SECURITY AND PERFORMANCE - AN IMPORTANT NOTE

adns is not a `full-service resolver': it does no caching of responses
at all, and has no defence against bad nameservers or fake packets
which appear to come from your real nameservers.  It relies on the
full-service resolvers listed in resolv.conf to handle these tasks.

For secure and reasonable operation you MUST run a full-service
nameserver on the same system as your adns applications, or on the
same local, fully trusted network.  You MUST only list such
nameservers in the adns configuration (eg resolv.conf).
