#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="Starts both the service and administrative APIs in a single process to provide catalog, authorization, and authentication services for OpenStack"

command=/usr/bin/keystone-all
pidfile=/var/run/keystone.pid
required_files="${KEYSTONE_CONF:-/etc/keystone/keystone.conf}"

start_stop_daemon_args="--background --make-pidfile --user ${KEYSTONE_USER:-keystone}"
command_args="${KEYSTONE_ARGS}"

depend() {
	need net
}
