#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

: ${CFGFILE:=/etc/nagios/nrpe.cfg}

get_config() {
    [ -f ${CFGFILE} ] || return 1

    sed -n -e 's:^[ \t]*'$1'=\([^#]\+\).*:\1:p' \
	${CFGFILE}
}

extra_started_commands="reload"

command=/usr/libexec/${SVCNAME}
command_args="-c ${CFGFILE} --daemon"
pidfile=$(get_config pid_file)

depend() {
    config ${CFGFILE}
}

reload() {
    ebegin "Reloading ${SVCNAME}"
    kill -1 `cat ${pidfile}`
    eend $?
}

start()
{
    mkdir -p $(dirname $pidfile)
    local _background=
    ebegin "Starting ${name:-$RC_SVCNAME}"
    eval start-stop-daemon --start \
        --exec $command \
        ${procname:+--name} $procname \
        ${pidfile:+--pidfile} $pidfile \
        $_background $start_stop_daemon_args \
        -- $command_args
    if eend $? "Failed to start $RC_SVCNAME"; then
        service_set_value "command" "${command}"
        [ -n "${pidfile}" ] && service_set_value "pidfile" "${pidfile}"
        [ -n "${procname}" ] && service_set_value "procname" "${procname}"
        return 0
    fi  
    return 1
}

