DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Harness-2.260.0 virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=A Perl module for creation and manipulation of tar files
EAPI=6
HOMEPAGE=https://metacpan.org/release/Archive-Tar
IUSE=test
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=virtual/perl-File-Spec-0.820.0 >=virtual/perl-IO-Compress-2.15.0 >=virtual/perl-IO-Zlib-1.10.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Archive-Tar-2.30.tar.gz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=a3b0737b323ea0b896ddc73e08de2766
