DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl
DESCRIPTION=File::Temp can be used to create and open temporary files in a safe way
EAPI=6
HOMEPAGE=https://metacpan.org/release/File-Temp
INHERIT=perl-module
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/ET/ETHER/File-Temp-0.2309.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	alternatives	a580929f7549ac1059e6cc32551a942e	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518
_md5_=fb0092e0fafc7344bcaf882161c8efe7
