DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=virtual/perl-Math-Complex-1.390.0 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.940.0 ) dev-lang/perl:=
DESCRIPTION=Arbitrary size floating point math package
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Math-BigInt/
IUSE=test examples
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
PDEPEND=>=virtual/perl-Math-BigInt-FastCalc-0.270.0 >=virtual/perl-bignum-0.220.0 >=virtual/perl-Math-BigRat-0.260.200
RDEPEND=>=virtual/perl-Math-Complex-1.390.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.999806.tar.gz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce
_md5_=32ce03e321de20526205e2dfde044bbd
