DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=virtual/perl-Math-Complex-1.390.0 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.930.100 ) dev-lang/perl:=
DESCRIPTION=Arbitrary size floating point math package
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Math-BigInt/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~ppc-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
PDEPEND=>=virtual/perl-Math-BigInt-FastCalc-0.270.0 >=virtual/perl-bignum-0.220.0 >=virtual/perl-Math-BigRat-0.260.200
RDEPEND=>=virtual/perl-Math-Complex-1.390.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.999710.tar.gz
_eclass_exported_funcs=pkg_postrm:perl-module pkg_postinst:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	multiprocessing	7bb10a841be2368af0c00f27dd67560b	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358
_md5_=e29e991d291649855713b10604bf7ed0
