DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=what modules shipped with versions of perl
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Module-CoreList/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-CoreList-5.20160507.tar.gz
_eclass_exported_funcs=pkg_postrm:perl-module pkg_postinst:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb
_md5_=79da03d3376e24eeeacea8b0f312ca02
