DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl Time::HiRes. High resolution alarm, sleep, gettimeofday, interval timers
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Time-HiRes/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/Z/ZE/ZEFRAM/Time-HiRes-1.9726.tar.gz
_eclass_exported_funcs=pkg_postrm:perl-module pkg_postinst:perl-module src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=4d4612cef75335a6b3cebf3d5183903e
