DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=Unicode Collate Algorithm
EAPI=6
HOMEPAGE=https://metacpan.org/release/Unicode-Collate
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Collate-1.25.tar.gz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=0d237962cf5f3dfcaf1e7cb954cd22a9
