# Settings for vdradmin-am

# Run vdradmin-am as this user:
#
# If you want vdradmin to run on a port below 1024 you
# should nevertheless have vdradmin running as root.
#
VDRADMIN_USER="vdradmin"

# Use ssl connection
# Allowed values: yes no
# SSL using will disable non SSL connections
#SSL=no

# Use the ipv6 protocol [EXPERIMENTAL]
# Allowed values: yes no
#IPV6=no

# Enable Logging
# Allowed values: syslog file no
# Setting this value to file will log to /var/log/vdradmin/vdradmind.log
#LOGGING=no

# Set loglevel
# Allowed values: 0-7
#LOGLEVEL=4
