DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=4
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=png mng
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancecomp-1.15.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=40dbd10dc27296268303602a11ecddc9
