DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2 sys-libs/zlib
DESCRIPTION=Recompress ZIP, PNG and MNG, considerably improving compression
EAPI=5
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=mng png test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/advancemame/advancecomp/1.19/advancecomp-1.19.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4cb367a36afeab5dda2c50f3dee4f254
