DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2 sys-libs/zlib
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=5
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=mng png test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/advancemame/advancecomp/1.19/advancecomp-1.19.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=790d18f58bc20afc8e81321b6ac427f0
