_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=790d18f58bc20afc8e81321b6ac427f0
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=app-arch/bzip2 sys-libs/zlib
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
LICENSE=GPL-3 LGPL-2
IUSE=mng png test
RESTRICT=test
SRC_URI=mirror://sourceforge/project/advancemame/advancecomp/1.19/advancecomp-1.19.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
RDEPEND=app-arch/bzip2 sys-libs/zlib
