DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2 sys-libs/zlib
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=5
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=mng png test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/advancemame/advancecomp/1.19/advancecomp-1.19.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=790d18f58bc20afc8e81321b6ac427f0
