DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/rpm app-arch/dpkg dev-util/debhelper >=app-arch/tar-1.14.91 bzip2? ( app-arch/bzip2 ) dev-lang/perl:=
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=6
HOMEPAGE=http://kitenet.net/programs/alien
IUSE=+bzip2
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg dev-util/debhelper >=app-arch/tar-1.14.91 bzip2? ( app-arch/bzip2 ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.95.tar.xz -> alien-8.95.tar.xz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011
_md5_=312d7a4e74cb81380e657b8be441a014
