DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91 dev-lang/perl:=[-build(-)]
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=5
HOMEPAGE=http://kitenet.net/programs/alien
IUSE=+bzip2
KEYWORDS=alpha amd64 hppa ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.89.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=de726f5483381fabd19a0c8ff16fee78
