DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91 dev-lang/perl:=[-build(-)]
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=5
HOMEPAGE=http://kitenet.net/programs/alien
IUSE=+bzip2
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.93.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=d3316039762677150dedbaa747dac4d9
