_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a10e181196b208b0f955bf1fa90c268e
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DESCRIPTION=Create & extract files from DOS .ARC files
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/arc/arc-5.21p.tar.gz
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
HOMEPAGE=http://arc.sourceforge.net
