DEFINED_PHASES=compile install prepare
DESCRIPTION=Create & extract files from DOS .ARC files
EAPI=2
HOMEPAGE=http://arc.sourceforge.net
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/arc/arc-5.21p.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a10e181196b208b0f955bf1fa90c268e
