DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for opening arj archives
EAPI=5
HOMEPAGE=http://arj.sourceforge.net
KEYWORDS=amd64 ~arm ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/a/arj/arj_3.10.22.orig.tar.gz mirror://debian/pool/main/a/arj/arj_3.10.22-13.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b3a6a0d2dfdab27a1f668a84ebcda30
