DEFINED_PHASES=configure prepare
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for opening arj archives
EAPI=6
HOMEPAGE=http://arj.sourceforge.net/
KEYWORDS=amd64 ~arm ~ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/a/arj/arj_3.10.22.orig.tar.gz mirror://debian/pool/main/a/arj/arj_3.10.22-15.debian.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d0f56977272b681a62cd1a2af2b27f1d
