BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-lang/perl
DESCRIPTION=Script for managing file archives of various types
EAPI=7
HOMEPAGE=https://www.nongnu.org/atool/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl !app-text/adiff
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/atool/atool-0.39.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710
_md5_=f1b4865c2dbc2d4f8c7e58598fcce914
