BDEPEND=test? ( dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) test? ( dev-python/blosc[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/deprecated[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/nose-1.3.7-r4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/blosc[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/deprecated[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Command line interface for Blosc compression
EAPI=7
HOMEPAGE=https://github.com/Blosc/bloscpack
IUSE=test test python_targets_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-python/blosc[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/deprecated[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/bloscpack/bloscpack-0.16.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=603814f20002484377ef0cc7a2487e03
