DEFINED_PHASES=compile install prepare
DESCRIPTION=all-in-one SFV checksum utility
EAPI=3
HOMEPAGE=http://bsdsfv.sourceforge.net/
KEYWORDS=amd64 arm ~hppa m68k ppc s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/bsdsfv/bsdsfv-1.18.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a0f1df0bb8d4f07b1743f14ac25ef903
