DEFINED_PHASES=compile install prepare
DESCRIPTION=all-in-one SFV checksum utility
EAPI=3
HOMEPAGE=http://bsdsfv.sourceforge.net/
KEYWORDS=amd64 arm ~hppa m68k ppc s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/bsdsfv/bsdsfv-1.18.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f4f3b7a8e9165b319d6b8c3a5bd69f65
