DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=6
HOMEPAGE=https://sourceware.org/bzip2/
IUSE=static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BZIP2
SLOT=0/1
SRC_URI=mirror://gentoo/bzip2-1.0.6.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1
_md5_=6d40a2845ca088fb1f83cb435b32ba20
