_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=560952f524b76b214a89606e3a58b529
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
LICENSE=BZIP2
IUSE=static
SRC_URI=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.bzip.org/
