BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libmspack-0.8_alpha:= virtual/pkgconfig
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=7
HOMEPAGE=https://www.cabextract.org.uk/
IUSE=extras
KEYWORDS=~alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/libmspack-0.8_alpha:= extras? ( dev-lang/perl )
SLOT=0
SRC_URI=https://www.cabextract.org.uk/cabextract-1.9.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0b13e45770a4e337be72c88cd1463af7
