BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=~dev-libs/libmspack-9999:= virtual/pkgconfig
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=7
HOMEPAGE=https://www.cabextract.org.uk/
IUSE=extras
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=~dev-libs/libmspack-9999:= extras? ( dev-lang/perl )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=763c982f8f434f6dfc80d7ee227f2342
