DEFINED_PHASES=configure install
DESCRIPTION=SFV checksum utility (simple file verification)
EAPI=4
HOMEPAGE=http://zakalwe.fi/~shd/foss/cksfv/
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://zakalwe.fi/~shd/foss/cksfv/files/cksfv-1.3.14.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b0a3e1ccb5a9489859db2c4b934b9492
