DEFINED_PHASES=configure
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/cpio/cpio.html
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.13.tar.bz2
_md5_=97bce0051dcb1560858df0652381b12d
