_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=11e7ab2ab6c19d4cb9507bdd89a29270
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DESCRIPTION=A file archival tool which can also read and write tar files
LICENSE=GPL-3
IUSE=nls
SRC_URI=mirror://gnu/cpio/cpio-2.11.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gnu.org/software/cpio/cpio.html
