DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Convert a .deb file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.miketaylor.org.uk/tech/deb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.miketaylor.org.uk/tech/deb/deb2targz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0132768e021fe523e849418254ed2cd8
