DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( >=mate-base/caja-1.8:0 ) !!app-arch/mate-file-archiver >=dev-util/intltool-0.35:* dev-util/itstool:0 >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Engrampa archive manager for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( >=mate-base/caja-1.8:0 ) !!app-arch/mate-file-archiver
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/engrampa-1.8.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	dce33540679514297b3d547b37e88338	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=45a7cb3454d124f726d7049ef4e1cb6d
