DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) !!app-arch/mate-file-archiver >=dev-util/intltool-0.35:* dev-util/itstool:0 >=mate-base/mate-common-1.6:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Engrampa archive manager for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) !!app-arch/mate-file-archiver
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/engrampa-1.8.0.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0083105ac274fba6bb4182fe0c7d57a4
