DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( >=mate-base/caja-1.8:0 ) !!app-arch/mate-file-archiver >=dev-util/intltool-0.35:* dev-util/itstool:0 >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Engrampa archive manager for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( >=mate-base/caja-1.8:0 ) !!app-arch/mate-file-archiver
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/engrampa-1.8.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=31ce8f39b4a6cdb2b915236d58b531e2
