DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( >=mate-base/caja-1.8[gtk3(-)=] ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) magic? ( sys-apps/file ) packagekit? ( app-admin/packagekit-base ) !!app-arch/mate-file-archiver app-text/yelp-tools >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Engrampa archive manager for MATE
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=caja gtk3 magic packagekit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( >=mate-base/caja-1.8[gtk3(-)=] ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) magic? ( sys-apps/file ) packagekit? ( app-admin/packagekit-base ) !!app-arch/mate-file-archiver
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/engrampa-1.12.0.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:- src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3e19f5530f86cbc87d0efad7f9253d1c
