DEFINED_PHASES=prepare
DESCRIPTION=A jar program written in C
EAPI=4
HOMEPAGE=https://savannah.nongnu.org/projects/fastjar
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=!<=dev-java/kaffe-1.1.7-r5
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fastjar/fastjar-0.98.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f31cf1d217158cb69de4f36f4a258b8a
