_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ad79ca539a7c9f91ace5f5e7573095f5
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DESCRIPTION=A jar program written in C
LICENSE=GPL-2
SRC_URI=http://download.savannah.nongnu.org/releases/fastjar/fastjar-0.98.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
HOMEPAGE=https://savannah.nongnu.org/projects/fastjar
RDEPEND=!<=dev-java/kaffe-1.1.7-r5
