DEFINED_PHASES=compile install prepare
DESCRIPTION=Freeze/unfreeze compression program
EAPI=4
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=!<=media-libs/mlt-0.4.2 !media-libs/mlt[melt]
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/utils/compress/freeze-2.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a78f5f5dff80d5a3f71b38b31f131f69
