DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 ) virtual/pkgconfig:*
DESCRIPTION=Split files into smaller pieces and combine them back together
EAPI=5
HOMEPAGE=http://gtk-splitter.sourceforge.net
IUSE=crypt
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 )
SLOT=0
SRC_URI=mirror://sourceforge/gtk-splitter/gtk-splitter-2.2.1.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e1899d7b133b8e81fef40a06e8d81b3d
