_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e1899d7b133b8e81fef40a06e8d81b3d
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 ) virtual/pkgconfig:*
DESCRIPTION=Split files into smaller pieces and combine them back together
LICENSE=GPL-2
IUSE=crypt
SRC_URI=mirror://sourceforge/gtk-splitter/gtk-splitter-2.2.1.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gtk-splitter.sourceforge.net
RDEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 )
