DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libpcre virtual/pkgconfig
DESCRIPTION=A tool which replaces copies of a file with hardlinks
EAPI=4
HOMEPAGE=http://jak-linux.org/projects/hardlink/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=http://jak-linux.org/projects/hardlink/hardlink_0.3.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3f5ad32cabec983beffc806624635a93
