DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libpcre virtual/pkgconfig
DESCRIPTION=A tool which replaces copies of a file with hardlinks
EAPI=4
HOMEPAGE=http://jak-linux.org/projects/hardlink/
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=http://jak-linux.org/projects/hardlink/hardlink_0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2f2e11b98907f946dcfa281987686f92
