DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libpcre virtual/pkgconfig
DESCRIPTION=A tool which replaces copies of a file with hardlinks
EAPI=4
HOMEPAGE=http://jak-linux.org/projects/hardlink/
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=http://jak-linux.org/projects/hardlink/hardlink_0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0e6d615507f17963273c678ccb419e6d
