DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!minimal? ( app-crypt/gnupg net-misc/curl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Tools for working with the ipkg binary package format
EAPI=5
HOMEPAGE=http://www.openembedded.org/
IUSE=minimal python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!minimal? ( app-crypt/gnupg net-misc/curl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://handhelds.org/download/packages/ipkg-utils/ipkg-utils-050831.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dcb2270f66e66ac0c3b9b1d06acdd7d5
