BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Parallel bzip2 utility
EAPI=7
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=debug symlink
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=symlink? ( !app-arch/pbzip2[symlink] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~whissi/dist/lbzip2/lbzip2-2.5_p20181227.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=43bd9db42e44fe48db59502cc29c4590
