DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Parallel bzip2 utility
EAPI=5
HOMEPAGE=https://github.com/kjn/lbzip2/
IUSE=debug symlink
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=symlink? ( !app-arch/pbzip2[symlink] )
SLOT=0
SRC_URI=http://archive.lbzip2.org/lbzip2-2.3.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2ef6a7c8a9a76fc21597ffc7808b7dc4
