_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=85364af93e5d38cb655cbbb39265e0c5
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=CAB file creation tool
LICENSE=GPL-2
SRC_URI=ftp://mirror.ohnopub.net/mirror/lcab-1.0b12.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ohnopub.net/lcab/
