_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b7a0d3dcee83ceeb9c1c19e1a540070b
SLOT=0/4
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to compress files in the ZPAQ format
LICENSE=zpaq
IUSE=debug +jit static-libs
SRC_URI=http://mattmahoney.net/dc/zpaq653.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
