DEFINED_PHASES=compile install test
DEPEND=app-arch/unzip
DESCRIPTION=Library to compress files in the ZPAQ format
EAPI=6
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug +jit
KEYWORDS=~amd64 ~x86
LICENSE=zpaq
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq713.zip
_eclass_exported_funcs=src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=005d2708c6bfdc020b2f466436b6da4f
