DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=5
HOMEPAGE=http://ck.kolivas.org/apps/lrzip/README
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/lrzip/lrzip-0.616.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=554fbe41e87719c81d077407230d8db2
