_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d3b8ce12ad6946d92e25e18c73eaf532
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
LICENSE=GPL-2
SRC_URI=http://ck.kolivas.org/apps/lrzip/lrzip-0.621.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 sparc ~x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://ck.kolivas.org/apps/lrzip/README
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib
