BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib:= x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=7
HOMEPAGE=https://github.com/ckolivas/lrzip
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/ckolivas/lrzip/archive/b9220181288c5c9920ff00f00005b31a9e40e387.tar.gz -> lrzip-0.631_p20190619.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=8f52c1601fb6f76181ef43e5edd68e6e
