BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib:= x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=7
HOMEPAGE=https://github.com/ckolivas/lrzip
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/ckolivas/lrzip/archive/b9220181288c5c9920ff00f00005b31a9e40e387.tar.gz -> lrzip-0.631_p20190619.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=1651dea932942e45e81a977c5cd391de
