DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=5
HOMEPAGE=http://ck.kolivas.org/apps/lrzip/README
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/lrzip/lrzip-0.621.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d3b8ce12ad6946d92e25e18c73eaf532
