DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( valgrind? ( dev-util/valgrind ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extremely Fast Compression algorithm
EAPI=5
HOMEPAGE=https://github.com/Cyan4973/lz4
IUSE=test valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=BSD-2 GPL-2
SLOT=0/r131
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8054c3d56f99ef8217a98473e1976b83
