DEFINED_PHASES=configure
DESCRIPTION=lossless data compressor based on the LZMA algorithm
EAPI=6
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzip-1.21.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6b6cde169f51f97348a897d245c94598
