DEFINED_PHASES=configure
DESCRIPTION=Lziprecover is a data recovery tool and decompressor for files in the lzip compressed data format
EAPI=6
HOMEPAGE=http://www.nongnu.org/lzip/lziprecover.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lziprecover/lziprecover-1.19-pre1.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a82a2645efa48da86d10ac22292df424
