DEFINED_PHASES=configure
DESCRIPTION=Lziprecover is a data recovery tool and decompressor for files in the lzip compressed data format
EAPI=6
HOMEPAGE=http://www.nongnu.org/lzip/lziprecover.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lziprecover/lziprecover-1.18.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a82a2645efa48da86d10ac22292df424
