DEFINED_PHASES=configure
DESCRIPTION=lossless data compressor based on the LZMA algorithm
EAPI=6
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases-noredirect/lzip/lzip-1.21.tar.gz https://download.savannah.gnu.org/releases/lzip/lzip-1.21.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=a38d61153bb9b8cae2d938bb6e372b80
