_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e8e81d221e1e90b05f7b7eda46a33692
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DESCRIPTION=lossless data compressor based on the LZMA algorithm
LICENSE=GPL-2+
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lzip-1.17.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.nongnu.org/lzip/lzip.html
