DEFINED_PHASES=configure
DESCRIPTION=Lziprecover is a data recovery tool and decompressor for lzip compressed files
EAPI=6
HOMEPAGE=http://www.nongnu.org/lzip/lziprecover.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lziprecover/lziprecover-1.18.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=2b4edd93ff7bd9430a7ac43b479b365a
