DEFINED_PHASES=configure
DESCRIPTION=Lziprecover is a data recovery tool and decompressor for lzip compressed files
EAPI=6
HOMEPAGE=http://www.nongnu.org/lzip/lziprecover.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lziprecover/lziprecover-1.18.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2b4edd93ff7bd9430a7ac43b479b365a
