DEFINED_PHASES=configure
DESCRIPTION=lossless data compressor based on the LZMA algorithm
EAPI=6
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases-noredirect/lzip/lzip-1.20.tar.gz https://download.savannah.gnu.org/releases/lzip/lzip-1.20.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=868d29c0edd9245fbcda6e28137eec37
