BDEPEND=app-arch/p7zip
DEFINED_PHASES=compile install postinst
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=7
HOMEPAGE=https://www.7-zip.org/sdk.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a92907bf889312c7bafe3c96b7a72994
