BDEPEND=app-arch/p7zip
DEFINED_PHASES=compile install postinst
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=7
HOMEPAGE=https://www.7-zip.org/sdk.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a92907bf889312c7bafe3c96b7a72994
