BDEPEND=app-arch/p7zip
DEFINED_PHASES=compile install postinst
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=7
HOMEPAGE=https://www.7-zip.org/sdk.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=15b949d549aa4423423a1c612379bb9a
