DEFINED_PHASES=configure install prepare
DESCRIPTION=Microsoft compress.exe/expand.exe compatible (de)compressor
EAPI=5
HOMEPAGE=http://gnuwin32.sourceforge.net/packages/mscompress.htm
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.penguin.cz/pub/users/mhi/mscompress/mscompress-0.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5d16fe6f839103946ead5e4d6b1d616c
