_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5d16fe6f839103946ead5e4d6b1d616c
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DESCRIPTION=Microsoft compress.exe/expand.exe compatible (de)compressor
LICENSE=GPL-2
SRC_URI=ftp://ftp.penguin.cz/pub/users/mhi/mscompress/mscompress-0.3.tar.bz2
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://gnuwin32.sourceforge.net/packages/mscompress.htm
