DEFINED_PHASES=configure install prepare
DESCRIPTION=Microsoft compress.exe/expand.exe compatible (de)compressor
EAPI=5
HOMEPAGE=http://gnuwin32.sourceforge.net/packages/mscompress.htm
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.penguin.cz/pub/users/mhi/mscompress/mscompress-0.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5d16fe6f839103946ead5e4d6b1d616c
