DEFINED_PHASES=compile install prepare test
DEPEND=kde? ( x11-libs/wxGTK:3.0[X] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:3.0[X] ) amd64? ( dev-lang/yasm ) abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) x86? ( dev-lang/nasm )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=5
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=doc kde rar +pch static wxwidgets abi_x86_x32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=kde? ( x11-libs/wxGTK:3.0[X] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:3.0[X] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.38.1_src_all.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=bf7516d19a25d1baaf0c88a9fbefd032
