DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=5
HOMEPAGE=https://github.com/BlackIkeEagle/par2cmdline
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/BlackIkeEagle/par2cmdline/archive/v0.6.13.tar.gz -> par2cmdline-0.6.13.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ffde86e8ca74863c54fc8c30b2fa5bfe
