DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=5
HOMEPAGE=http://github.com/BlackIkeEagle/par2cmdline
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://github.com/BlackIkeEagle/par2cmdline/archive/v0.6.12.tar.gz -> par2cmdline-0.6.12.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a8d35886d0713547a384ea2874811eae
