DEFINED_PHASES=pretend setup test
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=6
HOMEPAGE=https://github.com/Parchive/par2cmdline
IUSE=openmp
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/Parchive/par2cmdline/releases/download/v0.7.0/par2cmdline-0.7.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_test:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=cdeda535118c4910a89bd70201973493
