_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c7b7076e8535615228de4dd3d2831cc7
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=X? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=build a self-extracting and self-installing binary package
LICENSE=MIT
IUSE=X
SRC_URI=mirror://sourceforge/pdv/pdv-1.5.1.tar.gz
KEYWORDS=~amd64 ~hppa ppc x86 ~x86-linux ~ppc-macos
HOMEPAGE=http://sourceforge.net/projects/pdv
RDEPEND=X? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
