DEFINED_PHASES=compile install prepare
DEPEND=!static? ( sys-libs/zlib ) static? ( sys-libs/zlib[static-libs(+)] ) test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=5
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=static symlink test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ~sparc x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=!static? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.3.1.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bb1bafee12c00db13111cfe4cf63eab0
