DEFINED_PHASES=compile install prepare
DEPEND=!static? ( sys-libs/zlib ) static? ( sys-libs/zlib[static-libs(+)] ) test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=5
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=static symlink test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ~sparc x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=!static? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.3.1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bb1bafee12c00db13111cfe4cf63eab0
