DEFINED_PHASES=compile configure install unpack
DEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 ) static? ( >=app-arch/libarchive-2.8:=[static-libs(+)] >=app-arch/xz-utils-5[static-libs(+)] ) dev-vcs/git
DESCRIPTION=Parallel Indexed XZ compressor
EAPI=5
HOMEPAGE=https://github.com/vasi/pixz
IUSE=static
LICENSE=BSD-2
RDEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1db4c9439525bc12b498428b9585a6f0
