_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=896f6994cd342d36dd5a800f904b220
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DESCRIPTION=PPM based compressor -- better behaved than bzip2
LICENSE=public-domain
SRC_URI=mirror://debian/pool/main/p/ppmd/ppmd_10.1.orig.tar.gz mirror://debian/pool/main/p/ppmd/ppmd_10.1-5.debian.tar.gz
KEYWORDS=-alpha -amd64 ~hppa -ia64 ~mips ~ppc ~sparc ~x86 ~x86-interix -amd64-linux -ia64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://packages.qa.debian.org/p/ppmd.html
