_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=1fb2eb687dff76f04cd6b4a57ba2208c
SLOT=0
DEFINED_PHASES=install
EAPI=3
DEPEND=app-arch/xz-utils sys-devel/gcc[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
LICENSE=GPL-2
SRC_URI=mirror://gentoo/pxz-5.0_pre20110811.tar.xz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
RDEPEND=app-arch/xz-utils
