DEFINED_PHASES=install
DEPEND=app-arch/xz-utils sys-devel/gcc[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=3
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils
SLOT=0
SRC_URI=mirror://gentoo/pxz-5.0_pre20110811.tar.xz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d46bdededc53b00e972a0163167a63e6
