DEFINED_PHASES=install
DEPEND=app-arch/xz-utils sys-devel/gcc[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=3
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils
SLOT=0
SRC_URI=mirror://gentoo/pxz-5.0_pre20110811.tar.xz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a230d8a697062812c6a73802d2194ccf
