DEFINED_PHASES=install
DEPEND=app-arch/xz-utils sys-devel/gcc[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=3
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils
SLOT=0
SRC_URI=mirror://gentoo/pxz-5.0_pre20110811.tar.xz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1fb2eb687dff76f04cd6b4a57ba2208c
