BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!app-arch/rpm5 app-arch/libarchive >=sys-libs/db-4.5:* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dbus? ( sys-apps/dbus ) dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) nls? ( virtual/libintl ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) zstd? ( app-arch/zstd ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) virtual/pkgconfig test? ( sys-apps/fakechroot ) dev-lang/perl
DESCRIPTION=Red Hat Package Management Utils
EAPI=7
HOMEPAGE=https://rpm.org https://github.com/rpm-software-management/rpm
INHERIT=autotools flag-o-matic lua-single perl-module python-single-r1
IUSE=acl caps doc dbus lua nls python selinux test +zstd +lua_single_target_lua5-2 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=!app-arch/rpm5 app-arch/libarchive >=sys-libs/db-4.5:* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dbus? ( sys-apps/dbus ) dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) nls? ( virtual/libintl ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-rpm ) dev-lang/perl:=
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-2 ) ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.rpm.org/releases/rpm-4.16.x/rpm-4.16.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-single-r1	d3100de905f978df912135806cf27188
_md5_=8181e46f8c0077dea8da7b598bbe505b
