DEFINED_PHASES=configure
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=7
HOMEPAGE=http://www.slackware.com/config/packages.php
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-1
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-2021.03.16.tar.xz https://dev.gentoo.org/~vapier/dist/rpm2targz-2021.03.16.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=f95b6b2c0cd4f5c5fe3b2a51ae381509
