_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b6885e130a2bd3f1607e2b823784646
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=2
DEPEND=app-arch/bzip2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Compression program for large files
LICENSE=GPL-2
SRC_URI=http://rzip.samba.org/ftp/rzip/rzip-2.1.tar.gz
KEYWORDS=amd64 hppa ~ppc ~ppc64 ~sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://rzip.samba.org
RDEPEND=app-arch/bzip2
