DEFINED_PHASES=configure prepare
DEPEND=app-arch/xz-utils sys-apps/texinfo nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Tools to deal with shar archives
EAPI=5
HOMEPAGE=https://www.gnu.org/software/sharutils/
IUSE=nls
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/sharutils/sharutils-4.14.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ee4aa712400bee6d2a245f7bcc325e32
