DEFINED_PHASES=configure install prepare
DEPEND=!static? ( acl? ( virtual/acl ) ) selinux? ( sys-libs/libselinux ) nls? ( >=sys-devel/gettext-0.10.35 ) static? ( acl? ( virtual/acl[static-libs(+)] ) ) xattr? ( elibc_glibc? ( sys-apps/attr ) )
DESCRIPTION=Use this to make tarballs :)
EAPI=7
HOMEPAGE=https://www.gnu.org/software/tar/
IUSE=acl elibc_glibc minimal nls selinux static userland_GNU xattr
LICENSE=GPL-3+
RDEPEND=!static? ( acl? ( virtual/acl ) ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.32.90.tar.xz mirror://gnu-alpha/tar/tar-1.32.90.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=94602f53f5a25bca24ab404948cc3ddb
