_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c55ca0b32b8f0445e502aa64b826cfc0
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) nls? ( >=sys-devel/gettext-0.10.35 ) xattr? ( sys-apps/attr )
DESCRIPTION=Use this to make tarballs :)
LICENSE=GPL-3+
IUSE=acl minimal nls selinux static userland_GNU xattr
SRC_URI=mirror://gnu/tar/tar-1.27.1.tar.bz2 mirror://gnu-alpha/tar/tar-1.27.1.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/tar/
RDEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
