DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib dev-libs/boost
DESCRIPTION=A tar post-processor
EAPI=5
HOMEPAGE=http://tardy.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/tardy/tardy-1.28.D001.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2b63d397ce8527dbe0edf5ec9c2eaea2
