DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib dev-libs/boost
DESCRIPTION=A tar post-processor
EAPI=5
HOMEPAGE=http://tardy.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/tardy/tardy-1.28.D001.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=cf0b36b68be51ba3de072ed478cb5608
