DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib dev-libs/boost
DESCRIPTION=A tar post-processor
EAPI=5
HOMEPAGE=http://tardy.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/tardy/tardy-1.28.D001.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2b63d397ce8527dbe0edf5ec9c2eaea2
