DEFINED_PHASES=install prepare setup
DEPEND=>=dev-util/diffball-0.7
DESCRIPTION=Delta compression suite for using/generating binary patches
EAPI=5
HOMEPAGE=https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-arch/tarsync/tarsync-0.2.1-r1.ebuild?view=markup
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-util/diffball-0.7
SLOT=0
SRC_URI=mirror://gentoo/tarsync-0.2.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e005e361cd121cf9d695360ca4150e66
