_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5f67a89f63c91f9a882b8d3fbb91702a
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=>=dev-util/diffball-0.7
DESCRIPTION=Delta compression suite for using/generating binary patches
LICENSE=GPL-2
SRC_URI=mirror://gentoo/tarsync-0.2.1.tar.bz2
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux
HOMEPAGE=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-arch/tarsync/tarsync-0.2.1-r1.ebuild?view=markup
RDEPEND=>=dev-util/diffball-0.7
