DEFINED_PHASES=install prepare setup
DEPEND=>=dev-util/diffball-0.7
DESCRIPTION=Delta compression suite for using/generating binary patches
EAPI=5
HOMEPAGE=https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-arch/tarsync/tarsync-0.2.1-r1.ebuild?view=markup
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-util/diffball-0.7
SLOT=0
SRC_URI=mirror://gentoo/tarsync-0.2.1.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e005e361cd121cf9d695360ca4150e66
