DEFINED_PHASES=install setup
DESCRIPTION=threaded compressor logic for zlib/lzma
EAPI=5
HOMEPAGE=http://code.google.com/p/threadzip/
IUSE=lzma python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lzma? ( dev-python/pylzma[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
SLOT=0
SRC_URI=http://threadzip.googlecode.com/files/threadzip-1.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=58ca5ce9554b785685dbaf1f8665dd64
