DEFINED_PHASES=install setup
DESCRIPTION=threaded compressor logic for zlib/lzma
EAPI=5
HOMEPAGE=https://code.google.com/p/threadzip/
IUSE=lzma python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lzma? ( dev-python/pylzma[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] )
SLOT=0
SRC_URI=https://threadzip.googlecode.com/files/threadzip-1.2.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=abfaa2eedcbcd1faca44e3b910045331
