DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip x11-misc/makedepend
DESCRIPTION=Extract files from Amiga adf disk images
EAPI=0
HOMEPAGE=http://lclevy.free.fr/adflib/
KEYWORDS=hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/adflib.zip
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f2662ab5100f1c1a5ce38ff5554907b0
