DEFINED_PHASES=compile install unpack
DESCRIPTION=Utility for opening arj archives
EAPI=0
HOMEPAGE=http://www.arjsoftware.com/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=arj
SLOT=0
SRC_URI=mirror://freebsd/ports/local-distfiles/ache/unarj-2.65.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e880f6682b4b6b2c4cbb80a9abd6dc9
