DEFINED_PHASES=compile install unpack
DESCRIPTION=Utility for opening arj archives
EAPI=0
HOMEPAGE=http://www.arjsoftware.com/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=arj
SLOT=0
SRC_URI=mirror://freebsd/ports/local-distfiles/ache/unarj-2.65.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a22b1a8bfa09b0e3c735a1d260bc7db
