DEFINED_PHASES=compile install unpack
DESCRIPTION=Utility for opening arj archives
EAPI=0
HOMEPAGE=http://www.arjsoftware.com/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=arj
SLOT=0
SRC_URI=mirror://freebsd/ports/local-distfiles/ache/unarj-2.65.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f7e872c11f7c0bcf5bbf50c5d20464fa
