DEFINED_PHASES=compile install unpack
DESCRIPTION=Utility for opening arj archives
EAPI=0
HOMEPAGE=http://www.arjsoftware.com/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=arj
SLOT=0
SRC_URI=mirror://freebsd/ports/local-distfiles/ache/unarj-2.65.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f7e872c11f7c0bcf5bbf50c5d20464fa
