DEFINED_PHASES=compile install
DESCRIPTION=Decompress Amiga DMS disk images to ADF
EAPI=0
HOMEPAGE=ftp://us.aminet.net/pub/aminet/misc/unix/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
SLOT=0
SRC_URI=ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z.readme
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2d5f0fd1243b0522c01a48017ad18dd8
