DEFINED_PHASES=compile install
DESCRIPTION=Decompress Amiga DMS disk images to ADF
EAPI=0
HOMEPAGE=ftp://us.aminet.net/pub/aminet/misc/unix/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
SLOT=0
SRC_URI=ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z.readme
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84d02e7937140547af46da1595ccf967
