DEFINED_PHASES=compile install
DESCRIPTION=Decompress Amiga DMS disk images to ADF
EAPI=0
HOMEPAGE=ftp://us.aminet.net/pub/aminet/misc/unix/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-interix ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
SLOT=0
SRC_URI=ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z ftp://us.aminet.net/pub/aminet/misc/unix/undms-1.3.c.Z.readme
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=23ba28d26ce146aef42140424dc13b73
