_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=928a115dfa1e99b3bad4fd8ab9cfd515
SLOT=0
DEFINED_PHASES=compile install
EAPI=2
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre7.tar.bz2
KEYWORDS=amd64 ~arm ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
