DEFINED_PHASES=configure prepare
DEPEND=!elibc_glibc? ( dev-libs/argp dev-libs/gnulib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free rar unpacker for old (pre v3) rar files
EAPI=4
HOMEPAGE=http://home.gna.org/unrar/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/unrar-gpl-0.0.1_p20080417.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4856303ff23d026ec54b63bc4cb11d5
