DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=InstallShield CAB file extractor
EAPI=4
HOMEPAGE=https://github.com/twogood/unshield https://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/unshield-0.6_p20120308.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2783dce7bf94a086593f64207a142b7e
