DEFINED_PHASES=compile install unpack
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=0
HOMEPAGE=http://www.info-zip.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Info-ZIP
SLOT=0
SRC_URI=mirror://gentoo/unzip552.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d173030d2fe8419dd57936954b5c273d
