_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=43d5ddadbaf7fc30bee54e4393827070
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=bzip2? ( app-arch/bzip2 )
DESCRIPTION=unzipper for pkzip-compressed files
LICENSE=Info-ZIP
IUSE=bzip2 unicode
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz
KEYWORDS=~alpha amd64 arm hppa ~ia64 m68k ppc ppc64 s390 sh ~sparc x86
HOMEPAGE=http://www.info-zip.org/
RDEPEND=bzip2? ( app-arch/bzip2 )
