DEFINED_PHASES=compile install unpack
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=0
HOMEPAGE=http://www.info-zip.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Info-ZIP
SLOT=0
SRC_URI=mirror://gentoo/unzip552.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d173030d2fe8419dd57936954b5c273d
