DEFINED_PHASES=compile install unpack
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=0
HOMEPAGE=http://www.info-zip.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Info-ZIP
SLOT=0
SRC_URI=mirror://gentoo/unzip552.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d173030d2fe8419dd57936954b5c273d
