DEFINED_PHASES=compile configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=7
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 natspec unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 ~sh sparc ~x86 ~x86-linux
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz mirror://debian/pool/main/u/unzip/unzip_6.0-25.debian.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=daddb3ec2fdfac3e13d6d1c165da9e6e
