_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d173030d2fe8419dd57936954b5c273d
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=unzipper for pkzip-compressed files
LICENSE=Info-ZIP
SRC_URI=mirror://gentoo/unzip552.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
HOMEPAGE=http://www.info-zip.org/
