DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
EAPI=5
HOMEPAGE=http://upx.sourceforge.net/
IUSE=lzma zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+ UPX-exception
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-3.91-src.tar.bz2 lzma? ( mirror://sourceforge/sevenzip/lzma465.tar.bz2 )
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7b3a0d8f83968bc3355bbda21b3d188c
