_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f9a1e6941a19f0d66d46d35efedf4ffe
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
LICENSE=GPL-2
IUSE=lzma zlib
SRC_URI=http://upx.sourceforge.net/download/upx-3.91-src.tar.bz2 lzma? ( mirror://sourceforge/sevenzip/lzma465.tar.bz2 )
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://upx.sourceforge.net/
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin
