DEFINED_PHASES=compile install
DEPEND=>=dev-libs/ucl-1.03 sys-libs/zlib !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
EAPI=7
HOMEPAGE=https://upx.github.io/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+ UPX-exception
RDEPEND=>=dev-libs/ucl-1.03 sys-libs/zlib !app-arch/upx-bin
SLOT=0
SRC_URI=https://github.com/upx/upx/releases/download/v3.96/upx-3.96-src.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=5fccfdf653c30f671509ce4f572ca30e
