DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools ) cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=6
HOMEPAGE=https://wimlib.net/
IUSE=cpu_flags_x86_ssse3 fuse iso ntfs openssl threads yasm
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.12.0.tar.gz -> wimlib-1.12.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=098cd8647d41ddcdf445006797258847
