DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools ) cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=6
HOMEPAGE=https://wimlib.net/
IUSE=cpu_flags_x86_ssse3 fuse iso ntfs openssl threads yasm
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.12.0.tar.gz -> wimlib-1.12.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=098cd8647d41ddcdf445006797258847
