DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/openssl dev-libs/libxml2 sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An easily extensible archive format
EAPI=4
HOMEPAGE=https://code.google.com/p/xar
IUSE=acl +bzip2
KEYWORDS=alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=dev-libs/openssl dev-libs/libxml2 sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=https://xar.googlecode.com/files/xar-1.5.2.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=92efa4618c3edfe1dd703c69c105221d
