DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) bzip2? ( app-arch/bzip2 ) sys-libs/zlib >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An easily extensible archive format
EAPI=6
HOMEPAGE=https://github.com/mackyle/xar
IUSE=+bzip2 libressl
KEYWORDS=sparc
LICENSE=BSD-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) bzip2? ( app-arch/bzip2 ) sys-libs/zlib
SLOT=0
SRC_URI=mirror://github/mackyle/xar/xar-1.6.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=7f02ecd217eef42cd38f66ab5d9f35ae
