DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/openssl dev-libs/libxml2 sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An easily extensible archive format
EAPI=4
HOMEPAGE=https://code.google.com/p/xar
IUSE=acl +bzip2
KEYWORDS=alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=dev-libs/openssl dev-libs/libxml2 sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=https://xar.googlecode.com/files/xar-1.5.2.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:base
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=92efa4618c3edfe1dd703c69c105221d
