DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=!<app-arch/lzma-4.63 !app-arch/lzma-utils !<app-arch/p7zip-4.57 >=app-portage/elt-patches-20170422
DESCRIPTION=utils for managing LZMA compressed files
EAPI=6
HOMEPAGE=https://tukaani.org/xz/
IUSE=elibc_FreeBSD +extra-filters nls static-libs +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain LGPL-2.1+ GPL-2+
RDEPEND=!<app-arch/lzma-4.63 !app-arch/lzma-utils !<app-arch/p7zip-4.57
RESTRICT=!extra-filters? ( test )
SLOT=0
SRC_URI=https://tukaani.org/xz/xz-5.2.4.tar.gz
_eclasses_=libtool	0081a71a261724730ec4c248494f044d	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=917e3ce7c39467faafe317d341ff9dd9
