DEFINED_PHASES=compile install unpack
DEPEND=bzip2? ( app-arch/bzip2 ) app-arch/unzip
DESCRIPTION=Info ZIP (encryption support)
EAPI=0
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 crypt unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/zip30.zip
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9c92c1364821d27769c6b76e1d78e7b6
