DEFINED_PHASES=compile install unpack
DESCRIPTION=Info ZIP (encryption support)
EAPI=0
HOMEPAGE=http://www.info-zip.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=Info-ZIP
SLOT=0
SRC_URI=ftp://ftp.info-zip.org/pub/infozip/src/zip232.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0bca46abed7f232b94d1614f36fe8c7d
