DEFINED_PHASES=compile install unpack
DESCRIPTION=Info ZIP (encryption support)
EAPI=0
HOMEPAGE=http://www.info-zip.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=Info-ZIP
SLOT=0
SRC_URI=ftp://ftp.info-zip.org/pub/infozip/src/zip232.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0bca46abed7f232b94d1614f36fe8c7d
