DEFINED_PHASES=compile configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec ) app-arch/unzip
DESCRIPTION=Info ZIP (encryption support)
EAPI=4
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 crypt natspec unicode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~arm-linux
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/zip30.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df83030aa31866ba91e0b797338d4b7f
