DEFINED_PHASES=compile install unpack
DEPEND=bzip2? ( app-arch/bzip2 ) app-arch/unzip
DESCRIPTION=Info ZIP (encryption support)
EAPI=0
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 crypt unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/zip30.zip
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ba8efc391c609f32700c2ed18dd04a80
