DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=Compression library programmed in C to perform very good, but slow, deflate or zlib compression
EAPI=5
HOMEPAGE=https://code.google.com/p/zopfli/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://zopfli.googlecode.com/files/zopfli-1.0.0.zip
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=248f2ccc210618bfdf1d7784be7ec60e
