_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3d00895eba457dc1ee22b0eb0e7f680d
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=5
DEPEND=~app-arch/libzpaq-6.53 dev-libs/libdivsufsort app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Journaling incremental deduplicating archiving compressor
LICENSE=GPL-3
IUSE=debug
SRC_URI=http://mattmahoney.net/dc/zpaq653.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
RDEPEND=~app-arch/libzpaq-6.53 dev-libs/libdivsufsort
