DEFINED_PHASES=compile install postinst test
DEPEND=~app-arch/libzpaq-7.13 app-arch/unzip dev-lang/perl
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=6
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-arch/libzpaq-7.13
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq713.zip
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=82d44116286c5204a4359cd7512b2674
