DEFINED_PHASES=compile install postinst prepare test
DEPEND=app-arch/unzip dev-lang/perl
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=6
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug +jit
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=!app-arch/libzpaq
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq713.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5c16ab4b95c9c69e498aabb39242996f
