DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~app-arch/libzpaq-7.04 dev-libs/libdivsufsort app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=5
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-arch/libzpaq-7.04 dev-libs/libdivsufsort
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq704.zip
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89e74d7ccdca9fc88490678102ff16d2
