DEFINED_PHASES=compile install postinst prepare test
DEPEND=app-arch/unzip dev-lang/perl
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=6
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug +jit
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=!app-arch/libzpaq
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq713.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=507180171c5ac096c37ed9f7498c48d5
