#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

if [ "${SVCNAME}" = "lcd4linux" ]; then
	config="/etc/lcd4linux/lcd4linux.conf"
	name="LCD4Linux"
	pidfile="/run/lcd4linux.pid"
else
	config="/etc/lcd4linux/lcd4linux.${SVCNAME#lcd4linux.}.conf"
	name="LCD4Linux (${SVCNAME#lcd4linux.})"
	pidfile="/run/lcd4linux.${SVCNAME#lcd4linux.}.pid"
fi

command="/usr/bin/lcd4linux"
command_args="-f ${config} -p ${pidfile}"
command_group="root"
command_user="root"

start_pre() {
	if [ ! -f "${config}" ]; then
		eerror "Please create ${config} before starting LCD4Linux!"
		return 1
	else
		checkpath -f -m 600 -o "${command_user}:${command_group}" -q "${config}"
		return 0
	fi
}
