DEFINED_PHASES=install
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/appdirs-1.4.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyparsing-2.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/packaging-16.8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pydns-3.1.0:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/cryptography-2.1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=app-crypt/acme-0.25.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/plinss/acmebot/archive/v2.3.0.tar.gz -> acmebot-2.3.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a497065b26a7eb7c99e7526a5fa87881
