BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
EAPI=7
HOMEPAGE=https://www.acs.com.hk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
SLOT=0
SRC_URI=https://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=2a4bdc4274705db13041e106920806a5
