_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2ee8eb77e7a4fd75140641fd10e0cc3
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
LICENSE=LGPL-2.1
SRC_URI=http://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.acs.com.hk
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
