DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
EAPI=6
HOMEPAGE=http://www.acs.com.hk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
SLOT=0
SRC_URI=http://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8affd6b368a7b9139a402d8d71746842
