DEFINED_PHASES=configure
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=5
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=+asm cpu_flags_x86_aes cpu_flags_x86_padlock static
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils app-crypt/gnupg
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.4c.tar.bz2
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=38de5d9ff7dd34a6398f645ef39c97c9
