DEFINED_PHASES=compile install
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=0
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=static
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.3e.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9e2dfc6100ce24421d8c5849cd4612e1
