DEFINED_PHASES=compile install
DESCRIPTION=Encrypts data from stdin to stdout
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=static
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.3e.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6bda813cd9b4d8a6924b8393ba44d0fe
