DEFINED_PHASES=configure
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=5
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=+asm cpu_flags_x86_aes cpu_flags_x86_padlock static
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils app-crypt/gnupg
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.4c.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=38de5d9ff7dd34a6398f645ef39c97c9
