DEFINED_PHASES=compile install
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=0
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=static
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.3e.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e2dfc6100ce24421d8c5849cd4612e1
