DEFINED_PHASES=configure
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=7
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=+asm cpu_flags_x86_aes cpu_flags_x86_padlock static
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils app-crypt/gnupg
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.4e.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4f9d0bd63b2f6ebb630434bdc0347647
