DEFINED_PHASES=configure
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=7
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=+asm cpu_flags_x86_aes cpu_flags_x86_padlock static
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils app-crypt/gnupg
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.4e.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4f9d0bd63b2f6ebb630434bdc0347647
