DEFINED_PHASES=compile install prepare test
DESCRIPTION=Password hashing software that won the Password Hashing Competition (PHC)
EAPI=7
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=|| ( Apache-2.0 CC0-1.0 )
SLOT=0/1
SRC_URI=https://github.com/P-H-C/phc-winner-argon2/archive/20190702.tar.gz -> argon2-20190702.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=8a1b9cb9d0d4b099a97b38be95c2b779
