DEFINED_PHASES=install prepare
DESCRIPTION=Password hashing software that won the Password Hashing Competition (PHC)
EAPI=7
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-fbsd
LICENSE=|| ( Apache-2.0 CC0-1.0 )
SLOT=0/1
SRC_URI=https://github.com/P-H-C/phc-winner-argon2/archive/20171227.tar.gz -> argon2-20171227.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=2dafb73345f083dc8fe1b526b90c760f
