DEFINED_PHASES=install postinst test
DESCRIPTION=Secure file removal utility
EAPI=6
HOMEPAGE=http://www.jetico.com/
IUSE=doc
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=bestcrypt
SLOT=0
SRC_URI=https://www.jetico.com/linux/BCWipe-1.9-13.tar.gz doc? ( http://www.jetico.com/linux/BCWipe.doc.tgz )
_eclass_exported_funcs=pkg_postinst:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=01db5c987a5545e3504d84d535eb3db5
