DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Secure file removal utility
EAPI=5
HOMEPAGE=http://www.jetico.com/
IUSE=doc
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=bestcrypt
SLOT=0
SRC_URI=https://www.jetico.com/linux/BCWipe-1.9-13.tar.gz doc? ( http://www.jetico.com/linux/BCWipe.doc.tgz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15c1bb680e9ae554b448d8eb0cab1cdd
