DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Secure file removal utility
EAPI=5
HOMEPAGE=http://www.jetico.com/
IUSE=doc
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=bestcrypt
SLOT=0
SRC_URI=https://www.jetico.com/linux/BCWipe-1.9-13.tar.gz doc? ( http://www.jetico.com/linux/BCWipe.doc.tgz )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15c1bb680e9ae554b448d8eb0cab1cdd
