DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-shells/bash kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=commercially licensed transparent filesystem encryption
EAPI=7
HOMEPAGE=https://www.jetico.com/
IUSE=kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=bestcrypt
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.jetico.com/linux/BestCrypt-2.0.14.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	dc67f5064036fbaf4bb77b68a9caeda0	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=c58694ff9c24082e4edc431f148e5830
