DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-shells/bash kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=commercially licensed transparent filesystem encryption
EAPI=6
HOMEPAGE=http://www.jetico.com/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=bestcrypt
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.jetico.com/linux/BestCrypt-2.0.11.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=76c406a05c408b9e9b88724034899e1b
