DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
EAPI=5
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial +usb
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/3989/ccid-1.4.15.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438
_md5_=5cb35fe0602c64917990ce214d965bd5
