BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
DESCRIPTION=CCID free software driver
EAPI=7
HOMEPAGE=https://ccid.apdu.fr https://github.com/LudovicRousseau/CCID
IUSE=twinserial kobil-midentity +usb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=https://ccid.apdu.fr/files/ccid-1.4.32.tar.bz2
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=06aa85158934293032e12d879b8f1808
