_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ace313decf16906274b0eae3e7e573f3
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
LICENSE=GPL-2
IUSE=twinserial +usb
SRC_URI=http://alioth.debian.org/frs/download.php/file/3989/ccid-1.4.15.tar.bz2
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
