DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=Cloudflare's PKI and TLS toolkit
EAPI=6
HOMEPAGE=https://github.com/cloudflare/cfssl
IUSE=hardened
KEYWORDS=~amd64
LICENSE=BSD-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cloudflare/cfssl/archive/9c06c53d4dfb9c0272c983a26ea10a6a2da12392.tar.gz -> cfssl-1.2.0_p20170601.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:- src_test:golang-build src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db
_md5_=6d502bd4fe2d5b6942f25ee5ed8c5beb
