DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=6
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=libressl static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c39900089c3a2f8c5ee2ed28a24e71a9
