DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=5
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=libressl static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=04f4f108029a1d6f51b87a75dd8d4674
