DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0 app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=5
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c0c0497c2957ed1ddcb2d63daab5d22c
