_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=23716202e2ba90a78e1f5a65045087bc
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=dev-libs/openssl app-arch/unzip static? ( dev-libs/openssl[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
LICENSE=GPL-2 LGPL-2.1
IUSE=static
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-110511.zip
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
RDEPEND=dev-libs/openssl
