DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=7
HOMEPAGE=https://pogostick.net/~pnh/ntpasswd/
IUSE=libressl static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5608126e39d71a2ef4c1276e4f59ea74
