DEFINED_PHASES=prepare
DEPEND=>=dev-libs/libkpass-6 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ncurses based password database client compatible with KeePass 1.x databases
EAPI=6
HOMEPAGE=http://ckpass.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/libkpass-6
SLOT=0
SRC_URI=mirror://sourceforge/ckpass/ckpass-0.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dc52b059700596b6176c307b55353509
