DEFINED_PHASES=prepare
DEPEND=>=dev-libs/libkpass-6 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ncurses based password database client compatible with KeePass 1.x databases
EAPI=6
HOMEPAGE=http://ckpass.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/libkpass-6
SLOT=0
SRC_URI=mirror://sourceforge/ckpass/ckpass-0.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dc52b059700596b6176c307b55353509
