DEFINED_PHASES=configure prepare
DEPEND=dev-libs/gmp:= cryptopp? ( >=dev-libs/crypto++-7 ) sci-libs/fftw:3.0 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Post-quantum cryptography tool
EAPI=6
HOMEPAGE=http://e-x-a.org/codecrypt/
IUSE=+cryptopp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/gmp:= cryptopp? ( >=dev-libs/crypto++-7 ) sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://e-x-a.org/codecrypt/files/codecrypt-1.8.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dcd731e4e513ad609ae9829afe5f0cb1
