_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=768dd03ca0880c67392d1f1ef8c05b89
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup
EAPI=3
DEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 virtual/pkgconfig
DESCRIPTION=Linux Driver support for the CoolKey and CAC products
LICENSE=LGPL-2.1
IUSE=debug
SRC_URI=http://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-1.1.0-patches-002.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://directory.fedora.redhat.com/wiki/CoolKey
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
