DEFINED_PHASES=compile configure postinst postrm setup
DEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 virtual/pkgconfig
DESCRIPTION=Linux Driver support for the CoolKey and CAC products
EAPI=6
HOMEPAGE=https://directory.fedora.redhat.com/wiki/CoolKey
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
SLOT=0
SRC_URI=https://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-1.1.0-patches-003.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_configure:- src_compile:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=409e1064675b55aaa2475b5779a65187
