DEFINED_PHASES=configure install postinst preinst
DEPEND=virtual/cron
DESCRIPTION=a client for signing certificates with an ACME-server
EAPI=6
HOMEPAGE=https://github.com/lukas2511/dehydrated
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/cron app-shells/bash
SLOT=0
SRC_URI=https://github.com/lukas2511/dehydrated/archive/v0.4.0.tar.gz -> dehydrated-0.4.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=user	e10ccb95af96d45f86016fa982a949bb
_md5_=ff1cc8635491866560853d89dbf89f01
