DEFINED_PHASES=configure install postinst preinst
DEPEND=cron? ( virtual/cron )
DESCRIPTION=a client for signing certificates with an ACME-server
EAPI=6
HOMEPAGE=https://github.com/lukas2511/dehydrated
IUSE=+cron
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=cron? ( virtual/cron ) app-shells/bash net-misc/curl
SLOT=0
SRC_URI=https://github.com/lukas2511/dehydrated/archive/v0.6.2.tar.gz -> dehydrated-0.6.2.tar.gz
_eclasses_=user	8bd74731cafdcdad8f7a63637302e073
_md5_=a7ee904f95f89b3f811431fc45eb9661
