DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/gsl doc? ( dev-tex/latex2html ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An advanced suite for testing the randomness of RNG's
EAPI=5
HOMEPAGE=http://www.phy.duke.edu/~rgb/General/dieharder.php
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=be1a8d00796aac5d8de02c4037684b1c
