_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=be1a8d00796aac5d8de02c4037684b1c
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=sci-libs/gsl doc? ( dev-tex/latex2html ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An advanced suite for testing the randomness of RNG's
LICENSE=GPL-2
IUSE=doc
SRC_URI=http://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.phy.duke.edu/~rgb/General/dieharder.php
RDEPEND=sci-libs/gsl
