DEFINED_PHASES=configure install prepare
DEPEND=>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0:0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl ) >=dev-libs/libassuan-2 nls? ( >=sys-devel/gettext-0.12.1 )
DESCRIPTION=DirMngr is a daemon to handle CRL and certificate requests for GnuPG
EAPI=5
HOMEPAGE=http://www.gnupg.org/download/index.en.html#dirmngr
IUSE=nls
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0:0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/dirmngr/dirmngr-1.1.1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e30941cdbe809a01dd3bdf64593438e0
