DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6:0
DESCRIPTION=Small RSA key management package, based on OpenSSL
EAPI=4
HOMEPAGE=http://openvpn.net/
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6:0 !<net-misc/openvpn-2.3
SLOT=0
SRC_URI=http://swupdate.openvpn.net/community/releases/easy-rsa-2.2.0_master.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0fa9859955eb00f3a5fddd4e87e9df92
