DEFINED_PHASES=install prepare
DEPEND=!libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=Small RSA key management package, based on OpenSSL
EAPI=5
HOMEPAGE=http://openvpn.net/
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) !<net-vpn/openvpn-2.3
SLOT=0
SRC_URI=https://github.com/OpenVPN/easy-rsa/releases/download/2.2.2/EasyRSA-2.2.2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e8e95d79c92c40e177286c22523c073
