DEFINED_PHASES=install prepare
DEPEND=!libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=Small RSA key management package, based on OpenSSL
EAPI=5
HOMEPAGE=http://openvpn.net/
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) !<net-misc/openvpn-2.3
SLOT=0
SRC_URI=https://github.com/OpenVPN/easy-rsa/releases/download/2.2.2/EasyRSA-2.2.2.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9416879b11aa2805243439f72ebe2ddd
