DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi dev-perl/File-Slurp app-crypt/sbsigntool virtual/pkgconfig
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://build.opensuse.org/package/rawsourcefile/home:jejb1:UEFI/efitools/efitools-1.4.1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=dcd2e7f181cba886fb5afa66243e9f39
