DEFINED_PHASES=unpack
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man >=sys-boot/gnu-efi-3.0u app-crypt/sbsigntool virtual/pkgconfig dev-perl/File-Slurp >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d839371e64473f4ddd4cfc0299d8d61d
