DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi dev-perl/File-Slurp app-crypt/sbsigntool virtual/pkgconfig
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://build.opensuse.org/package/rawsourcefile/home:jejb1:UEFI/efitools/efitools-1.4.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dcd2e7f181cba886fb5afa66243e9f39
