DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi dev-perl/File-Slurp app-crypt/sbsigntool virtual/pkgconfig
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://build.opensuse.org/package/rawsourcefile/home:jejb1:UEFI/efitools/efitools-1.4.1.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dcd2e7f181cba886fb5afa66243e9f39
