DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) >=sys-apps/pcsc-lite-1.2.9 xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) !app-misc/beid-runtime virtual/pkgconfig app-arch/unzip
DESCRIPTION=Belgian Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=5
HOMEPAGE=http://eid.belgium.be
IUSE=+gtk +xpi
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=gtk? ( x11-libs/gtk+:2 ) >=sys-apps/pcsc-lite-1.2.9 xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) !app-misc/beid-runtime
SLOT=0
SRC_URI=http://eid.belgium.be/en/binaries/eid-mw-4.0.6-1480.tar_tcm406-250016.gz -> eid-mw-4.0.6-1480.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	mozextension	b3b16bdafa7c670d37d2776b6ca91d1b	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d32583153dd5a6fb08cb84e53c246c3e
