BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:* dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy !app-misc/eid-viewer-bin ) p11-kit? ( app-crypt/p11-kit ) virtual/pkgconfig
DESCRIPTION=Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=7
HOMEPAGE=https://eid.belgium.be
IUSE=+dialogs +gtk +p11v220 p11-kit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:* dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy !app-misc/eid-viewer-bin ) p11-kit? ( app-crypt/p11-kit )
REQUIRED_USE=dialogs? ( gtk )
SLOT=0
SRC_URI=https://codeload.github.com/fedict/eid-mw/tar.gz/v4.4.27 -> eid-mw-4.4.27.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9f56d523709822daf43a81de0ff1c30b
