DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:* dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy !app-misc/eid-viewer-bin ) >=sys-apps/pcsc-lite-1.2.9 p11-kit? ( app-crypt/p11-kit ) xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip >=dev-vcs/git-1.8.2.1
DESCRIPTION=Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=6
HOMEPAGE=https://eid.belgium.be
IUSE=+dialogs +gtk p11-kit +xpi
LICENSE=LGPL-3
RDEPEND=gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:* dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy !app-misc/eid-viewer-bin ) >=sys-apps/pcsc-lite-1.2.9 p11-kit? ( app-crypt/p11-kit ) xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) )
REQUIRED_USE=dialogs? ( gtk )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	42c5ed513e5325a5d0629ad85bb27c23	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ed3139d22ffbe3cc2cc7187cbce70530
