DEFINED_PHASES=compile install postinst prepare setup
DEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) ) virtual/pkgconfig
DESCRIPTION=Entropy Key userspace daemon
EAPI=4
HOMEPAGE=http://www.entropykey.co.uk/
IUSE=usb kernel_linux munin minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) dev-lua/luasocket kernel_linux? ( virtual/udev ) usb? ( !kernel_linux? ( sys-apps/usbutils ) ) munin? ( net-analyzer/munin ) ) !app-crypt/ekey-egd-linux sys-apps/openrc
REQUIRED_USE=minimal? ( !munin !usb )
SLOT=0
SRC_URI=http://www.entropykey.co.uk/res/download/ekeyd-1.1.4.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18885709cd136ceb14d3eea91e3cbaa9
