DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
HOMEPAGE=http://www.winstonsmith.info/julia/elettra/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=WTFPL-2
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
SLOT=0
SRC_URI=http://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ae1ef2771242eb7fe03d81e62104e0de
