DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/npth >=dev-libs/libassuan-2.4.1 >=dev-libs/libgcrypt-1.6.2[threads] >=dev-libs/libgpg-error-1.21 >=dev-libs/libksba-1.2.0 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0 ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr static? ( >=dev-libs/libassuan-2[static-libs] >=dev-libs/libgcrypt-1.6.2[static-libs] >=dev-libs/libgpg-error-1.17[static-libs] >=dev-libs/libksba-1.0.7[static-libs] dev-libs/npth[static-libs] >=net-misc/curl-7.10[static-libs] sys-libs/zlib[static-libs] bzip2? ( app-arch/bzip2[static-libs] ) ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc +gnutls ldap nls readline static selinux smartcard tofu tools usb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!static? ( dev-libs/npth >=dev-libs/libassuan-2.4.1 >=dev-libs/libgcrypt-1.6.2[threads] >=dev-libs/libgpg-error-1.21 >=dev-libs/libksba-1.2.0 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0 ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) ) app-crypt/pinentry !app-crypt/dirmngr selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.1.11.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84fea34a20bca193d2a145e6559f657b
