DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.4.3 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.24 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc +gnutls ldap nls readline selinux smartcard tofu tools usb
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.4.3 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.24 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.1.15.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e30176b94953d033ca4c2e97a38a71c3
