DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/npth >=dev-libs/libassuan-2.4.1 >=dev-libs/libgcrypt-1.7.1 >=dev-libs/libgpg-error-1.21 >=dev-libs/libksba-1.2.0 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc +gnutls ldap nls readline selinux smartcard tofu tools usb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/npth >=dev-libs/libassuan-2.4.1 >=dev-libs/libgcrypt-1.7.1 >=dev-libs/libgpg-error-1.21 >=dev-libs/libksba-1.2.0 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.1.13.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=351a31b41e7b9dfac6c271d7ab8d27a1
