DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.24 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo ) virtual/pkgconfig
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=6
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl tofu tools usb wks-server
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.24 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry !app-crypt/dirmngr selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.2.4.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=ad8a3bea9d8ba2a5312668e2c3f25e5a
