DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) virtual/mta app-crypt/pinentry !app-crypt/dirmngr nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo ) virtual/pkgconfig
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=6
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl tofu tools usb wks-server
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/npth-1.2 >=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.7.3 >=dev-libs/libgpg-error-1.28 >=dev-libs/libksba-1.3.4 >=net-misc/curl-7.10 ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:0 ) ) tofu? ( >=dev-db/sqlite-3.7 ) virtual/mta app-crypt/pinentry !app-crypt/dirmngr selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.2.10.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4f2a44def115313eceba9838eeeba7e1
