DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
DESCRIPTION=Password Safe in secure way with GUI interface
EAPI=5
HOMEPAGE=https://github.com/zdia/gorilla/wiki
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
SLOT=0
SRC_URI=https://github.com/zdia/gorilla/archive/v1.4.tar.gz -> gorilla-1.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=15979381ca8bfbf40b46e9e52a3ca60a
