DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
DESCRIPTION=Password Safe in secure way with GUI interface
EAPI=5
HOMEPAGE=https://github.com/zdia/gorilla/wiki
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
SLOT=0
SRC_URI=https://github.com/zdia/gorilla/archive/v1.4.tar.gz -> gorilla-1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ea0c9da7b9fb853e76075ce41806515e
