DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
DESCRIPTION=Password Safe in secure way with GUI interface
EAPI=5
HOMEPAGE=https://github.com/zdia/gorilla/wiki
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
SLOT=0
SRC_URI=https://github.com/zdia/gorilla/archive/v1.4.tar.gz -> gorilla-1.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=bedfde90edf8f54d58ae4dfb5f5df9cf
