_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ea0c9da7b9fb853e76075ce41806515e
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
DESCRIPTION=Password Safe in secure way with GUI interface
LICENSE=GPL-2
SRC_URI=https://github.com/zdia/gorilla/archive/v1.4.tar.gz -> gorilla-1.4.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=https://github.com/zdia/gorilla/wiki
RDEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
