DEFINED_PHASES=compile configure install prepare
DEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.11 cxx? ( !kde-apps/gpgmepp:4 !kde-apps/kdepimlibs:4 ) qt5? ( dev-qt/qtcore:5 !kde-apps/gpgmepp:4 !kde-apps/kdepimlibs:4 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) python? ( dev-lang/swig ) qt5? ( dev-qt/qttest:5 )
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=6
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
IUSE=common-lisp static-libs cxx python qt5 python_targets_python2_7 python_targets_python3_4
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.11 cxx? ( !kde-apps/gpgmepp:4 !kde-apps/kdepimlibs:4 ) qt5? ( dev-qt/qtcore:5 !kde-apps/gpgmepp:4 !kde-apps/kdepimlibs:4 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
REQUIRED_USE=qt5? ( cxx )
SLOT=1/11
SRC_URI=mirror://gnupg/gpgme/gpgme-1.7.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=89de331d344efdbad362ff480552c724
