DEFINED_PHASES=compile configure install prepare
DEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.11 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) qt5? ( dev-qt/qtcore:5 ) python? ( dev-lang/swig ) qt5? ( dev-qt/qttest:5 )
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=6
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
IUSE=common-lisp static-libs cxx python qt5 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.11 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) qt5? ( dev-qt/qtcore:5 ) cxx? ( !kde-apps/gpgmepp !kde-apps/kdepimlibs:4 )
REQUIRED_USE=qt5? ( cxx )
SLOT=1/11
SRC_URI=mirror://gnupg/gpgme/gpgme-1.8.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=aeb789283381099f88eaf65b40e3a952
