DEFINED_PHASES=compile install prepare
DEPEND=app-crypt/gpgme
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=2
HOMEPAGE=http://www.vanheusden.com/gpgstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=549ac076c3eded9ceff36ed4fa1bec11
