DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=6
HOMEPAGE=http://www.vanheusden.com/gpgstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b6507ec7c8b83c9ad878e284aa0793fc
