DEFINED_PHASES=compile install prepare
DEPEND=app-crypt/gpgme
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=2
HOMEPAGE=http://www.vanheusden.com/gpgstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=549ac076c3eded9ceff36ed4fa1bec11
