DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=6
HOMEPAGE=http://www.vanheusden.com/gpgstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ec40334f63cb5c6ede3357706fb08eff
