DEFINED_PHASES=compile prepare test
DEPEND=virtual/opencl
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=6
HOMEPAGE=https://github.com/hashcat/hashcat
IUSE=custom-cflags video_cards_nvidia video_cards_fglrx
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=virtual/opencl
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v3.40.tar.gz -> hashcat-3.40.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e90edfecd2d42ba54be2dfa841dbe4e6
