DEFINED_PHASES=install
DEPEND=app-arch/p7zip
DESCRIPTION=An multi-threaded multihash cracker
EAPI=5
HOMEPAGE=http://hashcat.net/hashcat/
KEYWORDS=-* ~amd64 ~amd64-linux ~x64-macos ~x86 ~x86-linux
LICENSE=hashcat
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/hashcat-0.49.7z
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=804db18256298e4c659738ef2367a6ed
