DEFINED_PHASES=compile prepare test
DEPEND=virtual/opencl
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=6
HOMEPAGE=https://github.com/hashcat/hashcat
IUSE=custom-cflags video_cards_nvidia video_cards_fglrx
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=virtual/opencl
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v3.30.tar.gz -> hashcat-3.30.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6c65f8e5184604ffa5f12f6731edaa2e
