DEFINED_PHASES=install
DEPEND=app-arch/p7zip
DESCRIPTION=An multi-threaded multihash cracker
EAPI=5
HOMEPAGE=http://hashcat.net/hashcat/
KEYWORDS=-* ~amd64 ~amd64-linux ~x64-macos ~x86 ~x86-linux
LICENSE=hashcat
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/hashcat-0.49.7z
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=804db18256298e4c659738ef2367a6ed
