DEFINED_PHASES=install
DEPEND=app-arch/p7zip
DESCRIPTION=An multi-threaded multihash cracker
EAPI=5
HOMEPAGE=http://hashcat.net/hashcat/
KEYWORDS=-* ~amd64 ~amd64-linux ~x64-macos ~x86 ~x86-linux
LICENSE=hashcat
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/hashcat-0.47.7z
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f50d2ca5267ce087af4e99104cb2cedf
