DEFINED_PHASES=configure install
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
EAPI=5
HOMEPAGE=https://fedorahosted.org/hmaccalc/
IUSE=+fips
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/nss sys-devel/prelink
SLOT=0
SRC_URI=https://fedorahosted.org/released/hmaccalc/hmaccalc-0.9.14.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a1c6d210c4664d3154011de58daef776
