DEFINED_PHASES=configure install
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
EAPI=5
HOMEPAGE=https://fedorahosted.org/hmaccalc/
IUSE=+fips
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/nss sys-devel/prelink
SLOT=0
SRC_URI=https://fedorahosted.org/released/hmaccalc/hmaccalc-0.9.14.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a1c6d210c4664d3154011de58daef776
