DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
EAPI=6
HOMEPAGE=https://fedorahosted.org/hmaccalc/
IUSE=+fips abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/nss sys-devel/prelink
SLOT=0
SRC_URI=https://fedorahosted.org/released/hmaccalc/hmaccalc-0.9.14.tar.gz
_eclass_exported_funcs=src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=592261c0501801a88ae07574b56361f0
