_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6ab24d910c4d1dd13eb60cabaf8a776a
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
LICENSE=BSD
IUSE=+fips
SRC_URI=https://fedorahosted.org/released/hmaccalc/hmaccalc-0.9.13.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://fedorahosted.org/hmaccalc/
RDEPEND=dev-libs/nss sys-devel/prelink
