DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.3.1 dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java utility for computing and verifying checksums: CRC*, MD*, RIPEMD*, SHA*, TIGER*, WHIRLPOOL
EAPI=0
HOMEPAGE=http://www.jonelo.de/java/jacksum/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.3.1 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jacksum/jacksum-1.7.0.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e49237ba7dc40df0ca575032f6b0bc9e
