DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/openssl-1.0.1:0 mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=7
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags kerberos mpi opencl openmp pcap
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0.1:0 mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2 !app-crypt/johntheripper
SLOT=0
SRC_URI=https://www.openwall.com/john/k/john-1.9.0-jumbo-1.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0e3d8d60fb10c7023ec05290f1d9d01d
