DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=sys-libs/zlib !app-crypt/johntheripper-jumbo
DESCRIPTION=fast password cracker
EAPI=7
HOMEPAGE=https://www.openwall.com/john/
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://www.openwall.com/john/j/john-1.8.0.tar.xz
_eclasses_=cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2bc1bdc7e18f4194e982ead0a2fdb601
