DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/openssl-1.0.1:0 mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=7
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags kerberos mpi opencl openmp pcap
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0.1:0 mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2 !app-crypt/johntheripper
SLOT=0
SRC_URI=https://github.com/magnumripper/JohnTheRipper/archive/1.8.0-jumbo-1.tar.gz -> JohnTheRipper-1.8.0-jumbo-1.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=8b36ff79871ecd415ec99ff75c07ec06
