DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.6:0 >=app-crypt/keybase-1.0.17 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=6
HOMEPAGE=https://keybase.io/docs/kbfs
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse
SLOT=0
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8716599ddc3496089e4455729cf2a5ca
