DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.5:0
DESCRIPTION=Client for keybase.io
EAPI=5
HOMEPAGE=https://keybase.io/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.17.tar.gz -> keybase-1.0.17.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e23d293338ebfa6dd54b5f34b532f7cb
