DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.5:0
DESCRIPTION=Client for keybase.io
EAPI=5
HOMEPAGE=https://keybase.io/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.16.tar.gz -> keybase-1.0.16.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=51a05e620c33737ce0ee3f310f76d6ed
