DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/go-1.6:0
DESCRIPTION=Client for keybase.io
EAPI=6
HOMEPAGE=https://keybase.io/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.17.tar.gz -> keybase-1.0.17.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d62c3c395ed10380a92cf4e8808aa60d
