DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.5:0
DESCRIPTION=Client for keybase.io
EAPI=5
HOMEPAGE=https://keybase.io/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v1.0.8-0.tar.gz -> keybase-1.0.8.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=51a05e620c33737ce0ee3f310f76d6ed
