DEFINED_PHASES=compile install prepare setup
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
EAPI=5
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=libressl ssl
KEYWORDS=amd64 x86
LICENSE=keynote
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6fd7e5e7aa0c5440bdbc455e31acd9f0
