_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9a7ac1e8027b5818e1f19afb28e683fc
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=ssl? ( dev-libs/openssl ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
LICENSE=keynote
IUSE=ssl
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
RDEPEND=ssl? ( dev-libs/openssl )
