DEFINED_PHASES=compile install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
EAPI=5
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=ssl
KEYWORDS=amd64 x86
LICENSE=keynote
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9a7ac1e8027b5818e1f19afb28e683fc
