_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=ea2cf8acc05d90e5886e571c3f64a1b1
SLOT=0
DEFINED_PHASES=compile
EAPI=5
DESCRIPTION=Shared library to impliment the scrypt algorithm. See http://www.tarsnap.com/scrypt.html.
LICENSE=BSD-2
SRC_URI=https://github.com/technion/libscrypt/archive/v1.19.tar.gz -> libscrypt-1.19.tar.gz
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
HOMEPAGE=https://github.com/technion/libscrypt
