DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.38:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:0= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig test? ( dev-python/mock introspection? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-libs/gjs-1.32 dev-python/pygobject:3 ) ) vala? ( || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=5
HOMEPAGE=https://live.gnome.org/Libsecret
IUSE=+crypt debug +introspection test vala debug test
KEYWORDS=alpha amd64 arm ~arm64 ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2.1+ Apache-2.0
PDEPEND=>=gnome-base/gnome-keyring-3
RDEPEND=>=dev-libs/glib-2.38:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:0= ) introspection? ( >=dev-libs/gobject-introspection-1.29 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.18/libsecret-0.18.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=1a68b1fd61b35338db908925494fea72
