BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=dev-libs/hidapi dev-libs/json-c:=
DESCRIPTION=Yubico Universal 2nd Factor (U2F) Host C Library
EAPI=7
HOMEPAGE=https://developers.yubico.com/libu2f-host/
IUSE=kernel_linux static-libs systemd kernel_linux
KEYWORDS=amd64 ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/hidapi dev-libs/json-c:= !systemd? ( acct-group/plugdev ) systemd? ( sys-apps/systemd[acl] )
SLOT=0
SRC_URI=https://developers.yubico.com/libu2f-host/Releases/libu2f-host-1.1.10.tar.xz
_eclasses_=linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=bdfb2be01ca190617cb02e0502b08d0d
