DEFINED_PHASES=configure install prepare
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( sys-devel/gettext ) virtual/os-headers
DESCRIPTION=Various useful Linux utilities
EAPI=5
HOMEPAGE=https://www.kernel.org/pub/linux/utils/util-linux/
IUSE=nls selinux static
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-4 MIT public-domain
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/v2.26/util-linux-2.26.tar.xz http://loop-aes.sourceforge.net/updates/util-linux-2.26-20150310.diff.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ce8690696ca5e9dfa57e116e9b9029b3
