DEFINED_PHASES=configure install prepare
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( sys-devel/gettext ) virtual/os-headers
DESCRIPTION=Loop-AES losetup utility
EAPI=6
HOMEPAGE=https://www.kernel.org/pub/linux/utils/util-linux/
IUSE=nls selinux static
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-4 MIT public-domain
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/v2.26/util-linux-2.26.tar.xz http://loop-aes.sourceforge.net/updates/util-linux-2.26-20150310.diff.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b1c2e975647e85af2e521adea37ffa18
