_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3591bc3e8917540f4a366fd1e3a901e5
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
HOMEPAGE=http://mcrypt.sourceforge.net/
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
