DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
EAPI=2
HOMEPAGE=http://mcrypt.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c3fb971951c981ae2b02cd1a85c68bed
