DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl
DESCRIPTION=library providing a uniform interface to a large number of hash algorithms
EAPI=6
HOMEPAGE=http://mhash.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mhash/mhash-0.9.9.9.tar.gz
_eclasses_=ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3e08b620f492d4d5c6908c8df3a98c1e
