BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=library providing a uniform interface to a large number of hash algorithms
EAPI=7
HOMEPAGE=http://mhash.sourceforge.net/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mhash/mhash-0.9.9.9.tar.gz
_md5_=64293a5e70c90326805445048f4e4394
