_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=43ea03514c9334e4eae992398214cf2
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/xz-utils dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A user-friendly commandline tool to sign OpenGPG keys
LICENSE=GPL-3
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=mirror://debian/pool/main/m/monkeysign/monkeysign_2.0.2.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://web.monkeysphere.info/monkeysign/
RDEPEND=app-crypt/gnupg virtual/mta dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
