DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/xz-utils dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A user-friendly commandline tool to sign OpenGPG keys
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/monkeysign/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg virtual/mta dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/monkeysign/monkeysign_2.0.2.tar.xz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f813d23e417656bf3917483643165d5a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c0fc10b87135efe6a4939ff3823e58b
