DEFINED_PHASES=install postinst prepare setup
DEPEND=app-crypt/gnupg:0= net-misc/socat:0= dev-perl/Crypt-OpenSSL-RSA:0= dev-perl/Digest-SHA1:0= app-misc/lockfile-progs:0=
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg:0= net-misc/socat:0= dev-perl/Crypt-OpenSSL-RSA:0= dev-perl/Digest-SHA1:0= app-misc/lockfile-progs:0=
RESTRICT=test
SLOT=0/0
SRC_URI=mirror://debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.37.orig.tar.gz http://archive.monkeysphere.info/debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.37.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=e86d1e4b88c1ef01657632f967844ace
