DEFINED_PHASES=install postinst prepare setup
DEPEND=app-crypt/gnupg net-misc/socat dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg net-misc/socat dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.36.orig.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=59fbc12a8cf27ce9c28baed1a1774427
