_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f352abbf9b52c325007576d222466940
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=>=sys-apps/sed-4
DESCRIPTION=nistp224 performs compressed Diffie-Hellman key exchange on the NIST P-224 elliptic curve
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SRC_URI=http://cr.yp.to/nistp224/nistp224-0.75.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://cr.yp.to/nistp224.html
