DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=nistp224 performs compressed Diffie-Hellman key exchange on the NIST P-224 elliptic curve
EAPI=2
HOMEPAGE=http://cr.yp.to/nistp224.html
KEYWORDS=~x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/nistp224/nistp224-0.75.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f352abbf9b52c325007576d222466940
