DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=nistp224 performs compressed Diffie-Hellman key exchange on the NIST P-224 elliptic curve
EAPI=2
HOMEPAGE=http://cr.yp.to/nistp224.html
KEYWORDS=~x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/nistp224/nistp224-0.75.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f352abbf9b52c325007576d222466940
