DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Securely erase disks using a variety of recognized methods
EAPI=6
HOMEPAGE=https://github.com/martijnvanbrummelen/nwipe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:=
SLOT=0
SRC_URI=https://github.com/martijnvanbrummelen/nwipe/archive/v0.21.tar.gz -> nwipe-0.21.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=18e3d5f92f725d054532306caa49ae60
