DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Securely erase disks using a variety of recognized methods
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nwipe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7
SLOT=0
SRC_URI=mirror://sourceforge/nwipe/nwipe-0.12.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20cb94522ba54f2e765c1868c3daa514
