BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:=
DESCRIPTION=Securely erase disks using a variety of recognized methods
EAPI=7
HOMEPAGE=https://github.com/martijnvanbrummelen/nwipe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:=
SLOT=0
SRC_URI=https://github.com/martijnvanbrummelen/nwipe/archive/v0.25.tar.gz -> nwipe-0.25.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3fb212456d4b6ccacb8aac75549929d4
