DEFINED_PHASES=install test
DEPEND=test? ( app-crypt/gnupg )
DESCRIPTION=OpenPGP keys used for Gentoo releases (snapshots, stages)
EAPI=7
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
IUSE=test
KEYWORDS=alpha amd64 ~arm arm64 ~hppa ia64 ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sh ~sparc x86
LICENSE=public-domain
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release.asc.20191030.gz test? ( https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release-test-sigs-20190224.tar.gz )
_md5_=935b3411edf2f33d8a33eb2603c768fa
