DEFINED_PHASES=install test
DEPEND=test? ( app-crypt/gnupg )
DESCRIPTION=OpenPGP keys used for Gentoo releases (snapshots, stages)
EAPI=6
HOMEPAGE=https://www.gentoo.org/downloads/signatures/
IUSE=test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=public-domain
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release.asc.20180706.gz test? ( https://dev.gentoo.org/~mgorny/dist/openpgp-keys/gentoo-release-test-sigs-20180706.tar.gz )
_md5_=d70a5f092b5b32658403249a9b00349e
