DEFINED_PHASES=configure install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=5
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.3.0.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=606bd47cf05a36152985ee131f246275
