DEFINED_PHASES=configure install
DEPEND=app-arch/unzip virtual/pkgconfig !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/netwib qt4? ( dev-qt/qtgui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=6
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=debug libressl qt4 +tables
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=tables? ( app-crypt/ophcrack-tables ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/netwib qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.6.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ee243454353f3216f3ce593ce93eb80
