BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) curl? ( net-misc/curl ) virtual/pkgconfig
DESCRIPTION=Platform-independent tool for Authenticode signing of EXE/CAB files
EAPI=7
HOMEPAGE=https://github.com/mtrojnar/osslsigncode
INHERIT=autotools
IUSE=curl libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) curl? ( net-misc/curl )
SLOT=0
SRC_URI=https://github.com/mtrojnar/osslsigncode/archive/2.0.tar.gz -> osslsigncode-2.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=8c3e1682d611c62e40e281f7472b0d2a
