DEFINED_PHASES=install prepare
DEPEND=dev-libs/nspr !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=5
HOMEPAGE=https://github.com/vathpela/pesign
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nspr !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux
SLOT=0
SRC_URI=https://github.com/vathpela/pesign/archive/0.108.tar.gz -> pesign-0.108.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ddc179787748aea10acecc3dd1f3340
