DEFINED_PHASES=install prepare
DEPEND=dev-libs/nspr dev-libs/openssl:0 sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=5
HOMEPAGE=https://github.com/vathpela/pesign
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/openssl:0 sys-apps/util-linux
SLOT=0
SRC_URI=https://github.com/vathpela/pesign/archive/0.108.tar.gz -> pesign-0.108.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d8855702d1e60bcd950383d5316c4415
