BDEPEND=sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-libs/popt sys-apps/util-linux sys-libs/efivar
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=7
HOMEPAGE=https://github.com/rhboot/pesign
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-libs/popt sys-apps/util-linux sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/rhboot/pesign/archive/113.tar.gz -> pesign-113.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=991c3a82d6c7d0e4881e9520f31d2e88
