DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=A PGP packet visualizer
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/pgpdump/
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.mew.org/~kazu/proj/pgpdump/pgpdump-0.30.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=72f02644eeb3251268be6847cbae998c
