DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=A PGP packet visualizer
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/pgpdump/
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.mew.org/~kazu/proj/pgpdump/pgpdump-0.30.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=462b69795dc9795e5fa3d3b0928fcb98
