DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=A PGP packet visualizer
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/pgpdump/
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.mew.org/~kazu/proj/pgpdump/pgpdump-0.30.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f9a864f32813949bf0d7c5f71b5e9107
