DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=A PGP packet visualizer
EAPI=5
HOMEPAGE=http://www.mew.org/~kazu/proj/pgpdump/
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.mew.org/~kazu/proj/pgpdump/pgpdump-0.30.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f9a864f32813949bf0d7c5f71b5e9107
