DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgpg-error-1.17 >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.4.1:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) caps? ( sys-libs/libcap ) static? ( >=sys-libs/ncurses-5.7-r5:0=[static-libs,-gpm] ) app-eselect/eselect-pinentry gnome-keyring? ( app-crypt/libsecret ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol
EAPI=5
HOMEPAGE=http://gnupg.org/aegypten2/index.html
IUSE=emacs gtk ncurses qt4 qt5 caps gnome-keyring static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgpg-error-1.17 >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.4.1:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) caps? ( sys-libs/libcap ) static? ( >=sys-libs/ncurses-5.7-r5:0=[static-libs,-gpm] ) app-eselect/eselect-pinentry gnome-keyring? ( app-crypt/libsecret ) gnome-keyring? ( app-crypt/gcr )
REQUIRED_USE=|| ( ncurses gtk qt4 qt5 ) gtk? ( !static ) qt4? ( !static ) qt5? ( !static ) static? ( ncurses ) ?? ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-0.9.7.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8e679633ac4efce6e309a060af9e0b93
