DEFINED_PHASES=install prepare setup
DEPEND=app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=A tool for signing and email all UIDs on a set of PGP keys
EAPI=5
HOMEPAGE=http://www.phildev.net/pius/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg dev-lang/perl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pgpius/pius-2.0.10.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e125c7ba766d33f8fc1bc8423a41debf
