DEFINED_PHASES=install prepare setup
DEPEND=app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=A tool for signing and email all UIDs on a set of PGP keys
EAPI=5
HOMEPAGE=http://www.phildev.net/pius/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg dev-lang/perl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pgpius/pius-2.0.10.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a085145d1282fa91a552fb9757ae40d3
