BDEPEND=test? ( app-arch/zip[crypt] )
DEFINED_PHASES=compile install postinst test
DESCRIPTION=PkZip cipher breaker
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0253bc98a0118aedad25e3c63d3aa6a0
