BDEPEND=test? ( app-arch/zip[crypt] )
DEFINED_PHASES=compile install postinst test
DESCRIPTION=PkZip cipher breaker
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a07f497f4292e313764281bd8dd0329e
