DEFINED_PHASES=compile install postinst prepare test
DEPEND=test? ( app-arch/zip[crypt] )
DESCRIPTION=PkZip cipher breaker
EAPI=4
HOMEPAGE=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=972c49d2fc9cf323177736fc20d8032f
