DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11 botan? ( dev-libs/botan:0 ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/pkcs11-helper ) qt4? ( >=dev-qt/qtcore-4.8.7-r2:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0= ) libressl? ( dev-libs/libressl:= ) ) doc? ( app-doc/doxygen ) test? ( qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=6
HOMEPAGE=https://userbase.kde.org/QCA
IUSE=botan debug doc examples gcrypt gpg libressl logger nss pkcs11 qt4 +qt5 sasl softstore +ssl test
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=!app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11 botan? ( dev-libs/botan:0 ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/pkcs11-helper ) qt4? ( >=dev-qt/qtcore-4.8.7-r2:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=2
SRC_URI=mirror://kde/stable/qca/2.1.3/src/qca-2.1.3.tar.xz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ddc11839c4eb9955f9abccdc27dc1f2d
