DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[debug?]
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=3
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=aqua debug doc examples gpg logger +openssl pkcs11 sasl
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2
PDEPEND=gpg? ( app-crypt/qca-gnupg ) logger? ( app-crypt/qca-logger ) openssl? ( app-crypt/qca-ossl ) pkcs11? ( app-crypt/qca-pkcs11 ) sasl? ( app-crypt/qca-cyrus-sasl )
RDEPEND=dev-qt/qtcore:4[debug?] !<app-crypt/qca-1.0-r3:0
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.0.3.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=274ec4837fac0a6bcc92de2d5ecc3b30
