DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[debug?]
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=3
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=aqua debug doc examples gpg logger +openssl pkcs11 sasl
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2
PDEPEND=gpg? ( app-crypt/qca-gnupg ) logger? ( app-crypt/qca-logger ) openssl? ( app-crypt/qca-ossl ) pkcs11? ( app-crypt/qca-pkcs11 ) sasl? ( app-crypt/qca-cyrus-sasl )
RDEPEND=dev-qt/qtcore:4[debug?] !<app-crypt/qca-1.0-r3:0
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.0.3.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	8557b23f27697843c242ff27aaa99448	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e52b552d245fae49322c76b56df5b692
