_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d7977f34d27f8f53a18b2a5796323a9
SLOT=2
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/pkcs11-helper-1.02
DESCRIPTION=PKCS#11 (smartcard) plugin for QCA
LICENSE=LGPL-2
IUSE=debug
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-pkcs11-2.0.0-beta2.tar.bz2
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
HOMEPAGE=http://delta.affinix.com/qca/
RDEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/pkcs11-helper-1.02
