DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Utilities for signing and verifying files for UEFI Secure Boot
EAPI=4
HOMEPAGE=https://launchpad.net/ubuntu/+source/sbsigntool
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/sbsigntool_0.6.orig.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4865546eeb4591d7d075571d18d7c9c6
