BDEPEND=>=app-crypt/pinentry-0.7.0 >=app-crypt/gnupg-2.0.17-r1[smartcard]
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-2.0.0
DESCRIPTION=A PKCS #11 module for OpenPGP smartcards
EAPI=7
HOMEPAGE=http://www.scute.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-2.0.0 >=app-crypt/pinentry-0.7.0 >=app-crypt/gnupg-2.0.17-r1[smartcard]
SLOT=0
SRC_URI=mirror://gnupg/scute/scute-1.5.0.tar.bz2
_md5_=9f20521b86dfdccb42e7ed41b6d7c3ed
