DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 app-crypt/seahorse >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Daemon for PGP public key sharing using DNS-SD and HKP
EAPI=5
HOMEPAGE=https://projects.gnome.org/seahorse/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 app-crypt/seahorse >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) !<app-crypt/seahorse-3.2
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-sharing/3.8/seahorse-sharing-3.8.0.tar.xz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=17dc8882480e73a4eb05540fddb2ffb2
