DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 app-crypt/seahorse >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Daemon for PGP public key sharing using DNS-SD and HKP
EAPI=5
HOMEPAGE=http://projects.gnome.org/seahorse/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 app-crypt/seahorse >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) !<app-crypt/seahorse-3.2
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-sharing/3.8/seahorse-sharing-3.8.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=28f4248f7c09cad95a8dafe5c2ee3153
