DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/mhash-0.8.18-r1
DESCRIPTION=Generate or check digests or MACs of files
EAPI=5
HOMEPAGE=http://mcrypt.hellug.gr/shash/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/mhash-0.8.18-r1
SLOT=0
SRC_URI=ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8773112c92f2db6a4d4c2ff52f53933f
