DEFINED_PHASES=configure install
DEPEND=>=app-crypt/mhash-0.8.18-r1 static? ( app-crypt/mhash[static-libs(+)] )
DESCRIPTION=Generate or check digests or MACs of files
EAPI=6
HOMEPAGE=http://mcrypt.hellug.gr/shash/
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/mhash-0.8.18-r1 static? ( app-crypt/mhash[static-libs(+)] )
SLOT=0
SRC_URI=ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a083c260eb417e289046d63904ce3f66
