DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt:0 dev-libs/libgpg-error virtual/libiconv virtual/libintl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free implementation of the Kerberos 5 network security system
EAPI=4
HOMEPAGE=https://www.gnu.org/software/shishi/
IUSE=gnutls idn ipv6 nls pam +des +3des +aes +md +null +arcfour static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt:0 dev-libs/libgpg-error virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=mirror://gnu/shishi/shishi-1.0.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cb51597640467b61b14ffadd05ef177e
