DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt:0 dev-libs/libgpg-error virtual/libiconv virtual/libintl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free implementation of the Kerberos 5 network security system
EAPI=5
HOMEPAGE=https://www.gnu.org/software/shishi/
IUSE=gnutls idn ipv6 nls pam +des +3des +aes +md +null +arcfour static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt:0 dev-libs/libgpg-error virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=mirror://gnu/shishi/shishi-1.0.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=83a07f08445a9bbceac245ade3a32166
