_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a61bd65c787e32ecf83406bc6a90d49
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers dev-libs/openssl:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple PKCS11 provider for TPM chips
LICENSE=Apache-2.0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.03.tar.gz -> simple-tpm-pk11-0.03.tar.gz
KEYWORDS=~amd64
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
RDEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers dev-libs/openssl:0= net-misc/openssh[-X509]
