DEFINED_PHASES=prepare
DEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers dev-libs/openssl:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=5
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers dev-libs/openssl:0= net-misc/openssh[-X509]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.03.tar.gz -> simple-tpm-pk11-0.03.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f8c4001eabcab617af12e2477de809e5
