DEFINED_PHASES=prepare
DEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers dev-libs/openssl:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=5
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers dev-libs/openssl:0= net-misc/openssh[-X509]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.03.tar.gz -> simple-tpm-pk11-0.03.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f8c4001eabcab617af12e2477de809e5
