DEFINED_PHASES=prepare
DEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=6
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
IUSE=libressl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-misc/openssh[-X509]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.06.tar.gz -> simple-tpm-pk11-0.06.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=378b1a09274e9a6f38d5dd95c6245e69
