DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=6
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
IUSE=libressl
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] dev-libs/opencryptoki[tpm] app-crypt/trousers !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-misc/openssh[-X509]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.06.tar.gz -> simple-tpm-pk11-0.06.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b2aeec59a99201ecae1fb99c8a29988d
