DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=5
HOMEPAGE=http://code.fluffytapeworm.com/projects
IUSE=X python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 )
SLOT=0
SRC_URI=http://code.fluffytapeworm.com/projects/ssh-multiadd-1.3.2.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2259316166a5846afe4c3f04c9371b95
