_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	351da1aa73960a282591217fb57c1bb8	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=fa2d9c141f1d39b7214049b7f4a0f070
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
LICENSE=GPL-2
IUSE=X python_targets_python2_7
SRC_URI=http://code.fluffytapeworm.com/projects/ssh-multiadd-1.3.2.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://code.fluffytapeworm.com/projects
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 )
