DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=stoken - Software Token for Linux/UNIX
EAPI=6
HOMEPAGE=http://stoken.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://github.com/cernekee/stoken/archive/v0.90.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ab8ecd5b7c00c6d217663e2e76423eb9
