DEFINED_PHASES=configure prepare
DEPEND=|| ( dev-libs/nettle dev-libs/libtomcrypt ) gtk? ( >=x11-libs/gtk+-3.12:3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software Token for Linux/UNIX
EAPI=6
HOMEPAGE=https://github.com/cernekee/stoken
IUSE=gtk
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=|| ( dev-libs/nettle dev-libs/libtomcrypt ) gtk? ( >=x11-libs/gtk+-3.12:3 )
SLOT=0
SRC_URI=https://github.com/cernekee/stoken/archive/v0.90.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3056e3d21a1c0fe261735663a6790b8e
