BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) gnutls? ( dev-libs/libtasn1:= >=net-libs/gnutls-3.1.0[tools] ) !libressl? ( dev-libs/openssl:0= dev-libs/libtpms[-libressl] ) libressl? ( dev-libs/libressl:0= dev-libs/libtpms[libressl] ) seccomp? ( sys-libs/libseccomp ) test? ( net-misc/socat dev-tcltk/expect python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
DESCRIPTION=Libtpms-based TPM emulator
EAPI=7
HOMEPAGE=https://github.com/stefanberger/swtpm
IUSE=fuse gnutls libressl seccomp test python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) gnutls? ( dev-libs/libtasn1:= >=net-libs/gnutls-3.1.0[tools] ) !libressl? ( dev-libs/openssl:0= dev-libs/libtpms[-libressl] ) libressl? ( dev-libs/libressl:0= dev-libs/libtpms[libressl] ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-python/cryptography[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stefanberger/swtpm/archive/v0.5.0.tar.gz -> swtpm-0.5.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	distutils-r1	409cd1220f9f980d21980293a50e2a8e	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=18466c88dcff80b06a5e0f39ed0bf1c8
