BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) gnutls? ( dev-libs/libtasn1:= >=net-libs/gnutls-3.1.0[tools] ) !libressl? ( dev-libs/openssl:0= dev-libs/libtpms[-libressl] ) libressl? ( dev-libs/libressl:0= dev-libs/libtpms[libressl] ) seccomp? ( sys-libs/libseccomp ) test? ( net-misc/socat || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=Libtpms-based TPM emulator
EAPI=7
HOMEPAGE=https://github.com/stefanberger/swtpm
IUSE=fuse gnutls libressl seccomp test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) gnutls? ( dev-libs/libtasn1:= >=net-libs/gnutls-3.1.0[tools] ) !libressl? ( dev-libs/openssl:0= dev-libs/libtpms[-libressl] ) libressl? ( dev-libs/libressl:0= dev-libs/libtpms[libressl] ) seccomp? ( sys-libs/libseccomp ) app-crypt/tpm-tools app-crypt/trousers dev-tcltk/expect
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stefanberger/swtpm/archive/v0.3.0.tar.gz -> swtpm-0.3.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=94f942784e693746c9a5e4b55ffd6ef7
