DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/Gtk2-1.072 >=sys-apps/sed-4
DESCRIPTION=Simple Perl/Tk GUI to manage a small certification authority
EAPI=6
HOMEPAGE=https://opsec.eu/src/tinyca/
IUSE=libressl
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=Artistic
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/Gtk2-1.072
SLOT=0
SRC_URI=http://tinyca.sm-zone.net/tinyca2-0.7.5.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=091a419657eb282a1f36ee5fffa9a992
