DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.7e:0= dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/gtk2-perl-1.072 >=sys-apps/sed-4
DESCRIPTION=Simple Perl/Tk GUI to manage a small certification authority
EAPI=5
HOMEPAGE=http://tinyca.sm-zone.net/
IUSE=linguas_en linguas_de linguas_cs linguas_es linguas_sv
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=Artistic
RDEPEND=>=dev-libs/openssl-0.9.7e:0= dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/gtk2-perl-1.072
SLOT=0
SRC_URI=http://tinyca.sm-zone.net/tinyca2-0.7.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3af8c0762000eb8202089da5f231b521
