_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2e6f92f470e96bf1549f1d92fda9fa81
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=>=dev-libs/openssl-0.9.7e:0= dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/gtk2-perl-1.072 >=sys-apps/sed-4
DESCRIPTION=Simple Perl/Tk GUI to manage a small certification authority
LICENSE=Artistic
IUSE=linguas_en linguas_de linguas_cs linguas_es linguas_sv
SRC_URI=http://tinyca.sm-zone.net/tinyca2-0.7.5.tar.bz2
KEYWORDS=amd64 ~ppc ~sparc x86
HOMEPAGE=http://tinyca.sm-zone.net/
RDEPEND=>=dev-libs/openssl-0.9.7e:0= dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/gtk2-perl-1.072
