_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9077c58ac24c41b69e791b1383c549d
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
EAPI=5
DEPEND=ssl? ( dev-libs/openssl ) !ssl? ( dev-libs/gmp ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Emulator driver for tpm
LICENSE=GPL-2
IUSE=ssl modules kernel_linux
SRC_URI=mirror://sourceforge/tpm-emulator/tpm_emulator-0.7.4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/tpm-emulator.berlios/
RDEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( virtual/modutils )
