DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !ssl? ( dev-libs/gmp ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Emulator driver for tpm
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/tpm-emulator.berlios/
IUSE=libressl ssl modules kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/tpm-emulator/tpm_emulator-0.7.4.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	udev	73058269b3e70e34e084fa3981282338	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bb62c2538044a6953c4bdc8335766fe4
