BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/trousers-0.3.0 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) pkcs11? ( dev-libs/opencryptoki )
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=7
HOMEPAGE=http://trousers.sourceforge.net
IUSE=libressl nls pkcs11 debug
KEYWORDS=amd64 ~arm arm64 ~m68k ~s390 x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.0 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) pkcs11? ( dev-libs/opencryptoki )
SLOT=0
SRC_URI=mirror://sourceforge/trousers/tpm-tools/tpm-tools-1.3.9.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db7434900f14d229f857177541d7391c
