BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tss dev-db/sqlite:3 dev-libs/openssl dev-python/cryptography[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyasn1[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=7
HOMEPAGE=https://tpm2-software.github.io/
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tss dev-db/sqlite:3 dev-libs/openssl dev-python/cryptography[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyasn1[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.2.0/tpm2-pkcs11-1.2.0.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=96283ca3391de0ad8cc04870988e184a
