BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/tpm2-tss dev-libs/openssl:0= test? ( dev-util/cmocka )
DESCRIPTION=OpenSSL Engine for TPM2 devices
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-crypt/tpm2-tss dev-libs/openssl:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tss-engine/releases/download/v1.1.0/tpm2-tss-engine-1.1.0.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=35b9e401f608d099547ae7a61d21aeeb
