BDEPEND=virtual/pkgconfig dev-util/gdbus-codegen >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/dbus:= acct-group/tss acct-user/tss dev-libs/glib:= app-crypt/tpm2-tss:= test? ( dev-util/cmocka )
DESCRIPTION=TPM2 Access Broker & Resource Manager
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-abrmd
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-apps/dbus:= acct-group/tss acct-user/tss dev-libs/glib:= app-crypt/tpm2-tss:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-abrmd/releases/download/2.1.1/tpm2-abrmd-2.1.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=123280f0089a5e3337804e53f1dac812
