BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=acct-group/tss acct-user/tss fapi? ( dev-libs/json-c net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) openssl? ( dev-libs/openssl:0= ) test? ( dev-util/cmocka )
DESCRIPTION=TCG Trusted Platform Module 2.0 Software Stack
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tss
IUSE=doc +fapi gcrypt +openssl static-libs test kernel_linux
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=acct-group/tss acct-user/tss fapi? ( dev-libs/json-c net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) openssl? ( dev-libs/openssl:0= ) virtual/tmpfiles
REQUIRED_USE=^^ ( gcrypt openssl ) fapi ( !gcrypt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tss/releases/download/2.4.0/tpm2-tss-2.4.0.tar.gz
_eclasses_=linux-info	ed97304af323c7b2f6934f229982cb7d	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=ba515aa2d367d7b1c5775c51400603b7
