BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=app-crypt/tpm2-tss-2.2.2:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) test? ( dev-util/cmocka )
DESCRIPTION=OpenSSL Engine for TPM2 devices
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
IUSE=libressl test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-2.2.2:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tss-engine/releases/download/v1.0.0/tpm2-tss-engine-1.0.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=88e25df5422183dda1169cd7588538bc
