BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-2.4.0:=[fapi?] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
IUSE=+fapi libressl
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-2.4.0:=[fapi?] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/4.2.1/tpm2-tools-4.2.1.tar.gz
_md5_=bb7077f13069f8b9a5b59243acd00862
