BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-3.0.1:=[fapi?] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
IUSE=+fapi libressl
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-3.0.1:=[fapi?] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/5.0/tpm2-tools-5.0.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=c0754a8786126a874eb03f2d985afef2
