BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-2.4.0:=[fapi?] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
INHERIT=autotools
IUSE=+fapi libressl
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-2.4.0:=[fapi?] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/4.3.0/tpm2-tools-4.3.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=4fdfc3789d2de827197e2270c66197a7
