BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/tpm2-tss-2.0 media-gfx/qrencode:=
DESCRIPTION=Attest the trustworthiness of a device against a human using time-based OTP
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-totp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-2.0 media-gfx/qrencode:=
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-totp/releases/download/v0.2.1/tpm2-totp-0.2.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fa4ad6a2ff2b3a2dcca5f78d9f73a1db
