BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 !libressl? ( >=dev-libs/openssl-0.9.7:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=An open-source TCG Software Stack (TSS) v1.1 implementation
EAPI=7
HOMEPAGE=http://trousers.sf.net
IUSE=doc libressl selinux kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~ppc ~ppc64 ~s390 ~x86
LICENSE=CPL-1.0 GPL-2
RDEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 !libressl? ( >=dev-libs/openssl-0.9.7:0= ) libressl? ( dev-libs/libressl:0= ) selinux? ( sec-policy/selinux-tcsd )
SLOT=0
SRC_URI=mirror://sourceforge/trousers/trousers/trousers-0.3.15.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=d1fae0866861a73f5f6c529a501a4a50
