DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=sys-fs/lvm2-2.02.45 sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo !ppc? ( dev-lang/nasm )
DESCRIPTION=Free open-source disk encryption software
EAPI=4
HOMEPAGE=http://www.truecrypt.org/
IUSE=X +asm
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=truecrypt-3.0
RDEPEND=>=sys-fs/lvm2-2.02.45 sys-fs/fuse x11-libs/wxGTK:2.8[X?] app-admin/sudo
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=truecrypt-7.1a.tar.gz truecrypt-7.1a-pkcs11.h
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=5b945fb2595962ff4f14fc125fbf1c48
