DEFINED_PHASES=compile configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0=[bindist=] ) libressl? ( dev-libs/libressl:0= ) doc? ( app-text/linuxdoc-tools ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt4? ( dev-qt/qtgui:4 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=6
HOMEPAGE=http://xca.sourceforge.net
IUSE=bindist doc libressl qt4 qt5
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0=[bindist=] ) libressl? ( dev-libs/libressl:0= ) doc? ( app-text/linuxdoc-tools ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt4? ( dev-qt/qtgui:4 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-1.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b488782d552adf7e443292e43d7f115c
