DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8:*[bindist=] dev-qt/qtgui:4
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=5
HOMEPAGE=http://xca.sourceforge.net
IUSE=bindist
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8:*[bindist=] dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c475335b3703ed5ce79dd0eb42626992
