DEFINED_PHASES=compile configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0=[bindist=] ) libressl? ( dev-libs/libressl:0= ) dev-qt/qtgui:4
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=5
HOMEPAGE=http://xca.sourceforge.net
IUSE=bindist libressl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0=[bindist=] ) libressl? ( dev-libs/libressl:0= ) dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-1.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=0994f0318c9d8388bc51125ec1b45d8e
