DEFINED_PHASES=compile configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0=[bindist=] ) libressl? ( dev-libs/libressl:0= ) doc? ( app-text/linuxdoc-tools ) qt5? ( dev-qt/qtgui:5 ) qt4? ( dev-qt/qtgui:4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=5
HOMEPAGE=http://xca.sourceforge.net
IUSE=bindist doc libressl qt4 qt5
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0=[bindist=] ) libressl? ( dev-libs/libressl:0= ) doc? ( app-text/linuxdoc-tools ) qt5? ( dev-qt/qtgui:5 ) qt4? ( dev-qt/qtgui:4 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-1.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d5fd6b602bafad26de6135d1088091e3
