DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_6(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_7(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_8(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] ) dev-python/pyotherside[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Cross-platform application for configuring any YubiKey over all USB transports
EAPI=7
HOMEPAGE=https://developers.yubico.com/yubikey-manager-qt https://github.com/Yubico/yubikey-manager-qt
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_6(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_7(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_8(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] ) dev-python/pyotherside[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-manager-qt/Releases/yubikey-manager-qt-1.1.4.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5a3684b04b1e9dc7ac6b3648346a8b6d
