_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=44212c0df3fe23041e93a90cd21194ea
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/nose-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-crypt/libu2f-host app-crypt/libykneomgr sys-auth/ykpers python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Cross platform personalization tool for the YubiKey NEO
LICENSE=BSD-2
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=mirror://pypi/y/yubikey-neo-manager/yubikey-neo-manager-1.3.0.tar.gz https://developers.yubico.com/yubikey-neo-manager/Releases/yubikey-neo-manager-1.3.0.tar.gz
KEYWORDS=~amd64
HOMEPAGE=https://developers.yubico.com/yubikey-neo-manager/
RDEPEND=dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-crypt/libu2f-host app-crypt/libykneomgr sys-auth/ykpers python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
