DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_6(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_7(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_8(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] ) dev-python/pyotherside[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Cross-platform application for configuring any YubiKey over all USB transports
EAPI=7
HOMEPAGE=https://developers.yubico.com/yubikey-manager-qt https://github.com/Yubico/yubikey-manager-qt
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_6(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_7(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=app-crypt/yubikey-manager-1.0.0[python_targets_python3_8(-)] <app-crypt/yubikey-manager-4.0.0[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] ) dev-python/pyotherside[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-manager-qt/Releases/yubikey-manager-qt-1.1.4.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5a3684b04b1e9dc7ac6b3648346a8b6d
