# Configuration file for pcsc-lite
#

# Schlumberger Reflex 72 reader
FRIENDLYNAME    "Schlumberger Reflex 72"
# Update the following to the right COM port
DEVICENAME       /dev/null
LIBPATH          %PCSC_DRIVERS_DIR%/serial/libslb_rf72.so
CHANNELID        1

# End of file
