# this list of module will be loaded by the agent at run time
# to check its syntax do:
# $perl modules.conf
# You must have NO error. Else the content will be ignored

use Ocsinventory::Agent::Modules::Download;
use Ocsinventory::Agent::Modules::Snmp;

# DO NO REMOVE the 1;
1;
