#!/sbin/openrc-run

depend() {
	need net #MYSQL#
}

start() {
	ebegin "Starting MediaTomb"
	start-stop-daemon --start --quiet --exec /usr/bin/mediatomb \
		--pidfile ${MEDIATOMB_PIDFILE} -- --daemon \
		--pidfile ${MEDIATOMB_PIDFILE} --user ${MEDIATOMB_USER} \
		--group ${MEDIATOMB_GROUP} --logfile ${MEDIATOMB_LOGFILE} \
		--config ${MEDIATOMB_CONFIG} --port ${MEDIATOMB_PORT} \
		${MEDIATOMB_OPTIONS}
	eend $?
}

stop () {
	ebegin "Stopping MediaTomb"
	start-stop-daemon --stop --retry 10 --quiet --pidfile ${MEDIATOMB_PIDFILE}
	eend $?
}
