#!/sbin/runscript

opts="reload graceful"
ELLIPTICS_PNAME=dnet-main

depend() {
        need net
        use logger 
        after sshd
}


start() {
        ebegin "Starting dnet_ioserv"
        start-stop-daemon --start --user=${ELLIPTICS_USER} --exec ${ELLIPTICS_BIN} -- -c "${ELLIPTICS_CONF}"
        eend $?
}

stop() {
        local rv=0
        ebegin "Stopping dnet_ioserv"
        killall -0 ${ELLIPTICS_PNAME} && /usr/bin/killall -w ${ELLIPTICS_PNAME} || true
        eend $?
}

reload() {
        if ! service_started "${SVCNAME}" ; then
                eerror "${SVCNAME} isn't running"
                return 1
        fi

        ebegin "Re-opening dnet_ioserv log files"
        /usr/bin/killall --signal HUP ${ELLIPTICS_PNAME}
        eend $?
}