BootBannerText=Welcome!
BootBannerColor=RED

Hostname=FILE /etc/hostname
DefaultRunlevel=boot
EnableLogging=true
MountVirtual=procfs sysfs devpts+ devshm+

ObjectID=mountrun
	ObjectDescription=Mounting /run
	ObjectStartCommand=mount /run
	ObjectStartPriority=1
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectOptions=RAWDESCRIPTION
	ObjectRunlevels=boot

ObjectID=mounttmp
	ObjectDescription=Mounting /tmp
	ObjectStartCommand=mount /tmp
	ObjectStartPriority=1
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectOptions=RAWDESCRIPTION
	ObjectRunlevels=boot

ObjectID=rwfs
	ObjectDescription=read-write support on /
	ObjectStartCommand=/bin/mount -o remount,rw /
	ObjectStopCommand=/bin/mount -o remount,ro /
	ObjectStartPriority=2
	ObjectStopPriority=5
	ObjectEnabled=true
	ObjectRunlevels=boot

ObjectID=getty1
	ObjectDescription=agetty on /dev/tty1
	ObjectStartCommand=agetty --noclear tty1 &
	ObjectStopCommand=NONE
	ObjectStartPriority=3
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectOptions=SERVICE AUTORESTART
	ObjectRunlevels=boot

ObjectID=extrafs
	ObjectDescription=extra filesystems and swaps
	ObjectStartCommand=mount -a && swapon -a
	ObjectStopCommand=swapoff -a && umount -a -r -t nodevtmpfs,notmpfs,nosysfs,noproc
	ObjectStartPriority=4
	ObjectStopPriority=4
	ObjectEnabled=true
	ObjectRunlevels=boot

ObjectID=killall5_soft
	ObjectDescription=Terminating all processes
	ObjectStopCommand=killall5 -15 && sleep 1
	ObjectStartPriority=0
	ObjectStopPriority=1
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION
	
ObjectID=sync
	ObjectDescription=Syncing
	ObjectStopCommand=/bin/sync
	ObjectStartPriority=0
	ObjectStopPriority=2
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION

ObjectID=killall5
	ObjectDescription=Killing all processes
	ObjectStopCommand=killall5 -9 && sleep 1
	ObjectStartPriority=0
	ObjectStopPriority=3
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION
