DEFINED_PHASES=install setup
DESCRIPTION=Synchronize files between a PC and an Android device using ADB
EAPI=6
HOMEPAGE=https://github.com/google/adb-sync
IUSE=+channel python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-util/android-tools channel? ( net-misc/socat )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/google/adb-sync/tarball/b0a2a10 -> adb-sync-0_p20181127.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=dabb00ce144be8a43688b92a92aafa47
