DEFINED_PHASES=install setup
DESCRIPTION=Synchronize files between a PC and an Android device using ADB
EAPI=7
HOMEPAGE=https://github.com/google/adb-sync
IUSE=+channel python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/android-tools channel? ( net-misc/socat )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/google/adb-sync/archive/fb7c549753de7a5579ed3400dd9f8ac71f7bf1b1.tar.gz -> adb-sync-0_p20190101.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f32133bf0d82d08ec12d48a7bcafeedd
