DEFINED_PHASES=install setup
DESCRIPTION=Synchronize files between a PC and an Android device using ADB
EAPI=6
HOMEPAGE=https://github.com/google/adb-sync
IUSE=+channel +python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-util/android-tools channel? ( net-misc/socat )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/google/adb-sync/tarball/b0a2a10 -> adb-sync-0_p20181127.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5182b3fc903a74971cd3096fa12cbba4
