DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/apsw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dsv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] crypt? ( >=dev-python/paramiko-1.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) usb? ( virtual/libusb:0 ) usb? ( dev-lang/swig ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=View and manipulate data on LG VX4400/VX6000 and Sanyo Sprint mobile phones
EAPI=5
HOMEPAGE=http://www.bitpim.org/
IUSE=crypt evo usb python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/apsw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dsv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] crypt? ( >=dev-python/paramiko-1.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) usb? ( virtual/libusb:0 ) media-libs/netpbm virtual/ffmpeg python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/bitpim-1.0.6.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b63b8850b3500d8e9155d6635d7608b9
