_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5923af3e3371bdddbe909ab67346c324
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=dev-libs/libezV24 dev-libs/expat
DESCRIPTION=small implementation of Obex for phones using the DCU-11 USB-to-serial adapter
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/cobex/cobex-0.2.13.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://cobex.sourceforge.net/
RDEPEND=dev-libs/libezV24 dev-libs/expat
