DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libusb:1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=implements the Host (PC) side of the USB DFU (Device Firmware Upgrade) protocol
EAPI=5
HOMEPAGE=http://wiki.openmoko.org/wiki/Dfu-util
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8457cf80fc93ffc337e05766814a6135
