DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libusb:1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=implements the Host (PC) side of the USB DFU (Device Firmware Upgrade) protocol
EAPI=5
HOMEPAGE=http://wiki.openmoko.org/wiki/Dfu-util
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=353b6a7053e928baa8b27aac63f82ab3
