DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libusb:1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=implements the Host (PC) side of the USB DFU (Device Firmware Upgrade) protocol
EAPI=5
HOMEPAGE=http://wiki.openmoko.org/wiki/Dfu-util
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8457cf80fc93ffc337e05766814a6135
