DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libusb:1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=implements the Host (PC) side of the USB DFU (Device Firmware Upgrade) protocol
EAPI=5
HOMEPAGE=http://wiki.openmoko.org/wiki/Dfu-util
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8457cf80fc93ffc337e05766814a6135
