DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= virtual/libgudev:= bluetooth? ( net-wireless/bluez:= ) curl? ( net-misc/curl:= ) dbi? ( >=dev-db/libdbi-0.8.3:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) usb? ( virtual/libusb:1= ) irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A tool to handle your cellular phone
EAPI=6
HOMEPAGE=https://wammu.eu/gammu/
IUSE=bluetooth curl dbi debug irda mysql nls odbc postgres usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2= virtual/libgudev:= bluetooth? ( net-wireless/bluez:= ) curl? ( net-misc/curl:= ) dbi? ( >=dev-db/libdbi-0.8.3:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) usb? ( virtual/libusb:1= ) dev-util/dialog virtual/libiconv
SLOT=0
SRC_URI=https://dl.cihar.com/gammu/releases/gammu-1.39.0.tar.bz2
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4ba9aa64718acc86999e5fc4a1107e6d
