DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( x11-libs/gtk+:2 ) bluetooth? ( net-wireless/bluez ) sms? ( !app-mobilephone/smstools dev-libs/glib:2 postgres? ( >=dev-db/postgresql-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* ) irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=user space driver and tools for use with mobile phones
EAPI=2
HOMEPAGE=http://www.gnokii.org/
IUSE=nls bluetooth ical irda sms postgres mysql usb X debug linguas_cs linguas_de linguas_et linguas_fi linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_sk linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( x11-libs/gtk+:2 ) bluetooth? ( net-wireless/bluez ) sms? ( !app-mobilephone/smstools dev-libs/glib:2 postgres? ( >=dev-db/postgresql-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* )
SLOT=0
SRC_URI=http://www.gnokii.org/download/gnokii/gnokii-0.6.29.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bc2704f7e7d3d5e3653b554f370150fe
