DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!app-mobilephone/smstools dev-libs/glib:2 bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 ) dev-util/intltool irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=User space driver and tools for use with mobile phones
EAPI=6
HOMEPAGE=https://www.gnokii.org/
IUSE=bluetooth debug ical irda mysql nls +pcsc-lite postgres sms usb X kernel_linux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools dev-libs/glib:2 bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://www.gnokii.org/download/gnokii/gnokii-0.6.31.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ec22458716b6c493836e10c56375e196
