DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.0:2 >=x11-libs/gtk+-3:3 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-3.6:= media-libs/libcanberra[gtk3] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=net-wireless/gnome-bluetooth-3.3:2 >=dev-util/intltool-0.35.5 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A program created to allow you to control aspects of your mobile phone from your GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/PhoneManager
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.31.0:2 >=x11-libs/gtk+-3:3 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-3.6:= media-libs/libcanberra[gtk3] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=net-wireless/gnome-bluetooth-3.3:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-phone-manager/0.69/gnome-phone-manager-0.69.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3645db8ade965bd9045d5b53c5948146
