DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2:2 dev-lang/perl sys-libs/zlib ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) mysql? ( dev-db/mysql-connector-c:= ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:=[server] ) pcre? ( dev-libs/libpcre:3 ) pam? ( sys-libs/pam ) >=sys-devel/bison-2.2 doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 ) >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=Powerful SMS and WAP gateway
EAPI=6
HOMEPAGE=http://www.kannel.org/
IUSE=debug doc mysql libressl pam pcre postgres sqlite ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2:2 dev-lang/perl sys-libs/zlib ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) mysql? ( dev-db/mysql-connector-c:= ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:=[server] ) pcre? ( dev-libs/libpcre:3 ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.kannel.org/download/1.5.0/gateway-1.5.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	876f0e74ef1cc2e7c4edd9bca336d350	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5fce46bde421b2d2532a9ee20335a0c8
