DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql[server] ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam ) >=sys-devel/bison-2.2 doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=Powerful SMS and WAP gateway
EAPI=5
HOMEPAGE=http://www.kannel.org/
IUSE=debug doc mysql pam pcre postgres sqlite ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql[server] ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.kannel.org/download/1.5.0/gateway-1.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ssl-cert	b031e94f4c7c34e1d677376b8929821a	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ba114ba810d5dae86d46cd0da55cc0f0
