DEFINED_PHASES=configure install postinst setup
DEPEND=|| ( ~app-mobilephone/kannel-1.5.0[mysql] ~app-mobilephone/kannel-1.5.0[sqlite] ~app-mobilephone/kannel-1.5.0[postgres] ) ssl? ( dev-libs/openssl:0 ) doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 )
DESCRIPTION=DB-Based Kannel Box for message queueing
EAPI=5
HOMEPAGE=http://www.kannel.org/
IUSE=ssl doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1 GPL-2
RDEPEND=|| ( ~app-mobilephone/kannel-1.5.0[mysql] ~app-mobilephone/kannel-1.5.0[sqlite] ~app-mobilephone/kannel-1.5.0[postgres] ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.kannel.org/download/1.5.0/gateway-1.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=9638984084c97d8a4819ee2448dc2333
