DEFINED_PHASES=configure install postinst setup
DEPEND=|| ( ~app-mobilephone/kannel-1.5.0[mysql] ~app-mobilephone/kannel-1.5.0[sqlite] ~app-mobilephone/kannel-1.5.0[postgres] ) ssl? ( dev-libs/openssl:0 ) doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 )
DESCRIPTION=DB-Based Kannel Box for message queueing
EAPI=5
HOMEPAGE=http://www.kannel.org/
IUSE=ssl doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1 GPL-2
RDEPEND=|| ( ~app-mobilephone/kannel-1.5.0[mysql] ~app-mobilephone/kannel-1.5.0[sqlite] ~app-mobilephone/kannel-1.5.0[postgres] ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.kannel.org/download/1.5.0/gateway-1.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9638984084c97d8a4819ee2448dc2333
