DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) ruby? ( dev-lang/ruby:1.9 ) tcl? ( dev-lang/tcl:0= ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=File transfer over OBEX for mobile phones
EAPI=5
HOMEPAGE=http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
IUSE=bluetooth debug perl python ruby tcl python_targets_python2_7
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl:= ) ruby? ( dev-lang/ruby:1.9 ) tcl? ( dev-lang/tcl:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/openobex/obexftp-0.23.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	bb696d2fa83d594dd8a900d0cb858a95	perl-module	f6f618e05c3182f044c96da774b0c4e9	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=611c5c3fb62d18a3541ed91bf5e45460
