DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/openobex-1.7 net-wireless/bluez perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 ) ) tcl? ( dev-lang/tcl:0= ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=File transfer over OBEX for mobile phones
EAPI=5
HOMEPAGE=http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
IUSE=perl python ruby tcl python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.7 net-wireless/bluez perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 ) ) tcl? ( dev-lang/tcl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/openobex/obexftp-0.24-Source.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=37e09d10993e0423274b527786724d82
