DEFINED_PHASES=configure
DEPEND=eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) >=net-wireless/bluez-4.99 >=dev-libs/openobex-1.4 >=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.4 server? ( !app-mobilephone/obex-data-server ) virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=OBEX Server and Client
EAPI=4
HOMEPAGE=http://www.bluez.org/
IUSE=-eds nokia -server usb
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=eds? ( gnome-extra/evolution-data-server ) !eds? ( dev-libs/libical ) >=net-wireless/bluez-4.99 >=dev-libs/openobex-1.4 >=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.4 server? ( !app-mobilephone/obex-data-server )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/obexd-0.46.tar.xz
_md5_=c5a12db9e8d61cc1134411985225bd92
