DEFINED_PHASES=compile install
DEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
DESCRIPTION=Command line program for sending SMS to Polish GSM mobile phone users
HOMEPAGE=http://ceti.pl/~miki/komputery/sms.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
SLOT=0
SRC_URI=http://ceti.pl/~miki/komputery/download/sms/sms-2.1.0.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=eebc327a8610f75afebdaed962b7032b
