DEFINED_PHASES=compile install
DEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
DESCRIPTION=Command line program for sending SMS to Polish GSM mobile phone users
EAPI=0
HOMEPAGE=http://ceti.pl/~miki/komputery/sms.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/libpcre dev-libs/pcre++ net-misc/curl
SLOT=0
SRC_URI=http://ceti.pl/~miki/komputery/download/sms/sms-2.1.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd783c2c829f53fdbb37850ea02b87db
