DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Utility to send SMS messages to mobile phones and pagers
EAPI=5
HOMEPAGE=http://www.smsclient.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.smsclient.org/download/smsclient-2.0.9/smsclient-2.0.9a.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3eff79a572bbf0fa6c1885a0f8b6419d
