DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Utility to send SMS messages to mobile phones and pagers
EAPI=5
HOMEPAGE=http://www.smsclient.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.smsclient.org/download/smsclient-2.0.9/smsclient-2.0.9a.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=3eff79a572bbf0fa6c1885a0f8b6419d
