DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez
DESCRIPTION=Scripting/Secure OBEX Server (for BlueZ Linux)
EAPI=7
HOMEPAGE=http://www.mulliner.org/bluetooth/sobexsrv.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez acct-user/sobexsrv acct-group/sobexsrv
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=74f116c7247c447eee4f609a26b2571a
