DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez gtk? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
DESCRIPTION=Scripting/Secure OBEX Server (for BlueZ Linux)
EAPI=6
HOMEPAGE=http://www.mulliner.org/bluetooth/sobexsrv.php
IUSE=gtk +python_single_target_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez gtk? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) gtk? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/pygtk-2.2 )
REQUIRED_USE=gtk? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=99a62d89e50343556bc1ae594a84474b
