DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openobex net-wireless/bluez gtk? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] )
DESCRIPTION=Scripting/Secure OBEX Server (for BlueZ Linux)
EAPI=6
HOMEPAGE=http://www.mulliner.org/bluetooth/sobexsrv.php
IUSE=gtk python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openobex net-wireless/bluez gtk? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) gtk? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.2 )
REQUIRED_USE=gtk? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=9c81610513951faff24fd41cfe314213
