DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez
DESCRIPTION=Scripting/Secure OBEX Server (for BlueZ Linux)
EAPI=7
HOMEPAGE=http://www.mulliner.org/bluetooth/sobexsrv.php
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez acct-user/sobexsrv acct-group/sobexsrv
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0efc5aa55894ca408d5e4caee2d70464
