DEFINED_PHASES=install prepare
DEPEND=media-sound/gsm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool that converts Siemens phones VMO and VMI audio files to gsm and wav
EAPI=5
HOMEPAGE=http://triq.net/obex/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-sound/gsm
SLOT=0
SRC_URI=http://triq.net/obexftp/vmoconv-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f5a6a07f2d1159a177e73ea8fff6ac63
