DEFINED_PHASES=install prepare
DEPEND=media-sound/gsm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool that converts Siemens phones VMO and VMI audio files to gsm and wav
EAPI=5
HOMEPAGE=http://triq.net/obex/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-sound/gsm
SLOT=0
SRC_URI=http://triq.net/obexftp/vmoconv-1.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f5a6a07f2d1159a177e73ea8fff6ac63
