DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-mobilephone/gammu-1.25.0[python] <app-mobilephone/gammu-1.34.0[python] >=dev-python/wxpython-2.8 bluetooth? ( dev-python/pybluez gnome? ( net-wireless/gnome-bluetooth ) ) =dev-lang/python-2*
DESCRIPTION=Front-end for gammu to access mobile phones easily
EAPI=3
HOMEPAGE=http://www.wammu.eu/
IUSE=bluetooth gnome linguas_af linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/gammu-1.25.0[python] <app-mobilephone/gammu-1.34.0[python] >=dev-python/wxpython-2.8 bluetooth? ( dev-python/pybluez gnome? ( net-wireless/gnome-bluetooth ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://dl.cihar.com/wammu/v0/wammu-0.35.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a01c1e1377c30ef1ef899b4085871849
