# sway does not set DISPLAY & WAYLAND_DISPLAY in the systemd user environment
# Effectively Arch Linux's 50-systemd-user.conf, which is adapted from xorg's 50-systemd-user.sh

# Upstream does not want to set XDG_CURRENT_DESKTOP
# Instead choosing for maintainers to do so.
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-enviornment DISPLAY SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
  dbus-update-activation-environment --systemd DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway WAYLAND_DISPLAY
