#rc_need="net.net"

#If you want tincd to log to syslog, then set this to "yes"
#Anything else and tincd will log to /var/log/tinc.NETNAME.log.
SYSLOG="yes"

#Set debug level, useful for error probe
# 0  Quiet mode, only show starting/stopping of the daemon
# 1  Show (dis)connects of other tinc daemons via TCP
# 2  Show error messages received from other hosts
# 2  Show status messages received from other hosts
# 3  Show the requests that are sent/received
# 4  Show contents of every request that is sent/received
# 5  Show network traffic information
# 6  Show contents of each packet that is being sent/received
# 10 You have been warned
DEBUG_LEVEL="0"

#Extra Options, if you want addtional customization
EXTRA_OPTS=""
