# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# All extra USE/etc should be specified in sub-profiles.
# DO NOT POLLUTE USE ON THIS PROFILE.

ARCH="x86"
ACCEPT_KEYWORDS="x86"

CHOST="i686-pc-linux-gnu"
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Michał Górny <mgorny@gentoo.org> (2015-01-30)
# Unhide the CPU_FLAGS_X86 USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_X86"

# Michał Górny <mgorny@gentoo.org> (2014-06-20)
# Provide values for ABI-related variables that are compatible with
# multilib amd64, to make consistent ebuild writing easier.
MULTILIB_ABIS="x86"
DEFAULT_ABI="x86"
ABI="x86"
CHOST_x86="${CHOST}"
LIBDIR_x86="lib"

# Donnie Berkholz <dberkholz@gentoo.org> (2006-08-18)
# Defaults for video drivers
VIDEO_CARDS="amdgpu fbdev intel nouveau radeon radeonsi vesa"

# Andrej Kacian <ticho@gentoo.org> (2006-12-21)
# Defaults for audio drivers
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1 emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci"

# Michał Górny <mgorny@gentoo.org> (2014-06-25)
# Make the native ABI implicit so that MULTILIB_USEDEP can be satisfied
# by non-multilib ebuilds when non-native ABIs are disabled.
IUSE_IMPLICIT="abi_x86_32"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Default to abi_x86_32 for packages that don't have it forced.
ABI_X86="32"

# Thomas Deutschmann <whissi@gentoo.org> (2018-06-06)
# Enable USE=libtirpc by default, to ease dependency resolution during
# the stabilization of glibc-2.26. Bug 657148
USE="libtirpc"
