# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Luke Dashjr <luke-jr+gentoobugs@utopios.org> (2019-11-21)
# iasl is stable on x86
sys-firmware/seabios -binary

# Georgy Yakovlev <gyakovlev@gentoo.org> (2018-05-14)
# Force the host target to avoid dependency hell
dev-lang/rust llvm_targets_X86

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Force the host target to avoid dependency hell
dev-ml/llvm-ocaml llvm_targets_X86
sys-devel/clang llvm_targets_X86
sys-devel/llvm llvm_targets_X86

# Pawel Hajdan jr <phajdan.jr@gentoo.org> (2014-06-12)
# On x86 Chromium can be built in non-PIC mode, and this
# flag can affect performance, see http://crbug.com/332109 .
www-client/chromium -pic
