# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Ben Kohler <bkohler@gentoo.org> (2024-06-12)
# Disable thin volume support by default since it reuqires sse2 which most
# x86 cpus will lack
sys-fs/lvm2 -thin

# Ben Kohler <bkohler@gentoo.org> (2022-06-07)
# Enable BIOS target by default
sys-apps/memtest86+ bios32

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/clang llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/llvm llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/lld llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/flang llvm_targets_AMDGPU llvm_targets_NVPTX

# Doug Goldstein <cardoe@gentoo.org> (2012-10-29)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_i386
