# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm-ocaml llvm_targets_AMDGPU llvm_targets_NVPTX
sys-devel/clang llvm_targets_AMDGPU llvm_targets_NVPTX
sys-devel/llvm llvm_targets_AMDGPU llvm_targets_NVPTX

# Doug Goldstein <cardoe@gentoo.org> (2012-10-29)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_i386
