# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/brainfuck-syntax/brainfuck-syntax-1.0.3.ebuild,v 1.1 2014/10/14 03:32:25 radhermit Exp $

EAPI=5
inherit vim-plugin

DESCRIPTION="vim plugin: BrainFuck source file syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=716"
LICENSE="BSD-2"
KEYWORDS="~amd64 ~mips ~ppc ~ppc64 ~x86"

VIM_PLUGIN_HELPTEXT="This plugin provides syntax highlighting for BrainFuck source files."
