#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/irker/files/irker.init,v 1.1 2012/10/13 05:53:35 patrick Exp $

command="/usr/bin/irkerd"
command_args="${IRKERD_OPTS}"
pidfile="/var/run/${SVCNAME}.pid"

depend() {
	use net
}

start () {
	ebegin "Starting irkerd"
	start-stop-daemon --start --quiet --exec $command
	eend $?
}

stop() {
        ebegin "Stopping irkerd"
        start-stop-daemon --stop --quiet --exec $command
        eend $?
}

