# Copyright 2025-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aho-corasick@1.1.3
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	async-compression@0.4.25
	async-trait@0.1.88
	avt@0.17.0
	axum-core@0.5.5
	axum@0.8.6
	backtrace@0.3.75
	base64@0.22.1
	bitflags@2.9.1
	block-buffer@0.10.4
	bumpalo@3.18.1
	bytemuck@1.23.1
	bytes@1.10.1
	cc@1.2.27
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	clap@4.5.40
	clap_builder@4.5.40
	clap_complete@4.5.54
	clap_derive@4.5.40
	clap_lex@0.7.5
	clap_mangen@0.2.27
	clipboard-win@5.4.0
	colorchoice@1.0.4
	config@0.15.18
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	cpufeatures@0.2.17
	crc32fast@1.4.2
	crypto-common@0.1.6
	data-encoding@2.9.0
	digest@0.10.7
	env_home@0.1.0
	errno@0.3.13
	error-code@3.3.2
	fastrand@2.3.0
	flate2@1.1.2
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	hashbrown@0.15.4
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.27.7
	hyper-util@0.1.14
	hyper@1.6.0
	idna@1.0.3
	idna_adapter@1.0.0
	ipnet@2.11.0
	iri-string@0.7.8
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.174
	linux-raw-sys@0.9.4
	log@0.4.27
	lru-slab@0.1.2
	matchers@0.2.0
	matchit@0.8.4
	memchr@2.7.5
	mime@0.3.17
	mime_guess@2.0.5
	miniz_oxide@0.8.9
	mio@1.0.4
	nix@0.30.1
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	openssl-probe@0.1.6
	pathdiff@0.2.3
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.95
	quinn-proto@0.11.12
	quinn-udp@0.5.13
	quinn@0.11.8
	quote@1.0.40
	r-efi@5.3.0
	rand@0.9.1
	rand_chacha@0.9.0
	rand_core@0.9.3
	regex-automata@0.4.9
	regex-syntax@0.8.5
	reqwest@0.12.20
	rgb@0.8.50
	ring@0.17.14
	roff@0.2.2
	rust-embed-impl@8.8.0
	rust-embed-utils@8.8.0
	rust-embed@8.8.0
	rustc-demangle@0.1.25
	rustc-hash@2.1.1
	rustix@1.0.7
	rustls-native-certs@0.8.1
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.7
	rustls@0.23.34
	rustversion@1.0.21
	rustyline@17.0.1
	ryu@1.0.20
	same-file@1.0.6
	schannel@0.1.27
	security-framework-sys@2.14.0
	security-framework@3.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.140
	serde_spanned@1.0.3
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.9
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.5
	signal-hook-tokio@0.3.1
	signal-hook@0.3.18
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.5.10
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.103
	sync_wrapper@1.0.2
	tempfile@3.23.0
	terminal_size@0.4.2
	thiserror-impl@2.0.12
	thiserror@2.0.12
	thread_local@1.1.9
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-tungstenite@0.28.0
	tokio-util@0.7.15
	tokio@1.45.1
	toml@0.9.8
	toml_datetime@0.7.3
	toml_parser@1.0.4
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.34
	tracing-subscriber@0.3.20
	tracing@0.1.41
	try-lock@0.2.5
	tungstenite@0.28.0
	typenum@1.18.0
	unicase@2.8.1
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-width@0.2.1
	untrusted@0.9.0
	url@2.5.4
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.17.0
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wasm-streams@0.4.2
	web-sys@0.3.77
	web-time@1.1.0
	which@8.0.0
	winapi-util@0.1.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.13
	winsafe@0.0.19
	wit-bindgen-rt@0.39.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zeroize@1.8.1
"

RUST_MIN_VER="1.82.0"

inherit cargo

DESCRIPTION="Terminal session recorder, streamer, and player"
HOMEPAGE="https://asciinema.org"
SRC_URI="
	https://github.com/asciinema/asciinema/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD Boost-1.0 ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64 ~ppc64 ~riscv ~x86"

DOCS=(
	CHANGELOG.md
	README.md
	CONTRIBUTING.md
)

src_install() {
	cargo_src_install

	dodoc "${DOCS[@]}"

	insinto /usr/share/${P}
	doins -r assets
}
