# default: off
# $Header: /var/cvsroot/gentoo-x86/net-mail/uw-imap/files/uw-ipop2.xinetd,v 1.2 2002/06/07 02:01:38 woodchip Exp $
# description: The POP2 service allows remote users to access their mail \
#              using an POP2 client such as fetchmail.  In most cases, clients \
#              support POP3 instead of POP2, so enabling this service is rarely \
#              necessary.
service pop-2
{
	socket_type		= stream
	wait			= no
	user			= root
	server			= /usr/sbin/ipop2d
	log_on_success		+= USERID
	log_on_failure		+= USERID
	disable			= yes
}
