[Default Applications]
application/rtf=abiword.desktop;libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/x-abiword=abiword.desktop;
text/abiword=abiword.desktop;
text/richtext=abiword.desktop;libreoffice-writer.desktop;openoffice.org-writer.desktop;
text/rtf=abiword.desktop;libreoffice-writer.desktop;openoffice.org-writer.desktop;
text/x-abiword=abiword.desktop;
text/x-xml-abiword=abiword.desktop;
x-content/blank-bd=brasero-org.gnome.Nautilus.desktop;
x-content/blank-dvd=brasero-org.gnome.Nautilus.desktop;
x-content/blank-cd=brasero-org.gnome.Nautilus.desktop;
x-content/blank-hddvd=brasero-org.gnome.Nautilus.desktop;
application/x-dia-diagram=dia.desktop;
image/bmp=eog.desktop;
image/gif=eog.desktop;
image/jpeg=eog.desktop;
image/jpg=eog.desktop;
image/pjpeg=eog.desktop;
image/png=eog.desktop;
image/svg+xml=eog.desktop;
image/svg+xml-compressed=eog.desktop;
image/x-bmp=eog.desktop;
image/x-gray=eog.desktop;
image/x-icb=eog.desktop;
image/x-ico=eog.desktop;
image/x-pcx=eog.desktop;
image/x-png=eog.desktop;
image/x-portable-anymap=eog.desktop;
image/x-portable-bitmap=eog.desktop;
image/x-portable-graymap=eog.desktop;
image/x-portable-pixmap=eog.desktop;
image/x-xbitmap=eog.desktop;
image/x-xpixmap=eog.desktop;
image/vnd.wap.wbmp=eog.desktop;
image/g3fax=gimp.desktop;
image/x-compressed-xcf=gimp.desktop;
image/x-fits=gimp.desktop;
image/x-icon=gimp.desktop;
image/x-psd=gimp.desktop;
image/x-sgi=gimp.desktop;
image/x-sun-raster=gimp.desktop;
image/x-tga=gimp.desktop;
image/x-xcf=gimp.desktop;
image/x-xwindowdump=gimp.desktop;
application/xhtml+xml=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
text/html=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
application/pdf=evince.desktop;
application/x-bzpdf=evince.desktop;
application/x-gzpdf=evince.desktop;
application/postscript=evince.desktop;
application/x-bzpostscript=evince.desktop;
application/x-gzpostscript=evince.desktop;
image/x-eps=evince.desktop;
image/x-bzeps=evince.desktop;
image/x-gzeps=evince.desktop;
application/x-dvi=evince.desktop;
application/x-bzdvi=evince.desktop;
application/x-gzdvi=evince.desktop;
image/vnd.djvu=evince.desktop;
image/tiff=evince.desktop;
application/x-cbr=evince.desktop;
application/x-cbz=evince.desktop;
application/x-cb7=evince.desktop;
application/x-7z-compressed=org.gnome.FileRoller.desktop;
application/x-7z-compressed-tar=org.gnome.FileRoller.desktop;
application/x-ace=org.gnome.FileRoller.desktop;
application/x-alz=org.gnome.FileRoller.desktop;
application/x-ar=org.gnome.FileRoller.desktop;
application/x-arj=org.gnome.FileRoller.desktop;
application/x-bzip=org.gnome.FileRoller.desktop;
application/x-bzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-bzip1=org.gnome.FileRoller.desktop;
application/x-bzip1-compressed-tar=org.gnome.FileRoller.desktop;
application/x-cabinet=org.gnome.FileRoller.desktop;
application/x-cd-image=org.gnome.FileRoller.desktop;
application/x-compress=org.gnome.FileRoller.desktop;
application/x-compressed-tar=org.gnome.FileRoller.desktop;
application/x-cpio=org.gnome.FileRoller.desktop;
application/x-deb=org.gnome.FileRoller.desktop;
application/x-ear=org.gnome.FileRoller.desktop;
application/x-gtar=org.gnome.FileRoller.desktop;
application/x-gzip=org.gnome.FileRoller.desktop;
application/x-java-archive=org.gnome.FileRoller.desktop;
application/x-lha=org.gnome.FileRoller.desktop;
application/x-lhz=org.gnome.FileRoller.desktop;
application/x-lzip=org.gnome.FileRoller.desktop;
application/x-lzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-lzma=org.gnome.FileRoller.desktop;
application/x-lzma-compressed-tar=org.gnome.FileRoller.desktop;
application/x-lzop=org.gnome.FileRoller.desktop;
application/x-lzop-compressed-tar=org.gnome.FileRoller.desktop;
application/x-rar=org.gnome.FileRoller.desktop;
application/x-rar-compressed=org.gnome.FileRoller.desktop;
application/x-rpm=org.gnome.FileRoller.desktop;
application/x-rzip=org.gnome.FileRoller.desktop;
application/x-tar=org.gnome.FileRoller.desktop;
application/x-tarz=org.gnome.FileRoller.desktop;
application/x-stuffit=org.gnome.FileRoller.desktop;
application/x-war=org.gnome.FileRoller.desktop;
application/x-xz=org.gnome.FileRoller.desktop;
application/x-xz-compressed-tar=org.gnome.FileRoller.desktop;
application/x-zip=org.gnome.FileRoller.desktop;
application/x-zip-compressed=org.gnome.FileRoller.desktop;
application/x-zoo=org.gnome.FileRoller.desktop;
application/zip=org.gnome.FileRoller.desktop;
multipart/x-zip=org.gnome.FileRoller.desktop;
text/plain=org.gnome.gedit.desktop;
text/css=org.gnome.gedit.desktop;
text/javascript=org.gnome.gedit.desktop;
text/markdown=org.gnome.gedit.desktop;
text/mathml=org.gnome.gedit.desktop;
text/x-csrc=org.gnome.gedit.desktop;
text/x-chdr=org.gnome.gedit.desktop;
text/x-dtd=org.gnome.gedit.desktop;
text/x-java=org.gnome.gedit.desktop;
text/x-javascript=org.gnome.gedit.desktop;
text/x-patch=org.gnome.gedit.desktop;
text/x-perl=gedit.destkop
text/x-php=gedit.destkop
text/x-python=gedit.destkop
text/x-sql=org.gnome.gedit.desktop;
text/xml=org.gnome.gedit.desktop;
application/javascript=gedit.destkop
application/x-cgi=org.gnome.gedit.desktop;
application/x-javascript=org.gnome.gedit.desktop;
application/x-perl=org.gnome.gedit.desktop;
application/x-php=org.gnome.gedit.desktop;
application/x-python=org.gnome.gedit.desktop;
application/xml=org.gnome.gedit.desktop;
application/xml-dtd=org.gnome.gedit.desktop;
application/x-font-ttf=org.gnome.font-viewer.desktop;
application/x-font-pcf=org.gnome.font-viewer.desktop;
application/x-font-type1=org.gnome.font-viewer.desktop;
application/x-font-otf=org.gnome.font-viewer.desktop;
application/csv=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/msexcel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/tab-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.lotus-1-2-3=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-123=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-applix-spreadsheet=gnumeric.desktop;
application/x-dbase=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-dbf=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-dos_ms_excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-gnumeric=gnumeric.desktop;
application/x-mps=gnumeric.desktop;
application/x-ms-excel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-msexcel=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-oleo=gnumeric.desktop;
application/x-planperfect=gnumeric.desktop;
application/x-quattropro=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/x-sc=gnumeric.desktop;
application/x-sylk=gnumeric.desktop;
application/x-xbase=gnumeric.desktop;
application/x-xls=gnumeric.desktop;
application/xls=gnumeric.desktop;
text/comma-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/csv=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/spreadsheet=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/tab-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/x-comma-separated-values=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
text/x-csv=gnumeric.desktop;libreoffice-calc.desktop;openoffice.org-calc.desktop;
zz-application/zz-winassoc-xls=gnumeric.desktop;
x-content/software=nautilus-autorun-software.desktop;
x-content/unix-software=nautilus-autorun-software.desktop;
x-directory/gnome-default-handler=nautilus-folder-handler.desktop;org.gnome.Nautilus.desktop;
x-directory/normal=nautilus-folder-handler.desktop;org.gnome.Nautilus.desktop;
inode/directory=nautilus-folder-handler.desktop;org.gnome.Nautilus.desktop;
application/x-gnome-saved-search=nautilus-folder-handler.desktop;org.gnome.Nautilus.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.sun.xml.calc=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.stardivision.calc=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.stardivision.chart=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel.sheet.macroenabled.12=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel.template.macroenabled.12=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.ms-excel.sheet.binary.macroenabled.12=libreoffice-calc.desktop;openoffice.org-calc.desktop;
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.sun.xml.draw=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.stardivision.draw=libreoffice-draw.desktop;openoffice.org-draw.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.sun.xml.impress=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.stardivision.impress=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/mspowerpoint=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.ms-powerpoint.presentation.macroenabled.12=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.ms-powerpoint.template.macroenabled.12=libreoffice-impress.desktop;openoffice.org-impress.desktop;
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop;openoffice.org-math.desktop;
application/vnd.sun.xml.math=libreoffice-math.desktop;openoffice.org-math.desktop;
application/vnd.stardivision.math=libreoffice-math.desktop;openoffice.org-math.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.sun.xml.writer=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.stardivision.writer=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/msword=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/x-doc=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.wordperfect=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/wordperfect=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.ms-word.document.macroenabled.12=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop;openoffice.org-writer.desktop;
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop;openoffice.org-writer.desktop;
x-content/audio-player=rhythmbox.desktop;
x-content/audio-cdda=sound-juicer.desktop;
application/x-shockwave-flash=swfdec-player.desktop;firefox.desktop;chromium-browser-chromium.desktop;
application/futuresplash=swfdec-player.desktop;firefox.desktop;chromium-browser-chromium.desktop;
application/mxf=org.gnome.Totem.desktop;
application/ogg=org.gnome.Totem.desktop;
application/ram=org.gnome.Totem.desktop;
application/sdp=org.gnome.Totem.desktop;
application/smil=org.gnome.Totem.desktop;
application/smil+xml=org.gnome.Totem.desktop;
application/vnd.ms-wpl=org.gnome.Totem.desktop;
application/vnd.rn-realmedia=org.gnome.Totem.desktop;
application/x-extension-m4a=org.gnome.Totem.desktop;
application/x-extension-mp4=org.gnome.Totem.desktop;
application/x-flac=org.gnome.Totem.desktop;
application/x-flash-video=org.gnome.Totem.desktop;
application/x-matroska=org.gnome.Totem.desktop;
application/x-netshow-channel=org.gnome.Totem.desktop;
application/x-ogg=org.gnome.Totem.desktop;
application/x-quicktime-media-link=org.gnome.Totem.desktop;
application/x-quicktimeplayer=org.gnome.Totem.desktop;
application/x-shorten=org.gnome.Totem.desktop;
application/x-smil=org.gnome.Totem.desktop;
application/xspf+xml=org.gnome.Totem.desktop;
audio/3gpp=org.gnome.Totem.desktop;
audio/ac3=org.gnome.Totem.desktop;
audio/AMR=org.gnome.Totem.desktop;
audio/AMR-WB=org.gnome.Totem.desktop;
audio/basic=org.gnome.Totem.desktop;
audio/midi=org.gnome.Totem.desktop;
audio/mp4=org.gnome.Totem.desktop;
audio/mpeg=org.gnome.Totem.desktop;
audio/mpegurl=org.gnome.Totem.desktop;
audio/ogg=org.gnome.Totem.desktop;
audio/prs.sid=org.gnome.Totem.desktop;
audio/vnd.rn-realaudio=org.gnome.Totem.desktop;
audio/x-ape=org.gnome.Totem.desktop;
audio/x-flac=org.gnome.Totem.desktop;
audio/x-gsm=org.gnome.Totem.desktop;
audio/x-it=org.gnome.Totem.desktop;
audio/x-m4a=org.gnome.Totem.desktop;
audio/x-matroska=org.gnome.Totem.desktop;
audio/x-mod=org.gnome.Totem.desktop;
audio/x-mp3=org.gnome.Totem.desktop;
audio/x-mpeg=org.gnome.Totem.desktop;
audio/x-mpegurl=org.gnome.Totem.desktop;
audio/x-ms-asf=org.gnome.Totem.desktop;
audio/x-ms-asx=org.gnome.Totem.desktop;
audio/x-ms-wax=org.gnome.Totem.desktop;
audio/x-ms-wma=org.gnome.Totem.desktop;
audio/x-musepack=org.gnome.Totem.desktop;
audio/x-pn-aiff=org.gnome.Totem.desktop;
audio/x-pn-au=org.gnome.Totem.desktop;
audio/x-pn-realaudio=org.gnome.Totem.desktop;
audio/x-pn-realaudio-plugin=org.gnome.Totem.desktop;
audio/x-pn-wav=org.gnome.Totem.desktop;
audio/x-pn-windows-acm=org.gnome.Totem.desktop;
audio/x-realaudio=org.gnome.Totem.desktop;
audio/x-real-audio=org.gnome.Totem.desktop;
audio/x-sbc=org.gnome.Totem.desktop;
audio/x-scpls=org.gnome.Totem.desktop;
audio/x-speex=org.gnome.Totem.desktop;
audio/x-tta=org.gnome.Totem.desktop;
audio/x-vorbis=org.gnome.Totem.desktop;
audio/x-vorbis+ogg=org.gnome.Totem.desktop;
audio/x-wav=org.gnome.Totem.desktop;
audio/x-wavpack=org.gnome.Totem.desktop;
audio/x-xm=org.gnome.Totem.desktop;
image/vnd.rn-realpix=org.gnome.Totem.desktop;
image/x-pict=org.gnome.Totem.desktop;
misc/ultravox=org.gnome.Totem.desktop;
text/google-video-pointer=org.gnome.Totem.desktop;
text/x-google-video-pointer=org.gnome.Totem.desktop;
video/3gpp=org.gnome.Totem.desktop;
video/dv=org.gnome.Totem.desktop;
video/fli=org.gnome.Totem.desktop;
video/flv=org.gnome.Totem.desktop;
video/mp2t=org.gnome.Totem.desktop;
video/mp4=org.gnome.Totem.desktop;
video/mp4v-es=org.gnome.Totem.desktop;
video/mpeg=org.gnome.Totem.desktop;
video/msvideo=org.gnome.Totem.desktop;
video/ogg=org.gnome.Totem.desktop;
video/quicktime=org.gnome.Totem.desktop;
video/vivo=org.gnome.Totem.desktop;
video/vnd.divx=org.gnome.Totem.desktop;
video/vnd.rn-realvideo=org.gnome.Totem.desktop;
video/vnd.vivo=org.gnome.Totem.desktop;
video/webm=org.gnome.Totem.desktop;
video/x-anim=org.gnome.Totem.desktop;
video/x-avi=org.gnome.Totem.desktop;
video/x-flc=org.gnome.Totem.desktop;
video/x-fli=org.gnome.Totem.desktop;
video/x-flic=org.gnome.Totem.desktop;
video/x-flv=org.gnome.Totem.desktop;
video/x-m4v=org.gnome.Totem.desktop;
video/x-matroska=org.gnome.Totem.desktop;
video/x-mpeg=org.gnome.Totem.desktop;
video/x-ms-asf=org.gnome.Totem.desktop;
video/x-ms-asx=org.gnome.Totem.desktop;
video/x-msvideo=org.gnome.Totem.desktop;
video/x-ms-wm=org.gnome.Totem.desktop;
video/x-ms-wmv=org.gnome.Totem.desktop;
video/x-ms-wmx=org.gnome.Totem.desktop;
video/x-ms-wvx=org.gnome.Totem.desktop;
video/x-nsv=org.gnome.Totem.desktop;
video/x-ogm+ogg=org.gnome.Totem.desktop;
video/x-theora+ogg=org.gnome.Totem.desktop;
video/x-totem-stream=org.gnome.Totem.desktop;
x-content/video-dvd=org.gnome.Totem.desktop;
x-content/video-vcd=org.gnome.Totem.desktop;
x-content/video-svcd=org.gnome.Totem.desktop;
x-scheme-handler/ghelp=yelp.desktop;
x-scheme-handler/help=yelp.desktop;
x-scheme-handler/http=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
x-scheme-handler/https=firefox.desktop;chromium-browser-chromium.desktop;epiphany.desktop;
x-scheme-handler/mailto=evolution.desktop;
