DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL 3D space simulator
EAPI=5
HOMEPAGE=http://www.shatters.net/celestia/
IUSE=cairo gnome gtk nls pch theora threads debug
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/celestia/celestia-1.6.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=89a523dbde0b9e0cd8b72a7dbeca506f
