DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL 3D space simulator
EAPI=5
HOMEPAGE=http://www.shatters.net/celestia/
IUSE=cairo gnome gtk nls pch theora threads debug
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/celestia/celestia-1.6.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=57699cd11dc9909bc45e126d6523600e
