DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL 3D space simulator
EAPI=5
HOMEPAGE=http://www.shatters.net/celestia/
IUSE=cairo gnome gtk nls pch theora threads debug
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/celestia/celestia-1.6.1.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=89a523dbde0b9e0cd8b72a7dbeca506f
