DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
DESCRIPTION=European Southern Observatory Munich Image Data Analysis System
EAPI=6
HOMEPAGE=http://www.eso.org/projects/esomidas/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
SLOT=0/8
SRC_URI=ftp://ftp.eso.org/pub/midaspub/15SEP/sources/15SEPpl1.0.tar.gz -> esomidas-15.09.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=35c52455183864891c1f7a20e9e5e2c8
