DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
DESCRIPTION=European Southern Observatory Munich Image Data Analysis System
EAPI=6
HOMEPAGE=http://www.eso.org/projects/esomidas/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
SLOT=0/8
SRC_URI=ftp://ftp.eso.org/pub/midaspub/15SEP/sources/15SEPpl1.0.tar.gz -> esomidas-15.09.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=235c70d5e0e03c386fa4edde90c7930d
