DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
DESCRIPTION=European Southern Observatory Munich Image Data Analysis System
EAPI=6
HOMEPAGE=http://www.eso.org/projects/esomidas/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
SLOT=0/8
SRC_URI=ftp://ftp.eso.org/pub/midaspub/15SEP/sources/15SEPpl1.0.tar.gz -> esomidas-15.09.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=84a12659aeb2d67a000e41b47553384f
