DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ESO astronomical image visualizer with catalog access
EAPI=4
HOMEPAGE=http://archive.eso.org/skycat
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools
SLOT=0
SRC_URI=http://archive.eso.org/cms/tools-documentation/skycat-download/skycat-3.1.2.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f90e57471d080b8641dbe176387825c9
