DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ESO astronomical image visualizer with catalog access
EAPI=4
HOMEPAGE=http://archive.eso.org/skycat
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXext >=dev-tcltk/tclx-2.4 >=dev-tcltk/blt-2.4 >=dev-tcltk/itcl-3.3 >=dev-tcltk/iwidgets-4.0.1 >=dev-tcltk/tkimg-1.3 sci-libs/cfitsio sci-astronomy/wcstools
SLOT=0
SRC_URI=http://archive.eso.org/cms/tools-documentation/skycat-download/skycat-3.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f90e57471d080b8641dbe176387825c9
