DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-fonts/dejavu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 virtual/opengl sys-libs/zlib media? ( dev-qt/qtmultimedia:5[widgets] ) dev-qt/qttest:5 dev-qt/qtconcurrent:5 nls? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=3D photo-realistic skies in real time
EAPI=6
HOMEPAGE=http://www.stellarium.org/
IUSE=debug nls media stars l10n_af l10n_am l10n_ar l10n_as l10n_ast l10n_az l10n_be l10n_bg l10n_bn l10n_bo l10n_br l10n_bs l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en l10n_en-GB l10n_en-US l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fil l10n_fr l10n_ga l10n_gd l10n_gl l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_hy l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kk l10n_kn l10n_ko l10n_ky l10n_la l10n_lb l10n_lo l10n_lt l10n_lv l10n_mk l10n_ml l10n_mn l10n_mr l10n_ms l10n_nb l10n_nl l10n_nn l10n_oc l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_se l10n_si l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_tg l10n_th l10n_tl l10n_tr l10n_tt l10n_uk l10n_uz l10n_vi l10n_zh-CN l10n_zh-HK l10n_zh-TW l10n_zu
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=media-fonts/dejavu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 virtual/opengl sys-libs/zlib media? ( dev-qt/qtmultimedia:5[widgets] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stellarium/stellarium-0.15.0.tar.gz stars? ( mirror://sourceforge/stellarium/stars_4_1v0_1.cat mirror://sourceforge/stellarium/stars_5_2v0_1.cat mirror://sourceforge/stellarium/stars_6_2v0_1.cat mirror://sourceforge/stellarium/stars_7_2v0_1.cat mirror://sourceforge/stellarium/stars_8_2v0_1.cat )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7a4cbc3092b1bae2ecb1e354eaa6cbf8
