DEFINED_PHASES=compile configure install setup test
DEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) sys-devel/flex virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=6
HOMEPAGE=http://www.atnf.csiro.au/people/mcalabre/WCS/
IUSE=doc fortran fits pgplot static-libs +tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
SLOT=0/5
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-5.16.tar.bz2
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7ee8bf88d5c726f64c828ca728eefe2b
