_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2b72512a87b31a686ee468e8fcadc0d3
SLOT=0/4
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) sys-devel/flex virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
LICENSE=LGPL-3
IUSE=doc fortran fits pgplot static-libs
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-4.22.tar.bz2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.atnf.csiro.au/people/mcalabre/WCS/
RDEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
