DEFINED_PHASES=install
DESCRIPTION=Binary blob microcode for Elite3D framebuffers to use X, required by xf86-video-sunffb
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=-* sparc
LICENSE=MIT
RDEPEND=x11-misc/afbinit
SLOT=0
SRC_URI=http://dlc.sun.com/osol/sparc-gfx/downloads/afb-ucode.tar.bz2 mirror://gentoo/afb-ucode.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34905c5104317f47595db7bb2973e26a
