DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) >=app-eselect/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA Accelerated Graphics Driver
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi custom-cflags gtk multilib kernel_linux kernel_linux
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) >=app-eselect/eselect-opengl-1.0.9 <x11-base/xorg-server-1.12.99:= acpi? ( sys-power/acpid ) gtk? ( !media-video/nvidia-settings dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] x11-libs/pangox-compat ) multilib? ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( http://us.download.nvidia.com/XFree86/Linux-x86/96.43.23/NVIDIA-Linux-x86-96.43.23-pkg0.run ) amd64? ( http://us.download.nvidia.com/XFree86/Linux-x86_64/96.43.23/NVIDIA-Linux-x86_64-96.43.23-pkg2.run ) x86-fbsd? ( http://us.download.nvidia.com/freebsd/96.43.23/NVIDIA-FreeBSD-x86-96.43.23.tar.gz )
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	nvidia-driver	ee38fcff92a686bfca7bff8990268f15	portability	3a50b3ec310b86914f98babecc8f89c6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3ed336b9109e16626ee76f487bf3b61d
