_eclasses_=nvidia-driver	1c6f41af5a9009929f7830af8cc40b12	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	unpacker	1ca344bd9b922a7f8084a3fa02933b79	linux-mod	9e27971daa324852d78bc7d4d811afae	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3ed336b9109e16626ee76f487bf3b61d
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) >=app-eselect/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA Accelerated Graphics Driver
LICENSE=GPL-2 NVIDIA-r1
IUSE=acpi custom-cflags gtk multilib kernel_linux kernel_linux
RESTRICT=bindist mirror strip
SRC_URI=x86? ( http://us.download.nvidia.com/XFree86/Linux-x86/96.43.23/NVIDIA-Linux-x86-96.43.23-pkg0.run ) amd64? ( http://us.download.nvidia.com/XFree86/Linux-x86_64/96.43.23/NVIDIA-Linux-x86_64-96.43.23-pkg2.run ) x86-fbsd? ( http://us.download.nvidia.com/freebsd/96.43.23/NVIDIA-FreeBSD-x86-96.43.23.tar.gz )
KEYWORDS=-* amd64 x86 ~x86-fbsd
HOMEPAGE=http://www.nvidia.com/
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) >=app-eselect/eselect-opengl-1.0.9 <x11-base/xorg-server-1.12.99:= acpi? ( sys-power/acpid ) gtk? ( !media-video/nvidia-settings dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] x11-libs/pangox-compat ) multilib? ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] ) kernel_linux? ( virtual/modutils )
