DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/mtdev-1.0 x11-proto/randrproto x11-proto/videoproto x11-proto/xineramaproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Xorg Driver for Multitouch Trackpads
EAPI=4
HOMEPAGE=https://github.com/BlueDragonX/xf86-input-mtrack
IUSE=debug
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/mtdev-1.0 x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=https://github.com/BlueDragonX/xf86-input-mtrack/tarball/v0.3.0 -> xf86-input-mtrack-0.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:xorg-2 pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:xorg-2 src_configure:xorg-2 src_compile:xorg-2 src_test:autotools-utils src_install:xorg-2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	xorg-2	31212c92baf2018dd17d89e5fd7faed4
_md5_=385f44c4f159d5772c8e6749bd4c7233
