BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=>=x11-libs/libdrm-2.4.78[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( x11-base/xorg-server[glamor] ) udev? ( virtual/libudev:= ) x11-base/xorg-proto
DESCRIPTION=ATI video driver
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ati/
IUSE=+glamor udev kernel_linux
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.78[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( x11-base/xorg-server[glamor] ) udev? ( virtual/libudev:= )
SLOT=0
SRC_URI=mirror://xorg/driver/xf86-video-ati-18.0.1.tar.bz2
_eclasses_=linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=cbd735efc06431a9093171f1ad21ced7
