BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4.78[video_cards_amdgpu] x11-libs/libpciaccess x11-base/xorg-server[glamor(-),-minimal]
DESCRIPTION=Accelerated Open Source driver for AMDGPU cards
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.78[video_cards_amdgpu] x11-libs/libpciaccess x11-base/xorg-server[glamor(-),-minimal]
SLOT=0
SRC_URI=mirror://xorg/driver/xf86-video-amdgpu-18.0.1.tar.bz2
_md5_=6fae40d5f9769283de91b56c29d6459c
