BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-base/xorg-server-1.9 x11-libs/libX11 x11-libs/libXext x11-libs/libXvMC x11-libs/libdrm x11-libs/libXv x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=X.Org driver for VIA/S3G cards
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Openchrome/
INHERIT=xorg-3
IUSE=debug viaregtool
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.9 x11-libs/libX11 x11-libs/libXext x11-libs/libXvMC x11-libs/libdrm x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-openchrome-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xorg-3	87a9e316d5b1fa9345e77329cc0ebe3b
_md5_=d54690a89bfcf0a934f8580c469d61df
