BDEPEND=virtual/pkgconfig virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/libwacom virtual/libudev:= >=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama x11-base/xorg-proto x11-base/xorg-proto >=x11-base/xorg-server-1.20[xorg]
DESCRIPTION=Driver for Wacom tablets and drawing devices
EAPI=7
HOMEPAGE=https://linuxwacom.github.io/
IUSE=debug kernel_linux
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libwacom virtual/libudev:= >=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama x11-base/xorg-server:= >=x11-base/xorg-server-1.20[xorg]
SLOT=0
SRC_URI=https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-0.39.0/xf86-input-wacom-0.39.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6	xorg-3	ecc84b84f77c53823475f0853c2b76ee
_md5_=f9e2837df0613a207a7f22ae64785484
