BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare pretend setup unpack
DEPEND=>=x11-misc/util-macros-1.18 >=x11-libs/libdrm-2.4.78[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( x11-base/xorg-server[glamor] ) udev? ( virtual/libudev:= ) x11-base/xorg-proto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ATI video driver
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ati/
IUSE=+glamor udev kernel_linux
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.78[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( x11-base/xorg-server[glamor] ) udev? ( virtual/libudev:= )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=cbd735efc06431a9093171f1ad21ced7
