DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=x11-libs/libdrm-2.4.78[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( x11-base/xorg-server[glamor] ) udev? ( virtual/libudev:= ) x11-base/xorg-proto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=ATI video driver
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ati/
IUSE=+glamor udev kernel_linux
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.78[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( x11-base/xorg-server[glamor] ) udev? ( virtual/libudev:= ) x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-ati-18.0.1.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	696393cddf6200db17a31641f597b403	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xorg-2	3177e7a1a6d7ed77cd228f01de48336b
_md5_=185e92a1bef2ad00d17cfea3a3d8e368
