BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-libs/libevdev sys-libs/mtdev virtual/libudev:= >=x11-base/xorg-server-1.18:=[udev] >=sys-kernel/linux-headers-2.6 x11-base/xorg-proto x11-misc/util-macros
DESCRIPTION=Generic Linux input driver
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
IUSE=kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevdev sys-libs/mtdev virtual/libudev:= >=x11-base/xorg-server-1.18:=[udev]
SLOT=0
SRC_URI=mirror://xorg/driver/xf86-input-evdev-2.10.6.tar.bz2
_eclasses_=linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=bfa8ec0dee1415cd58bf95d5fd9ad385
