DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/tslib x11-base/xorg-server:= x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X.org tslib input driver
EAPI=6
HOMEPAGE=https://github.com/merge/xf86-input-tslib
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/tslib x11-base/xorg-server:=
SLOT=0
SRC_URI=https://github.com/merge/xf86-input-tslib/archive/1.2.0-rc1.tar.gz -> xf86-input-tslib-1.2.0_rc1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=1426f92aa8cee0f658a921fb1e7ff624
