user nginx nginx;
worker_processes auto;

events {
	# NGINX refuses to start if the 'events' section is not present. Yet,
	# NGINX does not seem to care whether this section is non-empty.
}

http {
	# Maximum hash table size is increased to accommodate for a large
	# mime.types file that is shipped on Gentoo.
	types_hash_max_size 4096;
	include /etc/nginx/mime.types.nginx;

	sendfile on;

	# Example server. Warning: by default, the /var/www/localhost directory is
	# NOT created; for the following configuration block to work, the
	# directory must be created manually.
	server {
		listen 127.0.0.1;
		server_name localhost;

		# Substitute the directory below for the one you use.
		#root /var/www/localhost/htdocs;
	}

	# SSL server example.
	#server {
		#listen 127.0.0.1:443 ssl;
		#server_name localhost;

		#ssl_certificate /etc/ssl/nginx/nginx.pem;
		#ssl_certificate_key /etc/ssl/nginx/nginx.key;

		#root /var/www/localhost/htdocs;
	#}

}
