# /etc/conf.d/prometheus-lvm-exporter

# PID file
#EXPORTER_PIDFILE="/run/${RC_SVCNAME}.pid"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (60 + 5 seconds
# per default) when you are stopping the service.
#EXPORTER_TERMTIMEOUT="TERM/60/KILL/5"

# User to run exporter as
#EXPORTER_USER="prometheus-lvm-exporter"

# User group to run exporter as
#EXPORTER_GROUP="prometheus-lvm-exporter"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#EXPORTER_SSDARGS="--wait 1000"

# Exporter flags
# See `prometheus-lvm-exporter --help` for more details
EXPORTER_FLAGS="--log.level=info"
#EXPORTER_FLAGS="${EXPORTER_FLAGS} --yourAdditionalFlag"
