[Desktop Entry]
Name=VSCodium Wayland
Comment=Editing evolved
GenericName=Code Editor
Exec=/usr/bin/vscodium --enable-features=UseOzonePlatform --ozone-platform=wayland --unity-launch %F
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;vscodium;code;codium;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/vscodium --enable-features=UseOzonePlatform --ozone-platform=wayland --new-window %F
Icon=vscodium
