[Desktop Entry]
Name=VSCodium
Comment=Editing evolved
GenericName=Code Editor
Exec=/usr/bin/vscodium @exec_extra_flags@ --unity-launch %F
Icon=vscodium
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;vscodium;code;codium;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/vscodium @exec_extra_flags@ --new-window %F
Icon=vscodium
