# Config file for /etc/init.d/tigervnc

# Specify the user(s) Xvnc(1) should be run for. The syntax is: "username:display".
# example: "DISPLAYS="foo:1 bar:2" You can specify more users separated by space.
# DISPLAYS="myuser:1"
# Do not forget to add them to /etc/tigervnc/vncserver.users too

# Optionally override the default Xsession file
# TIGERVNC_XSESSION_FILE="/usr/share/sddm/scripts/Xsession"
# TIGERVNC_XSESSION_FILE="/etc/gdm/Xsession"
# TIGERVNC_XSESSION_FILE="/etc/lightdm/Xsession"
# TIGERVNC_XSESSION_FILE="/usr/share/slim/Xsession"

# vncsession no longer supports VNC_OPTS
# Use /etc/tigervnc/vncserver-config-defaults or $HOME/.vnc/config instead
