DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Indie adventure short of a boy's memories, dream, and imagination
EAPI=5
HOMEPAGE=http://freebirdgames.com/games/a-bird-story/
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD OFL-1.1 LGPL-2.1 ZLIB bundled-libs? ( FTL GPL-2 MIT ( || ( Ruby-BSD BSD-2 ) ) )
RDEPEND=!bundled-libs? ( dev-games/physfs dev-lang/ruby:2.1 dev-libs/libsigc++:2 >=media-libs/libsdl2-2.0.1[X,joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib x11-libs/pixman ) virtual/opengl games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=ABirdStory-2014-11-06.sh
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e765c84dec9d7ba24770cb51725ee94d
