DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libsdl:0[X,video,sound] sys-libs/zlib media-libs/freetype media-libs/libogg media-libs/libvorbis nls? ( virtual/libintl ) dev-lang/swig doc? ( media-gfx/graphviz app-doc/doxygen ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=roleplaying game engine
EAPI=5
HOMEPAGE=http://adonthell.linuxgames.com/
IUSE=doc nls python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libsdl:0[X,video,sound] sys-libs/zlib media-libs/freetype media-libs/libogg media-libs/libvorbis nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/adonthell/adonthell-src-0.3.5.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e172e9338b77e26eae1973ede31e9957
