_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	check-reqs	b27570870865543b1c55261abb19533a	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9bec099885e8676f715160e2a309421f
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
EAPI=5
DEPEND=app-arch/innoextract cdinstall? ( app-arch/cabextract )
DESCRIPTION=Arx Fatalis data files
LICENSE=cdinstall? ( ArxFatalis-EULA-JoWooD ) gog? ( GOG-EULA )
IUSE=gog cdinstall
REQUIRED_USE=^^ ( cdinstall gog )
RESTRICT=binchecks mirror gog? ( fetch )
SRC_URI=cdinstall? ( http://download.zenimax.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis.exe )
KEYWORDS=amd64 x86
HOMEPAGE=http://www.arkane-studios.com/uk/arx.php
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis games-misc/games-envd
