DEFINED_PHASES=compile configure install postinst preinst pretend setup unpack
DEPEND=app-arch/innoextract cdinstall? ( app-arch/cabextract )
DESCRIPTION=Arx Fatalis data files
EAPI=5
HOMEPAGE=http://www.arkane-studios.com/uk/arx.php
IUSE=gog cdinstall
KEYWORDS=amd64 x86
LICENSE=cdinstall? ( ArxFatalis-EULA-JoWooD ) gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis games-misc/games-envd
REQUIRED_USE=^^ ( cdinstall gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://download.zenimax.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis.exe )
_eclasses_=cdrom	d59e7a8a50d875e095c60654bbe22273	check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9bec099885e8676f715160e2a309421f
