DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Baldur's Gate: Enhanced Edition
EAPI=6
HOMEPAGE=https://www.baldursgate.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=dev-libs/expat[abi_x86_32(-)] dev-libs/json-c[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gog_baldur_s_gate_enhanced_edition_2.5.0.9.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=30de1f1a1163a70135b0cb4f6bc58204
