DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/scummvm-0.5.0 app-arch/unzip
DESCRIPTION=Beneath a Steel Sky: a science fiction thriller set in a bleak vision of the future
EAPI=5
HOMEPAGE=http://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8167fcc6c14871c0b0aedfa7723f5aeb
