DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/scummvm-0.5.0 app-arch/unzip
DESCRIPTION=Beneath a Steel Sky: a science fiction thriller set in a bleak vision of the future
EAPI=5
HOMEPAGE=http://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f22fee28aa9e6d27b0aab6c1b587a8e2
