DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/scummvm-0.5.0 app-arch/unzip
DESCRIPTION=Beneath a Steel Sky: a science fiction thriller set in a bleak vision of the future
EAPI=5
HOMEPAGE=http://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8167fcc6c14871c0b0aedfa7723f5aeb
