DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An original action role-playing game set in a lush imaginative world
EAPI=5
HOMEPAGE=http://supergiantgames.com/?page_id=242
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-libs/freealut media-libs/openal media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11 x11-libs/libXft games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Bastion-HIB-2012-06-20.sh
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	user	c66cbe7502fe1161066eb947d15b79f6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5963ab3c2b512fec51934cd46a136e4b
