DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video] app-arch/unzip
DESCRIPTION=Precursor to the Dominions series
EAPI=5
HOMEPAGE=http://www.shrapnelgames.com/Illwinter/CoE2/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[sound,video] games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://download.shrapnelgames.com/downloads/coe2_2007.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=96d93772d6ea882e3d75cfb87895b8e9
