DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-games/physfs media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] net-misc/curl music? ( app-arch/unzip ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a graphical 2D tile-based MMORPG
EAPI=6
HOMEPAGE=http://daimonin.sourceforge.net/
IUSE=debug music
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] net-misc/curl
SLOT=0
SRC_URI=http://daimonin.svn.sourceforge.net/viewvc/daimonin/main/client/?view=tar&pathrev=6021 -> daimonin-client-0.10.5.tar.gz music? ( mirror://sourceforge/daimonin/Addon%20packs/Music/AllMusic.zip -> daimonin-client-AllMusic-20100827.zip )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1dfe0941f6123f77a49a19c2936ab146
