DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-games/physfs media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] net-misc/curl music? ( app-arch/unzip ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a graphical 2D tile-based MMORPG
EAPI=6
HOMEPAGE=http://daimonin.sourceforge.net/
IUSE=debug music
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] net-misc/curl
SLOT=0
SRC_URI=http://daimonin.svn.sourceforge.net/viewvc/daimonin/main/client/?view=tar&pathrev=6021 -> daimonin-client-0.10.5.tar.gz music? ( mirror://sourceforge/daimonin/Addon%20packs/Music/AllMusic.zip -> daimonin-client-AllMusic-20100827.zip )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d3c1d6b5c8cd1a18c36c887073bd49f1
