DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Ghost story, told using first-person gaming technologies
EAPI=5
HOMEPAGE=http://dear-esther.com/
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=dearesther-linux-06082013-bin
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=07b0a29c08fe9067028ef62aa537bb32
