DEFINED_PHASES=install nofetch prepare
DESCRIPTION=The Complete Journey: The first three Deponia point-and-click adventures
EAPI=7
HOMEPAGE=https://www.daedalic.com/deponia
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[opengl,video] media-libs/openal virtual/opengl
RESTRICT=bindist fetch splitdebug strip
SLOT=0
SRC_URI=DeponiaTCJ_3.3.0156_Full_DEB_DE_EN_FR_IT_RU_PL_Daedalic_ESD.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=dd8c3981349ce0a046e64579310889ab
