DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
DESCRIPTION=A 3d dungeon crawling adventure in the spirit of NetHack
EAPI=6
HOMEPAGE=http://egoboo.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=40924d301788c85e1b8fa24d34a78590
