DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
DESCRIPTION=A 3d dungeon crawling adventure in the spirit of NetHack
EAPI=6
HOMEPAGE=http://egoboo.sourceforge.net/
INHERIT=desktop edos2unix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=b198c54bc4346032339cdc2efbc4731c
