DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
DESCRIPTION=A 3d dungeon crawling adventure in the spirit of NetHack
EAPI=6
HOMEPAGE=http://egoboo.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=bb5b3956e7cc3bc3f3ebcd8870c05127
