DEFINED_PHASES=install
DESCRIPTION=A classic role-playing game
EAPI=6
HOMEPAGE=http://basiliskgames.com/eschalon-book-i
KEYWORDS=~amd64 ~x86
LICENSE=eschalon-book-1-demo
RDEPEND=>=media-libs/freetype-2.5.0.1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~calchan/distfiles/eschalon-book-1-demo-106.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=acb2fdc373a18946662b7d8adda2294f
