DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-rpg/eternal-lands-data[bloodsuckermaps]
DESCRIPTION=Non-official map pack for Eternal Lands
EAPI=5
HOMEPAGE=http://maps.el-pl.org/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=games-rpg/eternal-lands-data[bloodsuckermaps] games-misc/games-envd
SLOT=0
SRC_URI=https://dev.gentoo.org/~rich0/distfiles/eternal-lands-bloodsucker-3.0_p20110618.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8fba4ec2410050763db06a66ad647015
