DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) media-libs/glew
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=5
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/elc_1.9.3-20120213.tar.bz2 https://dev.gentoo.org/~rich0/distfiles/eternal-lands.png
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	games	be6b136152d095d3e15031e2c725eb3f	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=35d7d63aa53fcbf45a7c100576a89daa
