DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip !bloodsuckermaps? ( !games-rpg/eternal-lands-bloodsucker )
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=2
HOMEPAGE=http://www.eternal-lands.com
IUSE=music sound bloodsuckermaps
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
PDEPEND=bloodsuckermaps? ( >=games-rpg/eternal-lands-bloodsucker-3.0_p20110618 )
RDEPEND=app-arch/unzip !bloodsuckermaps? ( !games-rpg/eternal-lands-bloodsucker ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.eternal-lands.com/el_linux_193.zip music? ( mirror://gentoo/el_music_full-20060803.zip ) sound? ( http://www.eternallands.co.uk/EL_sound_191.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=579d8d6abec1697d1ccbf37a1a645e87
