DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl virtual/glu media-libs/libsdl[X] media-libs/sdl-net media-libs/sdl-image media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 media-libs/cal3d[-16bit-indices] media-libs/libpng >=games-rpg/eternal-lands-data-1.9.3 >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=2
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl virtual/glu media-libs/libsdl[X] media-libs/sdl-net media-libs/sdl-image media-libs/openal media-libs/freealut media-libs/libvorbis dev-libs/libxml2 media-libs/cal3d[-16bit-indices] media-libs/libpng >=games-rpg/eternal-lands-data-1.9.3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/elc_1.9.3-20120213.tar.bz2 https://dev.gentoo.org/~rich0/distfiles/eternal-lands.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bf306e0bb0e7206db887c3908db62f86
