DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) media-libs/glew >=sys-apps/sed-4
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=5
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/elc_1.9.3-20120213.tar.bz2 https://dev.gentoo.org/~rich0/distfiles/eternal-lands.png
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7f356eae3c53a64770a0f4be88bcc8ec
