DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip !bloodsuckermaps? ( !games-rpg/eternal-lands-bloodsucker )
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=2
HOMEPAGE=http://www.eternal-lands.com
IUSE=music sound bloodsuckermaps
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
PDEPEND=bloodsuckermaps? ( >=games-rpg/eternal-lands-bloodsucker-3.0_p20110618 )
RDEPEND=app-arch/unzip !bloodsuckermaps? ( !games-rpg/eternal-lands-bloodsucker ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.eternal-lands.com/el_linux_193.zip music? ( mirror://gentoo/el_music_full-20060803.zip ) sound? ( http://www.eternallands.co.uk/EL_sound_191.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=579d8d6abec1697d1ccbf37a1a645e87
