DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Freedink game data
EAPI=5
HOMEPAGE=http://www.freedink.org/
KEYWORDS=amd64 x86
LICENSE=ZLIB CC-BY-SA-3.0 CC-BY-3.0 FreeArt GPL-2 GPL-3 WTFPL-2 OAL-1.0.1 public-domain
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-data-1.08.20140901.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=cbc2d1cd23c8ceb4e49cdb694f2fda1d
