DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Freedink game data
EAPI=5
HOMEPAGE=http://www.freedink.org/
KEYWORDS=amd64 x86
LICENSE=ZLIB CC-BY-SA-3.0 CC-BY-3.0 FreeArt GPL-2 GPL-3 WTFPL-2 OAL-1.0.1 public-domain
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-data-1.08.20140901.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=cbc2d1cd23c8ceb4e49cdb694f2fda1d
