DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl?,sound?,video] virtual/jpeg:0 media-libs/libpng:0 media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 sound? ( media-libs/sdl-mixer[vorbis] media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) nls? ( virtual/libintl ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=5
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=nls opengl sound
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[opengl?,sound?,video] virtual/jpeg:0 media-libs/libpng:0 media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 sound? ( media-libs/sdl-mixer[vorbis] media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-0.16//freedroidRPG-0.16.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=63496ab80ab062512f8f4d5cf99ad7b9
