DEFINED_PHASES=install
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
DESCRIPTION=Freedroid - a Paradroid clone
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroid-1.0.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4459abbe06f11187f1f16e7d3c22cf37
