DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 dev-libs/check virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Dink Smallwood is an adventure/role-playing game, similar to Zelda (2D top view)
EAPI=6
HOMEPAGE=http://www.freedink.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 games-rpg/freedink-data
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-108.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4dfcdcf0eb321f7c65f39bf7313fadce
