DEFINED_PHASES=install
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
DESCRIPTION=Freedroid - a Paradroid clone
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroid-1.0.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=137267cb67bfdc95c44c6b81bbda3f82
