DEFINED_PHASES=install
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
DESCRIPTION=Freedroid - a Paradroid clone
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroid-1.0.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=4459abbe06f11187f1f16e7d3c22cf37
