BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) nls? ( sys-devel/gettext ) sanitize? ( || ( sys-devel/gcc[sanitize] sys-devel/clang-runtime[sanitize] ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) devtools? ( media-libs/sdl-ttf ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=7
HOMEPAGE=http://www.freedroid.org
INHERIT=autotools flag-o-matic desktop python-any-r1 xdg
IUSE=debug devtools nls opengl profile sanitize sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) devtools? ( media-libs/sdl-ttf )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-1.0/freedroidRPG-1.0rc2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	desktop	c0d27bf73aa08ca05b663dbd31fbef28	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=cbbbf6dc22fc99b65259a134919ccc07
