DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21 media-libs/sdl-image[jpeg,png] nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) x11-libs/libX11 || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=nls opengl sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21 media-libs/sdl-image[jpeg,png] nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-0.16//freedroidRPG-0.16.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a75a0f47bdfceed9541bc55c787704a9
