DEFINED_PHASES=compile configure install postinst preinst setup
DESCRIPTION=Freedink game data
EAPI=5
HOMEPAGE=http://www.freedink.org/
KEYWORDS=amd64 x86
LICENSE=ZLIB CC-BY-SA-3.0 CC-BY-3.0 FreeArt GPL-2 GPL-3 WTFPL-2 OAL-1.0.1 public-domain
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-data-1.08.20140901.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=cbc2d1cd23c8ceb4e49cdb694f2fda1d
