DEFINED_PHASES=install
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
DESCRIPTION=Freedroid - a Paradroid clone
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroid-1.0.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f174b0ac79e60dbb79ac38369045afa2
