DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.2.3[joystick,video] >=media-libs/sdl-image-1.2.1-r1[png] >=media-libs/sdl-ttf-2.0.4
DESCRIPTION=clone of old-school Wizardry(tm) games by SirTech
EAPI=6
HOMEPAGE=http://icculus.org/gwiz/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3[joystick,video] >=media-libs/sdl-image-1.2.1-r1[png] >=media-libs/sdl-ttf-2.0.4
SLOT=0
SRC_URI=http://icculus.org/gwiz/gwiz-0.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c8cc49c85600c8a372112657a518f833
