DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.2.3[joystick,video] >=media-libs/sdl-image-1.2.1-r1[png] >=media-libs/sdl-ttf-2.0.4
DESCRIPTION=clone of old-school Wizardry(tm) games by SirTech
EAPI=6
HOMEPAGE=http://icculus.org/gwiz/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3[joystick,video] >=media-libs/sdl-image-1.2.1-r1[png] >=media-libs/sdl-ttf-2.0.4
SLOT=0
SRC_URI=http://icculus.org/gwiz/gwiz-0.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9e04d3d8c02082f6fb109e03c7fee784
