DEFINED_PHASES=install nofetch postinst postrm
DEPEND=app-arch/unrar
DESCRIPTION=Holiday-themed sequel to the Japanese visual novel and dating sim about birds
EAPI=7
HOMEPAGE=https://www.devolverdigital.com/games/hatoful-boyfriend-holiday-star
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Linux-Standalone-20151218.rar
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0a04094ac818f6c6b7dbbe6cbbbf41e9
