DEFINED_PHASES=install nofetch postinst postrm
DEPEND=app-arch/unrar
DESCRIPTION=Holiday-themed sequel to the Japanese visual novel and dating sim about birds
EAPI=7
HOMEPAGE=https://www.devolverdigital.com/games/hatoful-boyfriend-holiday-star
INHERIT=desktop wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Linux-Standalone-20151218.rar
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2722cb1b7d205be17d0ae509d4fd9fa0
