DEFINED_PHASES=configure install
DEPEND=dev-lang/lua:0 >=gnome-base/libglade-2.4 media-libs/aldumb media-libs/allegro:0 >=x11-libs/gtk+-2.8:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
EAPI=6
HOMEPAGE=http://kqlives.sourceforge.net/
IUSE=cheats nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 >=gnome-base/libglade-2.4 media-libs/aldumb media-libs/allegro:0 >=x11-libs/gtk+-2.8:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c864f83044e29ab266077b8e7c7aca0f
