_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f97ee0f68851eb92b2aac1f485f22eed
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
LICENSE=GPL-2
IUSE=cheats nls
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://kqlives.sourceforge.net/
RDEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua nls? ( virtual/libintl ) games-misc/games-envd
