DEFINED_PHASES=install prepare unpack
DEPEND=>=games-engines/scummvm-0.13.1 app-arch/unzip
DESCRIPTION=Lure of the Temptress
EAPI=6
HOMEPAGE=http://www.revolution.co.uk/_display.php?id=10
IUSE=l10n_en l10n_es l10n_de l10n_fr l10n_it
KEYWORDS=~amd64 ~x86
LICENSE=lure
RDEPEND=>=games-engines/scummvm-0.13.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/scummvm/scummvm/266aef932a8a052df897e4d79b4572e5d169916f/dists/engine-data/lure.dat -> lure-0.13.1.dat !l10n_en? ( !l10n_es? ( !l10n_fr? ( !l10n_de? ( !l10n_it? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) ) ) ) ) l10n_en? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) l10n_es? ( mirror://sourceforge/scummvm/lure-es-1.1.zip ) l10n_fr? ( mirror://sourceforge/scummvm/lure-fr-1.1.zip ) l10n_de? ( mirror://sourceforge/scummvm/lure-de-1.1.zip ) l10n_it? ( mirror://sourceforge/scummvm/lure-it-1.1.zip )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c8e854ee42c09253eb368d099839a458
