DEFINED_PHASES=install prepare unpack
DEPEND=>=games-engines/scummvm-0.13.1 app-arch/unzip
DESCRIPTION=Lure of the Temptress
EAPI=6
HOMEPAGE=http://www.revolution.co.uk/_display.php?id=10
IUSE=l10n_en l10n_es l10n_de l10n_fr l10n_it
KEYWORDS=~amd64 ~x86
LICENSE=lure
RDEPEND=>=games-engines/scummvm-0.13.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/scummvm/scummvm/266aef932a8a052df897e4d79b4572e5d169916f/dists/engine-data/lure.dat -> lure-0.13.1.dat !l10n_en? ( !l10n_es? ( !l10n_fr? ( !l10n_de? ( !l10n_it? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) ) ) ) ) l10n_en? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) l10n_es? ( mirror://sourceforge/scummvm/lure-es-1.1.zip ) l10n_fr? ( mirror://sourceforge/scummvm/lure-fr-1.1.zip ) l10n_de? ( mirror://sourceforge/scummvm/lure-de-1.1.zip ) l10n_it? ( mirror://sourceforge/scummvm/lure-it-1.1.zip )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c8e854ee42c09253eb368d099839a458
