DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage media-fonts/dejavu media-fonts/wqy-microhei media-fonts/liberation-fonts media-fonts/mplus-outline-fonts nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
EAPI=5
HOMEPAGE=http://manaplus.evolonline.org
IUSE=nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage media-fonts/dejavu media-fonts/wqy-microhei media-fonts/liberation-fonts media-fonts/mplus-outline-fonts nls? ( virtual/libintl ) opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.evolonline.org/manaplus/download/1.5.6.20/manaplus-1.5.6.20.tar.xz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=21a408add03f2589371c22d709b848ee
