DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/physfs-1.0.0 media-fonts/dejavu media-fonts/wqy-microhei media-fonts/liberation-fonts media-fonts/mplus-outline-fonts media-libs/libpng:0= media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf net-misc/curl sys-libs/zlib x11-apps/xmessage x11-libs/libX11 x11-misc/xdg-utils mumble? ( media-sound/mumble ) nls? ( virtual/libintl ) opengl? ( virtual/opengl ) pugixml? ( dev-libs/pugixml ) !pugixml? ( dev-libs/libxml2 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
EAPI=5
HOMEPAGE=http://manaplus.evolonline.org
IUSE=mumble nls opengl pugixml test
LICENSE=GPL-2+
RDEPEND=>=dev-games/physfs-1.0.0 media-fonts/dejavu media-fonts/wqy-microhei media-fonts/liberation-fonts media-fonts/mplus-outline-fonts media-libs/libpng:0= media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf net-misc/curl sys-libs/zlib x11-apps/xmessage x11-libs/libX11 x11-misc/xdg-utils mumble? ( media-sound/mumble ) nls? ( virtual/libintl ) opengl? ( virtual/opengl ) pugixml? ( dev-libs/pugixml ) !pugixml? ( dev-libs/libxml2 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8f545ef5712d1e294211a259403a7ba6
