BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=>=dev-games/physfs-1.0.0 media-fonts/dejavu media-fonts/liberation-fonts media-fonts/mplus-outline-fonts media-fonts/wqy-microhei media-libs/libpng:0= net-misc/curl sys-libs/zlib x11-apps/xmessage x11-libs/libX11 x11-misc/xdg-utils mumble? ( media-sound/mumble ) nls? ( virtual/libintl ) opengl? ( virtual/opengl ) pugixml? ( dev-libs/pugixml ) !pugixml? ( dev-libs/libxml2 ) sdl2? ( media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
EAPI=7
HOMEPAGE=http://manaplus.evolonline.org
IUSE=mumble nls opengl pugixml +sdl2 test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-games/physfs-1.0.0 media-fonts/dejavu media-fonts/liberation-fonts media-fonts/mplus-outline-fonts media-fonts/wqy-microhei media-libs/libpng:0= net-misc/curl sys-libs/zlib x11-apps/xmessage x11-libs/libX11 x11-misc/xdg-utils mumble? ( media-sound/mumble ) nls? ( virtual/libintl ) opengl? ( virtual/opengl ) pugixml? ( dev-libs/pugixml ) !pugixml? ( dev-libs/libxml2 ) sdl2? ( media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=279033b238057c603338d092dd40418d
