_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=21a408add03f2589371c22d709b848ee
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=>=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage media-fonts/dejavu media-fonts/wqy-microhei media-fonts/liberation-fonts media-fonts/mplus-outline-fonts nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
LICENSE=GPL-2
IUSE=nls opengl
SRC_URI=http://download.evolonline.org/manaplus/download/1.5.6.20/manaplus-1.5.6.20.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://manaplus.evolonline.org
RDEPEND=>=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[X,opengl?,video] media-libs/sdl2-gfx media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage media-fonts/dejavu media-fonts/wqy-microhei media-fonts/liberation-fonts media-fonts/mplus-outline-fonts nls? ( virtual/libintl ) opengl? ( virtual/opengl ) games-misc/games-envd
