DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/guichan-0.8.1[sdl] >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0 media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage x11-misc/xsel nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
EAPI=5
HOMEPAGE=http://manaplus.evolonline.org
IUSE=nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/guichan-0.8.1[sdl] >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0 media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage x11-misc/xsel nls? ( virtual/libintl ) opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.evolonline.org/manaplus/download/1.3.9.29/manaplus-1.3.9.29.tar.xz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=721f6dac989afb00ffba54ada9ca0001
