DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-rpg/nwn-data-1.29-r3[videos]
DESCRIPTION=Play Neverwinter Nights movies inside the Linux client
EAPI=2
HOMEPAGE=http://home.roadrunner.com/~nwmovies/
KEYWORDS=amd64 x86
LICENSE=nwmovies Artistic
RDEPEND=>=games-rpg/nwn-data-1.29-r3[videos] >=games-rpg/nwn-1.68-r4 media-video/binkplayer games-misc/games-envd
SLOT=0
SRC_URI=http://home.roadrunner.com/~nwmovies//nwmovies/nwmovies-v4-public.20090223.080954.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=d965bdef3e990ff0551be9b64ec79efb
