DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Hardware mouse cursors for Neverwinter Nights
EAPI=5
HOMEPAGE=http://home.roadrunner.com/~nwmovies/
KEYWORDS=amd64 x86
LICENSE=nwmovies Artistic
RDEPEND=>=games-rpg/nwn-1.68-r4 games-rpg/nwn-data sys-libs/glibc >=dev-libs/elfutils-0.155-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~calchan/distfiles/nwmouse-20090906.183839.tar.bz2 mirror://gentoo/nwmouse-20090906.183839.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e01b447cd1de707648a5db75e430bbd1
