DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-rpg/nwn-data-1.29-r3[videos]
DESCRIPTION=Play Neverwinter Nights movies inside the Linux client
EAPI=2
HOMEPAGE=http://home.roadrunner.com/~nwmovies/
KEYWORDS=amd64 x86
LICENSE=nwmovies Artistic
RDEPEND=>=games-rpg/nwn-data-1.29-r3[videos] >=games-rpg/nwn-1.68-r4 media-video/binkplayer games-misc/games-envd
SLOT=0
SRC_URI=http://home.roadrunner.com/~nwmovies//nwmovies/nwmovies-v4-public.20090223.080954.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d965bdef3e990ff0551be9b64ec79efb
