_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=57eb884f9caa4b11aff31b17e7034c93
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DESCRIPTION=Hardware mouse cursors for Neverwinter Nights
LICENSE=nwmovies Artistic
RESTRICT=strip
SRC_URI=http://dev.gentoo.org/~calchan/distfiles/nwmouse-20090906.183839.tar.bz2 mirror://gentoo/nwmouse-20090906.183839.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://home.roadrunner.com/~nwmovies/
RDEPEND=>=games-rpg/nwn-1.68-r4 games-rpg/nwn-data sys-libs/glibc >=dev-libs/elfutils-0.155-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] games-misc/games-envd
