DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=An SDL clone of Gladiator, a classic RPG game
EAPI=6
HOMEPAGE=http://snowstorm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/snowstorm/openglad-0.98.tar.gz mirror://gentoo/openglad.png
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=285fb04940ae606c9d9d6499affd7205
