DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl[joystick,sound,video]
DESCRIPTION=An SDL clone of Gladiator, a classic RPG game
EAPI=5
HOMEPAGE=http://snowstorm.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl[joystick,sound,video] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/snowstorm/openglad-0.98.tar.gz mirror://gentoo/openglad.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=21e81f06d799ece5393fdb662ac04925
