DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl[joystick,sound,video]
DESCRIPTION=An SDL clone of Gladiator, a classic RPG game
EAPI=5
HOMEPAGE=http://snowstorm.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/libsdl[joystick,sound,video] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/snowstorm/openglad-0.98.tar.gz mirror://gentoo/openglad.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=9b2d48049197ffb032fcbf75d51cf674
