DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=An SDL clone of Gladiator, a classic RPG game
EAPI=6
HOMEPAGE=http://snowstorm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/snowstorm/openglad-0.98.tar.gz mirror://gentoo/openglad.png
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dbd52302a529cb4622b96ed3898b6bb3
