DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=D&D character generator
EAPI=6
HOMEPAGE=http://pcgen.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 OGL-1.0a
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=mirror://sourceforge/pcgen/pcgen-6.04.01-full.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fb8ad46c75f6fe3315784346e56ce4b5
