DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=D&D character generator
EAPI=6
HOMEPAGE=http://pcgen.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 OGL-1.0a
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=mirror://sourceforge/pcgen/pcgen-6.04.01-full.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f8e6cbbba122afbe0dd2a7be2538aa0a
