DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Classic adventure game
EAPI=5
HOMEPAGE=http://wiki.scummvm.org/index.php/Soltys
IUSE=l10n_en l10n_es l10n_pl
KEYWORDS=amd64 x86
LICENSE=Soltys
RDEPEND=>=games-engines/scummvm-1.5 games-misc/games-envd
SLOT=0
SRC_URI=l10n_en? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) l10n_es? ( mirror://sourceforge/scummvm/soltys-es-v1.0.zip ) l10n_pl? ( mirror://sourceforge/scummvm/soltys-pl-v1.0.zip ) !l10n_en? ( !l10n_es? ( !l10n_pl? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) ) ) http://www.scummvm.org/images/cat-soltys.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=afb305c96446cd35b8b732739c218e0a
