DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Classic adventure game
EAPI=5
HOMEPAGE=http://wiki.scummvm.org/index.php/Soltys
IUSE=linguas_en linguas_es linguas_pl
KEYWORDS=amd64 x86
LICENSE=Soltys
RDEPEND=>=games-engines/scummvm-1.5 games-misc/games-envd
SLOT=0
SRC_URI=linguas_en? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) linguas_es? ( mirror://sourceforge/scummvm/soltys-es-v1.0.zip ) linguas_pl? ( mirror://sourceforge/scummvm/soltys-pl-v1.0.zip ) !linguas_en? ( !linguas_es? ( !linguas_pl? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) ) ) http://www.scummvm.org/images/cat-soltys.png
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=32430dbd6a4ebc71c65d2c7a43418ddd
