DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Classic adventure game
EAPI=5
HOMEPAGE=http://wiki.scummvm.org/index.php/Soltys
IUSE=linguas_en linguas_es linguas_pl
KEYWORDS=amd64 x86
LICENSE=Soltys
RDEPEND=>=games-engines/scummvm-1.5 games-misc/games-envd
SLOT=0
SRC_URI=linguas_en? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) linguas_es? ( mirror://sourceforge/scummvm/soltys-es-v1.0.zip ) linguas_pl? ( mirror://sourceforge/scummvm/soltys-pl-v1.0.zip ) !linguas_en? ( !linguas_es? ( !linguas_pl? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) ) ) http://www.scummvm.org/images/cat-soltys.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=32430dbd6a4ebc71c65d2c7a43418ddd
