BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Space-based MMORPG
EAPI=7
HOMEPAGE=https://www.vendetta-online.com
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=guild
RDEPEND=media-libs/alsa-lib media-sound/pulseaudio virtual/glu virtual/opengl x11-libs/gtk+:2
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://mirror.cle.vendetta-online.com/vendetta-linux-amd64-installer.sh -> vendetta-online-bin-1.8.296-amd64.sh ) x86? ( http://mirror.cle.vendetta-online.com/vendetta-linux-ia32-installer.sh -> vendetta-online-bin-1.8.296-x86.sh )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213
_md5_=0a2f2c4410090577c52cbdc8506118a6
