DEFINED_PHASES=install prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Space-based MMORPG
EAPI=6
HOMEPAGE=http://www.vendetta-online.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=guild
RDEPEND=virtual/opengl x11-libs/gtk+:2
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://mirror.cle.vendetta-online.com/vendetta-linux-amd64-installer.sh -> vendetta-online-bin-1.8.296-amd64.sh ) x86? ( http://mirror.cle.vendetta-online.com/vendetta-linux-ia32-installer.sh -> vendetta-online-bin-1.8.296-x86.sh )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=49ee49859603d55b2928e6a8a143cad6
