DEFINED_PHASES=install prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Space-based MMORPG
EAPI=6
HOMEPAGE=http://www.vendetta-online.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=guild
RDEPEND=virtual/opengl x11-libs/gtk+:2
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://mirror.cle.vendetta-online.com/vendetta-linux-amd64-installer.sh -> vendetta-online-bin-1.8.296-amd64.sh ) x86? ( http://mirror.cle.vendetta-online.com/vendetta-linux-ia32-installer.sh -> vendetta-online-bin-1.8.296-x86.sh )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=e3710e784309a14aa1a0d85d7308d554
