_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	check-reqs	b27570870865543b1c55261abb19533a	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dc37462047d270e1816f634a031d0af2
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
EAPI=5
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Direct sequel to 1988's Wasteland, the first-ever post-apocalyptic computer RPG and the inspiration behind the Fallout series
LICENSE=all-rights-reserved
RESTRICT=bindist fetch mirror
SRC_URI=gog_wasteland_2_1.9.0.13.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://wasteland.inxile-entertainment.com/
RDEPEND=>=dev-libs/atk-2.12.0-r1[abi_x86_32(-)] >=dev-libs/glib-2.40.0-r1:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92:1.0[abi_x86_32(-)] >=media-libs/freetype-2.5.3-r1:2[abi_x86_32(-)] >=x11-libs/cairo-1.12.16-r2[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.8:2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.24:2[abi_x86_32(-)] >=x11-libs/pango-1.36.5[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] virtual/opengl games-misc/games-envd
