DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Direct sequel to 1988's Wasteland, the first-ever post-apocalyptic computer RPG and the inspiration behind the Fallout series
EAPI=5
HOMEPAGE=https://wasteland.inxile-entertainment.com/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=dev-libs/atk-2.12.0-r1[abi_x86_32(-)] >=dev-libs/glib-2.40.0-r1:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92:1.0[abi_x86_32(-)] >=media-libs/freetype-2.5.3-r1:2[abi_x86_32(-)] >=x11-libs/cairo-1.12.16-r2[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.8:2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.24:2[abi_x86_32(-)] >=x11-libs/pango-1.36.5[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] virtual/opengl games-misc/games-envd
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=gog_wasteland_2_1.9.0.13.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dc37462047d270e1816f634a031d0af2
