DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Direct sequel to 1988's Wasteland, the first-ever post-apocalyptic computer RPG and the inspiration behind the Fallout series
EAPI=5
HOMEPAGE=https://wasteland.inxile-entertainment.com/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=dev-libs/atk-2.12.0-r1[abi_x86_32(-)] >=dev-libs/glib-2.40.0-r1:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92:1.0[abi_x86_32(-)] >=media-libs/freetype-2.5.3-r1:2[abi_x86_32(-)] >=x11-libs/cairo-1.12.16-r2[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.8:2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.24:2[abi_x86_32(-)] >=x11-libs/pango-1.36.5[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] virtual/opengl games-misc/games-envd
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=gog_wasteland_2_1.9.0.13.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=d3c9b73c984e9d8c32e96073b427bda1
