DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libsdl[sound,video] media-libs/sdl-mixer[timidity] app-arch/unzip
DESCRIPTION=A remake of the computer game Ultima IV
EAPI=6
HOMEPAGE=http://xu4.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsdl[sound,video] media-libs/sdl-mixer[timidity]
SLOT=0
SRC_URI=mirror://sourceforge/xu4/xu4-0.9.tar.gz mirror://sourceforge/xu4/ultima4-1.01.zip mirror://sourceforge/xu4/u4upgrad.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=71af78cdcc11513aff53525eb2212d91
