DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libsdl[sound,video] media-libs/sdl-mixer[timidity] app-arch/unzip
DESCRIPTION=A remake of the computer game Ultima IV
EAPI=6
HOMEPAGE=http://xu4.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsdl[sound,video] media-libs/sdl-mixer[timidity]
SLOT=0
SRC_URI=mirror://sourceforge/xu4/xu4-0.9.tar.gz mirror://sourceforge/xu4/ultima4-1.01.zip mirror://sourceforge/xu4/u4upgrad.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d6afb52307ce48bde0483aa4093a9b89
