DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=app-arch/zip >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A free 2D Zelda fangame parody
EAPI=6
HOMEPAGE=http://www.solarus-games.org/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved CC-BY-SA-3.0 GPL-3
RDEPEND=>=games-engines/solarus-1.3.1-r1 <games-engines/solarus-1.4.0
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/zsxd/zsxd-1.9.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ab4f70f0961eef775f9449880b2e6858
