# This is the directory that will hold all Jellyfin data, and is also used as a default base directory for some other paths below.
#JELLYFIN_DATA_DIR=/var/lib/jellyfin

# This is the directory where the Jellyfin logs will be stored.
#JELLYFIN_LOG_DIR=/var/log/jellyfin

# This is the directory containing the server cache.
#JELLYFIN_CACHE_DIR=/var/cache/jellyfin

# This is the directory containing the server configuration files.
#JELLYFIN_CONFIG_DIR=/etc/jellyfin

# To configure Jellyfin to use a proxy, set http_proxy and/or https_proxy
# export http_proxy=192.168.33.10:3128
# export https_proxy=192.168.33.10:3129
