DEFINED_PHASES=install postinst setup test unpack
DEPEND=app-eselect/eselect-blas app-eselect/eselect-lapack test? ( ifc? ( dev-lang/ifc ) gfortran? ( =sys-devel/gcc-4.2* ) !gfortran? ( !ifc? ( =sys-devel/gcc-4.2* ) ) ) virtual/fortran
DESCRIPTION=AMD Core Math Library for x86 and amd64 CPUs
EAPI=5
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=doc examples gfortran ifc int64 openmp test
KEYWORDS=-* ~amd64 ~x86
LICENSE=ACML
RDEPEND=ifc? ( dev-lang/ifc ) gfortran? ( =sys-devel/gcc-4.2* ) !gfortran? ( !ifc? ( =sys-devel/gcc-4.2* ) ) app-eselect/eselect-blas app-eselect/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) virtual/fortran
RESTRICT=strip fetch
SLOT=0
SRC_URI=amd64? ( ifc? ( acml-4-1-0-ifort-64bit.tgz int64? ( acml-4-1-0-ifort-64bit-int64.tgz ) ) gfortran? ( acml-4-1-0-gfortran-64bit.tgz int64? ( acml-4-1-0-gfortran-64bit-int64.tgz ) ) !ifc? ( !gfortran? ( acml-4-1-0-gfortran-64bit.tgz int64? ( acml-4-1-0-gfortran-64bit-int64.tgz ) ) ) ) x86? ( ifc? ( acml-4-1-0-ifort-32bit.tgz ) gfortran? ( acml-4-1-0-gfortran-32bit.tgz ) !ifc? ( !gfortran? ( acml-4-1-0-gfortran-32bit.tgz ) ) )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=dadc3970dfa7724651e5b75008ccae42
