_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e96ad98a8b478a31880106294c583308
SLOT=0
DEFINED_PHASES=install postinst setup test unpack
EAPI=5
DEPEND=app-eselect/eselect-blas app-eselect/eselect-lapack test? ( ifc? ( dev-lang/ifc ) gfortran? ( =sys-devel/gcc-4.2* ) !gfortran? ( !ifc? ( =sys-devel/gcc-4.2* ) ) ) virtual/fortran
DESCRIPTION=AMD Core Math Library for x86 and amd64 CPUs
LICENSE=ACML
IUSE=doc examples gfortran ifc int64 openmp test
RESTRICT=strip fetch
SRC_URI=amd64? ( ifc? ( acml-4-1-0-ifort-64bit.tgz int64? ( acml-4-1-0-ifort-64bit-int64.tgz ) ) gfortran? ( acml-4-1-0-gfortran-64bit.tgz int64? ( acml-4-1-0-gfortran-64bit-int64.tgz ) ) !ifc? ( !gfortran? ( acml-4-1-0-gfortran-64bit.tgz int64? ( acml-4-1-0-gfortran-64bit-int64.tgz ) ) ) ) x86? ( ifc? ( acml-4-1-0-ifort-32bit.tgz ) gfortran? ( acml-4-1-0-gfortran-32bit.tgz ) !ifc? ( !gfortran? ( acml-4-1-0-gfortran-32bit.tgz ) ) )
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://developer.amd.com/acml.jsp
RDEPEND=ifc? ( dev-lang/ifc ) gfortran? ( =sys-devel/gcc-4.2* ) !gfortran? ( !ifc? ( =sys-devel/gcc-4.2* ) ) app-eselect/eselect-blas app-eselect/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) virtual/fortran
