DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=5
HOMEPAGE=https://projects.coin-or.org/ADOL-C/
IUSE=mpi sparse static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( EPL-1.0 GPL-2 )
RDEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= )
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/ADOL-C/ADOL-C-2.5.0.tgz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=49d0d09cb06e7d526b0b63c4665d6564
