DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=5
HOMEPAGE=https://projects.coin-or.org/ADOL-C/
IUSE=mpi sparse static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( EPL-1.0 GPL-2 )
RDEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= )
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/ADOL-C/ADOL-C-2.5.0.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f6afb16b2f54ecd3054b402c0072971
