DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Numerical analysis and data processing library
EAPI=5
HOMEPAGE=http://www.alglib.net/
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
SLOT=0/3.7
SRC_URI=http://www.alglib.net/translator/re/alglib-3.8.2.cpp.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c63063ef60f37dff43ab6147f8d8d503
