DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Numerical analysis and data processing library
EAPI=5
HOMEPAGE=http://www.alglib.net/
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
SLOT=0/3.7
SRC_URI=http://www.alglib.net/translator/re/alglib-3.8.2.cpp.tgz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c63063ef60f37dff43ab6147f8d8d503
