DEFINED_PHASES=compile configure install prepare setup test
DEPEND=qd? ( sci-libs/qd:0=[fortran=] ) fortran? ( virtual/fortran ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=5
HOMEPAGE=http://crd.lbl.gov/~dhbailey/mpdist/
IUSE=doc cpu_flags_x86_fma3 cpu_flags_x86_fma4 fortran qd static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=qd? ( sci-libs/qd:0=[fortran=] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.17.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=78cfc70071868bcc4fe2dd531aaed5a4
