BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/jsoncpp:= >=sci-chemistry/molequeue-0.7 sci-libs/spglib archive? ( app-arch/libarchive ) hdf5? ( sci-libs/hdf5:= ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/glew:0= virtual/opengl ) vtk? ( sci-libs/vtk[qt5,views] ) dev-cpp/eigen:3 qt5? ( dev-qt/linguist-tools:5 ) test? ( dev-cpp/gtest )
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=7
HOMEPAGE=https://www.openchemistry.org/ https://github.com/OpenChemistry/avogadrolibs
IUSE=archive doc hdf5 qt5 test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=dev-libs/jsoncpp:= >=sci-chemistry/molequeue-0.7 sci-libs/spglib archive? ( app-arch/libarchive ) hdf5? ( sci-libs/hdf5:= ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/glew:0= virtual/opengl ) vtk? ( sci-libs/vtk[qt5,views] )
REQUIRED_USE=vtk? ( qt5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenChemistry/avogadrolibs/archive/1.93.0.tar.gz -> avogadrolibs-1.93.0.tar.gz vtk? ( https://github.com/psavery/genXrdPattern/releases/download/1.0-static/linux64-genXrdPattern )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b1bf20bf67bdd6b452dffb0eda1c43e9
