DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc opengl qt4 static-plugins test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=>=sci-chemistry/molequeue-0.7 sci-libs/chemkit sci-libs/hdf5:= opengl? ( dev-qt/qtopengl:4 media-libs/glew ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) vtk? ( sci-libs/vtk )
REQUIRED_USE=qt4? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.7.2/avogadrolibs-0.7.2.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1d528be82428029686781a3a65173b9c
