DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc opengl qt5 static-plugins test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=>=sci-chemistry/molequeue-0.7 sci-libs/chemkit sci-libs/hdf5:= opengl? ( dev-qt/qtopengl:5 media-libs/glew ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) vtk? ( sci-libs/vtk )
REQUIRED_USE=qt5? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.8.0/avogadrolibs-0.8.0.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=829fb2bf6ef3f4ed7acc30e4d6df7b7e
