DEFINED_PHASES=install
DEPEND=>=dev-python/pyxml-0.8.4 sci-libs/monomer-db
DESCRIPTION=The database for the BALBES automated crystallographic molecular replacement pipeline
EAPI=5
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=ccp4
RDEPEND=>=dev-python/pyxml-0.8.4 sci-libs/monomer-db
RESTRICT=binchecks strip
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-balbesdb-10-11-08.tar.gz
_md5_=e6d2032d4b3bd331bb90b65802a84046
