_eclasses_=
_md5_=469189afac6446dcb3e2b42d4064b91c
SLOT=0
DEFINED_PHASES=install
EAPI=5
DEPEND=>=dev-python/pyxml-0.8.4 sci-libs/monomer-db
DESCRIPTION=The database for the BALBES automated crystallographic molecular replacement pipeline
LICENSE=ccp4
RESTRICT=binchecks strip
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-balbesdb-10-11-08.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/
RDEPEND=>=dev-python/pyxml-0.8.4 sci-libs/monomer-db
