DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !app-misc/beagle !dev-libs/libbeagle doc? ( app-doc/doxygen )
DESCRIPTION=Open BEAGLE, a versatile EC/GA/GP framework
EAPI=6
HOMEPAGE=http://beagle.gel.ulaval.ca/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib !app-misc/beagle !dev-libs/libbeagle
SLOT=0
SRC_URI=mirror://sourceforge/beagle/beagle-3.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_md5_=b860d74e26f16e199dbd714ff5b01c21
