BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) app-arch/unzip doc? ( app-doc/doxygen )
DESCRIPTION=Compute Automorphism Groups and Canonical Labelings of Graphs
EAPI=7
HOMEPAGE=http://www.tcs.hut.fi/Software/bliss/
IUSE=doc gmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0/1
SRC_URI=http://www.tcs.hut.fi/Software/bliss/bliss-0.73.zip
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=14176c1ee7a8c9bc04712282beed4c97
