DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) app-arch/unzip doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Compute Automorphism Groups and Canonical Labelings of Graphs
EAPI=6
HOMEPAGE=http://www.tcs.hut.fi/Software/bliss/
IUSE=doc gmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0/1
SRC_URI=http://www.tcs.hut.fi/Software/bliss/bliss-0.73.zip
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0ba9ab3d6588eb62b8cb631077637e3b
