_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5ebdca2ca3af5705fdfdbae11d8f2508
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig
DESCRIPTION=Algorithm for matrix permutation into block triangular form
LICENSE=LGPL-2.1
IUSE=static-libs
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/btf-1.2.0.tar.bz2
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/btf/
RDEPEND=sci-libs/suitesparseconfig
