DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Binary Decision Diagram Package
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/buddy/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=buddy
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/buddy/buddy-2.4.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6bb5b1fa535f2680c5198943fb60ed30
