BDEPEND=python_single_target_python3_6? ( dev-util/scons[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-util/scons[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python? ( python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) ) <sci-libs/sundials-4.0.0:0= dev-cpp/eigen dev-libs/boost dev-libs/libfmt python? ( python_single_target_python3_6? ( dev-python/cython[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/cython[python_targets_python3_7(-)] ) ) test? ( >=dev-cpp/gtest-1.8.0 ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented tool suite for chemical kinetics, thermodynamics, and transport
EAPI=7
HOMEPAGE=http://www.cantera.org
IUSE=+cti fortran pch +python test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python? ( python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) ) <sci-libs/sundials-4.0.0:0= fortran? ( virtual/fortran )
REQUIRED_USE=python? ( cti ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cantera/cantera/archive/v2.4.0.tar.gz -> cantera-2.4.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b697ee62ef5cfe93c6c2c2e80864fc2b
