DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-libs/hdf5:= virtual/fortran
DESCRIPTION=Library providing a simple mechanism for accessing CBF files and imgCIF files
EAPI=5
HOMEPAGE=http://www.bernstein-plus-sons.com/software/CBF/
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5:= virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/cbflib/CBFlib-0.9.2.10.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=21d6bbe79e3a2127b7a6e3a2d3e7995e
