DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-eselect/eselect-cblas >=virtual/blas-3.6 virtual/pkgconfig virtual/fortran sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
EAPI=6
HOMEPAGE=http://www.netlib.org/cblas/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=app-eselect/eselect-cblas >=virtual/blas-3.6 virtual/pkgconfig virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.6.0.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=11552a17819f7ea01567e0f8be1c218a
