DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cfitsio-3.080 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ interface for cfitsio
EAPI=6
HOMEPAGE=http://heasarc.gsfc.nasa.gov/fitsio/CCfits/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/cfitsio-3.080
SLOT=0
SRC_URI=http://heasarc.gsfc.nasa.gov/fitsio/CCfits//CCfits-2.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d7d270199dc22971bef127ed48382c67
