DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cfitsio-3.080 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ interface for cfitsio
EAPI=6
HOMEPAGE=https://heasarc.gsfc.nasa.gov/fitsio/CCfits/
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/cfitsio-3.080
SLOT=0
SRC_URI=https://heasarc.gsfc.nasa.gov/fitsio/CCfits/CCfits-2.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b54f739f31a0f957ed12a91e53c542c1
