DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig
DESCRIPTION=Constrained Column approximate minimum degree ordering algorithm
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/ccolamd/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=sci-libs/suitesparseconfig
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/ccolamd-2.8.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=10579da5d94950b621e46915238bad09
