_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=d11bb0688a6d49425e344d96625f598f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=The Collaborative Computing Project for NMR - Data
LICENSE=|| ( CCPN LGPL-2.1 )
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=binchecks strip
SRC_URI=http://www2.ccpn.ac.uk/download/ccpnmr/analysis2.4.0.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-2.4.0-140425.patch.xz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.ccpn.ac.uk/ccpn
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !<sci-chemistry/ccpn-2.4.0_p140425
