DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:0=
DESCRIPTION=Another implementation of the double description method
EAPI=5
HOMEPAGE=http://www.ifor.math.ethz.ch/~fukuda/cdd_home/
INHERIT=epatch multilib toolchain-funcs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=ftp://ftp.ifor.math.ethz.ch/pub/fukuda/cdd/cdd+-077a.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e9864b59cd9c71c35fd174caa3a6cb2e
