DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:0=
DESCRIPTION=Another implementation of the double description method
EAPI=5
HOMEPAGE=http://www.ifor.math.ethz.ch/~fukuda/cdd_home/
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=ftp://ftp.ifor.math.ethz.ch/pub/fukuda/cdd/cdd+-077a.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d7323c5f17e52782dd0cd67756b37a67
