DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cxsparse? ( sci-libs/cxsparse:0= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/spqr:0= ) dev-cpp/eigen:3 doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme ) lapack? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Nonlinear least-squares minimizer
EAPI=6
HOMEPAGE=http://ceres-solver.org/
IUSE=cxsparse c++11 doc examples gflags lapack openmp +schur sparse test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparse? ( BSD ) !sparse? ( LGPL-2.1 ) cxsparse? ( BSD )
RDEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cxsparse? ( sci-libs/cxsparse:0= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/spqr:0= )
REQUIRED_USE=test? ( gflags ) sparse? ( lapack ) abi_x86_32? ( !sparse !lapack )
SLOT=0/1
SRC_URI=http://ceres-solver.org//ceres-solver-1.11.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-multilib src_test:cmake-multilib src_install:-
_eclasses_=cmake-multilib	7bc2cc09a4a5082b915541d447be8e5e	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2418fdd0a5da2c9db33debbcd5d330ec
