DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cxsparse? ( sci-libs/cxsparse:0= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0=[metis] sci-libs/colamd:0= sci-libs/spqr:0= ) dev-cpp/eigen:3 doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme ) lapack? ( virtual/pkgconfig ) || ( dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Nonlinear least-squares minimizer
EAPI=6
HOMEPAGE=http://ceres-solver.org/
IUSE=cxsparse c++11 doc examples gflags lapack openmp +schur sparse test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparse? ( BSD ) !sparse? ( LGPL-2.1 ) cxsparse? ( BSD )
RDEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cxsparse? ( sci-libs/cxsparse:0= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0=[metis] sci-libs/colamd:0= sci-libs/spqr:0= )
REQUIRED_USE=test? ( gflags ) sparse? ( lapack ) abi_x86_32? ( !sparse !lapack )
SLOT=0/1
SRC_URI=http://ceres-solver.org//ceres-solver-1.12.0.tar.gz
_eclasses_=cmake-multilib	9400794da450ca9e38faef6eefbb3957	cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d4f96c2bfe325b07fa1b874901f6f14e
