_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ed98ce30d1aa72037081b904be2f084e
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
LICENSE=GPL-2
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
RDEPEND=virtual/blas virtual/fortran
