DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/rapidxml media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Library for chemistry applications
EAPI=6
HOMEPAGE=https://github.com/kylelutz/chemkit
IUSE=examples python test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD PSF-2.2
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/rapidxml media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/chemkit/chemkit-0.1.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	53625127887b62eabb9ec61d3d943462	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=01cb1233fea53bbe4d0d1aade5ff7adc
