DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost dev-libs/rapidxml dev-cpp/eigen:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Library for chemistry applications
EAPI=5
HOMEPAGE=http://www.chemkit.org/
IUSE=applications examples python test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD PSF-2.2
RDEPEND=dev-libs/boost dev-libs/rapidxml dev-cpp/eigen:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python_targets_python2_7 test? ( applications python )
SLOT=0
SRC_URI=mirror://sourceforge/project/chemkit/chemkit-0.1.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	6c01101f3b4d92c77de3e8a77cc2418b
_md5_=77c197cdd88134d73dfc633345e9cafb
