BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=configure install
DEPEND=sci-libs/amd sci-libs/colamd cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) lapack? ( virtual/lapack ) partition? ( sci-libs/camd sci-libs/ccolamd || ( >=sci-libs/metis-5.1.0 sci-libs/parmetis ) )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
IUSE=cuda doc +lapack +matrixops +modify +partition
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=sci-libs/amd sci-libs/colamd cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) lapack? ( virtual/lapack ) partition? ( sci-libs/camd sci-libs/ccolamd || ( >=sci-libs/metis-5.1.0 sci-libs/parmetis ) )
SLOT=0
SRC_URI=http://202.36.178.9/sage/cholmod-3.0.14.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=723e50dd7d5e94d430680fc4e8483a44
