DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Provides an object-oriented application interface to information in mmCIF format
EAPI=5
HOMEPAGE=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/index.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PDB
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/source/cifparse-obj-v7.025-prod-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ca67d6dabef3bec92e5a4d12b92c4bcb
