DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=f2c'ed version of LAPACK
EAPI=4
HOMEPAGE=http://www.netlib.org/clapack/
IUSE=test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
SLOT=0
SRC_URI=http://www.netlib.org/clapack/clapack-3.2.1-CMAKE.tgz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b8ebbe56b1270fcbedf9c62ef6e24442
