DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opencl test? ( virtual/cblas virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Tuned OpenCL BLAS
EAPI=6
HOMEPAGE=https://github.com/CNugteren/CLBlast
IUSE=client doc examples test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=virtual/opencl
SLOT=0
SRC_URI=https://github.com/CNugteren/CLBlast/archive/0.10.0.tar.gz -> clblast-0.10.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8e48bcb335c00c6aeeccda6d6a3290b6
