DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Object-oriented libraries for crystallographic data and crystallographic computation
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=debug static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper-2.1-100511-ac.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b253ebe6b371581bbddca7d4483f3bef
