DEFINED_PHASES=configure install setup test
DEPEND=sci-libs/libccp4 sci-libs/fftw:2.1 sci-libs/mmdb:2 test? ( app-shells/tcsh ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented libraries for crystallographic data and computation
EAPI=6
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=fortran static-libs test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/libccp4 sci-libs/fftw:2.1 sci-libs/mmdb:2 fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/clipper-2.1.20140911.tar.gz https://dev.gentoo.org/~soap/distfiles/clipper-2.1.20140911_p20160914-fix-c++14.patch.bz2
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6970e16ef314f09bac267dc96b85ca54
