DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/libccp4 sci-libs/fftw:2.1 sci-libs/mmdb:2 test? ( app-shells/tcsh ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented libraries for crystallographic data and crystallographic computation
EAPI=5
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=fortran static-libs test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/libccp4 sci-libs/fftw:2.1 sci-libs/mmdb:2 fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/clipper-2.1.20140911.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:- src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a9d536403917d990f9543bb2e45f73bf
