DEFINED_PHASES=compile install test
DESCRIPTION=MINPACK-1 Least Squares Fitting Library in C
EAPI=6
HOMEPAGE=http://www.physics.wisc.edu/~craigm/idl/cmpfit.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain minpack
SLOT=0
SRC_URI=http://www.physics.wisc.edu/~craigm/idl/down/cmpfit-1.2.tar.gz
_eclass_exported_funcs=src_compile:- src_test:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ac41ba18b83c2a0887c1a2501135be6
