DEFINED_PHASES=compile install test
DESCRIPTION=MINPACK-1 Least Squares Fitting Library in C
EAPI=6
HOMEPAGE=http://www.physics.wisc.edu/~craigm/idl/cmpfit.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain minpack
SLOT=0
SRC_URI=http://www.physics.wisc.edu/~craigm/idl/down/cmpfit-1.2.tar.gz
_eclass_exported_funcs=src_compile:- src_test:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=467dbfe34d6da72607c2b33fc3905ca3
