DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=5
HOMEPAGE=https://projects.coin-or.org/Csdp/
IUSE=doc examples openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/Csdp/Csdp-6.1.1.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1a20d4bb191a047e2957322bab7014c6
