_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7c23f3c11971a5128e7b2e256e0e2c6f
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=sci-libs/metis virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=HSL mathematical software library for IPOPT
LICENSE=HSL
IUSE=static-libs
RESTRICT=mirror fetch
SRC_URI=coinhsl-2014.01.10.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.hsl.rl.ac.uk/ipopt
RDEPEND=sci-libs/metis virtual/blas virtual/fortran
