DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/metis virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=HSL mathematical software library for IPOPT
EAPI=5
HOMEPAGE=http://www.hsl.rl.ac.uk/ipopt
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HSL
RDEPEND=sci-libs/metis virtual/blas virtual/fortran
RESTRICT=mirror fetch
SLOT=0
SRC_URI=coinhsl-2014.01.10.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c23f3c11971a5128e7b2e256e0e2c6f
