DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= bzip2? ( app-arch/bzip2 ) blas? ( virtual/blas ) glpk? ( sci-mathematics/glpk:= ) lapack? ( virtual/lapack ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR Matrix, Vector and other utility classes
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CoinUtils/
IUSE=bzip2 doc glpk blas lapack static-libs test zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sys-libs/readline:0= bzip2? ( app-arch/bzip2 ) blas? ( virtual/blas ) glpk? ( sci-mathematics/glpk:= ) lapack? ( virtual/lapack ) zlib? ( sys-libs/zlib )
SLOT=0/3
SRC_URI=http://www.coin-or.org/download/source/CoinUtils/CoinUtils-2.9.11.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b73793dd4dd261eee6b98387f7fb995
