DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=5
HOMEPAGE=https://projects.coin-or.org/Csdp/
IUSE=doc examples openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/Csdp/Csdp-6.1.1.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b26298e508c9703f8152a870874a8af8
