_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dfc242a3e9d53ef711ad809225854d4a
SLOT=0/1
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sci-libs/coinor-utils:= sci-libs/coinor-bcps:= sci-libs/coinor-clp:= sci-libs/coinor-alps:= virtual/pkgconfig test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR BiCePS Linear Integer Solver
LICENSE=CPL-1.0
IUSE=examples static-libs test
SRC_URI=http://www.coin-or.org/download/source/Blis/Blis-0.93.10.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=https://projects.coin-or.org/CHiPPS/
RDEPEND=sci-libs/coinor-utils:= sci-libs/coinor-bcps:= sci-libs/coinor-clp:= sci-libs/coinor-alps:=
