DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=5
HOMEPAGE=https://projects.coin-or.org/Csdp/
IUSE=doc examples openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/Csdp/Csdp-6.1.1.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b26298e508c9703f8152a870874a8af8
