DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline bzip2? ( app-arch/bzip2 ) blas? ( virtual/blas ) glpk? ( sci-mathematics/glpk:= ) lapack? ( virtual/lapack ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR Matrix, Vector and other utility classes
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CoinUtils/
IUSE=bzip2 doc glpk blas lapack static-libs test zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sys-libs/readline bzip2? ( app-arch/bzip2 ) blas? ( virtual/blas ) glpk? ( sci-mathematics/glpk:= ) lapack? ( virtual/lapack ) zlib? ( sys-libs/zlib )
SLOT=0/3
SRC_URI=http://www.coin-or.org/download/source/CoinUtils/CoinUtils-2.9.11.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22fbffc2fa5fd0e61a9999a16cc3b0a3
