DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/metis virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=HSL mathematical software library for IPOPT
EAPI=5
HOMEPAGE=http://www.hsl.rl.ac.uk/ipopt
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HSL
RDEPEND=sci-libs/metis virtual/blas virtual/fortran
RESTRICT=mirror fetch
SLOT=0
SRC_URI=coinhsl-2014.01.10.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7c23f3c11971a5128e7b2e256e0e2c6f
