DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-utils:= sci-libs/coinor-bcps:= sci-libs/coinor-clp:= sci-libs/coinor-alps:= virtual/pkgconfig test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR BiCePS Linear Integer Solver
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CHiPPS/
IUSE=examples static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=sci-libs/coinor-utils:= sci-libs/coinor-bcps:= sci-libs/coinor-clp:= sci-libs/coinor-alps:=
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/Blis/Blis-0.93.10.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=dfc242a3e9d53ef711ad809225854d4a
