_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=17e1c7f84439109ee94f0babf2e601c4
SLOT=0/1
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( || ( sci-libs/metis sci-libs/parmetis ) ) mumps? ( sci-libs/mumps ) sparse? ( sci-libs/cholmod ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR Linear Programming solver
LICENSE=EPL-1.0
IUSE=doc examples glpk metis mumps sparse static-libs test
SRC_URI=http://www.coin-or.org/download/source/Clp/Clp-1.15.6.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=https://projects.coin-or.org/Clp/
RDEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( || ( sci-libs/metis sci-libs/parmetis ) ) mumps? ( sci-libs/mumps ) sparse? ( sci-libs/cholmod )
