DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-utils:= sci-libs/coinor-clp:= sci-libs/coinor-alps:= virtual/pkgconfig test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR BiCEPS data handling library
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CHiPPS/
IUSE=examples static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=sci-libs/coinor-utils:= sci-libs/coinor-clp:= sci-libs/coinor-alps:=
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/Bcps/Bcps-0.93.10.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c9704a6afc109646c80ce25f4a9a5685
