DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( || ( sci-libs/metis sci-libs/parmetis ) ) mumps? ( sci-libs/mumps ) sparse? ( sci-libs/cholmod ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR Linear Programming solver
EAPI=5
HOMEPAGE=https://projects.coin-or.org/Clp/
IUSE=doc examples glpk metis mumps sparse static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( || ( sci-libs/metis sci-libs/parmetis ) ) mumps? ( sci-libs/mumps ) sparse? ( sci-libs/cholmod )
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/Clp/Clp-1.15.6.tgz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17e1c7f84439109ee94f0babf2e601c4
