DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/metis virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=HSL mathematical software library for IPOPT
EAPI=5
HOMEPAGE=http://www.hsl.rl.ac.uk/ipopt
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HSL
RDEPEND=sci-libs/metis virtual/blas virtual/fortran
RESTRICT=mirror fetch
SLOT=0
SRC_URI=coinhsl-2014.01.10.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f8e4adb17fe2354f00613ef6ba305437
