DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/cvector
DESCRIPTION=An ANSI C implementation of a utility library for quaternion arithmetic and quaternion rotation math
EAPI=4
HOMEPAGE=http://cqrlib.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/cvector
SLOT=0
SRC_URI=mirror://sourceforge/cqrlib/CQRlib-1.1.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0f1b3feb433cddca5098e7a6599827ba
