DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/cvector
DESCRIPTION=An ANSI C implementation of a utility library for quaternion arithmetic and quaternion rotation math
EAPI=4
HOMEPAGE=http://cqrlib.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/cvector
SLOT=0
SRC_URI=mirror://sourceforge/cqrlib/CQRlib-1.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb1ef78c0f411b5cee16582107871f49
