DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/cvector
DESCRIPTION=An ANSI C implementation of a utility library for quaternion arithmetic and quaternion rotation math
EAPI=4
HOMEPAGE=http://cqrlib.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/cvector
SLOT=0
SRC_URI=mirror://sourceforge/cqrlib/CQRlib-1.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb1ef78c0f411b5cee16582107871f49
