BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu:= virtual/jpeg:0 png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) media-gfx/graphviz doc? ( app-doc/doxygen )
DESCRIPTION=The DICOM Toolkit
EAPI=7
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFFIS
RDEPEND=dev-libs/icu:= virtual/jpeg:0 png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.4.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a52136ae4103bc93b0c3b0ca235f7fa8
