BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu:= virtual/jpeg:0 png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) media-gfx/graphviz doc? ( app-doc/doxygen )
DESCRIPTION=The DICOM Toolkit
EAPI=7
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFFIS
RDEPEND=dev-libs/icu:= virtual/jpeg:0 png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.4.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a52136ae4103bc93b0c3b0ca235f7fa8
