_eclasses_=multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d2d1d5651f0d2d23c81a8d396fb621e8
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DESCRIPTION=Extremely fast library for floating-point convolution
LICENSE=public-domain
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
SRC_URI=http://cr.yp.to/djbfft/djbfft-0.76.tar.gz
KEYWORDS=alpha amd64 arm ~hppa ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
HOMEPAGE=http://cr.yp.to/djbfft.html
