BDEPEND=python? ( test? ( dev-python/pytest[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=cblas? ( virtual/cblas ) cuda? ( dev-libs/cudnn:= ) gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sqlite? ( dev-db/sqlite:3 ) X? ( x11-libs/libX11 )
DESCRIPTION=Numerical and networking C++ library
EAPI=7
HOMEPAGE=http://dlib.net/
IUSE=cblas cuda debug examples gif jpeg lapack mkl png python sqlite test X cpu_flags_x86_avx cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=cblas? ( virtual/cblas ) cuda? ( dev-libs/cudnn:= ) gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sqlite? ( dev-db/sqlite:3 ) X? ( x11-libs/libX11 )
REQUIRED_USE=python? ( png || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0/19.16
SRC_URI=https://github.com/davisking/dlib/archive/v19.16.tar.gz -> dlib-19.16.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	cuda	cae5b7ac776ce0cca70d2e876f739bdc	distutils-r1	0dda1d9008ac0b2530588115a772d99d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e1af274e821413b468acbd474b456fba
