DEFINED_PHASES=install prepare test
DEPEND=test? ( blas? ( virtual/blas ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack ) png? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 ) )
DESCRIPTION=Numerical and networking C++ library
EAPI=5
HOMEPAGE=http://dlib.net/
IUSE=blas doc examples jpeg lapack png test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=blas? ( virtual/blas ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack ) png? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/dclib/dlib-18.15.tar.bz2
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=34f6bc9a90711df3595a8dff9aae9464
