DEFINED_PHASES=compile configure install prepare test
DEPEND=cblas? ( virtual/cblas:= ) cuda? ( dev-libs/cudnn:= ) gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack:= ) mkl? ( sci-libs/mkl:= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) sqlite? ( dev-db/sqlite:3= ) X? ( x11-libs/libX11:= ) python? ( dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] test? ( dev-python/pytest[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Numerical and networking C++ library
EAPI=6
HOMEPAGE=http://dlib.net/
IUSE=cblas cuda debug examples gif jpeg lapack mkl png python sqlite static-libs test X cpu_flags_x86_avx cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=cblas? ( virtual/cblas:= ) cuda? ( dev-libs/cudnn:= ) gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack:= ) mkl? ( sci-libs/mkl:= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) sqlite? ( dev-db/sqlite:3= ) X? ( x11-libs/libX11:= )
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 ) )
RESTRICT=!test? ( test )
SLOT=0/19.16
SRC_URI=https://github.com/davisking/dlib/archive/v19.16.tar.gz -> dlib-19.16.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	cuda	bb861e5221b7272ac90c2f12791c1e66	desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=94f3c6e4bc955f6800ed7bcffc78cdff
