DEFINED_PHASES=install prepare test
DEPEND=test? ( blas? ( virtual/blas ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack ) png? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 ) )
DESCRIPTION=Numerical and networking C++ library
EAPI=5
HOMEPAGE=http://dlib.net/
IUSE=blas doc examples jpeg lapack png test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=blas? ( virtual/blas ) jpeg? ( virtual/jpeg:0= ) lapack? ( virtual/lapack ) png? ( media-libs/libpng:0= ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/dclib/dlib-18.15.tar.bz2
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=743e9b91c6855c9977aba73e35b327ba
