DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack virtual/pkgconfig
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=6
HOMEPAGE=https://www.mcs.anl.gov/hs/software/DSDP/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=https://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	versionator	2352c3fc97241f6a02042773c8287748
_md5_=c8dc8e2f588865af8471b3f3fb0f80c2
