DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack virtual/pkgconfig
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=6
HOMEPAGE=http://www.mcs.anl.gov/hs/software/DSDP/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=http://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=887fce6368fad568c5b2488346aeef5d
