DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/netcdf[hdf5] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/exodusii/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/netcdf[hdf5]
SLOT=0
SRC_URI=mirror://sourceforge/project/exodusii/exodus-5.26-1.tar.gz
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95dc850259592b1697df2a11be7e53e5
