_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=b862d526adbae0ee581b72b02a7e1f08
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sci-libs/netcdf[hdf5] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
LICENSE=BSD
IUSE=static-libs test
SRC_URI=mirror://sourceforge/project/exodusii/exodus-6.02.tar.gz
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://sourceforge.net/projects/exodusii/
RDEPEND=sci-libs/netcdf[hdf5]
