DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/netcdf[hdf5] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/exodusii/
IUSE=static-libs test
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/netcdf[hdf5]
SLOT=0
SRC_URI=mirror://sourceforge/project/exodusii/exodus-6.02.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b862d526adbae0ee581b72b02a7e1f08
