DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=The Flexible Collision Library
EAPI=5
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd
SLOT=0
SRC_URI=https://github.com/flexible-collision-library/fcl/archive/0.5.0.tar.gz -> fcl-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f8022cfa1bf22332c1531918347f5a84
