DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The Flexible Collision Library
EAPI=5
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd
SLOT=0
SRC_URI=https://github.com/flexible-collision-library/fcl/archive/0.4.0.tar.gz -> fcl-0.4.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4e14d0acb6fc15bd2491422a0ff6d6d
