DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=The Flexible Collision Library
EAPI=5
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd
SLOT=0
SRC_URI=https://github.com/flexible-collision-library/fcl/archive/0.4.0.tar.gz -> fcl-0.4.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4e14d0acb6fc15bd2491422a0ff6d6d
