DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DESCRIPTION=Fast C library for the Discrete Fourier Transform
EAPI=4
HOMEPAGE=http://www.fftw.org
IUSE=doc float fortran mpi openmp threads static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
SLOT=2.1
SRC_URI=http://www.fftw.org/fftw-2.1.5.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52e9fe400d5e39d00e97850f04039403
