_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=52e9fe400d5e39d00e97850f04039403
SLOT=2.1
DEFINED_PHASES=compile configure install prepare setup test
EAPI=4
DEPEND=mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DESCRIPTION=Fast C library for the Discrete Fourier Transform
LICENSE=GPL-2+
IUSE=doc float fortran mpi openmp threads static-libs
SRC_URI=http://www.fftw.org/fftw-2.1.5.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://www.fftw.org
RDEPEND=mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
