_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cuda	5e306be76ac11f3468389ef2e4da10	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dd447852bbb09d795f8c04995f372c49
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( sci-libs/hdf5[mpi] dev-libs/boost[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 ) app-arch/unzip doc? ( dev-tex/latex2html ) test? ( dev-cpp/gtest cuda? ( sci-libs/hdf5 ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library for performing fast approximate nearest neighbor searches in high dimensional spaces
LICENSE=BSD
IUSE=cuda doc examples mpi openmp octave static-libs test
SRC_URI=http://people.cs.ubc.ca/~mariusm/uploads/FLANN/flann-1.8.4-src.zip test? ( http://dev.gentoo.org/~bicatali/distfiles/flann-1.8.4-testdata.tar.xz )
KEYWORDS=amd64 ~arm ~ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.cs.ubc.ca/research/flann/
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( sci-libs/hdf5[mpi] dev-libs/boost[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 )
