DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( sci-libs/hdf5[mpi] dev-libs/boost[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 ) app-arch/unzip doc? ( dev-tex/latex2html ) test? ( dev-cpp/gtest cuda? ( sci-libs/hdf5 ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=5
HOMEPAGE=http://www.cs.ubc.ca/research/flann/
IUSE=cuda doc examples mpi openmp octave static-libs test
KEYWORDS=amd64 ~arm ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( sci-libs/hdf5[mpi] dev-libs/boost[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 )
SLOT=0
SRC_URI=http://people.cs.ubc.ca/~mariusm/uploads/FLANN/flann-1.8.4-src.zip test? ( https://dev.gentoo.org/~bicatali/distfiles/flann-1.8.4-testdata.tar.xz )
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	cuda	0ecb926cd855df14e36328a247443e49	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa6abe10bef5938136f876ad5197c271
