DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=sci-libs/gsl dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Open source implementation of IF97 steam tables
EAPI=5
HOMEPAGE=http://freesteam.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sci-libs/gsl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b82ce1562983913a1378f83c2960558c
