DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=sci-libs/gsl dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Open source implementation of IF97 steam tables
EAPI=5
HOMEPAGE=http://freesteam.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sci-libs/gsl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5db40b903caafd3fd06ed481541c967b
