DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=sci-libs/gsl dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Open source implementation of IF97 steam tables
EAPI=5
HOMEPAGE=http://freesteam.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sci-libs/gsl
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b82ce1562983913a1378f83c2960558c
