DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/maloc-1.4 doc? ( media-gfx/graphviz app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Geometry-preserving Adaptive MeshER
EAPI=5
HOMEPAGE=http://fetk.org/codes/gamer/index.html
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/maloc-1.4
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/gamer-1.5.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7943a4f2409f9216f96550c367ee02e1
