DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/sed slang? ( sys-libs/slang ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Genetic Algorithm Utility Library
EAPI=4
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2da4dd6427feabfd4f43dbce9ce00ac7
