_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2652521de7e841d47d6cc4071524e11e
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=sys-apps/sed slang? ( sys-libs/slang )
DESCRIPTION=Genetic Algorithm Utility Library
LICENSE=GPL-2
IUSE=debug slang
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://GAUL.sourceforge.net/
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
