DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 media-libs/tiff:0= sci-libs/libgeotiff sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/jasper:= ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( >=app-text/poppler-0.24.3:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.6 ) perl? ( >=dev-lang/swig-2.0.2 <=dev-lang/swig-3.0.4 ) python? ( >=dev-lang/swig-2.0.2 <=dev-lang/swig-3.0.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=5
HOMEPAGE=http://www.gdal.org/
IUSE=armadillo +aux_xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k mdb mysql netcdf odbc ogdi opencl pdf perl png postgres python spatialite sqlite threads xls python_targets_python2_7 python_targets_python3_4 elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 media-libs/tiff:0= sci-libs/libgeotiff sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/jasper:= ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( >=app-text/poppler-0.24.3:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=spatialite? ( sqlite ) mdb? ( java )
SLOT=0/2
SRC_URI=http://download.osgeo.org/gdal/2.0.0/gdal-2.0.0.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_postinst:- pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a50950a73b5d5db46f42638e2996a087	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b227239694117deabefda60da2e88768
