BDEPEND=doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.7:* ) perl? ( dev-lang/swig:0 ) python? ( dev-lang/swig:0 dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:= media-libs/tiff:0= sci-libs/libgeotiff:= sys-libs/zlib:=[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=7
HOMEPAGE=https://gdal.org/
IUSE=armadillo +aux-xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k lzma mdb mysql netcdf odbc ogdi opencl oracle pdf perl png postgres python spatialite sqlite threads webp xls zstd python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre dev-libs/libxml2:= media-libs/tiff:0= sci-libs/libgeotiff:= sys-libs/zlib:=[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mdb? ( dev-java/jackcess:1 ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=virtual/jre-1.7:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=mdb? ( java ) python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) ) spatialite? ( sqlite )
SLOT=0/2.3
SRC_URI=https://download.osgeo.org/gdal/2.4.1/gdal-2.4.1.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	a055407af6fd37cf3f692ba73d2d2ba5	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=38acc39302d8136b16bdab08975077eb
