DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 media-libs/tiff:0= sci-libs/libgeotiff sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( >=app-text/poppler-0.24.3:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) ruby? ( dev-lang/ruby:1.9 ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.6 ) perl? ( >=dev-lang/swig-2.0.2 ) python? ( >=dev-lang/swig-2.0.2 ) ruby? ( >=dev-lang/swig-2.0.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=5
HOMEPAGE=http://www.gdal.org/
IUSE=armadillo +aux_xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k mdb mysql netcdf odbc ogdi opencl pdf perl png postgres python ruby spatialite sqlite threads xls python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-libs/expat dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 media-libs/tiff:0= sci-libs/libgeotiff sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( >=app-text/poppler-0.24.3:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) ruby? ( dev-lang/ruby:1.9 ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=spatialite? ( sqlite ) mdb? ( java )
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/1.11.1/gdal-1.11.1.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	abeb792ba9affd97d226ab283bfd07a2	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	9ff260c452d420630500e700913be8d8	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7e77349cb43cd4108f20544cafb6d1d5
