DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=ruby? ( dev-lang/ruby:* ) doc? ( app-doc/doxygen ) php? ( dev-lang/swig app-admin/chrpath ) python? ( dev-lang/swig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) php_targets_php5-6? ( dev-lang/php:5.6 ) )
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=5
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc php python ruby static-libs php_targets_php5-4 php_targets_php5-5 php_targets_php5-6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=ruby? ( dev-lang/ruby:* ) php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) php_targets_php5-6? ( dev-lang/php:5.6 ) )
REQUIRED_USE=php? ( || ( php_targets_php5-4 php_targets_php5-5 php_targets_php5-6 ) )
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	php-ext-source-r2	6b0fe3f9cc5ad2f4e3ffcea3e9112c4c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=cf2d86e64a4ef2d7d093342a0d4b0bde
