DEFINED_PHASES=compile configure install prepare setup
DEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby ) doc? ( app-doc/doxygen ) php? ( dev-lang/swig ) python? ( dev-lang/swig >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=5
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc php python ruby static-libs python_targets_python2_7
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby )
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.4.1.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2f02c3224b6d553ca861eac4aa518ea8
