BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=7
HOMEPAGE=https://trac.osgeo.org/geos/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm arm64 ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=https://download.osgeo.org/geos/geos-3.9.0.tar.bz2 -> geos-3.9.0-r1.tar.bz2
_md5_=f36d1f0cbdf6d96a0eeb4e495c300caa
