DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=ruby? ( dev-lang/ruby:* ) doc? ( app-doc/doxygen ) php? ( dev-lang/swig app-admin/chrpath ) python? ( dev-lang/swig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/swig ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) php_targets_php5-6? ( dev-lang/php:5.6 ) )
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=5
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc php python ruby static-libs php_targets_php5-4 php_targets_php5-5 php_targets_php5-6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=ruby? ( dev-lang/ruby:* ) php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) php_targets_php5-6? ( dev-lang/php:5.6 ) )
REQUIRED_USE=php? ( || ( php_targets_php5-4 php_targets_php5-5 php_targets_php5-6 ) )
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	php-ext-source-r2	6b0fe3f9cc5ad2f4e3ffcea3e9112c4c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cf2d86e64a4ef2d7d093342a0d4b0bde
