BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1 ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( virtual/jpeg:0 ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) || ( dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=A three-dimensional finite element mesh generator
EAPI=7
HOMEPAGE=http://www.geuz.org/gmsh/
IUSE=blas cgns examples jpeg med metis mpi netgen opencascade petsc png python X zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 free-noncomm
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1 ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( virtual/jpeg:0 ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) virtual/fortran
REQUIRED_USE=med? ( mpi )
SLOT=0
SRC_URI=http://www.geuz.org/gmsh/src/gmsh-4.6.0-source.tgz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	fortran-2	b4796813ccda91c9c0d3463fc90aa969	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d6f70ce706af2dbe43495542cd5cb91c
