DEFINED_PHASES=configure install postinst prepare pretend test
DEPEND=cblas-external? ( virtual/cblas ) app-eselect/eselect-cblas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Scientific Library
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gsl/
IUSE=cblas-external static-libs
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=cblas-external? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.16.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c50623683477b429c0f2cb196087440c
