BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( media-libs/netpbm ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2
DESCRIPTION=GNU Triangulated Surface Library
EAPI=7
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc test
KEYWORDS=amd64 ~arm64 hppa ~mips ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=fb9931432f904682eaa2ecab07eb0d8e
