DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( media-libs/netpbm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Triangulated Surface Library
EAPI=5
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0ee4872982b624d40dcf4c922acddff5
