BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:0= ) sys-devel/libtool:2 >=sys-devel/autoconf-2.69 fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=7
HOMEPAGE=https://www.hdfgroup.org/HDF5/
IUSE=cxx debug examples fortran +hl mpi szip threads unsupported zlib
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:0= ) fortran? ( virtual/fortran )
REQUIRED_USE=!unsupported? ( ?? ( cxx mpi ) threads? ( !cxx !mpi !fortran !hl ) )
SLOT=0/1.10.5
SRC_URI=https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.5/src/hdf5-1.10.5.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	fortran-2	b4796813ccda91c9c0d3463fc90aa969	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=0275f83a004300904e3afca4024b3a79
