DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A program and library for generating standard and non-standard InChI and InChIKeys
EAPI=5
HOMEPAGE=http://www.iupac.org/inchi/
IUSE=doc static-libs
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-API.ZIP -> inchi-1.04.zip doc? ( http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-DOC.ZIP -> inchi-1.04-doc.zip )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=124d3dd70be979c34b39a0df71e80fb2
