DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/cfitsio sci-libs/libnova sci-libs/gsl sys-libs/zlib virtual/jpeg:0 virtual/libusb:0 sys-kernel/linux-headers sys-devel/make >=dev-util/cmake-3.5.2 virtual/pkgconfig
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=6
HOMEPAGE=http://www.indilib.org/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=sci-libs/cfitsio sci-libs/libnova sci-libs/gsl sys-libs/zlib virtual/jpeg:0 virtual/libusb:0
SLOT=0/1
SRC_URI=mirror://sourceforge/indi/libindi_1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=85917d51af35ed18e0e01030fcabddc9
