DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/cfitsio sci-libs/libnova sci-libs/gsl sys-libs/zlib virtual/jpeg:0 virtual/libusb:0 sys-kernel/linux-headers sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=6
HOMEPAGE=http://www.indilib.org/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=sci-libs/cfitsio sci-libs/libnova sci-libs/gsl sys-libs/zlib virtual/jpeg:0 virtual/libusb:0
SLOT=0/1
SRC_URI=mirror://sourceforge/indi/libindi_1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=85917d51af35ed18e0e01030fcabddc9
