DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Intel Integrated Performance Primitive library for multimedia and data processing
EAPI=4
HOMEPAGE=http://software.intel.com/en-us/articles/intel-ipp/
IUSE=examples multilib
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-13
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( multilib? ( http://registrationcenter-download.intel.com/irc_nas/2749/parallel_studio_xe_2013.tgz ) ) amd64? ( !multilib? ( http://registrationcenter-download.intel.com/irc_nas/2749/parallel_studio_xe_2013_intel64.tgz ) ) x86? ( http://registrationcenter-download.intel.com/irc_nas/2749/parallel_studio_xe_2013_ia32.tgz )
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_postrm:intel-sdp pkg_postinst:intel-sdp pkg_setup:intel-sdp src_unpack:intel-sdp src_install:intel-sdp
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	intel-sdp	ccb50a70601488ab9efd86bb9b4ca3a9	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40a0c3ad4e60e6d20562d9ebd4fa6125
