DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Intel Integrated Performance Primitive library for multimedia and data processing
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-ipp/
IUSE=examples multilib
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-13.1
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/3447/parallel_studio_xe_2013_sp1.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_postrm:intel-sdp pkg_postinst:intel-sdp pkg_setup:intel-sdp src_unpack:intel-sdp src_install:intel-sdp
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	intel-sdp	ccb50a70601488ab9efd86bb9b4ca3a9	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fbb5b807ad9a6dced730cb77bfa25c98
