DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Intel Integrated Performance Primitive library for multimedia and data processing
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-ipp/
IUSE=examples multilib
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-15
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/4584/parallel_studio_xe_2015.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_postrm:intel-sdp pkg_postinst:intel-sdp pkg_setup:intel-sdp src_unpack:intel-sdp src_install:intel-sdp
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	9d81603248f2ba3ec59124320d123e5e	intel-sdp	fdc654d75e656e4d83e08dcdd67e6702	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32c91ab92f1ced60d7909bbda41d4dc3
