DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Intel Integrated Performance Primitive library for multimedia and data processing
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-ipp/
IUSE=examples multilib
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-15
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/7538/parallel_studio_xe_2015_update3.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_postrm:intel-sdp pkg_postinst:intel-sdp pkg_setup:intel-sdp src_unpack:intel-sdp src_install:intel-sdp
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	ea170b525f6a38a006be05c9d9429f13	intel-sdp	ccb50a70601488ab9efd86bb9b4ca3a9	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=faec33a264eabd65fcdcb15cfd19d953
