DEFINED_PHASES=install postinst postrm pretend setup unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Intel Integrated Performance Primitive library for multimedia and data processing
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-ipp/
IUSE=examples multilib
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-13.1
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/3447/parallel_studio_xe_2013_sp1.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_postrm:intel-sdp pkg_postinst:intel-sdp pkg_setup:intel-sdp src_unpack:intel-sdp src_install:intel-sdp
_eclasses_=check-reqs	0aae1fa61c78fb91cb66cd09f3450029	eutils	3c847a0129fed780bd709b98e426f89c	intel-sdp	ae5121093dd6e6c556120484470e022c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1de8077cf3307d26dc6d6edc73a5bd01
