_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e6dfc7156646e39a613f84eb55235ee2
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library of mathematical, signal processing and communication
LICENSE=GPL-3
IUSE=doc
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://itpp.sourceforge.net/
RDEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3
