DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=5
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.0.tar.bz2
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1212dce28b2de8a6765c3b5056347974
