DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=5
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffe856de8b4391f6f5607fcd641b17b9
