DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=5
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffe856de8b4391f6f5607fcd641b17b9
