DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=5
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e6dfc7156646e39a613f84eb55235ee2
