BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) !app-eselect/eselect-cblas !sci-libs/blas-reference !sci-libs/cblas-reference !sci-libs/lapack-reference !sci-libs/lapacke-reference virtual/fortran doc? ( app-doc/blas-docs ) virtual/pkgconfig
DESCRIPTION=BLAS,CBLAS,LAPACK,LAPACKE reference implementations
EAPI=7
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=lapacke doc eselect-ldso
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) !app-eselect/eselect-cblas !sci-libs/blas-reference !sci-libs/cblas-reference !sci-libs/lapack-reference !sci-libs/lapacke-reference virtual/fortran doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.8.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=050a3cbeb21f6c510b6ee1c80c703b32
