_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c9ebbec3dbb1e21ca2f8ecd22799e900
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup test
EAPI=3
DEPEND=app-eselect/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
LICENSE=BSD
IUSE=doc
SRC_URI=mirror://gentoo/lapack-3.2.1.tgz mirror://gentoo/lapack-reference-3.2.1-autotools.patch.bz2
HOMEPAGE=http://www.netlib.org/lapack/index.html
RDEPEND=app-eselect/eselect-lapack virtual/blas virtual/fortran
