DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-eselect/eselect-lapack >=virtual/blas-3.6 virtual/pkgconfig virtual/fortran sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Reference implementation of LAPACK
EAPI=6
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=+deprecated
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-eselect/eselect-lapack >=virtual/blas-3.6 virtual/pkgconfig virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.6.0.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ea6c00a4b0accf77bb440b5864974739
