DEFINED_PHASES=compile configure install prepare test
DEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) doc? ( app-text/ghostscript-gpl dev-libs/mathjax app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=5
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
IUSE=+coin doc glpk static-libs test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= )
REQUIRED_USE=|| ( coin glpk )
SLOT=0
SRC_URI=http://lemon.cs.elte.hu/pub/sources/lemon-1.3.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eeedc53f3ce1d368ea6ae3331eaf4a5f
