DEFINED_PHASES=compile configure install prepare test
DEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) doc? ( app-text/ghostscript-gpl dev-libs/mathjax app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=5
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
IUSE=+coin doc glpk static-libs test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= )
REQUIRED_USE=|| ( coin glpk )
SLOT=0
SRC_URI=http://lemon.cs.elte.hu/pub/sources/lemon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eeedc53f3ce1d368ea6ae3331eaf4a5f
