DEFINED_PHASES=compile configure install prepare test
DEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) doc? ( app-text/ghostscript-gpl dev-libs/mathjax app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=5
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
IUSE=+coin doc glpk static-libs test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= )
REQUIRED_USE=|| ( coin glpk )
SLOT=0
SRC_URI=http://lemon.cs.elte.hu/pub/sources/lemon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eeedc53f3ce1d368ea6ae3331eaf4a5f
