DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library for collision detection between two convex shapes
EAPI=5
HOMEPAGE=http://libccd.danfis.cz/
IUSE=double doc
KEYWORDS=~amd64 ~arm
LICENSE=BSD
SLOT=0
SRC_URI=http://libccd.danfis.cz/files/libccd-2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=14a13b05a1e4ba606ad4ca19f302c3f9
