DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/minuit >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=lite version of pNMRsim
EAPI=6
HOMEPAGE=http://www.dur.ac.uk/paul.hodgkinson/pNMRsim/
IUSE=cpu_flags_x86_sse threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=sci-libs/minuit
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/libcmatrix-3.11.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=36b82f5b8cab7b47c80c52ababfaaa25
