DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/minuit >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=lite version of pNMRsim
EAPI=6
HOMEPAGE=http://www.dur.ac.uk/paul.hodgkinson/pNMRsim/
IUSE=cpu_flags_x86_sse threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=sci-libs/minuit
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/libcmatrix-3.11.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=36b82f5b8cab7b47c80c52ababfaaa25
