DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Library for collision detection between two convex shapes
EAPI=5
HOMEPAGE=http://libccd.danfis.cz/
IUSE=double doc
KEYWORDS=~amd64 ~arm
LICENSE=BSD
SLOT=0
SRC_URI=http://libccd.danfis.cz/files/libccd-2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=14a13b05a1e4ba606ad4ca19f302c3f9
