BDEPEND=doc? ( app-doc/doxygen app-text/texlive media-gfx/graphviz ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost <dev-libs/libflatarray-0.3.0 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( sys-cluster/hpx ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) silo? ( sci-libs/silo )
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=7
HOMEPAGE=http://www.libgeodecomp.org https://github.com/STEllAR-GROUP/libgeodecomp
IUSE=cuda doc hpx mpi opencl opencv silo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.libgeodecomp.org/archive/libgeodecomp-0.4.0.tar.bz2
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6ea683340ea82050a845e480f9b59fa3
