DEFINED_PHASES=configure prepare
DEPEND=mopac7? ( >=sci-chemistry/mopac7-1.13-r1 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=6
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=mopac7 mpqc static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mopac7? ( >=sci-chemistry/mopac7-1.13-r1 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack )
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/libghemical-3.0.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=10f3a98b61c4efa0b599fc67263db9f8
