_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=66c477f8395bc180190968615703931a
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for sci-biology/mauve
LICENSE=GPL-2
IUSE=doc
SRC_URI=mirror://gentoo/libgenome-1.3-r1.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
