BDEPEND=doc? ( app-doc/doxygen app-text/texlive media-gfx/graphviz ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost ~dev-libs/libflatarray-0.4.0_pre20200314 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( sys-cluster/hpx ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) silo? ( sci-libs/silo )
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=7
HOMEPAGE=http://www.libgeodecomp.org https://github.com/STEllAR-GROUP/libgeodecomp
IUSE=cuda doc hpx mpi opencl opencv qt5 silo test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/STEllAR-GROUP/libgeodecomp/archive/69c5573ac7b2b654d649e8902fad73b05bf33644.tar.gz -> libgeodecomp-0.5.0_pre20200420.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8d58ebcce8ba97d229e2f6eb9be6b792
