DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for sci-biology/mauve
EAPI=6
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/libgenome-1.3-r1.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2e518b4cfdb07b921e0b143950a89ad1
