BDEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/tiff-3.9.1:0 >=sci-libs/proj-6.0.0 sys-libs/zlib virtual/jpeg:=
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=7
HOMEPAGE=https://trac.osgeo.org/geotiff/ https://github.com/OSGeo/libgeotiff
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/tiff-3.9.1:0 >=sci-libs/proj-6.0.0 sys-libs/zlib virtual/jpeg:=
SLOT=0/5
SRC_URI=https://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.5.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=ad69cd5188728d65c903640b9803bbf7
