DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for sci-biology/mauve
EAPI=6
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/libgenome-1.3-r1.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=2e518b4cfdb07b921e0b143950a89ad1
