BDEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/tiff-3.9.1:0 >=sci-libs/proj-6.0.0:= sys-libs/zlib virtual/jpeg:=
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=7
HOMEPAGE=https://trac.osgeo.org/geotiff/ https://github.com/OSGeo/libgeotiff
IUSE=debug doc static-libs
KEYWORDS=amd64 ~arm arm64 ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/tiff-3.9.1:0 >=sci-libs/proj-6.0.0:= sys-libs/zlib virtual/jpeg:=
SLOT=0/5
SRC_URI=https://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.5.1.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=a85b7b403f14d6b698808f64eb1c8e0f
