DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/jpeg >=media-libs/tiff-3.9.1:0 sci-libs/proj sys-libs/zlib doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=4
HOMEPAGE=http://geotiff.osgeo.org/
IUSE=debug doc static-libs
KEYWORDS=amd64 ~arm ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=media-libs/tiff-3.9.1:0 sci-libs/proj sys-libs/zlib
SLOT=0
SRC_URI=http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2e9b0a53b4a31040d8b993fba1b870c0
