DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/libh2o-0.2:0= >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ bindings for libh2o
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/libh2oxx/
IUSE=debug static-libs
LICENSE=BSD
RDEPEND=>=sci-libs/libh2o-0.2:0=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=133df73d5498aa90c2b060f921edf83e
