BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost dev-libs/gmp[cxx] doc? ( dev-texlive/texlive-latex dev-tex/latex2html ) virtual/fortran
DESCRIPTION=Matrix elements (integrals) evaluation over Cartesian Gaussian functions
EAPI=7
HOMEPAGE=https://github.com/evaleev/libint
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=static-libs doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=2
SRC_URI=https://github.com/evaleev/libint/archive/v2.6.0.tar.gz -> libint-2.6.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	fortran-2	b4796813ccda91c9c0d3463fc90aa969
_md5_=e9b2ee7024fef816cbe32a3b7768f60c
