DEFINED_PHASES=configure install prepare
DEPEND=!sci-biology/muscle doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for sci-biology/mauve
EAPI=6
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!sci-biology/muscle
SLOT=0
SRC_URI=mirror://gentoo/libmuscle-3.7-r1.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=e1074f5d70d2cc31e3aca7fbd1f1ae68
