DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:= sci-libs/libgenome sci-libs/libmuscle doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for sci-biology/mauve
EAPI=6
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= sci-libs/libgenome sci-libs/libmuscle
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/libmems-1.6_p1.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=2e444dc0b1572176e9c24048911c66e3
