DEFINED_PHASES=compile configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=4
HOMEPAGE=http://libnova.sourceforge.net/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/libnova-0.14.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6ad71126f112b21fc8a656b1b74d471d
