BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=7
HOMEPAGE=http://libnova.sourceforge.net/
INHERIT=autotools
IUSE=doc examples
KEYWORDS=amd64 ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
SLOT=0/0.16
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/libnova-0.16.0.tar.xz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=957dab0daa51f7d3bc542e571705e466
