DEFINED_PHASES=compile configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=4
HOMEPAGE=http://libnova.sourceforge.net/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/libnova-0.14.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6ad71126f112b21fc8a656b1b74d471d
