DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 app-arch/unzip dev-cpp/tree doc? ( app-doc/doxygen )
DESCRIPTION=Library for reading OriginLab OPJ project files
EAPI=6
HOMEPAGE=http://soft.proindependent.com/liborigin2/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=2
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/liborigin2-20110829.zip
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=adb2d15b726752af53eca019cbe306b0
