DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5 app-arch/unzip dev-cpp/tree doc? ( app-doc/doxygen )
DESCRIPTION=Library for reading OriginLab OPJ project files
EAPI=6
HOMEPAGE=http://soft.proindependent.com/liborigin2/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=2
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/liborigin2-20110829.zip
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=adb2d15b726752af53eca019cbe306b0
