DEFINED_PHASES=compile install prepare unpack
DEPEND=app-arch/sharutils
DESCRIPTION=PDB Record I/O Libraries -- c version
EAPI=3
HOMEPAGE=http://www.cgl.ucsf.edu/Overview/software.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=mirror://gentoo/libpdb-991112.shar
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bdc07dce8f0b710eee6754a076b1f6b3
