DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern multi-purpose calculator library
EAPI=5
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=gnuplot readline static-libs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=43853737868966c6504c4f7c87d7695f
