DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline:0= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern multi-purpose calculator library
EAPI=5
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=gnuplot readline static-libs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline:0= ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8f0a44dbfe757e03bb2b44522cb4535e
