DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern multi-purpose calculator library
EAPI=5
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=gnuplot readline static-libs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=73862702a8e9bc64a19cd8fa8d62a1dd
