DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline:0= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A modern multi-purpose calculator library
EAPI=5
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=gnuplot readline static-libs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 >=sci-libs/cln-1.2 sys-libs/zlib readline? ( sys-libs/readline:0= ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f0a44dbfe757e03bb2b44522cb4535e
