DEFINED_PHASES=compile install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.4 ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Library for Support Vector Machines
EAPI=7
HOMEPAGE=https://www.csie.ntu.edu.tw/~cjlin/libsvm/
IUSE=java openmp python tools elibc_FreeBSD java python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=java? ( >=virtual/jre-1.4 ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0/2
SRC_URI=https://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.24.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	16d46032afaca1d6d0621f82084880cb	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ba693a7065ee4edc78b3ea02a015bcad	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=718ca7a41b2240db045e71f64a0c3d36
