DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= ftdi? ( >=dev-embedded/libftdi-0.16:= ) serial? ( >=dev-libs/libserialport-0.1.0 ) usb? ( virtual/libusb:1 ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=basic hardware drivers for logic analyzers and input/output file format support
EAPI=5
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
IUSE=ftdi serial static-libs test usb
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= ftdi? ( >=dev-embedded/libftdi-0.16:= ) serial? ( >=dev-libs/libserialport-0.1.0 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8:=[static-libs(+)] ftdi? ( >=dev-embedded/libftdi-0.16:=[static-libs(+)] ) serial? ( >=dev-libs/libserialport-0.1.0[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://sigrok.org/download/source/libsigrok/libsigrok-0.3.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3c12cde31344b02899f763de03adb11c
