_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=2378122e1225273d61b37d1a7b26e4ce
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup
EAPI=5
DEPEND=java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Library for Support Vector Machines
LICENSE=BSD
IUSE=java openmp python tools elibc_FreeBSD java python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
SRC_URI=http://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.17.tar.gz
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.csie.ntu.edu.tw/~cjlin/libsvm/
RDEPEND=java? ( >=virtual/jre-1.4 ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.2.0 )
