BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] ) virtual/pkgconfig
DESCRIPTION=Support for parallel scientific applications
EAPI=7
HOMEPAGE=http://www.p4est.org/
INHERIT=autotools lua-single toolchain-funcs
IUSE=debug examples mpi openmp romio static-libs threads lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 ) romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.2.tar.gz -> libsc-2.2.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=e15087fd7d75027baf01aec757af2e52
