DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Library for TI calculator files
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/libtifiles2-1.1.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0903bfcc9c45b44ef9b7f93c509b03cc
