DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Library for TI calculator files
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/libtifiles2-1.1.6.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0b611794332ec62c694468c1da756afa
