BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=A library of exchange-correlation functionals for use in DFT
EAPI=7
HOMEPAGE=https://octopus-code.org/wiki/Libxc
IUSE=fortran test
KEYWORDS=~amd64 x86 ~amd64-linux
LICENSE=MPL-2.0
RDEPEND=virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/libxc/libxc/-/archive/5.1.0/libxc-5.1.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	fortran-2	b4796813ccda91c9c0d3463fc90aa969	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8445aba14f3e498b3062301f599ea76d
