DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=sys-libs/readline:= tcl? ( dev-lang/tcl:0= ) guile? ( dev-scheme/guile:12 ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) firmware? ( sys-apps/fxload ) virtual/pkgconfig doc? ( app-text/docbook-sgml-utils ) perl? ( virtual/perl-ExtUtils-MakeMaker ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Driver library for GPIB (IEEE 488.2) hardware
EAPI=6
HOMEPAGE=https://linux-gpib.sourceforge.io/
IUSE=pcmcia static guile perl php python tcl doc firmware python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:= tcl? ( dev-lang/tcl:0= ) guile? ( dev-scheme/guile:12 ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) firmware? ( sys-apps/fxload ) ~sci-libs/linux-gpib-modules-4.2.0_rc1
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-user-4.2.0_rc1.tar.gz firmware? ( https://linux-gpib.sourceforge.io/firmware/gpib_firmware-2006-11-12.tar.gz )
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	perl-functions	f2e3420aed32cf1abe33b4129b842636	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac	user	8bc2845510e2109af75e3eeac607ec81
_md5_=31dbf6484115fb4f037d2a3bff49d358
