DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=5
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-051.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ce534e654e42b09102ca4fc2bbeb30ee
