DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=2
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-042c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=832e5750ff332ce78b644076599623bb
