DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=5
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-051.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=ce534e654e42b09102ca4fc2bbeb30ee
