DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=5
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-051.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d415820945495472099a8f679d028d4f
