DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=4
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-042c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6b6d4b09b1ca9c0f8387bb7435cf6f4f
