DEFINED_PHASES=configure install prepare
DEPEND=
DESCRIPTION=Modeling and Exchange of Data library
EAPI=7
HOMEPAGE=https://www.salome-platform.org/user-section/about/med
IUSE=mpi
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sci-libs/hdf5-1.10.5[mpi=] mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://files.salome-platform.org/Salome/other/med-4.0.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=be860a334e02f0d22a6e35265ef76592
