BDEPEND=python? ( >=dev-lang/swig-3.0.8 ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-libs/libmed dev-lang/tk:0= >=sci-libs/hdf5-1.10.2:=[fortran?,mpi?] mpi? ( virtual/mpi[fortran=] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) fortran? ( virtual/fortran )
DESCRIPTION=A library to store and exchange meshed data or computation results
EAPI=7
HOMEPAGE=https://www.salome-platform.org/user-section/about/med
IUSE=doc fortran mpi python test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-libs/libmed dev-lang/tk:0= >=sci-libs/hdf5-1.10.2:=[fortran?,mpi?] mpi? ( virtual/mpi[fortran=] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
RESTRICT=!test? ( test ) python? ( test )
SLOT=0
SRC_URI=https://files.salome-platform.org/Salome/other/med-4.0.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e17da2d05c24c07e22054de4b9ede9a4
