BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=A package for unstructured serial graph partitioning
EAPI=7
HOMEPAGE=http://www-users.cs.umn.edu/~karypis/metis/metis/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=!sci-libs/parmetis virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD/metis-4.0.3.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	fortran-2	b4796813ccda91c9c0d3463fc90aa969	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=da5ba027a59ebd29c1288a963f3c56ce
