BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=A package for unstructured serial graph partitioning
EAPI=7
HOMEPAGE=http://www-users.cs.umn.edu/~karypis/metis/metis/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=!sci-libs/parmetis virtual/fortran
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD/metis-4.0.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=da5ba027a59ebd29c1288a963f3c56ce
