DEFINED_PHASES=install postinst postrm
DESCRIPTION=Intel Math Kernel Library (Runtime)
EAPI=7
HOMEPAGE=https://software.intel.com/en-us/mkl
IUSE=eselect-ldso
KEYWORDS=~amd64
LICENSE=ISSL
RDEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 ) sys-libs/libomp
SLOT=0
SRC_URI=https://repo.continuum.io/pkgs/main/linux-64/mkl-2019.4-243.tar.bz2 -> mkl-rt-2019.4.243.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b16b1e3f2b8712c622bf7bfed80fa5f9
