DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The Coordinate Library, designed to assist CCP4 developers in working with coordinate files
EAPI=5
HOMEPAGE=https://launchpad.net/mmdb/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2 LGPL-3
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/mmdb-1.25.5.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=16cab77310fd928457d1e002d9aff329
