_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=52c2b728241c0ea7515c465fe577d802
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=!<sci-libs/ccp4-libs-6.1.3
DESCRIPTION=The Coordinate Library, designed to assist CCP4 developers in working with coordinate files
LICENSE=GPL-2 LGPL-3
IUSE=static-libs
SRC_URI=http://www.ysbl.york.ac.uk/~emsley/software/mmdb-1.24.tar.gz http://launchpad.net/mmdb/1.23/1.24/+download/mmdb-1.24.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://launchpad.net/mmdb/
