DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sci-libs/ccp4-libs-6.1.3
DESCRIPTION=The Coordinate Library, designed to assist CCP4 developers in working with coordinate files
EAPI=4
HOMEPAGE=https://launchpad.net/mmdb/
IUSE=static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2 LGPL-3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~emsley/software/mmdb-1.24.tar.gz https://launchpad.net/mmdb/1.23/1.24/+download/mmdb-1.24.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=42d12a05f02fc86a3044ebd37740c9d5
