_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a1503b5a851358ada9a204be328f8694
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=x86? ( dev-lang/yasm ) amd64? ( dev-lang/yasm )
DESCRIPTION=Library for arbitrary precision integer arithmetic (fork of gmp)
LICENSE=LGPL-3
IUSE=+cxx cpudetection static-libs
SRC_URI=http://www.mpir.org/mpir-2.6.0.tar.lzma
KEYWORDS=amd64 ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.mpir.org/
