DEFINED_PHASES=configure install prepare
DEPEND=x86? ( dev-lang/yasm ) amd64? ( dev-lang/yasm ) amd64-fbsd? ( dev-lang/yasm ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for arbitrary precision integer arithmetic (fork of gmp)
EAPI=6
HOMEPAGE=http://www.mpir.org/
IUSE=+cxx cpudetection static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
SLOT=0/23
SRC_URI=http://www.mpir.org/mpir-3.0.0.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dd6abdd6eb7bb064ed6adfcedc1ad268
