DEFINED_PHASES=compile configure install prepare test
DEPEND=x86? ( dev-lang/yasm ) amd64? ( dev-lang/yasm )
DESCRIPTION=Library for arbitrary precision integer arithmetic (fork of gmp)
EAPI=5
HOMEPAGE=http://www.mpir.org/
IUSE=+cxx cpudetection static-libs
KEYWORDS=amd64 ~hppa ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
SLOT=0/11
SRC_URI=http://www.mpir.org/mpir-2.6.0.tar.lzma
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a929b80614de01486aaac526dc8b6132
