BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas metis? ( || ( >=sci-libs/metis-5 >=sci-libs/parmetis-4 ) mpi? ( >=sci-libs/parmetis-4 ) ) mpi? ( sci-libs/scalapack ) scotch? ( >=sci-libs/scotch-6.0.1:=[mpi=] ) virtual/fortran
DESCRIPTION=MUltifrontal Massively Parallel sparse direct matrix Solver
EAPI=7
HOMEPAGE=http://mumps.enseeiht.fr/
IUSE=doc examples metis mpi +scotch static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/blas metis? ( || ( >=sci-libs/metis-5 >=sci-libs/parmetis-4 ) mpi? ( >=sci-libs/parmetis-4 ) ) mpi? ( sci-libs/scalapack ) scotch? ( >=sci-libs/scotch-6.0.1:=[mpi=] ) virtual/fortran
SLOT=0
SRC_URI=http://mumps.enseeiht.fr/MUMPS_5.1.2.tar.gz
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=4c1a46f608be2e48c677a7f10fba5fe3
