DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas metis? ( || ( sci-libs/metis <sci-libs/parmetis-4 ) mpi? ( <sci-libs/parmetis-4 ) ) scotch? ( <sci-libs/scotch-6[mpi=] ) mpi? ( sci-libs/scalapack ) virtual/pkgconfig virtual/fortran
DESCRIPTION=MUltifrontal Massively Parallel sparse direct matrix Solver
EAPI=5
HOMEPAGE=http://mumps.enseeiht.fr/
IUSE=doc examples metis mpi +scotch static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/blas metis? ( || ( sci-libs/metis <sci-libs/parmetis-4 ) mpi? ( <sci-libs/parmetis-4 ) ) scotch? ( <sci-libs/scotch-6[mpi=] ) mpi? ( sci-libs/scalapack ) virtual/fortran
SLOT=0
SRC_URI=http://mumps.enseeiht.fr/MUMPS_4.10.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c23891ed691565f47e2f5237afc4ed12
