DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas metis? ( || ( sci-libs/metis <sci-libs/parmetis-4 ) mpi? ( <sci-libs/parmetis-4 ) ) scotch? ( <sci-libs/scotch-6[mpi=] ) mpi? ( sci-libs/scalapack ) virtual/pkgconfig virtual/fortran
DESCRIPTION=MUltifrontal Massively Parallel sparse direct matrix Solver
EAPI=5
HOMEPAGE=http://mumps.enseeiht.fr/
IUSE=doc examples metis mpi +scotch static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/blas metis? ( || ( sci-libs/metis <sci-libs/parmetis-4 ) mpi? ( <sci-libs/parmetis-4 ) ) scotch? ( <sci-libs/scotch-6[mpi=] ) mpi? ( sci-libs/scalapack ) virtual/fortran
SLOT=0
SRC_URI=http://mumps.enseeiht.fr/MUMPS_4.10.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6f8d209b14e7d97aa6bfd3e867140bd2
