_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f0bb9f8567438ebb0766fe4c201ad0cd
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=dev-libs/cvector sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Function library efficiently solving the Nearest Neighbor Problem(known as the post office problem)
LICENSE=LGPL-2.1
IUSE=static-libs
SRC_URI=mirror://sourceforge/neartree/neartree/NearTree-3.1.1/NearTree-3.1.1.tar.gz -> neartree-3.1.1.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://neartree.sourceforge.net/
RDEPEND=dev-libs/cvector
