DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/exodusii sci-libs/netcdf sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Enhancement to the EXODUSII finite element database model
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/exodusii/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/exodusii sci-libs/netcdf
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/exodus-5.22b.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=638ebabf534c926cb9511f2a06bda586
