DEFINED_PHASES=compile configure install prepare test
DEPEND=dap? ( net-misc/curl:0= ) hdf? ( sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] ) >=app-portage/elt-patches-20170422
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=5
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=+dap examples hdf +hdf5 mpi static-libs szip test tools
KEYWORDS=amd64 ~arm ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl:0= ) hdf? ( sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools ) szip? ( hdf5 ) mpi? ( hdf5 )
SLOT=0/7
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=18ed97214d048c5a7224023c0515a0df
