DEFINED_PHASES=compile configure install prepare test
DEPEND=dap? ( net-misc/curl:0= ) hdf? ( sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] ) >=app-portage/elt-patches-20170317
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=5
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=+dap examples hdf +hdf5 mpi static-libs szip test tools
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl:0= ) hdf? ( sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools ) szip? ( hdf5 ) mpi? ( hdf5 )
SLOT=0/7
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.2.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d19ed1d6ba9dc6acc79ab4f59e13a484
