DEFINED_PHASES=configure install
DEPEND=>=sci-libs/netcdf-4.2:=[hdf5]
DESCRIPTION=C++ library for netCDF
EAPI=6
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=examples static-libs
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=>=sci-libs/netcdf-4.2:=[hdf5]
SLOT=0/1
SRC_URI=https://github.com/Unidata/netcdf-cxx4/archive/v4.2.1.tar.gz -> netcdf-cxx-4.2.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c96fc41a4576b01b3496e5022464082
