DEFINED_PHASES=configure install pretend setup
DEPEND=dev-libs/boost:0= >=sci-libs/gsl-2:0= virtual/cblas:= eigen? ( dev-cpp/eigen:3 ) armadillo? ( sci-libs/armadillo[lapack] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) readline? ( sys-libs/readline:0= ) virtual/pkgconfig
DESCRIPTION=Object-oriented Scientific Computing Library
EAPI=6
HOMEPAGE=https://web.utk.edu/~asteine1/o2scl/
IUSE=armadillo debug doc examples eigen fftw gsl hdf5 openmp readline static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost:0= >=sci-libs/gsl-2:0= virtual/cblas:= eigen? ( dev-cpp/eigen:3 ) armadillo? ( sci-libs/armadillo[lapack] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://github.com/awsteiner/o2scl/releases/download/v0.920/o2scl-0.920.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b8db7db695ea2c11844c19057d434780
