DEFINED_PHASES=configure install pretend setup
DEPEND=dev-libs/boost:0= >=sci-libs/gsl-2:0= virtual/cblas:= eigen? ( dev-cpp/eigen:3 ) armadillo? ( sci-libs/armadillo[lapack] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) readline? ( sys-libs/readline:0= ) virtual/pkgconfig
DESCRIPTION=Object-oriented Scientific Computing Library
EAPI=6
HOMEPAGE=https://web.utk.edu/~asteine1/o2scl/
IUSE=armadillo debug doc examples eigen fftw gsl hdf5 openmp readline static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost:0= >=sci-libs/gsl-2:0= virtual/cblas:= eigen? ( dev-cpp/eigen:3 ) armadillo? ( sci-libs/armadillo[lapack] ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://github.com/awsteiner/o2scl/releases/download/v0.920/o2scl-0.920.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b8db7db695ea2c11844c19057d434780
