BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl media-libs/freetype virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) tbb? ( dev-cpp/tbb ) vtk? ( =sci-libs/vtk-8*[boost,imaging,qt5,python,rendering,views,xdmf2] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=7
HOMEPAGE=https://github.com/tpaviot/oce
IUSE=examples freeimage gl2ps +openmp tbb vtk elibc_FreeBSD java
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl media-libs/freetype virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) tbb? ( dev-cpp/tbb ) vtk? ( =sci-libs/vtk-8*[boost,imaging,qt5,python,rendering,views,xdmf2] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=?? ( openmp tbb )
SLOT=0.18.3
SRC_URI=https://github.com/tpaviot/oce/archive/OCE-0.18.3.tar.gz
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6f620f4e4bd39e23cb8e0833e3f066ca
