DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer ) doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An Efficient Probabilistic 3D Mapping Framework Based on Octrees
EAPI=5
HOMEPAGE=http://octomap.github.io/
IUSE=qt4 dynamicEDT3D doc
LICENSE=BSD qt4? ( GPL-2 )
RDEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c46f0484fea1efa6faa579930bf248d6
