DEFINED_PHASES=compile configure install prepare test
DEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer:= ) doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An Efficient Probabilistic 3D Mapping Framework Based on Octrees
EAPI=5
HOMEPAGE=http://octomap.github.io/
IUSE=qt4 dynamicEDT3D doc
KEYWORDS=~amd64 ~arm
LICENSE=BSD qt4? ( GPL-2 )
RDEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer:= )
SLOT=0
SRC_URI=https://github.com/OctoMap/octomap/archive/v1.8.0.tar.gz -> octomap-1.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b7c99761971d47e378d4cfbc10722af
