DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer:= ) doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An Efficient Probabilistic 3D Mapping Framework Based on Octrees
EAPI=5
HOMEPAGE=http://octomap.github.io/
IUSE=qt4 dynamicEDT3D doc
LICENSE=BSD qt4? ( GPL-2 )
RDEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer:= )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b7c99761971d47e378d4cfbc10722af
