DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat >=sci-libs/proj-4.8.0 sys-libs/zlib
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=5
HOMEPAGE=http://ogdi.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=sci-libs/proj-4.8.0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.2.0.beta2.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52da5993f5a5ff76eb2684aa77d2f13d
