_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=52da5993f5a5ff76eb2684aa77d2f13d
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=dev-libs/expat >=sci-libs/proj-4.8.0 sys-libs/zlib
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
LICENSE=GPL-2
IUSE=static-libs
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.2.0.beta2.tar.gz
KEYWORDS=alpha amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://ogdi.sourceforge.net/
RDEPEND=dev-libs/expat >=sci-libs/proj-4.8.0 sys-libs/zlib
