_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a3b1ac5f41077de8c1bca7a5ee61d045
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
HOMEPAGE=http://ogdi.sourceforge.net/
RDEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
