DEFINED_PHASES=compile install unpack
DEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=0
HOMEPAGE=http://ogdi.sourceforge.net/
LICENSE=GPL-2
RDEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a3b1ac5f41077de8c1bca7a5ee61d045
