DEFINED_PHASES=compile install unpack
DEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=0
HOMEPAGE=http://ogdi.sourceforge.net/
LICENSE=GPL-2
RDEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3b1ac5f41077de8c1bca7a5ee61d045
