DEFINED_PHASES=compile configure install setup
DEPEND=doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Open Field Operation and Manipulation - CFD Simulation Toolbox
EAPI=5
HOMEPAGE=http://www.openfoam.org
IUSE=doc examples opendx src paraview
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-bin-2.4* !=sci-libs/openfoam-kernel-2.4* !=sci-libs/openfoam-meta-2.4* !=sci-libs/openfoam-solvers-2.4* !=sci-libs/openfoam-utilities-2.4* !=sci-libs/openfoam-wmake-2.4* sci-mathematics/cgal sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch virtual/mpi opendx? ( sci-visualization/opendx ) paraview? ( sci-visualization/paraview[development] )
SLOT=2.4
SRC_URI=http://downloads.sourceforge.net/foam/OpenFOAM-2.4.0.tgz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=b52d2f238b664b4592329c5ae14ad235
