DEFINED_PHASES=compile configure install setup
DEPEND=doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Open Field Operation and Manipulation - CFD Simulation Toolbox
EAPI=5
HOMEPAGE=http://www.openfoam.org
IUSE=doc examples opendx src paraview
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-bin-2.3* !=sci-libs/openfoam-kernel-2.3* !=sci-libs/openfoam-meta-2.3* !=sci-libs/openfoam-solvers-2.3* !=sci-libs/openfoam-utilities-2.3* !=sci-libs/openfoam-wmake-2.3* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch virtual/mpi opendx? ( sci-visualization/opendx ) paraview? ( ~sci-visualization/paraview-4.1.0[development] )
SLOT=2.3
SRC_URI=http://downloads.sourceforge.net/foam/OpenFOAM-2.3.0.tgz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1d7779aaac91434266a84c09a2bd0bfc
