BDEPEND=doc? ( app-doc/doxygen qt5? ( dev-qt/linguist-tools:5 ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( media-video/ffmpeg ) freeimage? ( media-libs/freeimage ) java? ( virtual/jdk:1.8 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] <sci-libs/vtk-9 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=7
HOMEPAGE=https://www.opencascade.com
IUSE=debug doc examples ffmpeg freeimage gles2 inspector java optimize qt5 tbb +vtk elibc_FreeBSD java
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( media-video/ffmpeg ) freeimage? ( media-libs/freeimage ) java? ( virtual/jdk:1.8 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] <sci-libs/vtk-9 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=inspector? ( qt5 ) ?? ( optimize tbb )
RESTRICT=test
SLOT=7.4.0
SRC_URI=https://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=refs/tags/V7_4_0;sf=tgz -> opencascade-7.4.0.tar.gz
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=59f9a3702a2d3d65644fba2ce9eea271
