DEFINED_PHASES=install setup
DEPEND=virtual/fortran
DESCRIPTION=High quality system independent, open source libm
EAPI=7
HOMEPAGE=https://github.com/JuliaLang/openlibm
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain MIT ISC BSD-2 LGPL-2.1+
RDEPEND=virtual/fortran
SLOT=0/0.7.0.0
SRC_URI=https://codeload.github.com/JuliaMath/openlibm/tar.gz/v0.7.0 -> openlibm-0.7.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fortran-2	b4796813ccda91c9c0d3463fc90aa969	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0846860a7172dc2fe0dc209b24688acf
