DEFINED_PHASES=compile configure install setup
DEPEND=doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Open Field Operation and Manipulation - CFD Simulation Toolbox
EAPI=5
HOMEPAGE=http://www.openfoam.org
IUSE=doc examples opendx src paraview
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-bin-2.4* !=sci-libs/openfoam-kernel-2.4* !=sci-libs/openfoam-meta-2.4* !=sci-libs/openfoam-solvers-2.4* !=sci-libs/openfoam-utilities-2.4* !=sci-libs/openfoam-wmake-2.4* sci-mathematics/cgal sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch virtual/mpi opendx? ( sci-visualization/opendx ) paraview? ( sci-visualization/paraview[development] )
SLOT=2.4
SRC_URI=http://downloads.sourceforge.net/foam/OpenFOAM-2.4.0.tgz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e60f56595e4bcc1ba1da332959ddb888
