DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Bayesian Filtering Library
EAPI=5
HOMEPAGE=http://orocos.org/bfl
IUSE=doc examples static-libs test
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c140f1f1c518737a06947847482a2a35
