DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Bayesian Filtering Library
EAPI=5
HOMEPAGE=http://orocos.org/bfl
IUSE=doc examples static-libs test
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c140f1f1c518737a06947847482a2a35
