DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 test? ( dev-util/cppunit ) doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kinematics and Dynamics Library (KDL)
EAPI=5
HOMEPAGE=http://www.orocos.org/kdl
IUSE=doc test examples models
LICENSE=LGPL-2.1
RDEPEND=dev-cpp/eigen:3
REQUIRED_USE=examples? ( models )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2e51cbfe47237768922308f8b3e9a274
