DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 test? ( dev-util/cppunit ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kinematics and Dynamics Library (KDL)
EAPI=5
HOMEPAGE=http://www.orocos.org/kdl
IUSE=doc test examples models
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-cpp/eigen:3
REQUIRED_USE=examples? ( models )
SLOT=0
SRC_URI=http://github.com/orocos/orocos_kinematics_dynamics/archive/v1.3.0.tar.gz -> orocos_kinematics_dynamics-1.3.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=de4917860b92ddc42acc1887e21e7b24
