_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c140f1f1c518737a06947847482a2a35
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/boost:= virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Bayesian Filtering Library
LICENSE=LGPL-2.1
IUSE=doc examples static-libs test
SRC_URI=http://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
KEYWORDS=~amd64 ~arm
HOMEPAGE=http://orocos.org/bfl
RDEPEND=dev-libs/boost:=
