DEFINED_PHASES=configure install prepare pretend
DEPEND=~sci-libs/libsc-2.0[mpi=,openmp=,romio=,static-libs=,threads=] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] ) sys-devel/automake:1.11 virtual/pkgconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=6
HOMEPAGE=http://www.p4est.org/
IUSE=debug doc examples mpi openmp romio static-libs threads +vtk-binary
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=~sci-libs/libsc-2.0[mpi=,openmp=,romio=,static-libs=,threads=] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/p4est/archive/v2.0.tar.gz -> p4est-2.0.tar.gz https://github.com/cburstedde/libsc/archive/v2.0.tar.gz -> libsc-2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9f614cb8550c368c3085b4405560d007
