DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=~sci-libs/libsc-9999[mpi=,openmp=,romio=,static-libs=,threads=] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] ) sys-devel/automake:1.11 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=6
HOMEPAGE=http://www.p4est.org/
IUSE=debug doc examples mpi openmp romio static-libs threads +vtk-binary
LICENSE=GPL-2+
RDEPEND=~sci-libs/libsc-9999[mpi=,openmp=,romio=,static-libs=,threads=] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9ebe8a4288927ab86b8892240d323912
