BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare pretend setup unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ~sci-libs/libsc-9999[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?,mpi=,openmp=,romio=,static-libs=,threads=] sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] ) sys-devel/automake:1.11 virtual/pkgconfig
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=7
HOMEPAGE=http://www.p4est.org/
INHERIT=autotools lua-single toolchain-funcs git-r3
IUSE=debug doc examples mpi openmp romio static-libs threads +vtk-binary lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ~sci-libs/libsc-9999[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?,mpi=,openmp=,romio=,static-libs=,threads=] sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) romio? ( mpi )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=5b68577f1ef9b64ea8812ad1ff1d03ba
