DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Parallel graph partitioner
EAPI=5
HOMEPAGE=http://www-users.cs.umn.edu/~karypis/metis/parmetis/
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=virtual/mpi !sci-libs/metis
SLOT=0
SRC_URI=http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/OLD/ParMetis-3.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=08190d34ec0dcdce6ce508d97428e527
