DEFINED_PHASES=install prepare setup
DEPEND=virtual/mpi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software for parallel (mpi) generating coarse grids
EAPI=2
HOMEPAGE=http://www-users.cs.umn.edu/~moulitsa/software.html
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/mpi
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=971a5e7b02e8cc9333f77f85b9c98301
