DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/mpi >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software for parallel (mpi) generating coarse grids
EAPI=6
HOMEPAGE=http://www-users.cs.umn.edu/~moulitsa/software.html
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/mpi
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=598ab81f1803d3742b27e466b44c5e16
