DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/pkgconfig virtual/fortran
DESCRIPTION=Parallel solver for very large sparse linear systems
EAPI=6
HOMEPAGE=http://pastix.gforge.inria.fr
IUSE=doc int64 mpi +smp starpu static-libs
KEYWORDS=~alpha amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-C
RDEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/fortran
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/35070/pastix_5.2.2.22.tar.bz2
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6992db8a97bc86947dabebb8abbfffb3
