DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/flann-1.7.1 dev-libs/boost:=[threads] dev-cpp/eigen:3 opengl? ( virtual/opengl media-libs/freeglut ) openni? ( dev-libs/OpenNI ) openni2? ( dev-libs/OpenNI2 ) pcap? ( net-libs/libpcap ) png? ( media-libs/libpng:0= ) qhull? ( media-libs/qhull ) qt4? ( dev-qt/qtgui:4 ) usb? ( virtual/libusb:1 ) vtk? ( >=sci-libs/vtk-5.6[imaging,rendering,qt4?] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) !!dev-cpp/metslib doc? ( app-doc/doxygen ) tutorials? ( dev-python/sphinx dev-python/sphinxcontrib-doxylink ) test? ( >=dev-cpp/gtest-1.6.0 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=2D/3D image and point cloud processing
EAPI=5
HOMEPAGE=http://pointclouds.org/
IUSE=cuda doc opengl openni openni2 pcap png +qhull qt4 usb vtk cpu_flags_x86_sse test tutorials
LICENSE=BSD
RDEPEND=>=sci-libs/flann-1.7.1 dev-libs/boost:=[threads] dev-cpp/eigen:3 opengl? ( virtual/opengl media-libs/freeglut ) openni? ( dev-libs/OpenNI ) openni2? ( dev-libs/OpenNI2 ) pcap? ( net-libs/libpcap ) png? ( media-libs/libpng:0= ) qhull? ( media-libs/qhull ) qt4? ( dev-qt/qtgui:4 ) usb? ( virtual/libusb:1 ) vtk? ( >=sci-libs/vtk-5.6[imaging,rendering,qt4?] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4 )
REQUIRED_USE=openni? ( usb ) openni2? ( usb ) tutorials? ( doc )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a9b956d0fb4d140fbacc82063c491a83
