DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) doc? ( virtual/latex-base ) virtual/fortran
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=6
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif static-libs tk
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=da5ae1f84a3f2d63863ad6eaae38835b
