_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=8612826fe8af1d901d370d5ec3fb4abe
SLOT=0
DEFINED_PHASES=configure install prepare test
EAPI=4
DESCRIPTION=Small, fast library to generate primes in order
LICENSE=public-domain
SRC_URI=http://cr.yp.to/primegen/primegen-0.97.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://cr.yp.to/primegen.html
