DEFINED_PHASES=configure install prepare test
DESCRIPTION=Small, fast library to generate primes in order
EAPI=4
HOMEPAGE=http://cr.yp.to/primegen.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/primegen/primegen-0.97.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8612826fe8af1d901d370d5ec3fb4abe
