DEFINED_PHASES=configure install prepare test
DESCRIPTION=Small, fast library to generate primes in order
EAPI=6
HOMEPAGE=http://cr.yp.to/primegen.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/primegen/primegen-0.97.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=972eef0579b5ecf1d9df37bb27bae641
