DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/libunwind virtual/fortran
DESCRIPTION=Neural network architecture for profacc
EAPI=5
HOMEPAGE=https://rostlab.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/libunwind virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profnet/profnet-1.0.22.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2db0ade39b0e8223de39d48843cdd239
