_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2db0ade39b0e8223de39d48843cdd239
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=sys-libs/libunwind virtual/fortran
DESCRIPTION=Neural network architecture for profacc
LICENSE=GPL-3
SRC_URI=ftp://rostlab.org/profnet/profnet-1.0.22.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=https://rostlab.org/
RDEPEND=sys-libs/libunwind virtual/fortran
