DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/libunwind virtual/fortran
DESCRIPTION=Neural network architecture for profacc
EAPI=5
HOMEPAGE=https://rostlab.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/libunwind virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profnet/profnet-1.0.22.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2db0ade39b0e8223de39d48843cdd239
