DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/libunwind virtual/fortran
DESCRIPTION=Neural network architecture for profacc
EAPI=5
HOMEPAGE=https://rostlab.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/libunwind virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profnet/profnet-1.0.22.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2db0ade39b0e8223de39d48843cdd239
