DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND=app-arch/unzip java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Proj.4 cartographic projection software with updated NAD27 grids
EAPI=4
HOMEPAGE=http://trac.osgeo.org/proj/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/proj/proj-4.8.0.tar.gz http://download.osgeo.org/proj/proj-datumgrid-1.5.zip http://trac.osgeo.org/proj/export/2190/tags/4.8.0/proj/src/org_proj4_PJ.h -> proj-4.8.0-org_proj4_PJ.h
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	221b9d28835c5f872d1e28c6feccf158	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f66df0aaf3854c7e1c1b6249350a2777
