DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DESCRIPTION=Quad-double and double-double float arithmetics
EAPI=6
HOMEPAGE=http://crd-legacy.lbl.gov/~dhbailey/mpdist/
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 doc fortran static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/qd-2.3.17.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=994c64f6f34e06114d0ff8380f159794
