DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=ESO stand-alone C library offering easy access to FITS files
EAPI=4
HOMEPAGE=http://www.eso.org/projects/aot/qfits/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.hq.eso.org/pub/qfits/qfits-6.2.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cb1efffb53e3c564e065d40444a649d6
