DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qrupdate
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/qrupdate/qrupdate-1.1.2.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	d31b3a9fd39520b0150a4fed638b369e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95dc21c7b6e1f9c5b07e4b84c16aff23
