DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/qrupdate
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/qrupdate/qrupdate-1.1.2.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d2cf1f45a49f528478599d8200a0a2fc
