DEFINED_PHASES=compile install prepare
DESCRIPTION=Fragment library for rosetta
EAPI=5
HOMEPAGE=http://www.rosettacommons.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=rosetta
RDEPEND=sci-biology/ncbi-tools || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/psipred
RESTRICT=fetch
SLOT=0
SRC_URI=rosetta3.1_fragments.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4abdd32e99842163f352e907991c7bbe
