DEFINED_PHASES=compile install prepare
DESCRIPTION=Fragment library for rosetta
EAPI=5
HOMEPAGE=http://www.rosettacommons.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=rosetta
RDEPEND=sci-biology/ncbi-tools || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/psipred
RESTRICT=fetch
SLOT=0
SRC_URI=rosetta3.1_fragments.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=142c81b25a21efd52cdcbd9555be2c1d
