DEFINED_PHASES=compile install prepare
DESCRIPTION=Fragment library for rosetta
EAPI=5
HOMEPAGE=http://www.rosettacommons.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=rosetta
RDEPEND=sci-biology/ncbi-tools || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/psipred
RESTRICT=fetch
SLOT=0
SRC_URI=rosetta3.1_fragments.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4abdd32e99842163f352e907991c7bbe
