DEFINED_PHASES=compile install prepare
DESCRIPTION=Fragment library for rosetta
EAPI=5
HOMEPAGE=http://www.rosettacommons.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=rosetta
RDEPEND=sci-biology/ncbi-tools || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/psipred
RESTRICT=fetch
SLOT=0
SRC_URI=rosetta3.1_fragments.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e41dbc7154fb2749724e2adedfdf71df	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4abdd32e99842163f352e907991c7bbe
