BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=7
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=examples ieee1394 openni2 qt5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
SRC_URI=https://github.com/introlab/rtabmap/archive/0.19.3.tar.gz -> rtabmap-0.19.3.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=74d093d2110bcfc6ca2c2014b3f5988c
