DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=examples ieee1394 openni2 qt5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
SRC_URI=https://github.com/introlab/rtabmap/archive/0.11.13.tar.gz -> rtabmap-0.11.13.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=da62699aebc0827d8e7b4ff50ab53c6a
