DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/opencv:= sci-libs/pcl[openni,vtk] sci-libs/vtk sys-libs/zlib ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) !qt5? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 media-libs/opencv[-qt5(-)] ) ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 media-libs/opencv[qt5(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=ieee1394 openni2 qt4 qt5
LICENSE=BSD
RDEPEND=media-libs/opencv:= sci-libs/pcl[openni,vtk] sci-libs/vtk sys-libs/zlib ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) !qt5? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 media-libs/opencv[-qt5(-)] ) ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 media-libs/opencv[qt5(-)] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c0902d07108e07a780f1dbf48d2d51f1
