DEFINED_PHASES=install
DESCRIPTION=Common files for python scikits
EAPI=7
HOMEPAGE=http://projects.scipy.org/scipy/scikits
IUSE=examples python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 ~arm64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/s/scikits.example/scikits.example-0.1.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1a168aa11a4c076bd441da86bde2ae05
