DEFINED_PHASES=install
DESCRIPTION=Common files for python scikits
EAPI=7
HOMEPAGE=http://projects.scipy.org/scipy/scikits
IUSE=examples python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/s/scikits.example/scikits.example-0.1.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6db123bd941e828ac7e6a0080c6977e9
