DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[lapack,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/blas virtual/cblas doc? ( dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Python modules for machine learning and data mining
EAPI=5
HOMEPAGE=https://scikit-learn.org
IUSE=doc examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/numpy-1.6.1[lapack,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scikits[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/scipy-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/blas virtual/cblas virtual/python-funcsigs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/scikit-learn/scikit-learn-0.17.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=12a641a0ba55ebe97e8aaac0bf1d5250
