DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/zlib mpi? ( virtual/mpi )
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=5
HOMEPAGE=http://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/
IUSE=doc int64 mpi static-libs tools threads
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=sys-libs/zlib mpi? ( virtual/mpi )
SLOT=0/6
SRC_URI=http://gforge.inria.fr/frs/download.php/31832/scotch_6.0.0_esmumps.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b9c1188ab4cc2b4292497d2c6c2bb568
