DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/zlib mpi? ( virtual/mpi )
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=5
HOMEPAGE=http://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/
IUSE=doc int64 mpi static-libs tools threads
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=sys-libs/zlib mpi? ( virtual/mpi )
SLOT=0/6
SRC_URI=http://gforge.inria.fr/frs/download.php/34618/scotch_6.0.4_esmumps.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=03cfc3d79f45bdf33d08924943eeadc2
