DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib mpi? ( virtual/mpi )
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=4
HOMEPAGE=http://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/
IUSE=doc examples int64 mpi static-libs tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=sys-libs/zlib mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~patrick/scotch_5.1.12b_esmumps.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1bb201dd8f007f464268571e5b28c02f
