DEFINED_PHASES=compile install prepare test
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=4
HOMEPAGE=http://shapelib.maptools.org/
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.3.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=13461494fd0fbc10ae395290d73adb08
