DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/proj !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=6
HOMEPAGE=http://shapelib.maptools.org/
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=sci-libs/proj
SLOT=0/2
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f50d31a4df2a247ad3de208d8887095b
