DEFINED_PHASES=compile install prepare test
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=4
HOMEPAGE=http://shapelib.maptools.org/
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.3.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=13461494fd0fbc10ae395290d73adb08
