DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/proj >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=6
HOMEPAGE=http://shapelib.maptools.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=sci-libs/proj
SLOT=0/2
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=2e317b79d65200b26838e4ace51b73c2
