DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.13-r1[dot] dev-python/sphinx ) lua? ( >=dev-lang/swig-3.0.12 ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( >=dev-lang/swig-3.0.12 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-3.0.12 ) ruby? ( >=dev-lang/swig-3.0.12 ) test? ( dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-cpp/gtest-1.8.0 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=6
HOMEPAGE=http://shogun-toolbox.org/
IUSE=cpu_flags_x86_sse doc examples lua octave opencl python R ruby static-libs test python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/5.0/sources/shogun-5.0.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 )
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=09fd2fb9b751627832f9807acaaa4ccb
