DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=sci-libs/gsl sys-libs/zlib arpack? ( sci-libs/arpack ) bzip2? ( app-arch/bzip2 ) eigen? ( >=dev-cpp/eigen-3 ) glpk? ( sci-mathematics/glpk ) gzip? ( app-arch/gzip ) hdf5? ( sci-libs/hdf5 ) java? ( >=virtual/jdk-1.5:* ) json? ( dev-libs/json-c ) lapack? ( virtual/cblas virtual/lapack ) lpsolve? ( sci-mathematics/lpsolve ) lua? ( dev-lang/lua:0 ) lzo? ( dev-libs/lzo ) mono? ( dev-lang/mono ) nlopt? ( sci-libs/nlopt ) octave? ( sci-mathematics/octave[hdf5=] ) python? ( dev-python/numpy ) R? ( dev-lang/R ) readline? ( sys-libs/readline:0 ) ruby? ( >=dev-ruby/narray-0.6.0.1-r2 ) snappy? ( app-arch/snappy ) superlu? ( sci-libs/superlu ) xml? ( dev-libs/libxml2 ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) java? ( >=dev-lang/swig-2.0.4 dev-java/ant ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) ruby? ( >=dev-lang/swig-2.0.4 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=arpack bzip2 doc eigen examples glpk gzip hdf5 json lapack lpsolve mono lua lzma lzo nlopt java R ruby octave python readline smp snappy static-libs superlu test xml elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=sci-libs/gsl sys-libs/zlib arpack? ( sci-libs/arpack ) bzip2? ( app-arch/bzip2 ) eigen? ( >=dev-cpp/eigen-3 ) glpk? ( sci-mathematics/glpk ) gzip? ( app-arch/gzip ) hdf5? ( sci-libs/hdf5 ) java? ( >=virtual/jdk-1.5:* ) json? ( dev-libs/json-c ) lapack? ( virtual/cblas virtual/lapack ) lpsolve? ( sci-mathematics/lpsolve ) lua? ( dev-lang/lua:0 ) lzo? ( dev-libs/lzo ) mono? ( dev-lang/mono ) nlopt? ( sci-libs/nlopt ) octave? ( sci-mathematics/octave[hdf5=] ) python? ( dev-python/numpy ) R? ( dev-lang/R ) readline? ( sys-libs/readline:0 ) ruby? ( >=dev-ruby/narray-0.6.0.1-r2 ) snappy? ( app-arch/snappy ) superlu? ( sci-libs/superlu ) xml? ( dev-libs/libxml2 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/2.0/sources/shogun-2.0.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.4.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.4.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f5f634688d51b4a4f8f15a9bb596ffb7
