DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) lua? ( >=dev-lang/swig-2.0.4 ) mono? ( >=dev-lang/swig-2.0.4 ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-2.0.4 ) ruby? ( >=dev-lang/swig-2.0.4 ) test? ( dev-python/jinja[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=doc examples lua mono octave python R ruby static-libs test python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/3.2/sources/shogun-3.2.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 )
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6c67faa4009a57269d444cd43fd757b5
