DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0 sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) lua? ( >=dev-lang/swig-2.0.4 ) mono? ( >=dev-lang/swig-2.0.4 ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-2.0.4 ) ruby? ( >=dev-lang/swig-2.0.4 ) test? ( dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=doc examples lua mono octave python R ruby static-libs test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0 sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/3.2/sources/shogun-3.2.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 )
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a75bf15f479cc8836379bb18f86a6417
