DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.13-r1[dot] dev-python/sphinx ) lua? ( >=dev-lang/swig-3.0.12 ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( >=dev-lang/swig-3.0.12 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-3.0.12 ) ruby? ( >=dev-lang/swig-3.0.12 ) test? ( dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=6
HOMEPAGE=http://shogun-toolbox.org/
IUSE=cpu_flags_x86_sse doc examples lua octave opencl python R ruby static-libs test python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/5.0/sources/shogun-5.0.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 )
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ba7e738d1dcc5efb8eac4e04d890ab45
