DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) lua? ( >=dev-lang/swig-2.0.4 ) mono? ( >=dev-lang/swig-2.0.4 ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-2.0.4 ) ruby? ( >=dev-lang/swig-2.0.4 ) test? ( dev-python/jinja[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=doc examples lua mono octave python R ruby static-libs test python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/3.2/sources/shogun-3.2.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 )
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a07cc358b2e18f940a292ae278f40683
