DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=sci-libs/gsl sys-libs/zlib arpack? ( sci-libs/arpack ) bzip2? ( app-arch/bzip2 ) eigen? ( >=dev-cpp/eigen-3 ) glpk? ( sci-mathematics/glpk ) gzip? ( app-arch/gzip ) hdf5? ( sci-libs/hdf5 ) java? ( >=virtual/jdk-1.5 ) json? ( dev-libs/json-c ) lapack? ( virtual/cblas virtual/lapack ) lpsolve? ( sci-mathematics/lpsolve ) lua? ( dev-lang/lua ) lzo? ( dev-libs/lzo ) mono? ( dev-lang/mono ) nlopt? ( sci-libs/nlopt ) octave? ( sci-mathematics/octave[hdf5=] ) python? ( dev-python/numpy ) R? ( dev-lang/R ) readline? ( sys-libs/readline ) ruby? ( >=dev-ruby/narray-0.6.0.1-r2 ) snappy? ( app-arch/snappy ) superlu? ( sci-libs/superlu ) xml? ( dev-libs/libxml2 ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) java? ( >=dev-lang/swig-2.0.4 dev-java/ant ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) ruby? ( >=dev-lang/swig-2.0.4 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=arpack bzip2 doc eigen examples glpk gzip hdf5 json lapack lpsolve mono lua lzma lzo nlopt java R ruby octave python readline smp snappy static-libs superlu test xml elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=sci-libs/gsl sys-libs/zlib arpack? ( sci-libs/arpack ) bzip2? ( app-arch/bzip2 ) eigen? ( >=dev-cpp/eigen-3 ) glpk? ( sci-mathematics/glpk ) gzip? ( app-arch/gzip ) hdf5? ( sci-libs/hdf5 ) java? ( >=virtual/jdk-1.5 ) json? ( dev-libs/json-c ) lapack? ( virtual/cblas virtual/lapack ) lpsolve? ( sci-mathematics/lpsolve ) lua? ( dev-lang/lua ) lzo? ( dev-libs/lzo ) mono? ( dev-lang/mono ) nlopt? ( sci-libs/nlopt ) octave? ( sci-mathematics/octave[hdf5=] ) python? ( dev-python/numpy ) R? ( dev-lang/R ) readline? ( sys-libs/readline ) ruby? ( >=dev-ruby/narray-0.6.0.1-r2 ) snappy? ( app-arch/snappy ) superlu? ( sci-libs/superlu ) xml? ( dev-libs/libxml2 ) java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/2.0/sources/shogun-2.0.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.4.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.4.tar.bz2 )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e2479fd97344d67f6980f2a1b871821f
