DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SPQR
IUSE=doc metis static-libs tbb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/SPQR/SPQR-1.2.3.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=426f28db34e4df0daf1d65e37dae70e9
