DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SPQR
IUSE=doc metis static-libs tbb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/SPQR/SPQR-1.2.3.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2252d189415e375216563a6f3912ebd2
