DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SPQR
IUSE=doc metis static-libs tbb
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/SPQR/SPQR-1.2.3.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fee84ecc8e76356c3a0133407139e06e
