DEFINED_PHASES=compile configure install prepare test
DEPEND=guile? ( dev-scheme/guile:12 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for parsing NMR star files (peak-list format) and CIF files
EAPI=5
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=guile static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=guile? ( dev-scheme/guile:12 )
REQUIRED_USE=test? ( guile )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/starparse-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e72239b5f23d24af37ec32252597193
