DEFINED_PHASES=compile configure install test
DESCRIPTION=Common configurations for all packages in suitesparse
EAPI=6
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SuiteSparse_config
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/suitesparseconfig-4.2.1.tar.bz2
_eclass_exported_funcs=src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0459723ec35b3641a40d6eb64e27fee7
