DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/pkgconfig test? ( app-shells/tcsh ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=5
HOMEPAGE=http://crd.lbl.gov/~xiaoye/SuperLU/
IUSE=doc examples static-libs test
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://crd.lbl.gov/~xiaoye/SuperLU//superlu_4.3.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=94ed03621bc59adb5484446493a0fcda
