DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= arb? ( sci-mathematics/arb:= ) boost? ( dev-libs/boost:= ) mpc? ( dev-libs/mpc:= ) tcmalloc? ( dev-util/google-perftools ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=6
HOMEPAGE=https://github.com/sympy/symengine
IUSE=arb benchmarks boost debug doc flint llvm mpc mpfr openmp test tcmalloc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= arb? ( sci-mathematics/arb:= ) boost? ( dev-libs/boost:= ) mpc? ( dev-libs/mpc:= ) tcmalloc? ( dev-util/google-perftools )
SLOT=0/0.3
SRC_URI=https://github.com/sympy/symengine/archive/v0.3.0.tar.gz -> symengine-0.3.0.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a946a796f2963a036408f23a277f2f29
