DEFINED_PHASES=configure install
DESCRIPTION=Extended-Rice lossless compression algorithm implementation
EAPI=6
HOMEPAGE=http://www.hdfgroup.org/doc_resource/SZIP/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=szip
RDEPEND=!sci-libs/libaec[szip]
SLOT=0/2
SRC_URI=ftp://ftp.hdfgroup.org/lib-external/szip/2.1/src/szip-2.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=855b2f7231d04543c8abaa717da31425
