DEFINED_PHASES=configure install
DESCRIPTION=Extended-Rice lossless compression algorithm implementation
EAPI=6
HOMEPAGE=http://www.hdfgroup.org/doc_resource/SZIP/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=szip
RDEPEND=!sci-libs/libaec[szip]
SLOT=0/2
SRC_URI=ftp://ftp.hdfgroup.org/lib-external/szip/2.1/src/szip-2.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7f4d4c298822a9e72244975bf941b872
