DEFINED_PHASES=configure install
DESCRIPTION=Extended-Rice lossless compression algorithm implementation
EAPI=6
HOMEPAGE=http://www.hdfgroup.org/doc_resource/SZIP/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=szip
RDEPEND=!sci-libs/libaec[szip]
SLOT=0/2
SRC_URI=ftp://ftp.hdfgroup.org/lib-external/szip/2.1/src/szip-2.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f4d4c298822a9e72244975bf941b872
