DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Technical Analysis Library for analyzing financial markets trends
EAPI=4
HOMEPAGE=http://www.ta-lib.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/ta-lib/ta-lib-0.4.0-src.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:- src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0d8b70b856ad1a5339092b21e6cad246
