BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/metis sci-libs/parmetis ) virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/metis sci-libs/parmetis ) virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=70cb1a13db6d7ab0ae66ad91fe219481
