DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Template Numerical Toolkit: C++ headers for array and matrices
EAPI=4
HOMEPAGE=http://math.nist.gov/tnt/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://math.nist.gov/tnt/tnt_3_0_12.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9af3a2f3b10c076a70280dbe12b7c852
