DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Template Numerical Toolkit: C++ headers for array and matrices
EAPI=4
HOMEPAGE=http://math.nist.gov/tnt/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://math.nist.gov/tnt/tnt_3_0_12.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9af3a2f3b10c076a70280dbe12b7c852
