DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Template Numerical Toolkit: C++ headers for array and matrices
EAPI=4
HOMEPAGE=http://math.nist.gov/tnt/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://math.nist.gov/tnt/tnt_3_0_12.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7a0372fcd6d265695084702331dadc0c
