DEFINED_PHASES=configure install setup
DEPEND=dev-libs/expat virtual/fortran
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=7
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
KEYWORDS=~alpha ~amd64 ~hppa ~mips ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-BSD
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.28.tar.gz
_eclasses_=fortran-2	b4796813ccda91c9c0d3463fc90aa969	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8fb40073efd9d037cf9cca2cd27fe773
