DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/expat virtual/fortran !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=2
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
IUSE=doc
KEYWORDS=alpha amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=UCAR-Unidata
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.1.15.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	d31b3a9fd39520b0150a4fed638b369e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b1dd4a956fb1f9316c701cfeb145e9ff
