DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=5
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
IUSE=static-libs
KEYWORDS=alpha amd64 ~hppa ~mips ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.1.24.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9588ce8b6ba2f020dde713c6447ba994
