DEFINED_PHASES=configure install setup
DEPEND=dev-libs/expat virtual/fortran
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=5
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-BSD
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.20.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6c6370ffcd5b1137f22c27cb75731cc1
