DEFINED_PHASES=compile install
DESCRIPTION=Common configuration scripts for the SuiteSparse libraries
EAPI=0
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/UFconfig
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/UFconfig/UFconfig-3.5.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=46df3fc93a2f82bebcd4d29cd3f3d384
