DEFINED_PHASES=compile install
DESCRIPTION=Common configuration scripts for the SuiteSparse libraries
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/UFconfig
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/UFconfig/UFconfig-3.7.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=18ad9f8a08c6d7d4ee78cd6bc438ea88
