DEFINED_PHASES=compile install
DESCRIPTION=Common configuration scripts for the SuiteSparse libraries
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/UFconfig
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/UFconfig/UFconfig-3.7.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b526b2b8cda3333e6f4781de0b9a8189
