DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/blas sci-libs/ufconfig sci-libs/amd virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=0
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/blas sci-libs/ufconfig sci-libs/amd virtual/fortran
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/umfpack/UMFPACK-5.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ce24141404c15e77398d56cff9e9caf7
