DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/blas sci-libs/ufconfig sci-libs/amd virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/blas sci-libs/ufconfig sci-libs/amd virtual/fortran
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/umfpack/UMFPACK-5.2.0.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5d3828184f2d6fd4ff55ddd8b013b230
