DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/blas sci-libs/ufconfig sci-libs/amd virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=0
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/blas sci-libs/ufconfig sci-libs/amd virtual/fortran
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/umfpack/UMFPACK-5.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fortran-2	9773a6296d565bc8cf241891112a9705	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ade33248a5bb222dcb889bb577d4f7a6
