DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Unofficial free implementation of Sun javax.vecmath by Kenji Hiranabe
EAPI=4
HOMEPAGE=http://www.objectclub.jp/download/vecmath_e
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.objectclub.jp/download/files/vecmath/vecmath1.2-1.14.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3fd9941a7b271c82a42358591dde782c
