BDEPEND=virtual/pkgconfig test? ( sci-misc/ViSP-images ) doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:=[threads] ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) v4l? ( virtual/os-headers )
DESCRIPTION=Visual Servoing Platform: visual tracking and visual servoing library
EAPI=7
HOMEPAGE=https://visp.inria.fr/
IUSE=+coin demos +dmtx doc examples gsl ieee1394 jpeg motif ogre opencv pcl png test tutorials usb v4l X xml +zbar zlib cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:=[threads] ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) demos? ( sci-misc/ViSP-images )
REQUIRED_USE=motif? ( coin )
RESTRICT=!test? ( test )
SLOT=0/3.3
SRC_URI=http://gforge.inria.fr/frs/download.php/latestfile/475/visp-3.3.0.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8f453927c9be6c52f70722a2f1186b7d
