DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( media-libs/coin virtual/opengl ) dmtx? ( media-libs/libdmtx ) ffmpeg? ( virtual/ffmpeg ) gsl? ( sci-libs/gsl ) ieee1394? ( media-libs/libdc1394 ) jpeg? ( virtual/jpeg:0 ) lapack? ( virtual/lapack ) !qt4? ( motif? ( media-libs/SoXt ) ) ogre? ( dev-games/ogre[ois?] dev-libs/boost:=[threads] ) opencv? ( media-libs/opencv qt4? ( media-libs/opencv[-qt5(-)] ) ) png? ( media-libs/libpng:0= ) qt4? ( media-libs/SoQt dev-qt/qtgui:4 ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen virtual/latex-base media-gfx/graphviz ) virtual/pkgconfig test? ( sci-misc/ViSP-images ) v4l? ( virtual/os-headers ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Visual Servoing Platform: visual tracking and visual servoing library
EAPI=5
HOMEPAGE=http://www.irisa.fr/lagadic/visp/visp.html
IUSE=+coin demos +dmtx doc examples ffmpeg gsl ieee1394 jpeg lapack motif ogre ois opencv png qt4 test tutorials usb v4l X xml +zbar zlib
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=coin? ( media-libs/coin virtual/opengl ) dmtx? ( media-libs/libdmtx ) ffmpeg? ( virtual/ffmpeg ) gsl? ( sci-libs/gsl ) ieee1394? ( media-libs/libdc1394 ) jpeg? ( virtual/jpeg:0 ) lapack? ( virtual/lapack ) !qt4? ( motif? ( media-libs/SoXt ) ) ogre? ( dev-games/ogre[ois?] dev-libs/boost:=[threads] ) opencv? ( media-libs/opencv qt4? ( media-libs/opencv[-qt5(-)] ) ) png? ( media-libs/libpng:0= ) qt4? ( media-libs/SoQt dev-qt/qtgui:4 ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) demos? ( sci-misc/ViSP-images )
REQUIRED_USE=ffmpeg? ( opencv ) ois? ( ogre ) qt4? ( coin ) motif? ( coin )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/latestfile/475/ViSP-2.10.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f28e5cef23aba612b6fe35f3b76106db
