BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<net-wireless/gnuradio-3.8 dev-libs/boost:= orc? ( dev-lang/orc ) python_single_target_python3_6? ( dev-python/mako[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/mako[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/mako[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] )
DESCRIPTION=vector optimized library of kernels
EAPI=7
HOMEPAGE=http://libvolk.org
IUSE=orc test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=!<net-wireless/gnuradio-3.8 dev-libs/boost:= orc? ( dev-lang/orc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/gnuradio/volk/archive/v2.3.0.tar.gz -> volk-2.3.0.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=96c52b036274401c176b4658e8a361f1
