DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng:0 media-libs/mesa media-libs/libtheora media-libs/tiff:0 sci-libs/exodusii sci-libs/hdf5:= sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg:0 virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( >=dev-libs/boost-1.40.0[mpi?] ) cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( dev-qt/qtcore:4 dev-qt/qtgui:4 sci-libs/vtkdata ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5:* ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 python? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.5 ) test? ( sci-libs/vtkdata ) java? ( >=dev-java/java-config-2.2.0 ) dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=The Visualization Toolkit
EAPI=5
HOMEPAGE=http://www.vtk.org/
IUSE=aqua boost cg doc examples imaging ffmpeg java mpi mysql odbc offscreen postgres python qt4 rendering test theora tk tcl video_cards_nvidia views R +X elibc_FreeBSD java python_targets_python2_7 test
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng:0 media-libs/mesa media-libs/libtheora media-libs/tiff:0 sci-libs/exodusii sci-libs/hdf5:= sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg:0 virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( >=dev-libs/boost-1.40.0[mpi?] ) cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( dev-qt/qtcore:4 dev-qt/qtgui:4 sci-libs/vtkdata ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5:* ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 python? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=java? ( qt4 ) python? ( python_targets_python2_7 ) tcl? ( rendering ) test? ( python ) tk? ( tcl ) ^^ ( X aqua offscreen )
RESTRICT=test
SLOT=0
SRC_URI=http://www.vtk.org/files/release/6.0/vtk-6.0.0.tar.gz doc? ( http://www.vtk.org/files/release/6.0/vtkDocHtml-6.0.0.tar.gz )
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=9fbad09886dcaf20fbcb42d0b1e45375
