DEFINED_PHASES=install
DESCRIPTION=Example data file for VTK
EAPI=5
HOMEPAGE=http://www.vtk.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!<sci-libs/vtk-6
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.vtk.org/files/release/6.0/vtkdata-6.0.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ff5275f8ec80b0ce2031ed7dec69b90
