DEFINED_PHASES=install
DESCRIPTION=Example data file for VTK
EAPI=5
HOMEPAGE=http://www.vtk.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!<sci-libs/vtk-6
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.vtk.org/files/release/6.0/vtkdata-6.0.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ff5275f8ec80b0ce2031ed7dec69b90
