DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5:= dev-libs/libxml2:2 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) doc? ( app-doc/doxygen ) python? ( dev-lang/swig:0 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=eXtensible Data Model and Format
EAPI=5
HOMEPAGE=http://xdmf.org/index.php/Main_Page
IUSE=doc python test python_targets_python2_7
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=VTK
RDEPEND=sci-libs/hdf5:= dev-libs/libxml2:2 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=49203dfa34647d640c8d5daf0ef065e7
