# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# matoro <matoro_gentoo@matoro.tk> (2022-08-31)
# GHC does not gain native codegen for arm until 9.2.
# We don't want an unregisterised build, so force LLVM codegen.
dev-lang/ghc:0/9.0.2 llvm

# Thomas Deutschmann <whissi@gentoo.org> (2021-05-11)
# Satisfy REQUIRED_USE on arm
app-emulation/xen debug

# Georgy Yakovlev <gyakovlev@gentoo.org> (2020-06-18)
# Force host target
dev-libs/keystone llvm_targets_ARM

# Georgy Yakovlev <gyakovlev@gentoo.org> (2019-02-16)
# Force the host target
dev-lang/rust llvm_targets_ARM

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Force the host target to avoid dependency hell
dev-ml/llvm-ocaml llvm_targets_ARM
sys-devel/clang llvm_targets_ARM
sys-devel/llvm llvm_targets_ARM
