# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Georgy Yakovlev <gyakovlev@gentoo.org> (16 Feb 2019)
# Force the host target
dev-lang/rust llvm_targets_ARM

# Michał Górny <mgorny@gentoo.org> (24 Sep 2016)
# Force the host target to avoid dependency hell
sys-devel/clang llvm_targets_ARM
sys-devel/llvm llvm_targets_ARM

# Anthony G. Basile <blueness@gentoo.org> (11 Nov 2012)
# Only gnome-base/gdm has stable keywording. If x11-misc/lightdm or kde-plasma/kdm
# gets stable keyword, this line can be removed.
x11-misc/xscreensaver gdm
