ScriptAlias /zm/cgi-bin "/usr/libexec/zoneminder/cgi-bin/"

<Directory "/usr/libexec/zoneminder/cgi-bin">
  AllowOverride All
  Options +ExecCGI
  Require all granted
</Directory>

Alias /zm "%ZM_WEBDIR%"

<Directory "%ZM_WEBDIR%">
  Options -Indexes +MultiViews +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

