DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=media-libs/libgphoto2-2.1.3-r1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A simple wrapper to libgphoto2 for GNUstep
EAPI=0
HOMEPAGE=http://home.gna.org/gsimageapps/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libgphoto2-2.1.3-r1 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gsimageapps/CameraKit-20041011.tar.bz2
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:- src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c731295b62cb312401aca25ebbd4468f
