_eclasses_=gnustep-base	707840264bcc460d4e700dcc8c6aa746	gnustep-2	eae71f6ebee53a3bf1016938874bca15	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2fb6077723efadd917ddbaef99c46151
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=3
DEPEND=net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for open ldap C libraries
LICENSE=LGPL-2.1
IUSE=debug doc
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.gnustep.org/
RDEPEND=net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
