DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=An asynchronous networking library for GNUstep
EAPI=0
HOMEPAGE=http://netclasses.aeruder.net/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/netclasses/netclasses-1.06.tar.bz2
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=84d16c0551b25cf70d2fbb5bf87edef9
