DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=An asynchronous networking library for GNUstep
EAPI=0
HOMEPAGE=http://netclasses.aeruder.net/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/netclasses/netclasses-1.06.tar.bz2
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84d16c0551b25cf70d2fbb5bf87edef9
