DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Help improve the performance of GNUstep applications
EAPI=6
HOMEPAGE=http://wiki.gnustep.org/index.php/Performance
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/Performance-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_prepare:- src_configure:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b7a052e0320fd1bb5a4e87f23d1c6d55
