DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/pkgconfig >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=SMBKit offers a samba library and headers for GNUstep
EAPI=5
HOMEPAGE=http://www.gnustep.org
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=net-fs/samba >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/smbkit-0.0.1.20061010.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8686daa58724efac8beb630f69f6bb9f
