DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-fs/samba >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=SMBKit offers a samba library and headers for GNUstep
EAPI=0
HOMEPAGE=http://www.gnustep.org
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=net-fs/samba >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/smbkit-0.0.1.20061010.tar.bz2
_eclass_exported_funcs=pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:gnustep-base src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aca7fab1bc18a00a2cfc9b81e5f80f84
