DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=6
HOMEPAGE=http://www.sogo.nu/
IUSE=gnutls ldap libressl mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-3.2.6a.tar.gz -> sope-3.2.6a.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:vcs-snapshot src_prepare:gnustep-base src_configure:- src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	63e3d261394d84127e82e8de711e85a8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=2271f3cfa4554f4d8b9618e356ee963a
