DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=6
HOMEPAGE=http://www.sogo.nu/
IUSE=gnutls ldap libressl mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-3.2.10.tar.gz -> sope-3.2.10.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnustep-2	836726825908137cacbf1063f76adb4c	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=2046f6bfe44c968c59486d61630c1026
