DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=6
HOMEPAGE=http://www.sogo.nu/
IUSE=gnutls ldap libressl mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-3.2.6a.tar.gz -> sope-3.2.6a.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:gnustep-base pkg_setup:gnustep-base src_unpack:vcs-snapshot src_prepare:gnustep-base src_configure:- src_compile:gnustep-base src_install:gnustep-base
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnustep-2	08755606aae625944316a7bd6d8228f5	gnustep-base	935cef28cb1dbb8c28e04710473453fb	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=2046f6bfe44c968c59486d61630c1026
