DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.2.0 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep lightweight database abstraction layer
EAPI=5
HOMEPAGE=http://wiki.gnustep.org/index.php/SQLClient
IUSE=java mysql postgres +sqlite elibc_FreeBSD java debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3
RDEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.2.0 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
REQUIRED_USE=|| ( java mysql postgres sqlite )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/SQLClient-1.7.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=567553ddca337d2a79c52b41be157425
