# Copyright 1999-2015 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="x86_64-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Anthony G. Basile <blueness@gentoo.org> (01 Jul 2014)
# Multilib-related setup, bug #515130
ABI="amd64"
DEFAULT_ABI="amd64"
MULTILIB_ABIS="amd64"
CHOST_amd64=${CHOST}
LIBDIR_amd64="lib"
IUSE_IMPLICIT="abi_x86_64"

# Anthony G. Basile <blueness@gentoo.org> (26 Jan 2013)
# Unhide the CPU_FLAGS_X86 USE_EXPANDs.
USE_EXPAND_HIDDEN="-CPU_FLAGS_X86"
