#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	use net logger
}


checkconfig() {
	if [ -f /etc/usermin/config ]; then
		return 0;
	else
		eerror "Error starting usermin.  Have you run '/usr/libexec/usermin/setup.sh'?"
		return 1;
	fi
}

start() { # copied from /etc/usermin/start
	checkconfig || return 1
	ebegin "Starting Usermin"

	LANG=
	export LANG

	unset PERLIO
	export PERLIO
	start-stop-daemon --start --quiet \
		--exec /usr/libexec/usermin/miniserv.pl -- /etc/usermin/miniserv.conf
	eend $?
}

stop() {
	ebegin "Stopping Usermin"
	start-stop-daemon --stop --pidfile /var/run/usermin.pid --quiet
	eend $?
}
