DEFINED_PHASES=unpack
DEPEND=sys-fabric/libibverbs:3.12 >=dev-lang/tk-8.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB userspace tools
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-fabric/libibverbs:3.12 >=dev-lang/tk-8.4 !sys-fabric/openib-userspace !sys-fabric/ibutils:0 !sys-fabric/ibutils:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclass_exported_funcs=src_unpack:openib
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	openib	aa5846c3e1cd51c0127dd854cfed901c	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dc97b7e3db47e9a665032aa582d9a7ec
