DEFINED_PHASES=unpack
DEPEND=sys-fabric/libibverbs:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - driver for Chelsio T3-based iWARP (RDMA over IP/ethernet)
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-fabric/libibverbs:3.12 !sys-fabric/libcxgb3:0 !sys-fabric/libcxgb3:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclass_exported_funcs=src_unpack:openib
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	openib	aa5846c3e1cd51c0127dd854cfed901c	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4cb5e9dabce5a85d8dda0e4e3f526676
