DEFINED_PHASES=configure prepare
DEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=6
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools
IUSE=inband
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.10.0-3.tar.gz -> mstflint-4.10.0_p3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=be429f90057bfd2744f747d5e530d14d
