DEFINED_PHASES=configure prepare
DEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=6
HOMEPAGE=https://github.com/Mellanox/mstflint
IUSE=inband
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.10.0-3.tar.gz -> mstflint-4.10.0_p3.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=be429f90057bfd2744f747d5e530d14d
