DEFINED_PHASES=configure prepare
DEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=6
HOMEPAGE=https://github.com/Mellanox/mstflint
IUSE=inband
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.10.0-3.tar.gz -> mstflint-4.10.0_p3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=be429f90057bfd2744f747d5e530d14d
