DEFINED_PHASES=compile configure install postinst unpack
DEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) mstflint? ( sys-fabric/mstflint:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
IUSE=dapl +diags ibacm mstflint +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) mstflint? ( sys-fabric/mstflint:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) !sys-fabric/ofed:0 !sys-fabric/ofed:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:openib src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	openib	aa5846c3e1cd51c0127dd854cfed901c	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0fa40e2090d7c9ace8c5c559f39245c6
