DEFINED_PHASES=compile configure install postinst unpack
DEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
EAPI=5
HOMEPAGE=https://www.openfabrics.org/
IUSE=dapl +diags ibacm +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
KEYWORDS=amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) !sys-fabric/ofed:0 !sys-fabric/ofed:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	openib	443c6b0f0a1051b711905cf473961cb2	preserve-libs	ef207dc62baddfddfd39a164d9797648	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=aef86e3f03d45fffbd5bc07fa82ea0ff
