BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/opensm/
INHERIT=autotools
IUSE=tools
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core tools? ( net-misc/iputils net-misc/openssh )
SLOT=0
SRC_URI=https://github.com/linux-rdma/opensm/archive/3.3.23.tar.gz -> opensm-3.3.23.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=678970c16f76c5e6511dcf2b8f1a7ab4
