BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=sys-apps/pciutils sys-cluster/rdma-core
DESCRIPTION=OpenIB uverbs micro-benchmarks
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/perftest/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-apps/pciutils sys-cluster/rdma-core
SLOT=0
SRC_URI=https://github.com/linux-rdma/perftest/archive/v4.4-0.37.tar.gz -> perftest-4.4.0.37.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f3bdaf0140a380f63fc8b853ff6175e0
