# -*- sh -*-
# $Header: /var/cvsroot/gentoo-x86/net-proxy/ufdbguard/files/ufdb.confd,v 1.2 2011/05/01 16:05:50 flameeyes Exp $

# Tables to re-generate when starting or reloading ufdbguard
UFDB_GT="alwaysallow alwaysdeny"

# Options passed to ufdbGenTable when generating the tables listed in
# UFDB_GT
GENTABLE_OPTIONS="-W"

# User under which to run ufdbguard; it should be the same as the
# proxy server you're using, so by default it is squid.
UFDB_USER="squid"

# Options to pass to ufdbguardd; see /usr/libexec/ufdbguard/ufdbguardd
# -h for a brief list.
UFDB_OPTS=""

# Options used by the modified ufdbUpdate script in Gentoo
DOWNLOAD_USER=""
DOWNLOAD_PASSWORD=""
