DEFINED_PHASES=compile install postinst test
DEPEND=net-libs/libpcap dev-libs/openssl netlink? ( dev-libs/libnl:3 ) pcre? ( dev-libs/libpcre ) airdrop-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) airgraph-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( >=dev-db/sqlite-3.4 ) unstable? ( sys-libs/zlib )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=5
HOMEPAGE=http://www.aircrack-ng.org
IUSE=+airdrop-ng +airgraph-ng kernel_linux kernel_FreeBSD +netlink +pcre +sqlite +unstable python_targets_python2_7
KEYWORDS=amd64 arm ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/openssl netlink? ( dev-libs/libnl:3 ) pcre? ( dev-libs/libpcre ) airdrop-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) airgraph-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( >=dev-db/sqlite-3.4 ) unstable? ( sys-libs/zlib ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools sys-apps/ethtool sys-apps/usbutils sys-apps/pciutils ) sys-apps/hwids airdrop-ng? ( net-wireless/lorcon[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=airdrop-ng? ( || ( python_targets_python2_7 ) ) airgraph-ng? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.2-rc1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=52a67036e78845269ecd7272964dec28
