_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=425e6a7cfae342f1e0899e37b770b63c
SLOT=0
DEFINED_PHASES=configure install setup
EAPI=5
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-libs/libpcre dev-libs/openssl:0= net-libs/libnet:1.1= net-libs/libpcap net-wireless/lorcon-old
DESCRIPTION=Tool for generic packet injection on 802.11
LICENSE=GPL-2
IUSE=+examples python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=mirror://sourceforge/airpwn/airpwn-1.4.tgz
HOMEPAGE=http://airpwn.sf.net
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-libs/libpcre dev-libs/openssl:0= net-libs/libnet:1.1= net-libs/libpcap net-wireless/lorcon-old
