DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=AirTraf 802.11b Wireless traffic sniffer
EAPI=5
HOMEPAGE=http://www.elixar.com/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.elixar.com/airtraf-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3bdeb35c272c58740282e0f80f87c7f8
