_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a39b727090fcb336ee8df7c03f0bb73a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=AirTraf 802.11b Wireless traffic sniffer
LICENSE=GPL-2
SRC_URI=http://www.elixar.com/airtraf-1.1.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.elixar.com/
RDEPEND=net-libs/libpcap sys-libs/ncurses
