DEFINED_PHASES=compile install postinst
DESCRIPTION=Firmware Tool for Broadcom 43xx based wireless network devices using the mac80211 wireless stack
EAPI=5
HOMEPAGE=http://bues.ch/b43/fwcutter
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bues.ch/b43/fwcutter/b43-fwcutter-019.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=619e2dda0d0302f352027dda0fa44365
