DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=5
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-2.0.0 >=net-wireless/bladerf-fpga-0.6.0
RDEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla )
SLOT=0/2016.06
SRC_URI=https://github.com/Nuand/bladeRF/archive/2016.06.tar.gz -> bladerf-2016.06.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3c1eada597445d41f2c654f11c983c2f
