DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 cups? ( net-print/cups:= ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:= ) systemd? ( sys-apps/systemd ) udev? ( >=virtual/udev-172 ) abi_x86_32? ( !<app-emulation/emul-linux-x86-soundlibs-20140406-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32] ) app-arch/xz-utils virtual/pkgconfig test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/dbus-python-1[python_targets_python2_7(-),python_single_target_python2_7(+)] || ( dev-python/pygobject:3[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ( dev-lang/python:3.4 >=dev-python/dbus-python-1[python_targets_python3_4(-),python_single_target_python3_4(+)] || ( dev-python/pygobject:3[python_targets_python3_4(-),python_single_target_python3_4(+)] dev-python/pygobject:2[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ) ( >=dev-lang/python-3.3.2-r2:3.3 >=dev-python/dbus-python-1[python_targets_python3_3(-),python_single_target_python3_3(+)] || ( dev-python/pygobject:3[python_targets_python3_3(-),python_single_target_python3_3(+)] dev-python/pygobject:2[python_targets_python3_3(-),python_single_target_python3_3(+)] ) ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org
IUSE=cups debug +obex +readline selinux systemd test +udev abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 cups? ( net-print/cups:= ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:= ) systemd? ( sys-apps/systemd ) udev? ( >=virtual/udev-172 ) abi_x86_32? ( !<app-emulation/emul-linux-x86-soundlibs-20140406-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32] ) selinux? ( sec-policy/selinux-bluetooth )
SLOT=0/3
SRC_URI=mirror://kernel/linux/bluetooth/bluez-5.31.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747
_md5_=975690af1245038beb726a6ead63b4ec
