DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 cups? ( net-print/cups:= ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:= ) systemd? ( sys-apps/systemd ) udev? ( >=virtual/udev-172 ) abi_x86_32? ( !<app-emulation/emul-linux-x86-soundlibs-20140406-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32] ) app-arch/xz-utils virtual/pkgconfig test? ( || ( ( dev-lang/python:3.4 >=dev-python/dbus-python-1[python_targets_python3_4(-),python_single_target_python3_4(+)] || ( dev-python/pygobject:3[python_targets_python3_4(-),python_single_target_python3_4(+)] dev-python/pygobject:2[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ) ( >=dev-lang/python-3.3.2-r2:3.3 >=dev-python/dbus-python-1[python_targets_python3_3(-),python_single_target_python3_3(+)] || ( dev-python/pygobject:3[python_targets_python3_3(-),python_single_target_python3_3(+)] dev-python/pygobject:2[python_targets_python3_3(-),python_single_target_python3_3(+)] ) ) ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/dbus-python-1[python_targets_python2_7(-),python_single_target_python2_7(+)] || ( dev-python/pygobject:3[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org
IUSE=cups debug +obex +readline selinux systemd test +udev abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 cups? ( net-print/cups:= ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:= ) systemd? ( sys-apps/systemd ) udev? ( >=virtual/udev-172 ) abi_x86_32? ( !<app-emulation/emul-linux-x86-soundlibs-20140406-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32] ) selinux? ( sec-policy/selinux-bluetooth )
SLOT=0/3
SRC_URI=mirror://kernel/linux/bluetooth/bluez-5.35.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	b178443b75d170a983f0ab968c959339	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	python-any-r1	d48ce17f8005e9e5ca321f002d0fea6b	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a3797d1368d9322a5292ac293c48315c
