DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu/+source/bcmwl http://www.broadcom.com/support/802.11/linux_sta.php
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Broadcom
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://launchpad.net/~albertomilone/+archive/broadcom/+files/bcmwl-kernel-source_6.30.223.30%2Bbdcom-0ubuntu1%7Eppa1_amd64.deb ) x86? ( https://launchpad.net/~albertomilone/+archive/broadcom/+files/bcmwl-kernel-source_6.30.223.30%2Bbdcom-0ubuntu1%7Eppa1_i386.deb )
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:- src_prepare:- src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=760d1c0a4aa74bc730d36e7692a3b1ce
