DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
EAPI=5
HOMEPAGE=https://launchpad.net/ubuntu/+source/bcmwl http://www.broadcom.com/support/802.11/linux_sta.php
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Broadcom
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://launchpad.net/~albertomilone/+archive/broadcom/+files/bcmwl-kernel-source_6.30.223.30%2Bbdcom-0ubuntu1%7Eppa1_amd64.deb ) x86? ( https://launchpad.net/~albertomilone/+archive/broadcom/+files/bcmwl-kernel-source_6.30.223.30%2Bbdcom-0ubuntu1%7Eppa1_i386.deb )
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:- src_prepare:- src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=760d1c0a4aa74bc730d36e7692a3b1ce
