DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Broadcom's IEEE 802.11a/b/g/n hybrid Linux device driver
EAPI=5
HOMEPAGE=http://www.broadcom.com/support/802.11/
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Broadcom
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://www.broadcom.com/docs/linux_sta/hybrid-v35-nodebug-pcoem-6_30_223_271.tar.gz ) amd64? ( http://www.broadcom.com/docs/linux_sta/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz ) http://www.broadcom.com/docs/linux_sta/README_6.30.223.271.txt -> README-broadcom-sta-6.30.223.271.txt
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_compile:linux-mod src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=41e8d9415d8bd5fde78806f7b8d98815
