DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A sub-package that adds OpenCL-capability to Pyrit
EAPI=4
HOMEPAGE=https://code.google.com/p/pyrit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
RDEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://pyrit.googlecode.com/files/cpyrit-opencl-0.4.0.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1047c947ecf55f2e3fe0a315fd55da5b
