_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=bb633d6e81ea039af33811634ee7f181
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=4
DEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A sub-package that adds OpenCL-capability to Pyrit
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-opencl-0.4.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/pyrit/
RDEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
