_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=8b2a6b346331a2ec4bb0210185415d0
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=dev-libs/openssl:= net-libs/libpcap dev-util/nvidia-cuda-toolkit >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
DESCRIPTION=A sub-package that adds CUDA-capability to Pyrit
LICENSE=GPL-3
IUSE=python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
PDEPEND=~net-wireless/pyrit-0.4.0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-cuda-0.4.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/pyrit/
RDEPEND=dev-libs/openssl:= net-libs/libpcap dev-util/nvidia-cuda-toolkit >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
