DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/openssl:= net-libs/libpcap dev-util/nvidia-cuda-toolkit python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
DESCRIPTION=A sub-package that adds CUDA-capability to Pyrit
EAPI=6
HOMEPAGE=https://github.com/JPaulMora/Pyrit
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-3+-with-cuda-exception GPL-3+-with-cuda-openssl-exception
PDEPEND=~net-wireless/pyrit-0.5.0
RDEPEND=dev-libs/openssl:= net-libs/libpcap dev-util/nvidia-cuda-toolkit python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/JPaulMora/Pyrit/archive/v0.5.0.tar.gz -> pyrit-0.5.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8113f529464e57bb9c09d772df48229e
