DEFINED_PHASES=compile install prepare setup test
DEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) gcrypt? ( dev-libs/libgcrypt:0 ) dev-libs/libnl:3 net-wireless/wireless-regdb || ( ) || ( ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=5
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/crda
IUSE=gcrypt libressl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=ISC
RDEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) gcrypt? ( dev-libs/libgcrypt:0 ) dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-3.18.tar.xz mirror://kernel/software/network/crda/crda-3.18.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	18215b242007be1e9d7fd95683aaf4c0	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=8b7d2fa80951dfa99209605feec412f5
