DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/m2crypto[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=alpha amd64 arm ~arm64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=ISC
RDEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.3.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=282144e15958f6b5c7bdf7f11d29a465
