DEFINED_PHASES=compile install prepare setup test
DEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/m2crypto[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=6
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/crda
IUSE=gcrypt libressl
KEYWORDS=alpha amd64 arm arm64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=ISC
RDEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-3.18.tar.xz https://www.kernel.org/pub/software/network/crda/crda-3.18.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=d6aa0555be4b0b9ec3f634761ef57565
