DEFINED_PHASES=compile install prepare setup test
DEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/m2crypto[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=6
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/crda
IUSE=gcrypt libressl
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=ISC
RDEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-3.18.tar.xz https://www.kernel.org/pub/software/network/crda/crda-3.18.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=39ef4c6827f55bb4738d289e2f8e9867
