DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/rtl-sdr >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=5
HOMEPAGE=https://github.com/antirez/dump1090
LICENSE=BSD
RDEPEND=net-wireless/rtl-sdr
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6b467504a1833af2736c57f62c66160d
