BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses:=[tinfo] virtual/libusb:1 bladerf? ( net-wireless/bladerf:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=7
HOMEPAGE=https://github.com/flightaware/dump1090
INHERIT=toolchain-funcs git-r3
IUSE=bladerf +rtlsdr
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[tinfo] virtual/libusb:1 bladerf? ( net-wireless/bladerf:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c2fae47661dcf186af1aeda66edf9dfc
