DEFINED_PHASES=compile install prepare
DEPEND=net-wireless/rtl-sdr
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=5
HOMEPAGE=https://github.com/antirez/dump1090
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-wireless/rtl-sdr
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/dump1090-0.0_p20140919.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6b467504a1833af2736c57f62c66160d
