DEFINED_PHASES=compile install prepare unpack
DEPEND=net-wireless/rtl-sdr >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=5
HOMEPAGE=https://github.com/antirez/dump1090
LICENSE=BSD
RDEPEND=net-wireless/rtl-sdr
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6b467504a1833af2736c57f62c66160d
