DEFINED_PHASES=compile install prepare
DEPEND=net-wireless/rtl-sdr
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=5
HOMEPAGE=https://github.com/antirez/dump1090
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-wireless/rtl-sdr
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/dump1090-0.0_p20140919.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d4745819e83be8e3e9992fa6f97662cf
