BDEPEND=>=dev-util/meson-0.49.0 !net-wireless/bluez-gnome dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.9 ) virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] media-libs/libcanberra[gtk3] >=x11-libs/libnotify-0.7.0 virtual/libudev introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeBluetooth
IUSE=gtk-doc +introspection
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] media-libs/libcanberra[gtk3] >=x11-libs/libnotify-0.7.0 virtual/libudev introspection? ( >=dev-libs/gobject-introspection-1.54:= ) acct-group/plugdev virtual/udev >=net-wireless/bluez-5
SLOT=2/13
SRC_URI=mirror://gnome/sources/gnome-bluetooth/3.34/gnome-bluetooth-3.34.0.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d22dbd7a65320e7ef4c3b2aae1dded30
