DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.12:3[introspection?] x11-libs/libnotify virtual/udev introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 dev-libs/libxml2:2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40.0 dev-util/itstool virtual/libudev virtual/pkgconfig x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeBluetooth
IUSE=debug +introspection
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.12:3[introspection?] x11-libs/libnotify virtual/udev introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) >=net-wireless/bluez-5
SLOT=2/13
SRC_URI=mirror://gnome/sources/gnome-bluetooth/3.20/gnome-bluetooth-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	udev	73058269b3e70e34e084fa3981282338	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=550b32ba676f51a646f732cc9df18c64
