DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/orc-0.4.12 !<=dev-libs/boost-1.52.0-r6:0/1.52 sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib:= ) fcd? ( virtual/libusb:1 ) jack? ( media-sound/jack-audio-connection-kit ) log? ( dev-libs/log4cpp ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python2_7(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 dev-libs/gmp:= ) python_single_target_python2_7? ( dev-libs/boost:0=[python_targets_python2_7(-)] || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) dev-python/six[python_targets_python2_7(-)] filter? ( || ( sci-libs/scipy-python2[python_targets_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)] ) ) grc? ( dev-python/pygobject:*[cairo(+),python_targets_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)] dev-python/mako[python_targets_python2_7(-)] ) qt5? ( dev-python/PyQt5[opengl,python_targets_python2_7(-)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) utils? ( || ( dev-python/matplotlib-python2[python_targets_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)] ) ) ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 python_single_target_python2_7? ( dev-python/sphinx[python_targets_python2_7(-)] ) ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=6
HOMEPAGE=https://www.gnuradio.org/
IUSE=+audio +alsa atsc +analog +digital channels doc dtv examples fcd fec +filter grc jack log noaa oss pager performance-counters portaudio +qt5 sdl test trellis uhd vocoder +utils wavelet wxwidgets zeromq +python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-lang/orc-0.4.12 !<=dev-libs/boost-1.52.0-r6:0/1.52 sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib:= ) fcd? ( virtual/libusb:1 ) jack? ( media-sound/jack-audio-connection-kit ) log? ( dev-libs/log4cpp ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python2_7(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 dev-libs/gmp:= ) python_single_target_python2_7? ( dev-libs/boost:0=[python_targets_python2_7(-)] || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) dev-python/six[python_targets_python2_7(-)] filter? ( || ( sci-libs/scipy-python2[python_targets_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)] ) ) grc? ( dev-python/pygobject:*[cairo(+),python_targets_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)] dev-python/mako[python_targets_python2_7(-)] ) qt5? ( dev-python/PyQt5[opengl,python_targets_python2_7(-)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) utils? ( || ( dev-python/matplotlib-python2[python_targets_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)] ) ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) oss? ( audio ) jack? ( audio ) portaudio? ( audio ) analog? ( filter ) digital? ( filter analog ) dtv? ( fec ) pager? ( filter analog ) qt5? ( filter ) uhd? ( filter analog ) fcd? ( || ( alsa oss ) ) wavelet? ( analog ) wxwidgets? ( filter analog )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=521cee5ee09c7334358f5e801a84abd2
