DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 pulseaudio? ( media-sound/pulseaudio:= ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=5
HOMEPAGE=http://gqrx.dk/
IUSE=pulseaudio
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 pulseaudio? ( media-sound/pulseaudio:= ) dev-qt/qtsvg:4
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e0f1e66ebaac45e405f6b3f7a81ddc89
