BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-libs/boost:=[threads,python_targets_python2_7(-)] ) >=net-wireless/gnuradio-3.7.0:=[python_single_target_python2_7(-)?] armadillo? ( sci-libs/armadillo ) rtlsdr? ( virtual/libusb:1 ) uhd? ( net-wireless/uhd[python_single_target_python2_7(-)?] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Gnuradio baz
EAPI=7
HOMEPAGE=https://wiki.spench.net/wiki/Gr-baz
IUSE=armadillo doc rtlsdr uhd +python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-libs/boost:=[threads,python_targets_python2_7(-)] ) >=net-wireless/gnuradio-3.7.0:=[python_single_target_python2_7(-)?] armadillo? ( sci-libs/armadillo ) rtlsdr? ( virtual/libusb:1 ) uhd? ( net-wireless/uhd[python_single_target_python2_7(-)?] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d245a6ac667a16f24a697a717208b09e
