DEFINED_PHASES=compile configure install prepare setup test
DEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= dev-libs/boost:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=gnuradio I/Q balancing
EAPI=5
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= dev-libs/boost:= =dev-lang/python-2*
SLOT=0/0.36.0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-iqbal-0.36.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c00145eee7b1b23216bd223660f0f910
