BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND==net-wireless/gnuradio-3.8*:0=[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_7? ( dev-libs/boost:=[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] ) dev-libs/gmp sci-libs/volk:= python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-lang/swig:0
DESCRIPTION=IEEE 802.15.4 ZigBee Transceiver
EAPI=7
HOMEPAGE=https://github.com/bastibl/gr-ieee802-15-4
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==net-wireless/gnuradio-3.8*:0=[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_7? ( dev-libs/boost:=[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] ) dev-libs/gmp sci-libs/volk:= python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0/0.0_p20200812
SRC_URI=https://github.com/bastibl/gr-ieee802-15-4/archive/c5e55146fadffa9288ed6de52c6c3ccc936688af.tar.gz -> gr-ieee802154-0.0_p20200812.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a4c45563af13b6cc67fd7ba5cf10ecf6
