DEFINED_PHASES=compile configure install prepare setup test
DEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= dev-libs/boost:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=gnuradio I/Q balancing
EAPI=5
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= dev-libs/boost:= =dev-lang/python-2*
SLOT=0/0.36.0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-iqbal-0.36.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c00145eee7b1b23216bd223660f0f910
