BDEPEND=dev-lang/swig dev-util/cppunit virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-libs/boost:=[python_targets_python2_7(-)] ) =net-wireless/gnuradio-3.7*:=[python_single_target_python2_7(-)?]
DESCRIPTION=Paints monochrome images into the waterfall of a receiver
EAPI=7
HOMEPAGE=https://github.com/drmpeg/gr-paint
IUSE=doc +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-libs/boost:=[python_targets_python2_7(-)] ) =net-wireless/gnuradio-3.7*:=[python_single_target_python2_7(-)?] media-gfx/imagemagick
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/drmpeg/gr-paint/archive/e36b2c638061d14f1b3c3bf3e889a8c99c273930.tar.gz -> gr-paint-0.0_p20200418.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e7b2666df7358fb106c85ff51068319f
