BDEPEND=dev-lang/swig dev-util/cppunit virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-libs/boost:=[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/boost:=[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) dev-libs/gmp sci-libs/volk =net-wireless/gnuradio-3.8*:=[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]
DESCRIPTION=Paints monochrome images into the waterfall of a receiver
EAPI=7
HOMEPAGE=https://github.com/drmpeg/gr-paint
IUSE=doc python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-libs/boost:=[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/boost:=[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) dev-libs/gmp sci-libs/volk =net-wireless/gnuradio-3.8*:=[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] media-gfx/imagemagick
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/drmpeg/gr-paint38/archive/9cb4eabe3b570ccd1f53837681607d73501b5c1e.tar.gz -> gr-paint-0.0_p20200517.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9c7d00c8a500bee54022dc2bfdbc70b2
