DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=5
HOMEPAGE=http://br1.einfach.org/tech/horst/
IUSE=debug +pcap test
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e1751c812eff37e7ea22d01d91b797dd
