DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=6
HOMEPAGE=https://github.com/br101/horst/
IUSE=debug +pcap test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c96f253bfd3efb8bb2bd6581b0f5b206
