DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Utilities for Intersil Prism2/2.5/3 based IEEE 802.11b wireless LAN products
EAPI=4
HOMEPAGE=http://hostap.epitest.fi/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostap-utils-0.4.7.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=57802c667fd21a9249b476ffc92c2a26
