DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Utilities for Intersil Prism2/2.5/3 based IEEE 802.11b wireless LAN products
EAPI=4
HOMEPAGE=http://hostap.epitest.fi/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostap-utils-0.4.7.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=57802c667fd21a9249b476ffc92c2a26
