BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist] ) ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) netlink? ( net-libs/libnfnetlink ) sqlite? ( >=dev-db/sqlite-3 )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=7
HOMEPAGE=https://w1.fi/ https://w1.fi/cgit/hostap/
IUSE=internal-tls ipv6 libressl logwatch netlink sqlite +suiteb +wps +crda savedconfig
KEYWORDS=amd64 arm arm64 ~mips ppc x86
LICENSE=BSD
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist] ) ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) netlink? ( net-libs/libnfnetlink ) sqlite? ( >=dev-db/sqlite-3 )
REQUIRED_USE=?? ( libressl suiteb )
SLOT=0
SRC_URI=https://dev.gentoo.org/~andrey_utkin/distfiles/net-wireless_hostapd_2.7-r2_extras.tar.xz https://w1.fi/releases/hostapd-2.9.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	portability	b2e405b5a3f051d58b50c9ffc6b883cf	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dc10e84719ec1ed3754ea9647c1a20aa
