DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig sci-libs/fftw:3.0= dev-libs/boost:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 net-wireless/gnuradio:= sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for analysing captured signals from software-defined radio receivers
EAPI=5
HOMEPAGE=https://github.com/miek/inspectrum
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0= dev-libs/boost:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 net-wireless/gnuradio:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d6faf63fef3bf035a093129c395897d9
