DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig sci-libs/fftw:3.0= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a tool for analysing captured signals, primarily from software-defined radio receivers
EAPI=5
HOMEPAGE=https://github.com/miek/inspectrum
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/miek/inspectrum/archive/v0.1.tar.gz -> inspectrum-0.1.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40cba069edb14685a064ba47b7d992fc
