DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig sci-libs/fftw:3.0= dev-libs/boost:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 net-wireless/gnuradio:= sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for analysing captured signals from software-defined radio receivers
EAPI=5
HOMEPAGE=https://github.com/miek/inspectrum
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0= dev-libs/boost:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 net-wireless/gnuradio:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d6faf63fef3bf035a093129c395897d9
