DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev virtual/pkgconfig !app-laptop/smcinit virtual/pkgconfig
DESCRIPTION=IrDA management and handling utilities
EAPI=5
HOMEPAGE=http://irda.sourceforge.net
KEYWORDS=amd64 ~arm ppc ~sh x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=ebd9e053335c9bc1a1467d00dec9c2e5
