DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev virtual/pkgconfig !app-laptop/smcinit virtual/pkgconfig
DESCRIPTION=IrDA management and handling utilities
EAPI=5
HOMEPAGE=http://irda.sourceforge.net
KEYWORDS=amd64 ~arm ppc ~sh x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=1d3778dc2b08dacf434188796ea43aa9
