DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev virtual/pkgconfig !app-laptop/smcinit virtual/pkgconfig
DESCRIPTION=IrDA management and handling utilities
HOMEPAGE=http://irda.sourceforge.net
KEYWORDS=amd64 ~arm ppc ~sh x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438
_md5_=1cc586638f91606e06cf903b1382d8bd
