DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-3.17.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=5e1725f485338475868a06a33a440901
