_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e0f1ca6009fd6345fd15538e93911fed
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=dev-libs/libnl virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
LICENSE=ISC
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-3.10.tar.xz
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
RDEPEND=dev-libs/libnl
