DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:= virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=6
HOMEPAGE=https://wireless.wiki.kernel.org/en/users/Documentation/iw
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl:=
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-4.14.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fe9a7ca669493f1aabd2ab7829f4442f
