DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1
SLOT=0/9999
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=603a82f9c287ee17d43bcec74857d561
