_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c7338b60f415d9c756c252786ea8ef21
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=>=net-wireless/kismet-2011.03.2-r1 >=net-libs/libbtbb-0.8 virtual/libusb:1
DESCRIPTION=Provides basic bluetooth support in kismet
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-r534.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://ubertooth.sourceforge.net/
RDEPEND=>=net-wireless/kismet-2011.03.2-r1 >=net-libs/libbtbb-0.8 virtual/libusb:1
