BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= dev-libs/protobuf:= python_single_target_python3_6? ( dev-python/protobuf-python[python_targets_python3_6(-)] ) sys-libs/ncurses:= lm-sensors? ( sys-apps/lm-sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth:= ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=7
HOMEPAGE=https://www.kismetwireless.net
IUSE=libusb lm-sensors networkmanager +pcre rtlsdr selinux +suid ubertooth +python_targets_python3_6 +python_single_target_python3_6
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=rtlsdr? ( python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) net-wireless/rtl-sdr )
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= dev-libs/protobuf:= python_single_target_python3_6? ( dev-python/protobuf-python[python_targets_python3_6(-)] ) sys-libs/ncurses:= lm-sensors? ( sys-apps/lm-sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth:= ) python_single_target_python3_6? ( dev-python/pyserial[python_targets_python3_6(-)] ) selinux? ( sec-policy/selinux-kismet )
REQUIRED_USE=^^ ( python_single_target_python3_6 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0/2019.12.2
SRC_URI=https://www.kismetwireless.net/code/kismet-2019-12-R2.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=1a19b731c75ba6e68ef6e7741feffa8f
