BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= dev-libs/protobuf:= python_single_target_python3_6? ( dev-python/protobuf-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/protobuf-python[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] ) sys-libs/ncurses:= lm-sensors? ( sys-apps/lm-sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth:= ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=7
HOMEPAGE=https://www.kismetwireless.net
IUSE=libusb lm-sensors networkmanager +pcre rtlsdr selinux +suid ubertooth udev python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-2
PDEPEND=rtlsdr? ( python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) net-wireless/rtl-sdr )
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= dev-libs/protobuf:= python_single_target_python3_6? ( dev-python/protobuf-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/protobuf-python[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] ) sys-libs/ncurses:= lm-sensors? ( sys-apps/lm-sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth:= ) python_single_target_python3_6? ( dev-python/pyserial[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyserial[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyserial[python_targets_python3_8(-)] ) selinux? ( sec-policy/selinux-kismet )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=strip
SLOT=0/9999
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=a97dbea9c787c993086d84b97da06f62
