DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1
SLOT=0/9999
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=603a82f9c287ee17d43bcec74857d561
