DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= <net-wireless/kismet-2017.0.0 >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=6
HOMEPAGE=http://ubertooth.sourceforge.net/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= <net-wireless/kismet-2017.0.0 >=net-wireless/ubertooth-9999:= >=net-libs/libbtbb-9999:= virtual/libusb:1
SLOT=0/9999
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2bd826e618b20af263cc6d3bf132029a
