BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/cheetah3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cheetah3[python_targets_python3_8(-)] )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=7
HOMEPAGE=https://www.gnuradio.org/
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/cheetah3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/cheetah3[python_targets_python3_8(-)] )
SLOT=0/0.0_p20200518
SRC_URI=https://github.com/xtrx-sdr/liblms7002m/archive/b07761b7386181f0e6a35158456b75bce14f2aca.tar.gz -> liblms7002m-0.0_p20200518.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=75727bb1be0399df6df6bf76da30b59f
