DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) dev-libs/libnl:3= net-libs/libpcap
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=7
HOMEPAGE=https://github.com/kismetwireless/lorcon
IUSE=python python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 arm ~arm64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kismetwireless/lorcon/archive/7dbf24ee6f7c277240c0fbd988b6902850577772.tar.gz -> lorcon-0.0_p20200214.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=ebe5e896b40821eac72c779eb0374472
