DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3= net-libs/libpcap
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=6
HOMEPAGE=https://github.com/kismetwireless/lorcon
IUSE=python python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/kismetwireless/lorcon/archive/d8637792f2e857f31849f29759c1022eb0518c83.tar.gz -> lorcon-0.0_p20180409.tar.gz
_eclasses_=distutils-r1	875cdbd904383003dd58e0ad4068470b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fcb6546039e89ccf1dfd649e1e84c609
