DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) dev-libs/libnl:3= net-libs/libpcap
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=7
HOMEPAGE=https://github.com/kismetwireless/lorcon
IUSE=python python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kismetwireless/lorcon/archive/7dbf24ee6f7c277240c0fbd988b6902850577772.tar.gz -> lorcon-0.0_p20200214.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1d55e2fcd30cc9b93dbbc944b6a27a84
