BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) dev-libs/libnl:3= net-libs/libpcap
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=7
HOMEPAGE=https://github.com/kismetwireless/lorcon
IUSE=python python_targets_python3_7 python_targets_python3_8
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=406226537893f5b2e99329009387416c
