DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3= net-libs/libpcap
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
IUSE=python ruby python_targets_python2_7 elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=amd64 arm ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/lorcon-0.0_p20150109.tar.xz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	a50950a73b5d5db46f42638e2996a087	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=946aa12d63d7e179bd51e7cfdb15032b
