_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e893c5866780541fc47632d596c9706d
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=2
DESCRIPTION=Next Generation tools for configuration of Atheros based IEEE 802.11a/b/g wireless LAN cards
LICENSE=|| ( BSD GPL-2 )
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4180-20120502.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.madwifi-project.org/
RDEPEND=!net-wireless/madwifi-old-tools
