_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7f3b19ca4a689f34288f99de6a2ccacc
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=5
DEPEND=virtual/libusb:1 virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A reverse-engineered Linux driver for mobile WiMAX devices based on Samsung CMC-730 chip
LICENSE=GPL-2
IUSE=doc
SRC_URI=http://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://code.google.com/p/madwimax/
RDEPEND=virtual/libusb:1
