DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=2
HOMEPAGE=http://www.madwifi-project.org/
IUSE=injection kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=atheros-hal || ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old net-wireless/wireless-tools ~net-wireless/madwifi-ng-tools-0.9.4.4180.20120502 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4180-20120502.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_compile:linux-mod src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e827229843e182336fc3567824f67d61
