DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A reverse-engineered Linux driver for mobile WiMAX devices based on Samsung CMC-730 chip
EAPI=5
HOMEPAGE=https://code.google.com/p/madwimax/
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=68772dccf6d9919682d4997ee3477320
