DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A reverse-engineered Linux driver for mobile WiMAX devices based on Samsung CMC-730 chip
EAPI=5
HOMEPAGE=https://code.google.com/p/madwimax/
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e7627430e331d62b10c0937f313e54f7
