DEFINED_PHASES=compile install prepare
DESCRIPTION=Wireless injection tool with various functions
EAPI=5
HOMEPAGE=http://homepages.tu-darmstadt.de/~p_larbig/wlan
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://homepages.tu-darmstadt.de/~p_larbig/wlan/mdk3-v6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=339b9f4a12f918602509d5b89b338549
