DEFINED_PHASES=compile install prepare
DESCRIPTION=Wireless injection tool with various functions
EAPI=5
HOMEPAGE=http://homepages.tu-darmstadt.de/~p_larbig/wlan
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://homepages.tu-darmstadt.de/~p_larbig/wlan/mdk3-v6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=339b9f4a12f918602509d5b89b338549
