DEFINED_PHASES=compile install prepare
DESCRIPTION=Wireless injection tool with various functions
EAPI=5
HOMEPAGE=http://homepages.tu-darmstadt.de/~p_larbig/wlan
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://homepages.tu-darmstadt.de/~p_larbig/wlan/mdk3-v6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=339b9f4a12f918602509d5b89b338549
