DEFINED_PHASES=compile install prepare
DESCRIPTION=Wireless injection tool with various functions
EAPI=5
HOMEPAGE=http://homepages.tu-darmstadt.de/~p_larbig/wlan
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://homepages.tu-darmstadt.de/~p_larbig/wlan/mdk3-v6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f04095a1b81baa0722ed547c50f773e6
