DEFINED_PHASES=compile install prepare
DESCRIPTION=Wireless injection tool with various functions
EAPI=5
HOMEPAGE=http://homepages.tu-darmstadt.de/~p_larbig/wlan
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://homepages.tu-darmstadt.de/~p_larbig/wlan/mdk3-v6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=339b9f4a12f918602509d5b89b338549
