DEFINED_PHASES=install prepare setup
DEPEND=dev-embedded/sdcc[device-lib,mcs51,sdbinutils]
DESCRIPTION=Firmware and research tools for nRF24LU1+ based USB dongles and breakout boards
EAPI=6
HOMEPAGE=https://www.mousejack.com/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-embedded/sdcc[device-lib,mcs51,sdbinutils] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pyusb[]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/BastilleResearch/nrf-research-firmware/archive/02b84d1c4e59c0fb98263c83b2e7c7f9863a3b93.tar.gz -> mousejack-0.0_p20160726.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=748885b6f986fad9bd69551561768883
