DEFINED_PHASES=install prepare setup
DEPEND=dev-embedded/sdcc[device-lib,mcs51,sdbinutils]
DESCRIPTION=Firmware and research tools for nRF24LU1+ based USB dongles and breakout boards
EAPI=6
HOMEPAGE=https://www.mousejack.com/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-embedded/sdcc[device-lib,mcs51,sdbinutils] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pyusb[python_targets_python2_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/BastilleResearch/nrf-research-firmware/archive/02b84d1c4e59c0fb98263c83b2e7c7f9863a3b93.tar.gz -> mousejack-0.0_p20160726.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f6daccea96266dbabc9de9122723f511
