_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	351da1aa73960a282591217fb57c1bb8	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=b4abe511e1ea4ab26a3126d6e39ade8b
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=5
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
LICENSE=BSD
IUSE=python_targets_python2_7
SRC_URI=http://www.sbrac.org/files/multimode-r1.00.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
RDEPEND=>=net-wireless/gr-osmosdr-0.0.1 <net-wireless/gnuradio-3.7:=[grc,utils,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=net-wireless/rtl-sdr-0.5.0
