DEFINED_PHASES=compile install setup
DEPEND=>=net-wireless/gnuradio-3.7:=[grc,utils,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=net-wireless/gr-osmosdr-0.1.0:=
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=5
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-wireless/gnuradio-3.7:=[grc,utils,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=net-wireless/gr-osmosdr-0.1.0:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/multimode-1.4_p20140831.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1e1069da57f18c89f10d7cef395c7240
