DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=sys-apps/pciutils kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Wrapper for using Windows drivers for some wireless cards
EAPI=4
HOMEPAGE=http://ndiswrapper.sourceforge.net/
IUSE=debug usb kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ndiswrapper/stable/ndiswrapper-1.59.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:linux-mod src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e1cff7c1dc1485097b9ff9b398b2294
