DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.28:2 dev-libs/libnl systemd? ( sys-apps/systemd:0 ) >=sys-apps/dbus-1.2.24
DESCRIPTION=Near Field Communication (NFC) management daemon
EAPI=5
HOMEPAGE=https://01.org/linux-nfc/
IUSE=tools systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 dev-libs/libnl systemd? ( sys-apps/systemd:0 ) >=sys-apps/dbus-1.2.24
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/nfc/neard-0.15.tar.xz
_md5_=71f5781c8808c0afbc965e8c467c0260
