DEFINED_PHASES=prepare unpack
DEPEND=gprs? ( net-wireless/openggsn ) net-libs/libosmocore net-libs/libosmo-abis net-libs/libosmo-netif dev-db/libdbi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=OpenBSC, OsmoSGSN, OsmoBSC and other programs
EAPI=5
HOMEPAGE=http://openbsc.osmocom.org/trac/wiki/OpenBSC
IUSE=+gprs
LICENSE=GPL-2
RDEPEND=gprs? ( net-wireless/openggsn ) net-libs/libosmocore net-libs/libosmo-abis net-libs/libosmo-netif dev-db/libdbi dev-db/libdbi-drivers[sqlite] dev-db/sqlite:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=33f43adfb72e5b50d25b7ca7efe44df4
