DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=ORiNOCO IEEE 802.11 wireless LAN driver
EAPI=0
HOMEPAGE=http://www.nongnu.org/orinoco/
IUSE=kernel_linux
LICENSE=GPL-2 MPL-1.1
RDEPEND=!net-wireless/orinoco-sn net-wireless/wireless-tools net-wireless/orinoco-fwutils kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:subversion src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=46af5c2326ba5f286e405869b2b849b8
