DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=ORiNOCO IEEE 802.11 wireless LAN driver
EAPI=0
HOMEPAGE=http://www.nongnu.org/orinoco/
IUSE=kernel_linux
LICENSE=GPL-2 MPL-1.1
RDEPEND=!net-wireless/orinoco-sn net-wireless/wireless-tools net-wireless/orinoco-fwutils kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:subversion src_compile:linux-mod src_install:linux-mod
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=46af5c2326ba5f286e405869b2b849b8
