DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Provides r/w access to a wireless network card's capabilities using the Linux Wireless Extensions
EAPI=3
HOMEPAGE=https://pypi.python.org/pypi/python-wifi https://developer.berlios.de/projects/pythonwifi
IUSE=examples
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2.1 examples? ( GPL-2 )
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pythonwifi/python-wifi-0.5.0.tar.bz2
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=282c09c510137eb8acee47fa13067557
