BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/libconfig[cxx] net-wireless/gnuradio:=[analog,audio,digital,fec,filter,qt5] net-wireless/gr-osmosdr:= dev-libs/boost:= dev-libs/protobuf:= media-libs/opus:= media-sound/pulseaudio media-libs/codec2:= media-sound/gsm:= media-libs/libjpeg-turbo:= media-libs/speexdsp:= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtcore:5=
DESCRIPTION=Multimode SDR experimentation GUI for GNUradio
EAPI=7
HOMEPAGE=http://qradiolink.org
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] net-wireless/gnuradio:=[analog,audio,digital,fec,filter,qt5] net-wireless/gr-osmosdr:= dev-libs/boost:= dev-libs/protobuf:= media-libs/opus:= media-sound/pulseaudio media-libs/codec2:= media-sound/gsm:= media-libs/libjpeg-turbo:= media-libs/speexdsp:= dev-qt/qtwidgets:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtcore:5=
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=b0af5098226b81703b8f780227ff0a74
