DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap dev-db/sqlite:3
DESCRIPTION=Brute force attack against Wifi Protected Setup
EAPI=5
HOMEPAGE=https://code.google.com/p/reaver-wps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=https://reaver-wps.googlecode.com/files/reaver-1.4.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=94b3acce158d452c2c79779f514dab5a
