DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap dev-db/sqlite:3
DESCRIPTION=Brute force attack against Wifi Protected Setup
EAPI=5
HOMEPAGE=https://code.google.com/p/reaver-wps/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-db/sqlite:3
SLOT=0
SRC_URI=https://reaver-wps.googlecode.com/files/reaver-1.4.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5936fed598958c4858e44322d7d1266d
