DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/libusb:1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=turns your Realtek RTL2832 based DVB dongle into a SDR receiver
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/rtl-sdr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/rtl-sdr-0.5.3_p20150730.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9818efe8141ca4b3559a9cea6719c7c4
