DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/libusb:1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=turns your Realtek RTL2832 based DVB dongle into a SDR receiver
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/rtl-sdr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/rtl-sdr-0.5.3.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9818efe8141ca4b3559a9cea6719c7c4
