DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/libusb:1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=turns your Realtek RTL2832 based DVB dongle into a SDR receiver
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/rtl-sdr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/rtl-sdr-0.5.3_p20150730.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dbcce44c2e6d32180e1293bba28d49cb
