DEFINED_PHASES=compile install
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=4
HOMEPAGE=http://www.kismetwireless.net/spectools/
IUSE=ncurses gtk
KEYWORDS=amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/spectools-2011-08-R1.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=4aefb434b8b29cf96d148f003312b338
