DEFINED_PHASES=compile install
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=4
HOMEPAGE=https://www.kismetwireless.net/spectools/
IUSE=ncurses gtk
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://www.kismetwireless.net/code/spectools-2011-08-R1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=38a04e5c9ef258d878700b7273891ea6
