_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=4aefb434b8b29cf96d148f003312b338
SLOT=0
DEFINED_PHASES=compile install
EAPI=4
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
LICENSE=GPL-2
IUSE=ncurses gtk
SRC_URI=http://www.kismetwireless.net/code/spectools-2011-08-R1.tar.gz
KEYWORDS=amd64 arm ppc x86
HOMEPAGE=http://www.kismetwireless.net/spectools/
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
