BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango dev-libs/glib:= ) virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=7
HOMEPAGE=https://www.kismetwireless.net/spectools/
IUSE=debug +ncurses +gtk
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango dev-libs/glib:= )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=7f5d4cdb14e0e190c1d9d9bb7f21b43c
