DEFINED_PHASES=compile install
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=4
HOMEPAGE=http://www.kismetwireless.net/spectools/
IUSE=ncurses gtk
KEYWORDS=amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/spectools-2011-08-R1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338
_md5_=4aefb434b8b29cf96d148f003312b338
