DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* net-wireless/airspy net-wireless/uhd:= net-wireless/rtl-sdr net-wireless/bladerf:= net-wireless/hackrf-tools >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Remote video eavesdropping using a software-defined radio platform
EAPI=7
HOMEPAGE=https://github.com/deltj/TempestSDR.git
INHERIT=java-pkg-2
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jdk-1.8:* net-wireless/airspy net-wireless/uhd:= net-wireless/rtl-sdr net-wireless/bladerf:= net-wireless/hackrf-tools >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/deltj/TempestSDR/archive/93c238725bdcf2f50c8a1d3789cf56e90f7bab7f.tar.gz -> tempestsdr-0.0_p20200221.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888
_md5_=8ce7784a45e4bdf0ec161c537955138d
