_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=552f5a6e346c1addc9fbc1fff8a0a2ee
SLOT=0
DEFINED_PHASES=compile install
EAPI=4
DEPEND=>=net-libs/libbtbb-0.8
DESCRIPTION=An open source wireless development platform suitable for Bluetooth experimentation
LICENSE=GPL-2
IUSE=+dfu +specan ubertooth0-firmware +ubertooth1-firmware
REQUIRED_USE=ubertooth0-firmware? ( dfu ) ubertooth1-firmware? ( dfu )
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-r534.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ubertooth.sourceforge.net/
RDEPEND=specan? ( virtual/libusb:1 ) dfu? ( virtual/libusb:1 ) specan? ( >=dev-qt/qtgui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 ) specan? ( >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( >=dev-python/pyusb-1.0.0_alpha1 ) >=net-libs/libbtbb-0.8
