DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] pcap? ( net-libs/libbtbb[pcap] ) specan? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1= sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+bluez +specan static-libs +pcap +ubertooth1-firmware +udev python_targets_python2_7
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] pcap? ( net-libs/libbtbb[pcap] ) specan? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1= specan? ( >=dev-qt/qtgui-4.7.2:4 >=dev-python/pyside-1.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/numpy-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) udev? ( virtual/udev )
REQUIRED_USE=specan? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18c449d15fe6415c51d07ddfa1461607
