DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] specan? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1= sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=6
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+bluez +specan static-libs +ubertooth1-firmware +udev python_targets_python2_7
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] specan? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1= specan? ( >=dev-qt/qtgui-4.7.2:4 >=dev-python/pyside-1.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/numpy-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) udev? ( virtual/udev )
REQUIRED_USE=specan? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	distutils-r1	039ba10839816478cfb070fdeb053906	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=906e87744185da0b435e8236fc88975b
