DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.9
SRC_URI=https://dl.ubnt.com/unifi/5.9.29-04b5d20997/UniFi.unix.zip -> unifi-5.9.29.zip
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=703e672516715abf2445a2bcc0ef07c2
