DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.9
SRC_URI=https://dl.ubnt.com/unifi/5.9.20-5975c092ea/UniFi.unix.zip -> unifi-5.9.20.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=9823e6f4a4e533ed66653382f3d52b6e
