BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=7
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/6.0
SRC_URI=https://dl.ui.com/unifi/6.0.40-dd08d4673a/UniFi.unix.zip -> unifi-6.0.40.zip
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=024d4c2a0e2cf28a4c9e72fbb91f49bc
