DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.13
SRC_URI=https://dl.ui.com/unifi/5.13.29-1fc0cd615f/UniFi.unix.zip -> unifi-5.13.29.zip
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e5227a8aa73f0318d35f88909b6c25c7
