DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.13
SRC_URI=https://dl.ui.com/unifi/5.13.27-732a2fc288/UniFi.unix.zip -> unifi-5.13.27.zip
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=19c5aaec9d1817ad6f5e6a50c9337668
