DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.10
SRC_URI=https://dl.ui.com/unifi/5.10.26-7fbb9ab8c4/UniFi.unix.zip -> unifi-5.10.26.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=8154519ccb1ab883f89d47cca6d5e7f2
