DEFINED_PHASES=install prepare
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=6
HOMEPAGE=https://github.com/uoaerg/wavemon/
IUSE=caps
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/uoaerg/wavemon/archive/v0.8.0.tar.gz -> wavemon-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=0e1c90bee31129e2d4814807418e46a1
