DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=5
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5deebb44d8f1ed852e03b276935edb92
