_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5deebb44d8f1ed852e03b276935edb92
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
LICENSE=GPL-2
IUSE=john
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://wepattack.sourceforge.net/
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib john? ( app-crypt/johntheripper )
