_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d594b66a5c9be7425813612274c21844
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=4
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib X? ( x11-libs/fltk:1 )
DESCRIPTION=Enhanced version of WepAttack a tool for breaking 802.11 WEP keys
LICENSE=GPL-2
IUSE=X
SRC_URI=mirror://sourceforge/wepdecrypt/wepdecrypt-0.8.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://wepdecrypt.sourceforge.net/
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib X? ( x11-libs/fltk:1 )
