DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles
EAPI=5
HOMEPAGE=http://wifi-radar.tuxfamily.org/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/sudo >=dev-python/pygtk-2.16.0-r1 >=net-wireless/wireless-tools-29 || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://wifi-radar.tuxfamily.org/pub/wifi-radar-2.0.s08.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f872be4ddcbe0e5ddd73f5ac9b7b3e94
