DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles
EAPI=5
HOMEPAGE=http://wifi-radar.tuxfamily.org/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-admin/sudo >=dev-python/pygtk-2.16.0-r1[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=net-wireless/wireless-tools-29 || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://wifi-radar.tuxfamily.org/pub/wifi-radar-2.0.s08.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2ee50971660a9baf4c27f614a6a1e851
