DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig =net-voip/yate-5.4.0-r1:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Yate GSM base station
EAPI=5
HOMEPAGE=http://www.yatebts.com/
IUSE=rad1 usrp1 uhd +bladerf cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND==net-voip/yate-5.4.0-r1:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yatebts4/yate-bts-4.0.0-1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=264649a3919c7aa1f413683130a179a4
