_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=eec378a32f6b3875d849bb248ee1425c
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=virtual/pkgconfig >=net-voip/yate-5.4.0:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Yate GSM base station
LICENSE=GPL-2
IUSE=rad1 usrp1 uhd +bladerf cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
SRC_URI=http://yate.null.ro/tarballs/yatebts4/yate-bts-4.0.0-1.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://www.yatebts.com/
RDEPEND=>=net-voip/yate-5.4.0:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1
