DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig =net-voip/yate-5.5.0-r1:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Yate GSM base station
EAPI=5
HOMEPAGE=http://www.yatebts.com/
IUSE=rad1 usrp1 uhd +bladerf cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND==net-voip/yate-5.5.0-r1:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yatebts5/yate-bts-5.0.0-1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=414af1ff993863f309a4052095e2aafc
