DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig =net-voip/yate-5.4.0-r1:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Yate GSM base station
EAPI=5
HOMEPAGE=http://www.yatebts.com/
IUSE=rad1 usrp1 uhd +bladerf cpu_flags_x86_sse3 cpu_flags_x86_sse4_1
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND==net-voip/yate-5.4.0-r1:=[gsm] bladerf? ( net-wireless/bladerf:= ) uhd? ( net-wireless/uhd ) virtual/libusb:1
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yatebts4/yate-bts-4.0.0-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8dc107cc0c1db1ccc48a2974bcb9a217
