# Greenbone Security Assistant command args

# e.g. --foreground | e.g. --no-redirect
GSAD_OPTIONS="--no-redirect --http-only"

# GSAD listen adress
GSAD_LISTEN_ADDRESS="--listen=127.0.0.1"

# GSAD listen port  
GSAD_LISTEN_PORT="--port=9392"

# GVMD listen address
GVMD_LISTEN_ADDRESS="--mlisten=127.0.0.1"

# GVMD listen port
GVMD_LISTEN_PORT="--mport=9390"

# TLS Settings
GSAD_GNUTLS_PRIORITIES="--gnutls-priorities=NORMAL"
