#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${GSAD_USER:=gvm}
: ${GSAD_GROUP:=$(id -ng ${GSAD_USER})}
: ${GSAD_TIMEOUT:=30}

name="Greenbone Security Assistant (GSA)"
command="/usr/bin/gsad"
command_user="${GSAD_USER}:${GSAD_GROUP}"
command_args="${GSAD_OPTIONS} ${GSAD_LISTEN_ADDRESS} ${GSAD_LISTEN_PORT} ${GVMD_LISTEN_ADDRESS} ${GVMD_LISTEN_PORT} ${GSAD_GNUTLS_PRIORITIES}"
retry="${GSAD_TIMEOUT}"

depend() {
	after bootmisc
	need localmount net gvmd
}

start_pre() {
        checkpath -d --owner ${GSAD_USER} /var/run/gsad
}
