# conf.d file for srsd
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Options available (copied from the man page):
#
# --separator
# String, specified at most once. Defaults to $SRSSEP ("=").
# Specify the initial separator for the SRS address. See Mail::SRS for
# details.
#
SRSD_SEPARATOR='='

# 
# --secret
# String, may be specified multiple times, at least one of --secret or
# --secretfile must be specified.
#
# --secret will specify a primary secret and override --secretfile if both are
# specified. However, secrets read from --secretfile will still be used for
# decoding if both are specified.
#
# Specify an SRS secret. The first specified secret is used for encoding. All
# secrets are used for decoding.
#
# This is a dummy value. Change it to something more relevant.
SRSD_SECRET_STRING='mysecretstring'

# 
# --secretfile
# String, specified at most once, at least one of --secret or --secretfile must
# be specified.
# 
# A file to read for secrets. Secrets are specified once per line. The first
# specified secret is used for encoding.  Secrets are written one per line. Blank
# lines and lines starting with a # are ignored.  If --secret is not given, then
# the secret file must be nonempty.
#
# This is a dummy value. Change the value as you see fit.
# SRSD_SECRET_FILE='/etc/mysecretfile'

# 
# --hashlength 
# Integer, may be specified at most once, defaults to 4.
SRSD_HASHLENGHT=4

#
# Note: You cannot use both --secret and --secretfile options. 
# The former will override the latter.

# Stick options you wish to use in SRSD_OPTS
SRSD_OPTS="
--secret=${SRSD_SECRET_STRING}
--separator=${SRSD_SEPARATOR}
--hashlength=${SRSD_HASHLENGHT}
"
