DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font developed to help test writers develop predictable tests
EAPI=5
HOMEPAGE=https://github.com/Kozea/Ahem
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
SLOT=0
SRC_URI=https://github.com/Kozea/Ahem/archive/1.0.tar.gz -> ahem-1.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=40853461808dd86605047bae2d4fb541
