DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Humanist sans-serif typeface with a calligraphic, dynamic feeling
EAPI=7
HOMEPAGE=https://www.huertatipografica.com/en/fonts/alegreya-sans-ht
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/huertatipografica/Alegreya-Sans/archive/v2.008.tar.gz -> alegreya-sans-2.008.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=3b8368db4723ff4c4f9d63672949a735
