DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Sans-serif font designed for literacy use
EAPI=5
HOMEPAGE=http://scripts.sil.org/Andika
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=Andika-5.000.zip&filename=Andika-5.000.zip -> andika-5.000.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9611f1967e122a85cc75d3b1a72d7702
