DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=5
HOMEPAGE=http://www.marksimonson.com/fonts/view/anonymous-pro
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86 ~x64-macos
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.marksimonson.com/assets/content/fonts/AnonymousPro-1.002.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9b1526e093fa8382ef73817418fc3d7c
