BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Handwritten Japanese fixed-width TrueType font
EAPI=7
HOMEPAGE=http://www.geocities.jp/teardrops_in_aquablue/
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.geocities.jp/teardrops_in_aquablue/fnt/aqua2_7.zip
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=3f3590742030d91b9a11ab9f2f9396e7
