BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Very pretty Japanese proportional truetype font
EAPI=7
HOMEPAGE=http://aquablue.milkcafe.to/
IUSE=X
KEYWORDS=~alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://aquablue.milkcafe.to/tears/font/aquap2_6.zip
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346
_md5_=3c1605ccccce2b3231aad2fe54cf6f76
