BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Very pretty Japanese proportional truetype font
EAPI=7
HOMEPAGE=http://aquablue.milkcafe.to/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://aquablue.milkcafe.to/tears/font/aquap2_6.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=7ff40ecf88ba4b4066073de6fe8230f0
