DEFINED_PHASES=compile install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Very pretty Japanese proportional truetype font
EAPI=0
HOMEPAGE=http://aquablue.milkcafe.to/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://aquablue.milkcafe.to/tears/font/aquap2_6.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95ea28c57f11786a7d9719ee127b3114
