BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Handwritten Japanese fixed-width TrueType font
EAPI=7
HOMEPAGE=http://www.geocities.jp/teardrops_in_aquablue/
INHERIT=font
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.geocities.jp/teardrops_in_aquablue/fnt/aqua2_7.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=32ceb5dbe3b4925cf4e67460373108a4
