DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arkpandora MS-TTF replacement font pack
EAPI=5
HOMEPAGE=http://www.gentoo.org/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gentoo/ttf-arkpandora-2.04.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=38252a40863277c5559280d859d39d09
