DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Korean Baekmuk Font
EAPI=7
HOMEPAGE=https://kldp.net/baekmuk/
INHERIT=font font-ebdftopcf
IUSE=unicode X X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://kldp.net/baekmuk/release/865-baekmuk-bdf-2.2.tar.gz -> baekmuk-bdf-2.2.tar.gz https://kldp.net/baekmuk/release/865-baekmuk-ttf-2.2.tar.gz -> baekmuk-ttf-2.2.tar.gz unicode? ( mirror://gentoo/baekmuk-unicode-bdf-20020418.tar.bz2 )
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	font-ebdftopcf	55a13ddfd89119edce2c55e8bb8e5581
_md5_=382ab5c25f3c61821016fbf2ddcc3db0
