DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Korean Baekmuk Font
EAPI=0
HOMEPAGE=http://kldp.net/projects/baekmuk/
IUSE=unicode X X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://kldp.net/download.php/1429/baekmuk-ttf-2.2.tar.gz http://kldp.net/download.php/1428/baekmuk-bdf-2.2.tar.gz unicode? ( http://chem.skku.ac.kr/~wkpark/baekmuk/iso10646/20020418.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	font-ebdftopcf	75e211ccd3dfa06a230e846535451fdb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bab35ad2468eb8f40664cfcfaade0e07
