DEFINED_PHASES=install postinst postrm setup
DEPEND=virtual/pkgconfig X? ( x11-apps/mkfontdir media-fonts/encodings ) app-arch/xz-utils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.0/cantarell-fonts-0.0.25.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0022e9ce684d8596c0df49f62a132904
