BDEPEND=>=sys-devel/gettext-0.20 virtual/pkgconfig X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
INHERIT=font gnome.org meson
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.201/cantarell-fonts-0.201.tar.xz
_eclasses_=font	0667878c2b594871023dd1833d05996f	gnome.org	df5c6c53843e1be0aad724138e78bbc3	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	meson	e43eef9331f54965a573ed380854ff47
_md5_=85426c07931c63ca138d5b59a4eb135f
