BDEPEND=>=sys-devel/gettext-0.20 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.201/cantarell-fonts-0.201.tar.xz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cef788bfcc18962009cdf6cabbca4c03
