DEFINED_PHASES=install postinst postrm setup
DEPEND=virtual/pkgconfig X? ( x11-apps/mkfontdir media-fonts/encodings ) app-arch/xz-utils
DESCRIPTION=Default fontset for GNOME Shell
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X
KEYWORDS=alpha amd64 arm hppa ~ia64 ~ppc ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.0/cantarell-fonts-0.0.24.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e3b70ddecd489d6d02bdac1a6f3bd8f
