BDEPEND=>=sys-devel/gettext-0.20 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Default fontset for GNOME Shell
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/CantarellFonts
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/cantarell-fonts/0.301/cantarell-fonts-0.301.tar.xz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cd51ec00ee909f237bfc7ed2f78331b2
