BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A monospaced font developed for Windows Terminal
EAPI=7
HOMEPAGE=https://github.com/microsoft/cascadia-code
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/microsoft/cascadia-code/releases/download/v2009.22/CascadiaCode-2009.22.zip -> cascadia-code-2009.22.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=30e38b6b3aa72b84fada6b1baf6f1f51
