BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A monospaced font developed for Windows Terminal
EAPI=7
HOMEPAGE=https://github.com/microsoft/cascadia-code
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/microsoft/cascadia-code/releases/download/v2102.25/CascadiaCode-2102.25.zip -> cascadia-code-2102.25.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=873a6c6fa110c3777d9ae6d6e46c4763
