_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=99b7a3f656d5f1f8c62d2cf7aee011b5
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=3
DEPEND=app-arch/xz-utils X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Computer Modern Unicode fonts
LICENSE=OFL
IUSE=X
SRC_URI=mirror://sourceforge/cm-unicode/0.7.0/cm-unicode-0.7.0-ttf.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://cm-unicode.sourceforge.net/
