DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/xz-utils X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Computer Modern Unicode fonts
EAPI=3
HOMEPAGE=http://cm-unicode.sourceforge.net/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL
SLOT=0
SRC_URI=mirror://sourceforge/cm-unicode/0.7.0/cm-unicode-0.7.0-ttf.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=99b7a3f656d5f1f8c62d2cf7aee011b5
