DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/xz-utils X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Computer Modern Unicode fonts
EAPI=3
HOMEPAGE=http://cm-unicode.sourceforge.net/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL
SLOT=0
SRC_URI=mirror://sourceforge/cm-unicode/0.7.0/cm-unicode-0.7.0-ttf.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=99b7a3f656d5f1f8c62d2cf7aee011b5
