DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( x11-apps/mkfontscale >=media-gfx/fontforge-20080429 x11-apps/mkfontdir dev-perl/Font-TTF app-i18n/unicode-data >media-libs/fontconfig-2.6.0 ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=5
HOMEPAGE=http://dejavu.sourceforge.net/
IUSE=fontforge X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.35.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.35.tar.bz2 )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c991b0941ecaf386dc22030f4d94717e
