BDEPEND=fontforge? ( app-i18n/unicode-data dev-perl/Font-TTF >=media-gfx/fontforge-20080429 >media-libs/fontconfig-2.6.0:1.0 >=x11-apps/mkfontscale-1.2.0 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=7
HOMEPAGE=https://dejavu-fonts.github.io/
INHERIT=font xdg-utils
IUSE=fontforge X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.37.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.37.tar.bz2 )
_eclasses_=font	0667878c2b594871023dd1833d05996f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cdbf439083ba3468258262c5949543de
