DEFINED_PHASES=compile install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
EAPI=6
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.donationcoder.com/forum/index.php?action=dlattach;topic=36049.0;attach=78562 -> dina-2.93.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	font-ebdftopcf	e23db122fd578442f37e3e79267eedd8	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b465e9a9c8eabb96fa873e7e86ee3c7
