DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
EAPI=0
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=Dina
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/dina-pcf-2.89.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=724c107e74cacdf2045c51ef00d9080f
