_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a53c469a46836cd87987c1d7f21551df
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
LICENSE=Dina
IUSE=X
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/dina-pcf-2.89.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
