DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Font family from Google's Android project
EAPI=7
HOMEPAGE=https://www.cosmix.org/software/#Drois%20Sans%20Mono%20%28Slashed%20Zero%29
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/droid-113-r1.tar.bz2 mirror://gentoo/DroidSansMonoSlashed-112_p1.ttf.bz2 mirror://gentoo/DroidSansMonoDotted-112_p1.ttf.bz2
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=40f4f6ad7942b6fa925b03f722bf4e25
