BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Bhutanese/Tibetan fonts for dzongkha script provided by the Bhutanese government
EAPI=7
HOMEPAGE=https://www.dit.gov.bt/downloads
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.dit.gov.bt/sites/default/files/dzongkhafonts.zip -> dzongkha-fonts-2009.09.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=b21cb88ad4a21dc25aa5ae8711c4768e
