DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bhutanese/Tibetan fonts for dzongkha script, provided by the Bhutanese government
EAPI=5
HOMEPAGE=http://www.dit.gov.bt/downloads
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.dit.gov.bt/sites/default/files/dzongkhafonts.zip -> dzongkha-fonts-2009.09.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6eab5da2b9e7dbe40899c2763352e9dc
