DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bhutanese/Tibetan fonts for dzongkha script, provided by the Bhutanese government
EAPI=5
HOMEPAGE=http://www.dit.gov.bt/downloads
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.dit.gov.bt/sites/default/files/dzongkhafonts.zip -> dzongkha-fonts-2009.09.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6eab5da2b9e7dbe40899c2763352e9dc
