DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=7
HOMEPAGE=http://openlab.jp/efont/unicode/
IUSE=X X
KEYWORDS=~alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x64-macos
LICENSE=public-domain BAEKMUK BSD MIT HPND free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346	font-ebdftopcf	e23db122fd578442f37e3e79267eedd8
_md5_=3968455972338e6c34ffbb436c618867
