DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=7
HOMEPAGE=http://openlab.jp/efont/unicode/
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 s390 sparc x86 ~x64-macos
LICENSE=public-domain BAEKMUK BSD MIT HPND free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce	font-ebdftopcf	e23db122fd578442f37e3e79267eedd8
_md5_=686d531394dc39cd4fdc2037fc5164d4
