BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=7
HOMEPAGE=http://openlab.jp/efont/unicode/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 s390 sparc x86 ~x64-macos
LICENSE=public-domain BAEKMUK BSD MIT HPND free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	ac9717767a0d33e24acca6c309eaf01f
_md5_=686d531394dc39cd4fdc2037fc5164d4
