DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=John Stracke's Essays 1743 font
EAPI=4
HOMEPAGE=http://www.thibault.org/fonts/essays/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 OFL-1.1 )
SLOT=0
SRC_URI=http://www.thibault.org/fonts/essays/essays1743-2.000-1-ttf.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=86ec6b4f2e72e8d71c4892ccf7c7e75e
