DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=John Stracke's Essays 1743 font
EAPI=6
HOMEPAGE=http://www.thibault.org/fonts/essays/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-macos
LICENSE=|| ( LGPL-2.1 OFL-1.1 )
SLOT=0
SRC_URI=http://www.thibault.org/fonts/essays/essays1743-2.001-1-ttf.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=645798c7c06012e4a5717c5a7a9b8424
