DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A geometric sans-serif font with a technological feel
EAPI=5
HOMEPAGE=http://ndiscovered.com/exo-2/
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/exo-2.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2cfa084b69a866cb465dc777e0b54208
