DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Monospaced font with programming ligatures
EAPI=7
HOMEPAGE=https://github.com/tonsky/FiraCode
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/tonsky/FiraCode/archive/4.tar.gz -> fira-code-4.tar.gz https://github.com/tonsky/FiraCode/files/412440/FiraCode-Regular-Symbol.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=c500282b467fe13d97ad1e6194dc9bdb
