DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Monospaced font with programming ligatures
EAPI=7
HOMEPAGE=https://github.com/tonsky/FiraCode
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/tonsky/FiraCode/archive/3.tar.gz -> fira-code-3.tar.gz https://github.com/tonsky/FiraCode/files/412440/FiraCode-Regular-Symbol.zip
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=148a422cd5a62fbc865928eb5414744f
