BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Monospaced font with programming ligatures
EAPI=7
HOMEPAGE=https://github.com/tonsky/FiraCode
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/tonsky/FiraCode/archive/4.tar.gz -> fira-code-4.tar.gz https://github.com/tonsky/FiraCode/files/412440/FiraCode-Regular-Symbol.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=e9ee7f60c8c3d0f55425e79349104b4e
