BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x11-apps/bdftopcf virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=media-fonts/font-util-1.2.0 >=x11-apps/mkfontscale-1.2.0
DESCRIPTION=X.Org Bigelow & Holmes bitmap fonts
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/font/font-bh-100dpi
IUSE=X nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain
PDEPEND=media-fonts/font-alias
RDEPEND=media-fonts/encodings >=x11-apps/mkfontscale-1.2.0
SLOT=0
SRC_URI=https://www.x.org/releases/individual/font/font-bh-100dpi-1.0.3.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	font	dd073b36fe3fd8b868c23bc23209db45	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xorg-3	376029cf08156da3bbbf4ef8d22fd783
_md5_=bf69da9c0ed7ebe365dfde4f82d2c382
