BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=7
HOMEPAGE=http://www.gimp.org
INHERIT=font
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist free-noncomm all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=68e43f19be8da9426df2f15c53ee9196
