_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3d3fd0ade18aa8c93163f3a1968c52d2
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Collection of Free Type1 Fonts
LICENSE=freedist
IUSE=X X
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris
HOMEPAGE=http://www.gimp.org
