DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=7
HOMEPAGE=http://www.gimp.org
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist free-noncomm all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=13ffb97375611f5ec8a51b6cdb3a6c42
