DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=7
HOMEPAGE=http://www.gimp.org
IUSE=X X
KEYWORDS=~alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist free-noncomm all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346
_md5_=c97c6b13503227a743ad0f78e7449da1
