DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=0
HOMEPAGE=http://www.gimp.org
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d3fd0ade18aa8c93163f3a1968c52d2
