BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese TrueType fonts designed for screen and print
EAPI=7
HOMEPAGE=http://x-tt.sourceforge.jp/fs_fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/x-tt/7862/fs-fonts-0.1test3.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=e28ee71fcaeab78f372a9dfb089c2555
