DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts designed for screen and print
EAPI=7
HOMEPAGE=http://x-tt.sourceforge.jp/fs_fonts/
IUSE=X
KEYWORDS=~alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/x-tt/7862/fs-fonts-0.1test3.tar.gz
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346
_md5_=f74479b8b94973d0537fd5f332847afe
