BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm setup
DESCRIPTION=Hacking with Style: TrueType VT220 Font
EAPI=7
HOMEPAGE=http://sensi.org/~svo/glasstty/ https://github.com/svofski/glasstty
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/svofski/glasstty/archive/8d5bcafe971ee94df4aa20317f197d407df672e9.tar.gz -> glass-tty-vt220-001.3.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=4d07549e4bba7e7593e9cdcfd680e4db
