_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e8a196615b84ad07f59b9eaf338f2ee3
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=5
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace font designed to be clear, pragmatic and very readable
LICENSE=OFL-1.1
IUSE=X
SRC_URI=http://pcaro.es/d/otf-hermit-1.21.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://pcaro.es/p/hermit/
