DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace font designed to be clear, pragmatic and very readable
EAPI=5
HOMEPAGE=http://pcaro.es/p/hermit/
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://pcaro.es/d/otf-hermit-1.21.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e8a196615b84ad07f59b9eaf338f2ee3
