BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Hellenisation of the wonderful, monospace, open/free font Inconsolata
EAPI=7
HOMEPAGE=https://www.cosmix.org/software/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://www.cosmix.org/software/files/InconsolataHellenic.zip -> inconsolata-hellenic-1.19.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=6406f2dad5ae8dad903081010cd66afe
