DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=International X11 fixed fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/directory/intlfonts.html
IUSE=bdf non-free X
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=public-domain HPND non-free? ( free-noncomm )
SLOT=0
SRC_URI=mirror://gnu/intlfonts/intlfonts-1.2.1.tar.gz
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346
_md5_=eb1049b987ff1d28210dc322032f2ec4
