BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0
DESCRIPTION=International X11 fixed fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/directory/intlfonts.html
INHERIT=font
IUSE=bdf non-free X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=public-domain HPND non-free? ( free-noncomm )
SLOT=0
SRC_URI=mirror://gnu/intlfonts/intlfonts-1.2.1.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=78c694742cbddde3d09d613960937b8f
