DEFINED_PHASES=configure install postinst postrm setup
DEPEND=x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=International X11 fixed fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/directory/intlfonts.html
IUSE=bdf X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=public-domain HPND free-noncomm
SLOT=0
SRC_URI=mirror://gnu/intlfonts/intlfonts-1.2.1.tar.gz
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346
_md5_=8c41d4bf8a2f4bd85a2f11666ff0881c
