DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=International X11 fixed fonts
EAPI=7
HOMEPAGE=https://www.gnu.org/directory/intlfonts.html
IUSE=bdf non-free X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=public-domain HPND non-free? ( free-noncomm )
SLOT=0
SRC_URI=mirror://gnu/intlfonts/intlfonts-1.2.1.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=2ae90c8746296636aa75e7645f570ea3
