BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Japanese IPA extended TrueType fonts
EAPI=7
HOMEPAGE=https://ipafonts.osdn.jp/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=IPAfont
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://osdn.mirror.liquidtelecom.com/ipafonts/57330/IPAexfont00201.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=04f51f09dd7575c63215503239b01b16
