DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts developed by IPA (Information-technology Promotion Agency, Japan)
EAPI=5
HOMEPAGE=http://ipafont.ipa.go.jp/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://dl.ipafont.ipa.go.jp/IPAfont/IPAfont00303.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=34ac2ba7fc04c1e67584c5ff8bd0df6d
