BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A free and open-source typeface for developers
EAPI=7
HOMEPAGE=https://www.jetbrains.com/lp/mono/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/JetBrains/JetBrainsMono/releases/download/v2.001/JetBrains.Mono.2.001.zip -> jetbrains-mono-2.001.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=758834b35870c8e9124a78c098dbdad8
