DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Japanese fixed fonts that cover JIS0213 charset
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/jiskan16-2004-1.bdf.gz mirror://gentoo/jiskan16-2000-1.bdf.gz mirror://gentoo/jiskan16-2000-2.bdf.gz mirror://gentoo/K14-2004-1.bdf.gz mirror://gentoo/K14-2000-1.bdf.gz mirror://gentoo/K14-2000-2.bdf.gz mirror://gentoo/K12-1.bdf.gz mirror://gentoo/K12-2.bdf.gz mirror://gentoo/A14.bdf.gz mirror://gentoo/A12.bdf.gz mirror://gentoo/jiskan24-2000-1.bdf.gz mirror://gentoo/jiskan24-2000-2.bdf.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	font	82836641e7d4639329d8c195234ad0e3	font-ebdftopcf	e23db122fd578442f37e3e79267eedd8	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9b9e523b8c0c7a1d6325413a81d7c545
