DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Japanese fixed fonts that cover JIS0213 charset
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/jiskan16-2004-1.bdf.gz mirror://gentoo/jiskan16-2000-1.bdf.gz mirror://gentoo/jiskan16-2000-2.bdf.gz mirror://gentoo/K14-2004-1.bdf.gz mirror://gentoo/K14-2000-1.bdf.gz mirror://gentoo/K14-2000-2.bdf.gz mirror://gentoo/K12-1.bdf.gz mirror://gentoo/K12-2.bdf.gz mirror://gentoo/A14.bdf.gz mirror://gentoo/A12.bdf.gz mirror://gentoo/jiskan24-2000-1.bdf.gz mirror://gentoo/jiskan24-2000-2.bdf.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	font	82836641e7d4639329d8c195234ad0e3	font-ebdftopcf	e23db122fd578442f37e3e79267eedd8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9b9e523b8c0c7a1d6325413a81d7c545
