DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bhutanese style dbu-can font for Tibetan and Dzongkha text named after Mt Jomolhari
EAPI=5
HOMEPAGE=http://chris.fynn.googlepages.com/jomolhari
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/free-tibetan/jomolhari/jomolhari-alpha3c.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b898cddd96bb6d91fd32428e934aeb2d
