DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bhutanese style dbu-can font for Tibetan and Dzongkha text named after Mt Jomolhari
EAPI=5
HOMEPAGE=http://chris.fynn.googlepages.com/jomolhari
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/free-tibetan/jomolhari/jomolhari-alpha3c.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b898cddd96bb6d91fd32428e934aeb2d
