DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bhutanese style dbu-can font for Tibetan and Dzongkha text named after Mt Jomolhari
EAPI=5
HOMEPAGE=http://chris.fynn.googlepages.com/jomolhari
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/free-tibetan/jomolhari/jomolhari-alpha3c.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b898cddd96bb6d91fd32428e934aeb2d
