DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Extra raster fonts for jsmath, light version
EAPI=0
HOMEPAGE=http://www.math.union.edu/~dpvc/jsMath/download/extra-fonts/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND=media-fonts/jsmath !media-fonts/jsmath-extra-dark
SLOT=0
SRC_URI=mirror://gentoo/jsmath-extra-light-1.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=820d27342d61fd87161085937721c409
