DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Extra raster fonts for jsmath, dark version
EAPI=0
HOMEPAGE=http://www.math.union.edu/~dpvc/jsMath/download/extra-fonts/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND=media-fonts/jsmath !media-fonts/jsmath-extra-light
SLOT=0
SRC_URI=mirror://gentoo/jsmath-extra-dark-1.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=49b047f5576755ffca4c0dd633c31a13
