DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=font to view stroke order diagrams for Kanji, Kana and etc
EAPI=0
HOMEPAGE=https://sites.google.com/site/nihilistorguk/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=BSD
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://sites.google.com/site/nihilistorguk/Home/KanjiStrokeOrders_v2.012.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e1fdf605b01beae5eb9893d6ae3d9e21
