DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=font to view stroke order diagrams for Kanji, Kana and etc
EAPI=0
HOMEPAGE=https://sites.google.com/site/nihilistorguk/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://sites.google.com/site/nihilistorguk/Home/KanjiStrokeOrders_v2.016.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cdbb151be879be7dcfb9a13a92b8b0aa
