DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=font to view stroke order diagrams for Kanji, Kana and etc
EAPI=0
HOMEPAGE=https://sites.google.com/site/nihilistorguk/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=BSD
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://sites.google.com/site/nihilistorguk/Home/KanjiStrokeOrders_v2.012.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7349482fe7aa51dad8db55ca7e3edb7e
