_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b6ac2c413703c170d18862e97c60c015
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Kochi Japanese TrueType fonts with Wadalab Fonts
LICENSE=free-noncomm
IUSE=X
RESTRICT=strip binchecks
SRC_URI=mirror://sourceforge.jp/efont/5411/kochi-substitute-20030809.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://efont.sourceforge.jp/
