DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType font based on M+ outline fonts and Open Sans
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/koruri/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=mplus-fonts Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/koruri/62469/Koruri-20141224.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b9a2258223724f0effac4aedbd7fdae8
