DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType font based on M+ outline fonts and Open Sans
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/koruri/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=mplus-fonts Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/koruri/62469/Koruri-20141224.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e4716dce263d0c8930a3b25054fd251f
