DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Linux Font Project fixed-width fonts
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/xfonts/
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/xfonts/lfpfonts-fix-src-0.83.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_compile:- src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	font-ebdftopcf	75e211ccd3dfa06a230e846535451fdb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e830585296e8cb51e8e38058e1cf4fec
