BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( media-gfx/ebdftopcf )
DESCRIPTION=Linux Font Project variable-width fonts
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xfonts/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/xfonts/lfpfonts-var-src-0.84.tar.bz2
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	001dd168de549653fcba973f58d54a9b
_md5_=603d11ceaad39cda08bd7fe76bbcca4f
