BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Linux Font Project fixed-width fonts
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xfonts/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/xfonts/lfpfonts-fix-src-0.83.tar.bz2
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6
_md5_=53aeea740160166cfc3ca21129e763f9
