DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Linux Font Project fixed-width fonts
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xfonts/
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ppc s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/xfonts/lfpfonts-fix-src-0.83.tar.bz2
_eclasses_=font	e052246186f22bd6a37797238374613b	font-ebdftopcf	d0bee18f810ff88c236f6cc09737fb2a
_md5_=53aeea740160166cfc3ca21129e763f9
