DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=Linux Font Project variable-width fonts
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xfonts/
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/xfonts/lfpfonts-var-src-0.84.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:font-ebdftopcf src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	font-ebdftopcf	2152f6c46f91648120cdb689c0895d58	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d2d522ed4a68eb553c1660fba5131a67
