BDEPEND=fontforge? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) media-gfx/fontforge || ( ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/fonttools[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=7
HOMEPAGE=https://github.com/liberationfonts/liberation-fonts
IUSE=fontforge X X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=OFL-1.1
SLOT=0
SRC_URI=!fontforge? ( https://github.com/liberationfonts/liberation-fonts/files/4178407/liberation-fonts-ttf-2.1.0.tar.gz ) fontforge? ( https://github.com/liberationfonts/liberation-fonts/files/4178448/liberation-fonts-2.1.0.tar.gz )
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=858bd2a4fcb8a9373fc8f8ed7e6e1f17
