DEFINED_PHASES=install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=4
HOMEPAGE=https://fedorahosted.org/liberation-fonts
IUSE=fontforge X X
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=OFL-1.1
SLOT=0
SRC_URI=!fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-ttf-2.00.0.tar.gz ) fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-2.00.0.tar.gz )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c68553774903d1dcdcb7e3bdbbff4f05
