DEFINED_PHASES=install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=4
HOMEPAGE=https://fedorahosted.org/liberation-fonts
IUSE=fontforge X X
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=OFL-1.1
SLOT=0
SRC_URI=!fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-ttf-2.00.0.tar.gz ) fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-2.00.0.tar.gz )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6ff8669bff7a1003a3a789274016d5e1
