DEFINED_PHASES=install postinst postrm setup
DEPEND=fontforge? ( media-gfx/fontforge ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=4
HOMEPAGE=https://fedorahosted.org/liberation-fonts
IUSE=fontforge X X
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=OFL-1.1
SLOT=0
SRC_URI=!fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-ttf-2.00.0.tar.gz ) fontforge? ( https://fedorahosted.org/releases/l/i/liberation-fonts/liberation-fonts-2.00.0.tar.gz )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c68553774903d1dcdcb7e3bdbbff4f05
