DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=OpenType fonts from the Linux Libertine Open Fonts Project
EAPI=0
HOMEPAGE=http://linuxlibertine.sourceforge.net/
IUSE=X
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86
LICENSE=|| ( GPL-2-with-font-exception OFL )
RDEPEND=!<x11-libs/pango-1.20.4
SLOT=0
SRC_URI=mirror://sourceforge/linuxlibertine/LinLibertineTTF-5.1.3_2011_06_15.tgz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0eb247bdbd37a43dc13d9b96544e99c8
