_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=eb247bdbd37a43dc13d9b96544e99c8
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=OpenType fonts from the Linux Libertine Open Fonts Project
LICENSE=|| ( GPL-2-with-font-exception OFL )
IUSE=X
SRC_URI=mirror://sourceforge/linuxlibertine/LinLibertineTTF-5.1.3_2011_06_15.tgz
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86
HOMEPAGE=http://linuxlibertine.sourceforge.net/
RDEPEND=!<x11-libs/pango-1.20.4
