DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Fonts from the Linux Libertine Open Fonts Project
EAPI=7
HOMEPAGE=http://libertine-fonts.org/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=|| ( GPL-2-with-font-exception OFL-1.1 )
RDEPEND=!<x11-libs/pango-1.20.4
SLOT=0
SRC_URI=mirror://sourceforge/linuxlibertine/LinLibertineOTF_5.3.0_2012_07_02.tgz mirror://sourceforge/linuxlibertine/LinLibertineTTF_5.3.0_2012_07_02.tgz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=0c1939cffd2665912e77c7f75e7e3b32
