_eclasses_=
_md5_=1b54ab3c21c310ff5540fd17b1866d06
SLOT=0
DEFINED_PHASES=-
EAPI=5
DESCRIPTION=Meta ebuild for the Lohit family of Indic fonts
LICENSE=OFL-1.1
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x86-macos
HOMEPAGE=https://fedorahosted.org/lohit
RDEPEND==media-fonts/lohit-assamese-2* =media-fonts/lohit-bengali-2* =media-fonts/lohit-devanagari-2* =media-fonts/lohit-gujarati-2* =media-fonts/lohit-gurmukhi-2* =media-fonts/lohit-kannada-2* =media-fonts/lohit-malayalam-2* =media-fonts/lohit-marathi-2* =media-fonts/lohit-nepali-2* =media-fonts/lohit-odia-2* =media-fonts/lohit-tamil-2* =media-fonts/lohit-tamil-classical-2* =media-fonts/lohit-telugu-2*
