DEFINED_PHASES=install postinst postrm setup
DEPEND=!<media-fonts/lohit-fonts-2.20150220 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The Lohit Odia font
EAPI=5
HOMEPAGE=https://fedorahosted.org/lohit
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
RDEPEND=!<media-fonts/lohit-fonts-2.20150220
RESTRICT=test binchecks
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/lohit/lohit-odia-ttf-2.91.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4de715835c5481c718b20443688a5260
