DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Mathematica's Fonts for MathML
EAPI=5
HOMEPAGE=http://www.wolfram.com/mathematica
IUSE=X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=WRI-EULA
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://support.wolfram.com/kb/data/uploads/2014/08/TrueType.zip -> mathematica-fonts-10.0.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3c0e624195d3013398ecde6650c29161
