DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Mathematica's Fonts for MathML
EAPI=5
HOMEPAGE=http://www.wolfram.com/mathematica
IUSE=X
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=WRI-EULA
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://support.wolfram.com/kb/data/uploads/2014/08/TrueType.zip -> mathematica-fonts-10.0.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4d37636786e5435448294db4e81202a4
