DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Mathematica's Fonts for MathML
EAPI=5
HOMEPAGE=http://www.wolfram.com/mathematica
IUSE=X
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=WRI-EULA
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://support.wolfram.com/kb/data/uploads/2014/08/TrueType.zip -> mathematica-fonts-10.0.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=de3e025a50d8e70b15584fd49af8eb05
