DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Mikachan Japanese TrueType Collection fonts
EAPI=7
HOMEPAGE=http://mikachan-font.com/
IUSE=X
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/mikachan-font-otf-9.1.tar.bz2 https://dev.gentoo.org/~flameeyes/dist/mikachan-font-otf-9.1.tar.bz2
_eclasses_=font	e052246186f22bd6a37797238374613b
_md5_=6b6c89c03a7d2bc28476f391f6b39a50
