DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Mikachan Japanese TrueType Collection fonts
EAPI=7
HOMEPAGE=http://mikachan-font.com/
IUSE=X
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/mikachan-font-otf-9.1.tar.bz2 https://dev.gentoo.org/~flameeyes/dist/mikachan-font-otf-9.1.tar.bz2
_eclasses_=font	af70de9a23b2f34d4fe4dcb222be0346
_md5_=137285200ad1c4b1c67e03aac39068d6
