DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Mikachan Japanese TrueType Collection fonts
EAPI=7
HOMEPAGE=http://mikachan-font.com/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/mikachan-font-otf-9.1.tar.bz2 https://dev.gentoo.org/~flameeyes/dist/mikachan-font-otf-9.1.tar.bz2
_eclasses_=font	7b670476b6d316929f7ac88e1022ab88
_md5_=569aa9b6fa9063adb98cf6430e48c760
