BDEPEND=app-arch/unzip dev-lang/perl x11-apps/bdftopcf x11-apps/mkfontscale
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
EAPI=7
HOMEPAGE=http://monafont.sourceforge.net
IUSE=truetype X
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=95c30094f499415a06bca72b8e7f3059
