DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf x11-apps/mkfontdir dev-lang/perl >=sys-apps/sed-4 app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
EAPI=0
HOMEPAGE=http://monafont.sourceforge.net
IUSE=truetype X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:- pkg_setup:font src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=489855270dc01155dcc4bd1700bf0144
