DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-gfx/fontforge[python] X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Open source coding font
EAPI=5
HOMEPAGE=http://larsenwork.com/monoid https://github.com/larsenwork/monoid
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/larsenwork/monoid/archive/0.60.tar.gz -> monoid-0.60.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e347ae83eb87269170563c19fa6d357
