DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge media-fonts/ja-ipafonts ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=M+ Japanese outline fonts
EAPI=5
HOMEPAGE=http://mplus-fonts.osdn.jp/ http://ossipedia.ipa.go.jp/ipafont/
IUSE=ipafont X
KEYWORDS=amd64 ~hppa ia64 ~ppc x86 ~ppc-macos ~x86-macos
LICENSE=mplus-fonts ipafont? ( IPAfont )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-056.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=da25bdd52794a95adf38c7427ed798c9
