DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge media-fonts/ja-ipafonts ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=M+ Japanese outline fonts
EAPI=5
HOMEPAGE=http://mplus-fonts.osdn.jp/ http://ossipedia.ipa.go.jp/ipafont/
IUSE=ipafont X
KEYWORDS=amd64 hppa ia64 ppc x86 ~ppc-macos ~x86-macos
LICENSE=mplus-fonts ipafont? ( IPAfont )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/62344/mplus-TESTFLIGHT-059.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=78c7ca901f01e790c42a41eb429eac08
