BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Korean monospace font distributed by NHN
EAPI=7
HOMEPAGE=https://developers.naver.com/projects/nanumfont
INHERIT=font
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://dev.naver.com/frs/download.php/441/NanumGothicCoding-2.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=35ad2272b1f10102261e66bbbb503a48
