DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Korean monospace font distributed by NHN
EAPI=2
HOMEPAGE=http://dev.naver.com/projects/nanumfont
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://dev.naver.com/frs/download.php/441/NanumGothicCoding-2.0.zip
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=02d10ae371d8a62764584be7894ca51d
