_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a8a6fd16207c7de1aff63bf0b0655a68
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=5
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
LICENSE=Apache-2.0 OFL-1.1
IUSE=X
RESTRICT=binchecks strip
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/noto-2015.04.zip
KEYWORDS=alpha amd64 arm ~arm64 hppa ~mips ppc ppc64 sparc x86
HOMEPAGE=https://www.google.com/get/noto/
