DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/noto-2014.11.zip
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=81fea54d54d9ac37e3647b2f640ac596
