BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) app-arch/zopfli || ( ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/nototools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/fonttools[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/nototools[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlei18n/noto-emoji
IUSE=X
KEYWORDS=amd64
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlei18n/noto-emoji/archive/4325631b45027a3d4da9a0f08f829e790f86ff4d.tar.gz -> noto-emoji-20200311.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	multilib	ac7989ababbeabdef6fdc6e465b21644	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b1cdcd346702af30409dcbf03d95d02a
