DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=X
KEYWORDS=alpha amd64 arm ~arm64 hppa ~mips ppc ppc64 sparc x86
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/noto-2015.04.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=09b4024d6177d63df407ecdb75aaf328
