DEFINED_PHASES=install postinst postrm setup
DEPEND=!cjk? ( app-arch/unzip ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=cjk X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=cjk? ( https://dev.gentoo.org/~pacho/noto/noto-20160305.zip ) !cjk? ( https://dev.gentoo.org/~kensington/distfiles/noto-nocjk-20160305.tar.xz )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=58b2e26e20c9f9cdc9f061e8c46e5ecf
