DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/noto-2014.11.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=81fea54d54d9ac37e3647b2f640ac596
