DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=X
KEYWORDS=alpha amd64 arm ~arm64 hppa ~mips ppc ppc64 sparc x86
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/noto-2015.04.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=09b4024d6177d63df407ecdb75aaf328
