BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) app-arch/zopfli || ( ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/nototools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/fonttools[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/nototools[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] )
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlei18n/noto-emoji
IUSE=X
KEYWORDS=amd64
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlei18n/noto-emoji/archive/4325631b45027a3d4da9a0f08f829e790f86ff4d.tar.gz -> noto-emoji-20200311.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b1cdcd346702af30409dcbf03d95d02a
