DEFINED_PHASES=compile install unpack
DESCRIPTION=Converts PCF fonts to BDF fonts
EAPI=0
HOMEPAGE=http://www.tsg.ne.jp/GANA/S/pcf2bdf/
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf2bdf-1.04.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=853f48d2c2acffa37e7e95dd1d926855
