DEFINED_PHASES=compile install unpack
DESCRIPTION=Converts PCF fonts to BDF fonts
EAPI=0
HOMEPAGE=http://www.tsg.ne.jp/GANA/S/pcf2bdf/
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf2bdf-1.04.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=853f48d2c2acffa37e7e95dd1d926855
