DEFINED_PHASES=compile install unpack
DESCRIPTION=Converts PCF fonts to BDF fonts
EAPI=0
HOMEPAGE=http://www.tsg.ne.jp/GANA/S/pcf2bdf/
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=http://www.tsg.ne.jp/GANA/S/pcf2bdf/pcf2bdf-1.04.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=853f48d2c2acffa37e7e95dd1d926855
