DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Nunavut's official Inuktitut font
EAPI=0
HOMEPAGE=http://www.gov.nu.ca/english/font/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.gov.nu.ca/documents/fonts/pigiarniq.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=61cc470f95dc6c23404f2aee36ffea47
