_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3526e98f318513b8287b5a371f561232
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Pothana 2000 and Vemana fonts for the Telugu script
LICENSE=GPL-2
IUSE=doc X
SRC_URI=mirror://gentoo/pothana2k-2006.zip
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.kavya-nandanam.com/
