DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=OpenType Unicode font with symbols for Powerline/Airline
EAPI=5
HOMEPAGE=https://github.com/powerline/powerline
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT-with-advertising
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/powerline-symbols-20150224.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8d75676afb93f6654809ecee73067b8b
