DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( app-arch/unrar app-arch/rar ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Tibetan Unicode Ucan and Umed fonts
EAPI=5
HOMEPAGE=http://www.yalasoo.com/English/docs/yalasoo_en_font.html
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.yalasoo.com/files/CTRCfonts.rar -> qomolangma-2012.05.rar
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b86c6f452a0911bef7f768fffe975972
