DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( app-arch/unrar app-arch/rar ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Tibetan Unicode Ucan and Umed fonts
EAPI=5
HOMEPAGE=http://www.yalasoo.com/English/docs/yalasoo_en_font.html
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.yalasoo.com/files/CTRCfonts.rar -> qomolangma-2012.05.rar
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=46233f05cb86e74086f5ad54c2603619
