DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( app-arch/unrar app-arch/rar ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Tibetan Unicode Ucan and Umed fonts
EAPI=5
HOMEPAGE=http://www.yalasoo.com/English/docs/yalasoo_en_font.html
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.yalasoo.com/files/CTRCfonts.rar -> qomolangma-2012.05.rar
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b86c6f452a0911bef7f768fffe975972
