DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=7
HOMEPAGE=https://github.com/google/roboto
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/google/roboto/releases/download/v2.138/roboto-unhinted.zip -> roboto-2.138.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=3c07c4c499ca435c5966c035ae70fa3a
