DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=5
HOMEPAGE=http://developer.android.com/design/style/typography.html
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/roboto-2015.03.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20084f384369d91ed4b77d6a5626a60b
