DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=5
HOMEPAGE=http://developer.android.com/design/style/typography.html
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/roboto-2015.03.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=20084f384369d91ed4b77d6a5626a60b
