_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c7eee70a6adeaa36e4e748b2a8d99161
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Sazanami Japanese TrueType fonts
LICENSE=mplus-fonts public-domain
IUSE=X
RESTRICT=strip binchecks
SRC_URI=mirror://sourceforge.jp/efont/10087/sazanami-20040629.tar.bz2
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://efont.sourceforge.jp/
