DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=SGI fonts collection
EAPI=7
HOMEPAGE=http://oss.sgi.com/projects/sgi_propack
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ~ppc ppc64 s390 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/suse/i386/9.1/suse/noarch/sgi-fonts-1.0-705.noarch.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	font	4021fe3baa559f77681b3f3f58db27ce	rpm	c1d552831d4ee9c7bb82c35545c264c8
_md5_=817f414330d79176ec3edeae7411a188
