BDEPEND=x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm setup
DESCRIPTION=Japanese bitmap fonts for X
EAPI=7
HOMEPAGE=http://openlab.jp/efont/shinonome/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/shinonome/shinonome-0.9.11.tar.bz2
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=36d1b0a8c3180d4b9ab2f8ae7a2acb87
