BDEPEND=x11-apps/bdftopcf
DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Japanese bitmap fonts for X
EAPI=7
HOMEPAGE=http://openlab.jp/efont/shinonome/
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/shinonome/shinonome-0.9.11.tar.bz2
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=105ca8a58a64656ace8e64814b553f1c
