DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A sans-serif with gentle character designed for signage
EAPI=5
HOMEPAGE=http://ancymonic.com/projects/Signika
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/signika-1.001.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7a5ee20c9ab9a89846e2ab669b905fe9
