DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A sans-serif with gentle character designed for signage
EAPI=5
HOMEPAGE=http://ancymonic.com/projects/Signika
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/signika-1.001.tar.xz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7a5ee20c9ab9a89846e2ab669b905fe9
