_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b3f1b605fe91c3d6ea2c5b3365730f16
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Ezra - Unicode Opentype fonts for Biblical Hebrew
LICENSE=MIT OFL-1.1
IUSE=doc X
SRC_URI=mirror://gentoo/EzraSIL251.zip
KEYWORDS=alpha amd64 arm ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
HOMEPAGE=http://scripts.sil.org/EzraSIL_Home
