BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=SIL Opentype Unicode fonts for Arabic Languages
EAPI=7
HOMEPAGE=https://software.sil.org/arabicfonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/scheherazade/ScheherazadeNew-3.000.zip https://software.sil.org/downloads/r/lateef/LateefGR-1.200.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=64db180ba9629c63923cfbcfad6c833b
