BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Gentium Plus unicode font for Latin and Greek languages
EAPI=7
HOMEPAGE=https://software.sil.org/gentium/
INHERIT=font
IUSE=compact doc X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 s390 sparc x86 ~ppc-macos ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/gentium/GentiumPlus-5.000.zip -> sil-gentium-5.000.zip compact? ( https://software.sil.org/downloads/r/gentium/GentiumPlusCompact-5.000.zip )
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=a2171247036830b192fb0355c03a2a77
