BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=SIL font for Roman and Cyrillic Languages
EAPI=7
HOMEPAGE=https://software.sil.org/doulos/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 s390 sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/doulos/DoulosSIL-5.000.zip -> sil-doulos-5.000.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=2ab014eb36206cba9d41c318e676ba33
