DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=5
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=compact X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=CharisSIL-5.000.zip&filename=CharisSIL-5.000.zip -> sil-charis-5.000.zip compact? ( http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=CharisSILCompact-5.000b.zip&filename=CharisSILCompact-5.000.zip -> CharisSILCompact-5.000.zip )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e8e8735a5704c5f6f5cf85748a1bbdc4
