BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=7
HOMEPAGE=https://software.sil.org/charis/
INHERIT=font
IUSE=compact X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 s390 sparc x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/charis/CharisSIL-5.000.zip -> sil-charis-5.000.zip compact? ( https://software.sil.org/downloads/r/charis/CharisSILCompact-5.000.zip )
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=c3b2f2c80124b0be35a9a9b0769850aa
