BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Gentium Plus unicode font for Latin and Greek languages
EAPI=7
HOMEPAGE=https://software.sil.org/gentium/
INHERIT=font
IUSE=compact doc X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~ppc-macos ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/gentium/GentiumPlus-5.000.zip -> sil-gentium-5.000.zip compact? ( https://software.sil.org/downloads/r/gentium/GentiumPlusCompact-5.000.zip )
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=6b92202e31e433262d596ce76e12b224
