BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=SIL font for Roman and Cyrillic Languages
EAPI=7
HOMEPAGE=https://software.sil.org/doulos/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/doulos/DoulosSIL-5.000.zip -> sil-doulos-5.000.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=58a4fdfb284e96344ab6d05fa69df64a
