DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Gentium Plus unicode font for Latin and Greek languages
EAPI=6
HOMEPAGE=http://scripts.sil.org/gentium
IUSE=compact doc X
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 s390 sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=GentiumPlus-5.000.zip&filename=GentiumPlus-5.000.zip -> sil-gentium-5.000.zip compact? ( http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=GentiumPlusCompact-5.000b.zip&filename=GentiumPlusCompact-5.000.zip -> GentiumPlusCompact-5.000.zip )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	font	dd073b36fe3fd8b868c23bc23209db45	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2b428bf3eda552ce2ee3d0407eb77ea1
