DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Ezra - Unicode Opentype fonts for Biblical Hebrew
EAPI=0
HOMEPAGE=http://scripts.sil.org/EzraSIL_Home
IUSE=doc X
KEYWORDS=alpha amd64 arm ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/EzraSIL251.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3f1b605fe91c3d6ea2c5b3365730f16
