BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=7
HOMEPAGE=https://software.sil.org/abyssinica/
INHERIT=font
IUSE=doc X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~ppc-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/abyssinica/AbyssinicaSIL-1.500.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=f913091b83bb8c5307368916323f6957
