BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=7
HOMEPAGE=https://software.sil.org/charis/
INHERIT=font
IUSE=compact X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/charis/CharisSIL-5.000.zip -> sil-charis-5.000.zip compact? ( https://software.sil.org/downloads/r/charis/CharisSILCompact-5.000.zip )
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=a7f19f57e10a7e9bb92271fa65319111
