DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Charis - SIL fonts for Roman and Cyrillic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/CharisSIL-4.110.zip compact? ( mirror://gentoo/CharisSILCompact-4.110.zip )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a61fcc8ad7aa5cde4f00c14f35d3ab4e
