DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode sans-serif typeface for Coptic/Nubian languages
EAPI=5
HOMEPAGE=http://scripts.sil.org/SophiaNubian
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=SN1.0.zip&filename=SN1.0.zip -> sophia-nubian-1.0.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a640c1f96078c718b5365df51ae96f09
