_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cdb7c5aed3e2748e54bd86e3480d2067
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Comprehensive OpenType font set of mathematical symbols and alphabets
LICENSE=OFL-1.1
IUSE=doc X
RESTRICT=strip binchecks
SRC_URI=mirror://gentoo/STIXv1.0.0.zip
KEYWORDS=amd64 arm ~mips ppc ~ppc64 x86 ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://www.stixfonts.org/
