DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode font for Basic Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=4
HOMEPAGE=http://users.teilar.gr/~g1951d/
IUSE=doc X
KEYWORDS=amd64 ~arm ppc x86
LICENSE=Unicode_Fonts_for_Ancient_Scripts
SLOT=0
SRC_URI=http://users.teilar.gr/~g1951d/Symbola.ttf -> symbola-7.12.ttf doc? ( http://users.teilar.gr/~g1951d/Symbola.docx -> symbola-7.12.docx http://users.teilar.gr/~g1951d/Symbola.pdf -> symbola-7.12.pdf )
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e31db5165f54187fbf652e4a2e4206d5
