_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e31db5165f54187fbf652e4a2e4206d5
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup
EAPI=4
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode font for Basic Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
LICENSE=Unicode_Fonts_for_Ancient_Scripts
IUSE=doc X
SRC_URI=http://users.teilar.gr/~g1951d/Symbola.ttf -> symbola-7.12.ttf doc? ( http://users.teilar.gr/~g1951d/Symbola.docx -> symbola-7.12.docx http://users.teilar.gr/~g1951d/Symbola.pdf -> symbola-7.12.pdf )
KEYWORDS=amd64 ~arm ppc x86
HOMEPAGE=http://users.teilar.gr/~g1951d/
