DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A community developed derivatives of IPA Fonts
EAPI=0
HOMEPAGE=https://launchpad.net/takao-fonts
IUSE=X
KEYWORDS=amd64 x86
LICENSE=IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://launchpad.net/takao-fonts/003.02/003.02.01/+download/takao-fonts-ttf-003.02.01.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9d965ef8b7966ff5efa0b39ff1b5c1a1
