DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A community developed derivatives of IPA Fonts
EAPI=7
HOMEPAGE=https://launchpad.net/takao-fonts
IUSE=X
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 x86
LICENSE=IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://launchpad.net/takao-fonts/003.02/003.02.01/+download/takao-fonts-ttf-003.02.01.tar.gz
_eclasses_=font	e052246186f22bd6a37797238374613b
_md5_=801e4f90e1cf866bac77a8b95ea685a9
