DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/gzip || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/awk pcf? ( x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A clean fixed font for the console and X11
EAPI=7
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o +center-tilde distinct-l otf +pcf +pcf-unicode-only +psf quote ru-dv +ru-g ru-i ru-k X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( pcf )
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.49/terminus-font-4.49.tar.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=73a27f013a3dc9122e8db95eec9b68dc
