DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/gzip dev-lang/perl virtual/awk pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A clean fixed font for the console and X11
EAPI=4
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o +center-tilde distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( pcf )
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.38/terminus-font-4.38.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6fe3959d3072461e7152c11c4ee0861c
