BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/gzip || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/awk pcf? ( x11-apps/bdftopcf )
DESCRIPTION=A clean fixed font for the console and X11
EAPI=7
HOMEPAGE=http://terminus-font.sourceforge.net/
INHERIT=font python-any-r1
IUSE=a-like-o +center-tilde distinct-l otf +pcf +pcf-unicode-only +psf quote ru-dv +ru-g ru-i ru-k X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( pcf )
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.49/terminus-font-4.49.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=b1d5813cf4d6e010be86297ebcdb17e2
