DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-lang/perl virtual/awk app-arch/gzip pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A clean fixed font for the console and X11
EAPI=3
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.36/terminus-font-4.36.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b5089684869be0b3065a902f1a868050
