BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Extensive remake of freely available URW fonts
EAPI=7
HOMEPAGE=http://www.gust.org.pl/projects/e-foundry/tex-gyre
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~x86
LICENSE=|| ( GFL LPPL-1.3c )
SLOT=0
SRC_URI=http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/tg2_501otf.zip
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=8ff49c0ac051b88eac2017d237ae47cc
