DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Extensive remake of freely available URW fonts
EAPI=5
HOMEPAGE=http://www.gust.org.pl/projects/e-foundry/tex-gyre
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=|| ( GFL LPPL-1.3c )
SLOT=0
SRC_URI=http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/tg-2.005otf.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3cbc001500f5a8e15f68c9f3cf7659fe
