DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Extensive remake of freely available URW fonts
EAPI=5
HOMEPAGE=http://www.gust.org.pl/projects/e-foundry/tex-gyre
IUSE=X
KEYWORDS=alpha ~amd64 ~arm ~hppa ~x86
LICENSE=|| ( GFL LPPL-1.3c )
SLOT=0
SRC_URI=http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/tg-2.005otf.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e60e186aef069f6d95eeeddaa684d9bc
