BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=TeX's Computer Modern Fonts for MathML
EAPI=7
HOMEPAGE=http://www.mozilla.org/projects/mathml/fonts/
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=bakoma
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/texcm-ttf-1.0.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=6e8ae651b86d23129cc8a09e6502479c
