DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=TeX's Computer Modern Fonts for MathML
EAPI=0
HOMEPAGE=http://www.mozilla.org/projects/mathml/fonts/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=bakoma
SLOT=0
SRC_URI=http://www.mozilla.org/projects/mathml/fonts/bakoma/texcm-ttf.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=46fdf3186afccb8571602c1aa1ef3f94
