BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=TeX's Computer Modern Fonts for MathML
EAPI=7
HOMEPAGE=http://www.mozilla.org/projects/mathml/fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=bakoma
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/texcm-ttf-1.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=9a6366f6c1ea80d3a99a2b680dfa9045
