DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Bitstream Vera font family
EAPI=7
HOMEPAGE=https://www.gnome.org/fonts/
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gnome/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.tar.bz2
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce
_md5_=cc5f7f35ead00867dbdf3a8e3838e09d
