DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Bitstream Vera font family
EAPI=7
HOMEPAGE=https://www.gnome.org/fonts/
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gnome/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.tar.bz2
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=1775302e2a4d728188cff0f740e6f642
