DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=5
HOMEPAGE=http://font.ubuntu.com/
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=http://font.ubuntu.com/download/ubuntu-font-family-0.83.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b89a4b3e96894a34c27dde2725a2cdd
