DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=5
HOMEPAGE=http://font.ubuntu.com/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=http://font.ubuntu.com/download/ubuntu-font-family-0.83.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f164b0806737a88c5b9cc876f420acf6
