DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=4
HOMEPAGE=http://font.ubuntu.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=http://font.ubuntu.com/download/ubuntu-font-family-0.71.2.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ac5375228c31e89e77551d1b356aaa5f
