DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of matching libre/open fonts funded by Canonical
EAPI=5
HOMEPAGE=http://font.ubuntu.com/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=UbuntuFontLicense-1.0
SLOT=0
SRC_URI=http://font.ubuntu.com/download/ubuntu-font-family-0.83.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f164b0806737a88c5b9cc876f420acf6
