DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=UmePlus fonts are modified Ume and M+ fonts for Japanese
EAPI=5
HOMEPAGE=http://www.geocities.jp/ep3797/modified_fonts_01.html
IUSE=X
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=mplus-fonts public-domain
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge/mdk-ut/umeplus-fonts-20150115.tar.lzma
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b8828026aa6f983580a2614e35d919d1
