_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1a4adbeb7f60579c99f24f168cb075a7
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Korean Un fonts extras collection
LICENSE=GPL-2
IUSE=X
RESTRICT=strip binchecks
SRC_URI=mirror://gentoo/un-fonts-extra-1.0.2-080608-r1.tar.gz
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
HOMEPAGE=http://kldp.net/projects/unfonts/
