DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(-)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=6
HOMEPAGE=http://unifoundry.com/
IUSE=fontforge utils X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(-)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-9.0.01/unifont-9.0.01.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6f91360715629a2682df2275ae18aa65
