DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(-)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=5
HOMEPAGE=http://unifoundry.com/
IUSE=fontforge utils X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(-)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-7.0.06/unifont-7.0.06.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e79699ca8a9855b8f2f3843a3d7cda54
