_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e79699ca8a9855b8f2f3843a3d7cda54
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=5
DEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(-)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
LICENSE=GPL-2
IUSE=fontforge utils X
SRC_URI=mirror://gnu/unifont/unifont-7.0.06/unifont-7.0.06.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://unifoundry.com/
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(-)] )
