DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(-)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=5
HOMEPAGE=http://unifoundry.com/
IUSE=fontforge utils X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(-)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-8.0.01/unifont-8.0.01.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2b4fdee30a147caef89ee493b3d3da6d
