_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=393b3a105b19a750f361e2effca788bc
SLOT=0
DEFINED_PHASES=install postinst postrm setup unpack
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
LICENSE=czyborra GPL-2 GPL-3 GPL-2-with-font-exception public-domain
IUSE=X
SRC_URI=http://unifoundry.com/pub/debian/unifont-5.1.20080914.tar.gz
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
HOMEPAGE=http://unifoundry.com/
