DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=fonts gpl'd by Han The Thanh, based on URW++ fonts with Vietnamese glyphs added
EAPI=5
HOMEPAGE=http://vntex.sf.net
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 Aladdin
SLOT=0
SRC_URI=mirror://sourceforge/project/vntex/urwvn-ttf/urwvn-3.05-ttf.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:- pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c75d4353d6228701be1812790eb42166
