DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Vietnamese version of the standard PostScript fonts from URW++
EAPI=7
HOMEPAGE=http://vntex.sourceforge.net/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc s390 sparc x86
LICENSE=GPL-2 Aladdin
SLOT=0
SRC_URI=mirror://sourceforge/project/vntex/urwvn-ttf/urwvn-3.05-ttf.tar.bz2
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=ca6453aacf9bf11675b2646dd73f283e
