BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Vietnamese version of the standard PostScript fonts from URW++
EAPI=7
HOMEPAGE=http://vntex.sourceforge.net/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-2 Aladdin
SLOT=0
SRC_URI=mirror://sourceforge/project/vntex/urwvn-ttf/urwvn-3.05-ttf.tar.bz2
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=1e98664676b11afe6f8f24471be8ba49
