DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A sans-serif font with great personality and good on-screen performance
EAPI=5
HOMEPAGE=http://www.fontsquirrel.com/fonts/viga
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/viga-1.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7e5262b54c8a2e777030f1cb4e70882f
