_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f25970189e8b66ce5f1356be7b9ca7ed
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=5
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A sans-serif font with great personality and good on-screen performance
LICENSE=OFL-1.1
IUSE=X
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/viga-1.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://www.fontsquirrel.com/fonts/viga
