DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A small proportional bitmap font for use in webpages
EAPI=0
HOMEPAGE=http://www.proggyfonts.com/
IUSE=X
KEYWORDS=alpha amd64 ia64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dl.liveforge.org/fonts/webby-fonts-1.tar.bz2
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0619d72175895fd238e1cc25caa18307
