DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A small proportional bitmap font for use in webpages
EAPI=0
HOMEPAGE=http://www.proggyfonts.com/
IUSE=X
KEYWORDS=alpha amd64 ia64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dl.liveforge.org/fonts/webby-fonts-1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0619d72175895fd238e1cc25caa18307
