_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=619d72175895fd238e1cc25caa18307
SLOT=0
DEFINED_PHASES=install postinst postrm setup
EAPI=0
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A small proportional bitmap font for use in webpages
LICENSE=MIT
IUSE=X
SRC_URI=http://dl.liveforge.org/fonts/webby-fonts-1.tar.bz2
KEYWORDS=alpha amd64 ia64 sparc x86
HOMEPAGE=http://www.proggyfonts.com/
