_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	font	cd7790315ca5b8c505e1e0513df6acce	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b1e2febd7595f361a8b1802253b66e43
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup
EAPI=5
DEPEND=dev-util/xdelta:3 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A droid derived Sans-Serif style CJK font
LICENSE=Apache-2.0 GPL-3
IUSE=X
RESTRICT=strip binchecks
SRC_URI=mirror://sourceforge/wqy/wqy-microhei-0.2.0-beta.tar.gz http://dev.gentoo.org/~dlan/distfiles/wqy-microhei.ttc.xd3
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://wqy.sourceforge.net/en/
