DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?ZenHei
INHERIT=font readme.gentoo-r1
IUSE=X
KEYWORDS=amd64 arm ~arm64 ppc ppc64 x86
LICENSE=GPL-2-with-font-exception
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=mirror://sourceforge/project/wqy/wqy-zenhei-snapshot/0.9.46-May/wqy-zenhei-0.9.46-May.tar.bz2
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=38694ad5b8d0bf557e2f4006d042b1e1
