DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-gfx/ebdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=0
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f14b642738607a751ba02227a6dc9cdf
