DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-gfx/ebdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=0
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=16d656a1992fb8ec1e1643e06cba039a
