BDEPEND=media-gfx/ebdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi https://sourceforge.net/projects/wqy/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=bdfb5f1b6393e6847c5337125f165418
