BDEPEND=dev-util/xdelta:3
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Droid derived Sans-Serif style CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi https://sourceforge.net/projects/wqy/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0 GPL-3
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-microhei-0.2.0-beta.tar.gz https://dev.gentoo.org/~dlan/distfiles/wqy-microhei.ttc.xd3
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=9fb0365c26f6609ac55f2de58d5ae54b
