DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=media-gfx/ebdftopcf sys-apps/sed X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=5
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_compile:- src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f025a0acf280937be4285d5de54e0b67
