DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-util/xdelta:3 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A droid derived Sans-Serif style CJK font
EAPI=5
HOMEPAGE=http://wqy.sourceforge.net/en/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-3
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-microhei-0.2.0-beta.tar.gz https://dev.gentoo.org/~dlan/distfiles/wqy-microhei.ttc.xd3
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_prepare:- src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d729a969e5af287c35109ba621fa6c3
