DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-apps/mkfontdir x11-apps/bdftopcf
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=0
HOMEPAGE=http://www.jmknoble.net/fonts/
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=590d94eef2f472d0600c9aae75c18684
