DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-apps/mkfontdir x11-apps/bdftopcf
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=0
HOMEPAGE=http://www.jmknoble.net/fonts/
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=422748f6cabb576657210d6efc689e34
