BDEPEND=x11-misc/imake >=x11-apps/mkfontscale-1.2.0 x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=7
HOMEPAGE=http://www.jmknoble.net/fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=417d820b320d8f66ff14fb6cff4d1fa3
