DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-misc/imake x11-apps/mkfontdir x11-apps/bdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=7
HOMEPAGE=http://www.jmknoble.net/fonts/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	font	82836641e7d4639329d8c195234ad0e3
_md5_=9c6c1aff6b3ab00742812a8daed11b76
