BDEPEND=x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
EAPI=7
HOMEPAGE=http://freebsd.sinica.edu.tw/
INHERIT=font toolchain-funcs
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz https://dev.gentoo.org/~soap/distfiles/zh-kcfonts-1.05-freebsd-aa_ad.patch.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=4f01c64532bb4e04c82da5b08b36c804
