BDEPEND=x11-apps/bdftopcf
DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
EAPI=7
HOMEPAGE=http://freebsd.sinica.edu.tw/
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz https://dev.gentoo.org/~soap/distfiles/zh-kcfonts-1.05-freebsd-aa_ad.patch.gz
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=23220ef422914b6dec7f0ed1a1301904
