#!/sbin/openrc-run
# Copyright 2016-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Notary server"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-notary}
group=${group:-notary}

command="/usr/bin/notary-server"
command_args="${command_args:--config=/var/lib/notary/fixtures/server-config-local.json}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/notary/${RC_SVCNAME}.log \
	--stderr /var/log/notary/${RC_SVCNAME}.log"

depend() {
	after net
}
