DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.42:= dev-perl/URI >=x11-libs/gtk+-3.22:3= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Extensions, widgets and framework library with session support for Xfce
EAPI=7
HOMEPAGE=https://www.xfce.org/projects/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.42:= dev-perl/URI >=x11-libs/gtk+-3.22:3= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/exo/0.12/exo-0.12.5.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=27c87354f4cace80b7d76ca1eeb3beb9
