DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-2.24:2= >=x11-libs/gtk+-3.14:3= >=xfce-base/libxfce4ui-4.11.1:=[gtk3(+)] >=xfce-base/libxfce4util-4.11:= dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libraries/
IUSE=debug
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-2.24:2= >=x11-libs/gtk+-3.14:3= >=xfce-base/libxfce4ui-4.11.1:=[gtk3(+)] >=xfce-base/libxfce4util-4.11:=
SLOT=0
SRC_URI=mirror://xfce/src/libs/garcon/0.5/garcon-0.5.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=1c3d4d11608bd6858d31a90fd68955cb
