BDEPEND=dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig introspection? ( dev-libs/gobject-introspection )
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.20:3 >=xfce-base/libxfce4util-4.15.6:=[introspection?] >=xfce-base/libxfce4ui-4.15.7:=[introspection?] introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/exo/start
INHERIT=xdg-utils
IUSE=introspection
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.50.0 >=x11-libs/gtk+-3.20:3 >=xfce-base/libxfce4util-4.15.6:=[introspection?] >=xfce-base/libxfce4ui-4.15.7:=[introspection?] introspection? ( dev-libs/gobject-introspection:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/garcon/0.8/garcon-0.8.0.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b2c943ba843783a358c536524f5c9823
