DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-3.20:3= >=xfce-base/libxfce4util-4.12:= gtk2? ( >=x11-libs/gtk+-2.24:2= <xfce-base/libxfce4ui-4.15:=[gtk2(+),gtk3(+)] ) !gtk2? ( >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] ) dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/exo/start
IUSE=-gtk2
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-3.20:3= >=xfce-base/libxfce4util-4.12:= gtk2? ( >=x11-libs/gtk+-2.24:2= <xfce-base/libxfce4ui-4.15:=[gtk2(+),gtk3(+)] ) !gtk2? ( >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/garcon/0.6/garcon-0.6.4.tar.bz2
_md5_=e68c0cb6bd1c547ccad07c5bf601d4c6
