DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:2= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= gtk3? ( >=x11-libs/gtk+-3.2:3= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Unified widgets and session management libraries for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libxfce4
IUSE=debug +gtk3 startup-notification
KEYWORDS=alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30:2= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= gtk3? ( >=x11-libs/gtk+-3.2:3= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfce4ui/4.12/libxfce4ui-4.12.1.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=498762c3921c67c96222924d7e319d1f
