DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.10 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A compability library for unported Xfce 4.6 plugins (DEPRECATED)
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage http://git.xfce.org/archive/libxfcegui4/
IUSE=glade startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.10 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfcegui4/4.10/libxfcegui4-4.10.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=5322235b1173fa2d823afe73b7499fa1
