DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.10 <xfce-base/libxfce4util-4.11 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A compability library for unported Xfce 4.6 plugins (DEPRECATED)
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/No_homepage http://git.xfce.org/archive/libxfcegui4/
IUSE=glade startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.10 <xfce-base/libxfce4util-4.11 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfcegui4/4.10/libxfcegui4-4.10.0.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	xfconf	d842ab8b2140980394561496bf157447
_md5_=84060b9ae07eb6b6b89afc661cd0fcf1
