DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:2= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= gtk3? ( >=x11-libs/gtk+-3.2:3= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Unified widgets and session management libraries for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libxfce4
IUSE=debug +gtk3 startup-notification
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30:2= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= gtk3? ( >=x11-libs/gtk+-3.2:3= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfce4ui/4.12/libxfce4ui-4.12.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=03ac655cbe107fbc56fcd02870f36bb6
