BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.15.6:=[introspection?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10 ) introspection? ( dev-libs/gobject-introspection:= ) startup-notification? ( x11-libs/startup-notification ) system-info? ( dev-libs/libgudev gnome-base/libgtop >=media-libs/libepoxy-1.2 )
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=debug glade +introspection startup-notification system-info vala
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.15.6:=[introspection?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10 ) introspection? ( dev-libs/gobject-introspection:= ) startup-notification? ( x11-libs/startup-notification ) system-info? ( dev-libs/libgudev gnome-base/libgtop >=media-libs/libepoxy-1.2 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4ui/4.16/libxfce4ui-4.16.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5fab64090cefe75c5df431cefa0b653d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=753143abd26dbdc0b6fcd406540dc765
