DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.10 startup-notification? ( x11-libs/startup-notification ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A compability library for unported Xfce 4.6 plugins (DEPRECATED)
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage http://git.xfce.org/archive/libxfcegui4/
IUSE=startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=gnome-base/libglade x11-libs/libSM x11-libs/libX11 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4util-4.10 startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfcegui4/4.10/libxfcegui4-4.10.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=0838e3e292cdab77662667d3470f3621
