_eclasses_=
_md5_=6b6626908cc089b6346dee7f0927a5ec
SLOT=0
DEFINED_PHASES=-
EAPI=5
DESCRIPTION=The Xfce Desktop Environment (meta package)
LICENSE=metapackage
IUSE=minimal +svg
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
HOMEPAGE=http://www.xfce.org/
RDEPEND=>=x11-themes/gtk-engines-xfce-3:0 x11-themes/hicolor-icon-theme >=xfce-base/xfce4-appfinder-4.12 >=xfce-base/xfce4-panel-4.12 >=xfce-base/xfce4-session-4.12 >=xfce-base/xfce4-settings-4.12 >=xfce-base/xfdesktop-4.12 >=xfce-base/xfwm4-4.12 !minimal? ( media-fonts/dejavu virtual/freedesktop-icon-theme ) svg? ( gnome-base/librsvg )
