DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10.1 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 !xfce-base/xfce-utils systemd? ( >=sys-auth/polkit-0.100 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=debug nls systemd upower +xscreensaver
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10.1 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 !xfce-base/xfce-utils systemd? ( >=sys-auth/polkit-0.100 ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) upower? ( systemd? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) !systemd? ( sys-power/upower-pm-utils ) ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 gnome-extra/gnome-screensaver >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.10/xfce4-session-4.10.1.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	xfconf	d842ab8b2140980394561496bf157447
_md5_=a21e4060ce8b101d4936b288a499a251
