DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-2.30:1= x11-libs/libX11:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.10:= policykit? ( >=sys-auth/polkit-0.102:= ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-session/start
IUSE=nls policykit systemd upower +xscreensaver
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-2.30:1= x11-libs/libX11:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.10:= policykit? ( >=sys-auth/polkit-0.102:= ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) !systemd? ( upower? ( sys-power/pm-utils ) ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 x11-misc/light-locker >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=systemd? ( policykit )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-session/4.12/xfce4-session-4.12.1.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a8c86a0be538859681bc82d0001f3c1c
