DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=x11-proto/inputproto-1.4 x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug input_devices_libinput libcanberra libnotify upower +xklavier
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-settings/4.12/xfce4-settings-4.12.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=b214fbf896bbb5c101434f014821a484
