DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-2.30:1= x11-libs/libX11:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils !=xfce-base/libxfce4ui-4.12.0 policykit? ( >=sys-auth/polkit-0.102:= ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-session/start
IUSE=debug nls policykit systemd upower +xscreensaver
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-2.30:1= x11-libs/libX11:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils !=xfce-base/libxfce4ui-4.12.0 policykit? ( >=sys-auth/polkit-0.102:= ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) !systemd? ( upower? ( sys-power/pm-utils ) ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 x11-misc/light-locker >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=systemd? ( policykit )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.12/xfce4-session-4.12.1.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=691ae04f915c051a647d39e43eedb021
