DEFINED_PHASES=configure install postinst postrm
DEPEND=x11-apps/iceauth x11-libs/gtk+:3= x11-libs/libSM:= x11-libs/libwnck:3= x11-libs/libX11:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-session/start
IUSE=nls policykit systemd +xscreensaver
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-apps/iceauth x11-libs/gtk+:3= x11-libs/libSM:= x11-libs/libwnck:3= x11-libs/libX11:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102:= ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 x11-misc/light-locker >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=systemd? ( policykit )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.13/xfce4-session-4.13.0.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=75240effea957147998722e1a33aa80b
