DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=x11-proto/inputproto-1.4 x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug input_devices_libinput libcanberra libnotify upower +xklavier
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-settings/4.12/xfce4-settings-4.12.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	0281ba6d7b86fd9afbc8c32a28935cf8
_md5_=bf5a21d4881c1c23b64f84285b76acde
