DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-3.2:3= >=xfce-base/garcon-0.3:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A tool to find and launch installed applications for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-3.2:3= >=xfce-base/garcon-0.3:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-appfinder/4.12/xfce4-appfinder-4.12.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	0281ba6d7b86fd9afbc8c32a28935cf8
_md5_=af7c734eadc60cf20dc6c83c4cda8e4d
