DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-2.30:1= x11-libs/libX11:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils !=xfce-base/libxfce4ui-4.12.0 policykit? ( >=sys-auth/polkit-0.102:= ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=debug nls policykit systemd upower +xscreensaver
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= x11-apps/iceauth x11-libs/libSM:= >=x11-libs/libwnck-2.30:1= x11-libs/libX11:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils !=xfce-base/libxfce4ui-4.12.0 policykit? ( >=sys-auth/polkit-0.102:= ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) !systemd? ( upower? ( sys-power/pm-utils ) ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 x11-misc/light-locker >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=systemd? ( policykit )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.12/xfce4-session-4.12.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	0281ba6d7b86fd9afbc8c32a28935cf8
_md5_=b9384b85ee449201b163221f672b92d9
