DEFINED_PHASES=configure install postinst postrm
DEPEND=x11-apps/iceauth x11-libs/gtk+:3= x11-libs/libSM:= x11-libs/libwnck:3= x11-libs/libX11:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=6
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=nls policykit systemd +xscreensaver
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-apps/iceauth x11-libs/gtk+:3= x11-libs/libSM:= x11-libs/libwnck:3= x11-libs/libX11:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102:= ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 x11-misc/light-locker >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=systemd? ( policykit )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.13/xfce4-session-4.13.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=16f61a4991906cdfc0453237b06c11f3
