DEFINED_PHASES=-
DESCRIPTION=The Xfce Desktop Environment (meta package)
EAPI=7
HOMEPAGE=https://www.xfce.org/
IUSE=minimal pulseaudio +svg upower
KEYWORDS=amd64 arm ~arm64 ~ia64 ~ppc ppc64 x86
LICENSE=metapackage
RDEPEND=x11-themes/hicolor-icon-theme >=xfce-base/exo-4.16 >=xfce-base/garcon-0.8 >=xfce-base/libxfce4ui-4.16 >=xfce-base/libxfce4util-4.16 >=xfce-base/thunar-4.16 >=xfce-base/xfce4-appfinder-4.16 >=xfce-base/xfce4-panel-4.16 >=xfce-base/xfce4-session-4.16 >=xfce-base/xfce4-settings-4.16 x11-terms/xfce4-terminal >=xfce-base/xfconf-4.16 >=xfce-base/xfdesktop-4.16 >=xfce-base/xfwm4-4.16 >=xfce-extra/thunar-volman-4.16 >=xfce-extra/tumbler-4.16 !minimal? ( media-fonts/dejavu virtual/freedesktop-icon-theme ) pulseaudio? ( xfce-extra/xfce4-pulseaudio-plugin ) svg? ( gnome-base/librsvg ) upower? ( >=xfce-extra/xfce4-power-manager-4.16 )
SLOT=0
_md5_=b8068b2985c971ca7abed8f2d1612a48
