DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:= >=x11-libs/cairo-1:= >=x11-libs/gtk+-2.20:2= >=x11-libs/gtk+-3.16:3= x11-libs/libX11:= x11-libs/libwnck:3= >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/xfconf-4.12:= dev-lang/perl dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://www.xfce.org/projects/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:= >=x11-libs/cairo-1:= >=x11-libs/gtk+-2.20:2= >=x11-libs/gtk+-3.16:3= x11-libs/libX11:= x11-libs/libwnck:3= >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/xfconf-4.12:=
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-panel/4.13/xfce4-panel-4.13.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c619c5b1d65e8ad7cc5e2079085d56ba
