DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-3.2:3= >=xfce-base/garcon-0.3:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A tool to find and launch installed applications for the Xfce desktop
EAPI=6
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-appfinder/start
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-3.2:3= >=xfce-base/garcon-0.3:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-appfinder/4.12/xfce4-appfinder-4.12.0.tar.bz2
_md5_=0adf6ddbb64909e32ccc33d075f8b0a0
