DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=x11-proto/inputproto-1.4 x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug libcanberra libinput libnotify upower +xklavier
KEYWORDS=alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) xklavier? ( >=x11-libs/libxklavier-5 )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-settings/4.12/xfce4-settings-4.12.0.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=7551b40a0430305305b65f06331835f4
