DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.30 >=xfce-base/libxfce4util-4.10 perl? ( dev-lang/perl:=[-build(-)] dev-perl/glib-perl ) dev-util/intltool virtual/pkgconfig sys-devel/gettext perl? ( dev-perl/ExtUtils-Depends dev-perl/ExtUtils-PkgConfig )
DESCRIPTION=A configuration management system for Xfce
EAPI=6
HOMEPAGE=https://www.xfce.org/projects/
IUSE=debug perl
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.30 >=xfce-base/libxfce4util-4.10 perl? ( dev-lang/perl:=[-build(-)] dev-perl/glib-perl )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfconf/4.12/xfconf-4.12.1.tar.bz2
_eclasses_=xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fc486c7faa69f3ea03f4d074c0d705be
