DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.30 >=xfce-base/libxfce4util-4.10 perl? ( dev-lang/perl:=[-build(-)] dev-perl/glib-perl ) dev-util/intltool virtual/pkgconfig sys-devel/gettext perl? ( dev-perl/ExtUtils-Depends dev-perl/extutils-pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=A simple client-server configuration storage and query system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug perl
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.30 >=xfce-base/libxfce4util-4.10 perl? ( dev-lang/perl:=[-build(-)] dev-perl/glib-perl )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.12/xfconf-4.12.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=52e6f09a39f9697badeea607f8a61b24
