DEFINED_PHASES=configure postinst postrm
DEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= opengl? ( media-libs/libepoxy:=[X(+)] ) startup-notification? ( x11-libs/startup-notification:= ) xpresent? ( x11-libs/libXpresent ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= ) dev-util/intltool sys-devel/gettext x11-libs/libICE x11-libs/libSM xfce-base/exo virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Window manager for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://www.xfce.org/projects/
IUSE=opengl startup-notification +xcomposite xpresent
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= opengl? ( media-libs/libepoxy:=[X(+)] ) startup-notification? ( x11-libs/startup-notification:= ) xpresent? ( x11-libs/libXpresent ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfwm4/4.13/xfwm4-4.13.0.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=57b53c832bd0afa712224a1e6c7ffdfe
