DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= startup-notification? ( x11-libs/startup-notification:= ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= ) dev-util/intltool sys-devel/gettext x11-libs/libICE x11-libs/libSM xfce-base/exo virtual/pkgconfig dri? ( >=x11-libs/libdrm-2.4 ) >=sys-apps/sed-4
DESCRIPTION=Window manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug dri startup-notification +xcomposite
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= startup-notification? ( x11-libs/startup-notification:= ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfwm4/4.12/xfwm4-4.12.3.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=9219af64bb9df37267f94848d048380a
