DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= startup-notification? ( x11-libs/startup-notification:= ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= ) dev-util/intltool sys-devel/gettext x11-libs/libICE x11-libs/libSM xfce-base/exo virtual/pkgconfig dri? ( >=x11-libs/libdrm-2.4 ) >=app-portage/elt-patches-20170422 >=sys-apps/sed-4
DESCRIPTION=Window manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://docs.xfce.org/xfce/xfwm4/start
IUSE=debug dri startup-notification +xcomposite
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= startup-notification? ( x11-libs/startup-notification:= ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfwm4/4.12/xfwm4-4.12.3.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=764b830c83e2c31f24c84312ca6d418e
