DEFINED_PHASES=configure postinst postrm
DEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-3.20:3= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-3.14:3= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfconf-4.13:= opengl? ( media-libs/libepoxy:=[X(+)] ) startup-notification? ( x11-libs/startup-notification:= ) xpresent? ( x11-libs/libXpresent ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= ) dev-util/intltool sys-devel/gettext x11-libs/libICE x11-libs/libSM xfce-base/exo virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Window manager for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://www.xfce.org/projects/
IUSE=opengl startup-notification +xcomposite +xpresent
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-3.20:3= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-3.14:3= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/xfconf-4.13:= opengl? ( media-libs/libepoxy:=[X(+)] ) startup-notification? ( x11-libs/startup-notification:= ) xpresent? ( x11-libs/libXpresent ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfwm4/4.13/xfwm4-4.13.1.tar.bz2 https://dev.gentoo.org/~mgorny/dist/xfwm4-4.13.1-patchset.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=1517b7928a11cabc0a08e9f5db6fdf0a
