DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= startup-notification? ( x11-libs/startup-notification:= ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= ) dev-util/intltool sys-devel/gettext x11-libs/libICE x11-libs/libSM xfce-base/exo virtual/pkgconfig dri? ( >=x11-libs/libdrm-2.4 ) >=sys-apps/sed-4
DESCRIPTION=Window manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug dri startup-notification +xcomposite
KEYWORDS=alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib:= >=dev-libs/glib-2.20:= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:= >=x11-libs/libwnck-2.30:1= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.11:= >=xfce-base/xfconf-4.10:= startup-notification? ( x11-libs/startup-notification:= ) xcomposite? ( x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXfixes:= )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfwm4/4.12/xfwm4-4.12.3.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=0a4a569e31d95b94a9d1e2fb091e8109
