#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/sendpage/files/sendpage.initd,v 1.2 2006/06/15 13:26:40 chainsaw Exp $

depend() {
        need localmount
}

start() {
        ebegin "Starting sendpage"
        start-stop-daemon --start --exec /usr/bin/sendpage -- -bd
        eend ${?}
}

stop() {
        ebegin "Stopping sendpage"
        start-stop-daemon --stop -n sendpage
        eend ${?}
}

