BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0= x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=DJ Delorie's Ace of Penguins solitaire games
EAPI=7
HOMEPAGE=http://www.delorie.com/store/ace/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= x11-libs/libX11
SLOT=0
SRC_URI=http://www.delorie.com/store/ace/ace-1.4.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=54c0cf568496108c3cb872123330044c
