DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0 x11-libs/libX11 x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DJ Delorie's Ace of Penguins solitaire games
EAPI=6
HOMEPAGE=http://www.delorie.com/store/ace/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/libX11
SLOT=0
SRC_URI=http://www.delorie.com/store/ace/ace-1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=71b4a45203021435c5a6603ac624829b
