DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game similar to Draughts but with some really cool enhancements
EAPI=6
HOMEPAGE=http://ascal.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/ascal/ascal-0.1.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=79965e921e538d0efe3b56bd5f9ee552
