DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl:0
DESCRIPTION=A clone of Ataxx
EAPI=6
HOMEPAGE=http://team.gcu-squad.org/~fab
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0
SLOT=0
SRC_URI=mirror://gentoo/atakks-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b0ab2150e296f6394f4419990e055c19
