DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtscript:4 !dedicated? ( dev-qt/qtgui:4 ) >=sys-apps/sed-4
DESCRIPTION=A monopd compatible boardgame to play Monopoly-like games (previously named capitalism)
EAPI=6
HOMEPAGE=http://linux-ecke.de/CapiCity/
IUSE=dedicated
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtscript:4 !dedicated? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=dedicated? ( mirror://sourceforge/project/capitalism/Capi%20City/1.0/Capid_1.0.tar.gz ) !dedicated? ( mirror://sourceforge/project/capitalism/Capi%20City/1.0/CapiCity_1.0.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=22acd1afce9286499c4089d712903e83
