DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An IGS client written in C++
EAPI=6
HOMEPAGE=http://ccdw.org/~cjj/prog/ccgo/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ccdw.org/~cjj/prog/ccgo/src/ccgo-0.3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=205aec0cad5006410deb490dcba9377d
