DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An IGS client written in C++
EAPI=6
HOMEPAGE=http://ccdw.org/~cjj/prog/ccgo/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ccdw.org/~cjj/prog/ccgo/src/ccgo-0.3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f0777888c739f236c08339c76e93fb93
