DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An IGS client written in C++
EAPI=6
HOMEPAGE=http://ccdw.org/~cjj/prog/ccgo/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ccdw.org/~cjj/prog/ccgo/src/ccgo-0.3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0777888c739f236c08339c76e93fb93
