BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A Go-frontend
EAPI=7
HOMEPAGE=http://cgoban1.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2912d40b8580b13adc4d6cf2c56f5b1d
