DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Java client for the Kiseido Go Server, and a SGF editor
EAPI=5
HOMEPAGE=http://www.gokgs.com/
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=>=virtual/jre-1.3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/cgoban-unix-2.6.12.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ae59dc35e2143ee084759716df812762
