DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/linguist-tools:5
DESCRIPTION=Qt5-based Chess Database Utility
EAPI=6
HOMEPAGE=http://chessx.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ ZLIB
RDEPEND=dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/projects/chessx/files/chessx/1.4.0/chessx-1.4.0.tgz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f7403d662c078afcb9f097d533f46cb3
