BDEPEND=dev-qt/linguist-tools:5 client? ( dev-libs/protobuf ) server? ( dev-libs/protobuf ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtprintsupport:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=7
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client +oracle server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtprintsupport:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2019-03-04-Release-2.7.0.tar.gz -> cockatrice-20190304.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=71f65efc3e9137a15c170bfa67f3bd5f
