BDEPEND=dev-qt/linguist-tools:5 client? ( dev-libs/protobuf ) server? ( dev-libs/protobuf ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtprintsupport:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=7
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client +oracle server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtprintsupport:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2019-03-04-Release-2.7.0.tar.gz -> cockatrice-20190304.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=80eb2d743daab97bd8c5ba4ee68d7096
