BDEPEND=dev-qt/linguist-tools:5 client? ( dev-libs/protobuf ) server? ( dev-libs/protobuf ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 )
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=7
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IUSE=+client +oracle server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2019-03-04-Release-2.7.0.tar.gz -> cockatrice-20190304.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4c7d8faa476ebb443c696668a1bfd352
