BDEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.13.2:3 >=gnome-base/librsvg-2.32.0 >=media-libs/libcanberra-0.26[gtk3] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Make lines of the same color to win
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Four-in-a-row
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gtk+-3.13.2:3 >=gnome-base/librsvg-2.32.0 >=media-libs/libcanberra-0.26[gtk3]
SLOT=0
SRC_URI=mirror://gnome/sources/four-in-a-row/3.32/four-in-a-row-3.32.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	bac85318d0e136fd700e3e1c51afdba7	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9ae14e0bf9dec0caa8ddd3ee454d7be0
