DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4 app-arch/unzip virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=FreeDoko is a Doppelkopf-game
EAPI=5
HOMEPAGE=http://free-doko.sourceforge.net
IUSE=+xskatcards +gnomecards +kdecards +openclipartcards +pysolcards +backgrounds net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/free-doko/FreeDoko_0.7.13.src.zip backgrounds? ( mirror://sourceforge/free-doko/backgrounds.zip -> freedoko-backgrounds.zip ) kdecards? ( mirror://sourceforge/free-doko/kdecarddecks.zip ) xskatcards? ( mirror://sourceforge/free-doko/xskat.zip ) pysolcards? ( mirror://sourceforge/free-doko/pysol.zip ) gnomecards? ( mirror://sourceforge/free-doko/gnome-games.zip ) openclipartcards? ( mirror://sourceforge/free-doko/openclipart.zip ) !xskatcards? ( !kdecards? ( !gnomecards? ( !openclipartcards? ( !pysolcards? ( mirror://sourceforge/free-doko/xskat.zip ) ) ) ) )
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3f28c24f46aec83c3191c511374b1cb1
