DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4 app-arch/unzip virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=FreeDoko is a Doppelkopf-game
EAPI=6
HOMEPAGE=http://free-doko.sourceforge.net
IUSE=+xskatcards +gnomecards +kdecards +openclipartcards +pysolcards +backgrounds net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4
SLOT=0
SRC_URI=mirror://sourceforge/free-doko/FreeDoko_0.7.14.src.zip backgrounds? ( mirror://sourceforge/free-doko/backgrounds.zip -> freedoko-backgrounds.zip ) kdecards? ( mirror://sourceforge/free-doko/kdecarddecks.zip ) xskatcards? ( mirror://sourceforge/free-doko/xskat.zip ) pysolcards? ( mirror://sourceforge/free-doko/pysol.zip ) gnomecards? ( mirror://sourceforge/free-doko/gnome-games.zip ) openclipartcards? ( mirror://sourceforge/free-doko/openclipart.zip ) !xskatcards? ( !kdecards? ( !gnomecards? ( !openclipartcards? ( !pysolcards? ( mirror://sourceforge/free-doko/xskat.zip ) ) ) ) )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0c853a4e75c2a829c7b4f7de38e594bf
