DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4 app-arch/unzip virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=FreeDoko is a Doppelkopf-game
EAPI=6
HOMEPAGE=http://free-doko.sourceforge.net
IUSE=+xskatcards +gnomecards +kdecards +openclipartcards +pysolcards +backgrounds net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4
SLOT=0
SRC_URI=mirror://sourceforge/free-doko/FreeDoko_0.7.14.src.zip backgrounds? ( mirror://sourceforge/free-doko/backgrounds.zip -> freedoko-backgrounds.zip ) kdecards? ( mirror://sourceforge/free-doko/kdecarddecks.zip ) xskatcards? ( mirror://sourceforge/free-doko/xskat.zip ) pysolcards? ( mirror://sourceforge/free-doko/pysol.zip ) gnomecards? ( mirror://sourceforge/free-doko/gnome-games.zip ) openclipartcards? ( mirror://sourceforge/free-doko/openclipart.zip ) !xskatcards? ( !kdecards? ( !gnomecards? ( !openclipartcards? ( !pysolcards? ( mirror://sourceforge/free-doko/xskat.zip ) ) ) ) )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=791b3a086269170e8d28be13ce108507
