DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/mesa x11-libs/libX11 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt-based chess application + engine "gupta"
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gambitchess/
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/mesa x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/project/gambitchess/Gambit-1.0.3/Gambit-1.0.3-src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2e3cccd05d823716fa62820f0d497e4c
