DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/mesa x11-libs/libX11 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt-based chess application + engine "gupta"
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gambitchess/
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/mesa x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/project/gambitchess/Gambit-1.0.3/Gambit-1.0.3-src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5f3bdc9ac136aaf093726ffcd1911144
