DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/mesa x11-libs/libX11 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Qt-based chess application + engine "gupta"
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gambitchess/
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/mesa x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/project/gambitchess/Gambit-1.0.3/Gambit-1.0.3-src.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5f3bdc9ac136aaf093726ffcd1911144
