DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=gnome-base/gconf:2 gnome-base/orbit app-text/gnome-doc-utils dev-libs/atk dev-libs/glib:2 x11-libs/pango x11-libs/cairo x11-libs/gtk+:2 virtual/pkgconfig dev-util/intltool sys-devel/gettext app-text/rarian !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A little Mastermind game for GNOME
EAPI=5
HOMEPAGE=http://www.autistici.org/gnome-mastermind/
IUSE=debug
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/gconf:2 gnome-base/orbit app-text/gnome-doc-utils dev-libs/atk dev-libs/glib:2 x11-libs/pango x11-libs/cairo x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.gna.org/gnome-mastermind/gnome-mastermind-0.3.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=54e646925c24e24f0edc8e25ccdc769c
