BDEPEND=|| ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig gnome-base/librsvg:2[vala] app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.40:2 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.12:3 dev-libs/libgnome-games-support:1= >=gnome-base/librsvg-2.32.0:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clear hidden mines from a minefield
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Mines
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.40:2 dev-libs/libgee:0.8 >=x11-libs/gtk+-3.12:3 dev-libs/libgnome-games-support:1= >=gnome-base/librsvg-2.32.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mines/3.34/gnome-mines-3.34.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	565447abb820cb005fd3a076bc631750	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	d1679607a1e97729525152e97f29254b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a1bf1f27076b2bd1d01075425af97dd5
