DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=gnome-base/gconf:2 gnome-base/orbit app-text/gnome-doc-utils dev-libs/atk dev-libs/glib:2 x11-libs/pango x11-libs/cairo x11-libs/gtk+:2 virtual/pkgconfig dev-util/intltool sys-devel/gettext app-text/rarian !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A little Mastermind game for GNOME
EAPI=5
HOMEPAGE=http://www.autistici.org/gnome-mastermind/
IUSE=debug
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/gconf:2 gnome-base/orbit app-text/gnome-doc-utils dev-libs/atk dev-libs/glib:2 x11-libs/pango x11-libs/cairo x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.gna.org/gnome-mastermind/gnome-mastermind-0.3.1.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=54e646925c24e24f0edc8e25ccdc769c
