DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=gnome-base/libgnomeui virtual/libintl sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A rewrite for GNOME of the Windows card game WUNO
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gnono/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnomeui virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gnono/gnono-1.9.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=22c6541e34f852945d8f7b9098709246
