DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GNU BackGammon
EAPI=5
HOMEPAGE=http://www.gnubg.org/
IUSE=cpu_flags_x86_avx gtk opengl python sqlite cpu_flags_x86_sse cpu_flags_x86_sse2 threads python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl games-misc/games-envd
SLOT=0
SRC_URI=http://gnubg.org/media/sources/gnubg-release-1.05.000-sources.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d2a9066fb5dfd0026a2d4d329fd3a93c
