DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GNU BackGammon
EAPI=5
HOMEPAGE=http://www.gnubg.org/
IUSE=cpu_flags_x86_avx gtk opengl python sqlite cpu_flags_x86_sse cpu_flags_x86_sse2 threads python_targets_python2_7
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl games-misc/games-envd
SLOT=0
SRC_URI=http://gnubg.org/media/sources/gnubg-release-1.04.000-sources.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a10677a9c5b6957e24a2a4a89f2d0992
