DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GNU BackGammon
EAPI=5
HOMEPAGE=http://www.gnubg.org/
IUSE=cpu_flags_x86_avx gtk opengl python sqlite cpu_flags_x86_sse cpu_flags_x86_sse2 threads python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl games-misc/games-envd
SLOT=0
SRC_URI=http://gnubg.org/media/sources/gnubg-release-1.05.000-sources.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d2a9066fb5dfd0026a2d4d329fd3a93c
