DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=<games-board/gnuchess-6.2.3
DESCRIPTION=Opening book for gnuchess
EAPI=5
HOMEPAGE=https://www.gnu.org/software/chess/chess.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=<games-board/gnuchess-6.2.3 games-misc/games-envd
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://gnu/chess/book_1.02.pgn.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ebf5153427f2ca74bd77369a841f372c
