DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=>=games-board/gnuchess-6
DESCRIPTION=Opening book for gnuchess
EAPI=5
HOMEPAGE=https://www.gnu.org/software/chess/chess.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=games-board/gnuchess-6 games-misc/games-envd
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://gnu/chess/book_1.02.pgn.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_configure:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2b374117d5a3d8e1763094019cad1443
