_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=77c16fd9c3b735e6d655018027089508
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3
DESCRIPTION=A Go-playing program
LICENSE=GPL-3
IUSE=readline
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.gnu.org/software/gnugo/devel.html
RDEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3 games-misc/games-envd
