DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3:0
DESCRIPTION=A Go-playing program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnugo/devel.html
IUSE=readline
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3:0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=97338bb625a6c45ec10c84a3a6cd899b
