DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3
DESCRIPTION=A Go-playing program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/gnugo/devel.html
IUSE=readline
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a2149df03d679e16919089207ed235ea
