BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
DESCRIPTION=A Go-playing program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnugo/devel.html
IUSE=readline
KEYWORDS=amd64 ~arm arm64 ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1bd1c38e7bfaf4bb1017b26376be71b3
