DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw ) >=sys-devel/bison-1.34 >=sys-devel/flex-2.5
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnushogi/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=229ab3df7fc53e89ffca4197b7b39209
