BDEPEND=>=sys-devel/bison-1.34 >=sys-devel/flex-2.5
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw )
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnushogi/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=32ad4ba10da40080c6b2c0f5d9ac8166
