DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw ) >=sys-devel/bison-1.34 >=sys-devel/flex-2.5
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnushogi/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7c7a6d86fe21d9c8c56f58a4648a655a
