DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/goatee-0.3:=[profile?] <dev-games/goatee-0.4:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-libs/gmp-5:= virtual/libffi:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A monadic take on a 2,500-year-old board game - GTK+ UI
EAPI=5
HOMEPAGE=http://khumba.net/projects/goatee
IUSE=doc hscolour profile test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-games/goatee-0.3:=[profile?] <dev-games/goatee-0.4:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-libs/gmp-5:= virtual/libffi:= games-misc/games-envd
SLOT=0/0.3.0
SRC_URI=mirror://hackage/packages/archive/goatee-gtk/0.3.0/goatee-gtk-0.3.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	ghc-package	6165faf4ae46df43d5a9b0dd28ec8654	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fd2a2d8fb9e67c1a2e808bd5c8cf4756
