DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/goatee-0.3:=[profile?] <dev-games/goatee-0.4:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-libs/gmp-5:= virtual/libffi:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A monadic take on a 2,500-year-old board game - GTK+ UI
EAPI=5
HOMEPAGE=http://khumba.net/projects/goatee
IUSE=doc hscolour profile test
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=>=dev-games/goatee-0.3:=[profile?] <dev-games/goatee-0.4:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-libs/gmp-5:= virtual/libffi:= games-misc/games-envd
SLOT=0/0.3.0
SRC_URI=mirror://hackage/packages/archive/goatee-gtk/0.3.0/goatee-gtk-0.3.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:haskell-cabal pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:haskell-cabal src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	ghc-package	892c6c35a9ac0993e65049c039438508	haskell-cabal	2d9bae28d8a91ec04d1bb1ef0071c64f	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5dd258c7cbd79a4df7e2c4d0c30cdea1
