DEFINED_PHASES=configure install prepare
DEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Reversi game for GNOME, supporting the Go/Game Text Protocol
EAPI=6
HOMEPAGE=http://rhino.sourceforge.net/
IUSE=gnome gtp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/rhino/grhino-0.16.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=569cd37c8f4cd274f8b3be92ba3f504a
