DEFINED_PHASES=configure install prepare
DEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Reversi game for GNOME, supporting the Go/Game Text Protocol
EAPI=6
HOMEPAGE=http://rhino.sourceforge.net/
IUSE=gnome gtp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/rhino/grhino-0.16.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f5ea3da9fdb4d4fb46c84cd723e99048
