DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:0 x11-libs/gtk+:3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Monopoly-like game that works with the monopd server
EAPI=6
HOMEPAGE=http://gtkatlantic.gradator.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libpng:0 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/downloads/v0.6/gtkatlantic-0.6.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=807bf489c36c9a8bd431fd11f4c54c3d
