DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 dev-libs/libxml2 media-libs/libpng:0 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Monopoly-like game that works with the monopd server
EAPI=5
HOMEPAGE=http://gtkatlantic.gradator.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 dev-libs/libxml2 media-libs/libpng:0 games-misc/games-envd
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/downloads/v0.5/gtkatlantic-0.5.0.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=04256a8fb921c0ddb7431c967c7601e4
