BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] x11-libs/gtk+:2
DESCRIPTION=Board games system
EAPI=7
HOMEPAGE=http://gtkboard.sourceforge.net/indexold.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gtkboard/gtkboard-0.11pre0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=6e35b4e3e2a4accea55b9490411d2f72
