DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] gnome? ( gnome-base/libgnomeui ) virtual/pkgconfig
DESCRIPTION=Board games system
EAPI=6
HOMEPAGE=http://gtkboard.sourceforge.net/
IUSE=gnome
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/gtkboard/gtkboard-0.11pre0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=95ccc369dd7ff73584c368406a357e75
