DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] gnome? ( gnome-base/libgnomeui ) virtual/pkgconfig
DESCRIPTION=Board games system
EAPI=5
HOMEPAGE=http://gtkboard.sourceforge.net/
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] gnome? ( gnome-base/libgnomeui ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gtkboard/gtkboard-0.11pre0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=abf86e5eb9e7fc8e1afb63c35c41dbe5
