DEFINED_PHASES=install prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Clone of the original DOS game
EAPI=6
HOMEPAGE=http://www.nesqi.se/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.nesqi.se/download/hexxagon-1.0.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d298a3adb2a32424bd1eb78ed0cc82e1
