DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) ) >=dev-util/cmake-2.6.3 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open source poker client and server
EAPI=5
HOMEPAGE=http://www.holdingnuts.net/
IUSE=alsa debug dedicated
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0e62675f39d6fd3a61f288344707c40
