DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) ) >=dev-util/cmake-2.6.3 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source poker client and server
EAPI=5
HOMEPAGE=http://www.holdingnuts.net/
IUSE=alsa debug dedicated
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d63d39714e0d0eb3547cd434bfba5ebc
