DEFINED_PHASES=compile configure install prepare test
DEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) ) >=dev-util/cmake-2.6.3 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source poker client and server
EAPI=6
HOMEPAGE=http://www.holdingnuts.net/
IUSE=alsa debug dedicated
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f0573ae41bd2fdd5ccd4107be66d9eb
