DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt version of the classic boardgame checkers
EAPI=6
HOMEPAGE=http://qcheckers.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gentoo/kcheckers-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=88f0e88841e079ce45be2b38cd0d59e7
