DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt version of the classic boardgame checkers
EAPI=6
HOMEPAGE=http://qcheckers.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gentoo/kcheckers-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=88f0e88841e079ce45be2b38cd0d59e7
