DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/libkdegames-4.9:4[aqua=] sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=Simple chess board for KDE
EAPI=5
HOMEPAGE=http://kde-apps.org/content/show.php/Knights?content=122046
IUSE=debug l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_et l10n_fi l10n_fr l10n_ga l10n_gl l10n_it l10n_km l10n_lt l10n_nb l10n_nds l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ru l10n_sr l10n_sr-ijekavsk l10n_sr-Latn-ijekavsk l10n_sr-Latn l10n_sv l10n_uk l10n_zh-TW +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=kde-apps/libkdegames-4.9:4[aqua=] kde-frameworks/oxygen-icons l10n_bs? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_el(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_gl(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_it(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_km(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_lt(+)] ) l10n_nb? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_nb(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_nl(+)] ) l10n_nn? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_nn(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_pt-BR(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_ru(+)] ) l10n_sr? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_sr(+)] ) l10n_sr-ijekavsk? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_sr-ijekavsk(+)] ) l10n_sr-Latn-ijekavsk? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_sr-Latn-ijekavsk(+)] ) l10n_sr-Latn? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_sr-Latn(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_sv(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_uk(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.9:4[aqua=,l10n_zh-TW(+)] ) handbook? ( kde-frameworks/kdelibs:4[handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4
SRC_URI=http://dl.dropbox.com/u/2888238/Knights/knights-2.5.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:- pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:kde4-base src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=35328488fbebe061b340e8a99763b086
