DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-lang/perl
DESCRIPTION=A networked Mah Jong program, together with a computer player
EAPI=6
HOMEPAGE=http://www.stevens-bradfield.com/MahJong/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mahjong.julianbradfield.org/Source/mj-1.14-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f005e50d9c2d4c1e78c8a509e5e4a290
