BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot
DESCRIPTION=Server for the french tarot game maitretarot
EAPI=7
HOMEPAGE=http://www.nongnu.org/maitretarot/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/maitretarot/maitretarot.pkg/0.1.98/maitretarot-0.1.98.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710
_md5_=9c21397f37aedfe1bd6e816c082ad8c4
