DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot
DESCRIPTION=server for the french tarot game maitretarot
EAPI=5
HOMEPAGE=http://www.nongnu.org/maitretarot/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot games-misc/games-envd
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/maitretarot/maitretarot.pkg/0.1.98/maitretarot-0.1.98.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1882d15656a321fec35dd50093de2eb7
