DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client
DESCRIPTION=client for the french tarot game maitretarot
EAPI=5
HOMEPAGE=http://www.nongnu.org/maitretarot/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client games-misc/games-envd
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/maitretarot/mt_dolphin_ia.pkg/0.1.98/mt_dolphin_ia-0.1.98.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=833e494f7207f720aa6aa29ff6a35350
