DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client sys-libs/ncurses:0
DESCRIPTION=client for the french tarot game maitretarot
EAPI=6
HOMEPAGE=http://www.nongnu.org/maitretarot/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client sys-libs/ncurses:0
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/maitretarot/mt_ncurses_client.pkg/0.1.98/mt_ncurses_client-0.1.98.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d6651f28ed7c9b1757390e1cbfab0f49
