DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl ) dev-util/gob:2 virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A clone of the popular board game The Settlers of Catan
EAPI=6
HOMEPAGE=http://pio.sourceforge.net/
IUSE=dedicated help nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/pio/pioneers-15.3.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=65bc5458c0f06bfbb03f90d055419681
