DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl ) dev-util/gob:2 virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A clone of the popular board game The Settlers of Catan
EAPI=6
HOMEPAGE=http://pio.sourceforge.net/
IUSE=dedicated help nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/pio/pioneers-15.3.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=65c75753b24738bf6a235f75ff97b233
