DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/libgcrypt:0 dev-libs/protobuf dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 virtual/gsasl !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] ) !dedicated? ( dev-qt/qtsql:5 ) virtual/pkgconfig
DESCRIPTION=Texas Hold'em poker game
EAPI=6
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/libgcrypt:0 dev-libs/protobuf dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 virtual/gsasl !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] )
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.1.1-src.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=867799d8593bd7ec144df1300d8324e3
