DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/protobuf dev-libs/libgcrypt:0 dev-libs/tinyxml[stl] >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 dev-qt/qtcore:5 dev-qt/qtnetwork:5 virtual/gsasl !dedicated? ( media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !dedicated? ( dev-qt/qtsql:5 ) virtual/pkgconfig
DESCRIPTION=Texas Hold'em poker game
EAPI=5
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/protobuf dev-libs/libgcrypt:0 dev-libs/tinyxml[stl] >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 dev-qt/qtcore:5 dev-qt/qtnetwork:5 virtual/gsasl !dedicated? ( media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.1.1-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b683caf13ba83eaf0f4597da5e837c0a
