DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/protobuf dev-libs/libgcrypt:0 dev-libs/tinyxml[stl] >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 dev-qt/qtcore:5 dev-qt/qtnetwork:5 virtual/gsasl !dedicated? ( media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !dedicated? ( dev-qt/qtsql:5 ) virtual/pkgconfig
DESCRIPTION=Texas Hold'em poker game
EAPI=5
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/protobuf dev-libs/libgcrypt:0 dev-libs/tinyxml[stl] >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 dev-qt/qtcore:5 dev-qt/qtnetwork:5 virtual/gsasl !dedicated? ( media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.1.1-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=b683caf13ba83eaf0f4597da5e837c0a
