DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl:0[opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl dev-util/scons
DESCRIPTION=3D and open source chess game
EAPI=5
HOMEPAGE=http://pouetchess.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pouetchess/pouetchess_src_0.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7df85c6828ed635631ff6e8d606cff62
