DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl:0[opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl dev-util/scons
DESCRIPTION=3D and open source chess game
EAPI=5
HOMEPAGE=http://pouetchess.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pouetchess/pouetchess_src_0.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7df85c6828ed635631ff6e8d606cff62
