BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/pexpect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-),sqlite] gnome-base/librsvg:2 x11-libs/gtksourceview:3.0 x11-libs/pango x11-themes/adwaita-icon-theme gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
DESCRIPTION=A chess client for Gnome
EAPI=7
HOMEPAGE=http://pychess.org/
IUSE=gstreamer python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pexpect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/psutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-),sqlite] gnome-base/librsvg:2 x11-libs/gtksourceview:3.0 x11-libs/pango x11-themes/adwaita-icon-theme gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/pychess/pychess/releases/download/0.99.4/pychess-0.99.4.tar.gz
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=eee23622213447c4fe66a74d8071b6ad
