BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-python/pexpect[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/sqlalchemy[python_targets_python3_7(-),sqlite] dev-python/websockets[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pexpect[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/sqlalchemy[python_targets_python3_8(-),sqlite] dev-python/websockets[python_targets_python3_8(-)] ) gnome-base/librsvg:2 x11-libs/gtksourceview:3.0 x11-libs/pango x11-themes/adwaita-icon-theme gstreamer? ( python_single_target_python3_7? ( dev-python/gst-python:1.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A chess client for GNOME
EAPI=7
HOMEPAGE=https://github.com/pychess/pychess
IUSE=gstreamer python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/pexpect[python_targets_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/sqlalchemy[python_targets_python3_7(-),sqlite] dev-python/websockets[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pexpect[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/sqlalchemy[python_targets_python3_8(-),sqlite] dev-python/websockets[python_targets_python3_8(-)] ) gnome-base/librsvg:2 x11-libs/gtksourceview:3.0 x11-libs/pango x11-themes/adwaita-icon-theme gstreamer? ( python_single_target_python3_7? ( dev-python/gst-python:1.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/pychess/pychess/releases/download/1.0.0/pychess-1.0.0.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=47749c816497270a9a5d60e16e7bc808
