BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=An exciting collection of more than 1000 solitaire card games
EAPI=7
HOMEPAGE=https://pysolfc.sourceforge.net/
IUSE=extra-cardsets minimal +sound python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-python/random2[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_6(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/random2[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_7(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6[tk] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/shlomif/PySolFC/archive/pysolfc-2.6.4.tar.gz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/PySolFC-Cardsets-2.0/PySolFC-Cardsets-2.0.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/minimal/PySolFC-Cardsets--Minimal-2.0.1.tar.xz )
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=53a1cc8339013806a569322ea494a3a2
