BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=An exciting collection of more than 1000 solitaire card games
EAPI=7
HOMEPAGE=https://pysolfc.sourceforge.net/
IUSE=extra-cardsets minimal +sound python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/random2[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_7(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/random2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_8(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_9(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/shlomif/PySolFC/archive/pysolfc-2.6.4.tar.gz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/PySolFC-Cardsets-2.0/PySolFC-Cardsets-2.0.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/minimal/PySolFC-Cardsets--Minimal-2.0.1.tar.xz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=7dd328c55e372935be1dfd64f5e360d2
