BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=An exciting collection of more than 1000 solitaire card games
EAPI=7
HOMEPAGE=https://pysolfc.sourceforge.net/
IUSE=extra-cardsets minimal +sound python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/random2[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_7(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/random2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_8(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_9(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/shlomif/PySolFC/archive/pysolfc-2.6.4.tar.gz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/PySolFC-Cardsets-2.0/PySolFC-Cardsets-2.0.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/minimal/PySolFC-Cardsets--Minimal-2.0.1.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=78305cefd07f4c975a91dcd1c449fda4
