DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt4 based checkers game
EAPI=6
HOMEPAGE=https://code.google.com/p/qcheckers/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=https://qcheckers.googlecode.com/files/QCheckers-20091230.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=87d5e1b0c15c3c40de610f62716719b3
