DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4
DESCRIPTION=An ancient boardgame, very common in Japan, China and Korea
EAPI=5
HOMEPAGE=http://qgo.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/qgo-1.5.4_p20100322.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=cae2bedd1b06ebff7459811676ca3bd8
