DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4
DESCRIPTION=An ancient boardgame, very common in Japan, China and Korea
EAPI=5
HOMEPAGE=http://qgo.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/qgo-1.5.4_p20100322.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=446daa8272f2c8c41e3087614306f714
