DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 media-libs/alsa-lib
DESCRIPTION=An ancient boardgame, very common in Japan, China and Korea
EAPI=6
HOMEPAGE=http://qgo.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://gentoo/qgo-1.5.4_p20100322.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d2534a94831f8ef78feee7f1cf378fd1
