DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 media-libs/alsa-lib
DESCRIPTION=An ancient boardgame, very common in Japan, China and Korea
EAPI=6
HOMEPAGE=http://qgo.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://gentoo/qgo-1.5.4_p20100322.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f070bcb08e52f5eecb7b75cdca9b9527
