DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a free chess database application
EAPI=6
HOMEPAGE=http://scid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 !games-board/chessdb
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-4.6.2.zip mirror://sourceforge/scid/spelling.zip mirror://sourceforge/scid/ratings.zip mirror://sourceforge/scid/photos.zip mirror://sourceforge/scid/scidlet40k.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=09122cebb3cc2bf863106d69fc6064af
