DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a free chess database application
EAPI=6
HOMEPAGE=http://scid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 !games-board/chessdb
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-4.6.2.zip mirror://sourceforge/scid/spelling.zip mirror://sourceforge/scid/ratings.zip mirror://sourceforge/scid/photos.zip mirror://sourceforge/scid/scidlet40k.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=09122cebb3cc2bf863106d69fc6064af
