DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a free chess database application
EAPI=6
HOMEPAGE=http://scid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 !games-board/chessdb
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-4.6.2.zip mirror://sourceforge/scid/spelling.zip mirror://sourceforge/scid/ratings.zip mirror://sourceforge/scid/photos.zip mirror://sourceforge/scid/scidlet40k.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7ec2c0d125b1369869b14631747aaa88
