DEFINED_PHASES=configure prepare
DEPEND=gnome-base/gconf:2 gnome-base/libgnomecanvas gnome-base/libgnomeui x11-libs/gtk+:2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=6
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gnome-base/gconf:2 gnome-base/libgnomecanvas gnome-base/libgnomeui x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9c01a1adeeae4f16960305cfb3c121f
