DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=6
HOMEPAGE=http://stockfishchess.org/
IUSE=armv7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://stockfish.s3.amazonaws.com/stockfish-8-src.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fd2ab1d9a033354d7f2d9a577816a0e8
