DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=6
HOMEPAGE=https://stockfishchess.org/
IUSE=armv7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://stockfish.s3.amazonaws.com/stockfish-9-src.zip
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a992e4178a018796c1d8af55ef78533a
