DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=7
HOMEPAGE=https://stockfishchess.org/
IUSE=cpu_flags_arm_v7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://stockfish.s3.amazonaws.com/stockfish-10-src.zip
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=456d0f9d446ae8dd71264a09e9c88e96
