DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=7
HOMEPAGE=https://stockfishchess.org/
IUSE=cpu_flags_arm_v7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/official-stockfish/Stockfish/archive/sf_13.tar.gz -> stockfish-13.tar.gz https://tests.stockfishchess.org/api/nn/nn-62ef826d1a6d.nnue -> stockfish-13-nn-62ef826d1a6d.nnue
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1bc3b98e631b55232fc472e31b7b5623
