DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=7
HOMEPAGE=https://stockfishchess.org/
IUSE=cpu_flags_arm_v7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/official-stockfish/Stockfish/archive/sf_11.tar.gz -> stockfish-11.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ea7e4de9f59cec244ea53d91a9d341ce
