DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32:2 >=x11-libs/gtk+-3.15:3 app-text/yelp-tools dev-libs/appstream-glib >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/intltool-0.50.2-r1
DESCRIPTION=Beat the odds in a poker-style dice game
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Tali
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32:2 >=x11-libs/gtk+-3.15:3 games-misc/games-envd !gnome-extra/gnome-games
SLOT=0
SRC_URI=mirror://gnome/sources/tali/3.18/tali-3.18.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome-games pkg_postrm:gnome-games pkg_postinst:gnome-games pkg_setup:gnome-games src_unpack:gnome2 src_prepare:gnome-games src_configure:gnome-games src_compile:gnome-games src_install:gnome-games
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	gnome-games	1c1ce52463a94c92e70fa5ad87126a5f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=1fea4fb7e8b6573ee0ca388938fc9a45
