DEFINED_PHASES=install postinst
DEPEND=media-fonts/font-misc-misc x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=6
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=HPND
RDEPEND=media-fonts/font-misc-misc x11-libs/libXext
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=13c24f282a4cfa03ffcaaa0d13376ad3
