DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext media-fonts/font-misc-misc x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=5
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libXext media-fonts/font-misc-misc games-misc/games-envd
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d18a257ec094d8bd68128f9b48bafd5b
