DEFINED_PHASES=install postinst
DEPEND=media-fonts/font-misc-misc x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=6
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=HPND
RDEPEND=media-fonts/font-misc-misc x11-libs/libXext
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=584b28bb98a0cd4913b604c9b4db14d2
