DEFINED_PHASES=install postinst
DEPEND=media-fonts/font-misc-misc x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=6
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=HPND
RDEPEND=media-fonts/font-misc-misc x11-libs/libXext
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=13c24f282a4cfa03ffcaaa0d13376ad3
