DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=5
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libXext games-misc/games-envd
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=19833097e83544eeacc7e711e01ed0ee
