DEFINED_PHASES=install postinst
DEPEND=media-fonts/font-misc-misc x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=6
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=HPND
RDEPEND=media-fonts/font-misc-misc x11-libs/libXext
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=584b28bb98a0cd4913b604c9b4db14d2
