DEFINED_PHASES=compile configure postinst
DEPEND=x11-libs/libXaw app-text/rman x11-misc/imake
DESCRIPTION=very nice backgammon game for X
EAPI=6
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=18a40a2e587acaf88ca7b49ec9ed7e38
