DEFINED_PHASES=compile configure postinst
DEPEND=x11-libs/libXaw app-text/rman x11-misc/imake
DESCRIPTION=very nice backgammon game for X
EAPI=6
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=18a40a2e587acaf88ca7b49ec9ed7e38
