DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=friendly GUI version of xmahjongg
EAPI=5
HOMEPAGE=http://www.lcdf.org/xmahjongg/
KEYWORDS=~amd64 ~mips ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.lcdf.org/xmahjongg/xmahjongg-3.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9b1acb5f02f133aab2f162921698d6bd
