DEFINED_PHASES=compile install prepare
DEPEND=media-fonts/font-misc-misc x11-libs/libX11 x11-misc/gccmakedep x11-misc/imake x11-proto/xproto
DESCRIPTION=Famous german card game
EAPI=6
HOMEPAGE=http://www.xskat.de/xskat.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=freedist
RDEPEND=media-fonts/font-misc-misc x11-libs/libX11
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ef68decaf9839143c7d7b6adb65e9368
