DEFINED_PHASES=compile install prepare
DEPEND=media-fonts/font-misc-misc x11-libs/libX11 x11-misc/gccmakedep x11-misc/imake x11-proto/xproto
DESCRIPTION=Famous german card game
EAPI=6
HOMEPAGE=http://www.xskat.de/xskat.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=freedist
RDEPEND=media-fonts/font-misc-misc x11-libs/libX11
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=30af8e95eeeaaefb05078c3cd0c03a46
