# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Only python3 supported
dev-libs/libixion python_single_target_python3_4
dev-libs/liborcus python_single_target_python3_4

# Michał Górny <mgorny@gentoo.org> (24 Sep 2016)
# Enable the BPF target by default
sys-devel/clang llvm_targets_BPF
sys-devel/llvm llvm_targets_BPF

# Michael Palimaka <kensington@gentoo.org> (31 Aug 2016)
dev-python/kdevelop-python:5 python_targets_python3_5

# Justin Lecher <jlec@gentoo.org> (08 Dec 2015)
# Only py3 and single target supported
app-backup/backintime python_single_target_python3_4
dev-util/devhelp python_single_target_python3_4

# Pacho Ramos <pacho@gentoo.org> (26 Jul 2015)
# Set here proper defaults to make the packages buildable by default, 
# bugs #555930 and #472932
gnome-extra/gnome-builder python_single_target_python3_4
media-libs/lensfun python_single_target_python3_4
media-sound/gnome-music python_single_target_python3_4
media-video/pitivi python_single_target_python3_4

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (27 Jul 2012)
# Modular X: Build the Xorg X server by default
x11-base/xorg-server xorg

# Diego Elio Pettenò <flameeyes@gentoo.org> (11 Apr 2011)
# Disable ldap support by default in sudo, as it seem to lack
# developers maintaining that particular support and is, thus, vastly
# untested.
app-admin/sudo -ldap

# Doug Goldstein <cardoe@gentoo.org> (30 Aug 2010)
# bug #332077 - Disable xcb backend by default for cairo-1.10. Its not
# really prime time ready prior to cairo-1.10
<x11-libs/cairo-1.10 -xcb

# Zac Medico <zmedico@gentoo.org> (04 Dec 2009)
# Bug #295615 - Disable cxx by default, in order to avoid a die
# in pkg_setup with default USE settings (cxx requires sasl).
net-nds/openldap -cxx
