# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Andreas Sturmlechner <asturm@gentoo.org> (2025-06-22)
# This is currently more footgun than real option. Bug #958638
<kde-plasma/kwin-6.5.0 X

# Ionen Wolkens <ionen@gentoo.org> (2025-06-17)
# Build system currently does not allow static libs to be optional, and
# deleting (as we do now) leaves both the cmake export and fltk-config
# script unaware of the change and may cause problems. Will revisit if
# improved upstream, would rather not invent a downstream solution.
# https://bugs.gentoo.org/940572
# https://github.com/gentoo/gentoo/pull/42633
x11-libs/fltk static-libs

# Sam James <sam@gentoo.org> (2025-06-05)
# app-misc/ddcutil fails to build w/o USE=X as it always tries to include
# <X11/Xlib.h>. See bug #950320 and https://github.com/rockowitz/ddcutil/issues/504
~app-misc/ddcutil-2.2.0 X

# Sam James <sam@gentoo.org> (2025-06-03)
# -libupb fails to build (bug #957067)
# https://github.com/protocolbuffers/protobuf/issues/20538
>=dev-libs/protobuf-31.1 libupb

# Andreas Sturmlechner <asturm@gentoo.org> (2025-05-13)
# Force both "old" KWallet backend (now ksecretd service via IUSE keyring)
# and the legacy KWalletAPI (via IUSE legacy-kwallet) until a (stable)
# migration path with instructions was laid out. See also:
# https://invent.kde.org/plasma/plasma-desktop/-/issues/138
# https://invent.kde.org/frameworks/kwallet/-/merge_requests/97
# https://invent.kde.org/frameworks/kwallet/-/blob/master/README.md
# https://notmart.org/blog/2025/04/towards-a-transition-from-kwallet-to-secret-service/
kde-frameworks/kwallet-runtime keyring legacy-kwallet

# Sam James <sam@gentoo.org> (2025-04-22)
# qemu[X] still has automagic on some parts of gtk[X]. Workaround that
# for now for bug #954152.
app-emulation/qemu X

# Ionen Wolkens <ionen@gentoo.org> (2025-04-21)
# Currently fails to build without, and Valve would likely not be
# interested in a bug. May leave forced depending on how this goes.
app-emulation/wine-proton mingw

# Sebastian Pipping <sping@gentoo.org> (2025-03-27)
# This blocks accidental use of bundled vulnerable dev-libs/expat
# for now (bug #952113)
<dev-libs/xmlrpc-c-1.59.03-r2 libxml2

# Joonas Niilola <juippis@gentoo.org> (2025-03-05)
# 136.0 can't be compiled with "-rust-extensions".
~mail-client/thunderbird-136.0 rust-extensions

# Ionen Wolkens <ionen@gentoo.org> (2024-12-24)
# ebuild currently only support luajit, spare users from having
# to set it by forcing it here (bug #946881)
>=games-strategy/naev-0.12 lua_single_target_luajit

# Michał Górny <mgorny@gentoo.org> (2024-12-18)
# Force building these LLVM runtimes with Clang.  GCC builds are not
# supported upstream (to the point of refusing bug fixes), and are
# likely to result in runtimes that are not fully functional.
llvm-runtimes/compiler-rt clang
llvm-runtimes/compiler-rt-sanitizers clang
llvm-runtimes/libunwind clang
llvm-runtimes/libcxx clang
llvm-runtimes/libcxxabi clang

# Matt Jolly <kangie@gentoo.org> (2024-11-13)
# Force the use of the appropriate llvm_slot_x USE for Rust.
# This is strictly papercut prevention; the ebuild will enforce the correct
# selection via LLVM_REQUIRED_USE. This prevents users from deselecting
# the correct slot by (e.g.) setting -llvm_slot_# globally.
# source ../eclass/rust.eclass
# for slot in ${_RUST_SLOTS_ORDERED[@]}; do
#    echo "dev-lang/rust:${slot} llvm_slot_${_RUST_LLVM_MAP[${slot}]}"
#    echo "dev-lang/rust-bin:${slot} llvm_slot_${_RUST_LLVM_MAP[${slot}]}"
# done
dev-lang/rust:1.88.0 llvm_slot_20
dev-lang/rust-bin:1.88.0 llvm_slot_20
dev-lang/rust:1.87.0 llvm_slot_20
dev-lang/rust-bin:1.87.0 llvm_slot_20
dev-lang/rust:1.86.0 llvm_slot_19
dev-lang/rust-bin:1.86.0 llvm_slot_19
dev-lang/rust:1.85.1 llvm_slot_19
dev-lang/rust-bin:1.85.1 llvm_slot_19
dev-lang/rust:1.85.0 llvm_slot_19
dev-lang/rust-bin:1.85.0 llvm_slot_19
dev-lang/rust:1.84.1 llvm_slot_19
dev-lang/rust-bin:1.84.1 llvm_slot_19
dev-lang/rust:1.84.0 llvm_slot_19
dev-lang/rust-bin:1.84.0 llvm_slot_19
dev-lang/rust:1.83.0 llvm_slot_19
dev-lang/rust-bin:1.83.0 llvm_slot_19
dev-lang/rust:1.82.0 llvm_slot_19
dev-lang/rust-bin:1.82.0 llvm_slot_19
dev-lang/rust:1.81.0 llvm_slot_18
dev-lang/rust-bin:1.81.0 llvm_slot_18
dev-lang/rust:1.80.1 llvm_slot_18
dev-lang/rust-bin:1.80.1 llvm_slot_18
dev-lang/rust:1.79.0 llvm_slot_18
dev-lang/rust-bin:1.79.0 llvm_slot_18
dev-lang/rust:1.78.0 llvm_slot_18
dev-lang/rust-bin:1.78.0 llvm_slot_18
dev-lang/rust:1.77.1 llvm_slot_17
dev-lang/rust-bin:1.77.1 llvm_slot_17
dev-lang/rust:1.76.0 llvm_slot_17
dev-lang/rust-bin:1.76.0 llvm_slot_17
dev-lang/rust:1.75.0 llvm_slot_17
dev-lang/rust-bin:1.75.0 llvm_slot_17
dev-lang/rust:1.74.1 llvm_slot_17
dev-lang/rust-bin:1.74.1 llvm_slot_17
dev-lang/rust:1.71.1 llvm_slot_16
dev-lang/rust-bin:1.71.1 llvm_slot_16

# Sam James <sam@gentoo.org> (2024-06-03)
# Poor rendering performance otherwise (bug #931215).
kde-plasma/kwin filecaps

# James Le Cuirot <chewi@gentoo.org> (2024-06-02)
# Requires FFmpeg 7.0, which we don't have yet, so force Chromium fork.
>=dev-libs/nwjs-0.88.0 ffmpeg-chromium
>=www-client/vivaldi-6.8.3371.4 ffmpeg-chromium
>=www-client/vivaldi-snapshot-6.8.3371.4 ffmpeg-chromium

# Ionen Wolkens <ionen@gentoo.org> (2024-04-10)
# Flipping the zstd USE state is unsafe and can break *tons* of Qt revdeps
# including many KDE packages and Qt itself without rebuilds due to losing
# the qt_resourceFeatureZstd@Qt_6 (non-private) symbol making it unrealistic
# to have [zstd=] everywhere.
#
# Given prebuilt revdeps may also need this and that it may speed up
# resources usage, picking to always enable rather than disable.
#
# If *really* want to un-force and disable this, please rebuild all
# qtbase revdeps after.
dev-qt/qtbase:6 zstd
dev-qt/qttools:6 zstd

# Matt Turner <mattst88@gentoo.org> (2024-02-28)
# A large number of packages still need /usr/bin/pkg-config
# including meson.eclass consumers.
# This is largely a QA smoketesting flag, and as such, should
# not be enabled by users.
dev-util/pkgconf native-symlinks
virtual/pkgconfig native-symlinks

# Ionen Wolkens <ionen@gentoo.org> (2024-02-17)
# Currently fails to build with gcc, and either way the current upstream
# makes it clear that non-clang is not a supported configuration.
# Please do not report bugs if disabled unless upstream's stance changed.
games-emulation/pcsx2 clang

# Matt Turner <mattst88@gentoo.org> (2024-02-01)
# Reverse dependencies are not ready for media-libs/mesa to not provide OpenGL.
media-libs/mesa opengl

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2023-08-14)
# OpenMW is only playtested with LuaJIT, and in fact unit tests fail with Lua-5.
# Therefore apply mask/force to override the profile's defaults, and invert on
# arches where luajit is not keyworded.
# Done this way also avoids conflicts for users using another default.
games-engines/openmw lua_single_target_luajit

# Ionen Wolkens <ionen@gentoo.org> (2023-07-26)
# MPV currently[1] has no plans to support >=lua5-3 making luajit
# the only choice for maintained lua. Apply mask/force to override
# the profile's defaults, and invert on arches where not keyworded.
# Done this way also avoids conflicts for users using another default.
# [1] https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer
media-video/mpv lua_single_target_luajit

# Andreas K. Hüttel <dilfridge@gentoo.org> (2023-07-08)
# Uses attr even if disabling is requested, bug 910070
# Workaround that should fix some stage builds
>=sys-devel/gettext-0.22-r1 xattr

# Patrick McLean <chutzpah@gentoo.org> (2022-06-27)
# Doesn't build with boost installed on the system, some deps require boost
# so force the flag on until problem fixed upstream
>=sys-cluster/ceph-17.2.1 system-boost

# Sam James <sam@gentoo.org> (2022-02-11)
# Always build with PIE-default, just like GCC.
llvm-core/clang pie

# Arthur Zamarin <arthurzam@gentoo.org> (2022-01-13)
# Force to use installed openjdk{,-bin} for bootstrapping
dev-java/openjdk:8 system-bootstrap
dev-java/openjdk:11 system-bootstrap
dev-java/openjdk:17 system-bootstrap
dev-java/openjdk:21 system-bootstrap

# Michał Górny <mgorny@gentoo.org> (2021-11-04)
# Enable all LLVM targets unconditionally.  Unfortunately, disabling
# targets tend to break reverse dependencies (e.g. Rust) and we are yet
# to find a clean way of resolving that.  Compared to the damage
# potential, the increase of build time is a minor problem.  Users who
# really insist of building a smaller system can un-force the flags
# at their own responsibility. See bug #767700.
>=llvm-core/clang-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/clang-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=llvm-core/clang-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=llvm-core/clang-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=llvm-core/clang-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=llvm-core/clang-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=llvm-core/clang-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=llvm-core/clang-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=llvm-core/clang-14 llvm_targets_VE
>=llvm-core/clang-16 llvm_targets_LoongArch
>=llvm-core/clang-20 llvm_targets_SPIRV
>=llvm-core/llvm-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/llvm-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=llvm-core/llvm-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=llvm-core/llvm-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=llvm-core/llvm-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=llvm-core/llvm-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=llvm-core/llvm-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=llvm-core/llvm-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=llvm-core/llvm-14 llvm_targets_VE
>=llvm-core/llvm-16 llvm_targets_LoongArch
>=llvm-core/llvm-20 llvm_targets_SPIRV
>=llvm-core/lld-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/lld-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=llvm-core/lld-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=llvm-core/lld-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=llvm-core/lld-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=llvm-core/lld-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=llvm-core/lld-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=llvm-core/lld-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=llvm-core/lld-14 llvm_targets_VE
>=llvm-core/lld-16 llvm_targets_LoongArch
>=llvm-core/lld-20 llvm_targets_SPIRV
>=llvm-core/lld-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/lld-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=llvm-core/lld-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=llvm-core/lld-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=llvm-core/lld-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=llvm-core/lld-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=llvm-core/lld-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=llvm-core/lld-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=llvm-core/lld-14 llvm_targets_VE
>=llvm-core/lld-16 llvm_targets_LoongArch
>=llvm-core/lld-20 llvm_targets_SPIRV
>=llvm-core/flang-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/flang-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=llvm-core/flang-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=llvm-core/flang-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=llvm-core/flang-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=llvm-core/flang-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=llvm-core/flang-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=llvm-core/flang-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=llvm-core/flang-14 llvm_targets_VE
>=llvm-core/flang-16 llvm_targets_LoongArch
>=llvm-core/flang-20 llvm_targets_SPIRV
>=llvm-core/flang-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/flang-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=llvm-core/flang-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=llvm-core/flang-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=llvm-core/flang-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=llvm-core/flang-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=llvm-core/flang-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=llvm-core/flang-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=llvm-core/flang-14 llvm_targets_VE
>=llvm-core/flang-16 llvm_targets_LoongArch
>=llvm-core/flang-20 llvm_targets_SPIRV

# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-07-14)
# Upstream plans to drop libcrypt.so.1/crypt.h from glibc
# distribution and rely on external providers like libxcrypt.
# Here we are following that path too.
<sys-libs/glibc-2.33-r2 crypt
sys-libs/libxcrypt system compat

# Sam James <sam@gentoo.org> (2021-03-08)
# Broken without USE=unicode
# Needs to link with libiconv, bug #774507
app-text/vilistextum unicode

# Sam James <sam@gentoo.org> (2021-03-03)
# A large number of packages still need /usr/bin/python{,2,3}
# including meson.eclass consumers.
# This is largely a QA smoketesting flag, and as such, should
# not be enabled by users.
dev-lang/python-exec native-symlinks

# Lars Wendler <polynomial-c@gentoo.org> (2020-12-31)
# Force-enable unicode. We're in 2020 and this should really be available
# everywhere.
# See this mailing list thread:
# https://archives.gentoo.org/gentoo-user/message/efc647eb07fb8c99b2619e3402281edd
# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-01-01)
# Add more packages
#
# a) no additional deps
sys-libs/readline unicode
app-editors/nano unicode
app-admin/metalog unicode
app-arch/unzip unicode
app-arch/zip unicode
sys-apps/util-linux unicode
sys-process/procps unicode
#
# b) using libidn
app-text/ghostscript-gpl unicode

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2020-12-06)
# Doesn't build without X. Not removing IUSE from ebuild yet in hope that
# https://github.com/TomenetGame/tomenet/issues/14 will be fixed.
>=games-roguelike/tomenet-4.7.3 X

# Mikle Kolyada <zlogene@gentoo.org> (2020-08-08)
# Ensure tools flag is enabled for @system set
sys-apps/kmod tools

# Sergei Trofimovich <slyfox@gentoo.org> (2020-06-24)
# Don't let people lose 'cc' or 'f77' by accident.
sys-devel/gcc-config cc-wrappers

# Sergei Trofimovich <slyfox@gentoo.org> (2020-05-24)
# Many base packages still rely on unqualified tools.
# To contain the breakage flags are masked. Once most packages
# build with unqualified tools missing we will lift
# the force flag. More details are at:
#    https://wiki.gentoo.org/wiki/Project:Toolchain/use_native_symlinks
sys-devel/binutils-config native-symlinks
sys-devel/gcc-config      native-symlinks
sys-devel/gcc-config      cc-wrappers

# Michał Górny <mgorny@gentoo.org> (2017-12-30)
# Require user configs unless we supply our own .config.
sys-kernel/gentoo-kernel savedconfig
sys-kernel/vanilla-kernel savedconfig

# Matt Turner <mattst88@gentoo.org> (2020-03-28)
# wget is the default FETCHCOMMAND, and most distfiles are distributed via
# HTTPS. Bug #611072
net-misc/wget ssl

# Michał Górny <mgorny@gentoo.org> (2020-01-12)
# libcxxabi is the only supported option.  The support for libsupc++
# is maintained for experts only.
llvm-runtimes/libcxx libcxxabi

# Sergei Trofimovich <slyfox@gentoo.org> (2019-08-17)
# USE=-cxx is a sure way to break native install as modern gcc
# requires C++ to bootstrap. But in rare cases it's useful
# to have a compiler not capable of C++, bug #692126.
sys-devel/gcc cxx

# Andreas K. Hüttel <dilfridge@gentoo.org> (2017-05-27)
# Force default-PIE build on 17.0 profiles and later.
# Moved here from releases/17.0 (2022-10-22)
sys-devel/gcc pie

# Andreas K. Hüttel <dilfridge@gentoo.org> (2019-04-14)
# Make sure glibc static libs are installed for now. Not installing
# them is an experimental feature and needs testing.
sys-libs/glibc static-libs

# Michał Górny <mgorny@gentoo.org> (2019-03-22)
# Force building separate tinfo to maintain stable library API.  This
# is backwards-compatible with packages linked to -lncurses, so neither
# installed packages nor pre-built software should be negatively
# affected.  On the other hand, disabling USE=tinfo is capable of
# breaking installed packages.
sys-libs/ncurses tinfo
sys-libs/ncurses-compat tinfo

# Mart Raudsepp <leio@gentoo.org> (2018-12-14)
# Security is not optional if available for the architecture/kernel.
gnome-base/gnome-desktop seccomp
app-misc/localsearch seccomp
net-libs/webkit-gtk seccomp

# Lukas Schmelting <lschmelting@posteo.com> after consulting
# Mart Raudsepp <leio@gentoo.org> (2025-19-02)
# GNOME without Xwayland is not mainstream yet. Current priority is that
# users have working apps, advanced users can still override this
x11-wm/mutter xwayland

# Luke Dashjr <luke-jr+gentoobugs@utopios.org> (2018-11-19)
# iasl is not keyworded on many platforms yet
sys-firmware/seabios binary

# Andreas K. Hüttel <dilfridge@gentoo.org> (2018-09-11)
# All glibc versions that include RPC code are masked now.
net-analyzer/snort libtirpc
net-fs/autofs libtirpc
net-misc/netkit-bootparamd libtirpc
sys-cluster/glusterfs libtirpc

# Justin Lecher <jlec@gentoo.org> (2014-08-10)
# Doesn't work without acl support
# No patch yet, #516626
>=net-fs/netatalk-3.1.3 acl

# Zac Medico <zmedico@gentoo.org> (2012-12-04)
# Force app-shells/bash[readline] in stage1 builds, so that compgen is
# available for sys-apps/portage (see bug #445576).
app-shells/bash:0 readline

# Michał Górny <mgorny@gentoo.org> (2012-10-14)
# Force-enable all PYTHON_TARGETS for python-exec to avoid using private
# API. Please remember to keep it in sync with python_targets.desc.
dev-lang/python-exec python_targets_python3_11
dev-lang/python-exec python_targets_python3_12
dev-lang/python-exec python_targets_python3_13
dev-lang/python-exec python_targets_python3_13t
dev-lang/python-exec python_targets_python3_14
dev-lang/python-exec python_targets_python3_14t
dev-lang/python-exec python_targets_pypy3_11

# Zac Medico <zmedico@gentoo.org> (2010-10-20)
# Force ipc USE flag since it should remain enabled unless
# it is found to be incompatible with a specific profile
# or environment. When enabled, it fixes bug #278895,
# bug #315615, and makes subshell die support more robust.
sys-apps/portage ipc

# Peter Alfredsen <loki_val@gentoo.org> (2009-04-11)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode
