# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Maciej Mrozowski <reavertm@gentoo.org> (1 Sept 2016)
# Workaround until resolved upstream (bug #586840)
>=dev-games/simgear-2016.2.1 dns

# Pawel Hajdan jr <phajdan.jr@gentoo.org> (20 Aug 2016)
# Chromium GYP build is no longer supported - always use GN.
>=www-client/chromium-54 gn

# Michael Palimaka <kensington@gentoo.org> (27 Jul 2016)
# Reverse dependencies need to be fully investigated yet
kde-base/kdelibs webkit

# Lars Wendler <polynomial-c@gentoo.org> (11 Sep 2015)
# Package fails to build with dbus USE flag being disabled (bug #560208)
=x11-wm/afterstep-2.2.12 dbus

# Gilles Dartiguelongue <eva@gentoo.org> (25 May 2015)
# webkit fails to build with USE=wayland, bug #549228
# https://bugs.webkit.org/show_bug.cgi?id=142879
# https://bugs.webkit.org/show_bug.cgi?id=136831
>=net-libs/webkit-gtk-2.8 X

# Alexnader Vershilov <qnikst@gentoo.org> (04 Nov 2014)
# Due to bug #490604: version without oracle is not supported
>=dev-db/tora-2.1.3 oracle

# Justin Lecher <jlec@gentoo.org> (10 Aug 2014)
# Doesn't work without acl support
# No patch yet, #516626
>=net-fs/netatalk-3.1.3 acl

# Pawel Hajdan jr <phajdan.jr@gentoo.org> (12 Jun 2014)
# Chromium builds in PIC mode on most arches anyway,
# i.e. this use flag has no effect on them.
www-client/chromium pic

# Zac Medico <zmedico@gentoo.org> (4 Dec 2012)
# Force app-shells/bash[readline] in stage1 builds, so that compgen is
# available for sys-apps/portage (see bug #445576).
app-shells/bash:0 readline

# Michał Górny <mgorny@gentoo.org> (14 Oct 2012)
# Force-enable all PYTHON_TARGETS for python-exec to avoid using private
# API. Please remember to keep it in sync with python_targets.desc.
dev-lang/python-exec python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_targets_jython2_7 python_targets_pypy python_targets_pypy3

# Zac Medico <zmedico@gentoo.org> (20 Oct 2010)
# Force ipc USE flag since it should remain enabled unless
# it is found to be incompatible with a specific profile
# or environment. When enabled, it fixes bug #278895,
# bug #315615, and makes subshell die support more robust
# (so that repoman's ebuild.nesteddie check is irrelevant).
sys-apps/portage ipc

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
# Python should use wide Unicode implementation by default.
# Switching of "wide-unicode" USE flag changes ABI of Python
# and requires reinstallation of many Python modules.
dev-lang/python wide-unicode

# Peter Alfredsen <loki_val@gentoo.org> (11 Apr 2009)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode

# Diego E. Pettenò <flameeyes@gentoo.org> (14 Jan 2010)
# List of packages working on a single (non-default) Ruby
# implementation that cannot, thus, be turned off.
dev-ruby/bitescript ruby_targets_jruby
dev-ruby/duby ruby_targets_jruby
dev-ruby/jruby-openssl ruby_targets_jruby
