# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Lars Wendler <polynomial-c@gentoo.org> (2019-12-23)
# This release does no longer build with x11-libs/gtk+:2
# and upstream has no intention to fix this.
# https://bugs.gentoo.org/703592
~www-client/seamonkey-2.49.5 force-gtk3

# Michał Górny <mgorny@gentoo.org> (2019-12-06)
# Non-initramfs builds do not work with the default .config.  Force
# the mask, so that users don't brick their systems.  If somebody wants
# to avoid initramfs, he needs to use a custom .config and unforce
# the flag.
sys-kernel/vanilla-kernel initramfs

# Sergei Trofimovich <slyfox@gentoo.org> (2019-11-06)
# Upstream plans to drop libcrypt.so.1/crypt.h from glibc
# distribution and rely on external providers lke libxcrypt.
# Gentoo will follow the suit but today we are not ready.
# Unmask at your risk. Bug #699422 tracks the effort.
sys-libs/glibc crypt

# Matt Turner <mattst88@gentoo.org> (2019-09-01)
# <dev-scheme/guile-2 is package.mask'd, so force USE=guile2
media-sound/lilypond guile2

# Sergei Trofimovich <slyfox@gentoo.org> (2019-08-17)
# USE=-cxx us a sure way to break native install as modern gcc
# requires C++ to bootstrap. But in rare cases it's useful
# to have a compiler not capable of C++, bug #692126.
sys-devel/gcc cxx

# Andreas K. Hüttel <dilfridge@gentoo.org> (2019-04-14)
# Make sure glibc static libs are installed for now. Not installing
# them is an experimental feature and needs testing.
sys-libs/glibc static-libs

# Michał Górny <mgorny@gentoo.org> (2019-03-22)
# Force building separate tinfo to maintain stable library API.  This
# is backwards-compatible with packages linked to -lncurses, so neither
# installed packages nor pre-built software should be negatively
# affected.  On the other hand, disabling USE=tinfo is capable of
# breaking installed packages.
sys-libs/ncurses tinfo
sys-libs/ncurses-compat tinfo

# Mart Raudsepp <leio@gentoo.org> (2018-12-14)
# Security is not optional if available for the architecture/kernel.
gnome-base/gnome-desktop seccomp
app-misc/tracker-miners seccomp
>gnome-base/nautilus-3.29 seccomp
net-libs/webkit-gtk seccomp

# Andreas K. Hüttel <dilfridge@gentoo.org> (2018-09-11)
# All glibc versions that include RPC code are masked now.
dev-libs/libspt libtirpc
dev-perl/Lab-VXI11 libtirpc
net-analyzer/argus libtirpc
net-analyzer/snort libtirpc
net-firewall/conntrack-tools libtirpc
net-fs/autofs libtirpc
net-misc/netkit-bootparamd libtirpc
sci-astronomy/esomidas libtirpc
sys-cluster/glusterfs libtirpc

# NP-Hardass <NP-Hardass@gentoo.org> (2017-04-10)
# Always force patch on appropriate variant
app-emulation/wine-staging staging

# David Seifert <soap@gentoo.org> (2017-03-07)
# Only ever use system ffmpeg, allow kodi bundled ffmpeg
# only for debug pruposes.
media-tv/kodi system-ffmpeg

# Sam Jorna <wraeth@gentoo.org> (2016-12-15)
# Known to build unbootable EFI binaries on some systems when built with
# UDK. Forcing use of gnu-efi until it's more stable
# (probably after stabilization of refind-0.11.4).
sys-boot/refind gnuefi

# Mike Gilbert <floppym@gentoo.org> (2016-10-13)
# Python without threads breaks in many ways.
dev-lang/python threads

# Maciej Mrozowski <reavertm@gentoo.org> (2016-09-01)
# Workaround until resolved upstream (bug #586840)
>=dev-games/simgear-2016.2.1 dns

# Justin Lecher <jlec@gentoo.org> (2014-08-10)
# Doesn't work without acl support
# No patch yet, #516626
>=net-fs/netatalk-3.1.3 acl

# Pawel Hajdan jr <phajdan.jr@gentoo.org> (2014-06-12)
# Chromium builds in PIC mode on most arches anyway,
# i.e. this use flag has no effect on them.
www-client/chromium pic

# Zac Medico <zmedico@gentoo.org> (2012-12-04)
# Force app-shells/bash[readline] in stage1 builds, so that compgen is
# available for sys-apps/portage (see bug #445576).
app-shells/bash:0 readline

# Michał Górny <mgorny@gentoo.org> (2012-10-14)
# Force-enable all PYTHON_TARGETS for python-exec to avoid using private
# API. Please remember to keep it in sync with python_targets.desc.
dev-lang/python-exec python_targets_python2_7
dev-lang/python-exec python_targets_python3_6
dev-lang/python-exec python_targets_python3_7
dev-lang/python-exec python_targets_python3_8
dev-lang/python-exec python_targets_jython2_7
dev-lang/python-exec python_targets_pypy3

# Zac Medico <zmedico@gentoo.org> (2010-10-20)
# Force ipc USE flag since it should remain enabled unless
# it is found to be incompatible with a specific profile
# or environment. When enabled, it fixes bug #278895,
# bug #315615, and makes subshell die support more robust
# (so that repoman's ebuild.nesteddie check is irrelevant).
sys-apps/portage ipc

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
# Python should use wide Unicode implementation by default.
# Switching of "wide-unicode" USE flag changes ABI of Python
# and requires reinstallation of many Python modules.
dev-lang/python wide-unicode

# Peter Alfredsen <loki_val@gentoo.org> (2009-04-11)
# Forcing w.r.t. bug 265336. When unicode use-flag is
# turned off, ABI is broken without a .so bump.
dev-libs/libpcre unicode
