# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Matt Turner <mattst88@gentoo.org> (2020-08-11)
# Force USE=libglvnd in order to mask app-eselect/eselect-opengl for removal.
# This USE flag will be removed completely in the near future. Bug #728286
libglvnd

# Mike Gilbert <floppym@gentoo.org> (2019-07-20)
# Disabling this requires a migration to be performed.
split-usr

# Force the GNU/Linux ELIBC, KERNEL, and USERLAND
# flags that apply to the majority of profiles.
elibc_glibc
kernel_linux
userland_GNU
