#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	after localmount
	if [ -e /lib/librc.so ]; then
		need device-mapper
	fi
}

start() {
	if [ ! -e /lib/librc.so ]; then
		eerror "The ${myservice} init script is written for baselayout-2"
		eerror "Please do not use it with baselayout-1"
		return 1
	fi
}

stop() {
	if [ ! -e /lib/librc.so ]; then
		eerror "The ${myservice} init script is written for baselayout-2"
		eerror "Please do not use it with baselayout-1"
		return 1
	fi

	. /lib/rcscripts/addons/truecrypt-stop.sh
}
