DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Java based console for remote management 389 server
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=virtual/jre-1.6 >=virtual/jdk-1.6 ) dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 >=dev-java/java-config-2.2.0
SLOT=1.1
SRC_URI=http://directory.fedoraproject.org/sources/389-console-1.1.7.tar.bz2 https://dev.gentoo.org/~lxnay/389-console/fedora.png
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=892ae847c0551e11c500c8f03129ec60
