DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-apps/sed >=virtual/jdk-1.6 dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 net-nds/389-ds-base >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java based remote management console used for Managing 389-admin 389-ds
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=virtual/jre-1.6 >=virtual/jdk-1.6 ) dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 net-nds/389-ds-base >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=1.2
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-console-1.2.6.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40a800d981de104b50b90bb65c1a2b92
