DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-apps/sed >=virtual/jdk-1.6 dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 net-nds/389-ds-base >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java based remote management console used for Managing 389-admin 389-ds
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=virtual/jre-1.6 >=virtual/jdk-1.6 ) dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 net-nds/389-ds-base >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=1.2
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-console-1.2.6.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	22a0377180eb25cf7ad0e4d7e6fcbb8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40a800d981de104b50b90bb65c1a2b92
