DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Java based console for remote management 389 server
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=virtual/jre-1.6 >=virtual/jdk-1.6 ) dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1 >=dev-java/java-config-2.2.0-r3
SLOT=1.1
SRC_URI=http://directory.fedoraproject.org/sources/389-console-1.1.7.tar.bz2 https://dev.gentoo.org/~lxnay/389-console/fedora.png
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=892ae847c0551e11c500c8f03129ec60
