BDEPEND=test? ( python_single_target_python3_6? ( dev-python/pytest[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pytest[python_targets_python3_7(-)] ) ) app-text/asciidoc app-text/xmlto >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.10.0[gtk,python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-libs/libcap sys-fs/inotify-tools x11-libs/gtk+:3
DESCRIPTION=Automatic bug detection and reporting tool
EAPI=7
HOMEPAGE=https://github.com/abrt/abrt/wiki/ABRT-Project
IUSE=selinux test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.10.0[gtk,python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-libs/libcap sys-fs/inotify-tools x11-libs/gtk+:3 acct-user/abrt acct-group/abrt app-arch/cpio app-arch/rpm[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] dev-libs/elfutils dev-libs/json-c:0= sys-apps/util-linux >=sys-devel/gdb-7 python_single_target_python3_6? ( dev-libs/satyr[python_targets_python3_6(-)] dev-python/argcomplete[python_targets_python3_6(-)] dev-python/argh[python_targets_python3_6(-)] dev-python/humanize[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-libs/satyr[python_targets_python3_7(-)] dev-python/argcomplete[python_targets_python3_7(-)] dev-python/argh[python_targets_python3_7(-)] dev-python/humanize[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/abrt/abrt/archive/2.14.0.tar.gz -> abrt-2.14.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dd2abc3785f58d9e1d623cdcd5d428eb
