DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.10.0[python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 app-text/asciidoc app-text/xmlto >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 python_single_target_python3_6? ( dev-libs/satyr[python_targets_python3_6(-)] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Automatic bug detection and reporting tool
EAPI=6
HOMEPAGE=https://github.com/abrt/abrt/wiki/ABRT-Project
IUSE=debug selinux +python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.10.0[python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 app-arch/cpio app-arch/rpm dev-libs/elfutils dev-libs/json-c:0= sys-apps/util-linux >=sys-devel/gdb-7 python_single_target_python3_6? ( dev-python/argcomplete[python_targets_python3_6(-)] dev-python/argh[python_targets_python3_6(-)] dev-python/humanize[python_targets_python3_6(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/abrt/abrt/archive/2.12.0.tar.gz -> abrt-2.12.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=968a1a2d9f4ac8e9b57993f875904683
