DEFINED_PHASES=install unpack
DEPEND=app-crypt/gcr dev-python/eventlet dev-python/flask dev-python/greenlet dev-python/setproctitle www-servers/gunicorn
DESCRIPTION=Web UI based monitoring tool for Aerospike Community Edition Server
EAPI=5
HOMEPAGE=http://www.aerospike.com
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/gcr dev-python/eventlet dev-python/flask dev-python/greenlet dev-python/setproctitle www-servers/gunicorn
SLOT=0
SRC_URI=http://www.aerospike.com/artifacts/aerospike-amc-community/3.6.13/aerospike-amc-community-3.6.13.all.x86_64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b95040c95ac80c09e3e9577d3b8fa7cb
