DEFINED_PHASES=install unpack
DEPEND=app-crypt/gcr dev-python/eventlet dev-python/flask dev-python/greenlet dev-python/setproctitle www-servers/gunicorn
DESCRIPTION=Web UI based monitoring tool for Aerospike Community Edition Server
EAPI=5
HOMEPAGE=http://www.aerospike.com
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/gcr dev-python/eventlet dev-python/flask dev-python/greenlet dev-python/setproctitle www-servers/gunicorn
SLOT=0
SRC_URI=http://www.aerospike.com/artifacts/aerospike-amc-community/3.6.12/aerospike-amc-community-3.6.12.all.x86_64.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ecbf4c92092b64cbb207fea9b2875fcc
