DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=4
HOMEPAGE=http://www.analog.cx/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.analog.cx/analog-6.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d2ec67fc2d1d3a78821a5c44b38e8ae8
