DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=7
HOMEPAGE=https://www.c-amie.co.uk/software/analog/
KEYWORDS=~alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.c-amie.co.uk/static/analog/6013/analog-src-6013ce.zip
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3bddd3f7abd30ec020df088cb3f12a4e
