DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=7
HOMEPAGE=https://www.c-amie.co.uk/software/analog/
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.c-amie.co.uk/static/analog/6013/analog-src-6013ce.zip
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2f0c520e85a5f42421206b6744f31a36
