DEFINED_PHASES=compile configure install
DEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl:0= ) !<www-servers/apache-2.2.4 sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=6
HOMEPAGE=https://httpd.apache.org/
IUSE=ssl
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl:0= ) !<www-servers/apache-2.2.4
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.2.34.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=445f45885f9549815885a4ad5bca0697
