DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
EAPI=6
HOMEPAGE=https://github.com/tessus/apachetop
IUSE=fam pcre
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= fam? ( virtual/fam ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jstein/dist/apachetop-0.12.6.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c24ace20f00c60c602a32409413cd8d5
