DEFINED_PHASES=configure prepare
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
EAPI=5
HOMEPAGE=http://www.webta.org/projects/apachetop
IUSE=fam pcre
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3efbc47fae8e50e5e178def1434bc6d3
