_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bb916edee9a226f1c09ed87e5b9f98e9
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
LICENSE=GPL-2
IUSE=fam pcre
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
KEYWORDS=amd64 hppa ~mips ppc sparc x86
HOMEPAGE=http://www.webta.org/projects/apachetop
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre )
