DEFINED_PHASES=configure prepare
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
EAPI=5
HOMEPAGE=http://www.webta.org/projects/apachetop
IUSE=fam pcre
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bb916edee9a226f1c09ed87e5b9f98e9
