_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=b29777cde9cf7becea07db36836eeec5
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) !<www-servers/apache-2.2.4 sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
LICENSE=Apache-2.0
IUSE=ssl
RESTRICT=test
SRC_URI=mirror://apache/httpd/httpd-2.2.29.tar.bz2
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://httpd.apache.org/
RDEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) !<www-servers/apache-2.2.4
