DEFINED_PHASES=compile configure install prepare
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
EAPI=2
HOMEPAGE=http://www.webta.org/projects/apachetop
IUSE=fam pcre adns
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns )
SLOT=0
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79d668d115e02275936f54e17ede482b
