DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
EAPI=6
HOMEPAGE=https://github.com/tessus/apachetop
IUSE=fam pcre
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= fam? ( virtual/fam ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jstein/dist/apachetop-0.12.6.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=c24ace20f00c60c602a32409413cd8d5
