_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bb57a6b998158615ef38f7d192fb1d4
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
LICENSE=BSD
IUSE=cracklib
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
KEYWORDS=~alpha amd64 hppa ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.adel.nursat.kz/apg/
RDEPEND=cracklib? ( sys-libs/cracklib )
