DEFINED_PHASES=compile install prepare
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
EAPI=7
HOMEPAGE=http://www.adel.nursat.kz/apg/
IUSE=cracklib
KEYWORDS=~alpha amd64 hppa ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=71c724eeae74e1264b0bb0792266a6e6
