BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2 sys-libs/readline:= virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=7
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline:=
SLOT=0
SRC_URI=http://download.augeas.net/augeas-1.12.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=bd8c5803cbf002060ec91767fd7af485
