DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2 sys-libs/readline:= virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for changing configuration files
EAPI=6
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline:=
SLOT=0
SRC_URI=http://download.augeas.net/augeas-1.11.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=adc2e1296ddf71793b4bb92a3578b969
