_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=90927e89c99dbee168f2c79399dae75f
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/libxml2 sys-libs/readline virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
LICENSE=LGPL-2.1
IUSE=static-libs test
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
KEYWORDS=~alpha ~amd64 hppa ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://augeas.net/
RDEPEND=dev-libs/libxml2 sys-libs/readline
