DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 sys-libs/readline virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=5
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha ~amd64 hppa ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=90927e89c99dbee168f2c79399dae75f
