DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2 sys-libs/readline:= virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for changing configuration files
EAPI=6
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.augeas.net/augeas-1.11.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a2d1e59613b0b2cff7943fb2b53d5af9
