DEFINED_PHASES=install postinst prepare
DESCRIPTION=Bastille-Linux is a security hardening tool
EAPI=6
HOMEPAGE=http://bastille-linux.org/
IUSE=X
LICENSE=GPL-2
RDEPEND=net-firewall/iptables app-admin/logrotate dev-lang/perl:= dev-perl/Curses net-firewall/psad X? ( dev-perl/Tk ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/bastille-linux/Bastille-3.0.9.tar.bz2 mirror://gentoo/bastille-3.0.9-gentoo-0.2.patch.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	perl-functions	ca1237f4863eb3e83ab1462927f981c2	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d6e5031d498f025a9766eff163b9727c
