DEFINED_PHASES=install postinst prepare
DESCRIPTION=Bastille-Linux is a security hardening tool
EAPI=6
HOMEPAGE=http://bastille-linux.org/
IUSE=X
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~amd64
LICENSE=GPL-2
RDEPEND=net-firewall/iptables app-admin/logrotate dev-lang/perl:= dev-perl/Curses net-firewall/psad X? ( dev-perl/Tk ) virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/bastille-linux/Bastille-3.0.9.tar.bz2 mirror://gentoo/bastille-3.0.9-gentoo-0.2.patch.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	perl-functions	c794e60e3f4353e40464afd90270fb84	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d75479ca8ce5c998db45d2b306b8a7bd
