DEFINED_PHASES=install postinst prepare
DESCRIPTION=Bastille-Linux is a security hardening tool
EAPI=6
HOMEPAGE=http://bastille-linux.sourceforge.net/
IUSE=X
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-admin/logrotate dev-lang/perl:= dev-perl/Curses net-firewall/iptables net-firewall/psad virtual/logger X? ( dev-perl/Tk )
SLOT=0
SRC_URI=mirror://sourceforge/bastille-linux/Bastille-3.0.9.tar.bz2 mirror://gentoo/bastille-3.0.9-gentoo-0.2.patch.bz2
_eclasses_=perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b
_md5_=2238b3399dc8aace3f2cf73bdf796c99
