DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Configuration management tool
EAPI=5
HOMEPAGE=http://bcfg2.org
IUSE=doc cheetah genshi server python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=BSD-2
RDEPEND=app-portage/gentoolkit[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] cheetah? ( dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) genshi? ( dev-python/genshi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) server? ( dev-libs/libgamin[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.4.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9575a33e891931f448705133b4b6840d
