DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=kde-frameworks/kcoreaddons-5.43.0:5 >=kde-frameworks/kparts-5.43.0:5 >=kde-frameworks/kservice-5.43.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebengine-5.9.4:5[widgets] >=dev-qt/qtwidgets-5.9.4:5 dev-cpp/yaml-cpp:= >=dev-libs/boost-1.55:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-3.0.3:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.43.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Distribution-independent installer framework
EAPI=6
HOMEPAGE=https://calamares.io
IUSE=+networkmanager pythonqt +upower debug python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=kde-frameworks/kcoreaddons-5.43.0:5 >=kde-frameworks/kparts-5.43.0:5 >=kde-frameworks/kservice-5.43.0:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtdeclarative-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebengine-5.9.4:5[widgets] >=dev-qt/qtwidgets-5.9.4:5 dev-cpp/yaml-cpp:= >=dev-libs/boost-1.55:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-3.0.3:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) app-admin/sudo dev-libs/libatasmart net-misc/rsync >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/systemd-boot ) sys-boot/os-prober sys-fs/squashfs-tools virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.43.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.1.13/calamares-3.1.13.tar.gz
_eclasses_=cmake-utils	49cd471f02483798c5068698836b7429	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	0afda9a43e3d76e470f447753ad056af	kde5-functions	4ce79372b29a17b31866a72503108458	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	c66af00ffb980e8eb1c961d5e63597fe	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b73d36acc242736d1449d358cc28fed0
