DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 dev-cpp/yaml-cpp:= >=dev-libs/boost-1.55:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-3.0.3:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.57.0:5 >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Distribution-independent installer framework
EAPI=6
HOMEPAGE=https://calamares.io
IUSE=+networkmanager pythonqt +upower debug python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kparts-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 dev-cpp/yaml-cpp:= >=dev-libs/boost-1.55:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-3.0.3:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) app-admin/sudo dev-libs/libatasmart net-misc/rsync >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/systemd-boot ) sys-boot/os-prober sys-fs/squashfs-tools virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.1.13/calamares-3.1.13.tar.gz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde5	d3b1e4258b75eed0a5062295d1758b25	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=17ed4f5469fb11479305258fb5b4e071
