BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-cpp/yaml-cpp:= python_single_target_python3_7? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_7(-)] dev-libs/libpwquality[python_targets_python3_7(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kpackage:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt >=sys-libs/kpmcore-4.0.0:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_single_target_python3_7(-)?] ) test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Distribution-independent installer framework
EAPI=7
HOMEPAGE=https://calamares.io
IUSE=+networkmanager pythonqt +upower debug test +python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-cpp/yaml-cpp:= python_single_target_python3_7? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_7(-)] dev-libs/libpwquality[python_targets_python3_7(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kpackage:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt >=sys-libs/kpmcore-4.0.0:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_single_target_python3_7(-)?] ) app-admin/sudo dev-libs/libatasmart net-misc/rsync || ( sys-boot/grub:2 sys-boot/systemd-boot ) sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.2.20/calamares-3.2.20.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=759f3afd37867c4eb0f472a32bf9ef88
