DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/kconfig-5.11.0:5 >=kde-frameworks/ki18n-5.11.0:5 >=kde-frameworks/kcoreaddons-5.11.0:5 >=kde-frameworks/solid-5.11.0:5 dev-qt/linguist-tools:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtquick1:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.11.0:5 >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Distribution-independent installer framework
EAPI=5
HOMEPAGE=http://calamares.io
IUSE=+networkmanager +upower debug python_targets_python3_3 python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/kconfig-5.11.0:5 >=kde-frameworks/ki18n-5.11.0:5 >=kde-frameworks/kcoreaddons-5.11.0:5 >=kde-frameworks/solid-5.11.0:5 dev-qt/linguist-tools:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtquick1:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] app-admin/sudo dev-libs/libatasmart net-misc/rsync sys-apps/gptfdisk >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/gummiboot ) sys-boot/os-prober sys-fs/squashfs-tools sys-fs/udisks:2[systemd] virtual/udev[systemd] networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v1.1.2/calamares-1.1.2.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	991bf63be1989f78d6c66f3d764087ff	kde5-functions	8b3c29b0cd51b41938ea9ae2cc3a3722	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	0295a286ec27cab6af76b3b75ba07a3a	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=8f74227ca19662b4fd774d814f7caff1
