DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/kconfig-5.14.0:5 >=kde-frameworks/ki18n-5.14.0:5 >=kde-frameworks/kcoreaddons-5.14.0:5 >=kde-frameworks/solid-5.14.0:5 dev-qt/linguist-tools:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtquick1:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.14.0:5 >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Distribution-independent installer framework
EAPI=5
HOMEPAGE=http://calamares.io
IUSE=+networkmanager +upower debug python_targets_python3_3 python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/kconfig-5.14.0:5 >=kde-frameworks/ki18n-5.14.0:5 >=kde-frameworks/kcoreaddons-5.14.0:5 >=kde-frameworks/solid-5.14.0:5 dev-qt/linguist-tools:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtquick1:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] app-admin/sudo dev-libs/libatasmart net-misc/rsync sys-apps/gptfdisk >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/gummiboot ) sys-boot/os-prober sys-fs/squashfs-tools sys-fs/udisks:2[systemd] virtual/udev[systemd] networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.2:5
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v1.1.2/calamares-1.1.2.tar.gz
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	kde5	25449f5d26e5c833c5a95a13a32db2bb	kde5-functions	e6c77b79c291b7720534cd38d2585fbb	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=6f82de149621e538ba85d7217ca1f269
