DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/kconfig-5.15.0:5 >=kde-frameworks/ki18n-5.15.0:5 >=kde-frameworks/kcoreaddons-5.15.0:5 >=kde-frameworks/solid-5.15.0:5 dev-qt/linguist-tools:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtquick1:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.15.0:5 >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Distribution-independent installer framework
EAPI=5
HOMEPAGE=http://calamares.io
IUSE=+networkmanager +upower debug python_targets_python3_3 python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=kde-frameworks/kconfig-5.15.0:5 >=kde-frameworks/ki18n-5.15.0:5 >=kde-frameworks/kcoreaddons-5.15.0:5 >=kde-frameworks/solid-5.15.0:5 dev-qt/linguist-tools:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtquick1:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] app-admin/sudo dev-libs/libatasmart net-misc/rsync sys-apps/gptfdisk >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/gummiboot ) sys-boot/os-prober sys-fs/squashfs-tools sys-fs/udisks:2[systemd] virtual/udev[systemd] networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.2:5
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v1.1.2/calamares-1.1.2.tar.gz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:- src_configure:- src_compile:kde5 src_test:kde5 src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	3908a18c6f8a9afc8c1bc17ccfa86a50	kde5-functions	2dfd910cd8a218c727765e84ed9e59fe	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6f82de149621e538ba85d7217ca1f269
