DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre sys-libs/ncurses:0= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flexible and fast logfile colorizer
EAPI=6
HOMEPAGE=https://github.com/madhouse/ccze/releases
INHERIT=autotools fixheadtails toolchain-funcs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/ccze-0.2.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=e1253f55dc0340c692067fea5c80acc8
