_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fixheadtails	2f44773656577fe2653bacc8bdcb2174	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=35ee84191a796fceba72108497f66a1e
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=dev-libs/libpcre sys-libs/ncurses >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flexible and fast logfile colorizer
LICENSE=GPL-2
RESTRICT=test
SRC_URI=mirror://gentoo/ccze-0.2.1.tar.gz
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://dev.gentoo.org/~joker/ccze/ccze.txt
RDEPEND=dev-libs/libpcre sys-libs/ncurses
