DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre sys-libs/ncurses >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flexible and fast logfile colorizer
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~joker/ccze/ccze.txt
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-libs/ncurses
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/ccze-0.2.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fixheadtails	2f44773656577fe2653bacc8bdcb2174	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=512b286842455e435b3d1db5fa74d06e
