DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Control Group manager daemon
EAPI=6
HOMEPAGE=https://linuxcontainers.org/cgmanager/introduction/
IUSE=pam selinux
KEYWORDS=alpha ~amd64 ~arm ~arm64 ~hppa ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/cgmanager/cgmanager-0.41.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=61ef1a7888ce7e7c44f03b475ef6f78b
