DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Control Group manager daemon
EAPI=6
HOMEPAGE=https://linuxcontainers.org/cgmanager/introduction/
IUSE=pam selinux
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/cgmanager/cgmanager-0.41.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=37290b52c776c81b72ad85c0a3a57a5b
