DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Control Group manager daemon
EAPI=6
HOMEPAGE=https://linuxcontainers.org/cgmanager/introduction/
IUSE=pam selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/libnih[dbus] sys-apps/dbus selinux? ( sec-policy/selinux-cgmanager )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/cgmanager/cgmanager-0.41.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a4d4d1a293e34f8ca746109cf40e6197
