DEFINED_PHASES=install prepare setup
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=5
HOMEPAGE=http://arcdraco.net/checkrestart
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] sys-apps/lsb-release app-portage/portage-utils sys-process/lsof
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://arcdraco.net/~dragon/checkrestart-0.47-sep.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c907b72db8cff7cec8e234bfdcbc7263
