BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/go-1.14
DESCRIPTION=A command-line tool for Amazon Route 53
EAPI=7
HOMEPAGE=https://github.com/barnybug/cli53
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD BSD-2 Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/barnybug/cli53/archive/refs/tags/0.8.18.tar.gz -> cli53-0.8.18.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.29.19.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.29.19.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.29.19.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.29.19.mod mirror://goproxy//github.com/bobisme/gucumber/@v/v0.0.0-20181101035029-55b04af03920.zip -> github.com%2Fbobisme%2Fgucumber%2F@v%2Fv0.0.0-20181101035029-55b04af03920.zip mirror://goproxy//github.com/bobisme/gucumber/@v/v0.0.0-20181101035029-55b04af03920.mod -> github.com%2Fbobisme%2Fgucumber%2F@v%2Fv0.0.0-20181101035029-55b04af03920.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/gucumber/gucumber/@v/v0.0.0-20160715015914-71608e2f6e76.zip -> github.com%2Fgucumber%2Fgucumber%2F@v%2Fv0.0.0-20160715015914-71608e2f6e76.zip mirror://goproxy//github.com/gucumber/gucumber/@v/v0.0.0-20160715015914-71608e2f6e76.mod -> github.com%2Fgucumber%2Fgucumber%2F@v%2Fv0.0.0-20160715015914-71608e2f6e76.mod mirror://goproxy//github.com/gucumber/gucumber/@v/v0.0.0-20180127021336-7d5c79e832a2.zip -> github.com%2Fgucumber%2Fgucumber%2F@v%2Fv0.0.0-20180127021336-7d5c79e832a2.zip mirror://goproxy//github.com/gucumber/gucumber/@v/v0.0.0-20180127021336-7d5c79e832a2.mod -> github.com%2Fgucumber%2Fgucumber%2F@v%2Fv0.0.0-20180127021336-7d5c79e832a2.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/miekg/dns/@v/v0.0.0-20170818131442-e4205768578d.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv0.0.0-20170818131442-e4205768578d.zip mirror://goproxy//github.com/miekg/dns/@v/v0.0.0-20170818131442-e4205768578d.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv0.0.0-20170818131442-e4205768578d.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.31.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.31.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.31.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.31.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/shiena/ansicolor/@v/v0.0.0-20151119151921-a422bbe96644.zip -> github.com%2Fshiena%2Fansicolor%2F@v%2Fv0.0.0-20151119151921-a422bbe96644.zip mirror://goproxy//github.com/shiena/ansicolor/@v/v0.0.0-20151119151921-a422bbe96644.mod -> github.com%2Fshiena%2Fansicolor%2F@v%2Fv0.0.0-20151119151921-a422bbe96644.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/wadey/gocovmerge/@v/v0.0.0-20160331181800-b5bfa59ec0ad.zip -> github.com%2Fwadey%2Fgocovmerge%2F@v%2Fv0.0.0-20160331181800-b5bfa59ec0ad.zip mirror://goproxy//github.com/wadey/gocovmerge/@v/v0.0.0-20160331181800-b5bfa59ec0ad.mod -> github.com%2Fwadey%2Fgocovmerge%2F@v%2Fv0.0.0-20160331181800-b5bfa59ec0ad.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.32.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.32.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190923162816-aa69164e4478.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200625001655-4c5254603344.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200625001655-4c5254603344.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190924154521-2837fb4f24fe.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191216052735-49a3e744a425.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191216052735-49a3e744a425.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200809012840-6f4f008689da.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200809012840-6f4f008689da.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200809012840-6f4f008689da.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200809012840-6f4f008689da.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=dfe96d919899726c04c7d60d64322b40
