BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) doc? ( app-text/docbook2X dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=7
HOMEPAGE=https://github.com/brndnmtthws/conky
IUSE=apcupsd bundled-toluapp cmus curl doc hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar webserver wifi X xinerama xmms2 kernel_linux +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) lua-cairo? ( X bundled-toluapp ) lua-imlib? ( X bundled-toluapp ) lua-rsvg? ( X bundled-toluapp ) nvidia? ( X ) truetype? ( X ) xinerama? ( X )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.11.6.tar.gz -> conky-1.11.6.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ceb4581b173f09733e4d2b72d13ea9cb
