DEFINED_PHASES=configure install postinst prepare
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8 media-libs/imlib2[X] ) nvidia? ( media-video/nvidia-settings ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib ) xmms2? ( media-sound/xmms2 ) ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) portmon? ( dev-libs/glib ) lua? ( >=dev-lang/lua-5.1.4-r8 ) ncurses? ( sys-libs/ncurses ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) virtual/libiconv virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=5
HOMEPAGE=http://conky.sourceforge.net/
IUSE=apcupsd audacious curl debug eve hddtemp imlib iostats lua lua-cairo lua-imlib math moc mpd nano-syntax ncurses nvidia +portmon rss thinkpad truetype vim-syntax weather-metar weather-xoap wifi X xmms2
KEYWORDS=alpha amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8 media-libs/imlib2[X] ) nvidia? ( media-video/nvidia-settings ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib ) xmms2? ( media-sound/xmms2 ) ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) portmon? ( dev-libs/glib ) lua? ( >=dev-lang/lua-5.1.4-r8 ) ncurses? ( sys-libs/ncurses ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) virtual/libiconv apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/conky/conky-1.9.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=07b61b227bc96984272b5518458c6039
