DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( >=virtual/mysql-5.0 ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 app-text/docbook2X sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=6
HOMEPAGE=https://github.com/brndnmtthws/conky
IUSE=apcupsd audacious cmus curl eve hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar weather-xoap webserver wifi X xmms2
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( >=virtual/mysql-5.0 ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.10.6.tar.gz -> conky-1.10.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=981205284698696db5077243a69473b1
