BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) doc? ( app-text/docbook2X dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=7
HOMEPAGE=https://github.com/brndnmtthws/conky
IUSE=apcupsd bundled-toluapp cmus curl doc hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar webserver wifi X xmms2 kernel_linux +lua_single_target_lua5-3
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) nvidia? ( X ) truetype? ( X ) lua-cairo? ( X bundled-toluapp ) lua-imlib? ( X bundled-toluapp ) lua-rsvg? ( X bundled-toluapp )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.11.6.tar.gz -> conky-1.11.6.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	lua-single	d51249bd993b9dda6dde2d2276b8dc90	lua-utils	e46ac6841ad67e06b94d930fc64adf6c	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6c8598f974f88f2733e4389fa2ec4c12
