DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( >=virtual/mysql-5.0 ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 app-text/docbook2X sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=6
HOMEPAGE=https://github.com/brndnmtthws/conky
IUSE=apcupsd audacious cmus curl eve hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar weather-xoap webserver wifi X xmms2
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( >=virtual/mysql-5.0 ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.10.6.tar.gz -> conky-1.10.6.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3b2d237e9715362bbbf6856c4dd90b0b
