DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 app-text/docbook2X sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=6
HOMEPAGE=https://github.com/brndnmtthws/conky
IUSE=apcupsd cmus curl eve hddtemp ical iconv imlib iostats ipv6 irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax weather-metar webserver wifi X xmms2 kernel_linux
KEYWORDS=~alpha amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] ) lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXfixes x11-libs/libXext xmms2? ( media-sound/xmms2 ) ) cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) ical? ( dev-libs/libical ) iconv? ( virtual/libiconv ) irc? ( net-libs/libircclient ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) pulseaudio? ( media-sound/pulseaudio ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) webserver? ( net-libs/libmicrohttpd ) >=dev-lang/lua-5.1.4-r8:0 apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.10.8.tar.gz -> conky-1.10.8.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cca9b70b70589ab82947623998a706bc
