BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=acct-group/consul-template acct-user/consul-template
DESCRIPTION=Generic template rendering and notifications with Consul
EAPI=7
HOMEPAGE=https://github.com/hashicorp/consul-template
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 ISC MIT WTFPL-2
RDEPEND=acct-group/consul-template acct-user/consul-template
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashicorp/consul-template/archive/v0.25.0.tar.gz -> consul-template-0.25.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!data!dog/datadog-go/@v/v2.2.0+incompatible.mod -> github.com%2F!data!dog%2Fdatadog-go%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//github.com/armon/circbuf/@v/v0.0.0-20150827004946-bbbad097214e.mod -> github.com%2Farmon%2Fcircbuf%2F@v%2Fv0.0.0-20150827004946-bbbad097214e.mod mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20180917152333-f0300d1749da.zip -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20180917152333-f0300d1749da.zip mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20180917152333-f0300d1749da.mod -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20180917152333-f0300d1749da.mod mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20190430140413-ec5e00d3c878.zip -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20190430140413-ec5e00d3c878.zip mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20190430140413-ec5e00d3c878.mod -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20190430140413-ec5e00d3c878.mod mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.zip -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.zip mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.mod -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/circonus-labs/circonus-gometrics/@v/v2.3.1+incompatible.mod -> github.com%2Fcirconus-labs%2Fcirconus-gometrics%2F@v%2Fv2.3.1+incompatible.mod mirror://goproxy//github.com/circonus-labs/circonusllhist/@v/v0.1.3.mod -> github.com%2Fcirconus-labs%2Fcirconusllhist%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/fatih/structs/@v/v1.1.0.mod -> github.com%2Ffatih%2Fstructs%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.4.0.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.4.0.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/go-ldap/ldap/@v/v3.0.2+incompatible.mod -> github.com%2Fgo-ldap%2Fldap%2F@v%2Fv3.0.2+incompatible.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.2-0.20181118220953-042da051cf31.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.2-0.20181118220953-042da051cf31.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.zip mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/hashicorp/consul/api/@v/v1.4.0.zip -> github.com%2Fhashicorp%2Fconsul%2Fapi%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/hashicorp/consul/api/@v/v1.4.0.mod -> github.com%2Fhashicorp%2Fconsul%2Fapi%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/hashicorp/consul/sdk/@v/v0.4.0.zip -> github.com%2Fhashicorp%2Fconsul%2Fsdk%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/hashicorp/consul/sdk/@v/v0.4.0.mod -> github.com%2Fhashicorp%2Fconsul%2Fsdk%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/go-gatedio/@v/v0.5.0.zip -> github.com%2Fhashicorp%2Fgo-gatedio%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/hashicorp/go-gatedio/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-gatedio%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.0.0-20180709165350-ff2cf002a8dd.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.0.0-20180709165350-ff2cf002a8dd.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.8.0.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.12.0.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.12.0.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.12.0.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.12.0.mod mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-msgpack/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgo-msgpack%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hashicorp/go-msgpack/@v/v0.5.5.zip -> github.com%2Fhashicorp%2Fgo-msgpack%2F@v%2Fv0.5.5.zip mirror://goproxy//github.com/hashicorp/go-msgpack/@v/v0.5.5.mod -> github.com%2Fhashicorp%2Fgo-msgpack%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.2.zip -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.2.zip -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-syslog/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-syslog%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go.net/@v/v0.0.1.mod -> github.com%2Fhashicorp%2Fgo.net%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.3.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.3.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/mdns/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fmdns%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/memberlist/@v/v0.1.3.mod -> github.com%2Fhashicorp%2Fmemberlist%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/hashicorp/memberlist/@v/v0.1.4.zip -> github.com%2Fhashicorp%2Fmemberlist%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/hashicorp/memberlist/@v/v0.1.4.mod -> github.com%2Fhashicorp%2Fmemberlist%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/hashicorp/serf/@v/v0.8.2.mod -> github.com%2Fhashicorp%2Fserf%2F@v%2Fv0.8.2.mod mirror://goproxy//github.com/hashicorp/serf/@v/v0.8.3.zip -> github.com%2Fhashicorp%2Fserf%2F@v%2Fv0.8.3.zip mirror://goproxy//github.com/hashicorp/serf/@v/v0.8.3.mod -> github.com%2Fhashicorp%2Fserf%2F@v%2Fv0.8.3.mod mirror://goproxy//github.com/hashicorp/vault/api/@v/v1.0.5-0.20190730042357-746c0b111519.zip -> github.com%2Fhashicorp%2Fvault%2Fapi%2F@v%2Fv1.0.5-0.20190730042357-746c0b111519.zip mirror://goproxy//github.com/hashicorp/vault/api/@v/v1.0.5-0.20190730042357-746c0b111519.mod -> github.com%2Fhashicorp%2Fvault%2Fapi%2F@v%2Fv1.0.5-0.20190730042357-746c0b111519.mod mirror://goproxy//github.com/hashicorp/vault/sdk/@v/v0.1.14-0.20190730042320-0dc007d98cc8.zip -> github.com%2Fhashicorp%2Fvault%2Fsdk%2F@v%2Fv0.1.14-0.20190730042320-0dc007d98cc8.zip mirror://goproxy//github.com/hashicorp/vault/sdk/@v/v0.1.14-0.20190730042320-0dc007d98cc8.mod -> github.com%2Fhashicorp%2Fvault%2Fsdk%2F@v%2Fv0.1.14-0.20190730042320-0dc007d98cc8.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20180604194846-3520598351bb.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20181012175058-2f1d1f20f75d.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20181012175058-2f1d1f20f75d.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.10.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.10.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-shellwords/@v/v1.0.5.zip -> github.com%2Fmattn%2Fgo-shellwords%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/mattn/go-shellwords/@v/v1.0.5.mod -> github.com%2Fmattn%2Fgo-shellwords%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/miekg/dns/@v/v1.0.14.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.0.14.zip mirror://goproxy//github.com/miekg/dns/@v/v1.0.14.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.0.14.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.15.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.15.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.15.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.15.mod mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v0.0.0-20171004221916-a61a99592b77.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv0.0.0-20171004221916-a61a99592b77.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/gox/@v/v0.4.0.mod -> github.com%2Fmitchellh%2Fgox%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/mitchellh/hashstructure/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/hashstructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/iochan/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fiochan%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v0.0.0-20160808181253-ca63d7c062ee.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv0.0.0-20160808181253-ca63d7c062ee.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/oklog/run/@v/v1.0.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.0.0-20180627143212-57f6aae5913c.mod -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.0.0-20180627143212-57f6aae5913c.mod mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.1.0.zip -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.1.0.mod -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.0.5+incompatible.zip -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.0.5+incompatible.zip mirror://goproxy//github.com/pierrec/lz4/@v/v2.0.5+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.0.5+incompatible.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.2.5+incompatible.zip -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.2.5+incompatible.zip mirror://goproxy//github.com/pierrec/lz4/@v/v2.2.5+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.2.5+incompatible.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/posener/complete/@v/v1.1.1.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.2.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181126121408-4724e9255275.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181126121408-4724e9255275.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181204211112-1dc9a6cbc91a.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181204211112-1dc9a6cbc91a.mod mirror://goproxy//github.com/ryanuber/columnize/@v/v0.0.0-20160712163229-9b3edd62028f.mod -> github.com%2Fryanuber%2Fcolumnize%2F@v%2Fv0.0.0-20160712163229-9b3edd62028f.mod mirror://goproxy//github.com/ryanuber/columnize/@v/v2.1.0+incompatible.mod -> github.com%2Fryanuber%2Fcolumnize%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/ryanuber/go-glob/@v/v1.0.0.zip -> github.com%2Fryanuber%2Fgo-glob%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/ryanuber/go-glob/@v/v1.0.0.mod -> github.com%2Fryanuber%2Fgo-glob%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sean-/seed/@v/v0.0.0-20170313163322-e2103e2c3529.zip -> github.com%2Fsean-%2Fseed%2F@v%2Fv0.0.0-20170313163322-e2103e2c3529.zip mirror://goproxy//github.com/sean-/seed/@v/v0.0.0-20170313163322-e2103e2c3529.mod -> github.com%2Fsean-%2Fseed%2F@v%2Fv0.0.0-20170313163322-e2103e2c3529.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.mod -> github.com%2Ftv42%2Fhttpunix%2F@v%2Fv0.0.0-20150427012821-b75d8614f926.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181029021203-45a5f77698d3.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181029021203-45a5f77698d3.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181023162649-9b4f9f5ad519.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181023162649-9b4f9f5ad519.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181201002055-351d144fa1fc.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181201002055-351d144fa1fc.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190724013045-ca1201d0de80.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190724013045-ca1201d0de80.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180823144017-11551d06cbcc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180823144017-11551d06cbcc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181026203630-95b1ffbd15a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181026203630-95b1ffbd15a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190129075346-302c3dd5f1cc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190129075346-302c3dd5f1cc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200124204421-9fbb57f87de9.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200124204421-9fbb57f87de9.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20181227161524-e6919f6577db.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20181227161524-e6919f6577db.zip mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20181227161524-e6919f6577db.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20181227161524-e6919f6577db.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190404172233-64821d5d2107.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190404172233-64821d5d2107.mod mirror://goproxy//google.golang.org/grpc/@v/v1.14.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.14.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.22.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.22.0.mod mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.mod -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/square/go-jose.v2/@v/v2.3.1.zip -> gopkg.in%2Fsquare%2Fgo-jose.v2%2F@v%2Fv2.3.1.zip mirror://goproxy//gopkg.in/square/go-jose.v2/@v/v2.3.1.mod -> gopkg.in%2Fsquare%2Fgo-jose.v2%2F@v%2Fv2.3.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7	multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b75500722d99fa9ccc9c445877e6212b
