DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cronolog apache logfile rotator
EAPI=0
HOMEPAGE=http://cronolog.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ Apache-1.0
SLOT=0
SRC_URI=http://cronolog.org/download/cronolog-1.6.2.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9976c93fc9fe72800d1e3a45b039bfeb
