BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=synchronize a cron job across multiple hosts using the consul lock feature
EAPI=7
HOMEPAGE=https://github.com/Barzahlen/cronlocker
INHERIT=golang-vcs-snapshot
KEYWORDS=~amd64
LICENSE=MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Barzahlen/cronlocker/archive/c0ac605.tar.gz -> cronlocker-0.4.0_p20180710.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec
_md5_=db5b2db1efd4386476c920c48e72a05f
