DEFINED_PHASES=configure prepare
DEPEND=pam? ( virtual/pam ) virtual/yacc
DESCRIPTION=Run commands as super user or another user, alternative to sudo from OpenBSD
EAPI=6
HOMEPAGE=https://github.com/Duncaen/OpenDoas
IUSE=pam
KEYWORDS=~amd64 ~arm
LICENSE=ISC
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=https://github.com/Duncaen/OpenDoas/archive/v6.0.tar.gz -> OpenDoas-6.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d8cfadb330e95bcfd60e040391fce779
