DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=6
HOMEPAGE=https://github.com/drush-ops/drush
INHERIT=bash-completion-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.7.0.tar.gz -> drush-6.7.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=a896787c33105788cf342bf852d83e24
