DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=6
HOMEPAGE=https://github.com/drush-ops/drush
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.7.0.tar.gz -> drush-6.7.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=a896787c33105788cf342bf852d83e24
