DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=6
HOMEPAGE=https://github.com/drush-ops/drush
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.7.0.tar.gz -> drush-6.7.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a896787c33105788cf342bf852d83e24
