DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Command-line tools that serve as client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=368&categoryID=88
KEYWORDS=~amd64 ~x86
LICENSE=Amazon || ( Ruby GPL-2 )
RDEPEND=|| ( dev-lang/ruby:2.1 ) virtual/rubygems virtual/ruby-ssl net-misc/rsync net-misc/curl
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools-1.5.6.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8fddab65b9dabcb387b64a4d36684da0
