DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=dev-java/bcprov:1.45 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-discovery:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jaxb:2 dev-java/jax-ws:2 dev-java/jsr173:0 dev-java/jdom:1.0 dev-java/log4j:0 dev-java/wsdl4j:0 dev-java/xalan:0 dev-java/xalan-serializer:0 dev-java/xerces:2 app-arch/unzip:0 >=dev-java/java-config-2.2.0
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=351&categoryID=88
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Amazon
RDEPEND=dev-java/bcprov:1.45 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-discovery:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jaxb:2 dev-java/jax-ws:2 dev-java/jsr173:0 dev-java/jdom:1.0 dev-java/log4j:0 dev-java/wsdl4j:0 dev-java/xalan:0 dev-java/xalan-serializer:0 dev-java/xerces:2 >=virtual/jre-1.4 >=dev-java/java-config-2.2.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-api-tools-1.6.7.2.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4dbc475ab07718d10dfb71a93ea3696b
