DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=dev-java/bcprov:1.45 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-discovery:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jaxb:2 dev-java/jax-ws:2 dev-java/jsr173:0 dev-java/jdom:0 dev-java/log4j:0 dev-java/wsdl4j:0 dev-java/xalan:0 dev-java/xalan-serializer:0 dev-java/xerces:2 app-arch/unzip:0 >=dev-java/java-config-2.2.0
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=351&categoryID=88
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Amazon
RDEPEND=dev-java/bcprov:1.45 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-discovery:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jaxb:2 dev-java/jax-ws:2 dev-java/jsr173:0 dev-java/jdom:0 dev-java/log4j:0 dev-java/wsdl4j:0 dev-java/xalan:0 dev-java/xalan-serializer:0 dev-java/xerces:2 >=virtual/jre-1.4 >=dev-java/java-config-2.2.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-api-tools-1.6.7.2.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af245002afd074c5721ec853928c9413
