_eclasses_=
_md5_=f6602783ebebdc31f7f2fe7601b03d39
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=app-arch/xz-utils
DESCRIPTION=Rebuild Emacs packages
LICENSE=GPL-2+
SRC_URI=http://dev.gentoo.org/~ulm/emacs/emacs-updater-1.13.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
RDEPEND=>=app-portage/portage-utils-0.3 virtual/emacs
