DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify dev-lang/perl[-build(-)] dev-lang/perl[-build(-)]
DESCRIPTION=Read, decode and dump Windows Vista/2008/7 event log file
EAPI=5
HOMEPAGE=http://computer.forensikblog.de/en/topics/windows/vista_event_log
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify dev-lang/perl[-build(-)] dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://computer.forensikblog.de/files/evtx/Parse-Evtx-1.1.1.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=3645bad2c748d35e3806bd76c3e1a366
