DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify dev-lang/perl[-build(-)] dev-lang/perl[-build(-)]
DESCRIPTION=Read, decode and dump Windows Vista/2008/7 event log file
EAPI=5
HOMEPAGE=http://computer.forensikblog.de/en/topics/windows/vista_event_log
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify dev-lang/perl[-build(-)] dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://computer.forensikblog.de/files/evtx/Parse-Evtx-1.1.1.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=3645bad2c748d35e3806bd76c3e1a366
