DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-lang/go-1.3:= test? ( dev-go/go-tools ) virtual/pkgconfig
DESCRIPTION=A Distributed init System
EAPI=5
HOMEPAGE=https://github.com/coreos/fleet
IUSE=doc examples test
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/coreos/fleet/archive/v0.11.0.tar.gz -> fleet-0.11.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:vcs-snapshot src_compile:- src_test:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=f8270e6a86c9f6f3addeb9060efd99a7
