DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.3:= test? ( dev-go/go-tools ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=A Distributed init System
EAPI=5
HOMEPAGE=https://github.com/coreos/fleet
IUSE=doc examples test
LICENSE=Apache-2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_test:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c848c0abc5501a4643812c7651276d29
