DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby23] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby23] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby23] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby23] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby23] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby23] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby23] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby24] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby24] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby24] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby24] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby24] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby24] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby24] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby25] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby25] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby25] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby25] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby25] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby25] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby25] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby25] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby23? ( doc? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DESCRIPTION=data collector and unified logging layer (project under CNCF)
EAPI=6
HOMEPAGE=https://www.fluentd.org
IUSE=test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby23? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby23] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby23] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby23] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby23] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby23] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby23] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby23] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby24] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby24] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby24] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby24] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby24] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby24] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby24] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby25] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby25] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby25] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby25] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby25] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby25] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby25] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby25] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
SRC_URI=mirror://rubygems/fluentd-1.1.3.gem
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	cf1343b57e8029745950b4b147ff4d3a	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=21001a14ba5d01467070d44d8910b4a5
