DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby24(-)] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby24(-)] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby24(-)] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby24(-)] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby24(-)] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby24(-)] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby24(-)] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby25(-)] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby25(-)] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby25(-)] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby25(-)] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby25(-)] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby25(-)] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) )
DESCRIPTION=data collector and unified logging layer (project under CNCF)
EAPI=6
HOMEPAGE=https://www.fluentd.org
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby24(-)] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby24(-)] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby24(-)] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby24(-)] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby24(-)] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby24(-)] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby24(-)] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby25(-)] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby25(-)] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby25(-)] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby25(-)] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby25(-)] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby25(-)] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby25(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/fluentd-1.2.6.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=8745bf4fb72794bfbc1ef9aac1e4a75f
