DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
DESCRIPTION=Backup/restore for subversion backends
EAPI=6
HOMEPAGE=http://fsvs.tigris.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
SLOT=0
SRC_URI=http://download.fsvs-software.org/fsvs-1.2.5.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3c59126621dcd92953b07fa7a31ceea1
