DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
DESCRIPTION=Backup/restore for subversion backends
EAPI=5
HOMEPAGE=http://fsvs.tigris.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
SLOT=0
SRC_URI=http://download.fsvs-software.org/fsvs-1.2.5.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7c52e18a50fc9e6039131e735dda8ce
