DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
DESCRIPTION=Backup/restore for subversion backends
EAPI=6
HOMEPAGE=http://fsvs.tigris.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
SLOT=0
SRC_URI=http://download.fsvs-software.org/fsvs-1.2.5.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f5ce2669a95f14a9961d46a4727b4283
