DEFINED_PHASES=compile install prepare
DESCRIPTION=Introspection and Upgrade Assistance tools for Gentoo Perl
EAPI=6
HOMEPAGE=https://github.com/gentoo-perl/gentoo-perl-helpers
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=app-portage/portage-utils-0.80_pre20190620
SLOT=0
SRC_URI=https://github.com/gentoo-perl/gentoo-perl-helpers/releases/download/0.4.0/gentoo-perl-helpers-0.4.0.tar.xz mirror://gentoo/gentoo-perl-helpers-0.4.0.tar.xz https://dev.gentoo.org/~kentnl/distfiles/gentoo-perl-helpers-0.4.0.tar.xz
_md5_=14d45188a71d8d17cff2d706694bec3f
