DEFINED_PHASES=compile install prepare setup test
DEPEND=test? ( dev-util/checkbashisms sys-apps/moreutils || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=6
HOMEPAGE=https://github.com/github/backup-utils
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/rsync
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v2.11.2.tar.gz -> github-backup-utils-2.11.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=0cdbb1e083eba12400e9dc7a6fc7c484
