DEFINED_PHASES=compile install setup test
DEPEND=test? ( dev-util/checkbashisms || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=6
HOMEPAGE=https://github.com/github/backup-utils
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/rsync
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v2.7.0.tar.gz -> github-backup-utils-2.7.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_compile:- src_test:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=69673ee5b9817114e88faf723843804a
