DEFINED_PHASES=compile install setup test
DEPEND=test? ( dev-util/checkbashisms sys-apps/moreutils || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=6
HOMEPAGE=https://github.com/github/backup-utils
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/rsync
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v2.17.0.tar.gz -> github-backup-utils-2.17.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b1ccc182b194c018b2428373cf9e830c
