DEFINED_PHASES=compile install setup test
DEPEND=test? ( dev-util/checkbashisms || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=6
HOMEPAGE=https://github.com/github/backup-utils
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/rsync
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v2.11.0.tar.gz -> github-backup-utils-2.11.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=38663eddb2707bb39859b60e3ab9ceed
