DEFINED_PHASES=compile install setup test
DEPEND=test? ( net-misc/rsync sys-apps/moreutils dev-util/checkbashisms || ( dev-lang/python:3.8 dev-lang/python:3.7 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=7
HOMEPAGE=https://github.com/github/backup-utils
INHERIT=python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/rsync sys-apps/moreutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v2.22.0.tar.gz -> github-backup-utils-2.22.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=82a4ed0c8ef2807e831323508aa3d471
