DEFINED_PHASES=compile install setup test
DEPEND=test? ( net-misc/rsync sys-apps/moreutils dev-util/checkbashisms || ( dev-lang/python:3.8 dev-lang/python:3.7 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=7
HOMEPAGE=https://github.com/github/backup-utils
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-misc/rsync sys-apps/moreutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v2.22.0.tar.gz -> github-backup-utils-2.22.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=82a4ed0c8ef2807e831323508aa3d471
