BDEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/nose[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyparsing-1.5.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/cached-property-1.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/configargparse-0.11.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/jinja-2.8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Nginx configuration static analyzer
EAPI=7
HOMEPAGE=https://github.com/yandex/gixy
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-python/pyparsing-1.5.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/cached-property-1.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/configargparse-0.11.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/jinja-2.8[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yandex/gixy/archive/v0.1.20.tar.gz -> gixy-0.1.20.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e7294e65528e6e277b3cf3d9eac03cfd
