DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 sys-libs/zlib:= >=x11-libs/gtk+-3.9.11:3 x11-libs/pango >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=System log viewer for GNOME
EAPI=5
HOMEPAGE=https://live.gnome.org/GnomeUtils
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.31:2 sys-libs/zlib:= >=x11-libs/gtk+-3.9.11:3 x11-libs/pango gnome-base/gsettings-desktop-schemas !<gnome-extra/gnome-utils-3.4
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-log/3.9/gnome-system-log-3.9.90.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=11975a8acf898ced888905c6a050e669
