BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/go-1.16
DESCRIPTION=Gopass Summon Provider
EAPI=7
HOMEPAGE=https://github.com/gopasspw/gopass-summon-provider
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT Apache-2.0 BSD MPL-2.0 BSD-2
RDEPEND=dev-vcs/git >=app-crypt/gnupg-2
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass-summon-provider/archive/v1.12.0.tar.gz -> gopass-summon-provider-1.12.0.tar.gz mirror://goproxy//filippo.io/age/@v/v1.0.0-beta7.zip -> filippo.io%2Fage%2F@v%2Fv1.0.0-beta7.zip mirror://goproxy//filippo.io/age/@v/v1.0.0-beta7.mod -> filippo.io%2Fage%2F@v%2Fv1.0.0-beta7.mod mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-alpha.2.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-alpha.2.mod mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-beta.2.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-beta.2.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-beta.2.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-beta.2.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.2.zip -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.2.mod -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/blang/semver/v4/@v/v4.0.0.zip -> github.com%2Fblang%2Fsemver%2Fv4%2F@v%2Fv4.0.0.zip mirror://goproxy//github.com/blang/semver/v4/@v/v4.0.0.mod -> github.com%2Fblang%2Fsemver%2Fv4%2F@v%2Fv4.0.0.mod mirror://goproxy//github.com/caspr-io/yamlpath/@v/v0.0.0-20200722075116-502e8d113a9b.zip -> github.com%2Fcaspr-io%2Fyamlpath%2F@v%2Fv0.0.0-20200722075116-502e8d113a9b.zip mirror://goproxy//github.com/caspr-io/yamlpath/@v/v0.0.0-20200722075116-502e8d113a9b.mod -> github.com%2Fcaspr-io%2Fyamlpath%2F@v%2Fv0.0.0-20200722075116-502e8d113a9b.mod mirror://goproxy//github.com/cenkalti/backoff/@v/v2.2.1+incompatible.zip -> github.com%2Fcenkalti%2Fbackoff%2F@v%2Fv2.2.1+incompatible.zip mirror://goproxy//github.com/cenkalti/backoff/@v/v2.2.1+incompatible.mod -> github.com%2Fcenkalti%2Fbackoff%2F@v%2Fv2.2.1+incompatible.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.10.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.10.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190623212516-8a1682060722.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190623212516-8a1682060722.mod mirror://goproxy//github.com/gokyle/twofactor/@v/v1.0.1.mod -> github.com%2Fgokyle%2Ftwofactor%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.4.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.4.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.zip -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.zip mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.mod -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gopasspw/gopass/@v/v1.12.0.zip -> github.com%2Fgopasspw%2Fgopass%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/gopasspw/gopass/@v/v1.12.0.mod -> github.com%2Fgopasspw%2Fgopass%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/jsimonetti/pwscheme/@v/v0.0.0-20160922125227-76804708ecad.mod -> github.com%2Fjsimonetti%2Fpwscheme%2F@v%2Fv0.0.0-20160922125227-76804708ecad.mod mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.mod -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/martinhoefling/goxkcdpwgen/@v/v0.0.0-20190331205820-7dc3d102eca3.mod -> github.com%2Fmartinhoefling%2Fgoxkcdpwgen%2F@v%2Fv0.0.0-20190331205820-7dc3d102eca3.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.8.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/muesli/crunchy/@v/v0.4.0.mod -> github.com%2Fmuesli%2Fcrunchy%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/nbutton23/zxcvbn-go/@v/v0.0.0-20201221231540-e56b841a3c88.mod -> github.com%2Fnbutton23%2Fzxcvbn-go%2F@v%2Fv0.0.0-20201221231540-e56b841a3c88.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/schollz/closestmatch/@v/v0.0.0-20190308193919-1fbe626be92e.mod -> github.com%2Fschollz%2Fclosestmatch%2F@v%2Fv0.0.0-20190308193919-1fbe626be92e.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/skip2/go-qrcode/@v/v0.0.0-20200617195104-da1b6568686e.mod -> github.com%2Fskip2%2Fgo-qrcode%2F@v%2Fv0.0.0-20200617195104-da1b6568686e.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.1.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.3.0.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.3.0.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20170218160415-a3153f7040e9.mod -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20170218160415-a3153f7040e9.mod mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20201216005158-039620a65673.mod -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20201216005158-039620a65673.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200323165209-0ec3e9974c59.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200323165209-0ec3e9974c59.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210119194325-5f4716e94777.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210119194325-5f4716e94777.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210123111255-9b0068b26619.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210123111255-9b0068b26619.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210123111255-9b0068b26619.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210123111255-9b0068b26619.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201210144234-2321bbc49cbf.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201210144234-2321bbc49cbf.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201210144234-2321bbc49cbf.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201210144234-2321bbc49cbf.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190624222133-a101b041ded4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190624222133-a101b041ded4.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.3.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.3.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200121175148-a6ecf24a6d71.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200121175148-a6ecf24a6d71.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.zip -> gotest.tools%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//gotest.tools/v3/@v/v3.0.2.zip -> gotest.tools%2Fv3%2F@v%2Fv3.0.2.zip mirror://goproxy//gotest.tools/v3/@v/v3.0.2.mod -> gotest.tools%2Fv3%2F@v%2Fv3.0.2.mod mirror://goproxy//rsc.io/qr/@v/v0.2.0.mod -> rsc.io%2Fqr%2F@v%2Fv0.2.0.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=141d64b3193f2051c6360545f5cfc41d
