BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/go-1.11
DESCRIPTION=a simple but powerful password manager for the terminal
EAPI=7
HOMEPAGE=https://www.gopass.pw/
KEYWORDS=amd64 ~ppc64 x86
LICENSE=MIT Apache-2.0 BSD MPL-2.0 BSD-2
RDEPEND=dev-vcs/git >=app-crypt/gnupg-2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.11.0.tar.gz -> gopass-1.11.0.tar.gz mirror://goproxy//filippo.io/age/@v/v1.0.0-beta4.zip -> filippo.io%2Fage%2F@v%2Fv1.0.0-beta4.zip mirror://goproxy//filippo.io/age/@v/v1.0.0-beta4.mod -> filippo.io%2Fage%2F@v%2Fv1.0.0-beta4.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.2.zip -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.2.mod -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/blang/semver/@v/v0.0.0-20190414182527-1a9109f8c4a1.zip -> github.com%2Fblang%2Fsemver%2F@v%2Fv0.0.0-20190414182527-1a9109f8c4a1.zip mirror://goproxy//github.com/blang/semver/@v/v0.0.0-20190414182527-1a9109f8c4a1.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv0.0.0-20190414182527-1a9109f8c4a1.mod mirror://goproxy//github.com/caspr-io/yamlpath/@v/v0.0.0-20200722075116-502e8d113a9b.zip -> github.com%2Fcaspr-io%2Fyamlpath%2F@v%2Fv0.0.0-20200722075116-502e8d113a9b.zip mirror://goproxy//github.com/caspr-io/yamlpath/@v/v0.0.0-20200722075116-502e8d113a9b.mod -> github.com%2Fcaspr-io%2Fyamlpath%2F@v%2Fv0.0.0-20200722075116-502e8d113a9b.mod mirror://goproxy//github.com/cenkalti/backoff/@v/v2.2.1+incompatible.zip -> github.com%2Fcenkalti%2Fbackoff%2F@v%2Fv2.2.1+incompatible.zip mirror://goproxy//github.com/cenkalti/backoff/@v/v2.2.1+incompatible.mod -> github.com%2Fcenkalti%2Fbackoff%2F@v%2Fv2.2.1+incompatible.mod mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.29.mod -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.29.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.zip -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.zip mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.zip mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dominikschulz/github-releases/@v/v0.0.3.zip -> github.com%2Fdominikschulz%2Fgithub-releases%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/dominikschulz/github-releases/@v/v0.0.3.mod -> github.com%2Fdominikschulz%2Fgithub-releases%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190623212516-8a1682060722.zip -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190623212516-8a1682060722.zip mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190623212516-8a1682060722.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190623212516-8a1682060722.mod mirror://goproxy//github.com/gokyle/twofactor/@v/v1.0.1.zip -> github.com%2Fgokyle%2Ftwofactor%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/gokyle/twofactor/@v/v1.0.1.mod -> github.com%2Fgokyle%2Ftwofactor%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.zip -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.zip mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.mod -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/jsimonetti/pwscheme/@v/v0.0.0-20160922125227-76804708ecad.zip -> github.com%2Fjsimonetti%2Fpwscheme%2F@v%2Fv0.0.0-20160922125227-76804708ecad.zip mirror://goproxy//github.com/jsimonetti/pwscheme/@v/v0.0.0-20160922125227-76804708ecad.mod -> github.com%2Fjsimonetti%2Fpwscheme%2F@v%2Fv0.0.0-20160922125227-76804708ecad.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.zip -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.zip mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.mod -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.3.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.3.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.3.1.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.3.1.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/martinhoefling/goxkcdpwgen/@v/v0.0.0-20190331205820-7dc3d102eca3.zip -> github.com%2Fmartinhoefling%2Fgoxkcdpwgen%2F@v%2Fv0.0.0-20190331205820-7dc3d102eca3.zip mirror://goproxy//github.com/martinhoefling/goxkcdpwgen/@v/v0.0.0-20190331205820-7dc3d102eca3.mod -> github.com%2Fmartinhoefling%2Fgoxkcdpwgen%2F@v%2Fv0.0.0-20190331205820-7dc3d102eca3.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.7.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.7.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.0.zip -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.0.mod -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/minio/minio-go/v7/@v/v7.0.7.zip -> github.com%2Fminio%2Fminio-go%2Fv7%2F@v%2Fv7.0.7.zip mirror://goproxy//github.com/minio/minio-go/v7/@v/v7.0.7.mod -> github.com%2Fminio%2Fminio-go%2Fv7%2F@v%2Fv7.0.7.mod mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.zip -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.mod -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/minio/sio/@v/v0.2.1.mod -> github.com%2Fminio%2Fsio%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-ps/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-ps%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/muesli/crunchy/@v/v0.4.0.zip -> github.com%2Fmuesli%2Fcrunchy%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/muesli/crunchy/@v/v0.4.0.mod -> github.com%2Fmuesli%2Fcrunchy%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/nbutton23/zxcvbn-go/@v/v0.0.0-20180912185939-ae427f1e4c1d.zip -> github.com%2Fnbutton23%2Fzxcvbn-go%2F@v%2Fv0.0.0-20180912185939-ae427f1e4c1d.zip mirror://goproxy//github.com/nbutton23/zxcvbn-go/@v/v0.0.0-20180912185939-ae427f1e4c1d.mod -> github.com%2Fnbutton23%2Fzxcvbn-go%2F@v%2Fv0.0.0-20180912185939-ae427f1e4c1d.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rs/xid/@v/v1.2.1.zip -> github.com%2Frs%2Fxid%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/rs/xid/@v/v1.2.1.mod -> github.com%2Frs%2Fxid%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/schollz/closestmatch/@v/v0.0.0-20190308193919-1fbe626be92e.zip -> github.com%2Fschollz%2Fclosestmatch%2F@v%2Fv0.0.0-20190308193919-1fbe626be92e.zip mirror://goproxy//github.com/schollz/closestmatch/@v/v0.0.0-20190308193919-1fbe626be92e.mod -> github.com%2Fschollz%2Fclosestmatch%2F@v%2Fv0.0.0-20190308193919-1fbe626be92e.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.7.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/skip2/go-qrcode/@v/v0.0.0-20200617195104-da1b6568686e.zip -> github.com%2Fskip2%2Fgo-qrcode%2F@v%2Fv0.0.0-20200617195104-da1b6568686e.zip mirror://goproxy//github.com/skip2/go-qrcode/@v/v0.0.0-20200617195104-da1b6568686e.mod -> github.com%2Fskip2%2Fgo-qrcode%2F@v%2Fv0.0.0-20200617195104-da1b6568686e.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v1.0.0.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v1.0.0.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20170218160415-a3153f7040e9.zip -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20170218160415-a3153f7040e9.zip mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20170218160415-a3153f7040e9.mod -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20170218160415-a3153f7040e9.mod mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20200730060457-89a2a8a1fb0b.zip -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20200730060457-89a2a8a1fb0b.zip mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20200730060457-89a2a8a1fb0b.mod -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20200730060457-89a2a8a1fb0b.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190513172903-22d7a77e9e5f.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190513172903-22d7a77e9e5f.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200323165209-0ec3e9974c59.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200323165209-0ec3e9974c59.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200709230013-948cd5f35899.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200709230013-948cd5f35899.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200930160638-afb6bcd081ae.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200930160638-afb6bcd081ae.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200930160638-afb6bcd081ae.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200930160638-afb6bcd081ae.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200625212154-ddb9806d33ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200625212154-ddb9806d33ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201024232916-9f70ab9862d5.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201024232916-9f70ab9862d5.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201024232916-9f70ab9862d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201024232916-9f70ab9862d5.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190624222133-a101b041ded4.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190624222133-a101b041ded4.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190624222133-a101b041ded4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190624222133-a101b041ded4.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.57.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.57.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.60.1.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.60.1.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.60.1.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.60.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200121175148-a6ecf24a6d71.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200121175148-a6ecf24a6d71.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.mod mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.zip -> gotest.tools%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//gotest.tools/v3/@v/v3.0.2.zip -> gotest.tools%2Fv3%2F@v%2Fv3.0.2.zip mirror://goproxy//gotest.tools/v3/@v/v3.0.2.mod -> gotest.tools%2Fv3%2F@v%2Fv3.0.2.mod mirror://goproxy//rsc.io/qr/@v/v0.2.0.zip -> rsc.io%2Fqr%2F@v%2Fv0.2.0.zip mirror://goproxy//rsc.io/qr/@v/v0.2.0.mod -> rsc.io%2Fqr%2F@v%2Fv0.2.0.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=1810194a151d00b3affa61170a80f9be
