BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.11
DESCRIPTION=a simple but powerful password manager for the terminal
EAPI=7
HOMEPAGE=https://www.gopass.pw/
KEYWORDS=amd64 x86
LICENSE=MIT Apache-2.0 BSD MPL-2.0 BSD-2
RDEPEND=dev-vcs/git >=app-crypt/gnupg-2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.8.6.tar.gz -> gopass-1.8.6.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9648d3eecb13a73388c98b531bef6fc2
