DEFINED_PHASES=install unpack
DEPEND=>=dev-util/dialog-0.7
DESCRIPTION=Simple Tool to configure Grub-Bootloader
EAPI=0
HOMEPAGE=https://web.archive.org/web/20100410042718/http://www.tux.org/pub/people/kent-robotti/looplinux
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-util/dialog-0.7
SLOT=0
SRC_URI=http://gentoo/grubconfig-1.28.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a301e00b37dd75b6abf96eb7235e3875
