DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical tool to show free disk space
EAPI=5
HOMEPAGE=https://gitorious.org/gtkdiskfree
IUSE=nls
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-2.0.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5e3a9418c28d003c3f0910d813d6fbce
