BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 )
DESCRIPTION=Graphical tool to show free disk space like df
EAPI=7
HOMEPAGE=https://gitlab.com/mazes_80/gtkdiskfree
IUSE=gtk2
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://gitlab.com/mazes_80/gtkdiskfree/-/archive/bdda379b9109a226a37801505a19da91494144a6/gtkdiskfree-bdda379b9109a226a37801505a19da91494144a6.tar.gz
_md5_=3d78d64061fd92c30b4f56be8e0ab147
