DEFINED_PHASES=config configure install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/hddtemp/
IUSE=nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-hddtemp )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8887ce84d47a94e7548b4062695b1703
