DEFINED_PHASES=compile install postinst
DESCRIPTION=Collect system informations for the hardware4linux.info site
EAPI=0
HOMEPAGE=http://hardware4linux.info/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dmidecode-2.8 >=sys-apps/pciutils-2.2.0
SLOT=0
SRC_URI=http://hardware4linux.info/res/hwreport-0.10.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=7b4296c7de9dcfc5a2fe4f8825f03c9b
