DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[ncurses(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[ncurses(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DESCRIPTION=A software for Gentoo installation
EAPI=6
HOMEPAGE=https://github.com/ChrisADR/installer
IUSE=python_targets_python3_5 python_targets_python3_6
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[ncurses(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[ncurses(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/ChrisADR/installer/archive/v0.1.1-beta.tar.gz -> installer-0.1.1_beta.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ab5ffefa505716b19f812a6a56f649b1
