DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-lang/mono app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A free, open source, light-weight and easy-to-use password manager
EAPI=6
HOMEPAGE=http://keepass.info/
IUSE=aot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus[cairo]
SLOT=0
SRC_URI=mirror://sourceforge/keepass/KeePass-2.35-Source.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a64d5bb1afa2eeaaac9b2712087456d8
