BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/mono
DESCRIPTION=A free, open source, light-weight and easy-to-use password manager
EAPI=7
HOMEPAGE=https://keepass.info/
INHERIT=desktop optfeature wrapper xdg-utils
IUSE=aot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus[cairo]
SLOT=0
SRC_URI=mirror://sourceforge/keepass/KeePass-2.46-Source.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	a3678a005063e7c50aed4e37d04197ab	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9b9290ef5e2b58cb3ffbaee0ed5b4a0d
