DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:0= dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qttest:4 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://www.keepassx.org/
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 GPL-3 ) BSD GPL-2 LGPL-2.1 LGPL-3+ CC0-1.0 public-domain || ( LGPL-2.1 GPL-3 )
RDEPEND=dev-libs/libgcrypt:0= dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qttest:4 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/keepassx/keepassx/archive/2.0-alpha6.tar.gz -> keepassx-2.0_alpha6.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c58606ad4c5ae3abbccd99d8e0a1911
