BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-libs/zlib autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) browser? ( >=dev-libs/libsodium-1.0.12 ) yubikey? ( sys-auth/ykpers ) dev-qt/linguist-tools:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=7
HOMEPAGE=https://keepassxc.org
IUSE=autotype browser debug network test yubikey
LICENSE=LGPL-2.1 GPL-2 GPL-3
PDEPEND=x11-misc/xsel
RDEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-libs/zlib autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) browser? ( >=dev-libs/libsodium-1.0.12 ) yubikey? ( sys-auth/ykpers )
SLOT=0
SRC_URI=https://github.com/keepassxreboot/keepassxc/archive/2.4.0-beta2.tar.gz -> keepassxc-2.4.0_beta2.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0bfe7db8f8d6338a0b423baa107e0288
