BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Fast way to switch between clusters and namespaces in kubectl
EAPI=7
HOMEPAGE=https://github.com/ahmetb/kubectx
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-cluster/kubernetes[kubectl]
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ahmetb/kubectx/archive/v0.9.0.tar.gz -> kubectx-0.9.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//facette.io/natsort/@v/v0.0.0-20181210072756-2cd4dd1e2dcb.zip -> facette.io%2Fnatsort%2F@v%2Fv0.0.0-20181210072756-2cd4dd1e2dcb.zip mirror://goproxy//facette.io/natsort/@v/v0.0.0-20181210072756-2cd4dd1e2dcb.mod -> facette.io%2Fnatsort%2F@v%2Fv0.0.0-20181210072756-2cd4dd1e2dcb.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.zip -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!n!y!times/gziphandler/@v/v0.0.0-20170623195520-56545f4a5d46.mod -> github.com%2F!n!y!times%2Fgziphandler%2F@v%2Fv0.0.0-20170623195520-56545f4a5d46.mod mirror://goproxy//github.com/!puerkito!bio/purell/@v/v1.0.0.mod -> github.com%2F!puerkito!bio%2Fpurell%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!puerkito!bio/urlesc/@v/v0.0.0-20160726150825-5bd2802263f2.mod -> github.com%2F!puerkito!bio%2Furlesc%2F@v%2Fv0.0.0-20160726150825-5bd2802263f2.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v0.0.0-20151105211317-5215b55f46b2.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv0.0.0-20151105211317-5215b55f46b2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.zip -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/docker/spdystream/@v/v0.0.0-20160310174837-449fdfce4d96.mod -> github.com%2Fdocker%2Fspdystream%2F@v%2Fv0.0.0-20160310174837-449fdfce4d96.mod mirror://goproxy//github.com/elazarl/goproxy/@v/v0.0.0-20170405201442-c4fc26588b6e.mod -> github.com%2Felazarl%2Fgoproxy%2F@v%2Fv0.0.0-20170405201442-c4fc26588b6e.mod mirror://goproxy//github.com/emicklei/go-restful/@v/v0.0.0-20170410110728-ff4f55a20633.mod -> github.com%2Femicklei%2Fgo-restful%2F@v%2Fv0.0.0-20170410110728-ff4f55a20633.mod mirror://goproxy//github.com/evanphx/json-patch/@v/v4.2.0+incompatible.mod -> github.com%2Fevanphx%2Fjson-patch%2F@v%2Fv4.2.0+incompatible.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/ghodss/yaml/@v/v0.0.0-20150909031657-73d445a93680.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv0.0.0-20150909031657-73d445a93680.mod mirror://goproxy//github.com/go-logr/logr/@v/v0.1.0.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.0.0-20160704185906-46af16f9f7b1.mod -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.0.0-20160704185906-46af16f9f7b1.mod mirror://goproxy//github.com/go-openapi/jsonreference/@v/v0.0.0-20160704190145-13c6e3589ad9.mod -> github.com%2Fgo-openapi%2Fjsonreference%2F@v%2Fv0.0.0-20160704190145-13c6e3589ad9.mod mirror://goproxy//github.com/go-openapi/spec/@v/v0.0.0-20160808142527-6aced65f8501.mod -> github.com%2Fgo-openapi%2Fspec%2F@v%2Fv0.0.0-20160808142527-6aced65f8501.mod mirror://goproxy//github.com/go-openapi/swag/@v/v0.0.0-20160704191624-1d0bd113de87.mod -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.0.0-20160704191624-1d0bd113de87.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.2-0.20190723190241-65acae22fc9d.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.2-0.20190723190241-65acae22fc9d.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20160516000752-02826c3e7903.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20160516000752-02826c3e7903.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v0.0.0-20161109072736-4bd1920723d7.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv0.0.0-20161109072736-4bd1920723d7.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v0.0.0-20161122191042-44d81051d367.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv0.0.0-20161122191042-44d81051d367.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.1.0.zip -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/google/gofuzz/@v/v1.1.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gnostic/@v/v0.0.0-20170729233727-0c5108395e2d.mod -> github.com%2Fgoogleapis%2Fgnostic%2F@v%2Fv0.0.0-20170729233727-0c5108395e2d.mod mirror://goproxy//github.com/googleapis/gnostic/@v/v0.1.0.zip -> github.com%2Fgoogleapis%2Fgnostic%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/googleapis/gnostic/@v/v0.1.0.mod -> github.com%2Fgoogleapis%2Fgnostic%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/gophercloud/gophercloud/@v/v0.1.0.zip -> github.com%2Fgophercloud%2Fgophercloud%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/gophercloud/gophercloud/@v/v0.1.0.mod -> github.com%2Fgophercloud%2Fgophercloud%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/gregjones/httpcache/@v/v0.0.0-20180305231024-9cad4c3443a7.mod -> github.com%2Fgregjones%2Fhttpcache%2F@v%2Fv0.0.0-20180305231024-9cad4c3443a7.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.5.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.5.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.9.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.9.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.9.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.9.mod mirror://goproxy//github.com/json-iterator/go/@v/v0.0.0-20180612202835-f2b4162afba3.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv0.0.0-20180612202835-f2b4162afba3.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.8.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.8.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.8.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.8.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.2.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mailru/easyjson/@v/v0.0.0-20160728113105-d5b7844b561a.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.0.0-20160728113105-d5b7844b561a.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180320133207-05fbef0ca5da.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180320133207-05fbef0ca5da.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20120707110453-a547fc61f48d.mod -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20120707110453-a547fc61f48d.mod mirror://goproxy//github.com/mxk/go-flowrate/@v/v0.0.0-20140419014527-cca7078d478f.mod -> github.com%2Fmxk%2Fgo-flowrate%2F@v%2Fv0.0.0-20140419014527-cca7078d478f.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v0.0.0-20170829012221-11459a886d9c.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv0.0.0-20170829012221-11459a886d9c.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.1.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/onsi/gomega/@v/v0.0.0-20170829124025-dcabb60a477c.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv0.0.0-20170829124025-dcabb60a477c.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.0.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/peterbourgon/diskv/@v/v2.0.1+incompatible.mod -> github.com%2Fpeterbourgon%2Fdiskv%2F@v%2Fv2.0.1+incompatible.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v0.0.0-20151028094244-d8ed2627bdf0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv0.0.0-20151028094244-d8ed2627bdf0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/spf13/pflag/@v/v0.0.0-20170130214245-9ff6c6923cff.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv0.0.0-20170130214245-9ff6c6923cff.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v0.0.0-20151208002404-e3a8ff8ce365.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv0.0.0-20151208002404-e3a8ff8ce365.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190211182817-74369b46fc67.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190211182817-74369b46fc67.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190820162420-60c769a6c586.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190820162420-60c769a6c586.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190820162420-60c769a6c586.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190820162420-60c769a6c586.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20170114055629-f2499483f923.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20170114055629-f2499483f923.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191004110552-13f9640d40b9.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191004110552-13f9640d40b9.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191004110552-13f9640d40b9.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191004110552-13f9640d40b9.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20170830134202-bb24a47a89ea.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20170830134202-bb24a47a89ea.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190209173611-3b5209105503.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190209173611-3b5209105503.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190826190057-c7b8b68b1456.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190826190057-c7b8b68b1456.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/text/@v/v0.0.0-20160726164857-2910a502d2bf.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.0.0-20160726164857-2910a502d2bf.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20200416051211-89c76fbcd5d1.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20200416051211-89c76fbcd5d1.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20200416051211-89c76fbcd5d1.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20200416051211-89c76fbcd5d1.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20181011042414-1f849cf54d09.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20181011042414-1f849cf54d09.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20181030221726-6c7e314b6563.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20181030221726-6c7e314b6563.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/inf.v0/@v/v0.9.1.zip -> gopkg.in%2Finf.v0%2F@v%2Fv0.9.1.zip mirror://goproxy//gopkg.in/inf.v0/@v/v0.9.1.mod -> gopkg.in%2Finf.v0%2F@v%2Fv0.9.1.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//k8s.io/api/@v/v0.17.0.zip -> k8s.io%2Fapi%2F@v%2Fv0.17.0.zip mirror://goproxy//k8s.io/api/@v/v0.17.0.mod -> k8s.io%2Fapi%2F@v%2Fv0.17.0.mod mirror://goproxy//k8s.io/apimachinery/@v/v0.17.0.zip -> k8s.io%2Fapimachinery%2F@v%2Fv0.17.0.zip mirror://goproxy//k8s.io/apimachinery/@v/v0.17.0.mod -> k8s.io%2Fapimachinery%2F@v%2Fv0.17.0.mod mirror://goproxy//k8s.io/client-go/@v/v0.17.0.zip -> k8s.io%2Fclient-go%2F@v%2Fv0.17.0.zip mirror://goproxy//k8s.io/client-go/@v/v0.17.0.mod -> k8s.io%2Fclient-go%2F@v%2Fv0.17.0.mod mirror://goproxy//k8s.io/gengo/@v/v0.0.0-20190128074634-0689ccc1d7d6.mod -> k8s.io%2Fgengo%2F@v%2Fv0.0.0-20190128074634-0689ccc1d7d6.mod mirror://goproxy//k8s.io/klog/@v/v0.0.0-20181102134211-b9b56d5dfc92.mod -> k8s.io%2Fklog%2F@v%2Fv0.0.0-20181102134211-b9b56d5dfc92.mod mirror://goproxy//k8s.io/klog/@v/v0.3.0.mod -> k8s.io%2Fklog%2F@v%2Fv0.3.0.mod mirror://goproxy//k8s.io/klog/@v/v1.0.0.zip -> k8s.io%2Fklog%2F@v%2Fv1.0.0.zip mirror://goproxy//k8s.io/klog/@v/v1.0.0.mod -> k8s.io%2Fklog%2F@v%2Fv1.0.0.mod mirror://goproxy//k8s.io/klog/v2/@v/v2.0.0.mod -> k8s.io%2Fklog%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//k8s.io/kube-openapi/@v/v0.0.0-20191107075043-30be4d16710a.mod -> k8s.io%2Fkube-openapi%2F@v%2Fv0.0.0-20191107075043-30be4d16710a.mod mirror://goproxy//k8s.io/utils/@v/v0.0.0-20191114184206-e782cd3c129f.mod -> k8s.io%2Futils%2F@v%2Fv0.0.0-20191114184206-e782cd3c129f.mod mirror://goproxy//k8s.io/utils/@v/v0.0.0-20200414100711-2df71ebbae66.zip -> k8s.io%2Futils%2F@v%2Fv0.0.0-20200414100711-2df71ebbae66.zip mirror://goproxy//k8s.io/utils/@v/v0.0.0-20200414100711-2df71ebbae66.mod -> k8s.io%2Futils%2F@v%2Fv0.0.0-20200414100711-2df71ebbae66.mod mirror://goproxy//sigs.k8s.io/structured-merge-diff/@v/v0.0.0-20190525122527-15d366b2352e.zip -> sigs.k8s.io%2Fstructured-merge-diff%2F@v%2Fv0.0.0-20190525122527-15d366b2352e.zip mirror://goproxy//sigs.k8s.io/structured-merge-diff/@v/v0.0.0-20190525122527-15d366b2352e.mod -> sigs.k8s.io%2Fstructured-merge-diff%2F@v%2Fv0.0.0-20190525122527-15d366b2352e.mod mirror://goproxy//sigs.k8s.io/yaml/@v/v1.1.0.mod -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.1.0.mod mirror://goproxy//sigs.k8s.io/yaml/@v/v1.2.0.zip -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.2.0.zip mirror://goproxy//sigs.k8s.io/yaml/@v/v1.2.0.mod -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.2.0.mod
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	go-module	cca12a5688562f107c14ffcf28195dd7	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=64590db9147cfc806f7ccd8a631ec3f6
