DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Online password manager and form filler that makes web browsing easier and more secure
EAPI=5
HOMEPAGE=https://lastpass.com/misc_download2.php
IUSE=+chromium +firefox +chrome
KEYWORDS=-* ~x86 ~amd64
LICENSE=LastPass
RDEPEND=!!app-admin/lastpass-binary-component chrome? ( || ( www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable ) ) chromium? ( >=www-client/chromium-32.0.1700.102 ) firefox? ( www-client/firefox )
REQUIRED_USE=|| ( firefox chromium chrome )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://lastpass.com/lplinux.tar.bz2 -> lplinux-3.2.16.tar.bz2 https://lastpass.com/lpchrome_linux.crx -> lpchrome_linux-3.2.16.crx firefox? ( https://lastpass.com/lp_linux.xpi -> lp_linux-3.2.16.xpi )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=27e7fdf60d7b1790db082c65c7595306
