DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Online password manager and form filler that makes web browsing easier and more secure
EAPI=5
HOMEPAGE=https://lastpass.com/misc_download2.php
IUSE=+chromium +firefox +chrome
KEYWORDS=-* ~x86 ~amd64
LICENSE=LastPass
RDEPEND=chrome? ( || ( www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable ) ) chromium? ( >=www-client/chromium-32.0.1700.102 ) firefox? ( www-client/firefox )
REQUIRED_USE=|| ( firefox chromium chrome )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://lastpass.com/lplinux.tar.bz2 -> lplinux-3.2.16.tar.bz2 https://lastpass.com/lpchrome_linux.crx -> lpchrome_linux-3.2.16.crx firefox? ( https://lastpass.com/lp_linux.xpi -> lp_linux-3.2.16.xpi )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dee482ca63db33c7998ed893b7daf248
