DEFINED_PHASES=install postinst unpack
DESCRIPTION=Online password manager and form filler that makes web browsing easier and more secure
EAPI=5
HOMEPAGE=https://lastpass.com/misc_download2.php
IUSE=+chromium +firefox +chrome
KEYWORDS=-* ~x86 ~amd64
LICENSE=LastPass
RDEPEND=chrome? ( || ( www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable ) ) chromium? ( >=www-client/chromium-32.0.1700.102 ) firefox? ( www-client/firefox )
REQUIRED_USE=|| ( firefox chromium chrome )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://lastpass.com/lplinux.tar.bz2 https://lastpass.com/lpchrome_linux.crx firefox? ( https://lastpass.com/lp_linux.xpi )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7bd6f2e813d44363d5a2c47f1b0a6d77
