BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:0=[unicode?] sys-libs/readline:0= sys-libs/zlib:0=
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=7
HOMEPAGE=https://lnav.org
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:0=[unicode?] sys-libs/readline:0= sys-libs/zlib:0=
SLOT=0
SRC_URI=https://github.com/tstack/lnav/releases/download/v0.9.0/lnav-0.9.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=da5a95efc75059744a074299f04e053e
