BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:0=[unicode?] sys-libs/readline:0= sys-libs/zlib:0=
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=7
HOMEPAGE=https://lnav.org
INHERIT=autotools
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:0=[unicode?] sys-libs/readline:0= sys-libs/zlib:0=
SLOT=0
SRC_URI=https://github.com/tstack/lnav/releases/download/v0.9.0/lnav-0.9.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=5f7e483fe1fdefe3f83af582c34c9c7a
