DEFINED_PHASES=compile configure
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses[unicode?] sys-libs/readline:0 sys-libs/zlib
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=5
HOMEPAGE=http://lnav.org
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/libpcre[cxx] sys-libs/ncurses[unicode?] sys-libs/readline:0 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/tstack/lnav/releases/download/v0.7.0/lnav-0.7.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a3fdbe7678715fd0902e607134249d6f
