DEFINED_PHASES=install prepare
DESCRIPTION=Script to recover diskspace on unneeded locale files & localized man pages
EAPI=4
HOMEPAGE=https://gentoo.org https://cgit.gentoo.org/proj/localepurge.git
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/localepurge-0.5.4.tbz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bca4c28b180069f42f3c571cee265e9f
