DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=6
HOMEPAGE=https://packages.debian.org/sid/logcheck
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx
SLOT=0
SRC_URI=mirror://debian/pool/main/l/logcheck/logcheck_1.3.18.tar.xz
_eclasses_=readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	user	8bc2845510e2109af75e3eeac607ec81
_md5_=c80bd9f99e8834753dd2b73fac12152b
