DEFINED_PHASES=install postinst setup
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=4
HOMEPAGE=http://packages.debian.org/sid/logcheck
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx
SLOT=0
SRC_URI=mirror://debian/pool/main/l/logcheck/logcheck_1.3.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=user	80aaa71614ced86f02ee1a513821dc87
_md5_=924071bdff22cfa705dd3e00d1c54c0a
