DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Split-screen terminal/ncurses based log viewer
EAPI=5
HOMEPAGE=http://www.edespot.com/code/LogMon/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=Artistic
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.edespot.com/code/LogMon/LogMon-0.4.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4307020a84d8ac76ce51de5ffa9e5d96
