DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Split-screen terminal/ncurses based log viewer
EAPI=5
HOMEPAGE=http://www.edespot.com/code/LogMon/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=Artistic
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.edespot.com/code/LogMon/LogMon-0.4.4.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db5a3a6652e517e5661310564f69fd19
