DEFINED_PHASES=configure install postinst prepare test
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=6
HOMEPAGE=https://github.com/logrotate/logrotate
IUSE=acl +cron selinux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) selinux? ( sec-policy/selinux-logrotate ) cron? ( virtual/cron )
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.14.0/logrotate-3.14.0.tar.gz -> logrotate-3.14.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ccf45282a270b191a06944b22f5821ca
