DEFINED_PHASES=configure install postinst prepare test
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=6
HOMEPAGE=https://github.com/logrotate/logrotate
IUSE=acl +cron selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) selinux? ( sec-policy/selinux-logrotate ) cron? ( virtual/cron )
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.12.3/logrotate-3.12.3.tar.gz -> logrotate-3.12.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6d5d8f6025a11af424cc23fd56ce1c3d
