DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=automatically monitor system logs and mail security violations on a periodic basis
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/sentrytools/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=fc01247c7a027cd6284703f5f11029f7
