DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Real Time Log Monitoring and Alerting
EAPI=4
HOMEPAGE=http://www.crypt.gen.nz/logsurfer/
KEYWORDS=amd64 x86
LICENSE=freedist GPL-2+
RESTRICT=bindist
SLOT=0
SRC_URI=http://kerryt.orcon.net.nz/logsurfer-1.8.tar.gz http://www.crypt.gen.nz/logsurfer/logsurfer-1.8.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=de5c7196a8849d4c9568ed4dc9033e05
