_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=de5c7196a8849d4c9568ed4dc9033e05
SLOT=0
DEFINED_PHASES=compile configure install postinst
EAPI=4
DESCRIPTION=Real Time Log Monitoring and Alerting
LICENSE=freedist GPL-2+
RESTRICT=bindist
SRC_URI=http://kerryt.orcon.net.nz/logsurfer-1.8.tar.gz http://www.crypt.gen.nz/logsurfer/logsurfer-1.8.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.crypt.gen.nz/logsurfer/
