DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Real Time Log Monitoring and Alerting
EAPI=4
HOMEPAGE=http://www.crypt.gen.nz/logsurfer/
KEYWORDS=amd64 x86
LICENSE=freedist GPL-2+
RESTRICT=bindist
SLOT=0
SRC_URI=http://kerryt.orcon.net.nz/logsurfer-1.8.tar.gz http://www.crypt.gen.nz/logsurfer/logsurfer-1.8.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=495f9a7557e9041b8d13eb6495f70a16
