DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=The Linux Security Auditing Tool
HOMEPAGE=http://usat.sourceforge.net/
IUSE=minimal
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!minimal? ( app-portage/portage-utils net-analyzer/nmap sys-apps/iproute2 sys-apps/which sys-process/lsof )
SLOT=0
SRC_URI=http://usat.sourceforge.net/code/lsat-0.9.7.1.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bebe5aa5369d906e30f301c63e7da4dd
