DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=The Linux Security Auditing Tool
EAPI=0
HOMEPAGE=http://usat.sourceforge.net/
IUSE=minimal
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!minimal? ( app-portage/portage-utils net-analyzer/nmap sys-apps/iproute2 sys-apps/which sys-process/lsof )
SLOT=0
SRC_URI=http://usat.sourceforge.net/code/lsat-0.9.7.1.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bebe5aa5369d906e30f301c63e7da4dd
