DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=5
HOMEPAGE=http://marionette-collective.org/
IUSE=doc +client elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-ruby/stomp ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://puppetlabs.com/downloads/mcollective/mcollective-2.8.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	6113171ebcec94726b10cc66f3e0451b	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-ng	a1c75617b3482d513ad41d1aea8dbf8f	ruby-utils	a74e21a353442acf697b6c82e7df6df8	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7cd6e4cfcce7b46ca3296d83d60f47a1
