DEFINED_PHASES=configure install postinst preinst
DEPEND=>=dev-libs/libpcre-3.4 virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=6
HOMEPAGE=http://metalog.sourceforge.net/
INHERIT=systemd
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-3.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=292785956ba1f7b506b3f5dffea8e809
