DEFINED_PHASES=compile install prepare
DEPEND=!<dev-db/mongodb-3.0.0 dev-lang/go:= net-libs/libpcap sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A high-performance, open source, schema-free document-oriented database
EAPI=6
HOMEPAGE=https://www.mongodb.org
IUSE=sasl ssl
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=!<dev-db/mongodb-3.0.0
SLOT=0
SRC_URI=https://github.com/mongodb/mongo-tools/archive/r3.2.17.tar.gz -> mongo-tools-3.2.17.tar.gz
_md5_=e04037b2c5b8cc3e5d4a276ca284d857
