DEFINED_PHASES=compile install prepare
DEPEND=!<dev-db/mongodb-3.0.0 dev-lang/go:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A high-performance, open source, schema-free document-oriented database
EAPI=5
HOMEPAGE=http://www.mongodb.org
IUSE=sasl ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=!<dev-db/mongodb-3.0.0
SLOT=0
SRC_URI=https://github.com/mongodb/mongo-tools/archive/r3.0.10.tar.gz -> mongo-tools-3.0.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7ef7f1ec5600ffcdb75db9f72b7fb912
