DEFINED_PHASES=compile install prepare
DEPEND=!<dev-db/mongodb-3.0.0 dev-lang/go:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A high-performance, open source, schema-free document-oriented database
EAPI=5
HOMEPAGE=http://www.mongodb.org
IUSE=sasl ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=!<dev-db/mongodb-3.0.0
SLOT=0
SRC_URI=https://github.com/mongodb/mongo-tools/archive/r3.2.11.tar.gz -> mongo-tools-3.2.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bc45357457d211ad9ae145eeed2f3e62
