DEFINED_PHASES=compile install prepare
DEPEND=!<dev-db/mongodb-3.0.0 dev-lang/go:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A high-performance, open source, schema-free document-oriented database
EAPI=5
HOMEPAGE=http://www.mongodb.org
IUSE=sasl ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=!<dev-db/mongodb-3.0.0
SLOT=0
SRC_URI=https://github.com/mongodb/mongo-tools/archive/r3.0.4.tar.gz -> mongo-tools-3.0.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=554c3ee4d5262986275637e323864e34
