BDEPEND=sys-devel/flex sys-devel/bison virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) pam? ( sys-libs/pam )
DESCRIPTION=Monitoring and managing daemons or similar programs running on a Unix system
EAPI=7
HOMEPAGE=http://mmonit.com/monit/
IUSE=ipv6 libressl pam ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=AGPL-3
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.26.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2fd7f679290d15d7061a3ed0ba99a10e
