_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ebcae816df16a4652c147bb83f411b7a
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=a utility for monitoring and managing daemons or similar programs running on a Unix system
LICENSE=GPL-3
IUSE=pam ssl
SRC_URI=http://mmonit.com/monit/dist/monit-5.13.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux
HOMEPAGE=http://mmonit.com/monit/
RDEPEND=ssl? ( dev-libs/openssl )
