BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A tool for extracting metrics from application logs
EAPI=7
HOMEPAGE=https://github.com/google/mtail
IUSE=examples
KEYWORDS=~amd64
LICENSE=Apache-2.0 MPL-2.0 BSD BSD-2 MIT
RDEPEND=!app-misc/mtail
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/google/mtail/archive/v3.0.0-rc36.tar.gz -> mtail-3.0.0_rc36.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//contrib.go.opencensus.io/exporter/jaeger/@v/v0.2.0.zip -> contrib.go.opencensus.io%2Fexporter%2Fjaeger%2F@v%2Fv0.2.0.zip mirror://goproxy//contrib.go.opencensus.io/exporter/jaeger/@v/v0.2.0.mod -> contrib.go.opencensus.io%2Fexporter%2Fjaeger%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190717042225-c3de453c63f4.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.zip -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.mod -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/briandowns/spinner/@v/v1.10.0.zip -> github.com%2Fbriandowns%2Fspinner%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/briandowns/spinner/@v/v1.10.0.mod -> github.com%2Fbriandowns%2Fspinner%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.zip -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20191209042840-269d4d468f6f.mod mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.2.mod -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/pkg/@v/v0.0.0-20180928190104-399ea9e2e55f.mod -> github.com%2Fcoreos%2Fpkg%2F@v%2Fv0.0.0-20180928190104-399ea9e2e55f.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dgryski/go-sip13/@v/v0.0.0-20181026042036-e10d5fee7954.mod -> github.com%2Fdgryski%2Fgo-sip13%2F@v%2Fv0.0.0-20181026042036-e10d5fee7954.mod mirror://goproxy//github.com/dvyukov/go-fuzz/@v/v0.0.0-20191206100749-a378175e205c.zip -> github.com%2Fdvyukov%2Fgo-fuzz%2F@v%2Fv0.0.0-20191206100749-a378175e205c.zip mirror://goproxy//github.com/dvyukov/go-fuzz/@v/v0.0.0-20191206100749-a378175e205c.mod -> github.com%2Fdvyukov%2Fgo-fuzz%2F@v%2Fv0.0.0-20191206100749-a378175e205c.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/flazz/togo/@v/v0.0.0-20170320145504-babdbf21cff0.zip -> github.com%2Fflazz%2Ftogo%2F@v%2Fv0.0.0-20170320145504-babdbf21cff0.zip mirror://goproxy//github.com/flazz/togo/@v/v0.0.0-20170320145504-babdbf21cff0.mod -> github.com%2Fflazz%2Ftogo%2F@v%2Fv0.0.0-20170320145504-babdbf21cff0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.0.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.9.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190129154638-5b532d6fd5ef.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190129154638-5b532d6fd5ef.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.zip -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.zip mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.mod -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.0.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-prometheus/@v/v1.2.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-prometheus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.9.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.1.0.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.6.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.8.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.8.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.9.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/markbates/ghi/@v/v0.0.0-20170223213024-3c3bf557328a.zip -> github.com%2Fmarkbates%2Fghi%2F@v%2Fv0.0.0-20170223213024-3c3bf557328a.zip mirror://goproxy//github.com/markbates/ghi/@v/v0.0.0-20170223213024-3c3bf557328a.mod -> github.com%2Fmarkbates%2Fghi%2F@v%2Fv0.0.0-20170223213024-3c3bf557328a.mod mirror://goproxy//github.com/markbates/going/@v/v1.0.3.zip -> github.com%2Fmarkbates%2Fgoing%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/markbates/going/@v/v1.0.3.mod -> github.com%2Fmarkbates%2Fgoing%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/oklog/ulid/@v/v1.3.1.mod -> github.com%2Foklog%2Fulid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.0.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.0.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.3.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.3.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.4.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.4.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.5.1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.5.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.1.0.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.2.0.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.2.0.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181113130724-41aa239b4cce.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181113130724-41aa239b4cce.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/prometheus/common/@v/v0.7.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.7.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.9.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.9.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.9.1.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/prometheus/common/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190507164030-5867b95ac084.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190507164030-5867b95ac084.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.8.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.8.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.11.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.11.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/prometheus/tsdb/@v/v0.7.1.mod -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/rogpeppe/fastuuid/@v/v0.0.0-20150106093220-6724a57986af.mod -> github.com%2Frogpeppe%2Ffastuuid%2F@v%2Fv0.0.0-20150106093220-6724a57986af.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/serenize/snaker/@v/v0.0.0-20171204205717-a683aaf2d516.mod -> github.com%2Fserenize%2Fsnaker%2F@v%2Fv0.0.0-20171204205717-a683aaf2d516.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/soheilhy/cmux/@v/v0.1.4.mod -> github.com%2Fsoheilhy%2Fcmux%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.0.0.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.0.0.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/viper/@v/v1.4.0.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/tmc/grpc-websocket-proxy/@v/v0.0.0-20190109142713-0ad062ec5ee5.mod -> github.com%2Ftmc%2Fgrpc-websocket-proxy%2F@v%2Fv0.0.0-20190109142713-0ad062ec5ee5.mod mirror://goproxy//github.com/uber/jaeger-client-go/@v/v2.15.0+incompatible.mod -> github.com%2Fuber%2Fjaeger-client-go%2F@v%2Fv2.15.0+incompatible.mod mirror://goproxy//github.com/uber/jaeger-client-go/@v/v2.22.1+incompatible.zip -> github.com%2Fuber%2Fjaeger-client-go%2F@v%2Fv2.22.1+incompatible.zip mirror://goproxy//github.com/uber/jaeger-client-go/@v/v2.22.1+incompatible.mod -> github.com%2Fuber%2Fjaeger-client-go%2F@v%2Fv2.22.1+incompatible.mod mirror://goproxy//github.com/ugorji/go/@v/v1.1.4.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/xiang90/probing/@v/v0.0.0-20190116061207-43a291ad63a2.mod -> github.com%2Fxiang90%2Fprobing%2F@v%2Fv0.0.0-20190116061207-43a291ad63a2.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.2.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.2.zip -> go.opencensus.io%2F@v%2Fv0.22.2.zip mirror://goproxy//go.opencensus.io/@v/v0.22.2.mod -> go.opencensus.io%2F@v%2Fv0.22.2.mod mirror://goproxy//go.opencensus.io/@v/v0.22.3.zip -> go.opencensus.io%2F@v%2Fv0.22.3.zip mirror://goproxy//go.opencensus.io/@v/v0.22.3.mod -> go.opencensus.io%2F@v%2Fv0.22.3.mod mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.1.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.1.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.10.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190522155817-f3200d17e092.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190613194153-d28f0bde5980.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190613194153-d28f0bde5980.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191204025024-5ee1b9f4859a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191204025024-5ee1b9f4859a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191204025024-5ee1b9f4859a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191204025024-5ee1b9f4859a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191220142924-d4481acd189f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191220142924-d4481acd189f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200106162015-b016eb3dc98e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200106162015-b016eb3dc98e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200117145432-59e60aa80a0c.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200117145432-59e60aa80a0c.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200117145432-59e60aa80a0c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200117145432-59e60aa80a0c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200122134326-e047566fdf82.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200122134326-e047566fdf82.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200124204421-9fbb57f87de9.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200124204421-9fbb57f87de9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200420163511-1957bb5e6d1f.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200420163511-1957bb5e6d1f.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200420163511-1957bb5e6d1f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200420163511-1957bb5e6d1f.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200129045341-207d3de1faaf.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200129045341-207d3de1faaf.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200129045341-207d3de1faaf.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200129045341-207d3de1faaf.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200420210619-9f075f7bfe74.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200420210619-9f075f7bfe74.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200420210619-9f075f7bfe74.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200420210619-9f075f7bfe74.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.15.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.15.0.zip mirror://goproxy//google.golang.org/api/@v/v0.15.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.15.0.mod mirror://goproxy//google.golang.org/api/@v/v0.21.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.21.0.zip mirror://goproxy//google.golang.org/api/@v/v0.21.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.21.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200117163144-32f20d992d24.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200117163144-32f20d992d24.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200117163144-32f20d992d24.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200117163144-32f20d992d24.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200420144010-e5e8543f8aeb.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200420144010-e5e8543f8aeb.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200420144010-e5e8543f8aeb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200420144010-e5e8543f8aeb.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.zip mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.28.1.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.28.1.zip mirror://goproxy//google.golang.org/grpc/@v/v1.28.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.28.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/resty.v1/@v/v1.12.0.mod -> gopkg.in%2Fresty.v1%2F@v%2Fv1.12.0.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20170812160011-eb3733d160e7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20170812160011-eb3733d160e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.5.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.5.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.5.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.5.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=0dd3b5b9c18374cb49340b353c55efbc
