DEFINED_PHASES=install
DEPEND=>=sys-apps/sed-4.2.2 dev-perl/libintl-perl dev-perl/Module-Find dev-perl/Module-ScanDeps dev-perl/Proc-ProcessTable dev-perl/Sort-Naturally dev-perl/TermReadKey sys-devel/gettext
DESCRIPTION=Restart daemons after library updates
EAPI=6
HOMEPAGE=https://fiasko-nw.net/~thomas/tag/needrestart.html https://github.com/liske/needrestart
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-apps/sed-4.2.2 dev-perl/libintl-perl dev-perl/Module-Find dev-perl/Module-ScanDeps dev-perl/Proc-ProcessTable dev-perl/Sort-Naturally dev-perl/TermReadKey
SLOT=0
SRC_URI=https://github.com/liske/needrestart/archive/v2.8.tar.gz -> needrestart-2.8.tar.gz
_md5_=3c02850cda66d3b24a6acfe446a5d88f
