_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2aa5d0fb41ee7e54e05d60351caea6df
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=3
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15 virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
LICENSE=GPL-2
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.8.15.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://www.packagekit.org/
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15
