DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.32:2 media-libs/fontconfig >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3:3 x11-libs/pango ~app-admin/packagekit-base-1.0.11[introspection] virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
EAPI=5
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 media-libs/fontconfig >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3:3 x11-libs/pango ~app-admin/packagekit-base-1.0.11[introspection]
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-1.0.11.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64af4ca4552ff35c5f45dc1558969416
