DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-shells/bash-completion-2 dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32.0:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=sys-auth/polkit-0.98 >=sys-apps/dbus-1.3.0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] connman? ( net-misc/connman ) introspection? ( >=dev-libs/gobject-introspection-0.9.9[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( >=dev-libs/nspr-4.8 x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) systemd? ( >=sys-apps/systemd-204 ) dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-util/gtk-doc-am-1.11 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig nsplugin? ( >=net-misc/npapi-sdk-0.27 ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] ) ) app-arch/unzip virtual/pkgconfig
DESCRIPTION=Manage packages in a secure way using a cross-distro and cross-architecture API
EAPI=5
HOMEPAGE=http://www.packagekit.org/
IUSE=connman cron command-not-found +introspection networkmanager nsplugin entropy systemd test vala python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/bash-completion-2 dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32.0:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=sys-auth/polkit-0.98 >=sys-apps/dbus-1.3.0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] connman? ( net-misc/connman ) introspection? ( >=dev-libs/gobject-introspection-0.9.9[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( >=dev-libs/nspr-4.8 x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) systemd? ( >=sys-apps/systemd-204 ) >=app-portage/layman-2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=sys-apps/portage-2.2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] entropy? ( >=sys-apps/entropy-234[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) !systemd? ( sys-auth/consolekit )
REQUIRED_USE=python_targets_python2_7 vala? ( introspection )
RESTRICT=test
SLOT=0/18
SRC_URI=https://www.freedesktop.org/software/PackageKit/releases/PackageKit-1.0.11.tar.xz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	d062ae4ba2fc40a19c11de2ad89b6616	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vala	7541b78609c301de4ea866a8cc1b53a6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=33729cbbfee6166dd79d3c7575181568
