DEFINED_PHASES=install prepare
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords
EAPI=4
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=dev-lang/perl sys-apps/miscfiles
SLOT=0
SRC_URI=mirror://gentoo/passook-20121001.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=79eabf6574c3a617f40cdd15c8d15c4d
