DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=xml? ( dev-libs/xerces-c ) qr? ( media-gfx/qrencode ) net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) app-arch/zip sys-devel/gettext test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=6
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IUSE=libressl minimal test qr yubikey +xml xvkbd
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=xml? ( dev-libs/xerces-c ) qr? ( media-gfx/qrencode ) net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) xvkbd? ( x11-misc/xvkbd )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.08BETA.tar.gz -> passwordsafe-1.08_beta.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=24863fd6f8e7313799f812d04bd5a0a2
