DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=xml? ( dev-libs/xerces-c ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) sys-devel/gettext test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=5
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IUSE=minimal test yubikey +xml
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=xml? ( dev-libs/xerces-c ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.00BETA.tar.gz -> passwordsafe-1.00_beta.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=38c479f1d0e3dab3f34149c1e641a6e8
