DEFINED_PHASES=install prepare
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords
EAPI=4
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=dev-lang/perl sys-apps/miscfiles
SLOT=0
SRC_URI=mirror://gentoo/passook-20121001.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79eabf6574c3a617f40cdd15c8d15c4d
