BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=7
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 elisp-common git-r3
IUSE=+git wayland X zsh-completion fish-completion emacs dmenu importers elibc_Darwin
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gnupg media-gfx/qrencode >=app-text/tree-1.7.0 git? ( dev-vcs/git ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) zsh-completion? ( app-shells/gentoo-zsh-completions ) fish-completion? ( app-shells/fish ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-23.1:* >=app-emacs/f-0.11.0 >=app-emacs/s-1.9.0 >=app-emacs/with-editor-2.5.11 )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ed702abb271fde06b8d455b7ba503d19
