BDEPEND=app-arch/zip sys-devel/gettext test? ( dev-cpp/gtest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=7
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IUSE=libressl qr test +xml yubikey
KEYWORDS=amd64 ~x86
LICENSE=Artistic-2
RDEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.12.0.tar.gz -> passwordsafe-1.12.0.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	optfeature	6a2add34e06e5a05d88471a33ccdd73e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1c09101519b71a5ba9e07edb07616470
