DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=xml? ( dev-libs/xerces-c ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) sys-devel/gettext test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=5
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IUSE=minimal test yubikey +xml
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=xml? ( dev-libs/xerces-c ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/0.98.1BETA.tar.gz -> passwordsafe-0.98.1_beta.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=38c479f1d0e3dab3f34149c1e641a6e8
