DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git
EAPI=5
HOMEPAGE=http://www.passwordstore.org/
IUSE=+git X zsh-completion fish-completion emacs dmenu importers elibc_Darwin
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg app-admin/pwgen >=app-text/tree-1.7.0 git? ( dev-vcs/git ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) zsh-completion? ( app-shells/gentoo-zsh-completions ) fish-completion? ( app-shells/fish ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( virtual/emacs )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=76aae0d8a29a584766820e0f47097d2c
