DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=xml? ( dev-libs/xerces-c ) qr? ( media-gfx/qrencode ) net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) app-arch/zip sys-devel/gettext test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=6
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IUSE=libressl minimal test qr yubikey +xml xvkbd
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=xml? ( dev-libs/xerces-c ) qr? ( media-gfx/qrencode ) net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) xvkbd? ( x11-misc/xvkbd )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.07BETA.tar.gz -> passwordsafe-1.07_beta.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=687a0a37be74c8b3c716315c6a587c8b
