DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=6
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://grsecurity.net/~spender/paxtest-0.9.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=eac96f587e2b3f4788f871d9d34d94ea
