DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=5
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://grsecurity.net/~spender/paxtest-0.9.14.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3bc785e0b9cba84ce83661ddf1cf1d66
