DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
SLOT=0
SRC_URI=mirror://gentoo/perl-cleaner-2.27.tar.bz2 https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.27.tar.bz2
_eclasses_=prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=28514d645e5884447ed853c8fc0ae111
