DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore sys-apps/paludis )
SLOT=0
SRC_URI=mirror://gentoo/perl-cleaner-2.25.tar.bz2 https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.25.tar.bz2
_eclasses_=prefix	7b6fb2fc216b101b5d97d171925a847c
_md5_=d1f743c0be7f209f800dea5e482f5e13
