DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
SLOT=0
SRC_URI=mirror://gentoo/perl-cleaner-2.27.tar.bz2 https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.27.tar.bz2
_eclasses_=prefix	c2993e4c430c1ee24f278983d6189501
_md5_=c08ad536ce1f4edd5eda143673bada98
