DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) ( sys-apps/portage-mgorny app-portage/portage-utils ) sys-apps/pkgcore sys-apps/paludis )
SLOT=0
SRC_URI=mirror://gentoo/perl-cleaner-2.26.tar.bz2 https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.26.tar.bz2
_eclasses_=prefix	e51c7882b7b721e54e684f7eb143cbfe
_md5_=fed58b2036b66fda2cdd2e8fbb8f5436
