DEFINED_PHASES=install unpack
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
LICENSE=GPL-2
RDEPEND=app-shells/bash || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore sys-apps/paludis )
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f8430c16829beef0df2f56ec3bfba94
