DEFINED_PHASES=install unpack
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/
LICENSE=GPL-2
RDEPEND=app-shells/bash || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore sys-apps/paludis )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9995016ee29dd587b4d8d60960a005c6
