_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=9288ac3c6be6103b2ed881ed8441f97b
SLOT=2.9.8m-r1
DEFINED_PHASES=install postinst prerm setup
EAPI=0
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=php-syslog-ng is a log monitor designed to easily manage logs from many hosts
LICENSE=GPL-2
IUSE=mysql vhosts
SRC_URI=http://php-syslog-ng.googlecode.com/files/php-syslog-ng-2.9.8m.tar.gz
KEYWORDS=~amd64 ~ppc64 ~x86
HOMEPAGE=http://php-syslog-ng.googlecode.com/
RDEPEND=virtual/httpd-php mysql? ( >=virtual/mysql-4.1 ) >=app-admin/webapp-config-1.50.15
