DEFINED_PHASES=install
DEPEND=dev-perl/POE dev-perl/Sys-Statistics-Linux dev-perl/IO-Pipely dev-lang/perl
DESCRIPTION=ncurses-based program to monitor CPU, disk, network and memory usage
EAPI=6
HOMEPAGE=http://www.fusedcreations.com/PProcM/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/POE dev-perl/Sys-Statistics-Linux dev-perl/IO-Pipely dev-lang/perl
SLOT=0
SRC_URI=http://www.fusedcreations.com/PProcM/PProcM-1.0.tar.gz
_eclass_exported_funcs=src_install:-
_md5_=6c5039f219515842437af6fe88af033f
