DEFINED_PHASES=configure install prepare
DEPEND=net-libs/gnutls dev-libs/libprelude dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Bus communication for all Prelude modules
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=tcpwrapper xml geoip dbx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/gnutls dev-libs/libprelude dbx? ( dev-libs/libpreludedb ) tcpwrapper? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.0.0/prelude-manager-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8402eeb5487e1f766c2d5263663f7c91
