DEFINED_PHASES=configure install prepare
DEPEND=net-libs/gnutls:= ~dev-libs/libprelude-4.0.0 dbx? ( ~dev-libs/libpreludedb-4.0.0 ) geoip? ( dev-libs/libmaxminddb ) tcpwrapper? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Bus communication for all Prelude modules
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=dbx geoip tcpwrapper xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/gnutls:= ~dev-libs/libprelude-4.0.0 dbx? ( ~dev-libs/libpreludedb-4.0.0 ) geoip? ( dev-libs/libmaxminddb ) tcpwrapper? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/4.0.0/prelude-manager-4.0.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=4fbcc924e8801864a37b27fb20d61325
