DEFINED_PHASES=compile prepare
DEPEND=sys-libs/ncurses !app-admin/procinfo virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Completely rewrite of the old system monitoring app procinfo
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/procinfo-ng/
KEYWORDS=amd64 hppa x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses !app-admin/procinfo
SLOT=0
SRC_URI=mirror://sourceforge/procinfo-ng/procinfo-ng-2.0.304.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0537fe8f757d5e100920cb444267de0c
