DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/Config-General dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long dev-lang/perl[-build(-)]
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
EAPI=5
HOMEPAGE=http://www.psmon.com/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://www.psmon.com/psmon-1.39.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-app	4b65c2afee485a204b0b22518141ae47	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=4703bc263d86b5a65a7051dcfc997f57
