DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/Config-General dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long dev-lang/perl[-build(-)]
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
EAPI=5
HOMEPAGE=http://www.psmon.com/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://www.psmon.com/psmon-1.39.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=3976d1d3609cae01070cb06cec34db79
