DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/hiera[ruby_targets_ruby19] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby19] >=dev-ruby/facter-1.6.2[ruby_targets_ruby19] <dev-ruby/facter-3[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/mocha[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/mocha[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/mocha[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9[yaml] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby19] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=5
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/hiera[ruby_targets_ruby19] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby19] >=dev-ruby/facter-1.6.2[ruby_targets_ruby19] <dev-ruby/facter-3[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9[yaml] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-3.8.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xemacs-elisp-common	7f4f0cd4db5971a415fe6d9208c64116
_md5_=df46cdb6ab69cbed55da17fdc7a47838
