DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=6
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.7.0
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-4.3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0aa839ebe45d31df83963d029d924305
