DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby20] =dev-ruby/rgen-0.6*[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby21] =dev-ruby/rgen-0.6*[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) ) dev-lang/ruby emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A system automation and configuration management software.
EAPI=5
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby20] =dev-ruby/rgen-0.6*[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby21] =dev-ruby/rgen-0.6*[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-4.0.0.tar.gz
_eclasses_=elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	6627198e505d021534cb20f89279c509	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	a23e4bd47d827c96336af5ad0fe254cf	ruby-utils	a74e21a353442acf697b6c82e7df6df8	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f	xemacs-elisp-common	81f5b5356f3397c277e83736c42256b5
_md5_=49df965671282da4e64472608ccae4a5
