DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/hiera[ruby_targets_ruby22] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby22] >=dev-ruby/facter-1.6.2[ruby_targets_ruby22] <dev-ruby/facter-3[ruby_targets_ruby22] dev-ruby/json[ruby_targets_ruby22] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby22] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby22] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby22] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby22] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby22] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby22] ) virtual/ruby-ssl[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/hiera[ruby_targets_ruby23] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby23] >=dev-ruby/facter-1.6.2[ruby_targets_ruby23] <dev-ruby/facter-3[ruby_targets_ruby23] dev-ruby/json[ruby_targets_ruby23] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby23] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby23] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby23] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby23] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) virtual/ruby-ssl[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/mocha[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/mocha[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/mocha[ruby_targets_ruby23] ) ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( doc? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby22] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby23] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=5
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 doc test test
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/hiera[ruby_targets_ruby22] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby22] >=dev-ruby/facter-1.6.2[ruby_targets_ruby22] <dev-ruby/facter-3[ruby_targets_ruby22] dev-ruby/json[ruby_targets_ruby22] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby22] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby22] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby22] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby22] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby22] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby22] ) virtual/ruby-ssl[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/hiera[ruby_targets_ruby23] >=dev-ruby/rgen-0.7.0[ruby_targets_ruby23] >=dev-ruby/facter-1.6.2[ruby_targets_ruby23] <dev-ruby/facter-3[ruby_targets_ruby23] dev-ruby/json[ruby_targets_ruby23] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby23] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby23] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby23] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby23] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) virtual/ruby-ssl[ruby_targets_ruby23] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-3.8.7.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	9652a5d6e78586973d23226d8fd77713	ruby-ng	e52d9a73c7757cdc3b195bcd5cf9d389	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xemacs-elisp-common	5ad47e1940fe7ffbdeeb002a3912bf79
_md5_=3874be48efba26d374604c8ef1b1201e
