BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-6.5.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=f9c7186e96e99f02d8d5f1ba966f562e
