BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppet acct-group/puppet
DESCRIPTION=Puppet Server is the next-generation application for managing Puppet agents.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetserver/
IUSE=puppetdb
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 app-admin/puppet-agent[puppetdb?]
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppetserver-6.9.1.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=877c34d1e198cd2d10b7bd42ea575f3b
