BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppetdb acct-group/puppetdb
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-6.10.0.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=117bfa6795d547838c5fb6d5afb2a673
