DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( dev-ruby/hiera[ruby_targets_ruby22] dev-ruby/json:=[ruby_targets_ruby22] >=dev-ruby/facter-3.0.0[ruby_targets_ruby22] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby22] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby22] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby22] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby22] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby22] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby22] ) virtual/ruby-ssl[ruby_targets_ruby22] dev-ruby/hocon[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/hiera[ruby_targets_ruby23] dev-ruby/json:=[ruby_targets_ruby23] >=dev-ruby/facter-3.0.0[ruby_targets_ruby23] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby23] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby23] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby23] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby23] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) virtual/ruby-ssl[ruby_targets_ruby23] dev-ruby/hocon[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/yard[ruby_targets_ruby22] ) test? ( dev-ruby/mocha[ruby_targets_ruby22] dev-ruby/rack[ruby_targets_ruby22] dev-ruby/rspec-its[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( doc? ( dev-ruby/yard[ruby_targets_ruby23] ) test? ( dev-ruby/mocha[ruby_targets_ruby23] dev-ruby/rack[ruby_targets_ruby23] dev-ruby/rspec-its[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( doc? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=A system automation and configuration management software.
EAPI=6
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 doc test test
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby22? ( dev-ruby/hiera[ruby_targets_ruby22] dev-ruby/json:=[ruby_targets_ruby22] >=dev-ruby/facter-3.0.0[ruby_targets_ruby22] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby22] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby22] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby22] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby22] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby22] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby22] ) virtual/ruby-ssl[ruby_targets_ruby22] dev-ruby/hocon[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/hiera[ruby_targets_ruby23] dev-ruby/json:=[ruby_targets_ruby23] >=dev-ruby/facter-3.0.0[ruby_targets_ruby23] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby23] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby23] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby23] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby23] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) virtual/ruby-ssl[ruby_targets_ruby23] dev-ruby/hocon[ruby_targets_ruby23] ) ruby_targets_ruby22? ( dev-ruby/hiera[ruby_targets_ruby22] dev-ruby/json:=[ruby_targets_ruby22] >=dev-ruby/facter-3.0.0[ruby_targets_ruby22] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby22] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby22] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby22] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby22] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby22] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby22] ) virtual/ruby-ssl[ruby_targets_ruby22] dev-ruby/hocon[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/hiera[ruby_targets_ruby23] dev-ruby/json:=[ruby_targets_ruby23] >=dev-ruby/facter-3.0.0[ruby_targets_ruby23] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby23] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby23] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby23] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby23] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby23] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) virtual/ruby-ssl[ruby_targets_ruby23] dev-ruby/hocon[ruby_targets_ruby23] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 )
RESTRICT=test
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-5.1.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	cf1343b57e8029745950b4b147ff4d3a	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=64bcd855e8446f0816c91633f33d04d4
