BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-6.2.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=2dbd0a1d6c7f672e73a59b6c1237c488
