DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby20] =dev-ruby/rgen-0.6*[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby21] =dev-ruby/rgen-0.6*[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) ) dev-lang/ruby emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=A system automation and configuration management software.
EAPI=5
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby20] =dev-ruby/rgen-0.6*[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/hiera[ruby_targets_ruby21] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby21] =dev-ruby/rgen-0.6*[ruby_targets_ruby21] >=dev-ruby/facter-1.6.2[ruby_targets_ruby21] <dev-ruby/facter-3[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby21] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby21] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby21] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby21] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby21] ) virtual/ruby-ssl[ruby_targets_ruby21] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-4.0.0.tar.gz
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-fakegem	b34b8f1debda62e461897a3f85df97e4	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xemacs-elisp-common	7f4f0cd4db5971a415fe6d9208c64116
_md5_=ace2dd3e23845bc2ed62ac779fc0c051
