DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Puppet Server is the next-generation application for managing Puppet agents.
EAPI=6
HOMEPAGE=http://docs.puppetlabs.com/puppetserver/
IUSE=puppetdb
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 app-admin/puppet-agent[puppetdb?] kernel_linux? ( virtual/tmpfiles )
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppetserver-5.0.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	tmpfiles	1e504fdcf4f24aeded1ce42600307f76	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=2280bb07c9f120b4dba7a502de9b3bca
