BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppetdb acct-group/puppetdb
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
INHERIT=multilib systemd tmpfiles
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-7.2.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b
_md5_=c84df5452a2667121514ddf963f76049
