BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppetdb acct-group/puppetdb
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-6.13.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4776119ce214f1fe4704f8096506d5ba
