DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/cryptography-2.3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-python/colorama-0.3.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] test? ( dev-python/pexpect[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) python_targets_python3_5? ( dev-lang/python:3.5[sqlite?] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DESCRIPTION=A lightweight password-manager with multiple database backends
EAPI=6
HOMEPAGE=https://pwman3.github.io/pwman3/
IUSE=mongodb mysql postgres +sqlite test python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/cryptography-2.3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-python/colorama-0.3.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] mongodb? ( dev-python/pymongo[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) mysql? ( dev-python/pymysql[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) postgres? ( dev-python/psycopg[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) python_targets_python3_5? ( dev-lang/python:3.5[sqlite?] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/pwman3/pwman3/archive/v0.9.11.tar.gz -> pwman3-0.9.11.tar.gz
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8f2105d3c4df1fc3b9fff510d3ee0632
