DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/cryptography-2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/colorama-0.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/pexpect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A lightweight password-manager with multiple database backends
EAPI=6
HOMEPAGE=https://pwman3.github.io/pwman3/
IUSE=mongodb mysql postgres +sqlite test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/cryptography-2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/colorama-0.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] mongodb? ( dev-python/pymongo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mysql? ( dev-python/pymysql[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) postgres? ( dev-python/psycopg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwman3/pwman3/archive/v0.10.0.tar.gz -> pwman3-0.10.0.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dbff5ad48e0404a13f86519c2c7daecf
