DEFINED_PHASES=install prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
DESCRIPTION=Enhanced df with colors
EAPI=6
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
IUSE=python_targets_python2_7 python_targets_python3_6
KEYWORDS=amd64 arm ~arm64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 )
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_12.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=35c892778210a210290022f6659c1d9d
