DEFINED_PHASES=compile unpack
DEPEND=sys-apps/gentoo-functions sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 sys-apps/pkgcore )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6d4affa8502b364b50f585a73df1c4dc
