_eclasses_=
_md5_=95fa3144dc6995d489cdba71837f1f30
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
LICENSE=GPL-2
SRC_URI=http://dev.gentoo.org/~floppym/dist/python-updater-0.11.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
RDEPEND=|| ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 )
