DEFINED_PHASES=compile install
DESCRIPTION=Script used to reinstall Python packages after changing active Python versions
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/Python/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/python-updater-0.11.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=346e0663881d68b3937e91f79aa49297
