BDEPEND=dev-qt/linguist-tools:5 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=configure install prepare test
DEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=7
HOMEPAGE=https://qtpass.org/
IUSE=test test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/IJHack/qtpass/archive/v1.3.2.tar.gz -> qtpass-1.3.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307
_md5_=5b0e997a24117df9a212c8b3a537f766
