BDEPEND=dev-qt/linguist-tools:5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare test
DEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Multi-platform GUI for pass, the standard unix password manager
EAPI=7
HOMEPAGE=https://qtpass.org https://github.com/IJHack/qtpass
INHERIT=desktop qmake-utils virtualx
IUSE=test test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/IJHack/qtpass/archive/v1.3.2.tar.gz -> qtpass-1.3.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	virtualx	d828f8a6cfc731f2683d0967d3f2f95a
_md5_=e69efbc0714c5f05534ab18590dbfa24
