DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 app-admin/pass net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 app-admin/pass net-misc/x11-ssh-askpass
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d20c006a4f48bbd3da3aa45fae35ed8c
