DEFINED_PHASES=configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-admin/pass net-misc/x11-ssh-askpass qt5? ( dev-qt/linguist-tools:5 dev-qt/qtsvg:5 ) !qt5? ( dev-qt/qtsvg:4 )
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=5
HOMEPAGE=https://qtpass.org/
IUSE=+qt5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-admin/pass net-misc/x11-ssh-askpass
SLOT=0
SRC_URI=https://github.com/IJHack/qtpass/archive/v1.1.0.tar.gz -> qtpass-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=14a0cdebcd4b16d7b3a9dbda0a8a9c8f
