DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/colored-1.2[ruby_targets_ruby20] =dev-ruby/cri-2*[ruby_targets_ruby20] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colored-1.2[ruby_targets_ruby21] =dev-ruby/cri-2*[ruby_targets_ruby21] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby21] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby19] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/colored-1.2[ruby_targets_ruby20] =dev-ruby/cri-2*[ruby_targets_ruby20] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colored-1.2[ruby_targets_ruby21] =dev-ruby/cri-2*[ruby_targets_ruby21] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby21] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.1.3.gem
_eclass_exported_funcs=pkg_postinst:- pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64019f9123ddb1a515182781a1b59a41
