DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/colored-1.2[ruby_targets_ruby20] =dev-ruby/cri-2*[ruby_targets_ruby20] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colored-1.2[ruby_targets_ruby21] =dev-ruby/cri-2*[ruby_targets_ruby21] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby21] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/colored-1.2[ruby_targets_ruby20] =dev-ruby/cri-2*[ruby_targets_ruby20] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colored-1.2[ruby_targets_ruby21] =dev-ruby/cri-2*[ruby_targets_ruby21] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby21] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.1.3.gem
_eclass_exported_funcs=pkg_postinst:- pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	ruby-fakegem	bd2b045dcb535cf179f7cc08a893a27b	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7d3a0889b9cadd3f4fcc244794553b56
