DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( >=dev-ruby/colored-1.2[ruby_targets_ruby23] =dev-ruby/cri-2.7*[ruby_targets_ruby23] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby23] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby23] >=dev-ruby/multi_json-1.10[ruby_targets_ruby23] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby23] >=dev-ruby/json-1.8:0[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/colored-1.2[ruby_targets_ruby24] =dev-ruby/cri-2.7*[ruby_targets_ruby24] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby24] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby24] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby24] >=dev-ruby/multi_json-1.10[ruby_targets_ruby24] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby24] >=dev-ruby/json-1.8:0[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/puppetlabs/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby23? ( >=dev-ruby/colored-1.2[ruby_targets_ruby23] =dev-ruby/cri-2.7*[ruby_targets_ruby23] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby23] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby23] >=dev-ruby/multi_json-1.10[ruby_targets_ruby23] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby23] >=dev-ruby/json-1.8:0[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/colored-1.2[ruby_targets_ruby24] =dev-ruby/cri-2.7*[ruby_targets_ruby24] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby24] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby24] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby24] >=dev-ruby/multi_json-1.10[ruby_targets_ruby24] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby24] >=dev-ruby/json-1.8:0[ruby_targets_ruby24] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.5.1.gem
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	5f384596a963479c012fc4aef5a89a19	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	b71c34d64e24dcf087f9d6a84bb32dbe	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=09a6adf9c32d6bb438ee68fa103c31ba
