DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( ~dev-ruby/colored-1.2[ruby_targets_ruby24(-)] ~dev-ruby/cri-2.15.6[ruby_targets_ruby24(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby24(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby24(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby24(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby24(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( ~dev-ruby/colored-1.2[ruby_targets_ruby25(-)] ~dev-ruby/cri-2.15.6[ruby_targets_ruby25(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby25(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby25(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby25(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby25(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( ~dev-ruby/colored-1.2[ruby_targets_ruby26(-)] ~dev-ruby/cri-2.15.6[ruby_targets_ruby26(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby26(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby26(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby26(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby26(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=6
HOMEPAGE=https://github.com/puppetlabs/r10k
IUSE=+git test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby24? ( ~dev-ruby/colored-1.2[ruby_targets_ruby24(-)] ~dev-ruby/cri-2.15.6[ruby_targets_ruby24(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby24(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby24(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby24(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby24(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( ~dev-ruby/colored-1.2[ruby_targets_ruby25(-)] ~dev-ruby/cri-2.15.6[ruby_targets_ruby25(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby25(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby25(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby25(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby25(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( ~dev-ruby/colored-1.2[ruby_targets_ruby26(-)] ~dev-ruby/cri-2.15.6[ruby_targets_ruby26(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby26(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby26(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby26(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby26(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby26(-)] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/r10k-3.3.0.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=59f4a8e0022235d7d87415bc5508100a
