BDEPEND=test? ( ruby_targets_ruby25? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby25(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby25(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby25(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby25(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby25(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby25(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby25(-)] =dev-ruby/puppet_forge-2.3*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby26(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby26(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby26(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby26(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby26(-)] =dev-ruby/puppet_forge-2.3*[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( >=dev-ruby/minitar-0.9[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( >=dev-ruby/minitar-0.9[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Puppet environment and module deployment
EAPI=7
HOMEPAGE=https://github.com/puppetlabs/r10k
IUSE=+git test ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby25? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby25(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby25(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby25(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby25(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby25(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby25(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby25(-)] =dev-ruby/puppet_forge-2.3*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby26(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby26(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby26(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby26(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby26(-)] =dev-ruby/puppet_forge-2.3*[ruby_targets_ruby26(-)] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/r10k-3.7.0.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	f1722ed61bccfc324707abce9057d9fc	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=28d282c583357a835e9da1bb55a6134f
