DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( >=dev-ruby/colored-1.2[ruby_targets_ruby23] =dev-ruby/cri-2.7*[ruby_targets_ruby23] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby23] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby23] >=dev-ruby/multi_json-1.10[ruby_targets_ruby23] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby23] >=dev-ruby/json-1.8:0[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/colored-1.2[ruby_targets_ruby24] =dev-ruby/cri-2.7*[ruby_targets_ruby24] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby24] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby24] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby24] >=dev-ruby/multi_json-1.10[ruby_targets_ruby24] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby24] >=dev-ruby/json-1.8:0[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/puppetlabs/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby23? ( >=dev-ruby/colored-1.2[ruby_targets_ruby23] =dev-ruby/cri-2.7*[ruby_targets_ruby23] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby23] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby23] >=dev-ruby/multi_json-1.10[ruby_targets_ruby23] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby23] >=dev-ruby/json-1.8:0[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/colored-1.2[ruby_targets_ruby24] =dev-ruby/cri-2.7*[ruby_targets_ruby24] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby24] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby24] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby24] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby24] >=dev-ruby/multi_json-1.10[ruby_targets_ruby24] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby24] >=dev-ruby/json-1.8:0[ruby_targets_ruby24] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.5.1.gem
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	28631ba8ae1b3218596c0eb3e38c438e	ruby-ng	c1f44e746d7656dd6e02d8815ff9518a	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=09a6adf9c32d6bb438ee68fa103c31ba
