DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( >=dev-ruby/colored-1.2[ruby_targets_ruby22] =dev-ruby/cri-2.7*[ruby_targets_ruby22] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby22] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby22] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby22] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby22] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby22] >=dev-ruby/multi_json-1.10[ruby_targets_ruby22] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby22] >=dev-ruby/json-1.8:0[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/colored-1.2[ruby_targets_ruby23] =dev-ruby/cri-2.7*[ruby_targets_ruby23] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby23] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby23] >=dev-ruby/multi_json-1.10[ruby_targets_ruby23] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby23] >=dev-ruby/json-1.8:0[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby22? ( >=dev-ruby/colored-1.2[ruby_targets_ruby22] =dev-ruby/cri-2.7*[ruby_targets_ruby22] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby22] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby22] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby22] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby22] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby22] >=dev-ruby/multi_json-1.10[ruby_targets_ruby22] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby22] >=dev-ruby/json-1.8:0[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/colored-1.2[ruby_targets_ruby23] =dev-ruby/cri-2.7*[ruby_targets_ruby23] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby23] >=dev-ruby/faraday-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-0.9.0[ruby_targets_ruby23] >=dev-ruby/faraday_middleware-multi_json-0.0.6[ruby_targets_ruby23] >=dev-ruby/multi_json-1.10[ruby_targets_ruby23] >=dev-ruby/semantic_puppet-0.1.1[ruby_targets_ruby23] >=dev-ruby/json-1.8:0[ruby_targets_ruby23] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.5.1.gem
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	bafb56b9a7b7e84fd091508783628e78	ruby-ng	dbd648644c9f5bec523dc17dc34d8671	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=56ee8e2566f9b301bff67ea7e01ee1a8
