DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=5
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0ffc14344cbfef2286caefdf784de58c
