DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=5
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ddb06a879e327b2d5d3ebd7f68c2164a
