DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=5
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9c2a39c4212382ba54b1dee16d7b1479
