DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=5
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0ffc14344cbfef2286caefdf784de58c
