DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=5
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0ffc14344cbfef2286caefdf784de58c
