DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=6
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-db/sqlite sys-apps/dmidecode dev-perl/DBD-SQLite
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.2.tar.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=06716f3222bd86918227523f2da5be57
