DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=6
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-db/sqlite sys-apps/dmidecode dev-perl/DBD-SQLite
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.1.tar.bz2
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=489fdeb54636b3e25b20331db0f6ae75
