BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=7
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=sqlite kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext sys-apps/dmidecode sqlite? ( dev-db/sqlite dev-perl/DBD-SQLite )
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.2.tar.bz2
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=44563c39190f060edc82ef0728055e0a
