BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=7
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=sqlite kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext sys-apps/dmidecode sqlite? ( dev-db/sqlite dev-perl/DBD-SQLite )
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.2.tar.bz2
_eclasses_=linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=44563c39190f060edc82ef0728055e0a
