DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=6
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-db/sqlite sys-apps/dmidecode dev-perl/DBD-SQLite
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.1.tar.bz2
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=489fdeb54636b3e25b20331db0f6ae75
