DEFINED_PHASES=configure install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=6
HOMEPAGE=http://www.infradead.org/~mchehab/rasdaemon/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-db/sqlite sys-apps/dmidecode dev-perl/DBD-SQLite
SLOT=0
SRC_URI=http://www.infradead.org/~mchehab/rasdaemon/rasdaemon-0.6.1.tar.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	ed97304af323c7b2f6934f229982cb7d	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=489fdeb54636b3e25b20331db0f6ae75
