DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Net-SSH2 dev-perl/JSON-XS dev-perl/XML-Simple dev-perl/Digest-SHA1 dev-perl/Digest-HMAC dev-perl/Expect dev-perl/DBI dev-perl/yaml dev-perl/libwww-perl dev-perl/String-Escape dev-perl/List-MoreUtils dev-perl/Parallel-ForkManager dev-perl/Text-Glob dev-lang/perl:=[-build(-)]
DESCRIPTION=(R)?ex is a small script to ease the execution of remote commands
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/rex/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/Net-SSH2 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/J/JF/JFRIED/Rex-1.0.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=5c38f044a5ae6026dbad261d9d7d3c65
