_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=a136f49335af4aec4f6d33a1a9445206
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Digest-SHA1 dev-perl/Expect dev-perl/Hash-Merge dev-perl/IO-String dev-perl/IO-Tty dev-perl/IPC-Shareable dev-perl/JSON-XS dev-perl/List-MoreUtils dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign dev-perl/Parallel-ForkManager dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Text-Glob dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/yaml virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Digest-MD5 virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Storable virtual/perl-Time-HiRes test? ( dev-perl/Test-UseAllModules virtual/perl-File-Temp ) dev-lang/perl:=[-build(-)]
DESCRIPTION=(R)?ex is a small script to ease the execution of remote commands
LICENSE=|| ( Artistic GPL-1+ )
IUSE=test
SRC_URI=mirror://cpan/authors/id/F/FE/FERKI/Rex-1.3.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://search.cpan.org/dist/rex/
RDEPEND=dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Digest-SHA1 dev-perl/Expect dev-perl/Hash-Merge dev-perl/IO-String dev-perl/IO-Tty dev-perl/IPC-Shareable dev-perl/JSON-XS dev-perl/List-MoreUtils dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign dev-perl/Parallel-ForkManager dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Text-Glob dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/yaml virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Digest-MD5 virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Storable virtual/perl-Time-HiRes dev-lang/perl:=[-build(-)]
