DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/DBI dev-perl/Devel-Caller dev-perl/Digest-HMAC dev-perl/Digest-SHA1 dev-perl/Expect dev-perl/Hash-Merge dev-perl/IO-String dev-perl/IO-Tty dev-perl/IPC-Shareable dev-perl/JSON-XS dev-perl/List-MoreUtils dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign dev-perl/Parallel-ForkManager dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Test-Deep dev-perl/Text-Glob dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/YAML virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Digest-MD5 virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Storable virtual/perl-Time-HiRes test? ( dev-perl/Test-UseAllModules virtual/perl-File-Temp ) dev-lang/perl:=
DESCRIPTION=(R)?ex is a small script to ease the execution of remote commands
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Rex/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/DBI dev-perl/Devel-Caller dev-perl/Digest-HMAC dev-perl/Digest-SHA1 dev-perl/Expect dev-perl/Hash-Merge dev-perl/IO-String dev-perl/IO-Tty dev-perl/IPC-Shareable dev-perl/JSON-XS dev-perl/List-MoreUtils dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign dev-perl/Parallel-ForkManager dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Test-Deep dev-perl/Text-Glob dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/YAML virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Digest-MD5 virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Storable virtual/perl-Time-HiRes dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FE/FERKI/Rex-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867
_md5_=14164613f98e4a303e2340e5278d77c4
