DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Digest-SHA1 dev-perl/Expect dev-perl/Hash-Merge dev-perl/IO-String dev-perl/IO-Tty dev-perl/IPC-Shareable dev-perl/JSON-XS dev-perl/List-MoreUtils dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign dev-perl/Parallel-ForkManager dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Text-Glob dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/yaml virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Digest-MD5 virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Storable virtual/perl-Time-HiRes test? ( dev-perl/Test-UseAllModules virtual/perl-File-Temp ) dev-lang/perl:=[-build(-)]
DESCRIPTION=(R)?ex is a small script to ease the execution of remote commands
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/rex/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Digest-SHA1 dev-perl/Expect dev-perl/Hash-Merge dev-perl/IO-String dev-perl/IO-Tty dev-perl/IPC-Shareable dev-perl/JSON-XS dev-perl/List-MoreUtils dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign dev-perl/Parallel-ForkManager dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Text-Glob dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/yaml virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Digest-MD5 virtual/perl-Exporter virtual/perl-File-Spec virtual/perl-MIME-Base64 virtual/perl-Scalar-List-Utils virtual/perl-Storable virtual/perl-Time-HiRes dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FE/FERKI/Rex-1.3.2.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=a136f49335af4aec4f6d33a1a9445206
