DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/json-c-0.11:= >=dev-libs/libestr-0.1.9 >=dev-libs/liblogging-1.0.1:=[stdlog] >=sys-libs/zlib-1.2.5 dbi? ( >=dev-db/libdbi-0.8.3 ) elasticsearch? ( >=net-misc/curl-7.35.0 ) gcrypt? ( >=dev-libs/libgcrypt-1.5.3:= ) jemalloc? ( >=dev-libs/jemalloc-3.3.1 ) kerberos? ( virtual/krb5 ) mongodb? ( >=dev-libs/libmongo-client-0.1.4 ) mysql? ( virtual/mysql ) normalize? ( >=dev-libs/libee-0.4.0 =dev-libs/liblognorm-1.1.2*:= ) omudpspoof? ( >=net-libs/libnet-1.1.6 ) postgres? ( >=dev-db/postgresql-8.4.20:= ) rabbitmq? ( >=net-libs/rabbitmq-c-0.3.0 ) redis? ( >=dev-libs/hiredis-0.11.0:= ) relp? ( >=dev-libs/librelp-1.2.5 ) rfc3195? ( >=dev-libs/liblogging-1.0.1:=[rfc3195] ) rfc5424hmac? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) ssl? ( >=net-libs/gnutls-2.12.23:0= ) systemd? ( >=sys-apps/systemd-208 ) zeromq? ( >=net-libs/czmq-1.2.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An enhanced multi-threaded syslogd with database support and more
EAPI=6
HOMEPAGE=http://www.rsyslog.com/
IUSE=dbi debug doc elasticsearch +gcrypt jemalloc kerberos libressl mongodb mysql normalize omudpspoof postgres rabbitmq redis relp rfc3195 rfc5424hmac snmp ssl systemd test usertools zeromq
KEYWORDS=amd64 ~arm hppa x86
LICENSE=GPL-3 LGPL-3 Apache-2.0
RDEPEND=>=dev-libs/json-c-0.11:= >=dev-libs/libestr-0.1.9 >=dev-libs/liblogging-1.0.1:=[stdlog] >=sys-libs/zlib-1.2.5 dbi? ( >=dev-db/libdbi-0.8.3 ) elasticsearch? ( >=net-misc/curl-7.35.0 ) gcrypt? ( >=dev-libs/libgcrypt-1.5.3:= ) jemalloc? ( >=dev-libs/jemalloc-3.3.1 ) kerberos? ( virtual/krb5 ) mongodb? ( >=dev-libs/libmongo-client-0.1.4 ) mysql? ( virtual/mysql ) normalize? ( >=dev-libs/libee-0.4.0 =dev-libs/liblognorm-1.1.2*:= ) omudpspoof? ( >=net-libs/libnet-1.1.6 ) postgres? ( >=dev-db/postgresql-8.4.20:= ) rabbitmq? ( >=net-libs/rabbitmq-c-0.3.0 ) redis? ( >=dev-libs/hiredis-0.11.0:= ) relp? ( >=dev-libs/librelp-1.2.5 ) rfc3195? ( >=dev-libs/liblogging-1.0.1:=[rfc3195] ) rfc5424hmac? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) ssl? ( >=net-libs/gnutls-2.12.23:0= ) systemd? ( >=sys-apps/systemd-208 ) zeromq? ( >=net-libs/czmq-1.2.0 )
SLOT=0
SRC_URI=http://www.rsyslog.com/files/download/rsyslog/rsyslog-8.16.0.tar.gz doc? ( http://www.rsyslog.com/files/download/rsyslog/rsyslog-doc-8.16.0.tar.gz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=725e14294ad0189134a0d27b3bb8a67f
