DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) lognorm? ( dev-libs/liblognorm dev-libs/json-c dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 ) geoip? ( dev-libs/geoip ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=5
HOMEPAGE=http://sagan.quadrantsec.com/
IUSE=geoip +libdnet +lognorm mysql +pcap smtp snort
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) lognorm? ( dev-libs/liblognorm dev-libs/json-c dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 ) geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=http://sagan.quadrantsec.com/download/sagan-1.0.0RC3.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=744581e3d25d541e7509120d17390e27
