BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules[lognorm?] dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) lognorm? ( dev-libs/liblognorm dev-libs/libfastjson:= dev-libs/libestr ) redis? ( dev-libs/hiredis ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp )
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=7
HOMEPAGE=https://sagan.quadrantsec.com/
INHERIT=autotools flag-o-matic tmpfiles systemd
IUSE=geoip +libdnet +lognorm mysql redis +pcap smtp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules[lognorm?] dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) lognorm? ( dev-libs/liblognorm dev-libs/libfastjson:= dev-libs/libestr ) redis? ( dev-libs/hiredis ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp ) mysql? ( net-analyzer/barnyard2[mysql] ) virtual/tmpfiles
REQUIRED_USE=mysql? ( libdnet )
SLOT=0
SRC_URI=https://sagan.quadrantsec.com/download/sagan-2.0.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=c0b4ce82d2f37785b2cd0e6adc3ef394
