BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) lognorm? ( dev-libs/liblognorm dev-libs/json-c:= dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 ) geoip? ( dev-libs/geoip )
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=7
HOMEPAGE=http://sagan.quadrantsec.com/
IUSE=geoip +libdnet +lognorm mysql +pcap smtp snort
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) lognorm? ( dev-libs/liblognorm dev-libs/json-c:= dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 ) geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=http://sagan.quadrantsec.com/download/sagan-1.0.0RC3.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=936d0d8dda7a5ae2e5e17e6ffc5eb816
