DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/pip dev-python/virtualenv dev-python/timelib >=dev-python/SaltTesting-2014.4.24 >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-apps/pciutils mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=ldap libcloud libvirt mako mongodb mysql openssl redis timelib test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-apps/pciutils mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-2014.1.13.tar.gz
_eclasses_=distutils-r1	8fd6db5e1c80bd7c6d640bce0413569e	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=61cbb4a91d2f8c223a47c9b77c1fa5c9
