DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sys-libs/libsepol-2.4 >=sys-libs/libselinux-2.4 >=dev-db/sqlite-3.2:3 dev-libs/libxml2:2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) X? ( >=dev-lang/tk-8.4.9:0= >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2.8:2 ) >=sys-devel/automake-1.12.1 sys-devel/bison sys-devel/flex virtual/pkgconfig java? ( dev-lang/swig virtual/jdk:= ) python? ( dev-lang/swig ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=SELinux policy tools
EAPI=5
HOMEPAGE=https://github.com/TresysTechnology/setools/wiki
IUSE=X debug java python elibc_FreeBSD java python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.4 >=sys-libs/libselinux-2.4 >=dev-db/sqlite-3.2:3 dev-libs/libxml2:2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) X? ( >=dev-lang/tk-8.4.9:0= >=gnome-base/libglade-2.0 >=x11-libs/gtk+-2.8:2 ) java? ( >=virtual/jre-1.4:= ) X? ( >=dev-tcltk/bwidget-1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://oss.tresys.com/projects/setools/chrome/site/dists/setools-3.3.8/setools-3.3.8.tar.bz2 https://dev.gentoo.org/~perfinion/patches/setools/setools-3.3.8-04-gentoo-patches.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=14135f4e18ea744865147b4bbe7d6dcd
