DEFINED_PHASES=compile install unpack
DESCRIPTION=small daemon for logging console output during boot
EAPI=0
HOMEPAGE=http://www.novell.com/linux/suse/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/showconsole-1.08.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=036fbe1ace42edef449f2c5671fcfefe
