DEFINED_PHASES=install prepare
DESCRIPTION=small secure replacement for syslogd with automatic log rotation
EAPI=3
HOMEPAGE=http://smarden.org/socklog/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-process/runit-1.4.0
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.1.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e4bbff0abad7049519ebe08742715621
