_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=978dc170f38c15afe70136ecdff90ecb
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
DESCRIPTION=protects hosts from brute force attacks against ssh
LICENSE=BSD
IUSE=ipfilter kernel_FreeBSD kernel_linux
SRC_URI=mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2
KEYWORDS=~amd64 ~x86 ~x86-fbsd
HOMEPAGE=http://sshguard.sourceforge.net/
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
