_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=85c20e7cc4d45a6cc3a89ff745bc8cbb
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=dev-lang/perl test? ( virtual/perl-Test-Harness dev-perl/Test-Output )
DESCRIPTION=Manage installation of software in /var/lib/
LICENSE=GPL-2
IUSE=test
SRC_URI=mirror://gnu/stow/stow-2.2.0.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.gnu.org/software/stow/
RDEPEND=dev-lang/perl
