_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5799e3fa14e4c03b5adf9b9ae07dc450
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DESCRIPTION=A daemon to execute processes with special (and customizable) privileges in a nosuid environment
LICENSE=BSD
SRC_URI=http://s0ftpj.org/projects/sud/sud-1.3.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://s0ftpj.org/projects/sud/index.htm
