DEFINED_PHASES=configure install prepare
DESCRIPTION=A daemon to execute processes with special privileges in a nosuid environment
EAPI=2
HOMEPAGE=http://s0ftpj.org/projects/sud/index.htm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://s0ftpj.org/projects/sud/sud-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=77ffaa51f74a1de8d7bb0afd7b612c5a
