DEFINED_PHASES=configure install prepare
DESCRIPTION=A daemon to execute processes with special (and customizable) privileges in a nosuid environment
EAPI=2
HOMEPAGE=http://s0ftpj.org/projects/sud/index.htm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://s0ftpj.org/projects/sud/sud-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5799e3fa14e4c03b5adf9b9ae07dc450
