DEFINED_PHASES=configure install prepare
DESCRIPTION=A daemon to execute processes with special (and customizable) privileges in a nosuid environment
EAPI=2
HOMEPAGE=http://s0ftpj.org/projects/sud/index.htm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://s0ftpj.org/projects/sud/sud-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5799e3fa14e4c03b5adf9b9ae07dc450
