DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) sys-libs/zlib sys-devel/bison
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=5
HOMEPAGE=http://www.sudo.ws/
IUSE=ldap nls pam offensive selinux skey +sendmail
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~sparc-solaris
LICENSE=ISC BSD
RDEPEND=pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) sys-libs/zlib selinux? ( sec-policy/selinux-sudo ) ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) >=app-misc/editor-wrapper-3 virtual/editor sendmail? ( virtual/mta )
REQUIRED_USE=pam? ( !skey ) skey? ( !pam )
SLOT=0
SRC_URI=http://www.sudo.ws/sudo/dist/sudo-1.8.15.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.8.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9fd906508bfdba6fe385f85fafb4c566
