DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl-based system log watcher
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/swatch/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/DateManip dev-perl/Date-Calc dev-perl/File-Tail dev-perl/TimeDate >=virtual/perl-Time-HiRes-1.12 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/swatch/swatch-3.2.3.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=e92332d27380f6724a7ebb5d2c8a2971
