DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl-based system log watcher
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/swatch/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Date-Manip dev-perl/Date-Calc dev-perl/File-Tail dev-perl/TimeDate >=virtual/perl-Time-HiRes-1.12 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/swatch/swatch-3.2.3.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=2b7bf5907b9dfc14c460dde1d065fe37
