DEFINED_PHASES=postinst prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=suid, sgid file and directory checking
EAPI=6
HOMEPAGE=http://freshmeat.net/projects/sxid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=http://linukz.org/download/sxid-4.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=01469b2a2aa8581e3bdaba389802d88f
