DEFINED_PHASES=postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=suid, sgid file and directory checking
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/sxid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=http://linukz.org/download/sxid-4.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ac5faddf197a53873e216354aa89711b
