DEFINED_PHASES=postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=suid, sgid file and directory checking
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/sxid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=http://linukz.org/download/sxid-4.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ac5faddf197a53873e216354aa89711b
