DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Summarizes the contents of a syslog log file
EAPI=7
HOMEPAGE=https://github.com/dpaleino/syslog-summary
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/downloads/dpaleino/syslog-summary/syslog-summary-1.14.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=332da368e1990a9ff19abc3a019d77fc
