DEFINED_PHASES=configure install postinst prepare setup
DEPEND=caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.8.3 ) geoip? ( >=dev-libs/geoip-1.5.0 ) json? ( >=dev-libs/json-c-0.9 ) python? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) redis? ( dev-libs/hiredis ) smtp? ( net-libs/libesmtp ) spoof-source? ( net-libs/libnet:1.1 ) systemd? ( sys-apps/systemd ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-libs/libpcre !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 virtual/pkgconfig sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=5
HOMEPAGE=http://www.balabit.com/network-security/syslog-ng
IUSE=amqp caps dbi geoip ipv6 json libressl mongodb pacct python redis smtp spoof-source systemd tcpd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.8.3 ) geoip? ( >=dev-libs/geoip-1.5.0 ) json? ( >=dev-libs/json-c-0.9 ) python? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) redis? ( dev-libs/hiredis ) smtp? ( net-libs/libesmtp ) spoof-source? ( net-libs/libnet:1.1 ) systemd? ( sys-apps/systemd ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-libs/libpcre !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/balabit/syslog-ng/releases/download/syslog-ng-3.7.1/syslog-ng-3.7.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ca6ad99486793e84ff127fd67595ae9
