DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Summarizes the contents of a syslog log file
EAPI=6
HOMEPAGE=https://github.com/dpaleino/syslog-summary
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/downloads/dpaleino/syslog-summary/syslog-summary-1.14.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d1583550459c8f64089a28f392f38f41
