BDEPEND=sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.4 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) test? ( dev-libs/criterion )
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=7
HOMEPAGE=https://syslog-ng.com/open-source-log-management
IUSE=amqp caps dbi geoip2 http ipv6 json kafka libressl mongodb pacct python redis smtp snmp test spoof-source systemd tcpd python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.4 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp ) snmp? ( net-analyzer/net-snmp ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/balabit/syslog-ng/releases/download/syslog-ng-3.26.1/syslog-ng-3.26.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a0fd2ba5d16f502c723be1ccabb9604f
