DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=daemon providing access to the kernel sysrq functions via network
EAPI=0
HOMEPAGE=http://julien.danjou.info/projects/sysrqd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~wschlich/src/app-admin/sysrqd/sysrqd-14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ec1705b8d2f44cf2e08c5354bdeccb14
