DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=daemon providing access to the kernel sysrq functions via network
EAPI=0
HOMEPAGE=http://julien.danjou.info/projects/sysrqd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~wschlich/src/app-admin/sysrqd/sysrqd-14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9962618b5b8684092e3edad7b602a5a8
