DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=daemon providing access to the kernel sysrq functions via network
EAPI=0
HOMEPAGE=http://julien.danjou.info/projects/sysrqd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~wschlich/src/app-admin/sysrqd/sysrqd-14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec1705b8d2f44cf2e08c5354bdeccb14
