BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) nls? ( sys-devel/gettext )
DESCRIPTION=System performance tools for Linux
EAPI=7
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=debug nls lm-sensors selinux static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) selinux? ( sec-policy/selinux-sysstat )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=2a2601793d4bdfcc0db060a32a400409
