BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) nls? ( sys-devel/gettext )
DESCRIPTION=System performance tools for Linux
EAPI=7
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=debug nls lm-sensors selinux static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) selinux? ( sec-policy/selinux-sysstat )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e077be073b3b10f04aeacc81cbde49b3
