BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) nls? ( sys-devel/gettext )
DESCRIPTION=System performance tools for Linux
EAPI=7
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=debug nls lm-sensors selinux static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) selinux? ( sec-policy/selinux-sysstat )
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.0.6.tar.gz -> sysstat-12.0.6.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=07a5a4a2a393c4fb997818d39e1d0c46
