BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) nls? ( sys-devel/gettext )
DESCRIPTION=System performance tools for Linux
EAPI=7
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=debug nls lm-sensors selinux static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) selinux? ( sec-policy/selinux-sysstat )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e077be073b3b10f04aeacc81cbde49b3
