DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Log parsing and notification program
EAPI=6
HOMEPAGE=https://inversepath.com/tenshi.html https://github.com/inversepath/tenshi
INHERIT=user
KEYWORDS=amd64 ppc x86
LICENSE=ISC
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
SLOT=0
SRC_URI=https://github.com/inversepath/tenshi/archive/0.17.tar.gz -> tenshi-0.17.tar.gz
_eclasses_=user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=0a683653962683fe9310fcfec6553b6d
