_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fa14b40024c41e05d97e94ae42559fa4
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DESCRIPTION=Log parsing and notification program
LICENSE=ISC
SRC_URI=http://dev.inversepath.com/tenshi/tenshi-0.15.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
