BDEPEND=>=dev-lang/go-1.10 >=dev-lang/go-1.12
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=7
HOMEPAGE=https://www.terraform.io/
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD-4 ECL-2.0 imagemagick ISC JSON MIT MIT-with-advertising MPL-2.0 unicode
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.12.12.tar.gz -> terraform-0.12.12.tar.gz
_eclasses_=go-module	488438da42f039cd5990a0186492c3f5	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892
_md5_=e343c8a75ace32229f0eade7b4a864ee
