BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=7
HOMEPAGE=https://www.terraform.io/
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD-2 BSD-4 ECL-2.0 imagemagick ISC JSON MIT MIT-with-advertising MPL-2.0 unicode
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.12.24.tar.gz -> terraform-0.12.24.tar.gz
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01
_md5_=dc4f024281d8f34145afd65f4fd85a10
