DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/go-1.11.0 >=dev-lang/go-1.10
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=6
HOMEPAGE=https://www.terraform.io/
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.11.13.tar.gz -> terraform-0.11.13.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=009a1280096ac5ed7cc42d657455c5b1
