DEFINED_PHASES=compile configure install prepare test
DEPEND=static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:0[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:=[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:0 ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:= ) ) qt4? ( dev-qt/qtgui:4 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=5
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=ewf jpeg ntfs reiserfs static qt4
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=!static? ( static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:0[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:=[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:0 ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:= ) ) qt4? ( dev-qt/qtgui:4 ) ) )
REQUIRED_USE=static? ( !qt4 )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-7.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d318535f282193e491abb1f5bff3a554
