DEFINED_PHASES=compile configure install prepare test
DEPEND=static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:*[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:*[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:* ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:* ) ) qt4? ( >=dev-qt/qtgui-4.0.1:* ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=5
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=ewf jpeg ntfs reiserfs static qt4
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=!static? ( static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:*[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:*[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:* ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:* ) ) qt4? ( >=dev-qt/qtgui-4.0.1:* ) ) )
REQUIRED_USE=static? ( !qt4 )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-7.0.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9309005c80a5321b171dd9548956dab5
