DEFINED_PHASES=compile configure install prepare test
DEPEND=static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:0[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:=[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:0 ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:= ) ) qt4? ( dev-qt/qtgui:4 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=5
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=ewf jpeg ntfs reiserfs static qt4
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=!static? ( static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:0[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:=[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:0 ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:= ) ) qt4? ( dev-qt/qtgui:4 ) ) )
REQUIRED_USE=static? ( !qt4 )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-7.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37166970dbfc48a9a89864ef964516ab
