DEFINED_PHASES=install postinst prepare
DEPEND=sys-fs/e2fsprogs
DESCRIPTION=A utility for removing files based on when they were last accessed
EAPI=3
HOMEPAGE=http://packages.debian.org/sid/tmpreaper
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tmpreaper/tmpreaper_1.6.13+nmu1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cb56f2293447a0d49a3046a4724e0b1b
