DEFINED_PHASES=install postinst prepare
DEPEND=sys-fs/e2fsprogs
DESCRIPTION=A utility for removing files based on when they were last accessed
EAPI=3
HOMEPAGE=http://packages.debian.org/sid/tmpreaper
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tmpreaper/tmpreaper_1.6.13+nmu1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c1e17113f310599e0d17a450805ab08f
