DEFINED_PHASES=install postinst prepare
DEPEND=sys-fs/e2fsprogs
DESCRIPTION=A utility for removing files based on when they were last accessed
EAPI=3
HOMEPAGE=http://packages.debian.org/sid/tmpreaper
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tmpreaper/tmpreaper_1.6.13+nmu1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c1e17113f310599e0d17a450805ab08f
