DEFINED_PHASES=compile install prepare
DESCRIPTION=Files which haven't been accessed in a given period of time are removed from specified directories
EAPI=5
HOMEPAGE=https://fedorahosted.org/tmpwatch/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/m/tmpwatch/tmpwatch-2.11.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52b76440664c2445a5922071f8a95c68
