DEFINED_PHASES=compile install
DEPEND=!kernel_Darwin? ( sys-process/psmisc )
DESCRIPTION=Files which haven't been accessed are removed from specified directories
EAPI=7
HOMEPAGE=https://pagure.io/tmpwatch
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!kernel_Darwin? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=4583d6974913b6bc89b91e92a1230a8a
