DEFINED_PHASES=compile install
DESCRIPTION=Files which haven't been accessed in a given period of time are removed from specified directories
EAPI=6
HOMEPAGE=https://fedorahosted.org/tmpwatch/
IUSE=selinux
KEYWORDS=alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/m/tmpwatch/tmpwatch-2.11.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f8115fd415d4e941284530a1f6eb89bf
