DEFINED_PHASES=compile install prepare
DESCRIPTION=Files which haven't been accessed in a given period of time are removed from specified directories
EAPI=5
HOMEPAGE=https://fedorahosted.org/tmpwatch/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/m/tmpwatch/tmpwatch-2.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=52b76440664c2445a5922071f8a95c68
