DEFINED_PHASES=compile install prepare
DESCRIPTION=Files which haven't been accessed in a given period of time are removed from specified directories
EAPI=5
HOMEPAGE=https://fedorahosted.org/tmpwatch/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/m/tmpwatch/tmpwatch-2.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=52b76440664c2445a5922071f8a95c68
