DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-devel/automake sys-devel/autoconf ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=5
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl static +tools
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=tools? ( app-admin/mktwpol )
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.4.2.2-src.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f2f45f7c538b4128aa7251e0bf51def7
