BDEPEND=doc? ( app-text/linuxdoc-tools app-text/texlive-core dev-texlive/texlive-fontsrecommended virtual/latex-base ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=|| ( net-firewall/iptables net-firewall/nftables ) >=net-libs/libnfnetlink-1.0.1 dbi? ( dev-db/libdbi ) json? ( dev-libs/jansson ) nfacct? ( >=net-libs/libmnl-1.0.4 >=net-libs/libnetfilter_acct-1.0.3 ) nfct? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) nflog? ( >=net-libs/libnetfilter_log-1.0.1 ) mysql? ( dev-db/mysql-connector-c:= ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=7
HOMEPAGE=https://netfilter.org/projects/ulogd/index.html
INHERIT=flag-o-matic linux-info readme.gentoo-r1 systemd
IUSE=dbi doc json mysql nfacct +nfct +nflog pcap postgres selinux sqlite ulog kernel_linux
KEYWORDS=amd64 ~ia64 ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-firewall/iptables net-firewall/nftables ) >=net-libs/libnfnetlink-1.0.1 dbi? ( dev-db/libdbi ) json? ( dev-libs/jansson ) nfacct? ( >=net-libs/libmnl-1.0.4 >=net-libs/libnetfilter_acct-1.0.3 ) nfct? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) nflog? ( >=net-libs/libnetfilter_log-1.0.1 ) mysql? ( dev-db/mysql-connector-c:= ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) acct-user/ulogd acct-group/ulogd selinux? ( sec-policy/selinux-ulogd )
SLOT=0
SRC_URI=https://www.netfilter.org/projects/ulogd/files/ulogd-2.0.7.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=08c06133719702ef8c2f8931740f761e
