DEFINED_PHASES=install setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=5
HOMEPAGE=http://www.kroah.com/linux-usb/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=455af224a3e97d1e085ba895b3f9a255
