BDEPEND=dev-go/gox filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/vault acct-user/vault
DESCRIPTION=A tool for managing secrets
EAPI=7
HOMEPAGE=https://vaultproject.io/
IUSE=+webui +filecaps
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT
RDEPEND=acct-group/vault acct-user/vault filecaps? ( sys-libs/libcap )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/hashicorp/vault/archive/v1.4.0.tar.gz -> vault-1.4.0.tar.gz webui? ( https://dev.gentoo.org/~williamh/dist/vault-1.4.0-webui.tar.xz )
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	go-module	cca12a5688562f107c14ffcf28195dd7	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0f23e894c3a15153703bbbb103cb85ff
