BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=dev-lang/go-1.12:= dev-go/gox filecaps? ( sys-libs/libcap )
DESCRIPTION=A tool for managing secrets
EAPI=7
HOMEPAGE=https://vaultproject.io/
IUSE=+webui +filecaps
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashicorp/vault/archive/v1.3.0.tar.gz -> vault-1.3.0.tar.gz webui? ( mirror://gentoo/vault-1.3.0-webui.tar.xz https://dev.gentoo.org/~zmedico/dist/vault-1.3.0-webui.tar.xz )
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337
_md5_=52dcd89f249097892303e2d1f11530ef
