DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=6
HOMEPAGE=https://web.archive.org/web/20130621090315/http://thermal.cnde.iastate.edu/~sdh4/verynice/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentoo/verynice-1.1.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1f7afc0d8b46f46eefc342b590197a2a
