DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=5
HOMEPAGE=http://thermal.cnde.iastate.edu/~sdh4/verynice/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://thermal.cnde.iastate.edu/~sdh4/verynice/down/verynice-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f59d8e42ef1712ed41d2cae4c35f2b6b
