DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=5
HOMEPAGE=https://web.archive.org/web/2010033109/http://thermal.cnde.iastate.edu/~sdh4/verynice/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://thermal.cnde.iastate.edu/~sdh4/verynice/down/verynice-1.1.tar.gz
_eclasses_=epatch	a1bf4756dba418a7238f3be0cb010c54	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d67a2d5fed92e6cb66ecc9adbec8ea52
