DEFINED_PHASES=compile install prepare
DESCRIPTION=watches directories and processes files
EAPI=6
HOMEPAGE=http://freshmeat.net/projects/watchd/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dstunrea.sdf-eu.org/files/watchfolder-0.3.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7234db73d6eb09af1215d0238af564b9
