DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Tail multiple logfiles at once, even if rotated
EAPI=4
HOMEPAGE=http://www.unicom.com/sw/xtail/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e3d297812168bddca12c0aef76ba698b
