DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Tail multiple logfiles at once, even if rotated
EAPI=4
HOMEPAGE=http://www.unicom.com/sw/xtail/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3d297812168bddca12c0aef76ba698b
