_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e3d297812168bddca12c0aef76ba698b
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=app-arch/unzip
DESCRIPTION=Tail multiple logfiles at once, even if rotated
LICENSE=BSD
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://www.unicom.com/sw/xtail/
