DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Tail multiple logfiles at once, even if rotated
EAPI=4
HOMEPAGE=http://www.unicom.com/sw/xtail/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e3d297812168bddca12c0aef76ba698b
