DEFINED_PHASES=install postinst prepare
DESCRIPTION=Yet Another Log Analyzer
EAPI=5
HOMEPAGE=http://www.yaala.org/
IUSE=gd storable
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl gd? ( dev-perl/GDGraph ) storable? ( virtual/perl-Storable )
SLOT=0
SRC_URI=http://www.yaala.org/files/yaala-0.7.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f8ca51e98c137aefc6787d3334a95ee8
