DEFINED_PHASES=install postinst prepare
DESCRIPTION=Yet Another Log Analyzer
EAPI=5
HOMEPAGE=http://www.yaala.org/
IUSE=gd storable
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl gd? ( dev-perl/GDGraph ) storable? ( virtual/perl-Storable )
SLOT=0
SRC_URI=http://www.yaala.org/files/yaala-0.7.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f8ca51e98c137aefc6787d3334a95ee8
