DEFINED_PHASES=install postinst prepare
DESCRIPTION=Yet Another Log Analyzer
EAPI=5
HOMEPAGE=http://www.yaala.org/
IUSE=gd storable
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl gd? ( dev-perl/GDGraph ) storable? ( virtual/perl-Storable )
SLOT=0
SRC_URI=http://www.yaala.org/files/yaala-0.7.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=90fafa387b2b6e9f6b8f9b068bc5e514
