DEFINED_PHASES=compile install test
DEPEND=test? ( dev-tcltk/expect dev-util/bats dev-vcs/git )
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=6
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
IUSE=zsh-completion test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/git app-crypt/gnupg zsh-completion? ( app-shells/gentoo-zsh-completions )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/1.12.0.tar.gz -> yadm-1.12.0.tar.gz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=67499028640edf8ef15212e3a79f58a0
