DEFINED_PHASES=compile install test
DEPEND=test? ( app-crypt/gnupg dev-vcs/git dev-python/pytest dev-tcltk/expect )
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=7
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-vcs/git
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/2.4.0.tar.gz -> yadm-2.4.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=621ebe7edd0a085042c2230d2a352f6e
