BDEPEND=test? ( app-crypt/gnupg dev-vcs/git || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) dev-python/pytest dev-tcltk/expect )
DEFINED_PHASES=compile install setup test
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=7
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
INHERIT=bash-completion-r1 python-any-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-vcs/git
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/2.4.0.tar.gz -> yadm-2.4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=3e33aa7bd34eb8a0b147cb5bab849919
