DEFINED_PHASES=compile install test
DEPEND=test? ( dev-tcltk/expect dev-util/bats dev-vcs/git )
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=6
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
IUSE=zsh-completion test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/git app-crypt/gnupg zsh-completion? ( app-shells/gentoo-zsh-completions )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/1.12.0.tar.gz -> yadm-1.12.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=67499028640edf8ef15212e3a79f58a0
