DEFINED_PHASES=compile install test
DEPEND=test? ( app-crypt/gnupg dev-vcs/git dev-python/pytest dev-tcltk/expect )
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=7
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-vcs/git
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/2.4.0.tar.gz -> yadm-2.4.0.tar.gz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=621ebe7edd0a085042c2230d2a352f6e
