DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/bluez-qt-5.10.0:5 >=kde-frameworks/kcompletion-5.10.0:5 >=kde-frameworks/kconfig-5.10.0:5 >=kde-frameworks/kconfigwidgets-5.10.0:5 >=kde-frameworks/kcoreaddons-5.10.0:5 >=kde-frameworks/kded-5.10.0:5 >=kde-frameworks/kdbusaddons-5.10.0:5 >=kde-frameworks/ki18n-5.10.0:5 >=kde-frameworks/kiconthemes-5.10.0:5 >=kde-frameworks/kio-5.10.0:5 >=kde-frameworks/knotifications-5.10.0:5 >=kde-frameworks/kwidgetsaddons-5.10.0:5 >=kde-frameworks/plasma-5.10.0:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-misc/shared-mime-info >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.10.0:5 >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Bluetooth stack for KDE
EAPI=5
HOMEPAGE=http://projects.kde.org/projects/extragear/base/bluedevil
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/bluez-qt-5.10.0:5 >=kde-frameworks/kcompletion-5.10.0:5 >=kde-frameworks/kconfig-5.10.0:5 >=kde-frameworks/kconfigwidgets-5.10.0:5 >=kde-frameworks/kcoreaddons-5.10.0:5 >=kde-frameworks/kded-5.10.0:5 >=kde-frameworks/kdbusaddons-5.10.0:5 >=kde-frameworks/ki18n-5.10.0:5 >=kde-frameworks/kiconthemes-5.10.0:5 >=kde-frameworks/kio-5.10.0:5 >=kde-frameworks/knotifications-5.10.0:5 >=kde-frameworks/kwidgetsaddons-5.10.0:5 >=kde-frameworks/plasma-5.10.0:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-plasma/kde-cli-tools-5.3.1:5 !app-mobilephone/obexd !app-mobilephone/obex-data-server !net-wireless/bluedevil !net-wireless/kbluetooth >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal] !kde-base/kde-l10n:4[-minimal(-)] >=dev-qt/qtcore-5.4.1:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.3.1/bluedevil-5.3.1.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	5e633f0138ab82d4555c822daf291497	kde5-functions	55bbd45f36f6ea480772230d6af0be60	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=55a88c542373912061143ef21c89391e
