DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/frameworkintegration-5.14.0:5 >=kde-frameworks/kcmutils-5.14.0:5 >=kde-frameworks/kconfig-5.14.0:5 >=kde-frameworks/kconfigwidgets-5.14.0:5 >=kde-frameworks/kcoreaddons-5.14.0:5 >=kde-frameworks/kguiaddons-5.14.0:5 >=kde-frameworks/ki18n-5.14.0:5 >=kde-frameworks/kwidgetsaddons-5.14.0:5 >=kde-frameworks/kwindowsystem-5.14.0:5 >=kde-plasma/kdecoration-5.4.2:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libxcb qt4? ( kde-base/kdelibs:4 x11-libs/libX11 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.14.0:5 >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Breeze visual style for the Plasma desktop
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kde/workspace/breeze
IUSE=qt4 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/frameworkintegration-5.14.0:5 >=kde-frameworks/kcmutils-5.14.0:5 >=kde-frameworks/kconfig-5.14.0:5 >=kde-frameworks/kconfigwidgets-5.14.0:5 >=kde-frameworks/kcoreaddons-5.14.0:5 >=kde-frameworks/kguiaddons-5.14.0:5 >=kde-frameworks/ki18n-5.14.0:5 >=kde-frameworks/kwidgetsaddons-5.14.0:5 >=kde-frameworks/kwindowsystem-5.14.0:5 >=kde-plasma/kdecoration-5.4.2:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libxcb qt4? ( kde-base/kdelibs:4 x11-libs/libX11 ) >=kde-plasma/kde-cli-tools-5.4.2:5 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.4.2:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.4.2/breeze-5.4.2.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:- src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:- src_test:kde5 src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	kde5	066dbfc7215801a2195f3044f8f46136	kde5-functions	16af132e5e56d619e49b1a88457b2049	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	e0b4d88543a7001a6b55bc2c81dcfd48	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d8db1b055d8b7a8bfa9f44b9c9e10f64
