DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt4(+)] kde-plasma/krunner:4 kde-plasma/plasma-workspace:4 x11-misc/shared-mime-info attica? ( dev-libs/libattica ) desktopglobe? ( >=kde-apps/marble-4.14.3:4[aqua=] ) exif? ( >=kde-apps/libkexiv2-4.14.3:4[aqua=] ) fcitx? ( app-i18n/fcitx[dbus(+)] ) ibus? ( app-i18n/ibus ) json? ( dev-libs/qjson ) oauth? ( dev-libs/qoauth:0 ) pim? ( >=kde-apps/kdepimlibs-4.14.3:4[aqua=] ) qalculate? ( sci-libs/libqalculate ) qwt? ( x11-libs/qwt:5 ) scim? ( app-i18n/scim ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit]
DESCRIPTION=Extra Plasma applets and engines
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=attica debug desktopglobe exif fcitx ibus json oauth +pim qalculate qwt scim aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=app-crypt/qca:2[qt4(+)] kde-plasma/krunner:4 kde-plasma/plasma-workspace:4 x11-misc/shared-mime-info attica? ( dev-libs/libattica ) desktopglobe? ( >=kde-apps/marble-4.14.3:4[aqua=] ) exif? ( >=kde-apps/libkexiv2-4.14.3:4[aqua=] ) fcitx? ( app-i18n/fcitx[dbus(+)] ) ibus? ( app-i18n/ibus ) json? ( dev-libs/qjson ) oauth? ( dev-libs/qoauth:0 ) pim? ( >=kde-apps/kdepimlibs-4.14.3:4[aqua=] ) qalculate? ( sci-libs/libqalculate ) qwt? ( x11-libs/qwt:5 ) scim? ( app-i18n/scim ) app-crypt/qca:2[ssl] kde-frameworks/oxygen-icons >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit]
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/kdeplasma-addons-4.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	958da2c50ab906e72cd6fc7c77146404	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dc6da2487dead0ca6b6bf97b1569f223
