BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/kauth-5.64.0:5 >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5= >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kidletime-5.64.0:5= >=kde-frameworks/kinit-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/ktextwidgets-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5[X] >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5 >=kde-plasma/breeze-5.17.4:5 >=kde-plasma/kdecoration-5.17.4:5 >=kde-plasma/kscreenlocker-5.17.4:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5=[gles2=] >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtsensors-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-libs/libinput-1.9 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=dev-qt/designer-5.12.3:5 >=dev-qt/qtconcurrent-5.12.3:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=caps gles2 multimedia test debug +handbook test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.17.4:5
RDEPEND=>=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/kauth-5.64.0:5 >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5= >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kidletime-5.64.0:5= >=kde-frameworks/kinit-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/ktextwidgets-5.64.0:5 >=kde-frameworks/kwayland-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5[X] >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5 >=kde-plasma/breeze-5.17.4:5 >=kde-plasma/kdecoration-5.17.4:5 >=kde-plasma/kscreenlocker-5.17.4:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5=[gles2=] >=dev-qt/qtscript-5.12.3:5 >=dev-qt/qtsensors-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-libs/libinput-1.9 >=dev-libs/wayland-1.2 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,gles2?,wayland,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) >=kde-frameworks/kirigami-5.64.0:5 >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=dev-qt/qtvirtualkeyboard-5.12.3:5 multimedia? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/kwin-5.17.4.tar.xz
_eclasses_=cmake	35b3146b6de4b75aef568db01ba9760c	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0335c0af3ef541733286634a9e8e336e
