DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.11.0:5 >=kde-frameworks/kauth-5.11.0:5 >=kde-frameworks/kcmutils-5.11.0:5 >=kde-frameworks/kcompletion-5.11.0:5 >=kde-frameworks/kconfig-5.11.0:5 >=kde-frameworks/kconfigwidgets-5.11.0:5 >=kde-frameworks/kcoreaddons-5.11.0:5 >=kde-frameworks/kcrash-5.11.0:5 >=kde-frameworks/kdeclarative-5.11.0:5 >=kde-frameworks/kglobalaccel-5.11.0:5 >=kde-frameworks/ki18n-5.11.0:5 >=kde-frameworks/kiconthemes-5.11.0:5 >=kde-frameworks/kinit-5.11.0:5 >=kde-frameworks/kio-5.11.0:5 >=kde-frameworks/knewstuff-5.11.0:5 >=kde-frameworks/knotifications-5.11.0:5 >=kde-frameworks/kservice-5.11.0:5 >=kde-frameworks/kwidgetsaddons-5.11.0:5 >=kde-frameworks/kwindowsystem-5.11.0:5[X] >=kde-frameworks/kxmlgui-5.11.0:5 >=kde-frameworks/plasma-5.11.0:5 >=kde-plasma/kdecoration-5.3.2:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[gles2=,opengl(+)] dev-qt/qtmultimedia:5[qml] dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras media-libs/libepoxy x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.10 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms wayland? ( >=kde-plasma/kwayland-5.3.2:5 >=dev-libs/libinput-0.10 >=dev-libs/wayland-1.2 virtual/libudev:= >=x11-libs/libxkbcommon-0.4.1 ) dev-qt/designer:5 dev-qt/qtconcurrent:5 media-libs/mesa[egl,gles2?] x11-proto/xproto test? ( x11-libs/xcb-util-wm ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.11.0:5 handbook? ( >=kde-frameworks/kdoctools-5.11.0:5 ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE window manager
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=gles2 wayland test debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-5.11.0:5 >=kde-frameworks/kauth-5.11.0:5 >=kde-frameworks/kcmutils-5.11.0:5 >=kde-frameworks/kcompletion-5.11.0:5 >=kde-frameworks/kconfig-5.11.0:5 >=kde-frameworks/kconfigwidgets-5.11.0:5 >=kde-frameworks/kcoreaddons-5.11.0:5 >=kde-frameworks/kcrash-5.11.0:5 >=kde-frameworks/kdeclarative-5.11.0:5 >=kde-frameworks/kglobalaccel-5.11.0:5 >=kde-frameworks/ki18n-5.11.0:5 >=kde-frameworks/kiconthemes-5.11.0:5 >=kde-frameworks/kinit-5.11.0:5 >=kde-frameworks/kio-5.11.0:5 >=kde-frameworks/knewstuff-5.11.0:5 >=kde-frameworks/knotifications-5.11.0:5 >=kde-frameworks/kservice-5.11.0:5 >=kde-frameworks/kwidgetsaddons-5.11.0:5 >=kde-frameworks/kwindowsystem-5.11.0:5[X] >=kde-frameworks/kxmlgui-5.11.0:5 >=kde-frameworks/plasma-5.11.0:5 >=kde-plasma/kdecoration-5.3.2:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[gles2=,opengl(+)] dev-qt/qtmultimedia:5[qml] dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras media-libs/libepoxy x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.10 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms wayland? ( >=kde-plasma/kwayland-5.3.2:5 >=dev-libs/libinput-0.10 >=dev-libs/wayland-1.2 virtual/libudev:= >=x11-libs/libxkbcommon-0.4.1 ) >=kde-plasma/kde-cli-tools-5.3.2:5 !kde-base/kwin !kde-base/systemsettings >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !kde-base/kde-l10n:4[-minimal(-)] >=dev-qt/qtcore-5.4.1:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.3.2/kwin-5.3.2.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	e06c193f331c0bd2c0304aa83bbb31a2	kde5-functions	8b3c29b0cd51b41938ea9ae2cc3a3722	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2c53bdc74e4cd9a6e5928b98240c06ee
