DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 sys-libs/zlib detailedmemory? ( >=dev-qt/qtwebkit-5.7.1:5 ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 x11-libs/libXres ) >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/plasma-5.29.0:5 X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Task management and system monitoring library
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+detailedmemory X test debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 sys-libs/zlib detailedmemory? ( >=dev-qt/qtwebkit-5.7.1:5 ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 x11-libs/libXres ) !kde-plasma/ksysguard:4 !kde-base/libksysguard:4 >=kde-frameworks/kf-env-4 !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.9.0/libksysguard-5.9.0.tar.xz
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	71fe2d3d31eab939c50959acb44db47c	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ec0e26b46595591eb9e0158d9d22bfa8
