BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.74.0:5 ) >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/attica-5.74.0:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kactivities-stats-5.74.0:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kauth-5.74.0:5 >=kde-frameworks/kbookmarks-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kded-5.74.0:5 >=kde-frameworks/kdelibs4support-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/knewstuff-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/krunner-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-frameworks/solid-5.74.0:5 >=kde-frameworks/sonnet-5.74.0:5 >=kde-plasma/kwin-5.20.5:5 >=kde-plasma/libksysguard-5.20.5:5 >=kde-plasma/libkworkspace-5.20.5:5 >=kde-plasma/plasma-workspace-5.20.5:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.74.0:5 ) dev-libs/boost x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=emoji ibus +kaccounts +policykit scim +semantic-desktop test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/attica-5.74.0:5 >=kde-frameworks/kactivities-5.74.0:5 >=kde-frameworks/kactivities-stats-5.74.0:5 >=kde-frameworks/karchive-5.74.0:5 >=kde-frameworks/kauth-5.74.0:5 >=kde-frameworks/kbookmarks-5.74.0:5 >=kde-frameworks/kcmutils-5.74.0:5 >=kde-frameworks/kcodecs-5.74.0:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kdbusaddons-5.74.0:5 >=kde-frameworks/kdeclarative-5.74.0:5 >=kde-frameworks/kded-5.74.0:5 >=kde-frameworks/kdelibs4support-5.74.0:5 >=kde-frameworks/kglobalaccel-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kjobwidgets-5.74.0:5 >=kde-frameworks/knewstuff-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kparts-5.74.0:5 >=kde-frameworks/krunner-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/plasma-5.74.0:5 >=kde-frameworks/solid-5.74.0:5 >=kde-frameworks/sonnet-5.74.0:5 >=kde-plasma/kwin-5.20.5:5 >=kde-plasma/libksysguard-5.20.5:5 >=kde-plasma/libkworkspace-5.20.5:5 >=kde-plasma/plasma-workspace-5.20.5:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.74.0:5 ) !<kde-plasma/kdeplasma-addons-5.15.80 !kde-plasma/user-manager >=dev-qt/qtgraphicaleffects-5.15.1:5 >=dev-qt/qtquickcontrols2-5.15.1:5 >=kde-frameworks/kirigami-5.74.0:5 >=kde-frameworks/qqc2-desktop-style-5.74.0:5 >=kde-plasma/kde-cli-tools-5.20.5:5 >=kde-plasma/oxygen-5.20.5:5 sys-apps/util-linux x11-apps/setxkbmap kaccounts? ( net-libs/signon-oauth2 ) policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.20.5/plasma-desktop-5.20.5.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-0.tar.xz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	1c383520a04b2d5564075764eaf0bde0	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=595792d66041580d7365ba61e97f0e64
