DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/attica-5.19.0:5 >=kde-frameworks/baloo-5.19.0:5 >=kde-frameworks/kactivities-5.19.0:5 >=kde-frameworks/karchive-5.19.0:5 >=kde-frameworks/kauth-5.19.0:5 >=kde-frameworks/kbookmarks-5.19.0:5 >=kde-frameworks/kcmutils-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdeclarative-5.19.0:5 >=kde-frameworks/kded-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/kemoticons-5.19.0:5 >=kde-frameworks/kglobalaccel-5.19.0:5 >=kde-frameworks/kguiaddons-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kitemviews-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/knewstuff-5.19.0:5 >=kde-frameworks/knotifications-5.19.0:5 >=kde-frameworks/knotifyconfig-5.19.0:5 >=kde-frameworks/kparts-5.19.0:5 >=kde-frameworks/kpeople-5.19.0:5 >=kde-frameworks/krunner-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/kwallet-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-frameworks/plasma-5.19.0:5 >=kde-frameworks/solid-5.19.0:5 >=kde-frameworks/sonnet-5.19.0:5 >=kde-plasma/kwin-5.5.5:5 >=kde-plasma/plasma-workspace-5.5.5:5 >=dev-qt/qtconcurrent-5.5.1:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtsvg-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 media-libs/phonon[qt5] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbfile fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) pulseaudio? ( dev-libs/glib:2 media-libs/libcanberra media-sound/pulseaudio ) touchpad? ( x11-drivers/xf86-input-synaptics ) dev-libs/boost x11-proto/xproto evdev? ( x11-drivers/xf86-input-evdev ) fontconfig? ( x11-libs/libXrender ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.19.0:5 handbook? ( >=kde-frameworks/kdoctools-5.19.0:5 ) test? ( >=dev-qt/qttest-5.5.1:5 ) >=dev-qt/qtcore-5.5.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Plasma desktop
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+evdev +fontconfig gtk2 gtk3 legacy-systray pulseaudio +qt4 touchpad test debug +handbook test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/attica-5.19.0:5 >=kde-frameworks/baloo-5.19.0:5 >=kde-frameworks/kactivities-5.19.0:5 >=kde-frameworks/karchive-5.19.0:5 >=kde-frameworks/kauth-5.19.0:5 >=kde-frameworks/kbookmarks-5.19.0:5 >=kde-frameworks/kcmutils-5.19.0:5 >=kde-frameworks/kcodecs-5.19.0:5 >=kde-frameworks/kcompletion-5.19.0:5 >=kde-frameworks/kconfig-5.19.0:5 >=kde-frameworks/kconfigwidgets-5.19.0:5 >=kde-frameworks/kcoreaddons-5.19.0:5 >=kde-frameworks/kdbusaddons-5.19.0:5 >=kde-frameworks/kdeclarative-5.19.0:5 >=kde-frameworks/kded-5.19.0:5 >=kde-frameworks/kdelibs4support-5.19.0:5 >=kde-frameworks/kemoticons-5.19.0:5 >=kde-frameworks/kglobalaccel-5.19.0:5 >=kde-frameworks/kguiaddons-5.19.0:5 >=kde-frameworks/ki18n-5.19.0:5 >=kde-frameworks/kiconthemes-5.19.0:5 >=kde-frameworks/kio-5.19.0:5 >=kde-frameworks/kitemmodels-5.19.0:5 >=kde-frameworks/kitemviews-5.19.0:5 >=kde-frameworks/kjobwidgets-5.19.0:5 >=kde-frameworks/knewstuff-5.19.0:5 >=kde-frameworks/knotifications-5.19.0:5 >=kde-frameworks/knotifyconfig-5.19.0:5 >=kde-frameworks/kparts-5.19.0:5 >=kde-frameworks/kpeople-5.19.0:5 >=kde-frameworks/krunner-5.19.0:5 >=kde-frameworks/kservice-5.19.0:5 >=kde-frameworks/kwallet-5.19.0:5 >=kde-frameworks/kwidgetsaddons-5.19.0:5 >=kde-frameworks/kwindowsystem-5.19.0:5 >=kde-frameworks/kxmlgui-5.19.0:5 >=kde-frameworks/plasma-5.19.0:5 >=kde-frameworks/solid-5.19.0:5 >=kde-frameworks/sonnet-5.19.0:5 >=kde-plasma/kwin-5.5.5:5 >=kde-plasma/plasma-workspace-5.5.5:5 >=dev-qt/qtconcurrent-5.5.1:5 >=dev-qt/qtdbus-5.5.1:5 >=dev-qt/qtdeclarative-5.5.1:5 >=dev-qt/qtgui-5.5.1:5 >=dev-qt/qtnetwork-5.5.1:5 >=dev-qt/qtprintsupport-5.5.1:5 >=dev-qt/qtsql-5.5.1:5 >=dev-qt/qtsvg-5.5.1:5 >=dev-qt/qtwidgets-5.5.1:5 >=dev-qt/qtx11extras-5.5.1:5 >=dev-qt/qtxml-5.5.1:5 media-libs/phonon[qt5] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbfile fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) pulseaudio? ( dev-libs/glib:2 media-libs/libcanberra media-sound/pulseaudio ) touchpad? ( x11-drivers/xf86-input-synaptics ) >=kde-plasma/breeze-5.5.5:5 >=kde-plasma/kde-cli-tools-5.5.5:5 >=kde-plasma/oxygen-5.5.5:5 >=dev-qt/qtgraphicaleffects-5.5.1:5 sys-apps/accountsservice x11-apps/setxkbmap legacy-systray? ( gtk2? ( dev-libs/libappindicator:2 ) gtk3? ( dev-libs/libappindicator:3 ) qt4? ( dev-libs/sni-qt ) ) pulseaudio? ( >=kde-plasma/plasma-pa-5.5.5:5 ) qt4? ( kde-base/qguiplatformplugin_kde ) !kde-apps/kcontrol !kde-apps/kdepasswd !kde-apps/knetattach[handbook] !kde-base/plasma-desktop:4 !kde-base/plasma-workspace:4 !kde-base/solid-actions-kcm:4 !kde-base/systemsettings:4 !kde-misc/kcm_touchpad !kde-misc/kcm-touchpad !kde-plasma/kcm-touchpad >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.1:5
REQUIRED_USE=legacy-systray? ( || ( gtk2 gtk3 qt4 ) ) gtk2? ( legacy-systray ) gtk3? ( legacy-systray )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.5.5/plasma-desktop-5.5.5.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:- src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	b3a67b8ec6d632711f2f103cd9a3fd15	kde5-functions	caacc043337d35e7e0186732651d2f46	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fbd0e31c22735a7c7f15e72dc3f28523
