DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all Plasma 5 packages
EAPI=6
HOMEPAGE=https://www.kde.org/workspaces/plasmadesktop/
IUSE=bluetooth +display-manager grub gtk +handbook networkmanager pam plymouth pulseaudio +sddm sdk +wallpapers
KEYWORDS=~amd64 ~arm ~x86
LICENSE=metapackage
RDEPEND=>=kde-plasma/breeze-5.9.0:5 >=kde-plasma/kactivitymanagerd-5.9.0:5 >=kde-plasma/kde-cli-tools-5.9.0:5 >=kde-plasma/kdecoration-5.9.0:5 >=kde-plasma/kdeplasma-addons-5.9.0:5 >=kde-plasma/kgamma-5.9.0:5 >=kde-plasma/khotkeys-5.9.0:5 >=kde-plasma/kinfocenter-5.9.0:5 >=kde-plasma/kmenuedit-5.9.0:5 >=kde-plasma/kscreen-5.9.0:5 >=kde-plasma/kscreenlocker-5.9.0:5 >=kde-plasma/ksshaskpass-5.9.0:5 >=kde-plasma/ksysguard-5.9.0:5 >=kde-plasma/kwayland-integration-5.9.0:5 >=kde-plasma/kwin-5.9.0:5 >=kde-plasma/kwrited-5.9.0:5 >=kde-plasma/libkscreen-5.9.0:5 >=kde-plasma/libksysguard-5.9.0:5 >=kde-plasma/milou-5.9.0:5 >=kde-plasma/oxygen-5.9.0:5 >=kde-plasma/plasma-desktop-5.9.0:5 >=kde-plasma/plasma-integration-5.9.0:5 >=kde-plasma/plasma-workspace-5.9.0:5 >=kde-plasma/polkit-kde-agent-5.9.0:5 >=kde-plasma/powerdevil-5.9.0:5 >=kde-plasma/systemsettings-5.9.0:5 >=kde-plasma/user-manager-5.9.0:5 bluetooth? ( >=kde-plasma/bluedevil-5.9.0:5 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-5.9.0:5 x11-misc/sddm ) !sddm? ( x11-misc/lightdm ) ) grub? ( >=kde-plasma/breeze-grub-5.9.0:5 ) gtk? ( >=kde-plasma/breeze-gtk-5.9.0:5 >=kde-plasma/kde-gtk-config-5.9.0:5 ) handbook? ( >=kde-apps/khelpcenter-14.12.0:5 ) networkmanager? ( >=kde-plasma/plasma-nm-5.9.0:5 ) pam? ( >=kde-plasma/kwallet-pam-5.9.0:5 ) plymouth? ( >=kde-plasma/breeze-plymouth-5.9.0:5 ) pulseaudio? ( >=kde-plasma/plasma-pa-5.9.0:5 ) sdk? ( >=kde-plasma/plasma-sdk-5.9.0:5 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-5.9.0:5 )
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	kde5-functions	e944f934c4768113a108eb0184031467	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef10462e3b8de585449491494faaed5a
