BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.64.0:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/kactivities-stats-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kauth-5.64.0:5 >=kde-frameworks/kbookmarks-5.64.0:5 >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kcodecs-5.64.0:5 >=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kded-5.64.0:5 >=kde-frameworks/kdelibs4support-5.64.0:5 >=kde-frameworks/kemoticons-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/kitemmodels-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/kjobwidgets-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/knotifyconfig-5.64.0:5 >=kde-frameworks/kparts-5.64.0:5 >=kde-frameworks/krunner-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/kwallet-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5 >=kde-frameworks/solid-5.64.0:5 >=kde-frameworks/sonnet-5.64.0:5 >=kde-plasma/kwin-5.17.4:5 >=kde-plasma/plasma-workspace-5.17.4:5 >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 media-libs/phonon[qt5(+)] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) ibus? ( >=dev-qt/qtx11extras-5.12.3:5 app-i18n/ibus dev-libs/glib:2 x11-libs/libxcb x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.64.0:5 ) touchpad? ( x11-drivers/xf86-input-synaptics ) dev-libs/boost x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) mouse? ( x11-drivers/xf86-input-evdev x11-drivers/xf86-input-libinput ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=+fontconfig ibus +mouse scim +semantic-desktop touchpad test debug +handbook test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/attica-5.64.0:5 >=kde-frameworks/kactivities-5.64.0:5 >=kde-frameworks/kactivities-stats-5.64.0:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kauth-5.64.0:5 >=kde-frameworks/kbookmarks-5.64.0:5 >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kcodecs-5.64.0:5 >=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/kded-5.64.0:5 >=kde-frameworks/kdelibs4support-5.64.0:5 >=kde-frameworks/kemoticons-5.64.0:5 >=kde-frameworks/kglobalaccel-5.64.0:5 >=kde-frameworks/kguiaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/kitemmodels-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/kjobwidgets-5.64.0:5 >=kde-frameworks/knewstuff-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/knotifyconfig-5.64.0:5 >=kde-frameworks/kparts-5.64.0:5 >=kde-frameworks/krunner-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/kwallet-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5 >=kde-frameworks/solid-5.64.0:5 >=kde-frameworks/sonnet-5.64.0:5 >=kde-plasma/kwin-5.17.4:5 >=kde-plasma/plasma-workspace-5.17.4:5 >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 media-libs/phonon[qt5(+)] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile fontconfig? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/xcb-util-image ) ibus? ( >=dev-qt/qtx11extras-5.12.3:5 app-i18n/ibus dev-libs/glib:2 x11-libs/libxcb x11-libs/xcb-util-keysyms ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.64.0:5 ) touchpad? ( x11-drivers/xf86-input-synaptics ) >=kde-frameworks/kirigami-5.64.0:5 >=kde-frameworks/qqc2-desktop-style-5.64.0:5 >=kde-plasma/breeze-5.17.4:5 >=kde-plasma/kde-cli-tools-5.17.4:5 >=kde-plasma/oxygen-5.17.4:5 >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 sys-apps/util-linux x11-apps/setxkbmap !<kde-plasma/kdeplasma-addons-5.15.80 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/plasma-desktop-5.17.4.tar.xz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ac41a4b2c1d6efa4a5c86b6a38fedb50
