BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.71.0:5 ) >=kde-frameworks/extra-cmake-modules-5.71.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5[widgets] >=dev-qt/qtgui-5.14.2:5[jpeg] >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtsql-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtx11extras-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-frameworks/kactivities-5.71.0:5 >=kde-frameworks/kactivities-stats-5.71.0:5 >=kde-frameworks/kauth-5.71.0:5 >=kde-frameworks/kbookmarks-5.71.0:5 >=kde-frameworks/kcompletion-5.71.0:5 >=kde-frameworks/kconfig-5.71.0:5 >=kde-frameworks/kconfigwidgets-5.71.0:5 >=kde-frameworks/kcoreaddons-5.71.0:5 >=kde-frameworks/kcrash-5.71.0:5 >=kde-frameworks/kdbusaddons-5.71.0:5 >=kde-frameworks/kdeclarative-5.71.0:5 >=kde-frameworks/kded-5.71.0:5 >=kde-frameworks/kdelibs4support-5.71.0:5 >=kde-frameworks/kglobalaccel-5.71.0:5 >=kde-frameworks/kguiaddons-5.71.0:5 >=kde-frameworks/ki18n-5.71.0:5 >=kde-frameworks/kiconthemes-5.71.0:5 >=kde-frameworks/kidletime-5.71.0:5 >=kde-frameworks/kio-5.71.0:5 >=kde-frameworks/kitemmodels-5.71.0:5 >=kde-frameworks/kitemviews-5.71.0:5 >=kde-frameworks/kjobwidgets-5.71.0:5 >=kde-frameworks/knewstuff-5.71.0:5 >=kde-frameworks/knotifications-5.71.0:5 >=kde-frameworks/knotifyconfig-5.71.0:5 >=kde-frameworks/kpackage-5.71.0:5 >=kde-frameworks/kpeople-5.71.0:5 >=kde-frameworks/krunner-5.71.0:5 >=kde-frameworks/kservice-5.71.0:5 >=kde-frameworks/ktexteditor-5.71.0:5 >=kde-frameworks/ktextwidgets-5.71.0:5 >=kde-frameworks/kwallet-5.71.0:5 >=kde-frameworks/kwayland-5.71.0:5 >=kde-frameworks/kwidgetsaddons-5.71.0:5 >=kde-frameworks/kwindowsystem-5.71.0:5 >=kde-frameworks/kxmlgui-5.71.0:5 >=kde-frameworks/plasma-5.71.0:5 >=kde-frameworks/solid-5.71.0:5 >=kde-plasma/kscreenlocker-5.19.5:5 >=kde-plasma/kwin-5.19.5:5 >=kde-plasma/libkscreen-5.19.5:5 >=kde-plasma/libksysguard-5.19.5:5 >=kde-plasma/libkworkspace-5.19.5:5 >=media-libs/phonon-4.11.0 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.71.0:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.71.0:5 ) gps? ( sci-geosciences/gpsd ) qalculate? ( sci-libs/libqalculate:= ) qrcode? ( >=kde-frameworks/prison-5.71.0:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.71.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-qt/qtconcurrent-5.14.2:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=appstream +calendar geolocation gps qalculate qrcode +semantic-desktop systemd telemetry test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.19.5:5
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtdeclarative-5.14.2:5[widgets] >=dev-qt/qtgui-5.14.2:5[jpeg] >=dev-qt/qtnetwork-5.14.2:5 >=dev-qt/qtsql-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=dev-qt/qtx11extras-5.14.2:5 >=dev-qt/qtxml-5.14.2:5 >=kde-frameworks/kactivities-5.71.0:5 >=kde-frameworks/kactivities-stats-5.71.0:5 >=kde-frameworks/kauth-5.71.0:5 >=kde-frameworks/kbookmarks-5.71.0:5 >=kde-frameworks/kcompletion-5.71.0:5 >=kde-frameworks/kconfig-5.71.0:5 >=kde-frameworks/kconfigwidgets-5.71.0:5 >=kde-frameworks/kcoreaddons-5.71.0:5 >=kde-frameworks/kcrash-5.71.0:5 >=kde-frameworks/kdbusaddons-5.71.0:5 >=kde-frameworks/kdeclarative-5.71.0:5 >=kde-frameworks/kded-5.71.0:5 >=kde-frameworks/kdelibs4support-5.71.0:5 >=kde-frameworks/kglobalaccel-5.71.0:5 >=kde-frameworks/kguiaddons-5.71.0:5 >=kde-frameworks/ki18n-5.71.0:5 >=kde-frameworks/kiconthemes-5.71.0:5 >=kde-frameworks/kidletime-5.71.0:5 >=kde-frameworks/kio-5.71.0:5 >=kde-frameworks/kitemmodels-5.71.0:5 >=kde-frameworks/kitemviews-5.71.0:5 >=kde-frameworks/kjobwidgets-5.71.0:5 >=kde-frameworks/knewstuff-5.71.0:5 >=kde-frameworks/knotifications-5.71.0:5 >=kde-frameworks/knotifyconfig-5.71.0:5 >=kde-frameworks/kpackage-5.71.0:5 >=kde-frameworks/kpeople-5.71.0:5 >=kde-frameworks/krunner-5.71.0:5 >=kde-frameworks/kservice-5.71.0:5 >=kde-frameworks/ktexteditor-5.71.0:5 >=kde-frameworks/ktextwidgets-5.71.0:5 >=kde-frameworks/kwallet-5.71.0:5 >=kde-frameworks/kwayland-5.71.0:5 >=kde-frameworks/kwidgetsaddons-5.71.0:5 >=kde-frameworks/kwindowsystem-5.71.0:5 >=kde-frameworks/kxmlgui-5.71.0:5 >=kde-frameworks/plasma-5.71.0:5 >=kde-frameworks/solid-5.71.0:5 >=kde-plasma/kscreenlocker-5.19.5:5 >=kde-plasma/kwin-5.19.5:5 >=kde-plasma/libkscreen-5.19.5:5 >=kde-plasma/libksysguard-5.19.5:5 >=kde-plasma/libkworkspace-5.19.5:5 >=media-libs/phonon-4.11.0 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.71.0:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.71.0:5 ) gps? ( sci-geosciences/gpsd ) qalculate? ( sci-libs/libqalculate:= ) qrcode? ( >=kde-frameworks/prison-5.71.0:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.71.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) app-text/iso-codes >=dev-qt/qdbus-5.14.2:5 >=dev-qt/qtgraphicaleffects-5.14.2:5 >=dev-qt/qtpaths-5.14.2:5 >=dev-qt/qtquickcontrols-5.14.2:5[widgets] >=dev-qt/qtquickcontrols2-5.14.2:5 >=kde-apps/kio-extras-19.04.3:5 >=kde-frameworks/kquickcharts-5.71.0:5 >=kde-frameworks/kdesu-5.71.0:5 >=kde-frameworks/kirigami-5.71.0:5 >=kde-plasma/ksysguard-5.19.5:5 >=kde-plasma/milou-5.19.5:5 >=kde-plasma/plasma-integration-5.19.5:5 x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot systemd? ( sys-apps/dbus[user-session] ) !systemd? ( sys-apps/dbus ) !<kde-plasma/plasma-desktop-5.16.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.19.5/plasma-workspace-5.19.5.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	8a81008797ecdb979e3100d782ab5513	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=941707ced6aaf7a384ca2430fc2e4060
