BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/ktexteditor-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Useful applications for Plasma development
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=test debug test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kcompletion-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/kdeclarative-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/kpackage-5.64.0:5 >=kde-frameworks/kservice-5.64.0:5 >=kde-frameworks/ktexteditor-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/plasma-5.64.0:5 >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=kde-frameworks/kirigami-5.64.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/plasma-sdk-5.17.4.tar.xz
_eclasses_=cmake	5483484310f6be9f898c8a031b0fec1b	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ce3706c3a1c0e087990ce702f18c144d
