DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/baloo-5.15.0:5 >=kde-frameworks/kactivities-5.15.0:5 >=kde-frameworks/kauth-5.15.0:5 >=kde-frameworks/kbookmarks-5.15.0:5 >=kde-frameworks/kcmutils-5.15.0:5 >=kde-frameworks/kcompletion-5.15.0:5 >=kde-frameworks/kconfig-5.15.0:5 >=kde-frameworks/kconfigwidgets-5.15.0:5 >=kde-frameworks/kcoreaddons-5.15.0:5 >=kde-frameworks/kcrash-5.15.0:5 >=kde-frameworks/kdbusaddons-5.15.0:5 >=kde-frameworks/kdeclarative-5.15.0:5 >=kde-frameworks/kdelibs4support-5.15.0:5 >=kde-frameworks/kdesu-5.15.0:5 >=kde-frameworks/kglobalaccel-5.15.0:5 >=kde-frameworks/kguiaddons-5.15.0:5 >=kde-frameworks/ki18n-5.15.0:5 >=kde-frameworks/kiconthemes-5.15.0:5 >=kde-frameworks/kidletime-5.15.0:5 >=kde-frameworks/kio-5.15.0:5 >=kde-frameworks/kitemviews-5.15.0:5 >=kde-frameworks/kjobwidgets-5.15.0:5 >=kde-frameworks/kjs-5.15.0:5 >=kde-frameworks/kjsembed-5.15.0:5 >=kde-frameworks/knewstuff-5.15.0:5 >=kde-frameworks/knotifications-5.15.0:5 >=kde-frameworks/knotifyconfig-5.15.0:5 >=kde-frameworks/kpackage-5.15.0:5 >=kde-frameworks/krunner-5.15.0:5 >=kde-frameworks/kservice-5.15.0:5 >=kde-frameworks/ktexteditor-5.15.0:5 >=kde-frameworks/ktextwidgets-5.15.0:5 >=kde-frameworks/kwallet-5.15.0:5 >=kde-frameworks/kwidgetsaddons-5.15.0:5 >=kde-frameworks/kwindowsystem-5.15.0:5 >=kde-frameworks/kxmlgui-5.15.0:5 >=kde-frameworks/kxmlrpcclient-5.15.0:5 >=kde-frameworks/plasma-5.15.0:5 >=kde-frameworks/solid-5.15.0:5 >=kde-plasma/kscreenlocker-5.5.2:5 >=kde-plasma/kwayland-5.5.2:5 >=kde-plasma/kwin-5.5.2:5 >=kde-plasma/libkscreen-5.5.2:5 >=kde-plasma/libksysguard-5.5.2:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/phonon[qt5] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/xcb-util x11-libs/xcb-util-image dbus? ( dev-libs/libdbusmenu-qt[qt5] ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.15.0:5 ) gps? ( sci-geosciences/gpsd ) prison? ( media-libs/prison:5 ) qalculate? ( sci-libs/libqalculate ) x11-proto/xproto >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.15.0:5 handbook? ( >=kde-frameworks/kdoctools-5.15.0:5 ) test? ( >=dev-qt/qttest-5.5.0:5 ) >=dev-qt/qtcore-5.5.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Plasma workspace
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=dbus +geolocation gps prison qalculate test debug +handbook test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/baloo-5.15.0:5 >=kde-frameworks/kactivities-5.15.0:5 >=kde-frameworks/kauth-5.15.0:5 >=kde-frameworks/kbookmarks-5.15.0:5 >=kde-frameworks/kcmutils-5.15.0:5 >=kde-frameworks/kcompletion-5.15.0:5 >=kde-frameworks/kconfig-5.15.0:5 >=kde-frameworks/kconfigwidgets-5.15.0:5 >=kde-frameworks/kcoreaddons-5.15.0:5 >=kde-frameworks/kcrash-5.15.0:5 >=kde-frameworks/kdbusaddons-5.15.0:5 >=kde-frameworks/kdeclarative-5.15.0:5 >=kde-frameworks/kdelibs4support-5.15.0:5 >=kde-frameworks/kdesu-5.15.0:5 >=kde-frameworks/kglobalaccel-5.15.0:5 >=kde-frameworks/kguiaddons-5.15.0:5 >=kde-frameworks/ki18n-5.15.0:5 >=kde-frameworks/kiconthemes-5.15.0:5 >=kde-frameworks/kidletime-5.15.0:5 >=kde-frameworks/kio-5.15.0:5 >=kde-frameworks/kitemviews-5.15.0:5 >=kde-frameworks/kjobwidgets-5.15.0:5 >=kde-frameworks/kjs-5.15.0:5 >=kde-frameworks/kjsembed-5.15.0:5 >=kde-frameworks/knewstuff-5.15.0:5 >=kde-frameworks/knotifications-5.15.0:5 >=kde-frameworks/knotifyconfig-5.15.0:5 >=kde-frameworks/kpackage-5.15.0:5 >=kde-frameworks/krunner-5.15.0:5 >=kde-frameworks/kservice-5.15.0:5 >=kde-frameworks/ktexteditor-5.15.0:5 >=kde-frameworks/ktextwidgets-5.15.0:5 >=kde-frameworks/kwallet-5.15.0:5 >=kde-frameworks/kwidgetsaddons-5.15.0:5 >=kde-frameworks/kwindowsystem-5.15.0:5 >=kde-frameworks/kxmlgui-5.15.0:5 >=kde-frameworks/kxmlrpcclient-5.15.0:5 >=kde-frameworks/plasma-5.15.0:5 >=kde-frameworks/solid-5.15.0:5 >=kde-plasma/kscreenlocker-5.5.2:5 >=kde-plasma/kwayland-5.5.2:5 >=kde-plasma/kwin-5.5.2:5 >=kde-plasma/libkscreen-5.5.2:5 >=kde-plasma/libksysguard-5.5.2:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/phonon[qt5] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/xcb-util x11-libs/xcb-util-image dbus? ( dev-libs/libdbusmenu-qt[qt5] ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.15.0:5 ) gps? ( sci-geosciences/gpsd ) prison? ( media-libs/prison:5 ) qalculate? ( sci-libs/libqalculate ) >=kde-frameworks/kded-5.15.0:5 >=kde-apps/kio-extras-14.12.0:5 >=kde-plasma/kde-cli-tools-5.5.2:5 >=kde-plasma/ksysguard-5.5.2:5 >=kde-plasma/milou-5.5.2:5 dev-qt/qdbus:5 dev-qt/qtpaths:5 dev-qt/qtquickcontrols:5[widgets] x11-apps/mkfontdir x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xset x11-apps/xsetroot !dev-libs/xembed-sni-proxy !kde-base/freespacenotifier:4 !kde-base/libtaskmanager:4 !kde-base/kcminit:4 !kde-base/kdebase-startkde:4 !kde-base/klipper:4 !kde-base/krunner:4 !kde-base/ksmserver:4 !kde-base/ksplash:4 !kde-base/plasma-workspace:4 >=kde-frameworks/kf-env-3 !kde-apps/kde4-l10n[-minimal(-)] !<kde-apps/kde4-l10n-15.08.0-r1 >=dev-qt/qtcore-5.5.0:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.5.2/plasma-workspace-5.5.2.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:- pkg_setup:kde5 src_unpack:kde5 src_prepare:- src_configure:- src_compile:kde5 src_test:kde5 src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	3908a18c6f8a9afc8c1bc17ccfa86a50	kde5-functions	2dfd910cd8a218c727765e84ed9e59fe	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8037518018018929179ff71aa9aa60b8
