BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.66.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.1.1:2[qt5(+)] >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcompletion-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/kdeclarative-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kiconthemes-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kitemviews-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=kde-frameworks/kservice-5.66.0:5 >=kde-frameworks/kwallet-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-frameworks/kxmlgui-5.66.0:5 >=kde-frameworks/networkmanager-qt-5.66.0:5[teamd=] >=kde-frameworks/plasma-5.66.0:5 >=kde-frameworks/solid-5.66.0:5 net-misc/networkmanager[teamd=] modemmanager? ( >=kde-frameworks/modemmanager-qt-5.66.0:5 >=dev-qt/qtxml-5.12.3:5 net-misc/mobile-broadband-provider-info ) openconnect? ( >=dev-qt/qtxml-5.12.3:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=modemmanager openconnect teamd debug test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/qca-2.1.1:2[qt5(+)] >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcompletion-5.66.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/kconfigwidgets-5.66.0:5 >=kde-frameworks/kcoreaddons-5.66.0:5 >=kde-frameworks/kdbusaddons-5.66.0:5 >=kde-frameworks/kdeclarative-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kiconthemes-5.66.0:5 >=kde-frameworks/kio-5.66.0:5 >=kde-frameworks/kitemviews-5.66.0:5 >=kde-frameworks/knotifications-5.66.0:5 >=kde-frameworks/kservice-5.66.0:5 >=kde-frameworks/kwallet-5.66.0:5 >=kde-frameworks/kwidgetsaddons-5.66.0:5 >=kde-frameworks/kwindowsystem-5.66.0:5 >=kde-frameworks/kxmlgui-5.66.0:5 >=kde-frameworks/networkmanager-qt-5.66.0:5[teamd=] >=kde-frameworks/plasma-5.66.0:5 >=kde-frameworks/solid-5.66.0:5 net-misc/networkmanager[teamd=] modemmanager? ( >=kde-frameworks/modemmanager-qt-5.66.0:5 >=dev-qt/qtxml-5.12.3:5 net-misc/mobile-broadband-provider-info ) openconnect? ( >=dev-qt/qtxml-5.12.3:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=kde-plasma/kde-cli-tools-5.18.5:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.18.5/plasma-nm-5.18.5.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=23965323067f1c729becd4947b2a742b
