DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 kde-frameworks/kactivities:4 kde-plasma/kephal:4 kde-plasma/ksysguard:4 kde-plasma/libkworkspace:4 kde-plasma/libplasmaclock:4[pim?] kde-plasma/libplasmagenericshell:4 kde-plasma/libtaskmanager:4 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) pim? ( >=kde-apps/kdepimlibs-4.11.22:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=kde-apps/pykde4-4.11.22:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) dev-libs/boost x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit]
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug gps json +pim python qalculate python_targets_python2_7 +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 kde-frameworks/kactivities:4 kde-plasma/kephal:4 kde-plasma/ksysguard:4 kde-plasma/libkworkspace:4 kde-plasma/libplasmaclock:4[pim?] kde-plasma/libplasmagenericshell:4 kde-plasma/libtaskmanager:4 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) pim? ( >=kde-apps/kdepimlibs-4.11.22:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=kde-apps/pykde4-4.11.22:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) >=kde-apps/plasma-runtime-4.11.22:4[aqua=] kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit]
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=4/4.11
SRC_URI=mirror://kde/Attic/applications/15.08.0/src/kde-workspace-4.11.22.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:- src_unpack:- src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	958da2c50ab906e72cd6fc7c77146404	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	kde4-meta	78e721b355590fa8c4658505218b3838	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=75f63570f83675db4f0c335a829d6876
