DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=kde-base/kwin-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] media-libs/fontconfig >=media-libs/freetype-2 >=x11-libs/libxklavier-3.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXtst opengl? ( virtual/opengl ) usb? ( virtual/libusb:0 ) x11-proto/kbproto x11-proto/xextproto >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
DESCRIPTION=System settings utility
EAPI=6
HOMEPAGE=https://www.kde.org/ https://userbase.kde.org/System_Settings
IUSE=debug gtk +kscreen +usb test opengl +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=kde-base/kwin-4.11.22:4[aqua=] >=kde-base/libkworkspace-4.11.22:4[aqua=] media-libs/fontconfig >=media-libs/freetype-2 >=x11-libs/libxklavier-3.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXtst opengl? ( virtual/opengl ) usb? ( virtual/libusb:0 ) sys-libs/timezone-data x11-apps/setxkbmap x11-misc/xkeyboard-config gtk? ( kde-plasma/kde-gtk-config:4 ) kscreen? ( kde-plasma/kscreen:4 ) || ( >=kde-base/legacy-icons-4.11.22:4[aqua=] >=kde-frameworks/oxygen-icons-5.19.0:5 ) kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.11.22:4[aqua=,handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
RESTRICT=test
SLOT=4/4.11
SRC_URI=mirror://kde/Attic/applications/15.08.0/src/kde-workspace-4.11.22.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:kde4-meta src_unpack:- src_prepare:- src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:kde4-meta
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	dd93ab23a8421a2802d4c139cd30a3c0	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2b7097b77e94705cd8a65d56112cf569
