BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5[cups] >=dev-qt/qtwidgets-5.11.1:5 >=kde-frameworks/kwayland-5.57.0:5 >=dev-qt/qtconcurrent-5.11.1:5 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtprintsupport-5.11.1:5[cups] >=dev-qt/qtwidgets-5.11.1:5 sys-apps/xdg-desktop-portal >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.15.5/xdg-desktop-portal-kde-5.15.5.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	b83032d00dfb7dbc66eec7c703260187	kde5-functions	f218468d33bd28bb672c2b2d4a0a3358	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3d0a29d017222d09a6d1602ae44f0fce
