[Server]
host = 127.0.0.1
port = 3080
protocol = http
ubridge_path = /usr/bin/ubridge
images_path = /var/lib/gns3-server/images
projects_path = /var/lib/gns3-server/projects
appliances_path = /var/lib/gns3-server/appliances
symbols_path = /var/lib/gns3-server/symbols
configs_path = /var/lib/gns3-server/configs
report_errors = True
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000
