#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

extra_commands="config"
extra_started_commands="reload save"

depend() {
	need net
}

start() {
	ebegin "Starting ZNC"
	start-stop-daemon --start --user ${ZNC_USER} --name znc \
		--exec /usr/bin/znc -- -d ${ZNC_CONF}
	eend $?
}

stop() {
	ebegin "Stopping ZNC"
	start-stop-daemon --signal SIGINT --name znc \
		--exec /usr/bin/znc -- -d ${ZNC_CONF}
	eend $?
}

reload() {
	ebegin "Reloading ZNC Configuration File from Disk"
	start-stop-daemon --signal SIGHUP --name znc \
		--exec /usr/bin/znc -- -d ${ZNC_CONF}
	eend $?
}

save() {
	ebegin "Saving ZNC Configuration File to Disk"
	start-stop-daemon --signal SIGUSR1 --name znc \
		--exec /usr/bin/znc -- -d ${ZNC_CONF}
	eend $?
}
