# /etc/conf.d/znc

# Location of the znc configuration folder
ZNC_DATADIR="/var/lib/znc"

# User to run znc as
ZNC_USER="znc"

# Group to run znc as
ZNC_GROUP="znc"

# PID file
ZNC_PIDFILE="/run/znc/znc.pid"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
ZNC_SSDARGS="--wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (30 + 5 seconds
# per default) when you are stopping the service.
ZNC_TERMTIMEOUT="TERM/30/KILL/5"
