_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9a3aa53c3dee13f812eceadda0eb4a21
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=app-arch/bzip2 sys-libs/zlib test? ( app-text/tofrodos dev-util/valgrind )
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
LICENSE=GPL-3 LGPL-2
IUSE=mng png test
SRC_URI=mirror://sourceforge/project/advancemame/advancecomp/1.17/advancecomp-1.17.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
RDEPEND=app-arch/bzip2 sys-libs/zlib
