_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=84104595ce9cb98aa00046fae1af6652
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DESCRIPTION=Create & extract files from DOS .ARC files
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/arc/arc-5.21p.tar.gz
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
HOMEPAGE=http://arc.sourceforge.net
