_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a8b05d22d2b432b181c316d2f0c17776
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DESCRIPTION=A file archival tool which can also read and write tar files
LICENSE=GPL-3
IUSE=nls
SRC_URI=mirror://gnu/cpio/cpio-2.11.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gnu.org/software/cpio/cpio.html
