_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=577d39c569777ec54e4d778bffcf3829
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DESCRIPTION=A file archival tool which can also read and write tar files
LICENSE=GPL-3
IUSE=nls
SRC_URI=mirror://gnu/cpio/cpio-2.11.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/cpio/cpio.html
