_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	96f8247eae93026af13ab88cf4305cd
_md5_=d919800fc5657caf845d6dcbe0724ec
SLOT=0
DEFINED_PHASES=compile prepare setup
EAPI=5
DEPEND=sys-libs/zlib app-arch/xz-utils app-arch/bzip2 <app-arch/rpm-5 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
DESCRIPTION=tools to create and apply deltarpms
LICENSE=BSD
IUSE=python python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=http://pkgs.fedoraproject.org/repo/pkgs/deltarpm/deltarpm-git-20110223.tar.bz2/70f8884be63614ca7c3fc888cf20ebc8/deltarpm-git-20110223.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gitorious.org/deltarpm/deltarpm
RDEPEND=sys-libs/zlib app-arch/xz-utils app-arch/bzip2 <app-arch/rpm-5 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
