_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9d9c006d9310fa128c40b8a882a4a6da
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DESCRIPTION=A jar program written in C
LICENSE=GPL-2
SRC_URI=http://download.savannah.nongnu.org/releases/fastjar/fastjar-0.98.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
HOMEPAGE=https://savannah.nongnu.org/projects/fastjar
RDEPEND=!<=dev-java/kaffe-1.1.7-r5
