_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=694ab272f75db03e26efbf83a92b2bdb
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 ) virtual/pkgconfig:*
DESCRIPTION=Split files into smaller pieces and combine them back together
LICENSE=GPL-2
IUSE=crypt
SRC_URI=mirror://sourceforge/gtk-splitter/gtk-splitter-2.2.1.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gtk-splitter.sourceforge.net
RDEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 )
