_eclasses_=versionator	cd0bcdb170807e4a1984115e9d53a26f	toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	c01d5c4af34f4a37a51fc9638299c222	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	96f8247eae93026af13ab88cf4305cd
_md5_=dcb2270f66e66ac0c3b9b1d06acdd7d5
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=5
DEPEND=!minimal? ( app-crypt/gnupg net-misc/curl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Tools for working with the ipkg binary package format
LICENSE=GPL-2
IUSE=minimal python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://handhelds.org/download/packages/ipkg-utils/ipkg-utils-050831.tar.gz
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~x86
HOMEPAGE=http://www.openembedded.org/
RDEPEND=!minimal? ( app-crypt/gnupg net-misc/curl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
