_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=58ccc2ad6b7d408148030f729cd21fc6
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
LICENSE=GPL-2
SRC_URI=http://ck.kolivas.org/apps/lrzip/lrzip-0.614.tar.bz2
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://ck.kolivas.org/apps/lrzip/README
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib
