_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2e2ffab7c9da5b0a4f82648c74e1d526
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib x86? ( dev-lang/nasm ) virtual/perl-Pod-Parser
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
LICENSE=GPL-2
SRC_URI=http://ck.kolivas.org/apps/lrzip/lrzip-0.616.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://ck.kolivas.org/apps/lrzip/README
RDEPEND=dev-libs/lzo app-arch/bzip2 sys-libs/zlib
