_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	cmake-utils	430c386d85cec959d72640afd63ea91	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=636505124f2e7acbcf97056bd8ac0943
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Extremely Fast Compression algorithm
LICENSE=BSD-2
SRC_URI=http://dev.gentoo.org/~ryao/dist/lz4-0_p106.tar.xz
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux
HOMEPAGE=https://code.google.com/p/lz4/
