_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=503d9a3102426450026f3713f289a6ed
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DESCRIPTION=lossless data compressor based on the LZMA algorithm
LICENSE=GPL-3
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lzip-1.17-rc2.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.nongnu.org/lzip/lzip.html
