_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	wxwidgets	6d6eec2685256d35511e7b6d5461bec9	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c37f220d99ae2b8b26adb35679dcb9a1
SLOT=0
DEFINED_PHASES=compile install prepare test
EAPI=5
DEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] ) amd64? ( dev-lang/yasm ) abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) x86? ( dev-lang/nasm )
DESCRIPTION=Port of 7-Zip archiver for Unix
LICENSE=LGPL-2.1 rar? ( unRAR )
IUSE=doc kde rar +pch static wxwidgets abi_x86_x32
REQUIRED_USE=kde? ( wxwidgets )
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.38.1_src_all.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
HOMEPAGE=http://p7zip.sourceforge.net/
RDEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
