_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	wxwidgets	6d6eec2685256d35511e7b6d5461bec9	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3170135b89ef11ec71d22f732fbecaa2
SLOT=0
DEFINED_PHASES=compile install prepare test
EAPI=4
DEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DESCRIPTION=Port of 7-Zip archiver for Unix
LICENSE=LGPL-2.1 rar? ( unRAR )
IUSE=doc kde rar +pch static wxwidgets
REQUIRED_USE=kde? ( wxwidgets )
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.20.1_src_all.tar.bz2
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~s390 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
HOMEPAGE=http://p7zip.sourceforge.net/
RDEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
