_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=79719c6820a2c0a4db79f912a3757b1b
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=!static? ( sys-libs/zlib ) static? ( sys-libs/zlib[static-libs(+)] ) test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
LICENSE=ZLIB
IUSE=static symlink test
SRC_URI=http://www.zlib.net/pigz/pigz-2.3.1.tar.gz
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ~sparc x86 ~amd64-linux ~sparc64-solaris
HOMEPAGE=http://www.zlib.net/pigz/
RDEPEND=!static? ( sys-libs/zlib )
