_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=da0551790eb3e7b6c8fc89f226e1f3bd
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=app-arch/xz-utils sys-apps/texinfo nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Tools to deal with shar archives
LICENSE=GPL-3
IUSE=nls
SRC_URI=mirror://gnu/sharutils/sharutils-4.14.tar.xz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/sharutils/
