_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b0c775e8b7f1667fa62e6c6af78ae93a
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=>=dev-util/diffball-0.7
DESCRIPTION=Delta compression suite for using/generating binary patches
LICENSE=GPL-2
SRC_URI=mirror://gentoo/tarsync-0.2.1.tar.bz2
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux
HOMEPAGE=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-arch/tarsync/tarsync-0.2.1-r1.ebuild?view=markup
RDEPEND=>=dev-util/diffball-0.7
