_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	96f8247eae93026af13ab88cf4305cd
_md5_=58ca5ce9554b785685dbaf1f8665dd64
SLOT=0
DEFINED_PHASES=install setup
EAPI=5
DESCRIPTION=threaded compressor logic for zlib/lzma
LICENSE=GPL-3
IUSE=lzma python_targets_python2_7
SRC_URI=http://threadzip.googlecode.com/files/threadzip-1.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/threadzip/
RDEPEND=lzma? ( dev-python/pylzma[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
