_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=80460378faf7d3257a67e93f80f1cb96
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=app-arch/unzip x11-misc/makedepend
DESCRIPTION=Extract files from Amiga adf disk images
LICENSE=GPL-2
SRC_URI=http://perso.club-internet.fr/lclevy/adflib/adflib.zip
KEYWORDS=hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://perso.club-internet.fr/lclevy/adflib/adflib.html
