_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a0e161dfca203750ce04eebf3bbb673e
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extract files from Amiga adf disk images
LICENSE=GPL-2
IUSE=static-libs
SRC_URI=http://lclevy.free.fr/adflib/adflib-0.7.12.tar.bz2
KEYWORDS=~amd64 ~hppa ~ppc ~ppc-macos ~sparc-solaris ~x86 ~x86-interix ~x86-linux ~x86-solaris
HOMEPAGE=http://lclevy.free.fr/adflib/
