_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=96aebd1e1023538a3472f9d9f07a089e
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre7+nmu1.tar.bz2
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
