_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=1331f27c5159be9ee5239b411b948543
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Uncompress rar files
LICENSE=unRAR
SRC_URI=http://www.rarlab.com/rar/unrarsrc-5.0.14.tar.gz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
HOMEPAGE=http://www.rarlab.com/rar_add.htm
RDEPEND=!<=app-arch/unrar-gpl-0.0.1_p20080417
