_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=53a5a6a0dcd98f9bdd711b999504e964
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=dev-libs/openssl:0 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=InstallShield CAB file extractor
LICENSE=MIT
IUSE=static-libs
SRC_URI=mirror://gentoo/unshield-0.6_p20120308.tar.xz
KEYWORDS=amd64 ~hppa ~ppc x86
HOMEPAGE=http://github.com/twogood/unshield http://sourceforge.net/projects/synce/
RDEPEND=dev-libs/openssl:0 sys-libs/zlib
