_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=9ca59e7d41fccec4ab2619a65fa55df2
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=bzip2? ( app-arch/bzip2 )
DESCRIPTION=unzipper for pkzip-compressed files
LICENSE=Info-ZIP
IUSE=bzip2 unicode
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz
KEYWORDS=~alpha amd64 arm hppa ~ia64 m68k ppc ppc64 s390 sh ~sparc x86
HOMEPAGE=http://www.info-zip.org/
RDEPEND=bzip2? ( app-arch/bzip2 )
