_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=c722b23113f7894753040d81ff4e6b76
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
LICENSE=GPL-2
IUSE=lzma zlib
SRC_URI=http://upx.sourceforge.net/download/upx-3.91-src.tar.bz2 lzma? ( mirror://sourceforge/sevenzip/lzma465.tar.bz2 )
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://upx.sourceforge.net/
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin
