_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=beedd76c87a03772a705048fdbca0f02
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=Manipulate archives of files in compressed form
LICENSE=zoo
SRC_URI=ftp://ftp.kiarchive.ru/pub/unix/arcers/zoo-2.10pl1.tar.gz mirror://gentoo/zoo-2.10-gcc-issues-fix.patch
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~m68k-mint ~sparc-solaris ~x86-solaris
HOMEPAGE=ftp://ftp.kiarchive.ru/pub/unix/arcers
