# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Michael Haubenwallner <haubi@gentoo.org> (2016-04-19)
# We can not use xattrs by default in Prefix.
USE="-xattr"

# Jeremy Olexa <darkside@gentoo.org> (2009-06-30)
# As of now, there does not exist a reliable working sandbox implementation on
# any Gentoo Prefix platform. Lately, sandbox has caused *many* issues that
# the Gentoo Prefix team has no time to fix and/or troubleshoot. see: bug 271424
# see:
# https://archives.gentoo.org/gentoo-alt/msg_3c355ca5e70e7975eae293823f1751f2.xml
# see: bug 274239
# and other issues, etc etc.
#
# If in the future, there does exist a working sandbox implementation then it
# should be enabled on a per-profile basis only.
FEATURES="${FEATURES} -sandbox -usersandbox"

# Prefix does not have user management and the security model does not apply.
# Disable user* features by default.
FEATURES="${FEATURES} -userpriv -userfetch -usersync"

# this probably already is like this, but we assure that in prefix we
# have a GNU userland
USERLAND="GNU"
