# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/features/prefix/make.defaults,v 1.2 2014/11/23 19:44:36 redlizard Exp $

# Jeremy Olexa <darkside@gentoo.org> (30 Jun 2009)
# As of now, there does not exist a reliable working sandbox implementation on
# any Gentoo Prefix platform. Lately, sandbox has caused *many* issues that
# the Gentoo Prefix team has no time to fix and/or troubleshoot. see: bug 271424
# see:
# http://archives.gentoo.org/gentoo-alt/msg_3c355ca5e70e7975eae293823f1751f2.xml
# see: bug 274239
# and other issues, etc etc.
#
# If in the future, there does exist a working sandbox implementation then it
# should be enabled on a per-profile basis only.
FEATURES="${FEATURES} -sandbox"

# this probably already is like this, but we assure that in prefix we
# have a GNU userland
USERLAND="GNU"

# Python 3.4 isn't in prefix yet.
USE="python_targets_python3_3 -python_targets_python3_4"
