#!/sbin/runscript
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

AIRDCPPD_USER="${AIRDCPPD_USER:-${RC_SVCNAME}}"
AIRDCPPD_GROUP="${AIRDCPPD_GROUP:-${RC_SVCNAME}}"
AIRDCPPD_UMASK="${SYNCTHING_UMASK:-007}"
AIRDCPPD_HOME="$(getent passwd "${AIRDCPPD_USER}" | cut -d: -f6)"

command="/usr/bin/airdcppd"
pidfile="${AIRDCPPD_HOME}/.airdc++/${RC_SVCNAME}.pid"
command_args="-d"
start_stop_daemon_args="\
  --user ${AIRDCPPD_USER} \
  --group ${AIRDCPPD_GROUP} \
  --umask ${AIRDCPPD_UMASK} \
"

depend() {
  need localmount net
}
