#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="Starts ${SVCNAME} service for OpenStack"

command=/usr/bin/${SVCNAME}
command_background=yes
pidfile=/var/run/glance/${SVCNAME}.pid
required_files=/etc/glance/${SVCNAME}.conf

start_stop_daemon_args="--quiet --user ${GLANCE_USER:-glance}"

depend() {
	need net
}

start_pre() {
	checkpath --directory --owner ${GLANCE_USER:-glance}:${GLANCE_GROUP:-glance} --mode 0755 ${GLANCE_RUN:-/var/run/glance}
}

