# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	autocfg@1.5.0
	aws-lc-rs@1.16.2
	aws-lc-sys@0.39.1
	base64@0.22.1
	bumpalo@3.20.2
	bytes@1.11.1
	cc@1.2.59
	cfg-if@1.0.4
	chrono@0.4.44
	clap@4.6.0
	clap_builder@4.6.0
	clap_derive@4.6.0
	clap_lex@1.1.0
	cmake@0.1.58
	colorchoice@1.0.5
	concread@0.5.10
	core-foundation-sys@0.8.7
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	deranged@0.5.8
	displaydoc@0.2.5
	dunce@1.0.5
	dyn-clone@1.0.20
	equivalent@1.0.2
	errno@0.3.14
	find-msvc-tools@0.1.9
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	futures-core@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	getrandom@0.2.17
	getrandom@0.3.4
	haproxy-protocol@0.0.4
	hashbrown@0.12.3
	hashbrown@0.16.1
	heck@0.5.0
	hex@0.4.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.2.0
	icu_locale_core@2.2.0
	icu_normalizer@2.2.0
	icu_normalizer_data@2.2.0
	icu_properties@2.2.0
	icu_properties_data@2.2.0
	icu_provider@2.2.0
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.13.1
	is_terminal_polyfill@1.70.2
	itoa@1.0.18
	jobserver@0.1.34
	js-sys@0.3.94
	lazy_static@1.5.0
	lber@0.4.2
	ldap3_proto@0.7.0
	libc@0.2.184
	litemap@0.8.2
	log@0.4.29
	lru@0.16.3
	memchr@2.8.0
	minimal-lexical@0.2.1
	mio@1.2.0
	nom@7.1.3
	nom@8.0.0
	nu-ansi-term@0.50.3
	num-conv@0.2.1
	num-traits@0.2.19
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	peg-macros@0.8.5
	peg-runtime@0.8.5
	peg@0.8.5
	percent-encoding@2.3.2
	pin-project-lite@0.2.17
	potential_utf@0.1.5
	powerfmt@0.2.0
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@5.3.0
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	ring@0.17.14
	rustls-pki-types@1.14.0
	rustls-webpki@0.103.10
	rustls@0.23.37
	rustversion@1.0.22
	schemars@0.9.0
	schemars@1.2.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@1.1.1
	serde_with@3.18.0
	serde_with_macros@3.18.0
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.3
	sptr@0.3.2
	stable_deref_trait@1.2.1
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.117
	synstructure@0.13.2
	thiserror-impl@2.0.18
	thiserror@2.0.18
	thread_local@1.1.9
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinystr@0.8.3
	tokio-macros@2.7.0
	tokio-rustls@0.26.4
	tokio-util@0.7.18
	tokio@1.51.0
	toml@1.1.2+spec-1.1.0
	toml_datetime@1.1.1+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-forest@0.3.1
	tracing-log@0.2.0
	tracing-subscriber@0.3.23
	tracing@0.1.44
	unicode-ident@1.0.24
	untrusted@0.9.0
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.23.0
	valuable@0.1.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-macro-support@0.2.117
	wasm-bindgen-macro@0.2.117
	wasm-bindgen-shared@0.2.117
	wasm-bindgen@0.2.117
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.52.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@1.0.1
	wit-bindgen@0.51.0
	writeable@0.6.3
	yoke-derive@0.8.2
	yoke@0.8.2
	zerofrom-derive@0.1.7
	zerofrom@0.1.7
	zeroize@1.8.2
	zerotrie@0.2.4
	zerovec-derive@0.11.3
	zerovec@0.11.6
	zmij@1.0.21
"

RUST_MIN_VER="1.88.0"

inherit cargo

DESCRIPTION="A fast, simple, in-memory caching proxy for ldap"
HOMEPAGE="https://github.com/kanidm/ldap-proxy"
SRC_URI="
	https://github.com/kanidm/ldap-proxy/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	README.md
)

src_install() {
	cargo_src_install

	dodoc -r "${DOCS[@]}"
	insinto /etc/ldap-proxy
	doins config.toml
}
