# run-time configuration file for /etc/init.d/nvidia-persistenced

# NVPD_USER: The user nvidia-persistenced is intended to run for
NVPD_USER=""

# ARGS: Additional arguments to set the default persistence mode
# (see nvidia-persistenced(1))
ARGS=""
