#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/system-tools-backends/files/stb.rc,v 1.2 2010/01/20 22:30:14 eva Exp $

depend() {
	need dbus
}

start() {
	ebegin "Starting system-tools-backend"
	start-stop-daemon --start --exec /usr/sbin/system-tools-backends -- -D
	eend $?
}

stop() {
	ebegin "Stopping system-tools-backend"
	start-stop-daemon --stop --pidfile /var/run/system-tools-backends.pid
	eend $?
}

