BDEPEND=>=app-text/scdoc-1.9.7 >=dev-lang/go-1.13 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=7
HOMEPAGE=https://aerc-mail.org
IUSE=notmuch
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=notmuch? ( net-mail/notmuch:= )
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/aerc/archive/0.4.0.tar.gz -> aerc-0.4.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//git.sr.ht/~sircmpwn/getopt/@v/v0.0.0-20190808004552-daaf1274538b.zip -> git.sr.ht%2F~sircmpwn%2Fgetopt%2F@v%2Fv0.0.0-20190808004552-daaf1274538b.zip mirror://goproxy//git.sr.ht/~sircmpwn/getopt/@v/v0.0.0-20190808004552-daaf1274538b.mod -> git.sr.ht%2F~sircmpwn%2Fgetopt%2F@v%2Fv0.0.0-20190808004552-daaf1274538b.mod mirror://goproxy//git.sr.ht/~sircmpwn/tcell/@v/v0.0.0-20190807054800-3fdb6bc01a50.zip -> git.sr.ht%2F~sircmpwn%2Ftcell%2F@v%2Fv0.0.0-20190807054800-3fdb6bc01a50.zip mirror://goproxy//git.sr.ht/~sircmpwn/tcell/@v/v0.0.0-20190807054800-3fdb6bc01a50.mod -> git.sr.ht%2F~sircmpwn%2Ftcell%2F@v%2Fv0.0.0-20190807054800-3fdb6bc01a50.mod mirror://goproxy//github.com/!d!a!t!a-!d!o!g/go-sqlmock/@v/v1.3.3.mod -> github.com%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/!proton!mail/crypto/@v/v0.0.0-20200420072808-71bec3603bf3.zip -> github.com%2F!proton!mail%2Fcrypto%2F@v%2Fv0.0.0-20200420072808-71bec3603bf3.zip mirror://goproxy//github.com/!proton!mail/crypto/@v/v0.0.0-20200420072808-71bec3603bf3.mod -> github.com%2F!proton!mail%2Fcrypto%2F@v%2Fv0.0.0-20200420072808-71bec3603bf3.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.10.zip -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/creack/pty/@v/v1.1.10.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/danwakefield/fnmatch/@v/v0.0.0-20160403171240-cbb64ac3d964.zip -> github.com%2Fdanwakefield%2Ffnmatch%2F@v%2Fv0.0.0-20160403171240-cbb64ac3d964.zip mirror://goproxy//github.com/danwakefield/fnmatch/@v/v0.0.0-20160403171240-cbb64ac3d964.mod -> github.com%2Fdanwakefield%2Ffnmatch%2F@v%2Fv0.0.0-20160403171240-cbb64ac3d964.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/ddevault/go-libvterm/@v/v0.0.0-20190526194226-b7d861da3810.zip -> github.com%2Fddevault%2Fgo-libvterm%2F@v%2Fv0.0.0-20190526194226-b7d861da3810.zip mirror://goproxy//github.com/ddevault/go-libvterm/@v/v0.0.0-20190526194226-b7d861da3810.mod -> github.com%2Fddevault%2Fgo-libvterm%2F@v%2Fv0.0.0-20190526194226-b7d861da3810.mod mirror://goproxy//github.com/emersion/go-imap/@v/v1.0.4.zip -> github.com%2Femersion%2Fgo-imap%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/emersion/go-imap/@v/v1.0.4.mod -> github.com%2Femersion%2Fgo-imap%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/emersion/go-imap-idle/@v/v0.0.0-20190519112320-2704abd7050e.zip -> github.com%2Femersion%2Fgo-imap-idle%2F@v%2Fv0.0.0-20190519112320-2704abd7050e.zip mirror://goproxy//github.com/emersion/go-imap-idle/@v/v0.0.0-20190519112320-2704abd7050e.mod -> github.com%2Femersion%2Fgo-imap-idle%2F@v%2Fv0.0.0-20190519112320-2704abd7050e.mod mirror://goproxy//github.com/emersion/go-maildir/@v/v0.2.0.zip -> github.com%2Femersion%2Fgo-maildir%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/emersion/go-maildir/@v/v0.2.0.mod -> github.com%2Femersion%2Fgo-maildir%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/emersion/go-message/@v/v0.11.1.zip -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.11.1.zip mirror://goproxy//github.com/emersion/go-message/@v/v0.11.1.mod -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.11.1.mod mirror://goproxy//github.com/emersion/go-pgpmail/@v/v0.0.0-20200303213726-db035a3a4139.zip -> github.com%2Femersion%2Fgo-pgpmail%2F@v%2Fv0.0.0-20200303213726-db035a3a4139.zip mirror://goproxy//github.com/emersion/go-pgpmail/@v/v0.0.0-20200303213726-db035a3a4139.mod -> github.com%2Femersion%2Fgo-pgpmail%2F@v%2Fv0.0.0-20200303213726-db035a3a4139.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20190817083125-240c8404624e.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20190817083125-240c8404624e.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20191210011802-430746ea8b9b.zip -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20191210011802-430746ea8b9b.zip mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20191210011802-430746ea8b9b.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20191210011802-430746ea8b9b.mod mirror://goproxy//github.com/emersion/go-smtp/@v/v0.12.1.zip -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.12.1.zip mirror://goproxy//github.com/emersion/go-smtp/@v/v0.12.1.mod -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.12.1.mod mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20160606182133-d0e65e56babe.zip -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20160606182133-d0e65e56babe.zip mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20160606182133-d0e65e56babe.mod -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20160606182133-d0e65e56babe.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.52.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.52.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.52.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.52.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.4.mod mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.zip -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20191202100458-e7afc7fbc510.zip mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.mod -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20191202100458-e7afc7fbc510.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190430165422-3e4dfb77656c.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190430165422-3e4dfb77656c.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190430165422-3e4dfb77656c.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190430165422-3e4dfb77656c.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.8.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.8.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.8.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.8.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/kyoh86/xdg/@v/v1.2.0.zip -> github.com%2Fkyoh86%2Fxdg%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/kyoh86/xdg/@v/v1.2.0.mod -> github.com%2Fkyoh86%2Fxdg%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.2.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/martinlindhe/base36/@v/v1.0.0.zip -> github.com%2Fmartinlindhe%2Fbase36%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/martinlindhe/base36/@v/v1.0.0.mod -> github.com%2Fmartinlindhe%2Fbase36%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-pointer/@v/v0.0.0-20180825124634-49522c3f3791.mod -> github.com%2Fmattn%2Fgo-pointer%2F@v%2Fv0.0.0-20180825124634-49522c3f3791.mod mirror://goproxy//github.com/mattn/go-pointer/@v/v0.0.0-20190911064623-a0a44394634f.zip -> github.com%2Fmattn%2Fgo-pointer%2F@v%2Fv0.0.0-20190911064623-a0a44394634f.zip mirror://goproxy//github.com/mattn/go-pointer/@v/v0.0.0-20190911064623-a0a44394634f.mod -> github.com%2Fmattn%2Fgo-pointer%2F@v%2Fv0.0.0-20190911064623-a0a44394634f.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/miolini/datacounter/@v/v1.0.2.zip -> github.com%2Fmiolini%2Fdatacounter%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/miolini/datacounter/@v/v1.0.2.mod -> github.com%2Fmiolini%2Fdatacounter%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/riywo/loginshell/@v/v0.0.0-20190610082906-2ed199a032f6.zip -> github.com%2Friywo%2Floginshell%2F@v%2Fv0.0.0-20190610082906-2ed199a032f6.zip mirror://goproxy//github.com/riywo/loginshell/@v/v0.0.0-20190610082906-2ed199a032f6.mod -> github.com%2Friywo%2Floginshell%2F@v%2Fv0.0.0-20190610082906-2ed199a032f6.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v1.0.1.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v1.0.1.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190710185942-9d28bd7c0945.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190710185942-9d28bd7c0945.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190710185942-9d28bd7c0945.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190710185942-9d28bd7c0945.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/zenhack/go.notmuch/@v/v0.0.0-20190821052706-5a1961965cfb.zip -> github.com%2Fzenhack%2Fgo.notmuch%2F@v%2Fv0.0.0-20190821052706-5a1961965cfb.zip mirror://goproxy//github.com/zenhack/go.notmuch/@v/v0.0.0-20190821052706-5a1961965cfb.mod -> github.com%2Fzenhack%2Fgo.notmuch%2F@v%2Fv0.0.0-20190821052706-5a1961965cfb.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190523035834-f03afa92d3ff.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190523035834-f03afa92d3ff.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.44.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.44.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.44.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.44.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7
_md5_=8205d8358927d1753f73ffcb0ffd3d45
