DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=5
HOMEPAGE=https://github.com/pazz/alot
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/configobj-4.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygpgme[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-10.2.0 >=dev-python/urwid-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/urwidtrees-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-mail/mailbase >=net-mail/notmuch-0.13[crypt,python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/pazz/alot/tarball/0.3.7 -> alot-0.3.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3e646b2a4076d5a564c397fbe5164b18
