DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=5
HOMEPAGE=https://github.com/pazz/alot
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/configobj-4.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygpgme[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-10.2.0 >=dev-python/urwid-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/urwidtrees-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-mail/mailbase >=net-mail/notmuch-0.13[crypt,python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/pazz/alot/tarball/0.3.7 -> alot-0.3.7.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	875cdbd904383003dd58e0ad4068470b	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=58787f909cd8b621aeac69c4a32ebd1b
