DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=5
HOMEPAGE=https://github.com/pazz/alot
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/configobj-4.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygpgme[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-magic[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-10.2.0 >=dev-python/urwid-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/urwidtrees-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-mail/mailbase >=net-mail/notmuch-0.13[crypt,python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/pazz/alot/tarball/0.3.7 -> alot-0.3.7.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=58787f909cd8b621aeac69c4a32ebd1b
