BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=7
HOMEPAGE=http://alpine.x10host.com/alpine/ https://repo.or.cz/alpine.git/
IUSE=+chappa doc ipv6 kerberos ldap libressl nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=>=sys-libs/ncurses-5.1:0= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) app-misc/mime-types
SLOT=0
SRC_URI=http://alpine.x10host.com/alpine/release/src/alpine-2.22.tar.xz chappa? ( http://alpine.x10host.com/alpine/patches/alpine-2.22/all.patch.gz -> alpine-2.22-chappa.patch.gz )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=24a760a96f6c8953871fa5df22fd2771
