DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/pam >=net-libs/c-client-2007f-r4[chappa=] >=sys-libs/ncurses-5.1:0= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=6
HOMEPAGE=http://www.washington.edu/alpine/ http://alpine.freeiz.com/alpine/
IUSE=doc ipv6 kerberos ldap libressl nls onlyalpine passfile smime spell ssl threads +chappa
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=net-libs/c-client-2007f-r4[chappa=] >=sys-libs/ncurses-5.1:0= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/alpine/alpine-2.00.tar.bz2 chappa? ( http://alpine.freeiz.com/alpine/patches/alpine-2.00/all.patch.gz -> alpine-2.00-chappa-115-all.patch.gz )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dcef735b222b341953e373b1e244cb8e
