BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=7
HOMEPAGE=http://alpine.x10host.com/alpine/ https://repo.or.cz/alpine.git/
IUSE=doc ipv6 kerberos ldap libressl nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=>=sys-libs/ncurses-5.1:0= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) app-misc/mime-types
SLOT=0
SRC_URI=http://alpine.x10host.com/alpine/release/src/alpine-2.22.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dc32b687d7d9cb8a85caa6157536aa50
