BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=7
HOMEPAGE=http://alpine.x10host.com/alpine/ https://repo.or.cz/alpine.git/
IUSE=+chappa doc ipv6 kerberos ldap libressl nls onlyalpine passfile smime spell ssl threads
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) app-misc/mime-types
SLOT=0
SRC_URI=http://alpine.x10host.com/alpine/release/src/alpine-2.24.tar.xz chappa? ( http://alpine.x10host.com/alpine/patches/alpine-2.24/all.patch.gz -> alpine-2.24-chappa.patch.gz )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b54c352e56987ff33f39a1ec8efe42f5
