DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4.0:3 dev-libs/gmime:2.6 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) gtkhtml? ( gnome-extra/gtkhtml:4.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( >=app-text/gtkspell-3.0.3:3 ) !gtkspell? ( app-text/enchant ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) webkit? ( net-libs/webkit-gtk:4 ) xface? ( >=media-libs/compface-1.5.1:= ) app-text/yelp-tools dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=5
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gtkhtml gnome-keyring +gtkspell kerberos ldap libnotify libressl rubrica sqlite ssl webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4.0:3 dev-libs/gmime:2.6 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) gtkhtml? ( gnome-extra/gtkhtml:4.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( >=app-text/gtkspell-3.0.3:3 ) !gtkspell? ( app-text/enchant ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) webkit? ( net-libs/webkit-gtk:4 ) xface? ( >=media-libs/compface-1.5.1:= )
REQUIRED_USE=gtkhtml? ( !webkit )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.5.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=74a4b8dd72598b7936228b4e81891341
