DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk] x11-themes/hicolor-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl:= ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1:= ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-text/scrollkeeper-0.1.4 app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Email client for GNOME
EAPI=5
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome +gtkspell kerberos ldap libnotify networkmanager rubrica sqlite ssl webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk] x11-themes/hicolor-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl:= ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1:= )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.4.14.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23f80fd1c39137bff1536959f2c8767f
