DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4.0:3 dev-libs/gmime:2.6 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) gtkhtml? ( gnome-extra/gtkhtml:4.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( >=app-text/gtkspell-3.0.3:3 ) !gtkspell? ( app-text/enchant ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) webkit? ( net-libs/webkit-gtk:4 ) xface? ( >=media-libs/compface-1.5.1:= ) app-text/yelp-tools dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=5
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gtkhtml gnome-keyring +gtkspell kerberos ldap libnotify libressl rubrica sqlite ssl webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4.0:3 dev-libs/gmime:2.6 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) gtkhtml? ( gnome-extra/gtkhtml:4.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( >=app-text/gtkspell-3.0.3:3 ) !gtkspell? ( app-text/enchant ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) webkit? ( net-libs/webkit-gtk:4 ) xface? ( >=media-libs/compface-1.5.1:= )
REQUIRED_USE=gtkhtml? ( !webkit )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.5.2.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=74a4b8dd72598b7936228b4e81891341
