DEFINED_PHASES=compile install prepare
DEPEND=app-crypt/gpgme:= sys-libs/ncurses:0= >=dev-lang/mercury-11.07
DESCRIPTION=A curses terminal client for the Notmuch email system
EAPI=7
HOMEPAGE=https://github.com/wangp/bower
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-crypt/gpgme:= sys-libs/ncurses:0= net-mail/notmuch sys-apps/coreutils
SLOT=0
SRC_URI=https://github.com/wangp/bower/archive/0.10.tar.gz -> bower-0.10.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=e73b0f2d48b9acfe466a50c1bc615f8d
