DEFINED_PHASES=install
DEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3 virtual/pkgconfig
DESCRIPTION=Plugin to integrate with Python
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/python_plugin-0.11.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d31cb3539464e3bc1d72c2114b9da259
