DEFINED_PHASES=install prepare
DEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.14.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=bc1f8c8ad8015266193b0c18c8168a6a
