DEFINED_PHASES=configure install
DEPEND=~mail-client/claws-mail-3.9.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Plugin providing various ways to notify user of new and unread mail
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/notification_plugin-0.31.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e745249f2b49914b2cd94dbbfd1ba04d
