DEFINED_PHASES=install
DEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to report spam to various places
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/spam_report-0.3.17.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cc252b7ff9e196215fa2234e81022a6b
