BDEPEND=app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gdata? ( >=dev-libs/libgdata-0.17.2 ) dillo? ( www-client/dillo ) gnutls? ( >=net-libs/gnutls-3.0 ) !gtk2? ( x11-libs/gtk+:3 ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7 ) litehtml? ( >=dev-libs/glib-2.36:2 >=dev-libs/gumbo-0.10 net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 appindicator? ( dev-libs/libindicate:3[gtk] ) libcanberra? ( media-libs/libcanberra[gtk] ) libnotify? ( x11-libs/libnotify ) ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0 ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0 ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0:2= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) xface? ( >=media-libs/compface-1.4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=7
HOMEPAGE=https://www.claws-mail.org/
INHERIT=autotools desktop xdg git-r3
IUSE=+appindicator archive bogofilter calendar clamav dbus debug dillo doc gdata +gnutls gtk2 +imap ipv6 ldap +libcanberra +libnotify litehtml networkmanager nls nntp +notification pdf perl +pgp rss session sieve smime spamassassin spam-report spell startup-notification svg valgrind xface
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gdata? ( >=dev-libs/libgdata-0.17.2 ) dillo? ( www-client/dillo ) gnutls? ( >=net-libs/gnutls-3.0 ) !gtk2? ( x11-libs/gtk+:3 ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7 ) litehtml? ( >=dev-libs/glib-2.36:2 >=dev-libs/gumbo-0.10 net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 appindicator? ( dev-libs/libindicate:3[gtk] ) libcanberra? ( media-libs/libcanberra[gtk] ) libnotify? ( x11-libs/libnotify ) ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0 ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0 ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0:2= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) app-misc/mime-types x11-misc/shared-mime-info clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) pdf? ( app-text/ghostscript-gpl ) perl? ( dev-lang/perl:= ) rss? ( dev-libs/libxml2 net-misc/curl )
REQUIRED_USE=appindicator? ( notification ) libcanberra? ( notification ) libnotify? ( notification ) networkmanager? ( dbus ) smime? ( pgp )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=9ef7362f25d711d61258a44d74021188
