_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=27cd6c6f8737556d086e11a7776bf781
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
LICENSE=GPL-3
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.14.tar.gz
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
HOMEPAGE=http://www.claws-mail.org/
RDEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7
