_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cc252b7ff9e196215fa2234e81022a6b
SLOT=0
DEFINED_PHASES=install
EAPI=4
DEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to report spam to various places
LICENSE=GPL-3
SRC_URI=http://www.claws-mail.org/downloads/plugins/spam_report-0.3.17.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.claws-mail.org/
RDEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7
