_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ec6fd50f993d3fb2fd8c400123ec0755
SLOT=0
DEFINED_PHASES=install
EAPI=0
DEPEND=~mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to add archiving features
LICENSE=GPL-3
SRC_URI=http://www.claws-mail.org/downloads/plugins/archive-0.6.13.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.claws-mail.org/
RDEPEND=~mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7
