DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=net-mail/ytnef archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 ) gdata? ( >=dev-libs/libgdata-0.17.2 ) gnutls? ( >=net-libs/gnutls-3.0 ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.20:2 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7 ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) libnotify? ( x11-libs/libnotify ) ) pda? ( >=app-pda/jpilot-0.99 ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0 ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0 ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-1.0.0 ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) app-arch/xz-utils virtual/pkgconfig xface? ( >=media-libs/compface-1.4 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=6
HOMEPAGE=https://www.claws-mail.org/
IUSE=archive bogofilter calendar clamav dbus debug doc gdata +gnutls gtk3 +imap ipv6 ldap +libcanberra +libindicate +libnotify networkmanager nls nntp +notification pda pdf perl +pgp python rss session sieve smime spamassassin spam-report spell startup-notification svg valgrind xface python_targets_python2_7
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=net-mail/ytnef archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 ) gdata? ( >=dev-libs/libgdata-0.17.2 ) gnutls? ( >=net-libs/gnutls-3.0 ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.20:2 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7 ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) libnotify? ( x11-libs/libnotify ) ) pda? ( >=app-pda/jpilot-0.99 ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0 ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0 ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-1.0.0 ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) app-misc/mime-types x11-misc/shared-mime-info clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) pdf? ( app-text/ghostscript-gpl ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.10.3 ) rss? ( dev-libs/libxml2 net-misc/curl )
REQUIRED_USE=libcanberra? ( notification ) libindicate? ( notification ) libnotify? ( notification ) networkmanager? ( dbus ) python? ( python_targets_python2_7 ) smime? ( pgp )
SLOT=0
SRC_URI=https://www.claws-mail.org/download.php?file=releases/claws-mail-3.15.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=9b52c9dcd2d4b3b46bd5c2932ebe20ff
