_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=d31cb3539464e3bc1d72c2114b9da259
SLOT=0
DEFINED_PHASES=install
EAPI=4
DEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3 virtual/pkgconfig
DESCRIPTION=Plugin to integrate with Python
LICENSE=GPL-3
SRC_URI=http://www.claws-mail.org/downloads/plugins/python_plugin-0.11.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.claws-mail.org/
RDEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3
