DEFINED_PHASES=compile install
DEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl virtual/pkgconfig
DESCRIPTION=Renders HTML mail using the gtkhtml2 rendering widget
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/gtkhtml2_viewer-0.34.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c6d2765db72c37b62a9553ade49dd67b
