DEFINED_PHASES=install
DEPEND=~mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to add archiving features
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/archive-0.6.13.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f6a5fc4a50d71cebedad106ce90c6078
