_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e745249f2b49914b2cd94dbbfd1ba04d
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=~mail-client/claws-mail-3.9.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Plugin providing various ways to notify user of new and unread mail
LICENSE=GPL-3
IUSE=libnotify
SRC_URI=http://www.claws-mail.org/downloads/plugins/notification_plugin-0.31.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.claws-mail.org/
RDEPEND=~mail-client/claws-mail-3.9.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify )
