DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!mail-client/claws-mail-acpi-notifier !!mail-client/claws-mail-archive !!mail-client/claws-mail-att-remover !!mail-client/claws-mail-attachwarner !!mail-client/claws-mail-clamd !!mail-client/claws-mail-fancy !!mail-client/claws-mail-fetchinfo !mail-client/claws-mail-gdata !!mail-client/claws-mail-geolocation !!mail-client/claws-mail-gtkhtml !!mail-client/claws-mail-mailmbox !!mail-client/claws-mail-newmail !!mail-client/claws-mail-notification !!mail-client/claws-mail-perl !!mail-client/claws-mail-python !!mail-client/claws-mail-rssyl !!mail-client/claws-mail-spam-report !!mail-client/claws-mail-tnef-parse !!mail-client/claws-mail-vcalendar !!mail-client/claws-mail-address_keeper !!mail-client/claws-mail-pdf-viewer >=sys-devel/gettext-0.12.1 gdata? ( >=dev-libs/libgdata-0.6.4 ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.20:2 ) pda? ( >=app-pda/jpilot-0.99 ) gnutls? ( >=net-libs/gnutls-2.2.0 ) ldap? ( >=net-nds/openldap-2.0.7 ) pgp? ( >=app-crypt/gpgme-0.4.5 ) valgrind? ( dev-util/valgrind ) dbus? ( >=dev-libs/dbus-glib-0.60 ) spell? ( >=app-text/enchant-1.0.0 ) imap? ( >=net-libs/libetpan-0.57 ) nntp? ( >=net-libs/libetpan-0.57 ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM x11-libs/libICE ) archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) notification? ( libnotify? ( x11-libs/libnotify ) libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) dev-libs/glib:2 ) smime? ( >=app-crypt/gpgme-0.4.5 ) calendar? ( >=net-misc/curl-7.9.7 ) pdf? ( app-text/poppler[cairo] ) spam-report? ( >=net-misc/curl-7.9.7 ) webkit? ( >=net-libs/webkit-gtk-1.0:2 >=net-libs/libsoup-gnome-2.26:2.4 ) app-arch/xz-utils xface? ( >=media-libs/compface-1.4 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=5
HOMEPAGE=http://www.claws-mail.org/
IUSE=archive bogofilter calendar clamav dbus debug doc gdata gtk3 +imap ipv6 ldap +libcanberra +libindicate +libnotify networkmanager nntp +notification pda pdf perl +pgp python rss session smime spamassassin spam-report spell +gnutls startup-notification valgrind webkit xface python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-devel/gettext-0.12.1 gdata? ( >=dev-libs/libgdata-0.6.4 ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.20:2 ) pda? ( >=app-pda/jpilot-0.99 ) gnutls? ( >=net-libs/gnutls-2.2.0 ) ldap? ( >=net-nds/openldap-2.0.7 ) pgp? ( >=app-crypt/gpgme-0.4.5 ) valgrind? ( dev-util/valgrind ) dbus? ( >=dev-libs/dbus-glib-0.60 ) spell? ( >=app-text/enchant-1.0.0 ) imap? ( >=net-libs/libetpan-0.57 ) nntp? ( >=net-libs/libetpan-0.57 ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM x11-libs/libICE ) archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) notification? ( libnotify? ( x11-libs/libnotify ) libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) dev-libs/glib:2 ) smime? ( >=app-crypt/gpgme-0.4.5 ) calendar? ( >=net-misc/curl-7.9.7 ) pdf? ( app-text/poppler[cairo] ) spam-report? ( >=net-misc/curl-7.9.7 ) webkit? ( >=net-libs/webkit-gtk-1.0:2 >=net-libs/libsoup-gnome-2.26:2.4 ) pdf? ( app-text/ghostscript-gpl ) clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.10.3 ) rss? ( net-misc/curl dev-libs/libxml2 ) app-misc/mime-types x11-misc/shared-mime-info
REQUIRED_USE=networkmanager? ( dbus ) smime? ( pgp ) libcanberra? ( notification ) libindicate? ( notification ) libnotify? ( notification )
SLOT=0
SRC_URI=mirror://sourceforge/claws-mail/Claws%20Mail/3.11.1/claws-mail-3.11.1.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52d2a8c27b840854215cc8a87a997b0f
