DEFINED_PHASES=install prepare
DEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.14.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27cd6c6f8737556d086e11a7776bf781
