BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] >=x11-libs/gtk+-2.24:2 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gdata? ( >=dev-libs/libgdata-0.17.2 ) dillo? ( www-client/dillo ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7 ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) libnotify? ( x11-libs/libnotify ) ) pda? ( >=app-pda/jpilot-0.99 ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0 ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0 ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-1.0.0:= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) app-arch/xz-utils virtual/pkgconfig xface? ( >=media-libs/compface-1.4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=7
HOMEPAGE=https://www.claws-mail.org/
IUSE=archive bogofilter calendar clamav dbus debug dillo doc gdata +gnutls +imap ipv6 ldap +libcanberra +libindicate +libnotify networkmanager nls nntp +notification pda pdf perl +pgp python rss session sieve smime spamassassin spam-report spell startup-notification svg valgrind xface +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=alpha amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] >=x11-libs/gtk+-2.24:2 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gdata? ( >=dev-libs/libgdata-0.17.2 ) dillo? ( www-client/dillo ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7 ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) libnotify? ( x11-libs/libnotify ) ) pda? ( >=app-pda/jpilot-0.99 ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0 ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0 ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-1.0.0:= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-util/valgrind ) app-misc/mime-types x11-misc/shared-mime-info clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) pdf? ( app-text/ghostscript-gpl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/pygtk-2.10.3 ) rss? ( dev-libs/libxml2 net-misc/curl )
REQUIRED_USE=libcanberra? ( notification ) libindicate? ( notification ) libnotify? ( notification ) networkmanager? ( dbus ) python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) smime? ( pgp )
SLOT=0
SRC_URI=https://www.claws-mail.org/download.php?file=releases/claws-mail-3.17.3.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b6f11f2d0abfb3b02ee7a889b337c724
