DEFINED_PHASES=configure install
DEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 ) virtual/pkgconfig
DESCRIPTION=Read your favorite newsfeeds in Claws Mail. RSS 1.0, 2.0 and Atom feeds are currently supported
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/rssyl-0.34.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b90f150993ad9d8b54ba4ad93e474d6e
