BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 sys-libs/ncurses:0= >=net-libs/courier-unicode-2 spell? ( app-text/aspell ) crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= dev-libs/libgpg-error ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) idn? ( net-dns/libidn:0= ) ipv6? ( net-dns/libidn:0= ) ldap? ( net-nds/openldap ) dev-lang/perl
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=7
HOMEPAGE=https://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap spell
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 sys-libs/ncurses:0= >=net-libs/courier-unicode-2 spell? ( app-text/aspell ) crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= dev-libs/libgpg-error ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) idn? ( net-dns/libidn:0= ) ipv6? ( net-dns/libidn:0= ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-1.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=39bd33cd26b2b52a80630e46ec6986dc
