DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6:* dev-libs/libxml2 sys-libs/ncurses >=net-libs/courier-unicode-1.2 app-text/aspell crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) dev-lang/perl >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=5
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6:* dev-libs/libxml2 sys-libs/ncurses >=net-libs/courier-unicode-1.2 app-text/aspell crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.92.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7e2afd75723fd526af593baa1111bdbe
