DEFINED_PHASES=compile install postinst
DEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4
DESCRIPTION=A robust implementation of POP-before-SMTP
EAPI=0
HOMEPAGE=http://mail.cc.umanitoba.ca/drac/
IUSE=debug
KEYWORDS=x86 sparc ppc hppa ~amd64 ppc64
LICENSE=rc
RDEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4 >=net-nds/portmap-5b-r6
SLOT=0
SRC_URI=ftp://ftp.cc.umanitoba.ca/src/drac.tar.Z
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=623ba8f66f9263254db671b014ee11ea
