_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=623ba8f66f9263254db671b014ee11ea
SLOT=0
DEFINED_PHASES=compile install postinst
EAPI=0
DEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4
DESCRIPTION=A robust implementation of POP-before-SMTP
LICENSE=rc
IUSE=debug
SRC_URI=ftp://ftp.cc.umanitoba.ca/src/drac.tar.Z
KEYWORDS=x86 sparc ppc hppa ~amd64 ppc64
HOMEPAGE=http://mail.cc.umanitoba.ca/drac/
RDEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4 >=net-nds/portmap-5b-r6
