DEFINED_PHASES=configure prepare
DEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses:= ldap? ( net-nds/openldap ) virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=etPan is a console mail client that is based on libEtPan
EAPI=6
HOMEPAGE=http://www.etpan.org/other.html
IUSE=debug ldap
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses:= ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/etpan-ng-0.7.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=985fe039a3682b3a19292ca0e417fa33
