DEFINED_PHASES=configure prepare
DEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses:= ldap? ( net-nds/openldap ) virtual/yacc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=etPan is a console mail client that is based on libEtPan
EAPI=6
HOMEPAGE=http://www.etpan.org/other.html
IUSE=debug ldap
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses:= ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/etpan-ng-0.7.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=985fe039a3682b3a19292ca0e417fa33
