DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses ldap? ( net-nds/openldap ) virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=etPan is a console mail client that is based on libEtPan
EAPI=0
HOMEPAGE=http://www.etpan.org/other.html
IUSE=debug ldap
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/etpan-ng-0.7.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b37ffe91abce24faea402a74e9e4198
