DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.4 >=dev-libs/glib-2.36:2 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gtk+-3.8.0:3 >=x11-libs/gdk-pixbuf-2.24:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=media-libs/libcanberra-0.25[gtk3] >=x11-libs/libnotify-0.7:= >=gnome-extra/evolution-data-server-3.12.11:=[weather?] >=gnome-extra/gtkhtml-4.5.2:4.0 dev-libs/atk >=dev-libs/dbus-glib-0.6 dev-libs/libical:= >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.42:2.4 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.10:= >=net-libs/webkit-gtk-2.0.1:3 x11-libs/libSM x11-libs/libICE crypt? ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.8:2= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=+bogofilter crypt highlight ldap map spamassassin spell ssl +weather
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=app-crypt/gcr-3.4 >=dev-libs/glib-2.36:2 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gtk+-3.8.0:3 >=x11-libs/gdk-pixbuf-2.24:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=media-libs/libcanberra-0.25[gtk3] >=x11-libs/libnotify-0.7:= >=gnome-extra/evolution-data-server-3.12.11:=[weather?] >=gnome-extra/gtkhtml-4.5.2:4.0 dev-libs/atk >=dev-libs/dbus-glib-0.6 dev-libs/libical:= >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.42:2.4 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.10:= >=net-libs/webkit-gtk-2.0.1:3 x11-libs/libSM x11-libs/libICE crypt? ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.8:2= ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/3.12/evolution-3.12.11.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c7162a5f0777cbba9f0e3af4a7adeb27
