_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f7a08e0d1475594c36b1b66440289aa2
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A terminal mail notification program (replacement for biff)
LICENSE=GPL-2
SRC_URI=http://www.transbay.net/~enf/hap-3.7.tar
KEYWORDS=alpha ~amd64 ppc x86
HOMEPAGE=http://www.transbay.net/~enf/sw.html
RDEPEND=sys-libs/ncurses
