BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 kde-frameworks/kcontacts:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Mail client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kube-project.com
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 kde-frameworks/kcontacts:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/unstable/kube/0.7.0/src/kube-0.7.0.tar.xz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=28bc2813af4917b88b3a1da122a61eab
