BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.54.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/breeze-icons-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-apps/kcontacts-18.12.3:5 >=kde-apps/kmime-18.12.3:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtquickcontrols-5.11.1:5 >=dev-qt/qtquickcontrols2-5.11.1:5 >=dev-qt/qttest-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync >=dev-libs/sink-0.7.0 test? ( >=dev-qt/qttest-5.11.1:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=A mail client by KDE
EAPI=7
HOMEPAGE=https://kube.kde.org/
IUSE=debug test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/breeze-icons-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-apps/kcontacts-18.12.3:5 >=kde-apps/kmime-18.12.3:5 >=dev-qt/qtdeclarative-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtquickcontrols-5.11.1:5 >=dev-qt/qtquickcontrols2-5.11.1:5 >=dev-qt/qttest-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync >=dev-libs/sink-0.7.0 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
SRC_URI=https://github.com/KDE/kube/archive/v0.7.0.tar.gz -> kube-0.7.0.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	79b9341795c77777bb58dd1513bcbbb6	kde5-functions	c33b21fee7bd1026c10a67cc807b2674	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7d8275c8da6f9876d3d02206ee14f7c9
