BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 || ( kde-frameworks/kcontacts:5 kde-apps/kcontacts:5 ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Mail client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kube-project.com
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 || ( kde-frameworks/kcontacts:5 kde-apps/kcontacts:5 )
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/unstable/kube/0.7.0/src/kube-0.7.0.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aef4c2b5731355c007a2e070180a5a35
