DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.14:2 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 dev-libs/dbus-glib dev-libs/gmime:2.6 >=x11-libs/libnotify-0.4.1 gnome-keyring? ( gnome-base/libgnome-keyring ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sylpheed? ( mail-client/sylpheed ) app-text/rarian dev-util/gob sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.35.0 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Status icon informing about new mail
EAPI=6
HOMEPAGE=http://www.nongnu.org/mailnotify/ https://github.com/epienbroek/mail-notification
IUSE=+gnome-keyring libressl sasl ssl sylpheed linguas_bg linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_ja linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_sr@Latn linguas_sv
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.14:2 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 dev-libs/dbus-glib dev-libs/gmime:2.6 >=x11-libs/libnotify-0.4.1 gnome-keyring? ( gnome-base/libgnome-keyring ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sylpheed? ( mail-client/sylpheed )
SLOT=0
SRC_URI=https://github.com/epienbroek/mail-notification/tarball/9ae8768 -> mail-notification-9ae8768.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=022fcda4c136c8e26df953ec77af45fb
