DEFINED_PHASES=compile install prepare
DEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts
EAPI=6
HOMEPAGE=http://www.debian.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support !mail-client/nail !net-mail/mailutils
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=08b65411ce5904a2b6e31aae6a969d8a
