DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/mime-types berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( libressl? ( dev-libs/libressl:= ) !libressl? ( >=dev-libs/openssl-0.9.6:0= ) ) ) nls? ( virtual/libintl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0:= ) notmuch? ( net-mail/notmuch:= ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=http://www.mutt.org/
IUSE=berkdb crypt debug doc gdbm gnutls gpg +hcache idn imap kerberos libressl lmdb mbox nls nntp notmuch pop qdbm sasl selinux sidebar slang smime smtp ssl tokyocabinet vanilla
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( libressl? ( dev-libs/libressl:= ) !libressl? ( >=dev-libs/openssl-0.9.6:0= ) ) ) nls? ( virtual/libintl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0:= ) notmuch? ( net-mail/notmuch:= ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) selinux? ( sec-policy/selinux-mutt )
REQUIRED_USE=hcache? ( ^^ ( berkdb gdbm lmdb qdbm tokyocabinet ) ) imap? ( ssl ) pop? ( ssl ) nntp? ( ssl ) smime? ( ssl !gnutls ) smtp? ( ssl ) sasl? ( || ( imap pop smtp nntp ) ) kerberos? ( || ( imap pop smtp nntp ) )
SLOT=0
SRC_URI=ftp://ftp.mutt.org/pub/mutt/mutt-1.7.2.tar.gz https://bitbucket.org/mutt/mutt/downloads/mutt-1.7.2.tar.gz https://dev.gentoo.org/~grobian/distfiles/mutt-gentoo-1.7.2-patches-r3.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=58c0a1d06811c75d8fc5341a2fad70a5
