DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/mime-types nls? ( virtual/libintl ) tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( qdbm? ( dev-db/qdbm ) !qdbm? ( gdbm? ( sys-libs/gdbm ) !gdbm? ( berkdb? ( >=sys-libs/db-4:= ) ) ) ) imap? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) kerberos? ( virtual/krb5 ) pop? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) smtp? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0:= ) smime? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) notmuch? ( net-mail/notmuch:= ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=http://www.mutt.org/
IUSE=berkdb crypt debug doc gdbm gnutls gpg idn imap kerberos libressl mbox nls nntp notmuch pop qdbm sasl selinux sidebar slang smime smtp ssl tokyocabinet vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-misc/mime-types nls? ( virtual/libintl ) tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( qdbm? ( dev-db/qdbm ) !qdbm? ( gdbm? ( sys-libs/gdbm ) !gdbm? ( berkdb? ( >=sys-libs/db-4:= ) ) ) ) imap? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) kerberos? ( virtual/krb5 ) pop? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) smtp? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0:= ) smime? ( !libressl? ( >=dev-libs/openssl-0.9.6:0= ) libressl? ( dev-libs/libressl:= ) ) notmuch? ( net-mail/notmuch:= ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) selinux? ( sec-policy/selinux-mutt )
SLOT=0
SRC_URI=ftp://ftp.mutt.org/pub/mutt/mutt-1.7.2.tar.gz https://bitbucket.org/mutt/mutt/downloads/mutt-1.7.2.tar.gz https://dev.gentoo.org/~grobian/distfiles/mutt-gentoo-1.7.2-patches-r2.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4bad579b7f3f6178b291fec4c7aa850c
