DEFINED_PHASES=compile install postinst
DESCRIPTION=A system for automatically configuring neomutt and isync
EAPI=7
HOMEPAGE=https://github.com/LukeSmithxyz/mutt-wizard
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/pass mail-client/neomutt[notmuch] mail-mta/msmtp net-mail/isync[ssl]
SLOT=0
SRC_URI=https://github.com/LukeSmithxyz/mutt-wizard/archive/9ec2a49af03cf542c7db82bc0dd0ccdde81922d4.tar.gz -> mutt-wizard-0_pre20200606.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=5aa1a75c3d3e7efbf7d1c668c04ecec0
