DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/mime-types virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( libressl? ( dev-libs/libressl:= ) !libressl? ( >=dev-libs/openssl-0.9.6:0= ) ) ) nls? ( virtual/libintl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) gpgme? ( >=app-crypt/gpgme-0.9.0:= ) autocrypt? ( >=dev-db/sqlite-3 ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=http://www.mutt.org/
IUSE=autocrypt berkdb debug doc gdbm gnutls gpgme +hcache idn +imap kerberos libressl +lmdb mbox nls pgp-classic pop qdbm +sasl selinux slang smime-classic +smtp +ssl tokyocabinet vanilla prefix
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-misc/mime-types virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( libressl? ( dev-libs/libressl:= ) !libressl? ( >=dev-libs/openssl-0.9.6:0= ) ) ) nls? ( virtual/libintl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) gpgme? ( >=app-crypt/gpgme-0.9.0:= ) autocrypt? ( >=dev-db/sqlite-3 ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) selinux? ( sec-policy/selinux-mutt ) smime-classic? ( || ( dev-libs/libressl >=dev-libs/openssl-0.9.6:0 ) ) pgp-classic? ( app-crypt/gnupg )
REQUIRED_USE=hcache? ( || ( berkdb gdbm lmdb qdbm tokyocabinet ) ) imap? ( ssl ) pop? ( ssl ) smime-classic? ( ssl !gnutls ) smtp? ( ssl sasl ) sasl? ( || ( imap pop smtp ) ) kerberos? ( || ( imap pop smtp ) ) autocrypt? ( gpgme )
SLOT=0
SRC_URI=ftp://ftp.mutt.org/pub/mutt/mutt-1.14.0.tar.gz https://bitbucket.org/mutt/mutt/downloads/mutt-1.14.0.tar.gz https://dev.gentoo.org/~grobian/distfiles/mutt-gentoo-1.14.0-patches-r0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=df1334c0b75741068d7b1034dbca55df
