DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/mime-types berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( libressl? ( dev-libs/libressl:= ) !libressl? ( >=dev-libs/openssl-0.9.6:0= ) ) ) nls? ( virtual/libintl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0:= ) notmuch? ( net-mail/notmuch:= ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=http://www.mutt.org/
IUSE=berkdb crypt debug doc gdbm gnutls gpg +hcache idn imap kerberos libressl lmdb mbox nls nntp notmuch pop qdbm sasl selinux sidebar slang smime smtp ssl tokyocabinet vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( libressl? ( dev-libs/libressl:= ) !libressl? ( >=dev-libs/openssl-0.9.6:0= ) ) ) nls? ( virtual/libintl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0:= ) notmuch? ( net-mail/notmuch:= ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) selinux? ( sec-policy/selinux-mutt )
REQUIRED_USE=hcache? ( ^^ ( berkdb gdbm lmdb qdbm tokyocabinet ) ) imap? ( ssl ) pop? ( ssl ) nntp? ( ssl ) smime? ( ssl !gnutls ) smtp? ( ssl ) sasl? ( || ( imap pop smtp nntp ) ) kerberos? ( || ( imap pop smtp nntp ) )
SLOT=0
SRC_URI=ftp://ftp.mutt.org/pub/mutt/mutt-1.7.2.tar.gz https://bitbucket.org/mutt/mutt/downloads/mutt-1.7.2.tar.gz https://dev.gentoo.org/~grobian/distfiles/mutt-gentoo-1.7.2-patches-r3.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c121d34ffa90b3b71958dec509b498e4
