DEFINED_PHASES=configure install postinst
DEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.2 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17 ) gpgme? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0 ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) dev-lang/tcl net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) )
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=https://neomutt.org/
IUSE=berkdb doc gdbm gnutls gpgme idn kerberos kyotocabinet libressl lmdb nls notmuch pgp-classic qdbm sasl selinux slang smime-classic ssl tokyocabinet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.2 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17 ) gpgme? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0 ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) selinux? ( sec-policy/selinux-mutt )
SLOT=0
SRC_URI=https://github.com/neomutt/neomutt/archive/20200313.tar.gz -> neomutt-20200313.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b302f33bd90d6f1da3e348649ccb2a11
