DEFINED_PHASES=configure install postinst
DEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.2 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17 ) gpg? ( >=app-crypt/gpgme-0.9.0 ) gpgme? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0 ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) dev-lang/tcl net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) )
DESCRIPTION=A small but very powerful text-based mail client
EAPI=6
HOMEPAGE=https://www.neomutt.org/
IUSE=berkdb crypt doc gdbm gnutls gpg gpgme idn kerberos kyotocabinet libressl lmdb nls notmuch pgp_classic qdbm sasl selinux slang smime smime_classic ssl tokyocabinet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.2 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17 ) gpg? ( >=app-crypt/gpgme-0.9.0 ) gpgme? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch ) sasl? ( >=dev-libs/cyrus-sasl-2 ) !slang? ( sys-libs/ncurses:0 ) slang? ( sys-libs/slang ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) selinux? ( sec-policy/selinux-mutt )
SLOT=0
SRC_URI=https://github.com/neomutt/neomutt/archive/neomutt-20180323.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c2fc10e2eb1698cf974cac6505bb871c
