DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
DESCRIPTION=New MH mail reader
EAPI=2
HOMEPAGE=http://www.nongnu.org/nmh/
IUSE=gdbm
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1b5b89bbebf2b394bccf2f28295a6a2d
