_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=34d4f48a324aec2e52c073231ea680aa
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
DESCRIPTION=New MH mail reader
LICENSE=BSD
IUSE=gdbm
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.nongnu.org/nmh/
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
