DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Novell Groupwise Client for Linux
EAPI=5
HOMEPAGE=http://www.novell.com/products/groupwise/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/libstdc++-v3 >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.8[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.3[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXi-1.7.4[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXtst-1.2.2[abi_x86_32(-)] >=x11-libs/libxcb-1.11-r1[abi_x86_32(-)] x11-libs/motif:2.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.28[abi_x86_32(-)] >=media-libs/freetype-2.5.5[abi_x86_32(-)]
RESTRICT=binchecks fetch mirror strip
SLOT=0
SRC_URI=gw802_hp3_client_linux_multi.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5dae20db05013b6c791158843e9d05a7
