DEFINED_PHASES=compile install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Novell Groupwise Client for Linux
EAPI=5
HOMEPAGE=http://www.novell.com/products/groupwise/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/libstdc++-v3 >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.8[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.3[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXi-1.7.4[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXtst-1.2.2[abi_x86_32(-)] >=x11-libs/libxcb-1.11-r1[abi_x86_32(-)] x11-libs/motif:2.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.28[abi_x86_32(-)] >=media-libs/freetype-2.5.5[abi_x86_32(-)]
RESTRICT=binchecks fetch mirror strip
SLOT=0
SRC_URI=gw802_hp3_client_linux_multi.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c0fa7a46c4113a1740f1eb68fe48d4a0
