DEFINED_PHASES=install unpack
DEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
DESCRIPTION=Use GPG/PGP with Pine
EAPI=0
HOMEPAGE=http://www.megaloman.com/~hany/software/pinepgp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
SLOT=0
SRC_URI=http://www.megaloman.com/~hany/_data/pinepgp/pinepgp-0.18.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=074aaf1234b182a02c0541ccec666d31
