_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=74aaf1234b182a02c0541ccec666d31
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
DESCRIPTION=Use GPG/PGP with Pine
LICENSE=GPL-2
SRC_URI=http://www.megaloman.com/~hany/_data/pinepgp/pinepgp-0.18.0.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://www.megaloman.com/~hany/software/pinepgp/
RDEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
