DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A browser-based multilingual IMAP client with an application-like user interface
EAPI=6
HOMEPAGE=https://roundcube.net
IUSE=enigma ldap managesieve mysql postgres sqlite ssl spell vhosts
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3 BSD PHP-2.02 PHP-3 MIT public-domain
RDEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=dev-lang/php-5.4.0[crypt,filter,gd,iconv,json,ldap?,pdo,postgres?,session,sockets,sqlite?,ssl?,unicode,xml] >=dev-php/PEAR-Auth_SASL-1.1.0 >=dev-php/PEAR-Mail_Mime-1.10.0 >=dev-php/PEAR-Mail_mimeDecode-1.5.5 >=dev-php/PEAR-Net_IDNA2-0.2.0 >=dev-php/PEAR-Net_SMTP-1.7.1 >=dev-php/PEAR-Net_Socket-1.2.1 virtual/httpd-php enigma? ( >=dev-php/PEAR-Crypt_GPG-1.6.0 app-crypt/gnupg ) ldap? ( >=dev-php/PEAR-Net_LDAP2-2.2.0 dev-php/PEAR-Net_LDAP3 ) managesieve? ( >=dev-php/PEAR-Net_Sieve-1.4.0 ) mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) spell? ( dev-lang/php[curl,spell] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=1.3.0
SRC_URI=https://github.com/roundcube/roundcubemail/releases/download/1.3.0/roundcubemail-1.3.0.tar.gz
_eclasses_=webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=40d38dd98487b4395703f317e8b14a9c
