BDEPEND=virtual/awk
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= virtual/libiconv idn? ( net-dns/libidn2 ) net? ( ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils !mail-client/nail
DESCRIPTION=Enhanced mailx-compatible mail client based on Hierloom mailx (nail)
EAPI=7
HOMEPAGE=https://www.sdaoden.eu/code.html
IUSE=idn kerberos libressl net ssl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD BSD-4 ISC RSA
RDEPEND=sys-libs/ncurses:0= virtual/libiconv idn? ( net-dns/libidn2 ) net? ( ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils !mail-client/nail
SLOT=0
SRC_URI=https://ftp.sdaoden.eu/s-nail-14.9.16.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=385a8dec744676c5a1507002b4553803
