DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=5
HOMEPAGE=http://www.mozilla.com/thunderbird
IUSE=+crashreporter selinux linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=-* amd64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=virtual/freedesktop-icon-theme dev-libs/atk >=dev-libs/dbus-glib-0.72 dev-libs/glib:2 >=media-libs/alsa-lib-1.0.16 media-libs/fontconfig >=media-libs/freetype-2.4.10:2 >=sys-apps/dbus-0.60 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 crashreporter? ( net-misc/curl ) selinux? ( sec-policy/selinux-thunderbird )
RESTRICT=strip mirror
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ar.xpi -> thunderbird-31.8.0-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ast.xpi -> thunderbird-31.8.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/be.xpi -> thunderbird-31.8.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/bg.xpi -> thunderbird-31.8.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/bn-BD.xpi -> thunderbird-31.8.0-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/br.xpi -> thunderbird-31.8.0-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ca.xpi -> thunderbird-31.8.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/cs.xpi -> thunderbird-31.8.0-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/da.xpi -> thunderbird-31.8.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/de.xpi -> thunderbird-31.8.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/el.xpi -> thunderbird-31.8.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/en-GB.xpi -> thunderbird-31.8.0-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/es-AR.xpi -> thunderbird-31.8.0-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/es-ES.xpi -> thunderbird-31.8.0-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/et.xpi -> thunderbird-31.8.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/eu.xpi -> thunderbird-31.8.0-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/fi.xpi -> thunderbird-31.8.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/fr.xpi -> thunderbird-31.8.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/fy-NL.xpi -> thunderbird-31.8.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ga-IE.xpi -> thunderbird-31.8.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/gd.xpi -> thunderbird-31.8.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/gl.xpi -> thunderbird-31.8.0-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/he.xpi -> thunderbird-31.8.0-he.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/hu.xpi -> thunderbird-31.8.0-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/id.xpi -> thunderbird-31.8.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/is.xpi -> thunderbird-31.8.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/it.xpi -> thunderbird-31.8.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ja.xpi -> thunderbird-31.8.0-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ko.xpi -> thunderbird-31.8.0-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/lt.xpi -> thunderbird-31.8.0-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/nb-NO.xpi -> thunderbird-31.8.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/nl.xpi -> thunderbird-31.8.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/nn-NO.xpi -> thunderbird-31.8.0-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/pa-IN.xpi -> thunderbird-31.8.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/pl.xpi -> thunderbird-31.8.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/pt-BR.xpi -> thunderbird-31.8.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/pt-PT.xpi -> thunderbird-31.8.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/rm.xpi -> thunderbird-31.8.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ro.xpi -> thunderbird-31.8.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ru.xpi -> thunderbird-31.8.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/si.xpi -> thunderbird-31.8.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/sk.xpi -> thunderbird-31.8.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/sl.xpi -> thunderbird-31.8.0-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/sq.xpi -> thunderbird-31.8.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/sr.xpi -> thunderbird-31.8.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/sv-SE.xpi -> thunderbird-31.8.0-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/ta-LK.xpi -> thunderbird-31.8.0-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/tr.xpi -> thunderbird-31.8.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/uk.xpi -> thunderbird-31.8.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/vi.xpi -> thunderbird-31.8.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/zh-CN.xpi -> thunderbird-31.8.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/xpi/zh-TW.xpi -> thunderbird-31.8.0-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-x86_64/en-US/thunderbird-31.8.0.tar.bz2 -> thunderbird-bin_x86_64-31.8.0.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//31.8.0/linux-i686/en-US/thunderbird-31.8.0.tar.bz2 -> thunderbird-bin_i686-31.8.0.tar.bz2 )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	mozextension	3d8ee4835f89ff39d4666656aa603433	mozlinguas	f8b09a9eb2d47862b6df38999a9d6098	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=057b79dbf65d607544fb95ba0b2ce5f0
