DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) zlib? ( sys-libs/zlib ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) zlib? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=6
HOMEPAGE=http://trojita.flaska.net/
IUSE=+crypt +dbus debug +password test +zlib test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=password? ( dbus )
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.7.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4a53b4fbb103ef687bb2d5e11f1b09ff
