BDEPEND=dev-qt/linguist-tools:5 zlib? ( virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) pim? ( kde-apps/akonadi-contacts:5 ) spell? ( kde-frameworks/sonnet:5 ) zlib? ( sys-libs/zlib ) test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Qt IMAP e-mail client
EAPI=7
HOMEPAGE=http://trojita.flaska.net/
IUSE=+crypt +dbus debug +password pim +spell test +zlib test
LICENSE=|| ( GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) pim? ( kde-apps/akonadi-contacts:5 ) spell? ( kde-frameworks/sonnet:5 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=password? ( dbus )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8d6f27c6f2dfa5ad7e0265e07aa854bf
