DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) zlib? ( sys-libs/zlib ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) zlib? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=6
HOMEPAGE=http://trojita.flaska.net/
IUSE=+crypt +dbus debug +password test +zlib test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=password? ( dbus )
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.7.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	53625127887b62eabb9ec61d3d943462	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4a53b4fbb103ef687bb2d5e11f1b09ff
