DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) zlib? ( sys-libs/zlib ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) zlib? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=6
HOMEPAGE=http://trojita.flaska.net/
IUSE=+crypt +dbus debug +password test +zlib test
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( >=app-crypt/gpgme-1.8.0[cxx,qt5] dev-libs/mimetic ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5(+)] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=password? ( dbus )
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.7.tar.xz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=4a53b4fbb103ef687bb2d5e11f1b09ff
