DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Graphical interface for QEMU and KVM emulators, using Qt4
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/aqemu
IUSE=vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emulation/qemu vnc? ( net-libs/libvncserver ) dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e7dd5e10c35a59effe34a41b8be4b4bf
