DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Graphical interface for QEMU and KVM emulators, using Qt4
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/aqemu
IUSE=vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emulation/qemu vnc? ( net-libs/libvncserver ) dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6ae9b97b92b06143e584dbdd05b6f719
