DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Graphical interface for QEMU and KVM emulators, using Qt4
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/aqemu
IUSE=vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emulation/qemu vnc? ( net-libs/libvncserver ) dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6ae9b97b92b06143e584dbdd05b6f719
