DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Graphical interface for QEMU and KVM emulators, using Qt4
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/aqemu
IUSE=vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emulation/qemu vnc? ( net-libs/libvncserver ) dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e7dd5e10c35a59effe34a41b8be4b4bf
