_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e7dd5e10c35a59effe34a41b8be4b4bf
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Graphical interface for QEMU and KVM emulators, using Qt4
LICENSE=GPL-2
IUSE=vnc
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://sourceforge.net/projects/aqemu
RDEPEND=app-emulation/qemu vnc? ( net-libs/libvncserver ) dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4
