DEFINED_PHASES=configure install postinst
DEPEND=games-emulation/emutos media-libs/libsdl opengl? ( virtual/opengl ) X? ( media-libs/libsdl[X] ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, a VM running Atari ST/TT/Falcon OS and TOS/GEM applications
EAPI=5
HOMEPAGE=http://aranym.sourceforge.net/
IUSE=+fullmmu +lilo opengl usbhost X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=games-emulation/emutos media-libs/libsdl opengl? ( virtual/opengl ) X? ( media-libs/libsdl[X] )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym_0.9.14.orig.tar.gz mirror://sourceforge/aranym/afros812.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a453a5bb81386d8f2539af4cb0369a1
