BDEPEND=>=dev-lang/go-1.12
DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=app-crypt/gpgme:= app-emulation/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
DESCRIPTION=A tool that facilitates building OCI images
EAPI=7
HOMEPAGE=https://github.com/containers/buildah
IUSE=selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RDEPEND=app-crypt/gpgme:= app-emulation/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/buildah/archive/v1.12.0.tar.gz -> buildah-1.12.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	go-module	488438da42f039cd5990a0186492c3f5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3b6b4abdf6c574c41d7e489a49516a9f
