BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare test unpack
DEPEND=app-crypt/gpgme:= app-emulation/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
DESCRIPTION=A tool that facilitates building OCI images
EAPI=7
HOMEPAGE=https://github.com/containers/buildah
IUSE=ostree selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/gpgme:= app-emulation/skopeo dev-libs/libgpg-error:= dev-libs/libassuan:= sys-fs/lvm2:= sys-libs/libseccomp:= selinux? ( sys-libs/libselinux:= )
REQUIRED_USE=!selinux? ( !ostree )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/buildah/archive/v1.9.0.tar.gz -> buildah-1.9.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=22c7799d22cc6e4fdfeb269b4eccf2a4
