DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Analyzes resource usage and performance characteristics of running containers
EAPI=6
HOMEPAGE=https://github.com/google/cadvisor
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/google/cadvisor/archive/v0.33.0.tar.gz -> cadvisor-0.33.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	8bd74731cafdcdad8f7a63637302e073
_md5_=cc7a5c381be0ca0a93bdab699dd9610c
