DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Analyzes resource usage and performance characteristics of running containers
EAPI=6
HOMEPAGE=https://github.com/google/cadvisor
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/google/cadvisor/archive/v0.28.3.tar.gz -> cadvisor-0.28.3.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	user	8bc2845510e2109af75e3eeac607ec81
_md5_=cabc577a715d0df1064cd9bf5206f1f6
