BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=acct-group/cadvisor acct-user/cadvisor
DESCRIPTION=Analyzes resource usage and performance characteristics of running containers
EAPI=7
HOMEPAGE=https://github.com/google/cadvisor
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT
RDEPEND=acct-group/cadvisor acct-user/cadvisor
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/google/cadvisor/archive/v0.36.0.tar.gz -> cadvisor-0.36.0.tar.gz mirror://goproxy//bazil.org/fuse/@v/v0.0.0-20160811212531-371fbbdaa898.mod -> bazil.org%2Ffuse%2F@v%2Fv0.0.0-20160811212531-371fbbdaa898.mod mirror://goproxy//cloud.google.com/go/@v/v0.1.1-0.20160913182117-3b1ae45394a2.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.1.1-0.20160913182117-3b1ae45394a2.zip mirror://goproxy//cloud.google.com/go/@v/v0.1.1-0.20160913182117-3b1ae45394a2.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.1.1-0.20160913182117-3b1ae45394a2.mod mirror://goproxy//cloud.google.com/go/@v/v0.26.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.zip -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20170929234023-d6e3b3328b78.zip mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.mod -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20170929234023-d6e3b3328b78.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.3.2.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.3.2.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.3.2.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.3.2.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.15-0.20190919025122-fc70bd9a86b5.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.15-0.20190919025122-fc70bd9a86b5.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.15-0.20190919025122-fc70bd9a86b5.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.15-0.20190919025122-fc70bd9a86b5.mod mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.7.zip -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.7.zip mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.7.mod -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.7.mod mirror://goproxy//github.com/!nvveen/!gotty/@v/v0.0.0-20120604004816-cd527374f1e5.zip -> github.com%2F!nvveen%2F!gotty%2F@v%2Fv0.0.0-20120604004816-cd527374f1e5.zip mirror://goproxy//github.com/!nvveen/!gotty/@v/v0.0.0-20120604004816-cd527374f1e5.mod -> github.com%2F!nvveen%2F!gotty%2F@v%2Fv0.0.0-20120604004816-cd527374f1e5.mod mirror://goproxy//github.com/!rican7/retry/@v/v0.1.1-0.20160712041035-272ad122d6e5.zip -> github.com%2F!rican7%2Fretry%2F@v%2Fv0.1.1-0.20160712041035-272ad122d6e5.zip mirror://goproxy//github.com/!rican7/retry/@v/v0.1.1-0.20160712041035-272ad122d6e5.mod -> github.com%2F!rican7%2Fretry%2F@v%2Fv0.1.1-0.20160712041035-272ad122d6e5.mod mirror://goproxy//github.com/!sean!dolphin/bqschema/@v/v0.0.0-20150424181127-f92a08f515e1.zip -> github.com%2F!sean!dolphin%2Fbqschema%2F@v%2Fv0.0.0-20150424181127-f92a08f515e1.zip mirror://goproxy//github.com/!sean!dolphin/bqschema/@v/v0.0.0-20150424181127-f92a08f515e1.mod -> github.com%2F!sean!dolphin%2Fbqschema%2F@v%2Fv0.0.0-20150424181127-f92a08f515e1.mod mirror://goproxy//github.com/!shopify/sarama/@v/v1.8.0.zip -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/!shopify/sarama/@v/v1.8.0.mod -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/!shopify/toxiproxy/@v/v2.1.4+incompatible.zip -> github.com%2F!shopify%2Ftoxiproxy%2F@v%2Fv2.1.4+incompatible.zip mirror://goproxy//github.com/!shopify/toxiproxy/@v/v2.1.4+incompatible.mod -> github.com%2F!shopify%2Ftoxiproxy%2F@v%2Fv2.1.4+incompatible.mod mirror://goproxy//github.com/abbot/go-http-auth/@v/v0.0.0-20140618235127-c0ef4539dfab.zip -> github.com%2Fabbot%2Fgo-http-auth%2F@v%2Fv0.0.0-20140618235127-c0ef4539dfab.zip mirror://goproxy//github.com/abbot/go-http-auth/@v/v0.0.0-20140618235127-c0ef4539dfab.mod -> github.com%2Fabbot%2Fgo-http-auth%2F@v%2Fv0.0.0-20140618235127-c0ef4539dfab.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.6.10.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.6.10.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.6.10.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.6.10.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20150223135152-b965b613227f.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20150223135152-b965b613227f.zip mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20150223135152-b965b613227f.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20150223135152-b965b613227f.mod mirror://goproxy//github.com/blang/semver/@v/v3.1.0+incompatible.zip -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.1.0+incompatible.zip mirror://goproxy//github.com/blang/semver/@v/v3.1.0+incompatible.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.1.0+incompatible.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/checkpoint-restore/go-criu/@v/v0.0.0-20190109184317-bdb7599cd87b.zip -> github.com%2Fcheckpoint-restore%2Fgo-criu%2F@v%2Fv0.0.0-20190109184317-bdb7599cd87b.zip mirror://goproxy//github.com/checkpoint-restore/go-criu/@v/v0.0.0-20190109184317-bdb7599cd87b.mod -> github.com%2Fcheckpoint-restore%2Fgo-criu%2F@v%2Fv0.0.0-20190109184317-bdb7599cd87b.mod mirror://goproxy//github.com/cilium/ebpf/@v/v0.0.0-20191113100448-d9fb101ca1fb.zip -> github.com%2Fcilium%2Febpf%2F@v%2Fv0.0.0-20191113100448-d9fb101ca1fb.zip mirror://goproxy//github.com/cilium/ebpf/@v/v0.0.0-20191113100448-d9fb101ca1fb.mod -> github.com%2Fcilium%2Febpf%2F@v%2Fv0.0.0-20191113100448-d9fb101ca1fb.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20190919134610-bf292b21730f.zip -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20190919134610-bf292b21730f.zip mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20190919134610-bf292b21730f.mod -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20190919134610-bf292b21730f.mod mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20200108155730-918ed86e29cc.zip -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20200108155730-918ed86e29cc.zip mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20200108155730-918ed86e29cc.mod -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20200108155730-918ed86e29cc.mod mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20170925154832-84eeaae905fa.zip -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20170925154832-84eeaae905fa.zip mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20170925154832-84eeaae905fa.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20170925154832-84eeaae905fa.mod mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20180822173158-c12b1e7919c1.zip -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20180822173158-c12b1e7919c1.zip mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20180822173158-c12b1e7919c1.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20180822173158-c12b1e7919c1.mod mirror://goproxy//github.com/containerd/containerd/@v/v1.0.2.zip -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/containerd/containerd/@v/v1.0.2.mod -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/containerd/containerd/@v/v1.3.0-beta.2.0.20190828155532-0293cbd26c69.mod -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.0-beta.2.0.20190828155532-0293cbd26c69.mod mirror://goproxy//github.com/containerd/containerd/@v/v1.3.2.zip -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/containerd/containerd/@v/v1.3.2.mod -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/containerd/containerd/@v/v1.3.3.zip -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/containerd/containerd/@v/v1.3.3.mod -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20190426062206-aaeac12a7ffc.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20190426062206-aaeac12a7ffc.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20200107194136-26c1120b8d41.zip -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20200107194136-26c1120b8d41.zip mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20200107194136-26c1120b8d41.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20200107194136-26c1120b8d41.mod mirror://goproxy//github.com/containerd/fifo/@v/v0.0.0-20190226154929-a9fb20d87448.mod -> github.com%2Fcontainerd%2Ffifo%2F@v%2Fv0.0.0-20190226154929-a9fb20d87448.mod mirror://goproxy//github.com/containerd/fifo/@v/v0.0.0-20191213151349-ff969a566b00.zip -> github.com%2Fcontainerd%2Ffifo%2F@v%2Fv0.0.0-20191213151349-ff969a566b00.zip mirror://goproxy//github.com/containerd/fifo/@v/v0.0.0-20191213151349-ff969a566b00.mod -> github.com%2Fcontainerd%2Ffifo%2F@v%2Fv0.0.0-20191213151349-ff969a566b00.mod mirror://goproxy//github.com/containerd/go-runc/@v/v0.0.0-20180907222934-5a6d9f37cfa3.mod -> github.com%2Fcontainerd%2Fgo-runc%2F@v%2Fv0.0.0-20180907222934-5a6d9f37cfa3.mod mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20190828154514-0e0f228740de.mod -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20190828154514-0e0f228740de.mod mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20191028202541-4f1b8fe65a5c.zip -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20191028202541-4f1b8fe65a5c.zip mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20191028202541-4f1b8fe65a5c.mod -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20191028202541-4f1b8fe65a5c.mod mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20180627222232-a93fcdb778cd.mod -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20180627222232-a93fcdb778cd.mod mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20190911142611-5eb25027c9fd.zip -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20190911142611-5eb25027c9fd.zip mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20190911142611-5eb25027c9fd.mod -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20190911142611-5eb25027c9fd.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20160527140244-4484981625c1.zip -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20160527140244-4484981625c1.zip mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20160527140244-4484981625c1.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20160527140244-4484981625c1.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.zip -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.zip mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.0.0-20191111152658-2d78030078ef.mod -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.0.0-20191111152658-2d78030078ef.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cyphar/filepath-securejoin/@v/v0.2.2-0.20170720062807-ae69057f2299.zip -> github.com%2Fcyphar%2Ffilepath-securejoin%2F@v%2Fv0.2.2-0.20170720062807-ae69057f2299.zip mirror://goproxy//github.com/cyphar/filepath-securejoin/@v/v0.2.2-0.20170720062807-ae69057f2299.mod -> github.com%2Fcyphar%2Ffilepath-securejoin%2F@v%2Fv0.2.2-0.20170720062807-ae69057f2299.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/docker/distribution/@v/v2.6.0-rc.1.0.20170726174610-edc3ab29cdff+incompatible.zip -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.6.0-rc.1.0.20170726174610-edc3ab29cdff+incompatible.zip mirror://goproxy//github.com/docker/distribution/@v/v2.6.0-rc.1.0.20170726174610-edc3ab29cdff+incompatible.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.6.0-rc.1.0.20170726174610-edc3ab29cdff+incompatible.mod mirror://goproxy//github.com/docker/distribution/@v/v2.7.1-0.20190205005809-0d3efadf0154+incompatible.zip -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1-0.20190205005809-0d3efadf0154+incompatible.zip mirror://goproxy//github.com/docker/distribution/@v/v2.7.1-0.20190205005809-0d3efadf0154+incompatible.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1-0.20190205005809-0d3efadf0154+incompatible.mod mirror://goproxy//github.com/docker/distribution/@v/v2.7.1+incompatible.zip -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1+incompatible.zip mirror://goproxy//github.com/docker/distribution/@v/v2.7.1+incompatible.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1+incompatible.mod mirror://goproxy//github.com/docker/docker/@v/v0.7.3-0.20190327010347-be7ac8be2ae0.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv0.7.3-0.20190327010347-be7ac8be2ae0.zip mirror://goproxy//github.com/docker/docker/@v/v0.7.3-0.20190327010347-be7ac8be2ae0.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv0.7.3-0.20190327010347-be7ac8be2ae0.mod mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20180612054059-a9fbbdc8dd87.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20180612054059-a9fbbdc8dd87.zip mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20180612054059-a9fbbdc8dd87.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20180612054059-a9fbbdc8dd87.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.3.0.zip -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/docker/go-connections/@v/v0.3.0.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/docker/go-events/@v/v0.0.0-20190806004212-e31b211e4f1c.zip -> github.com%2Fdocker%2Fgo-events%2F@v%2Fv0.0.0-20190806004212-e31b211e4f1c.zip mirror://goproxy//github.com/docker/go-events/@v/v0.0.0-20190806004212-e31b211e4f1c.mod -> github.com%2Fdocker%2Fgo-events%2F@v%2Fv0.0.0-20190806004212-e31b211e4f1c.mod mirror://goproxy//github.com/docker/go-units/@v/v0.2.1-0.20151230175859-0bbddae09c5a.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.2.1-0.20151230175859-0bbddae09c5a.zip mirror://goproxy//github.com/docker/go-units/@v/v0.2.1-0.20151230175859-0bbddae09c5a.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.2.1-0.20151230175859-0bbddae09c5a.mod mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v0.0.0-20171111073723-bb3d318650d4.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv0.0.0-20171111073723-bb3d318650d4.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.0.1-0.20160104191539-b86b1ec0dd42.zip -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.0.1-0.20160104191539-b86b1ec0dd42.zip mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.0.1-0.20160104191539-b86b1ec0dd42.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.0.1-0.20160104191539-b86b1ec0dd42.mod mirror://goproxy//github.com/eapache/queue/@v/v1.0.2.zip -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/eapache/queue/@v/v1.0.2.mod -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/euank/go-kmsg-parser/@v/v2.0.0+incompatible.zip -> github.com%2Feuank%2Fgo-kmsg-parser%2F@v%2Fv2.0.0+incompatible.zip mirror://goproxy//github.com/euank/go-kmsg-parser/@v/v2.0.0+incompatible.mod -> github.com%2Feuank%2Fgo-kmsg-parser%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/garyburd/redigo/@v/v0.0.0-20150301180006-535138d7bcd7.zip -> github.com%2Fgaryburd%2Fredigo%2F@v%2Fv0.0.0-20150301180006-535138d7bcd7.zip mirror://goproxy//github.com/garyburd/redigo/@v/v0.0.0-20150301180006-535138d7bcd7.mod -> github.com%2Fgaryburd%2Fredigo%2F@v%2Fv0.0.0-20150301180006-535138d7bcd7.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.9.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.9.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20151105175453-c7fdd8b5cd55.zip -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20151105175453-c7fdd8b5cd55.zip mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20151105175453-c7fdd8b5cd55.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20151105175453-c7fdd8b5cd55.mod mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190422162347-ade71ed3457e.zip -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190422162347-ade71ed3457e.zip mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190422162347-ade71ed3457e.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190422162347-ade71ed3457e.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.3.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.3.mod mirror://goproxy//github.com/gogo/googleapis/@v/v1.3.1.zip -> github.com%2Fgogo%2Fgoogleapis%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/gogo/googleapis/@v/v1.3.1.mod -> github.com%2Fgogo%2Fgoogleapis%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.0.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.0.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.0-20150730031844-723cc1e459b8.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.0-20150730031844-723cc1e459b8.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.0-20150730031844-723cc1e459b8.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.0-20150730031844-723cc1e459b8.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.7.3.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.7.3.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.7.3.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.7.3.mod mirror://goproxy//github.com/gotestyourself/gotestyourself/@v/v2.2.0+incompatible.zip -> github.com%2Fgotestyourself%2Fgotestyourself%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//github.com/gotestyourself/gotestyourself/@v/v2.2.0+incompatible.mod -> github.com%2Fgotestyourself%2Fgotestyourself%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v0.0.0-20141028054710-7554cd9344ce.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv0.0.0-20141028054710-7554cd9344ce.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v0.0.0-20161216184304-ed905158d874.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv0.0.0-20161216184304-ed905158d874.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.zip -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/influxdb/influxdb/@v/v0.9.6-0.20151125225445-9eab56311373.zip -> github.com%2Finfluxdb%2Finfluxdb%2F@v%2Fv0.9.6-0.20151125225445-9eab56311373.zip mirror://goproxy//github.com/influxdb/influxdb/@v/v0.9.6-0.20151125225445-9eab56311373.mod -> github.com%2Finfluxdb%2Finfluxdb%2F@v%2Fv0.9.6-0.20151125225445-9eab56311373.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/karrick/godirwalk/@v/v1.7.5.zip -> github.com%2Fkarrick%2Fgodirwalk%2F@v%2Fv1.7.5.zip mirror://goproxy//github.com/karrick/godirwalk/@v/v1.7.5.mod -> github.com%2Fkarrick%2Fgodirwalk%2F@v%2Fv1.7.5.mod mirror://goproxy//github.com/kevinburke/go-bindata/@v/v3.16.0+incompatible.zip -> github.com%2Fkevinburke%2Fgo-bindata%2F@v%2Fv3.16.0+incompatible.zip mirror://goproxy//github.com/kevinburke/go-bindata/@v/v3.16.0+incompatible.mod -> github.com%2Fkevinburke%2Fgo-bindata%2F@v%2Fv3.16.0+incompatible.mod mirror://goproxy//github.com/kevinburke/go-bindata/@v/v3.17.0+incompatible.zip -> github.com%2Fkevinburke%2Fgo-bindata%2F@v%2Fv3.17.0+incompatible.zip mirror://goproxy//github.com/kevinburke/go-bindata/@v/v3.17.0+incompatible.mod -> github.com%2Fkevinburke%2Fgo-bindata%2F@v%2Fv3.17.0+incompatible.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.2.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/crc32/@v/v0.0.0-20151223135126-a3b15ae34567.zip -> github.com%2Fklauspost%2Fcrc32%2F@v%2Fv0.0.0-20151223135126-a3b15ae34567.zip mirror://goproxy//github.com/klauspost/crc32/@v/v0.0.0-20151223135126-a3b15ae34567.mod -> github.com%2Fklauspost%2Fcrc32%2F@v%2Fv0.0.0-20151223135126-a3b15ae34567.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/kr/pretty/@v/v0.0.0-20140723054909-088c856450c0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.0.0-20140723054909-088c856450c0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.0.0-20140723054909-088c856450c0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.0.0-20140723054909-088c856450c0.mod mirror://goproxy//github.com/kr/text/@v/v0.0.0-20130911015532-6807e777504f.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.0.0-20130911015532-6807e777504f.zip mirror://goproxy//github.com/kr/text/@v/v0.0.0-20130911015532-6807e777504f.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.0.0-20130911015532-6807e777504f.mod mirror://goproxy//github.com/mattn/go-shellwords/@v/v1.0.4-0.20180201004752-39dbbfa24bbc.zip -> github.com%2Fmattn%2Fgo-shellwords%2F@v%2Fv1.0.4-0.20180201004752-39dbbfa24bbc.zip mirror://goproxy//github.com/mattn/go-shellwords/@v/v1.0.4-0.20180201004752-39dbbfa24bbc.mod -> github.com%2Fmattn%2Fgo-shellwords%2F@v%2Fv1.0.4-0.20180201004752-39dbbfa24bbc.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.2-0.20181231171920-c182affec369.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.2-0.20181231171920-c182affec369.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.2-0.20181231171920-c182affec369.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.2-0.20181231171920-c182affec369.mod mirror://goproxy//github.com/mesos/mesos-go/@v/v0.0.7-0.20180413204204-29de6ff97b48.zip -> github.com%2Fmesos%2Fmesos-go%2F@v%2Fv0.0.7-0.20180413204204-29de6ff97b48.zip mirror://goproxy//github.com/mesos/mesos-go/@v/v0.0.7-0.20180413204204-29de6ff97b48.mod -> github.com%2Fmesos%2Fmesos-go%2F@v%2Fv0.0.7-0.20180413204204-29de6ff97b48.mod mirror://goproxy//github.com/mindprince/gonvml/@v/v0.0.0-20171110221305-fee913ce8fb2.zip -> github.com%2Fmindprince%2Fgonvml%2F@v%2Fv0.0.0-20171110221305-fee913ce8fb2.zip mirror://goproxy//github.com/mindprince/gonvml/@v/v0.0.0-20171110221305-fee913ce8fb2.mod -> github.com%2Fmindprince%2Fgonvml%2F@v%2Fv0.0.0-20171110221305-fee913ce8fb2.mod mirror://goproxy//github.com/mindprince/gonvml/@v/v0.0.0-20190828220739-9ebdce4bb989.zip -> github.com%2Fmindprince%2Fgonvml%2F@v%2Fv0.0.0-20190828220739-9ebdce4bb989.zip mirror://goproxy//github.com/mindprince/gonvml/@v/v0.0.0-20190828220739-9ebdce4bb989.mod -> github.com%2Fmindprince%2Fgonvml%2F@v%2Fv0.0.0-20190828220739-9ebdce4bb989.mod mirror://goproxy//github.com/mistifyio/go-zfs/@v/v2.1.2-0.20170901132433-166dd29edf05+incompatible.zip -> github.com%2Fmistifyio%2Fgo-zfs%2F@v%2Fv2.1.2-0.20170901132433-166dd29edf05+incompatible.zip mirror://goproxy//github.com/mistifyio/go-zfs/@v/v2.1.2-0.20170901132433-166dd29edf05+incompatible.mod -> github.com%2Fmistifyio%2Fgo-zfs%2F@v%2Fv2.1.2-0.20170901132433-166dd29edf05+incompatible.mod mirror://goproxy//github.com/mistifyio/go-zfs/@v/v2.1.2-0.20190413222219-f784269be439+incompatible.zip -> github.com%2Fmistifyio%2Fgo-zfs%2F@v%2Fv2.1.2-0.20190413222219-f784269be439+incompatible.zip mirror://goproxy//github.com/mistifyio/go-zfs/@v/v2.1.2-0.20190413222219-f784269be439+incompatible.mod -> github.com%2Fmistifyio%2Fgo-zfs%2F@v%2Fv2.1.2-0.20190413222219-f784269be439+incompatible.mod mirror://goproxy//github.com/mrunalp/fileutils/@v/v0.0.0-20160930181131-4ee1cc9a8058.zip -> github.com%2Fmrunalp%2Ffileutils%2F@v%2Fv0.0.0-20160930181131-4ee1cc9a8058.zip mirror://goproxy//github.com/mrunalp/fileutils/@v/v0.0.0-20160930181131-4ee1cc9a8058.mod -> github.com%2Fmrunalp%2Ffileutils%2F@v%2Fv0.0.0-20160930181131-4ee1cc9a8058.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.1.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.3.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.3.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.3.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.3.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.0.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v0.0.0-20180430190053-c9281466c8b2.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv0.0.0-20180430190053-c9281466c8b2.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.zip -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.zip mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.mod mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.0-rc6.0.20170604055404-372ad780f634.zip -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.0-rc6.0.20170604055404-372ad780f634.zip mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.0-rc6.0.20170604055404-372ad780f634.mod -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.0-rc6.0.20170604055404-372ad780f634.mod mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.1.zip -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.1.mod -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/opencontainers/runc/@v/v0.0.0-20190115041553-12f6a991201f.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv0.0.0-20190115041553-12f6a991201f.mod mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc10.zip -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc10.zip mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc10.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc10.mod mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc8.0.20190906011214-a6606a7ae9d9.zip -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc8.0.20190906011214-a6606a7ae9d9.zip mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc8.0.20190906011214-a6606a7ae9d9.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc8.0.20190906011214-a6606a7ae9d9.mod mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v0.1.2-0.20190507144316-5b71a03e2700.mod -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv0.1.2-0.20190507144316-5b71a03e2700.mod mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.0.0.zip -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.0.0.mod -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.0.1.zip -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.0.1.mod -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/opencontainers/runtime-tools/@v/v0.0.0-20181011054405-1d69bd0f9c39.mod -> github.com%2Fopencontainers%2Fruntime-tools%2F@v%2Fv0.0.0-20181011054405-1d69bd0f9c39.mod mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.1-0.20190929122143-5215b1806f52.zip -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.1-0.20190929122143-5215b1806f52.zip mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.1-0.20190929122143-5215b1806f52.mod -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.1-0.20190929122143-5215b1806f52.mod mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.2.zip -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.2.mod -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.3.zip -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.3.mod -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/pborman/uuid/@v/v0.0.0-20150824212802-cccd189d45f7.zip -> github.com%2Fpborman%2Fuuid%2F@v%2Fv0.0.0-20150824212802-cccd189d45f7.zip mirror://goproxy//github.com/pborman/uuid/@v/v0.0.0-20150824212802-cccd189d45f7.mod -> github.com%2Fpborman%2Fuuid%2F@v%2Fv0.0.0-20150824212802-cccd189d45f7.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1-0.20171018195549-f15c970de5b7.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1-0.20171018195549-f15c970de5b7.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pquerna/ffjson/@v/v0.0.0-20171002144729-d49c2bc1aa13.zip -> github.com%2Fpquerna%2Fffjson%2F@v%2Fv0.0.0-20171002144729-d49c2bc1aa13.zip mirror://goproxy//github.com/pquerna/ffjson/@v/v0.0.0-20171002144729-d49c2bc1aa13.mod -> github.com%2Fpquerna%2Fffjson%2F@v%2Fv0.0.0-20171002144729-d49c2bc1aa13.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20170216185247-6f3806018612.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20170216185247-6f3806018612.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20170216185247-6f3806018612.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20170216185247-6f3806018612.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20170220103846-49fee292b27b.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20170220103846-49fee292b27b.zip mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20170220103846-49fee292b27b.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20170220103846-49fee292b27b.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20170419201554-1e2146578273.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20170419201554-1e2146578273.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20170419201554-1e2146578273.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20170419201554-1e2146578273.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190522114515-bc1a522cf7b1.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190522114515-bc1a522cf7b1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.5.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.5.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/seccomp/libseccomp-golang/@v/v0.0.0-20150813023252-1b506fc7c24e.zip -> github.com%2Fseccomp%2Flibseccomp-golang%2F@v%2Fv0.0.0-20150813023252-1b506fc7c24e.zip mirror://goproxy//github.com/seccomp/libseccomp-golang/@v/v0.0.0-20150813023252-1b506fc7c24e.mod -> github.com%2Fseccomp%2Flibseccomp-golang%2F@v%2Fv0.0.0-20150813023252-1b506fc7c24e.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.0.4-0.20170822132746-89742aefa4b2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.0.4-0.20170822132746-89742aefa4b2.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.2-0.20171109065643-2da4a54c5cee.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.2-0.20171109065643-2da4a54c5cee.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.1-0.20171106142849-4c012f6dcd95.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.1-0.20171106142849-4c012f6dcd95.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/syndtr/gocapability/@v/v0.0.0-20170704070218-db04d3cc01c8.mod -> github.com%2Fsyndtr%2Fgocapability%2F@v%2Fv0.0.0-20170704070218-db04d3cc01c8.mod mirror://goproxy//github.com/syndtr/gocapability/@v/v0.0.0-20180916011248-d98352740cb2.zip -> github.com%2Fsyndtr%2Fgocapability%2F@v%2Fv0.0.0-20180916011248-d98352740cb2.zip mirror://goproxy//github.com/syndtr/gocapability/@v/v0.0.0-20180916011248-d98352740cb2.mod -> github.com%2Fsyndtr%2Fgocapability%2F@v%2Fv0.0.0-20180916011248-d98352740cb2.mod mirror://goproxy//github.com/urfave/cli/@v/v0.0.0-20171014202726-7bc6a0acffa5.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv0.0.0-20171014202726-7bc6a0acffa5.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.1.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.1.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.1.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.1.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v0.0.0-20150820014904-1e2e08e8a2dc.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv0.0.0-20150820014904-1e2e08e8a2dc.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v0.0.0-20150820014904-1e2e08e8a2dc.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv0.0.0-20150820014904-1e2e08e8a2dc.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20191106174202-0a2b9b5464df.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20191106174202-0a2b9b5464df.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20191106174202-0a2b9b5464df.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20191106174202-0a2b9b5464df.mod mirror://goproxy//github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20180127040702-4e3ac2762d5f.mod -> github.com%2Fxeipuuv%2Fgojsonpointer%2F@v%2Fv0.0.0-20180127040702-4e3ac2762d5f.mod mirror://goproxy//github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.mod -> github.com%2Fxeipuuv%2Fgojsonreference%2F@v%2Fv0.0.0-20180127040603-bd5ef7bd5415.mod mirror://goproxy//github.com/xeipuuv/gojsonschema/@v/v0.0.0-20180618132009-1d523034197f.mod -> github.com%2Fxeipuuv%2Fgojsonschema%2F@v%2Fv0.0.0-20180618132009-1d523034197f.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.zip -> go.opencensus.io%2F@v%2Fv0.22.0.zip mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.2.zip -> go.opencensus.io%2F@v%2Fv0.22.2.zip mirror://goproxy//go.opencensus.io/@v/v0.22.2.mod -> go.opencensus.io%2F@v%2Fv0.22.2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20171113213409-9f005a07e0d3.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20171113213409-9f005a07e0d3.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20150321034511-ca8a464d23d5.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20150321034511-ca8a464d23d5.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20150321034511-ca8a464d23d5.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20150321034511-ca8a464d23d5.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190509141414-a5b02f93d862.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190509141414-a5b02f93d862.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190509141414-a5b02f93d862.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190509141414-a5b02f93d862.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190514135907-3a4b5fb9f71f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190514135907-3a4b5fb9f71f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190522044717-8097e1b27ff5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190522044717-8097e1b27ff5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191022100944-742c48ecaeb7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191022100944-742c48ecaeb7.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191112214154-59a1497f0cea.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191112214154-59a1497f0cea.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191115151921-52ab43148777.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191115151921-52ab43148777.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200107162124-548cf772de50.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200107162124-548cf772de50.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200107162124-548cf772de50.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200107162124-548cf772de50.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20181030221726-6c7e314b6563.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20181030221726-6c7e314b6563.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//google.golang.org/api/@v/v0.0.0-20150730141719-0c2979aeaa5b.zip -> google.golang.org%2Fapi%2F@v%2Fv0.0.0-20150730141719-0c2979aeaa5b.zip mirror://goproxy//google.golang.org/api/@v/v0.0.0-20150730141719-0c2979aeaa5b.mod -> google.golang.org%2Fapi%2F@v%2Fv0.0.0-20150730141719-0c2979aeaa5b.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20170731182057-09f6ed296fc6.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20170731182057-09f6ed296fc6.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20170731182057-09f6ed296fc6.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20170731182057-09f6ed296fc6.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190522204451-c2c4e71fbf69.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190522204451-c2c4e71fbf69.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190522204451-c2c4e71fbf69.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190522204451-c2c4e71fbf69.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191230161307-f3c370f40bfb.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191230161307-f3c370f40bfb.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191230161307-f3c370f40bfb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191230161307-f3c370f40bfb.mod mirror://goproxy//google.golang.org/grpc/@v/v1.7.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.7.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.7.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.7.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.mod mirror://goproxy//gopkg.in/airbrake/gobrake.v2/@v/v2.0.9.mod -> gopkg.in%2Fairbrake%2Fgobrake.v2%2F@v%2Fv2.0.9.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.zip -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.zip mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/gemnasium/logrus-airbrake-hook.v2/@v/v2.1.2.mod -> gopkg.in%2Fgemnasium%2Flogrus-airbrake-hook.v2%2F@v%2Fv2.1.2.mod mirror://goproxy//gopkg.in/olivere/elastic.v2/@v/v2.0.12.zip -> gopkg.in%2Folivere%2Felastic.v2%2F@v%2Fv2.0.12.zip mirror://goproxy//gopkg.in/olivere/elastic.v2/@v/v2.0.12.mod -> gopkg.in%2Folivere%2Felastic.v2%2F@v%2Fv2.0.12.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.zip -> gotest.tools%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//k8s.io/klog/@v/v0.3.0.zip -> k8s.io%2Fklog%2F@v%2Fv0.3.0.zip mirror://goproxy//k8s.io/klog/@v/v0.3.0.mod -> k8s.io%2Fklog%2F@v%2Fv0.3.0.mod mirror://goproxy//k8s.io/kubernetes/@v/v1.13.0.mod -> k8s.io%2Fkubernetes%2F@v%2Fv1.13.0.mod mirror://goproxy//k8s.io/utils/@v/v0.0.0-20190712204705-3dccf664f023.zip -> k8s.io%2Futils%2F@v%2Fv0.0.0-20190712204705-3dccf664f023.zip mirror://goproxy//k8s.io/utils/@v/v0.0.0-20190712204705-3dccf664f023.mod -> k8s.io%2Futils%2F@v%2Fv0.0.0-20190712204705-3dccf664f023.mod mirror://goproxy//k8s.io/utils/@v/v0.0.0-20200117235808-5f6fbceb4c31.zip -> k8s.io%2Futils%2F@v%2Fv0.0.0-20200117235808-5f6fbceb4c31.zip mirror://goproxy//k8s.io/utils/@v/v0.0.0-20200117235808-5f6fbceb4c31.mod -> k8s.io%2Futils%2F@v%2Fv0.0.0-20200117235808-5f6fbceb4c31.mod mirror://goproxy//k8s.io/utils/@v/v0.0.0-20200122174043-1e243dd1a584.zip -> k8s.io%2Futils%2F@v%2Fv0.0.0-20200122174043-1e243dd1a584.zip mirror://goproxy//k8s.io/utils/@v/v0.0.0-20200122174043-1e243dd1a584.mod -> k8s.io%2Futils%2F@v%2Fv0.0.0-20200122174043-1e243dd1a584.mod
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01
_md5_=7ec6b77df8cc431d7d6475981ccefd83
