DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonpatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httpretty-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mocker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/pep8-1.5.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyflakes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/iproute2 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=EC2 initialisation magic
EAPI=5
HOMEPAGE=http://launchpad.net/cloud-init
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonpatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/gptfdisk virtual/logger python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/cloud-init/trunk/0.7.6/+download/cloud-init-0.7.6.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=548ec9e8eddad027c3509e05a4573d04
