DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonpatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httpretty-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mocker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/pep8-1.5.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyflakes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/iproute2 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=EC2 initialisation magic
EAPI=5
HOMEPAGE=http://launchpad.net/cloud-init
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonpatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/gptfdisk virtual/logger python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/cloud-init/trunk/0.7.6/+download/cloud-init-0.7.6.tar.gz
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b7141fbb188f4e28b3c667b850bb0d5c
