DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.4.2:=
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.tools
IUSE=+seccomp
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-emulation/runc seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=https://github.com/docker/containerd/archive/v0.2.0.tar.gz -> containerd-0.2.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=golang-base	08fe6e0e2b4750daff8887a7f0e1f873	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a
_md5_=77e0ee1b610d8524caa4964441459e38
