DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.tools
IUSE=hardened +seccomp
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=>=app-emulation/docker-runc-1.0.0_rc2 seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=https://github.com/docker/containerd/archive/v0.2.5.tar.gz -> containerd-0.2.5.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:- src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9886b28185aaa3df1147958cabf01e1f
