DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) >=dev-lang/go-1.10
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.io/
IUSE=apparmor btrfs +cri hardened +seccomp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=>=app-emulation/runc-1.0.0_rc8 seccomp? ( sys-libs/libseccomp )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.2.13.tar.gz -> containerd-1.2.13.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6554418f42067591a37899793edef2b9
