DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) >=dev-lang/go-1.10
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.io/
IUSE=apparmor btrfs +cri hardened +seccomp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-emulation/runc-1.0.0_rc8 seccomp? ( sys-libs/libseccomp )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.2.13.tar.gz -> containerd-1.2.13.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=996bb05b5e4334f4a9706d54aa8d59e6
