BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare test unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2:= ) ostree? ( dev-libs/glib:= dev-util/ostree:= ) dev-go/go-md2man test? ( sys-fs/btrfs-progs sys-fs/lvm2 sys-apps/util-linux )
DESCRIPTION=containers/storage library
EAPI=7
HOMEPAGE=https://github.com/containers/storage
IUSE=btrfs +device-mapper ostree test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2:= ) ostree? ( dev-libs/glib:= dev-util/ostree:= )
RESTRICT=test? ( userpriv ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/containers/storage/archive/v1.12.15.tar.gz -> containers-storage-1.12.15.tar.gz https://github.com/pquerna/ffjson/archive/e517b90714f7c0eabe6d2e570a5886ae077d6db6.tar.gz -> github.com-pquerna-ffjson-e517b90714f7c0eabe6d2e570a5886ae077d6db6.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=149feb948fbd407bec3c1e0443a6560e
