DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) >=dev-lang/go-1.8
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.tools
IUSE=+btrfs hardened
KEYWORDS=~amd64 ~arm ~ppc64
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-emulation/docker-runc-1.0.0_rc4 >=app-emulation/runc-1.0.0_rc4 ) sys-libs/libseccomp
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.0.0.tar.gz -> containerd-1.0.0.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5ba284fb8d7954af9cad6c44545c3757
