BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CLI and validation tools for Kubelet Container Runtime (CRI)
EAPI=7
HOMEPAGE=https://github.com/kubernetes-sigs/cri-tools
INHERIT=bash-completion-r1 go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-tools/archive/v1.18.0.tar.gz -> cri-tools-1.18.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	go-module	92660621959e7fab813173772987588b
_md5_=433c900cf8282ee8166482432f27cda4
