DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=CLI and validation tools for Kubelet Container Runtime (CRI)
EAPI=6
HOMEPAGE=https://github.com/kubernetes-sigs/cri-tools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-tools/archive/v1.0.0-beta.2.tar.gz -> cri-tools-1.0.0_beta2.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=6549b512ff3f5bacb6d6fe9477c7b20c
