DEFINED_PHASES=install nofetch postinst prepare setup unpack
DEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=Commercial version of app-emulation/wine with paid support.
EAPI=5
HOMEPAGE=https://www.codeweavers.com/products/
IUSE=+capi +cups doc +gphoto2 +gsm +jpeg +lcms +ldap +mp3 +nls +openal +opengl +png +scanner +ssl +v4l +python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-3
RDEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) !prefix? ( sys-libs/glibc ) python_single_target_python2_7? ( >=dev-python/pygtk-2.10[python_targets_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)] ) dev-util/desktop-file-utils !app-emulation/crossover-office-pro-bin !app-emulation/crossover-office-bin capi? ( net-libs/libcapi[abi_x86_32(-)] ) cups? ( net-print/cups[abi_x86_32(-)] ) gsm? ( media-sound/gsm[abi_x86_32(-)] ) jpeg? ( virtual/jpeg[abi_x86_32(-)] ) lcms? ( media-libs/lcms:2 ) ldap? ( net-nds/openldap[abi_x86_32(-)] ) gphoto2? ( media-libs/libgphoto2[abi_x86_32(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[abi_x86_32(-)] ) nls? ( sys-devel/gettext[abi_x86_32(-)] ) openal? ( media-libs/openal[abi_x86_32(-)] ) opengl? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)] ) ssl? ( dev-libs/openssl:0[abi_x86_32(-)] ) v4l? ( media-libs/libv4l[abi_x86_32(-)] ) media-libs/alsa-lib[abi_x86_32(-)] >=media-libs/freetype-2.0.0[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/ncurses-compat:5[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://media.codeweavers.com/pub/crossover/cxlinux/demo/install-crossover-16.0.0.bin
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e04874ac9fba171edcf083d23c07197f
