DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=simplified/streamlined version of wine with commercial support
EAPI=5
HOMEPAGE=http://www.codeweavers.com/products/cxoffice/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=dev-util/desktop-file-utils sys-libs/glibc x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXmu[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] || ( virtual/jpeg:62[abi_x86_32(-)] media-libs/jpeg:62[abi_x86_32(-)] ) media-libs/libpng:1.2[abi_x86_32(-)] nas? ( media-libs/nas[abi_x86_32(-)] )
RESTRICT=fetch strip
SLOT=0
SRC_URI=install-crossover-pro-9.2.0.sh
_eclasses_=unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=97280a2ef03656cf4706fa115a77d805
