BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-arch/unzip dev-lang/perl dev-util/bbe
DEFINED_PHASES=install nofetch postinst prepare setup unpack
DESCRIPTION=Commercial version of app-emulation/wine with paid support
EAPI=7
HOMEPAGE=https://www.codeweavers.com/products/
IUSE=+capi +cups doc +gphoto2 +gsm +gstreamer +jpeg +lcms ldap +mp3 +nls osmesa +openal +opencl +opengl +pcap +png +scanner +ssl +v4l +vulkan python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) !prefix? ( sys-libs/glibc ) !app-emulation/crossover-office-pro-bin !app-emulation/crossover-office-bin capi? ( net-libs/libcapi[abi_x86_32(-)] ) cups? ( net-print/cups[abi_x86_32(-)] ) gsm? ( media-sound/gsm[abi_x86_32(-)] ) jpeg? ( virtual/jpeg:0[abi_x86_32(-)] ) lcms? ( media-libs/lcms:2 ) ldap? ( net-nds/openldap[abi_x86_32(-)] ) gphoto2? ( media-libs/libgphoto2[abi_x86_32(-)] ) gstreamer? ( media-libs/gstreamer:1.0[abi_x86_32(-)] jpeg? ( media-plugins/gst-plugins-jpeg:1.0[abi_x86_32(-)] ) media-plugins/gst-plugins-meta:1.0[abi_x86_32(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[abi_x86_32(-)] ) nls? ( sys-devel/gettext[abi_x86_32(-)] ) openal? ( media-libs/openal[abi_x86_32(-)] ) opencl? ( virtual/opencl[abi_x86_32(-)] ) opengl? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) pcap? ( net-libs/libpcap[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)] ) ssl? ( net-libs/gnutls:0/30[abi_x86_32(-)] ) v4l? ( media-libs/libv4l[abi_x86_32(-)] ) vulkan? ( media-libs/vulkan-loader[abi_x86_32(-)] ) dev-libs/gobject-introspection dev-util/desktop-file-utils media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype:2[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-),osmesa?] media-libs/tiff:0[abi_x86_32(-)] sys-auth/nss-mdns[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/ncurses-compat:5[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://media.codeweavers.com/pub/crossover/cxlinux/demo/install-crossover-19.0.1.bin
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	b5891c9326ad2e7905c011d44c927c34
_md5_=673d7f2e7c14276b69b1fbd0e2cf0e72
