DEFINED_PHASES=install nofetch postinst prepare setup unpack
DEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=Commercial version of app-emulation/wine with paid support.
EAPI=5
HOMEPAGE=https://www.codeweavers.com/products/
IUSE=+capi +cups doc +gphoto2 +gsm +jpeg +lcms +ldap +mp3 +nls +openal +opengl +png +scanner +ssl +v4l +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-3
RDEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) !prefix? ( sys-libs/glibc ) >=dev-python/pygtk-2.10[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] dev-util/desktop-file-utils !app-emulation/crossover-office-pro-bin !app-emulation/crossover-office-bin capi? ( net-libs/libcapi[abi_x86_32(-)] ) cups? ( net-print/cups[abi_x86_32(-)] ) gsm? ( media-sound/gsm[abi_x86_32(-)] ) jpeg? ( virtual/jpeg[abi_x86_32(-)] ) lcms? ( media-libs/lcms:2 ) ldap? ( net-nds/openldap[abi_x86_32(-)] ) gphoto2? ( media-libs/libgphoto2[abi_x86_32(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[abi_x86_32(-)] ) nls? ( sys-devel/gettext[abi_x86_32(-)] ) openal? ( media-libs/openal[abi_x86_32(-)] ) opengl? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)] ) ssl? ( dev-libs/openssl:0[abi_x86_32(-)] ) v4l? ( media-libs/libv4l[abi_x86_32(-)] ) media-libs/alsa-lib[abi_x86_32(-)] >=media-libs/freetype-2.0.0[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/ncurses-compat:5[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://media.codeweavers.com/pub/crossover/cxlinux/demo/install-crossover-15.1.0.bin
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8abf0ad6d1006b84dd26dac3d15de1d
