DEFINED_PHASES=install postinst unpack
DESCRIPTION=simplified/streamlined version of wine with commercial support
EAPI=5
HOMEPAGE=http://www.codeweavers.com/products/cxoffice/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=dev-util/desktop-file-utils sys-libs/glibc x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXmu[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] nas? ( media-libs/nas[abi_x86_32(-)] )
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=install-crossover-standard-6.2.0.sh
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=b95fde527341c7cdcfe6a3ee5b81d95c
