DEFINED_PHASES=install postinst unpack
DESCRIPTION=simplified/streamlined version of wine with commercial support
EAPI=5
HOMEPAGE=http://www.codeweavers.com/products/cxoffice/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=dev-util/desktop-file-utils sys-libs/glibc x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXmu[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] || ( virtual/jpeg:62[abi_x86_32(-)] media-libs/jpeg:62[abi_x86_32(-)] ) media-libs/libpng:1.2[abi_x86_32(-)] nas? ( media-libs/nas[abi_x86_32(-)] )
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=install-crossover-pro-9.1.0.sh
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=74bdb87bb8d545d648681f3106c95457
