_eclasses_=unpacker	1ca344bd9b922a7f8084a3fa02933b79
_md5_=491f0f9b549fe229d2959a56dc0606a7
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=5
DESCRIPTION=simplified/streamlined version of wine with commercial support
LICENSE=CROSSOVER
IUSE=nas
RESTRICT=bindist fetch strip
SRC_URI=install-crossover-pro-5.0.0.sh
KEYWORDS=-* amd64 x86
HOMEPAGE=http://www.codeweavers.com/products/cxoffice/
RDEPEND=dev-util/desktop-file-utils sys-libs/glibc x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXmu[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] nas? ( media-libs/nas[abi_x86_32(-)] )
