DEFINED_PHASES=install nofetch prepare setup unpack
DEPEND=dev-lang/perl app-arch/unzip python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
DESCRIPTION=Commercial version of app-emulation/wine with paid support.
EAPI=5
HOMEPAGE=http://www.codeweavers.com/products/crossover/
IUSE=+capi +cups doc +gphoto2 +gsm +jpeg +lcms +ldap +mp3 +nls +openal +opengl +png +scanner +ssl +v4l python_targets_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-2
RDEPEND=dev-lang/perl app-arch/unzip python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] !prefix? ( sys-libs/glibc ) >=dev-python/pygtk-2.10[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-util/desktop-file-utils !app-emulation/crossover-office-pro-bin !app-emulation/crossover-office-bin capi? ( net-libs/libcapi[abi_x86_32(-)] ) cups? ( net-print/cups[abi_x86_32(-)] ) gsm? ( media-sound/gsm[abi_x86_32(-)] ) jpeg? ( virtual/jpeg[abi_x86_32(-)] ) lcms? ( media-libs/lcms:2 ) ldap? ( net-nds/openldap[abi_x86_32(-)] ) gphoto2? ( media-libs/libgphoto2[abi_x86_32(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[abi_x86_32(-)] ) nls? ( sys-devel/gettext[abi_x86_32(-)] ) openal? ( media-libs/openal[abi_x86_32(-)] ) opengl? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)] ) ssl? ( dev-libs/openssl:0[abi_x86_32(-)] ) v4l? ( media-libs/libv4l[abi_x86_32(-)] ) media-libs/alsa-lib[abi_x86_32(-)] >=media-libs/freetype-2.0.0[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/ncurses:5/5[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)]
REQUIRED_USE=python_targets_python2_7
RESTRICT=bindist fetch test
SLOT=0
SRC_URI=install-crossover-12.5.1.bin
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4c8972dab669473051eb4546e430dc7d
