BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) doc? ( dev-go/go-md2man ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/yajl caps? ( sys-libs/libcap ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=7
HOMEPAGE=https://github.com/containers/crun
IUSE=bpf +caps doc seccomp systemd static-libs
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/yajl caps? ( sys-libs/libcap ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/0.13/crun-0.13.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1e8504b688b871c2ae4ccc7a8c7a7f57
