BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install setup
DEPEND=sys-kernel/linux-headers >=dev-libs/yajl-2.0.0 caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=7
HOMEPAGE=https://github.com/containers/crun
IUSE=+bpf +caps criu +seccomp systemd static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=sys-kernel/linux-headers >=dev-libs/yajl-2.0.0 caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/0.17/crun-0.17.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6b0d04aed4be5366a903ad28131dda19
