DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cache simulator
EAPI=4
HOMEPAGE=http://www.cs.wisc.edu/~markhill/DineroIV/
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/markhill/DineroIV/d4-7.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=566af312762fd68cc477cc1d5ab6f620
