DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pbr-2.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/pbr-2.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Golden Disk Image builder.
EAPI=6
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-2.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/pbr-2.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-2.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/Babel-2.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/networkx-1.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/networkx-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flake8-2.5.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flake8-2.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-1.20.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/qemu sys-block/parted sys-fs/multipath-tools sys-fs/dosfstools sys-apps/gptfdisk !dev-python/dib-utils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/diskimage-builder/diskimage-builder-2.17.0.tar.gz
_eclasses_=distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=dd8cb5b513a2a43274239b7813b40cd0
