DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Machine management for a container-centric world
EAPI=6
HOMEPAGE=https://docs.docker.com/machine/
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0 ZLIB
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/machine/archive/v0.13.0.tar.gz -> docker-machine-0.13.0.tar.gz
_eclasses_=golang-base	904cd4c642d6923795b9bd99b6fe0e74	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	b9726cec9cc93f8884b4634e4ddacdec
_md5_=01006bd4de9f0f4aeaeb869df1497e52
