DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multi-container orchestration for Docker
EAPI=5
HOMEPAGE=https://www.docker.com/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/docker-compose/docker-compose-1.2.0.tar.gz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ee2baeae23f1b6ac5c73edf629c10f1d
