DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) >=dev-lang/go-1.4:= btrfs? ( >=sys-fs/btrfs-progs-3.8 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Docker complements kernel namespacing with a high-level API which operates at the process level
EAPI=5
HOMEPAGE=https://www.docker.com
IUSE=apparmor aufs btrfs +contrib +device-mapper doc experimental lxc overlay vim-syntax
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) !app-emulation/docker-bin >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 lxc? ( >=app-emulation/lxc-1.0.7 ) aufs? ( || ( sys-fs/aufs3 sys-fs/aufs4 sys-kernel/aufs-sources ) ) apparmor? ( sys-libs/libapparmor[static-libs] )
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/docker/docker/archive/v1.7.0.tar.gz -> docker-1.7.0.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=caad373cca77be5130dc185ad5adc136
