DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) apparmor? ( sys-libs/libapparmor ) dev-go/go-md2man btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) >=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.9 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=6
HOMEPAGE=https://dockerproject.org
IUSE=apparmor aufs btrfs +container-init +device-mapper hardened overlay pkcs11 seccomp kernel_linux
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) apparmor? ( sys-libs/libapparmor ) !app-emulation/docker-bin >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 >=app-emulation/containerd-1.0.0 app-emulation/runc[apparmor?,seccomp?] app-emulation/docker-proxy container-init? ( >=sys-process/tini-0.13.0[static] )
RESTRICT=installsources strip
SLOT=0
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	79c22815770535c8ae27f6f356559a88	user	8bc2845510e2109af75e3eeac607ec81
_md5_=facc44632d7c791e3fc9944228968cbb
