DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.6:= !!<app-admin/consul-0.6.3-r1 >=dev-lang/go-1.9
DESCRIPTION=A Docker-native clustering system
EAPI=5
HOMEPAGE=https://docs.docker.com/swarm
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/swarm/archive/v1.2.0.tar.gz -> docker-swarm-1.2.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=2f52b1c44477bb3a9ed1ec0c7fbde2e5
