DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multi-container orchestration for Docker
EAPI=5
HOMEPAGE=https://www.docker.com/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/docker-compose/docker-compose-1.2.0.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5e3548d72faa77eb19e79131ec48f750
