BDEPEND=>=dev-lang/go-1.13.12 dev-go/go-md2man virtual/pkgconfig >=dev-lang/go-1.10 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 )
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=7
HOMEPAGE=https://www.docker.com/
INHERIT=golang-vcs-snapshot bash-completion-r1 golang-base linux-info systemd udev
IUSE=apparmor aufs btrfs +container-init device-mapper hardened overlay seccomp selinux kernel_linux
KEYWORDS=amd64 ~arm arm64 ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/docker >=dev-db/sqlite-3.7.9:3 apparmor? ( sys-libs/libapparmor ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) !sys-apps/systemd[-cgroup-hybrid(+)] >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 dev-libs/libltdl ~app-emulation/containerd-1.3.9[apparmor?,btrfs?,device-mapper?,seccomp?,selinux?] ~app-emulation/runc-1.0.0_rc10[apparmor?,seccomp?,selinux(-)?] ~app-emulation/docker-proxy-0.8.0_p20201105 container-init? ( >=sys-process/tini-0.18.0[static] )
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/docker/docker-ce/archive/v19.03.15.tar.gz -> docker-19.03.15.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=5ab0dc46068e6b86cbd0aca5c7b3b56a
