DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=runc container cli tools (docker fork)
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+ambient apparmor hardened +seccomp
KEYWORDS=amd64 ~arm ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/runc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/9f9c96235cc97674e935002fc3d78361b696a69e.tar.gz -> docker-runc-1.0.0_rc4_p20180122.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=9a5ee41a56ba9a7ad672045529df69df
