DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=runc container cli tools (docker fork)
EAPI=6
HOMEPAGE=http://runc.io
IUSE=apparmor hardened +seccomp
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/runc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/runc/archive/54296cf40ad8143b62dbcaa1d90e520a2136ddfe.tar.gz -> docker-runc-1.0.0_rc2_p20170308.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:- src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db
_md5_=2dd79c038f5ae7e6bc048483e8116fab
