DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=Docker container networking
EAPI=6
HOMEPAGE=http://github.com/docker/libnetwork
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=!<app-emulation/docker-1.13.0_rc1
SLOT=0
SRC_URI=https://github.com/docker/libnetwork/archive/57be722e077059d1ee0539be31743a3642ccbeb3.tar.gz -> docker-proxy-0.8.0_p20161111.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:- src_install:-
_eclasses_=golang-base	a42b7e0ca33d7ab0c0fa52699435b816	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a
_md5_=f76a3ce4756dc55f7dca9b65e90fd1d9
