DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Docker container networking
EAPI=6
HOMEPAGE=https://github.com/docker/libnetwork
KEYWORDS=amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=!<app-emulation/docker-1.13.0_rc1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/libnetwork/archive/4725f2163fb214a6312f3beae5991f838ec36326.tar.gz -> docker-proxy-0.8.0_p20190301.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=ad2e8077788445582eb6f95400898d23
