DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Machine management for a container-centric world
EAPI=6
HOMEPAGE=https://docs.docker.com/machine/
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/machine/archive/v0.13.0.tar.gz -> docker-machine-0.13.0.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=9155c192aeae1048c3d777989c607e89
