DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multi-container orchestration for Docker
EAPI=5
HOMEPAGE=https://www.docker.com/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/docker-compose/docker-compose-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ee2baeae23f1b6ac5c73edf629c10f1d
