DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.6:= app-emulation/libvirt:=[qemu,virt-network] >=dev-lang/go-1.7:=
DESCRIPTION=KVM driver for docker-machine
EAPI=6
HOMEPAGE=http://github.com/dhiltgen/docker-machine-kvm
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-emulation/libvirt:=[qemu,virt-network]
SLOT=0
SRC_URI=https://github.com/dhiltgen/docker-machine-kvm/archive/v0.7.0.tar.gz -> docker-machine-kvm-0.7.0.tar.gz https://github.com/rgbkrk/libvirt-go/archive/v2.13.0.tar.gz -> libvirt-go-2.13.0.tar.gz https://github.com/docker/machine/archive/v0.8.2.tar.gz -> docker-machine-0.8.2.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a
_md5_=a076ce24e2f3a1146b162aa2145c11a5
