DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Docker container networking
EAPI=6
HOMEPAGE=https://github.com/docker/libnetwork
KEYWORDS=amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=!<app-emulation/docker-1.13.0_rc1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/libnetwork/archive/3ac297bc7fd0afec9051bbb47024c9bc1d75bf5b.tar.gz -> docker-proxy-0.8.0_p20180626.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=714ccda258bc222725c6bcd52d84854b
