DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=runc container cli tools (docker fork)
EAPI=6
HOMEPAGE=http://runc.io
IUSE=apparmor ambient hardened +seccomp
KEYWORDS=~amd64 ~arm ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/runc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/2d41c047c83e09a6d61d464906feb2a2f3c52aa4.tar.gz -> docker-runc-1.0.0_rc3_p20170607.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=f6cc5eb35df54ace052304f16c0057e4
