DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) dev-go/go-md2man btrfs? ( >=sys-fs/btrfs-progs-3.8 ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Docker complements kernel namespacing with a high-level API which operates at the process level
EAPI=5
HOMEPAGE=https://dockerproject.org
IUSE=apparmor aufs btrfs +device-mapper experimental lxc overlay
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) !app-emulation/docker-bin >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 lxc? ( >=app-emulation/lxc-1.0.7 ) apparmor? ( sys-libs/libapparmor[static-libs] )
RESTRICT=installsources strip
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6fc6f78550576cca1b79746e8375412
