DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.6:= !!<app-admin/consul-0.6.3-r1 >=dev-lang/go-1.4.2:=
DESCRIPTION=A Docker-native clustering system
EAPI=5
HOMEPAGE=https://docs.docker.com/swarm/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/swarm/archive/v1.2.0.tar.gz -> docker-swarm-1.2.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:- src_test:golang-build src_install:-
_eclasses_=golang-base	08fe6e0e2b4750daff8887a7f0e1f873	golang-build	a44f10e6bd86ecccf2a07cc0d4cf6bec	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a
_md5_=14ac9b0fd5e8f9ec91920b78f2ded207
