DEFINED_PHASES=configure install
DEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
DESCRIPTION=Scripts for building Xen domains
EAPI=5
HOMEPAGE=http://www.bytesex.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://dl.bytesex.org/cvs-snapshots/domi-20060816-153213.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bd545bad0baebcee48e37fa64a14bf53
