DEFINED_PHASES=configure install
DEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
DESCRIPTION=Scripts for building Xen domains
EAPI=5
HOMEPAGE=http://www.bytesex.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://dl.bytesex.org/cvs-snapshots/domi-20060816-153213.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ee09800afbbd5283d223e0e4dd18168
