BDEPEND=app-arch/unzip X? ( x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare pretend
DEPEND=media-libs/libsdl >=sys-libs/slang-1.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) gpm? ( sys-libs/gpm ) svga? ( media-libs/svgalib ) X? ( x11-base/xorg-proto )
DESCRIPTION=DOS Emulator
EAPI=7
HOMEPAGE=http://www.dosemu.org/
IUSE=X alsa debug fluidsynth gpm svga
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl >=sys-libs/slang-1.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) gpm? ( sys-libs/gpm ) svga? ( media-libs/svgalib ) X? ( x11-apps/xset )
SLOT=0
SRC_URI=mirror://sourceforge/dosemu/dosemu-freedos-1.0-bin.tgz https://dev.gentoo.org/~slyfox/distfiles/dosemu-1.4.1_pre20130107.zip
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=834e9c07f5d52c7f851f3ef79e724742
