_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=28864a450ea5d302aa80b872a1307998
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/elfutils net-libs/libpcap app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cisco 7200/3600 Simulator
LICENSE=GPL-2
IUSE=ipv6
SRC_URI=mirror://sourceforge/project/gns-3/Dynamips/0.2.14/dynamips-0.2.14-source.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.gns3.net/dynamips/
RDEPEND=dev-libs/elfutils net-libs/libpcap
