DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/elfutils net-libs/libpcap app-arch/unzip
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=5
HOMEPAGE=http://www.gns3.net/dynamips/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/project/gns-3/Dynamips/0.2.12/dynamips-0.2.12-source.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=61457d8e19680fd75a9cb7c16055712b
