DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/elfutils net-libs/libpcap app-arch/unzip
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=5
HOMEPAGE=http://www.gns3.net/dynamips/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/project/gns-3/Dynamips/0.2.12/dynamips-0.2.12-source.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d3fcef2ae6d91f38f151a223e3d47e1c
