DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/elfutils net-libs/libpcap app-arch/unzip
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=5
HOMEPAGE=http://www.gns3.net/dynamips/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/project/gns-3/Dynamips/0.2.12/dynamips-0.2.12-source.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=61457d8e19680fd75a9cb7c16055712b
