DEFINED_PHASES=configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng sys-libs/zlib ) xml? ( dev-libs/libxml2 ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Free Unix Spectrum Emulator by Philip Kendall
EAPI=4
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=alsa ao fbcon gpm gtk joystick memlimit png sdl svga X xml
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng sys-libs/zlib ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-1.0.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=076d0d1ab44f41bc3729d7fbd5bfb1f4
