DEFINED_PHASES=configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng sys-libs/zlib ) xml? ( dev-libs/libxml2 ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Free Unix Spectrum Emulator by Philip Kendall
EAPI=4
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=alsa ao fbcon gpm gtk joystick memlimit png sdl svga X xml
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng sys-libs/zlib ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=94207f8cf4a40d4944b51657e1f84a8b
