DEFINED_PHASES=configure install
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=2
HOMEPAGE=http://www.ganeti.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap >=sys-apps/coreutils-6.10-r1 sys-apps/util-linux sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://ganeti.googlecode.com/files/ganeti-instance-debootstrap-0.12.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ae08d396b5ba7b3f13d7a8aac02ad84a
