DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=6
HOMEPAGE=http://www.ganeti.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/coreutils-6.10-r1 app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap sys-apps/util-linux sys-fs/e2fsprogs sys-fs/multipath-tools
SLOT=0
SRC_URI=http://downloads.ganeti.org/instance-debootstrap/ganeti-instance-debootstrap-0.16.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=55bc3d958e1eb8f2e17810d2519288fd
