_eclasses_=python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	confutils	18995f74ac4ffafb7ad853dfe133f209	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=fa8198e7af40687457f64e80300c528
SLOT=0
DEFINED_PHASES=configure install prepare setup test
EAPI=5
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( <sys-cluster/drbd-8.5 ) rbd? ( sys-cluster/ceph ) ipv6? ( net-misc/ndisc6 ) haskell-daemons? ( >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel:3= dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/text:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/vector:0= ) dev-libs/openssl:0 dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/bitarray[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] net-analyzer/arping net-analyzer/fping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel:3= dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= sys-devel/m4 test? ( dev-python/mock dev-python/pyyaml dev-haskell/test-framework:0= dev-haskell/test-framework-hunit:0= dev-haskell/test-framework-quickcheck2:0= dev-haskell/temporary:0= sys-apps/fakeroot ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ganeti is a virtual server management software tool
LICENSE=GPL-2
IUSE=kvm xen lxc drbd htools syslog ipv6 haskell-daemons rbd test python_targets_python2_7
REQUIRED_USE=|| ( kvm xen lxc )
SRC_URI=http://downloads.ganeti.org/releases/2.10/ganeti-2.10.5.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/ganeti/
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( <sys-cluster/drbd-8.5 ) rbd? ( sys-cluster/ceph ) ipv6? ( net-misc/ndisc6 ) haskell-daemons? ( >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel:3= dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/text:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/vector:0= ) dev-libs/openssl:0 dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/bitarray[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] net-analyzer/arping net-analyzer/fping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] !app-emulation/ganeti-htools
