DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=6
HOMEPAGE=http://www.ganeti.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/coreutils-6.10-r1 app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap sys-apps/util-linux sys-fs/e2fsprogs sys-fs/multipath-tools
SLOT=0
SRC_URI=http://downloads.ganeti.org/instance-debootstrap/ganeti-instance-debootstrap-0.16.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=55bc3d958e1eb8f2e17810d2519288fd
