DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel test? ( dev-haskell/quickcheck:1 )
DESCRIPTION=Cluster tools for fixing common allocation problems on Ganeti 2.0 clusters
EAPI=2
HOMEPAGE=http://www.ganeti.org/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel !<app-emulation/ganeti-2.4
SLOT=0
SRC_URI=https://ganeti.googlecode.com/files/ganeti-htools-0.3.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c37ed435d393b6a1cad2a7f07ce5db79
