DEFINED_PHASES=configure install
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=2
HOMEPAGE=https://code.google.com/p/ganeti/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap >=sys-apps/coreutils-6.10-r1 sys-apps/util-linux sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://ganeti.googlecode.com/files/ganeti-instance-debootstrap-0.12.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=92fdf87526bccf409452efb70866839c
