BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=7
HOMEPAGE=https://genymotion.com
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=app-emulation/virtualbox || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:0 ) dev-libs/hiredis:0/0.14 sys-apps/util-linux virtual/opengl
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-3.2.0-linux_x64.bin
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=524c1eef914e1251bf41652a454f647b
