BDEPEND=dev-util/patchelf
DEFINED_PHASES=install nofetch postinst prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=7
HOMEPAGE=https://genymotion.com
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=|| ( app-emulation/virtualbox app-emulation/virtualbox-bin ) || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:0 ) dev-libs/hiredis:0/0.14 sys-apps/util-linux virtual/opengl
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-3.1.0-linux_x64.bin
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=877890b3f6dddd108b746270471e062f
