DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go >=dev-lang/go-1.10
DESCRIPTION=run and evaluate the docker security benchmark
EAPI=6
HOMEPAGE=https://github.com/qnib/go-secbench
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qnib/go-secbench/archive/v0.1.0.tar.gz -> go-secbench-0.1.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=0f5428b9773d4719747479a551455b6f
