DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go >=dev-lang/go-1.10
DESCRIPTION=run and evaluate the docker security benchmark
EAPI=6
HOMEPAGE=https://github.com/qnib/go-secbench
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qnib/go-secbench/archive/v0.1.0.tar.gz -> go-secbench-0.1.0.tar.gz
_eclasses_=golang-base	904cd4c642d6923795b9bd99b6fe0e74	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	b9726cec9cc93f8884b4634e4ddacdec
_md5_=0f5428b9773d4719747479a551455b6f
