DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go >=dev-lang/go-1.10
DESCRIPTION=run and evaluate the docker security benchmark
EAPI=6
HOMEPAGE=https://github.com/qnib/go-secbench
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-emulation/docker
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qnib/go-secbench/archive/v0.1.0.tar.gz -> go-secbench-0.1.0.tar.gz
_eclasses_=golang-base	027b7c82ab637d596b1a18ffcefa0ae4	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	00959bf58ac3a3f8faff481ad9c9cb5c
_md5_=2fc9d5e88eab360514b02deb96263a37
