DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 ) X? ( x11-proto/xproto )
DESCRIPTION=A Machine Emulator, Mainly emulates MIPS, but supports other CPU types
EAPI=4
HOMEPAGE=http://gxemul.sourceforge.net/
IUSE=debug X
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/project/gxemul/GXemul/0.6.0/gxemul-0.6.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=27ad915e60a6211d994489cb6ffde9f8
