DEFINED_PHASES=compile install unpack
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=0
HOMEPAGE=http://www.hercules-390.org/
IUSE=custom-cflags
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=QPL-1.0
SLOT=0
SRC_URI=http://www.hercules-390.org/hercules-3.06.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bfff9e840de9b03d381a006db6888132
