_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=bfff9e840de9b03d381a006db6888132
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
LICENSE=QPL-1.0
IUSE=custom-cflags
SRC_URI=http://www.hercules-390.org/hercules-3.06.tar.gz
KEYWORDS=alpha amd64 ppc sparc x86
HOMEPAGE=http://www.hercules-390.org/
