DEFINED_PHASES=compile install unpack
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=0
HOMEPAGE=http://www.hercules-390.org/
IUSE=custom-cflags
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=QPL-1.0
SLOT=0
SRC_URI=http://www.hercules-390.org/hercules-3.06.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bfff9e840de9b03d381a006db6888132
