DEFINED_PHASES=compile install unpack
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=0
HOMEPAGE=http://www.hercules-390.org/
IUSE=custom-cflags
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=QPL-1.0
SLOT=0
SRC_URI=http://www.hercules-390.org/hercules-3.06.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bfff9e840de9b03d381a006db6888132
