_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=1a05294af39e6159299c8af786a7e29a
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
LICENSE=QPL-1.0
IUSE=bzip2 custom-cflags +suid
SRC_URI=http://downloads.hercules-390.eu/hercules-3.10.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x64-macos ~x86-macos
HOMEPAGE=http://www.hercules-390.eu/
RDEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
