DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=5
HOMEPAGE=http://www.hercules-390.eu/
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x64-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=96af8ecf8c167efba4686e597d41daa7
