DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=4
HOMEPAGE=http://www.hercules-390.eu/
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x64-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.09.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=54139dff527f9bc22d793fd86a83ee9f
