DEFINED_PHASES=configure install
DEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=4
HOMEPAGE=http://www.hercules-390.eu/
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x64-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.08.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02d9bd6331d52d0914f0706bad864b63
