DEFINED_PHASES=compile configure install prepare unpack
DEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen ) sys-fs/lvm2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-lang/go-1.4.2:=
DESCRIPTION=Hypervisor-based Runtime for OCI
EAPI=6
HOMEPAGE=https://github.com/hyperhq/hyperd
IUSE=libvirt xen
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen )
SLOT=0
SRC_URI=https://github.com/hyperhq/hyperd/archive/v0.7.0.tar.gz -> hyperd-0.7.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	golang-base	08fe6e0e2b4750daff8887a7f0e1f873	golang-vcs-snapshot	1caa6d8238d2378ad688ae068ff22e5a	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=df84685058d0e5451a6f3483269f79a5
