DEFINED_PHASES=compile configure install prepare unpack
DEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen ) sys-fs/lvm2 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-lang/go-1.7:=
DESCRIPTION=Hypervisor-based Runtime for OCI
EAPI=6
HOMEPAGE=https://github.com/hyperhq/hyperd
IUSE=libvirt xen
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen )
SLOT=0
SRC_URI=https://github.com/hyperhq/hyperd/archive/v0.7.0.tar.gz -> hyperd-0.7.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4fbb40a84615d0d49d904a653f9e7d12
