BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=Standalone daemon-less unprivileged Dockerfile and OCI container image builder
EAPI=7
HOMEPAGE=https://github.com/genuinetools/img
INHERIT=go-module
IUSE=seccomp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) app-emulation/runc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/genuinetools/img/archive/v0.5.11.tar.gz -> img-0.5.11.tar.gz mirror://goproxy//bazil.org/fuse/@v/v0.0.0-20160811212531-371fbbdaa898.mod -> bazil.org%2Ffuse%2F@v%2Fv0.0.0-20160811212531-371fbbdaa898.mod mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//github.com/!akihiro!suda/containerd-fuse-overlayfs/@v/v0.0.0-20200220082720-bb896865146c.mod -> github.com%2F!akihiro!suda%2Fcontainerd-fuse-overlayfs%2F@v%2Fv0.0.0-20200220082720-bb896865146c.mod mirror://goproxy//github.com/!akihiro!suda/containerd-fuse-overlayfs/@v/v1.0.0.zip -> github.com%2F!akihiro!suda%2Fcontainerd-fuse-overlayfs%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/!akihiro!suda/containerd-fuse-overlayfs/@v/v1.0.0.mod -> github.com%2F!akihiro!suda%2Fcontainerd-fuse-overlayfs%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/@v/v16.2.1+incompatible.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2F@v%2Fv16.2.1+incompatible.mod mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.zip -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20170929234023-d6e3b3328b78.zip mirror://goproxy//github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.mod -> github.com%2F!azure%2Fgo-ansiterm%2F@v%2Fv0.0.0-20170929234023-d6e3b3328b78.mod mirror://goproxy//github.com/!azure/go-autorest/@v/v10.8.1+incompatible.mod -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv10.8.1+incompatible.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.11.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.11.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.14.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.14.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.15-0.20190919025122-fc70bd9a86b5.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.15-0.20190919025122-fc70bd9a86b5.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.15-0.20190919025122-fc70bd9a86b5.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.15-0.20190919025122-fc70bd9a86b5.mod mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.6.mod -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.6.mod mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.7.zip -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.7.zip mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.7.mod -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.7.mod mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.9.zip -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.9.zip mirror://goproxy//github.com/!microsoft/hcsshim/@v/v0.8.9.mod -> github.com%2F!microsoft%2Fhcsshim%2F@v%2Fv0.8.9.mod mirror://goproxy//github.com/!nvveen/!gotty/@v/v0.0.0-20120604004816-cd527374f1e5.mod -> github.com%2F!nvveen%2F!gotty%2F@v%2Fv0.0.0-20120604004816-cd527374f1e5.mod mirror://goproxy//github.com/!shopify/logrus-bugsnag/@v/v0.0.0-20171204204709-577dee27f20d.mod -> github.com%2F!shopify%2Flogrus-bugsnag%2F@v%2Fv0.0.0-20171204204709-577dee27f20d.mod mirror://goproxy//github.com/apache/thrift/@v/v0.0.0-20161221203622-b2a4d4ae21c7.mod -> github.com%2Fapache%2Fthrift%2F@v%2Fv0.0.0-20161221203622-b2a4d4ae21c7.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.15.11.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.15.11.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20160804104726-4c0e84591b9a.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20160804104726-4c0e84591b9a.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.zip mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/bitly/go-simplejson/@v/v0.5.0.mod -> github.com%2Fbitly%2Fgo-simplejson%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/blang/semver/@v/v3.1.0+incompatible.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.1.0+incompatible.mod mirror://goproxy//github.com/bmizerany/assert/@v/v0.0.0-20160611221934-b7ed37b82869.mod -> github.com%2Fbmizerany%2Fassert%2F@v%2Fv0.0.0-20160611221934-b7ed37b82869.mod mirror://goproxy//github.com/bshuster-repo/logrus-logstash-hook/@v/v0.4.1.mod -> github.com%2Fbshuster-repo%2Flogrus-logstash-hook%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/bugsnag/bugsnag-go/@v/v0.0.0-20141110184014-b1d153021fcd.mod -> github.com%2Fbugsnag%2Fbugsnag-go%2F@v%2Fv0.0.0-20141110184014-b1d153021fcd.mod mirror://goproxy//github.com/bugsnag/osext/@v/v0.0.0-20130617224835-0dd3f918b21b.mod -> github.com%2Fbugsnag%2Fosext%2F@v%2Fv0.0.0-20130617224835-0dd3f918b21b.mod mirror://goproxy//github.com/bugsnag/panicwrap/@v/v0.0.0-20151223152923-e2c28503fcd0.mod -> github.com%2Fbugsnag%2Fpanicwrap%2F@v%2Fv0.0.0-20151223152923-e2c28503fcd0.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cilium/ebpf/@v/v0.0.0-20200110133405-4032b1d8aae3.zip -> github.com%2Fcilium%2Febpf%2F@v%2Fv0.0.0-20200110133405-4032b1d8aae3.zip mirror://goproxy//github.com/cilium/ebpf/@v/v0.0.0-20200110133405-4032b1d8aae3.mod -> github.com%2Fcilium%2Febpf%2F@v%2Fv0.0.0-20200110133405-4032b1d8aae3.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/codahale/hdrhistogram/@v/v0.0.0-20160425231609-f8ad88b59a58.mod -> github.com%2Fcodahale%2Fhdrhistogram%2F@v%2Fv0.0.0-20160425231609-f8ad88b59a58.mod mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20190919134610-bf292b21730f.mod -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20190919134610-bf292b21730f.mod mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20200217135630-d732e370d46d.zip -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20200217135630-d732e370d46d.zip mirror://goproxy//github.com/containerd/cgroups/@v/v0.0.0-20200217135630-d732e370d46d.mod -> github.com%2Fcontainerd%2Fcgroups%2F@v%2Fv0.0.0-20200217135630-d732e370d46d.mod mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20180822173158-c12b1e7919c1.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20180822173158-c12b1e7919c1.mod mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20191206165004-02ecf6a7291e.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20191206165004-02ecf6a7291e.mod mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20191219165238-8375c3424e4d.zip -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20191219165238-8375c3424e4d.zip mirror://goproxy//github.com/containerd/console/@v/v0.0.0-20191219165238-8375c3424e4d.mod -> github.com%2Fcontainerd%2Fconsole%2F@v%2Fv0.0.0-20191219165238-8375c3424e4d.mod mirror://goproxy//github.com/containerd/containerd/@v/v1.3.1-0.20200227195959-4d242818bf55.zip -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.1-0.20200227195959-4d242818bf55.zip mirror://goproxy//github.com/containerd/containerd/@v/v1.3.1-0.20200227195959-4d242818bf55.mod -> github.com%2Fcontainerd%2Fcontainerd%2F@v%2Fv1.3.1-0.20200227195959-4d242818bf55.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20180921161001-7f53d412b9eb.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20180921161001-7f53d412b9eb.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20181001140422-bd77b46c8352.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20181001140422-bd77b46c8352.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20190426062206-aaeac12a7ffc.zip -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20190426062206-aaeac12a7ffc.zip mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20190426062206-aaeac12a7ffc.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20190426062206-aaeac12a7ffc.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20200107194136-26c1120b8d41.zip -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20200107194136-26c1120b8d41.zip mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20200107194136-26c1120b8d41.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20200107194136-26c1120b8d41.mod mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20200710164510-efbc4488d8fe.zip -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20200710164510-efbc4488d8fe.zip mirror://goproxy//github.com/containerd/continuity/@v/v0.0.0-20200710164510-efbc4488d8fe.mod -> github.com%2Fcontainerd%2Fcontinuity%2F@v%2Fv0.0.0-20200710164510-efbc4488d8fe.mod mirror://goproxy//github.com/containerd/fifo/@v/v0.0.0-20190226154929-a9fb20d87448.mod -> github.com%2Fcontainerd%2Ffifo%2F@v%2Fv0.0.0-20190226154929-a9fb20d87448.mod mirror://goproxy//github.com/containerd/fifo/@v/v0.0.0-20191213151349-ff969a566b00.zip -> github.com%2Fcontainerd%2Ffifo%2F@v%2Fv0.0.0-20191213151349-ff969a566b00.zip mirror://goproxy//github.com/containerd/fifo/@v/v0.0.0-20191213151349-ff969a566b00.mod -> github.com%2Fcontainerd%2Ffifo%2F@v%2Fv0.0.0-20191213151349-ff969a566b00.mod mirror://goproxy//github.com/containerd/go-cni/@v/v0.0.0-20200107172653-c154a49e2c75.zip -> github.com%2Fcontainerd%2Fgo-cni%2F@v%2Fv0.0.0-20200107172653-c154a49e2c75.zip mirror://goproxy//github.com/containerd/go-cni/@v/v0.0.0-20200107172653-c154a49e2c75.mod -> github.com%2Fcontainerd%2Fgo-cni%2F@v%2Fv0.0.0-20200107172653-c154a49e2c75.mod mirror://goproxy//github.com/containerd/go-runc/@v/v0.0.0-20180907222934-5a6d9f37cfa3.zip -> github.com%2Fcontainerd%2Fgo-runc%2F@v%2Fv0.0.0-20180907222934-5a6d9f37cfa3.zip mirror://goproxy//github.com/containerd/go-runc/@v/v0.0.0-20180907222934-5a6d9f37cfa3.mod -> github.com%2Fcontainerd%2Fgo-runc%2F@v%2Fv0.0.0-20180907222934-5a6d9f37cfa3.mod mirror://goproxy//github.com/containerd/go-runc/@v/v0.0.0-20200220073739-7016d3ce2328.zip -> github.com%2Fcontainerd%2Fgo-runc%2F@v%2Fv0.0.0-20200220073739-7016d3ce2328.zip mirror://goproxy//github.com/containerd/go-runc/@v/v0.0.0-20200220073739-7016d3ce2328.mod -> github.com%2Fcontainerd%2Fgo-runc%2F@v%2Fv0.0.0-20200220073739-7016d3ce2328.mod mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20190828154514-0e0f228740de.mod -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20190828154514-0e0f228740de.mod mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20191028202541-4f1b8fe65a5c.mod -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20191028202541-4f1b8fe65a5c.mod mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20200121165050-0be804eadb15.zip -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20200121165050-0be804eadb15.zip mirror://goproxy//github.com/containerd/ttrpc/@v/v0.0.0-20200121165050-0be804eadb15.mod -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv0.0.0-20200121165050-0be804eadb15.mod mirror://goproxy//github.com/containerd/ttrpc/@v/v1.0.1.zip -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/containerd/ttrpc/@v/v1.0.1.mod -> github.com%2Fcontainerd%2Fttrpc%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20180627222232-a93fcdb778cd.zip -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20180627222232-a93fcdb778cd.zip mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20180627222232-a93fcdb778cd.mod -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20180627222232-a93fcdb778cd.mod mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20190911142611-5eb25027c9fd.mod -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20190911142611-5eb25027c9fd.mod mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20200205145503-b45ef1f1f737.zip -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20200205145503-b45ef1f1f737.zip mirror://goproxy//github.com/containerd/typeurl/@v/v0.0.0-20200205145503-b45ef1f1f737.mod -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv0.0.0-20200205145503-b45ef1f1f737.mod mirror://goproxy//github.com/containerd/typeurl/@v/v1.0.1.zip -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/containerd/typeurl/@v/v1.0.1.mod -> github.com%2Fcontainerd%2Ftypeurl%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/containernetworking/cni/@v/v0.7.1.zip -> github.com%2Fcontainernetworking%2Fcni%2F@v%2Fv0.7.1.zip mirror://goproxy//github.com/containernetworking/cni/@v/v0.7.1.mod -> github.com%2Fcontainernetworking%2Fcni%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/coreos/clair/@v/v0.0.0-20180919182544-44ae4bc9590a.mod -> github.com%2Fcoreos%2Fclair%2F@v%2Fv0.0.0-20180919182544-44ae4bc9590a.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod -> github.com%2Fcoreos%2Fgo-etcd%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.zip -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.zip mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.0.0.zip -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.0.0.zip mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.0.0.mod -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.0.0.mod mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.1.0.zip -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.1.0.zip mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.1.0.mod -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.1.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.zip mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/cyphar/filepath-securejoin/@v/v0.2.2.zip -> github.com%2Fcyphar%2Ffilepath-securejoin%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/cyphar/filepath-securejoin/@v/v0.2.2.mod -> github.com%2Fcyphar%2Ffilepath-securejoin%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/denverdino/aliyungo/@v/v0.0.0-20190125010748-a747050bb1ba.mod -> github.com%2Fdenverdino%2Faliyungo%2F@v%2Fv0.0.0-20190125010748-a747050bb1ba.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v0.0.0-20170104182250-a601269ab70c.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv0.0.0-20170104182250-a601269ab70c.mod mirror://goproxy//github.com/dnaeon/go-vcr/@v/v1.0.1.mod -> github.com%2Fdnaeon%2Fgo-vcr%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/docker/cli/@v/v0.0.0-20180920165730-54c19e67f69c.mod -> github.com%2Fdocker%2Fcli%2F@v%2Fv0.0.0-20180920165730-54c19e67f69c.mod mirror://goproxy//github.com/docker/cli/@v/v0.0.0-20200227165822-2298e6a3fe24.zip -> github.com%2Fdocker%2Fcli%2F@v%2Fv0.0.0-20200227165822-2298e6a3fe24.zip mirror://goproxy//github.com/docker/cli/@v/v0.0.0-20200227165822-2298e6a3fe24.mod -> github.com%2Fdocker%2Fcli%2F@v%2Fv0.0.0-20200227165822-2298e6a3fe24.mod mirror://goproxy//github.com/docker/distribution/@v/v0.0.0-20180920194744-16128bbac47f.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv0.0.0-20180920194744-16128bbac47f.mod mirror://goproxy//github.com/docker/distribution/@v/v0.0.0-20200223014041-6b972e50feee.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv0.0.0-20200223014041-6b972e50feee.mod mirror://goproxy//github.com/docker/distribution/@v/v2.7.1-0.20190205005809-0d3efadf0154+incompatible.zip -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1-0.20190205005809-0d3efadf0154+incompatible.zip mirror://goproxy//github.com/docker/distribution/@v/v2.7.1-0.20190205005809-0d3efadf0154+incompatible.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1-0.20190205005809-0d3efadf0154+incompatible.mod mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20200227233006-38f52c9fec82.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20200227233006-38f52c9fec82.zip mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20200227233006-38f52c9fec82.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20200227233006-38f52c9fec82.mod mirror://goproxy//github.com/docker/docker-ce/@v/v0.0.0-20180924210327-f53bd8bb8e43.zip -> github.com%2Fdocker%2Fdocker-ce%2F@v%2Fv0.0.0-20180924210327-f53bd8bb8e43.zip mirror://goproxy//github.com/docker/docker-ce/@v/v0.0.0-20180924210327-f53bd8bb8e43.mod -> github.com%2Fdocker%2Fdocker-ce%2F@v%2Fv0.0.0-20180924210327-f53bd8bb8e43.mod mirror://goproxy//github.com/docker/docker-credential-helpers/@v/v0.6.0.mod -> github.com%2Fdocker%2Fdocker-credential-helpers%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/docker/docker-credential-helpers/@v/v0.6.1.zip -> github.com%2Fdocker%2Fdocker-credential-helpers%2F@v%2Fv0.6.1.zip mirror://goproxy//github.com/docker/docker-credential-helpers/@v/v0.6.1.mod -> github.com%2Fdocker%2Fdocker-credential-helpers%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.0.0-20180821093606-97c2040d34df.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.0.0-20180821093606-97c2040d34df.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.3.0.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-connections/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/docker/go-events/@v/v0.0.0-20190806004212-e31b211e4f1c.zip -> github.com%2Fdocker%2Fgo-events%2F@v%2Fv0.0.0-20190806004212-e31b211e4f1c.zip mirror://goproxy//github.com/docker/go-events/@v/v0.0.0-20190806004212-e31b211e4f1c.mod -> github.com%2Fdocker%2Fgo-events%2F@v%2Fv0.0.0-20190806004212-e31b211e4f1c.mod mirror://goproxy//github.com/docker/go-metrics/@v/v0.0.0-20180209012529-399ea8c73916.zip -> github.com%2Fdocker%2Fgo-metrics%2F@v%2Fv0.0.0-20180209012529-399ea8c73916.zip mirror://goproxy//github.com/docker/go-metrics/@v/v0.0.0-20180209012529-399ea8c73916.mod -> github.com%2Fdocker%2Fgo-metrics%2F@v%2Fv0.0.0-20180209012529-399ea8c73916.mod mirror://goproxy//github.com/docker/go-units/@v/v0.3.1.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/docker/go-units/@v/v0.3.3.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.3.3.zip mirror://goproxy//github.com/docker/go-units/@v/v0.3.3.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.3.3.mod mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/docker/libnetwork/@v/v0.8.0-dev.2.0.20200226230617-d8334ccdb9be.zip -> github.com%2Fdocker%2Flibnetwork%2F@v%2Fv0.8.0-dev.2.0.20200226230617-d8334ccdb9be.zip mirror://goproxy//github.com/docker/libnetwork/@v/v0.8.0-dev.2.0.20200226230617-d8334ccdb9be.mod -> github.com%2Fdocker%2Flibnetwork%2F@v%2Fv0.8.0-dev.2.0.20200226230617-d8334ccdb9be.mod mirror://goproxy//github.com/docker/libtrust/@v/v0.0.0-20150114040149-fa567046d9b1.mod -> github.com%2Fdocker%2Flibtrust%2F@v%2Fv0.0.0-20150114040149-fa567046d9b1.mod mirror://goproxy//github.com/docker/libtrust/@v/v0.0.0-20160708172513-aabc10ec26b7.zip -> github.com%2Fdocker%2Flibtrust%2F@v%2Fv0.0.0-20160708172513-aabc10ec26b7.zip mirror://goproxy//github.com/docker/libtrust/@v/v0.0.0-20160708172513-aabc10ec26b7.mod -> github.com%2Fdocker%2Flibtrust%2F@v%2Fv0.0.0-20160708172513-aabc10ec26b7.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v0.0.0-20171111073723-bb3d318650d4.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv0.0.0-20171111073723-bb3d318650d4.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fernet/fernet-go/@v/v0.0.0-20180830025343-9eac43b88a5e.mod -> github.com%2Ffernet%2Ffernet-go%2F@v%2Fv0.0.0-20180830025343-9eac43b88a5e.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/garyburd/redigo/@v/v0.0.0-20150301180006-535138d7bcd7.mod -> github.com%2Fgaryburd%2Fredigo%2F@v%2Fv0.0.0-20150301180006-535138d7bcd7.mod mirror://goproxy//github.com/genuinetools/pkg/@v/v0.0.0-20180910213200-1c141f661797.mod -> github.com%2Fgenuinetools%2Fpkg%2F@v%2Fv0.0.0-20180910213200-1c141f661797.mod mirror://goproxy//github.com/genuinetools/reg/@v/v0.16.0.zip -> github.com%2Fgenuinetools%2Freg%2F@v%2Fv0.16.0.zip mirror://goproxy//github.com/genuinetools/reg/@v/v0.16.0.mod -> github.com%2Fgenuinetools%2Freg%2F@v%2Fv0.16.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.25.4.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.25.4.mod mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190422162347-ade71ed3457e.zip -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190422162347-ade71ed3457e.zip mirror://goproxy//github.com/godbus/dbus/@v/v0.0.0-20190422162347-ade71ed3457e.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv0.0.0-20190422162347-ade71ed3457e.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.3.zip -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.3.zip mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.3.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.3.mod mirror://goproxy//github.com/gofrs/flock/@v/v0.7.0.zip -> github.com%2Fgofrs%2Fflock%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/gofrs/flock/@v/v0.7.0.mod -> github.com%2Fgofrs%2Fflock%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/gogo/googleapis/@v/v1.3.2.zip -> github.com%2Fgogo%2Fgoogleapis%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/gogo/googleapis/@v/v1.3.2.mod -> github.com%2Fgogo%2Fgoogleapis%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.0.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/lint/@v/v0.0.0-20180702182130-06c8688daad7.mod -> github.com%2Fgolang%2Flint%2F@v%2Fv0.0.0-20180702182130-06c8688daad7.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.5.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.5.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.5.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20150127133951-6f45313302b9.zip -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20150127133951-6f45313302b9.zip mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20150127133951-6f45313302b9.mod -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20150127133951-6f45313302b9.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.zip -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/gorilla/context/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fcontext%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/handlers/@v/v0.0.0-20150720190736-60c7bfde3e33.mod -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv0.0.0-20150720190736-60c7bfde3e33.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.6.2.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.6.2.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.7.2.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.7.2.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.7.2.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/gotestyourself/gotestyourself/@v/v2.2.0+incompatible.mod -> github.com%2Fgotestyourself%2Fgotestyourself%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.5.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-opentracing/@v/v0.0.0-20180507213350-8e809c8a8645.zip -> github.com%2Fgrpc-ecosystem%2Fgrpc-opentracing%2F@v%2Fv0.0.0-20180507213350-8e809c8a8645.zip mirror://goproxy//github.com/grpc-ecosystem/grpc-opentracing/@v/v0.0.0-20180507213350-8e809c8a8645.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-opentracing%2F@v%2Fv0.0.0-20180507213350-8e809c8a8645.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v0.0.0-20141028054710-7554cd9344ce.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv0.0.0-20141028054710-7554cd9344ce.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v0.0.0-20161216184304-ed905158d874.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv0.0.0-20161216184304-ed905158d874.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/uuid/@v/v0.0.0-20160311170451-ebb0a03e909c.zip -> github.com%2Fhashicorp%2Fuuid%2F@v%2Fv0.0.0-20160311170451-ebb0a03e909c.zip mirror://goproxy//github.com/hashicorp/uuid/@v/v0.0.0-20160311170451-ebb0a03e909c.mod -> github.com%2Fhashicorp%2Fuuid%2F@v%2Fv0.0.0-20160311170451-ebb0a03e909c.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.zip -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.7.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.7.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.7.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.7.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/ishidawataru/sctp/@v/v0.0.0-20191218070446-00ab2ac2db07.zip -> github.com%2Fishidawataru%2Fsctp%2F@v%2Fv0.0.0-20191218070446-00ab2ac2db07.zip mirror://goproxy//github.com/ishidawataru/sctp/@v/v0.0.0-20191218070446-00ab2ac2db07.mod -> github.com%2Fishidawataru%2Fsctp%2F@v%2Fv0.0.0-20191218070446-00ab2ac2db07.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160803190731-bd40a432e4c7.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160803190731-bd40a432e4c7.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.2.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.3.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.3.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/marstr/guid/@v/v1.1.0.mod -> github.com%2Fmarstr%2Fguid%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/hashstructure/@v/v0.0.0-20170609045927-2bca23e0e452.mod -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv0.0.0-20170609045927-2bca23e0e452.mod mirror://goproxy//github.com/mitchellh/hashstructure/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/hashstructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fhashstructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/mitchellh/osext/@v/v0.0.0-20151018003038-5e2d6d41470f.mod -> github.com%2Fmitchellh%2Fosext%2F@v%2Fv0.0.0-20151018003038-5e2d6d41470f.mod mirror://goproxy//github.com/moby/buildkit/@v/v0.7.2.zip -> github.com%2Fmoby%2Fbuildkit%2F@v%2Fv0.7.2.zip mirror://goproxy//github.com/moby/buildkit/@v/v0.7.2.mod -> github.com%2Fmoby%2Fbuildkit%2F@v%2Fv0.7.2.mod mirror://goproxy//github.com/morikuni/aec/@v/v0.0.0-20170113033406-39771216ff4c.zip -> github.com%2Fmorikuni%2Faec%2F@v%2Fv0.0.0-20170113033406-39771216ff4c.zip mirror://goproxy//github.com/morikuni/aec/@v/v0.0.0-20170113033406-39771216ff4c.mod -> github.com%2Fmorikuni%2Faec%2F@v%2Fv0.0.0-20170113033406-39771216ff4c.mod mirror://goproxy//github.com/ncw/swift/@v/v1.0.47.mod -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.47.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.1.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.3.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.3.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.10.3.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.10.3.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.2.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.0.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v0.0.0-20170106003457-a6d0ee40d420.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv0.0.0-20170106003457-a6d0ee40d420.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v0.0.0-20180430190053-c9281466c8b2.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv0.0.0-20180430190053-c9281466c8b2.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.zip -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.zip mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0.zip -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.0.mod -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.1.zip -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/opencontainers/image-spec/@v/v1.0.1.mod -> github.com%2Fopencontainers%2Fimage-spec%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/opencontainers/runc/@v/v0.0.0-20190115041553-12f6a991201f.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv0.0.0-20190115041553-12f6a991201f.mod mirror://goproxy//github.com/opencontainers/runc/@v/v0.1.1.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc6.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc6.mod mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc9.0.20200102164712-2b52db75279c.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc9.0.20200102164712-2b52db75279c.mod mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc9.0.20200221051241-688cf6d43cc4.zip -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc9.0.20200221051241-688cf6d43cc4.zip mirror://goproxy//github.com/opencontainers/runc/@v/v1.0.0-rc9.0.20200221051241-688cf6d43cc4.mod -> github.com%2Fopencontainers%2Frunc%2F@v%2Fv1.0.0-rc9.0.20200221051241-688cf6d43cc4.mod mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v0.1.2-0.20190507144316-5b71a03e2700.mod -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv0.1.2-0.20190507144316-5b71a03e2700.mod mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.0.1.zip -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.0.1.mod -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/opencontainers/runtime-tools/@v/v0.0.0-20181011054405-1d69bd0f9c39.mod -> github.com%2Fopencontainers%2Fruntime-tools%2F@v%2Fv0.0.0-20181011054405-1d69bd0f9c39.mod mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.2.zip -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/opencontainers/selinux/@v/v1.3.2.mod -> github.com%2Fopencontainers%2Fselinux%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/opentracing-contrib/go-stdlib/@v/v0.0.0-20171029140428-b1a47cfbdd75.mod -> github.com%2Fopentracing-contrib%2Fgo-stdlib%2F@v%2Fv0.0.0-20171029140428-b1a47cfbdd75.mod mirror://goproxy//github.com/opentracing-contrib/go-stdlib/@v/v0.0.0-20180702182724-07a764486eb1.zip -> github.com%2Fopentracing-contrib%2Fgo-stdlib%2F@v%2Fv0.0.0-20180702182724-07a764486eb1.zip mirror://goproxy//github.com/opentracing-contrib/go-stdlib/@v/v0.0.0-20180702182724-07a764486eb1.mod -> github.com%2Fopentracing-contrib%2Fgo-stdlib%2F@v%2Fv0.0.0-20180702182724-07a764486eb1.mod mirror://goproxy//github.com/opentracing/opentracing-go/@v/v0.0.0-20171003133519-1361b9cd60be.mod -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv0.0.0-20171003133519-1361b9cd60be.mod mirror://goproxy//github.com/opentracing/opentracing-go/@v/v1.0.2.zip -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/opentracing/opentracing-go/@v/v1.0.2.mod -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/peterhellberg/link/@v/v1.0.0.zip -> github.com%2Fpeterhellberg%2Flink%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/peterhellberg/link/@v/v1.0.0.mod -> github.com%2Fpeterhellberg%2Flink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1-0.20171018195549-f15c970de5b7.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1-0.20171018195549-f15c970de5b7.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pkg/profile/@v/v1.2.1.mod -> github.com%2Fpkg%2Fprofile%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.0.0-20180209125602-c332b6f63c06.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.0.0-20180209125602-c332b6f63c06.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.0.0-20180924113449-f69c853d21c1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.0.0-20180924113449-f69c853d21c1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v0.0.0-20180924113449-f69c853d21c1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.0.0-20180924113449-f69c853d21c1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20171117100541-99fa1f4be8e5.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20171117100541-99fa1f4be8e5.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20180110214958-89604d197083.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20180110214958-89604d197083.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20180801064454-c7de2306084e.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20180801064454-c7de2306084e.zip mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20180801064454-c7de2306084e.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20180801064454-c7de2306084e.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20180125133057-cb4147076ac7.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20180125133057-cb4147076ac7.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20180920065004-418d78d0b9a7.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20180920065004-418d78d0b9a7.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20180920065004-418d78d0b9a7.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20180920065004-418d78d0b9a7.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190522114515-bc1a522cf7b1.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190522114515-bc1a522cf7b1.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.5.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.5.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.zip -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.zip mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/satori/go.uuid/@v/v1.2.0.mod -> github.com%2Fsatori%2Fgo.uuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/serialx/hashring/@v/v0.0.0-20190422032157-8b2912629002.mod -> github.com%2Fserialx%2Fhashring%2F@v%2Fv0.0.0-20190422032157-8b2912629002.mod mirror://goproxy//github.com/shurcoo!l/httpfs/@v/v0.0.0-20171119174359-809beceb2371.mod -> github.com%2Fshurcoo!l%2Fhttpfs%2F@v%2Fv0.0.0-20171119174359-809beceb2371.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.0.3.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.0.4-0.20170822132746-89742aefa4b2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.0.4-0.20170822132746-89742aefa4b2.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.0.6.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.6.0.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.6.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.2-0.20171109065643-2da4a54c5cee.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.2-0.20171109065643-2da4a54c5cee.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.3.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.1-0.20171106142849-4c012f6dcd95.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.1-0.20171106142849-4c012f6dcd95.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/viper/@v/v1.3.2.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.0.0-20180129172003-8a3f7159479f.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.0.0-20180129172003-8a3f7159479f.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v0.0.0-20180303142811-b89eecf5ca5d.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv0.0.0-20180303142811-b89eecf5ca5d.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/syndtr/gocapability/@v/v0.0.0-20170704070218-db04d3cc01c8.mod -> github.com%2Fsyndtr%2Fgocapability%2F@v%2Fv0.0.0-20170704070218-db04d3cc01c8.mod mirror://goproxy//github.com/syndtr/gocapability/@v/v0.0.0-20180916011248-d98352740cb2.zip -> github.com%2Fsyndtr%2Fgocapability%2F@v%2Fv0.0.0-20180916011248-d98352740cb2.zip mirror://goproxy//github.com/syndtr/gocapability/@v/v0.0.0-20180916011248-d98352740cb2.mod -> github.com%2Fsyndtr%2Fgocapability%2F@v%2Fv0.0.0-20180916011248-d98352740cb2.mod mirror://goproxy//github.com/tonistiigi/fsutil/@v/v0.0.0-20200326231323-c2c7d7b0e144.zip -> github.com%2Ftonistiigi%2Ffsutil%2F@v%2Fv0.0.0-20200326231323-c2c7d7b0e144.zip mirror://goproxy//github.com/tonistiigi/fsutil/@v/v0.0.0-20200326231323-c2c7d7b0e144.mod -> github.com%2Ftonistiigi%2Ffsutil%2F@v%2Fv0.0.0-20200326231323-c2c7d7b0e144.mod mirror://goproxy//github.com/tonistiigi/go-immutable-radix/@v/v0.0.0-20170803185627-826af9ccf0fe.zip -> github.com%2Ftonistiigi%2Fgo-immutable-radix%2F@v%2Fv0.0.0-20170803185627-826af9ccf0fe.zip mirror://goproxy//github.com/tonistiigi/go-immutable-radix/@v/v0.0.0-20170803185627-826af9ccf0fe.mod -> github.com%2Ftonistiigi%2Fgo-immutable-radix%2F@v%2Fv0.0.0-20170803185627-826af9ccf0fe.mod mirror://goproxy//github.com/tonistiigi/units/@v/v0.0.0-20180711220420-6950e57a87ea.zip -> github.com%2Ftonistiigi%2Funits%2F@v%2Fv0.0.0-20180711220420-6950e57a87ea.zip mirror://goproxy//github.com/tonistiigi/units/@v/v0.0.0-20180711220420-6950e57a87ea.mod -> github.com%2Ftonistiigi%2Funits%2F@v%2Fv0.0.0-20180711220420-6950e57a87ea.mod mirror://goproxy//github.com/tonistiigi/vt100/@v/v0.0.0-20190402012908-ad4c4a574305.zip -> github.com%2Ftonistiigi%2Fvt100%2F@v%2Fv0.0.0-20190402012908-ad4c4a574305.zip mirror://goproxy//github.com/tonistiigi/vt100/@v/v0.0.0-20190402012908-ad4c4a574305.mod -> github.com%2Ftonistiigi%2Fvt100%2F@v%2Fv0.0.0-20190402012908-ad4c4a574305.mod mirror://goproxy//github.com/uber/jaeger-client-go/@v/v0.0.0-20180103221425-e02c85f9069e.mod -> github.com%2Fuber%2Fjaeger-client-go%2F@v%2Fv0.0.0-20180103221425-e02c85f9069e.mod mirror://goproxy//github.com/uber/jaeger-lib/@v/v1.2.1.mod -> github.com%2Fuber%2Fjaeger-lib%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv0.0.0-20181204163529-d75b2dcb6bc8.mod mirror://goproxy//github.com/urfave/cli/@v/v0.0.0-20171014202726-7bc6a0acffa5.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv0.0.0-20171014202726-7bc6a0acffa5.zip mirror://goproxy//github.com/urfave/cli/@v/v0.0.0-20171014202726-7bc6a0acffa5.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv0.0.0-20171014202726-7bc6a0acffa5.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.2.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.2.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.2.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.2.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v1.0.0.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v1.0.0.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20180720170159-13995c7128cc.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20180720170159-13995c7128cc.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20180720170159-13995c7128cc.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20180720170159-13995c7128cc.mod mirror://goproxy//github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20180127040702-4e3ac2762d5f.mod -> github.com%2Fxeipuuv%2Fgojsonpointer%2F@v%2Fv0.0.0-20180127040702-4e3ac2762d5f.mod mirror://goproxy//github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.mod -> github.com%2Fxeipuuv%2Fgojsonreference%2F@v%2Fv0.0.0-20180127040603-bd5ef7bd5415.mod mirror://goproxy//github.com/xeipuuv/gojsonschema/@v/v0.0.0-20180618132009-1d523034197f.mod -> github.com%2Fxeipuuv%2Fgojsonschema%2F@v%2Fv0.0.0-20180618132009-1d523034197f.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//github.com/yvasiyarov/go-metrics/@v/v0.0.0-20140926110328-57bccd1ccd43.mod -> github.com%2Fyvasiyarov%2Fgo-metrics%2F@v%2Fv0.0.0-20140926110328-57bccd1ccd43.mod mirror://goproxy//github.com/yvasiyarov/gorelic/@v/v0.0.0-20141212073537-a9bba5b9ab50.mod -> github.com%2Fyvasiyarov%2Fgorelic%2F@v%2Fv0.0.0-20141212073537-a9bba5b9ab50.mod mirror://goproxy//github.com/yvasiyarov/newrelic_platform_go/@v/v0.0.0-20140908184405-b21fdbd4370f.mod -> github.com%2Fyvasiyarov%2Fnewrelic_platform_go%2F@v%2Fv0.0.0-20140908184405-b21fdbd4370f.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.3.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.3.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.3.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.3.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.zip -> go.opencensus.io%2F@v%2Fv0.22.0.zip mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20171113213409-9f005a07e0d3.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20171113213409-9f005a07e0d3.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180910181607-0e37d006457b.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180910181607-0e37d006457b.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181203042331-505ab145d0a9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200128174031-69ecbb4d6d5d.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200128174031-69ecbb4d6d5d.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200221231518-2aa609cf4a9d.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200221231518-2aa609cf4a9d.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200221231518-2aa609cf4a9d.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200221231518-2aa609cf4a9d.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20180702182130-06c8688daad7.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20180702182130-06c8688daad7.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180925072008-f04abc6bdfa7.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180925072008-f04abc6bdfa7.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180925072008-f04abc6bdfa7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180925072008-f04abc6bdfa7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190619014844-b5b0513f8c1b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190619014844-b5b0513f8c1b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191004110552-13f9640d40b9.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191004110552-13f9640d40b9.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180925112736-b09afc3d579e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180925112736-b09afc3d579e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181205085412-a5c9d58dba9a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190514135907-3a4b5fb9f71f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190514135907-3a4b5fb9f71f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190522044717-8097e1b27ff5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190522044717-8097e1b27ff5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190602015325-4c4f7f33c9ed.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190602015325-4c4f7f33c9ed.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191022100944-742c48ecaeb7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191022100944-742c48ecaeb7.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191115151921-52ab43148777.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191115151921-52ab43148777.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191120155948-bd437916bb0e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191120155948-bd437916bb0e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200120151820-655fe14d7479.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200120151820-655fe14d7479.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20180412165947-fbb02b2291d2.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20180412165947-fbb02b2291d2.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20180412165947-fbb02b2291d2.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20180412165947-fbb02b2291d2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180828015842-6cd1fcedba52.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180828015842-6cd1fcedba52.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20181030221726-6c7e314b6563.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20181030221726-6c7e314b6563.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190624222133-a101b041ded4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190624222133-a101b041ded4.mod mirror://goproxy//google.golang.org/api/@v/v0.0.0-20160322025152-9bf6e6e569ff.mod -> google.golang.org%2Fapi%2F@v%2Fv0.0.0-20160322025152-9bf6e6e569ff.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/cloud/@v/v0.0.0-20151119220103-975617b05ea8.mod -> google.golang.org%2Fcloud%2F@v%2Fv0.0.0-20151119220103-975617b05ea8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180924164928-221a8d4f7494.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180924164928-221a8d4f7494.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180924164928-221a8d4f7494.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180924164928-221a8d4f7494.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190522204451-c2c4e71fbf69.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190522204451-c2c4e71fbf69.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200117163144-32f20d992d24.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200117163144-32f20d992d24.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200227132054-3f1135a288c9.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200227132054-3f1135a288c9.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200227132054-3f1135a288c9.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200227132054-3f1135a288c9.mod mirror://goproxy//google.golang.org/grpc/@v/v0.0.0-20160317175043-d3ddb4469d5a.mod -> google.golang.org%2Fgrpc%2F@v%2Fv0.0.0-20160317175043-d3ddb4469d5a.mod mirror://goproxy//google.golang.org/grpc/@v/v1.15.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.15.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.15.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.15.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.24.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.24.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.1.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.1.zip mirror://goproxy//google.golang.org/grpc/@v/v1.27.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.1.mod mirror://goproxy//gopkg.in/airbrake/gobrake.v2/@v/v2.0.9.mod -> gopkg.in%2Fairbrake%2Fgobrake.v2%2F@v%2Fv2.0.9.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20141024133853-64131543e789.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20141024133853-64131543e789.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.zip -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.zip mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/gemnasium/logrus-airbrake-hook.v2/@v/v2.1.2.mod -> gopkg.in%2Fgemnasium%2Flogrus-airbrake-hook.v2%2F@v%2Fv2.1.2.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gotest.tools/@v/v2.1.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.zip -> gotest.tools%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//gotest.tools/v3/@v/v3.0.2.zip -> gotest.tools%2Fv3%2F@v%2Fv3.0.2.zip mirror://goproxy//gotest.tools/v3/@v/v3.0.2.mod -> gotest.tools%2Fv3%2F@v%2Fv3.0.2.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20180728063816-88497007e858.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20180728063816-88497007e858.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//k8s.io/kubernetes/@v/v1.13.0.mod -> k8s.io%2Fkubernetes%2F@v%2Fv1.13.0.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=99390bdd7d0c1cfd7fd9beeb307fe2f6
