DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Tool to move from docker-compose to Kubernetes
EAPI=6
HOMEPAGE=https://github.com/kubernetes/kompose https://kompose.io
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes/kompose/archive/v1.15.0.tar.gz -> kompose-1.15.0.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=7fdc17694aad0a21b4ed39eedd95f061
