BDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/ncurses:0= sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre:3 app-arch/cpio dev-lang/perl:= app-cdr/cdrtools >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] sys-apps/fakeroot sys-apps/file libvirt? ( app-emulation/libvirt ) dev-libs/libxml2:2= >=sys-apps/fakechroot-2.8 >=app-admin/augeas-1.8.0 sys-fs/squashfs-tools:* dev-libs/libconfig:= sys-libs/readline:0= >=sys-libs/db-4.6:* app-arch/xz-utils app-arch/lzma app-crypt/gnupg app-arch/unzip[natspec] perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) fuse? ( sys-fs/fuse:= ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) virtual/acl sys-libs/libcap lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-libs/yajl-2.0.4 gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) net-libs/libtirpc:= sys-libs/libxcrypt:= dev-util/gperf >=dev-lang/ocaml-4.03:=[ocamlopt] dev-ml/findlib[ocamlopt] dev-ml/ocaml-gettext:= >=dev-ml/ounit-2 doc? ( app-text/po4a ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) test? ( introspection? ( dev-libs/gjs ) )
DESCRIPTION=Tools for accessing, inspect and modifying virtual machine (VM) disk images
EAPI=7
HOMEPAGE=https://libguestfs.org/
IUSE=doc erlang +fuse gtk inspect-icons introspection libvirt lua ocaml +perl python ruby selinux static-libs systemtap test kernel_linux +lua_single_target_lua5-1 +python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/ncurses:0= sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre:3 app-arch/cpio dev-lang/perl:= app-cdr/cdrtools >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] sys-apps/fakeroot sys-apps/file libvirt? ( app-emulation/libvirt ) dev-libs/libxml2:2= >=sys-apps/fakechroot-2.8 >=app-admin/augeas-1.8.0 sys-fs/squashfs-tools:* dev-libs/libconfig:= sys-libs/readline:0= >=sys-libs/db-4.6:* app-arch/xz-utils app-arch/lzma app-crypt/gnupg app-arch/unzip[natspec] perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) fuse? ( sys-fs/fuse:= ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) virtual/acl sys-libs/libcap lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-libs/yajl-2.0.4 gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) net-libs/libtirpc:= sys-libs/libxcrypt:= app-emulation/libguestfs-appliance
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_6 ) )
RESTRICT=!test? ( test )
SLOT=0/1.38
SRC_URI=https://libguestfs.org/download/1.38-stable/libguestfs-1.38.6.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	bash-completion-r1	be99724bde4274de21e581204e9d164a	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	661d14f97b7d04273143565853fdfbfe	multilib	d410501a125f99ffb560b0c523cd3d1e	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0fb770ca1b71020a60deea710e5c488d
