BDEPEND=>=dev-lang/go-1.12
DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=app-crypt/gpgme:= >=app-emulation/conmon-2.0.0 || ( >=app-emulation/runc-1.0.0_rc6 app-emulation/crun ) dev-libs/libassuan:= dev-libs/libgpg-error:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) rootless? ( app-emulation/slirp4netns ) selinux? ( sys-libs/libselinux:= ) dev-go/go-md2man
DESCRIPTION=Library and podman tool for running OCI-based containers in Pods
EAPI=7
HOMEPAGE=https://github.com/containers/libpod/
IUSE=apparmor btrfs ostree +rootless selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RDEPEND=app-crypt/gpgme:= >=app-emulation/conmon-2.0.0 || ( >=app-emulation/runc-1.0.0_rc6 app-emulation/crun ) dev-libs/libassuan:= dev-libs/libgpg-error:= sys-fs/lvm2 sys-libs/libseccomp:= apparmor? ( sys-libs/libapparmor ) btrfs? ( sys-fs/btrfs-progs ) rootless? ( app-emulation/slirp4netns ) selinux? ( sys-libs/libselinux:= )
REQUIRED_USE=!ostree
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/libpod/archive/v1.6.3.tar.gz -> libpod-1.6.3.tar.gz https://github.com/containers/storage/pull/466.patch -> containers-storage-1.14.0-vfs-user-xattrs.patch
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	go-module	488438da42f039cd5990a0186492c3f5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0be5b851f7f591268f5d6e50cc1e5a23
