DEFINED_PHASES=compile configure install
DEPEND=zlib? ( sys-libs/zlib ) bzip2? ( >=app-arch/bzip2-1.0 ) >=dev-libs/glib-2 gcrypt? ( dev-libs/libgcrypt:0 ) audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Spectrum emulation library
EAPI=3
HOMEPAGE=http://fuse-emulator.sourceforge.net/libspectrum.php
IUSE=audiofile bzip2 gcrypt zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) bzip2? ( >=app-arch/bzip2-1.0 ) >=dev-libs/glib-2 gcrypt? ( dev-libs/libgcrypt:0 ) audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/libspectrum-1.0.0.tar.gz
_md5_=2c5813ec2ff316ce6876549bba22515d
