DEFINED_PHASES=compile install
DEPEND=zlib? ( sys-libs/zlib ) bzip2? ( >=app-arch/bzip2-1.0 ) >=dev-libs/glib-2 audiofile? ( >=media-libs/audiofile-0.2.3 ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Spectrum emulation library
HOMEPAGE=http://fuse-emulator.sourceforge.net/libspectrum.php
IUSE=audiofile bzip2 zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) bzip2? ( >=app-arch/bzip2-1.0 ) >=dev-libs/glib-2 audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/libspectrum-0.4.0.tar.gz
_md5_=94e894f1d372f887ef9b73135f56d18e
