DEFINED_PHASES=install postinst prepare
DEPEND=app-emulation/libvirt net-analyzer/net-snmp virtual/pkgconfig
DESCRIPTION=Provides SNMP functionality for libvirt
EAPI=4
HOMEPAGE=http://libvirt.org
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/libvirt net-analyzer/net-snmp
SLOT=0
SRC_URI=http://www.libvirt.org/sources/snmp/libvirt-snmp-0.0.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3300c65ebc887b00ab5f74d326261e3b
