DEFINED_PHASES=install postinst prepare
DEPEND=app-emulation/libvirt net-analyzer/net-snmp virtual/pkgconfig
DESCRIPTION=Provides SNMP functionality for libvirt
EAPI=4
HOMEPAGE=http://libvirt.org
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/libvirt net-analyzer/net-snmp
SLOT=0
SRC_URI=http://www.libvirt.org/sources/snmp/libvirt-snmp-0.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c9360a25d63a8f62c98766d22af52e9c
