_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c9360a25d63a8f62c98766d22af52e9c
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=app-emulation/libvirt net-analyzer/net-snmp virtual/pkgconfig
DESCRIPTION=Provides SNMP functionality for libvirt
LICENSE=GPL-2
SRC_URI=http://www.libvirt.org/sources/snmp/libvirt-snmp-0.0.2.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://libvirt.org
RDEPEND=app-emulation/libvirt net-analyzer/net-snmp
