DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:2 >=app-emulation/libvirt-0.9.10:= >=dev-libs/glib-2.38.0:2 introspection? ( >=dev-libs/gobject-introspection-0.10.8:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=5
HOMEPAGE=http://libvirt.org/git/?p=libvirt-glib.git
IUSE=+introspection python +vala python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2 >=app-emulation/libvirt-0.9.10:= >=dev-libs/glib-2.38.0:2 introspection? ( >=dev-libs/gobject-introspection-0.10.8:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 ) vala? ( introspection )
RESTRICT=test
SLOT=0
SRC_URI=ftp://libvirt.org/libvirt/glib/libvirt-glib-0.2.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c3ece168aa0a16cacda09ec31af65bae
