BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare setup test
DEPEND=acct-user/qemu policykit? ( acct-group/libvirt ) app-misc/scrub dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 net-libs/libtirpc net-libs/rpcsvc-proto >=net-misc/curl-7.18.0 sys-apps/dmidecode !sys-apps/systemd[-cgroup-hybrid(+)] >=sys-apps/util-linux-2.17 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:= apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( >=sys-fs/fuse-2.8.6:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( net-libs/libssh ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-1.5.0 dev-libs/yajl ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6] net-misc/radvd sys-apps/iproute2[-minimal] ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( >=app-emulation/xen-4.6.0 app-emulation/xen-tools:= ) udev? ( virtual/udev >=x11-libs/libpciaccess-0.10.9 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) zfs? ( sys-fs/zfs ) || ( dev-lang/python:3.7 dev-lang/python:3.6 ) app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath virtual/pkgconfig
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=7
HOMEPAGE=http://www.libvirt.org/
IUSE=apparmor audit +caps +dbus firewalld fuse glusterfs iscsi iscsi-direct +libvirtd lvm libssh lxc +macvtap nfs nls numa openvz parted pcap phyp policykit +qemu rbd sasl selinux +udev +vepa virtualbox virt-network wireshark-plugins xen zeroconf zfs kernel_linux
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/qemu policykit? ( acct-group/libvirt ) app-misc/scrub dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 net-libs/libtirpc net-libs/rpcsvc-proto >=net-misc/curl-7.18.0 sys-apps/dmidecode !sys-apps/systemd[-cgroup-hybrid(+)] >=sys-apps/util-linux-2.17 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:= apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dbus? ( sys-apps/dbus ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( >=sys-fs/fuse-2.8.6:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( net-libs/libssh ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-1.5.0 dev-libs/yajl ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6] net-misc/radvd sys-apps/iproute2[-minimal] ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( >=app-emulation/xen-4.6.0 app-emulation/xen-tools:= ) udev? ( virtual/udev >=x11-libs/libpciaccess-0.10.9 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) zfs? ( sys-fs/zfs )
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) policykit? ( dbus ) qemu? ( libvirtd ) vepa? ( macvtap ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0/5.2.0
SRC_URI=https://libvirt.org/sources/libvirt-5.2.0.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=927accc9b8b7db0576520bf6824e1e73
