DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=dev-go/go-crypto dev-libs/protobuf dev-vcs/git nls? ( sys-devel/gettext ) test? ( app-misc/jq dev-db/sqlite net-misc/curl sys-devel/gettext ) >=dev-lang/go-1.4.2:= virtual/pkgconfig
DESCRIPTION=Fast, dense and secure container management
EAPI=5
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon nls test linguas_de linguas_fr linguas_ja
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=daemon? ( app-admin/cgmanager app-arch/xz-utils app-emulation/lxc[cgmanager,seccomp] net-analyzer/openbsd-netcat net-misc/bridge-utils net-misc/rsync[xattr] sys-apps/iproute2 virtual/acl )
SLOT=0
SRC_URI=https://dev.gentoo.org/~stasibear/distfiles/lxd-0.27.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	28fb3e5852485af1c348d446b0b98389	golang-base	59e300a2d8836a6e8d508276da0d570f	golang-build	1b49258a68ba3972a575490adf3b7b4c	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=03d69c00990930c1ff7d636f0bc94e57
