BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/tcl >=dev-lang/go-1.9.4 dev-libs/libuv dev-libs/protobuf nls? ( sys-devel/gettext ) test? ( app-misc/jq net-misc/curl sys-devel/gettext )
DESCRIPTION=Fast, dense and secure container management
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon +ipv6 +dnsmasq nls test tools kernel_linux
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
RDEPEND=daemon? ( app-arch/xz-utils >=app-emulation/lxc-2.0.7[seccomp] dev-libs/libuv dev-libs/lzo dev-util/xdelta:3 dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-firewall/ebtables net-firewall/iptables[ipv6?] net-libs/libnfnetlink net-libs/libnsl:0= net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/fuse:0= sys-fs/lxcfs sys-fs/squashfs-tools virtual/acl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.16.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ef69b517faae717d26f714e0f0de375f
