DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdnet sys-fs/fuse >=sys-process/procps-3.3.2 grabbitmqproxy? ( dev-libs/openssl:0 ) icu? ( dev-libs/icu:= ) pam? ( virtual/pam ) vgauth? ( dev-libs/openssl:0 dev-libs/xerces-c dev-libs/xml-security-c ) X? ( dev-cpp/gtkmm:3.0 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 modules? ( kernel_linux? ( virtual/modutils ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources ) ) virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=6
HOMEPAGE=https://github.com/vmware/open-vm-tools
IUSE=X doc grabbitmqproxy icu pam +pic vgauth xinerama kernel_linux modules
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libdnet sys-fs/fuse >=sys-process/procps-3.3.2 grabbitmqproxy? ( dev-libs/openssl:0 ) icu? ( dev-libs/icu:= ) pam? ( virtual/pam ) vgauth? ( dev-libs/openssl:0 dev-libs/xerces-c dev-libs/xml-security-c ) X? ( dev-cpp/gtkmm:3.0 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) modules? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/files/590760/open-vm-tools-10.1.0-4449150.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fca9363cf6f049ee60a12e01b980886b
