DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=5
HOMEPAGE=http://open-vm-tools.sourceforge.net/
IUSE=+vmhgfs +vmxnet kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/open-vm-tools/open-vm-tools-9.10.0-2476743.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_configure:- src_compile:linux-mod src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3ec6e249f0e62aadd55f6e340a668630
