DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdnet sys-apps/ethtool sys-fs/fuse >=sys-process/procps-3.3.2 grabbitmqproxy? ( dev-libs/openssl:0 ) icu? ( dev-libs/icu:= ) pam? ( virtual/pam ) vgauth? ( dev-libs/openssl:0 dev-libs/xerces-c dev-libs/xml-security-c ) X? ( dev-cpp/gtkmm:2.4 x11-base/xorg-server x11-drivers/xf86-input-vmmouse x11-drivers/xf86-video-vmware x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libX11 x11-libs/libXtst ) xinerama? ( x11-libs/libXinerama ) doc? ( app-doc/doxygen ) virtual/pkgconfig virtual/linux-sources sys-apps/findutils virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=5
HOMEPAGE=https://github.com/vmware/open-vm-tools
IUSE=X doc grabbitmqproxy icu modules pam +pic vgauth xinerama
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libdnet sys-apps/ethtool sys-fs/fuse >=sys-process/procps-3.3.2 grabbitmqproxy? ( dev-libs/openssl:0 ) icu? ( dev-libs/icu:= ) pam? ( virtual/pam ) vgauth? ( dev-libs/openssl:0 dev-libs/xerces-c dev-libs/xml-security-c ) X? ( dev-cpp/gtkmm:2.4 x11-base/xorg-server x11-drivers/xf86-input-vmmouse x11-drivers/xf86-video-vmware x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libX11 x11-libs/libXtst ) xinerama? ( x11-libs/libXinerama ) modules? ( app-emulation/open-vm-tools-kmod )
SLOT=0
SRC_URI=mirror://sourceforge/open-vm-tools/open-vm-tools-9.10.0-2476743.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a7680414d458cbb3b443742c3dc04921
