DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/phpvirtualbox/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.2.3b
SRC_URI=http://phpvirtualbox.googlecode.com/files/phpvirtualbox-4.2-3b.zip
_eclasses_=depend.php	a84c9fbf69f61b8a371bea1a0fcd1da0	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=86f93c2c0cecc0f31b4c11818a6343de
