DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/phpvirtualbox/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.1.11
SRC_URI=https://phpvirtualbox.googlecode.com/files/phpvirtualbox-4.1-11.zip
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c7783de9968a2d2a0d82aed7e82952a1
