DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/phpvirtualbox/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.2.3b
SRC_URI=http://phpvirtualbox.googlecode.com/files/phpvirtualbox-4.2-3b.zip
_eclasses_=depend.php	4400a239a11e94cd350b6b6f27d203e8	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	b3bc3e4682aadd1dd3eb9f49cb3c751c
_md5_=86f93c2c0cecc0f31b4c11818a6343de
