DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/phpvirtualbox/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.1.7-r2
SRC_URI=http://phpvirtualbox.googlecode.com/files/phpvirtualbox-4.1-7.zip
_eclasses_=depend.php	4400a239a11e94cd350b6b6f27d203e8	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	094698bf1c7a5b1acd3184e94f484017
_md5_=3fb1225b3c19084fd3a2edc3a976d8da
