DEFINED_PHASES=install postinst postrm preinst prepare prerm setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=6
HOMEPAGE=http://playonlinux.com/
IUSE=winbind python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg app-emulation/wine dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] net-misc/wget x11-apps/mesa-progs x11-terms/xterm media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/netcat6 ) virtual/imagemagick-tools winbind? ( net-fs/samba[winbind] )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://www.playonlinux.com/script_files/PlayOnLinux/4.2.10/PlayOnLinux_4.2.10.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=db08f0b0e9e0e78cbdc1364bdf643ec2
