BDEPEND=test? ( app-emulation/winetricks python_single_target_pypy3? ( dev-python/vdf[python_targets_pypy3(-)] ) python_single_target_python3_6? ( dev-python/vdf[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/vdf[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/vdf[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/vdf[python_targets_python3_9(-)] ) gui? ( gnome-extra/zenity || ( app-emulation/winetricks[gtk] app-emulation/winetricks[kde] ) ) python_single_target_pypy3? ( >=dev-python/pytest-4.5.0[python_targets_pypy3(-)] ) python_single_target_python3_6? ( >=dev-python/pytest-4.5.0[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_pypy3? ( >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=app-emulation/winetricks wrapper for Proton (Steam Play) games
EAPI=7
HOMEPAGE=https://github.com/Matoking/protontricks
IUSE=+gui test python_single_target_pypy3 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emulation/winetricks python_single_target_pypy3? ( dev-python/vdf[python_targets_pypy3(-)] ) python_single_target_python3_6? ( dev-python/vdf[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/vdf[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/vdf[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/vdf[python_targets_python3_9(-)] ) gui? ( gnome-extra/zenity || ( app-emulation/winetricks[gtk] app-emulation/winetricks[kde] ) ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_pypy3? ( >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Matoking/protontricks/archive/1.4.1.tar.gz -> protontricks-1.4.1.gh.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=21b2be1c85abbc37872a0c9b962ab166
