BDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-qt/linguist-tools:5 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=7
HOMEPAGE=https://github.com/punesemu/puNES
IUSE=cg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.106.tar.gz -> punes-0.106.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=36a39c2e1576bfdfd8c5ae015e62c72a
