BDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-qt/linguist-tools:5 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=ffmpeg? ( media-video/ffmpeg:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=7
HOMEPAGE=https://github.com/punesemu/puNES
INHERIT=autotools xdg-utils
IUSE=cg ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ffmpeg? ( media-video/ffmpeg:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.107.tar.gz -> punes-0.107.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c552858863ee4d8e1fa594f866525679
