BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 cg? ( media-gfx/nvidia-cg-toolkit ) media-libs/alsa-lib virtual/opengl virtual/pkgconfig
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=7
HOMEPAGE=https://github.com/punesemu/puNES
IUSE=cg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 cg? ( media-gfx/nvidia-cg-toolkit ) media-libs/alsa-lib virtual/opengl
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.104.tar.gz -> punes-0.104.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f0a43617e2955df019101abca5b4685f
