DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt4 GUI configuration tool for Wine
EAPI=4
HOMEPAGE=http://q4wine.brezblock.org.ua/
IUSE=debug +icoutils +wineappdb -dbus gnome kde linguas_cs linguas_de linguas_en linguas_es linguas_fa linguas_he linguas_it linguas_ru linguas_uk linguas_pl linguas_pt linguas_af
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso kde? ( kde-apps/kdesu:4 ) gnome? ( x11-libs/gksu ) dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine/q4wine%201.0/q4wine-1.0-r3.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d25affbca7e488c28da15f5e4fd44369
