DEFINED_PHASES=compile install
DEPEND=>=dev-lang/go-1.4:=
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+seccomp
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=seccomp? ( sys-libs/libseccomp )
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v0.1.0.tar.gz -> runc-0.1.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=363fce1eaf6b344fa0443db53755c308
