BDEPEND=dev-go/go-md2man test? ( seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor ) ) >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=runc container cli tools
EAPI=7
HOMEPAGE=http://runc.io
IUSE=apparmor hardened +kmem +seccomp selinux test kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0 BSD-2 BSD MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc92.tar.gz -> runc-1.0.0_rc92.tar.gz
_eclasses_=go-module	92660621959e7fab813173772987588b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=09841b2f3895df0bf047094dd0214537
