DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.4:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+seccomp
LICENSE=Apache-2.0
RDEPEND=seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b68bd1358aa35248fc54a4e868a959db
