DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=apparmor hardened +seccomp
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc2.tar.gz -> runc-1.0.0_rc2.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=6256d2b3767aa0126c99360e4d41e4ca
