DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+ambient apparmor hardened +kmem +seccomp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/96ec2177ae841256168fcf76954f7177af9446eb.tar.gz -> runc-1.0.0_rc6_p20181203.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	42942532e7429ed9b2efaabf93dc0615	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=e461a2f28ab8af36dceac455bf5d2bd1
