DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap app-arch/unzip
DESCRIPTION=a simulator for historical computers such as Vax, PDP-11 etc.)
EAPI=4
HOMEPAGE=http://simh.trailing-edge.com/
KEYWORDS=amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://simh.trailing-edge.com/sources/simhv39-0.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2d58151b501781cc6a1c230f02234170
