DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap app-arch/unzip
DESCRIPTION=a simulator for historical computers such as Vax, PDP-11 etc.)
EAPI=4
HOMEPAGE=http://simh.trailing-edge.com/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://simh.trailing-edge.com/sources/simhv39-0.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=67353437ffaa7557d2e0facfd140a245
