DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0= sys-libs/binutils-libs:0= sys-libs/ncurses:0= virtual/libelf motif? ( x11-libs/motif:0= ) sys-devel/bison sys-devel/flex dev-util/gperf >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ia64 instruction set simulator
EAPI=6
HOMEPAGE=http://ski.sourceforge.net/ http://www.gelato.unsw.edu.au/IA64wiki/SkiSimulator
IUSE=motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0= sys-libs/binutils-libs:0= sys-libs/ncurses:0= virtual/libelf motif? ( x11-libs/motif:0= )
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=4831eac4bed167cb0ab194f2e44c3b6d
