DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0 || ( dev-libs/elfutils dev-libs/libelf ) sys-libs/ncurses gtk? ( gnome-base/libglade:2.0 gnome-base/libgnomeui x11-libs/gtk+:2 ) motif? ( x11-libs/motif ) sys-devel/bison sys-devel/flex dev-util/gperf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ia64 instruction set simulator
EAPI=4
HOMEPAGE=http://ski.sourceforge.net/ http://www.gelato.unsw.edu.au/IA64wiki/SkiSimulator
IUSE=+gtk motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0 || ( dev-libs/elfutils dev-libs/libelf ) sys-libs/ncurses gtk? ( gnome-base/libglade:2.0 gnome-base/libgnomeui x11-libs/gtk+:2 ) motif? ( x11-libs/motif )
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=713f9803f9e1597232823f87bd1da1e1
