DEFINED_PHASES=compile install unpack
DEPEND=>=app-crypt/gpgme-1.5.5:= >=dev-libs/libassuan-2.4.3 >=sys-fs/btrfs-progs-4.0.1 >=sys-fs/lvm2-2.02.145 dev-go/go-md2man >=dev-lang/go-1.8
DESCRIPTION=Command line utility foroperations on container images and image repositories
EAPI=6
HOMEPAGE=http://github.com/projectatomic/skopeo
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/gpgme-1.5.5:= >=dev-libs/libassuan-2.4.3 >=sys-fs/btrfs-progs-4.0.1 >=sys-fs/lvm2-2.02.145
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/projectatomic/skopeo/archive/v0.1.22.tar.gz -> skopeo-0.1.22.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:- src_install:-
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db
_md5_=4395ed1fffec0095f06a0032a8e82deb
