DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pyparsing-1.5.6-r2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) smartcard? ( app-emulation/qemu[smartcard] ) >=x11-libs/pixman-0.17.7[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] >=media-libs/celt-0.5.1.1:0.5.1[static-libs(+)?] media-libs/opus[static-libs(+)?] dev-libs/openssl[static-libs(+)?] virtual/jpeg[static-libs(+)?] sys-libs/zlib[static-libs(+)?] sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) client? ( media-libs/alsa-lib >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext >=x11-libs/libXinerama-1.0 x11-libs/libXfixes x11-libs/libXrender smartcard? ( app-emulation/qemu[smartcard] ) )
DESCRIPTION=SPICE server and client
EAPI=5
HOMEPAGE=http://spice-space.org/
IUSE=client sasl smartcard static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/pixman-0.17.7[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] >=media-libs/celt-0.5.1.1:0.5.1[static-libs(+)?] media-libs/opus[static-libs(+)?] dev-libs/openssl[static-libs(+)?] virtual/jpeg[static-libs(+)?] sys-libs/zlib[static-libs(+)?] sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) client? ( media-libs/alsa-lib >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext >=x11-libs/libXinerama-1.0 x11-libs/libXfixes x11-libs/libXrender smartcard? ( app-emulation/qemu[smartcard] ) )
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.12.5.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d7cecce25a5129dac94e501ad5aa3dda
