BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) virtual/pkgconfig || ( ( dev-lang/python:3.7 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/six[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/six[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-lang/orc >=dev-libs/glib-2.22:2 sys-libs/zlib virtual/jpeg:0= >=x11-libs/pixman-0.17.7 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( app-arch/lz4:0= ) opus? ( media-libs/opus ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) sasl? ( dev-libs/cyrus-sasl ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ~app-emulation/spice-protocol-9999 smartcard? ( app-emulation/qemu[smartcard] )
DESCRIPTION=SPICE server
EAPI=7
HOMEPAGE=https://www.spice-space.org/
IUSE=gstreamer libressl lz4 opus sasl smartcard static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-lang/orc >=dev-libs/glib-2.22:2 sys-libs/zlib virtual/jpeg:0= >=x11-libs/pixman-0.17.7 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( app-arch/lz4:0= ) opus? ( media-libs/opus ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) sasl? ( dev-libs/cyrus-sasl ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	5c420ed2737a743967fb9e88ad25b362	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=627c5f0f73d847e19ec76381f5823ab5
