DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
EAPI=3
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw x11-libs/libXp )
RESTRICT=test
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8a6b364f3d51f2e628e1dd1ec5d8826e
