DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw x11-libs/libXp ) X? ( x11-misc/imake x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/bison
DESCRIPTION=MIPS Simulator
EAPI=3
HOMEPAGE=http://spimsimulator.sourceforge.net/
IUSE=doc X
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw x11-libs/libXp )
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-8.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ebecee9bde84ed6a7b31b56823d80676
