_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3858fabc68ddced9e8d8b387b17aaade
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=media-libs/libao virtual/pkgconfig
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
LICENSE=GPL-2
SRC_URI=http://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://zakalwe.fi/uade
RDEPEND=media-libs/libao
