DEFINED_PHASES=configure install
DEPEND=media-libs/libao virtual/pkgconfig
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=5
HOMEPAGE=http://zakalwe.fi/uade
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao
SLOT=0
SRC_URI=http://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3858fabc68ddced9e8d8b387b17aaade
