DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] test? ( dev-ruby/mocha[ruby_targets_ruby20] virtual/ruby-minitest[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A tool for building and distributing virtual machines using VirtualBox
EAPI=5
HOMEPAGE=http://vagrantup.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 test test
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !x64-macos? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mitchellh/vagrant/archive/v1.4.3.tar.gz -> vagrant-1.4.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-fakegem	b34b8f1debda62e461897a3f85df97e4	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb4111f709fa45f82ec8cdd8aeaf54ec
