DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby22] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby22] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby22] >=dev-ruby/listen-3.1.5[ruby_targets_ruby22] >=dev-ruby/hashicorp-checkpoint-0.1.1[ruby_targets_ruby22] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby22] <dev-ruby/log4r-1.1.11[ruby_targets_ruby22] >=dev-ruby/net-ssh-4.1.0:*[ruby_targets_ruby22] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby22] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby22] || ( dev-ruby/rest-client:2[ruby_targets_ruby22] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby22] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby22] <dev-ruby/mime-types-3:*[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby23] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby23] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby23] >=dev-ruby/listen-3.1.5[ruby_targets_ruby23] >=dev-ruby/hashicorp-checkpoint-0.1.1[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby23] <dev-ruby/log4r-1.1.11[ruby_targets_ruby23] >=dev-ruby/net-ssh-4.1.0:*[ruby_targets_ruby23] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby23] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby23] || ( dev-ruby/rest-client:2[ruby_targets_ruby23] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby23] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby23] <dev-ruby/mime-types-3:*[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( >=dev-ruby/rake-12.0.0[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/rake-12.0.0[ruby_targets_ruby23] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=http://vagrantup.com/
IUSE=+virtualbox test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby22? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby22] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby22] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby22] >=dev-ruby/listen-3.1.5[ruby_targets_ruby22] >=dev-ruby/hashicorp-checkpoint-0.1.1[ruby_targets_ruby22] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby22] <dev-ruby/log4r-1.1.11[ruby_targets_ruby22] >=dev-ruby/net-ssh-4.1.0:*[ruby_targets_ruby22] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby22] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby22] || ( dev-ruby/rest-client:2[ruby_targets_ruby22] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby22] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby22] <dev-ruby/mime-types-3:*[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby23] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby23] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby23] >=dev-ruby/listen-3.1.5[ruby_targets_ruby23] >=dev-ruby/hashicorp-checkpoint-0.1.1[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby23] <dev-ruby/log4r-1.1.11[ruby_targets_ruby23] >=dev-ruby/net-ssh-4.1.0:*[ruby_targets_ruby23] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby23] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby23] || ( dev-ruby/rest-client:2[ruby_targets_ruby23] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby23] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby23] <dev-ruby/mime-types-3:*[ruby_targets_ruby23] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/mitchellh/vagrant/archive/v2.0.1.tar.gz -> vagrant-2.0.1.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	cf1343b57e8029745950b4b147ff4d3a	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=c8494d883252965d5a42f2cf3810829a
