DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby24] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby24] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby24] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby24] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby24] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby24] >=dev-ruby/listen-3.1.5[ruby_targets_ruby24] <dev-ruby/log4r-1.1.11[ruby_targets_ruby24] <dev-ruby/mime-types-3:*[ruby_targets_ruby24] >=dev-ruby/net-ssh-5.0.0:*[ruby_targets_ruby24] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby24] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby24] dev-ruby/rest-client:2[ruby_targets_ruby24] >=dev-ruby/rubyzip-1.2.2[ruby_targets_ruby24] >=dev-ruby/vagrant_cloud-2.0.0[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby25] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby25] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby25] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby25] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25] <dev-ruby/mime-types-3:*[ruby_targets_ruby25] >=dev-ruby/net-ssh-5.0.0:*[ruby_targets_ruby25] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25] dev-ruby/rest-client:2[ruby_targets_ruby25] >=dev-ruby/rubyzip-1.2.2[ruby_targets_ruby25] >=dev-ruby/vagrant_cloud-2.0.0[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=https://vagrantup.com/
IUSE=+virtualbox test ruby_targets_ruby24 ruby_targets_ruby25 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby24? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby24] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby24] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby24] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby24] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby24] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby24] >=dev-ruby/listen-3.1.5[ruby_targets_ruby24] <dev-ruby/log4r-1.1.11[ruby_targets_ruby24] <dev-ruby/mime-types-3:*[ruby_targets_ruby24] >=dev-ruby/net-ssh-5.0.0:*[ruby_targets_ruby24] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby24] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby24] dev-ruby/rest-client:2[ruby_targets_ruby24] >=dev-ruby/rubyzip-1.2.2[ruby_targets_ruby24] >=dev-ruby/vagrant_cloud-2.0.0[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby25] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby25] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby25] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby25] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25] <dev-ruby/mime-types-3:*[ruby_targets_ruby25] >=dev-ruby/net-ssh-5.0.0:*[ruby_targets_ruby25] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25] dev-ruby/rest-client:2[ruby_targets_ruby25] >=dev-ruby/rubyzip-1.2.2[ruby_targets_ruby25] >=dev-ruby/vagrant_cloud-2.0.0[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.2.tar.gz -> vagrant-2.2.2.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	f4ce0a486f364c9defe9ee2b2b06e2f3	ruby-ng	30fa5ec063563aed1b8a6794133b10f4	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=f60832160129c4e439787516a6ac11b1
