DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] test? ( dev-ruby/mocha[ruby_targets_ruby20] virtual/ruby-minitest[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A tool for building and distributing virtual machines using VirtualBox
EAPI=5
HOMEPAGE=http://vagrantup.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 test test
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !x64-macos? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mitchellh/vagrant/archive/v1.4.3.tar.gz -> vagrant-1.4.3.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-fakegem	492d8bd1686b3d4215b3e207e0c73884	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb4111f709fa45f82ec8cdd8aeaf54ec
