DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby23] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby23] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby23] >=dev-ruby/listen-3.1.5[ruby_targets_ruby23] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby23] <dev-ruby/log4r-1.1.11[ruby_targets_ruby23] >=dev-ruby/net-ssh-4.2.0:*[ruby_targets_ruby23] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby23] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby23] || ( dev-ruby/rest-client:2[ruby_targets_ruby23] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby23] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby23] <dev-ruby/mime-types-3:*[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby24] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby24] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby24] >=dev-ruby/listen-3.1.5[ruby_targets_ruby24] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby24] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby24] <dev-ruby/log4r-1.1.11[ruby_targets_ruby24] >=dev-ruby/net-ssh-4.2.0:*[ruby_targets_ruby24] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby24] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby24] || ( dev-ruby/rest-client:2[ruby_targets_ruby24] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby24] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby24] <dev-ruby/mime-types-3:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby25] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby25] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby25] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25] >=dev-ruby/net-ssh-4.2.0:*[ruby_targets_ruby25] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25] || ( dev-ruby/rest-client:2[ruby_targets_ruby25] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby25] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby25] <dev-ruby/mime-types-3:*[ruby_targets_ruby25] ) ) ruby_targets_ruby23? ( >=dev-ruby/rake-10.0.0[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/rake-10.0.0[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/rake-10.0.0[ruby_targets_ruby25] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=https://vagrantup.com/
IUSE=+virtualbox test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby23? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby23] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby23] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby23] >=dev-ruby/listen-3.1.5[ruby_targets_ruby23] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby23] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby23] <dev-ruby/log4r-1.1.11[ruby_targets_ruby23] >=dev-ruby/net-ssh-4.2.0:*[ruby_targets_ruby23] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby23] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby23] || ( dev-ruby/rest-client:2[ruby_targets_ruby23] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby23] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby23] <dev-ruby/mime-types-3:*[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby24] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby24] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby24] >=dev-ruby/listen-3.1.5[ruby_targets_ruby24] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby24] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby24] <dev-ruby/log4r-1.1.11[ruby_targets_ruby24] >=dev-ruby/net-ssh-4.2.0:*[ruby_targets_ruby24] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby24] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby24] || ( dev-ruby/rest-client:2[ruby_targets_ruby24] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby24] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby24] <dev-ruby/mime-types-3:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby25] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25] <dev-ruby/i18n-0.8.0:*[ruby_targets_ruby25] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby25] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25] >=dev-ruby/net-ssh-4.2.0:*[ruby_targets_ruby25] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25] || ( dev-ruby/rest-client:2[ruby_targets_ruby25] >=dev-ruby/rest-client-1.6.0:0[ruby_targets_ruby25] ) >=dev-ruby/nokogiri-1.7.1[ruby_targets_ruby25] <dev-ruby/mime-types-3:*[ruby_targets_ruby25] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.1.2.tar.gz -> vagrant-2.1.2.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	5f384596a963479c012fc4aef5a89a19	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	b71c34d64e24dcf087f9d6a84bb32dbe	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=f38ca44527bbbe05b8deaec78e526755
