BDEPEND=app-arch/unzip dev-embedded/xa dev-lang/perl sys-apps/texinfo sys-devel/flex sys-devel/gettext virtual/pkgconfig virtual/yacc doc? ( virtual/texi2dvi ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/readline:0= virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/glib:2 media-libs/fontconfig:1.0 x11-libs/gtk+:3 opengl? ( media-libs/glew:0= virtual/opengl ) ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:0= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video] ) zlib? ( sys-libs/zlib ) x11-base/xorg-proto
DESCRIPTION=The Versatile Commodore Emulator
EAPI=7
HOMEPAGE=http://vice-emu.sourceforge.net/
IUSE=alsa debug doc ethernet ffmpeg flac gif +gtk headless ipv6 jpeg lame mpg123 ogg oss +opengl parport pci png portaudio pulseaudio sdl zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/readline:0= virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/glib:2 media-libs/fontconfig:1.0 x11-libs/gtk+:3 opengl? ( media-libs/glew:0= virtual/opengl ) ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:0= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=|| ( gtk headless sdl ) gtk? ( zlib )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/v/vi/vice-emu/code/vice-emu-code-r37498-trunk-vice.zip
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1baf59db0eebc5e4f50ac0c046872b04
