DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/jpeg:0 virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sdlsound? ( media-libs/libsdl[sound] ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,video] ) !sdl? ( fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) x11-libs/libX11 x11-libs/libXext sys-libs/readline:0 ) gtk? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) x11-libs/gtkglext x11-libs/pango x11-libs/cairo ) !sdl? ( !gtk? ( x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) virtual/pkgconfig !sdl? ( fullscreen? ( x11-proto/xf86vidmodeproto ) !gtk? ( x11-libs/libICE x11-libs/libSM ) ) x11-apps/bdftopcf x11-apps/mkfontdir x11-proto/xproto x11-proto/xextproto media-libs/fontconfig x11-proto/videoproto nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Versatile Commodore 8-bit Emulator
EAPI=5
HOMEPAGE=http://vice-emu.sourceforge.net/
IUSE=Xaw3d alsa ethernet ffmpeg fullscreen +gtk ipv6 lame nls oss png pulseaudio sdl +sdlsound threads vte zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sdlsound? ( media-libs/libsdl[sound] ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,video] ) !sdl? ( fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) x11-libs/libX11 x11-libs/libXext sys-libs/readline:0 ) gtk? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) x11-libs/gtkglext x11-libs/pango x11-libs/cairo ) !sdl? ( !gtk? ( x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) games-misc/games-envd
REQUIRED_USE=?? ( gtk sdl )
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-2.4.22.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=2f30dfdf1f50a18100a7dce9ef5d6d64
