BDEPEND=app-arch/unzip app-text/dos2unix dev-embedded/xa dev-lang/perl sys-apps/texinfo sys-devel/flex sys-devel/gettext virtual/pkgconfig virtual/yacc doc? ( virtual/texi2dvi ) gtk? ( x11-misc/xdg-utils ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/readline:0= virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/glib:2 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango opengl? ( media-libs/glew:0= virtual/opengl ) ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:0= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video] ) zlib? ( sys-libs/zlib ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Versatile Commodore Emulator
EAPI=7
HOMEPAGE=https://vice-emu.sourceforge.io/
INHERIT=autotools multibuild xdg
IUSE=alsa debug doc ethernet ffmpeg flac gif +gtk headless ipv6 jpeg lame mpg123 ogg oss +opengl parport pci png portaudio pulseaudio sdl zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/readline:0= virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/glib:2 media-libs/fontconfig:1.0 x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango opengl? ( media-libs/glew:0= virtual/opengl ) ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:0= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=|| ( gtk headless sdl ) gtk? ( zlib )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/v/vi/vice-emu/code/vice-emu-code-r38553-trunk-vice.zip
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d25fbfa52537b6459a71e6da5720a221
