DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/jpeg:0 virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sdlsound? ( media-libs/libsdl[sound] ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,video] ) !sdl? ( fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) x11-libs/libX11 x11-libs/libXext sys-libs/readline ) gtk2? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) x11-libs/gtkglext x11-libs/pango x11-libs/cairo ) !sdl? ( !gtk2? ( x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) virtual/pkgconfig !sdl? ( fullscreen? ( x11-proto/xf86vidmodeproto ) !gtk2? ( x11-libs/libICE x11-libs/libSM ) ) x11-apps/bdftopcf x11-apps/mkfontdir x11-proto/xproto x11-proto/xextproto media-libs/fontconfig x11-proto/videoproto nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Versatile Commodore 8-bit Emulator
EAPI=5
HOMEPAGE=http://vice-emu.sourceforge.net/
IUSE=Xaw3d alsa ethernet ffmpeg fullscreen +gtk2 ipv6 lame nls oss png pulseaudio sdl +sdlsound threads vte zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sdlsound? ( media-libs/libsdl[sound] ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,video] ) !sdl? ( fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) x11-libs/libX11 x11-libs/libXext sys-libs/readline ) gtk2? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) x11-libs/gtkglext x11-libs/pango x11-libs/cairo ) !sdl? ( !gtk2? ( x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) games-misc/games-envd
REQUIRED_USE=?? ( gtk2 sdl )
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-2.4.20.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c0fe916a50d02b8d850a6e6a40fe6b77
