DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0 virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sdlsound? ( media-libs/libsdl[sound] ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,video] ) !sdl? ( fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) x11-libs/libX11 x11-libs/libXext sys-libs/readline:0 ) gtk? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) x11-libs/gtkglext x11-libs/pango x11-libs/cairo ) !sdl? ( !gtk? ( x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) virtual/pkgconfig !sdl? ( fullscreen? ( x11-proto/xf86vidmodeproto ) !gtk? ( x11-libs/libICE x11-libs/libSM ) ) x11-apps/bdftopcf x11-apps/mkfontdir x11-proto/xproto x11-proto/xextproto media-libs/fontconfig x11-proto/videoproto nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Versatile Commodore 8-bit Emulator
EAPI=6
HOMEPAGE=http://vice-emu.sourceforge.net/
IUSE=Xaw3d alsa ethernet ffmpeg fullscreen +gtk ipv6 lame nls oss png pulseaudio sdl +sdlsound threads vte zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sdlsound? ( media-libs/libsdl[sound] ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1:1.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,video] ) !sdl? ( fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) x11-libs/libX11 x11-libs/libXext sys-libs/readline:0 ) gtk? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) x11-libs/gtkglext x11-libs/pango x11-libs/cairo ) !sdl? ( !gtk? ( x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) )
REQUIRED_USE=?? ( gtk sdl )
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-2.4.31.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=aaefae2828f87a22b863271c6578c566
