DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-emulation/libvirt-0.10.0[sasl?] >=dev-libs/libxml2-2.6 x11-libs/gtk+:3 spice? ( >=net-misc/spice-gtk-0.30[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3] ) dev-lang/perl >=dev-util/intltool-0.35.0 virtual/pkgconfig spice? ( >=app-emulation/spice-protocol-0.12.10 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical console client for connecting to virtual machines
EAPI=5
HOMEPAGE=http://virt-manager.org/
IUSE=sasl +spice +vnc debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libvirt-0.10.0[sasl?] >=dev-libs/libxml2-2.6 x11-libs/gtk+:3 spice? ( >=net-misc/spice-gtk-0.30[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3] )
REQUIRED_USE=|| ( spice vnc )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-viewer/virt-viewer-3.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ebb15714989de80a2c45fbc2679ecc6a
