DEFINED_PHASES=-
DEPEND=dev-lang/perl
DESCRIPTION=Detects if the current machine is running in a virtual machine
EAPI=5
HOMEPAGE=https://people.redhat.com/~rjones/virt-what/
IUSE=dmi
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dmi? ( sys-apps/dmidecode )
SLOT=0
SRC_URI=https://people.redhat.com/~rjones/virt-what/files/virt-what-1.12.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e1a5baea57a83218b86512db80465a74
