DEFINED_PHASES=install unpack
DESCRIPTION=CD image containing guest additions for VirtualBox
EAPI=6
HOMEPAGE=http://www.virtualbox.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1+ MIT SGI-B-2.0 CDDL
RDEPEND=!app-emulation/virtualbox-bin !=app-emulation/virtualbox-9999
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/5.0.16/VBoxGuestAdditions_5.0.16.iso
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b27b885a124c2d8d2a73cfd5bfe56cac
