DEFINED_PHASES=-
DEPEND=dev-lang/perl
DESCRIPTION=Detects if the current machine is running in a virtual machine
EAPI=5
HOMEPAGE=https://people.redhat.com/~rjones/virt-what/
IUSE=dmi
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dmi? ( sys-apps/dmidecode )
SLOT=0
SRC_URI=https://people.redhat.com/~rjones/virt-what/files/virt-what-1.12.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=39c859f5f94f79956a15ef6cddca30e2
