DEFINED_PHASES=-
DEPEND=dev-lang/perl
DESCRIPTION=Detects if the current machine is running in a virtual machine
EAPI=5
HOMEPAGE=https://people.redhat.com/~rjones/virt-what/
IUSE=dmi
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dmi? ( sys-apps/dmidecode )
SLOT=0
SRC_URI=https://people.redhat.com/~rjones/virt-what/files/virt-what-1.12.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=39c859f5f94f79956a15ef6cddca30e2
