DEFINED_PHASES=-
DEPEND=dev-lang/perl
DESCRIPTION=Detects if the current machine is running in a virtual machine
EAPI=5
HOMEPAGE=https://people.redhat.com/~rjones/virt-what/
IUSE=dmi
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dmi? ( sys-apps/dmidecode )
SLOT=0
SRC_URI=https://people.redhat.com/~rjones/virt-what/files/virt-what-1.12.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=39c859f5f94f79956a15ef6cddca30e2
