DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-5.0.32 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx:0= sys-libs/zlib !headless? ( media-libs/libsdl:0[X,video] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt opengl? ( virtual/opengl media-libs/freeglut ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) ) java? ( >=virtual/jre-1.6:= ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) lvm? ( sys-fs/lvm2 ) udev? ( >=virtual/udev-171 ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-util/kbuild-0.1.9998_pre20131130 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) !headless? ( x11-libs/libXinerama ) java? ( >=virtual/jre-1.6:= ) pam? ( sys-libs/pam ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=6
HOMEPAGE=http://www.virtualbox.org/
IUSE=alsa debug doc headless java libressl lvm pam pulseaudio +opengl python +qt4 +sdk +udev vboxwebsrv vnc elibc_FreeBSD java python_targets_python2_7
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-5.0.32 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx:0= sys-libs/zlib !headless? ( media-libs/libsdl:0[X,video] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt opengl? ( virtual/opengl media-libs/freeglut ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) ) java? ( >=virtual/jre-1.6:= ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) lvm? ( sys-fs/lvm2 ) udev? ( >=virtual/udev-171 ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java ) python_targets_python2_7
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/5.0.32/VirtualBox-5.0.32.tar.bz2 https://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-5.0.16-patches-01.tar.xz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a50950a73b5d5db46f42638e2996a087	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ebe0951b02bbed5b45b5a5fecf69485
