DEFINED_PHASES=install unpack
DESCRIPTION=CD image containing guest additions for VirtualBox
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+ LGPL-2.1+ MIT SGI-B-2.0 CDDL
RDEPEND=!app-emulation/virtualbox-bin !=app-emulation/virtualbox-9999
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.3.18/VBoxGuestAdditions_4.3.18.iso
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0a37410e7295c465052f4e97d43da87f
