DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.3.28 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx sys-libs/zlib !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) udev? ( >=virtual/udev-171 ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-util/kbuild-0.1.9998_pre20131130 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-power/iasl pam? ( sys-libs/pam ) sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( || ( virtual/jdk:1.7 virtual/jdk:1.6 ) ) virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] java? ( >=dev-java/java-config-2.2.0 ) virtual/pkgconfig
DESCRIPTION=Family of powerful x86 virtualization products for enterprise as well as home use
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
IUSE=+additions alsa doc extensions headless java pam pulseaudio +opengl python +qt4 +sdk +udev vboxwebsrv vnc elibc_FreeBSD java python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=additions? ( ~app-emulation/virtualbox-additions-4.3.28 ) extensions? ( =app-emulation/virtualbox-extpack-oracle-4.3.28* )
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.3.28 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx sys-libs/zlib !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) udev? ( >=virtual/udev-171 ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=java? ( sdk ) python? ( ( sdk ) ) vboxwebsrv? ( java ) python_targets_python2_7
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.3.28/VirtualBox-4.3.28.tar.bz2 https://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-4.3.16-patches-01.tar.xz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	3f431421a91b4471894f5616adda4dc7	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	udev	37ef89be271b9ae8aa64be024ddb39b5	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b8c809c00fda9d16bc9436442078a990
