_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a1885bc8b9caacb835483d3caec3330e
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=dev-lang/perl
DESCRIPTION=Detects if the current machine is running in a virtual machine
LICENSE=GPL-2
IUSE=dmi
SRC_URI=http://people.redhat.com/~rjones/virt-what/files/virt-what-1.12.tar.gz
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
HOMEPAGE=http://people.redhat.com/~rjones/virt-what/
RDEPEND=app-shells/bash dmi? ( sys-apps/dmidecode )
