DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-4.3.36 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE x11-proto/glproto ) sys-apps/dbus !!x11-drivers/xf86-input-virtualbox >=dev-util/kbuild-0.1.9998_pre20131130 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-libs/pam sys-power/iasl X? ( x11-proto/renderproto ) !X? ( x11-proto/xproto ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=VirtualBox kernel modules and user-space tools for Gentoo guests
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
IUSE=X kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-4.3.36 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE x11-proto/glproto ) sys-apps/dbus !!x11-drivers/xf86-input-virtualbox kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.3.36/VirtualBox-4.3.36.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=35fe150c88f16098a2590bbcf14fe735
