DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!app-emulation/virtinst python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_7? ( dev-libs/libxml2[python,python_targets_python3_7(-)] dev-python/libvirt-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/libvirt-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] net-misc/x11-ssh-askpass x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) dev-lang/perl dev-util/intltool >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=6
HOMEPAGE=http://virt-manager.org
INHERIT=gnome2 distutils-r1
IUSE=gtk policykit sasl python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=!app-emulation/virtinst python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_7? ( dev-libs/libxml2[python,python_targets_python3_7(-)] dev-python/libvirt-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/libvirt-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] net-misc/x11-ssh-askpass x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-manager/virt-manager-2.2.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	4d6de9e2337521f60965d1a9a118761f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	python-single-r1	d3100de905f978df912135806cf27188	distutils-r1	16579e06f8839831bd5c03455bb87e3f
_md5_=0944aba08786f30938bfdfa9c65b1be4
