DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/player/
IUSE=cups doc ovftool +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-304.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-cpp/pangomm:1.4 dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libsigc++:2 dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification !app-emulation/vmware-workstation
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/player/7.1.2/2780323/linux/core/VMware-Player-7.1.2-2780323.x86_64.bundle.tar )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	readme.gentoo	589f4c6d735919e293942dd66311dc40	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	vmware-bundle	103215ad2cbe486527636cd8fec1ed3d	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3c8a208fee9aec4a3c2d3aa39d36537b
