DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=>=dev-util/patchelf-0.9 >=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=bundled-libs cups doc ovftool server vix +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2 GPL-3
PDEPEND=~app-emulation/vmware-modules-308.1.0 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/expat dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/libcroco dev-libs/libffi dev-libs/libgcrypt:0/20 dev-libs/libtasn1:0/6 dev-libs/nettle:0/6 gnome-base/gconf gnome-base/libgnome-keyring media-gfx/graphite2 media-libs/alsa-lib media-libs/harfbuzz:0/0.9.18 media-libs/libart_lgpl media-libs/libpng:0 media-libs/libvorbis media-libs/mesa net-dns/libidn net-libs/gnutls net-print/cups sys-apps/tcp-wrappers sys-apps/util-linux x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme bundled-libs? ( media-libs/jbigkit:0/2.1 media-libs/tiff:3 virtual/jpeg:62 ) !bundled-libs? ( app-accessibility/at-spi2-core dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libgcrypt:11/11 dev-libs/libgpg-error dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-misc/curl sys-apps/dbus sys-apps/pcsc-lite sys-fs/fuse sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pangox-compat x11-libs/pixman ) !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/12.1.0/3272444/linux/core/VMware-Workstation-12.1.0-3272444.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	vmware-bundle	f245ac89f87fef7e44e843fdd45f7f2a	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=50c09ba4fe491eaa01aade525565777c
