DEFINED_PHASES=install postinst prerm unpack
DEPEND=dev-libs/libxslt
DESCRIPTION=VMware VIX API for Linux
EAPI=4
HOMEPAGE=http://www.vmware.com/support/developer/vix-api/
IUSE=doc
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 =dev-libs/openssl-0.9.8* net-misc/curl sys-libs/glibc sys-libs/zlib !app-emulation/vmware-workstation
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=x86? ( VMware-VIX-1.11.4-744019.i386.bundle ) amd64? ( VMware-VIX-1.11.4-744019.x86_64.bundle )
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	vmware-bundle	f245ac89f87fef7e44e843fdd45f7f2a
_md5_=d7a62012130e7718127d13dbc3750835
