DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=virtual/pkgconfig >=sys-apps/sed-4 dev-libs/libxslt
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=cups doc ovftool server vix vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-304.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/icu dev-libs/expat dev-libs/libaio =dev-libs/libgcrypt-1.5* dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0.9.8 dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl media-libs/libpng:1.2 media-libs/libpng media-libs/tiff:3 net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/pangox-compat x11-libs/startup-notification x11-themes/hicolor-icon-theme !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/11.1.2/2780323/linux/core/VMware-Workstation-11.1.2-2780323.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-01.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	vmware-bundle	c27464cf6aec270784102df2ccc14b48
_md5_=e474fe64235ca9152c9087e54cbbfe3a
