DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=virtual/pkgconfig >=sys-apps/sed-4 dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=cups bundled-libs doc ovftool server vix vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-304.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/libgnomecanvasmm dev-cpp/pangomm dev-libs/icu dev-libs/expat dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0.9.8 dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/libart_lgpl media-libs/libpng:1.2 media-libs/libpng media-libs/tiff:3 cups? ( net-print/cups ) sys-devel/gcc sys-libs/glibc sys-libs/zlib x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/pango x11-libs/pangox-compat x11-libs/startup-notification x11-themes/hicolor-icon-theme !app-emulation/vmware-player !bundled-libs? ( x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender dev-libs/libaio dev-libs/atk dev-cpp/atkmm app-accessibility/at-spi2-core x11-libs/cairo dev-cpp/cairomm net-misc/curl media-libs/fontconfig media-libs/freetype sys-fs/fuse x11-libs/gtk+:2 =dev-libs/libgcrypt-1.5* x11-libs/gdk-pixbuf:2 dev-cpp/gtkmm:2.4 dev-libs/glib:2 dev-cpp/glibmm:2 ) sys-apps/dbus
RESTRICT=mirror strip preserve-libs
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/11.1.2/2780323/linux/core/VMware-Workstation-11.1.2-2780323.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-01.tar.gz -> vmware-systemd-gentoo-01.tgz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	vmware-bundle	f245ac89f87fef7e44e843fdd45f7f2a	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b2713177ae6f534a50b9a3caa057aa6c
