DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=>=dev-util/patchelf-0.9 >=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/player/
IUSE=bundled-libs cups doc ovftool +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2 GPL-3
PDEPEND=~app-emulation/vmware-modules-308.1.0 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/expat dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/libcroco dev-libs/libffi dev-libs/libgcrypt:0/20 dev-libs/libtasn1:0/6 dev-libs/nettle:0/6 gnome-base/gconf gnome-base/libgnome-keyring media-gfx/graphite2 media-libs/alsa-lib media-libs/harfbuzz:0/0.9.18 media-libs/libart_lgpl media-libs/libpng:0 media-libs/libvorbis media-libs/mesa net-dns/libidn net-libs/gnutls net-print/cups sys-apps/tcp-wrappers sys-apps/util-linux x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme bundled-libs? ( media-libs/jbigkit:0/2.1 media-libs/tiff:3 virtual/jpeg:62 ) !bundled-libs? ( app-accessibility/at-spi2-core dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libgcrypt:11/11 dev-libs/libgpg-error dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-misc/curl sys-apps/dbus sys-apps/pcsc-lite sys-fs/fuse sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pangox-compat x11-libs/pixman ) !app-emulation/vmware-workstation
RESTRICT=mirror strip preserve-libs
SLOT=0
SRC_URI=https://softwareupdate.vmware.com/cds/vmw-desktop/player/12.1.0/3272444/linux/core/VMware-Player-12.1.0-3272444.x86_64.bundle.tar https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	vmware-bundle	103215ad2cbe486527636cd8fec1ed3d	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=bf2d617d70a01d1c940f25e426b6b915
