DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/player/
IUSE=cups doc ovftool +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-304.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-cpp/pangomm:1.4 dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libsigc++:2 dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification !app-emulation/vmware-workstation
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/player/7.1.2/2780323/linux/core/VMware-Player-7.1.2-2780323.x86_64.bundle.tar )
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	vmware-bundle	f245ac89f87fef7e44e843fdd45f7f2a	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=cf6abfbd8b9253f129e5d7bec1231581
