_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=23ffd7824d02118fdfba3365ea25909f
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=sys-devel/flex-2.5.33-r3 >=sys-apps/sed-4.1.5
DESCRIPTION=vov (Vov's Obsessive Von-Neumann) is a tool that emulates the behavior of a Von-Neumann machine
LICENSE=GPL-2
IUSE=debug gprof
SRC_URI=http://download.gna.org/vov/vov-2.0.0.tar.gz
KEYWORDS=x86
HOMEPAGE=http://home.gna.org/vov/
