DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/flex-2.5.33-r3 >=sys-apps/sed-4.1.5
DESCRIPTION=vov (Vov's Obsessive Von-Neumann) is a tool that emulates the behavior of a Von-Neumann machine
EAPI=0
HOMEPAGE=http://home.gna.org/vov/
IUSE=debug gprof
KEYWORDS=x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/vov/vov-2.0.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=23ffd7824d02118fdfba3365ea25909f
