DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Easy way to install DLLs needed to work around problems in Wine
EAPI=5
HOMEPAGE=http://winetricks.org http://wiki.winehq.org/winetricks
IUSE=gtk kde rar
LICENSE=LGPL-2.1+
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip app-emulation/wine net-misc/wget x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( kde-apps/kdialog ) rar? ( app-arch/unrar )
RESTRICT=test
SLOT=0
SRC_URI=gtk? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( https://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	git-r3	1502b9838d043db47700b8120083e637	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=da019ac39919e8dca49d7c95fcc0a7e5
