BDEPEND=test? ( dev-python/bashate dev-util/checkbashisms dev-util/shellcheck ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easy way to install DLLs needed to work around problems in Wine
EAPI=7
HOMEPAGE=https://github.com/Winetricks/winetricks https://wiki.winehq.org/Winetricks
IUSE=gtk kde rar test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip net-misc/wget virtual/wine x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( kde-apps/kdialog ) rar? ( app-arch/unrar )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=gtk? ( https://dev.gentoo.org/~chiitoo/distfiles/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( https://dev.gentoo.org/~chiitoo/distfiles/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=771c9fff1f0327c35e4f7aa1db2f013f
