BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= ) virtual/pkgconfig x11-libs/libXt
DESCRIPTION=HP48 Calculator Emulator
EAPI=7
HOMEPAGE=http://x48.berlios.de/
INHERIT=autotools
IUSE=readline
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/x48.berlios/x48-0.6.4.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=db11b0b4fa4f6b3d56270041d9f8e753
