DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:5 ) virtual/pkgconfig x11-libs/libXt >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HP48 Calculator Emulator
EAPI=6
HOMEPAGE=http://x48.berlios.de/
IUSE=readline
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:5 )
SLOT=0
SRC_URI=mirror://sourceforge/x48.berlios/x48-0.6.4.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=6163b5e91c1b196c2ae94080fa88286e
