BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= ) virtual/pkgconfig x11-libs/libXt
DESCRIPTION=HP48 Calculator Emulator
EAPI=7
HOMEPAGE=http://x48.berlios.de/
IUSE=readline
KEYWORDS=~alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/x48.berlios/x48-0.6.4.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d66b1eb19a945c2900058089bcd6415a
