DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/motif dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=XCPC is a portable Amstrad CPC 464/664/6128 emulator written in C.
EAPI=7
HOMEPAGE=http://www.xcpc-emulator.net/doku.php/index
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/motif
SLOT=0
SRC_URI=https://bitbucket.org/ponceto/xcpc/downloads/xcpc-0.35.0.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=dc662c1c12acba7988b89e25397b0b45
