DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22 )
DESCRIPTION=The Xen virtual machine monitor
EAPI=7
HOMEPAGE=https://www.xenproject.org
IUSE=debug efi flask
KEYWORDS=amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.12.3
REQUIRED_USE=arm? ( debug )
RESTRICT=test splitdebug strip
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.12.3/xen-4.12.3.tar.gz https://dev.gentoo.org/~dlan/distfiles/xen-4.12.3-upstream-patches-1.tar.xz https://github.com/hydrapolic/gentoo-dist/raw/master/xen/xen-4.12.3-upstream-patches-1.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=52d6847a5565e5a5365ac0be6ea45da7
