DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0 sys-libs/readline:0 >=x11-libs/libX11-1.0.0 ls-dos? ( app-arch/unzip dev-util/xdelta:3 )
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=5
HOMEPAGE=http://www.tim-mann.org/xtrs.html
IUSE=ls-dos
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=xtrs ls-dos? ( freedist )
RDEPEND=sys-libs/ncurses:0 sys-libs/readline:0 >=x11-libs/libX11-1.0.0
RESTRICT=ls-dos? ( bindist )
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ls-dos? ( http://www.tim-mann.org/trs80/ld4-631.zip https://dev.gentoo.org/~ulm/distfiles/ld4-631l.xd3 )
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e68779e8e63f6508ef3e4df7497ac3db
