DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses sys-libs/readline:0 >=x11-libs/libX11-1.0.0 ls-dos? ( app-arch/unzip dev-util/xdelta:3 )
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=5
HOMEPAGE=http://www.tim-mann.org/xtrs.html
IUSE=ls-dos
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=xtrs ls-dos? ( freedist )
RDEPEND=sys-libs/ncurses sys-libs/readline:0 >=x11-libs/libX11-1.0.0
RESTRICT=ls-dos? ( bindist )
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ls-dos? ( http://www.tim-mann.org/trs80/ld4-631.zip https://dev.gentoo.org/~ulm/distfiles/ld4-631l.xd3 )
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4776cee0e9d4ed67058d27eac329731a
