#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	use net
}

start() {
	ebegin "Starting NewRelic System Monitor"
	start-stop-daemon --start \
		--user newrelic \
		--exec /usr/sbin/nrsysmond -- \
		-c /etc/newrelic/nrsysmond.cfg \
		-p /var/run/newrelic/nrsysmond.pid
	eend $?
}

stop() {
	ebegin "Stopping NewRelic System Monitor"
	start-stop-daemon --stop --pidfile /var/run/newrelic/nrsysmond.pid
	eend $?
}
