#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-i18n/atokx2/files/atokx2.initd,v 1.1 2005/02/10 11:54:47 usata Exp $

depend() {
	need net
}

start() {
	ebegin "Starting atokx2"
	start-stop-daemon -b --start --quiet --exec /opt/atokx2/sbin/atokx2mngdaemon
	eend $?
}

stop() {
	ebegin "Stopping atokx2"
	start-stop-daemon --stop --quiet --exec /opt/atokx2/sbin/atokx2mngdaemon
	eend $?
}
