#!/sbin/openrc-run

depend() {
        # the daemon needs the internet to function
	# Not sure if net is needed to start but it is required for it to work properly.
        need net   
}

start() {
        # display to the user what you're doing
        ebegin "Starting Ventrilo VoIP Server"
	start-stop-daemon --start --chuid ventrilo --nicelevel "${NICE}" \
		--exec /opt/ventrilo-server/ventrilo_srv -- -f/opt/ventrilo-server/ventrilo_srv -d
	eend $?
}

stop() {
        # display a message to the user
        ebegin "Stopping Ventrilo VoIP Server"
        start-stop-daemon --stop --pidfile /opt/ventrilo-server/ventrilo_srv.pid
        eend $?
}

