DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49 dev-libs/libxml2:2 >=net-libs/opal-3.10.9[sip,sound,video,debug=,h323?,xml] >=net-libs/ptlib-2.10.9[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] >=x11-libs/gtk+-2.20.0:2 >=x11-themes/gnome-icon-theme-3.0.0 avahi? ( >=net-dns/avahi-0.6[dbus] ) dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) gconf? ( >=gnome-base/gconf-2.6.0:2 ) gnome? ( || ( >=x11-libs/gtk+-2.20.0:2 ( >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.14.0 ) ) ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.21.3:0.10 ) kde? ( kontact? ( >=kde-base/kdepimlibs-4.4:4[aqua=] ) ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xcap? ( net-libs/libsoup:2.4 ) xv? ( x11-libs/libXv ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext doc? ( app-text/scrollkeeper app-text/gnome-doc-utils app-doc/doxygen ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=5
HOMEPAGE=http://www.ekiga.org/
IUSE=avahi dbus debug doc eds gconf gnome gstreamer h323 kde kontact ldap libnotify cpu_flags_x86_mmx nls pulseaudio +shm static v4l xcap xv aqua kde
KEYWORDS=~alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49 dev-libs/libxml2:2 >=net-libs/opal-3.10.9[sip,sound,video,debug=,h323?,xml] >=net-libs/ptlib-2.10.9[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] >=x11-libs/gtk+-2.20.0:2 >=x11-themes/gnome-icon-theme-3.0.0 avahi? ( >=net-dns/avahi-0.6[dbus] ) dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) gconf? ( >=gnome-base/gconf-2.6.0:2 ) gnome? ( || ( >=x11-libs/gtk+-2.20.0:2 ( >=gnome-base/libgnome-2.14.0 >=gnome-base/libgnomeui-2.14.0 ) ) ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.21.3:0.10 ) kde? ( kontact? ( >=kde-base/kdepimlibs-4.4:4[aqua=] ) ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xcap? ( net-libs/libsoup:2.4 ) xv? ( x11-libs/libXv ) kde? ( kde-apps/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/4.0/ekiga-4.0.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	559feb798976aacd15eeb289dbcdc11c	kde4-functions	99e770658f27aaf2c8a5850af7598b18	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=45054354d9bdfe14646f1bd81e28873b
