DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext doc? ( app-text/rarian app-text/gnome-doc-utils app-doc/doxygen ) v4l? ( sys-kernel/linux-headers ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=6
HOMEPAGE=http://www.ekiga.org/
IUSE=dbus debug doc eds h323 ldap libnotify cpu_flags_x86_mmx pulseaudio +shm v4l xv zeroconf
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/4.0/ekiga-4.0.1.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d8084dc6978f07df7cb497665291e6f7
