DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/ptlib:= net-libs/h323plus:= dev-libs/openssl firebird? ( dev-db/firebird ) lua? ( dev-lang/lua ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) ssh? ( net-libs/libssh ) sqlite? ( dev-db/sqlite:3 ) doc? ( app-text/linuxdoc-tools )
DESCRIPTION=GNU H.323 gatekeeper
EAPI=6
HOMEPAGE=http://www.gnugk.org/
IUSE=doc firebird lua mysql odbc postgres radius snmp sqlite ssh linguas_en linguas_es linguas_fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/ptlib:= net-libs/h323plus:= dev-libs/openssl firebird? ( dev-db/firebird ) lua? ( dev-lang/lua ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) ssh? ( net-libs/libssh ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=doc? ( || ( linguas_en linguas_es linguas_fr ) )
SLOT=0
SRC_URI=mirror://sourceforge/openh323gk/gnugk-3.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d9eff2630c49a48568c46bfdc5c449c3
