DEFINED_PHASES=prepare setup
DEPEND=>=net-im/pidgin-2.7[dbus] >=net-libs/telepathy-glib-0.15.1 >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt virtual/pkgconfig test? ( || ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/twisted[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/twisted-words[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) )
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols
EAPI=6
HOMEPAGE=https://telepathy.freedesktop.org/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7[dbus] >=net-libs/telepathy-glib-0.15.1 >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.8.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=746028406b03d15536966a32a2ae8448
