DEFINED_PHASES=configure setup
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.30:2 >=net-libs/sofia-sip-1.12.11 >=net-libs/telepathy-glib-0.17.6 >=sys-apps/dbus-0.60 dev-libs/libxslt test? ( dev-python/twisted-core )
DESCRIPTION=A SIP connection manager for Telepathy based around the Sofia-SIP library
EAPI=5
HOMEPAGE=https://telepathy.freedesktop.org/
IUSE=test python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.30:2 >=net-libs/sofia-sip-1.12.11 >=net-libs/telepathy-glib-0.17.6 >=sys-apps/dbus-0.60 !net-voip/telepathy-sofiasip
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-rakia/telepathy-rakia-0.8.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e6709f48bd0d0cfead76d2d279315dc6
