DEFINED_PHASES=prepare setup
DEPEND=>=net-im/pidgin-2.7[dbus] >=net-libs/telepathy-glib-0.15.1 >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt dev-util/glib-utils virtual/pkgconfig test? ( dev-python/pygobject:2 || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/twisted[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols
EAPI=6
HOMEPAGE=https://telepathy.freedesktop.org https://developer.pidgin.im/wiki/TelepathyHaze
IUSE=test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7[dbus] >=net-libs/telepathy-glib-0.15.1 >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.8.0.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=15c0f6b2bbe13ab4fa92b8259da0f4af
