DEFINED_PHASES=install unpack
DESCRIPTION=Enterprise video conferencing platform
EAPI=5
HOMEPAGE=http://www.vidyo.com/
KEYWORDS=amd64 x86
LICENSE=Vidyo-EULA
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib dev-libs/libffi sys-apps/util-linux sys-libs/glibc sys-devel/gcc media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng media-libs/mesa net-dns/libidn sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXv x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://client-downloads.vidyoclouddev.com/VidyoDesktopInstaller-ubuntu64-TAG_VD_3_6_7_010.deb ) x86? ( https://client-downloads.vidyoclouddev.com/VidyoDesktopInstaller-ubuntu-TAG_VD_3_6_7_010.deb )
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0a56424a6848f9ea3f9bd305fda3eaf9
