DEFINED_PHASES=install unpack
DESCRIPTION=Enterprise video conferencing platform
EAPI=5
HOMEPAGE=http://www.vidyo.com/
KEYWORDS=~amd64 ~x86
LICENSE=Vidyo-EULA
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib dev-libs/libffi sys-apps/util-linux sys-libs/glibc sys-devel/gcc media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng media-libs/mesa net-dns/libidn sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXv x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://demo.vidyo.com/upload/VidyoDesktopInstaller-ubuntu64-TAG_VD_3_3_0_127.deb ) x86? ( https://demo.vidyo.com/upload/VidyoDesktopInstaller-ubuntu-TAG_VD_3_3_0_127.deb )
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e0e2a6f2c7eaae115849498486d0f5d4
