# Choose the configuration file to use; the pre-defined configurations
# for Nagios and Icinga are available in their respective directories:
#  /etc/nagios/nsca.cfg
#  /etc/icinga/nsca.cfg
CFGFILE=/etc/nagios/nsca.cfg
