#!/sbin/openrc-run
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

DAEMON=/usr/bin/lxcfs
PIDFILE=/run/lxcfs.pid

start() {
    ebegin "Starting lxcfs"

    start-stop-daemon --start \
		      --pidfile ${PIDFILE} \
		      --exec ${DAEMON} \
		      --background \
		      --make-pidfile \
		      -- \
		      -f -o allow_other /var/lib/lxcfs

    eend $?
}

stop() {
    ebegin "Stopping lxcfs"
    start-stop-daemon --stop --quiet -R TERM/45 -p ${PIDFILE}
    eend $?
}
