#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

DAEMON=/usr/bin/lxcfs
PIDFILE=/run/lxcfs.pid

start() {
    ebegin "Starting lxcfs"

    start-stop-daemon --start \
		      --pidfile ${PIDFILE} \
		      --exec ${DAEMON} \
		      --background \
		      --make-pidfile \
		      -- \
		      -o allow_other,nonempty /var/lib/lxcfs

    eend $?
}

stop() {
    ebegin "Stopping lxcfs"
    start-stop-daemon --stop --quiet -R TERM/45 -p ${PIDFILE}
    eend $?
}
