#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

DAEMON=/usr/bin/lxcfs
PIDFILE=/run/lxcfs.pid

start() {
	ebegin "Starting lxcfs."
	/sbin/modprobe -q fuse
	install -d /var/lib/lxcfs
	start-stop-daemon --start \
			--pidfile ${PIDFILE} \
			--exec ${DAEMON} \
			--background \
			--make-pidfile \
			-- ${LXCFS_OPTS} \
			/var/lib/lxcfs
	eend ${?}
}

stop() {
	ebegin "Stopping lxcfs."
	start-stop-daemon --stop --quiet -R TERM/45 -p ${PIDFILE}
	eend ${?}
}
