# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Ian Jordan <immoloism@gmail.com> (2026-01-14)
# Use PipeWire sound server. It also acts as PulseAudio implementation for
# packages using media-libs/libpulse (e.g. via USE="pulseaudio").
media-video/pipewire sound-server

# Andreas Sturmlechner <asturm@gentoo.org> (2025-12-16)
# Enable IUSE qt5 for current stable pkgs with USE-revdeps before dropping
# it from make.defaults. # Bug #948836
<app-text/poppler-25.12.0 qt5
<dev-libs/quazip-1.5 qt5
<kde-plasma/breeze-6.5.0:6 qt5
<kde-plasma/oxygen-6.5.0:6 qt5
<kde-plasma/plasma-integration-6.5.0:6 qt5
<kde-plasma/plasma-meta-6.5.5 qt5
<sys-auth/polkit-qt-0.200.0-r1 qt5
<x11-libs/qwt-6.3.0 qt5

# Sam James <sam@gentoo.org> (2025-10-18)
# media-libs/freetype works better with media-libs/harfbuzz support.
media-libs/freetype harfbuzz

# Matt Whitlock <gentoo@mattwhitlock.name> (2025-04-03)
# Desktop users will probably want QR code scanning in Bitcoin-Qt, but
# enabling USE=qrcode by default in the ebuild requires also enabling
# USE=gui, which pulls in Qt that is likely not wanted on servers.
net-p2p/bitcoin-core qrcode

# Filip Kobierski <fkobi@pm.me> (2025-02-27)
# Most desktop users will get doxygen because a USE=doc dep.
# With USE=gui, which is the default for this profile, it pulls in
# qtbase with many dependencies and I doubt it will be used.
app-text/doxygen -gui

# Andreas Sturmlechner <asturm@gentoo.org> (2024-03-07)
# Required by kde-frameworks/kio:6
dev-qt/qtbase libproxy

# Andreas Sturmlechner <asturm@gentoo.org> (2023-11-12)
# NSS: Required by kde-apps/okular[pdf]
# Boost: app-text/poppler[qt5] recommended w/ Boost (bug #795888)
app-text/poppler nss boost

# Andreas Sturmlechner <asturm@gentoo.org> (2023-11-11)
# egl+libinput required by dev-qt/qtwayland:5
# libinput required by kde-plasma/kwayland-integration:5
dev-qt/qtgui:5 egl libinput

# Mart Raudsepp <leio@gentoo.org> (2023-10-01)
# kde-plasma/kwin and x11-wm/mutter[wayland] require xwayland[libei] for
# emulated input portal for e.g. remote desktop remote input support
x11-base/xwayland libei

# Sam James <sam@gentoo.org> (2023-09-22)
# Most people aren't going to use CMake's GUI. USE=gui is enabled by default
# on desktop profiles and CMake is unavoidable, it feels a shame to drag in
# Qt 6 just for something people are unlikely to want. Plus, it avoids a
# circular dependency out of the box.
dev-build/cmake -gui

# Andreas Sturmlechner <asturm@gentoo.org> (2023-07-29)
# Required by dev-python/pyqt5[multimedia]
dev-qt/qtmultimedia:5 widgets

# Andreas Sturmlechner <asturm@gentoo.org> (2023-05-21)
# Needed by a global USE=wayland right now (REQUIRED_USE conflicts)
media-libs/clutter egl
media-libs/cogl gles2
media-libs/libsdl2 gles2

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2022-12-27)
# On desktops it's common to use browser to browse internet, which these
# days is full of emojis, which wouldn't render properly without the fonts.
media-fonts/fonts-meta emoji

# Andreas K. Hüttel <dilfridge@gentoo.org> (2022-04-18)
# Avoid a circular dependency, bug 764623
dev-lang/python -bluetooth

# Andreas Sturmlechner <asturm@gentoo.org> (2021-12-18)
# Required by media-gfx/digikam, kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Andreas Sturmlechner <asturm@gentoo.org> (2020-02-05)
# Required by many packages, most notably Mozilla products
dev-lang/python sqlite

# Lars Wendler <polynomial-c@gentoo.org> (2019-03-20)
# Enable client by default. Usually desktop users need the client.
net-fs/samba client

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Required by app-office/libreoffice
dev-libs/xmlsec nss

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Not required, but makes life easier with Qt; bug #457934
app-arch/unzip natspec

# Andreas Sturmlechner <asturm@gentoo.org> (2017-08-04)
# Required by flac and mp3
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib

# Brian Evans <grknight@gentoo.org> (2017-07-18)
# Don't force users to enable gd on PHP due to desktop defaults
dev-lang/php -exif -truetype

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (2017-02-02)
# Override default +sdl from desktop profile and disable sdl outputs.
# These outputs are for systems without a proper audio/video support.
media-video/mpv -sdl

# Mike Gilbert <floppym@gentoo.org> (2017-01-04)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Ben de Groot <yngwin@gentoo.org> (2015-02-18)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/pyqt5 gui multimedia network printsupport widgets

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (2014-05-08)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (2008-03-26)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
