# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Andreas Sturmlechner <asturm@gentoo.org> (03 Dec 2017)
# Integration for Qt4-based applications
<kde-plasma/plasma-desktop-5.12.2 qt4
<kde-plasma/breeze-5.12.2 qt4
<kde-plasma/oxygen-5.12.2 qt4

# Andreas Sturmlechner <asturm@gentoo.org> (03 Dec 2017)
# Required by kde-frameworks/kdelibs
app-crypt/qca qt4
dev-libs/libdbusmenu-qt qt4
media-libs/phonon qt4
media-libs/phonon-vlc qt4
sys-auth/polkit-qt qt4

# Andreas Sturmlechner <asturm@gentoo.org> (30 Nov 2017)
# Not required, but makes life easier with Qt; bug #457934
app-arch/unzip natspec

# Andreas Sturmlechner <asturm@gentoo.org> (30 Nov 2017)
# Required by dev-qt/qtcore
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

# Andreas Sturmlechner <asturm@gentoo.org> (30 Nov 2017)
# Required by kde-frameworks/kcoreaddons
dev-qt/qtcore:5 icu

# Andreas Sturmlechner <asturm@gentoo.org> (30 Nov 2017)
# Required by kde-frameworks/kwayland
dev-qt/qtgui:5 egl libinput

# Required by dev-qt/qtwebengine
media-libs/libvpx svc

# Andreas Sturmlechner <asturm@gentoo.org> (30 Nov 2017)
# Avoid circular dependency when installing from scratch
dev-util/cmake -qt5

# Andreas Sturmlechner <asturm@gentoo.org> (19 Nov 2017)
# Required by opengl, theora, v4l and X
media-libs/mediastreamer video

# Andreas Sturmlechner <asturm@gentoo.org> (04 Aug 2017)
# Required by flac and mp3
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib

# Brian Evans <grknight@gentoo.org> (18 Jul 2017)
# Don't force users to enable gd on PHP due to desktop defaults
dev-lang/php -exif -truetype

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (02 Feb 2017)
# Enable luajit for OSC and youtube-dl support by default.
# Override default +sdl from desktop profile and disable sdl outputs.
# These outputs are for systems without a proper audio/video support.
media-video/mpv lua luajit -sdl

# Mike Gilbert <floppym@gentoo.org> (04 Jan 2017)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Ben de Groot <yngwin@gentoo.org> (18 Feb 2015)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/PyQt5 gui network printsupport widgets

# Samuli Suominen <ssuominen@gentoo.org> (24 Jul 2014)
# Because targets/desktop/make.defaults has USE="bluetooth" but net-libs/libpcap doesn't
# support BlueZ 5.x, disable USE="bluetooth" by default to avoid conflicting packages:
net-libs/libpcap -bluetooth

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (08 May 2014)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Jeremy Olexa <darkside@gentoo.org> (07 Oct 2011)
# Required by mesa, ultimately by xorg-server (every desktop) bug 385843
dev-libs/libxml2 python

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection
sys-fs/eudev introspection
sys-fs/udev gudev introspection
virtual/libgudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (26 Mar 2008)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
