# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2022-12-27)
# On desktops it's common to use browser to browse internet, which these
# days is full of emojis, which wouldn't render properly without the fonts.
media-fonts/fonts-meta emoji

# Andreas K. Hüttel <dilfridge@gentoo.org> (2022-04-18)
# Avoid a circular dependency, bug 764623
dev-lang/python -bluetooth

# Andreas Sturmlechner <asturm@gentoo.org> (2021-12-18)
# Required by media-gfx/digikam
media-gfx/exiv2 xmp

# Marek Szuba <marecki@gentoo.org> (2020-12-24)
# Required by qt5
media-gfx/gmic fftw

# Lars Wendler <polynomial-c@gentoo.org> (2020-08-06)
# USE="qt5" and USE="libnotify" are mutually exclusive in this package
# Disable libnotify here to have a better user experience
net-misc/dhcpcd-ui -libnotify

# Andreas Sturmlechner <asturm@gentoo.org> (2020-02-05)
# Required by many packages, most notably Mozilla products
dev-lang/python sqlite

# Lars Wendler <polynomial-c@gentoo.org> (2019-03-20)
# Enable client by default. Usually desktop users need the client.
net-fs/samba client

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Required by app-office/libreoffice
dev-libs/xmlsec nss

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Not required, but makes life easier with Qt; bug #457934
app-arch/unzip natspec

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Required by kde-frameworks/kwayland
dev-qt/qtgui:5 egl libinput

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Avoid circular dependency when installing from scratch
dev-util/cmake -qt5

# Andreas Sturmlechner <asturm@gentoo.org> (2017-08-04)
# Required by flac and mp3
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib

# Brian Evans <grknight@gentoo.org> (2017-07-18)
# Don't force users to enable gd on PHP due to desktop defaults
dev-lang/php -exif -truetype

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (2017-02-02)
# Enable luajit for OSC and youtube-dl support by default.
# Override default +sdl from desktop profile and disable sdl outputs.
# These outputs are for systems without a proper audio/video support.
# NOTE: Needs syncing to negate profile defaults if we decide
# to keep this up.
media-video/mpv lua -sdl
media-video/mpv -lua_single_target_lua5-1
media-video/mpv lua_single_target_luajit

# Mike Gilbert <floppym@gentoo.org> (2017-01-04)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Ben de Groot <yngwin@gentoo.org> (2015-02-18)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/PyQt5 gui multimedia network printsupport widgets

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (2014-05-08)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection
sys-fs/eudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (2008-03-26)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
