# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Andreas Sturmlechner <asturm@gentoo.org> (2024-03-07)
# Required by kde-frameworks/kio:6
dev-qt/qtbase libproxy

# Alfred Wingate <parona@protonmail.com> (2023-12-25)
# Prefer X over gbm with REQUIRED_USE: ^^ ( gbm wayland X )
>=media-tv/kodi-20.2 X -gbm

# Andreas Sturmlechner <asturm@gentoo.org> (2023-11-12)
# NSS: Required by kde-apps/okular[pdf]
# Boost: app-text/poppler[qt5] recommended w/ Boost (bug #795888)
app-text/poppler nss boost

# Andreas Sturmlechner <asturm@gentoo.org> (2023-11-11)
# egl, libinput required by kde-plasma/kwayland:5
# accessibility required by kde-plasma/kwin:5
dev-qt/qtgui:5 accessibility egl libinput

# Sam James <sam@gentoo.org> (2023-09-22)
# Most people aren't going to use CMake's GUI. USE=gui is enabled by default
# on desktop profiles and CMake is unavoidable, it feels a shame to drag in
# Qt 6 just for something people are unlikely to want. Plus, it avoids a
# circular dependency out of the box.
dev-build/cmake -gui -qt6

# Andreas Sturmlechner <asturm@gentoo.org> (2023-07-29)
# Required by dev-python/PyQt5[multimedia]
dev-qt/qtmultimedia:5 widgets

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2022-12-27)
# On desktops it's common to use browser to browse internet, which these
# days is full of emojis, which wouldn't render properly without the fonts.
media-fonts/fonts-meta emoji

# Andreas K. Hüttel <dilfridge@gentoo.org> (2022-04-18)
# Avoid a circular dependency, bug 764623
dev-lang/python -bluetooth

# Andreas Sturmlechner <asturm@gentoo.org> (2021-12-18)
# Required by media-gfx/digikam, kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Lars Wendler <polynomial-c@gentoo.org> (2020-08-06)
# USE="qt5" and USE="libnotify" are mutually exclusive in this package
# Disable libnotify here to have a better user experience
net-misc/dhcpcd-ui -libnotify

# Andreas Sturmlechner <asturm@gentoo.org> (2020-02-05)
# Required by many packages, most notably Mozilla products
dev-lang/python sqlite

# Lars Wendler <polynomial-c@gentoo.org> (2019-03-20)
# Enable client by default. Usually desktop users need the client.
net-fs/samba client

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Required by app-office/libreoffice
dev-libs/xmlsec nss

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Not required, but makes life easier with Qt; bug #457934
app-arch/unzip natspec

# Andreas Sturmlechner <asturm@gentoo.org> (2017-08-04)
# Required by flac and mp3
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib

# Brian Evans <grknight@gentoo.org> (2017-07-18)
# Don't force users to enable gd on PHP due to desktop defaults
dev-lang/php -exif -truetype

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (2017-02-02)
# Override default +sdl from desktop profile and disable sdl outputs.
# These outputs are for systems without a proper audio/video support.
media-video/mpv -sdl

# Mike Gilbert <floppym@gentoo.org> (2017-01-04)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Ben de Groot <yngwin@gentoo.org> (2015-02-18)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/PyQt5 gui multimedia network printsupport widgets

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (2014-05-08)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (2008-03-26)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
