# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (02 Feb 2017)
# Enable luajit for OSC and youtube-dl support by default.
media-video/mpv lua luajit

# Mike Gilbert <floppym@gentoo.org> (04 Jan 2017)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Serget Popov <pinkbyte@gentoo.org> (09 Feb 2016)
# Do not force Qt4 implemenation of RetroShare
net-p2p/retroshare -qt4

# Alexandre Rostovtsev <tetromino@gentoo.org> (19 Feb 2015)
# Set reasonable default toolkit for all desktops to prevent emerge error
# when USE=tools
x11-drivers/nvidia-drivers gtk2

# Ben de Groot <yngwin@gentoo.org> (18 Feb 2015)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/PyQt5 gui network printsupport widgets

# Samuli Suominen <ssuominen@gentoo.org> (24 Jul 2014)
# Because targets/desktop/make.defaults has USE="bluetooth" but net-libs/libpcap doesn't
# support BlueZ 5.x, disable USE="bluetooth" by default to avoid conflicting packages:
net-libs/libpcap -bluetooth

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (08 May 2014)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Julian Ospald <hasufell@gentoo.org> (19 Apr 2014)
# Overwrite default +sdl from desktop profile, since
# this codepath is untested and should not be exposed
# to regular desktop users wrt #506982
media-video/mpv -sdl

# Jeremy Olexa <darkside@gentoo.org> (07 Oct 2011)
# Required by mesa, ultimately by xorg-server (every desktop) bug 385843
dev-libs/libxml2 python

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection
sys-fs/eudev gudev introspection
sys-fs/udev gudev introspection
virtual/libgudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (26 Mar 2008)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
