# OpenVAS Security Assistant command args
# man page --> https://www.mankier.com/8/gsad

# e.g. --foreground | e.g. --no-redirect -- > Don't listen port 80 anymore
OPENVAS_SECURITY_ASSISTANT_OPTIONS="--no-redirect"

# WebUI adress
OPENVAS_SECURITY_ASSISTANT_LISTEN_ADDRESS="--listen=127.0.0.1"

# WebUI Port
OPENVAS_SECURITY_ASSISTANT_LISTEN_PORT="--port=9392"

# WebUI Manager Address
OPENVAS_SECURITY_ASSISTANT_MANAGER_LISTEN_ADDRESS="--mlisten=127.0.0.1"

# WebUI Manager Port
OPENVAS_SECURITY_ASSISTANT_MANAGER_LISTEN_PORT="--mport=9390"

# TLS Settings
OPENVAS_SECURITY_ASSISTANT_GNUTLS_PRIORITIES="--gnutls-priorities=NORMAL"
