# OpenVAS Security Assistant command args
# man page --> https://www.mankier.com/8/gsad

# e.g. --foreground | e.g. --no-redirect -- > Don't listen port 80 anymore
OPENVAS_SECURITY_ASSISTANT_OPTIONS="--no-redirect"

# WebUI adress
OPENVAS_SECURITY_ASSISTANT_LISTEN_ADDRESS="--listen=127.0.0.1"

# WebUI Port
OPENVAS_SECURITY_ASSISTANT_LISTEN_PORT="--port=9392"

# WebUI Manager Address
OPENVAS_SECURITY_ASSISTANT_MANAGER_LISTEN_ADDRESS="--mlisten=127.0.0.1"

# WebUI Manager Port
OPENVAS_SECURITY_ASSISTANT_MANAGER_LISTEN_PORT="--mport=9390"

# TLS Settings
OPENVAS_SECURITY_ASSISTANT_GNUTLS_PRIORITIES="--gnutls-priorities=NORMAL"

# If you use reverse proxy you must set OPENVAS_REVERSE_PROXY daemon arg
# otherwise you will get the below error.
# --------------------------------------------------------------- 
# The request contained an unknown or invalid Host header. 
# If you are trying to access GSA via its hostname or a proxy, 
# make sure GSA is set up to allow it.
# ---------------------------------------------------------------

# Reverse Proxy Settings ( e.g. --allow-header-host=subdomain.example.com )
OPENVAS_REVERSE_PROXY="--allow-header-host="
