#Listen on given address - by default assistant listens on all addresses
# ASSISTANT_LISTEN=--listen=127.0.0.1

#Listen on given port - by default 9391
#ASSISTANT_PORT=--port=9392

#Contact manager on given address
#MANAGER_LISTEN=--mlisten=127.0.0.1

#Manager listens on given port - by default 9390
#MANAGER_PORT=--mport=9390

# Additional arguments
# ASSISTANT_EXTRA_ARGS=""
