machine_id=
default_voice_port=9987
voice_ip=
licensepath=/opt/teamspeak3-server/
filetransfer_port=30033
filetransfer_ip=
query_port=10011
query_ip=0.0.0.0, ::
query_ip_allowlist=query_ip_allowlist.txt
query_ip_denylist=query_ip_denylist.txt
dbplugin=ts3db_mariadb
dbpluginparameter=/etc/teamspeak3-server/ts3db_postgresql.ini
dbsqlpath=/opt/teamspeak3-server/sql/
dbsqlcreatepath=create_postgresql/
dbconnections=10
logpath=/var/log/teamspeak3-server/
logquerycommands=0
dbclientkeepdays=30
logappend=0
query_skipbruteforcecheck=0
query_buffer_mb=20
http_proxy=
license_accepted=1
serverquerydocs_path=/opt/teamspeak3-server/serverquerydocs/
query_ssh_ip=0.0.0.0, ::
query_ssh_port=10022
query_protocols=raw
query_ssh_rsa_host_key=ssh_host_rsa_key
query_timeout=300
