# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DESCRIPTION="Meta-ebuild for clang rtlib"
HOMEPAGE="https://clang.llvm.org/"
S=${WORKDIR}

LICENSE="metapackage"
SLOT="${PV%%.*}"
KEYWORDS="~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~arm64-macos ~ppc-macos ~x64-macos"
IUSE="default-compiler-rt llvm-libunwind"
REQUIRED_USE="
	default-compiler-rt? ( llvm-libunwind )
"

RDEPEND="
	llvm-libunwind? ( ~llvm-runtimes/libunwind-${PV} )
	default-compiler-rt? ( ~llvm-runtimes/libunwind-${PV}[static-libs] )
	!default-compiler-rt? ( sys-libs/libunwind[static-libs] )
"

src_install() {
	insinto "/etc/clang/${SLOT}"
	newins - gentoo-unwindlib.cfg <<-EOF
		# This file is initially generated by llvm-core/clang-unwindlib.
		# It is used to control the default unwindlib used by clang.

		--unwindlib=$(usex default-compiler-rt libunwind libgcc)
	EOF
}
