DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-text/iso-codes >=dev-libs/glib-2.36:2[dbus] >=x11-libs/gtk+-2.91.1:3 >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0:1.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam >=sys-apps/systemd-186:0=[pam] sys-auth/pambase[systemd] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen >=dev-util/intltool-0.40.0 dev-util/itstool virtual/pkgconfig x11-proto/inputproto x11-proto/randrproto test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GDM
IUSE=accessibility audit branding fprint +introspection ipv6 plymouth selinux smartcard tcpd test wayland xinerama
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~x86
LICENSE=GPL-2+ branding? ( CC-Sampling-Plus-1.0 )
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.36:2[dbus] >=x11-libs/gtk+-2.91.1:3 >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0:1.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam >=sys-apps/systemd-186:0=[pam] sys-auth/pambase[systemd] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) >=gnome-base/gnome-session-3.6 >=gnome-base/gnome-shell-3.1.90 x11-apps/xhost accessibility? ( >=app-accessibility/orca-3.10 gnome-extra/mousetweaks ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.22/gdm-3.22.1.tar.xz branding? ( http://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=63e2fb2e4ef499f7782fed8632ff1fa8
