DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.40.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.7:3 >=dev-libs/json-glib-0.10 >=dev-libs/dbus-glib-0.76 >=gnome-base/gnome-desktop-3.9.91:3= elibc_FreeBSD? ( dev-libs/libexecinfo ) virtual/opengl x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo gconf? ( >=gnome-base/gconf-2:2 ) systemd? ( >=sys-apps/systemd-183:0= ) >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40 dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome session manager
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-session
IUSE=doc elibc_FreeBSD gconf ipv6 systemd debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.40.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.7:3 >=dev-libs/json-glib-0.10 >=dev-libs/dbus-glib-0.76 >=gnome-base/gnome-desktop-3.9.91:3= elibc_FreeBSD? ( dev-libs/libexecinfo ) virtual/opengl x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo gconf? ( >=gnome-base/gconf-2:2 ) systemd? ( >=sys-apps/systemd-183:0= ) gnome-base/gnome-settings-daemon >=gnome-base/gsettings-desktop-schemas-0.1.7 >=x11-themes/gnome-themes-standard-2.91.92 sys-apps/dbus[X] !systemd? ( sys-auth/consolekit )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/3.14/gnome-session-3.14.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d14c4c3ebc662ef49aea8dab95b03b64
