DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libcroco-0.6.8:0.6 >=gnome-extra/evolution-data-server-3.17.2:= >=app-crypt/gcr-3.7.5[introspection] >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=dev-libs/glib-2.53.0:2 >=dev-libs/gobject-introspection-1.49.1:= >=dev-libs/gjs-1.47.0 >=x11-libs/gtk+-3.15.0:3[introspection] nsplugin? ( >=dev-libs/json-glib-0.13.2 ) >=x11-wm/mutter-3.24.0:0/1[introspection] >=sys-auth/polkit-0.100[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=x11-libs/startup-notification-0.11 bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) >=media-libs/gstreamer-0.11.92:1.0 networkmanager? ( >=gnome-extra/nm-applet-0.9.8[introspection] >=net-misc/networkmanager-0.9.8:=[introspection] >=app-crypt/libsecret-0.18 dev-libs/dbus-glib ) systemd? ( >=sys-apps/systemd-31 ) elogind? ( >=sys-auth/elogind-237 ) >=app-accessibility/at-spi2-atk-2.5.3 media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2[introspection] dev-libs/libxml2:2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 >=media-sound/pulseaudio-2[glib] >=dev-libs/atk-2[introspection] dev-libs/libical:= >=x11-libs/libXfixes-5.0 python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-libs/mesa dev-libs/libxslt >=dev-util/gdbus-codegen-2.45.3 dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +browser-extension elogind +ibus +networkmanager nsplugin systemd telepathy python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 test
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.26[bluetooth(+)?,networkmanager(+)?] browser-extension? ( gnome-extra/chrome-gnome-shell )
RDEPEND=>=dev-libs/libcroco-0.6.8:0.6 >=gnome-extra/evolution-data-server-3.17.2:= >=app-crypt/gcr-3.7.5[introspection] >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=dev-libs/glib-2.53.0:2 >=dev-libs/gobject-introspection-1.49.1:= >=dev-libs/gjs-1.47.0 >=x11-libs/gtk+-3.15.0:3[introspection] nsplugin? ( >=dev-libs/json-glib-0.13.2 ) >=x11-wm/mutter-3.24.0:0/1[introspection] >=sys-auth/polkit-0.100[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=x11-libs/startup-notification-0.11 bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) >=media-libs/gstreamer-0.11.92:1.0 networkmanager? ( >=gnome-extra/nm-applet-0.9.8[introspection] >=net-misc/networkmanager-0.9.8:=[introspection] >=app-crypt/libsecret-0.18 dev-libs/dbus-glib ) systemd? ( >=sys-apps/systemd-31 ) elogind? ( >=sys-auth/elogind-237 ) >=app-accessibility/at-spi2-atk-2.5.3 media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2[introspection] dev-libs/libxml2:2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 >=media-sound/pulseaudio-2[glib] >=dev-libs/atk-2[introspection] dev-libs/libical:= >=x11-libs/libXfixes-5.0 python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-libs/mesa >=sys-apps/accountsservice-0.6.14[introspection] app-accessibility/at-spi2-core:2[introspection] >=app-accessibility/caribou-0.4.8 app-misc/geoclue[introspection] >=dev-libs/libgweather-3.26:2[introspection] >=sys-power/upower-0.99:=[introspection] x11-libs/pango[introspection] gnome-base/librsvg:2[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 x11-misc/xdg-utils >=x11-themes/adwaita-icon-theme-3.26 networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) ibus? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk,introspection] ) telepathy? ( >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) ?? ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.26/gnome-shell-3.26.2.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-shell-3.26.2-patchset.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=90364b235789808034762cf92f7617df
