DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.49.1:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.22.1[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/dbus-glib dev-libs/libxml2:2 media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8:=[introspection] ) nsplugin? ( >=dev-libs/json-glib-0.13.2 ) dev-libs/libxslt >=dev-util/gdbus-codegen-2.45.3 >=dev-util/gtk-doc-am-1.17 gnome-base/gnome-common >=sys-devel/gettext-0.19.6 virtual/pkgconfig !!=dev-lang/spidermonkey-1.8.2* >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +browser-extension +ibus +networkmanager nsplugin -openrc-force python_targets_python3_4 python_targets_python3_5
KEYWORDS=amd64 x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.8.3[bluetooth(+)?,networkmanager(+)?] browser-extension? ( gnome-extra/chrome-gnome-shell )
RDEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.49.1:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.22.1[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/dbus-glib dev-libs/libxml2:2 media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8:=[introspection] ) nsplugin? ( >=dev-libs/json-glib-0.13.2 ) app-accessibility/at-spi2-core:2[introspection] >=app-accessibility/caribou-0.4.8 dev-libs/libgweather:2[introspection] >=sys-apps/accountsservice-0.6.14[introspection] >=sys-power/upower-0.99:=[introspection] x11-libs/pango[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 !openrc-force? ( >=sys-apps/systemd-31 ) x11-misc/xdg-utils media-fonts/dejavu >=x11-themes/adwaita-icon-theme-3.19.90 networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) ibus? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk3,introspection] )
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.22/gnome-shell-3.22.3.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=186611a922516759234ef3c9db5f2e77
