DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.19.1[colord?,policykit] >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.21.5:= ) i18n? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/autoconf-archive !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-control-center/
IUSE=+bluetooth +colord +cups debug +gnome-online-accounts +i18n input_devices_wacom kerberos networkmanager v4l wayland
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.19.1[colord?,policykit] >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.21.5:= ) i18n? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) || ( >=sys-apps/systemd-31 ( app-admin/openrc-settingsd sys-auth/consolekit ) ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-base/gnome-settings-daemon[input_devices_wacom] ) i18n? ( >=gnome-base/libgnomekbd-3 ) wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.22/gnome-control-center-3.22.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b3225d91221d11a357505e235a56012c
