DEFINED_PHASES=-
DESCRIPTION=Meta package for GNOME 3, merge this package to install
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=accessibility +bluetooth +classic +cdr cups +extras
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.22.1[udisks]
RDEPEND=>=gnome-base/gnome-core-libs-3.14.0[cups?] >=gnome-base/gnome-core-apps-3.14.0[cups?,bluetooth?,cdr?] >=gnome-base/gdm-3.14.0 >=x11-wm/mutter-3.14.0 >=gnome-base/gnome-shell-3.14.0[bluetooth?] >=x11-themes/gnome-backgrounds-3.14.0 x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-atk-2.14.1 >=app-accessibility/at-spi2-core-2.14.0 >=app-accessibility/caribou-0.4.15 >=app-accessibility/orca-3.14.0 >=gnome-extra/mousetweaks-3.12.0 ) classic? ( >=gnome-extra/gnome-shell-extensions-3.14.0 ) extras? ( >=gnome-base/gnome-extra-apps-3.14.0 )
SLOT=2.0
_md5_=53104de43a8e7d9f1cefbf95f2d96a6e
