DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+games +share +shotwell +tracker
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.16.0 >=app-admin/gnome-system-log-3.9.90 >=app-arch/file-roller-3.16.0 >=app-dicts/gnome-dictionary-3.16.0 >=gnome-base/dconf-editor-3.16.0 >=gnome-extra/gconf-editor-3 >=gnome-extra/gnome-calculator-3.16.0 >=gnome-extra/gnome-power-manager-3.16.0 >=gnome-extra/gnome-search-tool-3.6 >=gnome-extra/gnome-system-monitor-3.16.0 >=gnome-extra/gnome-tweak-tool-3.16.0 >=gnome-extra/gnome-weather-3.16.0 >=gnome-extra/gucharmap-3.16.0:2.90 >=gnome-extra/nautilus-sendto-3.8.2 >=gnome-extra/sushi-3.16.0 >=mail-client/evolution-3.16 >=media-gfx/gnome-font-viewer-3.16.0 >=media-gfx/gnome-screenshot-3.16.0 >=media-sound/sound-juicer-3.16.0 >=media-video/cheese-3.16.0 >=net-analyzer/gnome-nettool-3.8 >=net-misc/vinagre-3.16.0 >=net-misc/vino-3.16.0 >=sys-apps/baobab-3.16.0 >=sys-apps/gnome-disk-utility-3.16.0 >=www-client/epiphany-3.16.0 games? ( >=games-arcade/gnome-nibbles-3.16.0 >=games-arcade/gnome-robots-3.16.0 >=games-board/four-in-a-row-3.16.0 >=games-board/gnome-chess-3.16.0 >=games-board/gnome-mahjongg-3.16.0 >=games-board/gnome-mines-3.16.0 >=games-board/iagno-3.16.0 >=games-board/tali-3.16.0 >=games-puzzle/five-or-more-3.16.0 >=games-puzzle/gnome-klotski-3.16.0 >=games-puzzle/gnome-sudoku-3.16.0 >=games-puzzle/gnome-taquin-3.16.0 >=games-puzzle/gnome-tetravex-3.16.0 >=games-puzzle/hitori-3.16.0 >=games-puzzle/lightsoff-3.16.0 >=games-puzzle/quadrapassel-3.16.0 >=games-puzzle/swell-foop-3.16.0 ) share? ( >=gnome-extra/gnome-user-share-3.14 ) shotwell? ( >=media-gfx/shotwell-0.22 ) tracker? ( >=app-misc/tracker-1.4 >=gnome-extra/gnome-documents-3.16.0 >=media-gfx/gnome-photos-3.16.0 >=media-sound/gnome-music-3.16.0 )
SLOT=3.0
_md5_=3a7488d633cb65c9b0925810427ee555
