DEFINED_PHASES=install
DEPEND=app-arch/xz-utils
DESCRIPTION=Common files for development of Gnome packages
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-common
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-common/3.12/gnome-common-3.12.0.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c878cb7abe50a932457abb4c20227483
