DEFINED_PHASES=postinst
DESCRIPTION=Meta package for GNOME 3, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=accessibility +bluetooth +classic +cdr cups +extras
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.28[udisks]
RDEPEND=>=gnome-base/gnome-core-libs-3.20.0[cups?] >=gnome-base/gnome-core-apps-3.20.0[cups?,bluetooth?,cdr?] >=gnome-base/gdm-3.20.0 >=x11-wm/mutter-3.20.0 >=gnome-base/gnome-shell-3.20.0[bluetooth?] >=x11-themes/gnome-backgrounds-3.20 x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-atk-2.20 >=app-accessibility/at-spi2-core-2.20 >=app-accessibility/caribou-0.4.21 >=app-accessibility/orca-3.20.0 >=gnome-extra/mousetweaks-3.12.0 ) classic? ( >=gnome-extra/gnome-shell-extensions-3.20.0 ) extras? ( >=gnome-base/gnome-extra-apps-3.20.0 )
SLOT=2.0
_md5_=76364b6c20bb347411a40ee4b73ae9c9
