DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core libraries of GNOME 3
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=cups python
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.44:2 >=x11-libs/gdk-pixbuf-2.30.8:2 >=x11-libs/pango-1.36.8 >=media-libs/clutter-1.22:1.0 >=x11-libs/gtk+-3.16.0:3[cups?] >=dev-libs/atk-2.16 >=x11-libs/libwnck-3.14:3 >=gnome-base/librsvg-2.40.2 >=gnome-base/gnome-desktop-3.16.0:3 >=x11-libs/startup-notification-0.12 >=gnome-base/gvfs-1.24 >=gnome-base/dconf-0.24 || ( >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gstreamer-1.4.5:1.0 ) || ( >=media-libs/gst-plugins-base-0.10.36:0.10 >=media-libs/gst-plugins-base-1.4.5:1.0 ) || ( >=media-libs/gst-plugins-good-0.10.31:0.10 >=media-libs/gst-plugins-good-1.4.5:1.0 ) python? ( >=dev-python/pygobject-3.16.0:3 )
SLOT=3.0
_md5_=786abe4e44125186e1bed006867b385e
