DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 x11-base/xorg-proto >=app-portage/elt-patches-20170815 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=license-docs debug python_targets_python2_7
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
PDEPEND=>=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygobject-2.14:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] license-docs? ( gnome-base/gnome-desktop:3[doc(+)] )
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-desktop/2.32/gnome-desktop-2.32.1.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=af330cddee3435d5bdf341112af0adab
