DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 x11-base/xorg-proto >=app-portage/elt-patches-20170422 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=license-docs debug python_targets_python2_7
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
PDEPEND=>=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygobject-2.14:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] license-docs? ( gnome-base/gnome-desktop:3[doc(+)] )
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-desktop/2.32/gnome-desktop-2.32.1.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=af330cddee3435d5bdf341112af0adab
