DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.28.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.22.0[cups?] >=gnome-base/gnome-session-3.22.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.22.0[cups?] >=gnome-base/gnome-control-center-3.22.0[cups?] >=gnome-base/nautilus-3.20.0 gnome-shell? ( >=x11-wm/mutter-3.22.0 >=gnome-base/gnome-shell-3.22.0 ) >=x11-themes/adwaita-icon-theme-2 >=x11-themes/gnome-themes-standard-3.22.0 >=x11-themes/gnome-backgrounds-2 >=x11-terms/gnome-terminal-3.22.0
SLOT=2.0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=144d6f94b39b61f779cc358e829f5f9e
