DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libcroco-0.6.8:0.6 >=gnome-extra/evolution-data-server-3.17.2:= >=app-crypt/gcr-3.7.5[introspection] >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=dev-libs/glib-2.53.0:2 >=dev-libs/gobject-introspection-1.49.1:= >=dev-libs/gjs-1.47.0 <dev-libs/gjs-1.53 >=x11-libs/gtk+-3.15.0:3[introspection] nsplugin? ( >=dev-libs/json-glib-0.13.2 ) >=x11-wm/mutter-3.24.0:0/1[introspection] >=sys-auth/polkit-0.100[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=x11-libs/startup-notification-0.11 bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) >=media-libs/gstreamer-0.11.92:1.0 networkmanager? ( >=gnome-extra/nm-applet-0.9.8[introspection] >=net-misc/networkmanager-0.9.8:=[introspection] >=app-crypt/libsecret-0.18 dev-libs/dbus-glib ) systemd? ( >=sys-apps/systemd-31 ) elogind? ( >=sys-auth/elogind-237 ) >=app-accessibility/at-spi2-atk-2.5.3 media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2[introspection] dev-libs/libxml2:2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 >=media-sound/pulseaudio-2[glib] >=dev-libs/atk-2[introspection] dev-libs/libical:= >=x11-libs/libXfixes-5.0 python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] media-libs/mesa[X(+)] dev-libs/libxslt >=dev-util/gdbus-codegen-2.45.3 dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +browser-extension elogind +ibus +networkmanager nsplugin systemd telepathy +python_targets_python3_6 +python_single_target_python3_6 test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.26[bluetooth(+)?,networkmanager(+)?] browser-extension? ( gnome-extra/chrome-gnome-shell )
RDEPEND=>=dev-libs/libcroco-0.6.8:0.6 >=gnome-extra/evolution-data-server-3.17.2:= >=app-crypt/gcr-3.7.5[introspection] >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=dev-libs/glib-2.53.0:2 >=dev-libs/gobject-introspection-1.49.1:= >=dev-libs/gjs-1.47.0 <dev-libs/gjs-1.53 >=x11-libs/gtk+-3.15.0:3[introspection] nsplugin? ( >=dev-libs/json-glib-0.13.2 ) >=x11-wm/mutter-3.24.0:0/1[introspection] >=sys-auth/polkit-0.100[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=x11-libs/startup-notification-0.11 bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) >=media-libs/gstreamer-0.11.92:1.0 networkmanager? ( >=gnome-extra/nm-applet-0.9.8[introspection] >=net-misc/networkmanager-0.9.8:=[introspection] >=app-crypt/libsecret-0.18 dev-libs/dbus-glib ) systemd? ( >=sys-apps/systemd-31 ) elogind? ( >=sys-auth/elogind-237 ) >=app-accessibility/at-spi2-atk-2.5.3 media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2[introspection] dev-libs/libxml2:2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 >=media-sound/pulseaudio-2[glib] >=dev-libs/atk-2[introspection] dev-libs/libical:= >=x11-libs/libXfixes-5.0 python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] media-libs/mesa[X(+)] >=sys-apps/accountsservice-0.6.14[introspection] app-accessibility/at-spi2-core:2[introspection] >=app-accessibility/caribou-0.4.8 app-misc/geoclue[introspection] >=dev-libs/libgweather-3.26:2[introspection] >=sys-power/upower-0.99:=[introspection] x11-libs/pango[introspection] gnome-base/librsvg:2[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 x11-misc/xdg-utils >=x11-themes/adwaita-icon-theme-3.26 networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) ibus? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk,introspection] ) telepathy? ( >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_6 ) python_single_target_python3_6? ( python_targets_python3_6 ) ?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.26/gnome-shell-3.26.2.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-shell-3.26.2-patchset.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=586c4f00ceba30abb401a06f0aec7573
