DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.37.7:2[dbus] >=x11-libs/gtk+-3.15.3:3 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/librsvg-2.36.2 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.1.2:2.0 >=dev-libs/libgweather-3.9.5:2 >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.103 colord? ( >=x11-misc/colord-1.0.2:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20 x11-drivers/xf86-input-wacom virtual/libgudev:= ) networkmanager? ( >=net-misc/networkmanager-0.9.9.1 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) cups? ( sys-apps/sed ) test? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/pygobject[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-proto/inputproto x11-proto/xf86miscproto >=x11-proto/xproto-7.0.15 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Settings Daemon
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
IUSE=+colord +cups debug input_devices_wacom -openrc-force networkmanager policykit +short-touchpad-timeout smartcard test +udev wayland python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.7:2[dbus] >=x11-libs/gtk+-3.15.3:3 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/librsvg-2.36.2 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.1.2:2.0 >=dev-libs/libgweather-3.9.5:2 >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.103 colord? ( >=x11-misc/colord-1.0.2:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20 x11-drivers/xf86-input-wacom virtual/libgudev:= ) networkmanager? ( >=net-misc/networkmanager-0.9.9.1 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf !openrc-force? ( sys-apps/systemd ) >=x11-themes/gnome-themes-standard-2.91 >=x11-themes/gnome-icon-theme-2.91 >=x11-themes/gnome-icon-theme-symbolic-2.91 !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=input_devices_wacom? ( udev ) smartcard? ( udev ) test? ( || ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/3.16/gnome-settings-daemon-3.16.2.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=2cffb9067a6abec898063090727af11e
