DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.53.0:2 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.23.3 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-3.9.5:2= colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99:= x11-libs/libX11 x11-libs/libXtst udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 ) test? ( || ( ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-python/pygobject:3[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-python/pygobject:3[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ) || ( ( dev-lang/python:3.7 dev-python/dbusmock[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/dbusmock[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-python/dbusmock[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-python/dbusmock[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
IUSE=+colord +cups debug elogind input_devices_wacom networkmanager policykit smartcard systemd test +udev wayland test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.53.0:2 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.23.3 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-3.9.5:2= colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99:= x11-libs/libX11 x11-libs/libXtst udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig gnome-base/dconf elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !<gnome-base/gnome-session-3.27.90 !<gnome-base/gdm-3.27.90
REQUIRED_USE=^^ ( elogind systemd ) input_devices_wacom? ( udev ) wayland? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/3.28/gnome-settings-daemon-3.28.1.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-settings-daemon-3.28.1-patchset.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=aeb4a65f5caeee16aa48adc9e7b5ae5a
