DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.53.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.25.90[colord,policykit] >=x11-misc/colord-0.1.34:0= >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.25.3:= ) ibus? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) x11-base/xorg-proto dev-libs/libxml2:2 dev-libs/libxslt dev-util/glib-utils >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/autoconf-archive >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-control-center/
IUSE=+bluetooth +colord +cups debug +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager v4l wayland
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.53.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.25.90[colord,policykit] >=x11-misc/colord-0.1.34:0= >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.25.3:= ) ibus? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) || ( >=sys-apps/systemd-31 ( app-admin/openrc-settingsd sys-auth/consolekit ) ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-base/gnome-settings-daemon[input_devices_wacom] ) >=gnome-base/libgnomekbd-3 wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.26/gnome-control-center-3.26.2.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-control-center-3.26.2-patchset.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b33190ff090d5f612980580d9afe57f3
