DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.56:2 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.27.90 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-3.9.5:2= colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99:= x11-libs/libX11 udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto || ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-3.6.10:3.6 ) test? ( || ( ( >=dev-lang/python-3.7.6:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) || ( ( >=dev-lang/python-3.7.6:3.7 dev-python/dbusmock[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( >=dev-lang/python-3.6.10:3.6 dev-python/dbusmock[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
IUSE=+colord +cups debug elogind input_devices_wacom networkmanager smartcard systemd test +udev wayland test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.56:2 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.27.90 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-3.9.5:2= colord? ( >=x11-misc/colord-1.0.2:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99:= x11-libs/libX11 udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig gnome-base/dconf elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd sys-apps/dbus[user-session] ) !<gnome-base/gnome-session-3.27.90 !<gnome-base/gdm-3.27.90
REQUIRED_USE=^^ ( elogind systemd ) input_devices_wacom? ( udev ) wayland? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/3.32/gnome-settings-daemon-3.32.1.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-settings-daemon-3.32.1-patchset.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	0b22603e8787cab8d798c23c5e711ca5	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2de794b526badf5d405f1e5b2fd10ce6
