DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=+games +share +shotwell +tracker
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.24.0 >=sys-apps/baobab-3.24.0 >=media-video/cheese-3.24.0 >=www-client/epiphany-3.24.0 >=app-arch/file-roller-3.24.0 >=gnome-extra/gnome-calculator-3.24.0 >=gnome-extra/gnome-calendar-3.24.0 >=gnome-extra/gnome-characters-3.24.0 >=sys-apps/gnome-disk-utility-3.24.0 >=media-gfx/gnome-font-viewer-3.24.0 >=gnome-extra/gnome-power-manager-3.24.0 >=media-gfx/gnome-screenshot-3.22.0 >=gnome-extra/gnome-system-monitor-3.24.0 >=gnome-extra/gnome-weather-3.24.0 >=gnome-extra/gucharmap-10:2.90 >=gnome-extra/sushi-3.24.0 >=media-sound/sound-juicer-3.24.0 >=net-misc/vino-3.22.0 >=gnome-base/dconf-editor-3.22.3 >=app-dicts/gnome-dictionary-3.24.0 >=mail-client/evolution-3.24.0 >=net-analyzer/gnome-nettool-3.8.1 >=gnome-extra/gnome-tweak-tool-3.24.0 >=gnome-extra/nautilus-sendto-3.8.4 >=net-misc/vinagre-3.22.0 games? ( >=games-puzzle/five-or-more-3.22.2 >=games-board/four-in-a-row-3.22.1 >=games-board/gnome-chess-3.24.0 >=games-puzzle/gnome-klotski-3.22.1 >=games-board/gnome-mahjongg-3.22.0 >=games-board/gnome-mines-3.24.0 >=games-arcade/gnome-nibbles-3.24.0 >=games-arcade/gnome-robots-3.22.1 >=games-puzzle/gnome-sudoku-3.24.0 >=games-puzzle/gnome-taquin-3.22.0 >=games-puzzle/gnome-tetravex-3.22.0 >=games-puzzle/hitori-3.22.0 >=games-board/iagno-3.22.0 >=games-puzzle/lightsoff-3.24.0 >=games-puzzle/quadrapassel-3.22.0 >=games-puzzle/swell-foop-3.24.0 >=games-board/tali-3.22.0 ) share? ( >=gnome-extra/gnome-user-share-3.18.3 ) shotwell? ( >=media-gfx/shotwell-0.26 ) tracker? ( >=app-misc/tracker-1.12 >=gnome-extra/gnome-documents-3.24.0 >=media-gfx/gnome-photos-3.24.0 >=media-sound/gnome-music-3.24.0 )
SLOT=3.0
_md5_=d677b57cdfa6402cde9ba2ee560cec35
