DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=license-docs debug python_targets_python2_7
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
PDEPEND=>=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygobject-2.14:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] license-docs? ( gnome-base/gnome-desktop:3[doc(+)] )
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-desktop/2.32/gnome-desktop-2.32.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=5f9979a47d7fa3417b221ea1563431e9
