_eclasses_=
_md5_=6bfa49b10e629ced300f44626a7047f2
SLOT=2.0
DEFINED_PHASES=pretend
EAPI=5
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
LICENSE=metapackage
IUSE=cups +gnome-shell
PDEPEND=>=gnome-base/gvfs-1.22.0
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
HOMEPAGE=http://www.gnome.org/
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.14.0[cups?] >=gnome-base/gnome-session-3.14.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.14.0[cups?] >=gnome-base/gnome-control-center-3.14.0[cups?] >=gnome-base/nautilus-3.14.0 gnome-shell? ( >=x11-wm/mutter-3.14.0 >=gnome-base/gnome-shell-3.14.0 ) >=x11-themes/adwaita-icon-theme-3.14.0 >=x11-themes/gnome-themes-standard-3.14.0 >=x11-themes/gnome-backgrounds-3.14.0 >=x11-terms/gnome-terminal-3.14.0
