BDEPEND=>=app-eselect/eselect-pinentry-0.5 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) ) filecaps? ( sys-libs/libcap ) >=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/gcr-3.27.90:=[gtk] >=app-crypt/gnupg-2.0.28:= >=app-eselect/eselect-pinentry-0.5 app-misc/ca-certificates >=dev-libs/glib-2.44:2 >=dev-libs/libgcrypt-1.2.2:0= caps? ( sys-libs/libcap-ng ) pam? ( sys-libs/pam ) selinux? ( sec-policy/selinux-gnome ) ssh-agent? ( net-misc/openssh ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Password and keyring managing daemon
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeKeyring
INHERIT=fcaps gnome2 pam python-any-r1 virtualx
IUSE=+caps pam selinux +ssh-agent test +filecaps test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/gcr-3.27.90:=[gtk] >=app-crypt/gnupg-2.0.28:= >=app-eselect/eselect-pinentry-0.5 app-misc/ca-certificates >=dev-libs/glib-2.44:2 >=dev-libs/libgcrypt-1.2.2:0= caps? ( sys-libs/libcap-ng ) pam? ( sys-libs/pam ) selinux? ( sec-policy/selinux-gnome ) ssh-agent? ( net-misc/openssh ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/40/gnome-keyring-40.0.tar.xz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	gnome.org	df5c6c53843e1be0aad724138e78bbc3	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	pam	b097695df28f3974e3af860d6704d4f2	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9	virtualx	d828f8a6cfc731f2683d0967d3f2f95a
_md5_=eb92c7f7ae6b9d7ddf8f1f348ed79d72
