DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.28.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.20.0[cups?] >=gnome-base/gnome-session-3.20.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.20.0[cups?] >=gnome-base/gnome-control-center-3.20.0[cups?] >=gnome-base/nautilus-3.20.0 gnome-shell? ( >=x11-wm/mutter-3.20.0 >=gnome-base/gnome-shell-3.20.0 ) >=x11-themes/adwaita-icon-theme-2 >=x11-themes/gnome-themes-standard-3.20.0 >=x11-themes/gnome-backgrounds-2 >=x11-terms/gnome-terminal-3.20.0
SLOT=2.0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2be7033bba8dc61f50e4f0ee3df97731
