BDEPEND=dev-lang/sassc dev-libs/libxslt >=dev-util/gdbus-codegen-2.45.3 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.17 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/libcroco-0.6.8:0.6 >=gnome-extra/evolution-data-server-3.17.2:= >=app-crypt/gcr-3.7.5[introspection] >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=dev-libs/glib-2.57.2:2 >=dev-libs/gobject-introspection-1.49.1:= >=dev-libs/gjs-1.54.0 >=x11-libs/gtk+-3.15.0:3[introspection] nsplugin? ( >=dev-libs/json-glib-0.13.2 ) >=x11-wm/mutter-3.30.1:0/3[introspection] >=sys-auth/polkit-0.100[introspection] >=gnome-base/gsettings-desktop-schemas-3.27.90 >=x11-libs/startup-notification-0.11 >=app-i18n/ibus-1.5.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) >=media-libs/gstreamer-0.11.92:1.0 networkmanager? ( >=net-misc/networkmanager-1.10.4:=[introspection] >=app-crypt/libsecret-0.18 dev-libs/dbus-glib ) systemd? ( >=sys-apps/systemd-31 ) elogind? ( >=sys-auth/elogind-237 ) >=app-accessibility/at-spi2-atk-2.5.3 media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2[introspection] dev-libs/libxml2:2 x11-libs/libX11 >=media-sound/pulseaudio-2[glib] >=dev-libs/atk-2[introspection] dev-libs/libical:= >=x11-libs/libXfixes-5.0 python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] dev-python/pygobject:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-libs/mesa dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +browser-extension elogind gtk-doc +ibus +networkmanager nsplugin systemd telepathy python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.26[bluetooth(+)?,networkmanager(+)?] browser-extension? ( gnome-extra/chrome-gnome-shell )
RDEPEND=>=dev-libs/libcroco-0.6.8:0.6 >=gnome-extra/evolution-data-server-3.17.2:= >=app-crypt/gcr-3.7.5[introspection] >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=dev-libs/glib-2.57.2:2 >=dev-libs/gobject-introspection-1.49.1:= >=dev-libs/gjs-1.54.0 >=x11-libs/gtk+-3.15.0:3[introspection] nsplugin? ( >=dev-libs/json-glib-0.13.2 ) >=x11-wm/mutter-3.30.1:0/3[introspection] >=sys-auth/polkit-0.100[introspection] >=gnome-base/gsettings-desktop-schemas-3.27.90 >=x11-libs/startup-notification-0.11 >=app-i18n/ibus-1.5.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) >=media-libs/gstreamer-0.11.92:1.0 networkmanager? ( >=net-misc/networkmanager-1.10.4:=[introspection] >=app-crypt/libsecret-0.18 dev-libs/dbus-glib ) systemd? ( >=sys-apps/systemd-31 ) elogind? ( >=sys-auth/elogind-237 ) >=app-accessibility/at-spi2-atk-2.5.3 media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2[introspection] dev-libs/libxml2:2 x11-libs/libX11 >=media-sound/pulseaudio-2[glib] >=dev-libs/atk-2[introspection] dev-libs/libical:= >=x11-libs/libXfixes-5.0 python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] dev-python/pygobject:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] media-libs/mesa >=sys-apps/accountsservice-0.6.14[introspection] app-accessibility/at-spi2-core:2[introspection] app-misc/geoclue[introspection] >=dev-libs/libgweather-3.26:2[introspection] >=sys-power/upower-0.99:=[introspection] x11-libs/pango[introspection] gnome-base/librsvg:2[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 x11-misc/xdg-utils >=x11-themes/adwaita-icon-theme-3.26 networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) ibus? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk,introspection] ) telepathy? ( >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] ) media-fonts/cantarell
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) ?? ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.30/gnome-shell-3.30.2.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-shell-3.30.2-r2-patchset.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	db85a3c508cf82c45f24b2723791cc93	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c7b6ff977887198e4f4932e525db98bd
