DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.28.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.22.0[cups?] >=gnome-base/gnome-session-3.22.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.22.0[cups?] >=gnome-base/gnome-control-center-3.22.0[cups?] >=gnome-base/nautilus-3.20.0 gnome-shell? ( >=x11-wm/mutter-3.22.0 >=gnome-base/gnome-shell-3.22.0 ) >=x11-themes/adwaita-icon-theme-2 >=x11-themes/gnome-themes-standard-3.22.0 >=x11-themes/gnome-backgrounds-2 >=x11-terms/gnome-terminal-3.22.0
SLOT=2.0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=144d6f94b39b61f779cc358e829f5f9e
