DEFINED_PHASES=pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.22.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.14.0[cups?] >=gnome-base/gnome-session-3.14.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.14.0[cups?] >=gnome-base/gnome-control-center-3.14.0[cups?] >=gnome-base/nautilus-3.14.0 gnome-shell? ( >=x11-wm/mutter-3.14.0 >=gnome-base/gnome-shell-3.14.0 ) >=x11-themes/adwaita-icon-theme-3.14.0 >=x11-themes/gnome-themes-standard-3.14.0 >=x11-themes/gnome-backgrounds-3.14.0 >=x11-terms/gnome-terminal-3.14.0
SLOT=2.0
_md5_=0beac43cf5dfc4f45e2ce14ab9f6fc33
