DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 >=sys-apps/sed-4
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=license-docs debug python_targets_python2_7
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
PDEPEND=>=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygobject-2.14:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] license-docs? ( gnome-base/gnome-desktop:3[doc(+)] )
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-desktop/2.32/gnome-desktop-2.32.1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29d1716f8098acedd0499d4659b0c460
