DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+bluetooth +cdr cups
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.14.0[cups?] >=gnome-base/gnome-session-3.14.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.14.0[cups?] >=gnome-base/gnome-control-center-3.14.0[cups?] >=app-crypt/gcr-3.14.0 >=gnome-base/nautilus-3.14.0 >=gnome-base/gnome-keyring-3.14.0 >=gnome-extra/evolution-data-server-3.12.9 >=app-crypt/seahorse-3.14.0 >=app-editors/gedit-3.14.0 >=app-text/evince-3.14.0 >=gnome-extra/gnome-contacts-3.14.0 >=media-gfx/eog-3.14.0 >=media-video/totem-3.14.0 >=net-im/empathy-3.12.7 >=x11-terms/gnome-terminal-3.14.0 >=gnome-extra/gnome-user-docs-3.14.0 >=gnome-extra/yelp-3.14.0 >=x11-themes/adwaita-icon-theme-3.14.0 >=x11-themes/gnome-themes-standard-3.14.0 bluetooth? ( >=net-wireless/gnome-bluetooth-3.14.0 ) cdr? ( >=app-cdr/brasero-3.12.0 ) !gnome-base/gnome-applets
SLOT=3.0
_md5_=88733b9e761c2675c96d88b4b1e06f13
