DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.49.1:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.22.1[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/dbus-glib dev-libs/libxml2:2 media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8:=[introspection] ) nsplugin? ( >=dev-libs/json-glib-0.13.2 ) dev-libs/libxslt >=dev-util/gdbus-codegen-2.45.3 >=dev-util/gtk-doc-am-1.17 gnome-base/gnome-common sys-devel/autoconf-archive >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +browser-extension +ibus +networkmanager nsplugin -openrc-force python_targets_python3_4 python_targets_python3_5
KEYWORDS=amd64 ~ia64 x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.8.3[bluetooth(+)?,networkmanager(+)?] browser-extension? ( gnome-extra/chrome-gnome-shell )
RDEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.49.1:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.21.3 >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.22.1[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/dbus-glib dev-libs/libxml2:2 media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8:=[introspection] ) nsplugin? ( >=dev-libs/json-glib-0.13.2 ) app-accessibility/at-spi2-core:2[introspection] >=app-accessibility/caribou-0.4.8 dev-libs/libgweather:2[introspection] >=sys-apps/accountsservice-0.6.14[introspection] >=sys-power/upower-0.99:=[introspection] x11-libs/pango[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 !openrc-force? ( >=sys-apps/systemd-31 ) x11-misc/xdg-utils media-fonts/dejavu >=x11-themes/adwaita-icon-theme-3.19.90 networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) ibus? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk,introspection] )
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.22/gnome-shell-3.22.3.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0dd739e1a5e081b7e4734b5b1d482808
