DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.40.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.7:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.9.91:3= elibc_FreeBSD? ( dev-libs/libexecinfo ) virtual/opengl x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo gconf? ( >=gnome-base/gconf-2:2 ) systemd? ( >=sys-apps/systemd-183:0= ) >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40 dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome session manager
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-session
IUSE=doc elibc_FreeBSD gconf ipv6 systemd debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.40.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.7:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.9.91:3= elibc_FreeBSD? ( dev-libs/libexecinfo ) virtual/opengl x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo gconf? ( >=gnome-base/gconf-2:2 ) systemd? ( >=sys-apps/systemd-183:0= ) gnome-base/gnome-settings-daemon >=gnome-base/gsettings-desktop-schemas-0.1.7 >=x11-themes/gnome-themes-standard-2.91.92 sys-apps/dbus[X] !systemd? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/3.16/gnome-session-3.16.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=631f794797dfd9c9ffc87084a1f13d18
