DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core libraries of GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups python
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.52:2 >=x11-libs/gdk-pixbuf-2.36.6:2 >=x11-libs/pango-1.40.9 >=media-libs/clutter-1.26.2:1.0 >=x11-libs/gtk+-3.22.16:3[cups?] >=dev-libs/atk-2.24 >=gnome-base/librsvg-2.40.18 >=gnome-base/gnome-desktop-3.24.0:3 >=x11-libs/startup-notification-0.12 >=gnome-base/gvfs-1.32 >=gnome-base/dconf-0.26 >=media-libs/gstreamer-1.10.5:1.0 >=media-libs/gst-plugins-base-1.10.5:1.0 >=media-libs/gst-plugins-good-1.10.5:1.0 python? ( >=dev-python/pygobject-3.24.0:3 )
SLOT=3.0
_md5_=aab084f8f5fc10e65e45bbe7d6f493ff
