_eclasses_=
_md5_=cebed10a8227be0cbe7ea823f0832983
SLOT=2.0
DEFINED_PHASES=postinst
EAPI=5
DESCRIPTION=Meta package for GNOME 3, merge this package to install
LICENSE=metapackage
IUSE=accessibility +bluetooth +classic +cdr cups +extras
PDEPEND=>=gnome-base/gvfs-1.24[udisks]
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://www.gnome.org/
RDEPEND=>=gnome-base/gnome-core-libs-3.16.0[cups?] >=gnome-base/gnome-core-apps-3.16.0[cups?,bluetooth?,cdr?] >=gnome-base/gdm-3.16.0 >=x11-wm/mutter-3.16.0 >=gnome-base/gnome-shell-3.16.0[bluetooth?] >=x11-themes/gnome-backgrounds-3.16.0 x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-atk-2.16 >=app-accessibility/at-spi2-core-2.16 >=app-accessibility/caribou-0.4.18 >=app-accessibility/orca-3.16.0 >=gnome-extra/mousetweaks-3.12.0 ) classic? ( >=gnome-extra/gnome-shell-extensions-3.16.0 ) extras? ( >=gnome-base/gnome-extra-apps-3.16.0 )
