DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.14:2 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20:2 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation dev-util/gtk-doc-am virtual/yacc sys-devel/flex x11-apps/xrdb virtual/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME CORBA framework
EAPI=5
HOMEPAGE=https://developer.gnome.org/libbonobo/stable/
IUSE=debug examples test debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1 GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20:2 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libbonobo/2.24/libbonobo-2.24.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=30b93e91a7f3c3423acbd81d3589d343
