_eclasses_=gnome2	56d268cae832738430a9de86a5765fa1	virtualx	7d550983f9b6adb3e7091f4090ddae2f	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6e60d62790a3cbe5a98656d68c6fa531
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
EAPI=5
DEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20:2 >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.8.12:2 >=dev-libs/glib-2.6.0:2 >=gnome-base/libglade-1.99.11:2.0 >=dev-libs/popt-1.5 dev-util/gtk-doc-am x11-apps/xrdb sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=User Interface part of libbonobo
LICENSE=GPL-2 LGPL-2.1
IUSE=examples test test
SRC_URI=mirror://gnome/sources/libbonoboui/2.24/libbonoboui-2.24.5.tar.bz2
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
HOMEPAGE=http://library.gnome.org/devel/libbonoboui/
RDEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20:2 >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.8.12:2 >=dev-libs/glib-2.6.0:2 >=gnome-base/libglade-1.99.11:2.0 >=dev-libs/popt-1.5
