DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.20:2 >=dev-libs/popt-1.5 >=gnome-base/gconf-2:2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-vfs-2.7.3:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 gnome-base/libgnome-keyring >=gnome-base/libbonoboui-2.13.1 >=gnome-base/libglade-2:2.0 media-libs/libart_lgpl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/pango-1.1.2 x11-libs/libICE x11-libs/libSM dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 >=app-portage/elt-patches-20170815 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=User Interface routines for Gnome
EAPI=5
HOMEPAGE=https://library.gnome.org/devel/libgnomeui/stable/
IUSE=test
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=x11-themes/adwaita-icon-theme
RDEPEND=dev-libs/atk >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.20:2 >=dev-libs/popt-1.5 >=gnome-base/gconf-2:2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-vfs-2.7.3:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 gnome-base/libgnome-keyring >=gnome-base/libbonoboui-2.13.1 >=gnome-base/libglade-2:2.0 media-libs/libart_lgpl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/pango-1.1.2 x11-libs/libICE x11-libs/libSM
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomeui/2.24/libgnomeui-2.24.5.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6af5f1ed7fff12a4235097aaeb463d22
