DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.51.2:2 >=gnome-base/gnome-desktop-3.0.0:3= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.22.6:3[X,introspection?] >=dev-libs/libxml2-2.7.8:2 exif? ( >=media-libs/libexif-0.6.20 ) xmp? ( >=media-libs/exempi-2.1.0:2 ) >=gnome-base/gsettings-desktop-schemas-3.8.0 >=app-arch/gnome-autoar-0.2.1 selinux? ( >=sys-libs/libselinux-2.0 ) x11-libs/libX11 tracker? ( >=app-misc/tracker-1:= ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) >=dev-util/gdbus-codegen-2.51.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A file manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IUSE=exif gnome gtk-doc +introspection packagekit +previewer selinux sendto tracker xmp test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.51.2:2 >=gnome-base/gnome-desktop-3.0.0:3= >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.22.6:3[X,introspection?] >=dev-libs/libxml2-2.7.8:2 exif? ( >=media-libs/libexif-0.6.20 ) xmp? ( >=media-libs/exempi-2.1.0:2 ) >=gnome-base/gsettings-desktop-schemas-3.8.0 >=app-arch/gnome-autoar-0.2.1 selinux? ( >=sys-libs/libselinux-2.0 ) x11-libs/libX11 tracker? ( >=app-misc/tracker-1:= ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/3.26/nautilus-3.26.4.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=86a3a4ece6782c1b9a8c0670f648efb0
