DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-2.0:= x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) >=dev-util/gdbus-codegen-2.51.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Default file manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IUSE=gnome gtk-doc +introspection packagekit +previewer seccomp selinux sendto test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.27:3[X,introspection?] seccomp? ( sys-libs/libseccomp ) >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-2.0:= x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) packagekit? ( app-admin/packagekit-base ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/3.30/nautilus-3.30.5.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee24265499b44775cda372e4209d9702
