# Default user directory
visualvm_default_userdir="${HOME}/.visualvm"

# Default runtime options
visualvm_default_options="-J-Dnetbeans.logger.console=true -J-ea -J-client -J-Xms24m -J-Xmx256m -J-Dnetbeans.accept_license_class=com.sun.tools.visualvm.modules.startup.AcceptLicense -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.d3d=false"

# JDK home
visualvm_jdkhome="$(java-config -O)"
