#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-wireless/bluez/files/rfcomm-init.d-r2,v 1.1 2014/06/26 17:18:43 alonbl Exp $

depend() {
	need bluetooth
}

checkconfig() {
	if [ -z "${ADDRESS}" ]; then
		eerror "ADDRESS must be set"
		return 1
	fi

	return 0
}

start() {
	local DEVICE=${RC_SVCNAME#*.}

	checkconfig || return 1

   	ebegin "Starting ${RC_SVCNAME}"
	rfcomm bind "${DEVICE}" "${ADDRESS}" ${CHANNEL}
	eend $?
}

stop() {
	local DEVICE=${RC_SVCNAME#*.}

	ebegin "Shutting down ${RC_SVCNAME}"
	rfcomm release "${DEVICE}"
	eend $?
}
