# Additional options for the Sender-ID Milter
# see sid-filter(8) for more information.
SOCKETSPEC="inet:8026@localhost"
DOMAIN="example.com"
SID_FILTER_OPTS="-u milter -l -p $SOCKETSPEC -d $DOMAIN -P /var/run/sid-filter.pid"
