#
# /etc/logrotate.d/ceph
#

/var/log/ceph/*.log
{
	rotate 7
	daily
	compress
	sharedscripts
	prerotate
	for dmn in $(cd /run/ceph && ls *.asok 2>/dev/null); do
		ceph --admin-daemon /run/ceph/${dmn} log flush 2>/dev/null >/dev/null
	done
	endscript
	postrotate
	for dmn in $(cd /run/ceph && ls *.asok 2>/dev/null); do
		ceph --admin-daemon /run/ceph/${dmn} log reopen 2>/dev/null >/dev/null
	done
	endscript
	missingok
}

/var/log/ceph/console/*.log
{
	rotate 7
	daily
	compress
	missingok
	copytruncate
}
#
# vim:ft=conf:ts=4:sts=4:sw=4:noet:
