# /etc/conf.d/ceph: startup configurations for ceph

# default ceph conf file
#ceph_conf="/etc/ceph/ceph.conf"

# Set ulimits for Ceph services.
#rc_ulimit="-n 1048576 -u 1048576"

# the directory under /run to store runtime information in
#rundir=/run/ceph

# the user and group to run ceph as
#user="ceph"
#group="ceph"

# tell openrc to use control groups to make sure everything gets killed
# properly on stop. Highly reccommended to leave this enabled.
rc_cgroup_cleanup=1

# settings for openrc supervisor for various ceph daemons
#
# defaults (can be overidden for each daemon)
# stderr and stdout values get .${id}-std{out,err}.log appended
# to the provided value
#
#respawn_delay=20
#respawn_max=5
#respawn_period=1800
#stdout="/dev/null"
#stderr="/dev/null"

# radosgw
#radosgw_respawn_max
#radosgw_respawn_delay=20
#radosgw_respawn_period=1800
#radosgw_stdout="/dev/null"
#radosgw_stderr="/dev/null"

# mon
#mon_respawn_max=5
#mon_respawn_delay=20
#mon_respawn_period=1800
#mon_stdout="/dev/null"
#mon_stderr="/dev/null"

# osd
#osd_respawn_max=5
#osd_respawn_delay=30
#osd_respawn_period=1800
#osd_stdout="/dev/null"
#osd_stderr="/dev/null"

# mds
#mds_respawn_max=5
#mds_respawn_delay=20
#mds_respawn_period=1800
#mds_stdout="/dev/null"
#mds_stderr="/dev/null"

# mgr
#mgr_respawn_max=5
#mgr_respawn_delay=20
#mgr_respawn_period=1800
#mgr_stdout="/dev/null"
#mgr_stderr="/dev/null"

# initd stop timeout.
#CEPH_TERMTIMEOUT="TERM/120/KILL/5"
#
# vim:ft=gentoo-conf-d:ts=4:sts=4:sw=4:noet:
