#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Released under the 3-clause BSD license.

command="${ncd_exec:-"/usr/bin/badvpn-ncd"}"
command_args="${ncd_args} --config-file ${ncd_config:-/etc/ncd.conf}"
command_background="YES"
description="Network Configuration Daemon"
pidfile="/var/run/${RC_SVCNAME}.pid"

depend() {
	need localmount
	after bootmisc
	before netmount
	if yesno "${ncd_syslog:-NO}"; then
		use logger
	fi
}

start_pre() {
	if yesno "${ncd_syslog:-NO}"; then
		command_args="${command_args}
			--logger syslog
		--syslog-ident \"${ncd_syslog_ident:-${RC_SVCNAME}}\""
	fi
}

start()
{
	[ -n "$command" ] || return 0
	local _background=
	ebegin "Starting ${name:-$RC_SVCNAME}"
	if yesno "${command_background}"; then
		if [ -z "${pidfile}" ]; then
			eend 1 "command_background option used but no pidfile specified"
			return 1
		fi
		_background="--background --make-pidfile"
	fi
	eval start-stop-daemon --start \
		--exec $command \
		${procname:+--name} $procname \
		${pidfile:+--pidfile} $pidfile \
		$_background $start_stop_daemon_args \
		-- $command_args
	eend $? "Failed to start $RC_SVCNAME"
	return $?
}
