DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=Advanced Linux Sound Architecture firmware
EAPI=5
HOMEPAGE=http://www.alsa-project.org/
IUSE=alsa_cards_cs46xx alsa_cards_pcxhr alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_asihpi alsa_cards_sb16 alsa_cards_korg1212 alsa_cards_maestro3 alsa_cards_ymfpci alsa_cards_wavefront alsa_cards_msnd-pinnacle alsa_cards_aica alsa_cards_ca0132 alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g alsa_cards_emu1212 alsa_cards_emu1616 alsa_cards_emu1820 alsa_cards_emu10k1
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=alsa_cards_usb-usx2y? ( sys-apps/fxload ) alsa_cards_hdsp? ( media-sound/alsa-tools ) alsa_cards_hdspm? ( media-sound/alsa-tools )
SLOT=0
SRC_URI=mirror://alsaproject/firmware/alsa-firmware-1.0.29.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438
_md5_=0a0e099fe27b2bb040232c76d0d5a86d
