DEFINED_PHASES=install postinst setup
DESCRIPTION=Microcode for C.Islands/V.Islands/A.Islands Radeon GPUs and APUs
EAPI=5
HOMEPAGE=https://people.freedesktop.org/~agd5f/radeon_ucode/
IUSE=legacy
KEYWORDS=amd64 x86
LICENSE=radeon-ucode
RDEPEND=legacy? ( !sys-firmware/radeon-ucode ) !>sys-kernel/linux-firmware-20150812[-savedconfig]
SLOT=0
SRC_URI=mirror://gentoo/amdgpu-ucode-20160628.tar.xz legacy? ( mirror://gentoo/radeon-ucode-20160628.tar.xz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=10a38997988e1485fc4379f54cc64f40
