DEFINED_PHASES=compile install postinst postrm
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
EAPI=5
HOMEPAGE=http://www.thekelleys.org.uk/atmel/
IUSE=pcmcia usb
KEYWORDS=amd64 ~ppc x86
LICENSE=Atmel
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9a57c3604baa55fe3745d9296f1b2a02
