_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=9a57c3604baa55fe3745d9296f1b2a02
SLOT=0
DEFINED_PHASES=compile install postinst postrm
EAPI=5
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
LICENSE=Atmel
IUSE=pcmcia usb
SRC_URI=http://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.thekelleys.org.uk/atmel/
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
