DEFINED_PHASES=compile install postinst postrm
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
EAPI=5
HOMEPAGE=http://www.thekelleys.org.uk/atmel/
IUSE=pcmcia usb
KEYWORDS=amd64 ~ppc x86
LICENSE=Atmel
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=9368d0f39795ffeb9878e27015efca34
