DEFINED_PHASES=compile install unpack
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=5
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=26083
IUSE=initramfs monolithic +split-ucode
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs monolithic split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/26083/eng/microcode-20160607.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b9d5175b1a7aee05b254ce82fcaeb94
