DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend setup
DEPEND=sys-apps/iucode_tool
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=28039
IUSE=hostonly initramfs +split-ucode vanilla kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2 hostonly? ( sys-apps/iucode_tool )
REQUIRED_USE=|| ( initramfs split-ucode )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://downloadmirror.intel.com/28039/eng/microcode-20180807.tgz https://dev.gentoo.org/~whissi/dist/intel-microcode/intel-microcode-collection-20180808.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=51eefe659fca58e432e34a9360c3e17e
