DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Intel IA32 microcode update data
EAPI=4
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=23984
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
SLOT=0
SRC_URI=http://downloadmirror.intel.com/23984/eng/microcode-20140624.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=18ab61b02ecee5ad1bb1a0009db0bdc3
