DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=5
HOMEPAGE=http://ipxe.org/
IUSE=efi ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://git.ipxe.org/ipxe.git/snapshot/694c18addc0dfdf51369f6d598dd0c8ca4bf2861.tar.bz2 -> ipxe-1.0.0_p20160620-694c18a.tar.bz2
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6014ca29f2b152111d8938a17bf8fa13
