_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=22d709eefc6bfb9664a95dab8379bd1
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=sys-devel/make dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools )
DESCRIPTION=Open source network boot (PXE) firmware
LICENSE=GPL-2
IUSE=iso +qemu undi usb vmware
SRC_URI=https://git.ipxe.org/ipxe.git/snapshot/cba22d36b77da53890bd65fdadd0e63925687af0.tar.bz2 -> ipxe-1.0.0_p20130925-cba22d3.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://ipxe.org
