DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 7260
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/users/Drivers/iwlwifi
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=bluetooth? ( sys-firmware/iwl3160-7260-bt-ucode ) !sys-kernel/linux-firmware[-savedconfig]
SLOT=10
SRC_URI=https://wireless.kernel.org/en/users/Drivers/iwlwifi?action=AttachFile&do=get&target=iwlwifi-7260-ucode-23.11.10.0.tgz -> iwl7260-ucode-0.10.11.23.tgz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	aedb720bff5a5dec9b87edd351382bfc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=6d0eb92de71c28270eb3601df051067b
