DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 7260
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/users/Drivers/iwlwifi
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=bluetooth? ( sys-firmware/iwl3160-7260-bt-ucode ) !sys-kernel/linux-firmware[-savedconfig]
SLOT=10
SRC_URI=https://wireless.kernel.org/en/users/Drivers/iwlwifi?action=AttachFile&do=get&target=iwlwifi-7260-ucode-23.11.10.0.tgz -> iwl7260-ucode-0.10.11.23.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f566ab5d0eeacf7eb072589065fe32e6
