_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-any-r1	4756de53ea4d40471a582e898815a5c8	multilib	62927b3db3a589b0806255f3a002d5d3	unpacker	f300a7ca9131b1024a79762e8edd3c52	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=6e3789e9ba02d6bd1379ed7a80da351
SLOT=0
DEFINED_PHASES=compile install setup unpack
EAPI=5
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=Kernel and mesa firmware for nouveau (video accel and pgraph)
LICENSE=MIT NVIDIA-r2
RESTRICT=bindist mirror
SRC_URI=http://us.download.nvidia.com/XFree86/Linux-x86/340.32/NVIDIA-Linux-x86-340.32.run https://raw.github.com/imirkin/re-vp2/96641bfebb2547402b2145fcf0e3116410f0da87/extract_firmware.py -> nvidia_extract_firmware-340.32.py
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://nouveau.freedesktop.org/wiki/VideoAcceleration/
