DEFINED_PHASES=compile install unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Kernel and mesa firmware for nouveau (video accel and pgraph)
EAPI=5
HOMEPAGE=http://nouveau.freedesktop.org/wiki/VideoAcceleration/
KEYWORDS=~x86 ~amd64
LICENSE=MIT NVIDIA-r2
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://us.download.nvidia.com/XFree86/Linux-x86/325.15/NVIDIA-Linux-x86-325.15.run https://raw.github.com/imirkin/re-vp2/845a51ab607df85fc0ed01f0b5b6d57850e37662/extract_firmware.py -> nvidia_extract_firmware-325.15.py
_eclasses_=unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=395abb53b843faaa5175e05d6f252725
