DEFINED_PHASES=install postinst setup
DESCRIPTION=IRQ microcode for r6xx/r7xx/Evergreen/N.Islands/S.Islands Radeon GPUs and APUs
EAPI=5
HOMEPAGE=https://people.freedesktop.org/~agd5f/radeon_ucode/
KEYWORDS=~amd64 ~x86
LICENSE=radeon-ucode
RDEPEND=!sys-kernel/linux-firmware[-savedconfig]
SLOT=0
SRC_URI=mirror://gentoo/radeon-ucode-20160331.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ade81810eee71c6c16de49dfc019b4e
