DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=!binary? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=5
HOMEPAGE=https://www.seabios.org/
IUSE=+binary +seavgabios
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3 GPL-3
REQUIRED_USE=ppc? ( binary ) ppc64? ( binary )
SLOT=0
SRC_URI=!binary? ( https://code.coreboot.org/p/seabios/downloads/get/seabios-1.7.5.tar.gz ) binary? ( https://code.coreboot.org/p/seabios/downloads/get/bios.bin-1.7.5.gz seavgabios? ( mirror://debian/pool/main/s/seabios/seabios_1.7.5-1_all.deb ) )
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=44dee1f82fe72d83db093a11847ad949
