DEFINED_PHASES=compile install prepare
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=4
HOMEPAGE=https://code.google.com/p/sgabios/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre8.tar.xz https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8.tar.xz https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8-bins.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e8ef6fd5ffa9d6ce5279a5c2d90b0721
