DEFINED_PHASES=compile install prepare
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=4
HOMEPAGE=https://code.google.com/p/sgabios/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre8.tar.xz https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8.tar.xz https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8-bins.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f8d5709e25d849f153232c73b3837daa
