DEFINED_PHASES=compile install
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=7
HOMEPAGE=https://code.google.com/p/sgabios/
INHERIT=toolchain-funcs
IUSE=+binary
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=Apache-2.0
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre10.tar.gz !binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10-bin.tar.xz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=74309d3b16b4f0680fcbe88793bba354
