DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-embedded/sdcc-3.4.0[device-lib(+),mcs51(+),sdcpp(+)] <dev-embedded/sdcc-3.8.6 >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware for Cypress FX2 chips for use as simple logic analyzer hardware
EAPI=6
HOMEPAGE=https://sigrok.org/wiki/Fx2lafw
LICENSE=GPL-2+
PROPERTIES=live
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=62fb15350c681706ae0b3e6b4326a3a7
