_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c4060b02389606c1ff416d362799ef09
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=amd64? ( sys-devel/dev86 ) x86? ( sys-devel/dev86 )
DESCRIPTION=VGA BIOS implementation
LICENSE=LGPL-2.1
IUSE=debug
SRC_URI=http://savannah.gnu.org/download/vgabios/vgabios-0.7a.tgz http://dev.gentoo.org/~cardoe/distfiles/vgabios-0.7a-fixes-1.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.nongnu.org/vgabios/
