DEFINED_PHASES=compile install prepare
DEPEND=amd64? ( sys-devel/dev86 ) x86? ( sys-devel/dev86 )
DESCRIPTION=VGA BIOS implementation
EAPI=4
HOMEPAGE=http://www.nongnu.org/vgabios/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://savannah.gnu.org/download/vgabios/vgabios-0.7a.tgz https://dev.gentoo.org/~cardoe/distfiles/vgabios-0.7a-fixes-1.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=055d5f70d3a1e4d9d3667e224aaf716d
