# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# The policy section assigns significance levels to various policies.
# Keys are identifiers from the Policy Guide, values are either
# 'notice', 'warning' or 'error'.
#
# The rule of thumb is that 'error' indicates a serious problem that
# may cause serious problem to the end users and therefore should block
# committing / deployment.  'warning' should be fixed by developer
# but does not need to immediately prevent committing.
#
# https://projects.gentoo.org/qa/policy-guide/std-policy-index.html

[policy]
# =-dependencies with no revision
PG0002 = warning
# Revision bumps on runtime dependency changes
PG0003 = warning
# Slot and subslot dependencies: on (sub-)slotted packages
PG0011 = warning
# USE dependencies: on packages without the flag
PG0021 = warning
# Coding style
PG0101 = warning
# Code must be contained within ebuild and eclasses
PG0102 = error
# HOMEPAGE must not contain variables
PG0103 = warning
# SRC_URI must not refer to HOMEPAGE
PG0104 = warning
# KEYWORDS must be defined on a single line
PG0105 = warning
# Installation paths
PG0201 = warning
# Support for separate /usr
PG0202 = warning
# Strict multilib layout
PG0203 = error
# Static libraries and libtool files
PG0204 = error
# Game install locations and ownership
PG0205 = warning
# Absolute symbolic link targets
PG0206 = warning
# Python: Eclass usage
PG0501 = warning
# Python: Python 2 deprecation
PG0502 = warning
# Dynamic slots (multislot flag)
PG0701 = error
# HOMEPAGE value must be meaningful
PG0702 = warning
# RESTRICT=test for USE=-test
PG0703 = warning
# LICENSE
PG0704 = warning
# Underscores in USE flag names
PG0803 = warning
# User and group account policy
PG0901 = warning
# Deprecated EAPIs
PG1001 = warning


# The deprecated-eclass section lists deprecated eclasses along with
# their suggested replacements (if any).  Most of the values are
# replacement eclass names, though free-form text is permitted.
[deprecated-eclass]
autotools-multilib = multilib-minimal
autotools-utils = (none)
base = (none)
epatch = (eapply since EAPI 6)
eutils = (split into several eclasses)
fdo-mime = xdg-utils
games = (none)
ltprune = (inline find ... -delete)
mono = mono-env
user = (GLEP 81 acct-* packages)
versionator = eapi7-ver (built-in since EAPI 7)
