<?xml version="1.0" standalone="yes"?>
<project basedir="." default="jar">
  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin">
      <include name="**/*.java"/>
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <jar destfile="jsr181.jar" manifest="META-INF/MANIFEST.MF">
      <zipfileset dir="bin"/>
    </jar>
  </target>
  <target name="doc">
    <mkdir dir="api"/>
    <javadoc packagenames="javax.*" destdir="api">
      <fileset dir="src/" includes="**/*.java"/>
    </javadoc>
  </target>
</project>
