MPLS consists of 3 components:
1. MPLS forwarding
2. MPLS signalling
3. Mapping layer 3 traffic onto MPLS LSPs

The document mpls-forwarding basics explains item 1.

Examples of MPLS signalling protocols are: RSVP-TE LDP and CR-LDP.
The package ldp-portable is an implementation of LDP and contains more
information about LDP based MPLS signalling.

Mapping of layer 3 traffic to MPLS LSPs is accomplised in a couple of
different ways.
-Per FEC where FEC is an entry in the routing table
-Virtual interface that represents an LSP
