DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Adobe's PDF reader
EAPI=5
HOMEPAGE=http://www.adobe.com/products/reader/
IUSE=html ldap nsplugin l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Adobe
RDEPEND=dev-libs/atk[abi_x86_32(-)] dev-libs/glib:2[abi_x86_32(-)] dev-libs/libxml2[abi_x86_32(-)] dev-libs/openssl:0.9.8[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] >=net-dns/libidn-1.28[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/pango[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32(-)] nsplugin? ( x11-libs/libXt[abi_x86_32(-)] ) ldap? ( >=net-nds/openldap-2.4.38-r1[abi_x86_32(-)] ) x86? ( html? ( || ( www-client/firefox-bin www-client/firefox www-client/seamonkey-bin www-client/seamonkey ) ) ) l10n_ja? ( media-fonts/acroread-asianfonts[l10n_ja] ) l10n_ko? ( media-fonts/acroread-asianfonts[l10n_ko] ) l10n_zh-CN? ( media-fonts/acroread-asianfonts[l10n_zh-CN] ) l10n_zh-TW? ( media-fonts/acroread-asianfonts[l10n_zh-TW] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i486linux_enu.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	165fc17c38d1b11dac2008280dab6e80	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=560c22294485f81cdca415a22fc71c26
