DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Adobe's PDF reader
EAPI=5
HOMEPAGE=http://www.adobe.com/products/reader/
IUSE=html ldap nsplugin l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Adobe
RDEPEND=dev-libs/atk[abi_x86_32(-)] dev-libs/glib:2[abi_x86_32(-)] dev-libs/libxml2[abi_x86_32(-)] dev-libs/openssl:0.9.8[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] >=net-dns/libidn-1.28[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/pango[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32(-)] nsplugin? ( x11-libs/libXt[abi_x86_32(-)] ) ldap? ( >=net-nds/openldap-2.4.38-r1[abi_x86_32(-)] ) x86? ( html? ( || ( www-client/firefox-bin www-client/firefox www-client/seamonkey-bin www-client/seamonkey ) ) ) l10n_ja? ( media-fonts/acroread-asianfonts[l10n_ja] ) l10n_ko? ( media-fonts/acroread-asianfonts[l10n_ko] ) l10n_zh-CN? ( media-fonts/acroread-asianfonts[l10n_zh-CN] ) l10n_zh-TW? ( media-fonts/acroread-asianfonts[l10n_zh-TW] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i486linux_enu.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	mozextension	e5d920147bfccf4930062e462e2a417d	multilib	0236be304ee52e7f179ed2f337075515	nsplugins	2049586e425364a1c5bdb004205d1758	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c7b2c6b2c4298189b91757ee8c440982
