_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=6572c3a1e129f8434bbab85e8bfb1bf8
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DESCRIPTION=agrep is a tool for the fast searching of text allowing for errors in the search pattern
LICENSE=AGREP
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86 ~ppc-macos ~sparc-solaris
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
RDEPEND=!dev-libs/tre !app-misc/glimpse
