DEFINED_PHASES=compile install
DESCRIPTION=agrep is a tool for the fast searching of text allowing for errors in the search pattern
EAPI=0
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
KEYWORDS=amd64 ~arm ~mips ppc ppc64 ~sparc x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=838614c3267b0196541604b5c4854c33
