DEFINED_PHASES=compile install
DESCRIPTION=A tool for the fast searching of text allowing for errors in the search pattern
EAPI=0
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
KEYWORDS=amd64 ~arm ~mips ppc ppc64 ~sparc x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4a6dca30ba45482867e36b96bb2e69e6
