DEFINED_PHASES=compile install
DESCRIPTION=agrep is a tool for the fast searching of text allowing for errors in the search pattern
EAPI=0
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
KEYWORDS=amd64 ~mips ppc ppc64 ~sparc x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79112f228e6cbddd3b5735b84f0c464f
