DEFINED_PHASES=install prepare
DEPEND=dev-libs/icu:= sys-apps/miscfiles[-minimal] virtual/pkgconfig
DESCRIPTION=Very fast anagram generator with dictionary lookup
EAPI=7
HOMEPAGE=https://packages.debian.org/unstable/games/an
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= sys-apps/miscfiles[-minimal]
SLOT=0
SRC_URI=mirror://debian/pool/main/a/an/an_1.2.orig.tar.xz mirror://debian/pool/main/a/an/an_1.2-6.debian.tar.xz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f8175990a5b9f586be6fa99c44068cf9
