DEFINED_PHASES=compile install prepare setup
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=5
HOMEPAGE=http://www.andre-simon.de/
IUSE=qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-1.15.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4fd7a00df9f6e421075d882b39578582
