DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=5
HOMEPAGE=http://www.andre-simon.de/
IUSE=qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-1.11.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5c0caba3acbebc33441c1193628ba42d
