DEFINED_PHASES=compile configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=7
HOMEPAGE=http://www.andre-simon.de/
IUSE=qt5
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-2.14.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ffecc15f71de2714b671ecb0d91af66a
