DEFINED_PHASES=compile configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=7
HOMEPAGE=http://www.andre-simon.de/
IUSE=qt5
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-2.18.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7c093c8747a88981d4b465fbfa1e8dc6
