DEFINED_PHASES=compile configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=7
HOMEPAGE=http://www.andre-simon.de/
IUSE=qt5
KEYWORDS=amd64 arm arm64 ~ppc ppc64 ~s390 ~sparc x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-2.17.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=63c6e16704c968c9960a0bf98d775d29
