DEFINED_PHASES=compile configure install prepare
DESCRIPTION=free MS Word reader
EAPI=5
HOMEPAGE=http://www.winfield.demon.nl
IUSE=kde
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86 ~ppc-aix ~ia64-hpux ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz https://dev.gentoo.org/~grobian/distfiles/antiword-gentoo-patches-r2.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=88a49a050b8d54b9cbd8d6dfeb3cfd95
