DEFINED_PHASES=compile configure install prepare
DESCRIPTION=free MS Word reader
EAPI=5
HOMEPAGE=http://www.winfield.demon.nl
IUSE=kde
KEYWORDS=alpha amd64 ~arm ~hppa ppc ppc64 sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz https://dev.gentoo.org/~grobian/distfiles/antiword-gentoo-patches-r2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=509c574ec3c026953b9a5d6fd2b63ba0
