DEFINED_PHASES=compile configure install prepare
DESCRIPTION=free MS Word reader
EAPI=5
HOMEPAGE=http://www.winfield.demon.nl
IUSE=kde
KEYWORDS=alpha amd64 ~arm ~hppa ppc ppc64 sparc x86 ~ppc-aix ~ia64-hpux ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz https://dev.gentoo.org/~grobian/distfiles/antiword-gentoo-patches-r2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=be230751d4a80ce4eb67a0a4b1a70642
