DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/poppler-0.18:=[cairo,xpdf-headers(+)] dev-libs/glib:2 x11-libs/gtk+:3 djvu? ( app-text/djvu:= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Alf's PDF Viewer Like Vim
EAPI=5
HOMEPAGE=https://naihe2010.github.com/apvlv/
IUSE=debug djvu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.18:=[cairo,xpdf-headers(+)] dev-libs/glib:2 x11-libs/gtk+:3 djvu? ( app-text/djvu:= )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/v0.1.5.tar.gz -> apvlv-0.1.5.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b7f550ebc727301e49f1348035f82364
