DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/poppler-0.18:=[cairo,xpdf-headers(+)] dev-libs/glib:2 x11-libs/gtk+:3 djvu? ( app-text/djvu:= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Alf's PDF Viewer Like Vim
EAPI=5
HOMEPAGE=https://naihe2010.github.com/apvlv/
IUSE=debug djvu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.18:=[cairo,xpdf-headers(+)] dev-libs/glib:2 x11-libs/gtk+:3 djvu? ( app-text/djvu:= )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/v0.1.5.tar.gz -> apvlv-0.1.5.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b7f550ebc727301e49f1348035f82364
