BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=test? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-text/dvipng app-text/dvisvgm dev-texlive/texlive-latex dev-util/source-highlight media-gfx/graphviz media-gfx/imagemagick media-sound/lilypond )
DESCRIPTION=A plain text human readable/writable document format
EAPI=7
HOMEPAGE=https://asciidoc.org/ https://github.com/asciidoc/asciidoc-py3/
INHERIT=autotools optfeature python-single-r1 readme.gentoo-r1
IUSE=doc test python_single_target_pypy3 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt dev-libs/libxml2:2
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/asciidoc-py/asciidoc-py/releases/download/9.0.4/asciidoc-9.0.4.tar.gz -> asciidoc-9.0.4.new.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	optfeature	a3678a005063e7c50aed4e37d04197ab	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=0700d9c05428c2840a7305c5e5a2a515
