BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0=[unicode?] nls? ( virtual/libintl )
DESCRIPTION=Free and Open Source spell checker designed to replace Ispell
EAPI=7
HOMEPAGE=http://aspell.net/
INHERIT=autotools flag-o-matic libtool toolchain-funcs
IUSE=nls unicode l10n_af l10n_am l10n_ar l10n_ast l10n_az l10n_be l10n_bg l10n_bn l10n_br l10n_ca l10n_cs l10n_csb l10n_cy l10n_da l10n_de l10n_de-1901 l10n_el l10n_en l10n_eo l10n_es l10n_et l10n_fa l10n_fi l10n_fo l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_grc l10n_gu l10n_gv l10n_he l10n_hi l10n_hil l10n_hr l10n_hsb l10n_hu l10n_hus l10n_hy l10n_ia l10n_id l10n_is l10n_it l10n_kn l10n_ku l10n_ky l10n_la l10n_lt l10n_lv l10n_mg l10n_mi l10n_mk l10n_ml l10n_mn l10n_mr l10n_ms l10n_mt l10n_nb l10n_nds l10n_nl l10n_nn l10n_no l10n_ny l10n_or l10n_pa l10n_pl l10n_pt-PT l10n_pt-BR l10n_qu l10n_ro l10n_ru l10n_rw l10n_sc l10n_sk l10n_sl l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_tet l10n_tk l10n_tl l10n_tn l10n_tr l10n_uk l10n_uz l10n_vi l10n_wa l10n_yi l10n_zu
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1
PDEPEND=l10n_af? ( app-dicts/aspell-af ) l10n_am? ( app-dicts/aspell-am ) l10n_ar? ( app-dicts/aspell-ar ) l10n_ast? ( app-dicts/aspell-ast ) l10n_az? ( app-dicts/aspell-az ) l10n_be? ( app-dicts/aspell-be ) l10n_bg? ( app-dicts/aspell-bg ) l10n_bn? ( app-dicts/aspell-bn ) l10n_br? ( app-dicts/aspell-br ) l10n_ca? ( app-dicts/aspell-ca ) l10n_cs? ( app-dicts/aspell-cs ) l10n_csb? ( app-dicts/aspell-csb ) l10n_cy? ( app-dicts/aspell-cy ) l10n_da? ( app-dicts/aspell-da ) l10n_de? ( app-dicts/aspell-de ) l10n_de-1901? ( app-dicts/aspell-de-alt ) l10n_el? ( app-dicts/aspell-el ) l10n_en? ( app-dicts/aspell-en ) l10n_eo? ( app-dicts/aspell-eo ) l10n_es? ( app-dicts/aspell-es ) l10n_et? ( app-dicts/aspell-et ) l10n_fa? ( app-dicts/aspell-fa ) l10n_fi? ( app-dicts/aspell-fi ) l10n_fo? ( app-dicts/aspell-fo ) l10n_fr? ( app-dicts/aspell-fr ) l10n_fy? ( app-dicts/aspell-fy ) l10n_ga? ( app-dicts/aspell-ga ) l10n_gd? ( app-dicts/aspell-gd ) l10n_gl? ( app-dicts/aspell-gl ) l10n_grc? ( app-dicts/aspell-grc ) l10n_gu? ( app-dicts/aspell-gu ) l10n_gv? ( app-dicts/aspell-gv ) l10n_he? ( app-dicts/aspell-he ) l10n_hi? ( app-dicts/aspell-hi ) l10n_hil? ( app-dicts/aspell-hil ) l10n_hr? ( app-dicts/aspell-hr ) l10n_hsb? ( app-dicts/aspell-hsb ) l10n_hu? ( app-dicts/aspell-hu ) l10n_hus? ( app-dicts/aspell-hus ) l10n_hy? ( app-dicts/aspell-hy ) l10n_ia? ( app-dicts/aspell-ia ) l10n_id? ( app-dicts/aspell-id ) l10n_is? ( app-dicts/aspell-is ) l10n_it? ( app-dicts/aspell-it ) l10n_kn? ( app-dicts/aspell-kn ) l10n_ku? ( app-dicts/aspell-ku ) l10n_ky? ( app-dicts/aspell-ky ) l10n_la? ( app-dicts/aspell-la ) l10n_lt? ( app-dicts/aspell-lt ) l10n_lv? ( app-dicts/aspell-lv ) l10n_mg? ( app-dicts/aspell-mg ) l10n_mi? ( app-dicts/aspell-mi ) l10n_mk? ( app-dicts/aspell-mk ) l10n_ml? ( app-dicts/aspell-ml ) l10n_mn? ( app-dicts/aspell-mn ) l10n_mr? ( app-dicts/aspell-mr ) l10n_ms? ( app-dicts/aspell-ms ) l10n_mt? ( app-dicts/aspell-mt ) l10n_nb? ( app-dicts/aspell-nb ) l10n_nds? ( app-dicts/aspell-nds ) l10n_nl? ( app-dicts/aspell-nl ) l10n_nn? ( app-dicts/aspell-nn ) l10n_no? ( app-dicts/aspell-no ) l10n_ny? ( app-dicts/aspell-ny ) l10n_or? ( app-dicts/aspell-or ) l10n_pa? ( app-dicts/aspell-pa ) l10n_pl? ( app-dicts/aspell-pl ) l10n_pt-PT? ( app-dicts/aspell-pt ) l10n_pt-BR? ( app-dicts/aspell-pt-br ) l10n_qu? ( app-dicts/aspell-qu ) l10n_ro? ( app-dicts/aspell-ro ) l10n_ru? ( app-dicts/aspell-ru ) l10n_rw? ( app-dicts/aspell-rw ) l10n_sc? ( app-dicts/aspell-sc ) l10n_sk? ( app-dicts/aspell-sk ) l10n_sl? ( app-dicts/aspell-sl ) l10n_sr? ( app-dicts/aspell-sr ) l10n_sv? ( app-dicts/aspell-sv ) l10n_sw? ( app-dicts/aspell-sw ) l10n_ta? ( app-dicts/aspell-ta ) l10n_te? ( app-dicts/aspell-te ) l10n_tet? ( app-dicts/aspell-tet ) l10n_tk? ( app-dicts/aspell-tk ) l10n_tl? ( app-dicts/aspell-tl ) l10n_tn? ( app-dicts/aspell-tn ) l10n_tr? ( app-dicts/aspell-tr ) l10n_uk? ( app-dicts/aspell-uk ) l10n_uz? ( app-dicts/aspell-uz ) l10n_vi? ( app-dicts/aspell-vi ) l10n_wa? ( app-dicts/aspell-wa ) l10n_yi? ( app-dicts/aspell-yi ) l10n_zu? ( app-dicts/aspell-zu )
RDEPEND=sys-libs/ncurses:0=[unicode?] nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.60.8.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=887919d1a0b65684f3dfea76948dc954
