DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A spell checker replacement for ispell
EAPI=5
HOMEPAGE=http://aspell.net/
IUSE=nls linguas_af linguas_be linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fo linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_is linguas_it linguas_la linguas_lt linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_uk linguas_vi
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=app-dicts/aspell-en linguas_af? ( app-dicts/aspell-af ) linguas_be? ( app-dicts/aspell-be ) linguas_bg? ( app-dicts/aspell-bg ) linguas_br? ( app-dicts/aspell-br ) linguas_ca? ( app-dicts/aspell-ca ) linguas_cs? ( app-dicts/aspell-cs ) linguas_cy? ( app-dicts/aspell-cy ) linguas_da? ( app-dicts/aspell-da ) linguas_de? ( || ( app-dicts/aspell-de app-dicts/aspell-de-alt ) ) linguas_el? ( app-dicts/aspell-el ) linguas_en? ( app-dicts/aspell-en ) linguas_eo? ( app-dicts/aspell-eo ) linguas_es? ( app-dicts/aspell-es ) linguas_et? ( app-dicts/aspell-et ) linguas_fi? ( app-dicts/aspell-fi ) linguas_fo? ( app-dicts/aspell-fo ) linguas_fr? ( app-dicts/aspell-fr ) linguas_ga? ( app-dicts/aspell-ga ) linguas_gl? ( app-dicts/aspell-gl ) linguas_he? ( app-dicts/aspell-he ) linguas_hr? ( app-dicts/aspell-hr ) linguas_is? ( app-dicts/aspell-is ) linguas_it? ( app-dicts/aspell-it ) linguas_la? ( app-dicts/aspell-la ) linguas_lt? ( app-dicts/aspell-lt ) linguas_nl? ( app-dicts/aspell-nl ) linguas_no? ( app-dicts/aspell-no ) linguas_pl? ( app-dicts/aspell-pl ) linguas_pt? ( app-dicts/aspell-pt ) linguas_pt_BR? ( app-dicts/aspell-pt-br ) linguas_ro? ( app-dicts/aspell-ro ) linguas_ru? ( app-dicts/aspell-ru ) linguas_sk? ( app-dicts/aspell-sk ) linguas_sl? ( app-dicts/aspell-sl ) linguas_sr? ( app-dicts/aspell-sr ) linguas_sv? ( app-dicts/aspell-sv ) linguas_uk? ( app-dicts/aspell-uk ) linguas_vi? ( app-dicts/aspell-vi )
RDEPEND=>=sys-libs/ncurses-5.2 nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.60.6.1.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=891f642d4d806d463331cb5c46265442
