DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:0= nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A spell checker replacement for ispell
EAPI=5
HOMEPAGE=http://aspell.net/
IUSE=nls l10n_af linguas_af l10n_be linguas_be l10n_bg linguas_bg l10n_br linguas_br l10n_ca linguas_ca l10n_cs linguas_cs l10n_cy linguas_cy l10n_da linguas_da l10n_de linguas_de l10n_de-1901 linguas_de@1901 l10n_el linguas_el l10n_en linguas_en l10n_eo linguas_eo l10n_es linguas_es l10n_et linguas_et l10n_fi linguas_fi l10n_fo linguas_fo l10n_fr linguas_fr l10n_ga linguas_ga l10n_gl linguas_gl l10n_he linguas_he l10n_hr linguas_hr l10n_hu linguas_hu l10n_hy linguas_hy l10n_is linguas_is l10n_it linguas_it l10n_la linguas_la l10n_lt linguas_lt l10n_nl linguas_nl l10n_no linguas_no l10n_pl linguas_pl l10n_pt linguas_pt l10n_pt-BR linguas_pt_BR l10n_ro linguas_ro l10n_ru linguas_ru l10n_sk linguas_sk l10n_sl linguas_sl l10n_sr linguas_sr l10n_sv linguas_sv l10n_uk linguas_uk l10n_vi linguas_vi
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=app-dicts/aspell-en l10n_af? ( app-dicts/aspell-af ) l10n_be? ( app-dicts/aspell-be ) l10n_bg? ( app-dicts/aspell-bg ) l10n_br? ( app-dicts/aspell-br ) l10n_ca? ( app-dicts/aspell-ca ) l10n_cs? ( app-dicts/aspell-cs ) l10n_cy? ( app-dicts/aspell-cy ) l10n_da? ( app-dicts/aspell-da ) l10n_de? ( app-dicts/aspell-de ) l10n_de-1901? ( app-dicts/aspell-de-alt ) l10n_el? ( app-dicts/aspell-el ) l10n_en? ( app-dicts/aspell-en ) l10n_eo? ( app-dicts/aspell-eo ) l10n_es? ( app-dicts/aspell-es ) l10n_et? ( app-dicts/aspell-et ) l10n_fi? ( app-dicts/aspell-fi ) l10n_fo? ( app-dicts/aspell-fo ) l10n_fr? ( app-dicts/aspell-fr ) l10n_ga? ( app-dicts/aspell-ga ) l10n_gl? ( app-dicts/aspell-gl ) l10n_he? ( app-dicts/aspell-he ) l10n_hr? ( app-dicts/aspell-hr ) l10n_hu? ( app-dicts/aspell-hu ) l10n_hy? ( app-dicts/aspell-hy ) l10n_is? ( app-dicts/aspell-is ) l10n_it? ( app-dicts/aspell-it ) l10n_la? ( app-dicts/aspell-la ) l10n_lt? ( app-dicts/aspell-lt ) l10n_nl? ( app-dicts/aspell-nl ) l10n_no? ( app-dicts/aspell-no ) l10n_pl? ( app-dicts/aspell-pl ) l10n_pt? ( app-dicts/aspell-pt ) l10n_pt-BR? ( app-dicts/aspell-pt-br ) l10n_ro? ( app-dicts/aspell-ro ) l10n_ru? ( app-dicts/aspell-ru ) l10n_sk? ( app-dicts/aspell-sk ) l10n_sl? ( app-dicts/aspell-sl ) l10n_sr? ( app-dicts/aspell-sr ) l10n_sv? ( app-dicts/aspell-sv ) l10n_uk? ( app-dicts/aspell-uk ) l10n_vi? ( app-dicts/aspell-vi )
RDEPEND=>=sys-libs/ncurses-5.2:0= nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.60.6.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b5b85f88f77ca8476163fff3d319bd56
