DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0=[unicode?] nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5* virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A spell checker replacement for ispell
EAPI=6
HOMEPAGE=http://aspell.net/
IUSE=nls unicode l10n_af l10n_be l10n_bg l10n_br l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_de-1901 l10n_el l10n_en l10n_eo l10n_es l10n_et l10n_fi l10n_fo l10n_fr l10n_ga l10n_gl l10n_he l10n_hr l10n_hu l10n_hy l10n_is l10n_it l10n_la l10n_lt l10n_nl l10n_no l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_uk l10n_vi
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=app-dicts/aspell-en l10n_af? ( app-dicts/aspell-af ) l10n_be? ( app-dicts/aspell-be ) l10n_bg? ( app-dicts/aspell-bg ) l10n_br? ( app-dicts/aspell-br ) l10n_ca? ( app-dicts/aspell-ca ) l10n_cs? ( app-dicts/aspell-cs ) l10n_cy? ( app-dicts/aspell-cy ) l10n_da? ( app-dicts/aspell-da ) l10n_de? ( app-dicts/aspell-de ) l10n_de-1901? ( app-dicts/aspell-de-alt ) l10n_el? ( app-dicts/aspell-el ) l10n_en? ( app-dicts/aspell-en ) l10n_eo? ( app-dicts/aspell-eo ) l10n_es? ( app-dicts/aspell-es ) l10n_et? ( app-dicts/aspell-et ) l10n_fi? ( app-dicts/aspell-fi ) l10n_fo? ( app-dicts/aspell-fo ) l10n_fr? ( app-dicts/aspell-fr ) l10n_ga? ( app-dicts/aspell-ga ) l10n_gl? ( app-dicts/aspell-gl ) l10n_he? ( app-dicts/aspell-he ) l10n_hr? ( app-dicts/aspell-hr ) l10n_hu? ( app-dicts/aspell-hu ) l10n_hy? ( app-dicts/aspell-hy ) l10n_is? ( app-dicts/aspell-is ) l10n_it? ( app-dicts/aspell-it ) l10n_la? ( app-dicts/aspell-la ) l10n_lt? ( app-dicts/aspell-lt ) l10n_nl? ( app-dicts/aspell-nl ) l10n_no? ( app-dicts/aspell-no ) l10n_pl? ( app-dicts/aspell-pl ) l10n_pt? ( app-dicts/aspell-pt ) l10n_pt-BR? ( app-dicts/aspell-pt-br ) l10n_ro? ( app-dicts/aspell-ro ) l10n_ru? ( app-dicts/aspell-ru ) l10n_sk? ( app-dicts/aspell-sk ) l10n_sl? ( app-dicts/aspell-sl ) l10n_sr? ( app-dicts/aspell-sr ) l10n_sv? ( app-dicts/aspell-sv ) l10n_uk? ( app-dicts/aspell-uk ) l10n_vi? ( app-dicts/aspell-vi )
RDEPEND=sys-libs/ncurses:0=[unicode?] nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*
SLOT=0
SRC_URI=mirror://gnu-alpha/aspell/aspell-0.60.7-rc1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=953cc6f3912f44b6668ec8b7d64983db
