DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/poppler-0.16[cairo] dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 >=mate-base/mate-desktop-1.9[gtk3(-)=] sys-libs/zlib:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 caja? ( >=mate-base/caja-1.8[gtk3(-)=,introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( >=net-libs/webkit-gtk-2.4.3:4 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) !!app-text/mate-document-viewer app-text/docbook-xml-dtd:4.1.2 app-text/rarian:0 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.50.1:* virtual/pkgconfig:* sys-devel/gettext:* >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=Atril document viewer for MATE
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=caja dbus debug djvu dvi epub +introspection gnome-keyring gtk3 +postscript t1lib tiff xps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.16[cairo] dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 >=mate-base/mate-desktop-1.9[gtk3(-)=] sys-libs/zlib:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 caja? ( >=mate-base/caja-1.8[gtk3(-)=,introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( >=net-libs/webkit-gtk-2.4.3:4 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) !!app-text/mate-document-viewer
REQUIRED_USE=t1lib? ( dvi ) !gtk3? ( !epub )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.14/atril-1.14.2.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	mate	1d1847564eac8e0da804d51adea0a01d	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=4494a3c6930c58b79c8d096a0278d9c5
