DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/poppler-0.16:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 >=mate-base/mate-desktop-1.9[gtk3(-)=] sys-libs/zlib:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 caja? ( >=mate-base/caja-1.8[gtk3(-)=,introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( >=net-libs/webkit-gtk-2.4.3:4 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) !!app-text/mate-document-viewer app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.50.1:* virtual/pkgconfig:* sys-devel/gettext:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Atril document viewer for MATE
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=caja dbus debug djvu dvi epub +introspection gnome-keyring gtk3 +postscript t1lib tiff xps
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.16:0=[cairo] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 >=mate-base/mate-desktop-1.9[gtk3(-)=] sys-libs/zlib:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 >=x11-libs/libSM-1:0 x11-libs/libX11:0 >=x11-libs/cairo-1.9.10:0 x11-libs/pango:0 caja? ( >=mate-base/caja-1.8[gtk3(-)=,introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base:0 t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax ) gnome-keyring? ( >=app-crypt/libsecret-0.5:0 ) !gtk3? ( >=x11-libs/gtk+-2.24.0:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] epub? ( >=net-libs/webkit-gtk-2.4.3:4 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2:0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.2.0:0 ) !!app-text/mate-document-viewer
REQUIRED_USE=t1lib? ( dvi ) !gtk3? ( !epub )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.12/atril-1.12.2.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e10a19aa1a06b2fe47e07bf61d17f9ce	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=42d793bc2d912f27a54b127962a8f0a7
