DEFINED_PHASES=configure install prepare
DEPEND=app-text/libpaper
DESCRIPTION=barcode generator
EAPI=5
HOMEPAGE=https://www.gnu.org/software/barcode/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/libpaper
SLOT=0
SRC_URI=mirror://gnu/barcode/barcode-0.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d3fab31b328f840598f40bd71ce15cb4
