DEFINED_PHASES=install prepare
DEPEND=app-text/libpaper
DESCRIPTION=barcode generator
EAPI=6
HOMEPAGE=https://www.gnu.org/software/barcode/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/libpaper
SLOT=0
SRC_URI=mirror://gnu/barcode/barcode-0.99.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=25e818716965c72bc8743324a0960bbe
