DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 ) dev-libs/boost dev-libs/icu:= net-misc/curl sys-libs/zlib qt5? ( dev-qt/linguist-tools:5 dev-qt/qttest:5 ) !qt5? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt Bible study application using the SWORD library
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug qt5
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=mirror://sourceforge/project/bibletime/BibleTime%202/BibleTime%202%20source%20code/bibletime-2.10.1.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0f038d06f6e8c1dc469c921e1a3d3fd3
