DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 ) dev-libs/boost dev-libs/icu:= net-misc/curl sys-libs/zlib qt5? ( dev-qt/linguist-tools:5 dev-qt/qttest:5 ) !qt5? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt Bible study application using the SWORD library
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=mirror://sourceforge/project/bibletime/BibleTime%202/BibleTime%202%20source%20code/bibletime-2.10.1.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c7612f5b284cddbf3ee74c836a455493
