BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.8.1 dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/boost dev-libs/icu:= dev-qt/linguist-tools:5 dev-qt/qttest:5 net-misc/curl sys-libs/zlib
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=7
HOMEPAGE=http://bibletime.info/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.8.1 dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.0/bibletime-3.0.tar.xz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a0d0a08412688bd5aaef12eb74183bab
