DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.7.0 dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/boost dev-libs/icu:= dev-qt/linguist-tools:5 dev-qt/qttest:5 net-misc/curl sys-libs/zlib sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt Bible study application using the SWORD library
EAPI=6
HOMEPAGE=http://www.bibletime.info/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.7.0 dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v2.11.0/bibletime-2.11.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ac4b31f84b54eac857b798868107701d
