DEFINED_PHASES=install prepare
DESCRIPTION=Interconverts between various bibliography formats using a common XML intermediate
EAPI=2
HOMEPAGE=http://www.scripps.edu/~cdputnam/software/bibutils/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.scripps.edu/~cdputnam/software/bibutils/bibutils_4.12_src.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e38bcbf8c25468944a8b7b84597d9c89
