DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/ronn virtual/pkgconfig test? ( git? ( dev-vcs/git ) dev-util/cmocka ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A blog compiler
EAPI=6
HOMEPAGE=https://blogc.rgm.io/
INHERIT=git-r3 autotools
IUSE=git httpd make test
LICENSE=BSD
PROPERTIES=live
RDEPEND=git? ( dev-vcs/git )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=75ca3e91ec0e1333e094ce926516b9db
