DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/ronn virtual/pkgconfig test? ( git? ( dev-vcs/git ) dev-util/cmocka ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A blog compiler
EAPI=6
HOMEPAGE=https://blogc.rgm.io/
IUSE=git httpd make test
LICENSE=BSD
RDEPEND=git? ( dev-vcs/git ) !dev-vcs/blogc-git-receiver !www-servers/blogc-runserver
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	918d6a744039c29af2cadc7317459765	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=15539d2be1699b5e2eeead4a7f9f83d4
