DEFINED_PHASES=configure install prepare
DESCRIPTION=A file sorting program which uses the bogosort algorithm
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~qha/bogosort/
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ulrik.haugen.se/pub/unix/bogosort/bogosort-0.4.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=378022d310f1d88902181203de676c1f
