DEFINED_PHASES=configure postinst prepare
DESCRIPTION=DocBook XML catalog auto-updater
EAPI=7
HOMEPAGE=https://sources.gentoo.org/gentoo-src/build-docbook-catalog/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 || ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1
SLOT=0
SRC_URI=mirror://gentoo/build-docbook-catalog-1.21.tar.xz https://dev.gentoo.org/~haubi/distfiles/build-docbook-catalog-1.21.tar.xz
_md5_=9f4146b3df17f50d959d9cf521e8d5fb
