DEFINED_PHASES=postinst prepare setup
DESCRIPTION=DocBook XML catalog auto-updater
EAPI=5
HOMEPAGE=https://sources.gentoo.org/gentoo-src/build-docbook-catalog/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/util-linux app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gentoo/build-docbook-catalog-1.21.tar.xz https://dev.gentoo.org/~haubi/distfiles/build-docbook-catalog-1.21.tar.xz
_md5_=0977f347bd12ef72c76b2440e44b7bed
