DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Generates a beautified ps document from a source file (c/c++)
EAPI=4
HOMEPAGE=http://www.cs.technion.ac.il/users/c2ps
KEYWORDS=amd64 ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cs.technion.ac.il/users/c2ps/c2ps-4.0.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2901061b37044c60db04ccbe041e1d83
