DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.20.2:=[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-3.0.5:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssselect-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssutils-0.9.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dbus-python-0.82.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.1.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/PyQt4-4.11.3[X,svg,webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-qt/qtdbus:4= dev-qt/qtsvg:4= media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.5:= virtual/libusb:1= virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/podofo-build-0.8.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Ebook management application
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2 unRAR
RDEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.20.2:=[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-3.0.5:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssselect-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssutils-0.9.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dbus-python-0.82.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.1.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/PyQt4-4.11.3[X,svg,webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-qt/qtdbus:4= dev-qt/qtsvg:4= media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.5:= virtual/libusb:1= virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/1.48.0/calibre-1.48.0.tar.xz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bfa60b523547a6461575dfd799f963a0
