DEFINED_PHASES=install postinst prepare
DEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.20.2:=[qt4,xpdf-headers(+)] >=dev-lang/python-2.7.1:2.7[sqlite,ssl] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[python_targets_python2_7(-)] >=dev-python/beautifulsoup-3.0.5:python-2[python_targets_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)] >=dev-python/dnspython-1.6.0[python_targets_python2_7(-)] >=dev-python/cssselect-0.7.1[python_targets_python2_7(-)] >=dev-python/cssutils-0.9.9[python_targets_python2_7(-)] >=dev-python/dbus-python-0.82.2[python_targets_python2_7(-)] >=dev-python/lxml-3.2.1[python_targets_python2_7(-)] >=dev-python/mechanize-0.1.11[python_targets_python2_7(-)] >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)] >=dev-python/PyQt4-4.9.6[X,svg,webkit,python_targets_python2_7(-)] dev-qt/qtdbus:4= dev-qt/qtsvg:4= media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.5:= virtual/libusb:1= virtual/python-imaging[python_targets_python2_7(-)] >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 >=virtual/podofo-build-0.8.2
DESCRIPTION=Ebook management application
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2 unRAR
RDEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.20.2:=[qt4,xpdf-headers(+)] >=dev-lang/python-2.7.1:2.7[sqlite,ssl] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[python_targets_python2_7(-)] >=dev-python/beautifulsoup-3.0.5:python-2[python_targets_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)] >=dev-python/dnspython-1.6.0[python_targets_python2_7(-)] >=dev-python/cssselect-0.7.1[python_targets_python2_7(-)] >=dev-python/cssutils-0.9.9[python_targets_python2_7(-)] >=dev-python/dbus-python-0.82.2[python_targets_python2_7(-)] >=dev-python/lxml-3.2.1[python_targets_python2_7(-)] >=dev-python/mechanize-0.1.11[python_targets_python2_7(-)] >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)] >=dev-python/PyQt4-4.9.6[X,svg,webkit,python_targets_python2_7(-)] dev-qt/qtdbus:4= dev-qt/qtsvg:4= media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.5:= virtual/libusb:1= virtual/python-imaging[python_targets_python2_7(-)] >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) )
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/1.47.0/calibre-1.47.0.tar.xz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4fb4db7b568bb91f8dc6e0afeb1c515e
