DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.20.2:=[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-3.0.5:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssselect-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssutils-0.9.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dbus-python-0.82.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.1.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/PyQt4-4.11.3[X,svg,webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-qt/qtdbus:4= dev-qt/qtsvg:4= media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.5:= virtual/libusb:1= virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/podofo-build-0.8.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Ebook management application
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2 unRAR
RDEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.20.2:=[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/apsw-3.7.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-3.0.5:python-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssselect-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cssutils-0.9.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dbus-python-0.82.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mechanize-0.1.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/PyQt4-4.11.3[X,svg,webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-qt/qtdbus:4= dev-qt/qtsvg:4= media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.5:= virtual/libusb:1= virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/1.48.0/calibre-1.48.0.tar.xz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0f84c84033e5cf8cc7f3a88ff485e56f
