DEFINED_PHASES=install postinst prepare
DEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.12.3-r3:=[qt4,xpdf-headers(+)] >=dev-lang/python-2.7.1:2.7[sqlite,ssl] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= dev-python/apsw >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/netifaces >=dev-python/dnspython-1.6.0:py2 >=dev-python/cssselect-0.7.1 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 dev-python/pillow >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)] || ( >=dev-python/PyQt4-4.11.2-r1[X,compat(-),svg,webkit] <dev-python/PyQt4-4.11.2-r1[X,svg,webkit] ) media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.4:= virtual/libusb:1= dev-qt/qtdbus:4= dev-qt/qtsvg:4= >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 >=virtual/podofo-build-0.8.2
DESCRIPTION=Ebook management application
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=amd64 x86
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2 unRAR
RDEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.12.3-r3:=[qt4,xpdf-headers(+)] >=dev-lang/python-2.7.1:2.7[sqlite,ssl] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= dev-python/apsw >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/netifaces >=dev-python/dnspython-1.6.0:py2 >=dev-python/cssselect-0.7.1 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 dev-python/pillow >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1[python_targets_python2_7(-)] || ( >=dev-python/PyQt4-4.11.2-r1[X,compat(-),svg,webkit] <dev-python/PyQt4-4.11.2-r1[X,svg,webkit] ) media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.4:= virtual/libusb:1= dev-qt/qtdbus:4= dev-qt/qtsvg:4= >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) )
SLOT=0
SRC_URI=https://sourceforge.net/projects/calibre/files/1.20.0/calibre-1.20.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0c8bf772f121334d10f4f113e0750c10
