DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=5
HOMEPAGE=http://www.molspaces.com/cb2bib/
IUSE=debug +lzo +webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=http://www.molspaces.com/dl/progs/cb2bib-1.5.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f39d0df088af828ec45a7f41ce151bad
