DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=5
HOMEPAGE=http://www.molspaces.com/cb2bib/
IUSE=debug +lzo +webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=http://www.molspaces.com/dl/progs/cb2bib-1.5.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6d56836be7e4faf6683dce71bd45830a
