DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=5
HOMEPAGE=http://www.molspaces.com/cb2bib/
IUSE=debug +lzo +webkit
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=http://www.molspaces.com/dl/progs/cb2bib-1.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0079e0e0ab37a64b1ca786c021806d32
