DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/darts-0.32 dev-lang/perl:=[-build(-)]
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=5
HOMEPAGE=http://chasen-legacy.sourceforge.jp/
IUSE=perl static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~sparc-solaris
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=>=dev-libs/darts-0.32 perl? ( !dev-perl/Text-ChaSen ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge.jp/chasen-legacy/32224/chasen-2.4.4.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=1be81dbeeef3cb7fb1922c81e09941f7
