DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/darts-0.32 dev-lang/perl:=[-build(-)]
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=5
HOMEPAGE=http://chasen-legacy.sourceforge.jp/
IUSE=perl static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~sparc-solaris
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=>=dev-libs/darts-0.32 perl? ( !dev-perl/Text-ChaSen ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge.jp/chasen-legacy/32224/chasen-2.4.4.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	461f1d9eb930e8d1b178a39e83635fd0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=ecfe46c6ca9b9bf7b49c5095fe61b307
