DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/darts-0.32 dev-lang/perl:=[-build(-)]
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=5
HOMEPAGE=http://chasen-legacy.sourceforge.jp/
IUSE=perl static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~sparc-solaris
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=>=dev-libs/darts-0.32 perl? ( !dev-perl/Text-ChaSen ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge.jp/chasen-legacy/32224/chasen-2.4.4.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=ecfe46c6ca9b9bf7b49c5095fe61b307
