BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) test? ( dev-util/cpputest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-text/gspell:= dev-libs/glib:2 >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-libs/libxml2:2 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 || ( ( dev-lang/python:3.8 dev-python/lxml[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/lxml[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
DESCRIPTION=A hierarchical note taking application (C++ version)
EAPI=7
HOMEPAGE=https://www.giuspen.com/cherrytree https://github.com/giuspen/cherrytree
INHERIT=cmake python-any-r1 xdg-utils
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 MIT
RDEPEND=app-text/gspell:= dev-libs/glib:2 >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-libs/libxml2:2 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/archive/074a09ce3c1130ec60f5f5a3b8be958337b6d5ab.tar.gz -> cherrytree-0.99.0_p20200523.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=641b73af7721348c2ffa566b1e62117d
