BDEPEND=nls? ( sys-devel/gettext ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] dev-python/pygtksourceview:2[python_targets_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)] )
DESCRIPTION=A hierarchical note taking application
EAPI=7
HOMEPAGE=https://www.giuspen.com/cherrytree
IUSE=nls +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] dev-python/pygtksourceview:2[python_targets_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/archive/0.38.9.tar.gz -> cherrytree-0.38.9.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2ddf424773d4b05f1b8b574255166e6
