BDEPEND=nls? ( sys-devel/gettext ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] dev-python/pygtksourceview:2[python_targets_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)] )
DESCRIPTION=A hierarchical note taking application
EAPI=7
HOMEPAGE=https://www.giuspen.com/cherrytree
IUSE=nls +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] dev-python/pygtksourceview:2[python_targets_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/archive/0.38.9.tar.gz -> cherrytree-0.38.9.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2ddf424773d4b05f1b8b574255166e6
