DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A script that converts a CHM file into a single PDF file
EAPI=2
HOMEPAGE=https://code.google.com/p/chm2pdf/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pychm app-text/htmldoc || ( >=dev-libs/chmlib-0.40-r1[examples] <dev-libs/chmlib-0.40-r1 ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://chm2pdf.googlecode.com/files/chm2pdf-0.9.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f548df9a67dd17d24972c58c8510156a
