DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A script that converts a CHM file into a single PDF file
EAPI=2
HOMEPAGE=https://code.google.com/p/chm2pdf/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pychm app-text/htmldoc || ( >=dev-libs/chmlib-0.40-r1[examples] <dev-libs/chmlib-0.40-r1 ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://chm2pdf.googlecode.com/files/chm2pdf-0.9.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f548df9a67dd17d24972c58c8510156a
