_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=380c99cbffce097ed166fb9415c4f575
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=x11-libs/libX11
DESCRIPTION=An OCR (Optical Character Recognition) program
LICENSE=GPL-2
RESTRICT=test
SRC_URI=mirror://gentoo/clara-20031214.tar.gz
KEYWORDS=amd64 ppc x86 ~ppc-macos ~sparc-solaris
HOMEPAGE=http://www.claraocr.org/
RDEPEND=x11-libs/libX11
