DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11
DESCRIPTION=An OCR (Optical Character Recognition) program
EAPI=0
HOMEPAGE=http://www.claraocr.org/
KEYWORDS=amd64 ppc x86 ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/clara-20031214.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=380c99cbffce097ed166fb9415c4f575
