DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl >=app-dicts/migemo-dict-200812[unicode=] app-i18n/qkc
DESCRIPTION=C/Migemo -- Migemo library implementation in C
EAPI=2
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs unicode vim-syntax
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=] emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c-MIT.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ff1a35a45c5c50e04828306b2022758d
