DEFINED_PHASES=compile install postinst unpack
DEPEND=app-i18n/qkc app-dicts/migemo-dict
DESCRIPTION=C/Migemo -- Migemo library implementation in C
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs
KEYWORDS=x86 alpha ppc
LICENSE=cmigemo
RDEPEND=app-dicts/migemo-dict emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=43cf4a1bcdcaeb37770ee8020508b7ed
