DEFINED_PHASES=compile install prepare
DEPEND=>=app-dicts/migemo-dict-200812[unicode=] dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch ) app-i18n/nkf
DESCRIPTION=Migemo library implementation in C
EAPI=7
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=unicode vim-syntax
KEYWORDS=~alpha amd64 ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=] dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch ) app-i18n/nkf
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c-MIT.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6c3be1e5e86f8347edf1371b360be9de
