DEFINED_PHASES=compile install postinst unpack
DEPEND=app-i18n/qkc app-dicts/migemo-dict
DESCRIPTION=C/Migemo -- Migemo library implementation in C
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs
KEYWORDS=x86 alpha ppc
LICENSE=cmigemo
RDEPEND=app-dicts/migemo-dict emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5018384e3ba8b6e00cb7f00326743035
