DEFINED_PHASES=compile install prepare
DEPEND=>=app-dicts/migemo-dict-200812[unicode=] dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch ) app-i18n/nkf
DESCRIPTION=Migemo library implementation in C
EAPI=7
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=unicode vim-syntax
KEYWORDS=alpha amd64 ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=] dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch ) app-i18n/nkf
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c-MIT.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=a13fde4230baa419ae3f49b9381d05c6
