DEFINED_PHASES=install prepare
DESCRIPTION=Converts source files to colored HTML output
EAPI=5
HOMEPAGE=http://www.palfrader.org/code2html/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.palfrader.org/code2html/all/code2html-0.9.1.tar.gz mirror://gentoo/code2html-0.9.1-gentoo_patches.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=de510126774be9d583b679c25082b3d9
