DEFINED_PHASES=install prepare
DESCRIPTION=Converts source files to colored HTML output
EAPI=5
HOMEPAGE=http://www.palfrader.org/code2html/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.palfrader.org/code2html/all/code2html-0.9.1.tar.gz mirror://gentoo/code2html-0.9.1-gentoo_patches.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e41dbc7154fb2749724e2adedfdf71df	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=de510126774be9d583b679c25082b3d9
