DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=6
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=~alpha amd64 ~arm arm64 hppa ~ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=dac683ad942431be43818c255a2ad1f4
