DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=convert filenames to utf8 or any other charset
EAPI=5
HOMEPAGE=http://j3e.de/linux/convmv
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://j3e.de/linux/convmv/convmv-2.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9b4ec0ee0279ba4666cf2ecd28f5b29f
