_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=676086d449f7e4eae9cf50dbf7dd2b5
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
LICENSE=GPL-2
SRC_URI=http://www.convertlit.com/clit18src.zip
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.convertlit.com/
RDEPEND=>=dev-libs/libtommath-0.36-r1 !app-text/open_c-lit
