DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=convert filenames to utf8 or any other charset
EAPI=5
HOMEPAGE=http://j3e.de/linux/convmv
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://j3e.de/linux/convmv/convmv-1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=403b00579c4d348116d2d8268302aa07
