DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=6
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=7530c8c1795f8eed62bde071360ebd7f
