DEFINED_PHASES=compile install postinst
DESCRIPTION=Embedded language which can be used as a macro preprocessor and for similar text processing
EAPI=0
HOMEPAGE=http://cook.sourceforge.net/
KEYWORDS=~amd64 ppc x86 ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cook/cook-1.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ecaa157cb8b9faddd497028757c16418
