BDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz dev-libs/libunibreak wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !wxwidgets? ( dev-qt/linguist-tools:5 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=7
HOMEPAGE=https://github.com/buggins/coolreader/
INHERIT=cmake wxwidgets l10n xdg
IUSE=wxwidgets
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz dev-libs/libunibreak wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) wxwidgets? ( || ( media-fonts/liberation-fonts media-fonts/corefonts ) )
SLOT=0
SRC_URI=https://github.com/buggins/coolreader/archive/cr3.2.55.tar.gz -> coolreader-3.2.55.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	wxwidgets	407be90c398e52298054aff2093912a3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e76313f201d5dbcbbfa1303aebe828c0
