_eclasses_=findlib	9909e5ca0f77ff5b693885a3d7aeadb7
_md5_=c42f051ed06b4a3661ed7cef1f98b81d
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=>=dev-lang/ocaml-4:= dev-ml/camlpdf:= >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=A command line tool for manipulating PDF files
LICENSE=Coherent-Graphics BSD
IUSE=doc
RESTRICT=mirror bindist
SRC_URI=https://github.com/johnwhitington/cpdf-source/archive/v2.1.1.tar.gz -> cpdf-2.1.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://community.coherentpdf.com/ https://github.com/johnwhitington/cpdf-source/
RDEPEND=>=dev-lang/ocaml-4:= dev-ml/camlpdf:=
