DEFINED_PHASES=configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=6
HOMEPAGE=https://taku910.github.io/crfpp/
IUSE=examples static-libs
KEYWORDS=amd64 x86
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://gentoo/CRF++-0.58.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=cfe43a8217b03fcd00ca00b1dd9397a5
