DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=3
HOMEPAGE=http://crfpp.sourceforge.net/
IUSE=examples static-libs
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://sourceforge/crfpp/CRF++-0.54.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e6bb4c8ed2537dc6f182383baa659f1f
