DEFINED_PHASES=configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=6
HOMEPAGE=https://taku910.github.io/crfpp/
IUSE=examples static-libs
KEYWORDS=amd64 x86
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://gentoo/CRF++-0.58.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=47703a7a6750de37bdffd284ff837c35
