DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-util/cmake-2.6.2 imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An enterprise quality optical character recognition (OCR) engine by Cognitive Technologies
EAPI=4
HOMEPAGE=https://launchpad.net/cuneiform-linux
IUSE=debug +imagemagick graphicsmagick
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick )
REQUIRED_USE=^^ ( imagemagick graphicsmagick )
SLOT=0
SRC_URI=https://launchpad.net/cuneiform-linux/1.1/1.1/+download/cuneiform-linux-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=410146404dc7a25c97e63e4d0bbe9ca7
