DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-util/cmake-2.6.2 imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An enterprise quality optical character recognition (OCR) engine by Cognitive Technologies
EAPI=4
HOMEPAGE=https://launchpad.net/cuneiform-linux
IUSE=debug +imagemagick graphicsmagick
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick )
REQUIRED_USE=^^ ( imagemagick graphicsmagick )
SLOT=0
SRC_URI=https://launchpad.net/cuneiform-linux/1.1/1.1/+download/cuneiform-linux-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=410146404dc7a25c97e63e4d0bbe9ca7
