DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-util/cmake-2.6.2 imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An enterprise quality optical character recognition (OCR) engine by Cognitive Technologies
EAPI=4
HOMEPAGE=https://launchpad.net/cuneiform-linux
IUSE=debug +imagemagick graphicsmagick
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=imagemagick? ( media-gfx/imagemagick ) graphicsmagick? ( media-gfx/graphicsmagick )
REQUIRED_USE=^^ ( imagemagick graphicsmagick )
SLOT=0
SRC_URI=https://launchpad.net/cuneiform-linux/1.1/1.1/+download/cuneiform-linux-1.1.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=410146404dc7a25c97e63e4d0bbe9ca7
