_eclasses_=
_md5_=b1f8e1945f8667f31eadc90e294e5159
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=interactive? ( sys-libs/slang:= sys-libs/readline:= sys-libs/ncurses:= )
DESCRIPTION=Digramic Bayesian text classifier
LICENSE=GPL-3
IUSE=interactive
SRC_URI=http://www.lbreyer.com/gpl/dbacl-1.14.tar.gz
KEYWORDS=amd64 s390 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.lbreyer.com/gpl.html
RDEPEND=interactive? ( sys-libs/slang:= sys-libs/readline:= sys-libs/ncurses:= )
