BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/docbook-xml-dtd:4.5 dev-libs/kpathsea dev-libs/libxslt dev-libs/libxslt dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-xetex gnome-base/librsvg media-gfx/imagemagick media-gfx/transfig inkscape? ( media-gfx/inkscape )
DESCRIPTION=Transform DocBook using TeX macros
EAPI=7
HOMEPAGE=http://dblatex.sourceforge.net/
IUSE=inkscape python_targets_python3_6 python_targets_python3_7
KEYWORDS=amd64 arm x86
LICENSE=GPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.5 dev-libs/kpathsea dev-libs/libxslt dev-libs/libxslt dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-xetex gnome-base/librsvg media-gfx/imagemagick media-gfx/transfig inkscape? ( media-gfx/inkscape ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/dblatex/dblatex/dblatex-0.3.11/dblatex-0.3.11py3.tar.bz2
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d052587085c3fd340bcdfc4a13109af4
