DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6 virtual/yacc virtual/pkgconfig
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=5
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
IUSE=dbi judy minimal
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.12.1.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=f71296ef572d0fb918db896aefb3ee3b
