DEFINED_PHASES=prepare
DEPEND=sys-devel/gettext virtual/libintl
DESCRIPTION=Diction and style checkers for english and german texts
EAPI=5
HOMEPAGE=https://www.gnu.org/software/diction/diction.html
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.moria.de/~michael/diction/diction-1.13.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bbd85eb9291a65c5948ac1c27b6d8697
