DEFINED_PHASES=prepare
DEPEND=sys-devel/gettext virtual/libintl
DESCRIPTION=Diction and style checkers for english and german texts
EAPI=5
HOMEPAGE=https://www.gnu.org/software/diction/diction.html
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.moria.de/~michael/diction/diction-1.13.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bbd85eb9291a65c5948ac1c27b6d8697
