DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6 virtual/yacc virtual/pkgconfig
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=5
HOMEPAGE=http://www.dict.org/ http://sourceforge.net/projects/dict/
IUSE=dbi judy minimal
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.12.1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6ce62b1a8b3072c09d884bbd4e475a1c
