_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7149a4477819f5a1cfa34121d5866f6b
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=sys-devel/gettext virtual/libintl
DESCRIPTION=Diction and style checkers for english and german texts
LICENSE=GPL-3
SRC_URI=http://www.moria.de/~michael/diction/diction-1.13.tar.gz
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
HOMEPAGE=http://www.gnu.org/software/diction/diction.html
