DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An implementation of John Gruber's Markdown text to html language written in C
EAPI=5
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
IUSE=minimal
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.8a.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2f22cea9549aa58ae970b5e757cb99c8
