_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1e87107b3dcc7a72ed439cca3aca2621
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DESCRIPTION=An implementation of John Gruber's Markdown text to html language written in C
LICENSE=BSD
IUSE=minimal
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.8a.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
