DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=6
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.2.7.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=9b0819cf7fcc77fecdaeeadad1b50f9d
