DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Graphical editor for DjVu documents
EAPI=6
HOMEPAGE=http://jwilk.net/software/djvusmooth
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-djvulibre[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-themes/hicolor-icon-theme python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/jwilk/djvusmooth/releases/download/0.2.18/djvusmooth-0.2.18.tar.gz
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1a4aee1dcf8c2a6c4631046ecd6c5f10
