DEFINED_PHASES=configure install postinst postrm
DEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) || ( gnome-base/librsvg media-gfx/inkscape )
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=5
HOMEPAGE=http://djvu.sourceforge.net/
IUSE=debug doc jpeg tiff xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-3.5.27.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6338d4de7d6dbd26d15495f9c8044f30
