DEFINED_PHASES=configure install postinst postrm
DEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) || ( gnome-base/librsvg media-gfx/inkscape )
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=7
HOMEPAGE=http://djvu.sourceforge.net/
IUSE=debug doc jpeg tiff xml
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/djvu/djvulibre-3.5.27.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d3bd2df6e3fc392b4919384267d11c8
