DEFINED_PHASES=configure install postinst postrm
DEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) || ( gnome-base/librsvg media-gfx/inkscape )
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=5
HOMEPAGE=http://djvu.sourceforge.net/
IUSE=debug doc jpeg tiff xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-3.5.27.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=bdf654348eb605cc677311aa47441527
