DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook SGML DTD 4.3
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.3
SRC_URI=https://docbook.org/sgml/4.3/docbook-4.3.zip
_eclasses_=sgml-catalog-r1	6fa52026c20ad1253e53cc4b19fe5dab
_md5_=e5144c70fa04a75b07bf52c2a33244dd
