DEFINED_PHASES=compile install postinst postrm test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=5
HOMEPAGE=http://wiki.docbook.org/topic/DocBookXslStylesheets
IUSE=ruby
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.1 ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:2.0 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-xsl-1.78.0.tar.bz2
_md5_=996369ffe3c474c1bfd5b3e4a996f887
