DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook SGML DTD 4.4
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 s390 sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.4
SRC_URI=https://docbook.org/sgml/4.4/docbook-4.4.zip
_eclasses_=sgml-catalog-r1	d8b0f83f3e731fd3f34507d50d8bc7e2
_md5_=ff25effb30ec8b21d5d832a1b94caedc
