DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 dev-libs/libxml2 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=0
HOMEPAGE=http://www.oasis-open.org/docbook/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=docbook
RDEPEND=dev-libs/libxml2
SLOT=1.0
SRC_URI=http://www.oasis-open.org/docbook/xml/simple/1.0/docbook-simple-1.0.zip
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:base src_compile:sgml-catalog src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	sgml-catalog	013e5c68335c5b4df8f1b72d7d7ad25d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=772a3a1fb6217b5aff68090f4da923f2
