DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook DTD for XML
EAPI=7
HOMEPAGE=https://docbook.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=docbook
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
SLOT=4.5
SRC_URI=https://docbook.org/xml/4.5/docbook-xml-4.5.zip
_eclasses_=sgml-catalog-r1	6fa52026c20ad1253e53cc4b19fe5dab
_md5_=fed416f439a20e0704525662f02e4ac0
