DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 dev-libs/libxml2 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=0
HOMEPAGE=http://www.oasis-open.org/docbook/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=docbook
RDEPEND=dev-libs/libxml2
SLOT=1.0
SRC_URI=http://www.oasis-open.org/docbook/xml/simple/1.0/docbook-simple-1.0.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1297e7ca2a4c020a65e31a576ec34918
