_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd
_md5_=6f0da058a97b4b72c60e7878bcb3d6ea
SLOT=0
DEFINED_PHASES=compile install postinst postrm prerm unpack
EAPI=0
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook DTD for XML
LICENSE=docbook
SRC_URI=mirror://gentoo/sdb4124.zip
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
HOMEPAGE=http://www.oasis-open.org/docbook/
