DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook SGML DTD 4.1
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.1
SRC_URI=https://www.oasis-open.org/docbook/sgml/4.1/docbk41.zip
_eclasses_=sgml-catalog-r1	e6ff98989cdecb4311b67afb96edb6f8
_md5_=9674a1980ed63a529c934f01ba9ecad5
