DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=7
HOMEPAGE=https://www.oasis-open.org/docbook/xml/simple/4.1.2.5/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6 >=app-text/sgml-common-0.6.3-r7
SLOT=4.1.2.5
SRC_URI=https://www.oasis-open.org/docbook/xml/simple/4.1.2.5/simple4125.zip
_eclasses_=sgml-catalog-r1	e6ff98989cdecb4311b67afb96edb6f8
_md5_=a9a81c6513171913cd0fe846e47c157f
