DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=DSSSL Stylesheets for DocBook
EAPI=7
HOMEPAGE=https://github.com/docbook/wiki/wiki
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=MIT
RDEPEND=app-text/docbook-sgml-dtd:3.0 >=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/docbook/docbook-dsssl/1.79/docbook-dsssl-1.79.tar.bz2
_eclasses_=sgml-catalog-r1	e6ff98989cdecb4311b67afb96edb6f8
_md5_=ff6062128c402c451d69d12c54b2d60b
