DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=>=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DSSSL Stylesheets for DocBook
EAPI=3
HOMEPAGE=http://wiki.docbook.org/topic/DocBookDssslStylesheets
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=MIT
RDEPEND=app-text/sgml-common
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-dsssl-1.79.tar.bz2
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:- src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4ee3467539933ebe204c0e1ad7d766f6
