DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook SGML DTD 4.1
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.1
SRC_URI=https://www.oasis-open.org/docbook/sgml/4.1/docbk41.zip
_eclasses_=sgml-catalog-r1	6fa52026c20ad1253e53cc4b19fe5dab
_md5_=a8f6f2df3236c1a3c5dc93ec13c6c8ce
