DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook SGML DTD 4.4
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.4
SRC_URI=https://docbook.org/sgml/4.4/docbook-4.4.zip
_eclasses_=sgml-catalog-r1	e6ff98989cdecb4311b67afb96edb6f8
_md5_=0d215559c6808bc704b74dd20f8cec16
