DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u virtual/libintl nls? ( sys-devel/gettext ) test? ( virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html https://sourceforge.net/projects/dos2unix/
IUSE=debug nls test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!app-text/hd2u virtual/libintl
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-7.3.tar.gz mirror://sourceforge/dos2unix/dos2unix-7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=98177e14440f2b28e922f58c6ebbc782
