BDEPEND=dev-lang/perl nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u virtual/libintl test? ( virtual/perl-Test-Simple )
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=7
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html https://sourceforge.net/projects/dos2unix/
IUSE=debug nls test
LICENSE=BSD-2
RDEPEND=!app-text/hd2u virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-7.4.2-beta1.tar.gz mirror://sourceforge/dos2unix/dos2unix-7.4.2-beta1.tar.gz
_eclasses_=l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c8b68ebf06bbfecc5fbb18ada3a7c4b1
