BDEPEND=dev-lang/perl nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u virtual/libintl test? ( virtual/perl-Test-Simple )
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=7
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html https://sourceforge.net/projects/dos2unix/
IUSE=debug nls test
LICENSE=BSD-2
RDEPEND=!app-text/hd2u virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-7.4.2-beta1.tar.gz mirror://sourceforge/dos2unix/dos2unix-7.4.2-beta1.tar.gz
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=aaa8b7fe835488a6377e11d70f72abcf
