DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u virtual/libintl nls? ( sys-devel/gettext ) test? ( virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html http://sourceforge.net/projects/dos2unix/
IUSE=debug nls test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!app-text/hd2u virtual/libintl
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-7.3.tar.gz mirror://sourceforge/dos2unix/dos2unix-7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0e2b5b8ffef856329cf33e58fb8b2eb7
