DEFINED_PHASES=install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=3
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86
LICENSE=BSD
PDEPEND=app-dicts/duali-data
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b93b700998072034b96ee571545abb5c
