DEFINED_PHASES=install setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[gdbm] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=6
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
IUSE=python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=BSD
PDEPEND=>=app-dicts/duali-data-0.1b-r1
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[gdbm] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1fb34b56a75860cbc203f590329a9415
