DEFINED_PHASES=install setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=6
HOMEPAGE=https://www.arabeyes.org/Duali
IUSE=+python_single_target_python2_7
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ~ppc ~sparc x86
LICENSE=BSD
PDEPEND=>=app-dicts/duali-data-0.1b-r1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3a338d5003f8eb9886046ff8c87d8477
