DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-misc/gccmakedep app-text/rman
DESCRIPTION=DVI file utilities: dvibook, dviconcat, dvitodvi, and dviselect
EAPI=0
HOMEPAGE=http://www.ctan.org/tex-archive/dviware/dvibook/
KEYWORDS=~amd64 ~ppc x86
LICENSE=dvibook
SLOT=0
SRC_URI=mirror://gentoo/dvibook-20001129.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6c145a22c62e90c9f4558b47ecd2fadf
