DEFINED_PHASES=compile install
DEPEND=x11-misc/imake x11-misc/gccmakedep app-text/rman
DESCRIPTION=DVI file utilities: dvibook, dviconcat, dvitodvi, and dviselect
EAPI=6
HOMEPAGE=http://www.ctan.org/tex-archive/dviware/dvibook/
KEYWORDS=~amd64 ~ppc x86
LICENSE=dvibook
SLOT=0
SRC_URI=mirror://gentoo/dvibook-20001129.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ff145837c6ae8ec3fac2a7ec647c113e
