DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1 virtual/pkgconfig
DESCRIPTION=DVI-to-PostScript translator
EAPI=4
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 ~s390 ~sh x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.2.1
SLOT=0
SRC_URI=mirror://gentoo/texlive-20150521-source.tar.xz mirror://gentoo/texlive-module-dvips-2015.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2015.tar.xz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	texlive-common	f68a634c367f10b9fbb8fb02195ba411	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c8a275d418822ac9be0cfa62b7f05de8
