_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	texlive-common	9f53e0e2b52b33a0fa6b470fbcb05fb9
_md5_=48e73a5e288af718d3a9deaa7d1e4f76
SLOT=0
DEFINED_PHASES=configure install postinst postrm
EAPI=4
DEPEND=>=dev-libs/kpathsea-6.2.1 virtual/pkgconfig
DESCRIPTION=DVI-to-PostScript translator
LICENSE=GPL-2
IUSE=doc source
SRC_URI=mirror://gentoo/texlive-20150521-source.tar.xz mirror://gentoo/texlive-module-dvips-2015.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2015.tar.xz )
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://tug.org/texlive/
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.2.1
