DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.1.0_p20120701
DESCRIPTION=DVI-to-PostScript translator
EAPI=4
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.1.0_p20120701
SLOT=0
SRC_URI=mirror://gentoo/texlive-20130530-source.tar.xz mirror://gentoo/texlive-module-dvips-2013.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2013.tar.xz )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	texlive-common	9f53e0e2b52b33a0fa6b470fbcb05fb9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9c2a75d48004800e4c69d4646c07ef20
