DEFINED_PHASES=configure prepare
DEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=5
HOMEPAGE=http://dvipng.sourceforge.net/
IUSE=t1lib truetype test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-3+ Texinfo-manual
RDEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.14.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=90edc683063cefe62c01bbe2505ffb2e
