DEFINED_PHASES=configure prepare
DEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=5
HOMEPAGE=http://dvipng.sourceforge.net/
IUSE=t1lib truetype test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-3+ Texinfo-manual
RDEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.14.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90edc683063cefe62c01bbe2505ffb2e
