_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=96d04f6936566861cd20bca3517a7cce
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=dev-libs/kpathsea:= media-libs/gd[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi virtual/pkgconfig test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
LICENSE=LGPL-3+ Texinfo-manual
IUSE=truetype test
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.15.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://dvipng.sourceforge.net/
RDEPEND=dev-libs/kpathsea:= media-libs/gd[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 )
