DEFINED_PHASES=install postinst prepare
DEPEND=!>=app-text/tetex-2 >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 !app-text/ptex virtual/latex-base
DESCRIPTION=DVI to PDF translator
EAPI=3
HOMEPAGE=http://gaspra.kettering.edu/dvipdfm/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!>=app-text/tetex-2 >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 !app-text/ptex virtual/latex-base
SLOT=0
SRC_URI=http://gaspra.kettering.edu/dvipdfm/dvipdfm-0.13.2d.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b68038c20e2ad342140d9ac0bb75d303
