DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1 virtual/pkgconfig
DESCRIPTION=DVI-to-PostScript translator
EAPI=4
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.2.1
SLOT=0
SRC_URI=mirror://gentoo/texlive-20160523-source.tar.xz mirror://gentoo/texlive-module-dvips-2016.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2016.tar.xz )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	texlive-common	f68a634c367f10b9fbb8fb02195ba411	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a192a9c9ad85f6211904564d7b05555c
