DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi virtual/pkgconfig test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=7
HOMEPAGE=http://dvipng.sourceforge.net/
IUSE=truetype test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-3+ Texinfo-manual
RDEPEND=>=dev-libs/kpathsea-6.2.1:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.17.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=bbc917d3db55f51867f58bff10eb4c8d
