DEFINED_PHASES=configure
DEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib app-text/xmlto app-text/asciidoc virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=Converts DVI files to SVG
EAPI=5
HOMEPAGE=http://dvisvgm.sourceforge.net/
IUSE=test
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dvisvgm/dvisvgm-1.10.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c38f9c73498bf258f2569eb9f9c0e1c1
