DEFINED_PHASES=configure
DEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib app-text/xmlto app-text/asciidoc virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=Converts DVI files to SVG
EAPI=5
HOMEPAGE=http://dvisvgm.sourceforge.net/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dvisvgm/dvisvgm-1.10.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c05ae2e1770ce1f908828b91aed328f1
