DEFINED_PHASES=configure
DEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib app-text/xmlto app-text/asciidoc virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=Converts DVI files to SVG
EAPI=5
HOMEPAGE=http://dvisvgm.sourceforge.net/
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dvisvgm/dvisvgm-1.10.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=76b89dcc7940cba07255878f36301296
