DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ebook-tools
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=mirror://sourceforge/ebook-tools/ebook-tools-0.2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c005b9a3bee509cdcb9e230f80075fe
