DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ebook-tools
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=mirror://sourceforge/ebook-tools/ebook-tools-0.2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c005b9a3bee509cdcb9e230f80075fe
