BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) test? ( >=dev-libs/unittest++-2.0.0-r2 )
DESCRIPTION=Spellchecker wrapping library
EAPI=7
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell +hunspell test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= )
REQUIRED_USE=|| ( hunspell aspell )
RESTRICT=test
SLOT=2
SRC_URI=https://github.com/AbiWord/enchant/releases/download/v2.2.15/enchant-2.2.15.tar.gz
_md5_=b8cd685af0d5eb4602554ae4b1310b55
