DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) virtual/pkgconfig
DESCRIPTION=Spellchecker wrapping library
EAPI=6
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell +hunspell static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= )
REQUIRED_USE=|| ( hunspell aspell )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/AbiWord/enchant/releases/download/enchant-1-6-1/enchant-1.6.1.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=a2ab5ea78d69253f6c0030d6d3388cd3
