DEFINED_PHASES=install
DESCRIPTION=GUI and command-line converter for [e]ps and pdf
EAPI=7
HOMEPAGE=http://tex.aanhet.net/epspdf/
IUSE=doc tk
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<dev-texlive/texlive-pictures-2011-r1 >=dev-texlive/texlive-basic-2011 app-text/ghostscript-gpl tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://tex.aanhet.net/epspdf/epspdf.0.6.0.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	texlive-common	0ed8c0ce6e8c9bb49ab84344ac802665
_md5_=3f76eccf97eaa4f61f0b15f0950099b1
