DEFINED_PHASES=install
DESCRIPTION=GUI and command-line converter for [e]ps and pdf
EAPI=7
HOMEPAGE=http://tex.aanhet.net/epspdf/
IUSE=doc tk
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<dev-texlive/texlive-pictures-2011-r1 >=dev-texlive/texlive-basic-2011 app-text/ghostscript-gpl tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://tex.aanhet.net/epspdf/epspdf.0.6.0.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	texlive-common	e8bb3f5910e0aab6c580a1dc62bc57cc
_md5_=3755a861e910909d2bcd02d1d3935e48
