_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=58b2496eaf993df2af11e7bf8a75b084
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes,converts to bitmaps
LICENSE=GPL-2
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
RDEPEND=app-text/ghostscript-gpl
