DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.36:2[dbus] >=dev-libs/libxml2-2.5:2 sys-libs/zlib:= >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.22.0:3[introspection?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.10:= >=app-text/poppler-0.33[cairo] >=app-arch/libarchive-3.2.0 djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( virtual/tex-base dev-libs/kpathsea:= t1lib? ( >=media-libs/t1lib-5:= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1:= ) nautilus? ( >=gnome-base/nautilus-2.91.4 ) postscript? ( >=app-text/libspectre-0.2:= ) spell? ( >=app-text/gspell-1.6.0:= ) tiff? ( >=media-libs/tiff-3.6:0= ) xps? ( >=app-text/libgxps-0.2.1:= ) app-text/docbook-xml-dtd:4.3 dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.35 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-text/yelp-tools >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Simple document viewer for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evince
IUSE=djvu dvi gstreamer gnome gnome-keyring +introspection nautilus nsplugin postscript spell t1lib tiff xps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=dev-libs/atk >=dev-libs/glib-2.36:2[dbus] >=dev-libs/libxml2-2.5:2 sys-libs/zlib:= >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.22.0:3[introspection?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.10:= >=app-text/poppler-0.33[cairo] >=app-arch/libarchive-3.2.0 djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( virtual/tex-base dev-libs/kpathsea:= t1lib? ( >=media-libs/t1lib-5:= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1:= ) nautilus? ( >=gnome-base/nautilus-2.91.4 ) postscript? ( >=app-text/libspectre-0.2:= ) spell? ( >=app-text/gspell-1.6.0:= ) tiff? ( >=media-libs/tiff-3.6:0= ) xps? ( >=app-text/libgxps-0.2.1:= ) gnome-base/gvfs gnome-base/librsvg || ( >=x11-themes/adwaita-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 )
SLOT=0/evd3.4-evv3.3
SRC_URI=mirror://gnome/sources/evince/3.32/evince-3.32.0.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e3759b65fa68229fbe33f844e2ae4a8
