BDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/linguist-tools:5 dev-libs/libxml2:2 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Create and edit fb2 books
EAPI=7
HOMEPAGE=https://github.com/vitlav/fb2edit
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/linguist-tools:5 dev-libs/libxml2:2
SLOT=0
SRC_URI=https://github.com/vitlav/fb2edit/archive/0.1.0.tar.gz -> fb2edit-0.1.0.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19ba47ad7c3a565926ccc13ef9024255
