DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/mupdf-1.10:0= app-text/djvu:0= dev-lang/mujs:0= dev-libs/openssl:0= !media-gfx/fbida[fbcon] media-libs/freetype:2= media-libs/jbig2dec:0= media-libs/openjpeg:0= virtual/jpeg:0=
DESCRIPTION=framebuffer pdf and djvu viewer
EAPI=6
HOMEPAGE=https://github.com/aligrudi/fbpdf
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC
RDEPEND=>=app-text/mupdf-1.10:0= app-text/djvu:0= dev-lang/mujs:0= dev-libs/openssl:0= !media-gfx/fbida[fbcon] media-libs/freetype:2= media-libs/jbig2dec:0= media-libs/openjpeg:0= virtual/jpeg:0=
SLOT=0
SRC_URI=https://github.com/aligrudi/fbpdf/archive/dfe9f0067549f759cdc04f2f62b4f89cd6e1b199.tar.gz -> fbpdf-0_p20190202-dfe9f0067549f759cdc04f2f62b4f89cd6e1b199.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=48ce232ab4226e220c860ac1ba5aff88
