DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/mupdf-1.10:0= app-text/djvu:0= dev-lang/mujs:0= dev-libs/openssl:0= !media-gfx/fbida[fbcon] media-libs/freetype:2= media-libs/jbig2dec:0= media-libs/openjpeg:0= virtual/jpeg:0=
DESCRIPTION=framebuffer pdf and djvu viewer
EAPI=6
HOMEPAGE=https://github.com/aligrudi/fbpdf
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC
RDEPEND=>=app-text/mupdf-1.10:0= app-text/djvu:0= dev-lang/mujs:0= dev-libs/openssl:0= !media-gfx/fbida[fbcon] media-libs/freetype:2= media-libs/jbig2dec:0= media-libs/openjpeg:0= virtual/jpeg:0=
SLOT=0
SRC_URI=https://github.com/aligrudi/fbpdf/archive/dfe9f0067549f759cdc04f2f62b4f89cd6e1b199.tar.gz -> fbpdf-0_p20190202-dfe9f0067549f759cdc04f2f62b4f89cd6e1b199.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=48ce232ab4226e220c860ac1ba5aff88
