DEFINED_PHASES=compile install
DEPEND=>=app-text/mupdf-1.7:0= dev-lang/mujs:0= media-libs/freetype:2= media-libs/jbig2dec:0= virtual/jpeg:0= media-libs/openjpeg:0= dev-libs/openssl:0= app-text/djvu:0=
DESCRIPTION=framebuffer pdf and djvu viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbpdf.git
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-text/mupdf-1.7:0= dev-lang/mujs:0= media-libs/freetype:2= media-libs/jbig2dec:0= virtual/jpeg:0= media-libs/openjpeg:0= dev-libs/openssl:0= app-text/djvu:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/fbpdf-0_p20160409.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=977d23b4881755527d348e6431ee7871
