DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 dev-libs/expat dev-libs/liblinebreak dev-libs/fribidi dev-db/sqlite net-misc/curl sys-libs/zlib dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 virtual/pkgconfig
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=5
HOMEPAGE=http://www.fbreader.org/
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/liblinebreak dev-libs/fribidi dev-db/sqlite net-misc/curl sys-libs/zlib dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
SLOT=0
SRC_URI=http://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c437cf0fbe2292486a75ffc1bec3c4eb
