DEFINED_PHASES=install prepare
DEPEND=app-arch/bzip2 dev-libs/expat dev-libs/liblinebreak dev-libs/fribidi dev-db/sqlite net-misc/curl sys-libs/zlib dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/pkgconfig
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=5
HOMEPAGE=http://www.fbreader.org/
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/liblinebreak dev-libs/fribidi dev-db/sqlite net-misc/curl sys-libs/zlib dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a5e429a38abe71d222c874a0b09c81a5
