DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-text/sgml-common-0.6.1 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTD for Gentoo-Guide Style XML Files
EAPI=0
HOMEPAGE=https://www.gentoo.org
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/sgml-common-0.6.1
SLOT=0
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:- src_compile:sgml-catalog src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=37bcd449eb0fda5ab83d2279982c3fa3
