DEFINED_PHASES=install prepare
DESCRIPTION=Download books from google, amazon, barnes and noble
EAPI=5
HOMEPAGE=http://njw.me.uk/software/getxbook/
IUSE=pdf djvu ocr tk
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) pdf? ( media-gfx/imagemagick ) ocr? ( app-text/tesseract pdf? ( media-gfx/exact-image app-text/pdftk ) ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=http://njw.me.uk/software/getxbook/getxbook-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=92ed169415d98c3d88b2dfe171071802
