DEFINED_PHASES=install prepare
DESCRIPTION=Download books from google, amazon, barnes and noble
EAPI=5
HOMEPAGE=http://njw.me.uk/software/getxbook/
IUSE=pdf djvu ocr tk
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) pdf? ( media-gfx/imagemagick ) ocr? ( app-text/tesseract pdf? ( media-gfx/exact-image app-text/pdftk ) ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=http://njw.me.uk/software/getxbook/getxbook-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=92ed169415d98c3d88b2dfe171071802
