DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.9:2= media-libs/jbig2dec >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:0= >=media-libs/openjpeg-2.1.0:2= >=sys-libs/zlib-1.2.7:= virtual/jpeg:0 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) idn? ( net-dns/libidn ) tiff? ( >=media-libs/tiff-4.0.1:0= ) X? ( x11-libs/libXt x11-libs/libXext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ghostscript is an interpreter for the PostScript language and for PDF
EAPI=6
HOMEPAGE=http://ghostscript.com/
IUSE=cups dbus gtk idn l10n_de static-libs tiff X l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=AGPL-3 CPL-1.0
RDEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.9:2= media-libs/jbig2dec >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:0= >=media-libs/openjpeg-2.1.0:2= >=sys-libs/zlib-1.2.7:= virtual/jpeg:0 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) idn? ( net-dns/libidn ) tiff? ( >=media-libs/tiff-4.0.1:0= ) X? ( x11-libs/libXt x11-libs/libXext ) >=app-text/poppler-data-0.4.5-r1 >=media-fonts/urw-fonts-2.4.9 l10n_ja? ( media-fonts/kochi-substitute ) l10n_ko? ( media-fonts/baekmuk-fonts ) l10n_zh-CN? ( media-fonts/arphicfonts ) l10n_zh-TW? ( media-fonts/arphicfonts ) !!media-fonts/gnu-gs-fonts-std !!media-fonts/gnu-gs-fonts-other !<net-print/cups-filters-1.0.36-r2
SLOT=0
SRC_URI=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs920/ghostscript-9.20.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/ghostscript-gpl-9.20-patchset-2.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=182f9125a075e30cf183583830de7d90
