BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.9:2= media-libs/jbig2dec >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:0= >=media-libs/openjpeg-2.1.0:2= >=sys-libs/zlib-1.2.7 virtual/jpeg:0 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) unicode? ( net-dns/libidn:= ) tiff? ( >=media-libs/tiff-4.0.1:0= ) X? ( x11-libs/libXt x11-libs/libXext )
DESCRIPTION=Interpreter for the PostScript language and PDF
EAPI=7
HOMEPAGE=https://ghostscript.com/
IUSE=cups dbus gtk l10n_de static-libs tiff unicode X l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=AGPL-3 CPL-1.0
RDEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.9:2= media-libs/jbig2dec >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:0= >=media-libs/openjpeg-2.1.0:2= >=sys-libs/zlib-1.2.7 virtual/jpeg:0 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) unicode? ( net-dns/libidn:= ) tiff? ( >=media-libs/tiff-4.0.1:0= ) X? ( x11-libs/libXt x11-libs/libXext ) app-text/poppler-data >=media-fonts/urw-fonts-2.4.9 l10n_ja? ( media-fonts/kochi-substitute ) l10n_ko? ( media-fonts/baekmuk-fonts ) l10n_zh-CN? ( media-fonts/arphicfonts ) l10n_zh-TW? ( media-fonts/arphicfonts )
SLOT=0
SRC_URI=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs926/ghostscript-9.26.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/ghostscript-gpl-9.26-patchset-1.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6f7f0a6f4b5105b56d675958c28b64a8
