DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby21] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby21] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby21] >=dev-ruby/riel-1.2.0[ruby_targets_ruby21] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby21] ) ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rubyzip:1[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=5
HOMEPAGE=https://github.com/jpace/glark
IUSE=zip test elibc_FreeBSD ruby_targets_ruby21 doc test test
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby21? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby21] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby21] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby21] >=dev-ruby/riel-1.2.0[ruby_targets_ruby21] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/jpace/glark/archive/v1.10.5.tar.gz -> glark-git-1.10.5.tgz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-fakegem	9652a5d6e78586973d23226d8fd77713	ruby-ng	e52d9a73c7757cdc3b195bcd5cf9d389	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b81737bdd182f5e713e0ca4684f2c9d5
