DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2 >=dev-util/scons-0.93 >=dev-util/intltool-0.22 >=sys-devel/gettext-0.10 virtual/pkgconfig
DESCRIPTION=Watch word program for the GNOME2 desktop (watch word (german): losung)
EAPI=5
HOMEPAGE=http://www.godehardt.org/losung.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/glosung/glosung-3.6.2.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=87c670bf33739850a6cecfddb5443bf6
