DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2 >=dev-util/scons-0.93 >=dev-util/intltool-0.22 >=sys-devel/gettext-0.10 virtual/pkgconfig
DESCRIPTION=Watch word program for the GNOME2 desktop (watch word (german): losung)
EAPI=5
HOMEPAGE=http://www.godehardt.org/losung.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/glosung/glosung-3.6.2.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed95b63eaf773e972c15af096101ae1e
