_eclasses_=
_md5_=2fd94fe47886d6cc46b5c5c96e4d0bda
SLOT=0
DEFINED_PHASES=compile install
EAPI=4
DEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk )
DESCRIPTION=An OCR (Optical Character Recognition) reader
LICENSE=GPL-2
IUSE=doc scanner tk
SRC_URI=http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.50.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://jocr.sourceforge.net
RDEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 app-text/ghostscript-gpl ) tk? ( dev-lang/tk ) tk? ( media-gfx/xli scanner? ( media-gfx/xsane ) )
