DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) dev-qt/linguist-tools:5 virtual/pkgconfig
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=6
HOMEPAGE=http://goldendict.org/
IUSE=debug ffmpeg libav
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+)] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) )
SLOT=0
SRC_URI=https://github.com/goldendict/goldendict/archive/1.5.0-RC2.tar.gz -> goldendict-1.5.0_rc2.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b80e7340a010c63f7fe59c2875f82591
