BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao media-video/ffmpeg:0= )
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=7
HOMEPAGE=http://goldendict.org/
IUSE=debug ffmpeg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao media-video/ffmpeg:0= )
SLOT=0
SRC_URI=https://github.com/goldendict/goldendict/archive/1.5.0-RC2.tar.gz -> goldendict-1.5.0_rc2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6b1a102aa97caa57fa314694a27f6307
