DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A converter from plain text to HTML and other markup languages
EAPI=5
HOMEPAGE=http://triptico.com/software/grutatxt.html
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.triptico.com/download/Grutatxt-2.0.16.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=5fcd2f34ecb2f9b414dd957445895497
