_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=50bbef96580b4459cf1f2bad6ce551c8
SLOT=2
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6 dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig
DESCRIPTION=Spell checking widget for GTK
LICENSE=GPL-2+
SRC_URI=http://gtkspell.sourceforge.net/download/gtkspell-2.0.16.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
HOMEPAGE=http://gtkspell.sourceforge.net/
RDEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6
