DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6 dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig
DESCRIPTION=Spell checking widget for GTK
EAPI=4
HOMEPAGE=http://gtkspell.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6
SLOT=2
SRC_URI=http://gtkspell.sourceforge.net/download/gtkspell-2.0.16.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=50bbef96580b4459cf1f2bad6ce551c8
