DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2[dbus] >=x11-libs/gtk+-3.4.2:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/gdl-3.6:3= >=dev-libs/libxml2-2.4.12:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libpeas-1.2[gtk] gnome-extra/libgda:5= >=app-text/iso-codes-0.35 gnome-base/gsettings-desktop-schemas gnome-dictionary? ( app-dicts/gnome-dictionary:= ) gucharmap? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) spell? ( app-text/gtkspell:3= ) >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gtranslator
IUSE=+introspection gnome-dictionary gucharmap spell python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.32:2[dbus] >=x11-libs/gtk+-3.4.2:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/gdl-3.6:3= >=dev-libs/libxml2-2.4.12:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libpeas-1.2[gtk] gnome-extra/libgda:5= >=app-text/iso-codes-0.35 gnome-base/gsettings-desktop-schemas gnome-dictionary? ( app-dicts/gnome-dictionary:= ) gucharmap? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) spell? ( app-text/gtkspell:3= ) x11-themes/gnome-icon-theme-symbolic gucharmap? ( >=dev-libs/libpeas-1.2[gtk,python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] gnome-extra/gucharmap:2.90[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gucharmap? ( introspection ^^ ( python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/2.91/gtranslator-2.91.7.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=262e202bab8757368df02e18b5e24818
