DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2[dbus] >=x11-libs/gtk+-3.4.2:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/gdl-3.6:3= >=dev-libs/libxml2-2.4.12:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libpeas-1.2[gtk] gnome-extra/libgda:5= >=app-text/iso-codes-0.35 gnome-base/gsettings-desktop-schemas gnome-dictionary? ( app-dicts/gnome-dictionary:0/10 ) gucharmap? ( python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) spell? ( app-text/gtkspell:3= ) dev-util/glib-utils >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 dev-util/itstool >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gtranslator
IUSE=+introspection gnome-dictionary gucharmap spell python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.32:2[dbus] >=x11-libs/gtk+-3.4.2:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/gdl-3.6:3= >=dev-libs/libxml2-2.4.12:2 >=dev-libs/json-glib-0.12.0 >=dev-libs/libpeas-1.2[gtk] gnome-extra/libgda:5= >=app-text/iso-codes-0.35 gnome-base/gsettings-desktop-schemas gnome-dictionary? ( app-dicts/gnome-dictionary:0/10 ) gucharmap? ( python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) spell? ( app-text/gtkspell:3= ) x11-themes/gnome-icon-theme-symbolic gucharmap? ( >=dev-libs/libpeas-1.2[gtk,python,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pygobject:3[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] gnome-extra/gucharmap:2.90[introspection] x11-libs/gtk+:3[introspection] )
REQUIRED_USE=gucharmap? ( introspection ^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/2.91/gtranslator-2.91.7.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=add92a8a41993490dc9ade1e6a042f90
