BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 )
DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( dev-lang/lua:0 dev-lang/lua:5.3 dev-lang/lua:5.2 dev-lang/lua:5.1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-libs/boost
DESCRIPTION=Converts source code to formatted text (HTML, LaTeX, etc.) with syntax highlight
EAPI=7
HOMEPAGE=http://www.andre-simon.de/
IUSE=examples qt5
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/lua:0 dev-lang/lua:5.3 dev-lang/lua:5.2 dev-lang/lua:5.1 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.57.tar.bz2
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3e6a97a7c513dea64fd1aa482d4b1391
