DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/lua qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
EAPI=5
HOMEPAGE=http://www.andre-simon.de/
IUSE=examples qt4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=dev-lang/lua qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.18.tar.bz2
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7717aa36da573ab7c9fab35a7511f863
