DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/lua qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
EAPI=5
HOMEPAGE=http://www.andre-simon.de/
IUSE=examples qt4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=dev-lang/lua qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.27.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7717aa36da573ab7c9fab35a7511f863
