DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/lua:0= qt5? ( dev-libs/double-conversion:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-libs/boost virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Converts source code to formatted text (HTML, LaTeX, etc.) with syntax highlight
EAPI=6
HOMEPAGE=http://www.andre-simon.de/
IUSE=examples qt5
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=dev-lang/lua:0= qt5? ( dev-libs/double-conversion:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.42.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0742eac647149c9bfcaa9ab4509c9b76
