DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A program to organize many kinds of data in one place
EAPI=5
HOMEPAGE=http://hnb.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=03251bbb28fc9d6af4a561fd4d8e8f26
