DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=6
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://github.com/michaelrsweet/htmldoc/releases/download/v1.8.30/htmldoc-1.8.30-source.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=92ec80ff54c375a7a1227e3d8045e1f6
