DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=4
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=http://www.msweet.org/files/project1/htmldoc-1.8.27-source.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fb1e8ee0df99f9beeac37064b1dda0af
