DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=6
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=http://www.msweet.org/files/project1/htmldoc-1.8.29-source.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ba04ca98d355e0c9604a5430a00d9108
