DEFINED_PHASES=compile install prepare
DESCRIPTION=HTML Include System by Ulli Meybohm
EAPI=5
HOMEPAGE=http://www.meybohm.de/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://meybohm.de/files/htmlinc.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0caa10a741ef8a4583c3e7c162baedd3
