DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=app-text/sgml-common >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the HyperText Markup Language 4.01
EAPI=3
HOMEPAGE=http://www.w3.org/TR/html401/
KEYWORDS=amd64 ppc s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=W3C
SLOT=0
SRC_URI=http://www.w3.org/TR/html401/html40.tgz
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:base src_prepare:- src_configure:base src_compile:sgml-catalog src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c15169890fe8bd1fb9846cdd78ce2ea5
