DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=5
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?]
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.6.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c3b5c71cb7f73d5dd75a17943d6ddd6
