DEFINED_PHASES=compile install prepare
DESCRIPTION=HTML Include System by Ulli Meybohm
EAPI=5
HOMEPAGE=http://www.meybohm.de/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://meybohm.de/files/htmlinc.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5e3773e6816b556665653f132187c06d
