DEFINED_PHASES=compile install prepare
DESCRIPTION=HTML Include System by Ulli Meybohm
EAPI=5
HOMEPAGE=http://www.meybohm.de/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://meybohm.de/files/htmlinc.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0caa10a741ef8a4583c3e7c162baedd3
