DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=5
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?]
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.6.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2c3b5c71cb7f73d5dd75a17943d6ddd6
