DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl
DESCRIPTION=A number of simple utilities for manipulating HTML and XML files
EAPI=6
HOMEPAGE=http://www.w3.org/Tools/HTML-XML-utils/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=W3C
RDEPEND=net-misc/curl
SLOT=0
SRC_URI=http://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-7.0.tar.gz
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bd9ea8c00df02062f7c4f0425558353c
