DEFINED_PHASES=compile install prepare
DESCRIPTION=HTML Include System by Ulli Meybohm
EAPI=5
HOMEPAGE=http://www.meybohm.de/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://meybohm.de/files/htmlinc.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0caa10a741ef8a4583c3e7c162baedd3
