DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=6
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=http://www.msweet.org/files/project1/htmldoc-1.8.29-source.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d0bd1bd566722c4eedacc061ee70689b
