DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=6
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:0= virtual/jpeg:0 fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://github.com/michaelrsweet/htmldoc/releases/download/v1.8.30/htmldoc-1.8.30-source.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5a4c3cc43b493e2ef6e8deb675d6c2cf
