DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( sys-libs/ncurses:0= ) readline? ( sys-libs/readline:= ) sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Hunspell spell checker - an improved replacement for myspell in OOo
EAPI=6
HOMEPAGE=https://github.com/hunspell
IUSE=ncurses nls readline static-libs l10n_af l10n_bg l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_de-1901 l10n_el l10n_en l10n_eo l10n_es l10n_et l10n_fo l10n_fr l10n_ga l10n_gl l10n_he l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_kk l10n_km l10n_ku l10n_lt l10n_lv l10n_mi l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sv l10n_sw l10n_tn l10n_uk l10n_zu
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
PDEPEND=app-dicts/myspell-en l10n_af? ( app-dicts/myspell-af ) l10n_bg? ( app-dicts/myspell-bg ) l10n_ca? ( app-dicts/myspell-ca ) l10n_cs? ( app-dicts/myspell-cs ) l10n_cy? ( app-dicts/myspell-cy ) l10n_da? ( app-dicts/myspell-da ) l10n_de? ( app-dicts/myspell-de ) l10n_de-1901? ( app-dicts/myspell-de_1901 ) l10n_el? ( app-dicts/myspell-el ) l10n_en? ( app-dicts/myspell-en ) l10n_eo? ( app-dicts/myspell-eo ) l10n_es? ( app-dicts/myspell-es ) l10n_et? ( app-dicts/myspell-et ) l10n_fo? ( app-dicts/myspell-fo ) l10n_fr? ( app-dicts/myspell-fr ) l10n_ga? ( app-dicts/myspell-ga ) l10n_gl? ( app-dicts/myspell-gl ) l10n_he? ( app-dicts/myspell-he ) l10n_hr? ( app-dicts/myspell-hr ) l10n_hu? ( app-dicts/myspell-hu ) l10n_ia? ( app-dicts/myspell-ia ) l10n_id? ( app-dicts/myspell-id ) l10n_is? ( app-dicts/myspell-is ) l10n_it? ( app-dicts/myspell-it ) l10n_kk? ( app-dicts/myspell-kk ) l10n_km? ( app-dicts/myspell-km ) l10n_ku? ( app-dicts/myspell-ku ) l10n_lt? ( app-dicts/myspell-lt ) l10n_lv? ( app-dicts/myspell-lv ) l10n_mi? ( app-dicts/myspell-mi ) l10n_mk? ( app-dicts/myspell-mk ) l10n_ms? ( app-dicts/myspell-ms ) l10n_nb? ( app-dicts/myspell-nb ) l10n_nl? ( app-dicts/myspell-nl ) l10n_nn? ( app-dicts/myspell-nn ) l10n_pl? ( app-dicts/myspell-pl ) l10n_pt? ( app-dicts/myspell-pt ) l10n_pt-BR? ( app-dicts/myspell-pt-br ) l10n_ro? ( app-dicts/myspell-ro ) l10n_ru? ( app-dicts/myspell-ru ) l10n_sk? ( app-dicts/myspell-sk ) l10n_sl? ( app-dicts/myspell-sl ) l10n_sq? ( app-dicts/myspell-sq ) l10n_sv? ( app-dicts/myspell-sv ) l10n_sw? ( app-dicts/myspell-sw ) l10n_tn? ( app-dicts/myspell-tn ) l10n_uk? ( app-dicts/myspell-uk ) l10n_zu? ( app-dicts/myspell-zu )
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) readline? ( sys-libs/readline:= )
SLOT=0/1.6
SRC_URI=https://github.com/hunspell/hunspell/archive/v1.6.1.tar.gz -> hunspell-1.6.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=09907cee53ea82a55bd00f346fc0895a
