BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( sys-libs/ncurses:0= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Spell checker, morphological analyzer library and command-line tool
EAPI=7
HOMEPAGE=https://hunspell.github.io/
INHERIT=autotools flag-o-matic
IUSE=ncurses nls readline static-libs l10n_af l10n_bg l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_de-1901 l10n_el l10n_en l10n_eo l10n_es l10n_et l10n_fo l10n_fr l10n_ga l10n_gl l10n_he l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_kk l10n_km l10n_ku l10n_lt l10n_lv l10n_mi l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sv l10n_sw l10n_tn l10n_uk l10n_zu
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
PDEPEND=l10n_af? ( app-dicts/myspell-af ) l10n_bg? ( app-dicts/myspell-bg ) l10n_ca? ( app-dicts/myspell-ca ) l10n_cs? ( app-dicts/myspell-cs ) l10n_cy? ( app-dicts/myspell-cy ) l10n_da? ( app-dicts/myspell-da ) l10n_de? ( app-dicts/myspell-de ) l10n_de-1901? ( app-dicts/myspell-de_1901 ) l10n_el? ( app-dicts/myspell-el ) l10n_en? ( app-dicts/myspell-en ) l10n_eo? ( app-dicts/myspell-eo ) l10n_es? ( app-dicts/myspell-es ) l10n_et? ( app-dicts/myspell-et ) l10n_fo? ( app-dicts/myspell-fo ) l10n_fr? ( app-dicts/myspell-fr ) l10n_ga? ( app-dicts/myspell-ga ) l10n_gl? ( app-dicts/myspell-gl ) l10n_he? ( app-dicts/myspell-he ) l10n_hr? ( app-dicts/myspell-hr ) l10n_hu? ( app-dicts/myspell-hu ) l10n_ia? ( app-dicts/myspell-ia ) l10n_id? ( app-dicts/myspell-id ) l10n_is? ( app-dicts/myspell-is ) l10n_it? ( app-dicts/myspell-it ) l10n_kk? ( app-dicts/myspell-kk ) l10n_km? ( app-dicts/myspell-km ) l10n_ku? ( app-dicts/myspell-ku ) l10n_lt? ( app-dicts/myspell-lt ) l10n_lv? ( app-dicts/myspell-lv ) l10n_mi? ( app-dicts/myspell-mi ) l10n_mk? ( app-dicts/myspell-mk ) l10n_ms? ( app-dicts/myspell-ms ) l10n_nb? ( app-dicts/myspell-nb ) l10n_nl? ( app-dicts/myspell-nl ) l10n_nn? ( app-dicts/myspell-nn ) l10n_pl? ( app-dicts/myspell-pl ) l10n_pt? ( app-dicts/myspell-pt ) l10n_pt-BR? ( app-dicts/myspell-pt-br ) l10n_ro? ( app-dicts/myspell-ro ) l10n_ru? ( app-dicts/myspell-ru ) l10n_sk? ( app-dicts/myspell-sk ) l10n_sl? ( app-dicts/myspell-sl ) l10n_sq? ( app-dicts/myspell-sq ) l10n_sv? ( app-dicts/myspell-sv ) l10n_sw? ( app-dicts/myspell-sw ) l10n_tn? ( app-dicts/myspell-tn ) l10n_uk? ( app-dicts/myspell-uk ) l10n_zu? ( app-dicts/myspell-zu )
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) readline? ( sys-libs/readline:= )
SLOT=0/1.7
SRC_URI=https://github.com/hunspell/hunspell/archive/v1.7.0.tar.gz -> hunspell-1.7.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=a774cad6fe3feadef3c22c33ec46d7ff
