DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7 )
DESCRIPTION=a full-text search system for communities
EAPI=0
HOMEPAGE=http://fallabs.com/hyperestraier/
IUSE=debug java mecab ruby elibc_FreeBSD java
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7 )
SLOT=0
SRC_URI=http://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=96434bf3579799779db6bea518e7ea58
