DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Converts GNU .info files to HTML
EAPI=0
HOMEPAGE=http://info2html.sourceforge.net/
IUSE=vhosts
KEYWORDS=alpha amd64 hppa sparc x86
LICENSE=freedist
RDEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
SLOT=2.0
SRC_URI=mirror://sourceforge/info2html/info2html-2.0.tar
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=15f0a5883999102724c99efd51d02133
