DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Converts GNU .info files to HTML
EAPI=0
HOMEPAGE=http://info2html.sourceforge.net/
IUSE=vhosts
KEYWORDS=alpha amd64 hppa sparc x86
LICENSE=freedist
RDEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
SLOT=2.0
SRC_URI=mirror://sourceforge/info2html/info2html-2.0.tar
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=15f0a5883999102724c99efd51d02133
