DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Converts GNU .info files to HTML
EAPI=7
HOMEPAGE=http://info2html.sourceforge.net/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~sparc ~x86
LICENSE=freedist
RDEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
SLOT=2.0-r1
SRC_URI=mirror://sourceforge/info2html/info2html-2.0.tar
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=3ce04e70c7f294eaf0395b80f84f5682
