DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/antlr:0 dev-java/antlr:3 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=5
HOMEPAGE=http://jabref.sourceforge.net/
IUSE=doc elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/antlr:0 dev-java/antlr:3 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.10-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5a8e8ab21f5474d4f43604cf2c6f0091
