DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/antlr:0 dev-java/antlr:4 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=5
HOMEPAGE=http://jabref.sourceforge.net/
IUSE=doc elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/antlr:0 dev-java/antlr:4 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.10-src.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18e122b9baedbcb94cf84ab9cdc323df
