BDEPEND=virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile install postinst postrm
DEPEND=>=app-text/openjade-1.3.1 dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=7
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/latex-base
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
_eclasses_=latex-package	17f13abe0de88340745e52e6b627aee7	texlive-common	9e2ec6f6212b1eed3c02777654057d2b
_md5_=d2efd0306b3a4db03663b5f07301bff5
