DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=app-text/openjade-1.3.1 dev-texlive/texlive-fontsrecommended dev-texlive/texlive-genericrecommended virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=5
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/latex-base
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	latex-package	58e25573cc86e53dddea91261009b301	multilib	165fc17c38d1b11dac2008280dab6e80	texlive-common	cf8d3d36261adafe564b821b75b34a05	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eb0d724244ff8b89bb224007a43c1515
