DEFINED_PHASES=compile install postinst postrm
DEPEND=>=app-text/openjade-1.3.1 dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=7
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/latex-base
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
_eclasses_=latex-package	e5f296c98696dd02059bc6a5a03282e2	texlive-common	3438add11e8232d1fa32884e5e278bfe
_md5_=171ff4b1d93fdf5b8b3a1cd5e511bd87
