DEFINED_PHASES=compile install postinst postrm
DEPEND=>=app-text/openjade-1.3.1 dev-texlive/texlive-fontsrecommended dev-texlive/texlive-plaingeneric virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=7
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/latex-base
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
_eclasses_=latex-package	e5f296c98696dd02059bc6a5a03282e2	texlive-common	930a8063ad61a83cd5b9b186a1f75f9c
_md5_=b63a8e9ddffdfe3ed1dd972bbb4aa388
