DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=app-text/openjade-1.3.1 dev-texlive/texlive-fontsrecommended dev-texlive/texlive-genericrecommended virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=5
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/latex-base
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.13.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	latex-package	e1ad4a8d21d1038232597822352b9d0e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	texlive-common	cf8d3d36261adafe564b821b75b34a05	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0d2e3a1939b15e181b279dcc809e0f6e
