_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	flag-o-matic	2090c5a622458303e6bf68837ac6b96	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	a91064e45b54985a9d6a8779e1cde5f4
_md5_=f60f274017590e012ff9f86d01b8b92d
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup
EAPI=5
DEPEND=system-mupdf? ( >=app-text/mupdf-1.2 ) virtual/jdk:1.7 app-arch/p7zip media-libs/libbmp >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java library for rendering PDF, XPS and CBZ (Comic Book) documents
LICENSE=GPL-1
IUSE=system-mupdf elibc_FreeBSD elibc_FreeBSD
REQUIRED_USE=!system-mupdf
SRC_URI=https://jmupdf.googlecode.com/files/2012-01-24-src-jmupdf-0.3.0.7z
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://code.google.com/p/jmupdf/
RDEPEND=system-mupdf? ( >=app-text/mupdf-1.2 ) virtual/jdk:1.7 >=dev-java/java-config-2.2.0
