DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=system-mupdf? ( >=app-text/mupdf-1.2 ) virtual/jdk:1.7 app-arch/p7zip media-libs/libbmp dev-vcs/git >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java library for rendering PDF, XPS and CBZ (Comic Book) documents
EAPI=5
HOMEPAGE=https://code.google.com/p/jmupdf/
IUSE=system-mupdf elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-1
RDEPEND=system-mupdf? ( >=app-text/mupdf-1.2 ) virtual/jdk:1.7 >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=!system-mupdf
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eedc92a16f2c9bfd96127c0d47665633
