BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A tool to crop PDF files
EAPI=7
HOMEPAGE=http://arminstraub.com/software/krop
IUSE=python_targets_python3_6
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/python-poppler-qt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PyPDF2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),gui,widgets] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=http://arminstraub.com/downloads/krop/krop-0.5.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	741ee6361e3e62791ae1f32ec416afc4	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fee54af45d4ac8f09f79a748fed5a372
