DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=6
HOMEPAGE=http://www.languagetool.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:1 dev-java/commons-collections:4 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/guava:20 dev-java/hamcrest-core:1.3 dev-java/jackson:2 dev-java/jackson-databind:2 dev-java/jcommander:0 dev-java/jna:4 dev-java/slf4j-api:0 dev-java/slf4j-nop:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.languagetool.org/download/LanguageTool-3.5.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62188415901e600366e54e175f21546e
