DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=6
HOMEPAGE=http://www.languagetool.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:1 dev-java/commons-collections:4 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/guava:20 dev-java/hamcrest-core:1.3 dev-java/jackson:2 dev-java/jackson-databind:2 dev-java/jcommander:0 dev-java/jna:4 dev-java/slf4j-api:0 dev-java/slf4j-nop:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.languagetool.org/download/LanguageTool-3.5.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2a4ed0fcdaf4d3c4e07c28faee399dc4
