DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=6
HOMEPAGE=http://www.languagetool.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:1 dev-java/commons-collections:4 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/guava:20 dev-java/hamcrest-core:1.3 dev-java/jackson:2 dev-java/jackson-databind:2 dev-java/jcommander:0 dev-java/jna:4 dev-java/slf4j-api:0 dev-java/slf4j-nop:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.languagetool.org/download/LanguageTool-3.5.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2a4ed0fcdaf4d3c4e07c28faee399dc4
