DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea ) virtual/pkgconfig
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=5
HOMEPAGE=http://www.lcdf.org/type/#typetools
IUSE=+kpathsea
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea )
SLOT=0
SRC_URI=http://www.lcdf.org/type/lcdf-typetools-2.105.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68a77e2bd9c88ad3a13c3d6a882495d4
