_eclasses_=
_md5_=4901dcb9027d7c5d0c738a9e63d29685
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=kpathsea? ( virtual/tex-base )
DESCRIPTION=Font utilities for eg manipulating OTF
LICENSE=GPL-2
IUSE=+kpathsea
SRC_URI=http://www.lcdf.org/type/lcdf-typetools-2.97.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.lcdf.org/type/#typetools
RDEPEND=kpathsea? ( virtual/tex-base )
