DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea ) virtual/pkgconfig
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=5
HOMEPAGE=http://www.lcdf.org/type/#typetools
IUSE=+kpathsea
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea )
SLOT=0
SRC_URI=http://www.lcdf.org/type/lcdf-typetools-2.105.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=68a77e2bd9c88ad3a13c3d6a882495d4
