DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=2
HOMEPAGE=http://www.lcdf.org/type/#typetools
IUSE=+kpathsea
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=kpathsea? ( virtual/tex-base )
SLOT=0
SRC_URI=http://www.lcdf.org/type/lcdf-typetools-2.98.tar.gz
_md5_=821d3750e222eddaae1ae267aac638e0
