DEFINED_PHASES=compile configure install preinst
DEPEND=dev-lang/perl
DESCRIPTION=a preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl !<sys-apps/less-483-r1
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/1.85.tar.gz -> lesspipe-1.85.tar.gz
_md5_=11f9a421d0a4b36f27613995b9a7ba98
