DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing abiword documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libabw/
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libabw/libabw-0.1.0.tar.xz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c45b3f3d7d82ad4074a78f07a5bd98ec
