DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib dev-libs/boost >=dev-util/mdds-1.2.2:1 media-libs/glm sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
IUSE=doc static-libs test
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fcbc6087aaa74ef6774b63b55fd5e2f4
