DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg] introspection? ( >=dev-libs/gobject-introspection-0.10.1:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:0[zlib] ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gtk-doc-am virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/libgxps
IUSE=+introspection jpeg lcms tiff
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg] introspection? ( >=dev-libs/gobject-introspection-0.10.1:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:0[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.3/libgxps-0.3.0.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4113e566613036100fbb60914d9a6f8b
