DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:* dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) dev-util/gtk-doc sys-devel/gettext introspection? ( dev-libs/gobject-introspection-common ) test? ( dev-libs/check )
DESCRIPTION=An interface library to access tags for identifying languages
EAPI=6
HOMEPAGE=https://tagoh.bitbucket.org/liblangtag/
IUSE=introspection static-libs test
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=|| ( LGPL-3 MPL-1.1 )
RDEPEND=dev-libs/glib:* dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.10.8 )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/liblangtag/downloads/liblangtag-0.6.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=80ba6dbd89579e5e9fedd4bde6496724
