DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:* dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) dev-util/gtk-doc sys-devel/gettext introspection? ( dev-libs/gobject-introspection-common ) test? ( dev-libs/check )
DESCRIPTION=An interface library to access tags for identifying languages
EAPI=6
HOMEPAGE=https://tagoh.bitbucket.org/liblangtag/
IUSE=introspection static-libs test
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=|| ( LGPL-3 MPL-1.1 )
RDEPEND=dev-libs/glib:* dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.10.8 )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/liblangtag/downloads/liblangtag-0.6.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=80ba6dbd89579e5e9fedd4bde6496724
