DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 introspection? ( dev-libs/gobject-introspection ) sys-devel/gettext doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection-common ) test? ( dev-libs/check )
DESCRIPTION=An interface library to access tags for identifying languages
EAPI=6
HOMEPAGE=https://tagoh.bitbucket.org/liblangtag/
IUSE=debug doc introspection static-libs test
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=|| ( LGPL-3 MPL-2.0 )
RDEPEND=dev-libs/libxml2 introspection? ( dev-libs/gobject-introspection )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/liblangtag/downloads/liblangtag-0.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8b1f9fb2299c3073af10d1b00ba031ca
