DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-text/libwpd-0.9.5:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=5
HOMEPAGE=http://sourceforge.net/p/libmwaw/wiki/Home/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-text/libwpd-0.9.5:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libmwaw/libmwaw-0.1.10.tar.xz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d44c32bfb3a0a795db37475a335fe37
