DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46:= sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=5
HOMEPAGE=http://sourceforge.net/p/libmwaw/wiki/Home/
IUSE=doc static-libs
LICENSE=LGPL-2.1
RDEPEND=dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bf476e25349b7b578a90e7069d82e1bc
