DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-text/libwpd-0.9.5:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=5
HOMEPAGE=http://sourceforge.net/p/libmwaw/wiki/Home/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-text/libwpd-0.9.5:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libmwaw/libmwaw-0.1.10.tar.xz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d44c32bfb3a0a795db37475a335fe37
