BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge
DESCRIPTION=Library to generate ODF documents from libwpd and libwpg
EAPI=7
HOMEPAGE=http://libwpd.sourceforge.net/
IUSE=doc
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
PROPERTIES=live
RDEPEND=dev-libs/librevenge
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=08b9b14b7b842b6fc2ab615d08a90fb4
