DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Import filter for old StarOffice documents
EAPI=6
HOMEPAGE=https://github.com/fosnola/libstaroffice
IUSE=debug doc tools +zlib
LICENSE=|| ( LGPL-2.1+ MPL-2.0 )
PROPERTIES=live
RDEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5e2a1ad97118c1c6f2ffec74ece1f3aa
