DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ library to read and parse graphics in WPG
EAPI=5
HOMEPAGE=http://libwpg.sourceforge.net/libwpg.htm
IUSE=doc static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge
SLOT=0.3
SRC_URI=mirror://sourceforge/libwpg/libwpg-0.3.0.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=89be41c6817152cb956109aa92dec947
