DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ library to read and parse graphics in WPG
EAPI=5
HOMEPAGE=http://libwpg.sourceforge.net/libwpg.htm
IUSE=doc static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge
SLOT=0.3
SRC_URI=mirror://sourceforge/libwpg/libwpg-0.3.0.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a373c7c4409aad2920e3466d9430826b
