DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=WordPerfect Document import/export library
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc +tools
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge !<app-text/libwpd-0.8.14-r1
SLOT=0.10
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=63a502cc24a7000b662ec1a119094dd3
