DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Microsoft Works file word processor format import filter library
EAPI=5
HOMEPAGE=http://libwps.sourceforge.net/
IUSE=doc debug static-libs
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge
SLOT=0
SRC_URI=mirror://sourceforge/libwps/libwps-0.4.0.tar.xz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=199f4264f70aec539bd5f09f84fd4655
