DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=WordPerfect Document import/export library
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc test +tools
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge !<app-text/libwpd-0.8.14-r1
SLOT=0.10
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e217f3af6e1adaa07f32da3050545a3b
