DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ library to read and parse graphics in WPG
EAPI=5
HOMEPAGE=http://libwpg.sourceforge.net/libwpg.htm
IUSE=doc static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge
SLOT=0.3
SRC_URI=mirror://sourceforge/libwpg/libwpg-0.3.0.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=89be41c6817152cb956109aa92dec947
