DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=WordPerfect Document import/export library
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc test +tools
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge !<app-text/libwpd-0.8.14-r1
SLOT=0.10
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e217f3af6e1adaa07f32da3050545a3b
