DEFINED_PHASES=configure install
DEPEND=app-text/libwpd:0.10 dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Microsoft Works file word processor format import filter library
EAPI=6
HOMEPAGE=https://sourceforge.net/p/libwps/wiki/Home/
IUSE=doc debug static-libs tools
KEYWORDS=~alpha amd64 ~arm x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10 dev-libs/librevenge
SLOT=0
SRC_URI=mirror://sourceforge/libwps/libwps-0.4.4.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=122942c9925a16c8fc60742675bccd7c
