_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	alternatives	b19e1ec28e600fa497461bddfb9c1f16	eutils	351a78113be5b393c09a2c948701ad36
_md5_=63a502cc24a7000b662ec1a119094dd3
SLOT=0.10
DEFINED_PHASES=configure install postinst postrm
EAPI=5
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=WordPerfect Document import/export library
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
IUSE=doc +tools
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~x86 ~x86-fbsd
HOMEPAGE=http://libwpd.sf.net
RDEPEND=dev-libs/librevenge !<app-text/libwpd-0.8.14-r1
