DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=WordPerfect Document import/export library
EAPI=6
HOMEPAGE=http://libwpd.sf.net
IUSE=doc +tools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge
SLOT=0.10
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.1.tar.xz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9
_md5_=db78edf2cbd56eeb8e9b5d9ebe902622
