DEFINED_PHASES=compile configure install postinst postrm prepare prerm test unpack
DEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= || ( sys-apps/gawk sys-apps/mawk ) sys-apps/groff sys-devel/flex doc? ( dev-texlive/texlive-fontsrecommended virtual/latex-base ) virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
EAPI=5
HOMEPAGE=https://gitlab.com/agmartin/linuxdoc-tools
IUSE=doc
KEYWORDS=~amd64 ~ia64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-3+ MIT SGMLUG
RDEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= || ( sys-apps/gawk sys-apps/mawk ) sys-apps/groff virtual/latex-base
SLOT=0
SRC_URI=https://gitlab.com/agmartin/linuxdoc-tools/repository/archive.tar.gz?ref=v0.9.72 -> linuxdoc-tools-0.9.72.tar.gz
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	latex-package	58e25573cc86e53dddea91261009b301	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	perl-functions	aac50de73be0a80ebe780e0b20850130	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=8fd27b1fee1e95ad78ad2edfc07927d3
