BDEPEND=>=dev-lang/ocaml-4.09[ocamlopt?] app-text/asciidoc virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=app-text/mupdf-1.17.0:0=[static-libs?] app-arch/bzip2[static-libs?] media-libs/fontconfig:1.0[static-libs?] media-libs/freetype:2[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/openjpeg:2[static-libs?] sys-libs/zlib[static-libs?] virtual/jpeg:0[static-libs?] x11-libs/libX11[static-libs?] x11-libs/libXau[static-libs?] x11-libs/libXdmcp[static-libs?] x11-misc/xsel dev-ml/lablgl[glut,ocamlopt?]
DESCRIPTION=Graphical PDF viewer which aims to superficially resemble less(1)
EAPI=7
HOMEPAGE=https://github.com/moosotc/llpp
IUSE=+ocamlopt static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=>=app-text/mupdf-1.17.0:0=[static-libs?] app-arch/bzip2[static-libs?] media-libs/fontconfig:1.0[static-libs?] media-libs/freetype:2[static-libs?] media-libs/jbig2dec:=[static-libs?] media-libs/openjpeg:2[static-libs?] sys-libs/zlib[static-libs?] virtual/jpeg:0[static-libs?] x11-libs/libX11[static-libs?] x11-libs/libXau[static-libs?] x11-libs/libXdmcp[static-libs?] x11-misc/xsel
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/moosotc/llpp/archive/v33.tar.gz -> llpp-33.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=76500eb5a4de816d8ffbc7f823672b8b
