DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-misc/xsel !static? ( >=app-text/mupdf-1.5:0= <app-text/mupdf-1.7:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 ) static? ( >=app-text/mupdf-1.5:0=[static-libs] <app-text/mupdf-1.7:0=[static-libs] media-libs/openjpeg:2[static-libs] media-libs/fontconfig:1.0[static-libs] media-libs/freetype:2[static-libs] media-libs/jbig2dec[static-libs] sys-libs/zlib[static-libs] virtual/jpeg:0[static-libs] x11-libs/libX11[static-libs] app-arch/bzip2[static-libs] media-libs/libXcm[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libXmu[static-libs] ) >=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/lablgl[glut,ocamlopt?]
DESCRIPTION=graphical PDF viewer which aims to superficially resemble less(1)
EAPI=5
HOMEPAGE=http://repo.or.cz/w/llpp.git
IUSE=+ocamlopt static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-misc/xsel !static? ( >=app-text/mupdf-1.5:0= <app-text/mupdf-1.7:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=http://repo.or.cz/w/llpp.git/snapshot/973e613ec9062e5c41323fc58fa3435fc6c45551.tar.gz -> llpp-21.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=25aecc8b09696cb860502c439ce2f614
