DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=app-text/mupdf-1.15.0:0=[static-libs=] media-libs/openjpeg:2[static-libs=] media-libs/fontconfig:1.0[static-libs=] media-libs/freetype:2[static-libs=] media-libs/jbig2dec:=[static-libs=] sys-libs/zlib[static-libs=] virtual/jpeg:0[static-libs=] x11-libs/libX11[static-libs=] x11-misc/xsel app-text/asciidoc virtual/pkgconfig static-libs? ( app-arch/bzip2[static-libs] media-libs/libXcm[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libXmu[static-libs] ) >=dev-lang/ocaml-4.05[ocamlopt?] dev-ml/lablgl[glut,ocamlopt?]
DESCRIPTION=Graphical PDF viewer which aims to superficially resemble less(1)
EAPI=7
HOMEPAGE=https://github.com/moosotc/llpp
IUSE=+ocamlopt static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=>=app-text/mupdf-1.15.0:0=[static-libs=] media-libs/openjpeg:2[static-libs=] media-libs/fontconfig:1.0[static-libs=] media-libs/freetype:2[static-libs=] media-libs/jbig2dec:=[static-libs=] sys-libs/zlib[static-libs=] virtual/jpeg:0[static-libs=] x11-libs/libX11[static-libs=] x11-misc/xsel
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/moosotc/llpp/archive/1f3ae0843d5877a0e599d8411d433bd9b0078157.tar.gz -> llpp-30_p20190316.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0f764659a2a704fdb028f29dca83959d
