DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-misc/xsel !static? ( >=app-text/mupdf-1.12.0:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 ) app-text/asciidoc virtual/pkgconfig static? ( >=app-text/mupdf-1.12.0:0=[static-libs] media-libs/openjpeg:2[static-libs] media-libs/fontconfig:1.0[static-libs] media-libs/freetype:2[static-libs] media-libs/jbig2dec[static-libs] sys-libs/zlib[static-libs] virtual/jpeg:0[static-libs] x11-libs/libX11[static-libs] app-arch/bzip2[static-libs] media-libs/libXcm[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libXmu[static-libs] ) >=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/lablgl[glut,ocamlopt?]
DESCRIPTION=graphical PDF viewer which aims to superficially resemble less(1)
EAPI=6
HOMEPAGE=https://github.com/moosotc/llpp
IUSE=+ocamlopt static
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=x11-misc/xsel !static? ( >=app-text/mupdf-1.12.0:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/moosotc/llpp/archive/v30.tar.gz -> llpp-30.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7c97418b9f5ae1a2430a298fdb37646b
