BDEPEND=>=dev-lang/ocaml-4.02:=[ocamlopt?] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=app-text/mupdf-1.12.0:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec:= sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-misc/xsel app-arch/bzip2 app-text/asciidoc dev-ml/lablgl:=[glut,ocamlopt?] media-libs/libXcm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXmu dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=graphical PDF viewer which aims to superficially resemble less(1)
EAPI=7
HOMEPAGE=https://github.com/moosotc/llpp
IUSE=+ocamlopt
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=app-text/mupdf-1.12.0:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec:= sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-misc/xsel
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/moosotc/llpp/archive/v30.tar.gz -> llpp-30.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b7205b23770fa58ed2c6b545090e4c97
