DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-misc/xsel !static? ( >=app-text/mupdf-1.9a:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 ) static? ( >=app-text/mupdf-1.9a:0=[static-libs] media-libs/openjpeg:2[static-libs] media-libs/fontconfig:1.0[static-libs] media-libs/freetype:2[static-libs] media-libs/jbig2dec[static-libs] sys-libs/zlib[static-libs] virtual/jpeg:0[static-libs] x11-libs/libX11[static-libs] app-arch/bzip2[static-libs] media-libs/libXcm[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libXmu[static-libs] ) >=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/lablgl[glut,ocamlopt?]
DESCRIPTION=graphical PDF viewer which aims to superficially resemble less(1)
EAPI=5
HOMEPAGE=http://repo.or.cz/w/llpp.git
IUSE=+ocamlopt static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-misc/xsel !static? ( >=app-text/mupdf-1.9a:0= media-libs/openjpeg:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=http://repo.or.cz/llpp.git/snapshot/794a8bce7716bf4571ca24c2574caa0f73851aa3.tar.gz -> llpp-22_p20160324.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=c4ee0aa68e0f77c6dd769f237814226a
