DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
EAPI=4
HOMEPAGE=http://paste.pocoo.org/
IUSE=vim
KEYWORDS=amd64 x86
LICENSE=BSD MIT
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/03a5e8a6d1d4/scripts/lodgeit.py -> lodgeit-0.3_p20120507.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120507.vim )
_eclass_exported_funcs=pkg_setup:python src_unpack:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8184cb3a52cd27c034253fb7f8a23802
