DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
EAPI=4
HOMEPAGE=http://paste.pocoo.org/
IUSE=vim
KEYWORDS=amd64 x86
LICENSE=BSD MIT
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/03a5e8a6d1d4/scripts/lodgeit.py -> lodgeit-0.3_p20120507.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120507.vim )
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=324343a14b96f8d14a650e2eafcab8e5
