_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=16bbfda9df1ef5d4208d43bc5c444b26
SLOT=0
DEFINED_PHASES=install setup unpack
EAPI=4
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
LICENSE=BSD MIT
IUSE=vim
RESTRICT=test
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/1ca55b8189de/scripts/lodgeit.py -> lodgeit-0.3_p20120618.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120618.vim )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://paste.pocoo.org/
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
