DEFINED_PHASES=compile install
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=High-level language for document formatting
EAPI=6
HOMEPAGE=http://savannah.nongnu.org/projects/lout
IUSE=zlib doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://nongnu/lout/lout-3.40.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=4b81f3c154b14dce168896342168224e
