DEFINED_PHASES=compile install prepare
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=high-level language for document formatting
EAPI=3
HOMEPAGE=http://lout.sourceforge.net/
IUSE=zlib doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/lout/lout-3.39.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=20e6af607e025189a04f0b12f2d7a41c
