DEFINED_PHASES=compile install
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=High-level language for document formatting
EAPI=6
HOMEPAGE=http://savannah.nongnu.org/projects/lout
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://nongnu/lout/lout-3.40.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6c3fccf23539419d0446f52ff2935a8f
