_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d0f024b2147ea17138dd1f417b126ad5
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=3
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=high-level language for document formatting
LICENSE=GPL-2
IUSE=zlib doc
SRC_URI=mirror://sourceforge/lout/lout-3.38.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://lout.sourceforge.net/
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
