DEFINED_PHASES=compile install prepare
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=high-level language for document formatting
EAPI=3
HOMEPAGE=http://lout.sourceforge.net/
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://sourceforge/lout/lout-3.38.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d0f024b2147ea17138dd1f417b126ad5
