DEFINED_PHASES=compile install
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=High-level language for document formatting
EAPI=6
HOMEPAGE=http://savannah.nongnu.org/projects/lout
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://nongnu/lout/lout-3.40.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6c3fccf23539419d0446f52ff2935a8f
