DEFINED_PHASES=prepare
DEPEND=!static? ( sys-libs/zlib sqlite? ( dev-db/sqlite:3 ) ) static? ( sys-libs/zlib[static-libs(+)] sqlite? ( dev-db/sqlite:3[static-libs(+)] ) )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=6
HOMEPAGE=http://mdocml.bsd.lv/
IUSE=sqlite static
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!static? ( sys-libs/zlib sqlite? ( dev-db/sqlite:3 ) )
SLOT=0
SRC_URI=http://mdocml.bsd.lv/snapshots/mdocml-1.14.1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3267dc06ab8ac3953255675055c454f7
