BDEPEND=cgi? ( app-text/highlight )
DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=sys-libs/zlib system-man? ( !sys-apps/man-db ) cgi? ( sys-libs/zlib[static-libs] )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=7
HOMEPAGE=https://mdocml.bsd.lv/
IUSE=cgi system-man
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=sys-libs/zlib system-man? ( !sys-apps/man-db )
SLOT=0
SRC_URI=https://mdocml.bsd.lv/snapshots/mandoc-1.14.5.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8abee88b0daef87ac74fe6d67e94a0df
