DEFINED_PHASES=install postinst postrm
DESCRIPTION=Master PDF Editor is a complete solution for viewing and editing PDF files
EAPI=6
HOMEPAGE=https://code-industry.net/free-pdf-editor/
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=>=media-gfx/sane-backends-1.0 >=dev-qt/qtsvg-5.4.1:5 >=dev-qt/qtnetwork-5.4.1:5 >=dev-qt/qtgui-5.4.1:5 >=dev-qt/qtprintsupport-5.4.1:5
RESTRICT=mirror
SLOT=0
SRC_URI=http://code-industry.net/public/master-pdf-editor-5.0.15_qt5.amd64.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5e49e752aac76a25e1ca62a3d5b81ec7
