DEFINED_PHASES=install postinst postrm
DESCRIPTION=Master PDF Editor is a complete solution for viewing and editing PDF files
EAPI=6
HOMEPAGE=https://code-industry.net/free-pdf-editor/
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/glib dev-libs/icu dev-libs/openssl media-gfx/graphite2 media-gfx/sane-backends media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng media-libs/tiff x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtprintsupport-5.4:5
RESTRICT=mirror
SLOT=0
SRC_URI=http://get.code-industry.net/public/master-pdf-editor-4.3.61_qt5.amd64.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=bfc83461c95605b36797433ff812f8c4
