DEFINED_PHASES=install postinst postrm
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=6
HOMEPAGE=https://code-industry.net/free-pdf-editor/
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=>=media-gfx/sane-backends-1.0 >=dev-qt/qtsvg-5.4.1:5 >=dev-qt/qtnetwork-5.4.1:5 >=dev-qt/qtgui-5.4.1:5 >=dev-qt/qtprintsupport-5.4.1:5
RESTRICT=mirror
SLOT=0
SRC_URI=http://code-industry.net/public/master-pdf-editor-5.0.36_qt5.amd64.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=7c155540314f815f89882b4bf1a5dad5
