DEFINED_PHASES=install postinst postrm
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=7
HOMEPAGE=https://code-industry.net/free-pdf-editor/
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=dev-libs/nss >=dev-qt/qtcore-5.9.8:5 >=dev-qt/qtgui-5.9.8:5 >=dev-qt/qtnetwork-5.9.8:5 >=dev-qt/qtprintsupport-5.9.8:5 >=dev-qt/qtsvg-5.9.8:5 >=media-gfx/sane-backends-1.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://code-industry.net/public/master-pdf-editor-5.6.80-qt5.x86_64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d77d9b3788679cdc4fba6b858907cae4
