DEFINED_PHASES=compile install postinst
DESCRIPTION=Lets you easily embed LaTeX math in your own html pages, blogs, wikis, etc
EAPI=5
HOMEPAGE=http://www.forkosh.com/mathtex.html
IUSE=png
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-text/dvipng virtual/latex-base
SLOT=0
SRC_URI=mirror://gentoo/mathtex-1.04.zip
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=281b388871719a289bde5719351fe907
