DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=5
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=static-libs unicode
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=|| ( app-dicts/mecab-ipadic[unicode=] app-dicts/mecab-naist-jdic[unicode=] )
SLOT=0
SRC_URI=https://mecab.googlecode.com/files/mecab-0.996.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=73c4ecf0cf92818e50d78d4161b2bb6a
