DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=5
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=static-libs unicode
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=|| ( app-dicts/mecab-ipadic[unicode=] app-dicts/mecab-naist-jdic[unicode=] )
SLOT=0
SRC_URI=http://mecab.googlecode.com/files/mecab-0.996.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=14c5d5abcc3dae7b4c1021ee6da6bbc1
