DEFINED_PHASES=compile configure install setup
DEPEND=>=app-text/t1utils-1.25 media-gfx/potrace truetype? ( media-gfx/fontforge ) virtual/latex-base python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) test? ( media-gfx/fontforge )
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=6
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=test truetype +python_single_target_python2_7
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/t1utils-1.25 media-gfx/potrace truetype? ( media-gfx/fontforge ) virtual/latex-base python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test )
SLOT=1
SRC_URI=http://lilypond.org/downloads/sources/mftrace/mftrace-1.2.19.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a865e8282a3829431b3b6492ff8f1c66
