DEFINED_PHASES=compile configure install setup
DEPEND=>=app-text/t1utils-1.25 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) truetype? ( media-gfx/fontforge ) virtual/latex-base test? ( media-gfx/fontforge )
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=6
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=test truetype python_targets_python2_7
KEYWORDS=amd64 ~hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/t1utils-1.25 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) truetype? ( media-gfx/fontforge ) virtual/latex-base
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.18.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b94667247ad9948e17842406d1a0d526
