DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-ruby/ruby-romkan[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=5
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/ruby-romkan[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=https://github.com/yshl/migemo-for-Ruby-1.9/archive/0.40p2.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	6113171ebcec94726b10cc66f3e0451b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-ng	a1c75617b3482d513ad41d1aea8dbf8f	ruby-utils	a74e21a353442acf697b6c82e7df6df8	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4e14a843f5a626e84631d9583753b387
