DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] >=media-libs/openjpeg-2.1:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 ) virtual/pkgconfig static-libs? ( !libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] >=media-libs/openjpeg-2.1:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 ) ) static? ( app-arch/bzip2[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libxcb[static-libs] )
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=6
HOMEPAGE=http://mupdf.com/
IUSE=X +curl javascript libressl opengl +openssl static static-libs vanilla
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=AGPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] >=media-libs/openjpeg-2.1:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 )
REQUIRED_USE=opengl? ( X !static !static-libs )
SLOT=0/1.10a
SRC_URI=http://mupdf.com/downloads/mupdf-1.10a-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=69879569bf62281f91ebd8e4196e5bc0
