DEFINED_PHASES=compile install prepare unpack
DEPEND=!libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) >=dev-lang/mujs-0_p20160504 media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] media-libs/openjpeg:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 ) virtual/pkgconfig static-libs? ( !libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) >=dev-lang/mujs-0_p20160504 media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] media-libs/openjpeg:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 ) ) static? ( app-arch/bzip2[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libxcb[static-libs] )
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=5
HOMEPAGE=http://mupdf.com/
IUSE=X vanilla +curl libressl opengl +openssl static static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=AGPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) >=dev-lang/mujs-0_p20160504 media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] media-libs/openjpeg:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 )
REQUIRED_USE=opengl? ( X !static !static-libs )
SLOT=0/1.9
SRC_URI=http://git.ghostscript.com/?p=mupdf.git;a=snapshot;h=027860688eafc89ca3d57937a77a43a9bb96f590;sf=tgz -> mupdf-1.9a.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=00cc02d9ccecbe57cf81591e9823edd9
