BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( libressl? ( >=dev-libs/libressl-3.1.4:0= ) !libressl? ( >=dev-libs/openssl-1.1:0= ) ) X? ( x11-libs/libX11 x11-libs/libXext ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight PDF viewer and toolkit written in portable C
EAPI=7
HOMEPAGE=https://mupdf.com/ https://git.ghostscript.com/?p=mupdf.git
IUSE=X +javascript libressl opengl ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 x86
LICENSE=AGPL-3
RDEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( libressl? ( >=dev-libs/libressl-3.1.4:0= ) !libressl? ( >=dev-libs/openssl-1.1:0= ) ) X? ( x11-libs/libX11 x11-libs/libXext )
REQUIRED_USE=opengl? ( javascript )
SLOT=0/1.18.0
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.18.0-source.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19c14129a8f12b3c74732d1d04697799
