DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-perl/File-MMagic emacs? ( >=app-editors/emacs-23.1:* ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Namazu is a full-text search engine
EAPI=6
HOMEPAGE=http://www.namazu.org/
IUSE=emacs l10n_ja nls static-libs tk
LICENSE=GPL-2
RDEPEND=dev-perl/File-MMagic emacs? ( >=app-editors/emacs-23.1:* ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/test/namazu-2.0.22pre7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7c83a1517db606b27a96b3fa0e3e0ab3
