DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-perl/File-MMagic emacs? ( >=app-editors/emacs-23.1:* ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Namazu is a full-text search engine
EAPI=6
HOMEPAGE=http://www.namazu.org/
IUSE=emacs l10n_ja nls static-libs tk
LICENSE=GPL-2
RDEPEND=dev-perl/File-MMagic emacs? ( >=app-editors/emacs-23.1:* ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/test/namazu-2.0.22pre7.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	b9df8d576b8e3d10e3da1c292b027912	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7c83a1517db606b27a96b3fa0e3e0ab3
