DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=3
HOMEPAGE=http://home.gna.org/nfoview/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=0
SRC_URI=http://download.gna.org/nfoview/1.10/nfoview-1.10.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b7e605fdcccc2c5617ce94444cb50922
