_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d
_md5_=955faa12fa11ce4ff8d38c0c23f6275f
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare
EAPI=3
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
LICENSE=GPL-3
SRC_URI=http://download.gna.org/nfoview/1.10/nfoview-1.10.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://home.gna.org/nfoview/
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
