DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/zlib:0 >=x11-libs/gtk+-2.6:2 x11-libs/libX11:0 virtual/pkgconfig:*
DESCRIPTION=Hierarchical note manager written using GTK+ and C++
EAPI=5
HOMEPAGE=http://notecase.sourceforge.net/
IUSE=gnome nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib:0 >=x11-libs/gtk+-2.6:2 x11-libs/libX11:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/notecase/notecase-1.9.8_src.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d0a09738279fa3609cb1611bd5063c9f
