DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
DESCRIPTION=a literate programming tool, lighter than web
EAPI=3
HOMEPAGE=http://www.eecs.harvard.edu/~nr/noweb/
IUSE=emacs examples
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=noweb emacs? ( GPL-2 )
RDEPEND=virtual/tex-base dev-lang/icon sys-apps/debianutils emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.eecs.harvard.edu/~nr/noweb/dist/noweb-2.11b.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=075071b49f826a1697de9c0927de7f32
