BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/icu doc? ( app-text/ronn ) test? ( >=dev-cpp/catch-2.3.0:0 ) >=dev-libs/boost-1.62[icu]
DESCRIPTION=Spell checker library and CLI for complex natural languages
EAPI=7
HOMEPAGE=https://nuspell.github.io/ https://github.com/nuspell/nuspell
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=test? ( || ( MPL-1.1 GPL-2+ LGPL-2.1+ ) ) LGPL-3+
RDEPEND=dev-libs/icu
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/nuspell/nuspell/archive/v3.0.0.tar.gz -> nuspell-3.0.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e86f426b2f18fd873e63d33ee910366e
