_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=eefc04038b94579bfa2f1b692f2ed564
SLOT=0
DEFINED_PHASES=configure install unpack
EAPI=5
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
LICENSE=GPL-2
SRC_URI=mirror://nongnu/ocrad/ocrad-0.24.tar.lz
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.gnu.org/software/ocrad/ocrad.html
