DEFINED_PHASES=configure install unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.26.tar.lz
_eclass_exported_funcs=src_unpack:unpacker src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=fcc9ba8423caaa9bf3dcc4d68d488e8a
