DEFINED_PHASES=configure install unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.22.tar.lz
_eclass_exported_funcs=src_unpack:unpacker src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=9d8a4c7c38a163b36514a4b99c8de607
