DEFINED_PHASES=compile install prepare
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv sys-apps/groff
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=4
HOMEPAGE=http://stosberg.net/odt2txt/
KEYWORDS=alpha amd64 ia64 ~ppc64 sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://stosberg.net/odt2txt/odt2txt-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fdd7d3f8631a782a0a256a55900ec233
