_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=168cac9fbc026e5af17773249b14b556
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv sys-apps/groff
DESCRIPTION=A simple converter from OpenDocument Text to plain text
LICENSE=GPL-2
SRC_URI=http://stosberg.net/odt2txt/odt2txt-0.4.tar.gz
KEYWORDS=alpha amd64 ia64 ~ppc64 sparc x86 ~x86-macos
HOMEPAGE=http://stosberg.net/odt2txt/
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
