DEFINED_PHASES=compile install prepare
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv sys-apps/groff
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=4
HOMEPAGE=http://stosberg.net/odt2txt/
KEYWORDS=alpha amd64 ia64 ~ppc64 sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://stosberg.net/odt2txt/odt2txt-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=fdd7d3f8631a782a0a256a55900ec233
