DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=dev-lang/perl app-text/sgml-common >=app-text/opensp-1.5.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents
EAPI=5
HOMEPAGE=http://openjade.sourceforge.net
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=app-text/sgml-common >=app-text/opensp-1.5.1
SLOT=0
SRC_URI=mirror://sourceforge/openjade/openjade-1.3.2.tar.gz
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3afe33603e9315a615d79cd39a24a2c1
