DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libnsl:0= nls? ( sys-devel/gettext ) doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) test? ( app-text/docbook-xml-dtd:4.5 app-text/openjade app-text/sgml-common )
DESCRIPTION=A free, object-oriented toolkit for SGML parsing and entity management
EAPI=5
HOMEPAGE=http://openjade.sourceforge.net/
IUSE=doc nls static-libs test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=net-libs/libnsl:0=
SLOT=0
SRC_URI=mirror://sourceforge/openjade/OpenSP-1.5.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=36d67df753820a8fb039a0741f02b691
