DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword
EAPI=5
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6c677fcfff41850591f5c28bcff8f9f7
