DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/poppler[introspection] dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycountry[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyinsane-1.3.8:1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyocr-0.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/termcolor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/whoosh[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplebayes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/glade[introspection,python] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=a personal document manager for scanned documents (and PDFs)
EAPI=6
HOMEPAGE=https://github.com/jflesch/paperwork
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/poppler[introspection] dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycountry[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyinsane-1.3.8:1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyocr-0.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/termcolor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/whoosh[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplebayes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/glade[introspection,python] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/jflesch/paperwork/archive/0.3.2.tar.gz -> paperwork-0.3.2.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=25a11ccc3af61c9481b03c407d6141fe
