DEFINED_PHASES=install prepare
DEPEND=x11-libs/pango virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unicode-aware text to PostScript converter
EAPI=5
HOMEPAGE=http://paps.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/paps/paps-0.6.8.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=51d6587d8b9aa837e004595beb46b065
