DEFINED_PHASES=compile install test
DEPEND=!dev-util/par !app-arch/par
DESCRIPTION=a paragraph reformatter, vaguely similar to fmt, but better
EAPI=7
HOMEPAGE=http://www.nicemice.net/par/
KEYWORDS=~amd64 ~mips ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=|| ( MIT par )
SLOT=0
SRC_URI=http://www.nicemice.net/par/Par-1.53.0.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4eed1dda122bc2b108b42522d3fe9574
