DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A namespace-aware XML parser written in Tex
EAPI=0
HOMEPAGE=http://www.tei-c.org.uk/Software/passivetex/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=MIT
RDEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 virtual/latex-base
SLOT=0
SRC_URI=mirror://gentoo/passivetex-1.25.zip
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	latex-package	20f17759e8808b666e37d3b1bbe2fa4d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a84bc3ee2ef44ba9b5cc9fbde3ee0a33
