DEFINED_PHASES=compile install postinst postrm
DEPEND=virtual/latex-base dev-texlive/texlive-formatsextra app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A namespace-aware XML parser written in Tex
EAPI=7
HOMEPAGE=http://www.tei-c.org.uk/Software/passivetex/
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=MIT
RDEPEND=virtual/latex-base dev-texlive/texlive-formatsextra virtual/latex-base
SLOT=0
SRC_URI=mirror://gentoo/passivetex-1.25.zip
_eclasses_=latex-package	e5f296c98696dd02059bc6a5a03282e2
_md5_=ea3ac5088cbd0d7a89f67320cd7b6812
