DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A namespace-aware XML parser written in Tex
EAPI=0
HOMEPAGE=http://www.tei-c.org.uk/Software/passivetex/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=MIT
RDEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 virtual/latex-base
SLOT=0
SRC_URI=mirror://gentoo/passivetex-1.25.zip
_eclass_exported_funcs=pkg_postrm:latex-package pkg_postinst:latex-package src_unpack:base src_compile:latex-package src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	latex-package	e1ad4a8d21d1038232597822352b9d0e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a84bc3ee2ef44ba9b5cc9fbde3ee0a33
