DEFINED_PHASES=compile install postinst postrm
DEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A namespace-aware XML parser written in Tex
EAPI=7
HOMEPAGE=http://www.tei-c.org.uk/Software/passivetex/
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=MIT
RDEPEND=virtual/latex-base >=dev-tex/xmltex-1.9 virtual/latex-base
SLOT=0
SRC_URI=mirror://gentoo/passivetex-1.25.zip
_eclasses_=latex-package	663b0e5f0410bc8e8d51f11346f0258a
_md5_=f5559b7ce8e74281572671b89a90deb5
