DEFINED_PHASES=configure install setup
DEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= ) dev-cpp/pstreams virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
DESCRIPTION=A tool to create DjVu files from PDF files
EAPI=5
HOMEPAGE=http://jwilk.net/software/pdf2djvu
IUSE=+graphicsmagick nls openmp test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= )
REQUIRED_USE=test? ( graphicsmagick python_targets_python2_7 )
SLOT=0
SRC_URI=https://bitbucket.org/jwilk/pdf2djvu/downloads/pdf2djvu-0.7.21.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	0295a286ec27cab6af76b3b75ba07a3a	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7bf6c914f3a275a00e1cb3859d2b52c7
