DEFINED_PHASES=configure prepare setup
DEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= ) dev-cpp/pstreams virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/nose[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DESCRIPTION=A tool to create DjVu files from PDF files
EAPI=7
HOMEPAGE=http://jwilk.net/software/pdf2djvu
IUSE=+graphicsmagick nls openmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= )
REQUIRED_USE=test? ( graphicsmagick )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jwilk/pdf2djvu/releases/download/0.9.15/pdf2djvu-0.9.15.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d44926ee5c9bdbc9d1e586f9389abf02
