_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-single-r1	626346d3c54afb66571061bbd4c53f25	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=7f74089204ae0f0b8e86ed64713bbabb
SLOT=0
DEFINED_PHASES=configure install setup
EAPI=5
DEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= ) dev-cpp/pstreams virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
DESCRIPTION=A tool to create DjVu files from PDF files
LICENSE=GPL-2
IUSE=+graphicsmagick nls openmp test python_targets_python2_7
REQUIRED_USE=test? ( graphicsmagick python_targets_python2_7 )
SRC_URI=https://bitbucket.org/jwilk/pdf2djvu/downloads/pdf2djvu-0.7.19.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/pdf2djvu/
RDEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= )
