DEFINED_PHASES=configure
DEPEND=app-text/poppler:=[cxx] pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac ) virtual/pkgconfig test? ( dev-texlive/texlive-latex dev-util/dejagnu )
DESCRIPTION=A tool similar to grep which searches text in PDFs
EAPI=5
HOMEPAGE=http://pdfgrep.org/
IUSE=+pcre test unac
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/poppler:=[cxx] pcre? ( dev-libs/libpcre[cxx] ) unac? ( app-text/unac )
SLOT=0
SRC_URI=https://pdfgrep.org/download/pdfgrep-1.4.1.tar.gz
_eclass_exported_funcs=src_configure:-
_md5_=9142e269d7d6fcf28c248639efe8f7a5
