BDEPEND=test? ( dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/feedgenerator-1.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/jinja-2.7[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/blinker[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] doc? ( dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) markdown? ( dev-python/markdown[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] )
DESCRIPTION=A tool to generate a static blog, with restructured text or markdown input files
EAPI=7
HOMEPAGE=https://blog.getpelican.com/ https://pypi.org/project/pelican/
IUSE=doc examples markdown test python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-python/feedgenerator-1.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/jinja-2.7[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/blinker[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] doc? ( dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) markdown? ( dev-python/markdown[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/getpelican/pelican/archive/4.5.1.tar.gz -> pelican-4.5.1.tar.gz
_eclasses_=distutils-r1	e8980b05bfb91c37dea52d0da131ef6c	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ac0f345729841799ff48c1c8a8cd29c6
