_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f2633efd490d27de43ca82cbe60ae2e5
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=app-arch/unzip
DESCRIPTION=General purpose filter and file cleaning program
LICENSE=GPL-2
SRC_URI=http://hannemyr.com/enjoy/pep28.zip
KEYWORDS=~amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
HOMEPAGE=http://hannemyr.com/enjoy/pep.html
