DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=General purpose filter and file cleaning program
EAPI=2
HOMEPAGE=http://hannemyr.com/enjoy/pep.html
KEYWORDS=~amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hannemyr.com/enjoy/pep28.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f2633efd490d27de43ca82cbe60ae2e5
