DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=General purpose filter and file cleaning program
EAPI=2
HOMEPAGE=http://hannemyr.com/enjoy/pep.html
KEYWORDS=~amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hannemyr.com/enjoy/pep28.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2633efd490d27de43ca82cbe60ae2e5
