DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=General purpose filter and file cleaning program
EAPI=2
HOMEPAGE=http://hannemyr.com/enjoy/pep.html
KEYWORDS=~amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hannemyr.com/enjoy/pep28.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=db5788d0caad28651944b4d8e852996f
