DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=General purpose filter and file cleaning program
EAPI=2
HOMEPAGE=http://hannemyr.com/enjoy/pep.html
KEYWORDS=~amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hannemyr.com/enjoy/pep28.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f2633efd490d27de43ca82cbe60ae2e5
