BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl ) sys-apps/texinfo sys-devel/bison virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=7
HOMEPAGE=https://github.com/baszoetekouw/pinfo
IUSE=nls readline
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=91df80f8bf946085b4eb81b9611bedf6
