DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N >=dev-perl/Module-Build-0.380.0 app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils virtual/tex-base ) dev-lang/perl:=
DESCRIPTION=Tools for helping translation of documentation
EAPI=6
HOMEPAGE=https://po4a.org/
IUSE=test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl:=
SLOT=0
SRC_URI=mirror://debian/pool/main/p/po4a/po4a_0.47.orig.tar.gz
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce
_md5_=3777d2a6ea9d9bfb027ae6334ca04909
