DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N >=dev-perl/Module-Build-0.380.0 app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils virtual/tex-base ) dev-lang/perl:=[-build(-)] dev-lang/perl:=[-build(-)]
DESCRIPTION=Tools for helping translation of documentation
EAPI=5
HOMEPAGE=http://po4a.alioth.debian.org
IUSE=test linguas_af linguas_ca linguas_cs linguas_da linguas_de linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_hr linguas_id linguas_it linguas_ja linguas_kn linguas_ko linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sl linguas_sv linguas_uk linguas_vi linguas_zh_CN linguas_zh_HK
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl:=[-build(-)] dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://debian/pool/main/p/po4a/po4a_0.45.orig.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-app	8886390eb1ac390b27350184fd3eb32f	perl-module	9ff260c452d420630500e700913be8d8	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=849fb25e6c8507f30c0030d2c9f9f340
