DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N >=dev-perl/Module-Build-0.380.0 app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils virtual/tex-base ) dev-lang/perl:=[-build(-)] dev-lang/perl:=[-build(-)]
DESCRIPTION=Tools for helping translation of documentation
EAPI=5
HOMEPAGE=http://po4a.alioth.debian.org
IUSE=test linguas_af linguas_ca linguas_cs linguas_da linguas_de linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_hr linguas_id linguas_it linguas_ja linguas_kn linguas_ko linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sl linguas_sv linguas_uk linguas_vi linguas_zh_CN linguas_zh_HK
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl:=[-build(-)] dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://debian/pool/main/p/po4a/po4a_0.45.orig.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-app	4b65c2afee485a204b0b22518141ae47	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=c36e55fb7a426db0d97de2f26fe4c435
