_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=a3a89c71b5d5a7712e046914075a5472
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N >=dev-perl/Module-Build-0.380.0 app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils virtual/tex-base ) dev-lang/perl:=[-build(-)] dev-lang/perl:=[-build(-)]
DESCRIPTION=Tools for helping translation of documentation
LICENSE=GPL-2
IUSE=test linguas_af linguas_ca linguas_cs linguas_da linguas_de linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_hr linguas_id linguas_it linguas_ja linguas_kn linguas_ko linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sl linguas_sv linguas_uk linguas_vi linguas_zh_CN linguas_zh_HK
SRC_URI=mirror://debian/pool/main/p/po4a/po4a_0.45.orig.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
HOMEPAGE=http://po4a.alioth.debian.org
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl:=[-build(-)] dev-lang/perl:=[-build(-)]
