BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:= idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:= virtual/pkgconfig boost? ( dev-util/boost-build ) test? ( dev-util/cppunit )
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/podofo/
IUSE=+boost idn libressl debug test +tools
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/lua:= idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:=
REQUIRED_USE=test? ( tools )
RESTRICT=test
SLOT=0/0.9.6
SRC_URI=https://dev.gentoo.org/~zmedico/dist/podofo-0.9.6_p20200526.tar.xz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=027121905dea70887124ebf671cca247
