DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:= idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:= virtual/pkgconfig boost? ( dev-util/boost-build ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/podofo/
IUSE=+boost idn libressl debug test +tools
KEYWORDS=amd64 ~arm hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/lua:= idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:=
REQUIRED_USE=test? ( tools )
SLOT=0/0.9.6_pre20170508-r1
SRC_URI=mirror://gentoo/podofo-0.9.6_pre20170508.tar.xz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=e5b8ed096f81153167380cfab067d2b7
