_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=b0c9a378fad99e6c0550d08d645cc32a
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DESCRIPTION=Generate Encapsulated Postscript Format (EPS,EPSF) files from one-page Postscript documents
LICENSE=GPL-2
SRC_URI=http://www.tm.uka.de/~bless/ps2eps-1.68.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.tm.uka.de/~bless/ps2eps
RDEPEND=app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
