DEFINED_PHASES=compile configure install
DESCRIPTION=Generate Encapsulated Postscript Format files from one-page Postscript documents
EAPI=7
HOMEPAGE=http://www.tm.uka.de/~bless/ps2eps
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
SLOT=0
SRC_URI=http://www.tm.uka.de/~bless/ps2eps-1.68.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9c298aba59e15c818d4f12263ae3cc6f
