DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.0 virtual/pkgconfig
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=4
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ~ppc64 ~s390 ~sh x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<app-text/texlive-core-2010 !app-text/ptex >=dev-libs/kpathsea-6.2.0
SLOT=0
SRC_URI=mirror://gentoo/texlive-20140525-source.tar.xz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b88ade40f836401f8e6bf39c00e554a
