DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1 virtual/pkgconfig
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=5
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<app-text/texlive-core-2010 !app-text/ptex >=dev-libs/kpathsea-6.2.1
SLOT=0
SRC_URI=mirror://gentoo/texlive-20150521-source.tar.xz
_md5_=40b1bd030e98495309ee7636b284e6b4
