DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.0 virtual/pkgconfig
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=4
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ppc ~ppc64 ~s390 ~sh x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<app-text/texlive-core-2010 !app-text/ptex >=dev-libs/kpathsea-6.2.0
SLOT=0
SRC_URI=mirror://gentoo/texlive-20140525-source.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b4e1ce355045c5103c986e18e188934e
