DEFINED_PHASES=configure install prepare
DESCRIPTION=An interpreter for Psion 5(MX) file formats
EAPI=5
HOMEPAGE=http://huizen.dds.nl/~frodol/psiconv
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://huizen.dds.nl/~frodol/psiconv/psiconv-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0b0b8c87768a003448617090a5345a6b
