_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=158bc3379ff003bed5b1b6b5417c8407
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool for prepress preparation of PDF and PostScript documents
LICENSE=GPL-2
IUSE=zlib
SRC_URI=mirror://sourceforge/pspdftool/pspdftool-0.03.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/pspdftool
RDEPEND=zlib? ( sys-libs/zlib )
