DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl x11-base/xorg-proto >=sys-apps/sed-4
DESCRIPTION=A tool to display full-screen PostScript presentations
EAPI=2
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
IUSE=xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=2160f8587b99ab9f8a2052e1705384cc
