DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl x11-proto/xproto xinerama? ( x11-proto/xineramaproto ) >=sys-apps/sed-4
DESCRIPTION=A tool to display full-screen PostScript presentations
EAPI=2
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
IUSE=xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=11ff842ce3adec1f9b2757ab8cfbebbd
