_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=11ff842ce3adec1f9b2757ab8cfbebbd
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl x11-proto/xproto xinerama? ( x11-proto/xineramaproto ) >=sys-apps/sed-4
DESCRIPTION=A tool to display full-screen PostScript presentations
LICENSE=GPL-2
IUSE=xinerama
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl
