DEFINED_PHASES=install prepare
DEPEND=app-arch/ncompress
DESCRIPTION=Extract ASCII text from a PostScript or PDF file
EAPI=6
HOMEPAGE=http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=PSTT
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/pstotext-1.9.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=d0c094cc22e000383c3c143180bbef68
