DEFINED_PHASES=install prepare
DEPEND=app-arch/ncompress
DESCRIPTION=Extract ASCII text from a PostScript or PDF file
EAPI=3
HOMEPAGE=http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=PSTT
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/pstotext-1.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6f113e53d055c26807fd54fb92aafdb
