DEFINED_PHASES=install prepare
DEPEND=app-arch/ncompress
DESCRIPTION=Extract ASCII text from a PostScript or PDF file
EAPI=3
HOMEPAGE=http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=PSTT
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/pstotext-1.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e6f113e53d055c26807fd54fb92aafdb
