DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl
DESCRIPTION=PostScript Utilities
EAPI=6
HOMEPAGE=http://web.archive.org/web/20110722005140/http://www.tardis.ed.ac.uk/~ajcd/psutils/
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=psutils
SLOT=0
SRC_URI=mirror://debian/pool/main/p/psutils/psutils_1.17.dfsg.orig.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=20864c2983cce4406223ddae1c705631
