DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
DESCRIPTION=A book reader for .fb2 .html and plain text (possibly gzipped)
EAPI=3
HOMEPAGE=http://pybookreader.narod.ru/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pybookreader/PyBookReader-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9b4614f96c885df83adc14fdb4c176ea
