DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/flake8[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/flake8[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7[sqlite] dev-python/six[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/flake8[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
IUSE=python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/flake8[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/flake8[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7[sqlite] dev-python/six[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/flake8[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=2fe087e812a5b61398bf733d79f55f77
