DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/flake8[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/flake8[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7[sqlite] dev-python/six[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/flake8[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6[sqlite] dev-python/six[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/flake8[python_targets_python3_6(-),python_single_target_python3_6(+)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
IUSE=python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-),python_single_target_python3_9(+)] dev-python/flake8[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/flake8[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7[sqlite] dev-python/six[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/flake8[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6[sqlite] dev-python/six[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/flake8[python_targets_python3_6(-),python_single_target_python3_6(+)] ) )
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2fe087e812a5b61398bf733d79f55f77
