DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff] )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=6
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples perl static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~m68k-mint ~sparc-solaris
LICENSE=Artistic-2
RDEPEND=sys-libs/zlib perl? ( >=dev-lang/perl-5.8 )
SLOT=0/18
SRC_URI=mirror://sourceforge/qpdf/qpdf-7.0.b1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=710102cc1da778be6174f1b4d5205be8
