DEFINED_PHASES=configure install
DEPEND=net-libs/gnutls:0= sys-libs/zlib virtual/jpeg:0= test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff(+)] )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=7
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=net-libs/gnutls:0= sys-libs/zlib virtual/jpeg:0=
RESTRICT=!test? ( test )
SLOT=0/26
SRC_URI=mirror://sourceforge/qpdf/qpdf-9.1.1.tar.gz
_md5_=3dcb8275914f543aa6fd4ed63a55b7ab
