DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 cups? ( net-print/cups ) dbus? ( dev-qt/qtdbus:5 ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) pdf? ( >=app-text/poppler-0.35[qt5] dev-qt/qtxml:5 ) postscript? ( app-text/libspectre ) sqlite? ( dev-qt/qtsql:5[sqlite] ) svg? ( dev-qt/qtsvg:5 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core ) dev-qt/linguist-tools:5 virtual/pkgconfig
DESCRIPTION=A tabbed document viewer
EAPI=6
HOMEPAGE=https://launchpad.net/qpdfview
IUSE=cups +dbus djvu fitz +pdf postscript +sqlite +svg synctex
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 cups? ( net-print/cups ) dbus? ( dev-qt/qtdbus:5 ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) pdf? ( >=app-text/poppler-0.35[qt5] dev-qt/qtxml:5 ) postscript? ( app-text/libspectre ) sqlite? ( dev-qt/qtsql:5[sqlite] ) svg? ( dev-qt/qtsvg:5 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core )
REQUIRED_USE=?? ( fitz pdf )
SLOT=0
SRC_URI=https://launchpad.net/qpdfview/trunk/0.4.16/+download/qpdfview-0.4.16.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fa78ec2ada0d50b996b4696bc47b4560
