DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff] )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples perl static-libs test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~m68k-mint ~sparc-solaris
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib perl? ( >=dev-lang/perl-5.8 )
SLOT=0/13
SRC_URI=mirror://sourceforge/qpdf/qpdf-5.1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6ee6ab13a84b0b2e5649a21b145ea474
