DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff] )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples perl static-libs test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~m68k-mint ~sparc-solaris
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib perl? ( >=dev-lang/perl-5.8 )
SLOT=0/13
SRC_URI=mirror://sourceforge/qpdf/qpdf-5.1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=61afd96ce91fb1b4f7c3f76824a24ef4
