DEFINED_PHASES=configure install
DEPEND=net-libs/gnutls:0= sys-libs/zlib virtual/jpeg:0= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl[tiff(+)] )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=7
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples libressl ssl static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~m68k-mint ~sparc-solaris
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=net-libs/gnutls:0= sys-libs/zlib virtual/jpeg:0= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
RESTRICT=!test? ( test )
SLOT=0/28
SRC_URI=mirror://sourceforge/qpdf/qpdf-10.0.1.tar.gz
_md5_=1278eceadc747c25484339f0ff5d2436
