_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=4232a205bd8085826474ac9490bc86c8
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=app-dicts/wordnet =dev-lang/python-2*
DESCRIPTION=A checker for English grammar, for people who are not native English
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/queequeg/queequeg-0.91.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://queequeg.sourceforge.net/
RDEPEND=app-dicts/wordnet =dev-lang/python-2*
