DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) !<app-text/scrollkeeper-9999
DESCRIPTION=A documentation metadata library
EAPI=4
HOMEPAGE=https://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5defecdc59a9122907fffe0eb0e39af9
