DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) !<app-text/scrollkeeper-9999
DESCRIPTION=A documentation metadata library
EAPI=4
HOMEPAGE=https://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6bac4d74ad9a9e5af349dda4e158cc5b
