DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt dev-libs/tinyxml || ( sys-apps/util-linux app-misc/getopt ) !<app-text/scrollkeeper-9999 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A documentation metadata library
EAPI=6
HOMEPAGE=https://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt dev-libs/tinyxml || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz https://dev.gentoo.org/~eva/distfiles/rarian/rarian-0.8.1-r3-patches.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b46791685eb183e4c8515827117045e3
