DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) !<app-text/scrollkeeper-9999
DESCRIPTION=A documentation metadata library
EAPI=4
HOMEPAGE=http://rarian.freedesktop.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=http://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f226d985c6457599fc42df2efa657468
