DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based solution for managing scientific literature, references and citations
EAPI=7
HOMEPAGE=http://www.refbase.net/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[mysql,mysqli(+),session] virtual/httpd-php app-admin/webapp-config app-text/bibutils >=app-admin/webapp-config-1.50.15
SLOT=0.9.6_p20180223
SRC_URI=https://sourceforge.net/code-snapshots/svn/r/re/refbase/code/refbase-code-r1422-branches-bleeding-edge.zip -> refbase-0.9.6_p20180223.zip
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=1a9b55ad2fa54fbcf641f17f68cd2891
