DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-text/poppler-0.12.3-r3[cairo] >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-libs/boost-1.52.0-r4:= >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-lang/perl-5.8.1 dev-perl/libxml-perl dev-util/intltool app-text/rarian test? ( app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.5 app-text/scrollkeeper-dtd:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application to organise documents or references, and to generate BibTeX files
EAPI=6
HOMEPAGE=https://launchpad.net/referencer
IUSE=test +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-text/poppler-0.12.3-r3[cairo] >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-libs/boost-1.52.0-r4:=
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://launchpad.net/referencer/1./1.2.2/+download/referencer-1.2.2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fc9178371a6aa93f6a9139626409dee0
