DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=return all related RFCs based upon a number or a search string
EAPI=4
HOMEPAGE=http://www.dewn.com/rfc/
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=dev-lang/perl || ( www-client/lynx virtual/w3m )
SLOT=0
SRC_URI=http://www.dewn.com/rfc/rfc-3.2.3.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c6b50a4957797f4b6ff484245ea82450
