_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	prefix	e7f2b9c6e57342e5d25eac22fce23062	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c6b50a4957797f4b6ff484245ea82450
SLOT=0
DEFINED_PHASES=install postinst prepare prerm
EAPI=4
DESCRIPTION=return all related RFCs based upon a number or a search string
LICENSE=freedist
SRC_URI=http://www.dewn.com/rfc/rfc-3.2.3.tar.gz
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.dewn.com/rfc/
RDEPEND=dev-lang/perl || ( www-client/lynx virtual/w3m )
