DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=return all related RFCs based upon a number or a search string
EAPI=4
HOMEPAGE=http://www.dewn.com/rfc/
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=dev-lang/perl || ( www-client/lynx virtual/w3m )
SLOT=0
SRC_URI=http://www.dewn.com/rfc/rfc-3.2.3.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bebf750080169430340170c479caf6a3
