DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
DESCRIPTION=Console based Rhyming Dictionary
EAPI=2
HOMEPAGE=http://rhyme.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rhyme/rhyme-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7699724b08cfaef3edae6d686a15ea24
