DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
DESCRIPTION=Console based Rhyming Dictionary
EAPI=2
HOMEPAGE=http://rhyme.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rhyme/rhyme-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7699724b08cfaef3edae6d686a15ea24
