DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
DESCRIPTION=Console based Rhyming Dictionary
EAPI=2
HOMEPAGE=http://rhyme.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rhyme/rhyme-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=428d953de7eb80e54fbc82190c5be3c7
