DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
DESCRIPTION=Console based Rhyming Dictionary
EAPI=2
HOMEPAGE=http://rhyme.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rhyme/rhyme-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=428d953de7eb80e54fbc82190c5be3c7
