DEFINED_PHASES=compile install prepare
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/polyglotman/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/polyglotman/rman-3.2.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=98c9aa07b5629ef497fa3ac3beeb3383
