DEFINED_PHASES=compile install
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/polyglotman/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/polyglotman/rman-3.2.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=8c3f7bc485fe5f5f2078d3117349ed83
