DEFINED_PHASES=compile install prepare
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/polyglotman/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/polyglotman/rman-3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c8c7aa92a5edb9c81acea8ba70ae01bc
