DEFINED_PHASES=compile install prepare
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/polyglotman/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/polyglotman/rman-3.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f72d1931c28d81806431378818e860fc
