DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-scheme/scm[libscm]
DESCRIPTION=A lightweight Relax NG Compact Syntax validator
EAPI=6
HOMEPAGE=http://www.davidashen.net/rnv.html
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/expat dev-scheme/scm[libscm]
SLOT=0
SRC_URI=mirror://sourceforge/rnv/rnv-1.7.11.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	unpacker	45b49db67094fdafbb6a16a2299e894b
_md5_=7300efb2c06eb0abeecce9f659cad466
