DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-scheme/scm[libscm]
DESCRIPTION=A lightweight Relax NG Compact Syntax validator
EAPI=5
HOMEPAGE=http://www.davidashen.net/rnv.html
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/expat dev-scheme/scm[libscm]
SLOT=0
SRC_URI=mirror://sourceforge/rnv/rnv-1.7.11.tar.xz
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=a0b71dbb09f7579553e2c8139e2ebef8
