DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby22] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby22] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby22] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML
EAPI=5
HOMEPAGE=http://github.com/rtomayko/ronn/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 test test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby22] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby22] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby22] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=mirror://rubygems/ronn-0.7.3.gem
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-fakegem	b34b8f1debda62e461897a3f85df97e4	ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=49ac53eb134deb58721b73716df24c1a
