DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby24(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby24(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby25(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby24(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby24(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby25(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Converts simple, human readable textfiles to roff for terminal display, and HTML
EAPI=5
HOMEPAGE=https://github.com/rtomayko/ronn/
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby24(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby24(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby25(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/ronn-0.7.3.gem
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d71ff5e90ea5ef414c21cb48e70123b2
