DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML
EAPI=5
HOMEPAGE=https://github.com/rtomayko/ronn/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 test test
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=0
SRC_URI=mirror://rubygems/ronn-0.7.3.gem
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36881ee1cdd9e97fed780c26bcabb43e
