DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby22] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby22] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby23] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby23] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby24] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby24] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby24] ) ) ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby22] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby22] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby23] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby23] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby24] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby24] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby24] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=Converts simple, human readable textfiles to roff for terminal display, and HTML
EAPI=5
HOMEPAGE=https://github.com/rtomayko/ronn/
IUSE=test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 test test
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby22] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby22] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby23] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby23] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby23] ) ruby_targets_ruby24? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby24] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby24] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby24] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=mirror://rubygems/ronn-0.7.3.gem
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-fakegem	e081b7d03e9e4ab4beba3ea9f44468d1	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9c1b58965a3a78a355bada65ecdeb7f0
