DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-1.95.6-r1 >=dev-perl/XML-Parser-2.3 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An XSLT Parser in C++
EAPI=6
HOMEPAGE=http://www.gingerall.org/sablotron.html
IUSE=perl
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MPL-1.1
RDEPEND=>=dev-libs/expat-1.95.6-r1
SLOT=0
SRC_URI=http://download-1.gingerall.cz/download/sablot/Sablot-1.0.3.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8266008f83a05063b439cf38322f2010
