BDEPEND=>=dev-perl/XML-Parser-2.3 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-1.95.6-r1
DESCRIPTION=An XSLT Parser in C++
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sablotron/
INHERIT=autotools
IUSE=perl
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MPL-1.1
RDEPEND=>=dev-libs/expat-1.95.6-r1
SLOT=0
SRC_URI=mirror://sourceforge/sablotron/Sablot-1.0.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=4bc3d07394b7bf9de65118bb544eeabb
