DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-1.95.6-r1 >=dev-perl/XML-Parser-2.3 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An XSLT Parser in C++
EAPI=6
HOMEPAGE=http://www.gingerall.org/sablotron.html
IUSE=perl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MPL-1.1
RDEPEND=>=dev-libs/expat-1.95.6-r1
SLOT=0
SRC_URI=http://download-1.gingerall.cz/download/sablot/Sablot-1.0.3.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d1e08ef1a88de4c51aecb885eed451dd
