DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sary: suffix array library and tools
EAPI=4
HOMEPAGE=http://sary.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://sary.sourceforge.net/sary-1.2.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b7dd8e4ec485dc12b993a222049de9b5
