_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=6799ef1e1205633cd136a637edd1062b
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sary: suffix array library and tools
LICENSE=LGPL-2.1
IUSE=static-libs
RESTRICT=test
SRC_URI=http://sary.sourceforge.net/sary-1.2.0.tar.gz
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://sary.sourceforge.net/
RDEPEND=dev-libs/glib:2
