DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=>=dev-libs/libxml2-2.4.19 !<app-text/scrollkeeper-9999-r1
DESCRIPTION=DTD from the Scrollkeeper package
EAPI=3
HOMEPAGE=http://scrollkeeper.sourceforge.net/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=FDL-1.1
RDEPEND=>=dev-libs/libxml2-2.4.19
SLOT=1.0
SRC_URI=http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd
_md5_=b46eda1d6b879f786bd03df0a26f0395
