_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=6a46f2d2295a872be1c9860bba5a57e4
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sys-libs/zlib sys-libs/readline:= >=dev-libs/glib-2.6.1 nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Console version of Stardict program
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/sdcv/sdcv-0.5.0-beta2-Source.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sdcv.sourceforge.net
RDEPEND=sys-libs/zlib sys-libs/readline:= >=dev-libs/glib-2.6.1
