DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib sys-libs/readline:= >=dev-libs/glib-2.6.1 nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Console version of Stardict program
EAPI=5
HOMEPAGE=http://sdcv.sourceforge.net
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-libs/readline:= >=dev-libs/glib-2.6.1
SLOT=0
SRC_URI=mirror://sourceforge/sdcv/sdcv-0.5.0-beta2-Source.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6a46f2d2295a872be1c9860bba5a57e4
