DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib sys-libs/readline:= >=dev-libs/glib-2.6.1 nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Console version of Stardict program
EAPI=5
HOMEPAGE=http://sdcv.sourceforge.net
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-libs/readline:= >=dev-libs/glib-2.6.1
SLOT=0
SRC_URI=mirror://sourceforge/sdcv/sdcv-0.5.0-beta2-Source.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6a46f2d2295a872be1c9860bba5a57e4
