DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Base ISO character entities and utilities for SGML
EAPI=7
HOMEPAGE=https://www.iso.org/standard/16387.html
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=FDL-1.1+ GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sgml-common/sgml-common-0.6.3-gentoo.tar.gz
_eclasses_=prefix	de7d8e2b10085ed5ff09ad70e4753e5c	sgml-catalog-r1	e6ff98989cdecb4311b67afb96edb6f8
_md5_=dd9bf6a1c51ee3f142369189af66c882
