DEFINED_PHASES=configure install postinst postrm preinst setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/sgml-common app-text/docbook-sgml-dtd:3.1 app-text/docbook-dsssl-stylesheets app-text/openjade jadetex? ( app-text/jadetex ) || ( www-client/w3m www-client/lynx )
DESCRIPTION=Python interface to SGML software in a DocBook/OpenJade env
EAPI=7
HOMEPAGE=http://sgmltools-lite.sourceforge.net/
IUSE=jadetex +python_single_target_python2_7
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/sgml-common app-text/docbook-sgml-dtd:3.1 app-text/docbook-dsssl-stylesheets app-text/openjade jadetex? ( app-text/jadetex ) || ( www-client/w3m www-client/lynx ) >=app-text/sgml-common-0.6.3-r7
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/sgmltools-lite/sgmltools-lite/3.0.3/sgmltools-lite-3.0.3.tar.gz https://downloads.sourceforge.net/project/sgmltools-lite/support%20files/0.0.1-1/nw-eps-icons-0.0.1.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	sgml-catalog-r1	e6ff98989cdecb4311b67afb96edb6f8	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a5b7f4259eafa9f162de5084a3f8b643
