DEFINED_PHASES=postinst postrm prepare prerm
DESCRIPTION=Base ISO character entities and utilities for SGML
EAPI=6
HOMEPAGE=https://www.iso.org/standard/16387.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sgml-common/sgml-common-0.6.3-gentoo.tar.gz
_eclasses_=prefix	e51c7882b7b721e54e684f7eb143cbfe
_md5_=3dad12d043278655b47e2584bad5c711
