DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip] >=sys-devel/gcc-4.8 virtual/pkgconfig >=dev-qt/linguist-tools-5.4:5 sys-devel/make >=dev-util/cmake-3.0
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format
EAPI=5
HOMEPAGE=http://sigil-ebook.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip]
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/0.8.7.tar.gz -> sigil-0.8.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=58d29a8033589a5e553e676feaa7638f
