BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-text/hunspell:= dev-libs/libpcre:3=[pcre16] python_single_target_python3_6? ( dev-python/css-parser[python_targets_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/css-parser[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/css-parser[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) >=dev-qt/qtconcurrent-5.12:5 >=dev-qt/qtcore-5.12:5 >=dev-qt/qtgui-5.12:5 >=dev-qt/qtprintsupport-5.12:5 >=dev-qt/qtwebengine-5.12:5[widgets] >=dev-qt/qtwidgets-5.12:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/cssselect[python_targets_python3_6(-)] dev-python/cssutils[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/regex[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/cssselect[python_targets_python3_7(-)] dev-python/cssutils[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cssselect[python_targets_python3_8(-)] dev-python/cssutils[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] ) ) system-mathjax? ( dev-libs/mathjax )
DESCRIPTION=Multi-platform WYSIWYG ebook editor for ePub format
EAPI=7
HOMEPAGE=https://sigil-ebook.com/ https://github.com/Sigil-Ebook/Sigil
IUSE=+plugins system-mathjax python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 x86
LICENSE=GPL-3+ Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-text/hunspell:= dev-libs/libpcre:3=[pcre16] python_single_target_python3_6? ( dev-python/css-parser[python_targets_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/css-parser[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/css-parser[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) >=dev-qt/qtconcurrent-5.12:5 >=dev-qt/qtcore-5.12:5 >=dev-qt/qtgui-5.12:5 >=dev-qt/qtprintsupport-5.12:5 >=dev-qt/qtwebengine-5.12:5[widgets] >=dev-qt/qtwidgets-5.12:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/cssselect[python_targets_python3_6(-)] dev-python/cssutils[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/regex[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/cssselect[python_targets_python3_7(-)] dev-python/cssutils[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cssselect[python_targets_python3_8(-)] dev-python/cssutils[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] ) ) system-mathjax? ( dev-libs/mathjax )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/1.2.1.tar.gz -> sigil-1.2.1.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=89109356898cfa3a89a053ba44974ab6
