BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-text/hunspell:= dev-libs/libpcre:3=[pcre16] python_single_target_python3_6? ( dev-python/css-parser[python_targets_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/css-parser[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) >=dev-qt/qtconcurrent-5.12:5 >=dev-qt/qtcore-5.12:5 >=dev-qt/qtgui-5.12:5 >=dev-qt/qtprintsupport-5.12:5 >=dev-qt/qtwebengine-5.12:5[widgets] >=dev-qt/qtwidgets-5.12:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/cssselect[python_targets_python3_6(-)] dev-python/cssutils[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/regex[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/cssselect[python_targets_python3_7(-)] dev-python/cssutils[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] ) ) system-mathjax? ( dev-libs/mathjax )
DESCRIPTION=Multi-platform WYSIWYG ebook editor for ePub format
EAPI=7
HOMEPAGE=https://sigil-ebook.com/ https://github.com/Sigil-Ebook/Sigil
IUSE=+plugins system-mathjax python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[tk] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[tk] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-text/hunspell:= dev-libs/libpcre:3=[pcre16] python_single_target_python3_6? ( dev-python/css-parser[python_targets_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/css-parser[python_targets_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] ) >=dev-qt/qtconcurrent-5.12:5 >=dev-qt/qtcore-5.12:5 >=dev-qt/qtgui-5.12:5 >=dev-qt/qtprintsupport-5.12:5 >=dev-qt/qtwebengine-5.12:5[widgets] >=dev-qt/qtwidgets-5.12:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/cssselect[python_targets_python3_6(-)] dev-python/cssutils[python_targets_python3_6(-)] dev-python/html5lib[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/regex[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/cssselect[python_targets_python3_7(-)] dev-python/cssutils[python_targets_python3_7(-)] dev-python/html5lib[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] ) ) system-mathjax? ( dev-libs/mathjax )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/1.0.0.tar.gz -> sigil-1.0.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c2eef212334ce1c935c1359f14fcd128
