DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip] >=sys-devel/gcc-4.8 virtual/pkgconfig >=dev-qt/linguist-tools-5.4:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format
EAPI=5
HOMEPAGE=https://sigil-ebook.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip]
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/0.8.7.tar.gz -> sigil-0.8.7.tar.gz
_eclasses_=cmake-utils	49cd471f02483798c5068698836b7429	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f7bed33d46df6a42546716a4dec8fe34
