_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dae15511b1d9c06a9acd6527a150a58b
SLOT=0
DEFINED_PHASES=compile install prepare test
EAPI=4
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
LICENSE=GPL-2
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://www.dwheeler.com/sloccount/
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
