DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libsigc++:2= media-libs/libcanberra[gtk3] sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango espeak? ( >=app-accessibility/espeak-1.29 ) flite? ( app-accessibility/flite ) gucharmap? ( gnome-extra/gucharmap:2.90= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-db/mysql-connector-c dev-libs/expat dev-libs/libpcre:= dev-libs/libxml2:= python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ) app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=6
HOMEPAGE=http://stardict-4.sourceforge.net/ https://github.com/huzheng001/stardict-3
IUSE=advertisement cal debug dictdotcn espeak examples flite fortune gucharmap +htmlparse info man perl +powerwordparse pronounce python qqwry spell tools updateinfo +wikiparse +wordnet +xdxfparse youdaodict +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libsigc++:2= media-libs/libcanberra[gtk3] sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango espeak? ( >=app-accessibility/espeak-1.29 ) flite? ( app-accessibility/flite ) gucharmap? ( gnome-extra/gucharmap:2.90= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-db/mysql-connector-c dev-libs/expat dev-libs/libpcre:= dev-libs/libxml2:= python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ) info? ( sys-apps/texinfo ) fortune? ( games-misc/fortune-mod ) perl? ( dev-lang/perl )
REQUIRED_USE=tools? ( python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/stardict-4.0.0_pre20170304.tar.xz pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ef63c19aef085f31b926e86f1fdff39
