DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=6
HOMEPAGE=http://stardict-4.sourceforge.net/
IUSE=advertisement debug dictdotcn espeak examples +gucharmap +htmlparse man perl +powerwordparse pronounce python qqwry spell tools updateinfo +wikiparse +wordnet +xdxfparse python_targets_python2_7
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 sparc x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) espeak? ( >=app-accessibility/espeak-1.29 ) perl? ( dev-lang/perl )
REQUIRED_USE=tools? ( python? ( python_targets_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict-4/stardict-3.0.6.tar.bz2 pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=80929ce97abb93a801290987f73d9461
