DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libsigc++:2= media-libs/libcanberra[gtk3] sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango espeak? ( >=app-accessibility/espeak-1.29 ) flite? ( app-accessibility/flite ) gnome? ( gnome-base/gconf:2 gnome-base/libbonobo gnome-base/libgnome gnome-base/orbit:2 ) gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/expat dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) ) app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=6
HOMEPAGE=http://stardict-4.sourceforge.net/ https://github.com/huzheng001/stardict-3
IUSE=advertisement cal debug dictdotcn espeak examples flite fortune gnome gucharmap +htmlparse info man perl +powerwordparse pronounce python qqwry spell tools updateinfo +wikiparse +wordnet +xdxfparse youdaodict python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libsigc++:2= media-libs/libcanberra[gtk3] sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango espeak? ( >=app-accessibility/espeak-1.29 ) flite? ( app-accessibility/flite ) gnome? ( gnome-base/gconf:2 gnome-base/libbonobo gnome-base/libgnome gnome-base/orbit:2 ) gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/expat dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) ) info? ( sys-apps/texinfo ) fortune? ( games-misc/fortune-mod ) perl? ( dev-lang/perl )
REQUIRED_USE=tools? ( python? ( python_targets_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/stardict-4.0.0_pre20160518.tar.xz pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=d4f78bb06d3494f2f55f601b7d53610d
