DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql ) app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=5
HOMEPAGE=http://stardict-4.sourceforge.net/
IUSE=espeak qqwry pronounce spell tools
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 sparc x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/libpcre:= dev-libs/libxml2:= virtual/mysql ) espeak? ( >=app-accessibility/espeak-1.29 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict-4/stardict-3.0.6.tar.bz2 pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=384d7b5e65e5001d4f90b0d8f1d71aeb
