DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene ) virtual/pkgconfig
DESCRIPTION=Library for Bible reading software
EAPI=7
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=clucene curl debug doc icu static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
RESTRICT=test
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.8/sword-1.8.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=10e8bdb05503552c697cf19d30b26f2d
