DEFINED_PHASES=prepare
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Type 1 Font utilities
EAPI=6
HOMEPAGE=http://www.lcdf.org/type/#t1utils
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!<media-libs/freetype-1.4_pre20080316
SLOT=0
SRC_URI=http://www.lcdf.org/type/t1utils-1.41.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=a3eb0fcf5e154397f6a705759bce51fe
