DEFINED_PHASES=prepare
DESCRIPTION=Convert ordinary English text into text that mimics a stereotyped or otherwise humorous dialect
EAPI=5
HOMEPAGE=http://www.hyperrealm.com/talkfilters/talkfilters.html
KEYWORDS=amd64 hppa ~mips ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.hyperrealm.com/talkfilters/talkfilters-2.3.8.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e465097a7233adbe03062c9e3f370fee
