DEFINED_PHASES=prepare
DESCRIPTION=Convert ordinary English text into text that mimics a stereotyped or otherwise humorous dialect
EAPI=5
HOMEPAGE=http://www.hyperrealm.com/talkfilters/talkfilters.html
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.hyperrealm.com/talkfilters/talkfilters-2.3.8.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1d3ff13d98f9fe7bd2775956799de878
