DEFINED_PHASES=prepare
DESCRIPTION=Convert ordinary English text into text that mimics a stereotyped or otherwise humorous dialect
EAPI=5
HOMEPAGE=http://www.hyperrealm.com/talkfilters/talkfilters.html
KEYWORDS=amd64 hppa ~mips ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.hyperrealm.com/talkfilters/talkfilters-2.3.8.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e465097a7233adbe03062c9e3f370fee
