BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/expat sys-libs/zlib
DESCRIPTION=Text Encoding Conversion toolkit
EAPI=7
HOMEPAGE=http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=TECkit
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( CPL-0.5 LGPL-2.1 )
RDEPEND=dev-libs/expat sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/silnrsi/teckit/releases/download/v2.5.10/teckit-2.5.10.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1fc439fd119b1b7f66e798d06bcffcc9
