_eclasses_=
_md5_=3cfa8e3046795be0860b16398c5a28c8
SLOT=0
DEFINED_PHASES=configure install preinst prepare
EAPI=4
DEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/libintl-perl-1.200 unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
DESCRIPTION=Perl script that converts Texinfo to HTML
LICENSE=CC-SA-1.0 FDL-1.3 GPL-2
IUSE=unicode
RESTRICT=test
SRC_URI=mirror://nongnu/texi2html/texi2html-5.0.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.nongnu.org/texi2html/
RDEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/libintl-perl-1.200 unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
