DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-lang/perl dev-perl/libintl-perl unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
DESCRIPTION=Perl script that converts Texinfo to HTML
EAPI=7
HOMEPAGE=http://www.nongnu.org/texi2html/
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ || ( GPL-2 CC-BY-SA-1.0 ) Texinfo-manual LGPL-2+ MIT
RDEPEND=dev-lang/perl dev-perl/libintl-perl unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/texi2html/texi2html-5.0.tar.bz2
_eclasses_=prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=d1e4ee7371b483c8d3ddebde71c8dd01
