DEFINED_PHASES=install prepare
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
DESCRIPTION=TkMan man and info page browser
EAPI=5
HOMEPAGE=http://tkman.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
SLOT=0
SRC_URI=mirror://sourceforge/tkman/tkman-2.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ac447fb7c36893770432ecd69c9391fd
