DEFINED_PHASES=install prepare
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
DESCRIPTION=TkMan man and info page browser
EAPI=5
HOMEPAGE=http://tkman.sourceforge.net/
INHERIT=desktop epatch
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
SLOT=0
SRC_URI=mirror://sourceforge/tkman/tkman-2.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e
_md5_=17c7849934b6e3d3b184f089a46dc0b7
