DEFINED_PHASES=install prepare
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
DESCRIPTION=TkMan man and info page browser
EAPI=5
HOMEPAGE=http://tkman.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
SLOT=0
SRC_URI=mirror://sourceforge/tkman/tkman-2.2.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ac447fb7c36893770432ecd69c9391fd
