_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bcbea30f8e1bdc280ffd893ca97cf739
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=text file conversion utility that converts ASCII files between the MSDOS format and the Unix format
LICENSE=GPL-2
SRC_URI=http://tofrodos.sourceforge.net/download/tofrodos-1.7.12a.tar.gz
KEYWORDS=~amd64 ~arm ~hppa ~x86
HOMEPAGE=http://tofrodos.sourceforge.net/
