DEFINED_PHASES=compile install prepare
DESCRIPTION=text file conversion utility that converts ASCII files between the MSDOS format and the Unix format
EAPI=5
HOMEPAGE=http://tofrodos.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://tofrodos.sourceforge.net/download/tofrodos-1.7.12a.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bcbea30f8e1bdc280ffd893ca97cf739
