DEFINED_PHASES=compile install prepare
DESCRIPTION=text file conversion utility that converts ASCII files between the MSDOS format and the Unix format
EAPI=5
HOMEPAGE=http://tofrodos.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://tofrodos.sourceforge.net/download/tofrodos-1.7.12a.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bcbea30f8e1bdc280ffd893ca97cf739
