DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/tokyocabinet
DESCRIPTION=A fulltext search engine for Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyodystopia/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet
SLOT=0
SRC_URI=http://fallabs.com/tokyodystopia/tokyodystopia-0.9.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b256e37837a38fe724cb8d344bd9949
