DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/tokyocabinet
DESCRIPTION=A fulltext search engine for Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyodystopia/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet
SLOT=0
SRC_URI=http://fallabs.com/tokyodystopia/tokyodystopia-0.9.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dba763ce380d2fed4ee174e5f12a6dbc
