DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/tokyocabinet
DESCRIPTION=A fulltext search engine for Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyodystopia/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet
SLOT=0
SRC_URI=http://fallabs.com/tokyodystopia/tokyodystopia-0.9.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dba763ce380d2fed4ee174e5f12a6dbc
