DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/tokyocabinet
DESCRIPTION=A fulltext search engine for Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyodystopia/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet
SLOT=0
SRC_URI=http://fallabs.com/tokyodystopia/tokyodystopia-0.9.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=dba763ce380d2fed4ee174e5f12a6dbc
