DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=2
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/trang-20091111.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	6627198e505d021534cb20f89279c509	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ecd94d5224f50ee42ee9f64f8a2f8cd9
