_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=cc6ff4a27b875d8c5f8aa252b0b8ad37
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Lists directories recursively, and produces an indented listing of files
LICENSE=GPL-2
SRC_URI=ftp://mama.indstate.edu/linux/tree/tree-1.7.0.tgz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://mama.indstate.edu/users/ice/tree/
RDEPEND=!=sci-biology/meme-4.8.1
