_eclasses_=
_md5_=b3a876bf550158aceb5f7cbdd2b3bcd3
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=dev-libs/kpathsea-6.0.1_p20110627 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1 !=dev-texlive/texlive-langcjk-2011*[source] virtual/pkgconfig
DESCRIPTION=Freetype 2 based TrueType font to TeX's PK format converter
LICENSE=GPL-2
SRC_URI=mirror://gentoo/texlive-20120701-source.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://tug.org/texlive/
RDEPEND=>=dev-libs/kpathsea-6.0.1_p20110627 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1 !=dev-texlive/texlive-langcjk-2011*[source]
