DEFINED_PHASES=install prepare
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
EAPI=5
HOMEPAGE=http://ttf2pt1.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=ttf2pt1
RDEPEND=>=media-libs/freetype-2.5.1:2
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.4.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b14dacc33e52fbe6f82adf686af28d4b
