DEFINED_PHASES=install prepare
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
EAPI=5
HOMEPAGE=http://ttf2pt1.sourceforge.net/
INHERIT=epatch multilib toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=ttf2pt1
RDEPEND=>=media-libs/freetype-2.5.1:2
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.4.tgz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c3af08cf7009da346080bf94028d6fc7
