DEFINED_PHASES=install prepare
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
EAPI=5
HOMEPAGE=http://ttf2pt1.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=ttf2pt1
RDEPEND=>=media-libs/freetype-2.5.1:2
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.4.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b14dacc33e52fbe6f82adf686af28d4b
