_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b14dacc33e52fbe6f82adf686af28d4b
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
LICENSE=ttf2pt1
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.4.tgz
KEYWORDS=amd64 ppc sparc x86
HOMEPAGE=http://ttf2pt1.sourceforge.net/
RDEPEND=>=media-libs/freetype-2.5.1:2
