DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1 !=dev-texlive/texlive-langcjk-2011*[source] app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Freetype 2 based TrueType font to TeX's PK format converter
EAPI=5
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1 !=dev-texlive/texlive-langcjk-2011*[source]
SLOT=0
SRC_URI=mirror://gentoo/texlive-20170524-source.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	a1bf4756dba418a7238f3be0cb010c54	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=040ae79b5e9d0be77096658f93f4a0be
