DEFINED_PHASES=install prepare
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
EAPI=5
HOMEPAGE=http://ttf2pt1.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=ttf2pt1
RDEPEND=>=media-libs/freetype-2.5.1:2
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.4.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b14dacc33e52fbe6f82adf686af28d4b
