DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:4
DESCRIPTION=A hierarchical notebook
EAPI=6
HOMEPAGE=http://www.tuxcards.de/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=http://www.tuxcards.de/src/tuxcards-2.2.1/tuxcards-2.2.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d2e84d7a125ecd6c2e558b432f4534e
