BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libiconv test? ( dev-lang/perl )
DESCRIPTION=Library and command-line tool for removing accents from characters
EAPI=7
HOMEPAGE=http://www.nongnu.org/unac/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/libiconv
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unac/unac_1.8.0.orig.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e568e0252837f843981ec70e6d937d32
