DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libiconv test? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and command-line tool for removing accents from characters
EAPI=5
HOMEPAGE=http://www.nongnu.org/unac/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/libiconv
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unac/unac_1.8.0.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2fe45273fba99af4c65f3d9c9deec2ff
