DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets virtual/pkgconfig libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=5
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
IUSE=libav test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
RESTRICT=test
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-6.1.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9855f7a82e965b5a585712223f20f3d4
