DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets virtual/pkgconfig libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] ) dev-vcs/git
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=5
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
IUSE=libav test
LICENSE=GPL-2
RDEPEND=libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9855f7a82e965b5a585712223f20f3d4
