DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets virtual/pkgconfig libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=6
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
IUSE=libav test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
RESTRICT=test
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=162096926b6ce7f5e2a72f16c739cfd9
