DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libiconv !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Html to ascii converter specifically programmed to get the best out of incorrect html
EAPI=5
HOMEPAGE=http://bhaak.dyndns.org/vilistextum/
IUSE=unicode
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bhaak.dyndns.org/vilistextum/vilistextum-2.6.9.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=681e8bb10e8e23b624aba7cf3af3c12e
