DEFINED_PHASES=configure test
DEPEND=sys-apps/diffutils sys-apps/less sys-libs/ncurses:0= sys-apps/texinfo test? ( app-misc/screen )
DESCRIPTION=Create a diff disregarding formatting
EAPI=6
HOMEPAGE=https://www.gnu.org/software/wdiff/
IUSE=experimental test
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=GPL-3
RDEPEND=sys-apps/diffutils sys-apps/less sys-libs/ncurses:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/wdiff/wdiff-1.2.2.tar.gz
_md5_=651cbca5d29f0e7e71efc83f9af75873
