DEFINED_PHASES=configure test
DEPEND=sys-apps/diffutils sys-apps/less sys-libs/ncurses:0= sys-apps/texinfo test? ( app-misc/screen )
DESCRIPTION=Create a diff disregarding formatting
EAPI=6
HOMEPAGE=https://www.gnu.org/software/wdiff/
IUSE=experimental test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3
RDEPEND=sys-apps/diffutils sys-apps/less sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnu/wdiff/wdiff-1.2.2.tar.gz
_md5_=d24c4b861ee1c5521c87d0784ef0d3c9
