DEFINED_PHASES=install prepare
DESCRIPTION=Command-line interface to various pastebins
EAPI=5
HOMEPAGE=http://wgetpaste.zlin.dk/
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.25.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=baa043a560e1b41e393b363f1f19f632
