_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=88f3ad70b8f38796be8078fd4b5bdf77
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=Command-line interface to various pastebins
LICENSE=public-domain
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.25.tar.bz2
KEYWORDS=alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://wgetpaste.zlin.dk/
RDEPEND=net-misc/wget
