DEFINED_PHASES=install prepare
DESCRIPTION=Command-line interface to various pastebins
EAPI=5
HOMEPAGE=http://wgetpaste.zlin.dk/
KEYWORDS=alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.25.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=88f3ad70b8f38796be8078fd4b5bdf77
