DEFINED_PHASES=install prepare
DESCRIPTION=Command-line interface to various pastebins
EAPI=5
HOMEPAGE=http://wgetpaste.zlin.dk/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.28.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=25ffb05b37a02ae65e1567a4183b5ddc
