DEFINED_PHASES=install setup
DEPEND=app-arch/unzip
DESCRIPTION=Tool to produce LaTeX Beamer code from wiki-like input
EAPI=5
HOMEPAGE=http://wiki2beamer.sourceforge.net/
IUSE=+examples python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/wiki2beamer/wiki2beamer-0.9.5.zip
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fc9716009868620bcf9e9c2c30e3d285
