DEFINED_PHASES=install setup
DEPEND=app-arch/unzip
DESCRIPTION=Tool to produce LaTeX Beamer code from wiki-like input
EAPI=5
HOMEPAGE=http://wiki2beamer.sourceforge.net/
IUSE=+examples python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 ) FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/wiki2beamer/wiki2beamer-0.9.5.zip
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fc9716009868620bcf9e9c2c30e3d285
