DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/libpcre-6.3 >=x11-libs/gtk+-2.4:2 spell? ( app-text/aspell ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=6
HOMEPAGE=https://github.com/viettug/winefish
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-6.3 >=x11-libs/gtk+-2.4:2 spell? ( app-text/aspell )
SLOT=0
SRC_URI=https://github.com/viettug/winefish/archive/1.3.3.tar.gz -> winefish-1.3.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f83a4d4f67dc6f9f96bf99303bf3a610
