DEFINED_PHASES=install setup
DESCRIPTION=A wklej.org submitter
EAPI=5
HOMEPAGE=http://wklej.org
IUSE=+vim python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_single_target_pypy python_single_target_pypy3 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=vim? ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=vim? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://wklej.org/m/apps/wklej-0.2.1.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e2509ab16f8c934d77f2a63d3496cb48
