DEFINED_PHASES=install setup
DESCRIPTION=A wklej.org submitter
EAPI=5
HOMEPAGE=http://wklej.org
IUSE=+vim python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_single_target_pypy python_single_target_pypy3 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=vim? ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=vim? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://wklej.org/m/apps/wklej-0.2.1.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e2260aec8b4418e1c9bccaa5ef84d0b6
