_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9f4de411c77d937ca40c31648f91ce88
SLOT=0
DEFINED_PHASES=install postinst
EAPI=3
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A wklej.org submitter
LICENSE=GPL-2
IUSE=+vim
SRC_URI=http://wklej.org/m/apps/wklej-0.2.0.tar.gz
KEYWORDS=amd64 x86 ~x86-fbsd
HOMEPAGE=http://wklej.org
RDEPEND=vim? ( app-editors/vim[python] ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
