_eclasses_=
_md5_=579b1e632cb4d4fc6042cf157744d367
SLOT=0
DEFINED_PHASES=install
EAPI=5
DEPEND=>=dev-libs/xapian-1.2.20 dev-lang/perl dev-libs/libpcre sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
LICENSE=GPL-2
SRC_URI=http://www.oligarchy.co.uk/xapian/1.2.20/xapian-omega-1.2.20.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.xapian.org/
RDEPEND=>=dev-libs/xapian-1.2.20 dev-lang/perl dev-libs/libpcre sys-libs/zlib
