_eclasses_=
_md5_=52f02a41c714a1070969879e6abbf895
SLOT=0
DEFINED_PHASES=install
EAPI=5
DEPEND=>=dev-libs/xapian-1.2.19 dev-lang/perl dev-libs/libpcre sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
LICENSE=GPL-2
SRC_URI=http://www.oligarchy.co.uk/xapian/1.2.19/xapian-omega-1.2.19.tar.xz
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://www.xapian.org/
RDEPEND=>=dev-libs/xapian-1.2.19 dev-lang/perl dev-libs/libpcre sys-libs/zlib
