DEFINED_PHASES=install
DEPEND=dev-libs/xapian:0/1.3.8 dev-lang/perl dev-libs/libpcre sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=5
HOMEPAGE=http://www.xapian.org/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/xapian:0/1.3.8 dev-lang/perl dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.oligarchy.co.uk/xapian/1.3.7/xapian-omega-1.3.7.tar.xz
_eclass_exported_funcs=src_install:-
_md5_=e292d6e4890f7d43722b87eb89fc296c
