DEFINED_PHASES=install
DEPEND=>=dev-libs/xapian-1.2.21 dev-lang/perl dev-libs/libpcre sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=5
HOMEPAGE=http://www.xapian.org/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/xapian-1.2.21 dev-lang/perl dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.oligarchy.co.uk/xapian/1.2.21/xapian-omega-1.2.21.tar.xz
_md5_=579b1e632cb4d4fc6042cf157744d367
