_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	6712758caa92e836a735c1281b34e70e	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8e70b76a2b03c540c716833aa141c04c
SLOT=0
DEFINED_PHASES=install postinst postrm prepare
EAPI=5
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:2.8[X]
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/xchm/xchm-1.23.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://xchm.sourceforge.net/
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:2.8[X]
