DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0[X]
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=5
HOMEPAGE=http://xchm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://sourceforge/xchm/xchm-1.23.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=68e1184fa5c87ddadb1049df586aa9b8
