DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=6
HOMEPAGE=http://xchm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=mirror://sourceforge/xchm/xchm-1.23.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=256023acce5eb1e9353910e4b4c4e358
