DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=6
HOMEPAGE=http://xchm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=mirror://sourceforge/xchm/xchm-1.23.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=256023acce5eb1e9353910e4b4c4e358
