_eclasses_=
_md5_=c2f78c553ea5c18175f1befa51def0e1
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=!<app-text/texlive-core-2010 dev-libs/kpathsea sys-libs/zlib media-libs/freetype:2 media-libs/fontconfig >=media-libs/libpng-1.2.43-r2:0 app-text/libpaper virtual/pkgconfig
DESCRIPTION=Extended dvipdfmx for use with XeTeX and other unicode TeXs
LICENSE=GPL-2
IUSE=doc
SRC_URI=mirror://gentoo/texlive-20120701-source.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/ http://tug.org/texlive/
RDEPEND=!<app-text/texlive-core-2010 dev-libs/kpathsea sys-libs/zlib media-libs/freetype:2 media-libs/fontconfig >=media-libs/libpng-1.2.43-r2:0 app-text/libpaper app-text/dvipdfmx
