DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=a lightweight BibTeX editor
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfbib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfbib/xfbib-0.0.2.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xfconf	d842ab8b2140980394561496bf157447
_md5_=121ed9d2acfd8f57fdf361b3181f40e2
