DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=a lightweight BibTeX editor
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfbib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfbib/xfbib-0.0.2.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=29f19b94ed2fb5a08e42d4adf28d4616
