DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=a lightweight BibTeX editor
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfbib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.10:2 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfbib/xfbib-0.0.2.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	xfconf	d842ab8b2140980394561496bf157447
_md5_=121ed9d2acfd8f57fdf361b3181f40e2
