DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=app-text/sgml-common dev-libs/libxml2 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=3
HOMEPAGE=http://www.w3.org/TR/xhtml1/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=W3C
SLOT=0
SRC_URI=http://www.w3.org/TR/xhtml1/xhtml1.tgz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	sgml-catalog	b6e9d36507f43d79b6df9cb78d6eb4dd	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4fc2df5556a5e5a500985380eb4a3f9
