DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-text/sword-1.8.0 dev-libs/glib:2 gnome-extra/gtkhtml:4.0 >=gnome-extra/libgsf-1.14 net-libs/webkit-gtk:4 x11-libs/gtk+:3 python_single_target_python2_7? ( dev-libs/libxml2:2[python_targets_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)] ) dbus? ( dev-libs/dbus-glib ) app-text/docbook2X app-text/rarian dev-util/glib-utils dev-util/intltool >=net-libs/biblesync-1.2.0-r1[-static] virtual/pkgconfig sys-devel/gettext app-text/gnome-doc-utils dev-libs/libxslt
DESCRIPTION=A bible study frontend for Sword (formerly known as GnomeSword)
EAPI=6
HOMEPAGE=https://xiphos.org/
IUSE=dbus debug +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 FDL-1.1 LGPL-2 MIT MPL-1.1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-text/sword-1.8.0 dev-libs/glib:2 gnome-extra/gtkhtml:4.0 >=gnome-extra/libgsf-1.14 net-libs/webkit-gtk:4 x11-libs/gtk+:3 python_single_target_python2_7? ( dev-libs/libxml2:2[python_targets_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)] ) dbus? ( dev-libs/dbus-glib )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/crosswire/xiphos/releases/download/4.1.0/xiphos-4.1.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f85af1ca187c290c6a6986ed59cfe187
