DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2:2
DESCRIPTION=Tool to convert simple XML to a variety of formats (pdf, html, txt, manpage)
EAPI=7
HOMEPAGE=http://xml2doc.sourceforge.net
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2
SLOT=0
SRC_URI=mirror://sourceforge/xml2doc/xml2doc-20030510.tgz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a0b139bb7e63182f6d05e721be791096
