_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=511aebed088a16cc79545f0865f4e167
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=3
DEPEND=dev-python/pyxml =dev-lang/python-2*
DESCRIPTION=A tool that figures out the differences between two similar XML files
LICENSE=GPL-2
SRC_URI=ftp://ftp.logilab.fr/pub/xmldiff/xmldiff-0.6.10.tar.gz
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
HOMEPAGE=http://www.logilab.org/project/xmldiff
RDEPEND=dev-python/pyxml =dev-lang/python-2*
