DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyxml =dev-lang/python-2*
DESCRIPTION=A tool that figures out the differences between two similar XML files
EAPI=3
HOMEPAGE=http://www.logilab.org/project/xmldiff
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/pyxml =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.logilab.fr/pub/xmldiff/xmldiff-0.6.10.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=511aebed088a16cc79545f0865f4e167
