DEFINED_PHASES=install test
DEPEND=ruby? ( || ( dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.3 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=5
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
IUSE=ruby doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=ruby? ( || ( dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.3 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	453e0fe0dd06baac93b584c91528cc62
_md5_=a7cb59d61a972e14a77abfdc0e65a4b1
