_eclasses_=
_md5_=78643d3e4410e5170d95a7025d2431bf
SLOT=0
DEFINED_PHASES=install test
EAPI=5
DEPEND=ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:2.0 ) ) !ruby? ( dev-lang/perl )
DESCRIPTION=Reformat XML documents to your custom style
LICENSE=xmlformat
IUSE=ruby doc
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
RDEPEND=ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:2.0 ) ) !ruby? ( dev-lang/perl )
