DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.9 dev-libs/libgcrypt:0 virtual/libiconv sys-apps/sed
DESCRIPTION=A set of tools to transform, query, validate, and edit XML documents
EAPI=4
HOMEPAGE=http://xmlstar.sourceforge.net/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.9 dev-libs/libgcrypt:0 virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/xmlstar/xmlstarlet-1.5.0.tar.gz
_md5_=b023ec7bb2febc6975a660010c2d3324
