DEFINED_PHASES=configure prepare
DEPEND=>=app-text/docbook-xsl-stylesheets-1.62.0-r1 app-text/docbook-xml-dtd:4.2 app-shells/bash:0 dev-libs/libxslt sys-apps/sed >=sys-apps/coreutils-6.10-r1 || ( sys-apps/util-linux app-misc/getopt ) sys-apps/which text? ( || ( virtual/w3m www-client/lynx www-client/elinks ) ) latex? ( >=app-text/passivetex-1.25 >=dev-tex/xmltex-1.9-r2 )
DESCRIPTION=script for converting XML and DocBook documents to a variety of output formats
EAPI=5
HOMEPAGE=https://pagure.io/xmlto
IUSE=latex text
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.62.0-r1 app-text/docbook-xml-dtd:4.2 app-shells/bash:0 dev-libs/libxslt sys-apps/sed >=sys-apps/coreutils-6.10-r1 || ( sys-apps/util-linux app-misc/getopt ) sys-apps/which text? ( || ( virtual/w3m www-client/lynx www-client/elinks ) ) latex? ( >=app-text/passivetex-1.25 >=dev-tex/xmltex-1.9-r2 )
SLOT=0
SRC_URI=https://releases.pagure.org/xmlto/xmlto-0.0.28.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3b30fb517d6ce19792f8ca5d128b0fbf
