DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/poppler:=[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Xournal is an application for notetaking, sketching, and keeping a journal using a stylus
EAPI=5
HOMEPAGE=http://xournal.sourceforge.net/
IUSE=+pdf
LICENSE=GPL-2
RDEPEND=app-text/poppler:=[cairo] dev-libs/atk dev-libs/glib gnome-base/libgnomecanvas media-libs/freetype media-libs/fontconfig sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango pdf? ( app-text/poppler[utils] app-text/ghostscript-gpl )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	df00117322129fb906bb0a53c3d6a020	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa4e9cbb99c95753209f59f148dd7570
