BDEPEND=virtual/pkgconfig sys-apps/lsb-release dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/poppler dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= media-libs/portaudio media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=7
HOMEPAGE=https://github.com/xournalpp/xournalpp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-text/poppler dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= media-libs/portaudio media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/xournalpp/xournalpp/archive/1.0.18.tar.gz -> xournalpp-1.0.18.tgz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fd19dd23bfe187317c4238f535accd4d
