BDEPEND=virtual/pkgconfig sys-apps/lsb-release dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/poppler dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= media-libs/portaudio media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=7
HOMEPAGE=https://github.com/xournalpp/xournalpp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-text/poppler dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= media-libs/portaudio media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/xournalpp/xournalpp/archive/1.0.17.tar.gz -> xournalpp-1.0.17.tgz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3660028e4d53c96e1e87990cbb606a47
