DEFINED_PHASES=compile install prepare
DEPEND=dev-util/icmake
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=5
HOMEPAGE=https://fbb-git.github.io/yodl/ https://github.com/fbb-git/yodl
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/yodl/yodl_3.05.01.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=85fdf87d25f118d61ffcc25742c80749
