DEFINED_PHASES=compile install prepare
DEPEND=dev-util/icmake
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=5
HOMEPAGE=http://yodl.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/yodl/yodl_3.04.00.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f74ef3b41cc6b5a1f054443f8ff33620
