DEFINED_PHASES=compile install prepare pretend
DEPEND=>=dev-util/icmake-8.00.00
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=7
HOMEPAGE=https://fbb-git.gitlab.io/yodl/ https://gitlab.com/fbb-git/yodl
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://gitlab.com/fbb-git/yodl/-/archive/4.02.02/yodl-4.02.02.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6fe01ad07f99f2d90a034416e167a963
