DEFINED_PHASES=compile install prepare
DEPEND=>=dev-util/icmake-8.00.00
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=6
HOMEPAGE=https://fbb-git.github.io/yodl/ https://github.com/fbb-git/yodl
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/fbb-git/yodl/archive/4.01.00.tar.gz -> yodl-4.01.00.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=d602193c249b5a3bdb06f96a9a8f1ad3
