DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=>=dev-libs/girara-0.2.3:3= >=dev-libs/glib-2.28:2= x11-libs/cairo:= >=x11-libs/gtk+-3.2:3 magic? ( sys-apps/file:= ) sqlite? ( dev-db/sqlite:3= ) sys-devel/gettext virtual/pkgconfig test? ( dev-libs/check ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A highly customizable and functional document viewer
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+magic sqlite test test
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.2.3:3= >=dev-libs/glib-2.28:2= x11-libs/cairo:= >=x11-libs/gtk+-3.2:3 magic? ( sys-apps/file:= ) sqlite? ( dev-db/sqlite:3= )
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=536b19e7723d7fd1c34b4eb8a9507a80
