DEFINED_PHASES=compile install setup unpack
DEPEND=app-text/poppler:=[cairo] >=app-text/zathura-0.2.7 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=app-text/poppler:=[cairo] >=app-text/zathura-0.2.7 x11-libs/cairo:=
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0de30008e093f246e0eae4036a4f8b11
