DEFINED_PHASES=compile install setup unpack
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.10a:= >=app-text/zathura-0.3.1 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.10a:= >=app-text/zathura-0.3.1 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:=
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=65f43ab2bcb873f1d747c857e2ce2490
