DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/zathura-0.3.1 dev-libs/glib:2= app-arch/libarchive:= x11-libs/cairo:= x11-libs/gdk-pixbuf:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.3.1 dev-libs/glib:2= app-arch/libarchive:= x11-libs/cairo:= x11-libs/gdk-pixbuf:= app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f7fb086e32572d402b46527dcaa59660
