DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/libspectre-0.2.6:= >=app-text/zathura-0.2.7 dev-libs/glib:2= x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PostScript plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6:= >=app-text/zathura-0.2.7 dev-libs/glib:2= x11-libs/cairo:=
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ecc48489630247cde3db8b75dfe7d545
