DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/zathura-0.3.1 dev-libs/glib:2= app-arch/libarchive:= x11-libs/cairo:= x11-libs/gdk-pixbuf:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.3.1 dev-libs/glib:2= app-arch/libarchive:= x11-libs/cairo:= x11-libs/gdk-pixbuf:= app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=364d0893373ce32304c64b60133632bf
