DEFINED_PHASES=compile install setup
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.7a:= <app-text/mupdf-1.9a:= >=app-text/zathura-0.3.1 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:= virtual/pkgconfig
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.7a:= <app-text/mupdf-1.9a:= >=app-text/zathura-0.3.1 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:=
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-pdf-mupdf-0.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0968a31b79305e93f523f16cfd63fbee
