DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=>=dev-libs/girara-0.2.7:3= >=dev-libs/glib-2.32:2= x11-libs/cairo:= >=x11-libs/gtk+-3.6:3 magic? ( sys-apps/file:= ) sqlite? ( dev-db/sqlite:3= ) synctex? ( >=app-text/texlive-core-2015 ) sys-devel/gettext virtual/pkgconfig test? ( dev-libs/check ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A highly customizable and functional document viewer
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+magic sqlite synctex test test
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.2.7:3= >=dev-libs/glib-2.32:2= x11-libs/cairo:= >=x11-libs/gtk+-3.6:3 magic? ( sys-apps/file:= ) sqlite? ( dev-db/sqlite:3= ) synctex? ( >=app-text/texlive-core-2015 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	virtualx	171580f737f5aaf18fcb456548588066
_md5_=d312415f68dc96205a6814ec4a2b1433
