BDEPEND=virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-text/mupdf >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura-pdf-mupdf/
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=app-text/mupdf >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f4ae4244c165df8fcf99ebe6718194eb
