DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/zemberek[linguas_tr] dev-java/dbus-java dev-java/mina-core >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Turkish spell checker server based on Zemberek NLP library
EAPI=5
HOMEPAGE=https://github.com/ahmetaa/zemberek-nlp
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MPL-1.1 GPL-2
RDEPEND=dev-java/zemberek[linguas_tr] dev-java/dbus-java dev-java/mina-core dev-java/slf4j-nop >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://zemberek.googlecode.com/files/zemberek-server-nolibs-0.7.1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6754e2d0c9661fc9bcb722a8027e7703
