DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/zemberek[l10n_tr] dev-java/dbus-java dev-java/mina-core >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Turkish spell checker server based on Zemberek NLP library
EAPI=5
HOMEPAGE=https://github.com/ahmetaa/zemberek-nlp
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MPL-1.1 GPL-2
RDEPEND=dev-java/zemberek[l10n_tr] dev-java/dbus-java dev-java/mina-core dev-java/slf4j-nop >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://zemberek.googlecode.com/files/zemberek-server-nolibs-0.7.1.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f48640562e5254b1c85eb577e0e85dd1
