DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/dbus-glib sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Zemberek-Pardus spell checker interface
EAPI=5
HOMEPAGE=http://www.pardus.org.tr/projeler/masaustu/zemberek-pardus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib app-text/zemberek-server
SLOT=0
SRC_URI=http://cekirdek.uludag.org.tr/~baris/zpspell/zpspell-0.4.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d85209e426b2f99972bbc73f31c8c627
