# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Where to chroot to, uncomment this line for chrooting
#chroot="/var/chroot/ircd"

# Which configuration file to load instead of unrealircd.conf. If you
# want to run multiple instances of unrealircd, you must ensure that
# files::pidfile and files::tunefile is different for each unrealircd
# instance. See https://www.unrealircd.org/docs/Configuration#Files_block.
# To support multiple instances of unrealircd, you may create symlinks
# in /etc/init.d pointing to /etc/init.d/unrealircd that follows the
# scheme unrealircd.${instance_name} be used. For each instance, you
# may make a copy of this file with the appropriate name to override
# default options specific to that instance.
#unrealircd_conf="${chroot}/etc/unrealircd/${RC_SVCNAME}.conf"

# extra options to pass to unrealircd...
# You should not specify the -f option here; use unrealircd_conf instead.
# [-h servername]
# [-p portnumber]
# [-x loglevel]
# [-t] (to enable debug output)
#unrealircd_opts=""
