DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-cpp/sparsehash dev-libs/boost:= misc-haskell? ( dev-libs/gmp:0= virtual/libffi:0= ) mpi? ( sys-cluster/openmpi ) misc-haskell? ( dev-lang/ghc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler
EAPI=6
HOMEPAGE=http://www.bcgsc.ca/platform/bioinfo/software/abyss/
IUSE=+mpi openmp misc-haskell
KEYWORDS=~amd64 ~x86
LICENSE=abyss
RDEPEND=dev-cpp/sparsehash dev-libs/boost:= misc-haskell? ( dev-libs/gmp:0= virtual/libffi:0= ) mpi? ( sys-cluster/openmpi )
SLOT=0
SRC_URI=https://github.com/bcgsc/abyss/archive/2.0.3.tar.gz -> abyss-2.0.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=390c105831f179d395708c7ba4778ecc
