DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.2.0 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=2
HOMEPAGE=http://bio.math.berkeley.edu/amap/
IUSE=java elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8010150e6242df5d294ab35b887af2a1
