DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=6
HOMEPAGE=http://bio.math.berkeley.edu/amap/
IUSE=java elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	b31a7fe19a47c6a2d901f6de949e5209	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=869418aa15498fdffe085985f9243a4c
