DEFINED_PHASES=install prepare setup
DEPEND=qt4? ( dev-qt/qtcore:4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=6
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=qt4? ( dev-qt/qtcore:4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz https://dev.gentoo.org/~soap/distfiles/amos-3.1.0-fix-c++14.patch.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=df778f6981c64e06ab2354697c3fc4a6
