DEFINED_PHASES=configure install prepare setup
DEPEND=qt4? ( dev-qt/qtcore:4 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=6
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=qt4? ( dev-qt/qtcore:4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz https://dev.gentoo.org/~soap/distfiles/amos-3.1.0-fix-c++14.patch.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f8ce0df79839e77c09be71e9505f52e4
