DEFINED_PHASES=install prepare
DEPEND=qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=5
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=qt4? ( dev-qt/qtcore:4 ) dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c6ea5f3288847da2901f769d10d3429b
