DEFINED_PHASES=prepare
DEPEND=qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=4
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=qt4? ( dev-qt/qtcore:4 ) dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=57af6bf2b801ff256544c1ae4d6e2239
