_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=c6ea5f3288847da2901f769d10d3429b
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A Modular, Open-Source whole genome assembler
LICENSE=Artistic
IUSE=qt4 python_targets_python2_7
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://amos.sourceforge.net/
RDEPEND=qt4? ( dev-qt/qtcore:4 ) dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
