DEFINED_PHASES=compile configure install
DEPEND=qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=6
HOMEPAGE=http://amos.sourceforge.net/
IUSE=qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=qt4? ( dev-qt/qtcore:4 ) dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz https://dev.gentoo.org/~soap/distfiles/amos-3.1.0-fix-c++14.patch.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7c03cf026ee8384c15d8a787be2d0c41
