DEFINED_PHASES=install unpack
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=0
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
KEYWORDS=~amd64 x86
LICENSE=ARIADNE
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1742c4b03c22637909dd5c35478feffe
