_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6760dd272f3876553a07c32a95d4f672
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
LICENSE=ARIADNE
IUSE=static-libs
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
