DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/jsoncpp-0.5.0-r1 <dev-libs/jsoncpp-1 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A programmer's API and an end-user's toolkit for handling BAM files
EAPI=5
HOMEPAGE=https://github.com/pezmaster31/bamtools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/jsoncpp-0.5.0-r1 <dev-libs/jsoncpp-1 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/pezmaster31/bamtools/archive/v2.3.0.tar.gz -> bamtools-2.3.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b735825d106daedee86443faa700bd8
