DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_6? ( dev-python/matplotlib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/matplotlib[python_targets_python3_7(-)] ) =sci-libs/htslib-1.9*:= sys-libs/zlib:= python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=7
HOMEPAGE=http://www.htslib.org
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_6? ( dev-python/matplotlib[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/matplotlib[python_targets_python3_7(-)] ) =sci-libs/htslib-1.9*:= sys-libs/zlib:= python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3bd4e9294012ee3e5fdd9e07796a4cc2
