DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=5
HOMEPAGE=https://github.com/beast-dev/beast-mcmc
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/beast-mcmc-1.7.5.tar.xz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=78a597e327e0b56f4074f590ef3eca4c
