DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded tool for matching large sets of patterns against biosequence DBs
EAPI=6
HOMEPAGE=http://stephanopoulos.openwetware.org/BIOGREP.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.openwetware.org/images/3/3d/Biogrep-1.0.tar.gz -> biogrep-1.0.tar.gz doc? ( http://www.openwetware.org/images/4/49/Biogrep.pdf -> biogrep-1.0.pdf )
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2647d8e07c0c480cfc23743db14484db
