DEFINED_PHASES=install prepare
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded tool for matching large sets of patterns against biosequence DBs
EAPI=6
HOMEPAGE=http://stephanopoulos.openwetware.org/BIOGREP.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.openwetware.org/images/3/3d/Biogrep-1.0.tar.gz -> biogrep-1.0.tar.gz doc? ( http://www.openwetware.org/images/4/49/Biogrep.pdf -> biogrep-1.0.pdf )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9731727dae2a2514bcaa486b0059272e
