DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/bioperl-1.6.9 dev-perl/DBD-mysql dev-perl/DBI sci-biology/biosql dev-perl/Module-Build test? ( dev-perl/Data-Stag dev-perl/Sub-Uplevel dev-perl/Test-Warn dev-perl/Test-Exception virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=Perl tools for bioinformatics - Perl API that accesses the BioSQL schema
EAPI=6
HOMEPAGE=http://www.bioperl.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/bioperl-1.6.9 dev-perl/DBD-mysql dev-perl/DBI sci-biology/biosql dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CJ/CJFIELDS/BioPerl-DB-1.006900.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=d406c809bbde4bce1c891731bbbd6803
