DEFINED_PHASES=prepare
DEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile >=sys-devel/autoconf-archive-2016.09.16 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A linkage disequilibrium association mapping tool
EAPI=6
HOMEPAGE=http://www.daimi.au.dk/~mailund/Blossoc/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile
SLOT=0
SRC_URI=http://www.daimi.au.dk/~mailund/Blossoc/download/blossoc-1.4.0.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2fe1853c7621b633d2ee794ef3176e3f
