DEFINED_PHASES=prepare
DEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile >=sys-devel/autoconf-archive-2016.09.16 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A linkage disequilibrium association mapping tool
EAPI=6
HOMEPAGE=http://www.daimi.au.dk/~mailund/Blossoc/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile
SLOT=0
SRC_URI=http://www.daimi.au.dk/~mailund/Blossoc/download/blossoc-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f88ecff2930bbcff09192dfeff84d4bf
