DEFINED_PHASES=prepare
DEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile >=sys-devel/autoconf-archive-2016.09.16 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A linkage disequilibrium association mapping tool
EAPI=6
HOMEPAGE=http://www.daimi.au.dk/~mailund/Blossoc/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile
SLOT=0
SRC_URI=http://www.daimi.au.dk/~mailund/Blossoc/download/blossoc-1.4.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=2fe1853c7621b633d2ee794ef3176e3f
