DEFINED_PHASES=compile install prepare
DEPEND=tbb? ( dev-cpp/tbb ) sci-biology/seqan:1.4 app-arch/unzip
DESCRIPTION=Popular short read aligner for Next-generation sequencing data
EAPI=6
HOMEPAGE=http://bowtie-bio.sourceforge.net/
IUSE=examples +tbb
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=Artistic
RDEPEND=tbb? ( dev-cpp/tbb )
SLOT=1
SRC_URI=mirror://sourceforge/bowtie-bio/bowtie-1.1.2-src.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3ffda47d0c02ed05ec45a657f7a10b19
