DEFINED_PHASES=compile install prepare
DEPEND=tbb? ( dev-cpp/tbb ) sci-biology/seqan:1.4 app-arch/unzip
DESCRIPTION=Popular short read aligner for Next-generation sequencing data
EAPI=6
HOMEPAGE=http://bowtie-bio.sourceforge.net/
IUSE=examples +tbb
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=Artistic
RDEPEND=tbb? ( dev-cpp/tbb )
SLOT=1
SRC_URI=mirror://sourceforge/bowtie-bio/bowtie-1.1.2-src.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3ffda47d0c02ed05ec45a657f7a10b19
