DEFINED_PHASES=compile install prepare
DEPEND=tbb? ( dev-cpp/tbb ) sci-biology/seqan:1.4 app-arch/unzip
DESCRIPTION=Popular short read aligner for Next-generation sequencing data
EAPI=6
HOMEPAGE=http://bowtie-bio.sourceforge.net/
IUSE=examples +tbb
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=Artistic
RDEPEND=tbb? ( dev-cpp/tbb )
SLOT=1
SRC_URI=mirror://sourceforge/bowtie-bio/bowtie-1.1.2-src.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3ffda47d0c02ed05ec45a657f7a10b19
