DEFINED_PHASES=install prepare
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=5
HOMEPAGE=http://bio-bwa.sourceforge.net/
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/bio-bwa/bwa-0.7.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=af3f9687075d408df37b50449ec6b6d5
