DEFINED_PHASES=install prepare
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=5
HOMEPAGE=http://bio-bwa.sourceforge.net/
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/bio-bwa/bwa-0.7.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fcc20ae2280da350669d2a27a7625237
