DEFINED_PHASES=install prepare
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=5
HOMEPAGE=http://bio-bwa.sourceforge.net/
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/bio-bwa/bwa-0.7.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fcc20ae2280da350669d2a27a7625237
