DEFINED_PHASES=install prepare
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=5
HOMEPAGE=http://bio-bwa.sourceforge.net/
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/bio-bwa/bwa-0.7.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fcc20ae2280da350669d2a27a7625237
