_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=46a1492fe4bfbbe5e2adc7a94fe7d5a6
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
LICENSE=GPL-3 LGPL-3
SRC_URI=http://www.clustal.org/download/current/clustalx-2.1.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.ebi.ac.uk/tools/clustalw2/
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 >=sci-biology/clustalw-2.1
