DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=7
HOMEPAGE=https://www.ebi.ac.uk/Tools/msa/clustalw2/
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=sci-biology/clustalw-2.1
SLOT=0
SRC_URI=http://www.clustal.org/download/current/clustalx-2.1.tar.gz https://dev.gentoo.org/~jlec/distfiles/clustalx.png.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3f60f1952758458fc3cd4e2789a942f5
