DEFINED_PHASES=install prepare
DESCRIPTION=General purpose multiple alignment program for DNA and proteins
EAPI=6
HOMEPAGE=http://www.embl-heidelberg.de/~seqanal/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=clustalw
SLOT=1
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/clustalw/clustalw1.83.UNIX.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5c8ba46cd87128b1ddae72e6ca3d07db
