DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=7
HOMEPAGE=https://www.ebi.ac.uk/Tools/msa/clustalw2/
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=sci-biology/clustalw-2.1
SLOT=0
SRC_URI=http://www.clustal.org/download/current/clustalx-2.1.tar.gz https://dev.gentoo.org/~jlec/distfiles/clustalx.png.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3f60f1952758458fc3cd4e2789a942f5
