DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/samtools-0.1.18 <sci-biology/samtools-1 <dev-libs/boost-1.56:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transcript assembly, differential expression, and differential regulation for RNA-Seq
EAPI=5
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=sci-biology/samtools-0.1.18 <sci-biology/samtools-1 <dev-libs/boost-1.56:=
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-1.3.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c68c65abc710349e0ad6efdb1d00ba80
