DEFINED_PHASES=configure prepare
DEPEND=sci-biology/samtools:0.1-legacy >=dev-libs/boost-1.59.0:= dev-cpp/eigen:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transcript assembly and differential expression/regulation for RNA-Seq
EAPI=6
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=sci-biology/samtools:0.1-legacy >=dev-libs/boost-1.59.0:= dev-cpp/eigen:3
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-2.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6b93e6dbae7355a08affefe4c39cf8dc
