DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Greedy and progressive approaches for segment-based multiple sequence alignment
EAPI=5
HOMEPAGE=http://dialign-tx.gobics.de/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dialign-tx.gobics.de/DIALIGN-TX_1.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bebacda7b9082951500b83768cf250d1
