DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Greedy and progressive approaches for segment-based multiple sequence alignment
EAPI=5
HOMEPAGE=http://dialign-tx.gobics.de/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dialign-tx.gobics.de/DIALIGN-TX_1.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bebacda7b9082951500b83768cf250d1
