DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Greedy and progressive approaches for segment-based multiple sequence alignment
EAPI=5
HOMEPAGE=http://dialign-tx.gobics.de/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dialign-tx.gobics.de/DIALIGN-TX_1.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bebacda7b9082951500b83768cf250d1
