DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Greedy and progressive approaches for segment-based multiple sequence alignment
EAPI=5
HOMEPAGE=http://dialign-tx.gobics.de/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dialign-tx.gobics.de/DIALIGN-TX_1.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bebacda7b9082951500b83768cf250d1
