DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Greedy and progressive approaches for segment-based multiple sequence alignment
EAPI=5
HOMEPAGE=http://dialign-tx.gobics.de/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dialign-tx.gobics.de/DIALIGN-TX_1.0.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aadd3cbbb875bbc0d53d08117691ad8e
