DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple dev-lang/perl:=[-build(-)]
DESCRIPTION=Do It Yourself Annotation, tools & libraries for sequence assembly & annotation
EAPI=5
HOMEPAGE=http://gmod.org/wiki/Diya
IUSE=-minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple !minimal? ( sci-biology/mummer sci-biology/glimmer sci-biology/trnascan-se sci-biology/infernal ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/diyg/files/diya/diya-1.0/diya-1.0-rc4.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=5d4639d7c08c43e2c2208492508fd56c
