_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	embassy	68f6338567c2f1cece649656cdb89e28	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ee825c5a32065ed30c351da5220e0a87
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS wrappers for MEME - Multiple Em for Motif Elicitation
LICENSE=LGPL-2 GPL-2
IUSE=X png
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.0.1/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-memenew-0.1.0.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://emboss.sourceforge.net/
