_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	embassy	68f6338567c2f1cece649656cdb89e28	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6ca9e6e8b1d15d7ad8e60d6ba6efebbe
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS integrated version of TOPO - Transmembrane protein display
LICENSE=LGPL-2 GPL-2
IUSE=X png
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.0.1/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-topo-1.0.0.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://emboss.sourceforge.net/
