DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot sys-libs/zlib mysql? ( virtual/mysql ) pdf? ( media-libs/libharu ) png? ( media-libs/gd[png] ) postgres? ( dev-db/postgresql:= ) X? ( x11-libs/libXt ) >=sci-biology/emboss-6.6.0[mysql=,pdf=,png=,postgres=,static-libs=,X=]
DESCRIPTION=EMBOSS integrated version of Transmembrane protein display
EAPI=5
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=mysql pdf png postgres static-libs X
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2 GPL-2
RDEPEND=dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot sys-libs/zlib mysql? ( virtual/mysql ) pdf? ( media-libs/libharu ) png? ( media-libs/gd[png] ) postgres? ( dev-db/postgresql:= ) X? ( x11-libs/libXt )
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/TOPO-2.0.650.tar.gz -> embassy-topo-2.0.650.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	emboss-r1	3a35d39ed2170438e28672a85b806260	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0edf6a1e13a42a6a8bc4050386b71ddd
