_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	emboss-r1	3a35d39ed2170438e28672a85b806260	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5146c30fba7a9d05f54cbb023a8c8dd3
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot sys-libs/zlib mysql? ( virtual/mysql ) pdf? ( media-libs/libharu ) png? ( media-libs/gd[png] ) postgres? ( dev-db/postgresql:= ) X? ( x11-libs/libXt ) >=sci-biology/emboss-6.6.0[mysql=,pdf=,png=,postgres=,static-libs=,X=]
DESCRIPTION=EMBOSS integrated version of MSE - Multiple Sequence Screen Editor
LICENSE=LGPL-2 GPL-2
IUSE=ncurses mysql pdf png postgres static-libs X
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/MSE-3.0.0.650.tar.gz -> embassy-mse-3.0.0.650.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos
HOMEPAGE=http://emboss.sourceforge.net/
RDEPEND=ncurses? ( sys-libs/ncurses ) dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot sys-libs/zlib mysql? ( virtual/mysql ) pdf? ( media-libs/libharu ) png? ( media-libs/gd[png] ) postgres? ( dev-db/postgresql:= ) X? ( x11-libs/libXt )
