DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Generic tool for pairwise sequence comparison
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~guy/exonerate/
IUSE=utils test threads
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2
REQUIRED_USE=test? ( utils )
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~guy/exonerate/exonerate-2.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=178b12fcf2b0c150e6145c1d28525a7b
