DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Streaming RNA-Seq Analysis
EAPI=5
HOMEPAGE=http://bio.math.berkeley.edu/eXpress/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools
SLOT=0
SRC_URI=http://bio.math.berkeley.edu/eXpress/downloads/express-0.9.5/express-0.9.5-src.tgz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3bc7636082b31abb4ab2b71a0a941a81
