DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streaming RNA-Seq Analysis
EAPI=5
HOMEPAGE=http://bio.math.berkeley.edu/eXpress/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools
SLOT=0
SRC_URI=http://bio.math.berkeley.edu/eXpress/downloads/express-0.9.5/express-0.9.5-src.tgz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3bc7636082b31abb4ab2b71a0a941a81
