DEFINED_PHASES=prepare
DEPEND=sci-biology/libgtextutils virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=6
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/PerlIO-gzip dev-perl/GDGraph sci-biology/libgtextutils:= sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c3bb0edd6b01a31019cf5fd59e22122a
