DEFINED_PHASES=prepare
DEPEND=sci-biology/libgtextutils virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=6
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/PerlIO-gzip dev-perl/GDGraph sci-biology/libgtextutils:= sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c3bb0edd6b01a31019cf5fd59e22122a
