DEFINED_PHASES=compile install prepare test
DEPEND=test? ( app-shells/tcsh )
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=5
HOMEPAGE=http://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=fasta
SLOT=0
SRC_URI=http://faculty.virginia.edu/wrpearson/fasta/fasta36/fasta-36.3.5e.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f2fe79adf516da76e4ecbb185cad0bc
