DEFINED_PHASES=compile install prepare
DEPEND=test? ( app-shells/tcsh )
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=2
HOMEPAGE=http://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=fasta
SLOT=0
SRC_URI=http://faculty.virginia.edu/wrpearson/fasta/fasta3/fasta-35.4.10.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=28b75204f9c5bd8af7187c7164a870e7
