DEFINED_PHASES=compile install prepare
DEPEND=test? ( app-shells/tcsh )
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=2
HOMEPAGE=http://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=fasta
SLOT=0
SRC_URI=http://faculty.virginia.edu/wrpearson/fasta/fasta3/fasta-35.4.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=45693968b9680c3c6bfd9a05d54dc62a
