_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=45693968b9680c3c6bfd9a05d54dc62a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=test? ( app-shells/tcsh )
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
LICENSE=fasta
IUSE=debug cpu_flags_x86_sse2 test
SRC_URI=http://faculty.virginia.edu/wrpearson/fasta/fasta3/fasta-35.4.10.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=http://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
