DEFINED_PHASES=prepare
DEPEND=sci-biology/libgtextutils virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=6
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/PerlIO-gzip dev-perl/GDGraph sci-biology/libgtextutils:= sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=c3bb0edd6b01a31019cf5fd59e22122a
