DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=4
HOMEPAGE=http://folding.stanford.edu/FAQ-SMP.html
KEYWORDS=~amd64 ~x86
LICENSE=FAH-EULA-2009 FAH-special-permission
RDEPEND=app-arch/bzip2 sys-devel/gcc sys-libs/glibc sys-libs/zlib
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=x86? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.5-32bit/v7.3/fahclient_7.3.6-32bit-release.tar.bz2 ) amd64? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.3-64bit/v7.3/fahclient_7.3.6-64bit-release.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=83224cd2d1ccfa8deb2e4fdbfd05ef7e
