DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=4
HOMEPAGE=http://folding.stanford.edu/FAQ-SMP.html
KEYWORDS=~amd64 ~x86
LICENSE=FAH-EULA-2009 FAH-special-permission
RDEPEND=app-arch/bzip2 sys-devel/gcc sys-libs/glibc sys-libs/zlib
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=x86? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.5-32bit/v7.3/fahclient_7.3.6-32bit-release.tar.bz2 ) amd64? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.3-64bit/v7.3/fahclient_7.3.6-64bit-release.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3c0aaea43823b5adf947c6a0e5090ec3
