BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm setup
DEPEND=dev-util/patchelf
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=7
HOMEPAGE=https://foldingathome.org/
KEYWORDS=~amd64
LICENSE=FAH-EULA-2014 FAH-special-permission
RDEPEND=app-arch/bzip2 || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:* ) sys-devel/gcc sys-libs/glibc sys-libs/zlib acct-group/video
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient_7.6.13-64bit-release.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=35efc85acab21d56c5bb97f30da7e0f8
