DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=4
HOMEPAGE=http://folding.stanford.edu/FAQ-SMP.html
KEYWORDS=~amd64 ~x86
LICENSE=FAH-EULA-2009 FAH-special-permission
RDEPEND=app-arch/bzip2 sys-devel/gcc sys-libs/glibc sys-libs/zlib
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=x86? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.5-32bit/v7.3/fahclient_7.3.6-32bit-release.tar.bz2 ) amd64? ( https://fah.stanford.edu/file-releases/public/release/fahclient/centos-5.3-64bit/v7.3/fahclient_7.3.6-64bit-release.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3c0aaea43823b5adf947c6a0e5090ec3
