DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=dev-perl/Module-Build dev-perl/Capture-Tiny !<sci-biology/GBrowse-2.44-r1 >=sci-biology/bioperl-1.6.9 >=dev-perl/Bio-Graphics-2.09 >=dev-perl/GD-2.07 >=dev-perl/CGI-Session-4.02 dev-perl/IO-String dev-perl/JSON dev-perl/libwww-perl dev-perl/Statistics-Descriptive !minimal? ( dev-perl/Bio-Das >=dev-perl/Bio-SamTools-1.20 dev-perl/Crypt-SSLeay dev-perl/DB_File-Lock dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) dev-perl/FCGI dev-perl/File-NFSLock dev-perl/GD-SVG dev-perl/Net-OpenID-Consumer dev-perl/Net-SMTP-SSL ) dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generic Model Organism Database Project - The Generic Genome Browser
EAPI=5
HOMEPAGE=http://gmod.org/wiki/GBrowse
IUSE=-minimal mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=!<sci-biology/GBrowse-2.44-r1 >=sci-biology/bioperl-1.6.9 >=dev-perl/Bio-Graphics-2.09 >=dev-perl/GD-2.07 >=dev-perl/CGI-Session-4.02 dev-perl/IO-String dev-perl/JSON dev-perl/libwww-perl dev-perl/Statistics-Descriptive !minimal? ( dev-perl/Bio-Das >=dev-perl/Bio-SamTools-1.20 dev-perl/Crypt-SSLeay dev-perl/DB_File-Lock dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) dev-perl/FCGI dev-perl/File-NFSLock dev-perl/GD-SVG dev-perl/Net-OpenID-Consumer dev-perl/Net-SMTP-SSL ) dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://cpan/authors/id/L/LD/LDS/GBrowse-2.48.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=bccaeef3292f6df307fc14fb5a2a74b2
