DEFINED_PHASES=compile install prepare
DESCRIPTION=An HMM-based microbial gene finding system from TIGR
EAPI=5
HOMEPAGE=http://www.cbcb.umd.edu/software/glimmer/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh
SLOT=0
SRC_URI=http://www.cbcb.umd.edu/software/glimmer/glimmer302.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fda3f095f34da47d12e170b3c40dfd67
