DEFINED_PHASES=compile install prepare
DESCRIPTION=An HMM-based microbial gene finding system from TIGR
EAPI=5
HOMEPAGE=http://ccb.jhu.edu/software/glimmer
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh sci-biology/elph
SLOT=0
SRC_URI=http://ccb.jhu.edu/software/glimmer/glimmer302b.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0548d7bfa5d5a7de4e2265a7038e3c0b
