DEFINED_PHASES=configure install
DEPEND=mpi? ( virtual/mpi ) gsl? ( sci-libs/gsl:= ) test? ( dev-lang/perl )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=6
HOMEPAGE=http://hmmer.org/
IUSE=altivec cpu_flags_x86_sse gsl mpi test +threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( sci-libs/gsl:= )
SLOT=0
SRC_URI=http://eddylab.org/software/hmmer3/3.1b2/hmmer-3.1b2.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=af59ab5382afe28f1bb3af997ed62311
