DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Inference of RNA alignments
EAPI=4
HOMEPAGE=http://infernal.janelia.org/
IUSE=mpi
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/infernal/infernal-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=34e807b33fc0c63f6787bf849c22463c
