DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Inference of RNA alignments
EAPI=4
HOMEPAGE=http://infernal.janelia.org/
IUSE=mpi
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/infernal/infernal-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=34e807b33fc0c63f6787bf849c22463c
