DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Inference of RNA alignments
EAPI=4
HOMEPAGE=http://infernal.janelia.org/
IUSE=mpi
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/infernal/infernal-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34e807b33fc0c63f6787bf849c22463c
