DEFINED_PHASES=compile install prepare
DESCRIPTION=The LAGAN suite of tools for whole-genome multiple alignment of genomic DNA
EAPI=6
HOMEPAGE=http://lagan.stanford.edu/lagan_web/index.shtml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://lagan.stanford.edu/lagan_web/lagan20.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=51daaf7838935dd5692d512982586687
