DEFINED_PHASES=compile install prepare
DESCRIPTION=LAGAN, Multi-LAGAN, Shuffle-LAGAN, Supermap: Whole-genome multiple alignment of genomic DNA
EAPI=2
HOMEPAGE=http://lagan.stanford.edu/lagan_web/index.shtml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lagan.stanford.edu/lagan_web/lagan20.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e01561c3832a9482b899eeba458cd900
