DEFINED_PHASES=compile install prepare
DESCRIPTION=The LAGAN suite of tools for whole-genome multiple alignment of genomic DNA
EAPI=6
HOMEPAGE=http://lagan.stanford.edu/lagan_web/index.shtml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://lagan.stanford.edu/lagan_web/lagan20.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c9dbddd6a22f2e20ff25d0aa1e6f4280
