DEFINED_PHASES=install prepare
DESCRIPTION=LAGAN, Multi-LAGAN, Shuffle-LAGAN, Supermap: Whole-genome multiple alignment of genomic DNA
EAPI=2
HOMEPAGE=http://lagan.stanford.edu/lagan_web/index.shtml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lagan.stanford.edu/lagan_web/lagan20.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=997a304caaa256e8cc911b8fe42218da
