DEFINED_PHASES=compile install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=5
HOMEPAGE=http://mafft.cbrc.jp/alignment/software/index.html
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://mafft.cbrc.jp/alignment/software/mafft-7.215-without-extensions-src.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5ad6198a26e60e10813e00447962396
