DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mapping and Assembly with Qualities, mapping NGS reads to reference genomes
EAPI=6
HOMEPAGE=http://maq.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/maq/maq-0.7.1.tar.bz2 mirror://sourceforge/maq/calib-36.dat.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=39ffb0025210075a8d7d7f6f81f8da56
