DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freeglut sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GUI for sci-biology/maq, a short read mapping assembler
EAPI=5
HOMEPAGE=http://maq.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/freeglut sys-libs/zlib sci-biology/maq
SLOT=0
SRC_URI=mirror://sourceforge/maq/maqview-0.2.5.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2eb00dc303b46d118cadda5d1bdf1289
