DEFINED_PHASES=prepare
DEPEND=media-libs/freeglut sys-libs/zlib >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GUI for sci-biology/maq, a short read mapping assembler
EAPI=6
HOMEPAGE=http://maq.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/freeglut sys-libs/zlib sci-biology/maq
SLOT=0
SRC_URI=mirror://sourceforge/maq/maqview-0.2.5.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dee50558d10e75ff9e96f4c3f177c55f
