DEFINED_PHASES=install preinst prepare unpack
DEPEND=sci-libs/libgenome sci-libs/libmuscle sci-libs/libmems doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multiple genome alignment with large-scale evolutionary events (aligner component)
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc
LICENSE=GPL-2
RDEPEND=sci-libs/libgenome sci-libs/libmuscle sci-libs/libmems
SLOT=0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ee194c47441e8bdad805879f01d15834
