DEFINED_PHASES=install preinst prepare unpack
DEPEND=sci-libs/libgenome sci-libs/libmuscle sci-libs/libmems doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multiple genome alignment with large-scale evolutionary events (aligner component)
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc
LICENSE=GPL-2
RDEPEND=sci-libs/libgenome sci-libs/libmuscle sci-libs/libmems
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c7cb470a75b5685b812688f11fa1f84a
