DEFINED_PHASES=configure install prepare setup test
DEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 =dev-lang/python-2*
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=4
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=debug examples mpi
KEYWORDS=amd64 x86
LICENSE=meme
RDEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.8.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ab6f1940e49c10fc441246a8caf277e3
