DEFINED_PHASES=configure install prepare setup test
DEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 =dev-lang/python-2*
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=4
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=debug examples mpi
KEYWORDS=amd64 x86
LICENSE=meme
RDEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.8.1.tar.gz
_eclass_exported_funcs=pkg_setup:python src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3da487080e0d3a3f0051709b0f0c2cb5
