DEFINED_PHASES=configure install prepare setup test
DEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 =dev-lang/python-2*
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=4
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=debug examples mpi
KEYWORDS=amd64 x86
LICENSE=meme
RDEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.8.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3da487080e0d3a3f0051709b0f0c2cb5
