DEFINED_PHASES=configure install prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=6
HOMEPAGE=http://meme-suite.org/tools/meme
IUSE=debug doc examples mpi python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=meme
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://meme-suite.org/meme-software/4.11.2/meme_4.11.2.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	perl-functions	f2e3420aed32cf1abe33b4129b842636	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	versionator	2352c3fc97241f6a02042773c8287748
_md5_=a4080439675628436c06de8db9f59c6e
