DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=6
HOMEPAGE=http://meme-suite.org/tools/meme
IUSE=debug doc examples mpi python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=meme
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://meme-suite.org/meme-software/4.11.2/meme_4.11.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	perl-functions	aac50de73be0a80ebe780e0b20850130	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c78491ef841d3801bb03701669942094
