DEFINED_PHASES=configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=6
HOMEPAGE=http://meme-suite.org/tools/meme
IUSE=debug doc examples mpi +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=meme
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://meme-suite.org/meme-software/4.11.2/meme_4.11.2.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	estack	686eaab303305a908fd57b2fd7617800	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=a4080439675628436c06de8db9f59c6e
