DEFINED_PHASES=configure install prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=6
HOMEPAGE=http://meme-suite.org/tools/meme
IUSE=debug doc examples mpi python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=meme
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt sys-libs/zlib app-text/ghostscript-gpl media-gfx/imagemagick dev-lang/perl:= dev-perl/HTML-Parser dev-perl/HTML-Template dev-perl/Log-Log4perl dev-perl/Math-CDF dev-perl/XML-Compile-SOAP dev-perl/XML-Compile-WSDL11 dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Data-Dumper virtual/perl-Exporter virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes mpi? ( virtual/mpi )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://meme-suite.org/meme-software/4.11.2/meme_4.11.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	perl-functions	c794e60e3f4353e40464afd90270fb84	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a4080439675628436c06de8db9f59c6e
