DEFINED_PHASES=compile install prepare setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) app-arch/unzip virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=5
HOMEPAGE=http://www.mothur.org/
IUSE=mpi +readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bbd00754a3160c89fb080013941fa68c
