DEFINED_PHASES=compile install prepare setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) app-arch/unzip virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=5
HOMEPAGE=http://www.mothur.org/
IUSE=mpi +readline
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b42407a0fafab0d97c3f25952ab2fdf8
