DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=5
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=15e6e8fe33a1153274bc0509591bcc8b
