DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=5
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=10613055652e0833992483376dd596e8
