DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=5
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=10613055652e0833992483376dd596e8
