DEFINED_PHASES=compile install unpack
DESCRIPTION=A rapid whole genome aligner
EAPI=0
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh
SLOT=0
SRC_URI=mirror://sourceforge/mummer/MUMmer3.20.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=34bc41bb6f0e306a25a82485615b429d
