DEFINED_PHASES=compile install unpack
DESCRIPTION=A rapid whole genome aligner
EAPI=0
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh
SLOT=0
SRC_URI=mirror://sourceforge/mummer/MUMmer3.20.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=38192edeb9ca45ceaeb1c6250f5fec71
