DEFINED_PHASES=compile install unpack
DESCRIPTION=A rapid whole genome aligner
EAPI=0
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh
SLOT=0
SRC_URI=mirror://sourceforge/mummer/MUMmer3.21.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f7c3a4036f4bc40e941f2e0507d5e094
