DEFINED_PHASES=compile configure install pretend setup
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-lang/swig:0 )
DESCRIPTION=A rapid whole genome aligner
EAPI=6
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=openmp perl python python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh dev-lang/perl:= python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
SRC_URI=https://github.com/gmarcais/mummer/releases/download/v3.9.4alpha/mummer-3.9.4alpha.tar.gz -> mummer-3.9.4_alpha.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	perl-functions	aac50de73be0a80ebe780e0b20850130	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f9f59e9f624628103b59f154925fd5fd
