DEFINED_PHASES=compile install prepare
DESCRIPTION=A rapid whole genome aligner
EAPI=3
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh
SLOT=0
SRC_URI=mirror://sourceforge/mummer/MUMmer3.22.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=442826d5952762aeb80a630690097f2d
