DEFINED_PHASES=install prepare
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=5
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_src.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=66098426576b0d39431bfb0549bbeafd
