DEFINED_PHASES=install prepare
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=5
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_src.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66098426576b0d39431bfb0549bbeafd
