DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng:0= X? ( media-libs/fontconfig x11-libs/motif:0= x11-libs/libICE x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Development toolkit and applications for computational biology, including NCBI BLAST
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/
IUSE=doc static-libs X
KEYWORDS=~alpha amd64 ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng:0= X? ( media-libs/fontconfig x11-libs/motif:0= x11-libs/libICE x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.26/ncbi.tar.gz -> ncbi-tools-2.2.26.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=18c39254e961f1799e6ad5e5408ed52e
