DEFINED_PHASES=install prepare
DEPEND=sci-biology/ncbi-tools[X,static-libs] x11-libs/libXmu
DESCRIPTION=A phylogenetic tree drawing program which supports tree rooting
EAPI=5
HOMEPAGE=http://pbil.univ-lyon1.fr/software/njplot.html
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-biology/ncbi-tools[X,static-libs] x11-libs/libXmu
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/njplot/archive/njplot-2.3.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=430ef4440179017c19c01eb71d3014f4
