DEFINED_PHASES=compile install prepare
DESCRIPTION=Phylogenetic Analysis by Maximum Likelihood
EAPI=5
HOMEPAGE=http://abacus.gene.ucl.ac.uk/software/paml.html
KEYWORDS=amd64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://abacus.gene.ucl.ac.uk/software/paml4.4c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2299253a4624fe8430541631d399349
