DEFINED_PHASES=compile install prepare
DESCRIPTION=Phylogenetic Analysis by Maximum Likelihood
EAPI=5
HOMEPAGE=http://abacus.gene.ucl.ac.uk/software/paml.html
KEYWORDS=amd64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://abacus.gene.ucl.ac.uk/software/paml4.4c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2299253a4624fe8430541631d399349
