DEFINED_PHASES=compile install prepare
DESCRIPTION=Phylogenetic Analysis by Maximum Likelihood
EAPI=5
HOMEPAGE=http://abacus.gene.ucl.ac.uk/software/paml.html
KEYWORDS=amd64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://abacus.gene.ucl.ac.uk/software/paml4.4c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2299253a4624fe8430541631d399349
