DEFINED_PHASES=compile install prepare
DESCRIPTION=Phylogenetic Analysis by Maximum Likelihood
EAPI=5
HOMEPAGE=http://abacus.gene.ucl.ac.uk/software/paml.html
KEYWORDS=amd64 x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://abacus.gene.ucl.ac.uk/software/paml4.4c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a2299253a4624fe8430541631d399349
