DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw !!dev-lang/elixir x11-base/xorg-proto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=5
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=x11-libs/libXaw !!dev-lang/elixir
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.696.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=33ab1d7ce3016bdb569e9fd1a4fd5d90
