DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-proto/xproto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=5
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.696.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=974f8dc4ee6875c5d84eba7b501bf02a
