DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.6 dev-java/ant-apache-bcel:0 test? ( dev-java/testng:0 dev-lang/R ) dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-apache-bcel dev-java/testng:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java-based command-line utilities that manipulate SAM files
EAPI=5
HOMEPAGE=http://picard.sourceforge.net/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ercpe/distfiles/sci-biology/picard/picard-1.103.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f33422ec9832c259cea81a18a74a8503
