DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.6 dev-java/ant-apache-bcel:0 test? ( dev-java/testng:0 dev-lang/R ) dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-apache-bcel dev-java/testng:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java-based command-line utilities that manipulate SAM files
EAPI=5
HOMEPAGE=http://picard.sourceforge.net/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ercpe/distfiles/sci-biology/picard/picard-1.103.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f33422ec9832c259cea81a18a74a8503
