DEFINED_PHASES=compile install prepare
DESCRIPTION=Analysis of Clustered Regularly Interspaced Short Palindromic Repeats (CRISPRs)
EAPI=4
HOMEPAGE=http://www.drive5.com/pilercr/
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/pilercr-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aa8c595d04f385296c2672be29f21d38
