DEFINED_PHASES=compile install prepare
DESCRIPTION=Analysis of Clustered Regularly Interspaced Short Palindromic Repeats (CRISPRs)
EAPI=4
HOMEPAGE=http://www.drive5.com/pilercr/
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/pilercr-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aa8c595d04f385296c2672be29f21d38
