DEFINED_PHASES=configure install
DESCRIPTION=Analysis of repetitive DNA found in genome sequences
EAPI=6
HOMEPAGE=http://www.drive5.com/piler/
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( sci-biology/muscle sci-libs/libmuscle ) sci-biology/pals
SLOT=0
SRC_URI=http://www.drive5.com/piler/piler_source.tar.gz -> piler-1.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=7b5a6d618aac08240cf165a04509c319
