DEFINED_PHASES=compile install prepare
DESCRIPTION=Analysis of Clustered Regularly Interspaced Short Palindromic Repeats (CRISPRs)
EAPI=4
HOMEPAGE=http://www.drive5.com/pilercr/
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/pilercr-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=aa8c595d04f385296c2672be29f21d38
