DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Whole genome association analysis toolset
EAPI=5
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/static/bin/plink140514/plink_src.zip -> plink-1.90_pre140514.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0bc8bcce219140bdc4ef2672a457932a
