DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip lapack? ( virtual/pkgconfig )
DESCRIPTION=Whole genome association analysis toolset
EAPI=4
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
IUSE=lapack -webcheck R
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lapack? ( virtual/lapack )
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/plink/dist/plink-1.07-src.zip
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1514de2a10550eec3709c846e4e3f075
