DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip lapack? ( virtual/pkgconfig )
DESCRIPTION=Whole genome association analysis toolset
EAPI=4
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
IUSE=lapack -webcheck R
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lapack? ( virtual/lapack )
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/plink/dist/plink-1.07-src.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b659cc5ab8af123ceaf15f1349214345
