DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Whole genome association analysis toolset
EAPI=5
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/static/bin/plink140514/plink_src.zip -> plink-1.90_pre140514.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=570249dc23feeff7b47b3e81df358196
