_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bc8bcce219140bdc4ef2672a457932a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Whole genome association analysis toolset
LICENSE=GPL-2
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/static/bin/plink140514/plink_src.zip -> plink-1.90_pre140514.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
