DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Fast multiple sequence alignments using partial-order graphs
EAPI=5
HOMEPAGE=http://bioinfo.mbi.ucla.edu/poa/
IUSE=static-libs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/poamsa/poaV2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c694b3bde674902a9601f856356cf311
