DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Fast multiple sequence alignments using partial-order graphs
EAPI=5
HOMEPAGE=http://bioinfo.mbi.ucla.edu/poa/
IUSE=static-libs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/poamsa/poaV2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4f0b8d6c2192465644af4890a995d48a
