_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7832c26904cb58b1ed5527c9b9cae1c8
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
LICENSE=public-domain
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://probcons.stanford.edu/
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
