DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
EAPI=5
HOMEPAGE=http://probcons.stanford.edu/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7832c26904cb58b1ed5527c9b9cae1c8
