DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl sci-biology/hmmer
DESCRIPTION=Prototype ncRNA genefinder
EAPI=4
HOMEPAGE=http://selab.janelia.org/software.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sci-biology/hmmer
SLOT=0
SRC_URI=mirror://gentoo/qrna-2.0.3c.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a604c43b2c62327815727613b2748c6f
