DEFINED_PHASES=compile install
DEPEND=emboss? ( >=sci-biology/emboss-5.0.0 )
DESCRIPTION=A restriction enzyme database
EAPI=5
HOMEPAGE=http://rebase.neb.com
IUSE=emboss minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=emboss? ( >=sci-biology/emboss-5.0.0 )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/rebase-1608.tar.xz
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=316c807c873c162f55b6a3e40715040b
