_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3e653eec95c5d1dbd63cd1cdc1e98b06
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DESCRIPTION=Automated de novo identification of repeat families from genomic sequences
LICENSE=GPL-2
IUSE=examples
SRC_URI=http://www.repeatmasker.org/RECON1.06.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://selab.janelia.org/recon.html http://www.repeatmasker.org/RepeatModeler.html
