DEFINED_PHASES=compile install prepare
DESCRIPTION=Automated de novo identification of repeat families from genomic sequences
EAPI=4
HOMEPAGE=http://selab.janelia.org/recon.html http://www.repeatmasker.org/RepeatModeler.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.repeatmasker.org/RECON1.06.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3e653eec95c5d1dbd63cd1cdc1e98b06
