DEFINED_PHASES=compile install prepare
DESCRIPTION=Automated de novo identification of repeat families from genomic sequences
EAPI=4
HOMEPAGE=http://selab.janelia.org/recon.html http://www.repeatmasker.org/RepeatModeler.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.repeatmasker.org/RECON1.06.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3e653eec95c5d1dbd63cd1cdc1e98b06
