DEFINED_PHASES=configure prepare
DEPEND=dev-libs/boost app-arch/cpio
DESCRIPTION=RepeatMasker compatible version of NCBI BLAST+
EAPI=5
HOMEPAGE=http://www.repeatmasker.org/RMBlast.html
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.repeatmasker.org/rmblast-1.2-ncbi-blast-2.2.23+-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7aa6de8741afab9d848f4cbada44c7ad
