DEFINED_PHASES=install prepare
DESCRIPTION=Generates 2D displays of RNA/DNA secondary structures with tertiary interactions
EAPI=4
HOMEPAGE=http://ndbserver.rutgers.edu/services/download/index.html
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/rnaview-20040713.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e7277ead215a53f06aa591bc3dcea8a1
