DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-libs/ncurses:0= dev-lang/perl virtual/pkgconfig
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=6
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-libs/ncurses:0= dev-lang/perl
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0.1-legacy
SRC_URI=https://github.com/samtools/samtools/archive/0.1.20.tar.gz -> samtools-0.1.20.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa48f0b2be780a9264eb9d727ec53335
