DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=5
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0= dev-lang/lua dev-lang/perl
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-0.1.19.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=386582eb3ff9435a92dd20bdbd248cbc
