DEFINED_PHASES=compile install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-libs/ncurses:0= dev-lang/perl virtual/pkgconfig
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=6
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) sys-libs/ncurses:0= dev-lang/perl
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0.1-legacy
SRC_URI=https://github.com/samtools/samtools/archive/0.1.20.tar.gz -> samtools-0.1.20.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fa48f0b2be780a9264eb9d727ec53335
