BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl =sci-libs/htslib-1.10* sys-libs/ncurses:0=[unicode] sys-libs/zlib:=
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=7
HOMEPAGE=http://www.htslib.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-lang/perl =sci-libs/htslib-1.10* sys-libs/ncurses:0=[unicode] sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-1.10.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=67d56fa48d3a475403ad1a726690e370
