_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=992c39d78b40c39fc9486f91923bb23b
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=sys-libs/ncurses sci-libs/htslib virtual/pkgconfig
DESCRIPTION=Utilities for SAM (Sequence Alignment/Map), a format for large nucleotide sequence alignments
LICENSE=MIT
IUSE=examples python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=mirror://sourceforge/samtools/samtools-1.0.tar.bz2
KEYWORDS=~amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
HOMEPAGE=http://www.htslib.org/
RDEPEND=sys-libs/ncurses sci-libs/htslib dev-lang/lua dev-lang/perl
