BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl =sci-libs/htslib-1.9* sys-libs/ncurses:0= sys-libs/zlib:=
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=7
HOMEPAGE=http://www.htslib.org/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-lang/perl =sci-libs/htslib-1.9* sys-libs/ncurses:0= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-1.9.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e33fcb6672676516fd35c5f382d9edc1
