DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses sci-libs/htslib virtual/pkgconfig
DESCRIPTION=Utilities for SAM (Sequence Alignment/Map), a format for large nucleotide sequence alignments
EAPI=5
HOMEPAGE=http://www.htslib.org/
IUSE=examples python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses sci-libs/htslib dev-lang/lua dev-lang/perl
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd7b73dd216fd2999dd667420fbda507
