BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= dev-lang/perl
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=7
HOMEPAGE=http://samtools.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0= dev-lang/perl
SLOT=0.1-legacy
SRC_URI=https://github.com/samtools/samtools/archive/0.1.20.tar.gz -> samtools-0.1.20.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=470d5bb5392323e4c83121f954ca5847
