BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sci-biology/clustalw:2 sci-biology/phyml || ( sci-libs/libmuscle sci-biology/muscle ) sys-libs/zlib x11-libs/fltk:1[xft?] x11-libs/libX11 xft? ( x11-libs/libXft )
DESCRIPTION=A graphical multiple sequence alignment editor
EAPI=7
HOMEPAGE=http://pbil.univ-lyon1.fr/software/seaview.html
IUSE=+xft
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:2 sci-biology/phyml || ( sci-libs/libmuscle sci-biology/muscle ) sys-libs/zlib x11-libs/fltk:1[xft?] x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/seaview/archive/seaview_4.6.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a742711d8523a4e49524662c12d647c2
