DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib app-arch/bzip2 test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C++ Sequence Analysis Library
EAPI=6
HOMEPAGE=http://www.seqan.de/
IUSE=cpu_flags_x86_sse4_1 test python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-3
REQUIRED_USE=python_targets_python2_7 cpu_flags_x86_sse4_1
SLOT=1.4
SRC_URI=http://packages.seqan.de/seqan-src/seqan-src-1.4.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=14b7b2b979dd4f5008d8ba766ce1da8c
