DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib app-arch/bzip2 test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C++ Sequence Analysis Library
EAPI=6
HOMEPAGE=http://www.seqan.de/
IUSE=cpu_flags_x86_sse4_1 test python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-3
REQUIRED_USE=python_targets_python2_7 cpu_flags_x86_sse4_1
SLOT=1.4
SRC_URI=http://packages.seqan.de/seqan-src/seqan-src-1.4.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=25cddcfb0d93a72423c977babe3d9edc
