DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= >=sys-devel/autoconf-archive-2016.09.16 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and API for manipulating large SNP datasets
EAPI=6
HOMEPAGE=http://www.birc.au.dk/~mailund/SNPFile/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://www.birc.au.dk/~mailund/SNPFile/download/snpfile-2.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7d7002f410131c7683d385e4c8a79c80
