DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and API for manipulating large SNP datasets
EAPI=4
HOMEPAGE=http://www.birc.au.dk/~mailund/SNPFile/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.birc.au.dk/~mailund/SNPFile/download/snpfile-2.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=18767f7f8f9a5ca8d5256c034b152bb7
