DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= >=sys-devel/autoconf-archive-2016.09.16 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and API for manipulating large SNP datasets
EAPI=6
HOMEPAGE=http://www.birc.au.dk/~mailund/SNPFile/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://www.birc.au.dk/~mailund/SNPFile/download/snpfile-2.0.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7c64014825a157024d03614c037abcfc
