DEFINED_PHASES=compile configure install pretend setup
DEPEND=sci-libs/htslib:= virtual/pkgconfig
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=6
HOMEPAGE=https://github.com/alexdobin/STAR
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/htslib:=
SLOT=0
SRC_URI=https://github.com/alexdobin/STAR/archive/2.5.3a.tar.gz -> STAR-2.5.3a.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1eb821b9192887ab1f2ac6b1536037ac
