DEFINED_PHASES=compile configure install pretend setup
DEPEND=sci-libs/htslib:= virtual/pkgconfig
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=6
HOMEPAGE=https://github.com/alexdobin/STAR
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/htslib:=
SLOT=0
SRC_URI=https://github.com/alexdobin/STAR/archive/2.5.3a.tar.gz -> STAR-2.5.3a.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=1eb821b9192887ab1f2ac6b1536037ac
