DEFINED_PHASES=configure install
DESCRIPTION=Protein secondary structure assignment from atomic coordinates
EAPI=7
HOMEPAGE=http://webclu.bio.wzw.tum.de/stride/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=STRIDE
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/stride/src/stride.tar.gz -> stride-20011129.tar.gz https://dev.gentoo.org/~jlec/distfiles/stride-20060723-update.patch.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=897f9fd1d73b5a7779f29a7ca161cb75
