_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=e77d3500a52473f554abdde6a1d91b6c
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast splice junction mapper for RNA-Seq reads
LICENSE=Artistic
SRC_URI=http://tophat.cbcb.umd.edu/downloads/tophat-1.0.12.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://tophat.cbcb.umd.edu/
RDEPEND=sci-biology/bowtie
