DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost:=[threads] sci-biology/samtools:0.1-legacy sci-biology/bowtie:2 virtual/pkgconfig sci-biology/seqan:1.4 >=sys-devel/autoconf-archive-2016.09.16 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python-based splice junction mapper for RNA-Seq reads using bowtie2
EAPI=6
HOMEPAGE=https://ccb.jhu.edu/software/tophat/
IUSE=debug python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost:=[threads] sci-biology/samtools:0.1-legacy sci-biology/bowtie:2
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://ccb.jhu.edu/software/tophat/downloads/tophat-2.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0182a9a0e1edc7fff427a466a0747e4e
