DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost bam? ( sci-biology/samtools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast splice junction mapper for RNA-Seq reads
EAPI=4
HOMEPAGE=http://tophat.cbcb.umd.edu/
IUSE=+bam debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-libs/boost bam? ( sci-biology/samtools ) sci-biology/bowtie
SLOT=0
SRC_URI=http://tophat.cbcb.umd.edu/downloads/tophat-2.0.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=aa9ebf479bda595ed2bc51ec96d6bb52
