DEFINED_PHASES=install prepare
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A phylogenetic tree viewer
EAPI=2
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	6712758caa92e836a735c1281b34e70e
_md5_=463bdbd7d7491edb402c46e04872d6d4
