DEFINED_PHASES=install prepare
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A phylogenetic tree viewer
EAPI=2
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=463bdbd7d7491edb402c46e04872d6d4
