DEFINED_PHASES=install prepare test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=6
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	perl-functions	a884a53a49bebbf90cb29dd191f73613	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6b417e9af51f88ebc0b99d9f38e49a60
