DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=3
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/trnascan-se-1.23.tar.bz2
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=058be692c482156e6c3af40ff90b77f3
