DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=3
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/trnascan-se-1.23.tar.bz2
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=058be692c482156e6c3af40ff90b77f3
