DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=3
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/trnascan-se-1.23.tar.bz2
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1c3eff7aa970b6648343a3cd71ac2547
