DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=3
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/trnascan-se-1.23.tar.bz2
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=058be692c482156e6c3af40ff90b77f3
