DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The UCSC genome browser suite, also known as Jim Kent's library and GoldenPath
EAPI=5
HOMEPAGE=http://genome.ucsc.edu/
IUSE=+mysql +server static-libs vhosts
KEYWORDS=~amd64 ~x86
LICENSE=blat
RDEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=server? ( mysql )
SLOT=0
SRC_URI=http://hgdownload.cse.ucsc.edu/admin/jksrc.v260.zip
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=e8bc8c4496d6c751b8f8452324e059f4
