DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=-doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.0.18.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c6306e29894355e18255d2d534627ead
