_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c6306e29894355e18255d2d534627ead
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=sys-libs/zlib doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
LICENSE=GPL-2
IUSE=-doc
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.0.18.tgz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
RDEPEND=sys-libs/zlib
