DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=-doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.0.18.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c6306e29894355e18255d2d534627ead
