DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6c8dee8e74b9fb4e57c4bc7e7bc7c782
