DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6c8dee8e74b9fb4e57c4bc7e7bc7c782
