DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXt !x11-terms/terminator
DESCRIPTION=The Celera de novo whole-genome shotgun DNA sequence assembler, aka CABOG
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl
SLOT=0
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6c83897b1a2bb49ef9121d92fd85c37d
