DEFINED_PHASES=compile configure install
DEPEND=net-libs/libtirpc x11-libs/libXt !x11-terms/terminator
DESCRIPTION=The Celera de novo whole-genome shotgun DNA sequence assembler, aka CABOG
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/wgs-assembler/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl
SLOT=0
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8de6fdef210cdf37e56e086c61983865
