_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=66b0a3d64fe0cb82bc56cd4d19962722
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=4
DEPEND=x11-libs/libXt !x11-terms/terminator =dev-lang/python-2*
DESCRIPTION=A de novo whole-genome shotgun DNA sequence assembler, also known as the Celera Assembler and CABOG
LICENSE=GPL-2
IUSE=static-libs
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://sourceforge.net/projects/wgs-assembler/
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl =dev-lang/python-2*
