_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8eee710efb6992b2ba447f3f5b941f08
SLOT=0
DEFINED_PHASES=compile install prepare test
EAPI=5
DEPEND=~sci-biology/hmmer-2.3.2 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
LICENSE=BSD
IUSE=doc static-libs
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/wise2/wise2.4.0alpha.tar.gz
KEYWORDS=~alpha amd64 ia64 ~sparc x86
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
RDEPEND=~sci-biology/hmmer-2.3.2
