DEFINED_PHASES=compile install prepare test
DEPEND=~sci-biology/hmmer-2.3.2 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
IUSE=doc static-libs
KEYWORDS=~alpha amd64 ia64 ~sparc x86
LICENSE=BSD
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/wise2/wise2.4.0alpha.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b90553ed47aa18a37a54bcc0b65a3000
