DEFINED_PHASES=compile install prepare test
DEPEND=~sci-biology/hmmer-2.3.2 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/wise2/wise2.4.0alpha.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d239de1cf76014a4fc5dece44aacda58
