DEFINED_PHASES=configure prepare
DEPEND=dmalloc? ( dev-libs/dmalloc ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Genomic similarity search with multiple transition constrained spaced seeds
EAPI=6
HOMEPAGE=http://bioinfo.lifl.fr/yass/
IUSE=dmalloc lowmem threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=http://bioinfo.lifl.fr/yass/files/yass-1.14.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=3a4ba9b4e7b8efec51cfc79d261fefd3
