# gentoo

./: .editorconfig  .gitignore  .mailmap  .travis.yml  1q  HOWTO  Manifest  README.md  glsa-200310-03.xml  glsa-200310-04.xml  glsa-200311-01.xml  glsa-200311-02.xml  glsa-200311-03.xml  glsa-200311-04.xml  glsa-200311-05.xml  glsa-200311-06.xml  glsa-200311-07.xml  glsa-200311-08.xml  glsa-200312-01.xml  glsa-200312-03.xml  glsa-200312-04.xml  glsa-200312-05.xml  glsa-200312-06.xml  glsa-200312-07.xml  glsa-200312-08.xml  glsa-200401-01.xml  glsa-200401-02.xml  glsa-200401-03.xml  glsa-200401-04.xml  glsa-200402-01.xml  glsa-200402-02.xml  glsa-200402-03.xml  glsa-200402-04.xml  glsa-200402-05.xml  glsa-200402-06.xml  glsa-200402-07.xml  glsa-200403-01.xml  glsa-200403-02.xml  glsa-200403-03.xml  glsa-200403-04.xml  (+2795 more)
.github/: FUNDING.yml  pull_request_template.md
2009-04-06-tetex/: 2009-04-06-tetex.en.txt.asc
2009-10-08-gnome-226/: 2009-10-08-gnome-226.en.txt
2010-03-25-python-3.1/: 2010-03-25-python-3.1.en.txt  2010-03-25-python-3.1.en.txt.asc
2011-10-15-libpng15/: 2011-10-15-libpng15.en.txt.asc
2012-05-21-portage-config-protect-if-modified/: 2012-05-21-portage-config-protect-if-modified.en.txt  2012-05-21-portage-config-protect-if-modified.en.txt.asc
2012-11-06-PYTHON_TARGETS-deployment/: 2012-11-06-PYTHON_TARGETS-deployment.en.txt.asc
2013-02-10-new-13-profiles/: 2013-02-10-new-13-profiles.en.txt.asc
2013-06-01-mysql-pbxt-dropped/: 2013-06-01-mysql-pbxt-dropped.en.txt  2013-06-01-mysql-pbxt-dropped.en.txt.asc
2013-06-07-portage-preserve-libs-default/: 2013-06-07-portage-preserve-libs-default.en.txt
2013-09-22-minor-arches-1/: 2013-09-22-minor-arches-1.en.txt
2014-01-31-catalyst-head-changes/: 2014-01-31-catalyst-head-changes.en.txt  2014-01-31-catalyst-head-changes.en.txt.asc
2014-02-25-udev-upgrade/: 2014-02-25-udev-upgrade.en.txt.asc
2014-03-16-ruby-1_8-removal/: 2014-03-16-ruby-1_8-removal.en.txt
2014-06-03-upower-loses-hibernate-suspend-to-systemd/: 2014-06-03-upower-loses-hibernate-suspend-to-systemd.en.txt
2014-06-15-gcc48_ssp/: 2014-06-15-gcc48_ssp.en.txt.asc
2014-07-17-dhcpcd_6.4.2_changes_defaults_for_ipv6/: 2014-07-17-dhcpcd_6.4.2_changes_defaults_for_ipv6.en.txt.asc
2014-10-22-mythtv-schedulesdirect-change/: 2014-10-22-mythtv-schedulesdirect-change.en.txt.asc
2014-11-25-bash-completion-2_1-r90/: 2014-11-25-bash-completion-2_1-r90.en.txt
2015-02-02-nfs-service-changes/: 2015-02-02-nfs-service-changes.en.txt
2015-02-04-portage-sync-changes/: 2015-02-04-portage-sync-changes.en.txt
2015-03-28-true-multilib/: 2015-03-28-true-multilib.en.txt.asc
2015-07-28-mysql-packaging-changes/: 2015-07-28-mysql-packaging-changes.en.txt.asc
2015-08-26-ruby-19-removal/: 2015-08-26-ruby-19-removal.en.txt
2015-09-09-libvirt-init-script-changes/: 2015-09-09-libvirt-init-script-changes.en.txt
2015-10-21-future-support-of-hardened-sources-kernel/: 2015-10-21-future-support-of-hardened-sources-kernel.en.txt  2015-10-21-future-support-of-hardened-sources-kernel.en.txt.asc
2015-12-16-Python-ABIFLAGS-rebuild-needed/: 2015-12-16-Python-ABIFLAGS-rebuild-needed.en.txt
2015-12-16-python-abiflags-rebuild-needed/: 2015-12-16-python-abiflags-rebuild-needed.en.txt  2015-12-16-python-abiflags-rebuild-needed.en.txt.asc
2016-01-08-some-dhcpcd-hooks-are-now-examples/: 2016-01-08-some-dhcpcd-hooks-are-now-examples.en.txt  2016-01-08-some-dhcpcd-hooks-are-now-examples.en.txt.asc
2016-01-27-upgrading-to-apache-2.4/: 2016-01-27-upgrading-to-apache-2.4.en.txt
2018-01-14-gnucash/: 2018-01-14-gnucash.en.txt
app-text/trang/files/: build.xml  test.xml  trang-20181222-build-fixes.patch  trang-20181222-unicode-data-path.patch  trang-20220510-CompactSyntaxTokenManager.patch
dev-db/jxtray/files/: build.xml  default.properties
dev-java/avalon-framework/files/: 4.2.0-enum.patch  build.xml
dev-java/cdegroot-db/files/: build.xml  cdegroot-db-0.08-gentoo.patch
dev-java/core-specs-alpha/files/: build.xml
dev-java/dbunit/files/: build-2.4.xml  build.xml
dev-java/dynalang/files/: build.xml
dev-java/flute/files/: 1.3-rename-enum.patch  build.xml
dev-java/forehead/files/: build.xml
dev-java/htmlparser/files/: build.xml
dev-java/iso-relax/files/: build.xml
dev-java/jettison/files/: build.xml
dev-java/json-simple/files/: build.xml  json-simple-1.1-extra-constructors-from-azureus.patch
dev-java/jsr181/files/: build.xml
dev-java/lzma/files/: build.xml
dev-java/mckoi/files/: build.xml  mckoi-1.0.3-jikes.patch
dev-java/mina-core/files/: build.xml  mina-core-2.0.7-maven-build.xml
dev-java/sac/files/: build.xml
dev-java/slf4j-api/files/: 1.7.5-build.xml  1.7.6-build.xml  1.7.7-build.xml  build.xml  slf4j-api_maven-build.xml
dev-java/slf4j-nop/files/: 1.6.6-build.xml  1.7.7-build.xml  build.xml
dev-java/squareness-jlf/files/: build.xml
dev-java/swidgets/files/: build.xml
dev-java/toolbar/files/: build.xml
dev-java/validation-api/files/: build.xml
dev-java/xsd2jibx/files/: Manifest  build.xml  xsd2jibx-0.2a_beta-freemind.patch
dev-lang/cxprolog/files/: build.xml  cx_dev_boot.pl  cxprolog-0.98.2-drop-register.patch  cxprolog-0.98.2-portage.patch  cxprolog-0.98.2-printf-musl.patch  cxprolog-0.98.2-test-io.patch
dev-lang/interprolog/files/: build.xml  interprolog-2.1.2-java1.4.patch  interprolog-2.1.2-java17.patch
dev-lang/tuprolog/files/: build-2.9.2.xml  build-3.0.0.xml  build-3.0.1.xml  build-3.1.0.xml  build.xml  tuprolog-2.3.1_beta-javadocs.patch  tuprolog-2.4.0_rc5-javadocs.patch  tuprolog-2.5.0-javadocs.patch  tuprolog-2.6.0-javadocs.patch  tuprolog-2.7.0-javadocs.patch  tuprolog-2.7.2-javadocs.patch  tuprolog-2.7.2-no-ikvm.patch  tuprolog-2.9.2-no-dynamic-object-test.patch  tuprolog-2.9.2-no-ikvm.patch  tuprolog-3.0.0-no-dynamic-object-test.patch  tuprolog-3.0.0-no-ikvm.patch  tuprolog-3.0.0-oolibrary-unit-test.patch  tuprolog-3.0.1-no-ikvm.patch  tuprolog-3.0.1-oolibrary-unit-test.patch  tuprolog-3.1.0-no-ikvm.patch  tuprolog-3.1.0-test-suite.patch
media-video/google2srt/files/: build.xml
net-im/kouchat/files/: build.xml
(+632560 files in other folders)
