# -*-perl-*-

# PDL Configuration options

# You can edit this here or say 'perl Makefile.PL PDLCONF=file'
# or use ~/.perldl.conf

# Note in general "0" means False, "1" means "True" and "undef"
# means "Try if possible (e.g. because the library is found)"

%PDL_CONFIG = (

# Use posix threading to make use of multiprocessor machines
# undef -> try if possible
# 0 -> don't use
# true -> force use

	WITH_POSIX_THREADS => undef,  	

	MALLOCDBG => undef,
# {
#			include => '-I/home/csoelle/tmp',
#			libs => '-L/home/csoelle/tmp -lmymalloc',
#			define => << 'EOD',
##define malloc(n) dbgmalloc(n,__FILE__,__LINE__)
##define free(p) dbgfree(p)
#EOD
#			include => '',
#			libs => '-lefence',
#			define => '',
#                     },

# Do we want routines to handle bad values?
#   saying no will make PDL a bit faster
# true  -> yes
# false -> no, undef -> no
#
	WITH_BADVAL => 0,
#	WITH_BADVAL => 1,

# if WITH_BADVAL == 1, do we use NaN/Inf to represent badvalues
# (not convinced setting this results in faster code)
#
	BADVAL_USENAN => 0,
#	BADVAL_USENAN => 1,

# Try to build Graphics/TriD
	WITH_3D => undef,
#
#  For Mesa 3.2
#
	OPENGL_LIBS => '-L/usr/lib -lGL -lGLU -L/usr/X11R6/lib -lXext -lX11',
#
#  Mesa need -DGL_GLEXT_LEGACY for glPolygonOffsetEXT amoung others
#
	OPENGL_DEFINE => '-DGL_GLEXT_LEGACY',
 	OPENGL_INC => '-I/usr/include',
#
# 
# For SGI GL
#
#	OPENGL_LIBS => '-lGL -lGLU -lXext -lX11',
# 	OPENGL_INC => '',
#	OPENGL_DEFINE => '',
#
# Let perl try to figure it out
#	OPENGL_LIBS => undef,
# 	OPENGL_INC => undef,
#	OPENGL_DEFINE => undef,
# Whether or not to build the Karma interface module

        WITH_KARMA => undef,    # Leave it up to PDL to decide
        WHERE_KARMA => undef,   # you may explicitly specify directory location
	
# Whether or not to build the PDL::Slatec module
# 0 -> don't use
# true -> force use

        WITH_SLATEC => undef,    # Leave it up to PDL to decide

# Whether or not to build the PDL::GSL module
# 0 -> don't use
# true -> force use

        WITH_GSL => undef,    # Leave it up to PDL to decide

# Location to search for the GSL libs
	GSL_LIBS => [ '/lib','/usr/lib','/usr/local/lib'],
# Location to find GSL includes:
 	GSL_INC => '-I/usr/include/gsl -I/usr/local/include',

# Whether or not to build the PDL::FFTW module
# 0 -> don't use
# true -> force use

        WITH_FFTW => undef,    # Leave it up to PDL to decide

# Location to search for the FFTW libs
	FFTW_LIBS => [ '/lib','/usr/lib','/usr/local/lib'],
# Location to find FFTW includes:
 	FFTW_INC => ['/usr/include/','/usr/local/include'],

# FFTW Numeric Precision Type to link in: (double or single precision)
	FFTW_TYPE => 'double',
	
);

1; # Return OK status on 'require'


