DEFINED_PHASES=compile prepare
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 sys-libs/ncurses:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/conf-update.git/
IUSE=colordiff libressl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 sys-libs/ncurses:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/conf-update.git/snapshot/conf-update-1.0.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0e4dc66e254e74ccf378b59b80106a23
