DEFINED_PHASES=compile prepare
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 sys-libs/ncurses:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/conf-update.git/
IUSE=colordiff libressl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 sys-libs/ncurses:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/conf-update.git/snapshot/conf-update-1.0.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0e4dc66e254e74ccf378b59b80106a23
