BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib sys-libs/ncurses:0 colordiff? ( app-misc/colordiff ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=conf-update is a ncurses-based config management utility
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/conf-update.git/
IUSE=colordiff libressl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:0 colordiff? ( app-misc/colordiff ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/conf-update.git/snapshot/conf-update-1.0.3.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a93132af4c105047cb0560404f16ec54
