DEFINED_PHASES=compile prepare
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 sys-libs/ncurses:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/conf-update.git/
IUSE=colordiff libressl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 sys-libs/ncurses:0 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/conf-update.git/snapshot/conf-update-1.0.3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d0d561b6f6112db4a931a1f9e292f159
