DEFINED_PHASES=install postinst
DESCRIPTION=Script to guess CPU_FLAGS_X86 flags from /proc/cpuinfo
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/cpuinfo2cpuflags
IUSE=python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_pypy
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_pypy? ( virtual/pypy:0= ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_pypy(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_pypy )
SLOT=0
SRC_URI=https://bitbucket.org/mgorny/cpuinfo2cpuflags/downloads/cpuinfo2cpuflags-1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=719fa2ec64445730210a7b5e471ee0f3
