DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/bzip2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Delta-Update - patch system for updating source-archives.
EAPI=6
HOMEPAGE=http://deltup.sourceforge.net
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=https://github.com/jjwhitney/Deltup/archive/v0.4.6.tar.gz -> deltup-0.4.6.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8e7ddd24cd1928685b205098dd9699f7
