DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Delta-Update - patch system for updating source-archives
EAPI=5
HOMEPAGE=http://deltup.sourceforge.net
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 sys-libs/zlib app-arch/bzip2 || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=http://deltup.org/e107_files/downloads//deltup-0.4.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=60cc56b59726a03889331057f793a14c
