DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Delta-Update - patch system for updating source-archives
EAPI=5
HOMEPAGE=http://deltup.sourceforge.net
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 sys-libs/zlib app-arch/bzip2 || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=http://deltup.org/e107_files/downloads//deltup-0.4.5.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=28781a3c7225e9689ac0a7bbeb21efa8
