DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/bzip2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Delta-Update - patch system for updating source-archives.
EAPI=6
HOMEPAGE=http://deltup.sourceforge.net
INHERIT=toolchain-funcs
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=https://github.com/jjwhitney/Deltup/archive/v0.4.6.tar.gz -> deltup-0.4.6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=45ae4d0de2ff19509fa462d9f1ffabd1
