DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Delta-Update - patch system for updating source-archives
EAPI=5
HOMEPAGE=http://deltup.sourceforge.net
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 sys-libs/zlib app-arch/bzip2 || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=http://deltup.org/e107_files/downloads//deltup-0.4.5.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=befaadc07676e648f3daae3721cb9638
