DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl >=dev-perl/PortageXS-0.02.10-r3 virtual/perl-Term-ANSIColor dev-perl/TermReadKey dev-perl/Shell-EnvImporter
DESCRIPTION=demerge - revert to previous installation states
EAPI=6
HOMEPAGE=http://download.mpsna.de/opensource/demerge/
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-perl/PortageXS-0.02.10-r3 virtual/perl-Term-ANSIColor dev-perl/TermReadKey dev-perl/Shell-EnvImporter sys-apps/portage
SLOT=0
SRC_URI=http://download.mpsna.de/opensource/demerge/demerge-0.047.tar.gz
_md5_=c7d6c1d3fe8cf70cbe5661c920d2a9d8
