_eclasses_=
_md5_=997b4449effd48380317cfe229a6f599
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=0
DEPEND=dev-lang/perl >=dev-perl/PortageXS-0.02.10-r3 virtual/perl-Term-ANSIColor dev-perl/TermReadKey dev-perl/Shell-EnvImporter
DESCRIPTION=demerge - revert to previous installation states
LICENSE=GPL-2
SRC_URI=http://download.mpsna.de/opensource/demerge/demerge-0.047.tar.gz
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sh sparc x86
HOMEPAGE=http://download.mpsna.de/opensource/demerge/
RDEPEND=dev-lang/perl >=dev-perl/PortageXS-0.02.10-r3 virtual/perl-Term-ANSIColor dev-perl/TermReadKey dev-perl/Shell-EnvImporter sys-apps/portage
