DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays and more
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization +required-use security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) <app-shells/push-2.0-r1
SLOT=0
SRC_URI=https://github.com/vaeth/eix/releases/download/v0.31.7/eix-0.31.7.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ef6fc15fa2d8834f5a92be53432d413c
