DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=Search and query ebuilds, portage incl. local settings, ext. overlays, version changes, and more
EAPI=5
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc nls optimization security strong-optimization strong-security sqlite swap-remote tools linguas_de linguas_ru
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) nls? ( virtual/libintl ) app-shells/push
SLOT=0
SRC_URI=https://github.com/vaeth/eix/releases/download/v0.30.10/eix-0.30.10.tar.bz2
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	f20548a2f7b0128068388cd2ec26708a	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ab1dfd26b9eba8cdd855687008f0d2f
