BDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[ncurses] ) python_targets_python3_6? ( dev-lang/python:3.6[ncurses] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=7
HOMEPAGE=https://github.com/gentoo/elogv
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~alpha amd64 ~arm ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[ncurses] ) python_targets_python3_6? ( dev-lang/python:3.6[ncurses] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/gentoo/elogv/archive/0.7.8.tar.gz -> elogv-0.7.8.tar.gz
_eclasses_=distutils-r1	875cdbd904383003dd58e0ad4068470b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c883e88e1c656ee606fb332c62fdfc70
