DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=|| ( dev-python/PyQt5[gui,widgets,python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/PyQt4[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),X] dev-python/pyside[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),X] ) >=sys-apps/portage-2.1 python_targets_python2_7? ( dev-python/enum34[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !dev-python/PyQt5[-gui] !dev-python/PyQt5[-widgets] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
DESCRIPTION=Elog viewer for Gentoo
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/elogviewer
IUSE=python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( dev-python/PyQt5[gui,widgets,python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/PyQt4[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),X] dev-python/pyside[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),X] ) >=sys-apps/portage-2.1 python_targets_python2_7? ( dev-python/enum34[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !dev-python/PyQt5[-gui] !dev-python/PyQt5[-widgets] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://sourceforge/elogviewer/elogviewer-2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c1b06321f0d3843c8cc67049a47ef523
