DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=|| ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-),X] dev-python/pyside[python_targets_python2_7(-)?,-python_single_target_python2_7(-),X] ) >=sys-apps/portage-2.1 dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Elog viewer for Gentoo
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/elogviewer
IUSE=python_targets_python2_7
KEYWORDS=amd64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-),X] dev-python/pyside[python_targets_python2_7(-)?,-python_single_target_python2_7(-),X] ) >=sys-apps/portage-2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/elogviewer/elogviewer-2.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3b2cb709ac3b00690c003a74deb8679b
