DEFINED_PHASES=compile install postinst setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] >=sys-apps/portage-2.1[python_targets_python3_6(-)] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] )
DESCRIPTION=Elog viewer for Gentoo
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/elogviewer
IUSE=+python_single_target_python3_6
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] >=sys-apps/portage-2.1[python_targets_python3_6(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/Synss/elogviewer/archive/v2.9.tar.gz -> elogviewer-2.9.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d4821eea0b6393ae04209ade90eef260
