DEFINED_PHASES=compile install postinst setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] >=sys-apps/portage-2.1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] >=sys-apps/portage-2.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] >=sys-apps/portage-2.1[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] )
DESCRIPTION=Elog viewer for Gentoo
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/elogviewer
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] >=sys-apps/portage-2.1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] >=sys-apps/portage-2.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] >=sys-apps/portage-2.1[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/Synss/elogviewer/archive/v3.0.tar.gz -> elogviewer-3.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c31a6fe2d837b01b706e3bedc735807b
