DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils
DESCRIPTION=Collection of patches for libtool.eclass
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/elt-patches.git/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-linux ~arm-linux ~arm64-linux ~ppc64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt ~x64-cygwin ~x86-cygwin
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/elt-patches-20170422.tar.xz
_md5_=8f507b1b8e23e7bbb0eaeece34ad52a8
