DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=emerge-webrsync using patches to minimize bandwidth
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1.1-r1 >=dev-util/diffball-0.6.5
SLOT=0
SRC_URI=mirror://gentoo/emerge-delta-webrsync-3.5.1
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=893a0d0b4dd0d2ffa79cf069b40ce109
