_eclasses_=
_md5_=57f9e880ca8bcb3b39c709765e7a320d
SLOT=0
DEFINED_PHASES=install postinst preinst prepare unpack
EAPI=5
DESCRIPTION=emerge-webrsync using patches to minimize bandwidth
LICENSE=GPL-2
SRC_URI=https://raw.githubusercontent.com/gentoo/portage/779a9e686d89e31af43e33b1163b01aeff65d7ea/misc/emerge-delta-webrsync -> emerge-delta-webrsync-3.7.2
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86 ~x86-fbsd
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
RDEPEND=app-shells/bash >=sys-apps/portage-2.1.10 >=dev-util/diffball-0.6.5
