BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[readline(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/portage
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=7
HOMEPAGE=https://github.com/fuzzyray/esearch
IUSE=l10n_fr l10n_it python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_7? ( dev-lang/python:3.7[readline(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/downloads/fuzzyray/esearch/esearch-1.3.tar.gz
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=62d9ce3ac3090dae58c4bcf5ec70300f
