BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A smart CLI mangler for package.* files
EAPI=7
HOMEPAGE=https://github.com/mgorny/flaggie/
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-apps/portage[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/mgorny/flaggie/releases/download/flaggie-0.2.1/flaggie-0.2.1.tar.bz2
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=fa54693cc2b2085519504b6ad2dec30c
