DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl/g-cpan
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent >=sys-apps/portage-2.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=a9b7ec3e3162361f086c16251fa714be
