DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent >=sys-apps/portage-2.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	9ff260c452d420630500e700913be8d8	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=25e33f811810bf7c11d2b5e29f74b643
