BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=doc? ( >=dev-python/sphinx-1.0 )
DESCRIPTION=A tool that generates and installs ebuilds for Octave-Forge
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/g-octave
IUSE=doc test python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/downloads/rafaelmartins/g-octave/g-octave-0.4.1.tar.gz https://github.com/rafaelmartins/g-octave-db/archive/bdf02cbf0a8d017c6c1bddeffd6f03d5d90695ed.tar.gz -> g-octave-db-bdf02cb.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/g-octave-patches-0.4.1-r7.tar.xz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=73df595bc8fd9faea601a39d42ba7925
