BDEPEND=doc? ( >=dev-python/sphinx-1.0 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=A tool that generates and installs ebuilds for Octave-Forge
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/g-octave
IUSE=doc python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/downloads/rafaelmartins/g-octave/g-octave-0.4.1.tar.gz https://github.com/rafaelmartins/g-octave-db/archive/bdf02cbf0a8d017c6c1bddeffd6f03d5d90695ed.tar.gz -> g-octave-db-bdf02cb.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/g-octave-patches-0.4.1-r7.tar.xz
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c7a7c79a7a17c5040fab45061c493004
