BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=doc? ( >=dev-python/sphinx-1.0 )
DESCRIPTION=A tool that generates and installs ebuilds for Octave-Forge
EAPI=7
HOMEPAGE=https://github.com/rafaelmartins/g-octave
IUSE=doc test python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/downloads/rafaelmartins/g-octave/g-octave-0.4.1.tar.gz https://github.com/rafaelmartins/g-octave-db/archive/bdf02cbf0a8d017c6c1bddeffd6f03d5d90695ed.tar.gz -> g-octave-db-bdf02cb.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/g-octave-patches-0.4.1-r7.tar.xz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=73df595bc8fd9faea601a39d42ba7925
