DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl dev-vcs/git
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/perl
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c423851afa0ad805403bcbfa8f88957e
