_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=7e9f37c1d3e7417b8ff42d427031391d
SLOT=0
DEFINED_PHASES=install
EAPI=5
DEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
LICENSE=GPL-2
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/genlop-0.30.10.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://www.gentoo.org/proj/en/perl
RDEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
