DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/genlop-0.30.10.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=b25549e3c48eef1417783c3667a38e1b
