DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/perl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/genlop-0.30.10.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8202177aade05bfdf8d803e10775d6a6
