DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DateManip dev-perl/libwww-perl
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/genlop-0.30.10.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1928853b6545bb778235c55ac651bf8c
