DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7064f07533b5d95fe2800e67723a4e90
