BDEPEND=test? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
IUSE=test python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8e5bdc5e52e5d0d7ad3e14a536646181
