BDEPEND=test? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
IUSE=test python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sys-apps/gawk sys-apps/gentoo-functions python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoolkit.git/snapshot/gentoolkit-0.5.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=e5cec0282f5bc91db97597af64b45e55
