DEFINED_PHASES=install postinst prepare
DESCRIPTION=dynamic deltup client
EAPI=5
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-portage/deltup dev-util/bdelta
SLOT=0
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f41e62fb24ad1870659c9311bddb4aa3
