DEFINED_PHASES=install postinst prepare
DESCRIPTION=dynamic deltup client
EAPI=5
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-portage/deltup dev-util/bdelta
SLOT=0
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f41e62fb24ad1870659c9311bddb4aa3
