DEFINED_PHASES=install postinst prepare
DESCRIPTION=dynamic deltup client
EAPI=5
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-portage/deltup dev-util/bdelta
SLOT=0
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d00df2a7e4fd4bb27d0d80103686ef8d
