DEFINED_PHASES=install postinst prepare
DESCRIPTION=dynamic deltup client
EAPI=5
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-portage/deltup dev-util/bdelta
SLOT=0
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f41e62fb24ad1870659c9311bddb4aa3
