DEFINED_PHASES=install postinst prepare
DESCRIPTION=dynamic deltup client
EAPI=5
HOMEPAGE=http://linux01.gwdg.de/~nlissne/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-portage/deltup dev-util/bdelta
SLOT=0
SRC_URI=http://linux01.gwdg.de/~nlissne/getdelta-0.7.8.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=f41e62fb24ad1870659c9311bddb4aa3
