DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=A pure Go re-implementation of genlop
EAPI=6
HOMEPAGE=https://github.com/klausman/golop
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/klausman/golop/archive/v0.0.1.tar.gz -> golop-0.0.1.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	prefix	e51c7882b7b721e54e684f7eb143cbfe
_md5_=b6bd001be12f9e6e4c265569ed25443a
