DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=A pure Go re-implementation of genlop
EAPI=6
HOMEPAGE=https://github.com/klausman/golop
INHERIT=golang-vcs-snapshot golang-build prefix
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/klausman/golop/archive/v0.0.1.tar.gz -> golop-0.0.1.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	golang-build	91472d4e18894e738c69b415e236a664	prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=b6bd001be12f9e6e4c265569ed25443a
