BDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=7
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
IUSE=server python_targets_python3_5 python_targets_python3_6 kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/portage server? ( app-arch/tar[xattr] app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-fs/squashfs-tools virtual/cdrtools || ( sys-kernel/genkernel sys-kernel/genkernel-next ) ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/grs/ISO-1.tar.gz
_eclasses_=distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	git-r3	6d22636df236df4cc8475f7b7668bdcd	linux-info	953c3b1c472dcadbf62098a9301327f2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	c037bf23d7eff50e222b067cd54e5f27	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c433999564bc2c8dad76076f5feb20d9
