DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-vcs/git
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
IUSE=python_targets_python3_4
LICENSE=GPL-2
RDEPEND=app-arch/tar[xattr] app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-apps/portage sys-fs/squashfs-tools virtual/cdrtools || ( sys-kernel/genkernel sys-kernel/genkernel-next ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=44a37ea1890699bd6b0f3b161a12683d
