DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-vcs/git
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~blueness/grs
IUSE=python_targets_python3_4
LICENSE=GPL-2
RDEPEND=app-arch/tar[xattr] app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-apps/portage sys-kernel/genkernel python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclasses_=distutils-r1	6f687f663d9e7621af415addce8b5763	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5de465f2c05ffbb0767c12beb86bf03f
