DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
IUSE=server python_targets_python3_5 python_targets_python3_6 kernel_linux
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage server? ( app-arch/tar[xattr] app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-fs/squashfs-tools virtual/cdrtools || ( sys-kernel/genkernel sys-kernel/genkernel-next ) ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/grs/grs-0.6.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8619eaf5728a87fc053f0bf848d7a5da
