DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=|| ( <sys-apps/portage-2.3.0 sys-apps/portage-mgorny app-portage/repoman ) dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 test? ( dev-haskell/hunit )
DESCRIPTION=Hackage and Portage integration tool
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/hackport
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( <sys-apps/portage-2.3.0 sys-apps/portage-mgorny app-portage/repoman ) dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hackport/0.5.5/hackport-0.5.5.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ghc-package	a0d34e2f5f204f01c404ae1ce539542a	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=a0a667d5fcf594d32fa8c6f84cc39b1c
