BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8 sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-pkg-simple	a814c0c1adac3d7902bc7023902a2e1a	java-utils-2	ec7a89849c84f93e9c6db27812923888	prefix	c2993e4c430c1ee24f278983d6189501
_md5_=e3e140cbf929b00d478e5a30cd5318e7
