BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8 sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-pkg-simple	3e71074eb6884746b37b70b2c9c881f4	java-utils-2	82402a1c36ab4bf38f3313a543f9e827	prefix	c2993e4c430c1ee24f278983d6189501
_md5_=2e12116d4b33c240ab2c9eb63c5f6dd8
