DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdelibs4support:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kitemviews:5 kde-frameworks/knotifications:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/threadweaver:5 kde-frameworks/extra-cmake-modules:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Graphical Portage frontend based on KDE Frameworks
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/kuroo/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kdelibs4support:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kitemviews:5 kde-frameworks/knotifications:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/threadweaver:5 app-portage/gentoolkit kde-apps/kompare:5 kde-plasma/kde-cli-tools:5[kdesu]
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kuroo-0.90.5_p20180410.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1051132ec0ad181eaa250cacd5b16b58
