BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),sqlite?] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),sqlite?] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),sqlite?] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=test? ( dev-vcs/subversion )
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Layman
INHERIT=eutils distutils-r1 linux-info prefix git-r3
IUSE=cvs darcs +git gpg g-sorcery mercurial sqlite squashfs subversion sync-plugin-portage test python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) g-sorcery? ( app-portage/g-sorcery ) subversion? ( >=dev-vcs/subversion-1.5.4[http(+)] ) gpg? ( >=dev-python/pyGPG-0.2 ) sync-plugin-portage? ( >=sys-apps/portage-2.2.16[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) !sync-plugin-portage? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) >=dev-python/ssl-fetch-0.4[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),sqlite?] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),sqlite?] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),sqlite?] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=b551a4c2931685b609d840aa4c336141
