DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=test? ( dev-vcs/subversion ) app-text/asciidoc python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),sqlite?] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[xml(+),sqlite?] ) python_targets_python3_4? ( dev-lang/python:3.4[xml(+),sqlite?] ) python_targets_python3_5? ( dev-lang/python:3.5[xml(+),sqlite?] ) python_targets_pypy? ( virtual/pypy:0=[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-)] dev-vcs/git
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=5
HOMEPAGE=http://layman.sourceforge.net
IUSE=bazaar cvs darcs +git gpg g-sorcery mercurial sqlite squashfs subversion sync-plugin-portage test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_targets_pypy
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) g-sorcery? ( app-portage/g-sorcery ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[http] >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) gpg? ( =dev-python/pyGPG-9999 ) sync-plugin-portage? ( >=sys-apps/portage-2.2.16[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-)] ) !sync-plugin-portage? ( sys-apps/portage[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-)] ) >=dev-python/ssl-fetch-0.2[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),sqlite?] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[xml(+),sqlite?] ) python_targets_python3_4? ( dev-lang/python:3.4[xml(+),sqlite?] ) python_targets_python3_5? ( dev-lang/python:3.5[xml(+),sqlite?] ) python_targets_pypy? ( virtual/pypy:0=[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_targets_pypy )
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	prefix	e7f2b9c6e57342e5d25eac22fce23062	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=42e69deacacf007682d22a7e3dc11aa3
