DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=test? ( dev-vcs/subversion ) python_targets_pypy? ( >=virtual/pypy-5:0=[xml(+),sqlite?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),sqlite?] ) python_targets_python3_4? ( dev-lang/python:3.4[xml(+),sqlite?] ) python_targets_python3_5? ( dev-lang/python:3.5[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Layman
IUSE=bazaar cvs darcs +git gpg g-sorcery mercurial sqlite squashfs subversion sync-plugin-portage test python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) g-sorcery? ( app-portage/g-sorcery ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[http] >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) gpg? ( >=dev-python/pyGPG-0.2 ) sync-plugin-portage? ( >=sys-apps/portage-2.2.16[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) !sync-plugin-portage? ( sys-apps/portage[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) >=dev-python/ssl-fetch-0.4[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_pypy? ( >=virtual/pypy-5:0=[xml(+),sqlite?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),sqlite?] ) python_targets_python3_4? ( dev-lang/python:3.4[xml(+),sqlite?] ) python_targets_python3_5? ( dev-lang/python:3.5[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-2.4.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=890bcefa865c0e82d18942585b496fd6
