DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=dev-vcs/git =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tools to work with layman-global.txt/repositories.xml like files
EAPI=3
HOMEPAGE=https://cgit.gentoo.org/proj/repositories-xml-format.git
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=app-portage/layman =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_unpack:git-2 src_install:-
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=25c99680d5e7e037a40127e24ce5fc3f
