DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/jaxml-3.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( ( >=sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-portage/repoman[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) <sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=5
HOMEPAGE=https://cgit.gentoo.org/proj/metagen.git
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( ( >=sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-portage/repoman[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) <sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://cgit.gentoo.org/proj/metagen.git/snapshot/metagen-0.6.5.tar.bz2
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=93054e2a11415383c3467f7392f043d3
