DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/jaxml-3.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/portage-2.1.9.42[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=5
HOMEPAGE=https://cgit.gentoo.org/proj/metagen.git
IUSE=python_targets_python2_7
KEYWORDS=amd64 hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/portage-2.1.9.42[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~neurogeek/metagen_releases/metagen-0.6.2.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ae6d8bd8c1798cd777a49861394df3f0
