DEFINED_PHASES=install
DEPEND=dev-lang/perl virtual/perl-Term-ANSIColor >=dev-perl/PortageXS-0.02.04
DESCRIPTION=Tool to gather relevant perl data useful for bugreports; 'emerge --info' for perl
EAPI=0
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
KEYWORDS=alpha amd64 hppa ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Term-ANSIColor >=dev-perl/PortageXS-0.02.04
SLOT=0
SRC_URI=mirror://gentoo/perl-info-0.16.tar.gz https://dev.gentoo.org/~tove/files/perl-info-0.16.tar.gz
_md5_=79ff0451d5b1833242c43b42431179fc
