BDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Searchable online file/package database for Gentoo
EAPI=7
HOMEPAGE=http://www.portagefilelist.de
IUSE=+network-cron python_targets_python3_6
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=net-misc/curl sys-apps/portage[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/ssl-fetch-0.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=http://files.portagefilelist.de/pfl-3.0.tar.bz2
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=49355639a49476e7b8152897e72c5f5b
