_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=b418d4cb3c7638d5e2a295115f743497
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
EAPI=2
DEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
DESCRIPTION=A GTK+-based frontend to Portage
LICENSE=GPL-2
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://porthole.sourceforge.net
RDEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
