DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=dev-libs/iniparser:0 app-arch/xz-utils static? ( dev-libs/iniparser:0[static-libs] )
DESCRIPTION=small and fast portage helper tools written in C
EAPI=4
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
IUSE=nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/iniparser:0
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.56.tar.xz https://dev.gentoo.org/~vapier/dist/portage-utils-0.56.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=607c63807b04d43cfd9481f77f72b401
