DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=sys-apps/portage-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0 dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=5
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr python_targets_python2_7
KEYWORDS=amd64 arm ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0 dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nls? ( virtual/libintl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9d0cc05b850494bf7b05997aeec166b6
