DEFINED_PHASES=install prepare unpack
DESCRIPTION=cron script to sync portage and send update mails to root
EAPI=5
HOMEPAGE=https://github.com/gentoo/porticron
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=app-portage/gentoolkit net-dns/bind-tools
SLOT=0
SRC_URI=https://github.com/hollow/porticron/tarball/df727fe -> porticron-0.7_p20140126.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=189ec56b18cc021e06e5516b5220fa05
