DEFINED_PHASES=configure postinst
DEPEND=qmanifest? ( openmp? ( || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) ) static? ( app-crypt/libb2:=[static-libs] !libressl? ( dev-libs/openssl:0=[static-libs] ) libressl? ( dev-libs/libressl:0=[static-libs] ) sys-libs/zlib:=[static-libs] app-crypt/gpgme:=[static-libs] ) !static? ( app-crypt/libb2:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib:= app-crypt/gpgme:= ) ) qtegrity? ( openmp? ( || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) ) static? ( !libressl? ( dev-libs/openssl:0=[static-libs] ) libressl? ( dev-libs/libressl:0=[static-libs] ) ) !static? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
IUSE=nls static openmp +qmanifest +qtegrity libressl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=qmanifest? ( openmp? ( || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) ) static? ( app-crypt/libb2:=[static-libs] !libressl? ( dev-libs/openssl:0=[static-libs] ) libressl? ( dev-libs/libressl:0=[static-libs] ) sys-libs/zlib:=[static-libs] app-crypt/gpgme:=[static-libs] ) !static? ( app-crypt/libb2:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/zlib:= app-crypt/gpgme:= ) ) qtegrity? ( openmp? ( || ( >=sys-devel/gcc-4.2:*[openmp] sys-devel/clang-runtime:*[openmp] ) ) static? ( !libressl? ( dev-libs/openssl:0=[static-libs] ) libressl? ( dev-libs/libressl:0=[static-libs] ) ) !static? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.87.tar.xz
_md5_=6090f782f75f76c667c64d9feb688296
