DEFINED_PHASES=install prepare unpack
DESCRIPTION=cron script to sync portage and send update mails to root
EAPI=5
HOMEPAGE=https://github.com/gentoo/porticron
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=app-portage/gentoolkit net-dns/bind-tools
SLOT=0
SRC_URI=https://github.com/hollow/porticron/tarball/df727fe -> porticron-0.7_p20140126.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=189ec56b18cc021e06e5516b5220fa05
