DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=small and fast portage helper tools written in C
EAPI=4
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
IUSE=nls static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.55.tar.xz http://dev.gentoo.org/~vapier/dist/portage-utils-0.55.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ede974036e1f1b1c01b3b129fdabff68
