DEFINED_PHASES=install prepare unpack
DESCRIPTION=cron script to sync portage and send update mails to root
EAPI=5
HOMEPAGE=https://github.com/gentoo/porticron
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=app-portage/gentoolkit net-dns/bind-tools
SLOT=0
SRC_URI=https://github.com/hollow/porticron/tarball/df727fe -> porticron-0.7_p20140126.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=189ec56b18cc021e06e5516b5220fa05
