_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	351da1aa73960a282591217fb57c1bb8	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=fba4bfb0c2962bc6fb6ffb0eb09fb129
SLOT=0
DEFINED_PHASES=install setup
EAPI=5
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
LICENSE=GPL-2
IUSE=python_targets_python2_7
SRC_URI=http://www.mpagano.com/downloads/portpeek-2.0.25.tar.gz
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
RDEPEND=>=app-portage/gentoolkit-0.3.0.6-r3 >=sys-apps/portage-2.1.11.9
