DEFINED_PHASES=install prepare unpack
DESCRIPTION=cron script to sync portage and send update mails to root
EAPI=5
HOMEPAGE=https://github.com/gentoo/porticron
KEYWORDS=amd64 ~arm hppa ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=app-portage/gentoolkit net-dns/bind-tools
SLOT=0
SRC_URI=https://github.com/hollow/porticron/tarball/df727fe -> porticron-0.7_p20140126.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=189ec56b18cc021e06e5516b5220fa05
