DEFINED_PHASES=compile configure
DEPEND=dev-libs/iniparser:0 app-arch/xz-utils static? ( dev-libs/iniparser:0[static-libs] )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
IUSE=nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/iniparser:0
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.74.tar.xz https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.74.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=ec76275eee11e3312c3851b2d196709e
