DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=2
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:distutils pkg_postinst:- pkg_setup:python src_prepare:- src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b418d4cb3c7638d5e2a295115f743497
