BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram app-crypt/gnupg sys-apps/diffutils )
DESCRIPTION=Tool to ease merging Pull Requests and git patches
EAPI=7
HOMEPAGE=https://github.com/mgorny/pram
IUSE=test
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mgorny/pram/archive/v7.tar.gz -> pram-7.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1c284c84e784631394ba601966364f68
