DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A repository commit helper
EAPI=5
HOMEPAGE=https://bitbucket.org/gentoo/repo-commit/
LICENSE=BSD
RDEPEND=|| ( >=sys-apps/portage-2.2.0_alpha86 ( >=sys-apps/portage-2.1.10.30 <sys-apps/portage-2.2.0_alpha ) app-portage/gentoolkit-dev ) sys-apps/portage
SLOT=0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8271d553c00671f93013589beb79ba88
