BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl sys-libs/ncurses:0=
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Ufed
INHERIT=autotools out-of-source
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/ufed.git/snapshot/ufed-0.96.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	out-of-source	15edba2977da53bbf4d1e5a60abc0e34
_md5_=ca97308cd4e6c9ba60d06ce34ffaece4
