DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/ufed-0.91.tar.bz2 https://dev.gentoo.org/~fuzzyray/distfiles/ufed-0.91.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2c19e314015b03403b36f7137715b458
