DEFINED_PHASES=install setup
DESCRIPTION=Convert your system to SYMLINK_LIB=no
EAPI=7
HOMEPAGE=https://github.com/mgorny/unsymlink-lib
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~ppc64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( sys-apps/portage[python_targets_python3_7(-)] ) python_single_target_python3_8? ( sys-apps/portage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-apps/portage[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgorny/unsymlink-lib/archive/v20.tar.gz -> unsymlink-lib-20.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5e1d3f87656af0f8c9f1a15afd99ca96
