DEFINED_PHASES=compile configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[opengl?,sound?,video] ) ncurses? ( sys-libs/ncurses:0= sound? ( !oss? ( media-libs/libsdl[sound] ) ) ) !sdl? ( !ncurses? ( sys-libs/ncurses:0= sound? ( !oss? ( media-libs/libsdl[sound] ) ) ) ) readline? ( sys-libs/readline:0= sys-libs/ncurses:0= ) media-libs/libpng:0= sys-libs/zlib app-arch/unzip >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Atari 800 emulator
EAPI=6
HOMEPAGE=https://atari800.github.io/
IUSE=ncurses oss opengl readline +sdl +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[opengl?,sound?,video] ) ncurses? ( sys-libs/ncurses:0= sound? ( !oss? ( media-libs/libsdl[sound] ) ) ) !sdl? ( !ncurses? ( sys-libs/ncurses:0= sound? ( !oss? ( media-libs/libsdl[sound] ) ) ) ) readline? ( sys-libs/readline:0= sys-libs/ncurses:0= ) media-libs/libpng:0= sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/projects/atari800/files/atari800/3.1.0/atari800-3.1.0.tar.gz https://sourceforge.net/projects/atari800/files/ROM/Original%20XL%20ROM/xf25.zip
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=caf60f2b03d7b6053bf4b9d8d3350f94
