DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis sys-libs/zlib media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/libmpeg2 virtual/opengl media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=5
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libogg media-libs/libvorbis sys-libs/zlib media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/libmpeg2 virtual/opengl media-libs/glew games-misc/games-envd
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5a18c208ddcb9d6d9256132016449a4f
