DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis sys-libs/zlib media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/libmpeg2 virtual/opengl media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=5
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libogg media-libs/libvorbis sys-libs/zlib media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/libmpeg2 virtual/opengl media-libs/glew games-misc/games-envd
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5a18c208ddcb9d6d9256132016449a4f
