BDEPEND=x86? ( dev-lang/nasm ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[joystick?,opengl?] app-arch/libarchive opengl? ( virtual/opengl )
DESCRIPTION=A Linux/SDL-Port of the famous DGen MegaDrive/Genesis-Emulator
EAPI=7
HOMEPAGE=http://dgen.sourceforge.net/
INHERIT=autotools
IUSE=joystick opengl
KEYWORDS=~amd64 ~x86
LICENSE=dgen-sdl BSD BSD-2 free-noncomm LGPL-2.1+ GPL-2+
RDEPEND=media-libs/libsdl[joystick?,opengl?] app-arch/libarchive opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/dgen/files/dgen-sdl-1.33.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=fb234e7833daf9bb32614398e52c3669
