BDEPEND=x86? ( dev-lang/nasm ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[joystick?,opengl?] app-arch/libarchive opengl? ( virtual/opengl )
DESCRIPTION=A Linux/SDL-Port of the famous DGen MegaDrive/Genesis-Emulator
EAPI=7
HOMEPAGE=http://dgen.sourceforge.net/
IUSE=joystick opengl
KEYWORDS=~amd64 ~x86
LICENSE=dgen-sdl BSD BSD-2 free-noncomm LGPL-2.1+ GPL-2+
RDEPEND=media-libs/libsdl[joystick?,opengl?] app-arch/libarchive opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/dgen/files/dgen-sdl-1.33.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fb234e7833daf9bb32614398e52c3669
