DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=media-libs/glew-1.6 >=media-libs/libsdl-1.2[joystick] <media-libs/libsfml-2.0 >=net-libs/miniupnpc-1.8 sys-libs/readline:= x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) ffmpeg? ( virtual/ffmpeg ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/zip media-gfx/nvidia-cg-toolkit media-libs/freetype media-libs/libsoundtouch >=sys-devel/gcc-4.6.0 x11-libs/wxGTK:2.9 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=5
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa ao bluetooth doc ffmpeg +lzo openal opengl openmp portaudio pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/glew-1.6 >=media-libs/libsdl-1.2[joystick] <media-libs/libsfml-2.0 >=net-libs/miniupnpc-1.8 sys-libs/readline:= x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) ffmpeg? ( virtual/ffmpeg ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/4.0.zip -> dolphin-4.0.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=6d2a8a47df49b86872a32dbb398a8b16
