DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=media-libs/libsfml-2.1 >net-libs/enet-1.3.7 >=net-libs/mbedtls-2.1.1:= dev-libs/hidapi:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) openal? ( media-libs/openal media-libs/libsoundtouch ) portaudio? ( media-libs/portaudio ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2[haptic,joystick] ) systemd? ( sys-apps/systemd:0= ) upnp? ( >=net-libs/miniupnpc-1.7 ) app-arch/zip dev-util/vulkan-headers media-libs/freetype sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Gamecube and Wii game emulator
EAPI=6
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa ao bluetooth discord-presence doc egl +evdev ffmpeg libav log lto openal portaudio profile pulseaudio +qt5 sdl systemd upnp
LICENSE=GPL-2
RDEPEND=>=media-libs/libsfml-2.1 >net-libs/enet-1.3.7 >=net-libs/mbedtls-2.1.1:= dev-libs/hidapi:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) openal? ( media-libs/openal media-libs/libsoundtouch ) portaudio? ( media-libs/portaudio ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2[haptic,joystick] ) systemd? ( sys-apps/systemd:0= ) upnp? ( >=net-libs/miniupnpc-1.7 )
SLOT=0
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=e6a41e312442621c74d06e87775378df
