DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=media-libs/glew-1.6 <media-libs/libsfml-2.0 >=net-libs/miniupnpc-1.8 media-libs/libsdl2[haptic,joystick] sys-libs/readline:= x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) ffmpeg? ( virtual/ffmpeg !!>=media-video/libav-10 ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/zip media-gfx/nvidia-cg-toolkit media-libs/freetype media-libs/libsoundtouch >=sys-devel/gcc-4.6.0 x11-libs/wxGTK:3.0 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=5
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa ao bluetooth doc ffmpeg +lzo openal opengl openmp portaudio pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/glew-1.6 <media-libs/libsfml-2.0 >=net-libs/miniupnpc-1.8 media-libs/libsdl2[haptic,joystick] sys-libs/readline:= x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) ffmpeg? ( virtual/ffmpeg !!>=media-video/libav-10 ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/4.0.2.zip -> dolphin-4.0.2.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=b7099ab720eb1950861cc3a513fb3026
