DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/hidapi:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml net-libs/enet:1.3 net-libs/mbedtls net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) app-arch/zip dev-util/vulkan-headers media-libs/freetype sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Gamecube and Wii game emulator
EAPI=6
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa bluetooth discord-presence doc egl +evdev ffmpeg libav log lto profile pulseaudio +qt5 systemd upnp
LICENSE=GPL-2
RDEPEND=dev-libs/hidapi:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml net-libs/enet:1.3 net-libs/mbedtls net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=e295e455e0877919b32fc9f3d870cd1a
