BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/hidapi:0= >=dev-libs/libfmt-7.1:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml media-libs/mesa[egl] net-libs/enet:1.3 net-libs/mbedtls:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=7
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg log lto profile pulseaudio +qt5 systemd upnp vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/hidapi:0= >=dev-libs/libfmt-7.1:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml media-libs/mesa[egl] net-libs/enet:1.3 net-libs/mbedtls:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) media-libs/vulkan-loader
SLOT=0
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4202ae71ad21b4ba0c8155831276c3de
