BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) opus? ( media-libs/opusfile ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] sys-libs/zlib !games-emulation/dosbox dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modernized DOSBox soft-fork
EAPI=7
HOMEPAGE=https://dosbox-staging.github.io/
INHERIT=autotools desktop xdg
IUSE=alsa debug dynrec network opengl opus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) opus? ( media-libs/opusfile ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] sys-libs/zlib !games-emulation/dosbox
SLOT=0
SRC_URI=https://github.com/dosbox-staging/dosbox-staging/archive/v0.75.1.tar.gz -> dosbox-staging-0.75.1.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=9d76c514c4536bce95b01884e6ccc050
