DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng:0 media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound
DESCRIPTION=DOS emulator
EAPI=5
HOMEPAGE=http://dosbox.sourceforge.net/
IUSE=alsa debug hardened opengl
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng:0 media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/dosbox/dosbox-0.74.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1a801c03f94cd5dd7795cdc4ed1ea2a3
