DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=Full Screen Sinclair Spectrum emulator
EAPI=6
HOMEPAGE=https://github.com/rastersoft/fbzx
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/rastersoft/fbzx/archive/3.0.0.tar.gz -> fbzx-3.0.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=505ceb179401499214f38f8b3c2244e5
