DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=Full Screen Sinclair Spectrum emulator
EAPI=6
HOMEPAGE=https://github.com/rastersoft/fbzx
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/rastersoft/fbzx/archive/3.0.0.tar.gz -> fbzx-3.0.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=19274ded2e2a106aa51fa2e1cd82788f
