DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=A Sinclair Spectrum emulator, designed to work at full screen using the FrameBuffer
EAPI=5
HOMEPAGE=http://www.rastersoft.com/fbzx.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib games-misc/games-envd
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/fbzx-2.10.0.tar.bz2
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bfb1b344c5cf98ada28e2d2b409bd4dc
