DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=A Sinclair Spectrum emulator, designed to work at full screen using the FrameBuffer
EAPI=5
HOMEPAGE=http://www.rastersoft.com/fbzx.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib games-misc/games-envd
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/fbzx-2.10.0.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bfb1b344c5cf98ada28e2d2b409bd4dc
