DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lua? ( dev-lang/lua:0 ) media-libs/libsdl[opengl?,video] logo? ( media-libs/gd[png] ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:3 ) sys-libs/zlib[minizip] dev-util/scons
DESCRIPTION=A portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=5
HOMEPAGE=http://fceux.com/
IUSE=gtk logo +lua +opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua:0 ) media-libs/libsdl[opengl?,video] logo? ( media-libs/gd[png] ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:3 ) sys-libs/zlib[minizip] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fceultra/fceux-2.2.2.src.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=01c8f3469bc49ef1dc04ada458064345
