BDEPEND=|| ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
DEFINED_PHASES=compile install prepare setup
DEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libsdl[opengl?,video] logo? ( media-libs/gd[png] ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:3 ) sys-libs/zlib[minizip]
DESCRIPTION=A portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=7
HOMEPAGE=https://fceux.com/
IUSE=gtk logo +lua +opengl +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libsdl[opengl?,video] logo? ( media-libs/gd[png] ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:3 ) sys-libs/zlib[minizip]
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=mirror://sourceforge/fceultra/fceux-2.2.3.src.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=33ff779f0812a988d0b100194a9465b9
