DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv ) sdl? ( media-libs/libsdl[X,sound,joystick,video] ) app-arch/xz-utils dev-util/scons
DESCRIPTION=An accuracy-focused Gameboy / Gameboy Color emulator
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/gambatte
IUSE=qt4 +sdl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv ) sdl? ( media-libs/libsdl[X,sound,joystick,video] ) games-misc/games-envd
REQUIRED_USE=|| ( qt4 sdl )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/gambatte-0.5.0_p20131102.tar.xz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5f98df749518b45e4e0318bbbc8becef
