DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] virtual/jpeg:0 sys-libs/ncurses:0 sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=5
HOMEPAGE=http://gcube.exemu.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] virtual/jpeg:0 sys-libs/ncurses:0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3c8318b544c6b5132d8b4eee947c611b
