DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=6
HOMEPAGE=http://www.squish.net/generator/
IUSE=+sdlaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.squish.net/generator/cbiere/generator/generator-0.35-cbiere-r4.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=4b57dcec1405f8d0be5d4d8b8d83388a
