BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=7
HOMEPAGE=http://www.squish.net/generator/
IUSE=+sdlaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.squish.net/generator/cbiere/generator/generator-0.35-cbiere-r4.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=047a7649103a9ebf3cb39a6439e1988a
