DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsdl[sound,joystick,video] sys-libs/zlib app-arch/bzip2 opengl? ( virtual/opengl ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gameboy / Gameboy Color emulator
EAPI=6
HOMEPAGE=http://m.peponas.free.fr/gngb/
IUSE=opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] sys-libs/zlib app-arch/bzip2 opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://m.peponas.free.fr/gngb/download/gngb-20060309.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0d34dc919ae47342eee2b5ea03f47985
