_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	games	9e5e9ee0b325a8a10823f9b385ca2036	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9324f0231382a3775a6a76f85b18c350
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=sdl? ( media-libs/libsdl ) !X? ( media-libs/libsdl ) X? ( x11-libs/libXext ) X? ( x11-proto/xextproto x11-proto/xproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gameboy emulator with multiple renderers
LICENSE=GPL-2
IUSE=X sdl
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://code.google.com/p/gnuboy/
RDEPEND=sdl? ( media-libs/libsdl ) !X? ( media-libs/libsdl ) X? ( x11-libs/libXext ) games-misc/games-envd
