DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( media-libs/libsdl ) !X? ( media-libs/libsdl ) X? ( x11-libs/libXext ) X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gameboy emulator with multiple renderers
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gnuboy/
IUSE=X sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl ) !X? ( media-libs/libsdl ) X? ( x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=0b38f808ac0f4679de887905554d568e
