DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( media-libs/libsdl ) !X? ( media-libs/libsdl ) X? ( x11-libs/libXext ) X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gameboy emulator with multiple renderers
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gnuboy/
IUSE=X sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl ) !X? ( media-libs/libsdl ) X? ( x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0b38f808ac0f4679de887905554d568e
