_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=389ace534f1b04c87864b40b3a8c24de
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=4
DEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=frontend for XMame using the GTK library
LICENSE=GPL-2
IUSE=nls joystick
SRC_URI=mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://gxmame.sourceforge.net/
RDEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) games-misc/games-envd
