DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=frontend for XMame using the GTK library
EAPI=4
HOMEPAGE=http://gxmame.sourceforge.net/
IUSE=nls joystick
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=389ace534f1b04c87864b40b3a8c24de
