DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl sys-libs/zlib sys-libs/lib-compat
DESCRIPTION=A Atari Lynx emulator for Linux
EAPI=5
HOMEPAGE=http://sdlemu.ngemu.com/handysdl.php
KEYWORDS=-* ~x86
LICENSE=public-domain no-source-code
RDEPEND=media-libs/libsdl sys-libs/zlib sys-libs/lib-compat games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://sdlemu.ngemu.com/releases/Handy-SDL-0.82R1.i386.linux-glibc22.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=8a7f743dbe95ba38989e61ea26d1efb3
