_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f1605d048a3078e14a43bd73a02756f0
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=media-libs/libsdl sys-libs/zlib sys-libs/lib-compat
DESCRIPTION=A Atari Lynx emulator for Linux
LICENSE=public-domain no-source-code
RESTRICT=strip
SRC_URI=http://sdlemu.ngemu.com/releases/Handy-SDL-0.82R1.i386.linux-glibc22.tar.bz2
KEYWORDS=-* ~x86
HOMEPAGE=http://sdlemu.ngemu.com/handysdl.php
RDEPEND=media-libs/libsdl sys-libs/zlib sys-libs/lib-compat games-misc/games-envd
