BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[joystick] ) udev? ( virtual/udev ) xv? ( x11-libs/libXv ) gtk? ( x11-libs/cairo x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) !gtk? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multi-system emulator focused on accuracy, preservation, and configurability
EAPI=7
HOMEPAGE=https://github.com/higan-emu/higan
INHERIT=desktop toolchain-funcs xdg
IUSE=alsa ao +gtk openal +opengl oss +pulseaudio +sdl udev xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[joystick] ) udev? ( virtual/udev ) xv? ( x11-libs/libXv ) gtk? ( x11-libs/cairo x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) !gtk? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/higan-emu/higan/archive/9a625c545ca89b094d5c1da40bbfa5d07156a4aa.tar.gz -> higan-116_pre20210404.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=943b95df3dc2a09658e9b40209caa220
