DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext icarus? ( x11-libs/gtksourceview:2.0 x11-libs/gtk+:2 x11-libs/pango dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf dev-libs/glib:2 media-libs/fontconfig media-libs/freetype ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl[X,joystick,video] ) udev? ( virtual/udev ) app-arch/p7zip virtual/pkgconfig
DESCRIPTION=A multi-system game emulator formerly known as bsnes
EAPI=6
HOMEPAGE=https://byuu.org/emulation/higan/ https://gitlab.com/higan/higan
IUSE=ao +alsa +icarus openal opengl oss pulseaudio +sdl udev xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext icarus? ( x11-libs/gtksourceview:2.0 x11-libs/gtk+:2 x11-libs/pango dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf dev-libs/glib:2 media-libs/fontconfig media-libs/freetype ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl[X,joystick,video] ) udev? ( virtual/udev )
REQUIRED_USE=|| ( ao openal alsa pulseaudio oss ) || ( xv opengl sdl )
SLOT=0
SRC_URI=https://gitlab.com/higan/higan/repository/41efdba45afa770db99bc7484a8ad340ccc597d2/archive.tar.bz2 -> higan-106_p1.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fb275c2d715f4cc41fc6cf4ba6dd3961
