DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 media-libs/libsdl[video] media-libs/libvorbis virtual/pkgconfig
DESCRIPTION=PC-Engine (Turbografx16) emulator for linux
EAPI=5
HOMEPAGE=http://www.zeograd.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libsdl[video] media-libs/libvorbis games-misc/games-envd
SLOT=0
SRC_URI=http://www.zeograd.com/download/hugo-2.12.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=981cf9535afc1c956d08c7d7ec2503e4
