DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 media-libs/libsdl[video] media-libs/libvorbis virtual/pkgconfig
DESCRIPTION=PC-Engine (Turbografx16) emulator for linux
EAPI=5
HOMEPAGE=http://www.zeograd.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libsdl[video] media-libs/libvorbis games-misc/games-envd
SLOT=0
SRC_URI=http://www.zeograd.com/download/hugo-2.12.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=981cf9535afc1c956d08c7d7ec2503e4
