BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare
DEPEND=>=virtual/jre-1.8:1.8
DESCRIPTION=A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
EAPI=7
HOMEPAGE=https://github.com/optyfr/JRomManager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2-with-classpath-exception BSD-2 MIT Apache-2.0 LGPL-2.1 unRAR
RDEPEND=>=virtual/jre-1.8:1.8
SLOT=0
SRC_URI=https://github.com/optyfr/JRomManager/releases/download/1.8b27/JRomManager-1.8b27.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=e21ee76a40de37cd67bbc0b2d37ba9dc
