DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A Mame and Retrogaming Rom Manager, Java alternative to ClrMamePro
EAPI=7
HOMEPAGE=https://github.com/optyfr/JRomManager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-2-with-classpath-exception BSD-2 MIT Apache-2.0 LGPL-2.1
RDEPEND=>=virtual/jre-1.8
SLOT=0
SRC_URI=https://github.com/optyfr/JRomManager/releases/download/1.6b20/JRomManager-1.6b20.zip
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097
_md5_=18cd5378076b3af0f440ff695200f4e3
