DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=5
HOMEPAGE=http://kigb.emuunlim.com/
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl =virtual/libstdc++-3* games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://kigb.emuunlim.com/kigb_lin.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=cf18e0600e8e7abc0e060b74c1a5c7b8
