DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=5
HOMEPAGE=http://kigb.emuunlim.com/
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl =virtual/libstdc++-3* games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://kigb.emuunlim.com/kigb_lin.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=17f37e77809e27cbb0e277bcf8a94937
