DEFINED_PHASES=compile configure install postinst preinst prepare setup
DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=5
HOMEPAGE=http://kigb.emuunlim.com/
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl =virtual/libstdc++-3* games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://kigb.emuunlim.com/kigb_lin.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=cf18e0600e8e7abc0e060b74c1a5c7b8
