DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=5
HOMEPAGE=http://kigb.emuunlim.com/
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl =virtual/libstdc++-3* games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://kigb.emuunlim.com/kigb_lin.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=cf18e0600e8e7abc0e060b74c1a5c7b8
