DEFINED_PHASES=configure prepare
DEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext virtual/os-headers !!gnustep-base/gnustep-gui
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=6
HOMEPAGE=http://www.lxdream.org/
IUSE=debug profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1b7295f4d4b580f4177fe137c8ae2f07
