DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=4
HOMEPAGE=http://www.lxdream.org/
IUSE=debug lirc profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b4bdca86abd03b96a7165abd0566d181
