DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A frontend for Mupen64Plus
EAPI=5
HOMEPAGE=http://m64py.sourceforge.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain GPL-2 BSD CC-BY-SA-3.0
RDEPEND=media-libs/libsdl2:0/0[joystick] dev-python/PyQt5[gui,opengl,widgets,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=games-emulation/mupen64plus-core-2.5:0/2-sdl2 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://sourceforge/m64py/m64py-0.2.3.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9ed3b2516350aee7321cf444707118cd
