DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=SEGA Master System / Game Gear emulator
EAPI=5
HOMEPAGE=http://fms.komkon.org/MG/
KEYWORDS=x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext sys-libs/zlib games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://fms.komkon.org/MG/MG20-Linux-80x86-bin.tar.Z
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=38b3e66b4e98172884a4efe897a752f3
