DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Argument-driven multi-system emulator utilizing OpenGL and SDL
EAPI=6
HOMEPAGE=https://mednafen.github.io/
IUSE=alsa altivec cjk debugger jack nls pax_kernel
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://mednafen.github.io/releases/files/mednafen-0.9.41.tar.xz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b663943e9c1ad3958e5636ad331871dc
