DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/libcdio dev-libs/lzo media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Argument-driven multi-system emulator utilizing OpenGL and SDL
EAPI=6
HOMEPAGE=https://mednafen.github.io/
IUSE=alsa altivec cjk debugger jack nls pax_kernel
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio dev-libs/lzo media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://mednafen.github.io/releases/files/mednafen-0.9.45.tar.xz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=3bb000b7c6509266d176a7703d30470a
