DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Argument-driven multi-system emulator utilizing OpenGL and SDL
EAPI=6
HOMEPAGE=https://mednafen.github.io/
IUSE=alsa altivec cjk debugger jack nls pax_kernel
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://mednafen.github.io/releases/files/mednafen-0.9.41.tar.xz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c40c6444f51c4eed4b09d50e5b8f318
