DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=SG-1000, SC-3000, SF-7000, SSC, SMS, GG, COLECO, and OMV emulator
EAPI=0
HOMEPAGE=http://www.smspower.org/meka/
KEYWORDS=x86
LICENSE=mekanix
RDEPEND=media-libs/libpng x11-libs/libXpm games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.smspower.org/meka/releases/mekanix070.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=049a989427cad4080bdfc5c523c6a5fb
