BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libpng:0= sys-libs/zlib[minizip] elf? ( dev-libs/elfutils ) ffmpeg? ( media-video/ffmpeg:= ) opengl? ( media-libs/libglvnd ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) sdl? ( media-libs/libsdl2[X,sound,joystick,video,opengl?] ) sqlite? ( dev-db/sqlite:3 ) gles2? ( media-libs/libglvnd ) gles3? ( media-libs/libglvnd ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game Boy Advance emulator written in C
EAPI=7
HOMEPAGE=https://mgba.io
IUSE=debug discord elf ffmpeg gles2 gles3 opengl qt5 +sdl sqlite
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0= sys-libs/zlib[minizip] elf? ( dev-libs/elfutils ) ffmpeg? ( media-video/ffmpeg:= ) opengl? ( media-libs/libglvnd ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) sdl? ( media-libs/libsdl2[X,sound,joystick,video,opengl?] ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=|| ( qt5 sdl ) qt5? ( opengl )
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=735d52643d9376f281959934c4132f09
