DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= media-libs/libsdl2:0=[joystick,opengl,video] sys-libs/zlib:0=[minizip] lirc? ( app-misc/lirc:0 ) osd? ( media-fonts/dejavu media-libs/freetype:2= virtual/opengl:0= virtual/glu:0= ) !<games-emulation/mupen64plus-2.0 virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, core library
EAPI=5
HOMEPAGE=http://www.mupen64plus.org/
IUSE=debugger gles2 lirc new-dynarec +osd cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libpng:0= media-libs/libsdl2:0=[joystick,opengl,video] sys-libs/zlib:0=[minizip] lirc? ( app-misc/lirc:0 ) osd? ( media-fonts/dejavu media-libs/freetype:2= virtual/opengl:0= virtual/glu:0= ) !<games-emulation/mupen64plus-2.0 !<games-emulation/m64py-0.2.3-r1 !<games-emulation/mupen64plus-audio-sdl-2.5 !<games-emulation/mupen64plus-input-sdl-2.5 !<games-emulation/mupen64plus-ui-console-2.5 !<games-emulation/mupen64plus-video-glide64mk2-2.5 !<games-emulation/mupen64plus-video-rice-2.5
REQUIRED_USE=gles2? ( !osd )
SLOT=0/2-sdl2
SRC_URI=https://github.com/mupen64plus/mupen64plus-core/releases/download/2.5/mupen64plus-core-src-2.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6bc928fa22b99c861fd86d854ae362de
