DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= ) virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, SDL audio plugin
EAPI=5
HOMEPAGE=http://www.mupen64plus.org/
IUSE=libsamplerate oss speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-audio-sdl/releases/download/2.0/mupen64plus-audio-sdl-src-2.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d78a23995a812dd4104ccd3bffc1c778
