BDEPEND=cpu_flags_x86_sse? ( dev-lang/nasm ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= media-libs/libsdl2:0=[joystick,opengl,video] sys-libs/zlib:0=[minizip] gles2-only? ( media-libs/libsdl2:0[gles2] ) lirc? ( app-misc/lirc:0 ) opencv? ( media-libs/opencv:= ) osd? ( media-fonts/dejavu media-libs/freetype:2= virtual/opengl:0= virtual/glu:0= )
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, core library
EAPI=7
HOMEPAGE=https://www.mupen64plus.org/
IUSE=debugger gles2-only lirc new-dynarec opencv +osd cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:0= media-libs/libsdl2:0=[joystick,opengl,video] sys-libs/zlib:0=[minizip] gles2-only? ( media-libs/libsdl2:0[gles2] ) lirc? ( app-misc/lirc:0 ) opencv? ( media-libs/opencv:= ) osd? ( media-fonts/dejavu media-libs/freetype:2= virtual/opengl:0= virtual/glu:0= )
REQUIRED_USE=gles2-only? ( !osd )
SLOT=0/2-sdl2
SRC_URI=https://github.com/mupen64plus/mupen64plus-core/releases/download/2.5.9/mupen64plus-core-src-2.5.9.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8d5dd7b23cfc7a4fc43f5183d7fdb879
