DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libpng:0= media-libs/libsdl:0=[video] virtual/opengl:0= virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, rice video plugin
EAPI=5
HOMEPAGE=http://www.mupen64plus.org/
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libpng:0= media-libs/libsdl:0=[video] virtual/opengl:0=
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-video-rice/releases/download/2.0/mupen64plus-video-rice-src-2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e5b6e7fc29c4aaa0b55d5a1d8269ace3
