DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/libpng media-libs/libsdl media-libs/sdl-ttf sys-libs/zlib x11-libs/gtk+:2 libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) app-arch/xz-utils dev-lang/yasm virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator
EAPI=2
HOMEPAGE=http://www.mupen64plus.org/
IUSE=+gtk libsamplerate lirc qt4 cpu_flags_x86_sse
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/libpng media-libs/libsdl media-libs/sdl-ttf sys-libs/zlib x11-libs/gtk+:2 libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) app-arch/xz-utils games-misc/games-envd
SLOT=0
SRC_URI=https://mupen64plus.googlecode.com/files/Mupen64Plus-1-5-src.tar.gz mirror://gentoo/mupen64plus-1.5-patches-20091123.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=76e255be2b0d79b57a64571c73a98d9d
