DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:0= ) virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, glide64mk2 video plugin
EAPI=7
HOMEPAGE=https://www.mupen64plus.org/
IUSE=gles2-only hires cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:0= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-video-glide64mk2/releases/download/2.5.9/mupen64plus-video-glide64mk2-src-2.5.9.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=85bc27a1130c0612e497cb75fd665657
