DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= ) virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, SDL audio plugin
EAPI=5
HOMEPAGE=http://www.mupen64plus.org/
IUSE=libsamplerate oss speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-audio-sdl/releases/download/2.0/mupen64plus-audio-sdl-src-2.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d78a23995a812dd4104ccd3bffc1c778
