DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= media-libs/libsdl2:0=[joystick,opengl,video] sys-libs/zlib:0=[minizip] gles2-only? ( media-libs/libsdl2:0[gles2] ) lirc? ( app-misc/lirc:0 ) opencv? ( media-libs/opencv:= ) osd? ( media-fonts/dejavu media-libs/freetype:2= virtual/opengl:0= virtual/glu:0= ) virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, core library
EAPI=7
HOMEPAGE=https://www.mupen64plus.org/
IUSE=debugger gles2-only lirc new-dynarec opencv +osd cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:0= media-libs/libsdl2:0=[joystick,opengl,video] sys-libs/zlib:0=[minizip] gles2-only? ( media-libs/libsdl2:0[gles2] ) lirc? ( app-misc/lirc:0 ) opencv? ( media-libs/opencv:= ) osd? ( media-fonts/dejavu media-libs/freetype:2= virtual/opengl:0= virtual/glu:0= )
REQUIRED_USE=gles2-only? ( !osd )
SLOT=0/2-sdl2
SRC_URI=https://github.com/mupen64plus/mupen64plus-core/releases/download/2.5.9/mupen64plus-core-src-2.5.9.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3f28baae1d3df454bb991ca8a13957c2
