DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 media-libs/alsa-lib >=media-libs/libsdl-1.2.12[sound,joystick,video] sys-libs/zlib virtual/opengl virtual/glu app-arch/unzip
DESCRIPTION=NEStopia is a portable Nintendo Entertainment System emulator written in C++
EAPI=5
HOMEPAGE=http://rbelmont.mameworld.info/?page_id=200
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 media-libs/alsa-lib >=media-libs/libsdl-1.2.12[sound,joystick,video] sys-libs/zlib virtual/opengl virtual/glu games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/nestopia/Nestopia140src.zip http://rbelmont.mameworld.info/nst140_lnx_release_h.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f6c1b3c496e256fdc121676ca1f95bb4
