DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-arch/libarchive:= media-libs/libao media-libs/libsdl2[sound,joystick,video] sys-libs/zlib virtual/opengl virtual/glu x11-libs/gtk+:3 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A portable Nintendo Entertainment System emulator written in C++
EAPI=6
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libao media-libs/libsdl2[sound,joystick,video] sys-libs/zlib virtual/opengl virtual/glu x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/nestopiaue/1/nestopia-1.47.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6b175da3088db96df0f79d2dd977e792
