DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive:= media-libs/libao media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib gui? ( x11-libs/gtk+:3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=A portable Nintendo Entertainment System emulator written in C++
EAPI=6
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IUSE=doc gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libao media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib gui? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/rdanbrook/nestopia/archive/d7fae2aff1a93eac997d2b480652a1d068a2b6cf.tar.gz -> nestopia-1.47_p20170105.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8aca9eda0fdf2b88359f654cc66861b4
