DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive:= media-libs/libao media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib gui? ( x11-libs/gtk+:3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A portable Nintendo Entertainment System emulator written in C++
EAPI=6
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IUSE=doc gui
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libao media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib gui? ( x11-libs/gtk+:3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7b17448d4ba4e4adeec507fe0f3c99b9
