BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-arch/libarchive:= media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib ao? ( media-libs/libao ) gui? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A portable Nintendo Entertainment System emulator written in C++
EAPI=7
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IUSE=ao doc gui jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib ao? ( media-libs/libao ) gui? ( x11-libs/gtk+:3 ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/0ldsk00l/nestopia/archive/1.50.tar.gz -> nestopia-1.50.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7c1abac7362cbbbc28911e55d09f5c17
