DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive:= media-libs/libao media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib gui? ( x11-libs/gtk+:3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4
DESCRIPTION=A portable Nintendo Entertainment System emulator written in C++
EAPI=6
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IUSE=doc gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libao media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib gui? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/rdanbrook/nestopia/archive/d7fae2aff1a93eac997d2b480652a1d068a2b6cf.tar.gz -> nestopia-1.47_p20170105.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7b17448d4ba4e4adeec507fe0f3c99b9
