DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_0_14_0/openmsx-0.14.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	797cda3549becfe50afdfa35192ca137	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=eec36b5a156528c931aa157ada3ad5f8
