DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] >=sys-libs/zlib-1.2.4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0[abi_x86_32(-),X] >=app-eselect/eselect-opengl-1.3.1 dev-cpp/pngpp >=dev-cpp/sparsehash-1.5 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A PlayStation 2 emulator
EAPI=5
HOMEPAGE=http://www.pcsx2.net
IUSE=linguas_ar_SA linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_hr_HR linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ko_KR linguas_ms_MY linguas_nb_NO linguas_pl_PL linguas_pt_BR linguas_ru_RU linguas_sv_SE linguas_th_TH linguas_tr_TR linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] >=sys-libs/zlib-1.2.4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0[abi_x86_32(-),X]
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.4.0.tar.gz -> pcsx2-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=59028cf61f1b8cc064df5bbb7d06eece
