DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] >=sys-libs/zlib-1.2.4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0[abi_x86_32(-),X] >=app-eselect/eselect-opengl-1.3.1 dev-cpp/pngpp >=dev-cpp/sparsehash-1.5 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A PlayStation 2 emulator
EAPI=5
HOMEPAGE=https://www.pcsx2.net
IUSE=linguas_ar_SA linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_hr_HR linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ko_KR linguas_ms_MY linguas_nb_NO linguas_pl_PL linguas_pt_BR linguas_ru_RU linguas_sv_SE linguas_th_TH linguas_tr_TR linguas_zh_CN linguas_zh_TW
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] >=sys-libs/zlib-1.2.4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0[abi_x86_32(-),X]
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.4.0.tar.gz -> pcsx2-1.4.0.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	l10n	2c2e15383ba891d642f51896a7f0ecfe	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=dadc0cc6df6dadfbc5fdaff6c700d688
