BDEPEND=app-arch/unzip dev-util/intltool sys-devel/gettext:0 dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 media-libs/libsdl2[joystick] sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/libXv x11-libs/libXxf86vm virtual/libintl virtual/opengl archive? ( app-arch/libarchive:= ) alsa? ( media-libs/alsa-lib:= ) cdio? ( dev-libs/libcdio:= ) ccdda? ( >=media-video/ffmpeg-3:= ) openal? ( media-libs/openal:= ) pulseaudio? ( media-sound/pulseaudio:= ) sdl? ( media-libs/libsdl2:=[sound] ) x11-base/xorg-proto
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=7
HOMEPAGE=https://github.com/iCatButler/pcsxr
IUSE=alsa archive ccdda cdio openal oss pulseaudio +sdl
KEYWORDS=~amd64
LICENSE=GPL-2 public-domain
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[joystick] sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/libXv x11-libs/libXxf86vm virtual/libintl virtual/opengl archive? ( app-arch/libarchive:= ) alsa? ( media-libs/alsa-lib:= ) cdio? ( dev-libs/libcdio:= ) ccdda? ( >=media-video/ffmpeg-3:= ) openal? ( media-libs/openal:= ) pulseaudio? ( media-sound/pulseaudio:= ) sdl? ( media-libs/libsdl2:=[sound] )
REQUIRED_USE=?? ( alsa openal oss pulseaudio sdl )
SLOT=0
SRC_URI=https://github.com/iCatButler/pcsxr/archive/62467b86871aee3d70c7445f3cb79f0858ec566e.tar.gz -> pcsxr-62467b86871aee3d70c7445f3cb79f0858ec566e.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7e4c4f5d6db7e3411f38d0592c0e4fb3
