BDEPEND=app-arch/unzip dev-util/intltool sys-devel/gettext:0 dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 media-libs/libsdl2[joystick] sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/libXv x11-libs/libXxf86vm virtual/libintl virtual/opengl archive? ( app-arch/libarchive:= ) alsa? ( media-libs/alsa-lib:= ) cdio? ( dev-libs/libcdio:= ) ccdda? ( >=media-video/ffmpeg-3:= ) openal? ( media-libs/openal:= ) pulseaudio? ( media-sound/pulseaudio:= ) sdl? ( media-libs/libsdl2:=[sound] ) x11-base/xorg-proto
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=7
HOMEPAGE=https://github.com/iCatButler/pcsxr
IUSE=alsa archive ccdda cdio openal oss pulseaudio +sdl
LICENSE=GPL-2 public-domain
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[joystick] sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/libXv x11-libs/libXxf86vm virtual/libintl virtual/opengl archive? ( app-arch/libarchive:= ) alsa? ( media-libs/alsa-lib:= ) cdio? ( dev-libs/libcdio:= ) ccdda? ( >=media-video/ffmpeg-3:= ) openal? ( media-libs/openal:= ) pulseaudio? ( media-sound/pulseaudio:= ) sdl? ( media-libs/libsdl2:=[sound] )
REQUIRED_USE=?? ( alsa openal oss pulseaudio sdl )
SLOT=0
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b843beecebd61e1728099da87755878d
