BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0[abi_x86_32(-),X] dev-cpp/pngpp dev-cpp/sparsehash
DESCRIPTION=A PlayStation 2 emulator
EAPI=7
HOMEPAGE=https://www.pcsx2.net
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0[abi_x86_32(-),X]
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.4.0.tar.gz -> pcsx2-1.4.0.tar.gz
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e8476114de632d81b529b8c1cd8e4549
