DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib sdl? ( dev-util/cmake media-libs/libsdl media-libs/libsdl2 ) qt4? ( dev-qt/qtsvg:4 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 dev-qt/qtmultimedia:4 dev-qt/qt-mobility[multimedia] ) qt5? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qt-mobility[multimedia] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSP emulator written in C++.
EAPI=5
HOMEPAGE=http://www.ppsspp.org/
IUSE=qt4 qt5 +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=?? ( qt4 qt5 sdl )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f6dc0997e63c1c414711fa399471b87f
