DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib sdl? ( dev-util/cmake media-libs/libsdl media-libs/libsdl2 ) qt4? ( dev-qt/qtsvg:4 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 dev-qt/qtmultimedia:4 dev-qt/qt-mobility[multimedia] ) qt5? ( dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qt-mobility[multimedia] ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A PSP emulator written in C++.
EAPI=5
HOMEPAGE=http://www.ppsspp.org/
IUSE=qt4 qt5 +sdl
LICENSE=GPL-2
REQUIRED_USE=?? ( qt4 qt5 sdl )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a1a1927dfd691832014ed3cbc0cb169d
