DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat media-libs/fontconfig media-libs/flac >=media-libs/libsdl-1.2.10[sound,joystick,opengl?,video] media-libs/sdl-ttf sys-libs/zlib virtual/jpeg:0 media-libs/portmidi X? ( gnome-base/gconf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip virtual/pkgconfig X? ( x11-proto/xineramaproto )
DESCRIPTION=Multi Emulator Super System (SDL)
EAPI=5
HOMEPAGE=http://mamedev.org/
IUSE=X debug opengl
KEYWORDS=amd64 x86
LICENSE=XMAME
RDEPEND=dev-libs/expat media-libs/fontconfig media-libs/flac >=media-libs/libsdl-1.2.10[sound,joystick,opengl?,video] media-libs/sdl-ttf sys-libs/zlib virtual/jpeg:0 media-libs/portmidi X? ( gnome-base/gconf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama ) games-misc/games-envd
REQUIRED_USE=debug? ( X )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/sdlmame0148u1_diff.zip https://dev.gentoo.org/~hasufell/distfiles/mame0148s.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3728bd9b7cb976e5b1fbda7b0766d43c
