DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!games-emulation/sdlmametools !games-emulation/sdlmess dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip virtual/pkgconfig x11-proto/xineramaproto
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=5
HOMEPAGE=http://mamedev.org/
IUSE=alsa +arcade debug +mess opengl openmp tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=!games-emulation/sdlmametools !games-emulation/sdlmess dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama || ( >=dev-lang/python-2.7.5-r2:2.7 ) games-misc/games-envd
REQUIRED_USE=|| ( arcade mess )
SLOT=0
SRC_URI=https://github.com/mamedev/mame/releases/download/mame0173/mame0173s.zip -> mame-0.173.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	00f984fbfe2fde78b718d7a0cfe1dddd	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=181586198d48bd5ca1a94c573369c3d0
