DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat media-libs/flac >=media-libs/libsdl-1.2.10 media-libs/sdl-ttf sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip virtual/pkgconfig
DESCRIPTION=Set of development tools shared between sdlmame and sdlmess
EAPI=5
HOMEPAGE=http://mamedev.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=XMAME
RDEPEND=dev-libs/expat media-libs/flac >=media-libs/libsdl-1.2.10 media-libs/sdl-ttf sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/mame0149s.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=44d701a7c9abb041d8f6abe5c6873765
