BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/libpng-1.4:0= media-libs/libsdl2[joystick] link? ( >=media-libs/libsfml-2.0:= ) sys-libs/zlib:= virtual/glu virtual/opengl ffmpeg? ( =media-video/ffmpeg-3*:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] ) app-arch/zip wxwidgets? ( virtual/imagemagick-tools ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=7
HOMEPAGE=https://github.com/visualboyadvance-m/visualboyadvance-m
IUSE=ffmpeg link lirc nls openal +sdl wxwidgets
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.4:0= media-libs/libsdl2[joystick] link? ( >=media-libs/libsfml-2.0:= ) sys-libs/zlib:= virtual/glu virtual/opengl ffmpeg? ( =media-video/ffmpeg-3*:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] )
REQUIRED_USE=openal? ( wxwidgets ) || ( sdl wxwidgets )
SLOT=0
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1ad6e07303ac56cc65e557b60d7cbd98
