DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libpng:0= media-libs/libsdl2[sound] sys-libs/zlib virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0 ) ffmpeg? ( virtual/ffmpeg[-libav] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,opengl] ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] ) wxwidgets? ( virtual/imagemagick-tools ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=6
HOMEPAGE=http://vba-m.com/
IUSE=cairo ffmpeg gtk link lirc nls openal +sdl wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:0= media-libs/libsdl2[sound] sys-libs/zlib virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0 ) ffmpeg? ( virtual/ffmpeg[-libav] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,opengl] ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] )
REQUIRED_USE=|| ( sdl gtk wxwidgets )
SLOT=0
SRC_URI=https://github.com/visualboyadvance-m/visualboyadvance-m/archive/c2165287938aea2306a75f0714744a6d23ba7dab.tar.gz -> vbam-2.0.0_beta2_p20161211.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3f1052557c4821428b60e398bb9c8f7d
