_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	6712758caa92e836a735c1281b34e70e	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8320a7eb6067d1c8451d94863a77b5ba
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=>=media-libs/libpng-1.4:0= media-libs/libsdl[joystick] link? ( <media-libs/libsfml-2.0 ) sys-libs/zlib virtual/glu virtual/opengl ffmpeg? ( virtual/ffmpeg[-libav] ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] ) wxwidgets? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
LICENSE=GPL-2
IUSE=cairo ffmpeg gtk link lirc nls openal +sdl wxwidgets
REQUIRED_USE=|| ( sdl gtk wxwidgets )
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/vbam-1.8.0.1228.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/vbam/
RDEPEND=>=media-libs/libpng-1.4:0= media-libs/libsdl[joystick] link? ( <media-libs/libsfml-2.0 ) sys-libs/zlib virtual/glu virtual/opengl ffmpeg? ( virtual/ffmpeg[-libav] ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] ) games-misc/games-envd
