DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend
DEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl >=sys-devel/gcc-4.4 >=sys-apps/sed-4
DESCRIPTION=an Atari Jaguar emulator
EAPI=6
HOMEPAGE=http://www.icculus.org/virtualjaguar/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=http://www.icculus.org/virtualjaguar/tarballs/virtualjaguar-2.1.2.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=35c7454c1e31dfa8659cd854e08361e4
