DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend
DEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl >=sys-devel/gcc-4.4 >=sys-apps/sed-4
DESCRIPTION=an Atari Jaguar emulator
EAPI=6
HOMEPAGE=http://www.icculus.org/virtualjaguar/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=http://www.icculus.org/virtualjaguar/tarballs/virtualjaguar-2.1.2.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=36df13e23c4067c8035595f79df85544
