DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=x11-libs/libXrandr openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5[opengl?] opengl? ( dev-qt/qtopengl:5 ) ) !qt5? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl2[opengl?,video] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Sega Saturn emulator
EAPI=5
HOMEPAGE=http://yabause.org/
IUSE=openal opengl pic qt5 sdl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrandr openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5[opengl?] opengl? ( dev-qt/qtopengl:5 ) ) !qt5? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl2[opengl?,video] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.14.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c7a2d74786dc91f4d74e5a725986b8f3
