DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=x11-libs/libXrandr openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5[opengl?] opengl? ( dev-qt/qtopengl:5 ) ) !qt5? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl2[opengl?,video] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Sega Saturn emulator
EAPI=5
HOMEPAGE=http://yabause.org/
IUSE=openal opengl pic qt5 sdl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrandr openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5[opengl?] opengl? ( dev-qt/qtopengl:5 ) ) !qt5? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl2[opengl?,video] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.14.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c7a2d74786dc91f4d74e5a725986b8f3
