BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
DESCRIPTION=Sega Saturn emulator
EAPI=7
HOMEPAGE=https://yabause.org/
IUSE=openal opengl sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
SLOT=0
SRC_URI=https://download.tuxfamily.org/yabause/releases/0.9.15/yabause-0.9.15.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9fad72b375d4add2eb606936d2f2b63c
