DEFINED_PHASES=configure install prepare
DEPEND=app-text/enchant dev-libs/glib:2 dev-libs/openssl:0= virtual/libiconv x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXpm x11-libs/pango crypt? ( app-crypt/gpgme ) xscreensaver? ( x11-libs/libXScrnSaver ) yahoo? ( net-libs/libyahoo2 ) sys-devel/bison sys-devel/flex nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A multi-protocol instant messaging client
EAPI=5
HOMEPAGE=http://ayttm.sourceforge.net/
IUSE=crypt icq irc xmpp lj msn nls oscar smtp xscreensaver yahoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/enchant dev-libs/glib:2 dev-libs/openssl:0= virtual/libiconv x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXpm x11-libs/pango crypt? ( app-crypt/gpgme ) xscreensaver? ( x11-libs/libXScrnSaver ) yahoo? ( net-libs/libyahoo2 )
SLOT=0
SRC_URI=mirror://sourceforge/ayttm/0.6.3/ayttm-0.6.3.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a28400f86d9aa58e51620f229ca52380
