DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/granite-0.2.1 dev-libs/json-glib dev-libs/libdbusmenu dev-libs/libgee:0 net-libs/libsoup:2.4 net-libs/rest:0.7 media-libs/libcanberra net-im/pidgin net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.10:3 x11-libs/gtksourceview:3.0 x11-libs/libnotify x11-libs/libXtst || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Twitter client for Linux
EAPI=5
HOMEPAGE=http://birdieapp.github.io/
IUSE=debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/granite-0.2.1 dev-libs/json-glib dev-libs/libdbusmenu dev-libs/libgee:0 net-libs/libsoup:2.4 net-libs/rest:0.7 media-libs/libcanberra net-im/pidgin net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.10:3 x11-libs/gtksourceview:3.0 x11-libs/libnotify x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/birdieapp/birdie/archive/1.1.tar.gz -> birdie-1.1.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0c507003523305b57861dc9ba0cdae1c
