DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=5
HOMEPAGE=https://github.com/jgeboski/bitlbee-steam
IUSE=debug
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e96bf0d7c78bce20ceef39ce17a50419
