DEFINED_PHASES=configure install
DEPEND=>=sys-libs/ncurses-5.2:= >=net-im/pidgin-2.7.0 >=dev-libs/glib-2.16.0 >=dev-libs/libsigc++-2.2.0:2 virtual/pkgconfig
DESCRIPTION=Ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal client
EAPI=6
HOMEPAGE=http://www.centerim.org/
IUSE=debug nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:= >=net-im/pidgin-2.7.0 >=dev-libs/glib-2.16.0 >=dev-libs/libsigc++-2.2.0:2 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/cim5/centerim5-5.0.1.tar.gz
_md5_=73617db365de618e776957e747ce4829
