DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) xmpp? ( otr? ( <net-libs/libotr-4 ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( >=net-misc/curl-7.25.0-r1[ssl] ) yahoo? ( >=net-misc/curl-7.25.0-r1[ssl] )
DESCRIPTION=CenterIM is a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
EAPI=2
HOMEPAGE=http://www.centerim.org/
IUSE=+aim gadu +icq +irc +xmpp lj +msn rss +yahoo bidi nls ssl crypt jpeg otr
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) xmpp? ( otr? ( <net-libs/libotr-4 ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( >=net-misc/curl-7.25.0-r1[ssl] ) yahoo? ( >=net-misc/curl-7.25.0-r1[ssl] ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/releases/centerim-4.22.10.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7bc44c69cfb7c155c5a4b09e1fbdb277
