_eclasses_=
_md5_=85a4bc3b0a5a06727153e604525e9dcc
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=>=sys-libs/ncurses-5.2 >=net-im/pidgin-2.7.0 >=dev-libs/glib-2.16.0 >=dev-libs/libsigc++-2.2.0 virtual/pkgconfig
DESCRIPTION=CenterIM is a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=http://www.centerim.org/download/cim5/centerim5-5.0.0beta2.tar.gz
KEYWORDS=~amd64 ~x86 ~x86-fbsd
HOMEPAGE=http://www.centerim.org/
RDEPEND=>=sys-libs/ncurses-5.2 >=net-im/pidgin-2.7.0 >=dev-libs/glib-2.16.0 >=dev-libs/libsigc++-2.2.0 nls? ( sys-devel/gettext )
