DEFINED_PHASES=configure install
DEPEND=>=sys-libs/ncurses-5.2 >=net-im/pidgin-2.7.0 >=dev-libs/glib-2.16.0 >=dev-libs/libsigc++-2.2.0 virtual/pkgconfig
DESCRIPTION=CenterIM is a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
EAPI=4
HOMEPAGE=http://www.centerim.org/
IUSE=debug nls
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 >=net-im/pidgin-2.7.0 >=dev-libs/glib-2.16.0 >=dev-libs/libsigc++-2.2.0 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/cim5/centerim5-5.0.0beta1.tar.gz
_md5_=dd82d8b5739b4fc5894f33a53a969e3e
