DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
DESCRIPTION=Jabber Client With a Built-in Whiteboard and VoIP (jingle)
EAPI=4
HOMEPAGE=http://www.thecoccinella.org/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
SLOT=0
SRC_URI=mirror://sourceforge/coccinella/Coccinella-0.96.20Src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e3cb79d5ac6ced2b13a11e9948e5ca3b
