DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.44:2 dev-libs/json-glib gstreamer? ( media-plugins/gst-plugins-meta:1.0[X] media-libs/gst-plugins-base:1.0[X] >=media-libs/gst-plugins-bad-1.6:1.0[X,gtk] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-hls:1.0 ) spellcheck? ( >=app-text/gspell-1.0 ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.18:3 || ( dev-lang/vala:0.34 ) >=dev-util/intltool-0.40 sys-apps/sed virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Native GTK+3 Twitter client
EAPI=6
HOMEPAGE=http://corebird.baedert.org/
IUSE=debug gstreamer spellcheck test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.44:2 dev-libs/json-glib gstreamer? ( media-plugins/gst-plugins-meta:1.0[X] media-libs/gst-plugins-base:1.0[X] >=media-libs/gst-plugins-bad-1.6:1.0[X,gtk] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-hls:1.0 ) spellcheck? ( >=app-text/gspell-1.0 ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.18:3
SLOT=0
SRC_URI=https://github.com/baedert/corebird/archive/1.5.tar.gz -> corebird-1.5.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	vala	f86cd45e9ae738c40c92f990266f39a7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=56be6e7e1a6d5f51ae26ee09f40ef647
