DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.40:2 dev-libs/json-glib dev-libs/libgee:0.8 gstreamer? ( media-plugins/gst-plugins-meta:1.0[X,ffmpeg] ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.14:3 || ( dev-lang/vala:0.28 dev-lang/vala:0.26 ) >=dev-util/intltool-0.40 sys-apps/sed virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Native GTK+3 Twitter client
EAPI=5
HOMEPAGE=http://corebird.baedert.org/
IUSE=debug gstreamer debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.40:2 dev-libs/json-glib dev-libs/libgee:0.8 gstreamer? ( media-plugins/gst-plugins-meta:1.0[X,ffmpeg] ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.14:3
SLOT=0
SRC_URI=https://github.com/baedert/corebird/archive/1.0.tar.gz -> corebird-1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f4e4244f30eec080df1f1357be6bc74
