DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.44:2 dev-libs/json-glib gstreamer? ( media-plugins/gst-plugins-meta:1.0[X] media-libs/gst-plugins-base:1.0[X] >=media-libs/gst-plugins-bad-1.6:1.0[X,gtk] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-hls:1.0 ) spellcheck? ( >=app-text/gspell-1.0[vala] ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.18:3 || ( dev-lang/vala:0.36 dev-lang/vala:0.34 ) >=dev-util/intltool-0.40 sys-apps/sed virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Native GTK+3 Twitter client
EAPI=6
HOMEPAGE=https://corebird.baedert.org/
IUSE=debug gstreamer spellcheck test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.44:2 dev-libs/json-glib gstreamer? ( media-plugins/gst-plugins-meta:1.0[X] media-libs/gst-plugins-base:1.0[X] >=media-libs/gst-plugins-bad-1.6:1.0[X,gtk] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-hls:1.0 ) spellcheck? ( >=app-text/gspell-1.0[vala] ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.18:3
SLOT=0
SRC_URI=https://github.com/baedert/corebird/archive/1.5.tar.gz -> corebird-1.5.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	2f3804278870542119da624a5eded505	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=f002af6027a6058bdc8041d897575c63
