DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=coturn TURN server project
EAPI=6
HOMEPAGE=https://github.com/coturn/coturn
IUSE=mongodb mysql postgres redis sqlite
LICENSE=BSD
RDEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=089bb2e1e79aa6bf13982bccbc2341b5
