DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite ) virtual/pkgconfig
DESCRIPTION=coturn TURN server project
EAPI=6
HOMEPAGE=https://github.com/coturn/coturn
IUSE=mongodb mysql postgres redis sqlite
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/coturn/coturn/archive/4.5.0.4.tar.gz -> coturn-4.5.0.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=e30415dd20b5f7a9a1e31f56a4965c36
