DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-crypt/qca-2.1.0.3:2[openssl,qt4] dev-libs/qjson dev-libs/qoauth:0 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-apps/file >=sys-apps/sed-4
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=5
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-crypt/qca-2.1.0.3:2[openssl,qt4] dev-libs/qjson dev-libs/qoauth:0 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-apps/file
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.3.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=258d2994158a3d459a3816843fd5f4be
