DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-crypt/qca-2.1.0.3:2[openssl,qt4] dev-libs/qjson dev-libs/qoauth dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-apps/file >=sys-apps/sed-4
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=5
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-crypt/qca-2.1.0.3:2[openssl,qt4] dev-libs/qjson dev-libs/qoauth dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-apps/file
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.3.1.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4733310c4f434d2e188c8f796a26f61a
