BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=|| ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking net-libs/libsignal-protocol-c x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:1 ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] ) sys-devel/gettext
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=7
HOMEPAGE=https://dino.im
IUSE=+gpg +http +omemo +notification-sound
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking net-libs/libsignal-protocol-c x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:1 ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] )
SLOT=0
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5fab64090cefe75c5df431cefa0b653d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=db4b8593ae69a6ba9c460e5f8a27e17b
