DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=7
HOMEPAGE=https://discordapp.com
INHERIT=desktop linux-info pax-utils unpacker xdg
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.14/discord-0.0.14.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	pax-utils	d3fc79d3d50544347e324864f95206e2	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=42a7354d1627ca29de91890788b939fb
