DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.25 >=dev-erlang/eimp-1.0.17 >=dev-erlang/fast_tls-1.1.8 >=dev-erlang/fast_xml-1.1.43 >=dev-erlang/fast_yaml-1.0.27 >=dev-erlang/yconf-1.0.7 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.7 >=dev-erlang/p1_utils-1.0.20 >=dev-erlang/stringprep-1.0.22 >=dev-erlang/xmpp-1.4.9 >=dev-erlang/pkix-1.0.6 >=dev-erlang/mqtree-1.0.10 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.8 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.16 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.9 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.10 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.37 ) sqlite? ( >=dev-erlang/sqlite3-1.1.8 ) stun? ( >=dev-erlang/stun-1.0.37 ) zlib? ( >=dev-erlang/ezlib-1.0.8 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql odbc pam postgres redis roster-gw sip sqlite +stun zlib
KEYWORDS=~amd64 ~arm ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.25 >=dev-erlang/eimp-1.0.17 >=dev-erlang/fast_tls-1.1.8 >=dev-erlang/fast_xml-1.1.43 >=dev-erlang/fast_yaml-1.0.27 >=dev-erlang/yconf-1.0.7 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.7 >=dev-erlang/p1_utils-1.0.20 >=dev-erlang/stringprep-1.0.22 >=dev-erlang/xmpp-1.4.9 >=dev-erlang/pkix-1.0.6 >=dev-erlang/mqtree-1.0.10 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.8 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.16 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.9 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.10 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.37 ) sqlite? ( >=dev-erlang/sqlite3-1.1.8 ) stun? ( >=dev-erlang/stun-1.0.37 ) zlib? ( >=dev-erlang/ezlib-1.0.8 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:= virtual/tmpfiles
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/20.07/ejabberd-20.07.tgz -> ejabberd-20.07.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	pam	226d8d2ff588bdfd7d188512dbdb189d	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	43c151aeda0dc4bf44b59e949df136aa	ssl-cert	876f0e74ef1cc2e7c4edd9bca336d350	systemd	69be00334d73f9f50261554b94be0879	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fcc001f288b816427f9991a73f8cf23c
