DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.22 >=dev-erlang/eimp-1.0.14 >=dev-erlang/fast_tls-1.1.4 >=dev-erlang/fast_xml-1.1.39 >=dev-erlang/fast_yaml-1.0.24 >=dev-erlang/yconf-1.0.4 >=dev-erlang/jiffy-1.0.1 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.6 >=dev-erlang/p1_utils-1.0.18 >=dev-erlang/stringprep-1.0.19 >=dev-erlang/xmpp-1.4.5 >=dev-erlang/pkix-1.0.5 >=dev-erlang/mqtree-1.0.7 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.5 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.14 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.7 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.9 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.32 ) sqlite? ( >=dev-erlang/sqlite3-1.1.6 ) stun? ( >=dev-erlang/stun-1.0.31 ) zlib? ( >=dev-erlang/ezlib-1.0.7 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql odbc pam postgres redis roster-gw sip sqlite stun zlib
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.22 >=dev-erlang/eimp-1.0.14 >=dev-erlang/fast_tls-1.1.4 >=dev-erlang/fast_xml-1.1.39 >=dev-erlang/fast_yaml-1.0.24 >=dev-erlang/yconf-1.0.4 >=dev-erlang/jiffy-1.0.1 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.6 >=dev-erlang/p1_utils-1.0.18 >=dev-erlang/stringprep-1.0.19 >=dev-erlang/xmpp-1.4.5 >=dev-erlang/pkix-1.0.5 >=dev-erlang/mqtree-1.0.7 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.5 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.14 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.7 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.9 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.32 ) sqlite? ( >=dev-erlang/sqlite3-1.1.6 ) stun? ( >=dev-erlang/stun-1.0.31 ) zlib? ( >=dev-erlang/ezlib-1.0.7 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:=
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/20.03/ejabberd-20.03.tgz -> ejabberd-20.03.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	66d5c5c94dc49a57018cb20cf1e542dd	ssl-cert	876f0e74ef1cc2e7c4edd9bca336d350	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f4a99f45716c78326ffe715afb3616c4
