DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-erlang/cache_tab-1.0.7 >=dev-erlang/esip-1.0.11 >=dev-erlang/fast_tls-1.0.11 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.8 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/stun-1.0.10 >=dev-erlang/xmpp-1.1.9 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] !>=dev-lang/erlang-20.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) >=sys-apps/gawk-4.1 dev-lang/erlang dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql nls odbc pam postgres redis riak roster-gw sqlite zlib
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-erlang/cache_tab-1.0.7 >=dev-erlang/esip-1.0.11 >=dev-erlang/fast_tls-1.0.11 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.8 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/stun-1.0.10 >=dev-erlang/xmpp-1.1.9 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] !>=dev-lang/erlang-20.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://www.process-one.net/downloads/ejabberd/17.04/ejabberd-17.04.tgz -> ejabberd-17.04.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	2500a38e0c20a46f90fe5e172a2c4267	ssl-cert	a1a4daed6b2479901759d6fe367c4c29	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=603cb47f5755e8cb6b3719ca56d8c2d5
