DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.25 >=dev-erlang/eimp-1.0.17 >=dev-erlang/fast_tls-1.1.8 >=dev-erlang/fast_xml-1.1.43 >=dev-erlang/fast_yaml-1.0.27 >=dev-erlang/yconf-1.0.7 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.7 >=dev-erlang/p1_utils-1.0.20 >=dev-erlang/stringprep-1.0.22 >=dev-erlang/xmpp-1.4.9 >=dev-erlang/pkix-1.0.6 >=dev-erlang/mqtree-1.0.10 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.8 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.16 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.9 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.10 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.37 ) sqlite? ( >=dev-erlang/sqlite3-1.1.8 ) stun? ( >=dev-erlang/stun-1.0.37 ) zlib? ( >=dev-erlang/ezlib-1.0.8 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql odbc pam postgres redis roster-gw sip sqlite +stun zlib
KEYWORDS=~amd64 ~arm ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.25 >=dev-erlang/eimp-1.0.17 >=dev-erlang/fast_tls-1.1.8 >=dev-erlang/fast_xml-1.1.43 >=dev-erlang/fast_yaml-1.0.27 >=dev-erlang/yconf-1.0.7 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.7 >=dev-erlang/p1_utils-1.0.20 >=dev-erlang/stringprep-1.0.22 >=dev-erlang/xmpp-1.4.9 >=dev-erlang/pkix-1.0.6 >=dev-erlang/mqtree-1.0.10 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.8 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.16 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.9 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.10 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.37 ) sqlite? ( >=dev-erlang/sqlite3-1.1.8 ) stun? ( >=dev-erlang/stun-1.0.37 ) zlib? ( >=dev-erlang/ezlib-1.0.8 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:= virtual/tmpfiles
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/20.07/ejabberd-20.07.tgz -> ejabberd-20.07.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	226d8d2ff588bdfd7d188512dbdb189d	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	5f4fd2d2772838f777bede01885f2338	ssl-cert	8867c6d542093d0e2109bbc63edb1263	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=fcc001f288b816427f9991a73f8cf23c
