DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-erlang/cache_tab-1.0.7 >=dev-erlang/esip-1.0.11 >=dev-erlang/fast_tls-1.0.11 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.8 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/stun-1.0.10 >=dev-erlang/xmpp-1.1.9 <dev-erlang/xmpp-1.2.0 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) >=sys-apps/gawk-4.1 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql nls odbc pam postgres redis riak roster-gw sqlite zlib
KEYWORDS=amd64 ~arm ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-erlang/cache_tab-1.0.7 >=dev-erlang/esip-1.0.11 >=dev-erlang/fast_tls-1.0.11 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.8 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/stun-1.0.10 >=dev-erlang/xmpp-1.1.9 <dev-erlang/xmpp-1.2.0 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:=
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://www.process-one.net/downloads/ejabberd/17.04/ejabberd-17.04.tgz -> ejabberd-17.04.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	43c151aeda0dc4bf44b59e949df136aa	ssl-cert	876f0e74ef1cc2e7c4edd9bca336d350	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba1dbaea7cc6b928214d580594ec6273
