DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-erlang/cache_tab-1.0.6 >=dev-erlang/esip-1.0.10 >=dev-erlang/fast_tls-1.0.10 >=dev-erlang/fast_xml-1.1.19 >=dev-erlang/fast_yaml-1.0.8 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.6 >=dev-erlang/stringprep-1.0.7 >=dev-erlang/stun-1.0.9 >=dev-erlang/xmpp-1.1.6 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] !>=dev-lang/erlang-20.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.3 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.0-r1 <dev-erlang/epam-1.0.1 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) >=sys-apps/gawk-4.1 dev-lang/erlang dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql nls odbc pam postgres redis riak roster-gw sqlite zlib
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-erlang/cache_tab-1.0.6 >=dev-erlang/esip-1.0.10 >=dev-erlang/fast_tls-1.0.10 >=dev-erlang/fast_xml-1.1.19 >=dev-erlang/fast_yaml-1.0.8 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.6 >=dev-erlang/stringprep-1.0.7 >=dev-erlang/stun-1.0.9 >=dev-erlang/xmpp-1.1.6 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] !>=dev-lang/erlang-20.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.3 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.0-r1 <dev-erlang/epam-1.0.1 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://www.process-one.net/downloads/ejabberd/17.01/ejabberd-17.01.tgz -> ejabberd-17.01.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	f135c419c43bc8841cd57d1d53ed1da8	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8540a4ebb6fe06e54ed7e986a5defd85
