DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.22 >=dev-erlang/eimp-1.0.14 >=dev-erlang/fast_tls-1.1.5 >=dev-erlang/fast_xml-1.1.40 >=dev-erlang/fast_yaml-1.0.24 >=dev-erlang/yconf-1.0.4 >=dev-erlang/jiffy-1.0.1 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.6 >=dev-erlang/p1_utils-1.0.18 >=dev-erlang/stringprep-1.0.19 >=dev-erlang/xmpp-1.4.6 >=dev-erlang/pkix-1.0.5 >=dev-erlang/mqtree-1.0.7 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.5 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.14 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.7 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.9 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.32 ) sqlite? ( >=dev-erlang/sqlite3-1.1.6 ) stun? ( >=dev-erlang/stun-1.0.32 ) zlib? ( >=dev-erlang/ezlib-1.0.7 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql odbc pam postgres redis roster-gw sip sqlite +stun zlib
KEYWORDS=amd64 ~arm ~ia64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[hipe?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.22 >=dev-erlang/eimp-1.0.14 >=dev-erlang/fast_tls-1.1.5 >=dev-erlang/fast_xml-1.1.40 >=dev-erlang/fast_yaml-1.0.24 >=dev-erlang/yconf-1.0.4 >=dev-erlang/jiffy-1.0.1 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.6 >=dev-erlang/p1_utils-1.0.18 >=dev-erlang/stringprep-1.0.19 >=dev-erlang/xmpp-1.4.6 >=dev-erlang/pkix-1.0.5 >=dev-erlang/mqtree-1.0.7 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.5 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.14 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.7 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.9 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.32 ) sqlite? ( >=dev-erlang/sqlite3-1.1.6 ) stun? ( >=dev-erlang/stun-1.0.32 ) zlib? ( >=dev-erlang/ezlib-1.0.7 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:=
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/20.04/ejabberd-20.04.tgz -> ejabberd-20.04.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	b097695df28f3974e3af860d6704d4f2	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	43c151aeda0dc4bf44b59e949df136aa	ssl-cert	8bf95e2477512d096a10bf218de41d5e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=67a69e03327e56844d70494627608af0
