DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn jpeg ncurses nls oracle perl python readline rss spell sqlite ssl threads unicode xmpp xosd zlib python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=219351e71993dda9cdef5a097c6afd7d
