DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn jpeg ncurses nls oracle perl python readline rss spell sqlite ssl threads unicode xmpp xosd zlib python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=652e2e7fd2a4a73001126d93694bee85
