DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn jpeg ncurses nls oracle perl python readline rss spell sqlite ssl threads unicode xmpp xosd zlib python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-single-r1 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=219351e71993dda9cdef5a097c6afd7d
