DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A glossy Matrix collaboration client for desktop (binary package)
EAPI=7
HOMEPAGE=https://element.io
IUSE=+emoji
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
SLOT=0
SRC_URI=https://packages.riot.im/debian/pool/main/e/element-desktop/element-desktop_1.7.22_amd64.deb
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ca10e33759080c12503f7c29a4b7c48f
