BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Multiprotocol chatbot designed to be easily deployable and maintainable
EAPI=7
HOMEPAGE=http://errbot.io/
IUSE=irc +xmpp python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ansi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/bottle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/colorlog[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/webtest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/yapsy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] irc? ( dev-python/irc[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) xmpp? ( dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sleekxmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/e/errbot/errbot-5.2.0.tar.gz
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=a373dc60c74e3aa7f42b774e1b8ceb68
