DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:2 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Jabber client written in PyGTK
EAPI=5
HOMEPAGE=http://www.gajim.org/
IUSE=avahi crypt dbus gnome gnome-keyring kde idle jingle libnotify networkmanager nls spell +srv test X xhtml python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:2 dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-nbxmpp-0.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] crypt? ( app-crypt/gnupg dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/dbus-glib libnotify? ( dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) avahi? ( net-dns/avahi[dbus,gtk,python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) gnome? ( dev-python/libgnome-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/egg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome-keyring? ( dev-python/gnome-keyring-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farstream:0.1[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) kde? ( kde-apps/kwalletmanager ) networkmanager? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/networkmanager ) spell? ( app-text/gtkspell:2 ) srv? ( || ( dev-python/libasyncns-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-dns/bind-tools ) ) xhtml? ( dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=|| ( python_targets_python2_7 ) libnotify? ( dbus ) avahi? ( dbus ) gnome? ( gnome-keyring )
RESTRICT=test
SLOT=0
SRC_URI=http://www.gajim.org/downloads/0.16/gajim-0.16.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e75400119dbaeee616ec68cf912517e7
