DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo] >=x11-libs/gtk+-3.22:3[introspection] app-arch/unzip >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 python_single_target_python3_5? ( dev-lang/python:3.5[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/setuptools[]
DESCRIPTION=Jabber client written in PyGTK
EAPI=6
HOMEPAGE=https://www.gajim.org/
IUSE=+crypt geolocation jingle keyring networkmanager remote rst +spell upnp +webp python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo] >=x11-libs/gtk+-3.22:3[introspection] dev-python/idna[] dev-python/precis-i18n[] dev-python/pyasn1[] dev-python/pycairo[] dev-python/pycurl[] dev-python/pygobject[cairo,] >=dev-python/pyopenssl-0.14[] >=dev-python/python-nbxmpp-0.6.6[] x11-libs/libXScrnSaver crypt? ( dev-python/pycryptodome[] >=dev-python/python-gnupg-0.4.0[] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 ) keyring? ( app-crypt/libsecret[crypt,introspection] dev-python/keyring[] ) networkmanager? ( net-misc/networkmanager[introspection] ) remote? ( >=dev-python/dbus-python-1.2.0[] sys-apps/dbus[X] ) rst? ( dev-python/docutils[] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) webp? ( dev-python/pillow[] ) python_single_target_python3_5? ( dev-lang/python:3.5[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.gajim.org/downloads/1.0/gajim-1.0.3.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3506a9a404a51ac77ac4ad7186834ad0
