BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] app-arch/unzip >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1
DESCRIPTION=Jabber client written in PyGTK
EAPI=7
HOMEPAGE=https://www.gajim.org/
IUSE=+crypt geolocation jingle networkmanager remote rst +spell upnp +webp python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] python_single_target_python3_6? ( dev-python/idna[python_targets_python3_6(-)] dev-python/precis-i18n[python_targets_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pycurl[python_targets_python3_6(-)] dev-python/pygobject:3[cairo,python_targets_python3_6(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_6(-)] >=dev-python/python-nbxmpp-0.6.9[python_targets_python3_6(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_6(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_6(-)] >=dev-python/cssutils-1.0.2[python_targets_python3_6(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_6(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_6(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_6(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_6(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) webp? ( dev-python/pillow[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/idna[python_targets_python3_7(-)] dev-python/precis-i18n[python_targets_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pycurl[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_7(-)] >=dev-python/python-nbxmpp-0.6.9[python_targets_python3_7(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_7(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_7(-)] >=dev-python/cssutils-1.0.2[python_targets_python3_7(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_7(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_7(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_7(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_7(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) webp? ( dev-python/pillow[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.gajim.org/downloads/1.1/gajim-1.1.3.tar.bz2
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=478aeb9962f18d380eec1371289e9e0f
