DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=sys-apps/fix-gnustack
DESCRIPTION=Chat and network platform
EAPI=6
HOMEPAGE=http://www.gitter.im/
IUSE=pax_kernel abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/expat:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nspr:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nss:0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/alsa-lib:0[abi_x86_32(-)?,abi_x86_64(-)?] sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/cairo:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libX11:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcomposite:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcursor:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXdamage:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXtst:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/pango:0[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://update.gitter.im/linux64/gitter_4.1.0_amd64.deb ) x86? ( https://update.gitter.im/linux32/gitter_4.1.0_i386.deb )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multilib-build	dfda7934df092a96e439c05b4aeac519	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4e09d0ec46f61899e5a33340f317f5a3
