_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=538c6521ecaf9bb20ec124ef256cb52a
SLOT=0
DEFINED_PHASES=configure install postinst postrm preinst
EAPI=4
DEPEND=>=dev-libs/libdbusmenu-0.6.2[gtk3] >=dev-libs/glib-2.22 >=dev-libs/libindicate-12.10.0:3 >=dev-libs/libindicator-12.10.0:3 net-libs/telepathy-glib >=x11-libs/gtk+-3.2:3 dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A place on the user's desktop that collects messages that need a response
LICENSE=GPL-3
SRC_URI=http://launchpad.net/indicator-messages/0.6/0.6.0/+download/indicator-messages-0.6.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://launchpad.net/indicator-messages
RDEPEND=>=dev-libs/libdbusmenu-0.6.2[gtk3] >=dev-libs/glib-2.22 >=dev-libs/libindicate-12.10.0:3 >=dev-libs/libindicator-12.10.0:3 net-libs/telepathy-glib >=x11-libs/gtk+-3.2:3
