DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:= ) ldap? ( net-nds/openldap ) mysql? ( virtual/libmysqlclient:= virtual/mysql:= ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0[-bindist] ) libressl? ( dev-libs/libressl:= ) ) sqlite? ( dev-db/sqlite:3 ) websocket? ( net-libs/http-parser:= ) zlib? ( sys-libs/zlib ) app-arch/xz-utils virtual/pkgconfig test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source Jabber Server
EAPI=5
HOMEPAGE=http://jabberd2.org
IUSE=berkdb debug experimental ldap libressl memdebug mysql pam postgres sqlite ssl test websocket zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:= ) ldap? ( net-nds/openldap ) mysql? ( virtual/libmysqlclient:= virtual/mysql:= ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0[-bindist] ) libressl? ( dev-libs/libressl:= ) ) sqlite? ( dev-db/sqlite:3 ) websocket? ( net-libs/http-parser:= ) zlib? ( sys-libs/zlib ) >=net-im/jabber-base-0.01
REQUIRED_USE=memdebug? ( debug )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jabberd2/jabberd2/releases/download/jabberd-2.3.4/jabberd-2.3.4.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1d2f648cfc61bbb55f41921e5387dd1f
