DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:* ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:* ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0[-bindist] ) libressl? ( dev-libs/libressl ) ) sqlite? ( dev-db/sqlite:3 ) zlib? ( sys-libs/zlib ) app-arch/xz-utils virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=Open Source Jabber Server
EAPI=5
HOMEPAGE=http://jabberd2.org
IUSE=berkdb debug experimental ldap libressl memdebug mysql pam postgres sqlite ssl test zlib
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:* ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:* ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0[-bindist] ) libressl? ( dev-libs/libressl ) ) sqlite? ( dev-db/sqlite:3 ) zlib? ( sys-libs/zlib ) >=net-im/jabber-base-0.01
REQUIRED_USE=memdebug? ( debug )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jabberd2/jabberd2/releases/download/jabberd-2.3.3/jabberd-2.3.3.tar.xz
_eclasses_=db-use	582140d1a711279e50ce284fc7b609f5	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0c38d26792cea8a3e41e3322545881e7
