DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/qca:2[qt5,ssl] >=dev-libs/injeqt-1.0.0 >=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtmultimedia-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtscript-5.2.0:5 >=dev-qt/qtsql-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=app-arch/libarchive-2.6[lzma] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) phonon? ( || ( media-libs/phonon[qt5] >=dev-qt/qtphonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) >=dev-qt/linguist-tools-5.2.0:5 x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xproto sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client
EAPI=6
HOMEPAGE=http://www.kadu.net
IUSE=+gadu mpd otr phonon sdk speech spell xmpp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2[qt5,ssl] >=dev-libs/injeqt-1.0.0 >=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtmultimedia-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtscript-5.2.0:5 >=dev-qt/qtsql-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=app-arch/libarchive-2.6[lzma] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) phonon? ( || ( media-libs/phonon[qt5] >=dev-qt/qtphonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-2.1.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=92874dfd1c3c4412ad3dbecd47c44f69
