DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-libs/injeqt-1.0.0 >=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtmultimedia-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtscript-5.2.0:5 >=dev-qt/qtsql-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=app-arch/libarchive-2.6[lzma] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) phonon? ( media-libs/phonon[qt5(+)] ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) >=dev-qt/linguist-tools-5.2.0:5 x11-base/xorg-proto sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client
EAPI=6
HOMEPAGE=http://www.kadu.net
IUSE=+gadu mpd otr phonon sdk speech spell xmpp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-libs/injeqt-1.0.0 >=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtmultimedia-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtscript-5.2.0:5 >=dev-qt/qtsql-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=app-arch/libarchive-2.6[lzma] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) phonon? ( media-libs/phonon[qt5(+)] ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn sys-libs/zlib ) speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-2.1.tar.bz2
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5e99248ba15947874a9d8da758329931
