DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.1.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn >=net-libs/qxmpp-0.9.3-r1 sys-libs/zlib ) dev-qt/linguist-tools:5 x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xproto sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client
EAPI=6
HOMEPAGE=http://www.kadu.net
IUSE=+gadu mpd otr sdk speech spell xmpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.1.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn >=net-libs/qxmpp-0.9.3-r1 sys-libs/zlib ) speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-4.3.tar.bz2
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c695102e8743dafc44e514129a3aa9f5
