DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/qca:2[openssl,qt5] >=dev-libs/injeqt-1.0.0 >=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtmultimedia-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtscript-5.2.0:5 >=dev-qt/qtsql-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=app-arch/libarchive-2.6[lzma] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) phonon? ( || ( media-libs/phonon[qt5] >=dev-qt/qtphonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn >=net-libs/qxmpp-0.8.3[qt5] sys-libs/zlib ) >=dev-qt/linguist-tools-5.2.0:5 x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xproto sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open source Gadu-Gadu and Jabber/XMPP protocol Instant Messenger client
EAPI=6
HOMEPAGE=http://www.kadu.net
IUSE=+gadu mpd otr phonon sdk speech spell xmpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2[openssl,qt5] >=dev-libs/injeqt-1.0.0 >=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtmultimedia-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtscript-5.2.0:5 >=dev-qt/qtsql-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=app-arch/libarchive-2.6[lzma] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.11.1[threads] ) mpd? ( media-libs/libmpdclient ) otr? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/libotr-4.1.0 ) phonon? ( || ( media-libs/phonon[qt5] >=dev-qt/qtphonon-4.7.0:4 ) ) spell? ( app-text/enchant ) xmpp? ( net-dns/libidn >=net-libs/qxmpp-0.8.3[qt5] sys-libs/zlib ) speech? ( app-accessibility/powiedz )
REQUIRED_USE=|| ( gadu xmpp )
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-3.0.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e727b49f96a52b33f06cbbef8f0b0720
