DEFINED_PHASES=configure install test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 examples? ( || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) ) uchardet? ( app-i18n/uchardet ) !uchardet? ( dev-libs/icu:= ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=7
HOMEPAGE=https://communi.github.io/
IUSE=examples qml test +uchardet
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 examples? ( || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) ) uchardet? ( app-i18n/uchardet ) !uchardet? ( dev-libs/icu:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/85fc0d9d8659269b00499975d184d75e67f63a9f.tar.gz -> libcommuni-3.5.0_p20200711.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cc6414cc22745c3e2030c7c4472abbac
