DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=an IRC gateway to IM networks
EAPI=5
HOMEPAGE=https://symlink.me/projects/minbif/wiki/
IUSE=gnutls +imlib +libcaca pam xinetd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) virtual/logger xinetd? ( sys-apps/xinetd )
REQUIRED_USE=libcaca? ( imlib )
SLOT=0
SRC_URI=https://symlink.me/attachments/download/148/minbif-1.0.5.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf6f4589bff0af1acaf1c023085434ae
