_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7ba9af6dfbb953ba53a99c2f64765061
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=an IRC gateway to IM networks
LICENSE=GPL-2
IUSE=gnutls +imlib +libcaca pam xinetd
REQUIRED_USE=libcaca? ( imlib )
SRC_URI=https://symlink.me/attachments/download/148/minbif-1.0.5.tar.gz
KEYWORDS=amd64 ~arm x86
HOMEPAGE=https://symlink.me/projects/minbif/wiki/
RDEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) virtual/logger xinetd? ( sys-apps/xinetd )
