DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=Multi-User Chat for jabberd
EAPI=5
HOMEPAGE=https://gna.org/projects/mu-conference/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://download.gna.org/mu-conference/mu-conference-0.8.81.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=96b4ab87f8bc021902f45e51a75468c1
