DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/expat >=dev-libs/glib-2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
DESCRIPTION=Multi-User Chat for jabberd
EAPI=6
HOMEPAGE=https://gna.org/projects/mu-conference/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-libs/glib-2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://download.gna.org/mu-conference/mu-conference_0.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a7576d3bbae95a9ed292005619709ec0
