DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=Multi-User Chat for jabberd
EAPI=6
HOMEPAGE=https://gna.org/projects/mu-conference/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://download.gna.org/mu-conference/mu-conference-0.8.81.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8de829eb61d700b17645559fb48fb25b
