_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e60c28ac3a7844ae12beaac19e82c36a
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=Multi-User Chat for jabberd
LICENSE=GPL-2
IUSE=mysql
SRC_URI=http://download.gna.org/mu-conference/mu-conference_0.8.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=https://gna.org/projects/mu-conference/
RDEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
