DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5= >=dev-qt/qtnetwork-5.7.1:5= >=dev-qt/qtsql-5.7.1:5=[sqlite] >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=An open source chat client for Threema-style end-to-end encrypted chat networks
EAPI=6
HOMEPAGE=https://www.openmittsu.de/
KEYWORDS=~amd64
LICENSE=GPL-2+ BitstreamVera OFL-1.1 Apache-2.0 CC0-1.0 MIT BSD-2 Boost-1.0
RDEPEND=>=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5= >=dev-qt/qtnetwork-5.7.1:5= >=dev-qt/qtsql-5.7.1:5=[sqlite] >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/openmittsu-0.9.2.109.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=50a81d65aef82c738b6b31136ac7905d
