DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5= >=dev-qt/qtnetwork-5.7.1:5= >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=An open source chat client for Threema-style end-to-end encrypted chat networks
EAPI=6
HOMEPAGE=https://github.com/blizzard4591/openMittsu
KEYWORDS=~amd64
LICENSE=GPL-2+ BitstreamVera OFL-1.1 Apache-2.0 CC0-1.0 MIT
RDEPEND=>=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5= >=dev-qt/qtnetwork-5.7.1:5= >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/openMittsu-0.9.2_p75.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=41270cf22a372bdd5c87457ca2e47ae9
