DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses:0=[unicode] dbus? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) zeroconf? ( net-dns/avahi[dbus] ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) perl? ( >=dev-lang/perl-5.16:= ) gadu? ( || ( >=net-libs/libgadu-1.11.0[ssl,gnutls(+)] >=net-libs/libgadu-1.11.0[-ssl] ) ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) meanwhile? ( net-libs/meanwhile ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) sasl? ( dev-libs/cyrus-sasl:2 ) networkmanager? ( <net-misc/networkmanager-1.19 ) idn? ( net-dns/libidn:= ) !<x11-plugins/pidgin-facebookchat-1.69-r1 dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig gtk? ( x11-base/xorg-proto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) doc? ( app-doc/doxygen ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK Instant Messenger client
EAPI=6
HOMEPAGE=http://pidgin.im/
IUSE=aqua dbus debug doc eds gadu gnutls groupwise +gstreamer +gtk idn meanwhile ncurses networkmanager nls perl pie prediction python sasl spell tcl tk +xscreensaver zephyr zeroconf python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses:0=[unicode] dbus? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) zeroconf? ( net-dns/avahi[dbus] ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) perl? ( >=dev-lang/perl-5.16:= ) gadu? ( || ( >=net-libs/libgadu-1.11.0[ssl,gnutls(+)] >=net-libs/libgadu-1.11.0[-ssl] ) ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) meanwhile? ( net-libs/meanwhile ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) sasl? ( dev-libs/cyrus-sasl:2 ) networkmanager? ( <net-misc/networkmanager-1.19 ) idn? ( net-dns/libidn:= ) !<x11-plugins/pidgin-facebookchat-1.69-r1
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ) networkmanager? ( dbus ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
SLOT=0/2
SRC_URI=mirror://sourceforge/pidgin/pidgin-2.13.0.tar.bz2 https://dev.gentoo.org/~polynomial-c/pidgin-eds-3.6.patch.bz2 https://gist.githubusercontent.com/imcleod/77f38d11af11b2413ada/raw/46e9d6cb4d2f839832dad2d697bb141a88028e04/pidgin-irc-join-sleep.patch -> pidgin-2.10.9-irc_join_sleep.patch
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=845b8f5ae59bfbceed9f7bef0a722170
