BDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-python/aiodns[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/potr dev-python/pyinotify )
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-python/aiodns[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.12.tar.gz
_eclasses_=distutils-r1	5ef20774410ba92b3fef636ca7945d52	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=3592bdb930687c001b135797840820b1
