BDEPEND=test? ( dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_6
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0060acaa47ddd1c006fd16af27ec1953
