BDEPEND=test? ( dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pytest-4.5.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.12.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7f8b368116c9e3fe63ca54d109475b9d
