BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/potr dev-python/pyinotify )
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.12.tar.gz
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=581225f6ed93eb65d734907213f2a758
