DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses:0= >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Console based AIM client that looks like ircII
EAPI=6
HOMEPAGE=http://dev.ojnk.net/
IUSE=perl
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/pork-0.99.8.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3c8554421039cb00eb678aa8e251f5d0
