DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses:0= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Console based AIM client that looks like ircII
EAPI=6
HOMEPAGE=http://dev.ojnk.net/
IUSE=perl
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/pork-0.99.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3c8554421039cb00eb678aa8e251f5d0
