BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-im/jabber-base dev-lua/LuaBitOp !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1:= !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) test? ( dev-lua/busted )
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=7
HOMEPAGE=https://prosody.im/
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl test
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=net-im/jabber-base dev-lua/LuaBitOp !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1:= !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem ipv6? ( >=dev-lua/luasocket-3 ) !ipv6? ( dev-lua/luasocket ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( dev-lua/luasec ) zlib? ( dev-lua/lua-zlib )
SLOT=0
SRC_URI=https://prosody.im/tmp/0.11.2/prosody-0.11.2.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=7ea108435f383ecfff03a3883e429ad6
