DEFINED_PHASES=configure install prepare test
DEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) virtual/pkgconfig
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=5
HOMEPAGE=http://prosody.im/
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem ipv6? ( >=dev-lua/luasocket-3 ) !ipv6? ( dev-lua/luasocket ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( dev-lua/luasec ) zlib? ( dev-lua/lua-zlib )
SLOT=0
SRC_URI=http://prosody.im/tmp/0.9.10/prosody-0.9.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7a0752641787b0626dd0946649b56cbf
