DEFINED_PHASES=configure install prepare test
DEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) virtual/pkgconfig
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=5
HOMEPAGE=http://prosody.im/
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl
KEYWORDS=amd64 ~arm x86
LICENSE=MIT
RDEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem ipv6? ( >=dev-lua/luasocket-3 ) !ipv6? ( dev-lua/luasocket ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( dev-lua/luasec ) zlib? ( dev-lua/lua-zlib )
SLOT=0
SRC_URI=http://prosody.im/tmp/0.9.12/prosody-0.9.12.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=46dac8395bb5a68983bb5e6589907a44
