DEFINED_PHASES=configure install prepare test
DEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) virtual/pkgconfig
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=5
HOMEPAGE=http://prosody.im/
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem ipv6? ( >=dev-lua/luasocket-3 ) !ipv6? ( dev-lua/luasocket ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( <dev-lua/luasec-0.6 ) zlib? ( dev-lua/lua-zlib )
SLOT=0
SRC_URI=http://prosody.im/tmp/0.9.14/prosody-0.9.14.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=7bff10d267909a18a40bac41e44dbcdd
