BDEPEND=virtual/pkgconfig test? ( lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/busted[lua_targets_lua5-2(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaexpat[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luafilesystem[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasocket[lua_targets_lua5-2(-)] ) net-im/jabber-base icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) libevent? ( lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaevent[lua_targets_lua5-2(-)] ) ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) lua_single_target_lua5-1? ( lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[mysql,lua_targets_lua5-2(-)] ) ) postgres? ( lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[postgres,lua_targets_lua5-2(-)] ) ) sqlite? ( lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[sqlite,lua_targets_lua5-2(-)] ) ) ssl? ( lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasec[lua_targets_lua5-2(-)] ) ) zlib? ( lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-zlib[lua_targets_lua5-2(-)] ) ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=7
HOMEPAGE=https://prosody.im/
IUSE=icu +idn +libevent libressl mysql postgres +sqlite +ssl test +zlib lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaexpat[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luafilesystem[lua_targets_lua5-2(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasocket[lua_targets_lua5-2(-)] ) net-im/jabber-base icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) libevent? ( lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaevent[lua_targets_lua5-2(-)] ) ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) lua_single_target_lua5-1? ( lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[mysql,lua_targets_lua5-2(-)] ) ) postgres? ( lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[postgres,lua_targets_lua5-2(-)] ) ) sqlite? ( lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luadbi[sqlite,lua_targets_lua5-2(-)] ) ) ssl? ( lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luasec[lua_targets_lua5-2(-)] ) ) zlib? ( lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-zlib[lua_targets_lua5-2(-)] ) ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) virtual/tmpfiles
REQUIRED_USE=^^ ( icu idn ) ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://prosody.im/downloads/source/prosody-0.11.7.tar.gz
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	661d14f97b7d04273143565853fdfbfe	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bdce939bd3a240fd2b0637326222284a
