BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lua/lua-bit32 net-dns/libidn net-im/jabber-base libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0= ) test? ( dev-lua/busted )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=7
HOMEPAGE=https://prosody.im/
IUSE=+libevent libressl luajit mysql postgres +sqlite +ssl test +zlib
KEYWORDS=amd64 arm arm64 x86
LICENSE=MIT
RDEPEND=dev-lua/lua-bit32 net-dns/libidn net-im/jabber-base libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0= ) dev-lua/luaexpat dev-lua/luafilesystem dev-lua/luasocket libevent? ( dev-lua/luaevent ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( dev-lua/luasec ) zlib? ( dev-lua/lua-zlib ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://prosody.im/downloads/source/prosody-0.11.7.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=393c26e6c42067162968541f2cf5c3ce
