DEFINED_PHASES=configure install prepare test
DEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) virtual/pkgconfig
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=5
HOMEPAGE=http://prosody.im/
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem ipv6? ( >=dev-lua/luasocket-3 ) !ipv6? ( dev-lua/luasocket ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( <dev-lua/luasec-0.6 ) zlib? ( dev-lua/lua-zlib )
SLOT=0
SRC_URI=http://prosody.im/tmp/0.9.14/prosody-0.9.14.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=7bff10d267909a18a40bac41e44dbcdd
