BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=net-im/jabber-base dev-lua/LuaBitOp !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=net-dns/libidn-1.1:= test? ( dev-lua/busted )
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=7
HOMEPAGE=https://prosody.im/
IUSE=ipv6 jit libevent libressl mysql postgres sqlite ssl test zlib
KEYWORDS=amd64 arm x86
LICENSE=MIT
RDEPEND=net-im/jabber-base dev-lua/LuaBitOp !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=net-dns/libidn-1.1:= ~dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem !ipv6? ( dev-lua/luasocket ) ipv6? ( >=dev-lua/luasocket-3 ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( dev-lua/luasec ) zlib? ( dev-lua/lua-zlib ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://prosody.im/downloads/source/prosody-0.11.5.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ae0c9045a1b2c4a4ca90659bb48047d5
