DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/unzip >=app-crypt/qca-2.0.2:2[qt4(+)] dev-qt/qtcore:4 dev-qt/qtgui:4 >=sys-libs/zlib-1.2.5.1-r2[minizip] x11-libs/libX11 dbus? ( dev-qt/qtdbus:4 ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) spell? ( enchant? ( >=app-text/enchant-1.3.0 ) !enchant? ( app-text/aspell ) ) whiteboarding? ( dev-qt/qtsvg:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( sys-devel/qconf ) doc? ( app-doc/doxygen ) virtual/pkgconfig >=sys-apps/sed-4 dev-vcs/git || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=4
HOMEPAGE=http://psi-im.org/
IUSE=crypt dbus debug doc enchant extras jingle iconsets spell ssl xscreensaver powersave plugins whiteboarding webkit linguas_be linguas_bg linguas_ca linguas_cs linguas_de linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sr@latin linguas_sv linguas_sw linguas_uk linguas_ur_PK linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca:2[gpg] ) jingle? ( net-im/psimedia app-crypt/qca:2[openssl] ) ssl? ( app-crypt/qca:2[openssl] )
RDEPEND=app-arch/unzip >=app-crypt/qca-2.0.2:2[qt4(+)] dev-qt/qtcore:4 dev-qt/qtgui:4 >=sys-libs/zlib-1.2.5.1-r2[minizip] x11-libs/libX11 dbus? ( dev-qt/qtdbus:4 ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) spell? ( enchant? ( >=app-text/enchant-1.3.0 ) !enchant? ( app-text/aspell ) ) whiteboarding? ( dev-qt/qtsvg:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=iconsets? ( extras ) plugins? ( extras ) powersave? ( extras ) webkit? ( extras )
RESTRICT=test
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=00ae0c31a672d6e9e992972cebe3a9da
