DEFINED_PHASES=compile configure install postinst postrm
DEPEND=app-crypt/qca:2[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libX11 x11-libs/libxcb aspell? ( app-text/aspell ) dbus? ( dev-qt/qtdbus:5 ) enchant? ( >=app-text/enchant-1.3.0 ) hunspell? ( app-text/hunspell:= ) webengine? ( >=dev-qt/qtwebchannel-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-qt/linguist-tools:5 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Qt XMPP client
EAPI=6
HOMEPAGE=https://psi-im.org
IUSE=aspell crypt dbus debug doc enchant +hunspell ssl webengine webkit whiteboarding xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca[gpg] ) ssl? ( app-crypt/qca:2[ssl] )
RDEPEND=app-crypt/qca:2[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libX11 x11-libs/libxcb aspell? ( app-text/aspell ) dbus? ( dev-qt/qtdbus:5 ) enchant? ( >=app-text/enchant-1.3.0 ) hunspell? ( app-text/hunspell:= ) webengine? ( >=dev-qt/qtwebchannel-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=?? ( aspell enchant hunspell ) webengine? ( !webkit )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psi/psi-1.3.tar.xz https://github.com/psi-im/psi-l10n/archive/1.3.tar.gz -> psi-l10n-1.3.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=310ce68d78e12df65d28a59e30900766
