BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig doc? ( app-doc/doxygen ) extras? ( >=sys-devel/qconf-2.4 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/qca:2[ssl] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 net-dns/libidn:0 sys-libs/zlib[minizip] x11-libs/libX11 x11-libs/libxcb aspell? ( app-text/aspell ) dbus? ( dev-qt/qtdbus:5 ) enchant? ( >=app-text/enchant-1.3.0 ) hunspell? ( app-text/hunspell:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] net-libs/http-parser ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt XMPP client
EAPI=7
HOMEPAGE=https://psi-im.org
IUSE=aspell crypt dbus debug doc enchant extras +hunspell iconsets sql webengine webkit whiteboarding xscreensaver
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/qca:2[ssl] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 net-dns/libidn:0 sys-libs/zlib[minizip] x11-libs/libX11 x11-libs/libxcb aspell? ( app-text/aspell ) dbus? ( dev-qt/qtdbus:5 ) enchant? ( >=app-text/enchant-1.3.0 ) hunspell? ( app-text/hunspell:= ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] net-libs/http-parser ) webkit? ( dev-qt/qtwebkit:5 ) whiteboarding? ( dev-qt/qtsvg:5 ) xscreensaver? ( x11-libs/libXScrnSaver ) dev-qt/qtimageformats
REQUIRED_USE=?? ( aspell enchant hunspell ) iconsets? ( extras ) sql? ( extras ) webengine? ( !webkit )
RESTRICT=test iconsets? ( bindist )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	562b380fc59ae6a8622171d0acb777d1	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f948b4df1060521bec0dbc10197dbf68
