_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=784e04933f737859a57888e70953fa0
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=app-arch/unzip =app-crypt/qca-2.0*[qt4(+)] dev-qt/qt3support:4 dev-qt/qtcore:4 dev-qt/qtgui:4[qt3support] >=sys-libs/zlib-1.2.5.1-r2[minizip] dbus? ( dev-qt/qtdbus:4 ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) sys-devel/qconf doc? ( app-doc/doxygen )
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
LICENSE=GPL-2
IUSE=crypt dbus debug doc extras jingle spell ssl xscreensaver webkit linguas_be linguas_cs linguas_de linguas_fr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_ur_PK linguas_zh_TW
RESTRICT=test
PDEPEND=crypt? ( app-crypt/qca:2[gpg] ) jingle? ( net-im/psimedia app-crypt/qca:2[openssl] ) ssl? ( app-crypt/qca:2[openssl] )
SRC_URI=mirror://sourceforge/psi/psi-0.14.tar.bz2 http://fs.scs-tsa.de/psi_l10n/psi-0.14_langpack_for_packagers_2009-12-02.zip extras? ( mirror://gentoo/psi-extra-patches-r1428.tar.bz2 mirror://gentoo/psi-extra-iconsets-r1428.tar.bz2 )
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~x86-fbsd
HOMEPAGE=http://psi-im.org/
RDEPEND=app-arch/unzip =app-crypt/qca-2.0*[qt4(+)] dev-qt/qt3support:4 dev-qt/qtcore:4 dev-qt/qtgui:4[qt3support] >=sys-libs/zlib-1.2.5.1-r2[minizip] dbus? ( dev-qt/qtdbus:4 ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver )
