_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	351da1aa73960a282591217fb57c1bb8	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=723ac2f76dfd13bd8bef3c824ec374
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=net-im/jabber-base
DESCRIPTION=Python based jabber transport for AIM
LICENSE=GPL-2
IUSE=webinterface python_targets_python2_7
SRC_URI=http://pyaimt.googlecode.com/files/pyaimt-0.8.0.1.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://code.google.com/p/pyaimt/
RDEPEND=net-im/jabber-base dev-python/twisted-core[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/twisted-words[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/twisted-web[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] webinterface? ( >=dev-python/nevow-0.4.1[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
