BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 || ( dev-qt/qtgui:5[gif,jpeg,png,X(-)] dev-qt/qtgui:5[gif,jpeg,png,xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal >=media-video/ffmpeg-2.6.3:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=7
HOMEPAGE=https://github.com/qTox/qTox
IUSE=notification test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 || ( dev-qt/qtgui:5[gif,jpeg,png,X(-)] dev-qt/qtgui:5[gif,jpeg,png,xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif:= media-libs/openal >=media-video/ffmpeg-2.6.3:=[webp,v4l] net-libs/tox:0/0.2[av] notification? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/archive/v1.16.3.tar.gz -> qTox-1.16.3.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d302f3b9d31076092ff539c49e398ce7
