DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) || ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) dev-qt/linguist-tools:5 virtual/pkgconfig test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=6
HOMEPAGE=https://github.com/qTox/qTox
IUSE=gtk test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/releases/download/v1.11.0/v1.11.0.tar.lz -> qtox-1.11.0.tar.lz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0cd00d98cdea64eba012b2910f966b08
