DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-libs/qoauth-1.0
DESCRIPTION=A Qt-based microblogging client
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php/qTwitter?content=99087
IUSE=debug linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fr_FR linguas_it_IT linguas_ja_JP linguas_nb_NO linguas_pl_PL linguas_pt_BR
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-libs/qoauth-1.0
SLOT=0
SRC_URI=http://files.ayoy.net/qtwitter/release/0.10.0/src/qtwitter-0.10.0-src.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90e6f713ee86aa67a8faf747fc94c742
