DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 telepathy? ( >=net-libs/telepathy-qt-0.3 ) xmpp? ( app-crypt/qca:2[qt4(+)] >=net-libs/jreen-1.2.0[qt4] ) jingle? ( dev-qt/qt-mobility[multimedia] ) oscar? ( app-crypt/qca:2[qt4(+)] ) purple? ( net-im/pidgin ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) espionage? ( app-crypt/qca:2[qt4(+)] ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) hunspell? ( app-text/hunspell ) kde? ( kde-base/kdelibs:4 ) mobility? ( dev-qt/qt-mobility[multimedia,feedback] >=dev-qt/qtbearer-4.7.0:4 ) otr? ( >=net-libs/libotr-4.0.0 ) phonon? ( kde? ( media-libs/phonon[qt4] ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon[qt4] ) ) ) plugman? ( dev-libs/libattica app-arch/libarchive ) qml? ( >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) xscreensaver? ( x11-libs/libXScrnSaver ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.qutim.org
IUSE=doc +sound tools telepathy irc xmpp jingle mrim oscar purple vkontakte antiboss aspell ayatana awn crypt dbus debug -espionage histman hunspell kde mobility otr plugman phonon purple qml sdl +ssl +xscreensaver webkit linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_es linguas_fr linguas_he linguas_nds linguas_ru linguas_sk linguas_uk linguas_uz linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 telepathy? ( >=net-libs/telepathy-qt-0.3 ) xmpp? ( app-crypt/qca:2[qt4(+)] >=net-libs/jreen-1.2.0[qt4] ) jingle? ( dev-qt/qt-mobility[multimedia] ) oscar? ( app-crypt/qca:2[qt4(+)] ) purple? ( net-im/pidgin ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) espionage? ( app-crypt/qca:2[qt4(+)] ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) hunspell? ( app-text/hunspell ) kde? ( kde-base/kdelibs:4 ) mobility? ( dev-qt/qt-mobility[multimedia,feedback] >=dev-qt/qtbearer-4.7.0:4 ) otr? ( >=net-libs/libotr-4.0.0 ) phonon? ( kde? ( media-libs/phonon[qt4] ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon[qt4] ) ) ) plugman? ( dev-libs/libattica app-arch/libarchive ) qml? ( >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) xscreensaver? ( x11-libs/libXScrnSaver ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xmpp? ( app-crypt/qca:2[gpg] ) oscar? ( app-crypt/qca:2[openssl] ) kde-frameworks/oxygen-icons
REQUIRED_USE=oscar? ( ssl ) jingle? ( xmpp ) qml? ( webkit )
SLOT=0
SRC_URI=http://www.qutim.org/dwnl/80/qutim-0.3.3.p_1.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9663246b0d379c6b148a14fea42cfb2
