DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 telepathy? ( >=net-libs/telepathy-qt-0.3 ) xmpp? ( app-crypt/qca:2[qt4(+)] >=net-libs/jreen-1.2.0[qt4] ) oscar? ( app-crypt/qca:2[qt4(+)] ) purple? ( net-im/pidgin ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) espionage? ( app-crypt/qca:2[qt4(+)] ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) hunspell? ( app-text/hunspell ) otr? ( >=net-libs/libotr-4.0.0 ) phonon? ( media-libs/phonon[qt4] ) plugman? ( dev-libs/libattica app-arch/libarchive ) qml? ( >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) xscreensaver? ( x11-libs/libXScrnSaver ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=5
HOMEPAGE=https://www.qutim.org
IUSE=doc +sound tools telepathy irc xmpp mrim oscar purple vkontakte antiboss aspell ayatana awn crypt dbus debug -espionage histman hunspell otr plugman phonon purple qml sdl +ssl +xscreensaver webkit linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_es linguas_fr linguas_he linguas_nds linguas_ru linguas_sk linguas_uk linguas_uz linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 telepathy? ( >=net-libs/telepathy-qt-0.3 ) xmpp? ( app-crypt/qca:2[qt4(+)] >=net-libs/jreen-1.2.0[qt4] ) oscar? ( app-crypt/qca:2[qt4(+)] ) purple? ( net-im/pidgin ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) espionage? ( app-crypt/qca:2[qt4(+)] ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) hunspell? ( app-text/hunspell ) otr? ( >=net-libs/libotr-4.0.0 ) phonon? ( media-libs/phonon[qt4] ) plugman? ( dev-libs/libattica app-arch/libarchive ) qml? ( >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) xscreensaver? ( x11-libs/libXScrnSaver ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xmpp? ( app-crypt/qca:2[gpg] ) oscar? ( app-crypt/qca:2[ssl] ) kde-frameworks/oxygen-icons
REQUIRED_USE=oscar? ( ssl ) qml? ( webkit )
SLOT=0
SRC_URI=https://www.qutim.org/dwnl/80/qutim-0.3.3.p_1.tar.xz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0ab494251cebc6a5711ee0d4625a5af2
