DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A perl-script to send xmpp (jabber), similar to what mail(1) does for mail
EAPI=5
HOMEPAGE=http://sendxmpp.hostname.sk/
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Net-XMPP dev-perl/Authen-SASL virtual/perl-Getopt-Long dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://github.com/lhost/sendxmpp/archive/v1.24.tar.gz -> sendxmpp-1.24.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=0374bf8d0778694f553f891426e5d733
