DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtgui:4[abi_x86_32(-)] dev-vcs/git
DESCRIPTION=An LD_PRELOAD wrapper that adds tabs to Skype for Linux
EAPI=5
HOMEPAGE=https://github.com/kekekeks/skypetab-ng
LICENSE=LGPL-3
RDEPEND=dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtgui:4[abi_x86_32(-)] || ( >=net-im/skype-4.1 <net-im/skype-4.1[-qt-static] )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a65ba4d7f78ba924bcfd7c1b3f2b4232
