DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Instant messaging client, with support for audio and video
EAPI=7
HOMEPAGE=https://www.skype.com/
IUSE=pax_kernel abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Skype-TOS MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 Boost-1.0 ISC CC-BY-SA-3.0 CC0-1.0 openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) app-crypt/libsecret[abi_x86_64(-)?] dev-libs/atk[abi_x86_64(-)?] dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/libv4l[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] sys-devel/gcc[cxx] virtual/ttf-fonts x11-libs/cairo[abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXcomposite[abi_x86_64(-)?] x11-libs/libXcursor[abi_x86_64(-)?] x11-libs/libXdamage[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libXi[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXrender[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/libxcb[abi_x86_64(-)?] x11-libs/libxkbfile[abi_x86_64(-)?] x11-libs/pango[abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://repo.skype.com/rpm/stable/skypeforlinux_8.48.0.51-1.x86_64.rpm
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	pax-utils	db85a3c508cf82c45f24b2723791cc93	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=31f5584f1df42349852517aef600cb1c
