DEFINED_PHASES=install postinst
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Mocked systemd dbus interface for skype 8.30+
EAPI=7
HOMEPAGE=https://github.com/maelnor/skype-dbus-mock
IUSE=python_targets_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=net-im/skypeforlinux-8.30 dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !sys-apps/systemd !sys-auth/elogind
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/maelnor/skype-dbus-mock/archive/3a9e2882ac5c0ad6be3c5cb5c7da008b4cfa51da.tar.gz -> skype-dbus-mock-0_pre20181011.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e66926b6c3001a082c16278ce5fb5fb2
