DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=P2P Internet Telephony (VoiceIP) client
EAPI=6
HOMEPAGE=https://www.skype.com/
IUSE=pax_kernel
KEYWORDS=~amd64
LICENSE=Skype-TOS no-source-code
RDEPEND=virtual/ttf-fonts dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss gnome-base/gconf:2 gnome-base/libgnome-keyring media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 net-print/cups sys-apps/dbus sys-devel/gcc[cxx] sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://repo.skype.com/rpm/stable/skypeforlinux_1.10.0.1-1.x86_64.rpm
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f1dbc54d2c8caf99fd8b19098a56234a
