BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= >=net-im/swift-4.0.2-r2:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=An open source instant messaging transport
EAPI=7
HOMEPAGE=https://www.spectrum.im
IUSE=doc frotz irc mysql postgres purple sms +sqlite test twitter whatsapp xmpp
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= >=net-im/swift-4.0.2-r2:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( irc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpectrumIM/spectrum2/archive/2.0.13.tar.gz -> spectrum2-2.0.13.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8c3929863fae9ac90cd98f44933b3a36
