BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= net-im/swift:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( >=dev-libs/libpqxx-6.4.5:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) doc? ( app-doc/doxygen ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sleekxmpp[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) dev-util/cppunit net-irc/ngircd )
DESCRIPTION=An open source instant messaging transport
EAPI=7
HOMEPAGE=https://www.spectrum.im
IUSE=doc frotz irc mysql postgres purple sms +sqlite test twitter whatsapp xmpp
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= net-im/swift:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( >=dev-libs/libpqxx-6.4.5:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat )
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SpectrumIM/spectrum2/archive/2.0.13.tar.gz -> spectrum2-2.0.13.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d408cf504de7b0feee0a615fac1ddc0
