BDEPEND=>=dev-util/cmake-3.16 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) !net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/wayland dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[dbus?,jpeg,png,wayland,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] dev-qt/qtx11extras:5 media-fonts/open-sans media-libs/fontconfig:= ~media-libs/libtgvoip-2.4.4_p20200704[alsa?,pulseaudio?] media-libs/openal[alsa?,pulseaudio?] media-libs/opus:= media-video/ffmpeg:=[alsa?,opus,pulseaudio?] sys-libs/zlib[minizip] virtual/libiconv dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2[jpeg,X?] x11-libs/gtk+:3[X?,wayland] x11-libs/libX11 ) hunspell? ( >=app-text/hunspell-1.7:= ) pulseaudio? ( media-sound/pulseaudio ) dev-cpp/range-v3 =dev-cpp/ms-gsl-3*
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=+alsa +dbus enchant +gtk +hunspell libressl pulseaudio +spell +X
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/wayland dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[dbus?,jpeg,png,wayland,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] dev-qt/qtx11extras:5 media-fonts/open-sans media-libs/fontconfig:= ~media-libs/libtgvoip-2.4.4_p20200704[alsa?,pulseaudio?] media-libs/openal[alsa?,pulseaudio?] media-libs/opus:= media-video/ffmpeg:=[alsa?,opus,pulseaudio?] sys-libs/zlib[minizip] virtual/libiconv dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2[jpeg,X?] x11-libs/gtk+:3[X?,wayland] x11-libs/libX11 ) hunspell? ( >=app-text/hunspell-1.7:= ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio ) spell? ( ^^ ( enchant hunspell ) )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v2.1.20/tdesktop-2.1.20-full.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=faf3808e3cf0b9773fcd87f293ba0f89
