DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=media-libs/fontconfig-2.13 media-libs/freetype:2 media-libs/libglvnd[X] >=sys-apps/dbus-1.4.2[X] sys-libs/zlib x11-libs/libSM x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v2.3.0.tar.gz -> tdesktop-2.3.0.tar.gz https://updates.tdesktop.com/tlinux/tsetup.2.3.0.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	optfeature	6c9aa35fc16df43d7142ef2660e00e25	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9d2a49d9e869c57921aa6381ba350343
