DEFINED_PHASES=-
DESCRIPTION=Meta-package for Telepathy Connection Managers
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=gadu icq +irc meanwhile msn sip sipe +xmpp yahoo steam zeroconf
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=metapackage
RDEPEND=gadu? ( net-im/pidgin[gadu] net-voip/telepathy-haze ) icq? ( >=net-voip/telepathy-haze-0.6.0 ) irc? ( >=net-irc/telepathy-idle-0.1.14 ) meanwhile? ( net-im/pidgin[meanwhile] net-voip/telepathy-haze ) msn? ( >=net-voip/telepathy-gabble-0.16.4 ) sip? ( >=net-voip/telepathy-rakia-0.7.4 ) sipe? ( >=x11-plugins/pidgin-sipe-1.17.1[telepathy] ) steam? ( x11-plugins/pidgin-opensteamworks net-voip/telepathy-haze ) xmpp? ( >=net-voip/telepathy-gabble-0.16.4 ) yahoo? ( >=net-voip/telepathy-haze-0.6.0 ) zeroconf? ( >=net-voip/telepathy-salut-0.8.1 )
SLOT=0
_md5_=0e74f32afaf975f5c8c72eb693ec4dc9
