BDEPEND=>=dev-util/cmake-3.16 virtual/pkgconfig amd64? ( dev-lang/yasm ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) !net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[dbus?,jpeg,png,wayland?,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] media-fonts/open-sans media-libs/alsa-lib media-libs/fontconfig:= ~media-libs/libtgvoip-2.4.4_p20201030[pulseaudio=] media-libs/openal[alsa] media-libs/opus:= media-video/ffmpeg:=[alsa,opus] sys-libs/zlib[minizip] virtual/libiconv x11-libs/libxcb:= dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?] x11-libs/libX11 ) hunspell? ( >=app-text/hunspell-1.7:= ) !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio ) webrtc? ( media-libs/libjpeg-turbo:= ~media-libs/tg_owt-0_pre20201112[pulseaudio=] ) dev-cpp/range-v3 =dev-cpp/ms-gsl-3*
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=+dbus enchant +gtk +hunspell libressl lto pulseaudio +spell wayland +webrtc +X
KEYWORDS=~amd64 ~ppc64
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[dbus?,jpeg,png,wayland?,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] media-fonts/open-sans media-libs/alsa-lib media-libs/fontconfig:= ~media-libs/libtgvoip-2.4.4_p20201030[pulseaudio=] media-libs/openal[alsa] media-libs/opus:= media-video/ffmpeg:=[alsa,opus] sys-libs/zlib[minizip] virtual/libiconv x11-libs/libxcb:= dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?] x11-libs/libX11 ) hunspell? ( >=app-text/hunspell-1.7:= ) !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio ) webrtc? ( media-libs/libjpeg-turbo:= ~media-libs/tg_owt-0_pre20201112[pulseaudio=] )
REQUIRED_USE=spell? ( ^^ ( enchant hunspell ) ) webrtc? ( !libressl )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v2.4.11/tdesktop-2.4.11-full.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=445b0e1e4dc1622139f7dddfa4c62812
