DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=media-libs/fontconfig-2.13 media-libs/freetype:2 media-libs/libglvnd[X] >=sys-apps/dbus-1.4.2[X] sys-libs/zlib x11-libs/libSM x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v2.6.0.tar.gz -> tdesktop-2.6.0.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.2.6.0.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	6a2add34e06e5a05d88471a33ccdd73e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0f2a1870d0ca01b7e6428ced032e04ec
