BDEPEND=>=dev-util/cmake-3.16 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4 app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-cpp/ms-gsl-2.1.0 dev-cpp/range-v3 dev-libs/libdbusmenu-qt[qt5(+)] dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 media-libs/fontconfig:= media-libs/libtgvoip[alsa?,pulseaudio?] media-libs/openal[alsa?,pulseaudio?] sys-libs/zlib[minizip] virtual/ffmpeg virtual/libiconv x11-libs/libva[X,drm] x11-libs/libX11 || ( dev-qt/qtgui:5[jpeg,png,X(-)] dev-qt/qtgui:5[jpeg,png,xcb(-)] ) || ( dev-qt/qtwidgets:5[png,X(-)] dev-qt/qtwidgets:5[png,xcb(-)] ) gtk3? ( dev-libs/libappindicator:3 x11-libs/gtk+:3 ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/enchant:= ) || ( dev-lang/python:3.7 dev-lang/python:3.6 )
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=alsa dbus gtk3 libressl pulseaudio spell
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4 app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-cpp/ms-gsl-2.1.0 dev-cpp/range-v3 dev-libs/libdbusmenu-qt[qt5(+)] dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 media-libs/fontconfig:= media-libs/libtgvoip[alsa?,pulseaudio?] media-libs/openal[alsa?,pulseaudio?] sys-libs/zlib[minizip] virtual/ffmpeg virtual/libiconv x11-libs/libva[X,drm] x11-libs/libX11 || ( dev-qt/qtgui:5[jpeg,png,X(-)] dev-qt/qtgui:5[jpeg,png,xcb(-)] ) || ( dev-qt/qtwidgets:5[png,X(-)] dev-qt/qtwidgets:5[png,xcb(-)] ) gtk3? ( dev-libs/libappindicator:3 x11-libs/gtk+:3 ) pulseaudio? ( media-sound/pulseaudio ) spell? ( app-text/enchant:= )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v1.9.10/tdesktop-1.9.10-full.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1a3bf611a2bc78583082ddccda2987d3
