DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=6
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* ~amd64 ~x86
LICENSE=telegram
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=sys-apps/dbus-1.4.20 x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v0.9.56.tar.gz -> tdesktop-0.9.56.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.0.9.56.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.0.9.56.tar.xz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:xdg src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a8cb159fe5f69870d2a098e1233eca93
