BDEPEND=>=dev-util/cmake-3.16 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) !net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-cpp/ms-gsl-2.1.0 dev-cpp/range-v3 dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 media-libs/fontconfig:= >=media-libs/libtgvoip-2.4.4_p20200301[alsa?,pulseaudio?] media-libs/openal[alsa?,pulseaudio?] media-libs/opus:= media-video/ffmpeg:=[opus] sys-libs/zlib[minizip] virtual/libiconv x11-libs/libva:=[X,drm] x11-libs/libX11 || ( dev-qt/qtgui:5[jpeg,png,X(-)] dev-qt/qtgui:5[jpeg,png,xcb(-)] ) || ( dev-qt/qtwidgets:5[png,X(-)] dev-qt/qtwidgets:5[png,xcb(-)] ) dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=+alsa +dbus enchant +hunspell libressl pulseaudio +spell
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-cpp/ms-gsl-2.1.0 dev-cpp/range-v3 dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 media-libs/fontconfig:= >=media-libs/libtgvoip-2.4.4_p20200301[alsa?,pulseaudio?] media-libs/openal[alsa?,pulseaudio?] media-libs/opus:= media-video/ffmpeg:=[opus] sys-libs/zlib[minizip] virtual/libiconv x11-libs/libva:=[X,drm] x11-libs/libX11 || ( dev-qt/qtgui:5[jpeg,png,X(-)] dev-qt/qtgui:5[jpeg,png,xcb(-)] ) || ( dev-qt/qtwidgets:5[png,X(-)] dev-qt/qtwidgets:5[png,xcb(-)] ) dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio ) spell? ( ^^ ( enchant hunspell ) )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v1.9.20/tdesktop-1.9.20-full.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ca4b2124a4bbe508856e266200383d89
