BDEPEND=>=dev-util/cmake-3.16 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) !net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png,wayland?,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] media-fonts/open-sans media-libs/fontconfig:= >=media-libs/libtgvoip-2.4.4_p20200525[alsa(-)?,pulseaudio(-)?] media-libs/openal[alsa?,pulseaudio?] media-libs/opus:= media-video/ffmpeg:=[alsa?,opus,pulseaudio?] sys-libs/zlib[minizip] virtual/libiconv x11-libs/gtk+:3 dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) pulseaudio? ( media-sound/pulseaudio ) dev-cpp/range-v3 =dev-cpp/ms-gsl-3*
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=+alsa +dbus enchant +hunspell libressl pulseaudio +spell wayland +X
KEYWORDS=amd64 ~ppc64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= app-arch/xz-utils !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg,png,wayland?,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] media-fonts/open-sans media-libs/fontconfig:= >=media-libs/libtgvoip-2.4.4_p20200525[alsa(-)?,pulseaudio(-)?] media-libs/openal[alsa?,pulseaudio?] media-libs/opus:= media-video/ffmpeg:=[alsa?,opus,pulseaudio?] sys-libs/zlib[minizip] virtual/libiconv x11-libs/gtk+:3 dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio ) || ( X wayland ) spell? ( ^^ ( enchant hunspell ) )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v2.1.13/tdesktop-2.1.13-full.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=443f34dc632c8bf0454a3668fa7980cf
