_eclasses_=
_md5_=e818fcfb572e83826282df2e72033a7a
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0= >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1 ssl? ( >=dev-tcltk/tls-1.4.1 )
DESCRIPTION=A jabber client written in Tcl/Tk
LICENSE=GPL-2
IUSE=plugins ssl
SRC_URI=http://files.jabber.ru/tkabber/tkabber-0.11.1.tar.gz plugins? ( http://files.jabber.ru/tkabber/tkabber-plugins-0.11.1.tar.gz )
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://tkabber.jabber.ru/
RDEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0= >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1 ssl? ( >=dev-tcltk/tls-1.4.1 )
