DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=virtual/pkgconfig || ( audio? ( net-libs/tox:0/0.1[av] ) video? ( net-libs/tox:0/0.1[av] ) net-libs/tox:0/0.1 ) dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= audio? ( media-libs/openal media-libs/freealut ) video? ( media-libs/libvpx:= x11-libs/libX11 ) notifications? ( x11-libs/libnotify ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) qrcode? ( media-gfx/qrencode ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox.
EAPI=6
HOMEPAGE=https://github.com/JFreegman/toxic
IUSE=+X +audio notifications +python +qrcode +video python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( audio? ( net-libs/tox:0/0.1[av] ) video? ( net-libs/tox:0/0.1[av] ) net-libs/tox:0/0.1 ) dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= audio? ( media-libs/openal media-libs/freealut ) video? ( media-libs/libvpx:= x11-libs/libX11 ) notifications? ( x11-libs/libnotify ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) qrcode? ( media-gfx/qrencode )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=https://github.com/JFreegman/toxic/archive/v0.8.0.tar.gz -> toxic-0.8.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=70a442514a5735b24312f35ba02372a5
