DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urwid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >dev-python/tweepy-2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/tweepy-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/coverage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Command line twitter client
EAPI=5
HOMEPAGE=https://github.com/alejandrogomez/turses
IUSE=doc test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/alejandrogomez/turses/archive/v0.2.23.tar.gz -> turses-0.2.23.tar.gz
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5500e556391b836da66da8974169a245
