BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) )
DESCRIPTION=Qt Crossplatform Jabber client
EAPI=7
HOMEPAGE=http://www.vacuum-im.org/
IUSE=+annotations +autostatus +avatars +birthdayreminder +bitsofbinary +bookmarks +captchaforms +chatstates +clientinfo +commands +compress +console +dataforms +datastreamsmanager +emoticons +filemessagearchive +filestreamsmanager +filetransfer +gateways +inbandstreams +iqauth +jabbersearch +messagearchiver +messagecarbons +multiuserchat +pepmanager +privacylists +privatestorage +recentcontacts +registration +remotecontrol +rosteritemexchange +rostersearch +servermessagearchive +servicediscovery +sessionnegotiation +shortcutmanager +socksstreams +urlprocessor +vcard +xmppuriqueries aspell +enchant hunspell +spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) ) !net-im/vacuum-spellchecker
REQUIRED_USE=annotations? ( privatestorage ) avatars? ( vcard ) birthdayreminder? ( vcard ) bookmarks? ( privatestorage ) captchaforms? ( dataforms ) commands? ( dataforms ) datastreamsmanager? ( dataforms ) filemessagearchive? ( messagearchiver ) filestreamsmanager? ( datastreamsmanager ) filetransfer? ( filestreamsmanager datastreamsmanager ) messagecarbons? ( servicediscovery ) pepmanager? ( servicediscovery ) recentcontacts? ( privatestorage ) registration? ( dataforms ) remotecontrol? ( commands dataforms ) servermessagearchive? ( messagearchiver ) sessionnegotiation? ( dataforms ) spell? ( ^^ ( aspell enchant hunspell ) )
SLOT=0/37
SRC_URI=https://github.com/Vacuum-IM/vacuum-im/archive/1.3.0.20180105-Alpha.tar.gz -> vacuum-im-1.3.0.20180105-Alpha.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5637041417d1c1b46af23b86439ad715
