BDEPEND=!pulseaudio? ( dev-util/bbe )
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us/
IUSE=bundled-libjpeg-turbo pulseaudio
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Apache-2.0
RDEPEND=!games-engines/zoom dev-libs/glib:2 dev-libs/icu dev-libs/quazip dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtdiag:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-sound/mpg123 sys-apps/dbus sys-apps/util-linux virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/xcb-util-image x11-libs/xcb-util-keysyms !bundled-libjpeg-turbo? ( media-libs/libjpeg-turbo ) pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-libs/alsa-lib )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/5.3.472687.1012/zoom_x86_64.tar.xz -> zoom-5.3.472687.1012_x86_64.tar.xz ) x86? ( https://zoom.us/client/5.3.472687.1012/zoom_i686.tar.xz -> zoom-5.3.472687.1012_i686.tar.xz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bc04fec428f9de89ff01ad419a158b80
