BDEPEND=!pulseaudio? ( dev-util/bbe )
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us/
IUSE=pulseaudio
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Apache-2.0
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtscript:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libjpeg-turbo sys-apps/dbus sys-apps/util-linux x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/xcb-util-image x11-libs/xcb-util-keysyms pulseaudio? ( media-sound/pulseaudio )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/3.5.374815.0324/zoom_x86_64.tar.xz -> zoom-3.5.374815.0324_x86_64.tar.xz ) x86? ( https://zoom.us/client/3.5.374815.0324/zoom_i686.tar.xz -> zoom-3.5.374815.0324_i686.tar.xz )
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8e954fee7c175c0e2bdd164de79799f2
