DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) dev-libs/expat:= dev-libs/glib:2 system-icu? ( >=dev-libs/icu-59:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.14.3:= >=dev-libs/re2-0.2016.05.01:= gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= ) >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-1.4.2:=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= system-libvpx? ( media-libs/libvpx:=[postproc,svc] ) >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) !=net-fs/samba-4.5.12 media-libs/opus:= ) sys-apps/dbus:= sys-apps/pciutils:= virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/pango:= app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 ) >=app-arch/gzip-1.7 !arm? ( dev-lang/yasm ) dev-lang/perl >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 >=net-libs/nodejs-4.6.1 sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-devel/flex virtual/pkgconfig dev-vcs/git || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/beautifulsoup:python-2[python_targets_python2_7(-),python_single_target_python2_7(+)] >=dev-python/beautifulsoup-4.3.2:4[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/html5lib[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/simplejson[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) >=sys-apps/sed-4
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=6
HOMEPAGE=http://chromium.org/
IUSE=component-build cups gnome-keyring +hangouts kerberos neon pic +proprietary-codecs pulseaudio selinux +suid +system-ffmpeg +system-icu +system-libvpx +tcmalloc widevine custom-cflags +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) dev-libs/expat:= dev-libs/glib:2 system-icu? ( >=dev-libs/icu-59:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.14.3:= >=dev-libs/re2-0.2016.05.01:= gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= ) >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-1.4.2:=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= system-libvpx? ( media-libs/libvpx:=[postproc,svc] ) >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) !=net-fs/samba-4.5.12 media-libs/opus:= ) sys-apps/dbus:= sys-apps/pciutils:= virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= x11-libs/pango:= app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 ) !=www-client/chromium-9999 !<www-plugins/chrome-binary-plugins-57 x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts selinux? ( sec-policy/selinux-chromium ) tcmalloc? ( !<x11-drivers/nvidia-drivers-331.20 ) widevine? ( www-plugins/chrome-binary-plugins[widevine(-)] )
RESTRICT=!system-ffmpeg? ( proprietary-codecs? ( bindist ) )
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-62.0.3202.62.tar.xz
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	chromium-2	fcd0e1c5eaae64392927ca67cdb13e0c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	4f95120230a315c8caaabeb2307b7eee	portability	2b88d3ecc35035a3b8ab628b49cafb0e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ce8aefa06f3c9a42281f1b1d9fdb8bef
