DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=5
HOMEPAGE=http://conkeror.org/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CC-BY-SA-3.0
RDEPEND=|| ( >=www-client/firefox-5.0 >=www-client/firefox-bin-23.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/conkeror-1.0_pre20140212.tar.gz https://dev.gentoo.org/~ulm/distfiles/conkeror.png
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50f8609e704ec43c9989893ab38f8cb3
