DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=5
HOMEPAGE=http://conkeror.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CC-BY-SA-3.0
RDEPEND=|| ( >=www-client/firefox-5.0 >=www-client/firefox-bin-23.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/conkeror-1.0_pre20141005.tar.gz https://dev.gentoo.org/~ulm/distfiles/conkeror.png
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ad0ea19f4cb53b705e397abbc29ed986
