BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( net-libs/mbedtls:= ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Lean FLTK based web browser
EAPI=7
HOMEPAGE=https://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg +png ssl +xembed
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( net-libs/mbedtls:= )
SLOT=0
SRC_URI=mirror://gentoo/dillo.png
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	mercurial	d22fe98ea362174612a57c233239102f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c6beaf3db4a8c8d2d591ac003121e9b0
