BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( net-libs/mbedtls:= ) doc? ( app-doc/doxygen ) dev-vcs/mercurial
DESCRIPTION=Lean FLTK based web browser
EAPI=7
HOMEPAGE=https://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg +png ssl +xembed
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( net-libs/mbedtls:= )
SLOT=0
SRC_URI=mirror://gentoo/dillo.png
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	mercurial	d22fe98ea362174612a57c233239102f	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c6beaf3db4a8c8d2d591ac003121e9b0
