DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) doc? ( app-doc/doxygen )
DESCRIPTION=Lean FLTK based web browser
EAPI=5
HOMEPAGE=http://www.dillo.org/
IUSE=doc +gif ipv6 +jpeg libressl +png ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-3
RDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) )
SLOT=0
SRC_URI=http://www.dillo.org/download/dillo-3.0.5.tar.bz2 mirror://gentoo/dillo.png
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8981359d6240c9828e02e8cbe375b65e
