DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4
DESCRIPTION=A Secure and Open Source Web Browser
EAPI=5
HOMEPAGE=http://dooble.sourceforge.net/
KEYWORDS=~amd64
LICENSE=BSD GPL-3 LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=mirror://sourceforge/dooble/Version%201.55/Dooble_Src.d.tar.gz -> dooble-1.55.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=69f10e6901c10316362bde0f3d6437d3
