DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5
DESCRIPTION=A Secure and Open Source Web Browser
EAPI=5
HOMEPAGE=http://dooble.sourceforge.net/
KEYWORDS=~amd64
LICENSE=BSD GPL-3 LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://sourceforge/dooble/Version%201.56c/Dooble.d.tar.gz -> dooble-1.56c.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e529a4da4947e48c44b18db05c7e2206
