DEFINED_PHASES=compile install prepare unpack
DEPEND=>=net-libs/libsoup-2.38:2.4 dev-libs/json-c net-libs/gnutls !gtk3? ( >=net-libs/webkit-gtk-1.8.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.8.0:3 x11-libs/gtk+:3 ) libsecret? ( app-crypt/libsecret ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Dynamic web browser based on WebKit and GTK+
EAPI=5
HOMEPAGE=https://portix.bitbucket.org/dwb/
IUSE=examples gtk3 libsecret
LICENSE=GPL-3
RDEPEND=>=net-libs/libsoup-2.38:2.4 dev-libs/json-c net-libs/gnutls !gtk3? ( >=net-libs/webkit-gtk-1.8.0:2 x11-libs/gtk+:2 ) gtk3? ( >=net-libs/webkit-gtk-1.8.0:3 x11-libs/gtk+:3 ) libsecret? ( app-crypt/libsecret )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a82bb9978a88bd22c6de73d95ffeb2a9
