DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.2 ) gpm? ( >=sys-libs/ncurses-5.2:0= >=sys-libs/gpm-1.20.0-r5 ) guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated] ) idn? ( net-dns/libidn ) javascript? ( >=dev-lang/spidermonkey-1.8.5:0= ) lua? ( >=dev-lang/lua-5:0= ) perl? ( dev-lang/perl:= ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) samba? ( net-fs/samba ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) tre? ( dev-libs/tre ) X? ( x11-libs/libX11 x11-libs/libXt ) xml? ( >=dev-libs/expat-1.95.4 ) zlib? ( >=sys-libs/zlib-1.1.4 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Advanced and well-established text-mode web browser
EAPI=6
HOMEPAGE=http://elinks.or.cz/
IUSE=bittorrent brotli bzip2 debug finger ftp gopher gpm guile idn ipv6 javascript libressl lua +mouse nls nntp perl ruby samba ssl tre unicode X xml zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=brotli? ( app-arch/brotli ) bzip2? ( >=app-arch/bzip2-1.0.2 ) gpm? ( >=sys-libs/ncurses-5.2:0= >=sys-libs/gpm-1.20.0-r5 ) guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated] ) idn? ( net-dns/libidn ) javascript? ( >=dev-lang/spidermonkey-1.8.5:0= ) lua? ( >=dev-lang/lua-5:0= ) perl? ( dev-lang/perl:= ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) samba? ( net-fs/samba ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) tre? ( dev-libs/tre ) X? ( x11-libs/libX11 x11-libs/libXt ) xml? ( >=dev-libs/expat-1.95.4 ) zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9a03ec30c5cd6c6ae606fd0a4cabb06f
