DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.52.0:2 >=x11-libs/gtk+-3.22.13:3 >=dev-libs/nettle-3.2:= >=net-libs/webkit-gtk-2.21.92:4= >=x11-libs/cairo-1.2 >=dev-libs/libdazzle-3.28.0 >=app-crypt/gcr-3.5.5:=[gtk] >=x11-libs/gdk-pixbuf-2.36.5:2 dev-libs/icu:= >=app-text/iso-codes-0.35 >=dev-libs/json-glib-1.2.4 >=x11-libs/libnotify-0.5.1 >=app-crypt/libsecret-0.14 >=net-libs/libsoup-2.48:2.4 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 dev-db/sqlite:3 dev-libs/gmp:0= >=gnome-base/gsettings-desktop-schemas-0.0.1 dev-libs/appstream-glib dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool sys-apps/paxctl >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Web
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.52.0:2 >=x11-libs/gtk+-3.22.13:3 >=dev-libs/nettle-3.2:= >=net-libs/webkit-gtk-2.21.92:4= >=x11-libs/cairo-1.2 >=dev-libs/libdazzle-3.28.0 >=app-crypt/gcr-3.5.5:=[gtk] >=x11-libs/gdk-pixbuf-2.36.5:2 dev-libs/icu:= >=app-text/iso-codes-0.35 >=dev-libs/json-glib-1.2.4 >=x11-libs/libnotify-0.5.1 >=app-crypt/libsecret-0.14 >=net-libs/libsoup-2.48:2.4 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 dev-db/sqlite:3 dev-libs/gmp:0= >=gnome-base/gsettings-desktop-schemas-0.0.1 x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/3.30/epiphany-3.30.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=24eae7272bd99b32abea629dd046bafd
