DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.44.3 >=dev-libs/nspr-4.21 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3[X] x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.35:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.4.0:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-63.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( =media-libs/libvpx-1.7*:0=[postproc] ) system-sqlite? ( >=dev-db/sqlite-3.28.0:3[secure-delete,debug=] ) system-webp? ( >=media-libs/libwebp-1.0.2:0= ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) app-arch/zip app-arch/unzip >=dev-util/cbindgen-0.8.7 >=net-libs/nodejs-8.11.0 >=sys-devel/binutils-2.30 sys-apps/findutils || ( ( sys-devel/clang:10 !clang? ( sys-devel/llvm:10 ) clang? ( =sys-devel/lld-10* sys-devel/llvm:10[gold] pgo? ( =sys-libs/compiler-rt-sanitizers-10*[profile] ) ) ) ( sys-devel/clang:9 !clang? ( sys-devel/llvm:9 ) clang? ( =sys-devel/lld-9* sys-devel/llvm:9[gold] pgo? ( =sys-libs/compiler-rt-sanitizers-9*[profile] ) ) ) ( sys-devel/clang:8 !clang? ( sys-devel/llvm:8 ) clang? ( =sys-devel/lld-8* sys-devel/llvm:8[gold] pgo? ( =sys-libs/compiler-rt-sanitizers-8*[profile] ) ) ) ( sys-devel/clang:7 !clang? ( sys-devel/llvm:7 ) clang? ( =sys-devel/lld-7* sys-devel/llvm:7[gold] pgo? ( =sys-libs/compiler-rt-sanitizers-7*[profile] ) ) ) ) pulseaudio? ( media-sound/pulseaudio ) >=virtual/rust-1.34.0 wayland? ( >=x11-libs/gtk+-3.11:3[wayland] ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) !system-av1? ( amd64? ( >=dev-lang/nasm-2.13 ) x86? ( >=dev-lang/nasm-2.13 ) ) virtual/pkgconfig dev-lang/python:2.7[ncurses,sqlite,ssl,threads(+)] || ( dev-lang/python:3.8[ncurses,sqlite,ssl,threads(+)] dev-lang/python:3.7[ncurses,sqlite,ssl,threads(+)] dev-lang/python:3.6[ncurses,sqlite,ssl,threads(+)] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 app-arch/unzip pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Firefox Web Browser
EAPI=6
HOMEPAGE=https://www.mozilla.com/firefox
IUSE=bindist clang cpu_flags_x86_avx2 dbus debug eme-free geckodriver +gmp-autoupdate hardened hwaccel jack lto cpu_flags_arm_neon pgo pulseaudio +screenshot selinux startup-notification +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-sqlite +system-libvpx +system-webp test wayland wifi custom-cflags custom-optimization l10n_ach l10n_af l10n_an l10n_ar l10n_ast l10n_az l10n_be l10n_bg l10n_bn l10n_br l10n_bs l10n_ca l10n_cak l10n_cs l10n_cy l10n_da l10n_de l10n_dsb l10n_el l10n_en-CA l10n_en-GB l10n_eo l10n_es-AR l10n_es-CL l10n_es-ES l10n_es-MX l10n_et l10n_eu l10n_fa l10n_ff l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_gn l10n_gu l10n_he l10n_hi l10n_hr l10n_hsb l10n_hu l10n_hy l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kab l10n_kk l10n_km l10n_kn l10n_ko l10n_lij l10n_lt l10n_lv l10n_mk l10n_mr l10n_ms l10n_my l10n_nb l10n_nl l10n_nn l10n_oc l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_son l10n_sq l10n_sr l10n_sv l10n_ta l10n_te l10n_th l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_xh l10n_zh-CN l10n_zh-TW pgo
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.44.3 >=dev-libs/nspr-4.21 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3[X] x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.35:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 >=virtual/libffi-3.0.10:= media-video/ffmpeg x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.4.0:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-63.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( =media-libs/libvpx-1.7*:0=[postproc] ) system-sqlite? ( >=dev-db/sqlite-3.28.0:3[secure-delete,debug=] ) system-webp? ( >=media-libs/libwebp-1.0.2:0= ) wifi? ( kernel_linux? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) jack? ( virtual/jack ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) selinux? ( sec-policy/selinux-mozilla )
REQUIRED_USE=pgo? ( lto ) wifi? ( dbus )
RESTRICT=!bindist? ( bindist ) !test? ( test )
SLOT=0
SRC_URI=l10n_ach? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ach.xpi -> firefox-68.8.0esr-ach.xpi ) l10n_af? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/af.xpi -> firefox-68.8.0esr-af.xpi ) l10n_an? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/an.xpi -> firefox-68.8.0esr-an.xpi ) l10n_ar? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ar.xpi -> firefox-68.8.0esr-ar.xpi ) l10n_ast? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ast.xpi -> firefox-68.8.0esr-ast.xpi ) l10n_az? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/az.xpi -> firefox-68.8.0esr-az.xpi ) l10n_be? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/be.xpi -> firefox-68.8.0esr-be.xpi ) l10n_bg? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/bg.xpi -> firefox-68.8.0esr-bg.xpi ) l10n_bn? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/bn.xpi -> firefox-68.8.0esr-bn.xpi ) l10n_br? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/br.xpi -> firefox-68.8.0esr-br.xpi ) l10n_bs? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/bs.xpi -> firefox-68.8.0esr-bs.xpi ) l10n_ca? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ca.xpi -> firefox-68.8.0esr-ca.xpi ) l10n_cak? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/cak.xpi -> firefox-68.8.0esr-cak.xpi ) l10n_cs? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/cs.xpi -> firefox-68.8.0esr-cs.xpi ) l10n_cy? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/cy.xpi -> firefox-68.8.0esr-cy.xpi ) l10n_da? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/da.xpi -> firefox-68.8.0esr-da.xpi ) l10n_de? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/de.xpi -> firefox-68.8.0esr-de.xpi ) l10n_dsb? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/dsb.xpi -> firefox-68.8.0esr-dsb.xpi ) l10n_el? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/el.xpi -> firefox-68.8.0esr-el.xpi ) l10n_en-CA? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/en-CA.xpi -> firefox-68.8.0esr-en-CA.xpi ) l10n_en-GB? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/en-GB.xpi -> firefox-68.8.0esr-en-GB.xpi ) l10n_eo? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/eo.xpi -> firefox-68.8.0esr-eo.xpi ) l10n_es-AR? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/es-AR.xpi -> firefox-68.8.0esr-es-AR.xpi ) l10n_es-CL? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/es-CL.xpi -> firefox-68.8.0esr-es-CL.xpi ) l10n_es-ES? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/es-ES.xpi -> firefox-68.8.0esr-es-ES.xpi ) l10n_es-MX? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/es-MX.xpi -> firefox-68.8.0esr-es-MX.xpi ) l10n_et? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/et.xpi -> firefox-68.8.0esr-et.xpi ) l10n_eu? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/eu.xpi -> firefox-68.8.0esr-eu.xpi ) l10n_fa? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/fa.xpi -> firefox-68.8.0esr-fa.xpi ) l10n_ff? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ff.xpi -> firefox-68.8.0esr-ff.xpi ) l10n_fi? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/fi.xpi -> firefox-68.8.0esr-fi.xpi ) l10n_fr? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/fr.xpi -> firefox-68.8.0esr-fr.xpi ) l10n_fy? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/fy-NL.xpi -> firefox-68.8.0esr-fy-NL.xpi ) l10n_ga? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ga-IE.xpi -> firefox-68.8.0esr-ga-IE.xpi ) l10n_gd? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/gd.xpi -> firefox-68.8.0esr-gd.xpi ) l10n_gl? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/gl.xpi -> firefox-68.8.0esr-gl.xpi ) l10n_gn? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/gn.xpi -> firefox-68.8.0esr-gn.xpi ) l10n_gu? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/gu-IN.xpi -> firefox-68.8.0esr-gu-IN.xpi ) l10n_he? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/he.xpi -> firefox-68.8.0esr-he.xpi ) l10n_hi? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/hi-IN.xpi -> firefox-68.8.0esr-hi-IN.xpi ) l10n_hr? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/hr.xpi -> firefox-68.8.0esr-hr.xpi ) l10n_hsb? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/hsb.xpi -> firefox-68.8.0esr-hsb.xpi ) l10n_hu? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/hu.xpi -> firefox-68.8.0esr-hu.xpi ) l10n_hy? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/hy-AM.xpi -> firefox-68.8.0esr-hy-AM.xpi ) l10n_ia? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ia.xpi -> firefox-68.8.0esr-ia.xpi ) l10n_id? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/id.xpi -> firefox-68.8.0esr-id.xpi ) l10n_is? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/is.xpi -> firefox-68.8.0esr-is.xpi ) l10n_it? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/it.xpi -> firefox-68.8.0esr-it.xpi ) l10n_ja? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ja.xpi -> firefox-68.8.0esr-ja.xpi ) l10n_ka? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ka.xpi -> firefox-68.8.0esr-ka.xpi ) l10n_kab? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/kab.xpi -> firefox-68.8.0esr-kab.xpi ) l10n_kk? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/kk.xpi -> firefox-68.8.0esr-kk.xpi ) l10n_km? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/km.xpi -> firefox-68.8.0esr-km.xpi ) l10n_kn? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/kn.xpi -> firefox-68.8.0esr-kn.xpi ) l10n_ko? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ko.xpi -> firefox-68.8.0esr-ko.xpi ) l10n_lij? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/lij.xpi -> firefox-68.8.0esr-lij.xpi ) l10n_lt? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/lt.xpi -> firefox-68.8.0esr-lt.xpi ) l10n_lv? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/lv.xpi -> firefox-68.8.0esr-lv.xpi ) l10n_mk? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/mk.xpi -> firefox-68.8.0esr-mk.xpi ) l10n_mr? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/mr.xpi -> firefox-68.8.0esr-mr.xpi ) l10n_ms? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ms.xpi -> firefox-68.8.0esr-ms.xpi ) l10n_my? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/my.xpi -> firefox-68.8.0esr-my.xpi ) l10n_nb? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/nb-NO.xpi -> firefox-68.8.0esr-nb-NO.xpi ) l10n_nl? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/nl.xpi -> firefox-68.8.0esr-nl.xpi ) l10n_nn? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/nn-NO.xpi -> firefox-68.8.0esr-nn-NO.xpi ) l10n_oc? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/oc.xpi -> firefox-68.8.0esr-oc.xpi ) l10n_pa? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/pa-IN.xpi -> firefox-68.8.0esr-pa-IN.xpi ) l10n_pl? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/pl.xpi -> firefox-68.8.0esr-pl.xpi ) l10n_pt-BR? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/pt-BR.xpi -> firefox-68.8.0esr-pt-BR.xpi ) l10n_pt-PT? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/pt-PT.xpi -> firefox-68.8.0esr-pt-PT.xpi ) l10n_rm? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/rm.xpi -> firefox-68.8.0esr-rm.xpi ) l10n_ro? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ro.xpi -> firefox-68.8.0esr-ro.xpi ) l10n_ru? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ru.xpi -> firefox-68.8.0esr-ru.xpi ) l10n_si? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/si.xpi -> firefox-68.8.0esr-si.xpi ) l10n_sk? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/sk.xpi -> firefox-68.8.0esr-sk.xpi ) l10n_sl? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/sl.xpi -> firefox-68.8.0esr-sl.xpi ) l10n_son? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/son.xpi -> firefox-68.8.0esr-son.xpi ) l10n_sq? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/sq.xpi -> firefox-68.8.0esr-sq.xpi ) l10n_sr? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/sr.xpi -> firefox-68.8.0esr-sr.xpi ) l10n_sv? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/sv-SE.xpi -> firefox-68.8.0esr-sv-SE.xpi ) l10n_ta? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ta.xpi -> firefox-68.8.0esr-ta.xpi ) l10n_te? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/te.xpi -> firefox-68.8.0esr-te.xpi ) l10n_th? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/th.xpi -> firefox-68.8.0esr-th.xpi ) l10n_tr? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/tr.xpi -> firefox-68.8.0esr-tr.xpi ) l10n_uk? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/uk.xpi -> firefox-68.8.0esr-uk.xpi ) l10n_ur? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/ur.xpi -> firefox-68.8.0esr-ur.xpi ) l10n_uz? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/uz.xpi -> firefox-68.8.0esr-uz.xpi ) l10n_vi? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/vi.xpi -> firefox-68.8.0esr-vi.xpi ) l10n_xh? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/xh.xpi -> firefox-68.8.0esr-xh.xpi ) l10n_zh-CN? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/zh-CN.xpi -> firefox-68.8.0esr-zh-CN.xpi ) l10n_zh-TW? ( https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/linux-i686/xpi/zh-TW.xpi -> firefox-68.8.0esr-zh-TW.xpi ) https://archive.mozilla.org/pub/firefox/releases/68.8.0esr/source/firefox-68.8.0esr.source.tar.xz https://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-68.0-patches-14.tar.xz https://dev.gentoo.org/~axs/mozilla/patchsets/firefox-68.0-patches-14.tar.xz https://dev.gentoo.org/~polynomial-c/mozilla/patchsets/firefox-68.0-patches-14.tar.xz https://dev.gentoo.org/~whissi/mozilla/patchsets/firefox-68.0-patches-14.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	llvm	8f3e93d3465cc38eb38d404e0c799ccd	ltprune	2729691420b6deeda2a90b1f1183fb55	mozcoreconf-v6	421fbfb443b64f7f1e2e3dd5bb739541	mozextension	798d8c84c9e7a8105e56c9eb6626e643	mozlinguas-v2	7559b4e56a88d67da4e96e77296f723c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a51001437945a5667ed237d6db1b2233
