DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl:=
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=5
HOMEPAGE=http://www.httrack.com/
IUSE=static-libs
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl:=
SLOT=0
SRC_URI=http://mirror.httrack.com/historical/httrack-3.48.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=02407f358e9c803df65b0fdbd24d6b7f
