DEFINED_PHASES=configure install postinst postrm
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 !libressl? ( >=dev-libs/openssl-1.1.0:= ) libressl? ( dev-libs/libressl )
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=7
HOMEPAGE=https://www.httrack.com/
IUSE=libressl static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 !libressl? ( >=dev-libs/openssl-1.1.0:= ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=https://mirror.httrack.com/historical/httrack-3.49.2.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c5d054ed0377a4dfea5d6ef9a4933e0b
