DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl )
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=5
HOMEPAGE=http://www.httrack.com/
IUSE=libressl static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=http://mirror.httrack.com/historical/httrack-3.48.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=134207f336e1f2d4470d9019a1ecfcc1
