DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=gtk2 based 2ch browser written in C++
EAPI=6
HOMEPAGE=http://jd4linux.sourceforge.jp/
IUSE=alsa gnutls migemo oniguruma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jd4linux/56721/jd-2.8.5-120826.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b18e72d3701daedc9f825d71889ba3ab
