DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/girara-0.2.4:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 !www-client/jumanji:0 virtual/pkgconfig
DESCRIPTION=highly customizable and functional web browser with minimalistic and space saving interface
EAPI=5
HOMEPAGE=http://pwmt.org/projects/jumanji
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/girara-0.2.4:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 !www-client/jumanji:0
SLOT=develop
SRC_URI=https://git.pwmt.org/?p=jumanji.git;a=snapshot;h=618488c960aa4613e1b5bed4f864d0438f669b98;sf=tgz -> jumanji-0.0.0_p20150527.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=029d1cce24e50ae79f72d597b4876036
