DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 !www-client/jumanji:develop virtual/pkgconfig
DESCRIPTION=highly customizable and functional web browser with minimalistic and space saving interface
EAPI=5
HOMEPAGE=http://pwmt.org/projects/jumanji
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 !www-client/jumanji:develop
SLOT=0
SRC_URI=https://git.pwmt.org/?p=jumanji.git;a=snapshot;h=614511550b5e4633397f3c26297d5995a5236766;sf=tgz -> jumanji-0.0.0_p20111209.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=b63304efb28d734ad2066a7eb48a101b
