DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=brotli? ( app-arch/brotli ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:0= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg:0 ) libevent? ( dev-libs/libevent:0= ) livecd? ( media-libs/libpng:0= sys-libs/gpm virtual/jpeg:0 ) lzip? ( app-arch/lzip ) lzma? ( app-arch/xz-utils ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) svga? ( media-libs/libpng:0= media-libs/svgalib ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libpng:0= x11-libs/libXext ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) virtual/pkgconfig fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers ) X? ( dev-util/desktop-file-utils ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=6
HOMEPAGE=http://links.twibright.com/
IUSE=brotli bzip2 fbcon freetype gpm ipv6 jpeg libevent libressl livecd lzip lzma ssl suid svga tiff unicode X zlib zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=brotli? ( app-arch/brotli ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:0= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg:0 ) libevent? ( dev-libs/libevent:0= ) livecd? ( media-libs/libpng:0= sys-libs/gpm virtual/jpeg:0 ) lzip? ( app-arch/lzip ) lzma? ( app-arch/xz-utils ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) svga? ( media-libs/libpng:0= media-libs/svgalib ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libpng:0= x11-libs/libXext ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) ) svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.21.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=306ec7134b17a803ca1230b07f4fcb2b
