DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=bzip2? ( app-arch/bzip2 ) directfb? ( media-libs/libpng:0= dev-libs/DirectFB ) fbcon? ( media-libs/libpng:0= ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg:0 ) libevent? ( dev-libs/libevent:0= ) livecd? ( media-libs/libpng:0= sys-libs/gpm virtual/jpeg:0 ) lzma? ( app-arch/xz-utils ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) svga? ( media-libs/libpng:0= media-libs/svgalib ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libpng:0= x11-libs/libXext ) zlib? ( sys-libs/zlib ) virtual/pkgconfig fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=6
HOMEPAGE=http://links.twibright.com/
IUSE=bzip2 directfb fbcon gpm ipv6 jpeg libevent libressl livecd lzma ssl suid svga tiff unicode X zlib
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) directfb? ( media-libs/libpng:0= dev-libs/DirectFB ) fbcon? ( media-libs/libpng:0= ) gpm? ( sys-libs/gpm ) jpeg? ( virtual/jpeg:0 ) libevent? ( dev-libs/libevent:0= ) livecd? ( media-libs/libpng:0= sys-libs/gpm virtual/jpeg:0 ) lzma? ( app-arch/xz-utils ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) svga? ( media-libs/libpng:0= media-libs/svgalib ) tiff? ( media-libs/tiff:0 ) X? ( media-libs/libpng:0= x11-libs/libXext ) zlib? ( sys-libs/zlib )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) ) svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.14.tar.bz2 mirror://debian/pool/main/l/links2/links2_2.10-2.debian.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=722dd7ef104b6b2c72a583a2d4d3a853
