DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-lua/luafilesystem[luajit=] net-libs/webkit-gtk:4= x11-libs/gtk+:3 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-lua/luassert[luajit=] dev-lua/luacheck[luajit=] x11-base/xorg-server[xvfb] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A fast, light, simple to use micro-browser using WebKit and Lua
EAPI=6
HOMEPAGE=https://luakit.github.io/luakit
IUSE=doc luajit test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-lua/luafilesystem[luajit=] net-libs/webkit-gtk:4= x11-libs/gtk+:3 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 )
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=af3e7ccbb1534cf14758429bbe415c76
