BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3 || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=7
HOMEPAGE=https://www.midori-browser.org/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3
SLOT=0
SRC_URI=https://github.com/midori-browser/core/releases/download/v9.0/midori-v9.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=734abb563eec42567b19f1bacb575c4a
