DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=6
HOMEPAGE=http://www.midori-browser.org/
IUSE=doc granite xscreensaver +jit zeitgeist
KEYWORDS=~amd64 ~arm ~mips x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.11_all_.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f46939f41ef409c679a008751e437c7b
