DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=6
HOMEPAGE=http://www.midori-browser.org/
IUSE=doc granite xscreensaver +jit zeitgeist
KEYWORDS=~amd64 ~arm ~mips x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.11_all_.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	vala	f86cd45e9ae738c40c92f990266f39a7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f46939f41ef409c679a008751e437c7b
