DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( >=app-crypt/gcr-3 x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=5
HOMEPAGE=http://www.midori-browser.org/
IUSE=deprecated doc granite introspection +jit +webkit2 zeitgeist
KEYWORDS=~amd64 ~arm ~mips ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( >=app-crypt/gcr-3 x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
REQUIRED_USE=granite? ( !deprecated ) introspection? ( deprecated ) webkit2? ( !deprecated )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.8_all_.tar.bz2 http://dev.gentoo.org/~ssuominen/midori-0.5.8-save_as.patch.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c
_md5_=8df66cfefbaf0446a7282793a607e8ef
