DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection:= ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=5
HOMEPAGE=http://www.midori-browser.org/
IUSE=deprecated doc granite introspection +jit +webkit2 zeitgeist
KEYWORDS=~amd64 ~arm ~mips x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=app-crypt/gcr-3[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection:= ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
REQUIRED_USE=granite? ( !deprecated ) introspection? ( deprecated ) webkit2? ( !deprecated )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.10_all_.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d82b794bfd5f5dd4081a9ad0e04c7e20
