DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=6
HOMEPAGE=http://www.midori-browser.org/
IUSE=doc granite xscreensaver +jit zeitgeist
KEYWORDS=~amd64 ~arm ~mips x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.11_all_.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f46939f41ef409c679a008751e437c7b
