DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A text based web browser with no ssl support
EAPI=5
HOMEPAGE=http://netrik.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/netrik/netrik-1.16.1.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=662bbb372873b18b370e9d5525e49ef4
