DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A text based web browser with no ssl support
EAPI=5
HOMEPAGE=http://netrik.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/netrik/netrik-1.16.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=07e6e762e03f8c27d4d084bc09c2aa7c
