DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A text based web browser with no ssl support
EAPI=5
HOMEPAGE=http://netrik.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/netrik/netrik-1.16.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07e6e762e03f8c27d4d084bc09c2aa7c
