BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline
DESCRIPTION=A text based web browser with no ssl support
EAPI=7
HOMEPAGE=http://netrik.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1[unicode] sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/netrik/netrik-1.16.1.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=9b823ea92d0082a4c5d601b2a2cc7468
