DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/libcss-0.8 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.0.5 >=dev-libs/libutf8proc-2.2 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.6 !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) pdf-writer? ( media-libs/libharu ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 ) dev-libs/check dev-perl/HTML-Parser >=dev-util/netsurf-buildsystem-1.7-r1
DESCRIPTION=a free, open source web browser
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/
IUSE=+bmp +duktape fbcon truetype +gif gtk gtk2 +javascript +jpeg +mng pdf-writer +png +psl +rosprite +svg +svgtiny +webp
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libcss-0.8 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.0.5 >=dev-libs/libutf8proc-2.2 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.6 !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) pdf-writer? ( media-libs/libharu ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=|| ( fbcon gtk gtk2 ) duktape? ( javascript )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.8-src.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b5de3cc2e765c8f4477667ba6cd286db
