BDEPEND=duktape? ( app-editors/vim-core ) dev-libs/check dev-perl/HTML-Parser >=dev-util/netsurf-buildsystem-1.7-r1
DEFINED_PHASES=compile install prepare test
DESCRIPTION=a free, open source web browser
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/
IUSE=bmp +duktape fbcon truetype +gif +gtk gtk2 +javascript +jpeg mng +png +psl rosprite +svg +svgtiny +webp
KEYWORDS=~amd64 ~arm ~ppc64
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libcss-0.9 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.1.0 >=dev-libs/libutf8proc-2.4 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.7 duktape? ( dev-lang/duktape:= ) !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=|| ( fbcon gtk gtk2 ) duktape? ( javascript )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.10-src.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c05ebcfcbfe836ff569b0a388f4b6ef3
