DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/libcss-0.8 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.0.5 >=dev-libs/libutf8proc-2.2 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.6 !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) pdf-writer? ( media-libs/libharu ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 ) dev-libs/check dev-perl/HTML-Parser >=dev-util/netsurf-buildsystem-1.7-r1
DESCRIPTION=a free, open source web browser
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/
IUSE=+bmp +duktape fbcon truetype +gif gtk gtk2 +javascript +jpeg +mng pdf-writer +png +psl +rosprite +svg +svgtiny +webp fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libcss-0.8 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.0.5 >=dev-libs/libutf8proc-2.2 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.6 !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) pdf-writer? ( media-libs/libharu ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=|| ( fbcon gtk gtk2 ) fbcon? ( || ( fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x ) ) duktape? ( javascript )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.8-src.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=9fdf3cedbf4291a9081f96b71997f254
