DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=6
HOMEPAGE=https://www.opera.com/
IUSE=elibc_FreeBSD gtk multilib l10n_af l10n_ar l10n_az l10n_be l10n_bg l10n_bn l10n_cnr l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es-419 l10n_es-ES l10n_et l10n_fa l10n_fi l10n_fr l10n_fr-CA l10n_fy l10n_gd l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_ka l10n_kk l10n_ko l10n_lt l10n_lv l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sr l10n_sv l10n_sw l10n_ta l10n_te l10n_th l10n_tl l10n_tr l10n_uk l10n_ur l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW l10n_zu
KEYWORDS=amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt x11-misc/xdg-utils gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( x11-libs/gtk+:2 ) x11-libs/pango x11-libs/pixman )
SLOT=0
SRC_URI=amd64? ( mirror://opera/linux/1216/opera-12.16-1860.x86_64.linux.tar.xz ) amd64-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.amd64.freebsd.tar.xz ) x86? ( mirror://opera/linux/1216/opera-12.16-1860.i386.linux.tar.xz ) x86-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.i386.freebsd.tar.xz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=be0c66071fc9a6720038844178c32412
