DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser
EAPI=5
HOMEPAGE=http://www.opera.com/
IUSE=+linguas_af +linguas_az +linguas_be +linguas_bg +linguas_bn +linguas_ca +linguas_cs +linguas_da +linguas_de +linguas_el +linguas_en_GB +linguas_en_US +linguas_es_419 +linguas_es +linguas_fil +linguas_fi +linguas_fr_CA +linguas_fr +linguas_fy +linguas_gd +linguas_he +linguas_hi +linguas_hr +linguas_hu +linguas_id +linguas_it +linguas_ja +linguas_kk +linguas_ko +linguas_lt +linguas_lv +linguas_me +linguas_mk +linguas_ms +linguas_nb +linguas_nl +linguas_nn +linguas_pa +linguas_pl +linguas_pt_BR +linguas_pt_PT +linguas_ro +linguas_ru +linguas_sk +linguas_sr +linguas_sv +linguas_sw +linguas_ta +linguas_te +linguas_th +linguas_tr +linguas_uk +linguas_uz +linguas_vi +linguas_zh_CN +linguas_zh_TW +linguas_zu
KEYWORDS=~amd64 ~x86
LICENSE=OPERA-2014
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libnotify x11-libs/pango[X]
SLOT=0
SRC_URI=amd64? ( http://get.geo.opera.com/pub/opera/desktop/39.0.2256.71/linux/opera-stable_39.0.2256.71_amd64.deb ) x86? ( http://get.geo.opera.com/pub/opera/desktop/39.0.2256.71/linux/opera-stable_39.0.2256.71_i386.deb )
_eclass_exported_funcs=pkg_preinst:chromium pkg_postrm:chromium pkg_postinst:chromium pkg_setup:linux-info src_unpack:- src_prepare:- src_install:-
_eclasses_=chromium	1f07d4f77e07b35170149b3f4df32f3e	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dc56b9ec8294f916043e9198211e2dd5
