DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=6
HOMEPAGE=http://www.opera.com/
IUSE=elibc_FreeBSD gtk multilib linguas_af linguas_ar linguas_az linguas_be linguas_bg linguas_bn linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_ES linguas_es_LA linguas_et linguas_fa linguas_fi linguas_fr linguas_fr_CA linguas_fy linguas_gd linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_kk linguas_ko linguas_lt linguas_lv linguas_me linguas_mk linguas_ms linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_th linguas_tl linguas_tr linguas_uk linguas_ur linguas_uz linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt x11-misc/xdg-utils gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( x11-libs/gtk+:2 ) x11-libs/pango x11-libs/pixman )
SLOT=0
SRC_URI=amd64? ( mirror://opera/linux/1216/opera-12.16-1860.x86_64.linux.tar.xz ) amd64-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.amd64.freebsd.tar.xz ) x86? ( mirror://opera/linux/1216/opera-12.16-1860.i386.linux.tar.xz ) x86-fbsd? ( mirror://opera/unix/1216/opera-12.16-1860.i386.freebsd.tar.xz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f5ffdd9468b44eaa0d9f8ae6e237b871
