DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=A fast and secure web browser
EAPI=5
HOMEPAGE=http://www.opera.com/
IUSE=+l10n_af +l10n_az +l10n_be +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_fi +l10n_fil +l10n_fr +l10n_fr-CA +l10n_fy +l10n_gd +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kk +l10n_ko +l10n_lt +l10n_lv +l10n_mk +l10n_ms +l10n_nb +l10n_nl +l10n_nn +l10n_pa +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sr +l10n_sr-ME +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_uz +l10n_vi +l10n_zh-CN +l10n_zh-TW +l10n_zu
KEYWORDS=~amd64 ~x86
LICENSE=OPERA-2014
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libnotify x11-libs/pango[X]
SLOT=0
SRC_URI=amd64? ( http://get.geo.opera.com/pub/opera-developer/44.0.2487.0/linux/opera-developer_44.0.2487.0_amd64.deb ) x86? ( http://get.geo.opera.com/pub/opera-developer/44.0.2487.0/linux/opera-developer_44.0.2487.0_i386.deb )
_eclass_exported_funcs=pkg_setup:linux-info src_unpack:- src_prepare:- src_install:-
_eclasses_=chromium-2	c30f482b868782938c772c21d9ede135	eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=405c058976927c6703053e6d519e8d3d
