DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser
EAPI=5
HOMEPAGE=http://www.opera.com/
IUSE=+linguas_af +linguas_az +linguas_be +linguas_bg +linguas_bn +linguas_ca +linguas_cs +linguas_da +linguas_de +linguas_el +linguas_en_GB +linguas_en_US +linguas_es_419 +linguas_es +linguas_fil +linguas_fi +linguas_fr_CA +linguas_fr +linguas_fy +linguas_gd +linguas_hi +linguas_hr +linguas_hu +linguas_id +linguas_it +linguas_ja +linguas_kk +linguas_ko +linguas_lt +linguas_lv +linguas_me +linguas_mk +linguas_ms +linguas_nb +linguas_nl +linguas_nn +linguas_pa +linguas_pl +linguas_pt_BR +linguas_pt_PT +linguas_ro +linguas_ru +linguas_sk +linguas_sr +linguas_sv +linguas_sw +linguas_ta +linguas_te +linguas_th +linguas_tr +linguas_uk +linguas_uz +linguas_vi +linguas_zh_CN +linguas_zh_TW +linguas_zu
KEYWORDS=~amd64
LICENSE=OPERA-2014
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libnotify x11-libs/pango[X]
SLOT=0
SRC_URI=amd64? ( http://get.geo.opera.com/pub/opera-beta/31.0.1889.98/linux/opera-beta_31.0.1889.98_amd64.deb )
_eclasses_=chromium	42c117bfaf5616a3ef1cc107b91ec909	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=27e1457da9e75734b305171e453bd00b
