DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu:= !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0 || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 ) virtual/rubygems net-misc/openssh[-bindist] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples libressl
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu:= !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bc333bfac41452d014ed20f3f815b9a3
