DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu:= dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0 || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:2.1 dev-lang/ruby:2.2 ) virtual/rubygems net-misc/openssh[-bindist] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu:= dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	pax-utils	4f1280c0d4dcd8340f731827007c0a53	ruby-single	c49250968781888465d5a8597376297f	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dedebcc9d07335bf82b8176e63310184
