DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu:= dev-libs/openssl:0 media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0 || ( dev-lang/ruby:2.0 dev-lang/ruby:2.1 dev-lang/ruby:2.2 ) virtual/rubygems net-misc/openssh[-bindist] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu:= dev-libs/openssl:0 media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	pax-utils	4c2654a34ebe732e85fda354f6ee642f	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c422197b92e42e7e6313d32c5ae4a0e8
