_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=8973baf217a3c5239c93832415fe6395
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test
EAPI=5
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-text/asciidoc test? ( dev-python/pytest[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit
LICENSE=GPL-3
IUSE=gstreamer test python_targets_python3_4
REQUIRED_USE=|| ( python_targets_python3_4 )
RESTRICT=test
SRC_URI=https://github.com/The-Compiler/qutebrowser/archive/v0.3.0.tar.gz -> qutebrowser-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/The-Compiler/qutebrowser
RDEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygments-2.0.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pypeg2-2.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/PyQt5[python_targets_python3_4(-)?,-python_single_target_python3_4(-),gui,network,printsupport,webkit,widgets] >=dev-python/pyyaml-3.11[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] gstreamer? ( dev-qt/qtwebkit:5[gstreamer] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
