DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-text/asciidoc test? ( dev-python/pytest[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) >=sys-apps/sed-4 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit
EAPI=5
HOMEPAGE=https://github.com/The-Compiler/qutebrowser
IUSE=gstreamer test python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygments-2.0.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pypeg2-2.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/PyQt5[python_targets_python3_4(-)?,-python_single_target_python3_4(-),gui,network,printsupport,webkit,widgets] dev-python/sip[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pyyaml-3.11[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] gstreamer? ( dev-qt/qtwebkit:5[gstreamer] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/The-Compiler/qutebrowser/releases/download/v0.4.1/qutebrowser-0.4.1.tar.gz -> qutebrowser-0.4.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=66f12b3e9f99e309abd2074b66116f0e
