DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-text/asciidoc test? ( dev-python/pytest[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit
EAPI=5
HOMEPAGE=https://github.com/The-Compiler/qutebrowser
IUSE=gstreamer test python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygments-2.0.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pypeg2-2.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/PyQt5[python_targets_python3_4(-)?,-python_single_target_python3_4(-),gui,network,printsupport,webkit,widgets] >=dev-python/pyyaml-3.11[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] gstreamer? ( dev-qt/qtwebkit:5[gstreamer] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/The-Compiler/qutebrowser/archive/v0.3.0.tar.gz -> qutebrowser-0.3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b73e00c73cc4dab37aecb0148aab8e7d
