DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] app-text/asciidoc test? ( dev-python/pytest[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A keyboard-driven, vim-like browser based on PyQt5 and QtWebKit
EAPI=5
HOMEPAGE=https://github.com/The-Compiler/qutebrowser
IUSE=gstreamer test python_targets_python3_4
LICENSE=GPL-3
RDEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygments-2.0.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pypeg2-2.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/PyQt5[python_targets_python3_4(-)?,-python_single_target_python3_4(-),gui,network,printsupport,webkit,widgets] >=dev-python/pyyaml-3.11[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] gstreamer? ( dev-qt/qtwebkit:5[gstreamer] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	1502b9838d043db47700b8120083e637	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b73e00c73cc4dab37aecb0148aab8e7d
