DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 >=media-libs/alsa-lib-1.0.16 gnome-base/gconf gnome-base/gnome-vfs media-libs/fontconfig >=media-libs/freetype-2.4.10 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.14:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme
RESTRICT=strip mirror
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.be.langpack.xpi -> seamonkey-2.33.1-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.ca.langpack.xpi -> seamonkey-2.33.1-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.cs.langpack.xpi -> seamonkey-2.33.1-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.de.langpack.xpi -> seamonkey-2.33.1-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.en-GB.langpack.xpi -> seamonkey-2.33.1-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.es-AR.langpack.xpi -> seamonkey-2.33.1-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.es-ES.langpack.xpi -> seamonkey-2.33.1-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.fi.langpack.xpi -> seamonkey-2.33.1-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.fr.langpack.xpi -> seamonkey-2.33.1-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.gl.langpack.xpi -> seamonkey-2.33.1-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.hu.langpack.xpi -> seamonkey-2.33.1-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.it.langpack.xpi -> seamonkey-2.33.1-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.ja.langpack.xpi -> seamonkey-2.33.1-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.lt.langpack.xpi -> seamonkey-2.33.1-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.nb-NO.langpack.xpi -> seamonkey-2.33.1-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.nl.langpack.xpi -> seamonkey-2.33.1-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.pl.langpack.xpi -> seamonkey-2.33.1-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.pt-PT.langpack.xpi -> seamonkey-2.33.1-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.ru.langpack.xpi -> seamonkey-2.33.1-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.sk.langpack.xpi -> seamonkey-2.33.1-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.sv-SE.langpack.xpi -> seamonkey-2.33.1-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.tr.langpack.xpi -> seamonkey-2.33.1-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.uk.langpack.xpi -> seamonkey-2.33.1-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.zh-CN.langpack.xpi -> seamonkey-2.33.1-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/langpack/seamonkey-2.33.1.zh-TW.langpack.xpi -> seamonkey-2.33.1-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/contrib/seamonkey-2.33.1.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.33.1.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.33.1/linux-i686/en-US/seamonkey-2.33.1.tar.bz2 -> seamonkey-bin_i686-2.33.1.tar.bz2 )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	62927b3db3a589b0806255f3a002d5d3	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b4fb1669369aade3296e4de9fda9faf5
