DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=5
HOMEPAGE=http://surf.suckless.org/
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sci-chemistry/surf dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 x11-apps/xprop x11-misc/dmenu !savedconfig? ( net-misc/curl x11-terms/st )
SLOT=0
SRC_URI=http://dl.suckless.org/surf/surf-0.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=921466274556db6538ec1d0f2d4a93c8
