DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A fast unix command line interface to WWW
EAPI=5
HOMEPAGE=http://surfraw.alioth.debian.org/
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://surfraw.alioth.debian.org/dist/surfraw-2.2.9.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=3ce54d11e978616cc0c0da6b6f5ec3b4
