DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libX11 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=6
HOMEPAGE=http://surf.suckless.org/
IUSE=savedconfig
LICENSE=MIT
RDEPEND=!sci-chemistry/surf dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:3 x11-libs/gtk+:3 x11-libs/libX11 x11-apps/xprop x11-misc/dmenu !savedconfig? ( net-misc/curl x11-terms/st )
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5f21e9ad1986d6e0fbbf3d01c2403e76
