DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=4
HOMEPAGE=http://www.ugetdm.com
IUSE=aria2 +curl gstreamer gtk3 hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify )
REQUIRED_USE=|| ( aria2 curl )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.8.0.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f28ee9ab5364dc8d98b1a0fa3851633b
