DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=4
HOMEPAGE=http://www.ugetdm.com
IUSE=aria2 +curl gstreamer gtk3 hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify )
REQUIRED_USE=|| ( aria2 curl )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.8.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f28ee9ab5364dc8d98b1a0fa3851633b
