DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=net-misc/curl-7.19.1 dev-libs/libpcre >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) aria2? ( net-misc/aria2[xmlrpc] ) ayatana? ( dev-libs/libappindicator:3 ) gstreamer? ( media-libs/gstreamer:1.0 ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=6
HOMEPAGE=http://www.ugetdm.com
IUSE=aria2 ayatana control-socket +gnutls gstreamer libnotify nls openssl rss
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=net-misc/curl-7.19.1 dev-libs/libpcre >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) aria2? ( net-misc/aria2[xmlrpc] ) ayatana? ( dev-libs/libappindicator:3 ) gstreamer? ( media-libs/gstreamer:1.0 ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c840c2d88fdaae8ef021f35b92bf1bb2
