DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=4
HOMEPAGE=http://www.ugetdm.com
IUSE=aria2 +curl gstreamer gtk3 hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify )
REQUIRED_USE=|| ( aria2 curl )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.8.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=11723d84f70d79b88a36a293f9dbd76d
