DEFINED_PHASES=install postinst prepare
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=5
HOMEPAGE=http://www.vimprobable.org/
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/vimprobable/vimprobable2_1.4.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=fa1470d188b8c220088aa8b4bffd0d69
