DEFINED_PHASES=install postinst prepare
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=5
HOMEPAGE=http://www.vimprobable.org/
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/vimprobable/vimprobable2_1.4.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	portability	ff2a0005fbb7fa61f74e9fa5f3a0ecf4	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa1470d188b8c220088aa8b4bffd0d69
