DEFINED_PHASES=install postinst prepare unpack
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=5
HOMEPAGE=http://www.vimprobable.org/
IUSE=savedconfig
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	ff2a0005fbb7fa61f74e9fa5f3a0ecf4	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fe1278e9693eeb5917c4e77e5dba5884
