_eclasses_=savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6
_md5_=fa1470d188b8c220088aa8b4bffd0d69
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
LICENSE=MIT
IUSE=savedconfig
SRC_URI=mirror://sourceforge/vimprobable/vimprobable2_1.4.2.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.vimprobable.org/
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
