DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=A new browser for our friends
EAPI=5
HOMEPAGE=http://vivaldi.com/
IUSE=+l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=Vivaldi
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://downloads.vivaldi.com/snapshot/vivaldi-snapshot_1.7.735.27-1_amd64.deb -> vivaldi-1.7.735.27_p1-amd64.deb ) x86? ( https://downloads.vivaldi.com/snapshot/vivaldi-snapshot_1.7.735.27-1_i386.deb -> vivaldi-1.7.735.27_p1-i386.deb )
_eclass_exported_funcs=pkg_setup:linux-info src_unpack:- src_prepare:- src_install:-
_eclasses_=chromium-2	c30f482b868782938c772c21d9ede135	eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5762e81af7b570aa877574084ec30373
