DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xface? ( media-libs/compface ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=6
HOMEPAGE=https://github.com/tats/w3m
INHERIT=autotools prefix toolchain-funcs vcs-snapshot
IUSE=X fbcon gdk-pixbuf gpm imlib l10n_de l10n_ja libressl lynxkeymap nls nntp ssl unicode xface
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=w3m
RDEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xface? ( media-libs/compface )
REQUIRED_USE=X? ( ?? ( gdk-pixbuf imlib ) ) fbcon? ( ?? ( gdk-pixbuf imlib ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/archive/v0.5.3+git20190105.tar.gz -> w3m-0.5.3+git20190105.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=91e3e74c0544b7e94ea92e0fec50b000
