DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r3:0= >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( x11-libs/gdk-pixbuf ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=6
HOMEPAGE=https://github.com/tats/w3m
IUSE=X fbcon gpm gtk imlib libressl lynxkeymap nls nntp ssl unicode xface l10n_ja
KEYWORDS=alpha amd64 ~arm ~arm64 ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=w3m
RDEPEND=>=sys-libs/ncurses-5.2-r3:0= >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( x11-libs/gdk-pixbuf ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/archive/v0.5.3+git20161120.tar.gz -> w3m-0.5.3.git20161120.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=434405758b08914ddd0df93600b06474
