DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( || ( x11-libs/gdk-pixbuf-xlib <x11-libs/gdk-pixbuf-2.42[X] ) ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xface? ( media-libs/compface ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=6
HOMEPAGE=https://github.com/tats/w3m
IUSE=X fbcon gdk-pixbuf gpm imlib l10n_de l10n_ja libressl lynxkeymap nls nntp ssl unicode xface
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=w3m
RDEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( || ( x11-libs/gdk-pixbuf-xlib <x11-libs/gdk-pixbuf-2.42[X] ) ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xface? ( media-libs/compface )
REQUIRED_USE=X? ( ?? ( gdk-pixbuf imlib ) ) fbcon? ( ?? ( gdk-pixbuf imlib ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/archive/v0.5.3+git20190105.tar.gz -> w3m-0.5.3+git20190105.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	c2993e4c430c1ee24f278983d6189501	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=11f653384f207ee4e168d5e5d225a693
