DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12 dev-lang/perl[-build(-)]
DESCRIPTION=w3mir is a all purpose HTTP copying and mirroring tool
EAPI=5
HOMEPAGE=http://langfeldt.net/w3mir/
KEYWORDS=alpha ~amd64 ppc ~sparc x86 ~arm-linux ~x86-linux
LICENSE=Artistic
RDEPEND=dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://langfeldt.net/w3mir/w3mir-1.0.10.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=789508921815309d4d94ba8cfb00ebae
