DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A variant of w3m with support for multiple character encodings
EAPI=6
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm libressl nls ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=w3m
RDEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-23.tar.gz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9327be42634fd93b1a70c168f1215438
