DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib imlib? ( media-libs/imlib xface? ( media-libs/compface ) ) gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A variant of w3m with support for multiple character encodings
EAPI=6
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm imlib libressl nls ssl xface
KEYWORDS=amd64 ppc x86
LICENSE=w3m
RDEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib imlib? ( media-libs/imlib xface? ( media-libs/compface ) ) gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ed9201b6bef2b931f9ea7e85ff69845b
