DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-7.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
DESCRIPTION=A variant of w3m with support for multiple character encodings
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm imlib nls ssl xface
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-7.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0cf4657d5d88153e1d7e4e9f38aef630
