BDEPEND=test? ( >=kde-apps/akonadi-20.12.2:5[tools] ) dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.75.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-20.12.2:5 >=kde-apps/akonadi-mime-20.12.2:5 >=kde-apps/kmime-20.12.2:5 >=kde-frameworks/kcalendarcore-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kcodecs-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/krunner-5.75.0:5 dev-libs/boost test? ( >=kde-apps/akonadi-20.12.2:5[mysql,postgres,sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Libraries and daemons to implement searching in Akonadi
EAPI=7
HOMEPAGE=https://invent.kde.org/pim/akonadi-search
IUSE=test debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/xapian-1.3:=[chert(+)] >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-20.12.2:5 >=kde-apps/akonadi-mime-20.12.2:5 >=kde-apps/kmime-20.12.2:5 >=kde-frameworks/kcalendarcore-5.75.0:5 >=kde-frameworks/kcmutils-5.75.0:5 >=kde-frameworks/kcodecs-5.75.0:5 >=kde-frameworks/kconfig-5.75.0:5 >=kde-frameworks/kconfigwidgets-5.75.0:5 >=kde-frameworks/kcontacts-5.75.0:5 >=kde-frameworks/kcoreaddons-5.75.0:5 >=kde-frameworks/kdbusaddons-5.75.0:5 >=kde-frameworks/kio-5.75.0:5 >=kde-frameworks/ki18n-5.75.0:5 >=kde-frameworks/krunner-5.75.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/release-service/20.12.2/src/akonadi-search-20.12.2.tar.xz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	ecm	23462b13731a265a5d99e493ec4a7720	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	1c383520a04b2d5564075764eaf0bde0	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f17f3a6b929d054f729a87d5e8aa0586
