BDEPEND=sys-devel/make dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.69.0:5 ) >=kde-frameworks/extra-cmake-modules-5.69.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/karchive-5.69.0:5 >=kde-frameworks/kcompletion-5.69.0:5 >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kconfigwidgets-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kcrash-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kiconthemes-5.69.0:5 >=kde-frameworks/kio-5.69.0:5 >=kde-frameworks/knewstuff-5.69.0:5 >=kde-frameworks/kparts-5.69.0:5 >=kde-frameworks/kpty-5.69.0:5 >=kde-frameworks/ktexteditor-5.69.0:5 >=kde-frameworks/ktextwidgets-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/syntax-highlighting-5.69.0:5 analitza? ( >=kde-apps/analitza-20.04.0:5 ) julia? ( dev-lang/julia ) lua? ( dev-lang/luajit:2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-qt/qtdbus-5.12.3:5 ) R? ( dev-lang/R ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=7
HOMEPAGE=https://kde.org/applications/education/org.kde.cantor https://edu.kde.org/cantor/
IUSE=+analitza julia lua postscript python qalculate R debug +handbook test python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/karchive-5.69.0:5 >=kde-frameworks/kcompletion-5.69.0:5 >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kconfigwidgets-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kcrash-5.69.0:5 >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kiconthemes-5.69.0:5 >=kde-frameworks/kio-5.69.0:5 >=kde-frameworks/knewstuff-5.69.0:5 >=kde-frameworks/kparts-5.69.0:5 >=kde-frameworks/kpty-5.69.0:5 >=kde-frameworks/ktexteditor-5.69.0:5 >=kde-frameworks/ktextwidgets-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/syntax-highlighting-5.69.0:5 analitza? ( >=kde-apps/analitza-20.04.0:5 ) julia? ( dev-lang/julia ) lua? ( dev-lang/luajit:2 ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-qt/qtdbus-5.12.3:5 ) R? ( dev-lang/R ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
RESTRICT=!test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/release-service/20.04.0/src/cantor-20.04.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=acf84cccca3fe254fea886b2f0e46563
