DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kbookmarks-5.13.0:5 >=kde-frameworks/kcmutils-5.13.0:5 >=kde-frameworks/kcodecs-5.13.0:5 >=kde-frameworks/kcompletion-5.13.0:5 >=kde-frameworks/kconfig-5.13.0:5 >=kde-frameworks/kconfigwidgets-5.13.0:5 >=kde-frameworks/kcoreaddons-5.13.0:5 >=kde-frameworks/kdbusaddons-5.13.0:5 >=kde-frameworks/ki18n-5.13.0:5 >=kde-frameworks/kiconthemes-5.13.0:5 >=kde-frameworks/kinit-5.13.0:5 >=kde-frameworks/kio-5.13.0:5 >=kde-frameworks/kitemviews-5.13.0:5 >=kde-frameworks/kjobwidgets-5.13.0:5 >=kde-frameworks/knewstuff-5.13.0:5 >=kde-frameworks/knotifications-5.13.0:5 >=kde-frameworks/kparts-5.13.0:5 >=kde-frameworks/kservice-5.13.0:5 >=kde-frameworks/ktextwidgets-5.13.0:5 >=kde-frameworks/kwidgetsaddons-5.13.0:5 >=kde-frameworks/kwindowsystem-5.13.0:5 >=kde-frameworks/kxmlgui-5.13.0:5 >=kde-frameworks/solid-5.13.0:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/phonon[qt5] semantic-desktop? ( >=kde-frameworks/baloo-5.13.0:5 >=kde-frameworks/kfilemetadata-5.13.0:5 >=kde-apps/baloo-widgets-15.08.0:5 ) !semantic-desktop? ( >=kde-frameworks/kdelibs4support-5.13.0:5 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.13.0:5 handbook? ( >=kde-frameworks/kdoctools-5.13.0:5 ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Plasma filemanager focusing on usability
EAPI=5
HOMEPAGE=https://dolphin.kde.org https://www.kde.org/applications/system/dolphin
IUSE=semantic-desktop thumbnail test debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kbookmarks-5.13.0:5 >=kde-frameworks/kcmutils-5.13.0:5 >=kde-frameworks/kcodecs-5.13.0:5 >=kde-frameworks/kcompletion-5.13.0:5 >=kde-frameworks/kconfig-5.13.0:5 >=kde-frameworks/kconfigwidgets-5.13.0:5 >=kde-frameworks/kcoreaddons-5.13.0:5 >=kde-frameworks/kdbusaddons-5.13.0:5 >=kde-frameworks/ki18n-5.13.0:5 >=kde-frameworks/kiconthemes-5.13.0:5 >=kde-frameworks/kinit-5.13.0:5 >=kde-frameworks/kio-5.13.0:5 >=kde-frameworks/kitemviews-5.13.0:5 >=kde-frameworks/kjobwidgets-5.13.0:5 >=kde-frameworks/knewstuff-5.13.0:5 >=kde-frameworks/knotifications-5.13.0:5 >=kde-frameworks/kparts-5.13.0:5 >=kde-frameworks/kservice-5.13.0:5 >=kde-frameworks/ktextwidgets-5.13.0:5 >=kde-frameworks/kwidgetsaddons-5.13.0:5 >=kde-frameworks/kwindowsystem-5.13.0:5 >=kde-frameworks/kxmlgui-5.13.0:5 >=kde-frameworks/solid-5.13.0:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/phonon[qt5] semantic-desktop? ( >=kde-frameworks/baloo-5.13.0:5 >=kde-frameworks/kfilemetadata-5.13.0:5 >=kde-apps/baloo-widgets-15.08.0:5 ) !semantic-desktop? ( >=kde-frameworks/kdelibs4support-5.13.0:5 ) >=kde-apps/kio-extras-15.08.0:5 thumbnail? ( >=kde-apps/ffmpegthumbs-5.9999:5 >=kde-apps/thumbnailers-5.9999:5 ) >=kde-frameworks/kf-env-3 !kde-apps/dolphin:4 >=dev-qt/qtcore-5.4.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/applications/15.08.0/src/dolphin-15.08.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde5	677891f0b4d370c094ec41f4674ee3c6	kde5-functions	8d35a2afa9dbf82a1f95578e7b849572	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=79f126bbdc0b517f8ac5965efa877578
