BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.69.0:5 ) >=kde-frameworks/extra-cmake-modules-5.69.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.69.0:5 >=kde-frameworks/kbookmarks-5.69.0:5 >=kde-frameworks/kcmutils-5.69.0:5 >=kde-frameworks/kcompletion-5.69.0:5 >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kconfigwidgets-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kfilemetadata-5.69.0:5[taglib?] >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kiconthemes-5.69.0:5 >=kde-frameworks/kio-5.69.0:5 >=kde-frameworks/kjobwidgets-5.69.0:5 >=kde-frameworks/knewstuff-5.69.0:5 >=kde-frameworks/knotifications-5.69.0:5 >=kde-frameworks/knotifyconfig-5.69.0:5 >=kde-frameworks/kservice-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/solid-5.69.0:5 >=kde-apps/libkcddb-20.04.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/multimedia/org.kde.k3b https://userbase.kde.org/K3b
IUSE=dvd encode ffmpeg flac mad mp3 musepack sndfile sox taglib vcd vorbis webkit debug +handbook test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=kde-frameworks/karchive-5.69.0:5 >=kde-frameworks/kbookmarks-5.69.0:5 >=kde-frameworks/kcmutils-5.69.0:5 >=kde-frameworks/kcompletion-5.69.0:5 >=kde-frameworks/kconfig-5.69.0:5 >=kde-frameworks/kconfigwidgets-5.69.0:5 >=kde-frameworks/kcoreaddons-5.69.0:5 >=kde-frameworks/kfilemetadata-5.69.0:5[taglib?] >=kde-frameworks/ki18n-5.69.0:5 >=kde-frameworks/kiconthemes-5.69.0:5 >=kde-frameworks/kio-5.69.0:5 >=kde-frameworks/kjobwidgets-5.69.0:5 >=kde-frameworks/knewstuff-5.69.0:5 >=kde-frameworks/knotifications-5.69.0:5 >=kde-frameworks/knotifyconfig-5.69.0:5 >=kde-frameworks/kservice-5.69.0:5 >=kde-frameworks/kwidgetsaddons-5.69.0:5 >=kde-frameworks/kxmlgui-5.69.0:5 >=kde-frameworks/solid-5.69.0:5 >=kde-apps/libkcddb-20.04.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) app-cdr/cdrdao dev-libs/libburn media-sound/cdparanoia virtual/cdrtools dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=flac? ( taglib ) mp3? ( encode taglib ) sox? ( encode taglib )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/20.04.0/src/k3b-20.04.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7530e6c385412a8e9ec8d3c4cc11c00f
