DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.44.0:5 >=kde-frameworks/kbookmarks-5.44.0:5 >=kde-frameworks/kcmutils-5.44.0:5 >=kde-frameworks/kcompletion-5.44.0:5 >=kde-frameworks/kconfig-5.44.0:5 >=kde-frameworks/kconfigwidgets-5.44.0:5 >=kde-frameworks/kcoreaddons-5.44.0:5 >=kde-frameworks/kfilemetadata-5.44.0:5[taglib?] >=kde-frameworks/ki18n-5.44.0:5 >=kde-frameworks/kiconthemes-5.44.0:5 >=kde-frameworks/kio-5.44.0:5 >=kde-frameworks/kjobwidgets-5.44.0:5 >=kde-frameworks/knewstuff-5.44.0:5 >=kde-frameworks/knotifications-5.44.0:5 >=kde-frameworks/knotifyconfig-5.44.0:5 >=kde-frameworks/kservice-5.44.0:5 >=kde-frameworks/kwidgetsaddons-5.44.0:5 >=kde-frameworks/kxmlgui-5.44.0:5 >=kde-frameworks/solid-5.44.0:5 >=kde-apps/libkcddb-18.04.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webkit? ( >=dev-qt/qtwebkit-5.7.1:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.44.0:5 handbook? ( >=kde-frameworks/kdoctools-5.44.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=6
HOMEPAGE=https://userbase.kde.org/K3b
IUSE=dvd emovix encode ffmpeg flac libav mad mp3 musepack sndfile sox taglib vcd vorbis webkit debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=kde-frameworks/karchive-5.44.0:5 >=kde-frameworks/kbookmarks-5.44.0:5 >=kde-frameworks/kcmutils-5.44.0:5 >=kde-frameworks/kcompletion-5.44.0:5 >=kde-frameworks/kconfig-5.44.0:5 >=kde-frameworks/kconfigwidgets-5.44.0:5 >=kde-frameworks/kcoreaddons-5.44.0:5 >=kde-frameworks/kfilemetadata-5.44.0:5[taglib?] >=kde-frameworks/ki18n-5.44.0:5 >=kde-frameworks/kiconthemes-5.44.0:5 >=kde-frameworks/kio-5.44.0:5 >=kde-frameworks/kjobwidgets-5.44.0:5 >=kde-frameworks/knewstuff-5.44.0:5 >=kde-frameworks/knotifications-5.44.0:5 >=kde-frameworks/knotifyconfig-5.44.0:5 >=kde-frameworks/kservice-5.44.0:5 >=kde-frameworks/kwidgetsaddons-5.44.0:5 >=kde-frameworks/kxmlgui-5.44.0:5 >=kde-frameworks/solid-5.44.0:5 >=kde-apps/libkcddb-18.04.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) webkit? ( >=dev-qt/qtwebkit-5.7.1:5 ) app-cdr/cdrdao dev-libs/libburn media-sound/cdparanoia virtual/cdrtools dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) emovix? ( media-video/emovix ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.44.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/k3b:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.7.1:5
REQUIRED_USE=flac? ( taglib ) mp3? ( encode taglib ) sox? ( encode taglib )
SLOT=5
SRC_URI=mirror://kde/stable/applications/18.04.0/src/k3b-18.04.0.tar.xz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	3a3fabf7d35bc04d9617cdf1ecb07fcd	kde5-functions	d6e1ea8462eee071d81572d5bb72d646	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=db24cbcfb8db962b97b8c7183953a2a2
