DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/libkcddb-4.14.3:4[aqua=] media-libs/libsamplerate dvd? ( media-libs/libdvdread ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libvorbis ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtmultimedia-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=Full-featured burning and ripping application by KDE
EAPI=6
HOMEPAGE=http://www.k3b.org/
IUSE=debug dvd emovix encode ffmpeg flac libav mad mp3 musepack sndfile sox taglib vcd vorbis l10n_ast l10n_be l10n_bg l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_csb l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_ga l10n_gl l10n_he l10n_hi l10n_hne l10n_hr l10n_hu l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_ko l10n_ku l10n_lt l10n_lv l10n_mai l10n_mr l10n_ms l10n_nb l10n_nds l10n_nl l10n_nn l10n_oc l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_se l10n_sk l10n_sl l10n_sr l10n_sr-ijekavsk l10n_sr-Latn-ijekavsk l10n_sr-Latn l10n_sv l10n_th l10n_tr l10n_ug l10n_uk l10n_zh-CN l10n_zh-TW +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=kde-apps/libkcddb-4.14.3:4[aqua=] media-libs/libsamplerate dvd? ( media-libs/libdvdread ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libvorbis ) app-cdr/cdrdao kde-frameworks/kdelibs:4[udev,udisks(+)] media-sound/cdparanoia virtual/cdrtools dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) emovix? ( media-video/emovix ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) !kde-base/k3b:4 kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) >=dev-qt/qtmultimedia-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
REQUIRED_USE=mp3? ( encode ) sox? ( encode )
SLOT=4
SRC_URI=mirror://kde/stable/k3b/k3b-2.0.3a.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:- pkg_setup:kde4-base src_unpack:kde4-base src_prepare:- src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde4-base	51fd9f83640ac82e2c195c3958677fe7	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4dfca02c3b6fc33c562f752fc252e010
