DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=accessibility minimal nls pim sdk
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-15.12.3 >=kde-apps/kdeadmin-meta-15.12.3 >=kde-apps/kdecore-meta-15.12.3 >=kde-apps/kdeedu-meta-15.12.3 >=kde-apps/kdegames-meta-15.12.3 >=kde-apps/kdegraphics-meta-15.12.3 >=kde-apps/kdemultimedia-meta-15.12.3 >=kde-apps/kdenetwork-meta-15.12.3 >=kde-apps/kdeutils-meta-15.12.3 accessibility? ( >=kde-apps/kdeaccessibility-meta-15.12.3 ) nls? ( >=kde-apps/kde-l10n-15.12.3 >=kde-apps/kde4-l10n-15.12.3[minimal] ) pim? ( >=kde-apps/kdepim-meta-4.4.2015:4 ) sdk? ( >=kde-apps/kdesdk-meta-15.12.3 >=kde-apps/kdewebdev-meta-15.08.3 ) !minimal? ( >=kde-apps/kdeartwork-meta-15.08.3 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde5-functions	caacc043337d35e7e0186732651d2f46	kde5-meta-pkg	c6e74f0a7a02a16639c5a863fe7df50c	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e3f0509880199df10dd8e728bbf81308
