DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all split kde-base/* packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=accessibility kdepim minimal nls sdk aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-4.14.3:4[aqua=] >=kde-apps/kdeadmin-meta-4.14.3:4[aqua=] kde-apps/kdeartwork-meta:* >=kde-apps/kdebase-meta-4.14.3:4[aqua=] >=kde-apps/kdeedu-meta-4.14.3:4[aqua=] >=kde-apps/kdegames-meta-4.14.3:4[aqua=] >=kde-apps/kdegraphics-meta-4.14.3:4[aqua=] >=kde-apps/kdemultimedia-meta-4.14.3:4[aqua=] >=kde-apps/kdenetwork-meta-4.14.3:4[aqua=] >=kde-apps/kdeutils-meta-4.14.3:4[aqua=] accessibility? ( >=kde-apps/kdeaccessibility-meta-4.14.3:4[aqua=] ) kdepim? ( >=kde-apps/kdepim-meta-4.4.11.1:4[aqua=] ) nls? ( >=kde-apps/kde4-l10n-4.14.3-r1:4[aqua=] ) sdk? ( >=kde-apps/kdebindings-meta-4.14.3:4[aqua=] >=kde-apps/kdesdk-meta-4.14.3:4[aqua=] >=kde-apps/kdewebdev-meta-4.14.3:4[aqua=] ) !minimal? ( >=kde-base/kdeplasma-addons-4.14.3:4[aqua=] )
REQUIRED_USE=minimal? ( !kdepim )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta-pkg	c44f6f251d9dd5378f5b40877eb9eb4f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=33b28c173c274f053df22a8bf7705f37
