DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all split kde-base/* packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=accessibility kdepim minimal nls sdk aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-4.14.3:4[aqua=] >=kde-apps/kdeadmin-meta-4.14.3:4[aqua=] >=kde-apps/kdeartwork-meta-4.14.3:4[aqua=] >=kde-apps/kdebase-meta-4.14.3:4[aqua=] >=kde-apps/kdeedu-meta-4.14.3:4[aqua=] >=kde-apps/kdegames-meta-4.14.3:4[aqua=] >=kde-apps/kdegraphics-meta-4.14.3:4[aqua=] >=kde-apps/kdemultimedia-meta-4.14.3:4[aqua=] >=kde-apps/kdenetwork-meta-4.14.3:4[aqua=] >=kde-apps/kdetoys-meta-4.14.3:4[aqua=] >=kde-apps/kdeutils-meta-4.14.3:4[aqua=] accessibility? ( >=kde-apps/kdeaccessibility-meta-4.14.3:4[aqua=] ) kdepim? ( >=kde-apps/kdepim-meta-4.4.11.1:4[aqua=] ) nls? ( >=kde-apps/kde4-l10n-4.14.3-r1:4[aqua=] ) sdk? ( >=kde-base/kdebindings-meta-4.14.3:4[aqua=] >=kde-apps/kdesdk-meta-4.14.3:4[aqua=] >=kde-apps/kdewebdev-meta-4.14.3:4[aqua=] ) !minimal? ( >=kde-base/kdeplasma-addons-4.14.3:4[aqua=] )
REQUIRED_USE=minimal? ( !kdepim )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde4-functions	f6f7b3906630fb197969f914b1ad454a	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1576d4d1e952ae1793530963e08e102c
