DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Release Service collection
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=accessibility +admin +education +games +graphics +multimedia +network pim sdk +utils
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kdecore-meta-20.12.0:5 accessibility? ( >=kde-apps/kdeaccessibility-meta-20.12.0:5 ) admin? ( >=kde-apps/kdeadmin-meta-20.12.0:5 ) education? ( >=kde-apps/kdeedu-meta-20.12.0:5 ) games? ( >=kde-apps/kdegames-meta-20.12.0:5 ) graphics? ( >=kde-apps/kdegraphics-meta-20.12.0:5 ) multimedia? ( >=kde-apps/kdemultimedia-meta-20.12.0:5 ) network? ( >=kde-apps/kdenetwork-meta-20.12.0:5 ) pim? ( >=kde-apps/kdepim-meta-20.12.0:5 ) sdk? ( >=kde-apps/kdesdk-meta-20.12.0:5 ) utils? ( >=kde-apps/kdeutils-meta-20.12.0:5 )
SLOT=5
_md5_=9ae47f6953072b3a0c80d22d0bad1645
