DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=accessibility nls pim sdk
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-15.12.3 >=kde-apps/kdeadmin-meta-15.12.3 >=kde-apps/kdecore-meta-15.12.3 >=kde-apps/kdeedu-meta-15.12.3 >=kde-apps/kdegames-meta-15.12.3 >=kde-apps/kdegraphics-meta-15.12.3 >=kde-apps/kdemultimedia-meta-15.12.3 >=kde-apps/kdenetwork-meta-15.12.3 >=kde-apps/kdeutils-meta-15.12.3 accessibility? ( >=kde-apps/kdeaccessibility-meta-15.12.3 ) nls? ( >=kde-apps/kde-l10n-15.12.3 >=kde-apps/kde4-l10n-15.12.3[minimal] ) pim? ( >=kde-apps/kdepim-meta-4.4.2015:4 ) sdk? ( >=kde-apps/kdesdk-meta-15.12.3 >=kde-apps/kdewebdev-meta-15.08.3 )
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde5-functions	18478b89b41e86c3a865d9bf93258ec6	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=216f7325fd7cde29c94a80b6ae8967c4
