DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Applications collection
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=accessibility minimal nls pim sdk
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kate-15.08.3 >=kde-apps/kdeadmin-meta-15.08.3 >=kde-apps/kdecore-meta-15.08.3 >=kde-apps/kdeedu-meta-4.14.3 >=kde-apps/kdegames-meta-15.08.3 >=kde-apps/kdegraphics-meta-15.08.3 >=kde-apps/kdemultimedia-meta-15.08.3 >=kde-apps/kdenetwork-meta-15.08.3 >=kde-apps/kdetoys-meta-15.08.3 >=kde-apps/kdeutils-meta-15.08.3 accessibility? ( >=kde-apps/kdeaccessibility-meta-15.08.3 ) nls? ( >=kde-apps/kde-l10n-15.08.3 >=kde-apps/kde4-l10n-15.08.3[minimal] ) pim? ( >=kde-apps/kdepim-meta-4.4.2015:4 ) sdk? ( >=kde-apps/kdesdk-meta-15.08.3 >=kde-apps/kdewebdev-meta-15.08.3 ) !minimal? ( >=kde-apps/kdeartwork-meta-15.08.3 ) !kde-apps/kde-apps-meta:4
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	kde5-meta-pkg	c6e74f0a7a02a16639c5a863fe7df50c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=262023750fa34be164f6b4e3dc32dc50
