DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kscreensaver-4.11:4[aqua=] >=kde-base/libkworkspace-4.11:4[aqua=] media-libs/libart_lgpl x11-libs/libX11 x11-libs/libXt virtual/glu virtual/opengl kexiv2? ( >=kde-apps/libkexiv2-4.14.3:4[aqua=] ) xscreensaver? ( x11-misc/xscreensaver ) eigen? ( dev-cpp/eigen:3 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
DESCRIPTION=Extra screensavers for kde
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug +eigen +kexiv2 xscreensaver opengl aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kscreensaver-4.11:4[aqua=] >=kde-base/libkworkspace-4.11:4[aqua=] media-libs/libart_lgpl x11-libs/libX11 x11-libs/libXt virtual/glu virtual/opengl kexiv2? ( >=kde-apps/libkexiv2-4.14.3:4[aqua=] ) xscreensaver? ( x11-misc/xscreensaver ) !kde-base/kdeartwork-kscreensaver:4 kde-frameworks/oxygen-icons opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/kdeartwork-4.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:kde4-meta src_unpack:kde4-meta src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:kde4-meta
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=55443b6782cd322f08873f8dd7757c9a
