DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/jpeg:0 !aqua? ( x11-libs/libXcursor ) bzip2? ( app-arch/bzip2 ) exif? ( media-gfx/exiv2:= ) openexr? ( media-libs/openexr:= ) samba? ( || ( <net-fs/samba-4.0.0_alpha1[smbclient] >=net-fs/samba-4.0.0_alpha1[client] ) ) sftp? ( >=net-libs/libssh-0.4.0:=[sftp] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=,webkit?]
DESCRIPTION=KDE VFS framework - kioslaves present a filesystem-like view of arbitrary data
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+bzip2 exif debug lzma openexr samba +sftp +webkit +handbook aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 !aqua? ( x11-libs/libXcursor ) bzip2? ( app-arch/bzip2 ) exif? ( media-gfx/exiv2:= ) openexr? ( media-libs/openexr:= ) samba? ( || ( <net-fs/samba-4.0.0_alpha1[smbclient] >=net-fs/samba-4.0.0_alpha1[client] ) ) sftp? ( >=net-libs/libssh-0.4.0:=[sftp] ) >=kde-base/kdelibs-4.14.3:4[aqua=,bzip2?,lzma?] >=kde-apps/kdialog-4.14.3:4[aqua=] virtual/ssh !aqua? ( !kernel_SunOS? ( virtual/eject ) ) !kde-base/kdebase-kioslaves:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=,webkit?]
RESTRICT=test
SLOT=4/16.04
SRC_URI=mirror://kde/stable/applications/16.04.3/src/kde-runtime-16.04.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:kde4-meta src_unpack:kde4-meta src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:kde4-meta
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	e5daaa97e9b467246c5072df9a9d6bfd	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f9a9fb668fe606396b888e4cd1d85e44
