DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/jpeg:0 !aqua? ( x11-libs/libXcursor ) bzip2? ( app-arch/bzip2 ) exif? ( media-gfx/exiv2:= ) openexr? ( media-libs/openexr:= ) samba? ( >=net-fs/samba-4.0.0_alpha1[client] ) sftp? ( >=net-libs/libssh-0.4.0:=[sftp] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit?]
DESCRIPTION=KDE VFS framework - kioslaves present a filesystem-like view of arbitrary data
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+bzip2 exif debug lzma openexr samba +sftp +webkit +handbook aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 !aqua? ( x11-libs/libXcursor ) bzip2? ( app-arch/bzip2 ) exif? ( media-gfx/exiv2:= ) openexr? ( media-libs/openexr:= ) samba? ( >=net-fs/samba-4.0.0_alpha1[client] ) sftp? ( >=net-libs/libssh-0.4.0:=[sftp] ) kde-apps/kdialog:* kde-frameworks/kdelibs:4[bzip2?,lzma?] virtual/ssh !aqua? ( !kernel_SunOS? ( virtual/eject ) ) !kde-base/kdebase-kioslaves:4 kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) webkit? ( >=dev-qt/qtwebkit-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit?]
RESTRICT=test
SLOT=4/16.04
SRC_URI=mirror://kde/stable/applications/16.04.3/src/kde-runtime-16.04.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:kde4-meta src_unpack:kde4-meta src_prepare:kde4-meta src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:kde4-meta
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	kde4-meta	f8a1512d41fb7e6b04b6b5d92e6e9a84	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3178e6a98f6ca4c94644ace38d20472d
