DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=+oldwallet
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kcmshell-15.08.3 >=kde-apps/kdebase-data-15.08.3 >=kde-apps/kdebase-desktoptheme-15.08.3 >=kde-apps/kdebase-menu-15.08.3 >=kde-apps/kdebase-menu-icons-15.08.3 >=kde-apps/kdebugdialog-15.08.3 >=kde-apps/kdesu-15.08.3[-handbook] >=kde-apps/kdontchangethehostname-15.08.3 >=kde-apps/keditfiletype-15.08.3 >=kde-apps/kfile-15.08.3 >=kde-apps/kiconfinder-15.08.3 >=kde-apps/kimgio-15.08.3 >=kde-apps/kioclient-15.08.3 >=kde-apps/kmimetypefinder-15.08.3 >=kde-apps/knewstuff-15.08.3 >=kde-apps/knotify-15.08.3 >=kde-apps/kpasswdserver-15.08.3 >=kde-apps/kquitapp-15.08.3 >=kde-apps/kreadconfig-15.08.3 >=kde-apps/kstart-15.08.3 >=kde-apps/ktimezoned-15.08.3 >=kde-apps/ktraderclient-15.08.3 >=kde-apps/kurifilter-plugins-15.08.3 >=kde-apps/phonon-kde-15.08.3 >=kde-apps/plasma-runtime-15.08.3 >=kde-apps/renamedlg-plugins-15.08.3 >=kde-apps/solid-runtime-15.08.3[-bluetooth] oldwallet? ( >=kde-apps/kwalletd-15.08.3 ) !kde-apps/kdebase-runtime-meta:4
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	kde5-meta-pkg	c6e74f0a7a02a16639c5a863fe7df50c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=235cecbf47925824f52fce79aaff5cbf
