DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=+handbook +share +thumbnail +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-21.04.0:5 >=kde-apps/kdialog-21.04.0:5 >=kde-apps/keditbookmarks-21.04.0:5 >=kde-apps/kfind-21.04.0:5 >=kde-apps/konsole-21.04.0:5 >=kde-apps/kwrite-21.04.0:5 handbook? ( >=kde-apps/khelpcenter-21.04.0:5 ) webengine? ( || ( www-client/falkon >=kde-apps/konqueror-21.04.0:5 ) ) share? ( kde-frameworks/purpose:5 ) thumbnail? ( >=kde-apps/ffmpegthumbs-21.04.0:5 >=kde-apps/thumbnailers-21.04.0:5 )
SLOT=5
_md5_=f5935b38b2bf993d02e19202c18098c8
