DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=+handbook +webengine webkit
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-18.08.3 >=kde-apps/kdialog-18.08.3 >=kde-apps/keditbookmarks-18.08.3 >=kde-apps/kfind-18.08.3 >=kde-apps/konsole-18.08.3 >=kde-apps/kwrite-18.08.3 handbook? ( >=kde-apps/khelpcenter-18.08.3 ) webengine? ( www-client/falkon ) webkit? ( >=kde-apps/konqueror-18.08.3[webengine?] kde-misc/kwebkitpart:5 ) !kde-apps/kdecore-meta:4
SLOT=5
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	kde5-functions	f0f884adee052dd326036072bb0979cd	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=717f82a0b8358b3eb36743f6e4c8dc41
