DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=7
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-20.08.0:5 >=kde-apps/artikulate-20.08.0:5 >=kde-apps/blinken-20.08.0:5 >=kde-apps/cantor-20.08.0:5 >=kde-apps/kalzium-20.08.0:5 >=kde-apps/kanagram-20.08.0:5 >=kde-apps/kbruch-20.08.0:5 >=kde-apps/kdeedu-data-20.08.0:5 >=kde-apps/kgeography-20.08.0:5 >=kde-apps/khangman-20.08.0:5 >=kde-apps/kig-20.08.0:5 >=kde-apps/kiten-20.08.0:5 >=kde-apps/klettres-20.08.0:5 >=kde-apps/kmplot-20.08.0:5 >=kde-apps/kqtquickcharts-20.08.0:5 >=kde-apps/ktouch-20.08.0:5 >=kde-apps/kturtle-20.08.0:5 >=kde-apps/kwordquiz-20.08.0:5 >=kde-apps/libkeduvocdocument-20.08.0:5 >=kde-apps/marble-20.08.0:5 >=kde-apps/minuet-20.08.0:5 >=kde-apps/rocs-20.08.0:5 >=kde-apps/step-20.08.0:5 webengine? ( >=kde-apps/kalgebra-20.08.0:5 >=kde-apps/parley-20.08.0:5 )
SLOT=5
_md5_=de3c47b76c05f2290b7779513cc0dc6e
