DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=7
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-20.04.0:5 >=kde-apps/artikulate-20.04.0:5 >=kde-apps/blinken-20.04.0:5 >=kde-apps/cantor-20.04.0:5 >=kde-apps/kalzium-20.04.0:5 >=kde-apps/kanagram-20.04.0:5 >=kde-apps/kbruch-20.04.0:5 >=kde-apps/kdeedu-data-20.04.0:5 >=kde-apps/kgeography-20.04.0:5 >=kde-apps/khangman-20.04.0:5 >=kde-apps/kig-20.04.0:5 >=kde-apps/kiten-20.04.0:5 >=kde-apps/klettres-20.04.0:5 >=kde-apps/kmplot-20.04.0:5 >=kde-apps/kqtquickcharts-20.04.0:5 >=kde-apps/ktouch-20.04.0:5 >=kde-apps/kturtle-20.04.0:5 >=kde-apps/kwordquiz-20.04.0:5 >=kde-apps/libkeduvocdocument-20.04.0:5 >=kde-apps/marble-20.04.0:5 >=kde-apps/minuet-20.04.0:5 >=kde-apps/rocs-20.04.0:5 >=kde-apps/step-20.04.0:5 webengine? ( >=kde-apps/kalgebra-20.04.0:5 >=kde-apps/parley-20.04.0:5 )
SLOT=5
_md5_=c3a4b69ad66498e85dae0d8052187f08
