DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-16.12.3 >=kde-apps/artikulate-16.12.3 >=kde-apps/blinken-16.12.3 >=kde-apps/cantor-16.12.3 >=kde-apps/kalgebra-16.12.3 >=kde-apps/kalzium-16.12.3 >=kde-apps/kanagram-16.12.3 >=kde-apps/kbruch-16.12.3 >=kde-apps/kdeedu-data-16.12.3 >=kde-apps/kgeography-16.12.3 >=kde-apps/khangman-16.12.3 >=kde-apps/kig-16.12.3 >=kde-apps/kiten-16.12.3 >=kde-apps/klettres-16.12.3 >=kde-apps/kmplot-16.12.3 >=kde-apps/kqtquickcharts-16.12.3 >=kde-apps/kstars-16.12.3 >=kde-apps/ktouch-16.12.3 >=kde-apps/kturtle-16.12.3 >=kde-apps/kwordquiz-16.12.3 >=kde-apps/libkeduvocdocument-16.12.3 >=kde-apps/marble-16.12.3 >=kde-apps/minuet-16.04.3 >=kde-apps/parley-16.12.3 >=kde-apps/rocs-16.12.3 >=kde-apps/step-16.12.3 nls? ( >=kde-apps/kde-l10n-16.12.3 )
SLOT=5
_eclass_exported_funcs=-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	kde5-functions	475744bd521894645f9df9ade627e4c1	kde5-meta-pkg	2940961e373d151224f818926d9ec927	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=77b1e994c3b6335082dc8816feae0449
