DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-15.12.3 >=kde-apps/artikulate-15.12.3 >=kde-apps/blinken-15.12.3 >=kde-apps/cantor-15.12.3 >=kde-apps/kalgebra-15.12.3 >=kde-apps/kalzium-15.12.3 >=kde-apps/kanagram-15.12.3 >=kde-apps/kbruch-15.12.3 >=kde-apps/kdeedu-data-15.12.3 >=kde-apps/kgeography-15.12.3 >=kde-apps/khangman-15.12.3 >=kde-apps/kig-15.12.3 >=kde-apps/kiten-15.12.3 >=kde-apps/klettres-15.12.3 >=kde-apps/kmplot-15.12.3 >=kde-apps/kqtquickcharts-15.12.3 >=kde-apps/kstars-15.12.3 >=kde-apps/ktouch-15.12.3 >=kde-apps/kturtle-15.12.3 >=kde-apps/kwordquiz-15.12.3 >=kde-apps/libkeduvocdocument-15.12.3 || ( >=kde-apps/marble-15.12.3 kde-apps/marble:4 ) >=kde-apps/parley-15.12.3 >=kde-apps/rocs-15.12.3 >=kde-apps/step-15.12.3 !kde-apps/kdeedu-meta:4
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde5-functions	caacc043337d35e7e0186732651d2f46	kde5-meta-pkg	c6e74f0a7a02a16639c5a863fe7df50c	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c3a292025b3193412bac66e2d219de65
