DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-18.04.0 >=kde-apps/artikulate-18.04.0 >=kde-apps/blinken-18.04.0 >=kde-apps/cantor-18.04.0 >=kde-apps/kalgebra-18.04.0 >=kde-apps/kalzium-18.04.0 >=kde-apps/kanagram-18.04.0 >=kde-apps/kbruch-18.04.0 >=kde-apps/kdeedu-data-18.04.0 >=kde-apps/kgeography-18.04.0 >=kde-apps/khangman-18.04.0 >=kde-apps/kig-18.04.0 >=kde-apps/kiten-18.04.0 >=kde-apps/klettres-18.04.0 >=kde-apps/kmplot-18.04.0 >=kde-apps/kqtquickcharts-18.04.0 >=kde-apps/ktouch-18.04.0 >=kde-apps/kturtle-18.04.0 >=kde-apps/kwordquiz-18.04.0 >=kde-apps/libkeduvocdocument-18.04.0 >=kde-apps/marble-18.04.0 >=kde-apps/minuet-18.04.0 >=kde-apps/parley-18.04.0 >=kde-apps/rocs-18.04.0 >=kde-apps/step-18.04.0 !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	kde5-functions	d6e1ea8462eee071d81572d5bb72d646	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=fad2326e88a11480daf662622befb4b9
