DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-18.04.0 >=kde-apps/kamera-18.04.0 >=kde-apps/kcolorchooser-18.04.0 >=kde-apps/kdegraphics-mobipocket-18.04.0 >=kde-apps/kolourpaint-18.04.0 >=kde-apps/kruler-18.04.0 >=kde-apps/libkdcraw-18.04.0 >=kde-apps/libkexiv2-18.04.0 >=kde-apps/libkipi-18.04.0 >=kde-apps/okular-18.04.0 >=kde-apps/spectacle-18.04.0 >=kde-apps/svgpart-18.04.0 >=kde-apps/thumbnailers-18.04.0 scanner? ( >=kde-apps/libksane-18.04.0 ) !kde-apps/kdegraphics-meta:4
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	kde5-functions	1556eb322594eaaf87e5441e4e64052c	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=1efcf975eeebf133f72e1b0dcd5d1660
