DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=6
HOMEPAGE=https://games.kde.org/
IUSE=nls opengl python
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-16.12.0 >=kde-apps/bovo-16.12.0 >=kde-apps/granatier-16.12.0 >=kde-apps/kapman-16.12.0 >=kde-apps/katomic-16.12.0 >=kde-apps/kblackbox-16.12.0 >=kde-apps/kblocks-16.12.0 >=kde-apps/kbounce-16.12.0 >=kde-apps/kbreakout-16.12.0 >=kde-apps/kdiamond-16.12.0 >=kde-apps/kfourinline-16.12.0 >=kde-apps/kgoldrunner-16.12.0 >=kde-apps/kigo-16.12.0 >=kde-apps/killbots-16.12.0 >=kde-apps/kiriki-16.12.0 >=kde-apps/kjumpingcube-16.12.0 >=kde-apps/klickety-16.12.0 >=kde-apps/klines-16.12.0 >=kde-apps/kmahjongg-16.12.0 >=kde-apps/kmines-16.12.0 >=kde-apps/knavalbattle-16.12.0 >=kde-apps/knetwalk-16.12.0 >=kde-apps/kolf-16.12.0 >=kde-apps/kollision-16.12.0 >=kde-apps/konquest-16.12.0 >=kde-apps/kpat-16.12.0 >=kde-apps/kreversi-16.12.0 >=kde-apps/kshisen-16.12.0 >=kde-apps/ksirk-16.12.0 >=kde-apps/ksnakeduel-16.12.0 >=kde-apps/kspaceduel-16.12.0 >=kde-apps/ksquares-16.12.0 >=kde-apps/ktuberling-16.12.0 >=kde-apps/libkdegames-16.12.0 >=kde-apps/libkmahjongg-16.12.0 >=kde-apps/lskat-16.12.0 >=kde-apps/palapeli-16.12.0 >=kde-apps/picmi-16.12.0 nls? ( >=kde-apps/kde-l10n-16.12.0 >=kde-apps/kde4-l10n-16.12.0 ) opengl? ( >=kde-apps/ksudoku-16.12.0 >=kde-apps/kubrick-16.12.0 ) python? ( >=kde-apps/kajongg-16.12.0 )
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	kde5-functions	e944f934c4768113a108eb0184031467	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=85c736478681ab97d4f837c210984178
