DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=7
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-20.04.0:5 >=kde-apps/bovo-20.04.0:5 >=kde-apps/granatier-20.04.0:5 >=kde-apps/kapman-20.04.0:5 >=kde-apps/katomic-20.04.0:5 >=kde-apps/kblackbox-20.04.0:5 >=kde-apps/kblocks-20.04.0:5 >=kde-apps/kbounce-20.04.0:5 >=kde-apps/kbreakout-20.04.0:5 >=kde-apps/kdiamond-20.04.0:5 >=kde-apps/kfourinline-20.04.0:5 >=kde-apps/kgoldrunner-20.04.0:5 >=kde-apps/kigo-20.04.0:5 >=kde-apps/killbots-20.04.0:5 >=kde-apps/kiriki-20.04.0:5 >=kde-apps/kjumpingcube-20.04.0:5 >=kde-apps/klickety-20.04.0:5 >=kde-apps/klines-20.04.0:5 >=kde-apps/kmahjongg-20.04.0:5 >=kde-apps/kmines-20.04.0:5 >=kde-apps/knavalbattle-20.04.0:5 >=kde-apps/knetwalk-20.04.0:5 >=kde-apps/knights-20.04.0:5 >=kde-apps/kolf-20.04.0:5 >=kde-apps/kollision-20.04.0:5 >=kde-apps/konquest-20.04.0:5 >=kde-apps/kpat-20.04.0:5 >=kde-apps/kreversi-20.04.0:5 >=kde-apps/kshisen-20.04.0:5 >=kde-apps/ksirk-20.04.0:5 >=kde-apps/ksnakeduel-20.04.0:5 >=kde-apps/kspaceduel-20.04.0:5 >=kde-apps/ksquares-20.04.0:5 >=kde-apps/ktuberling-20.04.0:5 >=kde-apps/libkdegames-20.04.0:5 >=kde-apps/libkmahjongg-20.04.0:5 >=kde-apps/lskat-20.04.0:5 >=kde-apps/palapeli-20.04.0:5 >=kde-apps/picmi-20.04.0:5 opengl? ( >=kde-apps/ksudoku-20.04.0:5 >=kde-apps/kubrick-20.04.0:5 ) python? ( >=kde-apps/kajongg-20.04.0:5 )
SLOT=5
_md5_=11a9b133139c04a40596bba31adc2dc9
