DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-18.12.0:5 >=kde-apps/kamera-18.12.0:5 >=kde-apps/kcolorchooser-18.12.0:5 >=kde-apps/kdegraphics-mobipocket-18.12.0:5 >=kde-apps/kolourpaint-18.12.0:5 >=kde-apps/kruler-18.12.0:5 >=kde-apps/libkdcraw-18.12.0:5 >=kde-apps/libkexiv2-18.12.0:5 >=kde-apps/libkipi-18.12.0:5 >=kde-apps/okular-18.12.0:5 >=kde-apps/spectacle-18.12.0:5 >=kde-apps/svgpart-18.12.0:5 >=kde-apps/thumbnailers-18.12.0:5 scanner? ( >=kde-apps/libksane-18.12.0:5 )
SLOT=5
_md5_=d21e0d06251d2926d4963f9ee0a4e89f
