DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=6
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-18.04.0 >=kde-apps/bovo-18.04.0 >=kde-apps/granatier-18.04.0 >=kde-apps/kapman-18.04.0 >=kde-apps/katomic-18.04.0 >=kde-apps/kblackbox-18.04.0 >=kde-apps/kblocks-18.04.0 >=kde-apps/kbounce-18.04.0 >=kde-apps/kbreakout-18.04.0 >=kde-apps/kdiamond-18.04.0 >=kde-apps/kfourinline-18.04.0 >=kde-apps/kgoldrunner-18.04.0 >=kde-apps/kigo-18.04.0 >=kde-apps/killbots-18.04.0 >=kde-apps/kiriki-18.04.0 >=kde-apps/kjumpingcube-18.04.0 >=kde-apps/klickety-18.04.0 >=kde-apps/klines-18.04.0 >=kde-apps/kmahjongg-18.04.0 >=kde-apps/kmines-18.04.0 >=kde-apps/knavalbattle-18.04.0 >=kde-apps/knetwalk-18.04.0 >=kde-apps/kolf-18.04.0 >=kde-apps/kollision-18.04.0 >=kde-apps/konquest-18.04.0 >=kde-apps/kpat-18.04.0 >=kde-apps/kreversi-18.04.0 >=kde-apps/kshisen-18.04.0 >=kde-apps/ksirk-18.04.0 >=kde-apps/ksnakeduel-18.04.0 >=kde-apps/kspaceduel-18.04.0 >=kde-apps/ksquares-18.04.0 >=kde-apps/ktuberling-18.04.0 >=kde-apps/libkdegames-18.04.0 >=kde-apps/libkmahjongg-18.04.0 >=kde-apps/lskat-18.04.0 >=kde-apps/palapeli-18.04.0 >=kde-apps/picmi-18.04.0 opengl? ( >=kde-apps/ksudoku-18.04.0 >=kde-apps/kubrick-18.04.0 ) python? ( >=kde-apps/kajongg-18.04.0 ) !kde-apps/kdegames-meta:4
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	kde5-functions	d6e1ea8462eee071d81572d5bb72d646	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=ac739c727fa23cf0a94273aae73da775
