DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-20.04.0:5 >=kde-apps/kamera-20.04.0:5 >=kde-apps/kcolorchooser-20.04.0:5 >=kde-apps/kdegraphics-mobipocket-20.04.0:5 >=kde-apps/kipi-plugins-20.04.0:5 >=kde-apps/kolourpaint-20.04.0:5 >=kde-apps/kruler-20.04.0:5 >=kde-apps/libkdcraw-20.04.0:5 >=kde-apps/libkexiv2-20.04.0:5 >=kde-apps/libkipi-20.04.0:5 >=kde-apps/okular-20.04.0:5 >=kde-apps/spectacle-20.04.0:5 >=kde-apps/svgpart-20.04.0:5 >=kde-apps/thumbnailers-20.04.0:5 scanner? ( >=kde-apps/libksane-20.04.0:5 )
SLOT=5
_md5_=33ca5eb7b60d0703e3a9aced546f1a21
