DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+ffmpeg mplayer
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/audiocd-kio-15.08.0 >=kde-apps/dragon-15.08.0 >=kde-apps/juk-15.08.0 >=kde-apps/kdenlive-15.08.0 >=kde-apps/kmix-15.08.0 >=kde-apps/kscd-15.08.0 >=kde-apps/libkcddb-15.08.0 >=kde-apps/libkcompactdisc-15.08.0 mplayer? ( >=kde-apps/mplayerthumbs-15.08.0 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-15.08.0 )
SLOT=5
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	kde5-functions	8d35a2afa9dbf82a1f95578e7b849572	kde5-meta-pkg	376913166d5a1154aa6cfe53ec528f3f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=faddf730cf2e6b8968b0714501f6e4d4
