DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-19.04.0:5 >=kde-apps/juk-19.04.0:5 >=kde-apps/kdenlive-18.12.3:5 >=kde-apps/kmix-19.04.0:5 >=kde-apps/kwave-19.04.0:5 >=kde-apps/libkcddb-19.04.0:5 cdrom? ( >=kde-apps/audiocd-kio-19.04.0:5 >=kde-apps/k3b-19.04.0:5 >=kde-apps/libkcompactdisc-19.04.0:5 ) ffmpeg? ( >=kde-apps/ffmpegthumbs-19.04.0:5 ) gstreamer? ( >=kde-apps/kamoso-19.04.0:5 )
SLOT=5
_md5_=b3605af87785fdd1da1c59bd90130d0f
