DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/audiocd-kio-15.12.1 >=kde-apps/dragon-15.12.1 >=kde-apps/juk-15.12.1 >=kde-apps/kdenlive-15.12.1 >=kde-apps/kmix-15.12.1 >=kde-apps/kscd-15.12.1 >=kde-apps/libkcddb-15.12.1 >=kde-apps/libkcompactdisc-15.12.1 ffmpeg? ( >=kde-apps/ffmpegthumbs-15.12.1 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde5-functions	043bd4b8ca49809c08cb772db4b739bc	kde5-meta-pkg	c6e74f0a7a02a16639c5a863fe7df50c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb154869118284cc0b606d374d1fc5ab
