DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/applications/multimedia/ https://multimedia.kde.org/
IUSE=+ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/audiocd-kio-15.08.3 >=kde-apps/dragon-15.08.3 >=kde-apps/juk-15.08.3 >=kde-apps/kdenlive-15.08.3 >=kde-apps/kmix-15.08.3 >=kde-apps/kscd-15.08.3 >=kde-apps/libkcddb-15.08.3 >=kde-apps/libkcompactdisc-15.08.3 ffmpeg? ( >=kde-apps/ffmpegthumbs-15.08.3 ) !kde-apps/kdemultimedia-meta:4
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde5-functions	5a16fff4e20c6516fa24e1a2f3ebce1e	kde5-meta-pkg	c6e74f0a7a02a16639c5a863fe7df50c	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb154869118284cc0b606d374d1fc5ab
