DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.1.6 >=dev-libs/boost-1.35.0-r5:= dev-libs/libgpg-error >=dev-libs/libical-0.48-r2:= dev-libs/cyrus-sasl >=dev-libs/qjson-0.8.1 kde-apps/akonadi:4 media-libs/phonon[qt4] x11-misc/shared-mime-info prison? ( media-libs/prison:4 ) ldap? ( net-nds/openldap ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
DESCRIPTION=Common library for KDE PIM apps
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug ldap prison test +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gpgme-1.1.6 >=dev-libs/boost-1.35.0-r5:= dev-libs/libgpg-error >=dev-libs/libical-0.48-r2:= dev-libs/cyrus-sasl >=dev-libs/qjson-0.8.1 kde-apps/akonadi:4 media-libs/phonon[qt4] x11-misc/shared-mime-info prison? ( media-libs/prison:4 ) ldap? ( net-nds/openldap ) !=kde-apps/kdepim-runtime-4.10* !=kde-apps/kdepim-runtime-4.11* !<kde-apps/kdepim-runtime-4.4.11.1-r2:4 !kde-base/kdepimlibs:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/Attic/applications/15.04.3/src/kdepimlibs-4.14.10.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	dd93ab23a8421a2802d4c139cd30a3c0	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=65872d4c266f8d2fd87374cb8af9e059
