DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=KDE PIM internationalization package
EAPI=5
HOMEPAGE=http://l10n.kde.org
IUSE=l10n_ar l10n_bg l10n_ca l10n_ca-valencia l10n_cs l10n_csb l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gl l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_kn l10n_ko l10n_lt l10n_lv l10n_mai l10n_mk l10n_ml l10n_nb l10n_nds l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sr l10n_sv l10n_tg l10n_tr l10n_uk l10n_wa l10n_zh-CN l10n_zh-TW aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<kde-apps/kde-l10n-15.08.0-r1 !<kde-apps/kde4-l10n-4.14.3-r1 !kde-base/kdepim-l10n:4 kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4/4.4
SRC_URI=l10n_ar? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ar-4.4.5.tar.bz2 ) l10n_bg? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-bg-4.4.5.tar.bz2 ) l10n_ca? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ca-4.4.5.tar.bz2 ) l10n_ca-valencia? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ca@valencia-4.4.5.tar.bz2 ) l10n_cs? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-cs-4.4.5.tar.bz2 ) l10n_csb? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-csb-4.4.5.tar.bz2 ) l10n_da? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-da-4.4.5.tar.bz2 ) l10n_de? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-de-4.4.5.tar.bz2 ) l10n_el? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-el-4.4.5.tar.bz2 ) l10n_en-GB? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-en_GB-4.4.5.tar.bz2 ) l10n_eo? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-eo-4.4.5.tar.bz2 ) l10n_es? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-es-4.4.5.tar.bz2 ) l10n_et? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-et-4.4.5.tar.bz2 ) l10n_eu? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-eu-4.4.5.tar.bz2 ) l10n_fi? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-fi-4.4.5.tar.bz2 ) l10n_fr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-fr-4.4.5.tar.bz2 ) l10n_fy? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-fy-4.4.5.tar.bz2 ) l10n_ga? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ga-4.4.5.tar.bz2 ) l10n_gl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-gl-4.4.5.tar.bz2 ) l10n_gu? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-gu-4.4.5.tar.bz2 ) l10n_he? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-he-4.4.5.tar.bz2 ) l10n_hi? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-hi-4.4.5.tar.bz2 ) l10n_hr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-hr-4.4.5.tar.bz2 ) l10n_hu? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-hu-4.4.5.tar.bz2 ) l10n_id? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-id-4.4.5.tar.bz2 ) l10n_is? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-is-4.4.5.tar.bz2 ) l10n_it? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-it-4.4.5.tar.bz2 ) l10n_ja? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ja-4.4.5.tar.bz2 ) l10n_kk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-kk-4.4.5.tar.bz2 ) l10n_km? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-km-4.4.5.tar.bz2 ) l10n_kn? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-kn-4.4.5.tar.bz2 ) l10n_ko? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ko-4.4.5.tar.bz2 ) l10n_lt? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-lt-4.4.5.tar.bz2 ) l10n_lv? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-lv-4.4.5.tar.bz2 ) l10n_mai? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-mai-4.4.5.tar.bz2 ) l10n_mk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-mk-4.4.5.tar.bz2 ) l10n_ml? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ml-4.4.5.tar.bz2 ) l10n_nb? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nb-4.4.5.tar.bz2 ) l10n_nds? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nds-4.4.5.tar.bz2 ) l10n_nl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nl-4.4.5.tar.bz2 ) l10n_nn? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nn-4.4.5.tar.bz2 ) l10n_pa? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pa-4.4.5.tar.bz2 ) l10n_pl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pl-4.4.5.tar.bz2 ) l10n_pt? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pt-4.4.5.tar.bz2 ) l10n_pt-BR? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pt_BR-4.4.5.tar.bz2 ) l10n_ro? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ro-4.4.5.tar.bz2 ) l10n_ru? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ru-4.4.5.tar.bz2 ) l10n_si? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-si-4.4.5.tar.bz2 ) l10n_sk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sk-4.4.5.tar.bz2 ) l10n_sl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sl-4.4.5.tar.bz2 ) l10n_sr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sr-4.4.5.tar.bz2 ) l10n_sv? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sv-4.4.5.tar.bz2 ) l10n_tg? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-tg-4.4.5.tar.bz2 ) l10n_tr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-tr-4.4.5.tar.bz2 ) l10n_uk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-uk-4.4.5.tar.bz2 ) l10n_wa? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-wa-4.4.5.tar.bz2 ) l10n_zh-CN? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-zh_CN-4.4.5.tar.bz2 ) l10n_zh-TW? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-zh_TW-4.4.5.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e1655e09e9e8946f6dc9b873838ff09b
