DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://launchpad.net/~pali/+archive/ubuntu/kdepim-noakonadi
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND==kde-apps/akregator-4.4.2017*:4 =kde-apps/blogilo-4.4.2017*:4 =kde-apps/kabcclient-4.4.2017*:4 =kde-apps/kaddressbook-4.4.2017*:4 =kde-apps/kalarm-4.4.2017*:4 =kde-apps/kdepim-kresources-4.4.2017*:4 =kde-apps/kdepim-wizards-4.4.2017*:4 =kde-apps/kjots-4.4.2017*:4 =kde-apps/kleopatra-4.4.2017*:4 =kde-apps/kmail-4.4.2017*:4 =kde-apps/knode-4.4.2017*:4 =kde-apps/knotes-4.4.2017*:4 =kde-apps/konsolekalendar-4.4.2017*:4 =kde-apps/kontact-4.4.2017*:4 =kde-apps/korganizer-4.4.2017*:4 =kde-apps/ktimetracker-4.4.2017*:4 =kde-apps/libkdepim-4.4.2017*:4 =kde-apps/libkleo-4.4.2017*:4 =kde-apps/libkpgp-4.4.2017*:4 kde-frameworks/oxygen-icons:5 nls? ( >=kde-apps/kde4-l10n-4.14.3:4 >=kde-apps/kdepim-l10n-4.4.11.1-r1:4 ) !kde-apps/kdepim-runtime
SLOT=4
_md5_=437dc5ec38f6be9859f8fe7b6164c47e
