BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= >=dev-qt/qtxml-5.12.3:5 >=kde-apps/akonadi-19.12.0:5 >=kde-apps/akonadi-contacts-19.12.0:5 >=kde-apps/akonadi-notes-19.12.0:5 >=kde-apps/calendarsupport-19.12.0:5 >=kde-apps/eventviews-19.12.0:5 >=kde-apps/grantleetheme-19.12.0:5 >=kde-apps/incidenceeditor-19.12.0:5 >=kde-apps/kdepim-apps-libs-19.12.0:5 >=kde-apps/kidentitymanagement-19.12.0:5 >=kde-apps/kimap-19.12.0:5 >=kde-apps/kitinerary-19.12.0:5 >=kde-apps/kmailtransport-19.12.0:5 >=kde-apps/kmime-19.12.0:5 >=kde-apps/kontactinterface-19.12.0:5 >=kde-apps/kpkpass-19.12.0:5 >=kde-apps/libkdepim-19.12.0:5 >=kde-apps/libkleo-19.12.0:5 >=kde-apps/libksieve-19.12.0:5 >=kde-apps/libktnef-19.12.0:5 >=kde-apps/mailcommon-19.12.0:5 >=kde-apps/messagelib-19.12.0:5 >=kde-apps/pimcommon-19.12.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-frameworks/prison-5.63.0:5 >=kde-frameworks/syntax-highlighting-5.63.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-19.12.0:5 ) markdown? ( app-text/discount ) >=app-crypt/gpgme-1.11.1[cxx,qt5] dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=importwizard markdown test debug examples test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5= >=dev-qt/qtxml-5.12.3:5 >=kde-apps/akonadi-19.12.0:5 >=kde-apps/akonadi-contacts-19.12.0:5 >=kde-apps/akonadi-notes-19.12.0:5 >=kde-apps/calendarsupport-19.12.0:5 >=kde-apps/eventviews-19.12.0:5 >=kde-apps/grantleetheme-19.12.0:5 >=kde-apps/incidenceeditor-19.12.0:5 >=kde-apps/kdepim-apps-libs-19.12.0:5 >=kde-apps/kidentitymanagement-19.12.0:5 >=kde-apps/kimap-19.12.0:5 >=kde-apps/kitinerary-19.12.0:5 >=kde-apps/kmailtransport-19.12.0:5 >=kde-apps/kmime-19.12.0:5 >=kde-apps/kontactinterface-19.12.0:5 >=kde-apps/kpkpass-19.12.0:5 >=kde-apps/libkdepim-19.12.0:5 >=kde-apps/libkleo-19.12.0:5 >=kde-apps/libksieve-19.12.0:5 >=kde-apps/libktnef-19.12.0:5 >=kde-apps/mailcommon-19.12.0:5 >=kde-apps/messagelib-19.12.0:5 >=kde-apps/pimcommon-19.12.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-frameworks/prison-5.63.0:5 >=kde-frameworks/syntax-highlighting-5.63.0:5 importwizard? ( >=kde-apps/akonadi-import-wizard-19.12.0:5 ) markdown? ( app-text/discount ) !kde-apps/kaddressbook:4 !kde-apps/kdepim-l10n !kde-apps/kmail:4 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kdepim-addons-19.12.0.tar.xz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1d2a60095c741b12e7ac0b861811288f
