DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=google
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-17.08.0 >=kde-apps/akonadiconsole-17.08.0 >=kde-apps/akonadi-calendar-17.08.0 >=kde-apps/akonadi-contacts-17.08.0 >=kde-apps/akonadi-import-wizard-17.08.0 >=kde-apps/akonadi-mime-17.08.0 >=kde-apps/akonadi-notes-17.08.0 >=kde-apps/akonadi-search-17.08.0 >=kde-apps/akregator-17.08.0 >=kde-apps/blogilo-17.08.0 >=kde-apps/calendarjanitor-17.08.0 >=kde-apps/calendarsupport-17.08.0 >=kde-apps/eventviews-17.08.0 >=kde-apps/grantlee-editor-17.08.0 >=kde-apps/grantleetheme-17.08.0 >=kde-apps/incidenceeditor-17.08.0 >=kde-apps/kaddressbook-17.08.0 >=kde-apps/kalarm-17.08.0 >=kde-apps/kalarmcal-17.08.0 >=kde-apps/kblog-17.08.0 >=kde-apps/kcalcore-17.08.0 >=kde-apps/kcalutils-17.08.0 >=kde-apps/kcontacts-17.08.0 >=kde-apps/kdepim-addons-17.08.0 >=kde-apps/kdepim-apps-libs-17.08.0 >=kde-apps/kdepim-runtime-17.08.0 >=kde-apps/kholidays-17.08.0 >=kde-apps/kidentitymanagement-17.08.0 >=kde-apps/kimap-17.08.0 >=kde-apps/kldap-17.08.0 >=kde-apps/kleopatra-17.08.0 >=kde-apps/kmail-17.08.0 >=kde-apps/kmail-account-wizard-17.08.0 >=kde-apps/kmailtransport-17.08.0 >=kde-apps/kmbox-17.08.0 >=kde-apps/kmime-17.08.0 >=kde-apps/knotes-17.08.0 >=kde-apps/konsolekalendar-17.08.0 >=kde-apps/kontact-17.08.0 >=kde-apps/kontactinterface-17.08.0 >=kde-apps/korganizer-17.08.0 >=kde-apps/kpimtextedit-17.08.0 >=kde-apps/libgravatar-17.08.0 >=kde-apps/libkdepim-17.08.0 >=kde-apps/libkleo-17.08.0 >=kde-apps/libksieve-17.08.0 >=kde-apps/libktnef-17.08.0 >=kde-apps/mailcommon-17.08.0 >=kde-apps/mailimporter-17.08.0 >=kde-apps/mbox-importer-17.08.0 >=kde-apps/messagelib-17.08.0 >=kde-apps/pim-data-exporter-17.08.0 >=kde-apps/pim-sieve-editor-17.08.0 >=kde-apps/pimcommon-17.08.0 >=kde-apps/syndication-17.08.0 google? ( >=kde-apps/libkgapi-17.08.0 ) !kde-apps/kdepim-meta:4
SLOT=5
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	kde5-functions	5c73432b07827170422215f4ed6c8338	kde5-meta-pkg	fc5b88f735e794095606833579179a56	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=76350c38a39e170b68276e102d73869d
