DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/office/org.kde.kontact
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-20.04.0:5 >=kde-apps/akonadiconsole-20.04.0:5 >=kde-apps/akonadi-calendar-20.04.0:5 >=kde-apps/akonadi-contacts-20.04.0:5 >=kde-apps/akonadi-import-wizard-20.04.0:5 >=kde-apps/akonadi-mime-20.04.0:5 >=kde-apps/akonadi-notes-20.04.0:5 >=kde-apps/akonadi-search-20.04.0:5 >=kde-apps/akregator-20.04.0:5 >=kde-apps/calendarjanitor-20.04.0:5 >=kde-apps/calendarsupport-20.04.0:5 >=kde-apps/eventviews-20.04.0:5 >=kde-apps/grantlee-editor-20.04.0:5 >=kde-apps/grantleetheme-20.04.0:5 >=kde-apps/incidenceeditor-20.04.0:5 >=kde-apps/kaddressbook-20.04.0:5 >=kde-apps/kalarm-20.04.0:5 >=kde-apps/kalarmcal-20.04.0:5 >=kde-apps/kcalutils-20.04.0:5 >=kde-apps/kdepim-addons-20.04.0:5 >=kde-apps/kdepim-apps-libs-20.04.0:5 >=kde-apps/kdepim-runtime-20.04.0:5 >=kde-apps/kidentitymanagement-20.04.0:5 >=kde-apps/kimap-20.04.0:5 >=kde-apps/kitinerary-20.04.0:5 >=kde-apps/kldap-20.04.0:5 >=kde-apps/kleopatra-20.04.0:5 >=kde-apps/kmail-20.04.0:5 >=kde-apps/kmail-account-wizard-20.04.0:5 >=kde-apps/kmailtransport-20.04.0:5 >=kde-apps/kmbox-20.04.0:5 >=kde-apps/kmime-20.04.0:5 >=kde-apps/knotes-20.04.0:5 >=kde-apps/konsolekalendar-20.04.0:5 >=kde-apps/kontact-20.04.0:5 >=kde-apps/kontactinterface-20.04.0:5 >=kde-apps/korganizer-20.04.0:5 >=kde-apps/kpimtextedit-20.04.0:5 >=kde-apps/kpkpass-20.04.0:5 >=kde-apps/ksmtp-20.04.0:5 >=kde-apps/libgravatar-20.04.0:5 >=kde-apps/libkdepim-20.04.0:5 >=kde-apps/libkgapi-20.04.0:5 >=kde-apps/libkleo-20.04.0:5 >=kde-apps/libksieve-20.04.0:5 >=kde-apps/libktnef-20.04.0:5 >=kde-apps/mailcommon-20.04.0:5 >=kde-apps/mailimporter-20.04.0:5 >=kde-apps/mbox-importer-20.04.0:5 >=kde-apps/messagelib-20.04.0:5 >=kde-apps/pim-data-exporter-20.04.0:5 >=kde-apps/pim-sieve-editor-20.04.0:5 >=kde-apps/pimcommon-20.04.0:5 bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=5
_md5_=76164bd2dde7a078c53667cc35c08e5b
