DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
DESCRIPTION=KDE PIM internationalization package
EAPI=5
HOMEPAGE=http://l10n.kde.org
IUSE=l10n_ar l10n_bg l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_he l10n_hi l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_ko l10n_lt l10n_lv l10n_mr l10n_nb l10n_nds l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_tr l10n_ug l10n_uk l10n_wa l10n_zh-CN l10n_zh-TW +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<kde-apps/kde-l10n-15.08.0-r1 !<kde-apps/kde4-l10n-4.14.3-r1 !kde-base/kdepim-l10n:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=]
SLOT=4/4.14
SRC_URI=l10n_ar? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ar-4.14.3.tar.xz ) l10n_bg? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-bg-4.14.3.tar.xz ) l10n_bs? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-bs-4.14.3.tar.xz ) l10n_ca? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ca-4.14.3.tar.xz ) l10n_ca-valencia? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ca@valencia-4.14.3.tar.xz ) l10n_cs? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-cs-4.14.3.tar.xz ) l10n_da? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-da-4.14.3.tar.xz ) l10n_de? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-de-4.14.3.tar.xz ) l10n_el? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-el-4.14.3.tar.xz ) l10n_en-GB? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-en_GB-4.14.3.tar.xz ) l10n_es? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-es-4.14.3.tar.xz ) l10n_et? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-et-4.14.3.tar.xz ) l10n_eu? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-eu-4.14.3.tar.xz ) l10n_fa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fa-4.14.3.tar.xz ) l10n_fi? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fi-4.14.3.tar.xz ) l10n_fr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fr-4.14.3.tar.xz ) l10n_ga? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ga-4.14.3.tar.xz ) l10n_gl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-gl-4.14.3.tar.xz ) l10n_he? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-he-4.14.3.tar.xz ) l10n_hi? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hi-4.14.3.tar.xz ) l10n_hr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hr-4.14.3.tar.xz ) l10n_hu? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hu-4.14.3.tar.xz ) l10n_ia? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ia-4.14.3.tar.xz ) l10n_id? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-id-4.14.3.tar.xz ) l10n_is? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-is-4.14.3.tar.xz ) l10n_it? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-it-4.14.3.tar.xz ) l10n_ja? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ja-4.14.3.tar.xz ) l10n_kk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-kk-4.14.3.tar.xz ) l10n_km? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-km-4.14.3.tar.xz ) l10n_ko? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ko-4.14.3.tar.xz ) l10n_lt? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-lt-4.14.3.tar.xz ) l10n_lv? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-lv-4.14.3.tar.xz ) l10n_mr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-mr-4.14.3.tar.xz ) l10n_nb? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nb-4.14.3.tar.xz ) l10n_nds? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nds-4.14.3.tar.xz ) l10n_nl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nl-4.14.3.tar.xz ) l10n_nn? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nn-4.14.3.tar.xz ) l10n_pa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pa-4.14.3.tar.xz ) l10n_pl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pl-4.14.3.tar.xz ) l10n_pt? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pt-4.14.3.tar.xz ) l10n_pt-BR? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pt_BR-4.14.3.tar.xz ) l10n_ro? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ro-4.14.3.tar.xz ) l10n_ru? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ru-4.14.3.tar.xz ) l10n_sk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sk-4.14.3.tar.xz ) l10n_sl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sl-4.14.3.tar.xz ) l10n_sr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sr-4.14.3.tar.xz ) l10n_sv? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sv-4.14.3.tar.xz ) l10n_tr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-tr-4.14.3.tar.xz ) l10n_ug? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ug-4.14.3.tar.xz ) l10n_uk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-uk-4.14.3.tar.xz ) l10n_wa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-wa-4.14.3.tar.xz ) l10n_zh-CN? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-zh_CN-4.14.3.tar.xz ) l10n_zh-TW? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-zh_TW-4.14.3.tar.xz )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	e5daaa97e9b467246c5072df9a9d6bfd	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=02400ee865d4782d1c440e2944d9aa82
