DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadiconsole-4.14.11_pre20160611:4 >=kde-apps/akregator-4.14.11_pre20160611:4 >=kde-apps/blogilo-4.14.11_pre20160611:4 >=kde-apps/calendarjanitor-4.14.11_pre20160611:4 >=kde-apps/kabcclient-4.14.11_pre20160611:4 >=kde-apps/kaddressbook-4.14.11_pre20160611:4 >=kde-apps/kalarm-4.14.11_pre20160611:4 >=kde-apps/kdepim-kresources-4.14.11_pre20160611:4 >=kde-apps/kdepim-runtime-4.14.11_pre20160211:4 >=kde-apps/kjots-4.14.11_pre20160611:4 >=kde-apps/kleopatra-4.14.11_pre20160611:4 >=kde-apps/kmail-4.14.11_pre20160611:4 >=kde-apps/knode-4.14.11_pre20160611:4 >=kde-apps/knotes-4.14.11_pre20160611:4 >=kde-apps/konsolekalendar-4.14.11_pre20160611:4 >=kde-apps/kontact-4.14.11_pre20160611:4 >=kde-apps/korganizer-4.14.11_pre20160611:4 >=kde-apps/ktimetracker-4.14.11_pre20160611:4 >=kde-apps/ktnef-4.14.11_pre20160611:4 kde-frameworks/oxygen-icons:5 nls? ( >=kde-apps/kde4-l10n-4.14.3-r1:4 >=kde-apps/kdepim-l10n-4.14.3-r1:4 )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	kde5-functions	b4e90cc66aee4c911166b9c8bf94bbb1	kde5-meta-pkg	2940961e373d151224f818926d9ec927	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fc6fb1669ddfb56c050d8299c6509248
