DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] app-crypt/gpgme dev-libs/grantlee:0 kde-apps/akonadi:4 kde-frameworks/baloo:4 google? ( net-libs/libkgapi:4 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=,webkit]
DESCRIPTION=Common libraries for KDE PIM apps
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug google aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] app-crypt/gpgme dev-libs/grantlee:0 kde-apps/akonadi:4 kde-frameworks/baloo:4 google? ( net-libs/libkgapi:4 ) !kde-apps/libkdepim:4 !kde-apps/libkleo:4 !kde-apps/libkpgp:4 !<kde-apps/kaddressbook-4.11.50:4 !kde-apps/kdepim-wizards:4 !<kde-apps/kmail-4.14.5:4 !<kde-apps/korganizer-4.5.67:4 >=kde-apps/kdepim-runtime-4.14.11_pre20160211:4[aqua=] app-crypt/gnupg !kde-base/kdepim-common-libs:4 kde-frameworks/oxygen-icons >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=,webkit]
RESTRICT=test
SLOT=4/4.14
SRC_URI=https://quickgit.kde.org/?p=kdepim.git&a=snapshot&h=2aec255c6465676404e4694405c153e485e477d9&fmt=tgz -> kdepim-4.14.11_pre20160211.tar.gz
_eclass_exported_funcs=pkg_preinst:kde4-meta pkg_postrm:kde4-meta pkg_postinst:kde4-meta pkg_setup:kde4-meta src_unpack:kde4-meta src_prepare:- src_configure:- src_compile:kde4-meta src_test:kde4-meta src_install:kde4-meta
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	dd93ab23a8421a2802d4c139cd30a3c0	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	kde4-meta	cc1175ba18c9391fbc67922aecead7da	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6505cf7d89cecd1578e1a5091abc21fa
