DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons:5 >=kde-apps/akonadiconsole-4.14.10 >=kde-apps/akregator-4.14.10 >=kde-apps/blogilo-4.14.10 >=kde-apps/calendarjanitor-4.14.10 >=kde-apps/kabcclient-4.14.10 >=kde-apps/kaddressbook-4.14.10 >=kde-apps/kalarm-4.14.10 >=kde-apps/kdepim-kresources-4.14.10 >=kde-apps/kdepim-runtime-4.14.10 >=kde-apps/kjots-4.14.10 >=kde-apps/kleopatra-4.14.10 >=kde-apps/kmail-4.14.10 >=kde-apps/knode-4.14.10 >=kde-apps/knotes-4.14.10 >=kde-apps/konsolekalendar-4.14.10 >=kde-apps/kontact-4.14.10 >=kde-apps/korganizer-4.14.10 >=kde-apps/ktimetracker-4.14.10 >=kde-apps/ktnef-4.14.10 nls? ( >=kde-apps/kde4-l10n-4.14.3 >=kde-apps/kdepim-l10n-4.14.3 )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	4d549f753da6d754874f9f755e2d6794	kde5-meta-pkg	2940961e373d151224f818926d9ec927	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=67e4f08667af304263874cd4e8442b92
