DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] dev-libs/boost:= dev-libs/libxml2:2 dev-libs/libxslt kde-apps/akonadi:4 x11-misc/shared-mime-info google? ( >=kde-apps/libkgapi-2.0:4[aqua=] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.7:4[accessibility] >=dev-qt/qtcore-4.8.7:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.7:4 >=dev-qt/designer-4.8.7:4 >=dev-qt/qtgui-4.8.7:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.7:4 >=dev-qt/qtsql-4.8.7:4[qt3support] >=dev-qt/qtsvg-4.8.7:4 >=dev-qt/qttest-4.8.7:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=KDE PIM runtime plugin collection
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug google aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] dev-libs/boost:= dev-libs/libxml2:2 dev-libs/libxslt kde-apps/akonadi:4 x11-misc/shared-mime-info google? ( >=kde-apps/libkgapi-2.0:4[aqua=] ) kde-frameworks/oxygen-icons:5 !kde-misc/akonadi-google !kde-base/kdepim-runtime:4 kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.7:4[accessibility] >=dev-qt/qtcore-4.8.7:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.7:4 >=dev-qt/designer-4.8.7:4 >=dev-qt/qtgui-4.8.7:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.7:4 >=dev-qt/qtsql-4.8.7:4[qt3support] >=dev-qt/qtsvg-4.8.7:4 >=dev-qt/qttest-4.8.7:4 >=kde-frameworks/kdelibs-4.14.22:4
RESTRICT=test
SLOT=4/4.14
SRC_URI=https://quickgit.kde.org/?p=kdepim-runtime.git&a=snapshot&h=bb194cc299839cb00b808c9c5740169815ba9e39&fmt=tgz -> kdepim-runtime-4.14.11_pre20160211.tar.gz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:- src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde4-base	51fd9f83640ac82e2c195c3958677fe7	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8454130f67679e0dc777777a1bc779dd
