DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons:5 >=kde-apps/akonadiconsole-4.14.10 >=kde-apps/akregator-4.14.10 >=kde-apps/blogilo-4.14.10 >=kde-apps/calendarjanitor-4.14.10 >=kde-apps/kabcclient-4.14.10 >=kde-apps/kaddressbook-4.14.10 >=kde-apps/kalarm-4.14.10 >=kde-apps/kdepim-kresources-4.14.10 >=kde-apps/kdepim-runtime-4.14.10 >=kde-apps/kjots-4.14.10 >=kde-apps/kleopatra-4.14.10 >=kde-apps/kmail-4.14.10 >=kde-apps/knode-4.14.10 >=kde-apps/knotes-4.14.10 >=kde-apps/konsolekalendar-4.14.10 >=kde-apps/kontact-4.14.10 >=kde-apps/korganizer-4.14.10 >=kde-apps/ktimetracker-4.14.10 >=kde-apps/ktnef-4.14.10 nls? ( >=kde-apps/kde4-l10n-4.14.3 >=kde-apps/kdepim-l10n-4.14.3 )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde5-functions	18478b89b41e86c3a865d9bf93258ec6	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=847601e49e7d6f160059ada3c158a7ca
