DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadiconsole-4.14.11_pre20160211:4[aqua=] >=kde-apps/akregator-4.14.11_pre20160211:4[aqua=] >=kde-apps/blogilo-4.14.11_pre20160211:4[aqua=] >=kde-apps/calendarjanitor-4.14.11_pre20160211:4[aqua=] >=kde-apps/kabcclient-4.14.11_pre20160211:4[aqua=] >=kde-apps/kaddressbook-4.14.11_pre20160211:4[aqua=] >=kde-apps/kalarm-4.14.11_pre20160211:4[aqua=] || ( >=kde-apps/kdepim-icons-4.14.3:4[aqua=] >=kde-frameworks/oxygen-icons-5.19.0:5 ) >=kde-apps/kdepim-kresources-4.14.11_pre20160211:4[aqua=] >=kde-apps/kdepim-runtime-4.14.11_pre20160211:4[aqua=] >=kde-apps/kjots-4.14.11_pre20160211:4[aqua=] >=kde-apps/kleopatra-4.14.11_pre20160211:4[aqua=] >=kde-apps/kmail-4.14.11_pre20160211:4[aqua=] >=kde-apps/knode-4.14.11_pre20160211:4[aqua=] >=kde-apps/knotes-4.14.11_pre20160211:4[aqua=] >=kde-apps/konsolekalendar-4.14.11_pre20160211:4[aqua=] >=kde-apps/kontact-4.14.11_pre20160211:4[aqua=] >=kde-apps/korganizer-4.14.11_pre20160211:4[aqua=] >=kde-apps/ktimetracker-4.14.11_pre20160211:4[aqua=] >=kde-apps/ktnef-4.14.11_pre20160211:4[aqua=] nls? ( >=kde-apps/kde4-l10n-4.14.3-r1:4[aqua=] >=kde-apps/kdepim-l10n-4.14.3-r1:4[aqua=] )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta-pkg	c44f6f251d9dd5378f5b40877eb9eb4f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd1fc872858a8d3a03a8596e78cafa3a
