DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/akonadi-17.08.3 >=kde-apps/akonadiconsole-17.08.3 >=kde-apps/akonadi-calendar-17.08.3 >=kde-apps/akonadi-contacts-17.08.3 >=kde-apps/akonadi-import-wizard-17.08.3 >=kde-apps/akonadi-mime-17.08.3 >=kde-apps/akonadi-notes-17.08.3 >=kde-apps/akonadi-search-17.08.3 >=kde-apps/akregator-17.08.3 >=kde-apps/calendarjanitor-17.08.3 >=kde-apps/calendarsupport-17.08.3 >=kde-apps/eventviews-17.08.3 >=kde-apps/grantlee-editor-17.08.3 >=kde-apps/grantleetheme-17.08.3 >=kde-apps/incidenceeditor-17.08.3 >=kde-apps/kaddressbook-17.08.3 >=kde-apps/kalarm-17.08.3 >=kde-apps/kalarmcal-17.08.3 >=kde-apps/kcalcore-17.08.3 >=kde-apps/kcalutils-17.08.3 >=kde-apps/kcontacts-17.08.3 >=kde-apps/kdepim-addons-17.08.3 >=kde-apps/kdepim-apps-libs-17.08.3 >=kde-apps/kdepim-runtime-17.08.3 >=kde-apps/kholidays-17.08.3 >=kde-apps/kidentitymanagement-17.08.3 >=kde-apps/kimap-17.08.3 >=kde-apps/kldap-17.08.3 >=kde-apps/kleopatra-17.08.3 >=kde-apps/kmail-17.08.3 >=kde-apps/kmail-account-wizard-17.08.3 >=kde-apps/kmailtransport-17.08.3 >=kde-apps/kmbox-17.08.3 >=kde-apps/kmime-17.08.3 >=kde-apps/knotes-17.08.3 >=kde-apps/konsolekalendar-17.08.3 >=kde-apps/kontact-17.08.3 >=kde-apps/kontactinterface-17.08.3 >=kde-apps/korganizer-17.08.3 >=kde-apps/kpimtextedit-17.08.3 >=kde-apps/libgravatar-17.08.3 >=kde-apps/libkdepim-17.08.3 >=kde-apps/libkgapi-17.08.3 >=kde-apps/libkleo-17.08.3 >=kde-apps/libksieve-17.08.3 >=kde-apps/libktnef-17.08.3 >=kde-apps/mailcommon-17.08.3 >=kde-apps/mailimporter-17.08.3 >=kde-apps/mbox-importer-17.08.3 >=kde-apps/messagelib-17.08.3 >=kde-apps/pim-data-exporter-17.08.3 >=kde-apps/pim-sieve-editor-17.08.3 >=kde-apps/pimcommon-17.08.3 >=kde-apps/syndication-17.08.3 !kde-apps/kdepim-meta:4
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	kde5-functions	f969e0903765bc89fad95c1552831e5e	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=cb2beb5fab524378b704f1cecb0c5207
