DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
DESCRIPTION=KDE PIM internationalization package
EAPI=5
HOMEPAGE=http://l10n.kde.org
IUSE=l10n_ar l10n_bg l10n_ca l10n_ca-valencia l10n_cs l10n_csb l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gl l10n_gu l10n_he l10n_hi l10n_hr l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_kn l10n_ko l10n_lt l10n_lv l10n_mai l10n_mk l10n_ml l10n_nb l10n_nds l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sr l10n_sv l10n_tg l10n_tr l10n_uk l10n_wa l10n_zh-CN l10n_zh-TW aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<kde-apps/kde-l10n-15.08.0-r1 !<kde-apps/kde4-l10n-4.14.3-r1 !kde-base/kdepim-l10n:4 kde-frameworks/oxygen-icons dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
SLOT=4/4.4
SRC_URI=l10n_ar? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ar-4.4.5.tar.bz2 ) l10n_bg? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-bg-4.4.5.tar.bz2 ) l10n_ca? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ca-4.4.5.tar.bz2 ) l10n_ca-valencia? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ca@valencia-4.4.5.tar.bz2 ) l10n_cs? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-cs-4.4.5.tar.bz2 ) l10n_csb? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-csb-4.4.5.tar.bz2 ) l10n_da? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-da-4.4.5.tar.bz2 ) l10n_de? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-de-4.4.5.tar.bz2 ) l10n_el? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-el-4.4.5.tar.bz2 ) l10n_en-GB? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-en_GB-4.4.5.tar.bz2 ) l10n_eo? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-eo-4.4.5.tar.bz2 ) l10n_es? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-es-4.4.5.tar.bz2 ) l10n_et? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-et-4.4.5.tar.bz2 ) l10n_eu? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-eu-4.4.5.tar.bz2 ) l10n_fi? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-fi-4.4.5.tar.bz2 ) l10n_fr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-fr-4.4.5.tar.bz2 ) l10n_fy? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-fy-4.4.5.tar.bz2 ) l10n_ga? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ga-4.4.5.tar.bz2 ) l10n_gl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-gl-4.4.5.tar.bz2 ) l10n_gu? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-gu-4.4.5.tar.bz2 ) l10n_he? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-he-4.4.5.tar.bz2 ) l10n_hi? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-hi-4.4.5.tar.bz2 ) l10n_hr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-hr-4.4.5.tar.bz2 ) l10n_hu? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-hu-4.4.5.tar.bz2 ) l10n_id? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-id-4.4.5.tar.bz2 ) l10n_is? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-is-4.4.5.tar.bz2 ) l10n_it? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-it-4.4.5.tar.bz2 ) l10n_ja? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ja-4.4.5.tar.bz2 ) l10n_kk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-kk-4.4.5.tar.bz2 ) l10n_km? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-km-4.4.5.tar.bz2 ) l10n_kn? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-kn-4.4.5.tar.bz2 ) l10n_ko? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ko-4.4.5.tar.bz2 ) l10n_lt? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-lt-4.4.5.tar.bz2 ) l10n_lv? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-lv-4.4.5.tar.bz2 ) l10n_mai? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-mai-4.4.5.tar.bz2 ) l10n_mk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-mk-4.4.5.tar.bz2 ) l10n_ml? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ml-4.4.5.tar.bz2 ) l10n_nb? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nb-4.4.5.tar.bz2 ) l10n_nds? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nds-4.4.5.tar.bz2 ) l10n_nl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nl-4.4.5.tar.bz2 ) l10n_nn? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-nn-4.4.5.tar.bz2 ) l10n_pa? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pa-4.4.5.tar.bz2 ) l10n_pl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pl-4.4.5.tar.bz2 ) l10n_pt? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pt-4.4.5.tar.bz2 ) l10n_pt-BR? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-pt_BR-4.4.5.tar.bz2 ) l10n_ro? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ro-4.4.5.tar.bz2 ) l10n_ru? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-ru-4.4.5.tar.bz2 ) l10n_si? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-si-4.4.5.tar.bz2 ) l10n_sk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sk-4.4.5.tar.bz2 ) l10n_sl? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sl-4.4.5.tar.bz2 ) l10n_sr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sr-4.4.5.tar.bz2 ) l10n_sv? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-sv-4.4.5.tar.bz2 ) l10n_tg? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-tg-4.4.5.tar.bz2 ) l10n_tr? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-tr-4.4.5.tar.bz2 ) l10n_uk? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-uk-4.4.5.tar.bz2 ) l10n_wa? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-wa-4.4.5.tar.bz2 ) l10n_zh-CN? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-zh_CN-4.4.5.tar.bz2 ) l10n_zh-TW? ( mirror://kde/Attic/4.4.5/src/kde-l10n/kde-l10n-zh_TW-4.4.5.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	96b90a3b01cc31c8028febaaf1a968af	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a2852238f64d5926c44c8d6b825bbb18
