DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=https://launchpad.net/~pali/+archive/ubuntu/kdepim-noakonadi
IUSE=nls aqua
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-apps/akregator-4.4.2016.01:4[aqua=] >=kde-apps/blogilo-4.4.2016.01:4[aqua=] >=kde-apps/kabcclient-4.4.2016.01:4[aqua=] >=kde-apps/kaddressbook-4.4.2016.01:4[aqua=] >=kde-apps/kalarm-4.4.2016.01:4[aqua=] || ( >=kde-apps/kdepim-icons-4.4.2016.01:4[aqua=] >=kde-frameworks/oxygen-icons-5.19.0:5 ) >=kde-apps/kdepim-kresources-4.4.2016.01:4[aqua=] >=kde-apps/kdepim-wizards-4.4.2016.01:4[aqua=] >=kde-apps/kjots-4.4.2016.01:4[aqua=] >=kde-apps/kleopatra-4.4.2016.01:4[aqua=] >=kde-apps/kmail-4.4.2016.01:4[aqua=] >=kde-apps/knode-4.4.2016.01:4[aqua=] >=kde-apps/knotes-4.4.2016.01:4[aqua=] >=kde-apps/konsolekalendar-4.4.2016.01:4[aqua=] >=kde-apps/kontact-4.4.2016.01:4[aqua=] >=kde-apps/korganizer-4.4.2016.01:4[aqua=] >=kde-apps/ktimetracker-4.4.2016.01:4[aqua=] >=kde-apps/libkdepim-4.4.2016.01:4[aqua=] >=kde-apps/libkleo-4.4.2016.01:4[aqua=] >=kde-apps/libkpgp-4.4.2016.01:4[aqua=] nls? ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-apps/kdepim-l10n-4.4.11.1-r1:4[aqua=] ) !kde-apps/kdepim-runtime
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta-pkg	c44f6f251d9dd5378f5b40877eb9eb4f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c3ce6c6b18092f72d4633e35e9e93336
