DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://launchpad.net/~pali/+archive/ubuntu/kdepim-noakonadi
IUSE=nls
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons:5 >=kde-apps/akregator-4.4.2016 >=kde-apps/blogilo-4.4.2016 >=kde-apps/kabcclient-4.4.2016 >=kde-apps/kaddressbook-4.4.2016 >=kde-apps/kalarm-4.4.2016 >=kde-apps/kdepim-kresources-4.4.2016 >=kde-apps/kdepim-wizards-4.4.2016 >=kde-apps/kjots-4.4.2016 >=kde-apps/kleopatra-4.4.2016 >=kde-apps/kmail-4.4.2016 >=kde-apps/knode-4.4.2016 >=kde-apps/knotes-4.4.2016 >=kde-apps/konsolekalendar-4.4.2016 >=kde-apps/kontact-4.4.2016 >=kde-apps/korganizer-4.4.2016 >=kde-apps/ktimetracker-4.4.2016 >=kde-apps/libkdepim-4.4.2016 >=kde-apps/libkleo-4.4.2016 >=kde-apps/libkpgp-4.4.2016 nls? ( >=kde-apps/kde4-l10n-4.14.3 >=kde-apps/kdepim-l10n-4.4.11 ) !kde-apps/kdepim-runtime
SLOT=4
_eclass_exported_funcs=-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	kde5-functions	4d549f753da6d754874f9f755e2d6794	kde5-meta-pkg	2940961e373d151224f818926d9ec927	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=dfc71adcc4bf34eb305c8efdf565a994
