DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=nls aqua
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-apps/akregator-4.4.2015.06:4[aqua=] >=kde-apps/blogilo-4.4.2015.06:4[aqua=] >=kde-apps/kabcclient-4.4.2015.06:4[aqua=] >=kde-apps/kaddressbook-4.4.2015.06:4[aqua=] >=kde-apps/kalarm-4.4.2015.06:4[aqua=] || ( >=kde-apps/kdepim-icons-4.4.2015.06:4[aqua=] >=kde-frameworks/oxygen-icons-5.19.0:5 ) >=kde-apps/kdepim-kresources-4.4.2015.06:4[aqua=] >=kde-apps/kdepim-wizards-4.4.2015.06:4[aqua=] >=kde-apps/kjots-4.4.2015.06:4[aqua=] >=kde-apps/kleopatra-4.4.2015.06:4[aqua=] >=kde-apps/kmail-4.4.2015.06:4[aqua=] >=kde-apps/knode-4.4.2015.06:4[aqua=] >=kde-apps/knotes-4.4.2015.06:4[aqua=] >=kde-apps/konsolekalendar-4.4.2015.06:4[aqua=] >=kde-apps/kontact-4.4.2015.06:4[aqua=] >=kde-apps/korganizer-4.4.2015.06:4[aqua=] >=kde-apps/ktimetracker-4.4.2015.06:4[aqua=] >=kde-apps/libkdepim-4.4.2015.06:4[aqua=] >=kde-apps/libkleo-4.4.2015.06:4[aqua=] >=kde-apps/libkpgp-4.4.2015.06:4[aqua=] nls? ( >=kde-apps/kde4-l10n-4.14.3:4[aqua=] >=kde-apps/kdepim-l10n-4.4.11.1-r1:4[aqua=] ) !kde-apps/kdepim-runtime
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kde4-functions	f6f7b3906630fb197969f914b1ad454a	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0d407a5ff82cfcd1077e290a2fed4cdf
