DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://launchpad.net/~pali/+archive/ubuntu/kdepim-noakonadi
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND==kde-apps/akregator-4.4.2017*:4 =kde-apps/blogilo-4.4.2017*:4 =kde-apps/kabcclient-4.4.2017*:4 =kde-apps/kaddressbook-4.4.2017*:4 =kde-apps/kalarm-4.4.2017*:4 =kde-apps/kdepim-kresources-4.4.2017*:4 =kde-apps/kdepim-wizards-4.4.2017*:4 =kde-apps/kjots-4.4.2017*:4 =kde-apps/kleopatra-4.4.2017*:4 =kde-apps/kmail-4.4.2017*:4 =kde-apps/knode-4.4.2017*:4 =kde-apps/knotes-4.4.2017*:4 =kde-apps/konsolekalendar-4.4.2017*:4 =kde-apps/kontact-4.4.2017*:4 =kde-apps/korganizer-4.4.2017*:4 =kde-apps/ktimetracker-4.4.2017*:4 =kde-apps/libkdepim-4.4.2017*:4 =kde-apps/libkleo-4.4.2017*:4 =kde-apps/libkpgp-4.4.2017*:4 kde-frameworks/oxygen-icons:5 nls? ( >=kde-apps/kde4-l10n-4.14.3:4 >=kde-apps/kdepim-l10n-4.4.11.1-r1:4 ) !kde-apps/kdepim-runtime
SLOT=4
_eclass_exported_funcs=-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	kde5-functions	475744bd521894645f9df9ade627e4c1	kde5-meta-pkg	2940961e373d151224f818926d9ec927	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=62feb22265513623c5d023021c8720d2
