DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
DESCRIPTION=KDE PIM internationalization package
EAPI=5
HOMEPAGE=http://l10n.kde.org
IUSE=linguas_ar linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hr linguas_hu linguas_ia linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_km linguas_ko linguas_lt linguas_lv linguas_mr linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_ug linguas_uk linguas_wa linguas_zh_CN linguas_zh_TW +handbook aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<kde-apps/kde-l10n-15.08.0-r1 !<kde-apps/kde4-l10n-4.14.3-r1 !kde-base/kdepim-l10n:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
SLOT=4/4.14
SRC_URI=linguas_ar? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ar-4.14.3.tar.xz ) linguas_bg? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-bg-4.14.3.tar.xz ) linguas_bs? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-bs-4.14.3.tar.xz ) linguas_ca? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ca-4.14.3.tar.xz ) linguas_ca@valencia? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ca@valencia-4.14.3.tar.xz ) linguas_cs? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-cs-4.14.3.tar.xz ) linguas_da? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-da-4.14.3.tar.xz ) linguas_de? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-de-4.14.3.tar.xz ) linguas_el? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-el-4.14.3.tar.xz ) linguas_en_GB? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-en_GB-4.14.3.tar.xz ) linguas_es? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-es-4.14.3.tar.xz ) linguas_et? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-et-4.14.3.tar.xz ) linguas_eu? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-eu-4.14.3.tar.xz ) linguas_fa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fa-4.14.3.tar.xz ) linguas_fi? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fi-4.14.3.tar.xz ) linguas_fr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fr-4.14.3.tar.xz ) linguas_ga? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ga-4.14.3.tar.xz ) linguas_gl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-gl-4.14.3.tar.xz ) linguas_he? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-he-4.14.3.tar.xz ) linguas_hi? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hi-4.14.3.tar.xz ) linguas_hr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hr-4.14.3.tar.xz ) linguas_hu? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hu-4.14.3.tar.xz ) linguas_ia? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ia-4.14.3.tar.xz ) linguas_id? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-id-4.14.3.tar.xz ) linguas_is? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-is-4.14.3.tar.xz ) linguas_it? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-it-4.14.3.tar.xz ) linguas_ja? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ja-4.14.3.tar.xz ) linguas_kk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-kk-4.14.3.tar.xz ) linguas_km? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-km-4.14.3.tar.xz ) linguas_ko? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ko-4.14.3.tar.xz ) linguas_lt? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-lt-4.14.3.tar.xz ) linguas_lv? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-lv-4.14.3.tar.xz ) linguas_mr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-mr-4.14.3.tar.xz ) linguas_nb? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nb-4.14.3.tar.xz ) linguas_nds? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nds-4.14.3.tar.xz ) linguas_nl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nl-4.14.3.tar.xz ) linguas_nn? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nn-4.14.3.tar.xz ) linguas_pa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pa-4.14.3.tar.xz ) linguas_pl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pl-4.14.3.tar.xz ) linguas_pt? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pt-4.14.3.tar.xz ) linguas_pt_BR? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pt_BR-4.14.3.tar.xz ) linguas_ro? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ro-4.14.3.tar.xz ) linguas_ru? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ru-4.14.3.tar.xz ) linguas_sk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sk-4.14.3.tar.xz ) linguas_sl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sl-4.14.3.tar.xz ) linguas_sr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sr-4.14.3.tar.xz ) linguas_sv? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sv-4.14.3.tar.xz ) linguas_tr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-tr-4.14.3.tar.xz ) linguas_ug? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ug-4.14.3.tar.xz ) linguas_uk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-uk-4.14.3.tar.xz ) linguas_wa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-wa-4.14.3.tar.xz ) linguas_zh_CN? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-zh_CN-4.14.3.tar.xz ) linguas_zh_TW? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-zh_TW-4.14.3.tar.xz )
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=642b3f8960ec67cef4fbe0a0d36966be
