DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/development
IUSE=cvs git mercurial python subversion +webkit
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-20.04.0:5 >=kde-apps/kcachegrind-20.04.0:5 >=kde-apps/kde-dev-scripts-20.04.0:5 >=kde-apps/kde-dev-utils-20.04.0:5 >=kde-apps/kdesdk-kioslaves-20.04.0:5 >=kde-apps/kdesdk-thumbnailers-20.04.0:5 >=kde-apps/kompare-20.04.0:5 >=kde-apps/kross-interpreters-20.04.0:5 >=kde-apps/libkomparediff2-20.04.0:5 >=kde-apps/poxml-20.04.0:5 cvs? ( >=kde-apps/cervisia-20.04.0:5 ) git? ( >=kde-apps/dolphin-plugins-git-20.04.0:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-20.04.0:5 ) python? ( >=kde-apps/lokalize-20.04.0:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-20.04.0:5 ) webkit? ( >=kde-apps/umbrello-20.04.0:5 )
SLOT=5
_md5_=0eaba109eb9d0a6641ef7cf2661269e3
