DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=7
HOMEPAGE=https://apps.kde.org/development
IUSE=cvs git mercurial python ruby subversion
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-20.12.0:5 >=kde-apps/kcachegrind-20.12.0:5 >=kde-apps/kde-dev-scripts-20.12.0:5 >=kde-apps/kde-dev-utils-20.12.0:5 >=kde-apps/kdesdk-kioslaves-20.12.0:5 >=kde-apps/kdesdk-thumbnailers-20.12.0:5 >=kde-apps/kompare-20.12.0:5 >=kde-apps/libkomparediff2-20.12.0:5 >=kde-apps/poxml-20.12.0:5 >=kde-apps/umbrello-20.12.0:5 cvs? ( >=kde-apps/cervisia-20.12.0:5 ) git? ( >=kde-apps/dolphin-plugins-git-20.12.0:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-20.12.0:5 ) python? ( >=kde-apps/lokalize-20.12.0:5 ) ruby? ( >=kde-apps/kross-interpreters-20.12.0:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-20.12.0:5 )
SLOT=5
_md5_=664e9d2f0e86d98b6e6953ddc18c7e31
