DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=cvs
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-plugins-18.04.0 >=kde-apps/kapptemplate-18.04.0 >=kde-apps/kcachegrind-18.04.0 >=kde-apps/kde-dev-scripts-18.04.0 >=kde-apps/kde-dev-utils-18.04.0 >=kde-apps/kdesdk-kioslaves-18.04.0 >=kde-apps/kdesdk-thumbnailers-18.04.0 >=kde-apps/kompare-18.04.0 >=kde-apps/kross-interpreters-18.04.0 >=kde-apps/libkomparediff2-18.04.0 >=kde-apps/lokalize-18.04.0 >=kde-apps/poxml-18.04.0 >=kde-apps/umbrello-18.04.0 cvs? ( >=kde-apps/cervisia-18.04.0 ) !kde-apps/kdesdk-meta:4
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	kde5-functions	d6e1ea8462eee071d81572d5bb72d646	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=ecdbdfbfef966e8bf2000c3e1d12667e
