DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/development
IUSE=cvs git mercurial python subversion
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-20.08.2:5 >=kde-apps/kcachegrind-20.08.2:5 >=kde-apps/kde-dev-scripts-20.08.2:5 >=kde-apps/kde-dev-utils-20.08.2:5 >=kde-apps/kdesdk-kioslaves-20.08.2:5 >=kde-apps/kdesdk-thumbnailers-20.08.2:5 >=kde-apps/kompare-20.08.2:5 >=kde-apps/kross-interpreters-20.08.2:5 >=kde-apps/libkomparediff2-20.08.2:5 >=kde-apps/poxml-20.08.2:5 >=kde-apps/umbrello-20.08.2:5 cvs? ( >=kde-apps/cervisia-20.08.2:5 ) git? ( >=kde-apps/dolphin-plugins-git-20.08.2:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-20.08.2:5 ) python? ( >=kde-apps/lokalize-20.08.2:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-20.08.2:5 )
SLOT=5
_md5_=c6bc8815bbca6fb9eeb40cad566acd8f
