DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy nls +qt4
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-17.08.3 >=kde-apps/filelight-17.08.3 >=kde-apps/kcalc-17.08.3 >=kde-apps/kcharselect-17.08.3 >=kde-apps/kdebugsettings-17.08.3 >=kde-apps/kdf-17.08.3 >=kde-apps/kgpg-17.08.3 >=kde-apps/kteatime-17.08.3 >=kde-apps/ktimer-17.08.3 >=kde-apps/kwalletmanager-17.08.3 cups? ( >=kde-apps/print-manager-17.08.3 ) floppy? ( >=kde-apps/kfloppy-17.08.3 ) qt4? ( >=kde-apps/kimagemapeditor-17.08.3 >=kde-apps/sweeper-17.08.3 nls? ( >=kde-apps/kde4-l10n-17.08.3 ) ) !kde-apps/kdeutils-meta:4
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	kde5-functions	f969e0903765bc89fad95c1552831e5e	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=360a25d066eb55ad1481b6a0088e7126
