DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=7
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-18.12.0:5 >=kde-apps/filelight-18.12.0:5 >=kde-apps/kate-18.12.0:5 >=kde-apps/kbackup-18.12.0:5 >=kde-apps/kcalc-18.12.0:5 >=kde-apps/kcharselect-18.12.0:5 >=kde-apps/kdebugsettings-18.12.0:5 >=kde-apps/kdf-18.12.0:5 >=kde-apps/kgpg-18.12.0:5 >=kde-apps/kimagemapeditor-18.12.0:5 >=kde-apps/kteatime-18.12.0:5 >=kde-apps/ktimer-18.12.0:5 >=kde-apps/kwalletmanager-18.12.0:5 >=kde-apps/sweeper-18.12.0:5 cups? ( >=kde-apps/print-manager-18.12.0:5 ) floppy? ( >=kde-apps/kfloppy-18.12.0:5 )
SLOT=5
_md5_=ea01e8cc88f050b01e1ea653d974bb17
