DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy lirc nls
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-16.12.3 >=kde-apps/filelight-16.12.3 >=kde-apps/kcalc-16.12.3 >=kde-apps/kcharselect-16.12.3 >=kde-apps/kdebugsettings-16.12.3 >=kde-apps/kdf-16.12.3 kde-apps/kgpg:* >=kde-apps/kteatime-16.12.3 >=kde-apps/ktimer-16.12.3 >=kde-apps/kwalletmanager-16.12.3 >=kde-apps/sweeper-16.12.3 cups? ( >=kde-apps/print-manager-16.12.3 ) floppy? ( >=kde-apps/kfloppy-16.12.3 ) lirc? ( >=kde-apps/kremotecontrol-16.12.3 ) nls? ( >=kde-apps/kde-l10n-16.12.3 >=kde-apps/kde4-l10n-16.12.3 )
SLOT=5
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	kde5-functions	4d549f753da6d754874f9f755e2d6794	kde5-meta-pkg	2940961e373d151224f818926d9ec927	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=013ae546031b235bdb345c6a9206218c
