DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy nls +qt4
KEYWORDS=amd64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-17.08.3 >=kde-apps/filelight-17.08.3 >=kde-apps/kcalc-17.08.3 >=kde-apps/kcharselect-17.08.3 >=kde-apps/kdebugsettings-17.08.3 >=kde-apps/kdf-17.08.3 >=kde-apps/kgpg-17.08.3 >=kde-apps/kteatime-17.08.3 >=kde-apps/ktimer-17.08.3 >=kde-apps/kwalletmanager-17.08.3 cups? ( >=kde-apps/print-manager-17.08.3 ) floppy? ( >=kde-apps/kfloppy-17.08.3 ) qt4? ( >=kde-apps/kimagemapeditor-17.08.3 >=kde-apps/sweeper-17.08.3 nls? ( >=kde-apps/kde4-l10n-17.08.3 ) ) !kde-apps/kdeutils-meta:4
SLOT=5
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	kde5-functions	32035c63585f9f5de8a6610e7dab0aa9	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=360a25d066eb55ad1481b6a0088e7126
