DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=7
HOMEPAGE=https://kde.org/applications/utilities https://utils.kde.org
IUSE=7zip cups floppy gpg lrz rar +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-20.04.0:5 >=kde-apps/filelight-20.04.0:5 >=kde-apps/kate-20.04.0:5 >=kde-apps/kbackup-20.04.0:5 >=kde-apps/kcalc-20.04.0:5 >=kde-apps/kcharselect-20.04.0:5 >=kde-apps/kdebugsettings-20.04.0:5 >=kde-apps/kdf-20.04.0:5 >=kde-apps/kteatime-20.04.0:5 >=kde-apps/ktimer-20.04.0:5 >=kde-apps/kwalletmanager-20.04.0:5 >=kde-apps/sweeper-20.04.0:5 >=kde-apps/yakuake-20.04.0:5 cups? ( >=kde-apps/print-manager-20.04.0:5 ) floppy? ( >=kde-apps/kfloppy-20.04.0:5 ) gpg? ( >=kde-apps/kgpg-20.04.0:5 ) webengine? ( >=kde-apps/kimagemapeditor-20.04.0:5 ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=5
_md5_=d8682fd4fc5ab1ebb69140365e1aff79
