BDEPEND=man? ( dev-util/gperf ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.63.0:5[bzip2,lzma] >=kde-frameworks/kbookmarks-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/kdnssd-5.63.0:5 >=kde-frameworks/kguiaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/kpty-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-frameworks/solid-5.63.0:5 >=kde-frameworks/syntax-highlighting-5.63.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 activities? ( >=kde-frameworks/kactivities-5.63.0:5 >=kde-frameworks/kactivities-stats-5.63.0:5 >=dev-qt/qtsql-5.12.3:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( media-libs/phonon[qt5(+)] ) samba? ( net-fs/samba[client] ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=7
HOMEPAGE=https://cgit.kde.org/kio-extras.git
IUSE=activities +man mtp nfs openexr phonon samba +sftp taglib test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.63.0:5[bzip2,lzma] >=kde-frameworks/kbookmarks-5.63.0:5 >=kde-frameworks/kcodecs-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kdbusaddons-5.63.0:5 >=kde-frameworks/kdnssd-5.63.0:5 >=kde-frameworks/kguiaddons-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/kpty-5.63.0:5 >=kde-frameworks/kservice-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-frameworks/solid-5.63.0:5 >=kde-frameworks/syntax-highlighting-5.63.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 activities? ( >=kde-frameworks/kactivities-5.63.0:5 >=kde-frameworks/kactivities-stats-5.63.0:5 >=dev-qt/qtsql-5.12.3:5 ) mtp? ( >=media-libs/libmtp-1.1.16:= ) nfs? ( net-libs/libtirpc:= ) openexr? ( media-libs/openexr:= ) phonon? ( media-libs/phonon[qt5(+)] ) samba? ( net-fs/samba[client] ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) >=kde-frameworks/kded-5.63.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.3/src/kio-extras-19.12.3.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e0d6e53f726322747d738141018930ed
