BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-18.12.3-r1:5[tools] ) dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.54.0:5 handbook? ( >=kde-frameworks/kdoctools-5.54.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kbookmarks-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/sonnet-5.54.0:5 >=kde-apps/akonadi-18.12.3-r1:5 >=kde-apps/akonadi-contacts-18.12.3:5 >=kde-apps/akonadi-mime-18.12.3:5 >=kde-apps/akonadi-search-18.12.3:5 >=kde-apps/kcalcore-18.12.3:5 >=kde-apps/kcontacts-18.12.3:5 >=kde-apps/kdepim-apps-libs-18.12.3:5 >=kde-apps/kidentitymanagement-18.12.3:5 >=kde-apps/kmailtransport-18.12.3:5 >=kde-apps/kmime-18.12.3:5 >=kde-apps/kontactinterface-18.12.3:5 >=kde-apps/kpimtextedit-18.12.3:5 >=kde-apps/libgravatar-18.12.3:5 >=kde-apps/libkdepim-18.12.3:5 >=kde-apps/libkleo-18.12.3:5 >=kde-apps/libksieve-18.12.3:5 >=kde-apps/libktnef-18.12.3:5 >=kde-apps/mailcommon-18.12.3:5 >=kde-apps/messagelib-18.12.3:5 >=kde-apps/pimcommon-18.12.3:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.7.1[cxx,qt5] >=kde-apps/kcalutils-18.12.3:5 >=kde-apps/kldap-18.12.3:5 test? ( >=kde-apps/akonadi-18.12.3-r1:5[sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes.
EAPI=7
HOMEPAGE=https://www.kde.org/applications/internet/kmail/
IUSE=test debug +handbook test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-frameworks/kbookmarks-5.54.0:5 >=kde-frameworks/kcmutils-5.54.0:5 >=kde-frameworks/kcodecs-5.54.0:5 >=kde-frameworks/kcompletion-5.54.0:5 >=kde-frameworks/kconfig-5.54.0:5 >=kde-frameworks/kconfigwidgets-5.54.0:5 >=kde-frameworks/kcoreaddons-5.54.0:5 >=kde-frameworks/kcrash-5.54.0:5 >=kde-frameworks/kdbusaddons-5.54.0:5 >=kde-frameworks/kguiaddons-5.54.0:5 >=kde-frameworks/ki18n-5.54.0:5 >=kde-frameworks/kiconthemes-5.54.0:5 >=kde-frameworks/kitemviews-5.54.0:5 >=kde-frameworks/kio-5.54.0:5 >=kde-frameworks/kjobwidgets-5.54.0:5 >=kde-frameworks/knotifications-5.54.0:5 >=kde-frameworks/knotifyconfig-5.54.0:5 >=kde-frameworks/kparts-5.54.0:5 >=kde-frameworks/kservice-5.54.0:5 >=kde-frameworks/ktextwidgets-5.54.0:5 >=kde-frameworks/kwidgetsaddons-5.54.0:5 >=kde-frameworks/kwindowsystem-5.54.0:5 >=kde-frameworks/kxmlgui-5.54.0:5 >=kde-frameworks/sonnet-5.54.0:5 >=kde-apps/akonadi-18.12.3-r1:5 >=kde-apps/akonadi-contacts-18.12.3:5 >=kde-apps/akonadi-mime-18.12.3:5 >=kde-apps/akonadi-search-18.12.3:5 >=kde-apps/kcalcore-18.12.3:5 >=kde-apps/kcontacts-18.12.3:5 >=kde-apps/kdepim-apps-libs-18.12.3:5 >=kde-apps/kidentitymanagement-18.12.3:5 >=kde-apps/kmailtransport-18.12.3:5 >=kde-apps/kmime-18.12.3:5 >=kde-apps/kontactinterface-18.12.3:5 >=kde-apps/kpimtextedit-18.12.3:5 >=kde-apps/libgravatar-18.12.3:5 >=kde-apps/libkdepim-18.12.3:5 >=kde-apps/libkleo-18.12.3:5 >=kde-apps/libksieve-18.12.3:5 >=kde-apps/libktnef-18.12.3:5 >=kde-apps/mailcommon-18.12.3:5 >=kde-apps/messagelib-18.12.3:5 >=kde-apps/pimcommon-18.12.3:5 >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5[widgets] >=dev-qt/qtwidgets-5.11.1:5 >=app-crypt/gpgme-1.7.1[cxx,qt5] !kde-apps/kdepim-common-libs:4 !kde-apps/kdepim-l10n !kde-apps/kmail:4 !kde-apps/ktnef >=kde-apps/kdepim-runtime-18.12.3:5 >=kde-apps/kmail-account-wizard-18.12.3:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.54.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/applications/18.12.3/src/kmail-18.12.3.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	79b9341795c77777bb58dd1513bcbbb6	kde5-functions	c33b21fee7bd1026c10a67cc807b2674	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=de61e24f798142909f14736f1b31be3e
