DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kbookmarks-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcodecs-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kjobwidgets-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/sonnet-5.40.0:5 >=kde-apps/akonadi-17.12.0:5 >=kde-apps/akonadi-contacts-17.12.0:5 >=kde-apps/akonadi-mime-17.12.0:5 >=kde-apps/akonadi-search-17.12.0:5 >=kde-apps/kcalcore-17.12.0:5 >=kde-apps/kcontacts-17.12.0:5 >=kde-apps/kdepim-apps-libs-17.12.0:5 >=kde-apps/kidentitymanagement-17.12.0:5 >=kde-apps/kmailtransport-17.12.0:5 >=kde-apps/kmime-17.12.0:5 >=kde-apps/kontactinterface-17.12.0:5 >=kde-apps/kpimtextedit-17.12.0:5 >=kde-apps/libgravatar-17.12.0:5 >=kde-apps/libkdepim-17.12.0:5 >=kde-apps/libkleo-17.12.0:5 >=kde-apps/libksieve-17.12.0:5 >=kde-apps/libktnef-17.12.0:5 >=kde-apps/mailcommon-17.12.0:5 >=kde-apps/messagelib-17.12.0:5 >=kde-apps/pimcommon-17.12.0:5 >=dev-qt/qtdbus-5.9.1:5 >=dev-qt/qtgui-5.9.1:5 >=dev-qt/qtnetwork-5.9.1:5 >=dev-qt/qtwebengine-5.9.1:5[widgets] >=dev-qt/qtwidgets-5.9.1:5 >=dev-qt/qtxml-5.9.1:5 >=app-crypt/gpgme-1.7.1[cxx,qt5] >=kde-apps/kcalutils-17.12.0:5 >=kde-apps/kldap-17.12.0:5 dev-libs/libxslt test? ( >=kde-apps/akonadi-17.12.0:5[sqlite,tools] ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.9.1:5 ) >=dev-qt/qtcore-5.9.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes.
EAPI=6
HOMEPAGE=https://www.kde.org/applications/internet/kmail/
IUSE=test debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-frameworks/kbookmarks-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcodecs-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kjobwidgets-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/sonnet-5.40.0:5 >=kde-apps/akonadi-17.12.0:5 >=kde-apps/akonadi-contacts-17.12.0:5 >=kde-apps/akonadi-mime-17.12.0:5 >=kde-apps/akonadi-search-17.12.0:5 >=kde-apps/kcalcore-17.12.0:5 >=kde-apps/kcontacts-17.12.0:5 >=kde-apps/kdepim-apps-libs-17.12.0:5 >=kde-apps/kidentitymanagement-17.12.0:5 >=kde-apps/kmailtransport-17.12.0:5 >=kde-apps/kmime-17.12.0:5 >=kde-apps/kontactinterface-17.12.0:5 >=kde-apps/kpimtextedit-17.12.0:5 >=kde-apps/libgravatar-17.12.0:5 >=kde-apps/libkdepim-17.12.0:5 >=kde-apps/libkleo-17.12.0:5 >=kde-apps/libksieve-17.12.0:5 >=kde-apps/libktnef-17.12.0:5 >=kde-apps/mailcommon-17.12.0:5 >=kde-apps/messagelib-17.12.0:5 >=kde-apps/pimcommon-17.12.0:5 >=dev-qt/qtdbus-5.9.1:5 >=dev-qt/qtgui-5.9.1:5 >=dev-qt/qtnetwork-5.9.1:5 >=dev-qt/qtwebengine-5.9.1:5[widgets] >=dev-qt/qtwidgets-5.9.1:5 >=dev-qt/qtxml-5.9.1:5 >=app-crypt/gpgme-1.7.1[cxx,qt5] !kde-apps/kdepim-common-libs:4 !kde-apps/kdepim-l10n !kde-apps/ktnef >=kde-apps/kdepim-runtime-17.12.0:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/kmail:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.9.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/applications/17.12.0/src/kmail-17.12.0.tar.xz
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	aeb3e2e5e6d47b055239967bc5beafd1	kde5-functions	32035c63585f9f5de8a6610e7dab0aa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=23a2d6530d81d2e93eda99f6ca9fe5e5
