BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcmutils-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kcrash-5.63.0:5 >=kde-frameworks/kdnssd-5.63.0:5 >=kde-frameworks/kglobalaccel-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kitemviews-5.63.0:5 >=kde-frameworks/knewstuff-5.63.0:5 >=kde-frameworks/knotifications-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kwindowsystem-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-19.12.0:5 >=kde-apps/akonadi-notes-19.12.0:5 >=kde-apps/akonadi-search-19.12.0:5 >=kde-apps/grantleetheme-19.12.0:5 >=kde-apps/kcalutils-19.12.0:5 >=kde-apps/kmime-19.12.0:5 >=kde-apps/kontactinterface-19.12.0:5 >=kde-apps/libkdepim-19.12.0:5 >=kde-apps/pimcommon-19.12.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/grantlee:5 dev-libs/libxslt x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Note taking application
EAPI=7
HOMEPAGE=https://kde.org/applications/utilities/org.kde.knotes https://kontact.kde.org/components/knotes.html
IUSE=test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=kde-frameworks/kcalendarcore-5.63.0:5 >=kde-frameworks/kcmutils-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcontacts-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kcrash-5.63.0:5 >=kde-frameworks/kdnssd-5.63.0:5 >=kde-frameworks/kglobalaccel-5.63.0:5 >=kde-frameworks/ki18n-5.63.0:5 >=kde-frameworks/kiconthemes-5.63.0:5 >=kde-frameworks/kitemmodels-5.63.0:5 >=kde-frameworks/kitemviews-5.63.0:5 >=kde-frameworks/knewstuff-5.63.0:5 >=kde-frameworks/knotifications-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/ktextwidgets-5.63.0:5 >=kde-frameworks/kwidgetsaddons-5.63.0:5 >=kde-frameworks/kwindowsystem-5.63.0:5 >=kde-frameworks/kxmlgui-5.63.0:5 >=kde-apps/akonadi-19.12.0:5 >=kde-apps/akonadi-notes-19.12.0:5 >=kde-apps/akonadi-search-19.12.0:5 >=kde-apps/grantleetheme-19.12.0:5 >=kde-apps/kcalutils-19.12.0:5 >=kde-apps/kmime-19.12.0:5 >=kde-apps/kontactinterface-19.12.0:5 >=kde-apps/libkdepim-19.12.0:5 >=kde-apps/pimcommon-19.12.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 dev-libs/grantlee:5 dev-libs/libxslt x11-libs/libX11 !kde-apps/kdepim-l10n >=kde-apps/kdepim-runtime-19.12.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/knotes-19.12.0.tar.xz
_eclasses_=cmake	5483484310f6be9f898c8a031b0fec1b	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=79ff7241ff7692beac5e492383873d5b
