DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kdelibs-4.14.3:4[aqua=,zeroconf?] >=kde-apps/kdepimlibs-4.14.3:4[aqua=] dev-libs/libpcre >=dev-qt/qtgui-4.4.0:4[mng] media-libs/phonon[qt4] media-libs/qimageblitz !aqua? ( x11-libs/libX11 x11-libs/libXScrnSaver ) gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt4(+)] ) jingle? ( dev-libs/expat dev-libs/openssl:0 >=media-libs/mediastreamer-2.3.0 media-libs/speex net-libs/libsrtp net-libs/ortp:= ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt4(+)] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) jingle? ( dev-libs/jsoncpp ) !aqua? ( x11-proto/scrnsaverproto ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
DESCRIPTION=KDE multi-protocol IM client
EAPI=5
HOMEPAGE=https://kopete.kde.org https://www.kde.org/applications/internet/kopete
IUSE=debug ssl v4l +addbookmarks +autoreplace +contactnotes +highlight +history latex +nowlistening otr +pipes +privacy +statistics +texteffect +translator +urlpicpreview webpresence gadu groupwise jingle meanwhile oscar skype sms testbed winpopup +xmpp yahoo zeroconf +handbook aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kdelibs-4.14.3:4[aqua=,zeroconf?] >=kde-apps/kdepimlibs-4.14.3:4[aqua=] dev-libs/libpcre >=dev-qt/qtgui-4.4.0:4[mng] media-libs/phonon[qt4] media-libs/qimageblitz !aqua? ( x11-libs/libX11 x11-libs/libXScrnSaver ) gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt4(+)] ) jingle? ( dev-libs/expat dev-libs/openssl:0 >=media-libs/mediastreamer-2.3.0 media-libs/speex net-libs/libsrtp net-libs/ortp:= ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt4(+)] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) sms? ( app-mobilephone/smssend ) ssl? ( app-crypt/qca:2[openssl] ) winpopup? ( net-fs/samba ) !kde-base/kopete:4 kde-frameworks/oxygen-icons handbook? ( >=kde-base/kdelibs-4.14.3:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.3:4[aqua=]
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/kopete-4.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:- pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e90e0f509052bf745c64a194b46f7a43
