DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kdelibs4support-5.40.0:5 >=kde-frameworks/kemoticons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/ktexteditor-5.40.0:5 >=kde-apps/kcontacts-17.08.3:5 >=kde-apps/kidentitymanagement-17.08.3:5 >=kde-apps/libkleo-17.08.3:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/gpgme[cxx,qt5] dev-libs/libpcre media-libs/phonon[qt5(+)] x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt5] ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt5] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) zeroconf? ( >=kde-frameworks/kdnssd-5.40.0:5 >=kde-apps/kidentitymanagement-17.08.3:5 ) x11-proto/scrnsaverproto sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Multi-protocol IM client based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kopete.kde.org https://www.kde.org/applications/internet/kopete
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile oscar testbed winpopup +xmpp yahoo zeroconf debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kdelibs4support-5.40.0:5 >=kde-frameworks/kemoticons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/ktexteditor-5.40.0:5 >=kde-apps/kcontacts-17.08.3:5 >=kde-apps/kidentitymanagement-17.08.3:5 >=kde-apps/libkleo-17.08.3:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/gpgme[cxx,qt5] dev-libs/libpcre media-libs/phonon[qt5(+)] x11-libs/libX11 x11-libs/libXScrnSaver gadu? ( >=net-libs/libgadu-1.8.0[threads] ) groupwise? ( app-crypt/qca:2[qt5] ) meanwhile? ( net-libs/meanwhile ) otr? ( >=net-libs/libotr-4.0.0 ) statistics? ( dev-db/sqlite:3 ) v4l? ( media-libs/libv4l ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) xmpp? ( app-crypt/qca:2[qt5] net-dns/libidn sys-libs/zlib ) yahoo? ( media-libs/jasper ) zeroconf? ( >=kde-frameworks/kdnssd-5.40.0:5 >=kde-apps/kidentitymanagement-17.08.3:5 ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) ssl? ( app-crypt/qca:2[ssl] ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/kopete:4 !kde-apps/kde-l10n !<kde-apps/kde4-l10n-16.12.0:4 !kde-apps/kdepim-l10n:5 >=dev-qt/qtcore-5.7.1:5
RESTRICT=test
SLOT=5
SRC_URI=https://github.com/KDE/kopete/archive/d7dbacb483124d5d6a8ad30586ec126c8514a715.tar.gz -> kopete-17.08.3_p20171029.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	25992fae542d6ffb06a9da87653236e7	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d3666437bf7aea8e38257468c0d8238e
