BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.80.0:5 ) >=kde-frameworks/extra-cmake-modules-5.80.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kdnssd-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/knotifications-5.80.0:5 >=kde-frameworks/kwallet-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kwindowsystem-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=net-libs/libvncserver-0.9.9 x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image wayland? ( media-video/pipewire:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=VNC-compatible server to share Plasma desktops
EAPI=7
HOMEPAGE=https://apps.kde.org/en/krfb
INHERIT=ecm kde.org
IUSE=wayland debug +handbook
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kdnssd-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/knotifications-5.80.0:5 >=kde-frameworks/kwallet-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kwindowsystem-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=net-libs/libvncserver-0.9.9 x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image wayland? ( media-video/pipewire:= ) wayland? ( sys-apps/xdg-desktop-portal[screencast] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/release-service/21.04.0/src/krfb-21.04.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=b4a3ab7ca315818c0038795553077696
