DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.15.0:5 >=kde-frameworks/kauth-5.15.0:5 >=kde-frameworks/kcmutils-5.15.0:5 >=kde-frameworks/kcodecs-5.15.0:5 >=kde-frameworks/kconfig-5.15.0:5 >=kde-frameworks/kconfigwidgets-5.15.0:5 >=kde-frameworks/kcoreaddons-5.15.0:5 >=kde-frameworks/kdbusaddons-5.15.0:5 >=kde-frameworks/kdelibs4support-5.15.0:5 >=kde-frameworks/ki18n-5.15.0:5 >=kde-frameworks/kiconthemes-5.15.0:5 >=kde-frameworks/kitemviews-5.15.0:5 >=kde-frameworks/knotifications-5.15.0:5 >=kde-frameworks/kservice-5.15.0:5 >=kde-frameworks/ktextwidgets-5.15.0:5 >=kde-frameworks/kwallet-5.15.0:5 >=kde-frameworks/kwidgetsaddons-5.15.0:5 >=kde-frameworks/kxmlgui-5.15.0:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.15.0:5 doc? ( >=kde-frameworks/kapidox-5.15.0:5 app-doc/doxygen ) handbook? ( >=kde-frameworks/kdoctools-5.15.0:5 ) >=dev-qt/qtcore-5.4.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Wallet management tool
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=doc debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.15.0:5 >=kde-frameworks/kauth-5.15.0:5 >=kde-frameworks/kcmutils-5.15.0:5 >=kde-frameworks/kcodecs-5.15.0:5 >=kde-frameworks/kconfig-5.15.0:5 >=kde-frameworks/kconfigwidgets-5.15.0:5 >=kde-frameworks/kcoreaddons-5.15.0:5 >=kde-frameworks/kdbusaddons-5.15.0:5 >=kde-frameworks/kdelibs4support-5.15.0:5 >=kde-frameworks/ki18n-5.15.0:5 >=kde-frameworks/kiconthemes-5.15.0:5 >=kde-frameworks/kitemviews-5.15.0:5 >=kde-frameworks/knotifications-5.15.0:5 >=kde-frameworks/kservice-5.15.0:5 >=kde-frameworks/ktextwidgets-5.15.0:5 >=kde-frameworks/kwallet-5.15.0:5 >=kde-frameworks/kwidgetsaddons-5.15.0:5 >=kde-frameworks/kxmlgui-5.15.0:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 !kde-apps/kwalletmanager:4[-minimal(-)] >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.2:5
SLOT=5
SRC_URI=mirror://kde/stable/applications/15.08.3/src/kwalletmanager-15.08.3.tar.xz
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	d19e7813f27c8f982134d657889b13cf	kde5	3908a18c6f8a9afc8c1bc17ccfa86a50	kde5-functions	2dfd910cd8a218c727765e84ed9e59fe	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=13dbd70de4fc5d7bb395c71710742c9a
