DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 aprs? ( >=dev-qt/qtserialport-5.6.1:5 ) dbus? ( >=dev-qt/qtdbus-5.6.1:5 ) designer? ( >=dev-qt/designer-5.6.1:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kcrash-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/knewstuff-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/krunner-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwallet-5.29.0:5 ) phonon? ( media-libs/phonon[qt5] ) positioning? ( >=dev-qt/qtpositioning-5.6.1:5 ) shapefile? ( sci-libs/shapelib:= ) webkit? ( >=dev-qt/qtwebkit-5.6.1:5 ) aprs? ( dev-lang/perl ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 handbook? ( >=kde-frameworks/kdoctools-5.29.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Virtual Globe and World Atlas to learn more about Earth
EAPI=6
HOMEPAGE=https://marble.kde.org/
IUSE=aprs +dbus designer gps +kde phonon +positioning shapefile +webkit test debug +handbook test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 aprs? ( >=dev-qt/qtserialport-5.6.1:5 ) dbus? ( >=dev-qt/qtdbus-5.6.1:5 ) designer? ( >=dev-qt/designer-5.6.1:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kcrash-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/knewstuff-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/krunner-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwallet-5.29.0:5 ) phonon? ( media-libs/phonon[qt5] ) positioning? ( >=dev-qt/qtpositioning-5.6.1:5 ) shapefile? ( sci-libs/shapelib:= ) webkit? ( >=dev-qt/qtwebkit-5.6.1:5 ) >=kde-frameworks/kf-env-4 !kde-apps/marble:4 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5/16.12
SRC_URI=mirror://kde/stable/applications/16.12.3/src/marble-16.12.3.tar.xz
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:- src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	4d549f753da6d754874f9f755e2d6794	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a69b35f0eac0ef0bfc572692dcd55c15
