BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kactivities-5.63.0:5 >=kde-frameworks/karchive-5.63.0:5 >=kde-frameworks/kbookmarks-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kcrash-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kjs-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/kpty-5.63.0:5 >=kde-frameworks/kwallet-5.63.0:5 >=kde-frameworks/threadweaver-5.63.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-libs/freetype media-libs/phonon[qt5(+)] sys-libs/zlib chm? ( >=kde-frameworks/khtml-5.63.0:5 dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5(+)] ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=kde-apps/libkexiv2-19.12.0:5 >=dev-qt/qtgui-5.12.3:5[gif,jpeg,png] ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-19.12.0:5 ) pdf? ( app-text/poppler[qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.63.0:5 ) speech? ( >=dev-qt/qtspeech-5.12.3:5 ) tiff? ( media-libs/tiff:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=7
HOMEPAGE=https://okular.kde.org https://kde.org/applications/office/org.kde.okular
IUSE=chm crypt djvu epub +image-backend markdown mobi mobile +pdf plucker +postscript share speech +tiff test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kactivities-5.63.0:5 >=kde-frameworks/karchive-5.63.0:5 >=kde-frameworks/kbookmarks-5.63.0:5 >=kde-frameworks/kcompletion-5.63.0:5 >=kde-frameworks/kconfig-5.63.0:5 >=kde-frameworks/kconfigwidgets-5.63.0:5 >=kde-frameworks/kcoreaddons-5.63.0:5 >=kde-frameworks/kcrash-5.63.0:5 >=kde-frameworks/kio-5.63.0:5 >=kde-frameworks/kjs-5.63.0:5 >=kde-frameworks/kparts-5.63.0:5 >=kde-frameworks/kpty-5.63.0:5 >=kde-frameworks/kwallet-5.63.0:5 >=kde-frameworks/threadweaver-5.63.0:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 media-libs/freetype media-libs/phonon[qt5(+)] sys-libs/zlib chm? ( >=kde-frameworks/khtml-5.63.0:5 dev-libs/chmlib ) crypt? ( app-crypt/qca:2[qt5(+)] ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=kde-apps/libkexiv2-19.12.0:5 >=dev-qt/qtgui-5.12.3:5[gif,jpeg,png] ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-19.12.0:5 ) pdf? ( app-text/poppler[qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.63.0:5 ) speech? ( >=dev-qt/qtspeech-5.12.3:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.63.0:5 ) mobile? ( >=kde-frameworks/kirigami-5.63.0:5 >=dev-qt/qtquickcontrols-5.12.3:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/okular-19.12.0.tar.xz
_eclasses_=cmake	74eb4b1178e06c0a0cf81c6562534e6d	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=81b1dfed44d7cb3728b4c2f21aed3f95
