# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	ab_glyph@0.2.30
	ab_glyph_rasterizer@0.1.9
	accesskit@0.19.0
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.3
	aligned-vec@0.6.4
	android-activity@0.6.0
	android-properties@0.2.2
	anes@0.1.6
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	approx@0.5.1
	arbitrary@1.4.1
	arboard@3.6.0
	arg_enum_proc_macro@0.3.4
	array-init@2.1.0
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	atomic-waker@1.1.2
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.5
	az@1.2.1
	base64@0.22.1
	bit-set@0.8.0
	bit-vec@0.8.0
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.1
	bitstream-io@2.6.0
	bitvec@1.0.1
	block2@0.5.1
	bpaf@0.9.20
	bpaf_derive@0.5.17
	built@0.7.7
	bumpalo@3.19.0
	by_address@1.2.1
	bytemuck@1.23.1
	bytemuck_derive@1.9.3
	byteorder-lite@0.1.0
	bytes@1.10.1
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cast@0.3.0
	cc@1.2.29
	cesu8@1.1.0
	cfg-expr@0.15.8
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	cgl@0.3.2
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap@4.5.41
	clap_builder@4.5.41
	clap_lex@0.7.5
	clipboard-win@5.4.0
	cmov@0.3.1
	codespan-reporting@0.12.0
	color_quant@1.1.0
	colorchoice@1.0.4
	combine@4.6.7
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	crc32fast@1.5.0
	criterion-plot@0.5.0
	criterion@0.6.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	cursor-icon@1.2.0
	directories@6.0.0
	dirs-sys@0.5.0
	dirs@6.0.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	divrem@1.0.0
	dlib@0.5.2
	doc-comment@0.3.3
	document-features@0.2.11
	downcast-rs@1.2.1
	dpi@0.1.2
	dunce@1.0.5
	ecolor@0.32.0
	eframe@0.32.0
	egui-file-dialog@0.11.0
	egui-wgpu@0.32.0
	egui-winit@0.32.0
	egui@0.32.0
	egui_glow@0.32.0
	either@1.15.0
	emath@0.32.0
	enumn@0.1.14
	env_filter@0.1.3
	env_logger@0.11.8
	epaint@0.32.0
	epaint_default_fonts@0.32.0
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.13
	error-code@3.3.2
	exr@1.73.0
	fast-srgb8@1.0.0
	fdeflate@0.3.7
	fixed@1.29.0
	flate2@1.1.2
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	funty@2.0.0
	generator@0.8.5
	gethostname@0.4.3
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gl_generator@0.14.0
	glow@0.16.0
	glutin-winit@0.5.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	half@2.6.0
	hashbrown@0.15.4
	heck@0.5.0
	hermit-abi@0.5.2
	hexf-parse@0.2.1
	home@0.5.11
	http@1.3.1
	httparse@1.10.1
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.0.3
	idna_adapter@1.2.1
	image-webp@0.2.3
	image@0.25.6
	imara-diff@0.2.0
	imgref@1.11.0
	indexmap@2.10.0
	interpolate_name@0.2.4
	is_ci@1.2.0
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.15
	jiff-static@0.2.15
	jiff@0.2.15
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.33
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	khronos_api@3.1.0
	kiddo@5.2.2
	lazy_static@1.5.0
	lebe@0.5.2
	libc@0.2.174
	libfuzzer-sys@0.4.10
	libloading@0.8.8
	libm@0.2.15
	libredox@0.1.4
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.1
	lock_api@0.4.13
	log@0.4.27
	loop9@0.1.5
	maybe-rayon@0.1.1
	memchr@2.7.5
	memmap2@0.9.7
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	naga@25.0.1
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nohash-hasher@0.2.0
	nom@7.1.3
	noop_proc_macro@0.3.0
	nu-ansi-term@0.46.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.4
	num_enum_derive@0.7.4
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.1
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.1
	objc2-core-graphics@0.3.1
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.1
	objc2-io-kit@0.3.1
	objc2-io-surface@0.3.1
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.1
	oklab@1.1.2
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	oorandom@11.1.5
	option-ext@0.2.0
	orbclient@0.3.48
	ordered-float@4.6.0
	ordered-float@5.0.0
	overload@0.1.1
	owned_ttf_parser@0.25.0
	owo-colors@4.2.2
	palette@0.7.6
	palette_derive@0.7.6
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	percent-encoding@2.3.1
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	png@0.17.16
	polling@3.8.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	potential_utf@0.1.2
	ppv-lite86@0.2.21
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	profiling-procmacros@1.0.17
	profiling@1.0.17
	qoi@0.4.1
	quantette@0.3.0
	quick-error@2.0.1
	quick-xml@0.37.5
	quote@1.0.40
	r-efi@5.3.0
	radium@0.7.0
	rand@0.8.5
	rand@0.9.1
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rand_distr@0.4.3
	rand_distr@0.5.1
	rand_xoshiro@0.6.0
	rav1e@0.7.1
	ravif@0.11.20
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.4.1
	redox_syscall@0.5.13
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	renderdoc-sys@1.1.0
	rgb@0.8.52
	ring@0.17.14
	ron@0.10.1
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.0.7
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.4
	rustls@0.23.29
	rustversion@1.0.21
	ryu@1.0.20
	safe_arch@0.7.4
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.9
	serde_spanned@1.0.0
	sharded-slab@0.1.7
	shlex@1.3.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	slab@0.4.10
	slotmap@1.0.7
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-clipboard@0.7.2
	smol_str@0.2.2
	sorted-vec@0.8.6
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.1
	strum_macros@0.26.4
	strum_macros@0.27.1
	subtle@2.6.1
	supports-color@3.0.2
	syn@2.0.104
	synstructure@0.13.2
	sysinfo@0.36.0
	system-deps@6.2.2
	tap@1.0.1
	target-lexicon@0.12.16
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread_local@1.1.9
	tiff@0.9.1
	tinystr@0.8.1
	tinytemplate@1.2.1
	toml@0.8.23
	toml@0.9.2
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.22.27
	toml_parser@1.0.1
	toml_writer@1.0.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	ttf-parser@0.25.1
	type-map@0.5.1
	typenum@1.18.0
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.2.1
	untrusted@0.9.0
	ureq-proto@0.4.2
	ureq@3.0.12
	url@2.5.4
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	v_frame@0.3.9
	valuable@0.1.1
	version-compare@0.2.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.10
	wayland-client@0.31.10
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.10
	wayland-protocols-plasma@0.3.8
	wayland-protocols-wlr@0.3.8
	wayland-protocols@0.32.8
	wayland-scanner@0.31.6
	wayland-sys@0.31.6
	web-sys@0.3.77
	web-time@1.1.0
	webbrowser@1.0.5
	webpki-roots@0.26.11
	webpki-roots@1.0.2
	weezl@0.1.10
	wgpu-core-deps-windows-linux-android@25.0.0
	wgpu-core@25.0.2
	wgpu-hal@25.0.2
	wgpu-types@25.0.0
	wgpu@25.0.2
	wide@0.7.33
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.2.0
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows-threading@0.1.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winit@0.30.11
	winnow@0.7.12
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	wyz@0.5.1
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.27
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.19
"

RUST_MIN_VER="1.85.0"

inherit cargo shell-completion

DESCRIPTION="A fast interpolated LUT utility for arbitrary and popular color palettes."
HOMEPAGE="https://lut.sh/"
SRC_URI="
	https://github.com/ozwaldorf/lutgen-rs/archive/refs/tags/lutgen-v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/lutgen-rs-lutgen-v${PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 CC-PD
	CC0-1.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0 UoI-NCSA OFL-1.1
	UbuntuFontLicense-1.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="gui +completions"

src_compile() {
	cargo_src_compile --package lutgen-cli $(usev gui "--package lutgen-studio")

	if use completions; then
		$(cargo_target_dir)/lutgen --bpaf-complete-style-bash > "${T}/${PN}.bash-completion"
		$(cargo_target_dir)/lutgen --bpaf-complete-style-zsh > "${T}/${PN}.zsh-completion"
		$(cargo_target_dir)/lutgen --bpaf-complete-style-fish > "${T}/${PN}.fish-completion"
	fi
}

src_install() {
	cargo_src_install --path ./crates/cli
	use gui && cargo_src_install --path ./crates/studio

	doman docs/man/lutgen.1

	if use completions; then
		newbashcomp "${T}/${PN}.bash-completion" "${PN}.bash"
		newzshcomp "${T}/${PN}.zsh-completion" "_${PN}"
		newfishcomp "${T}/${PN}.fish-completion" "${PN}.fish"
	fi
}
