# /etc/conf.d/incrond

# Configuration file
#INCROND_CONFFILE="/etc/incron.conf"

# PID file
# When running multiple instances make sure that this value matches
# ${lockfile_dir}/${lockfile_name}.pid set in ${INCROND_CONFFILE}.
#INCROND_PIDFILE="/var/run/incrond.pid"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#INCROND_SSDARGS="--wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (25 + 5 seconds
# per default) when you are stopping the service.
#INCROND_TERMTIMEOUT="TERM/25/KILL/5"

# Options to incrond
# See incrond(8) for more details
# Notes:
# * Do not specify another CONFIGFILE but use the variable above to change the location
#INCROND_OPTS=""
