#
# inotify cron daemon (incrond) incron example configuration file
#

# This directory is examined by incrond for system table files.
#system_table_dir="/etc/incron.d"

# This directory is examined by incrond for user table files.
#user_table_dir="/var/spool/incron"

# This file contains users allowed to use incron.
#allowed_users="/etc/incron.allow"

# This file contains users denied to use incron.
#denied_users="/etc/incron.deny"

# This directory is used for creating a lock avoiding to run multiple
# instances of incrond.
#lockfile_dir="/var/run"

# This name (appended  by '.pid') is used for creating a lock avoiding
# to run multiple instances of incrond.
#lockfile_name="incrond"

# This name or path is used to run as an editor for editing incron tables.
# When no editor is given, system editor is used.
#editor=
