<project name="Toolbar" default="jar" basedir=".">
   <property name="src" value="."/>
   <property name="build" value="build"/>
   <property name="dest" value="dest"/>

   <property file="build.properties"/>

   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
      <mkdir dir="${dest}"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build}"/>
   </target>

   <target name="jar" depends="compile">
      <jar destfile="${dest}/toolbar-${version}.jar" basedir="${build}"/>
   </target>
</project>
