# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

COMMIT="9c11fae346f90bc43210e7530a72318303aeff06"

DESCRIPTION="A skinny libtool implementation, written in C"
HOMEPAGE="https://git.midipix.org/cgit.cgi/slibtool"
SRC_URI="https://github.com/midipix-project/slibtool/archive/${COMMIT}.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~arm"

S="${WORKDIR}/${PN}-${COMMIT}"

src_configure() {
	# custom configure script (not generated by autoconf)
	./configure --host=${CHOST} --prefix="${EPREFIX}"/usr || die
}
