DEFINED_PHASES=prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cute and addictive action-puzzle game, similar to tetris
EAPI=6
HOMEPAGE=http://www.emma-soft.com/games/amoebax/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=FreeArt GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://www.emma-soft.com/games/amoebax/download/amoebax-0.2.1.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=8af41b7854fbed8597a05088ff9f490a
