DEFINED_PHASES=prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cute and addictive action-puzzle game, similar to tetris
EAPI=6
HOMEPAGE=http://www.emma-soft.com/games/amoebax/
KEYWORDS=~amd64 ~x86
LICENSE=FreeArt GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://www.emma-soft.com/games/amoebax/download/amoebax-0.2.1.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=8af41b7854fbed8597a05088ff9f490a
