BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2
DESCRIPTION=Create as many words as you can before the time runs out
EAPI=7
HOMEPAGE=http://www.coralquest.com/anagramarama/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2 sys-apps/miscfiles
SLOT=0
SRC_URI=http://www.omega.clara.net/anagramarama/dist/anagramarama-0.2.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=443a5310580513752c42a951fcdee196
