DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pygame[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygame[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygame[python_targets_python3_8(-)] )
DESCRIPTION=Angry, Drunken Dwarves, a falling blocks game similar to Puzzle Fighter
EAPI=7
HOMEPAGE=https://www.sacredchao.net/~piman/angrydd/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/pygame[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygame[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygame[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://www.sacredchao.net/~piman/angrydd/angrydd-1.0.1.tar.gz mirror://debian/pool/main/a/angrydd/angrydd_1.0.1-13.debian.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a2c8809b88ebc7a8bde460746dd823ff
