BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mind game - build molecules out of single atoms
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Atomix
INHERIT=gnome.org meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:=
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/3.34/atomix-3.34.0.tar.xz
_eclasses_=gnome.org	4d6de9e2337521f60965d1a9a118761f	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e9004bef85ddf1be94ef9009cd3bb3b6
