DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=sys-libs/ncurses:0 dev-libs/boost:0
DESCRIPTION=a simple, evil, ncurses-based Tetris(R) clone
EAPI=5
HOMEPAGE=http://fph.altervista.org/prog/bastet.shtml
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0 dev-libs/boost:0 games-misc/games-envd
SLOT=0
SRC_URI=http://fph.altervista.org/prog/files/bastet-0.43.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a69b5d1de543a26e51b1eb3e34100864
