DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0 dev-libs/boost:0
DESCRIPTION=a simple, evil, ncurses-based Tetris(R) clone
EAPI=5
HOMEPAGE=http://fph.altervista.org/prog/bastet.shtml
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0 dev-libs/boost:0 games-misc/games-envd
SLOT=0
SRC_URI=http://fph.altervista.org/prog/files/bastet-0.43.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a69b5d1de543a26e51b1eb3e34100864
