DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Logic game with arcade and tactics modes
EAPI=5
HOMEPAGE=http://biniax.com/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://mordred.dir.bg/biniax/biniax2-1.30-fullsrc.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bbfaa8562c9870ca2ae43c684d181e93
