DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Logic game with arcade and tactics modes
EAPI=5
HOMEPAGE=http://biniax.com/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://mordred.dir.bg/biniax/biniax2-1.30-fullsrc.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=bbfaa8562c9870ca2ae43c684d181e93
