DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Logic game with arcade and tactics modes
EAPI=5
HOMEPAGE=http://biniax.com/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://mordred.dir.bg/biniax/biniax2-1.30-fullsrc.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=bbfaa8562c9870ca2ae43c684d181e93
