DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=5
HOMEPAGE=http://www.tuxradar.com/brainparty
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx games-misc/games-envd
SLOT=0
SRC_URI=http://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c370c56d268819a2256fff7a3daabd05
