DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf
DESCRIPTION=The classic memory game with some new life
EAPI=5
HOMEPAGE=https://packages.gentoo.org/package/games-puzzle/concentration
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/concentration-1.2.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6373b5e336f903685e8dd59b98d5d4c8
