BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=A word unscrambling game
EAPI=7
HOMEPAGE=https://gottcode.org/connectagram/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://gottcode.org/connectagram/connectagram-1.2.11-src.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=abc7b7f3d4298f6b052beaa0fe34f675
