DEFINED_PHASES=install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2d construction toy with objects that react on physical forces
EAPI=6
HOMEPAGE=http://www.nongnu.org/construo/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/construo/construo.pkg/0.2.2/construo-0.2.2.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7b2dc80001455ee6f8c654e4ac55b3bf
