DEFINED_PHASES=install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2d construction toy with objects that react on physical forces
EAPI=6
HOMEPAGE=http://www.nongnu.org/construo/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/construo/construo.pkg/0.2.2/construo-0.2.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7b2dc80001455ee6f8c654e4ac55b3bf
