DEFINED_PHASES=install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm x11-proto/xf86vidmodeproto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2d construction toy with objects that react on physical forces
EAPI=6
HOMEPAGE=http://www.nongnu.org/construo/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/construo/construo.pkg/0.2.2/construo-0.2.2.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=bd59746d9520ea9e14a1eba94abf1cf5
