DEFINED_PHASES=install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2d construction toy with objects that react on physical forces
EAPI=6
HOMEPAGE=http://www.nongnu.org/construo/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/construo/construo.pkg/0.2.2/construo-0.2.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=7b2dc80001455ee6f8c654e4ac55b3bf
