DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/sdl-ttf media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet nls? ( virtual/libintl ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=puzzle game similar to Oxyd
EAPI=5
HOMEPAGE=http://www.nongnu.org/enigma/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/sdl-ttf media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet nls? ( virtual/libintl ) media-fonts/dejavu x11-misc/xdg-utils games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/enigma-game/enigma-1.21.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	ce18d731b1dfae17561d847a24ca08c2	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7e628ce6d4b89c7c2aae676f616ef5cd
