_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7ca8e31321bc86211ebeb0c1ed9f9363
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl media-libs/libmikmod x11-libs/libXt
DESCRIPTION=A Tetris clone written in OpenGL
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/fbg/fbg-0.9.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://fbg.sourceforge.net/
RDEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl media-libs/libmikmod x11-libs/libXt games-misc/games-envd
