DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl[opengl,video] media-libs/libmikmod x11-libs/libXt
DESCRIPTION=A Tetris clone written in OpenGL
EAPI=5
HOMEPAGE=http://fbg.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl[opengl,video] media-libs/libmikmod x11-libs/libXt games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fbg/fbg-0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3a5650b11a56b87392f28020ef96bbf2
