DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl[opengl,video] media-libs/libmikmod x11-libs/libXt
DESCRIPTION=A Tetris clone written in OpenGL
EAPI=5
HOMEPAGE=http://fbg.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl[opengl,video] media-libs/libmikmod x11-libs/libXt games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fbg/fbg-0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8cc6ddec931c8a8dc9e476c842e5a071
