DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.5[vorbis] >=media-libs/sdl-image-1.2.2[png] media-libs/smpeg x11-libs/libX11 media-libs/sdl-ttf dev-libs/fribidi >=dev-lang/lua-5:0 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Underwater puzzle game - find a safe way out
EAPI=6
HOMEPAGE=http://fillets.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.5[vorbis] >=media-libs/sdl-image-1.2.2[png] media-libs/smpeg x11-libs/libX11 media-libs/sdl-ttf dev-libs/fribidi >=dev-lang/lua-5:0
SLOT=0
SRC_URI=mirror://sourceforge/fillets/fillets-ng-1.0.1.tar.gz mirror://sourceforge/fillets/fillets-ng-data-1.0.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=de86afe409d07ddab620efb86ccdf5b6
