DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( virtual/opengl )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=5
HOMEPAGE=http://www.ios-software.com/?page=projet&quoi=29
IUSE=opengl
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ios-software.com/flobopuyo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=646de1ea4d58ec8b77c685cc7f05af21
