BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.3:0=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=7
HOMEPAGE=http://www.catb.org/~esr/galaxis/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.3:0=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.8.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=31b8a24ad1aa432e38d55e4aa37f12b4
