DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.3-r1[joystick,video] >=media-libs/sdl-mixer-1.2.1[mod]
DESCRIPTION=A puzzle game where it's your job to clear the screen of gems
EAPI=5
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3-r1[joystick,video] >=media-libs/sdl-mixer-1.2.1[mod] games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.sonic.net/pub/users/nbs/unix/x/gemdropx/gemdropx-0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8ecd41a1412ac3f7475a3ede74cff7a6
