DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.3-r1[joystick,video] >=media-libs/sdl-mixer-1.2.1[mod]
DESCRIPTION=A puzzle game where it's your job to clear the screen of gems
EAPI=5
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3-r1[joystick,video] >=media-libs/sdl-mixer-1.2.1[mod] games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.sonic.net/pub/users/nbs/unix/x/gemdropx/gemdropx-0.9.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8ecd41a1412ac3f7475a3ede74cff7a6
