BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.22.23:3 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1.6.0:1.0 >=dev-libs/libgee-0.14.0:0.8 dev-libs/libgnome-games-support:1= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Move the tiles until you obtain the 2048 tile
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/2048
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.22.23:3 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1.6.0:1.0 >=dev-libs/libgee-0.14.0:0.8 dev-libs/libgnome-games-support:1=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-2048/3.36/gnome-2048-3.36.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	49b23c492573412147a97ba9ec275d03	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8a9501f53bec9a23088fbb08a8f0a68c
