DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=dev-cpp/gtkmm-2.6:2.4 virtual/pkgconfig
DESCRIPTION=A program for creating and solving Su Doku puzzles
EAPI=5
HOMEPAGE=http://www.icculus.org/~jcspray/GNUDoku
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6:2.4 games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=http://www.icculus.org/~jcspray/GNUDoku/GNUDoku-0.93.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=717c38f2ab2c95964f4e835abae7be30
