DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-cpp/gtkmm-2.6:2.4 virtual/pkgconfig
DESCRIPTION=A program for creating and solving Su Doku puzzles
EAPI=5
HOMEPAGE=http://www.icculus.org/~jcspray/GNUDoku
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6:2.4 games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=http://www.icculus.org/~jcspray/GNUDoku/GNUDoku-0.93.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ab89233b3b3cc9e551373e1c019838d8
