DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video,joystick] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
DESCRIPTION=Robbo, a popular Atari XE/XL game ported to Linux
EAPI=6
HOMEPAGE=http://gnurobbo.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=media-libs/libsdl[sound,video,joystick] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://sourceforge/gnurobbo/gnurobbo-0.66-source.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=0a434e079fbb44a64b5fb3bd81037b16
