DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Put the balls in the pockets of the same color by manipulating a maze of tubes
EAPI=6
HOMEPAGE=http://home-2.consunet.nl/~cb007736/groundhog.html
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://home-2.consunet.nl/~cb007736/groundhog-1.4.tar.gz mirror://debian/pool/main/g/groundhog/groundhog_1.4-9.diff.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f02b04e82a09b036001de4a0fe143c4d
