DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Tetrinet Clone for GNOME
EAPI=5
HOMEPAGE=http://gtetrinet.sourceforge.net/
IUSE=nls ipv6 debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnome/sources/gtetrinet/0.7/gtetrinet-0.7.11.tar.bz2 mirror://gentoo/gtetrinet-gentoo-theme-0.1.tbz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e4635fd0104779ec1ac4a6725978061a
