DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tetrinet Clone for GNOME
EAPI=5
HOMEPAGE=http://gtetrinet.sourceforge.net/
IUSE=nls ipv6 debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnome/sources/gtetrinet/0.7/gtetrinet-0.7.11.tar.bz2 mirror://gentoo/gtetrinet-gentoo-theme-0.1.tbz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=86b5d373dd507f15aebec39088934b94
