_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=217213a618143b574278768feab3e67b
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.10.38 )
DESCRIPTION=An entertaining game based on the old DOS game lines
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://gtkballs.antex.ru/dist/gtkballs-3.1.5.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://gtkballs.antex.ru/
RDEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl ) games-misc/games-envd
