DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.4 >=x11-libs/gtk+-3.15:3 app-text/yelp-tools dev-libs/appstream-glib >=dev-util/intltool-0.50.2 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Logic puzzle game for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Hitori
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.4 >=x11-libs/gtk+-3.15:3
SLOT=0
SRC_URI=mirror://gnome/sources/hitori/3.20/hitori-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6184ec1522bf9d9e6f515882211b9fd2
