DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=PC remake of the spectrum game, Head Over Heels
EAPI=5
HOMEPAGE=http://retrospec.sgn.net/games/hoh/
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://retrospec.sgn.net/download.php?id=63\&path=games/hoh/bin/hohlin-101.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0ac16a15eb9cd25736cc3a2716a75293
