DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=PC remake of the spectrum game, Head Over Heels
EAPI=5
HOMEPAGE=http://retrospec.sgn.net/games/hoh/
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://retrospec.sgn.net/download.php?id=63\&path=games/hoh/bin/hohlin-101.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=0ac16a15eb9cd25736cc3a2716a75293
