DEFINED_PHASES=compile configure install prepare test
DEPEND=kde-base/kdelibs:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The japanese warehouse keeper game
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ksokoban/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-base/kdelibs:4
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/ksokoban-0.5.0_pre20120725.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3f1ac708d7406adcf02f289f0404dcf0
