DEFINED_PHASES=compile configure install prepare test
DEPEND=kde-base/kdelibs:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The japanese warehouse keeper game
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ksokoban/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-base/kdelibs:4
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/ksokoban-0.5.0_pre20120725.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3f1ac708d7406adcf02f289f0404dcf0
