DEFINED_PHASES=compile configure install prepare test
DEPEND=kde-base/kdelibs:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The japanese warehouse keeper game
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ksokoban/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-base/kdelibs:4
SLOT=0
SRC_URI=http://dev.gentoo.org/~bircoph/distfiles/ksokoban-0.5.0_pre20120725.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9f94cca016de5de931a8309a07bee0fa
