BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer
DESCRIPTION=puzzle game inspired by Atomix and written in SDL
EAPI=7
HOMEPAGE=http://lgames.sourceforge.net/LMarbles/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://download.sourceforge.net/lgames/lmarbles-1.0.8.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=e6faab015b0ddada2198ac5b9f3ebc9a
