BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer
DESCRIPTION=puzzle game inspired by Atomix and written in SDL
EAPI=7
HOMEPAGE=http://lgames.sourceforge.net/LMarbles/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://download.sourceforge.net/lgames/lmarbles-1.0.8.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e6faab015b0ddada2198ac5b9f3ebc9a
