DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
DESCRIPTION=a game like Deflektor (C 64) or Mindbender (Amiga)
EAPI=5
HOMEPAGE=http://www.artsoft.org/mirrormagic/
IUSE=sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.artsoft.org/RELEASES/unix/mirrormagic/mirrormagic-2.0.2.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=891ebfdcc2130da89ebef361b33e6366
