DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
DESCRIPTION=a game like Deflektor (C 64) or Mindbender (Amiga)
EAPI=5
HOMEPAGE=http://www.artsoft.org/mirrormagic/
IUSE=sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.artsoft.org/RELEASES/unix/mirrormagic/mirrormagic-2.0.2.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1b4864cd08f29a1144bbb10f3f0a502d
