DEFINED_PHASES=compile install prepare
DEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
DESCRIPTION=A game like Deflektor (C 64) or Mindbender (Amiga)
EAPI=6
HOMEPAGE=https://www.artsoft.org/mirrormagic/
IUSE=sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image )
SLOT=0
SRC_URI=https://www.artsoft.org/RELEASES/unix/mirrormagic/mirrormagic-2.0.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=73634a1bf8744f106cfc9c58e2551476
