DEFINED_PHASES=compile install prepare
DEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
DESCRIPTION=A game like Deflektor (C 64) or Mindbender (Amiga)
EAPI=6
HOMEPAGE=https://www.artsoft.org/mirrormagic/
IUSE=sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image )
SLOT=0
SRC_URI=https://www.artsoft.org/RELEASES/unix/mirrormagic/mirrormagic-2.0.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=73634a1bf8744f106cfc9c58e2551476
