DEFINED_PHASES=install prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=A little puzzle game, similar to the famous Bejeweled or Zookeeper
EAPI=6
HOMEPAGE=http://sam.zoy.org/projects/monsterz/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-1+ LGPL-2+ WTFPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sam.zoy.org/projects/monsterz/monsterz-0.7.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=e46ffe7dc890d1c777c5087567866d6a
