DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl ) sys-devel/gettext
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=6
HOMEPAGE=https://neverball.org
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=78899d4fe5d197cff73185ab873b8b4d
