DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl ) sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=6
HOMEPAGE=http://neverball.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=http://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b97e83ff0a4a0618eddc30da1c2d0013
