BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) doc? ( media-libs/netpbm )
DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/pygame-1.5.5[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygame-1.5.5[python_targets_python3_8(-)] )
DESCRIPTION=An enriched clone of the game 'Logical' by Rainbow Arts
EAPI=7
HOMEPAGE=http://pathological.sourceforge.net/
INHERIT=desktop python-single-r1
IUSE=doc python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/pygame-1.5.5[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygame-1.5.5[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=mirror://sourceforge/pathological/pathological-1.1.3.tar.gz mirror://debian/pool/main/p/pathological/pathological_1.1.3-16.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c
_md5_=a4e7e4004808a75553dfa748f014ca67
