DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng:0 sys-libs/zlib sys-devel/bc x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=5
HOMEPAGE=http://code.google.com/p/quadra/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng:0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=edfc5dfdece5b754c02bf36c9a1b2469
