DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng:0= sys-libs/zlib sys-devel/bc x11-base/xorg-proto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=6
HOMEPAGE=https://github.com/quadra-game/quadra
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng:0= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/quadra-game/quadra/archive/v1.2.0.tar.gz -> quadra-1.2.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=f5aee0ddbf294a2c4d921eb20e92c6ce
