_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=aa2141d97278a09aa5af32bfc2e1e6f2
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng:0 sys-libs/zlib sys-devel/bc x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
LICENSE=LGPL-2.1
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://code.google.com/p/quadra/
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng:0 sys-libs/zlib games-misc/games-envd
