DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Puzzle game like the known tetromino and the average pipe games
EAPI=6
HOMEPAGE=http://tamentis.com/projects/rezerwar/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://tamentis.com/projects/rezerwar/files/rezerwar-0.4.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8
_md5_=e3167945521888ff630b1232d03b7d82
