DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=A color ncurses tetris clone
EAPI=5
HOMEPAGE=http://www.earth.li/projectpurple/progs/seatris.html
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses games-misc/games-envd
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/seatris-0.0.14.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e2eb9c0526671c97c7fa9945fc9d140f
