DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 dev-lang/perl virtual/pkgconfig doc? ( >=app-doc/halibut-1.0 ) >=sys-apps/sed-4
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-r9861.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d09d70853ee29a5be6302fbf3e2f2ec6
