_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	games	9e5e9ee0b325a8a10823f9b385ca2036	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ef64db4466133455559e4864e56b06c2
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A falling block game similar to Blockout
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/criticalmass/Shaaft-0.5.0.tar.bz2
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://packages.gentoo.org/package/games-puzzle/shaaft
RDEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] games-misc/games-envd
