DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A falling block game similar to Blockout
EAPI=5
HOMEPAGE=https://packages.gentoo.org/package/games-puzzle/shaaft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/criticalmass/Shaaft-0.5.0.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	ce18d731b1dfae17561d847a24ca08c2	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=18af4989ccf3faf5f277b1dbb8fd9314
