DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/gconf-2:2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) app-text/rarian nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Sliding tile puzzle for Gnome 2
EAPI=5
HOMEPAGE=http://homepages.ihug.co.nz/~trmusson/programs.html
IUSE=nls debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2:2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://homepages.ihug.co.nz/~trmusson/stuff/skoosh-2.5.0.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d28dcca2dd4fa4fe72eb13ec1cfc486c
