DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An experimental and artistic puzzler set in a microbial world
EAPI=5
HOMEPAGE=http://www.cipherprime.com/games/splice/
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=splice-linux-1353389454.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=613695380185526ed86b8a4b7e7101bd
