DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=An experimental and artistic puzzler set in a microbial world
EAPI=5
HOMEPAGE=http://www.cipherprime.com/games/splice/
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=splice-linux-1353389454.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=25dd8a20f67d82d299d9f221b402e832
