DEFINED_PHASES=install nofetch prepare
DESCRIPTION=An experimental and artistic puzzler set in a microbial world
EAPI=7
HOMEPAGE=http://www.cipherprime.com/games/splice/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=splice-linux-1353389454.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=697600d907bffb731f6f08db08c5e8bf
