DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5:0 virtual/pkgconfig
DESCRIPTION=console based tetrinet inc. standalone server
EAPI=5
HOMEPAGE=http://tetrinet.or.cz/
IUSE=ipv6
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-libs/ncurses-5:0 games-misc/games-envd
SLOT=0
SRC_URI=http://tetrinet.or.cz/download/tetrinet-0.11.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=a7744a9c6586fae7eb60ac84cdca225b
