DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5:0 virtual/pkgconfig
DESCRIPTION=console based tetrinet inc. standalone server
EAPI=5
HOMEPAGE=http://tetrinet.or.cz/
IUSE=ipv6
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-libs/ncurses-5:0 games-misc/games-envd
SLOT=0
SRC_URI=http://tetrinet.or.cz/download/tetrinet-0.11.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a7744a9c6586fae7eb60ac84cdca225b
