BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.4-r1:0=
DESCRIPTION=Tint Is Not Tetris, a ncurses based clone of the original Tetris(tm) game
EAPI=7
HOMEPAGE=http://oasis.frogfoot.net/code/tint/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.4-r1:0=
SLOT=0
SRC_URI=http://oasis.frogfoot.net/code/tint/download/0.03b/tint_0.03b.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=059255c958fb4478101c14b2012a69e9
