DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=sys-libs/ncurses-5.4-r1:0
DESCRIPTION=Tint Is Not Tetris, a ncurses based clone of the original Tetris(tm) game
EAPI=5
HOMEPAGE=http://oasis.frogfoot.net/code/tint/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.4-r1:0 games-misc/games-envd
SLOT=0
SRC_URI=http://oasis.frogfoot.net/code/tint/download/0.03b/tint_0.03b.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f1958bf11abbea36cc8ce659a2478a87
