DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/allegro:0[X] app-arch/unzip
DESCRIPTION=Tetanus On Drugs simulates playing a Tetris clone under the influence of hallucinogenic drugs
EAPI=5
HOMEPAGE=http://www.pineight.com/tod/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0[X] games-misc/games-envd
SLOT=0
SRC_URI=http://www.pineight.com/pc/wintod.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=8e1d12d7252fcac1013b9eb34a13f371
