DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.2.4 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2 media-libs/sdl-ttf
DESCRIPTION=Match rising tiles before reaching the top to score as many points as possible
EAPI=6
HOMEPAGE=http://www.shiftygames.com/torrent/torrent.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.4 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2 media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.shiftygames.com/torrent/torrent-0.8.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=8bc56a032dda80c80d0ce25aa780ba7f
