DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=Fast-paced Tetris-like puzzler
EAPI=7
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[abi_x86_32,opengl,sound,video] virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.chroniclogic.com/demos/triptych.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=6f402e5f66f6bbb9082ee66600d9ed4d
