DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-group/gamestat
DESCRIPTION=Fast-paced Tetris-like puzzler
EAPI=7
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[abi_x86_32,opengl,sound,video] virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.chroniclogic.com/demos/triptych.tar.gz -> triptych-1.16.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=496589781f7e5c4246c8f75180f8b391
