DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext media-libs/libsdl[opengl,sound,video] virtual/opengl
DESCRIPTION=fast-paced tetris-like puzzler
EAPI=5
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext media-libs/libsdl[opengl,sound,video] virtual/opengl games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://s159260531.onlinehome.us/demos/triptych.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=37cea6d643d734dc102a1aff48013aa2
