DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-group/gamestat
DESCRIPTION=Fast-paced Tetris-like puzzler
EAPI=7
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
INHERIT=wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[abi_x86_32,opengl,sound,video] virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.chroniclogic.com/demos/triptych.tar.gz -> triptych-1.16.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e88455860c9116c31e9f4ce954133e40
