DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=x11-libs/libXext media-libs/libsdl[opengl,sound,video] virtual/opengl
DESCRIPTION=fast-paced tetris-like puzzler
EAPI=5
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext media-libs/libsdl[opengl,sound,video] virtual/opengl games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://s159260531.onlinehome.us/demos/triptych.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=37cea6d643d734dc102a1aff48013aa2
