DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-group/gamestat
DESCRIPTION=Fast-paced Tetris-like puzzler
EAPI=7
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/gamestat >=media-libs/libsdl-1.2[abi_x86_32,opengl,sound,video] virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32]
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://www.chroniclogic.com/demos/triptych.tar.gz -> triptych-1.16.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=496589781f7e5c4246c8f75180f8b391
