DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[png]
DESCRIPTION=Match and remove all of the blocks before time runs out
EAPI=5
HOMEPAGE=http://twind.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/twind/twind-1.1.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3d68af0f8bbc9e6fe2abcb56fec87acf
