DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Match and remove all of the blocks before time runs out
EAPI=7
HOMEPAGE=http://twind.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/twind/twind-1.1.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=65156933052433f460466b9d20b7f814
