DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] virtual/opengl
DESCRIPTION=Block-clearing puzzle game
EAPI=5
HOMEPAGE=http://wizznic.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/wizznic/Wizznic_src_build_306.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=35a3bc70b378016df8ef0649d0e378cc
