DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A puzzle game with a strong emphasis on physics
EAPI=5
HOMEPAGE=http://2dboy.com/
KEYWORDS=amd64 x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[alsa,sound,opengl,video] media-libs/sdl-mixer[vorbis] sys-libs/glibc virtual/opengl virtual/glu >=sys-devel/gcc-3.4 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=WorldOfGooSetup.1.41.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=bab35bbe989421d53b221dee3f1dea7b
