DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A puzzle game with a strong emphasis on physics
EAPI=5
HOMEPAGE=http://2dboy.com/
KEYWORDS=amd64 x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] sys-libs/glibc virtual/opengl virtual/glu >=sys-devel/gcc-3.4 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=WorldOfGooDemo.1.41.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ed97e16ea8ef26a6981163acb4d3e9ab
