DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game with a strong emphasis on physics (demo version)
EAPI=7
HOMEPAGE=https://2dboy.com/
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl virtual/glu
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/slackbuildsdirectlinks/worldofgoo/WorldOfGooDemo.1.41.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6da9f31ad7e2412e6b6101ebdabfe1cd
