DEFINED_PHASES=compile configure install postinst preinst setup
DESCRIPTION=A puzzle game with a strong emphasis on physics
EAPI=5
HOMEPAGE=http://2dboy.com/
KEYWORDS=amd64 x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[alsa,sound,opengl,video] media-libs/sdl-mixer[vorbis] sys-libs/glibc virtual/opengl virtual/glu >=sys-devel/gcc-3.4 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=WorldOfGooSetup.1.41.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bab35bbe989421d53b221dee3f1dea7b
