DEFINED_PHASES=compile configure install postinst preinst setup
DESCRIPTION=A puzzle game with a strong emphasis on physics
EAPI=5
HOMEPAGE=http://2dboy.com/
KEYWORDS=amd64 x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] sys-libs/glibc virtual/opengl virtual/glu >=sys-devel/gcc-3.4 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=WorldOfGooDemo.1.41.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=97150accf132abd596918fdbb476c74b
