DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A puzzle game with a strong emphasis on physics
EAPI=5
HOMEPAGE=http://2dboy.com/
KEYWORDS=amd64 x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[vorbis] sys-libs/glibc virtual/opengl virtual/glu >=sys-devel/gcc-3.4 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=WorldOfGooDemo.1.41.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=97150accf132abd596918fdbb476c74b
