DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle game with a strong emphasis on physics (demo version)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl virtual/glu
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/slackbuildsdirectlinks/worldofgoo/WorldOfGooDemo.1.41.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b2c52090644f1fa0be62c66c4d725bae
