DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXaw
DESCRIPTION=Minesweeper clone with hexagonal, rectangular and triangular grid
EAPI=5
HOMEPAGE=http://www.gedanken.org.uk/software/xbomb/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXaw games-misc/games-envd
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/xbomb/download/xbomb-2.2b.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8a0fd0fd1f14aa7952dc63520ccb0460
