DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=x11-libs/libXaw
DESCRIPTION=Minesweeper clone with hexagonal, rectangular and triangular grid
EAPI=5
HOMEPAGE=http://www.gedanken.demon.co.uk/xbomb/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw games-misc/games-envd
SLOT=0
SRC_URI=http://www.gedanken.demon.co.uk/download-xbomb/xbomb-2.2a.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7ec99021d3560b7be771c30b00c229c6
