DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6 virtual/linuxtv-dvb-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DVB over UDP streaming solution
EAPI=2
HOMEPAGE=http://dvbstreamer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6
SLOT=0
SRC_URI=mirror://sourceforge/dvbstreamer/dvbstreamer-1.1.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ba1bb4a9a83f81d9aa5b73e01d85caad
