DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6 virtual/linuxtv-dvb-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DVB over UDP streaming solution
EAPI=2
HOMEPAGE=http://dvbstreamer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6
SLOT=0
SRC_URI=mirror://sourceforge/dvbstreamer/dvbstreamer-1.1.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ba1bb4a9a83f81d9aa5b73e01d85caad
