DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=simple command line tools for DVB cards. Includes a RTP multicast stream server
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dvbtools
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/dvbstream-snapshot-20080302.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=046fe47a1285048d92046edb84c2583f
