DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6 virtual/linuxtv-dvb-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DVB over UDP streaming solution
EAPI=2
HOMEPAGE=http://dvbstreamer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6
SLOT=0
SRC_URI=mirror://sourceforge/dvbstreamer/dvbstreamer-1.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ba1bb4a9a83f81d9aa5b73e01d85caad
