DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=simple command line tools for DVB cards. Includes a RTP multicast stream server
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/dvbtools
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/dvbstream-snapshot-20080302.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=30ac4ce6582eb7b2c1481104aa5555bd
