DEFINED_PHASES=compile install prepare
DEPEND=xml? ( dev-libs/libxml2 ) virtual/linuxtv-dvb-headers
DESCRIPTION=simple tuning app for DVB cards
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/dvbtools
IUSE=xml
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://sourceforge/dvbtools/dvbtune-0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=42877693905461cdbb3afa173922183f
