DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
DESCRIPTION=Digital video jukebox (PVR, DVR)
EAPI=3
HOMEPAGE=http://www.freevo.org/
IUSE=cdparanoia doc dvd encode fbcon flac gphoto2 jpeg lame lirc matrox mixer nls tv vorbis xine X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/beautifulsoup:python-2 virtual/python-imaging dev-python/pygame >=dev-python/twisted-core-2.5 >=dev-python/twisted-web-0.6 dev-python/zope-interface >=dev-python/kaa-base-0.6.0 >=dev-python/kaa-metadata-0.7.3 >=dev-python/kaa-imlib2-0.2.3 dev-python/kaa-display media-video/mplayer[fbcon?] >=media-libs/libsdl-1.2.5[fbcon?] media-libs/sdl-image[jpeg,png] x11-apps/xset cdparanoia? ( media-sound/cdparanoia ) dvd? ( >=media-video/lsdvd-0.10 fbcon? ( media-libs/xine-lib[fbcon] ) encode? ( media-video/dvdbackup ) ) flac? ( media-libs/flac ) gphoto2? ( media-libs/libgphoto2 ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) lirc? ( app-misc/lirc >=dev-python/pylirc-0.0.3 ) matrox? ( >=media-video/matroxset-0.3 ) mixer? ( media-sound/aumix ) tv? ( media-tv/xmltv ) xine? ( media-video/xine-ui ) vorbis? ( media-sound/vorbis-tools ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=mirror://sourceforge/freevo/freevo-1.9.0.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=acdda284d438fff8171073ac55119cf7
