DEFINED_PHASES=install postinst
DESCRIPTION=Simple IVTV command line TV and radio player with support of LIRC
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ivtvplayer/
IUSE=gtk xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( media-tv/ivtv media-tv/v4l-utils ) || ( media-video/mplayer[v4l] media-video/mplayer[dvb] ) media-sound/alsa-utils dev-perl/XML-Simple gtk? ( dev-perl/gtk2-perl ) xosd? ( dev-perl/X-Osd ) >=dev-perl/Lirc-Client-1.50
SLOT=0
SRC_URI=mirror://sourceforge/ivtvplayer/ivtvplayer-0.1.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=32efe6a06cb148756ebdff3e3b7fb9ec
