DEFINED_PHASES=install postinst
DESCRIPTION=Simple IVTV command line TV and radio player with support of LIRC
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/ivtvplayer/
IUSE=gtk xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/v4l-utils || ( media-video/mplayer[v4l] media-video/mplayer[dvb] ) media-sound/alsa-utils dev-perl/XML-Simple gtk? ( dev-perl/gtk2-perl ) xosd? ( dev-perl/X-Osd ) >=dev-perl/Lirc-Client-1.50
SLOT=0
SRC_URI=mirror://sourceforge/ivtvplayer/ivtvplayer-0.1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4f5c29dac71214b3f71332cf8c893ff0
