DEFINED_PHASES=install postinst
DESCRIPTION=Simple IVTV command line TV and radio player with support of LIRC
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ivtvplayer/
IUSE=gtk xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/v4l-utils || ( media-video/mplayer[v4l] media-video/mplayer[dvb] ) media-sound/alsa-utils dev-perl/XML-Simple gtk? ( dev-perl/gtk2-perl ) xosd? ( dev-perl/X-Osd ) >=dev-perl/Lirc-Client-1.50
SLOT=0
SRC_URI=mirror://sourceforge/ivtvplayer/ivtvplayer-0.1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=53ee974b25aacb9f0a3e265906d59053
