DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/expat dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-3.0 ) dev-libs/libpcre[cxx] dev-libs/libxml2 dev-libs/libxslt >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] >=dev-libs/yajl-2 dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-fonts/corefonts media-fonts/roboto alsa? ( media-libs/alsa-lib ) media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( >=media-libs/libbluray-0.7.0 ) media-libs/libmad media-libs/libmodplug media-libs/libogg media-libs/libpng:0= media-libs/libsamplerate joystick? ( media-libs/libsdl2 ) >=media-libs/taglib-1.8 media-libs/libvorbis media-sound/dcadec pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack >=media-video/ffmpeg-2.6:=[encode] rtmp? ( media-video/rtmpdump ) nfs? ( net-fs/libnfs:= ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) sys-libs/zlib usb? ( virtual/libusb:1 ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( media-libs/mesa[gles2] ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) media-video/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender ) zeroconf? ( net-dns/avahi ) app-arch/xz-utils dev-lang/swig dev-libs/crossguid dev-util/gperf texturepacker? ( media-libs/giflib ) X? ( x11-proto/xineramaproto ) dev-util/cmake x86? ( dev-lang/nasm ) java? ( virtual/jre ) test? ( dev-cpp/gtest ) virtual/pkgconfig virtual/jre !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Kodi is a free and open source media-player and entertainment hub
EAPI=5
HOMEPAGE=https://kodi.tv/ http://kodi.wiki/
IUSE=airplay alsa bluetooth bluray caps cec dbus debug gles java joystick midi mysql nfs +opengl profile pulseaudio rtmp +samba sftp test +texturepacker udisks upnp upower +usb vaapi vdpau webserver +X zeroconf python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/expat dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-3.0 ) dev-libs/libpcre[cxx] dev-libs/libxml2 dev-libs/libxslt >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] >=dev-libs/yajl-2 dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-fonts/corefonts media-fonts/roboto alsa? ( media-libs/alsa-lib ) media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( >=media-libs/libbluray-0.7.0 ) media-libs/libmad media-libs/libmodplug media-libs/libogg media-libs/libpng:0= media-libs/libsamplerate joystick? ( media-libs/libsdl2 ) >=media-libs/taglib-1.8 media-libs/libvorbis media-sound/dcadec pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack >=media-video/ffmpeg-2.6:=[encode] rtmp? ( media-video/rtmpdump ) nfs? ( net-fs/libnfs:= ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) sys-libs/zlib usb? ( virtual/libusb:1 ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( media-libs/mesa[gles2] ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) media-video/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender ) zeroconf? ( net-dns/avahi ) !media-tv/xbmc udisks? ( sys-fs/udisks:0 ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=|| ( gles opengl ) gles? ( !vaapi ) vaapi? ( !gles ) udisks? ( dbus ) upower? ( dbus )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6796aa31a04bad4b708a1e213ca9dd2e
