DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/expat dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-3.0 ) dev-libs/libpcre[cxx] dev-libs/libxml2 dev-libs/libxslt >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-fonts/corefonts media-fonts/roboto alsa? ( media-libs/alsa-lib ) media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate joystick? ( media-libs/libsdl2 ) >=media-libs/taglib-1.8 media-libs/libvorbis media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack >=media-video/ffmpeg-2.6:=[encode] rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl >=media-libs/glew-1.5.6 ) gles? ( media-libs/mesa[gles2] ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) media-video/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender ) app-arch/xz-utils dev-lang/swig dev-libs/crossguid dev-util/gperf X? ( x11-proto/xineramaproto ) dev-util/cmake x86? ( dev-lang/nasm ) java? ( virtual/jre ) test? ( dev-cpp/gtest ) virtual/jre !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Kodi is a free and open source media-player and entertainment hub
EAPI=5
HOMEPAGE=http://kodi.tv/ http://kodi.wiki/
IUSE=airplay alsa avahi bluetooth bluray caps cec css dbus debug +fishbmc gles goom java joystick midi mysql nfs +opengl profile +projectm pulseaudio +rsxs rtmp +samba sftp +spectrum test +texturepacker udisks upnp upower +usb vaapi vdpau +waveform webserver +X python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/expat dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-3.0 ) dev-libs/libpcre[cxx] dev-libs/libxml2 dev-libs/libxslt >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-fonts/corefonts media-fonts/roboto alsa? ( media-libs/alsa-lib ) media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate joystick? ( media-libs/libsdl2 ) >=media-libs/taglib-1.8 media-libs/libvorbis media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack >=media-video/ffmpeg-2.6:=[encode] rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) bluetooth? ( net-wireless/bluez ) dbus? ( sys-apps/dbus ) caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl >=media-libs/glew-1.5.6 ) gles? ( media-libs/mesa[gles2] ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) media-video/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender ) !media-tv/xbmc udisks? ( sys-fs/udisks:0 ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=rsxs? ( X ) udisks? ( dbus ) upower? ( dbus )
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ea5a02cf4479ebd5e06e349fdce1c638
