DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) dev-lang/perl virtual/linuxtv-dvb-headers
DESCRIPTION=Small utils for DVB to scan, zap, view signal strength
EAPI=6
HOMEPAGE=https://www.linuxtv.org/
IUSE=alevt usb
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) media-tv/dtv-scan-tables
SLOT=0
SRC_URI=https://www.linuxtv.org/hg/dvb-apps/archive/3d43b280298c.tar.bz2 -> linuxtv-dvb-apps-1.1.1.20140321.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=e5923ee533ab185140116ac33b72b246
