DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=alevt? ( !media-video/alevt media-libs/libpng media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) !dev-db/xbase dev-lang/perl virtual/linuxtv-dvb-headers
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=5
HOMEPAGE=http://www.linuxtv.org/
IUSE=alevt test usb
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alevt? ( !media-video/alevt media-libs/libpng media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) !dev-db/xbase
SLOT=0
SRC_URI=mirror://gentoo/linuxtv-dvb-apps-1.1.1.20100223.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=1a8e39177ff88e2698448553fc3d39d7
