DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Me TV is a GTK desktop application for watching digital television
EAPI=5
HOMEPAGE=http://me-tv.sourceforge.net/
IUSE=http debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/me-tv/1.4/1.4.0/+download/me-tv-1.4.0.10.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2535f17d9b3e65f07b7a3e68c9878f96
