DEFINED_PHASES=config configure info install postinst preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( <media-libs/libvpx-1.8.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/lxml dev-python/mysql-python dev-python/urlgrabber dev-python/future dev-python/requests-cache ) systemd? ( sys-apps/systemd:= ) theora? ( media-libs/libtheora media-libs/libogg ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 media-libs/libogg ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm virtual/pkgconfig x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=Homebrew PVR project
EAPI=6
HOMEPAGE=https://www.mythtv.org
IUSE=alsa altivec autostart bluray cec debug dvb dvd egl fftw +hls ieee1394 jack lcd libass lirc mythlogserver perl pulseaudio python systemd +theora vaapi vdpau +vorbis +wrapper +xml xmltv +xvid zeroconf input_devices_joystick +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( <media-libs/libvpx-1.8.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/lxml dev-python/mysql-python dev-python/urlgrabber dev-python/future dev-python/requests-cache ) systemd? ( sys-apps/systemd:= ) theora? ( media-libs/libtheora media-libs/libogg ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 media-libs/libogg ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) dvd? ( media-libs/libdvdcss ) xmltv? ( >=media-tv/xmltv-0.5.43 )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) bluray? ( xml ) theora? ( vorbis )
SLOT=0/29.1
SRC_URI=https://github.com/MythTV/mythtv/archive/d8a2db77f5731cf32c6d31127452391c6cf7f91f.tar.gz -> mythtv-29.1-r1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f0143c0aec77a3d3fd0b475b475f3b6a
