DEFINED_PHASES=configure info install postinst preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac <media-libs/libvpx-1.7.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/lxml dev-python/mysql-python dev-python/urlgrabber ) systemd? ( sys-apps/systemd:= ) theora? ( media-libs/libtheora media-libs/libogg ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 media-libs/libogg ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm x11-proto/xf86vidmodeproto x11-proto/xineramaproto virtual/pkgconfig
DESCRIPTION=Homebrew PVR project
EAPI=5
HOMEPAGE=https://www.mythtv.org
IUSE=alsa altivec autostart bluray cec crystalhd debug dvb dvd egl fftw +hls ieee1394 jack lcd libass lirc +mythlogserver perl pulseaudio python systemd +theora vaapi vdpau +vorbis +wrapper +xml xmltv +xvid zeroconf input_devices_joystick python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtopengl:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/freetype:2 media-libs/taglib >=media-sound/lame-3.93.1 sys-libs/zlib virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-misc/wmctrl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac <media-libs/libvpx-1.7.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=media-libs/libiec61883-1.0.0 >=sys-libs/libavc1394-0.5.3 >=sys-libs/libraw1394-1.2.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( >=dev-perl/libwww-perl-5 dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/lxml dev-python/mysql-python dev-python/urlgrabber ) systemd? ( sys-apps/systemd:= ) theora? ( media-libs/libtheora media-libs/libogg ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 media-libs/libogg ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) dvd? ( media-libs/libdvdcss ) xmltv? ( >=media-tv/xmltv-0.5.43 )
REQUIRED_USE=python_targets_python2_7 bluray? ( xml ) theora? ( vorbis )
SLOT=0/0.28.1
SRC_URI=https://github.com/MythTV/mythtv/archive/03f44039848bd09444ff4baa8dc158bd61454079.tar.gz -> mythtv-0.28.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=8963f343d0ae28b1255bb480a013d7a5
