DEFINED_PHASES=configure info install postinst postrm preinst prepare setup
DEPEND=>=media-libs/freetype-2.0:= sys-libs/zlib:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXrandr:= x11-libs/libXxf86vm:= >=dev-qt/qtcore-4.7.2:4= >=dev-qt/qtdbus-4.7.2:4= >=dev-qt/qtgui-4.7.2:4= >=dev-qt/qtscript-4.7.2:4= >=dev-qt/qtsql-4.7.2:4=[mysql] >=dev-qt/qtopengl-4.7.2:4=[egl?] >=dev-qt/qtwebkit-4.7.2:4= x11-misc/wmctrl:= virtual/mysql:= virtual/opengl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= ) cec? ( dev-libs/libcec:= ) dvb? ( media-libs/libdvb:= virtual/linuxtv-dvb-headers:= ) dvd? ( dev-libs/libcdio:= ) egl? ( media-libs/mesa:=[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac:= <media-libs/libvpx-1.5.0:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) theora? ( media-libs/libtheora:= ) vaapi? ( x11-libs/libva:= ) vdpau? ( x11-libs/libvdpau:= ) vorbis? ( >=media-libs/libvorbis-1.0:= ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Homebrew PVR project
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=alsa altivec libass autostart bluray cec crystalhd debug dvb dvd egl fftw +hls ieee1394 jack lcd lirc perl pulseaudio python raop +theora vaapi vdpau +vorbis +xml xmltv +xvid input_devices_joystick
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0:= sys-libs/zlib:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXrandr:= x11-libs/libXxf86vm:= >=dev-qt/qtcore-4.7.2:4= >=dev-qt/qtdbus-4.7.2:4= >=dev-qt/qtgui-4.7.2:4= >=dev-qt/qtscript-4.7.2:4= >=dev-qt/qtsql-4.7.2:4=[mysql] >=dev-qt/qtopengl-4.7.2:4=[egl?] >=dev-qt/qtwebkit-4.7.2:4= x11-misc/wmctrl:= virtual/mysql:= virtual/opengl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= ) cec? ( dev-libs/libcec:= ) dvb? ( media-libs/libdvb:= virtual/linuxtv-dvb-headers:= ) dvd? ( dev-libs/libcdio:= ) egl? ( media-libs/mesa:=[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac:= <media-libs/libvpx-1.5.0:= >=media-libs/x264-0.0.20111220:= >=media-sound/lame-3.93.1 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) theora? ( media-libs/libtheora:= ) vaapi? ( x11-libs/libva:= ) vdpau? ( x11-libs/libvdpau:= ) vorbis? ( >=media-libs/libvorbis-1.0:= ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvd? ( media-libs/libdvdcss:= ) xmltv? ( >=media-tv/xmltv-0.5.43 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
REQUIRED_USE=bluray? ( xml ) theora? ( vorbis )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythtv-0.26.0.tar.bz2 https://dev.gentoo.org/~rich0/distfiles/mythtv-0.26.0-9fd7c6102b2cd1a3760337663803b110446c6ea7.tar.xz
_eclass_exported_funcs=pkg_info:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dfb44281d2e667f80672075e62c17b08
