DEFINED_PHASES=configure info install postinst preinst prepare setup
DEPEND=>=media-libs/freetype-2.0:= >=media-sound/lame-3.93.1 sys-libs/zlib:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXrandr:= x11-libs/libXxf86vm:= >=dev-qt/qtcore-4.7.2:4= >=dev-qt/qtdbus-4.7.2:4= >=dev-qt/qtgui-4.7.2:4= >=dev-qt/qtscript-4.7.2:4= >=dev-qt/qtsql-4.7.2:4=[mysql] >=dev-qt/qtopengl-4.7.2:4=[egl?] >=dev-qt/qtwebkit-4.7.2:4= x11-misc/wmctrl:= virtual/mysql virtual/opengl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) avahi? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:0 ) cec? ( dev-libs/libcec:= ) dvb? ( media-libs/libdvb:= virtual/linuxtv-dvb-headers:= ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:0 ) egl? ( media-libs/mesa:=[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac:= <media-libs/libvpx-1.5.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) theora? ( media-libs/libtheora:= media-libs/libogg:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau:= ) vorbis? ( >=media-libs/libvorbis-1.0:= media-libs/libogg:= ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-libs/taglib:= dev-libs/glib:= dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto virtual/pkgconfig
DESCRIPTION=Homebrew PVR project
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=alsa altivec avahi libass autostart bluray cec crystalhd debug dvb dvd egl fftw +hls ieee1394 jack lcd lirc perl pulseaudio python +theora vaapi vdpau +vorbis +wrapper +xml xmltv +xvid input_devices_joystick python_targets_python2_7
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0:= >=media-sound/lame-3.93.1 sys-libs/zlib:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXrandr:= x11-libs/libXxf86vm:= >=dev-qt/qtcore-4.7.2:4= >=dev-qt/qtdbus-4.7.2:4= >=dev-qt/qtgui-4.7.2:4= >=dev-qt/qtscript-4.7.2:4= >=dev-qt/qtsql-4.7.2:4=[mysql] >=dev-qt/qtopengl-4.7.2:4=[egl?] >=dev-qt/qtwebkit-4.7.2:4= x11-misc/wmctrl:= virtual/mysql virtual/opengl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) avahi? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:0 ) cec? ( dev-libs/libcec:= ) dvb? ( media-libs/libdvb:= virtual/linuxtv-dvb-headers:= ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:0 ) egl? ( media-libs/mesa:=[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac:= <media-libs/libvpx-1.5.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) theora? ( media-libs/libtheora:= media-libs/libogg:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau:= ) vorbis? ( >=media-libs/libvorbis-1.0:= media-libs/libogg:= ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-libs/taglib:= dev-libs/glib:= media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvd? ( media-libs/libdvdcss:= ) xmltv? ( >=media-tv/xmltv-0.5.43 )
REQUIRED_USE=bluray? ( xml ) python? ( python_targets_python2_7 ) theora? ( vorbis )
SLOT=0/0.27.5_p20151025
SRC_URI=https://github.com/MythTV/mythtv/archive/v0.27.5.tar.gz -> mythtv-0.27.5.tar.gz https://dev.gentoo.org/~cardoe/distfiles/mythtv-0.27.5-68e51d6fd4fa25e985b21cb3a5b5ca6fce9aca9d.tar.xz
_eclass_exported_funcs=pkg_info:- pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8ad17cbcdeca8986134d9cb5ad5dfc22
