DEFINED_PHASES=configure info install postinst preinst prepare setup unpack
DEPEND=>=media-libs/freetype-2.0:= >=media-sound/lame-3.93.1 sys-libs/zlib:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXrandr:= x11-libs/libXxf86vm:= >=dev-qt/qtcore-4.7.2:4= >=dev-qt/qtdbus-4.7.2:4= >=dev-qt/qtgui-4.7.2:4= >=dev-qt/qtscript-4.7.2:4= >=dev-qt/qtsql-4.7.2:4=[mysql] >=dev-qt/qtopengl-4.7.2:4=[egl?] >=dev-qt/qtwebkit-4.7.2:4= x11-misc/wmctrl:= virtual/mysql virtual/opengl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:0 ) cec? ( dev-libs/libcec:= ) dvb? ( media-libs/libdvb:= virtual/linuxtv-dvb-headers:= ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:0 ) egl? ( media-libs/mesa:=[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac:= <media-libs/libvpx-1.6.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) theora? ( media-libs/libtheora:= media-libs/libogg:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau:= ) vorbis? ( >=media-libs/libvorbis-1.0:= media-libs/libogg:= ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-libs/taglib:= dev-libs/glib:= dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto virtual/pkgconfig
DESCRIPTION=Homebrew PVR project
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=alsa altivec libass autostart bluray cec crystalhd debug dvb dvd egl fftw +hls ieee1394 jack lcd lirc perl pulseaudio python +theora vaapi vdpau +vorbis +wrapper +xml xmltv +xvid zeroconf input_devices_joystick python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0:= >=media-sound/lame-3.93.1 sys-libs/zlib:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXv:= x11-libs/libXrandr:= x11-libs/libXxf86vm:= >=dev-qt/qtcore-4.7.2:4= >=dev-qt/qtdbus-4.7.2:4= >=dev-qt/qtgui-4.7.2:4= >=dev-qt/qtscript-4.7.2:4= >=dev-qt/qtsql-4.7.2:4=[mysql] >=dev-qt/qtopengl-4.7.2:4=[egl?] >=dev-qt/qtwebkit-4.7.2:4= x11-misc/wmctrl:= virtual/mysql virtual/opengl:= alsa? ( >=media-libs/alsa-lib-1.0.24:= ) zeroconf? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:= sys-fs/udisks:0 ) cec? ( dev-libs/libcec:= ) dvb? ( media-libs/libdvb:= virtual/linuxtv-dvb-headers:= ) dvd? ( dev-libs/libcdio:= sys-fs/udisks:0 ) egl? ( media-libs/mesa:=[egl] ) fftw? ( sci-libs/fftw:3.0= ) hls? ( media-libs/faac:= <media-libs/libvpx-1.6.0:= >=media-libs/x264-0.0.20111220:= ) ieee1394? ( >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.3:= >=media-libs/libiec61883-1.0.0:= ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11:= ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) theora? ( media-libs/libtheora:= media-libs/libogg:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau:= ) vorbis? ( >=media-libs/libvorbis-1.0:= media-libs/libogg:= ) xml? ( >=dev-libs/libxml2-2.6.0:= ) xvid? ( >=media-libs/xvid-1.1.0:= ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-libs/taglib:= dev-libs/glib:= media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvd? ( media-libs/libdvdcss:= ) xmltv? ( >=media-tv/xmltv-0.5.43 )
REQUIRED_USE=bluray? ( xml ) python? ( python_targets_python2_7 ) theora? ( vorbis )
SLOT=0/0.27.6_p20160318
SRC_URI=https://github.com/MythTV/mythtv/archive/b6ae90c071a9a8eac9873fae988d5eb2434f3160.tar.gz -> mythtv-0.27.6_p20160318.tar.gz
_eclass_exported_funcs=pkg_info:- pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=30dd3cc5b536635ace065514e5e446ce
