DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils[-zlib] gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=TV-Out for NVidia cards
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/nv-tv-out/
IUSE=X gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils[-zlib] gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm )
SLOT=0
SRC_URI=mirror://sourceforge/nv-tv-out/nvtv-0.4.7.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=b00d46a85edbed35c3a66d1c96b4e3cc
