_eclasses_=
_md5_=b892ce3d54b45a89498ac31a513119af
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=2
DEPEND=sys-apps/pciutils[-zlib] gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) X? ( x11-proto/xf86vidmodeproto )
DESCRIPTION=TV-Out for NVidia cards
LICENSE=GPL-2
IUSE=X gtk
SRC_URI=mirror://sourceforge/nv-tv-out/nvtv-0.4.7.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://sourceforge.net/projects/nv-tv-out/
RDEPEND=sys-apps/pciutils[-zlib] gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm )
