BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python2_7? ( dev-python/virtualenv[python_targets_python2_7(-)] )
DESCRIPTION=A free media library that is intended for use with a plex client
EAPI=7
HOMEPAGE=https://www.plex.tv/
IUSE=+python_single_target_python2_7
KEYWORDS=-* amd64 x86
LICENSE=Plex
RDEPEND=acct-group/plex acct-user/plex net-dns/avahi python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=bindist strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.18.4.2171-ac2afe5f8/debian/plexmediaserver_1.18.4.2171-ac2afe5f8_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.18.4.2171-ac2afe5f8/debian/plexmediaserver_1.18.4.2171-ac2afe5f8_i386.deb )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=ed7ff73f6c3d8ad90adcea289efc6f62
