DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp app-arch/unzip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Themeable and easy to use TV Guide - written in Java
EAPI=5
HOMEPAGE=http://www.tvbrowser.org/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tvbrowser/tvbrowser_3.4.1.0_src.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=eb9da33ae606aaea9f14d9e3430b01f9
