DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp app-arch/unzip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Themeable and easy to use TV Guide - written in Java
EAPI=5
HOMEPAGE=http://www.tvbrowser.org/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tvbrowser/tvbrowser_3.4.1.0_src.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d73820ad78bfb09893f8abdca8366a85
