DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp app-arch/unzip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Themeable and easy to use TV Guide - written in Java
EAPI=5
HOMEPAGE=http://www.tvbrowser.org/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tvbrowser/tvbrowser_3.4.1.0_src.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d73820ad78bfb09893f8abdca8366a85
