DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/openssl:0= avahi? ( net-dns/avahi ) dvb? ( virtual/linuxtv-dvb-headers ) ffmpeg? ( <media-video/ffmpeg-3:= ) imagecache? ( net-misc/curl ) zlib? ( sys-libs/zlib ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Tvheadend is a TV streaming server and digital video recorder
EAPI=5
HOMEPAGE=https://tvheadend.org/
IUSE=avahi +dvb +dvbscan ffmpeg imagecache inotify xmltv zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= avahi? ( net-dns/avahi ) dvb? ( virtual/linuxtv-dvb-headers ) ffmpeg? ( <media-video/ffmpeg-3:= ) imagecache? ( net-misc/curl ) zlib? ( sys-libs/zlib ) virtual/pkgconfig dvbscan? ( media-tv/linuxtv-dvb-apps ) xmltv? ( media-tv/xmltv )
REQUIRED_USE=dvbscan? ( dvb )
SLOT=0
SRC_URI=https://github.com/tvheadend/tvheadend/archive/3.4patch1.tar.gz -> tvheadend-3.4.27.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1a29538caecbccd55f543511608dc0b7
