DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl:= virtual/libiconv dbus? ( sys-apps/dbus ) ffmpeg? ( !libav? ( >=media-video/ffmpeg-3:= ) libav? ( media-video/libav:= ) ) hdhomerun? ( media-libs/libhdhomerun ) uriparser? ( dev-libs/uriparser ) zeroconf? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dvb? ( virtual/linuxtv-dvb-headers ) capmt? ( virtual/linuxtv-dvb-headers ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Tvheadend is a TV streaming server and digital video recorder
EAPI=5
HOMEPAGE=https://tvheadend.org/
IUSE=capmt constcw +cwc dbus +dvb +dvbscan ffmpeg hdhomerun libav imagecache inotify iptv satip +timeshift uriparser xmltv zeroconf zlib
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= virtual/libiconv dbus? ( sys-apps/dbus ) ffmpeg? ( !libav? ( >=media-video/ffmpeg-3:= ) libav? ( media-video/libav:= ) ) hdhomerun? ( media-libs/libhdhomerun ) uriparser? ( dev-libs/uriparser ) zeroconf? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dvbscan? ( media-tv/linuxtv-dvb-apps ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5b0649d5eaeec95b3cab71900108c6c8
