DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl:= virtual/libiconv avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) ffmpeg? ( !libav? ( >=media-video/ffmpeg-3:= ) libav? ( media-video/libav:= ) ) hdhomerun? ( media-libs/libhdhomerun ) uriparser? ( dev-libs/uriparser ) zlib? ( sys-libs/zlib ) dvb? ( virtual/linuxtv-dvb-headers ) capmt? ( virtual/linuxtv-dvb-headers ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Tvheadend is a TV streaming server and digital video recorder
EAPI=5
HOMEPAGE=https://tvheadend.org/
IUSE=avahi capmt constcw +cwc dbus +dvb +dvbscan ffmpeg hdhomerun libav imagecache inotify iptv satip +timeshift uriparser xmltv zlib
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= virtual/libiconv avahi? ( net-dns/avahi ) dbus? ( sys-apps/dbus ) ffmpeg? ( !libav? ( >=media-video/ffmpeg-3:= ) libav? ( media-video/libav:= ) ) hdhomerun? ( media-libs/libhdhomerun ) uriparser? ( dev-libs/uriparser ) zlib? ( sys-libs/zlib ) dvbscan? ( media-tv/linuxtv-dvb-apps ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f736353d81837300ba52d116d02da2d5
