DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=driver for saa716x based dvb cards like Technotrend S2-6400 or Technisat Skystar 2 eXpress HD
EAPI=5
HOMEPAGE=http://powarman.dyndns.org/hgwebdir.cgi/v4l-dvb-saa716x/
IUSE=+firmware kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=firmware? ( sys-firmware/tt-s2-6400-firmware ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://powarman.dyndns.org/hgwebdir.cgi/v4l-dvb-saa716x/archive/196681f1e154.tar.gz -> v4l-dvb-saa716x-0.0.1_p20140322.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:- src_install:linux-mod
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bab22ce7eb41df45c43cb430bdc35356
