DEFINED_PHASES=configure install
DEPEND=>=media-libs/libv4l-1.6.0 qt4? ( dev-qt/qtgui:4 ) udev? ( virtual/libudev ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2 sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=5
HOMEPAGE=http://git.linuxtv.org/v4l-utils.git
IUSE=qt4 udev
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.6.0 qt4? ( dev-qt/qtgui:4 ) udev? ( virtual/libudev ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=http://linuxtv.org/downloads/v4l-utils/v4l-utils-1.6.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	udev	73058269b3e70e34e084fa3981282338
_md5_=0810620458129cf8191b8ac67d976931
