BDEPEND=sys-devel/gettext virtual/pkgconfig bpf? ( sys-devel/clang:*[llvm_targets_BPF] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare pretend setup
DEPEND=>=media-libs/libv4l-1.20.0[dvb?,jpeg] >=virtual/jpeg-0-r2:0= bpf? ( virtual/libelf:= ) udev? ( virtual/libudev ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=7
HOMEPAGE=https://git.linuxtv.org/v4l-utils.git
INHERIT=autotools flag-o-matic udev xdg
IUSE=+bpf dvb opengl qt5 +udev
KEYWORDS=~alpha amd64 ~arm arm64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.20.0[dvb?,jpeg] >=virtual/jpeg-0-r2:0= bpf? ( virtual/libelf:= ) udev? ( virtual/libudev ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.20.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=145ae8bc33990f66cdf82558b3dd9f66
