DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=driver for saa716x based dvb cards like Technotrend S2-6400 or Technisat Skystar 2 eXpress HD
EAPI=5
HOMEPAGE=http://powarman.dyndns.org/hgwebdir.cgi/v4l-dvb-saa716x/
IUSE=+firmware kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=firmware? ( sys-firmware/tt-s2-6400-firmware ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://powarman.dyndns.org/hgwebdir.cgi/v4l-dvb-saa716x/archive/196681f1e154.tar.gz -> v4l-dvb-saa716x-0.0.1_p20140322.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_prepare:- src_compile:- src_install:linux-mod
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bab22ce7eb41df45c43cb430bdc35356
