BDEPEND=bpf? ( sys-devel/clang:*[llvm_targets_BPF] ) sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=media-libs/libv4l-1.18.0[jpeg] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) virtual/libudev >=virtual/jpeg-0-r2:0= bpf? ( virtual/libelf:= ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=7
HOMEPAGE=https://git.linuxtv.org/v4l-utils.git
IUSE=+bpf opengl qt5
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.18.0[jpeg] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) virtual/libudev >=virtual/jpeg-0-r2:0= bpf? ( virtual/libelf:= ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.18.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=782c7157cb9c29364e300edc53cb1204
