BDEPEND=bpf? ( sys-devel/clang:*[llvm_targets_BPF] ) sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=media-libs/libv4l-1.16.3[jpeg] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) virtual/libudev >=virtual/jpeg-0-r2:0= bpf? ( virtual/libelf:= ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=7
HOMEPAGE=https://git.linuxtv.org/v4l-utils.git
IUSE=+bpf opengl qt5
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.16.3[jpeg] qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) virtual/libudev >=virtual/jpeg-0-r2:0= bpf? ( virtual/libelf:= ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.16.3.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=103c611225fa195061cada7c15a78b8f
