_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dd2cdba7c7a334195ee775784f529b77
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
EAPI=0
DEPEND=virtual/udev sys-apps/fxload kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Linux drivers for go7007 chipsets (Plextor ConvertX PVR)
LICENSE=GPL-2
IUSE=alsa kernel_linux
SRC_URI=http://oss.wischip.com/wis-go7007-linux-0.9.8.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://oss.wischip.com/ http://home.comcast.net/~bender647/go7007/
RDEPEND=virtual/udev sys-apps/fxload kernel_linux? ( virtual/modutils )
