DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-libs/ncurses-5.1 virtual/jpeg:0 X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( >=x11-libs/motif-2.3:0 app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( media-libs/libquicktime ) zvbi? ( media-libs/zvbi media-libs/libpng:0 ) X? ( x11-apps/xset x11-apps/bdftopcf x11-proto/videoproto xext? ( x11-proto/xineramaproto ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Small suite of video4linux related software
EAPI=5
HOMEPAGE=http://bytesex.org/xawtv/
IUSE=aalib alsa dv lirc cpu_flags_x86_mmx motif nls opengl quicktime X xv zvbi xext X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 virtual/jpeg:0 X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( >=x11-libs/motif-2.3:0 app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( media-libs/libquicktime ) zvbi? ( media-libs/zvbi media-libs/libpng:0 )
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/xawtv/xawtv-3.95.tar.gz X? ( http://dl.bytesex.org/releases/tv-fonts/tv-fonts-1.1.tar.bz2 ) mirror://gentoo/xawtv-patches-4.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	font	cd7790315ca5b8c505e1e0513df6acce	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e49607bb269cbdf259ba507497a925f6
