DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-2.1 ) dev-libs/libpcre[cxx] >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-fonts/corefonts media-fonts/roboto media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype >=media-libs/glew-1.5.6 media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate sdl? ( media-libs/libsdl[sound,opengl,video,X] ) alsa? ( media-libs/libsdl[alsa] ) >=media-libs/taglib-1.8 media-libs/libvorbis sdl? ( media-libs/sdl-gfx >=media-libs/sdl-image-1.2.10[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound ) media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack || ( >=media-video/ffmpeg-1.2.1:0=[encode] ( media-libs/libpostproc >=media-video/libav-10_alpha:=[encode] ) ) rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) bluetooth? ( net-wireless/bluez ) sys-apps/dbus caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( virtual/opengl media-libs/mesa[gles2] ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) || ( >=media-video/ffmpeg-1.2.1:0=[vdpau] >=media-video/libav-10_alpha:=[vdpau] ) ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender ) app-arch/xz-utils dev-lang/swig dev-util/gperf X? ( x11-proto/xineramaproto ) dev-util/cmake x86? ( dev-lang/nasm ) java? ( virtual/jre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XBMC is a free and open source media-player and entertainment hub
EAPI=5
HOMEPAGE=http://xbmc.org/
IUSE=airplay alsa altivec avahi bluetooth bluray caps cec css debug +fishbmc gles goom java joystick midi mysql nfs +opengl profile +projectm pulseaudio pvr +rsxs rtmp +samba +sdl cpu_flags_x86_sse cpu_flags_x86_sse2 sftp udisks upnp upower +usb vaapi vdpau webserver +X +xrandr python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-2.1 ) dev-libs/libpcre[cxx] >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-fonts/corefonts media-fonts/roboto media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype >=media-libs/glew-1.5.6 media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate sdl? ( media-libs/libsdl[sound,opengl,video,X] ) alsa? ( media-libs/libsdl[alsa] ) >=media-libs/taglib-1.8 media-libs/libvorbis sdl? ( media-libs/sdl-gfx >=media-libs/sdl-image-1.2.10[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound ) media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack || ( >=media-video/ffmpeg-1.2.1:0=[encode] ( media-libs/libpostproc >=media-video/libav-10_alpha:=[encode] ) ) rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) bluetooth? ( net-wireless/bluez ) sys-apps/dbus caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( virtual/opengl media-libs/mesa[gles2] ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) || ( >=media-video/ffmpeg-1.2.1:0=[vdpau] >=media-video/libav-10_alpha:=[vdpau] ) ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender ) !media-tv/kodi udisks? ( sys-fs/udisks:0 ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=pvr? ( mysql ) rsxs? ( X ) X? ( sdl ) xrandr? ( X )
SLOT=0
SRC_URI=http://mirrors.xbmc.org/releases/source/xbmc-13.0_r2.tar.gz http://mirrors.xbmc.org/releases/source/xbmc-13.0_r2-generated-addons.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cc19845158300514941a73bec51beeb3
