# /etc/conf.d/nstxd: config file for /etc/init.d/nstxd

# DOMAIN is the DNS domain which will be the base for NSTX tunneling. You must
# set up this domain such that its nameserver points to this machine. For
# example, if your tunnel domain is "tunnelhere.example.com", the nameserver for
# example.com should have the following record:
#
# tunnelhere.example.com    IN  NS  this.machine.example.com
#DOMAIN="tunnelhere.example.com"

# Set to "TUN" for TUN (IP/layer-3) mode, or "TAP" for TAP (ethernet/layer-2)
# mode. Your clients must run in the same mode, or you will send and receive
# only garbage.
MODE="TUN"

# This will be the virtual TUN/TAP interface created by nstxd. If unset,
# defaults to tun0 or tap0. Note that no IP configuration will be supplied by
# nstxd -- you must do this yourself using net scripts.
#TUNTAP_INTERFACE=tun53

# Interface to bind to, instead of binding to all available interfaces. You can
# supply either an interface name or IP address here. Useful if you run an
# internal DNS server but want to run NSTX on your external interface. Note that
# nstxd always binds to port 53.
#BIND_INTERFACE=eth1
#BIND_INTERFACE=1.2.3.4

# Chroot to this directory after startup
#CHROOT=/dev/null

# Drop privileges to this user after startup
#NSTXD_USER=nstxd

# Other miscellaneous options to pass to nstxd (man 7 nstxd for details)
#NSTXD_OPTS=""
