# /etc/conf.d/nstxcd: config file for /etc/init.d/nstxcd

# DOMAIN is the DNS domain which will be the base for NSTX tunneling. You must
# set up this domain such that its nameserver points to this machine. For
# example, if your tunnel domain is "tunnelhere.example.com", the nameserver for
# example.com should have the following record:
#
# tunnelhere.example.com    IN  NS  this.machine.example.com
#DOMAIN="tunnelhere.example.com"

# Set to "TUN" for TUN (IP/layer-3) mode, or "TAP" for TAP (ethernet/layer-2)
# mode. You must use the same mode your server is using, or you will send and
# receive only garbage.
MODE="TUN"

# This will be the virtual TUN/TAP interface created by nstxcd. If unset,
# defaults to tun0 or tap0. Note that no IP configuration will be supplied by
# nstxd -- you must do this yourself using net scripts.
#TUNTAP_INTERFACE=tun53

# The DNS server where nstxcd will send queries. This is not necessarily the
# same server as the one where the nstxd server is running. What constitutes a
# good choice here depends on your situation: if you can send DNS queries to an
# arbitrary address on the Internet, you could simply point straight to the
# instance of nstxd, if you know its IP address. If you don't, you might use a
# public DNS server, like one of the ones hosted by Level3 (4.2.2.1-4.2.2.6),
# although it is almost certainly better to set up your nstxd server instance
# with dynamic DNS so you can always find it.
#
# If you are constrained to sending DNS queries to a DHCP-provided server on
# your local LAN, your only choice is to point to that server. This will always
# work, but may yield limited performance relative to directly talking to nstxd
# or talking via a high-performance DNS server.
#
# If you leave DNS_SERVER unset, the init script will select the first
# nameserver from resolv.conf. This is the most fault-tolerant configuration.
#DNS_SERVER=""

# This option contains a space-separated list of interfaces that should be up
# before we start. It's convenient to put your DHCP-facing address in here, so
# autodetection of DNS_SERVER from resolv.conf will work.
#NEED_INTERFACES=""

# Other miscellaneous options to pass to nstxcd (man 7 nstxcd for details)
#NSTXCD_OPTS=""

