_eclasses_=xemacs-elisp-common	7f4f0cd4db5971a415fe6d9208c64116	xemacs-elisp	1a77d556938e284b87fa2fbd3113ce68
_md5_=8f13b47b8c5ea1b2169943e635657d92
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=5
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
LICENSE=GPL-2+
SRC_URI=mirror://gentoo/ebuild-mode-1.24.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
