DEFINED_PHASES=compile install unpack
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/lisp/emacs/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=mirror://gentoo/ebuild-mode-1.24.tar.xz
_eclass_exported_funcs=src_unpack:xemacs-elisp src_compile:- src_install:xemacs-elisp
_eclasses_=xemacs-elisp	ec6a89e5b3d4b998d328d445d1c7ec06	xemacs-elisp-common	5ad47e1940fe7ffbdeeb002a3912bf79
_md5_=f3adb0c0d74e2be45a02e1f0a0bb5997
