DEFINED_PHASES=compile install unpack
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=An Emacs mode for editing ebuilds and other Gentoo specific files
EAPI=0
HOMEPAGE=https://www.gentoo.org/proj/en/lisp/emacs/index.xml
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=mirror://gentoo/gentoo-syntax-1.19.tar.bz2
_eclass_exported_funcs=src_unpack:xemacs-elisp src_compile:- src_install:xemacs-elisp
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xemacs-elisp	1a77d556938e284b87fa2fbd3113ce68	xemacs-elisp-common	7f4f0cd4db5971a415fe6d9208c64116
_md5_=87947636e439013d3629071a8861fa68
