DEFINED_PHASES=compile install unpack
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.44.tar.xz
_eclasses_=xemacs-elisp	ec6a89e5b3d4b998d328d445d1c7ec06	xemacs-elisp-common	5ad47e1940fe7ffbdeeb002a3912bf79
_md5_=b3ca2aec831cbbd6cbe99b95125d90ec
