DEFINED_PHASES=install unpack
DESCRIPTION=MULE: Quail. All non-English and non-Japanese language support
EAPI=6
HOMEPAGE=http://xemacs.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-xemacs/mule-base app-xemacs/fsf-compat app-xemacs/xemacs-base app-xemacs/latin-euro-standards app-editors/xemacs
SLOT=0
SRC_URI=http://ftp.xemacs.org/pub/xemacs/packages/leim-1.39-pkg.tar.gz
_eclasses_=xemacs-packages	8a2518fc5877625acb8dc6c7c7c0e76c
_md5_=8e4ef361f222f720ce2217279b28e419
