DEFINED_PHASES=compile install unpack
DESCRIPTION=MULE: Basic Mule support, required for building with Mule
EAPI=0
HOMEPAGE=http://xemacs.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-xemacs/fsf-compat app-xemacs/xemacs-base app-xemacs/apel app-editors/xemacs
SLOT=0
SRC_URI=http://ftp.xemacs.org/pub/xemacs/packages/mule-base-1.49-pkg.tar.gz
_eclass_exported_funcs=src_unpack:xemacs-packages src_compile:xemacs-packages src_install:xemacs-packages
_eclasses_=xemacs-packages	6af894e52080fe5d8bd91371a8a6a735
_md5_=c3ac2312b955ed580423fa2cda828ef4
