DEFINED_PHASES=prepare setup
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-4.14_p20190603
DESCRIPTION=Utilities are always necessary for aufs
EAPI=7
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs-util-4.14_p20190603.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=708b65e98b79dcc71519c47eb51cecd5
