DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/patchutils dev-vcs/git kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=6
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=debug doc fuse hfs inotify kernel-patch nfs pax_kernel ramfs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/aufs-util !sys-fs/aufs !sys-fs/aufs2 !sys-fs/aufs3 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs4-standalone-0_pre20170220.tar.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c0aa3ee0c5c1116600c878d6d64a3b28
