DEFINED_PHASES=prepare setup
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-4.0_p20150420
DESCRIPTION=Utilities are always necessary for aufs
EAPI=5
HOMEPAGE=http://aufs.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs-util-4.0_p20150420.tar.xz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de0afd984d0e605c95efa4c8c925d514
