_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fff2e52b457b53a48fdc2ad13e9d22ae
SLOT=0
DEFINED_PHASES=prepare setup
EAPI=5
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-3.19_p20150323
DESCRIPTION=Utilities are always necessary for aufs
LICENSE=GPL-2
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/aufs-util-3.19_p20150323.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://aufs.sourceforge.net/
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
