DEFINED_PHASES=prepare setup
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-4.14_p20180709
DESCRIPTION=Utilities are always necessary for aufs
EAPI=7
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs-util-4.14_p20180709.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=7d767f3238f572e0207eb750d72bce59
