_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6b69692e95b9c2313c34e5cb030b660f
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=sys-devel/gettext dev-util/intltool app-text/xmlto app-text/docbook-xml-dtd:4.1.2
DESCRIPTION=auto cdrom mounter for the lazy user
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/autorun/autorun-3.17.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://autorun.sourceforge.net/
