DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext dev-util/intltool app-text/xmlto app-text/docbook-xml-dtd:4.1.2
DESCRIPTION=auto cdrom mounter for the lazy user
EAPI=2
HOMEPAGE=http://autorun.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/autorun/autorun-3.17.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6b69692e95b9c2313c34e5cb030b660f
