DEFINED_PHASES=install postinst prepare
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/util-linux-2.24 virtual/pkgconfig
DESCRIPTION=Tools for bcachefs
EAPI=5
HOMEPAGE=http://bcache.evilpiepirate.org/
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/util-linux-2.24
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/g2p/bcache-tools/archive/v1.0.8.tar.gz -> bcache-tools-1.0.8_p20140220.tgz https://dev.gentoo.org/~jlec/distfiles/bcache-status-20140220.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=5183ddf00a9ec537d7672553099f3386
