DEFINED_PHASES=install postinst prepare
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/util-linux-2.24 virtual/pkgconfig
DESCRIPTION=Tools for bcachefs
EAPI=5
HOMEPAGE=http://bcache.evilpiepirate.org/
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=sys-apps/util-linux-2.24
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/g2p/bcache-tools/archive/v1.0.8.tar.gz -> bcache-tools-1.0.8_p20140220.tgz https://dev.gentoo.org/~jlec/distfiles/bcache-status-20140220.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338
_md5_=185f3a56bdc9e1784a44aa954302e1f9
