DEFINED_PHASES=install postinst prepare prerm
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts for btrfs maintenance tasks like periodic scrub, balance, trim or defrag
EAPI=6
HOMEPAGE=https://github.com/kdave/btrfsmaintenance
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/btrfs-progs virtual/cron systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/kdave/btrfsmaintenance/archive/v0.4.1.tar.gz -> btrfsmaintenance-0.4.1.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bff005a8261c6f37d92ffc54ec023d68
