DEFINED_PHASES=install postinst prepare prerm
DEPEND=virtual/pkgconfig
DESCRIPTION=Scripts for btrfs maintenance tasks like periodic scrub, balance, trim or defrag
EAPI=6
HOMEPAGE=https://github.com/kdave/btrfsmaintenance
IUSE=systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/btrfs-progs virtual/cron systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/kdave/btrfsmaintenance/archive/v0.4.1.tar.gz -> btrfsmaintenance-0.4.1.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bff005a8261c6f37d92ffc54ec023d68
