DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/lzo:2= sys-libs/zlib:0= convert? ( sys-fs/e2fsprogs:0= sys-libs/e2fsprogs-libs:0= ) convert? ( sys-apps/acl ) app-text/asciidoc app-text/docbook-xml-dtd:4.5 app-text/xmlto sys-devel/gnuconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Btrfs filesystem utilities
EAPI=5
HOMEPAGE=https://btrfs.wiki.kernel.org
IUSE=+convert
LICENSE=GPL-2
RDEPEND=dev-libs/lzo:2= sys-libs/zlib:0= convert? ( sys-fs/e2fsprogs:0= sys-libs/e2fsprogs-libs:0= )
RESTRICT=test
SLOT=0/0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=433f8231db23b14f34abdc9119391a72
