DEFINED_PHASES=install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Provides a caching directory on an already mounted filesystem
EAPI=5
HOMEPAGE=https://people.redhat.com/~dhowells/fscache/
IUSE=doc selinux
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-cachefilesd )
SLOT=0
SRC_URI=https://people.redhat.com/~dhowells/fscache/cachefilesd-0.10.5.tar.bz2 -> cachefilesd-0.10.5.tar
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6c9dc38ca9edeb5a75e8ece6eb3221d6
