_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=136bb5b13ba9453f180b8afa6faa272a
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=2
DEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco
DESCRIPTION=A FUSE-based user-space file system with on-access anti-virus file scanning
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/clamfs/clamfs-1.0.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://clamfs.sourceforge.net/
RDEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco app-antivirus/clamav
