DEFINED_PHASES=-
DEPEND=dev-libs/libxml2 dev-libs/openssl:0 net-misc/curl sys-fs/fuse
DESCRIPTION=A FUSE filesystem for Rackspace's Cloud Files
EAPI=5
HOMEPAGE=http://redbo.github.io/cloudfuse/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0 net-misc/curl sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/redbo/cloudfuse/archive/1.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ee3648911c93b81397bd28fa30c80e8e
