DEFINED_PHASES=-
DEPEND=dev-libs/libxml2 dev-libs/openssl:0 net-misc/curl sys-fs/fuse
DESCRIPTION=A FUSE filesystem for Rackspace's Cloud Files
EAPI=5
HOMEPAGE=http://redbo.github.io/cloudfuse/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0 net-misc/curl sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/redbo/cloudfuse/archive/1.0.tar.gz -> cloudfuse-1.0.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6cf6c52b748aec93507182b27e1d399b
