BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-fs/fuse-2.0:0 sys-apps/attr
DESCRIPTION=fuse-based filesystem for maintaining configuration files
EAPI=7
HOMEPAGE=https://boklm.eu/copyfs/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.0:0
SLOT=0
SRC_URI=https://boklm.eu/copyfs/copyfs-1.0.1.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a833d045c7759c4366318b9ebe97f5e1
