DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libgcrypt:0= sys-fs/lvm2:0= nls? ( virtual/libintl ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=6
HOMEPAGE=http://cryptmount.sourceforge.net/
IUSE=nls +ssl systemd kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0= sys-fs/lvm2:0= nls? ( virtual/libintl ) ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-5.2.2.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=71f330d64cd78706227d4afa06f5b42d
