DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1 virtual/pkgconfig
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=5
HOMEPAGE=http://davl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/davl/davl-1.2.4.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cd7e9b1077c75c520c1bfc5eb47f504f
