DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1 virtual/pkgconfig
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=6
HOMEPAGE=http://davl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/davl/davl-1.2.4.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=917deda2ad5d7941fbaf1c5e5747de24
