_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cd7e9b1077c75c520c1bfc5eb47f504f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1 virtual/pkgconfig
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/davl/davl-1.2.4.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://davl.sourceforge.net/
RDEPEND=>=x11-libs/gtk+-2.6:2
