DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1 virtual/pkgconfig
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=5
HOMEPAGE=http://davl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/davl/davl-1.2.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cd7e9b1077c75c520c1bfc5eb47f504f
