_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=128f469fd0d7a32e6978b69e5b42ed9d
SLOT=0
DEFINED_PHASES=compile install
EAPI=4
DESCRIPTION=Similar to dd but can copy from source with errors
LICENSE=GPL-2
IUSE=static kernel_linux elibc_glibc
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.28.tar.gz
KEYWORDS=amd64 ~arm ~mips ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
