_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=24eabf54b3aecfbf08dfaab04c0c54d0
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Similar to dd but can copy from source with errors
LICENSE=GPL-2
IUSE=static
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.40.tar.gz
KEYWORDS=~amd64 ~arm ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
