DEFINED_PHASES=compile configure install prepare test
DEPEND=lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Similar to dd but can copy from source with errors
EAPI=5
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
IUSE=cpu_flags_x86_avx2 lzo cpu_flags_x86_sse4_2 static xattr
KEYWORDS=amd64 ~arm ~mips ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.46.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5fec4493e327cd4bb15cda07e87decec
