DEFINED_PHASES=configure install test unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.19.tar.lz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=90dfa72eaf81b6535a480658a1431f4c
