DEFINED_PHASES=configure install test unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.25.tar.lz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	b5891c9326ad2e7905c011d44c927c34
_md5_=10cbb927b6c9ea7093973eb1a1bdc1a4
