DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A simple CLI tool that display file system usage, with colors
EAPI=5
HOMEPAGE=http://projects.gw-computing.net/projects/dfc
IUSE=nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://projects.gw-computing.net/attachments/download/467/dfc-3.0.5.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2115aae4bd8017e385aa8a70b9247b55
