DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple CLI tool that display file system usage, with colors
EAPI=5
HOMEPAGE=http://projects.gw-computing.net/projects/dfc
IUSE=nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://projects.gw-computing.net/attachments/download/467/dfc-3.0.5.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7799f889d87e805034bec181154d0fb0
