_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=2115aae4bd8017e385aa8a70b9247b55
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=nls? ( virtual/libintl sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple CLI tool that display file system usage, with colors
LICENSE=BSD
IUSE=nls
SRC_URI=http://projects.gw-computing.net/attachments/download/467/dfc-3.0.5.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://projects.gw-computing.net/projects/dfc
RDEPEND=nls? ( virtual/libintl )
