DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A simple CLI tool that display file system usage, with colors
EAPI=5
HOMEPAGE=http://projects.gw-computing.net/projects/dfc
IUSE=nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://projects.gw-computing.net/attachments/download/467/dfc-3.0.5.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2115aae4bd8017e385aa8a70b9247b55
