DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
EAPI=7
HOMEPAGE=http://opendarwin.org
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=APSL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3adca9ab49d442f95407f1a99956a828
