_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=da97f683cac178fb5d6e8580d95866c4
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=dev-libs/openssl
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
LICENSE=APSL-2
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
KEYWORDS=amd64 ~arm ppc x86
HOMEPAGE=http://opendarwin.org
RDEPEND=dev-libs/openssl
