DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Converts Apple DMG files to standard HFS+ images
EAPI=6
HOMEPAGE=http://vu1tur.eu.org/tools
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=82061e9c14531e55cab8150814c20e64
