DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= app-arch/bzip2 sys-libs/zlib
DESCRIPTION=Converts Apple DMG files to standard HFS+ images
EAPI=6
HOMEPAGE=http://vu1tur.eu.org/tools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= app-arch/bzip2 sys-libs/zlib
SLOT=0
SRC_URI=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=dc2c708a8263043aa539fc40f4b41422
