DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Converts Apple DMG files to standard HFS+ images
EAPI=6
HOMEPAGE=http://vu1tur.eu.org/tools
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=82061e9c14531e55cab8150814c20e64
