_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5d40021d9ba24512c08d24d58cd2428
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=>=sys-fs/lvm2-2.02.45 selinux? ( sys-libs/libselinux sys-libs/libsepol )
DESCRIPTION=Device-mapper RAID tool and library
LICENSE=GPL-2
IUSE=static selinux
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/old/dmraid-1.0.0.rc14.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
RDEPEND=>=sys-fs/lvm2-2.02.45 selinux? ( sys-libs/libselinux sys-libs/libsepol )
