DEFINED_PHASES=configure install prepare
DEPEND=udev? ( virtual/libudev ) udev? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfat
EAPI=5
HOMEPAGE=https://github.com/dosfstools/dosfstools
IUSE=compat +udev
KEYWORDS=alpha amd64 arm ~arm64 hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=udev? ( virtual/libudev )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dosfstools/dosfstools/releases/download/v4.0/dosfstools-4.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1feb1b95a7c0aac5029dc135a49c16cf
