DEFINED_PHASES=configure install prepare
DEPEND=udev? ( virtual/libudev ) udev? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfat
EAPI=5
HOMEPAGE=https://github.com/dosfstools/dosfstools
IUSE=compat +udev
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=udev? ( virtual/libudev )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dosfstools/dosfstools/releases/download/v4.0/dosfstools-4.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=33746e1feec14abe31643a487bf7f0ea
