_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=6bba521401b8bc14d8b7b9cfcc5043ff
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DESCRIPTION=DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfat
LICENSE=GPL-3
RESTRICT=test
SRC_URI=http://www.daniel-baumann.ch/files/software/dosfstools/dosfstools-3.0.26.tar.xz
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://www.daniel-baumann.ch/software/dosfstools/
