DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3= dev-libs/glib:2=
DESCRIPTION=Btrfs deduplication utility
EAPI=5
HOMEPAGE=https://github.com/markfasheh/duperemove
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-2+ BSD-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2=
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.10.tar.gz -> duperemove-0.10.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=851c3759ce7cacaad90097bb81966d05
