DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3= dev-libs/glib:2=
DESCRIPTION=Btrfs deduplication utility
EAPI=5
HOMEPAGE=https://github.com/markfasheh/duperemove
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-2+ BSD-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2=
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.10.tar.gz -> duperemove-0.10.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=851c3759ce7cacaad90097bb81966d05
