DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3= dev-libs/glib:2=
DESCRIPTION=Btrfs deduplication utility
EAPI=5
HOMEPAGE=https://github.com/markfasheh/duperemove
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-2+ BSD-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2=
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.10.tar.gz -> duperemove-0.10.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3dfcc9614cb222bfd9cbc2983a991795
