DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3= dev-libs/glib:2=
DESCRIPTION=Btrfs deduplication utility
EAPI=6
HOMEPAGE=https://github.com/markfasheh/duperemove
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+ BSD-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2=
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.11.tar.gz -> duperemove-0.11.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=f68fe5f84a836f4f7b3e5a073a3a1614
