_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=21ee227873f21243ea8891123f1fb6b3
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=~sys-libs/e2fsprogs-libs-1.42.12 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
LICENSE=GPL-2 BSD
IUSE=nls static-libs elibc_FreeBSD
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.42.12.tar.gz elibc_mintlib? ( mirror://gentoo/e2fsprogs-1.42.9-mint-r1.patch.xz )
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 -x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~m68k-mint
HOMEPAGE=http://e2fsprogs.sourceforge.net/
RDEPEND=~sys-libs/e2fsprogs-libs-1.42.12 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl )
