DEFINED_PHASES=compile configure install prepare
DEPEND=~sys-libs/e2fsprogs-libs-1.43.3 >=sys-apps/util-linux-2.16 fuse? ( sys-fs/fuse ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=5
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=fuse nls static-libs elibc_FreeBSD
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 -x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~m68k-mint
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.43.3 >=sys-apps/util-linux-2.16 fuse? ( sys-fs/fuse ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.43.3.tar.gz mirror://kernel/linux/kernel/people/tytso/e2fsprogs/v1.43.3/e2fsprogs-1.43.3.tar.gz elibc_mintlib? ( mirror://gentoo/e2fsprogs-1.42.9-mint-r1.patch.xz ) http://git.kernel.org/cgit/fs/ext2/e2fsprogs.git/patch/?id=d33e690fe7a6cbeb51349d9f2c7fb16a6ebec9c2 -> e2fsprogs-1.43.3-missing_uninit_bg.patch
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8041542bb32cf53395ca1bd32d0add4c
