DEFINED_PHASES=configure prepare
DEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=5
HOMEPAGE=http://home.earthlink.net/~k_sheff/sw/e2tools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=http://home.earthlink.net/~k_sheff/sw/e2tools/e2tools-0.0.16.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1ade980955002902a4016082a2ed3109
