DEFINED_PHASES=configure prepare
DEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=5
HOMEPAGE=http://home.earthlink.net/~k_sheff/sw/e2tools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=http://home.earthlink.net/~k_sheff/sw/e2tools/e2tools-0.0.16.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ade980955002902a4016082a2ed3109
