DEFINED_PHASES=configure
DEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=7
HOMEPAGE=https://github.com/ndim/e2tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=https://github.com/e2tools/e2tools/releases/download/v0.1.0/e2tools-0.1.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=40996cb6e80110156e453e40b14686cd
