_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e100cb6190a856d29670de96e2f779f0
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup test
EAPI=5
DEPEND=app-arch/xz-utils sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolset to accelerate the boot process and application startup
LICENSE=GPL-3
SRC_URI=http://dev.gentoo.org/~pacho/e4rat/e4rat-0.2.4_pre20141201.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://e4rat.sourceforge.net/
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof
