DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=5
HOMEPAGE=http://e4rat.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/e4rat/e4rat_0.2.3_src.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bfe26289a677600339ac133b24f3a1d2
