DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=6
HOMEPAGE=http://e4rat.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit[static-libs(+)] sys-process/lsof
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/e4rat/e4rat-0.2.4_pre20141201.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8e14eaadd0d8e9dff6cebca5994b4137
