DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=6
HOMEPAGE=http://e4rat.sourceforge.net/
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/e4rat/e4rat-0.2.4_pre20141201.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b4af388228ce3259dc2a6a3302f434f
