DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/xz-utils sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=5
HOMEPAGE=http://e4rat.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/e4rat/e4rat-0.2.4_pre20141201.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b1d25cff3c6c9544ffa1348243bd299
