DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/rlog sys-fs/fuse sys-libs/zlib dev-lang/perl virtual/pkgconfig xattr? ( sys-apps/attr ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=5
HOMEPAGE=https://vgough.github.io/encfs/
IUSE=xattr nls libressl
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/rlog sys-fs/fuse sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/vgough/encfs/archive/v1.8.1.tar.gz -> encfs-1.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ec9071a9ed47993e5a8ad828f9c190e0
