DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/rlog sys-fs/fuse sys-libs/zlib dev-lang/perl virtual/pkgconfig xattr? ( sys-apps/attr ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=5
HOMEPAGE=https://vgough.github.io/encfs/
IUSE=xattr nls libressl
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/rlog sys-fs/fuse sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/vgough/encfs/archive/v1.8.1.tar.gz -> encfs-1.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6e05a4046601de1ddf2712e7b0c7c80e
