DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/util-linux-2.20 introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !<sys-libs/glibc-2.11 !sys-apps/gentoo-systemd-integration !sys-apps/systemd dev-util/gperf virtual/os-headers virtual/pkgconfig >=sys-devel/make-3.82-r4 >=sys-kernel/linux-headers-2.6.39 >=dev-util/intltool-0.50 test? ( app-text/tree dev-lang/perl ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=6
HOMEPAGE=https://github.com/gentoo/eudev
INHERIT=autotools linux-info multilib multilib-minimal toolchain-funcs
IUSE=+hwdb +kmod introspection rule-generator selinux static-libs test kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=sys-fs/udev-init-scripts-26 hwdb? ( >=sys-apps/hwids-20140304[udev] )
RDEPEND=>=sys-apps/util-linux-2.20 introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !<sys-libs/glibc-2.11 !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render !<sys-fs/lvm2-2.02.103 !<sec-policy/selinux-base-2.20120725-r10 !sys-fs/udev !sys-apps/systemd
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/eudev/eudev-3.2.10.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566
_md5_=6307331ac3fbf2c109c65f1bb24e5ed7
