DEFINED_PHASES=prepare
DEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
DESCRIPTION=A utility to undelete files from an ext3 or ext4 partition
EAPI=4
HOMEPAGE=http://extundelete.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
SLOT=0
SRC_URI=mirror://sourceforge/extundelete/extundelete-0.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=16a3239d94e2433922a13940d93bfd4e
