DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libzip-0.11.2:= >=sys-fs/fuse-2.7:=
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=5
HOMEPAGE=https://bitbucket.org/agalanin/fuse-zip
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/libzip-0.11.2:= >=sys-fs/fuse-2.7:=
RESTRICT=test
SLOT=0
SRC_URI=https://fuse-zip.googlecode.com/files/fuse-zip-0.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1f3335fa98696b2c13d2a86da259f8c4
