DEFINED_PHASES=install
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Common files for multiple slots of sys-fs/fuse
EAPI=6
HOMEPAGE=https://github.com/libfuse/libfuse
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<sys-fs/fuse-2.9.7-r1:0
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.3.0/fuse-3.3.0.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=26e46c6174942dd246e27ba6f99d0423
