DEFINED_PHASES=compile install unpack
DEPEND=>=sys-freebsd/freebsd-sources-6.2 virtual/pmake
DESCRIPTION=Fuse for FreeBSD
EAPI=0
HOMEPAGE=http://fuse4bsd.creo.hu/
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://fuse4bsd.creo.hu/downloads/fuse4bsd-0.3.0.tar.gz mirror://gentoo/freebsd-sbin-6.2.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e3b6755f977d30c72a8d6612693499b6
