DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libzip-0.11.2:= >=sys-fs/fuse-2.7:=
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=5
HOMEPAGE=https://bitbucket.org/agalanin/fuse-zip
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/libzip-0.11.2:= >=sys-fs/fuse-2.7:=
RESTRICT=test
SLOT=0
SRC_URI=https://fuse-zip.googlecode.com/files/fuse-zip-0.4.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1f3335fa98696b2c13d2a86da259f8c4
