DEFINED_PHASES=compile install
DEPEND=dev-libs/libzip:= sys-fs/fuse:0
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=7
HOMEPAGE=https://bitbucket.org/agalanin/fuse-zip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzip:= sys-fs/fuse:0
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/agalanin/fuse-zip/downloads/fuse-zip-0.7.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=286b1f9ea554467a79076495f0d50be2
