DEFINED_PHASES=install
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Common files for multiple slots of sys-fs/fuse
EAPI=6
HOMEPAGE=https://github.com/libfuse/libfuse
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<sys-fs/fuse-2.9.7-r1:0
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.3.0/fuse-3.3.0.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=26e46c6174942dd246e27ba6f99d0423
