DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libusb virtual/udev dev-libs/go-fuse dev-libs/go-usb dev-lang/go media-libs/libmtp >=dev-vcs/git-1.8.2.1
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=5
HOMEPAGE=https://github.com/hanwen/go-mtpfs
LICENSE=BSD
RDEPEND=virtual/libusb virtual/udev
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a644081cb49a14793e262fbc362f248
