DEFINED_PHASES=install unpack
DESCRIPTION=a diff-capable 'du-browser'
EAPI=0
HOMEPAGE=http://gt5.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( www-client/links www-client/elinks www-client/lynx )
SLOT=0
SRC_URI=mirror://sourceforge/gt5/gt5-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c673e782722d509fc19095692b8ec161
