DEFINED_PHASES=install unpack
DESCRIPTION=a diff-capable 'du-browser'
EAPI=0
HOMEPAGE=http://gt5.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( www-client/links www-client/elinks www-client/lynx )
SLOT=0
SRC_URI=mirror://sourceforge/gt5/gt5-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e340b5ee0fad2f18c3ad410959cdfbb0
