DEFINED_PHASES=install unpack
DESCRIPTION=a diff-capable 'du-browser'
EAPI=0
HOMEPAGE=http://gt5.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( www-client/links www-client/elinks www-client/lynx )
SLOT=0
SRC_URI=mirror://sourceforge/gt5/gt5-1.4.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c673e782722d509fc19095692b8ec161
