DEFINED_PHASES=compile configure install prepare
DEPEND=tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
DESCRIPTION=HFS FS Access utils
EAPI=5
HOMEPAGE=http://www.mars.org/home/rob/proj/hfs/
IUSE=tcl tk
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
REQUIRED_USE=tk? ( tcl )
SLOT=0
SRC_URI=ftp://ftp.mars.org/pub/hfs/hfsutils-3.2.6.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d00cad68a7ab5159294ffa481545ac39
