DEFINED_PHASES=compile configure install prepare
DEPEND=tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
DESCRIPTION=HFS FS Access utils
EAPI=5
HOMEPAGE=http://www.mars.org/home/rob/proj/hfs/
IUSE=tcl tk
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
REQUIRED_USE=tk? ( tcl )
SLOT=0
SRC_URI=ftp://ftp.mars.org/pub/hfs/hfsutils-3.2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d00cad68a7ab5159294ffa481545ac39
