DEFINED_PHASES=install postinst
DEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 virtual/udev
DESCRIPTION=IBM's tools for support of the ipr SCSI controller
HOMEPAGE=http://sourceforge.net/projects/iprdd/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 virtual/udev virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/iprdd/iprutils-2.3.13-src.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9271e18191617af4f5e9230aacbdd993
