DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IBM's tools for support of the ipr SCSI controller
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/iprdd/
IUSE=static-libs
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 virtual/logger virtual/udev
SLOT=0
SRC_URI=mirror://sourceforge/iprdd/iprutils-2.4.8.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cf23f9078a4ef810122fab37065daafd
