DEFINED_PHASES=configure install prepare
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=5
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6897901e3794f1a43c53e6b82ac2017c
