BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!static? ( sys-apps/util-linux:= ) static? ( sys-apps/util-linux:=[static-libs] )
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=7
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( sys-apps/util-linux:= )
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c8fcef428d6fc30931bb8e51193b8d96
