DEFINED_PHASES=configure install prepare
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=5
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0ad2f46b6b45d7ad7c37ee81477befe0
