DEFINED_PHASES=configure install postinst
DEPEND=berkdb? ( sys-libs/db ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0 crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=5
HOMEPAGE=http://www.lessfs.com
IUSE=berkdb crypt debug filelog memtrace lzo
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.5.13/lessfs-1.5.13.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d2d4a5e64d7594a459384502f586dbfe
