DEFINED_PHASES=configure install postinst
DEPEND=berkdb? ( sys-libs/db ) crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=5
HOMEPAGE=http://www.lessfs.com
IUSE=berkdb crypt debug filelog memtrace lzo snappy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=berkdb? ( sys-libs/db ) crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.7.0/lessfs-1.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5c20bd02749d231d2ba8469ca5c1e103
