DEFINED_PHASES=configure install postinst
DEPEND=berkdb? ( sys-libs/db ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0 crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=5
HOMEPAGE=http://www.lessfs.com
IUSE=berkdb crypt debug filelog memtrace lzo
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.5.13/lessfs-1.5.13.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=541624ca5c1c536c03db4a5555f11062
