DEFINED_PHASES=configure install postinst
DEPEND=berkdb? ( sys-libs/db ) crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=5
HOMEPAGE=http://www.lessfs.com
IUSE=berkdb crypt debug filelog memtrace lzo snappy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=berkdb? ( sys-libs/db ) crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.7.0/lessfs-1.7.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f4f75bef42a6cfb7dcc122289bcde683
