DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=app-crypt/loop-aes-losetup kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=7
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.7t.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6eea2d40e8514773bec08ae1be26800b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=44498b1c65f6316c7bae423452563c72
