_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	eutils	351a78113be5b393c09a2c948701ad36
_md5_=42649b72e372e32ab148febdab1f953b
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
EAPI=5
DEPEND=app-crypt/loop-aes-losetup kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel module to encrypt local file systems and disk partitions with AES cipher
LICENSE=GPL-2
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock kernel_linux
SRC_URI=mirror://sourceforge/loop-aes/loop-AES-v3.7b.tar.bz2
KEYWORDS=amd64 arm ~hppa ~ppc ~sparc x86
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
RDEPEND=kernel_linux? ( virtual/modutils )
