DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-fs/lufis !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=User-mode filesystem implementation
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/lufs/
IUSE=debug
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=sys-fs/lufis
SLOT=0
SRC_URI=mirror://sourceforge/lufs/lufs-0.9.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a0fa92afed66f564c68c95895262f01
