BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-fs/lufis
DESCRIPTION=User-mode filesystem implementation
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lufs/
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-fs/lufis
SLOT=0
SRC_URI=mirror://sourceforge/lufs/lufs-0.9.7.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=1d0f25f289fa3a8662f4c91e4ccaffc6
