DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/help2man dev-libs/glib:2 sys-fs/fuse virtual/pam virtual/pkgconfig
DESCRIPTION=FUSE filesystem for LXC
EAPI=5
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 sys-fs/fuse virtual/pam
SLOT=0
SRC_URI=https://github.com/lxc/lxcfs/archive/lxcfs-0.17.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=fda6d364763c8ee662a589323bb2e761
