DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/help2man dev-libs/glib:2 sys-fs/fuse virtual/pam virtual/pkgconfig
DESCRIPTION=FUSE filesystem for LXC
EAPI=5
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 sys-fs/fuse virtual/pam
SLOT=0
SRC_URI=https://github.com/lxc/lxcfs/archive/lxcfs-2.0.0.beta2.tar.gz -> lxcfs-2.0.0_beta2.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ff337b77519a3566cb3e502449cce28
