DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/help2man dev-libs/glib:2 sys-fs/fuse virtual/pkgconfig
DESCRIPTION=FUSE filesystem for LXC
EAPI=5
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/lxc/lxcfs/archive/lxcfs-0.13.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=250eb140ad2cc02879fb4ff784454352
