DEFINED_PHASES=compile install preinst prepare test
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A useful tool for running RAID systems - it can be used as a replacement for the raidtools
EAPI=4
HOMEPAGE=http://neil.brown.name/blog/mdadm
IUSE=static
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.1-r1 !<sys-apps/openrc-0.10 >=sys-apps/util-linux-2.16
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/raid/mdadm/mdadm-3.2.6.tar.bz2
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=eb67f01d5404f2069ec803f77f7c7713
