_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	systemd	6b4f0cefa642270eded7e6ca816fd181	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=eb67f01d5404f2069ec803f77f7c7713
SLOT=0
DEFINED_PHASES=compile install preinst prepare test
EAPI=4
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A useful tool for running RAID systems - it can be used as a replacement for the raidtools
LICENSE=GPL-2
IUSE=static
RESTRICT=test
SRC_URI=mirror://kernel/linux/utils/raid/mdadm/mdadm-3.2.6.tar.bz2
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://neil.brown.name/blog/mdadm
RDEPEND=!<sys-apps/baselayout-2.1-r1 !<sys-apps/openrc-0.10 >=sys-apps/util-linux-2.16
