_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d193bd2bc9ad953537de647cdf19d936
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=4
DEPEND=>=sys-fs/fuse-2.7.0 dev-libs/uthash
DESCRIPTION=Fuse multi harddrive filesystem
LICENSE=GPL-3
IUSE=linguas_ru suid
SRC_URI=http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz
KEYWORDS=amd64
HOMEPAGE=http://mhddfs.uvw.ru/ http://svn.uvw.ru/mhddfs/trunk/README
RDEPEND=>=sys-fs/fuse-2.7.0
