DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-fs/fuse-2.7.0 dev-libs/uthash
DESCRIPTION=Fuse multi harddrive filesystem
EAPI=4
HOMEPAGE=http://mhddfs.uvw.ru/ http://svn.uvw.ru/mhddfs/trunk/README
IUSE=linguas_ru suid
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=sys-fs/fuse-2.7.0
SLOT=0
SRC_URI=http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d193bd2bc9ad953537de647cdf19d936
