DEFINED_PHASES=compile install unpack
DEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16 xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=3
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=amd64 arm ~mips ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16
SLOT=0
SRC_URI=http://git.infradead.org/mtd-utils.git/snapshot/v1.5.0.tar.gz -> mtd-utils-1.5.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=16aacf77a66f8f6dfa8518f41e046fd5
