DEFINED_PHASES=compile install unpack
DEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16 xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=3
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=amd64 arm ~mips ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16
SLOT=0
SRC_URI=http://git.infradead.org/mtd-utils.git/snapshot/v1.5.0.tar.gz -> mtd-utils-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=16aacf77a66f8f6dfa8518f41e046fd5
