DEFINED_PHASES=configure install
DEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=utilities to access MS-DOS disks from Unix without mounting them
EAPI=7
HOMEPAGE=https://www.gnu.org/software/mtools/ https://savannah.gnu.org/projects/mtools
IUSE=X elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=mirror://gnu/mtools/mtools-4.0.24.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3f0001720afe721b74c7156c8376957a
