_eclasses_=
_md5_=13d7253e06a2b33e72464394e3512b72
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=utilities to access MS-DOS disks from Unix without mounting them
LICENSE=GPL-3
IUSE=X
SRC_URI=http://mtools.linux.lu/mtools-4.0.13.tar.bz2 mirror://gnu/mtools/mtools-4.0.13.tar.bz2
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
HOMEPAGE=http://mtools.linux.lu/
RDEPEND=X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
