DEFINED_PHASES=configure install
DEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=utilities to access MS-DOS disks from Unix without mounting them
EAPI=7
HOMEPAGE=https://www.gnu.org/software/mtools/ https://savannah.gnu.org/projects/mtools
INHERIT=flag-o-matic
IUSE=X elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=mirror://gnu/mtools/mtools-4.0.27.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88
_md5_=33622ddcb9e63ddd9adba1ad8e2e7bd8
