_eclasses_=
_md5_=4a6cfaea8e148883f991f46cea7f289e
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=utilities to access MS-DOS disks from Unix without mounting them
LICENSE=GPL-3
IUSE=X
SRC_URI=mirror://gnu/mtools/mtools-4.0.17.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://mtools.linux.lu/
RDEPEND=X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
