DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/glib:2 >=media-libs/libmtp-1.1.2 sys-fs/fuse mad? ( media-libs/libid3tag media-libs/libmad ) virtual/pkgconfig
DESCRIPTION=A FUSE filesystem providing access to MTP devices
EAPI=5
HOMEPAGE=http://www.adebenham.com/mtpfs/
IUSE=debug mad
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=media-libs/libmtp-1.1.2 sys-fs/fuse mad? ( media-libs/libid3tag media-libs/libmad )
SLOT=0
SRC_URI=http://www.adebenham.com/files/mtp/mtpfs-1.1.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1a5813c947ae173e2b274806000cee03
