DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/glib:2 >=media-libs/libmtp-1.1.2 sys-fs/fuse mad? ( media-libs/libid3tag media-libs/libmad ) virtual/pkgconfig
DESCRIPTION=A FUSE filesystem providing access to MTP devices
EAPI=5
HOMEPAGE=http://www.adebenham.com/mtpfs/
IUSE=debug mad
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=media-libs/libmtp-1.1.2 sys-fs/fuse mad? ( media-libs/libid3tag media-libs/libmad )
SLOT=0
SRC_URI=http://www.adebenham.com/files/mtp/mtpfs-1.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3599c61da27ffcbe01b328f3e5a2b5c1
