DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=>=sys-fs/lvm2-2.02.45 >=virtual/udev-171 dev-libs/libaio dev-libs/userspace-rcu sys-libs/readline:0= rbd? ( sys-cluster/ceph ) systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Device mapper target autoconfig
EAPI=6
HOMEPAGE=http://christophe.varoqui.free.fr/
IUSE=systemd rbd kernel_linux
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45 >=virtual/udev-171 dev-libs/libaio dev-libs/userspace-rcu sys-libs/readline:0= rbd? ( sys-cluster/ceph ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://git.opensvc.com/?p=multipath-tools/.git;a=snapshot;h=0.6.4;sf=tgz -> multipath-tools-0.6.4.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=743a0ba01f7f047ad9b1757ab2ca119a
