DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses[unicode] virtual/pkgconfig
DESCRIPTION=NCurses Disk Usage
EAPI=5
HOMEPAGE=http://dev.yorhel.nl/ncdu/
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses[unicode]
SLOT=0
SRC_URI=http://dev.yorhel.nl/download/ncdu-1.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=99acb90931fa04d9b5bcf20f74f9f2d5
