DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0=[unicode] virtual/pkgconfig
DESCRIPTION=NCurses Disk Usage
EAPI=5
HOMEPAGE=http://dev.yorhel.nl/ncdu/
KEYWORDS=alpha amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode]
SLOT=0
SRC_URI=http://dev.yorhel.nl/download/ncdu-1.11.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=118d3f67f8d4e9704230cc7c5b7f5dda
