DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0=[unicode] virtual/pkgconfig
DESCRIPTION=NCurses Disk Usage
EAPI=5
HOMEPAGE=http://dev.yorhel.nl/ncdu/
KEYWORDS=alpha amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode]
SLOT=0
SRC_URI=http://dev.yorhel.nl/download/ncdu-1.11.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8a60f9b0d3ec278a21d86cdd73aef9ac
