_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d1c44ea888bcc28d1946cf13ac5bdb53
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=sys-libs/ncurses[unicode] virtual/pkgconfig
DESCRIPTION=NCurses Disk Usage
LICENSE=MIT
SRC_URI=http://dev.yorhel.nl/download/ncdu-1.11.tar.gz
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
HOMEPAGE=http://dev.yorhel.nl/ncdu/
RDEPEND=sys-libs/ncurses[unicode]
