DEFINED_PHASES=configure install setup
DEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=5
HOMEPAGE=http://nilfs.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux
SLOT=0
SRC_URI=http://nilfs.sourceforge.net/download/nilfs-utils-2.1.5.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	aedb720bff5a5dec9b87edd351382bfc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=771dabc635c41a585043f88418c0bea6
