DEFINED_PHASES=configure install setup
DEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=5
HOMEPAGE=http://nilfs.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux
SLOT=0
SRC_URI=http://nilfs.sourceforge.net/download/nilfs-utils-2.1.5.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f8a6faac82834b25c27916a15da4a61f
