DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-apps/util-linux-2.20.1-r2 !sys-fs/ntfsprogs ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 ) sys-apps/attr virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=5
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl debug +external-fuse ntfsdecrypt +ntfsprogs static-libs suid xattr
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/util-linux-2.20.1-r2 !sys-fs/ntfsprogs ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 )
SLOT=0/86
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2015.3.14.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=360aa0dca4c0940e9e6996773f458f3a
