BDEPEND=virtual/pkgconfig virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare setup
DEPEND=ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0:0 ) sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=7
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl debug +external-fuse ntfsdecrypt +ntfsprogs static-libs suid xattr kernel_linux
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0:0 )
SLOT=0/88
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	ed97304af323c7b2f6934f229982cb7d	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=4a2fef3520ca2c46030883595fab7882
