DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=ftdi? ( dev-embedded/libftdi:0 ) fuse? ( sys-fs/fuse:0= ) perl? ( dev-lang/perl:= ) parport? ( sys-kernel/linux-headers ) php? ( dev-lang/php:=[cli] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) usb? ( virtual/libusb:0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Access 1-Wire devices like a filesystem
EAPI=6
HOMEPAGE=http://owfs.org/ https://sourceforge.net/projects/owfs/
IUSE=debug ftdi ftpd fuse httpd parport perl php python tcl usb zeroconf python_targets_python2_7 kernel_linux
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=ftdi? ( dev-embedded/libftdi:0 ) fuse? ( sys-fs/fuse:0= ) perl? ( dev-lang/perl:= ) parport? ( sys-kernel/linux-headers ) php? ( dev-lang/php:=[cli] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) usb? ( virtual/libusb:0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/3.1_p4
SRC_URI=mirror://sourceforge/owfs/owfs-3.1p4.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	0081a71a261724730ec4c248494f044d	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=71bee7d7868c6c08d8e544fa60c73481
