DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:=[cli] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) usb? ( virtual/libusb:0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Access 1-Wire devices like a filesystem
EAPI=6
HOMEPAGE=http://owfs.org/ https://sourceforge.net/projects/owfs/
IUSE=debug ftpd fuse httpd parport perl php python tcl usb zeroconf python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:=[cli] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) usb? ( virtual/libusb:0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/1
SRC_URI=mirror://sourceforge/owfs/owfs-3.1p1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	libtool	b75230758539a7da029e24afdb693960	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=db596e27e3455f050de204ee9520ccc3
