DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=5
HOMEPAGE=http://reiserfs.linux.kiev.ua/
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=79d9e5a25f5fe7da1a3800a241bd9487
