DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen dev-libs/libxslt app-text/docbook-xsl-stylesheets test? ( dev-python/inotifyx dev-libs/libgamin[python] app-admin/gam-server media-sound/madplay media-sound/vorbis-tools media-libs/flac ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=File system that arranges media files based their tags
EAPI=2
HOMEPAGE=https://launchpad.net/pytagsfs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.alittletooquiet.net/media/release/pytagsfs-0.9.2rc2.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=33e881a55d78302861582a3f76ec6432
