BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Linux quota tools
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/linuxquota/
INHERIT=autotools
IUSE=ldap netlink nls rpc tcpd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=rpc? ( net-nds/rpcbind )
RDEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-4.06.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=1904b0005f3bbf92d4c6db00ad22c343
