_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7c3c551360f75dcfcc8c638ece1042c3
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:1.1 ) rpc? ( net-nds/rpcbind ) tcpd? ( sys-apps/tcp-wrappers ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
LICENSE=GPL-2
IUSE=ldap netlink nls rpc tcpd
SRC_URI=mirror://sourceforge/linuxquota/quota-4.02.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:1.1 ) rpc? ( net-nds/rpcbind ) tcpd? ( sys-apps/tcp-wrappers )
