DEFINED_PHASES=configure prepare
DEPEND=>=app-arch/unrar-5:= sys-fs/fuse
DESCRIPTION=A FUSE based filesystem that can mount one or multiple RAR archive(s)
EAPI=5
HOMEPAGE=http://hasse69.github.io/rar2fs/ https://github.com/hasse69/rar2fs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-arch/unrar-5:= sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/hasse69/rar2fs/releases/download/v1.22.0/rar2fs-1.22.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7fbb42c68472ab41cc988b50263b2da9
