DEFINED_PHASES=configure prepare
DEPEND=>=app-arch/unrar-5:= sys-fs/fuse
DESCRIPTION=A FUSE based filesystem that can mount one or multiple RAR archive(s)
EAPI=5
HOMEPAGE=http://hasse69.github.io/rar2fs/ https://github.com/hasse69/rar2fs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-arch/unrar-5:= sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/hasse69/rar2fs/releases/download/v1.22.0/rar2fs-1.22.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7fbb42c68472ab41cc988b50263b2da9
