DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Layer between virtual file system switch and file system drivers
EAPI=4
HOMEPAGE=http://www.redirfs.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/redirfs-0.10.20120313.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_compile:linux-mod src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cae16d30ea50f0b1c29acd03a173af1e
