DEFINED_PHASES=configure install prepare
DEPEND=!static? ( ~sys-libs/libaal-1.0.6 readline? ( sys-libs/readline ) ) static-libs? ( ~sys-libs/libaal-1.0.6[static-libs(+)] ) static? ( ~sys-libs/libaal-1.0.6[static-libs(+)] readline? ( sys-libs/readline[static-libs(+)] ) )
DESCRIPTION=reiser4progs: mkfs, fsck, etc...
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/reiser4/
IUSE=debug readline static static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( ~sys-libs/libaal-1.0.6 readline? ( sys-libs/readline ) ) static-libs? ( ~sys-libs/libaal-1.0.6[static-libs(+)] )
SLOT=0
SRC_URI=mirror://sourceforge/reiser4/reiser4progs-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0849e3d6f4861fa7082e982c1412ccb9
