_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=280a2fb402bb9f1975f180f40aa8e30
SLOT=0
DEFINED_PHASES=-
EAPI=5
DEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 virtual/pkgconfig
DESCRIPTION=Amazon mounting S3 via fuse
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://s3fs.googlecode.com/files/s3fs-1.74.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://s3fs.googlecode.com/
RDEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
