_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=6f0e448d51967edb2fd59825fb379c62
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Amazon mounting S3 via fuse
LICENSE=GPL-2
RESTRICT=test
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.78.tar.gz -> s3fs-1.78.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
RDEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
