_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c25ec7f087665e5a10e41acf04bb8345
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sys-apps/attr sys-apps/help2man sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=defragmenter that runs in userspace while the system is used
LICENSE=GPL-3
SRC_URI=http://download.savannah.nongnu.org/releases/shake/shake-0.999.tar.bz2
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://vleu.net/shake/
RDEPEND=sys-apps/attr
