DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/attr sys-apps/help2man sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=defragmenter that runs in userspace while the system is used
EAPI=5
HOMEPAGE=http://vleu.net/shake/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=sys-apps/attr
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/shake/shake-0.999.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c25ec7f087665e5a10e41acf04bb8345
