DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/attr sys-apps/help2man sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=defragmenter that runs in userspace while the system is used
EAPI=5
HOMEPAGE=http://vleu.net/shake/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/attr
SLOT=0
SRC_URI=https://github.com/unbrice/shake/archive/v1.0.tar.gz -> shake-1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3275a06f5d0546981c6a7a81285fdee3
