DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Siemens FS
EAPI=0
HOMEPAGE=http://chaos.allsiemens.com/siefs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-mobilephone/vmoconv
SLOT=0
SRC_URI=http://chaos.allsiemens.com/download/siefs-0.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07f36983e0f05b37f965a81ab3490fe8
