DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Siemens FS
HOMEPAGE=http://chaos.allsiemens.com/siefs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-mobilephone/vmoconv
SLOT=0
SRC_URI=http://chaos.allsiemens.com/download/siefs-0.5.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1852d8b592361f3acdfed58b1541f700
