DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Siemens FS
EAPI=0
HOMEPAGE=http://chaos.allsiemens.com/siefs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-mobilephone/vmoconv
SLOT=0
SRC_URI=http://chaos.allsiemens.com/download/siefs-0.5.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=07f36983e0f05b37f965a81ab3490fe8
