BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/libmtp sys-fs/fuse:0
DESCRIPTION=Simple MTP fuse filesystem driver
EAPI=7
HOMEPAGE=https://github.com/phatina/simple-mtpfs
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libmtp sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/phatina/simple-mtpfs/archive/v0.4.0.tar.gz -> simple-mtpfs-0.4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=39e3532365488cef8405e5de26c08271
