BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=!static? ( !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) sys-libs/zlib xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils ) zstd? ( app-arch/zstd ) ) static? ( !xz? ( !lzo? ( sys-libs/zlib[static-libs(+)] ) ) lz4? ( app-arch/lz4[static-libs(+)] ) lzma? ( app-arch/xz-utils[static-libs(+)] ) lzo? ( dev-libs/lzo[static-libs(+)] ) sys-libs/zlib[static-libs(+)] xattr? ( sys-apps/attr[static-libs(+)] ) xz? ( app-arch/xz-utils[static-libs(+)] ) zstd? ( app-arch/zstd[static-libs(+)] ) )
DESCRIPTION=tools to create and extract Squashfs filesystems
EAPI=7
HOMEPAGE=http://squashfs.sourceforge.net https://github.com/plougher/squashfs-tools
IUSE=debug lz4 lzma lzo static xattr +xz zstd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!static? ( !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) sys-libs/zlib xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils ) zstd? ( app-arch/zstd ) )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=48f6858d7c574a095d494e4f5e3ebc77
