DEFINED_PHASES=configure prepare unpack
DEPEND=app-arch/unzip >=sys-fs/fuse-2.8.6:= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FUSE filesystem to mount squashfs archives
EAPI=5
HOMEPAGE=https://github.com/vasi/squashfuse
IUSE=lzma lzo +zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=>=sys-fs/fuse-2.8.6:= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= )
REQUIRED_USE=|| ( lzma zlib lzo )
SLOT=0
SRC_URI=https://github.com/vasi/squashfuse/archive/f03158f49cb4adbb6459cb2a1898e586b488cb10.zip -> squashfuse-0.1_p20130530.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b1bf3ee5826e36affadd6d3308897977
