DEFINED_PHASES=compile install test unpack
DEPEND=dev-go/go-sqlite3 dev-lang/go dev-libs/go-fuse >=dev-lang/go-1.10
DESCRIPTION=Files tagger and virtual tag-based filesystem
EAPI=6
HOMEPAGE=https://github.com/oniony/TMSU/wiki
IUSE=test zsh-completion
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=zsh-completion? ( app-shells/zsh )
RESTRICT=strip !test? ( test )
SLOT=0
SRC_URI=https://github.com/oniony/TMSU/archive/v0.7.0.tar.gz -> tmsu-0.7.0.tar.gz
_eclasses_=golang-base	027b7c82ab637d596b1a18ffcefa0ae4	golang-build	91472d4e18894e738c69b415e236a664
_md5_=11719b710f0697889aca6bb854f0bdaa
