DEFINED_PHASES=postinst prepare
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/udev-217 !<sys-apps/openrc-0.14
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~williamh/dist/udev-init-scripts-29.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=93937bfa87f73af4f6edb1f27ae3ba0e
