DEFINED_PHASES=postinst prepare
DEPEND=>=virtual/udev-180 !<sys-fs/udev-186 !<sys-apps/openrc-0.13
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=virtual/udev-180 !<sys-fs/udev-186 !<sys-apps/openrc-0.13
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~williamh/dist/udev-init-scripts-27.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fb416921e87b2b50ce26339b1aad96e3
