DEFINED_PHASES=postinst prepare
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=http://www.gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/udev-217 !<sys-apps/openrc-0.14
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~williamh/dist/udev-init-scripts-30.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3d77119abdec39ada14328f1b5f8f4b8
