DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) systemd? ( >=sys-apps/systemd-209 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 >=dev-util/gtk-doc-am-1.3 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
IUSE=acl debug cryptsetup +gptfdisk +introspection selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) systemd? ( >=sys-apps/systemd-209 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject cryptsetup? ( sys-fs/cryptsetup[udev(+)] sys-fs/lvm2[udev(+)] ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 ) selinux? ( sec-policy/selinux-devicekit )
SLOT=2
SRC_URI=https://udisks.freedesktop.org/releases/udisks-2.1.7.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c884c4101eb76958e924d8c4d60b72da
