DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-libs/libblockdev-2.14[cryptsetup,lvm?] >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 >=dev-util/gtk-doc-am-1.3 >=sys-kernel/linux-headers-3.1 virtual/pkgconfig nls? ( dev-util/intltool ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
IUSE=acl cryptsetup debug elogind +gptfdisk +introspection lvm nls selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-libs/libblockdev-2.14[cryptsetup,lvm?] >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject cryptsetup? ( sys-fs/cryptsetup[udev(+)] sys-fs/lvm2[udev(+)] ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 ) selinux? ( sec-policy/selinux-devicekit )
REQUIRED_USE=?? ( elogind systemd )
SLOT=2
SRC_URI=https://github.com/storaged-project/udisks/releases/download/udisks-2.7.5/udisks-2.7.5.tar.bz2
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	udev	d91cac2c73b94629cad2daea66e0d182	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=227da0421ac29a12d063b6ada0c445d3
