_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=638301992497b2f362cf4505a25f514a
SLOT=0
DEFINED_PHASES=configure install prepare setup test
EAPI=5
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-apps/dbus-1.6 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 >=sys-fs/lvm2-2.02.66 virtual/libgudev:= virtual/libudev:= virtual/udev selinux? ( sec-policy/selinux-devicekit ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
LICENSE=GPL-2
IUSE=debug nls remote-access selinux
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.5.tar.gz
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-apps/dbus-1.6 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 >=sys-fs/lvm2-2.02.66 virtual/libgudev:= virtual/libudev:= virtual/udev selinux? ( sec-policy/selinux-devicekit ) >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
