DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-apps/dbus-1.6 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 >=sys-fs/lvm2-2.02.66 virtual/libgudev:= virtual/libudev:= virtual/udev selinux? ( sec-policy/selinux-devicekit ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug nls remote-access selinux
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-apps/dbus-1.6 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 >=sys-fs/lvm2-2.02.66 virtual/libgudev:= virtual/libudev:= virtual/udev selinux? ( sec-policy/selinux-devicekit ) >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.5.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=638301992497b2f362cf4505a25f514a
