DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-apps/dbus-1.6 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 >=sys-fs/lvm2-2.02.66 virtual/libgudev:= virtual/libudev:= virtual/udev selinux? ( sec-policy/selinux-devicekit ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
IUSE=debug nls remote-access selinux
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.30 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=sys-apps/dbus-1.6 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 >=sys-fs/lvm2-2.02.66 virtual/libgudev:= virtual/libudev:= virtual/udev selinux? ( sec-policy/selinux-devicekit ) >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
SLOT=0
SRC_URI=https://hal.freedesktop.org/releases/udisks-1.0.5.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	udev	d91cac2c73b94629cad2daea66e0d182	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=1eff6a8af3e8ca9366835aa28f61ae5b
