DEFINED_PHASES=compile install setup test
DEPEND=sys-fs/fuse:0 test? ( || ( ( dev-lang/python:3.9 dev-python/pytest[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pytest[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pytest[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) )
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=7
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
LICENSE=BSD
RDEPEND=sys-fs/fuse:0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=08aac4ffcdb74c37e4ba2fe82aa4699c
