DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) !readline? ( libedit? ( dev-libs/libedit ) ) !<sys-fs/xfsdump-3 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=xfs filesystem utilities
EAPI=6
HOMEPAGE=https://xfs.wiki.kernel.org/
IUSE=icu libedit nls readline static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) !readline? ( libedit? ( dev-libs/libedit ) ) !<sys-fs/xfsdump-3
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-4.18.0.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=b93ba72c18ac127cec44f3d254f58c00
