DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==sys-kernel/spl-9999* dev-lang/perl virtual/awk >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=5
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags debug +rootfs kernel_linux
LICENSE=CDDL debug? ( GPL-2+ )
RDEPEND==sys-kernel/spl-9999* dev-lang/perl virtual/awk !sys-fs/zfs-fuse kernel_linux? ( virtual/modutils )
RESTRICT=debug? ( strip ) test
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=601b593b619e216d763156b3bca7ba13
