BDEPEND=dev-lang/perl virtual/awk
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
IUSE=custom-cflags debug +rootfs kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64
LICENSE=CDDL debug? ( GPL-2+ )
RDEPEND=!sys-fs/zfs-fuse !sys-kernel/spl kernel_linux? ( virtual/modutils )
RESTRICT=debug? ( strip ) test
SLOT=0
SRC_URI=https://github.com/zfsonlinux/zfs/releases/download/zfs-0.8.0-rc4/zfs-0.8.0-rc4.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	dc67f5064036fbaf4bb77b68a9caeda0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=2a63ec1affcb8204392f7a5065c5136d
