BDEPEND=dev-lang/perl virtual/awk
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
IUSE=custom-cflags debug +rootfs kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=CDDL debug? ( GPL-2+ )
RDEPEND=!sys-fs/zfs-fuse !sys-kernel/spl kernel_linux? ( virtual/modutils )
RESTRICT=debug? ( strip ) test
SLOT=0
SRC_URI=https://github.com/zfsonlinux/zfs/releases/download/zfs-0.8.2/zfs-0.8.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=50db7bffa4322b933a6e50636702c1c6
