DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND==sys-kernel/spl-0.6.3* dev-lang/perl virtual/awk kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags debug +rootfs kernel_linux
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=CDDL debug? ( GPL-2+ )
RDEPEND==sys-kernel/spl-0.6.3* dev-lang/perl virtual/awk !sys-fs/zfs-fuse kernel_linux? ( virtual/modutils )
RESTRICT=debug? ( strip ) test
SLOT=0
SRC_URI=https://github.com/zfsonlinux/zfs/archive/zfs-0.6.3.tar.gz https://dev.gentoo.org/~ryao/dist/zfs-0.6.3-patches-r1.tar.xz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=60607d822d0ec405bfe0522506cc1e9e
