# G15Daemon Configuration File
# any items entered before a [section] header
# will be in the Global config space
# comments you wish to keep should start with a semicolon';'

[Global]
Use MR as Cycle Key: Off

[PLUGIN_LOAD_ORDER]
0: g15plugin_uinput.so
1: g15plugin_clock.so
2: g15plugin_tcpserver.so
TotalPlugins: 3

[PLUGINS]
Linux UINPUT Keyboard Output: Load
Clock: Load
LCDServer: Load

[Keyboard OS Mapping (uinput)]
device: /dev/input/uinput
Lkeys.mapped: 0

[Clock]
24hrFormat: On
ShowDate: Off
Digital: On
