#!/usr/bin/env sh

# this file is installed by sys-kernel/installkernel-systemd

COMMAND="${1}"
KERNEL_IMAGE="${4}"

if [ "${COMMAND}" != "add" ]; then
	exit 0
fi

IMAGE_DIR="$(dirname ${KERNEL_IMAGE})"
INITRD=${IMAGE_DIR}/initrd
UKI=${IMAGE_DIR}/uki.efi

if [ -f "${INITRD}" ]; then
	echo "Copying prebuilt initramfs to staging area"
	cp "${INITRD}" "${KERNEL_INSTALL_STAGING_AREA}/initrd" || exit 1
fi

if [ -f "${UKI}" ]; then
	echo "Copying prebuilt UKI to staging area"
	cp "${UKI}" "${KERNEL_INSTALL_STAGING_AREA}/uki.efi" || exit 1
fi
