# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit multilib multilib-build

DESCRIPTION="Meta-ebuild for clang C++ standard library"
HOMEPAGE="https://clang.llvm.org/"
S=${WORKDIR}

LICENSE="metapackage"
SLOT="${PV%%.*}"
IUSE="default-libcxx libcxx"
REQUIRED_USE="
	default-libcxx? ( libcxx )
"

RDEPEND="
	libcxx? ( >=llvm-runtimes/libcxx-${PV}[${MULTILIB_USEDEP}] )
	default-libcxx? ( >=llvm-runtimes/libcxx-${PV}[static-libs] )
	!default-libcxx? ( sys-devel/gcc )
"

src_install() {
	insinto "/etc/clang/${SLOT}"
	newins - gentoo-stdlib.cfg <<-EOF
		# This file is initially generated by llvm-core/clang-stdlib.
		# It is used to control the default C++ standard library used by clang.

		--stdlib=$(usex default-libcxx libc++ libstdc++)
	EOF
}
