DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=test? ( dev-python/flake8 dev-python/tox )
DESCRIPTION=change directory command that learns
EAPI=5
HOMEPAGE=https://github.com/joelthelion/autojump
IUSE=ipython test python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=ipython? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/joelthelion/autojump/archive/release-v22.2.4.tar.gz -> autojump-22.2.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=d06a2f854159076094679b3caf2931b8
