DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.0:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.0:0= ) !<sys-apps/portage-2.1.6.7_p1
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011 mirror://gnu/bash/bash-5.0-patches/bash50-001 mirror://gnu/bash/bash-5.0-patches/bash50-002 mirror://gnu/bash/bash-5.0-patches/bash50-003 mirror://gnu/bash/bash-5.0-patches/bash50-004 mirror://gnu/bash/bash-5.0-patches/bash50-005 mirror://gnu/bash/bash-5.0-patches/bash50-006 mirror://gnu/bash/bash-5.0-patches/bash50-007 mirror://gnu/bash/bash-5.0-patches/bash50-008 mirror://gnu/bash/bash-5.0-patches/bash50-009 mirror://gnu/bash/bash-5.0-patches/bash50-010 mirror://gnu/bash/bash-5.0-patches/bash50-011
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b3a2287c9a01770c1b776abfd8ba5272
