BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup test unpack
DEPEND=test? ( >=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc || ( ( dev-lang/python:3.9 dev-python/pexpect[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/pytest[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pexpect[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/pytest[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pexpect[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pytest[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) )
DESCRIPTION=Programmable Completion for bash
EAPI=7
HOMEPAGE=https://github.com/scop/bash-completion
IUSE=+eselect test
LICENSE=GPL-2+
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
PROPERTIES=live
RDEPEND=>=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f9de40d82cf2e027511f6629d9b562ed
