DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.1
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-018 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-019 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-020 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-021 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-022 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-023 mirror://gnu/bash/bash-3.1-patches/bash31-001 mirror://gnu/bash/bash-3.1-patches/bash31-002 mirror://gnu/bash/bash-3.1-patches/bash31-003 mirror://gnu/bash/bash-3.1-patches/bash31-004 mirror://gnu/bash/bash-3.1-patches/bash31-005 mirror://gnu/bash/bash-3.1-patches/bash31-006 mirror://gnu/bash/bash-3.1-patches/bash31-007 mirror://gnu/bash/bash-3.1-patches/bash31-008 mirror://gnu/bash/bash-3.1-patches/bash31-009 mirror://gnu/bash/bash-3.1-patches/bash31-010 mirror://gnu/bash/bash-3.1-patches/bash31-011 mirror://gnu/bash/bash-3.1-patches/bash31-012 mirror://gnu/bash/bash-3.1-patches/bash31-013 mirror://gnu/bash/bash-3.1-patches/bash31-014 mirror://gnu/bash/bash-3.1-patches/bash31-015 mirror://gnu/bash/bash-3.1-patches/bash31-016 mirror://gnu/bash/bash-3.1-patches/bash31-017 mirror://gnu/bash/bash-3.1-patches/bash31-018 mirror://gnu/bash/bash-3.1-patches/bash31-019 mirror://gnu/bash/bash-3.1-patches/bash31-020 mirror://gnu/bash/bash-3.1-patches/bash31-021 mirror://gnu/bash/bash-3.1-patches/bash31-022 mirror://gnu/bash/bash-3.1-patches/bash31-023
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4aadc02defea39f209a20aa81b420ced
