DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs mem-scramble +net nls +readline
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
SLOT=4.0
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-039 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-040 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-041 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-042 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-043 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-044 mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-039 mirror://gnu/bash/bash-4.0-patches/bash40-040 mirror://gnu/bash/bash-4.0-patches/bash40-041 mirror://gnu/bash/bash-4.0-patches/bash40-042 mirror://gnu/bash/bash-4.0-patches/bash40-043 mirror://gnu/bash/bash-4.0-patches/bash40-044
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=894305fe6e759a4805b974127e81faaf
