DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=|| ( >=app-shells/bash-4.1 app-shells/zsh ) sys-apps/miscfiles !app-eselect/eselect-bashcomp
SLOT=0
SRC_URI=http://bash-completion.alioth.debian.org/files/bash-completion-2.1.tar.bz2 https://dev.gentoo.org/~mgorny/dist/bashcomp2-pre1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6cf907cd8f8ddb8e4db8375644651312
