DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=The standard GNU Bourne again shell
EAPI=2
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=+readline
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1a07232a5f6ebb18b0157273a3ae77ab
