DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.2
SRC_URI=mirror://gnu/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-034 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-035 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-036 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-037 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-038 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-039 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-040 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-041 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-042 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-043 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-044 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-045 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-046 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-047 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-048 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-049 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-050 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-051 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-052 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-053 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-054 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-055 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-056 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-057 mirror://gnu/bash/bash-3.2-patches/bash32-001 mirror://gnu/bash/bash-3.2-patches/bash32-002 mirror://gnu/bash/bash-3.2-patches/bash32-003 mirror://gnu/bash/bash-3.2-patches/bash32-004 mirror://gnu/bash/bash-3.2-patches/bash32-005 mirror://gnu/bash/bash-3.2-patches/bash32-006 mirror://gnu/bash/bash-3.2-patches/bash32-007 mirror://gnu/bash/bash-3.2-patches/bash32-008 mirror://gnu/bash/bash-3.2-patches/bash32-009 mirror://gnu/bash/bash-3.2-patches/bash32-010 mirror://gnu/bash/bash-3.2-patches/bash32-011 mirror://gnu/bash/bash-3.2-patches/bash32-012 mirror://gnu/bash/bash-3.2-patches/bash32-013 mirror://gnu/bash/bash-3.2-patches/bash32-014 mirror://gnu/bash/bash-3.2-patches/bash32-015 mirror://gnu/bash/bash-3.2-patches/bash32-016 mirror://gnu/bash/bash-3.2-patches/bash32-017 mirror://gnu/bash/bash-3.2-patches/bash32-018 mirror://gnu/bash/bash-3.2-patches/bash32-019 mirror://gnu/bash/bash-3.2-patches/bash32-020 mirror://gnu/bash/bash-3.2-patches/bash32-021 mirror://gnu/bash/bash-3.2-patches/bash32-022 mirror://gnu/bash/bash-3.2-patches/bash32-023 mirror://gnu/bash/bash-3.2-patches/bash32-024 mirror://gnu/bash/bash-3.2-patches/bash32-025 mirror://gnu/bash/bash-3.2-patches/bash32-026 mirror://gnu/bash/bash-3.2-patches/bash32-027 mirror://gnu/bash/bash-3.2-patches/bash32-028 mirror://gnu/bash/bash-3.2-patches/bash32-029 mirror://gnu/bash/bash-3.2-patches/bash32-030 mirror://gnu/bash/bash-3.2-patches/bash32-031 mirror://gnu/bash/bash-3.2-patches/bash32-032 mirror://gnu/bash/bash-3.2-patches/bash32-033 mirror://gnu/bash/bash-3.2-patches/bash32-034 mirror://gnu/bash/bash-3.2-patches/bash32-035 mirror://gnu/bash/bash-3.2-patches/bash32-036 mirror://gnu/bash/bash-3.2-patches/bash32-037 mirror://gnu/bash/bash-3.2-patches/bash32-038 mirror://gnu/bash/bash-3.2-patches/bash32-039 mirror://gnu/bash/bash-3.2-patches/bash32-040 mirror://gnu/bash/bash-3.2-patches/bash32-041 mirror://gnu/bash/bash-3.2-patches/bash32-042 mirror://gnu/bash/bash-3.2-patches/bash32-043 mirror://gnu/bash/bash-3.2-patches/bash32-044 mirror://gnu/bash/bash-3.2-patches/bash32-045 mirror://gnu/bash/bash-3.2-patches/bash32-046 mirror://gnu/bash/bash-3.2-patches/bash32-047 mirror://gnu/bash/bash-3.2-patches/bash32-048 mirror://gnu/bash/bash-3.2-patches/bash32-049 mirror://gnu/bash/bash-3.2-patches/bash32-050 mirror://gnu/bash/bash-3.2-patches/bash32-051 mirror://gnu/bash/bash-3.2-patches/bash32-052 mirror://gnu/bash/bash-3.2-patches/bash32-053 mirror://gnu/bash/bash-3.2-patches/bash32-054 mirror://gnu/bash/bash-3.2-patches/bash32-055 mirror://gnu/bash/bash-3.2-patches/bash32-056 mirror://gnu/bash/bash-3.2-patches/bash32-057
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d83641f35f218fb0531f4dbf7d6cca38
