DEFINED_PHASES=install postinst prepare setup test
DEPEND=test? ( >=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc || ( ( dev-lang/python:3.9 dev-python/pexpect[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/pytest[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pexpect[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/pytest[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pexpect[python_targets_python3_7(-),-python_single_target_python3_7(-)] dev-python/pytest[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ( dev-lang/python:3.6 dev-python/pexpect[python_targets_python3_6(-),-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_6(-),-python_single_target_python3_6(-)] ) ) )
DESCRIPTION=Programmable Completion for bash
EAPI=7
HOMEPAGE=https://github.com/scop/bash-completion
IUSE=+eselect test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2+
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scop/bash-completion/releases/download/2.11/bash-completion-2.11.tar.xz eselect? ( https://github.com/mgorny/bashcomp2/releases/download/v2.0.3/bashcomp-2.0.3.tar.gz )
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=7b0fd7656f7e111ca35b2575cf60a8e3
