DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.0
SRC_URI=mirror://gnu/bash/bash-3.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-001 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-002 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-003 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-004 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-005 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-006 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-007 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-008 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-009 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-010 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-011 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-012 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-013 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-014 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-015 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-016 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-017 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-018 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-019 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-020 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-021 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-022 mirror://gnu/bash/bash-3.0-patches/bash30-001 mirror://gnu/bash/bash-3.0-patches/bash30-002 mirror://gnu/bash/bash-3.0-patches/bash30-003 mirror://gnu/bash/bash-3.0-patches/bash30-004 mirror://gnu/bash/bash-3.0-patches/bash30-005 mirror://gnu/bash/bash-3.0-patches/bash30-006 mirror://gnu/bash/bash-3.0-patches/bash30-007 mirror://gnu/bash/bash-3.0-patches/bash30-008 mirror://gnu/bash/bash-3.0-patches/bash30-009 mirror://gnu/bash/bash-3.0-patches/bash30-010 mirror://gnu/bash/bash-3.0-patches/bash30-011 mirror://gnu/bash/bash-3.0-patches/bash30-012 mirror://gnu/bash/bash-3.0-patches/bash30-013 mirror://gnu/bash/bash-3.0-patches/bash30-014 mirror://gnu/bash/bash-3.0-patches/bash30-015 mirror://gnu/bash/bash-3.0-patches/bash30-016 mirror://gnu/bash/bash-3.0-patches/bash30-017 mirror://gnu/bash/bash-3.0-patches/bash30-018 mirror://gnu/bash/bash-3.0-patches/bash30-019 mirror://gnu/bash/bash-3.0-patches/bash30-020 mirror://gnu/bash/bash-3.0-patches/bash30-021 mirror://gnu/bash/bash-3.0-patches/bash30-022
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6b1fa80202901a064fa390cc8090bb62
