DEFINED_PHASES=install postinst prepare test unpack
DEPEND=app-arch/xz-utils test? ( >=app-shells/bash-4.3_p30-r1 sys-apps/miscfiles !app-eselect/eselect-bashcomp !!net-fs/mc app-misc/dtach dev-util/dejagnu dev-tcltk/tcllib ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Programmable Completion for bash
EAPI=6
HOMEPAGE=https://github.com/scop/bash-completion
IUSE=test
LICENSE=GPL-2
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1 sys-apps/miscfiles !app-eselect/eselect-bashcomp !!net-fs/mc
SLOT=0
SRC_URI=https://bitbucket.org/mgorny/bashcomp2/downloads/bashcomp-2.0.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	git-r3	918d6a744039c29af2cadc7317459765	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=81e5980a3c9904cee8d05ff3604b0386
