DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=The standard GNU Bourne again shell
EAPI=2
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=+readline
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=25ea3d03a73ba9249d1a3b99baed35dd
