DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
SLOT=2.05b
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-001 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-002 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-003 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-004 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-005 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-006 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-007 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-008 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-009 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-010 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-011 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-012 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-013 mirror://gnu/bash/bash-2.05b-patches/bash205b-001 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007 mirror://gnu/bash/bash-2.05b-patches/bash205b-008 mirror://gnu/bash/bash-2.05b-patches/bash205b-009 mirror://gnu/bash/bash-2.05b-patches/bash205b-010 mirror://gnu/bash/bash-2.05b-patches/bash205b-011 mirror://gnu/bash/bash-2.05b-patches/bash205b-012 mirror://gnu/bash/bash-2.05b-patches/bash205b-013
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5c5164a7fe0c27ac442f5e9e7b3fd31
