DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.2
SRC_URI=mirror://gnu/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-034 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-035 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-036 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-037 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-038 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-039 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-040 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-041 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-042 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-043 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-044 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-045 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-046 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-047 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-048 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-049 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-050 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-051 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-052 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-053 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-054 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-055 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-056 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-057 mirror://gnu/bash/bash-3.2-patches/bash32-001 mirror://gnu/bash/bash-3.2-patches/bash32-002 mirror://gnu/bash/bash-3.2-patches/bash32-003 mirror://gnu/bash/bash-3.2-patches/bash32-004 mirror://gnu/bash/bash-3.2-patches/bash32-005 mirror://gnu/bash/bash-3.2-patches/bash32-006 mirror://gnu/bash/bash-3.2-patches/bash32-007 mirror://gnu/bash/bash-3.2-patches/bash32-008 mirror://gnu/bash/bash-3.2-patches/bash32-009 mirror://gnu/bash/bash-3.2-patches/bash32-010 mirror://gnu/bash/bash-3.2-patches/bash32-011 mirror://gnu/bash/bash-3.2-patches/bash32-012 mirror://gnu/bash/bash-3.2-patches/bash32-013 mirror://gnu/bash/bash-3.2-patches/bash32-014 mirror://gnu/bash/bash-3.2-patches/bash32-015 mirror://gnu/bash/bash-3.2-patches/bash32-016 mirror://gnu/bash/bash-3.2-patches/bash32-017 mirror://gnu/bash/bash-3.2-patches/bash32-018 mirror://gnu/bash/bash-3.2-patches/bash32-019 mirror://gnu/bash/bash-3.2-patches/bash32-020 mirror://gnu/bash/bash-3.2-patches/bash32-021 mirror://gnu/bash/bash-3.2-patches/bash32-022 mirror://gnu/bash/bash-3.2-patches/bash32-023 mirror://gnu/bash/bash-3.2-patches/bash32-024 mirror://gnu/bash/bash-3.2-patches/bash32-025 mirror://gnu/bash/bash-3.2-patches/bash32-026 mirror://gnu/bash/bash-3.2-patches/bash32-027 mirror://gnu/bash/bash-3.2-patches/bash32-028 mirror://gnu/bash/bash-3.2-patches/bash32-029 mirror://gnu/bash/bash-3.2-patches/bash32-030 mirror://gnu/bash/bash-3.2-patches/bash32-031 mirror://gnu/bash/bash-3.2-patches/bash32-032 mirror://gnu/bash/bash-3.2-patches/bash32-033 mirror://gnu/bash/bash-3.2-patches/bash32-034 mirror://gnu/bash/bash-3.2-patches/bash32-035 mirror://gnu/bash/bash-3.2-patches/bash32-036 mirror://gnu/bash/bash-3.2-patches/bash32-037 mirror://gnu/bash/bash-3.2-patches/bash32-038 mirror://gnu/bash/bash-3.2-patches/bash32-039 mirror://gnu/bash/bash-3.2-patches/bash32-040 mirror://gnu/bash/bash-3.2-patches/bash32-041 mirror://gnu/bash/bash-3.2-patches/bash32-042 mirror://gnu/bash/bash-3.2-patches/bash32-043 mirror://gnu/bash/bash-3.2-patches/bash32-044 mirror://gnu/bash/bash-3.2-patches/bash32-045 mirror://gnu/bash/bash-3.2-patches/bash32-046 mirror://gnu/bash/bash-3.2-patches/bash32-047 mirror://gnu/bash/bash-3.2-patches/bash32-048 mirror://gnu/bash/bash-3.2-patches/bash32-049 mirror://gnu/bash/bash-3.2-patches/bash32-050 mirror://gnu/bash/bash-3.2-patches/bash32-051 mirror://gnu/bash/bash-3.2-patches/bash32-052 mirror://gnu/bash/bash-3.2-patches/bash32-053 mirror://gnu/bash/bash-3.2-patches/bash32-054 mirror://gnu/bash/bash-3.2-patches/bash32-055 mirror://gnu/bash/bash-3.2-patches/bash32-056 mirror://gnu/bash/bash-3.2-patches/bash32-057
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6f2387e9c65e68a4f1d8feb0006b684f
