DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=2.05b
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-001 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-002 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-003 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-004 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-005 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-006 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-007 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-008 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-009 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-010 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-011 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-012 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-013 mirror://gnu/bash/bash-2.05b-patches/bash205b-001 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007 mirror://gnu/bash/bash-2.05b-patches/bash205b-008 mirror://gnu/bash/bash-2.05b-patches/bash205b-009 mirror://gnu/bash/bash-2.05b-patches/bash205b-010 mirror://gnu/bash/bash-2.05b-patches/bash205b-011 mirror://gnu/bash/bash-2.05b-patches/bash205b-012 mirror://gnu/bash/bash-2.05b-patches/bash205b-013
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5f99605477d4520163a0e5061b94944d
