DEFINED_PHASES=install postinst prepare test
DEPEND=app-arch/xz-utils
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1 sys-apps/miscfiles !app-eselect/eselect-bashcomp
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/bash-completion-2.1_p20141224.tar.xz https://dev.gentoo.org/~mgorny/dist/bashcomp-2.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffa94e04bf31d713c98fc5d2487c117b
