DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=The standard GNU Bourne again shell
EAPI=2
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=+readline
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95d7eb30f8242b74e989c648f05df403
