DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=|| ( >=app-shells/bash-4.1 app-shells/zsh ) sys-apps/miscfiles !app-eselect/eselect-bashcomp
SLOT=0
SRC_URI=http://bash-completion.alioth.debian.org/files/bash-completion-2.1.tar.bz2 http://dev.gentoo.org/~mgorny/dist/bashcomp2-pre1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2dc8152e867826f74c971e16562bc608
