DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
SLOT=3.0
SRC_URI=mirror://gnu/bash/bash-3.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-001 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-002 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-003 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-004 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-005 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-006 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-007 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-008 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-009 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-010 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-011 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-012 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-013 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-014 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-015 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-016 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-017 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-018 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-019 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-020 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-021 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-022 mirror://gnu/bash/bash-3.0-patches/bash30-001 mirror://gnu/bash/bash-3.0-patches/bash30-002 mirror://gnu/bash/bash-3.0-patches/bash30-003 mirror://gnu/bash/bash-3.0-patches/bash30-004 mirror://gnu/bash/bash-3.0-patches/bash30-005 mirror://gnu/bash/bash-3.0-patches/bash30-006 mirror://gnu/bash/bash-3.0-patches/bash30-007 mirror://gnu/bash/bash-3.0-patches/bash30-008 mirror://gnu/bash/bash-3.0-patches/bash30-009 mirror://gnu/bash/bash-3.0-patches/bash30-010 mirror://gnu/bash/bash-3.0-patches/bash30-011 mirror://gnu/bash/bash-3.0-patches/bash30-012 mirror://gnu/bash/bash-3.0-patches/bash30-013 mirror://gnu/bash/bash-3.0-patches/bash30-014 mirror://gnu/bash/bash-3.0-patches/bash30-015 mirror://gnu/bash/bash-3.0-patches/bash30-016 mirror://gnu/bash/bash-3.0-patches/bash30-017 mirror://gnu/bash/bash-3.0-patches/bash30-018 mirror://gnu/bash/bash-3.0-patches/bash30-019 mirror://gnu/bash/bash-3.0-patches/bash30-020 mirror://gnu/bash/bash-3.0-patches/bash30-021 mirror://gnu/bash/bash-3.0-patches/bash30-022
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=58d6a2fdeb179a070e0e8131c3c38ff4
