DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= readline? ( >=sys-libs/readline-6.3:0= ) nls? ( virtual/libintl ) virtual/yacc
DESCRIPTION=The standard GNU Bourne again shell
EAPI=5
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= readline? ( >=sys-libs/readline-6.3:0= ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1
SLOT=4.3
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-001 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-002 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-003 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-004 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-005 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-006 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-007 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-008 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-009 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-010 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-011 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-012 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-013 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-014 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-015 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-016 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-017 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-018 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-019 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-020 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-021 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-022 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-023 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-024 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-025 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-026 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-027 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-028 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-029 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-030 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-031 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-032 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-033 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-034 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-035 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-036 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-037 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-038 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-039 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-040 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-041 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-042 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-043 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-044 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-045 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-046 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-047 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-048 mirror://gnu/bash/bash-4.3-patches/bash43-001 mirror://gnu/bash/bash-4.3-patches/bash43-002 mirror://gnu/bash/bash-4.3-patches/bash43-003 mirror://gnu/bash/bash-4.3-patches/bash43-004 mirror://gnu/bash/bash-4.3-patches/bash43-005 mirror://gnu/bash/bash-4.3-patches/bash43-006 mirror://gnu/bash/bash-4.3-patches/bash43-007 mirror://gnu/bash/bash-4.3-patches/bash43-008 mirror://gnu/bash/bash-4.3-patches/bash43-009 mirror://gnu/bash/bash-4.3-patches/bash43-010 mirror://gnu/bash/bash-4.3-patches/bash43-011 mirror://gnu/bash/bash-4.3-patches/bash43-012 mirror://gnu/bash/bash-4.3-patches/bash43-013 mirror://gnu/bash/bash-4.3-patches/bash43-014 mirror://gnu/bash/bash-4.3-patches/bash43-015 mirror://gnu/bash/bash-4.3-patches/bash43-016 mirror://gnu/bash/bash-4.3-patches/bash43-017 mirror://gnu/bash/bash-4.3-patches/bash43-018 mirror://gnu/bash/bash-4.3-patches/bash43-019 mirror://gnu/bash/bash-4.3-patches/bash43-020 mirror://gnu/bash/bash-4.3-patches/bash43-021 mirror://gnu/bash/bash-4.3-patches/bash43-022 mirror://gnu/bash/bash-4.3-patches/bash43-023 mirror://gnu/bash/bash-4.3-patches/bash43-024 mirror://gnu/bash/bash-4.3-patches/bash43-025 mirror://gnu/bash/bash-4.3-patches/bash43-026 mirror://gnu/bash/bash-4.3-patches/bash43-027 mirror://gnu/bash/bash-4.3-patches/bash43-028 mirror://gnu/bash/bash-4.3-patches/bash43-029 mirror://gnu/bash/bash-4.3-patches/bash43-030 mirror://gnu/bash/bash-4.3-patches/bash43-031 mirror://gnu/bash/bash-4.3-patches/bash43-032 mirror://gnu/bash/bash-4.3-patches/bash43-033 mirror://gnu/bash/bash-4.3-patches/bash43-034 mirror://gnu/bash/bash-4.3-patches/bash43-035 mirror://gnu/bash/bash-4.3-patches/bash43-036 mirror://gnu/bash/bash-4.3-patches/bash43-037 mirror://gnu/bash/bash-4.3-patches/bash43-038 mirror://gnu/bash/bash-4.3-patches/bash43-039 mirror://gnu/bash/bash-4.3-patches/bash43-040 mirror://gnu/bash/bash-4.3-patches/bash43-041 mirror://gnu/bash/bash-4.3-patches/bash43-042 mirror://gnu/bash/bash-4.3-patches/bash43-043 mirror://gnu/bash/bash-4.3-patches/bash43-044 mirror://gnu/bash/bash-4.3-patches/bash43-045 mirror://gnu/bash/bash-4.3-patches/bash43-046 mirror://gnu/bash/bash-4.3-patches/bash43-047 mirror://gnu/bash/bash-4.3-patches/bash43-048
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6fdc1e0257861b84441622dad905128f
