BDEPEND=virtual/yacc
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs mem-scramble +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=4.2
SRC_URI=mirror://gnu/bash/bash-4.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-025 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-026 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-027 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-028 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-029 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-030 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-031 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-032 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-033 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-034 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-035 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-036 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-037 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-038 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-039 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-040 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-041 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-042 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-043 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-044 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-045 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-046 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-047 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-048 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-049 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-050 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-051 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-052 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-053 mirror://gnu/bash/bash-4.2-patches/bash42-001 mirror://gnu/bash/bash-4.2-patches/bash42-002 mirror://gnu/bash/bash-4.2-patches/bash42-003 mirror://gnu/bash/bash-4.2-patches/bash42-004 mirror://gnu/bash/bash-4.2-patches/bash42-005 mirror://gnu/bash/bash-4.2-patches/bash42-006 mirror://gnu/bash/bash-4.2-patches/bash42-007 mirror://gnu/bash/bash-4.2-patches/bash42-008 mirror://gnu/bash/bash-4.2-patches/bash42-009 mirror://gnu/bash/bash-4.2-patches/bash42-010 mirror://gnu/bash/bash-4.2-patches/bash42-011 mirror://gnu/bash/bash-4.2-patches/bash42-012 mirror://gnu/bash/bash-4.2-patches/bash42-013 mirror://gnu/bash/bash-4.2-patches/bash42-014 mirror://gnu/bash/bash-4.2-patches/bash42-015 mirror://gnu/bash/bash-4.2-patches/bash42-016 mirror://gnu/bash/bash-4.2-patches/bash42-017 mirror://gnu/bash/bash-4.2-patches/bash42-018 mirror://gnu/bash/bash-4.2-patches/bash42-019 mirror://gnu/bash/bash-4.2-patches/bash42-020 mirror://gnu/bash/bash-4.2-patches/bash42-021 mirror://gnu/bash/bash-4.2-patches/bash42-022 mirror://gnu/bash/bash-4.2-patches/bash42-023 mirror://gnu/bash/bash-4.2-patches/bash42-024 mirror://gnu/bash/bash-4.2-patches/bash42-025 mirror://gnu/bash/bash-4.2-patches/bash42-026 mirror://gnu/bash/bash-4.2-patches/bash42-027 mirror://gnu/bash/bash-4.2-patches/bash42-028 mirror://gnu/bash/bash-4.2-patches/bash42-029 mirror://gnu/bash/bash-4.2-patches/bash42-030 mirror://gnu/bash/bash-4.2-patches/bash42-031 mirror://gnu/bash/bash-4.2-patches/bash42-032 mirror://gnu/bash/bash-4.2-patches/bash42-033 mirror://gnu/bash/bash-4.2-patches/bash42-034 mirror://gnu/bash/bash-4.2-patches/bash42-035 mirror://gnu/bash/bash-4.2-patches/bash42-036 mirror://gnu/bash/bash-4.2-patches/bash42-037 mirror://gnu/bash/bash-4.2-patches/bash42-038 mirror://gnu/bash/bash-4.2-patches/bash42-039 mirror://gnu/bash/bash-4.2-patches/bash42-040 mirror://gnu/bash/bash-4.2-patches/bash42-041 mirror://gnu/bash/bash-4.2-patches/bash42-042 mirror://gnu/bash/bash-4.2-patches/bash42-043 mirror://gnu/bash/bash-4.2-patches/bash42-044 mirror://gnu/bash/bash-4.2-patches/bash42-045 mirror://gnu/bash/bash-4.2-patches/bash42-046 mirror://gnu/bash/bash-4.2-patches/bash42-047 mirror://gnu/bash/bash-4.2-patches/bash42-048 mirror://gnu/bash/bash-4.2-patches/bash42-049 mirror://gnu/bash/bash-4.2-patches/bash42-050 mirror://gnu/bash/bash-4.2-patches/bash42-051 mirror://gnu/bash/bash-4.2-patches/bash42-052 mirror://gnu/bash/bash-4.2-patches/bash42-053
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7a07c239b527445c045d784d3d980701
