DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= readline? ( >=sys-libs/readline-7.0:0= ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=5
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= readline? ( >=sys-libs/readline-7.0:0= ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-001 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-002 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-003 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-004 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-005 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-006 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-007 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-008 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-009 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-010 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-011 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	7b6fb2fc216b101b5d97d171925a847c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d4a0ff3bd4060712594359820beb659d
