DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=The standard GNU Bourne again shell
EAPI=2
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=+readline
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1a07232a5f6ebb18b0157273a3ae77ab
