DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
SLOT=2.05b
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-001 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-002 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-003 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-004 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-005 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-006 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-007 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-008 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-009 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-010 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-011 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-012 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-013 mirror://gnu/bash/bash-2.05b-patches/bash205b-001 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007 mirror://gnu/bash/bash-2.05b-patches/bash205b-008 mirror://gnu/bash/bash-2.05b-patches/bash205b-009 mirror://gnu/bash/bash-2.05b-patches/bash205b-010 mirror://gnu/bash/bash-2.05b-patches/bash205b-011 mirror://gnu/bash/bash-2.05b-patches/bash205b-012 mirror://gnu/bash/bash-2.05b-patches/bash205b-013
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c83d4a9a80cfac0f77f326a3bdd25442
