DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Programmable Completion for bash
EAPI=3
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
RDEPEND=|| ( app-eselect/eselect-bashcomp <app-admin/eselect-1.3.7 ) || ( >=app-shells/bash-3.2 app-shells/zsh ) sys-apps/miscfiles
SLOT=0
SRC_URI=http://bash-completion.alioth.debian.org/files/bash-completion-1.3.tar.bz2
_eclasses_=prefix	21058c21ca48453d771df15500873ede
_md5_=9bdeddbcd5abe2e37706cbed3edcf633
