DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs mem-scramble +net nls +readline
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
SLOT=4.1
SRC_URI=mirror://gnu/bash/bash-4.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-001 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-002 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-003 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-004 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-005 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-006 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-007 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-008 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-009 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-010 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-011 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-012 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-013 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-014 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-015 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-016 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-017 mirror://gnu/bash/bash-4.1-patches/bash41-001 mirror://gnu/bash/bash-4.1-patches/bash41-002 mirror://gnu/bash/bash-4.1-patches/bash41-003 mirror://gnu/bash/bash-4.1-patches/bash41-004 mirror://gnu/bash/bash-4.1-patches/bash41-005 mirror://gnu/bash/bash-4.1-patches/bash41-006 mirror://gnu/bash/bash-4.1-patches/bash41-007 mirror://gnu/bash/bash-4.1-patches/bash41-008 mirror://gnu/bash/bash-4.1-patches/bash41-009 mirror://gnu/bash/bash-4.1-patches/bash41-010 mirror://gnu/bash/bash-4.1-patches/bash41-011 mirror://gnu/bash/bash-4.1-patches/bash41-012 mirror://gnu/bash/bash-4.1-patches/bash41-013 mirror://gnu/bash/bash-4.1-patches/bash41-014 mirror://gnu/bash/bash-4.1-patches/bash41-015 mirror://gnu/bash/bash-4.1-patches/bash41-016 mirror://gnu/bash/bash-4.1-patches/bash41-017
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4363ffa4e311e6a53bf72e2191644975
