DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs mem-scramble +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=4.0
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-039 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-040 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-041 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-042 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-043 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-044 mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-039 mirror://gnu/bash/bash-4.0-patches/bash40-040 mirror://gnu/bash/bash-4.0-patches/bash40-041 mirror://gnu/bash/bash-4.0-patches/bash40-042 mirror://gnu/bash/bash-4.0-patches/bash40-043 mirror://gnu/bash/bash-4.0-patches/bash40-044
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9d5fef331f382f102ea8b95b35d2e5b5
