DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs mem-scramble +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=4.1
SRC_URI=mirror://gnu/bash/bash-4.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-001 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-002 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-003 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-004 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-005 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-006 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-007 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-008 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-009 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-010 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-011 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-012 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-013 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-014 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-015 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-016 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-017 mirror://gnu/bash/bash-4.1-patches/bash41-001 mirror://gnu/bash/bash-4.1-patches/bash41-002 mirror://gnu/bash/bash-4.1-patches/bash41-003 mirror://gnu/bash/bash-4.1-patches/bash41-004 mirror://gnu/bash/bash-4.1-patches/bash41-005 mirror://gnu/bash/bash-4.1-patches/bash41-006 mirror://gnu/bash/bash-4.1-patches/bash41-007 mirror://gnu/bash/bash-4.1-patches/bash41-008 mirror://gnu/bash/bash-4.1-patches/bash41-009 mirror://gnu/bash/bash-4.1-patches/bash41-010 mirror://gnu/bash/bash-4.1-patches/bash41-011 mirror://gnu/bash/bash-4.1-patches/bash41-012 mirror://gnu/bash/bash-4.1-patches/bash41-013 mirror://gnu/bash/bash-4.1-patches/bash41-014 mirror://gnu/bash/bash-4.1-patches/bash41-015 mirror://gnu/bash/bash-4.1-patches/bash41-016 mirror://gnu/bash/bash-4.1-patches/bash41-017
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=2f25369eb02a2c7eb4a714572596b710
