DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=2.05b
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-001 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-002 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-003 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-004 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-005 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-006 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-007 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-008 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-009 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-010 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-011 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-012 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-013 mirror://gnu/bash/bash-2.05b-patches/bash205b-001 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007 mirror://gnu/bash/bash-2.05b-patches/bash205b-008 mirror://gnu/bash/bash-2.05b-patches/bash205b-009 mirror://gnu/bash/bash-2.05b-patches/bash205b-010 mirror://gnu/bash/bash-2.05b-patches/bash205b-011 mirror://gnu/bash/bash-2.05b-patches/bash205b-012 mirror://gnu/bash/bash-2.05b-patches/bash205b-013
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=30803df0a43065372814d009875b3e59
