_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	prefix	e7f2b9c6e57342e5d25eac22fce23062	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=c715a8133f9e5ec19726d916122f24b6
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DESCRIPTION=Programmable Completion for bash
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
SRC_URI=http://bash-completion.alioth.debian.org/files/bash-completion-2.1.tar.bz2
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
HOMEPAGE=http://bash-completion.alioth.debian.org/
RDEPEND=|| ( app-eselect/eselect-bashcomp <app-admin/eselect-1.3.7 ) || ( >=app-shells/bash-3.2 app-shells/zsh ) sys-apps/miscfiles
