_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=4ec37ae6ef2a434445ee8204b69f7edd
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) )
DESCRIPTION=DASH is a direct descendant of the NetBSD version of ash (the Almquist SHell) and is POSIX compliant
LICENSE=BSD
IUSE=libedit static
SRC_URI=http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.8.tar.gz mirror://debian/pool/main/d/dash/dash_0.5.8-1.diff.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
