DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=5
HOMEPAGE=http://slon.ttk.ru/esh/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad0c17a1058be7940c2941e7fe79c10f
