DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=5
HOMEPAGE=http://slon.ttk.ru/esh/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e8673c8fdf5589e84d72695c948dcaa2
