DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=5
HOMEPAGE=http://slon.ttk.ru/esh/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ad0c17a1058be7940c2941e7fe79c10f
