DEFINED_PHASES=configure postinst test
DEPEND=sys-libs/ncurses:0= sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=6
HOMEPAGE=http://fishshell.com/
IUSE=X
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.com/files/2.4.0/fish-2.4.0.tar.gz
_md5_=5fcd0548c5db327a77b7fc9272f1266d
