DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=5
HOMEPAGE=http://fishshell.com/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc sys-devel/gettext X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.com/files/2.2.0/fish-2.2.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=106cc4313faf77b58853778bf10691c7
