DEFINED_PHASES=install
DESCRIPTION=Gentoo specific zsh completion support (includes emerge and ebuild commands)
EAPI=6
HOMEPAGE=https://github.com/gentoo/gentoo-zsh-completions
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=https://github.com/gentoo/gentoo-zsh-completions/archive/20200914.tar.gz -> gentoo-zsh-completions-20200914.tar.gz
_md5_=5eec02af61b5caca7df351c646dff936
