DEFINED_PHASES=install
DESCRIPTION=Gentoo-specific bash command-line completions (emerge, ebuild, equery, etc)
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/snapshot/gentoo-bashcomp-20180302.tar.bz2
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cee6bdf57d8d70e00a93bf4fbf5928b6
