_eclasses_=
_md5_=cc7cb137285d52b10c7617d70a212e32
SLOT=0
DEFINED_PHASES=install postinst
EAPI=5
DESCRIPTION=Gentoo specific zsh completion support (includes emerge and ebuild commands)
LICENSE=ZSH
SRC_URI=http://dev.gentoo.org/~radhermit/dist/gentoo-zsh-completions-20141115.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
HOMEPAGE=https://github.com/radhermit/gentoo-zsh-completions
RDEPEND=>=app-shells/zsh-4.3.5
