DEFINED_PHASES=install
DESCRIPTION=Gentoo-specific bash command-line completions (emerge, ebuild, equery, etc)
EAPI=6
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/snapshot/gentoo-bashcomp-20180302.tar.bz2
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=4b42291cf7791febf523332974f707b7
