DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shell history suggest box
EAPI=6
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
KEYWORDS=amd64 x86 ~amd64-fbsd
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/1.23.tar.gz -> hstr-1.23.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3d28655e63815410a390d7ecfc6d07be
