DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shell history suggest box
EAPI=6
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/1.22.tar.gz -> hstr-1.22.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=926e1d46d554097e4f357c8cff83cc45
