DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=5
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/distfiles/INIT.2014-06-06.tgz https://dev.gentoo.org/~floppym/distfiles/ast-base.2014-06-06.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=20ad8e8122f0da7adfe1a9734419d77b
