DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=4
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/distfiles/INIT.2012-01-01.tgz https://dev.gentoo.org/~floppym/distfiles/ast-base.2011-02-08.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15fb468d973f4a41c8e4cecbccdf573d
