DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Localshell allows per-user/group local control of shell execution
EAPI=5
HOMEPAGE=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary
KEYWORDS=amd64 ppc x86 ~ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary/localshell-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c73e63472cdf376926f0fb5096242139
