DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Localshell allows per-user/group local control of shell execution
EAPI=5
HOMEPAGE=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary
KEYWORDS=amd64 ppc x86 ~ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary/localshell-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eeb89a13e6bf059c5dda98cfda435e70
