DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Localshell allows per-user/group local control of shell execution
EAPI=5
HOMEPAGE=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary
KEYWORDS=amd64 ppc x86 ~ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary/localshell-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eeb89a13e6bf059c5dda98cfda435e70
