DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Localshell allows per-user/group local control of shell execution
EAPI=5
HOMEPAGE=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary
KEYWORDS=amd64 ppc x86 ~ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary/localshell-1.3.4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=eeb89a13e6bf059c5dda98cfda435e70
