DEFINED_PHASES=compile install postinst test
DEPEND=static? ( dev-libs/klibc )
DESCRIPTION=MirBSD KSH Shell
EAPI=5
HOMEPAGE=http://mirbsd.de/mksh
IUSE=static
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R52.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ccac21b3886e6e69013ed5b850522a4
