DEFINED_PHASES=compile install postinst test
DEPEND=static? ( dev-libs/klibc )
DESCRIPTION=MirBSD KSH Shell
EAPI=5
HOMEPAGE=http://mirbsd.de/mksh
IUSE=static
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R52.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c339dd73c3cc503696a8a6099d0fdbbf
