DEFINED_PHASES=compile install prepare test
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
IUSE=lksh static test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R59c.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=becb7b05725a1c28478262a3bdeb87fd
