DEFINED_PHASES=compile install postinst test
DEPEND=static? ( dev-libs/klibc )
DESCRIPTION=MirBSD KSH Shell
EAPI=5
HOMEPAGE=http://mirbsd.de/mksh
IUSE=static
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R52.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c339dd73c3cc503696a8a6099d0fdbbf
