DEFINED_PHASES=compile install prepare test
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
IUSE=lksh static test
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R57.tgz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=298faf7576452ff9217f1fb97c1e129d
