BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=7
HOMEPAGE=https://github.com/lanl/MPI-Bash
INHERIT=autotools multilib
IUSE=examples
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
SLOT=0
SRC_URI=https://github.com/lanl/MPI-Bash/releases/download/v1.3/mpibash-1.3.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=0ab360a0d15d0d61a1716483c7cf0eb0
