DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle >=dev-vcs/git-1.8.2.1
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=5
HOMEPAGE=https://github.com/lanl/MPI-Bash
IUSE=examples
LICENSE=GPL-3
RDEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c9eee4b2645cb00fffe42b5361ec0d68
