DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=5
HOMEPAGE=https://github.com/lanl/MPI-Bash
IUSE=examples
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=20f78985cd983beeb31026623e38a67a
