DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle >=dev-vcs/git-1.8.2.1
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=5
HOMEPAGE=https://github.com/losalamos/MPI-Bash
IUSE=examples
LICENSE=GPL-3
RDEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab3cf021951993ef5eb51fc7b7e8c94d
