DEFINED_PHASES=compile install postinst prepare
DEPEND=>=media-video/mpv-0.25.0[cli] !luajit? ( dev-lang/lua:* ) luajit? ( dev-lang/luajit:2 )
DESCRIPTION=Bash completion for the mpv video player
EAPI=6
HOMEPAGE=https://2ion.github.io/mpv-bash-completion/
IUSE=luajit
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=media-video/mpv-0.25.0[cli] >=app-shells/bash-completion-2.3-r1
SLOT=0
SRC_URI=https://github.com/2ion/mpv-bash-completion/archive/3.3.17.tar.gz -> mpv-bash-completion-3.3.17.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=612158b1f6f94a9408e44fb2cf1b95ac
