DEFINED_PHASES=compile install
DEPEND=media-video/mpv[cli]
DESCRIPTION=Bash completion for the mpv video player
EAPI=6
HOMEPAGE=https://2ion.github.io/mpv-bash-completion/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=media-video/mpv[cli] >=app-shells/bash-completion-2.3-r1
SLOT=0
SRC_URI=https://github.com/2ion/mpv-bash-completion/archive/0.17.tar.gz -> mpv-bash-completion-0.17.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e183dcc0eb6240cbabc2522276b9e6d
