DEFINED_PHASES=compile install postinst prepare
DEPEND=>=media-video/mpv-0.25.0[cli] !luajit? ( dev-lang/lua:* ) luajit? ( dev-lang/luajit:2 )
DESCRIPTION=Bash completion for the mpv video player
EAPI=6
HOMEPAGE=https://2ion.github.io/mpv-bash-completion/
IUSE=luajit
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=media-video/mpv-0.25.0[cli] >=app-shells/bash-completion-2.3-r1
SLOT=0
SRC_URI=https://github.com/2ion/mpv-bash-completion/archive/3.3.16.tar.gz -> mpv-bash-completion-3.3.16.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=612158b1f6f94a9408e44fb2cf1b95ac
