DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/slang gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple console menu program
EAPI=6
HOMEPAGE=http://joeyh.name/code/pdmenu/
IUSE=nls gpm examples
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pdmenu/pdmenu_1.3.4.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=ab61ce04d7e8115be9dde1f52576fe13
