DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/slang gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple console menu program
EAPI=6
HOMEPAGE=http://joeyh.name/code/pdmenu/
IUSE=nls gpm examples
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pdmenu/pdmenu_1.3.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3a7f53655b0e19a3efc0d2abcb277ca6
