DEFINED_PHASES=compile configure install prepare test
DEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=6
HOMEPAGE=https://gnp.github.io/psh/
IUSE=readline examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/gnp/psh/archive/psh-1.8.1.tar.gz -> psh-1.8.1-r3.tar.gz
_eclass_exported_funcs=src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358
_md5_=4256f27e489afd9fafa45161aae8ff74
