DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=5
HOMEPAGE=http://www.focusresearch.com/gregor/sw/psh/
IUSE=readline
KEYWORDS=amd64 ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.focusresearch.com/gregor/download/psh-1.8.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79
_md5_=89ba9db0148f328576a8487381dd2bf9
