DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-lang/perl-5.22.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=5
HOMEPAGE=http://www.focusresearch.com/gregor/sw/psh/
IUSE=readline
KEYWORDS=amd64 ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=<dev-lang/perl-5.22.0 readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.focusresearch.com/gregor/download/psh-1.8.1.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=5039ad36d822f5b9b4ee01a0c548130c
