DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=5
HOMEPAGE=http://www.focusresearch.com/gregor/sw/psh/
IUSE=readline
KEYWORDS=amd64 ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.focusresearch.com/gregor/download/psh-1.8.1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=89ba9db0148f328576a8487381dd2bf9
