DEFINED_PHASES=install unpack
DESCRIPTION=A POSIX shell function to treat a variable like an array, quoting args
EAPI=6
HOMEPAGE=https://github.com/vaeth/push/
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/vaeth/push/archive/v2.0.tar.gz -> push-2.0.tar.gz
_eclasses_=vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=edc251f186ff0df324464a6caf0e10b6
