DEFINED_PHASES=install unpack
DESCRIPTION=A POSIX shell function to treat a variable like an array, quoting args
EAPI=6
HOMEPAGE=https://github.com/vaeth/push/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/vaeth/push/archive/v2.0.tar.gz -> push-2.0.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_install:-
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=64d1f4d2f299e1b48ef07be0b88a4f7c
