DEFINED_PHASES=configure install unpack
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=6
HOMEPAGE=https://github.com/vaeth/quoter/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/vaeth/quoter/archive/v3.0_p2.tar.gz -> quoter-3.0_p2.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=78ef3ea8a888a0a8bdbf21322db353ae
