DEFINED_PHASES=install unpack
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=6
HOMEPAGE=https://github.com/vaeth/quoter/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/vaeth/quoter/archive/v2.0_p2.tar.gz -> quoter-2.0_p2.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_install:-
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=597a8cb3069b4e1c36d04589737149ce
