DEFINED_PHASES=install unpack
DESCRIPTION=Quote arguments or standard input for usage in POSIX shell by eval
EAPI=6
HOMEPAGE=https://github.com/vaeth/quoter/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/vaeth/quoter/archive/v3.0_p2.tar.gz -> quoter-3.0_p2.tar.gz
_eclasses_=vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=cf759e3121b17fbb4027e2a8ae0c9f0d
