DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Reverse Remote Shell
EAPI=4
HOMEPAGE=http://freecode.com/projects/rrs
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.cycom.se/uploads/36/19/rrs-1.70.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=123b388b6ab9e16b4933c615f07c47a6
