DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Reverse Remote Shell
EAPI=6
HOMEPAGE=http://freecode.com/projects/rrs
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://www.cycom.se/uploads/36/19/rrs-1.70.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c26699d76c47b985ac097022dc1a60fb
