DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Reverse Remote Shell
EAPI=4
HOMEPAGE=http://freecode.com/projects/rrs
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.cycom.se/uploads/36/19/rrs-1.70.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=241c046b48f01540bfd50981dac0534a
