DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Reverse Remote Shell
EAPI=6
HOMEPAGE=http://freecode.com/projects/rrs
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://www.cycom.se/uploads/36/19/rrs-1.70.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=016b0a228701df37eed3c8e83162b44f
