DEFINED_PHASES=configure install prepare
DEPEND=!dev-scheme/scheme48
DESCRIPTION=Unix shell embedded in Scheme
EAPI=6
HOMEPAGE=http://www.scsh.net/
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=!dev-scheme/scheme48
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.scsh.net/pub/scsh/0.6/scsh-0.6.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9af7832cb6177e5934c4969d5fedee45
