DEFINED_PHASES=configure install prepare
DEPEND=!dev-scheme/scheme48
DESCRIPTION=Unix shell embedded in Scheme
EAPI=6
HOMEPAGE=http://www.scsh.net/
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=!dev-scheme/scheme48
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.scsh.net/pub/scsh/0.6/scsh-0.6.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a8c86c89dc703f0ac5752af9d72373d8
