DEFINED_PHASES=configure install prepare
DEPEND=!dev-scheme/scheme48
DESCRIPTION=Unix shell embedded in Scheme
EAPI=2
HOMEPAGE=http://www.scsh.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=!dev-scheme/scheme48
SLOT=0
SRC_URI=ftp://ftp.scsh.net/pub/scsh/0.6/scsh-0.6.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fa879f43a4e4585964fe9c4a583057be
