DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=diet? ( dev-libs/dietlibc )
DESCRIPTION=The diet shell
EAPI=5
HOMEPAGE=http://www.blah.ch/shish/
IUSE=debug diet
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=diet? ( dev-libs/dietlibc )
SLOT=0
SRC_URI=http://www.blah.ch/shish/pkg/shish-0.7-pre3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0ed117c6358b339199586d7837df95d2
