DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=diet? ( dev-libs/dietlibc )
DESCRIPTION=The diet shell
EAPI=5
HOMEPAGE=http://www.blah.ch/shish/
IUSE=debug diet
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=diet? ( dev-libs/dietlibc )
SLOT=0
SRC_URI=http://www.blah.ch/shish/pkg/shish-0.7-pre3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a52dbd544f3b444c16567cb4dbeff42a
