DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=diet? ( dev-libs/dietlibc )
DESCRIPTION=The diet shell
EAPI=5
HOMEPAGE=http://www.blah.ch/shish/
IUSE=debug diet
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=diet? ( dev-libs/dietlibc )
SLOT=0
SRC_URI=http://www.blah.ch/shish/pkg/shish-0.7-pre3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a52dbd544f3b444c16567cb4dbeff42a
