DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=diet? ( dev-libs/dietlibc )
DESCRIPTION=The diet shell
EAPI=5
HOMEPAGE=http://www.blah.ch/shish/
IUSE=debug diet
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=diet? ( dev-libs/dietlibc )
SLOT=0
SRC_URI=http://www.blah.ch/shish/pkg/shish-0.7-pre3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=0ed117c6358b339199586d7837df95d2
