DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=An advanced, cross-platform object oriented scripting shell based on the squirrel scripting language
EAPI=2
HOMEPAGE=http://squirrelsh.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=mirror://sourceforge/squirrelsh/squirrelsh-1.2.3-src.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79fe4d32519686a35660a9035b4fe76e
