DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=An advanced, cross-platform object oriented scripting shell based on the squirrel scripting language
EAPI=2
HOMEPAGE=http://squirrelsh.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=mirror://sourceforge/squirrelsh/squirrelsh-1.2.3-src.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=79fe4d32519686a35660a9035b4fe76e
