_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=79fe4d32519686a35660a9035b4fe76e
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=dev-libs/libpcre
DESCRIPTION=An advanced, cross-platform object oriented scripting shell based on the squirrel scripting language
LICENSE=GPL-3
IUSE=doc
SRC_URI=mirror://sourceforge/squirrelsh/squirrelsh-1.2.3-src.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://squirrelsh.sourceforge.net/
RDEPEND=dev-libs/libpcre
