DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1 virtual/libiconv sys-devel/gettext doc? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=3
HOMEPAGE=http://www.tcsh.org/
IUSE=catalogs doc
KEYWORDS=m68k
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1 virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.17.00.tar.gz https://www.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aa0ba23cd428e3dee42c3116e665133b
