DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1 virtual/libiconv sys-devel/gettext doc? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=3
HOMEPAGE=http://www.tcsh.org/
IUSE=catalogs doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1 virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.17.00.tar.gz https://www.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.8.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c75a053a06e8b28e1237e87e64879b82
