DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= virtual/libiconv sys-devel/gettext doc? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=6
HOMEPAGE=http://www.tcsh.org/
IUSE=nls doc
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1:0= virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/tcsh-6.20.00.tar.gz https://www.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.9.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7d6afe478d26e92002cff08786e86bfe
