DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) test? ( sys-apps/ed )
DESCRIPTION=Yash is a POSIX-compliant command line shell
EAPI=7
HOMEPAGE=https://yash.osdn.jp/
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/yash/71638/yash-2.49.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4d4078315bab9f1b8d9bf16617f4d469
