DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) test? ( sys-apps/ed )
DESCRIPTION=Yash is a POSIX-compliant command line shell
EAPI=7
HOMEPAGE=https://yash.osdn.jp/
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge.jp/yash/71638/yash-2.49.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=50211c4fe0549e36b8f02b0672c4bd34
