# Config file for gkrellmd init script

# If you need to pass extra options to gkrellmd, you may set them here.
# See 'gkrellmd --help' for a list of options.
#
# Note: Many options can be configured in /etc/gkrellmd.conf as well
#
#GKRELLMD_OPTS=""
