[Service]
Environment="ES_HOME=/usr/share/elasticsearch"
Environment="ES_PATH_CONF=/etc/elasticsearch"
Environment="DATA_DIR=/var/lib/elasticsearch"
Environment="LOG_DIR=/var/log/elasticsearch"
Environment="PID_DIR=/run/elasticsearch"
