# please modify/copy
# /etc/elasticsearch/elasticsearch.in.sh.sample
# to 
# /etc/elasticsearch/[instance/]elasticsearch.in.sh
#
# many variables/options are available in this file

# ES_USER="elasticsearch:elasticsearch"
## set max fds (ulimit -n X)
# ES_MAX_FD=""

## override elasticsearch.in.sh
#
# ES_CLASSPATH=""
# JAVA_OPTS=""
# ES_JAVA_OPTS=""
# ES_HEAP_SIZE=""
# ES_HEAP_NEWSIZE=""
# ES_DIRECT_SIZE=""
# ES_USE_IPV4=""
