/var/tmp/portage/sci-biology/embassy-phylipnew-3.69.660/image/
└── usr
    ├── bin
    │   ├── fclique
    │   ├── fconsense
    │   ├── fcontml
    │   ├── fcontrast
    │   ├── fdiscboot
    │   ├── fdnacomp
    │   ├── fdnadist
    │   ├── fdnainvar
    │   ├── fdnaml
    │   ├── fdnamlk
    │   ├── fdnamove
    │   ├── fdnapars
    │   ├── fdnapenny
    │   ├── fdollop
    │   ├── fdolmove
    │   ├── fdolpenny
    │   ├── fdrawgram
    │   ├── fdrawtree
    │   ├── ffactor
    │   ├── ffitch
    │   ├── ffreqboot
    │   ├── fgendist
    │   ├── fkitsch
    │   ├── fmix
    │   ├── fmove
    │   ├── fneighbor
    │   ├── fpars
    │   ├── fpenny
    │   ├── fproml
    │   ├── fpromlk
    │   ├── fprotdist
    │   ├── fprotpars
    │   ├── frestboot
    │   ├── frestdist
    │   ├── frestml
    │   ├── fretree
    │   ├── fseqboot
    │   ├── fseqbootall
    │   ├── ftreedist
    │   └── ftreedistpair
    └── share
        ├── doc
        │   └── embassy-phylipnew-3.69.660
        │       ├── AUTHORS.bz2
        │       ├── ChangeLog.bz2
        │       └── README.bz2
        ├── EMBOSS
        │   ├── acd
        │   │   ├── fclique.acd
        │   │   ├── fconsense.acd
        │   │   ├── fcontml.acd
        │   │   ├── fcontrast.acd
        │   │   ├── fdiscboot.acd
        │   │   ├── fdnacomp.acd
        │   │   ├── fdnadist.acd
        │   │   ├── fdnainvar.acd
        │   │   ├── fdnaml.acd
        │   │   ├── fdnamlk.acd
        │   │   ├── fdnamove.acd
        │   │   ├── fdnapars.acd
        │   │   ├── fdnapenny.acd
        │   │   ├── fdollop.acd
        │   │   ├── fdolmove.acd
        │   │   ├── fdolpenny.acd
        │   │   ├── fdrawgram.acd
        │   │   ├── fdrawtree.acd
        │   │   ├── ffactor.acd
        │   │   ├── ffitch.acd
        │   │   ├── ffreqboot.acd
        │   │   ├── fgendist.acd
        │   │   ├── fkitsch.acd
        │   │   ├── fmix.acd
        │   │   ├── fmove.acd
        │   │   ├── fneighbor.acd
        │   │   ├── fpars.acd
        │   │   ├── fpenny.acd
        │   │   ├── fproml.acd
        │   │   ├── fpromlk.acd
        │   │   ├── fprotdist.acd
        │   │   ├── fprotpars.acd
        │   │   ├── frestboot.acd
        │   │   ├── frestdist.acd
        │   │   ├── frestml.acd
        │   │   ├── fretree.acd
        │   │   ├── fseqboot.acd
        │   │   ├── fseqbootall.acd
        │   │   ├── ftreedist.acd
        │   │   └── ftreedistpair.acd
        │   └── doc
        │       ├── html
        │       │   └── embassy
        │       │       └── phylipnew
        │       │           ├── fclique.html
        │       │           ├── fconsense.html
        │       │           ├── fcontml.html
        │       │           ├── fcontrast.html
        │       │           ├── fdiscboot.html
        │       │           ├── fdnacomp.html
        │       │           ├── fdnadist.html
        │       │           ├── fdnainvar.html
        │       │           ├── fdnaml.html
        │       │           ├── fdnamlk.html
        │       │           ├── fdnamove.html
        │       │           ├── fdnapars.html
        │       │           ├── fdnapenny.html
        │       │           ├── fdollop.html
        │       │           ├── fdolmove.html
        │       │           ├── fdolpenny.html
        │       │           ├── fdrawgram.html
        │       │           ├── fdrawtree.html
        │       │           ├── ffactor.html
        │       │           ├── ffitch.html
        │       │           ├── ffreqboot.html
        │       │           ├── fgendist.html
        │       │           ├── fkitsch.html
        │       │           ├── fmix.html
        │       │           ├── fmove.html
        │       │           ├── fneighbor.html
        │       │           ├── fpars.html
        │       │           ├── fpenny.html
        │       │           ├── fproml.html
        │       │           ├── fpromlk.html
        │       │           ├── fprotdist.html
        │       │           ├── fprotpars.html
        │       │           ├── frestboot.html
        │       │           ├── frestdist.html
        │       │           ├── frestml.html
        │       │           ├── fretree.html
        │       │           ├── fseqbootall.html
        │       │           ├── fseqboot.html
        │       │           ├── ftreedist.html
        │       │           ├── ftreedistpair.html
        │       │           └── index.html
        │       └── programs
        │           └── text
        │               ├── fclique.txt
        │               ├── fconsense.txt
        │               ├── fcontml.txt
        │               ├── fcontrast.txt
        │               ├── fdiscboot.txt
        │               ├── fdnacomp.txt
        │               ├── fdnadist.txt
        │               ├── fdnainvar.txt
        │               ├── fdnamlk.txt
        │               ├── fdnaml.txt
        │               ├── fdnamove.txt
        │               ├── fdnapars.txt
        │               ├── fdnapenny.txt
        │               ├── fdollop.txt
        │               ├── fdolmove.txt
        │               ├── fdolpenny.txt
        │               ├── fdrawgram.txt
        │               ├── fdrawtree.txt
        │               ├── ffactor.txt
        │               ├── ffitch.txt
        │               ├── ffreqboot.txt
        │               ├── fgendist.txt
        │               ├── fkitsch.txt
        │               ├── fmix.txt
        │               ├── fmove.txt
        │               ├── fneighbor.txt
        │               ├── fpars.txt
        │               ├── fpenny.txt
        │               ├── fpromlk.txt
        │               ├── fproml.txt
        │               ├── fprotdist.txt
        │               ├── fprotpars.txt
        │               ├── frestboot.txt
        │               ├── frestdist.txt
        │               ├── frestml.txt
        │               ├── fretree.txt
        │               ├── fseqbootall.txt
        │               ├── fseqboot.txt
        │               ├── ftreedistpair.txt
        │               └── ftreedist.txt
        └── PHYLIPNEW
            └── data
                ├── font1
                ├── font2
                ├── font3
                ├── font4
                ├── font5
                └── font6

15 directories, 170 files
