/var/log/capisuite.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 root adm
        sharedscripts
        postrotate
           if [ -f /var/run/capisuite.pid ]; then \
             if [ -x /usr/sbin/invoke-rc.d ]; then \
                invoke-rc.d capisuite restart > /dev/null; \
             else \
                /etc/init.d/capisuite restart > /dev/null; \
             fi; \
           fi;
        endscript
}

/var/log/capisuite.error {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 root adm
        sharedscripts
        postrotate
	  if [ -f /var/run/capisuite.pid ]; then \
             if [ -x /usr/sbin/invoke-rc.d ]; then \
                invoke-rc.d capisuite restart > /dev/null; \
             else \
                /etc/init.d/capisuite restart > /dev/null; \
             fi; \
           fi;
        endscript
}
