#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

opts="reload"

depend() {
	need capi
}

checkconfig() {
	local conf_fax conf_voice sec rest
	# Check if there are configured users for fax or
	# answering machine. Otherwise exit.
	# IMPORTANT: Change this or comment it out if you want to use
	#            your own CapiSuite scripts.
	while read -r sec rest; do
		if [ "${sec:0:1}" = "[" -a "$sec" != "[GLOBAL]" ]; then
			conf_fax=yes
			break
		fi
	done < /etc/capisuite/fax.conf
	while read -r sec rest; do
		if [ "${sec:0:1}" = "[" -a "$sec" != "[GLOBAL]" ]; then
			conf_voice=yes
			break
		fi
	done < /etc/capisuite/answering_machine.conf
	# end check for configured users

	if ! [ "$conf_fax" -o "$conf_voice" ]; then
		eerror "Please configure CapiSuite first!"
		return 1
        fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting CapiSuite"
	start-stop-daemon --start --quiet --exec /usr/sbin/capisuite -- -d
	eend $?
}

stop() {
	ebegin "Stopping CapiSuite"
	start-stop-daemon --stop --quiet --exec /usr/sbin/capisuite --retry 10 --signal TERM >/dev/null
	eend $?
}

reload() {
	ebegin "Reload CapiSuite"
	start-stop-daemon --stop --quiet --exec /usr/sbin/capisuite --signal HUP
	eend $?
}
