#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

if [ "${SVCNAME}" = "minecraft-server" ]; then
	instance="main"
else
	instance="${SVCNAME#minecraft-server.}"
fi

java="${JAVA_HOME-/usr}"/bin/java
minecraft_jar="/usr/share/games/minecraft-server/minecraft-server.jar"
minecraft_logs="/var/log/minecraft-server"
minecraft_path="/var/lib/minecraft-server/${instance}"
name="Minecraft Server (World: ${instance})"
pidfile="/run/minecraft-server.${instance}.pid"
screen_name="minecraft-server.${instance}"
start_stop_daemon_args="--chdir ${minecraft_path}"

command="screen"
command_args="-DmUS ${screen_name} ${java} ${MINECRAFT_OPTS} -jar ${minecraft_jar}"
command_background="true"
command_group="minecraft"
command_user="minecraft"

depend() {
	use net
}

start_pre() {
	checkpath -d -o "${command_user}:${command_group}" -q "${minecraft_path}"

	checkpath -f -o "${command_user}:${command_group}" -q "${minecraft_path}"/eula.txt
	echo "eula=true" > "${minecraft_path}"/eula.txt

	checkpath -d -o "${command_user}:${command_group}" -q "${minecraft_logs}"/"${instance}"

	if [ ! -L "${minecraft_path}"/logs ]; then
		cd "$minecraft_path}" && ln -s ../../../log/minecraft-server/"${instance}" logs
	fi

	if [ -z ${MINECRAFT_OPTS} ]; then
		eerror "You must define MINECRAFT_OPTS in /etc/conf.d/minecraft.${SVCNAME}!"
		return 1
	fi

	return 0
}
