# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Java options for your started server
# You should at least define some memory settings (-Xms, -Xmx),
# for maximum memory, as the java default is far to low for Minecraft
MINECRAFT_OPTS="-Xms1024m -Xmx1024m"

# dtach options used when you call the `attach` extra command
# You can, for example, set a custom dtach character for detaching
# from the session of the Minecraft server.
#DTACH_OPTS='-e "^\" -r ctrl_l'
