# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# James Le Cuirot <chewi@gentoo.org> (2023-12-16)
# Apply additional FFmpeg patches for efficient playback on some SoCs.
media-tv/kodi soc
media-video/ffmpeg libdrm soc
media-video/mpv soc

# Yixun Lan <dlan@gentoo.org> (2021-07-20)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm-ocaml llvm_targets_AMDGPU
llvm-core/clang llvm_targets_AMDGPU
llvm-core/llvm llvm_targets_AMDGPU
