# Copyright 2023-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Andrey Grozin <grozin@gentoo.org> (2025-05-15)
# use ecl as the default lisp for maxima
sci-mathematics/maxima ecl

# James Le Cuirot <chewi@gentoo.org> (2023-12-16)
# Apply additional FFmpeg patches for efficient playback on some SoCs.
media-tv/kodi soc
media-video/ffmpeg soc
media-video/ffmpeg-compat soc
media-video/mpv soc

# Yixun Lan <dlan@gentoo.org> (2021-07-20)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm llvm_targets_AMDGPU
llvm-core/clang llvm_targets_AMDGPU
llvm-core/llvm llvm_targets_AMDGPU
llvm-core/lld llvm_targets_AMDGPU
llvm-core/flang llvm_targets_AMDGPU
llvm-core/lldb llvm_targets_AMDGPU
