# Copyright 2021-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Andrey Grozin <grozin@gentoo.org> (2025-05-15)
# binary sbcl for bootstrap is not available
dev-lisp/sbcl system-bootstrap

# Ionen Wolkens <ionen@gentoo.org> (2023-07-26)
# MPV currently[1] has no plans to support >=lua5-3 making luajit
# the only choice for maintained lua. Apply mask/force to override
# the profile's defaults, and invert on arches where not keyworded.
# Done this way also avoids conflicts for users using another default.
# [1] https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer
media-video/mpv -lua_single_target_luajit lua_single_target_lua5-1

# Mike Rivnak <rivnakm1@gmail.com> (2022-11-30)
# luajit is currently not supported on riscv, so use lua instead
app-editors/neovim lua_single_target_lua5-1

# Michael Orlitzky <mjo@gentoo.org> (2025-03-17)
# matoro <matoro_gentoo@matoro.tk> (2022-09-10)
# GHC does not support native codegen for riscv until v9.12.
# It gains LLVM codegen in 9.2, but we maintain a backport of this,
# so force LLVM codegen in all versions.
<dev-lang/ghc-9.12.1 llvm
