# Copyright 2021-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Mike Rivnak <rivnakm1@gmail.com> (2022-11-30)
# luajit is currently not supported on riscv, so use lua instead
app-editors/neovim lua_single_target_lua5-1

# Georgy Yakovlev <gyakovlev@gentoo.org> (2022-11-13)
# 1.64 segfaults, so we force 1.65 bootstrapping 1.65
~dev-lang/rust-1.65.0 system-bootstrap

# matoro <matoro_gentoo@matoro.tk> (2022-09-10)
# GHC does not support native codegen for riscv at all.
# It gains LLVM codegen in 9.2, but we maintain a backport of this,
# so force LLVM codegen in all versions.
dev-lang/ghc llvm

# we, kinda, need this on riscv ...
sys-devel/llvm llvm_targets_RISCV
sys-devel/clang llvm_targets_RISCV
dev-lang/rust llvm_targets_RISCV
