#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command="/usr/sbin/kresd"
command_args="${KRESD_OPTS}"
pidfile="${KRESD_PIDFILE:-/var/run/${RC_SVCNAME}.pid}"
command_background=true
start_stop_daemon_args="--start -bm --pidfile ${pidfile} --exec ${command} -- ${command_args}"

name="knot-resolver"
description="scaleable caching DNS resolver"

depend() {
    need net
    use logger
    provide dns
}

start() {
	checkpath --directory /var/run/kresd
	default_start
}
