# PLEASE NOTE: consider this as an example configuration;
# So, a more useful place would be, to use UMask directive
# inside a subversion module driven virtual host, e.g.

<IfDefine UMASK>
LoadModule umask_module modules/mod_umask.so

# This is default:
# UMask 0022

# This is usefull for group-write-access, such as used in subversion
# UMask 0002
</IfDefine>

# vim: ts=4 filetype=apache
