##############################################################################
#
# timidity-update core configuration file
#
# Easy process:
#
#  1.  Change directory to patch directory
#  2.  Source current/timidity.cfg
#
# Current patch set will always be symlinked to current, so make sure that the
# proper timidity.cfg is in there
#
# 
#  - source /usr/share/timidity
#  - source ~/.timidity/current
#  - Make ~/.timidity/current point to the current patch set, or to whatever
#    the individual user sets
#  - If ~/.timidity/current isn't found, it will try
#    /usr/share/timidity/current
#

dir /usr/share/timidity
dir ~/.timidity
source current/timidity.cfg
