BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 net-libs/accounts-qt net-libs/signond test? ( dev-qt/qtgui:5 dev-qt/qttest:5 )
DESCRIPTION=QML bindings for accounts-qt and signond
EAPI=7
HOMEPAGE=https://accounts-sso.gitlab.io/
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 net-libs/accounts-qt net-libs/signond
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/accounts-qml-module/-/archive/VERSION_0.7/accounts-qml-module-VERSION_0.7.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ca1841767f8af798407861a4c3e9dc74
