DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libaccounts-glib dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5 doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Qt5 bindings for libaccounts-glib
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/libaccounts-glib dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~kensington/distfiles/accounts-qt-1.13.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=65d89b26d1271619322dc895de89d576
