DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libaccounts-glib-1.23 dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5 doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Qt5 bindings for libaccounts-glib
EAPI=6
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/libaccounts-glib-1.23 dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-qt/repository/VERSION_1.15/archive.tar.gz -> accounts-qt-1.15.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=00716887bec0bea11d2159306b4be2df
