DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Advanced, easy to use, asynchronous-capable DNS client library and utilities
EAPI=6
HOMEPAGE=http://www.chiark.greenend.org.uk/~ian/adns/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
SLOT=0
SRC_URI=ftp://ftp.chiark.greenend.org.uk/users/ian/adns/adns-1.4.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=5e9d8d538ca417d64f80e62b831c9783
