_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cb2fb4faf2a5208e1c3526c35bc52724
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=2
DESCRIPTION=Advanced, easy to use, asynchronous-capable DNS client library and utilities
LICENSE=LGPL-2
SRC_URI=ftp://ftp.chiark.greenend.org.uk/users/ian/adns/adns-1.4.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://www.chiark.greenend.org.uk/~ian/adns/
