BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install
DEPEND=app-misc/ktoblzcheck dev-libs/gmp:0= >=sys-libs/gwenhywfar-4.99.22_rc6:= virtual/libintl ebics? ( dev-libs/xmlsec[gcrypt,gnutls] ) ofx? ( >=dev-libs/libofx-0.9.5 )
DESCRIPTION=Generic Online Banking Interface
EAPI=7
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
IUSE=debug doc ebics examples ofx
LICENSE=GPL-2
RDEPEND=app-misc/ktoblzcheck dev-libs/gmp:0= >=sys-libs/gwenhywfar-4.99.22_rc6:= virtual/libintl ebics? ( dev-libs/xmlsec[gcrypt,gnutls] ) ofx? ( >=dev-libs/libofx-0.9.5 )
SLOT=0
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/203/aqbanking-5.99.40beta.tar.gz
_md5_=d803f34ec57bf34f0d3b83bd8db8241f
