DEFINED_PHASES=configure install
DEPEND=>=app-misc/ktoblzcheck-1.48 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.13.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) ebics? ( dev-libs/xmlsec[gcrypt,gnutls] ) sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Generic Online Banking Interface
EAPI=5
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
IUSE=chipcard debug doc ebics examples gtk ofx
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ktoblzcheck-1.48 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.13.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) ebics? ( dev-libs/xmlsec[gcrypt,gnutls] )
SLOT=0
SRC_URI=https://www.aquamaniac.de/sites/download/download.php?package=03&release=206&file=01&dummy=aqbanking-5.6.10.tar.gz -> aqbanking-5.6.10.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f26cb20df66bf35f9f5a1cb200c84fc5
