DEFINED_PHASES=configure install
DEPEND=>=app-misc/ktoblzcheck-1.45 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.12.0_beta[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Generic Online Banking Interface
EAPI=5
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=chipcard debug doc examples gtk ofx
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ktoblzcheck-1.45 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.12.0_beta[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 )
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=03&release=115&file=01&dummy=aqbanking-5.4.3beta.tar.gz -> aqbanking-5.4.3beta.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bdd0d6313e9566d051a2c67d0a82c219
