DEFINED_PHASES=configure install
DEPEND=>=app-misc/ktoblzcheck-1.48 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.13.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) ebics? ( dev-libs/xmlsec[gcrypt,gnutls] ) sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Generic Online Banking Interface
EAPI=5
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=chipcard debug doc ebics examples gtk ofx
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ktoblzcheck-1.48 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.13.1[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) ebics? ( dev-libs/xmlsec[gcrypt,gnutls] )
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=03&release=206&file=01&dummy=aqbanking-5.6.10.tar.gz -> aqbanking-5.6.10.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a4bda7c341e4b070e074070fb061a28c
