DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=5
HOMEPAGE=http://axtls.sourceforge.net/
IUSE=httpd cgi-lua cgi-php static static-libs doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 savedconfig
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 ~s390 x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( cgi-lua? ( dev-lang/lua ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ) cgi-php? ( httpd )
SLOT=0
SRC_URI=mirror://sourceforge/axtls/axTLS-1.5.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=65d31b9ebbd6fed08bd7c5dd09c4dc28
