DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=7
HOMEPAGE=http://axtls.sourceforge.net/
IUSE=httpd cgi-lua cgi-php static static-libs doc lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 savedconfig
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( cgi-lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) cgi-php? ( httpd )
SLOT=0/1
SRC_URI=mirror://sourceforge/axtls/axTLS-2.1.5.tar.gz
_eclasses_=lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	portability	b2e405b5a3f051d58b50c9ffc6b883cf	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=8df62630b1888883c1771b770b3906a7
