DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=7
HOMEPAGE=http://axtls.sourceforge.net/
IUSE=httpd cgi-lua cgi-php static static-libs doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_riscv_ilp32d abi_riscv_ilp32 abi_s390_32 abi_s390_64 savedconfig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( cgi-lua? ( dev-lang/lua ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ) cgi-php? ( httpd )
SLOT=0/1
SRC_URI=mirror://sourceforge/axtls/axTLS-2.1.5.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	20e68da7a5efff72f76cd8adaa5cdfdf	multilib-minimal	8bddda43703ba94d8341f4e247f97566	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ffe450c2630a6c1043e193c9149f2500
