DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-mail/mailbase gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/openssl-0.9.6 ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( >=dev-db/postgresql-8.4 ) sqlite? ( dev-db/sqlite:3 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Courier authentication library
EAPI=4
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb crypt debug gdbm ldap mysql pam postgres sqlite static-libs vpopmail
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=net-mail/mailbase gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/openssl-0.9.6 ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( >=dev-db/postgresql-8.4 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=( !vpopmail )
RESTRICT=userpriv !berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.65.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=a034606236812770956f03047682058f
