DEFINED_PHASES=configure install postinst setup
DEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Courier authentication library
EAPI=7
HOMEPAGE=https://www.courier-mta.org/authlib/
IUSE=berkdb crypt debug gdbm ldap libressl mysql pam postgres sqlite static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.70.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d6298888c1eed96ee50e2369140e605d
