DEFINED_PHASES=configure install postinst setup
DEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.0 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Courier authentication library
EAPI=6
HOMEPAGE=https://www.courier-mta.org/authlib/
IUSE=berkdb crypt debug gdbm ldap libressl mysql pam postgres sqlite static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.0 gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.68.0.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0b97b68f17303ec9c8ce8c7212c557f2
