_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=730c6efc899f0b094c86392c395ffb7
SLOT=0
DEFINED_PHASES=compile install test unpack
EAPI=2
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
LICENSE=GPL-2
IUSE=mysql postgres test vpopmail
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.96.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://untroubled.org/cvm/
RDEPEND=dev-db/cdb
