DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test vpopmail
KEYWORDS=~ppc ~sparc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.82.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=240516bb69d5e273b8be669828c1f2b3
