DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/cdb:= >=dev-libs/bglibs-1.041:= mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim dev-db/sqlite )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=7
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test vpopmail
KEYWORDS=~amd64 ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/cdb:= >=dev-libs/bglibs-1.041:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.96.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4e08939b23c1581ea459062daaa0ce8f
