DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test vpopmail
KEYWORDS=~ppc ~sparc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.82.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=240516bb69d5e273b8be669828c1f2b3
