DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.76.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=600d007e2894914a4d2ab2556478d695
