_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=600d007e2894914a4d2ab2556478d695
SLOT=0
DEFINED_PHASES=compile install test unpack
EAPI=2
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
LICENSE=GPL-2
IUSE=mysql postgres test
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.76.tar.gz
KEYWORDS=ppc sparc x86
HOMEPAGE=http://untroubled.org/cvm/
RDEPEND=dev-db/cdb
