BDEPEND=app-text/asciidoc app-text/xmlto virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install
DEPEND=>=net-libs/zeromq-4:=[drafts?] http-client? ( net-misc/curl ) http-server? ( net-libs/libmicrohttpd:= ) lz4? ( app-arch/lz4:= ) systemd? ( sys-apps/systemd ) uuid? ( sys-apps/util-linux:0= )
DESCRIPTION=High-level C Binding for ZeroMQ
EAPI=7
HOMEPAGE=http://czmq.zeromq.org
IUSE=curl drafts http-client http-server lz4 static-libs systemd +uuid
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~x86
LICENSE=MPL-2.0
RDEPEND=>=net-libs/zeromq-4:=[drafts?] http-client? ( net-misc/curl ) http-server? ( net-libs/libmicrohttpd:= ) lz4? ( app-arch/lz4:= ) systemd? ( sys-apps/systemd ) uuid? ( sys-apps/util-linux:0= )
SLOT=0/4
SRC_URI=https://github.com/zeromq/czmq/releases/download/v4.2.0/czmq-4.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c75486404567ac5bb6b61fe3e49db1ae
