DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 <net-libs/zeromq-4 doc? ( app-text/asciidoc app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=amd64 arm hppa x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 <net-libs/zeromq-4
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-2.2.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f003db806978a978d73db7e701d6df92
