DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 <net-libs/zeromq-4 doc? ( app-text/asciidoc app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=amd64 arm hppa x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 <net-libs/zeromq-4
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-2.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f003db806978a978d73db7e701d6df92
