BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dump? ( >=net-libs/libpcap-1.0.0 ) ipq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) nfq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) pcap? ( >=net-libs/libpcap-1.0.0 )
DESCRIPTION=Data Acquisition library, for packet I/O
EAPI=7
HOMEPAGE=https://www.snort.org/
IUSE=ipv6 +afpacket +dump +pcap nfq ipq static-libs
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dump? ( >=net-libs/libpcap-1.0.0 ) ipq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) nfq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) pcap? ( >=net-libs/libpcap-1.0.0 )
SLOT=0
SRC_URI=https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e061364592ea01a3dceae14bdfc2d4d2
