BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.28:2 >=net-libs/gupnp-1.2.0:0=
DESCRIPTION=utility library for higher level dLeyna libraries
EAPI=7
HOMEPAGE=https://01.org/dleyna/
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=net-libs/gupnp-1.2.0:0=
SLOT=1.0/4
SRC_URI=https://01.org/sites/default/files/downloads/dleyna/dleyna-core-0.6.0.tar_3.gz -> dleyna-core-0.6.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ecdde6c0c2d0ab2555e248f32ebe7b74
