BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.28:2 >=net-libs/dleyna-core-0.2.1:1.0 >=sys-apps/dbus-1
DESCRIPTION=utility library for higher level dLeyna libraries
EAPI=7
HOMEPAGE=https://01.org/dleyna/
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=net-libs/dleyna-core-0.2.1:1.0 >=sys-apps/dbus-1
SLOT=1.0
SRC_URI=https://01.org/sites/default/files/downloads/dleyna/dleyna-connector-dbus-0.3.0.tar_2.gz -> dleyna-connector-dbus-0.3.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=626f3fed2354bc2d591fba23c71a819e
