DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.28:2 >=net-libs/dleyna-core-0.2.1:1.0 >=sys-apps/dbus-1 virtual/pkgconfig
DESCRIPTION=utility library for higher level dLeyna libraries
EAPI=5
HOMEPAGE=https://01.org/dleyna/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=net-libs/dleyna-core-0.2.1:1.0 >=sys-apps/dbus-1
SLOT=1.0
SRC_URI=https://01.org/sites/default/files/downloads/dleyna/dleyna-connector-dbus-0.2.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=25fb3323ae29ec5244d8ac751be9603f
