DEFINED_PHASES=configure install
DESCRIPTION=relatively thin, simple and robust network communication layer on top of UDP
EAPI=5
HOMEPAGE=http://enet.bespin.org/
IUSE=static-libs
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/7
SRC_URI=http://enet.bespin.org/download/enet-1.3.13.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=06efbd1e100219dec8f2c550d906474e
