DEFINED_PHASES=configure install
DESCRIPTION=relatively thin, simple and robust network communication layer on top of UDP
EAPI=5
HOMEPAGE=http://enet.bespin.org/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/7
SRC_URI=http://enet.bespin.org/download/enet-1.3.13.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=98bbb56e24896897aca2545b385769c5
