DEFINED_PHASES=configure install
DESCRIPTION=relatively thin, simple and robust network communication layer on top of UDP
EAPI=5
HOMEPAGE=http://enet.bespin.org/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/7
SRC_URI=http://enet.bespin.org/download/enet-1.3.13.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=98bbb56e24896897aca2545b385769c5
