DEFINED_PHASES=configure install
DESCRIPTION=relatively thin, simple and robust network communication layer on top of UDP
EAPI=5
HOMEPAGE=http://enet.bespin.org/
IUSE=static-libs
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/7
SRC_URI=http://enet.bespin.org/download/enet-1.3.13.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c570435d1fa451f4f26796e10ff089bf
