DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.32:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.18 virtual/pkgconfig test? ( media-libs/gst-plugins-base:1.0[vorbis] media-libs/gst-plugins-good:1.0 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio/video conferencing framework specifically designed for instant messengers
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/Farstream
IUSE=+introspection test upnp
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.32:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:= ) >=media-libs/gst-plugins-good-1.4:1.0 >=media-libs/gst-plugins-bad-1.4:1.0 media-plugins/gst-plugins-libnice:1.0
RESTRICT=test
SLOT=0.2/5
SRC_URI=https://freedesktop.org/software/farstream/releases/farstream/farstream-0.2.8.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:gnome2 src_configure:- src_compile:- src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d7aa62ec0d1acdb0a3f481c76c337ae0
