DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.32:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.18 virtual/pkgconfig test? ( media-libs/gst-plugins-base:1.0[vorbis] media-libs/gst-plugins-good:1.0 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio/video conferencing framework specifically designed for instant messengers
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/Farstream
IUSE=+introspection test upnp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.32:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:= ) >=media-libs/gst-plugins-good-1.4:1.0 >=media-libs/gst-plugins-bad-1.4:1.0 media-plugins/gst-plugins-libnice:1.0
RESTRICT=test
SLOT=0.2/5
SRC_URI=https://freedesktop.org/software/farstream/releases/farstream/farstream-0.2.8.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:gnome2 src_configure:- src_compile:- src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=13108739bb4ae825d6f98d4682cebcf7
