DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A set of routines that implement the FTP protocol
EAPI=4
HOMEPAGE=http://nbpfaus.net/~pfau/ftplib/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://nbpfaus.net/~pfau/ftplib/ftplib-4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=05679c18c04c7488fa1ea41fcca87368
