BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=7
HOMEPAGE=https://camaya.net/gloox/
IUSE=debug gnutls idn libressl ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0/18
SRC_URI=https://camaya.net/download/gloox-1.0.24.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6bde36b6d6616c9da813f51083884d3f
