_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b5895bf3836cce8eb182239bf990420e
SLOT=0/13
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
LICENSE=GPL-3
IUSE=debug gnutls idn ssl static-libs test zlib
SRC_URI=http://camaya.net/download/gloox-1.0.13.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~ia64 ~sparc ~x86
HOMEPAGE=http://camaya.net/gloox
RDEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
