DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=5
HOMEPAGE=http://camaya.net/gloox
IUSE=debug gnutls idn ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~ia64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0/13
SRC_URI=http://camaya.net/download/gloox-1.0.13.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=def98dbd0a261b55a32f9dca3bce43e9
