DEFINED_PHASES=configure install
DEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=6
HOMEPAGE=http://camaya.net/gloox
IUSE=debug gnutls idn libressl ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~ia64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) zlib? ( sys-libs/zlib )
SLOT=0/13
SRC_URI=http://camaya.net/download/gloox-1.0.16.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b99ef4a5f499615b8f7e5bed8b3f0abc
