BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=7
HOMEPAGE=https://camaya.net/gloox/
INHERIT=autotools
IUSE=debug gnutls idn libressl ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0/18
SRC_URI=https://camaya.net/download/gloox-1.0.24.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=36ad4dd54ba1db158cdf463f7a452414
