DEFINED_PHASES=configure install
DEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=6
HOMEPAGE=http://camaya.net/gloox
IUSE=debug gnutls idn libressl ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~ia64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) zlib? ( sys-libs/zlib )
SLOT=0/15
SRC_URI=http://camaya.net/download/gloox-1.0.18.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f6ccf0f44cf4de0515184089d080d48b
