DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.16/gnome-online-accounts-3.16.3.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f8afa51670944825dba71873b96b6a78
