DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.16/gnome-online-accounts-3.16.3.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a670ea6c5e7a233c551b51f1df77d570
