BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] >=dev-libs/protobuf-3.8.0:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= perftools? ( dev-util/google-perftools:= ) systemtap? ( dev-util/systemtap )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
IUSE=examples doc perftools systemtap static-libs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] >=dev-libs/protobuf-3.8.0:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= perftools? ( dev-util/google-perftools:= ) systemtap? ( dev-util/systemtap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.26.0.tar.gz -> grpc-1.26.0.tar.gz https://dev.gentoo.org/~gyakovlev/distfiles/grpc-1.26-fix-odr-violation.patch.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=644fdbc7e028b048e7d353ec12c14032
