BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20200225*:= >=dev-libs/protobuf-3.11.2:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
IUSE=doc examples libressl
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20200225*:= >=dev-libs/protobuf-3.11.2:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.28.1.tar.gz -> grpc-1.28.1.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=10d0dfc7d1a6a2a28877dfa9b836c846
