DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] >=dev-libs/protobuf-3.7.0:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= perftools? ( dev-util/google-perftools:= ) systemtap? ( dev-util/systemtap ) virtual/pkgconfig
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
IUSE=examples doc perftools systemtap static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] >=dev-libs/protobuf-3.7.0:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= perftools? ( dev-util/google-perftools:= ) systemtap? ( dev-util/systemtap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.20.1.tar.gz -> grpc-1.20.1.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=6fad9676c193f18423a942aa313230bb
