BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20200225*:= >=dev-libs/protobuf-3.11.2:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
IUSE=doc examples libressl
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20200225*:= >=dev-libs/protobuf-3.11.2:= >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= !libressl? ( >=dev-libs/openssl-1.0.2:0=[-bindist] ) libressl? ( dev-libs/libressl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.28.1.tar.gz -> grpc-1.28.1.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=10d0dfc7d1a6a2a28877dfa9b836c846
