BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-libs/gnet
DESCRIPTION=An SNMP library based on glib and gnet
EAPI=7
HOMEPAGE=https://github.com/schoenw/gsnmp
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ~ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/gnet
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/gsnmp/gsnmp-0.3.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=5c310b5566fb2ce84b637a22d932156b
