DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/unzip sys-devel/flex sys-devel/bison sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cross-platform open source C and C++ SDK to ease the development of SOAP/XML Web services
EAPI=4
HOMEPAGE=http://gsoap2.sourceforge.net
IUSE=doc debug examples ipv6 gnutls +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 gSOAP
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.8.21.zip
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2ebfee025091a3f2b4391ecc34d0212f
