DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/unzip sys-devel/flex sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cross-platform open source C and C++ SDK for SOAP/XML Web services
EAPI=5
HOMEPAGE=http://gsoap2.sourceforge.net
IUSE=doc debug examples +ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 gSOAP
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.7.17.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=76362723b5191351b29e4c2887e04c2f
