DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/unzip sys-devel/flex sys-devel/bison sys-libs/zlib ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cross-platform open source C and C++ SDK to ease the development of SOAP/XML Web services
EAPI=2
HOMEPAGE=http://gsoap2.sourceforge.net
IUSE=doc debug examples +ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 gSOAP
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.7.17.zip
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=925744a3ac0bf6afea88ab2238825f5a
