BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 ) >=dev-lang/perl-5 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=dev-libs/libgcrypt-1.5.0:0= >=net-libs/gnutls-3.1.18:0= >=sys-libs/zlib-1.2.5 sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) >=x11-libs/gtk+-3.0.0:3[introspection?] >=x11-libs/cairo-1.2.0 >=x11-libs/libX11-1.6.5 pulseaudio? ( >=media-sound/pulseaudio-10.0 ) introspection? ( >=dev-libs/gobject-introspection-1.56.0:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=VNC viewer widget for GTK
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gtk-vnc
INHERIT=gnome.org vala meson python-any-r1 xdg
IUSE=+introspection pulseaudio sasl +vala
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=dev-libs/libgcrypt-1.5.0:0= >=net-libs/gnutls-3.1.18:0= >=sys-libs/zlib-1.2.5 sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) >=x11-libs/gtk+-3.0.0:3[introspection?] >=x11-libs/cairo-1.2.0 >=x11-libs/libX11-1.6.5 pulseaudio? ( >=media-sound/pulseaudio-10.0 ) introspection? ( >=dev-libs/gobject-introspection-1.56.0:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/1.0/gtk-vnc-1.0.0.tar.xz https://dev.gentoo.org/~leio/distfiles/gtk-vnc-1.0.0-patchset.tar.xz
_eclasses_=gnome.org	4d6de9e2337521f60965d1a9a118761f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5fab64090cefe75c5df431cefa0b653d	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=07be811b0db1f52b90fa8b265a7068c3
