DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.34:2 >=net-libs/libsoup-2.28.2:2.4[introspection?] dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= ) !net-libs/gupnp-vala >=dev-util/gtk-doc-am-1.10 virtual/pkgconfig introspection? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility library aiming to ease the handling UPnP A/V profiles
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=net-libs/libsoup-2.28.2:2.4[introspection?] dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= ) !net-libs/gupnp-vala
SLOT=0/2
SRC_URI=mirror://gnome/sources/gupnp-av/0.12/gupnp-av-0.12.10.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=879a1609f718f7a47742cffaa1efee5b
