DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/ptlib-2.6.4:=[-debug,wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) net-nds/openldap dev-libs/openssl:0=
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol, successor to OpenH323
EAPI=5
HOMEPAGE=http://www.h323plus.org/
IUSE=aec debug +sound +video
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MPL-1.1
RDEPEND=>=net-libs/ptlib-2.6.4:=[-debug,wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) net-nds/openldap dev-libs/openssl:0= !net-libs/openh323
SLOT=0/1.25.0
SRC_URI=mirror://sourceforge/h323plus/h323plus-v1_25_0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1ba66679e0db67238a5669fb668f56a1
