DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/ptlib-2.6.4:=[-debug,wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) net-nds/openldap dev-libs/openssl:0=
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol, successor to OpenH323
EAPI=5
HOMEPAGE=http://www.h323plus.org/
IUSE=aec debug +sound +video
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MPL-1.1
RDEPEND=>=net-libs/ptlib-2.6.4:=[-debug,wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) net-nds/openldap dev-libs/openssl:0= !net-libs/openh323
SLOT=0/1.25.0
SRC_URI=mirror://sourceforge/h323plus/h323plus-v1_25_0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1ba66679e0db67238a5669fb668f56a1
