DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub virtual/pkgconfig virtual/libiconv doc? ( app-doc/doxygen ) test? ( dev-lang/perl dev-libs/json-c ) virtual/pkgconfig
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=debug doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub
RESTRICT=test
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/hubbub-0.1.2-src.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	netsurf	40ce708ef9d359f8572f6858a41777bd	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dd1c18be1b0c4106450287f759b0f131
