BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=IAX (Inter Asterisk eXchange) Library
EAPI=7
HOMEPAGE=https://www.asterisk.org/
INHERIT=autotools
IUSE=debug snomhack
KEYWORDS=~amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://downloads.asterisk.org/pub/telephony/libiax/iax-0.2.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=8c4b5f099b44ca0e37bf1794c78d75bd
