BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=IAX (Inter Asterisk eXchange) Library
EAPI=7
HOMEPAGE=https://www.asterisk.org/
IUSE=debug snomhack
KEYWORDS=~amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://downloads.asterisk.org/pub/telephony/libiax/iax-0.2.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=8c4b5f099b44ca0e37bf1794c78d75bd
