BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=IAX (Inter Asterisk eXchange) Library
EAPI=7
HOMEPAGE=https://www.asterisk.org/
IUSE=debug snomhack
KEYWORDS=~amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=https://downloads.asterisk.org/pub/telephony/libiax/iax-0.2.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8c4b5f099b44ca0e37bf1794c78d75bd
