DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IAX (Inter Asterisk eXchange) Library
EAPI=5
HOMEPAGE=http://www.asterisk.org/
IUSE=debug snomhack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/libiax/iax-0.2.2.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=381876e8cd7122f0edab1f10388845af
