DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/protobuf:= >=net-libs/zeromq-3.2.0:= sys-apps/util-linux net-libs/cppzmq virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Combines ZeroMQ with Protobufs to create a fast and efficient message passing system
EAPI=5
HOMEPAGE=http://ignitionrobotics.org/libraries/transport
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf:= >=net-libs/zeromq-3.2.0:= sys-apps/util-linux net-libs/cppzmq
SLOT=0/0
SRC_URI=http://gazebosim.org/distributions/ign-transport/releases/ignition-transport-1.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef79922f88526026f50819140e64ab8b
