DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/protobuf:= >=net-libs/zeromq-3.2.0:= sys-apps/util-linux net-libs/cppzmq virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Combines ZeroMQ with Protobufs to create a fast and efficient message passing system
EAPI=5
HOMEPAGE=http://ignitionrobotics.org/libraries/transport
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf:= >=net-libs/zeromq-3.2.0:= sys-apps/util-linux net-libs/cppzmq
SLOT=0/0
SRC_URI=http://gazebosim.org/distributions/ign-transport/releases/ignition-transport-0.9.0.tar.bz2
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a53532cde3f0970217e40d64784c4200
