DEFINED_PHASES=configure install prepare pretend setup
DEPEND=icu? ( dev-libs/icu ) !bundled-libs? ( >=net-libs/http-parser-2.3 >=dev-libs/libuv-1.4.2 >=dev-libs/openssl-1.0.1m[-bindist] ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) !!net-libs/nodejs
DESCRIPTION=An npm compatible platform originally based on node.js
EAPI=5
HOMEPAGE=http://iojs.org/
IUSE=bundled-libs icu +npm snapshot +ssl
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) !bundled-libs? ( >=net-libs/http-parser-2.3 >=dev-libs/libuv-1.4.2 >=dev-libs/openssl-1.0.1m[-bindist] )
SLOT=0
SRC_URI=http://iojs.org/dist/v1.6.3/iojs-v1.6.3.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f11bef86dd3a050078a78f585ce64177
