_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8b218498db6464ba56b97fcec2f4a44a
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt XMPP library
LICENSE=GPL-2
IUSE=debug +qt4 qt5
REQUIRED_USE=|| ( qt4 qt5 )
SRC_URI=https://github.com/euroelessar/jreen/archive/v1.2.0.tar.gz -> jreen-1.2.0.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=https://github.com/euroelessar/jreen
RDEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 )
