DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-util/gtk-doc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Accounts SSO (Single Sign-On) management library for GLib applications
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=debug
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-glib/repository/archive.tar.gz?ref=VERSION_1.21 -> libaccounts-glib-1.21.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5ef1985bfeca4bb95baac7f6ff6a06ee
