DEFINED_PHASES=compile install prepare
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt net-libs/libsignal-protocol-c virtual/pkgconfig
DESCRIPTION=Client library for libsignal-protocol-c
EAPI=7
HOMEPAGE=https://github.com/gkdr/axc
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt net-libs/libsignal-protocol-c
SLOT=0
SRC_URI=https://github.com/gkdr/axc/archive/v0.3.4.tar.gz -> libaxc-0.3.4.tar.gz
_md5_=4c9e5625f38163aa8f4c007fe7b3dd3c
