DEFINED_PHASES=compile configure install prepare test
DEPEND=pcap? ( net-libs/libpcap ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= !>net-analyzer/wireshark-1.98 ) wireshark-plugins? ( dev-libs/glib virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=5
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=+pcap +wireshark-plugins
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=pcap? ( net-libs/libpcap ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= !>net-analyzer/wireshark-1.98 )
SLOT=0/2015.09.2
SRC_URI=https://github.com/greatscottgadgets/libbtbb/archive/2015-09-R2.tar.gz -> libbtbb-2015-09-R2.tar.gz https://dev.gentoo.org/~zerochaos/distfiles/libbtbb-2015.09.2-rename-plugins.patch.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e023374a9204f2c3d2a090aad20f422e
