DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=pcap? ( net-libs/libpcap ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= ) wireshark-plugins? ( dev-libs/glib virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=5
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=+pcap +wireshark-plugins
LICENSE=GPL-2
RDEPEND=pcap? ( net-libs/libpcap ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= )
SLOT=0/9999
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=cf263d067001cdbfb1afa9179f1219d1
