DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=implementation of the BitTorrent core protocols in C
EAPI=0
HOMEPAGE=http://libbt.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/libbt/libbt-1.05.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=86950f9d681fd13d793177e343c1f663
