DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=implementation of the BitTorrent core protocols in C
HOMEPAGE=http://libbt.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/libbt/libbt-1.05.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8a812cb1255ab1ab8b3e3258866e7739
