BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A high level C++ network packet sniffing and crafting library
EAPI=7
HOMEPAGE=https://github.com/pellegre/libcrafter
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/libcrafter-0.3_p20171019.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=76b2cdd02d8842fb15dac41c854e2362
