BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install test
DEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) ) test? ( dev-perl/XML-XPath dev-perl/libxml-perl dev-perl/Switch )
DESCRIPTION=implementation of the W3C DOM, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libdom/
IUSE=expat test xml
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
RDEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) )
REQUIRED_USE=test? ( xml )
RESTRICT=!test? ( test )
SLOT=0/0.4.1
SRC_URI=https://download.netsurf-browser.org/libs/releases/libdom-0.4.1-src.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2d185a228a5a3aac3e0c9f2e02e77022
