DEFINED_PHASES=compile install test
DEPEND=>=dev-libs/libparserutils-0.2.1-r1 >=dev-libs/libwapcaplet-0.3.0 >=net-libs/libhubbub-0.3.1-r1 xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) ) dev-util/netsurf-buildsystem virtual/pkgconfig test? ( dev-perl/XML-XPath dev-perl/libxml-perl dev-perl/Switch )
DESCRIPTION=implementation of the W3C DOM, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libdom/
IUSE=expat test xml
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=MIT
RDEPEND=>=dev-libs/libparserutils-0.2.1-r1 >=dev-libs/libwapcaplet-0.3.0 >=net-libs/libhubbub-0.3.1-r1 xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) )
REQUIRED_USE=test? ( xml )
RESTRICT=!test? ( test )
SLOT=0/0.3.3
SRC_URI=https://download.netsurf-browser.org/libs/releases/libdom-0.3.3-src.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c412f0b104e53f4aae6cc260d8219e94
