BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install test
DEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) ) test? ( dev-perl/XML-XPath dev-perl/libxml-perl dev-perl/Switch )
DESCRIPTION=implementation of the W3C DOM, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libdom/
IUSE=expat test xml
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=MIT
RDEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) )
REQUIRED_USE=test? ( xml )
RESTRICT=!test? ( test )
SLOT=0/0.4.0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libdom-0.4.0-src.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f8ea31beb2259b8946e187369ba34321
