DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] >=net-libs/libsoup-2.48.0:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= ) dev-util/gtk-doc-am virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=6
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
IUSE=+introspection test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] >=net-libs/libsoup-2.48.0:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=3.0/2
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.9.37.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=cff5e6e0c39e7cb14fe9646e3dd6d901
