DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-4.0.0:= ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-4.0.0:= ssl? ( dev-libs/openssl )
SLOT=0/4.0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libeXosip2-4.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=95f5b4f1cf8977a1dad7f282c91790ad
