BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=API for implementing ICAP content analysis and adaptation
EAPI=7
HOMEPAGE=https://www.e-cap.org/
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=!net-libs/libecap:0 !net-libs/libecap:0.2
SLOT=1
SRC_URI=http://www.measurement-factory.com/tmp/ecap/libecap-1.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=f27e40758b66372114927b4d968b2a7f
