DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) >=app-portage/elt-patches-20170422
DESCRIPTION=lib that implements the client side of the SMTP protocol
EAPI=5
HOMEPAGE=http://www.stafford.uklinux.net/libesmtp/
IUSE=debug ntlm ssl static-libs threads
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.stafford.uklinux.net/libesmtp/libesmtp-1.0.6.tar.bz2
_eclasses_=libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9ec88e4de6790f94e7fa152c3ba820f5
