DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=API for implementing ICAP content analysis and adaptation
EAPI=5
HOMEPAGE=http://www.e-cap.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=!net-libs/libecap:0 !net-libs/libecap:0.2
SLOT=1
SRC_URI=http://www.measurement-factory.com/tmp/ecap/libecap-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4d25975a65b00cee4d04bf9b9f7af466
