DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
DESCRIPTION=lib that implements the client side of the SMTP protocol
EAPI=5
HOMEPAGE=http://www.stafford.uklinux.net/libesmtp/
IUSE=debug libressl ntlm ssl static-libs threads
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
SLOT=0
SRC_URI=http://www.stafford.uklinux.net/libesmtp/libesmtp-1.0.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae4a4159fd567343541b2e5710d42dd3
