DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) >=app-portage/elt-patches-20170815
DESCRIPTION=lib that implements the client side of the SMTP protocol
EAPI=5
HOMEPAGE=http://www.stafford.uklinux.net/libesmtp/
IUSE=debug ntlm ssl static-libs threads
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.stafford.uklinux.net/libesmtp/libesmtp-1.0.6.tar.bz2
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=9ec88e4de6790f94e7fa152c3ba820f5
