DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-3.2.0 <net-libs/libosip-4 ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=2
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=amd64 ppc x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.2.0 <net-libs/libosip-4 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libeXosip2-3.5.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=190d1f43362217e891bbd4cfeef83012
