DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=API for implementing ICAP content analysis and adaptation
EAPI=5
HOMEPAGE=http://www.e-cap.org/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=!net-libs/libecap:0 !net-libs/libecap:0.2
SLOT=1
SRC_URI=http://www.measurement-factory.com/tmp/ecap/libecap-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9bb2968edfa6efc92e5630ae23f0ad6f
