DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-4.0.0:= ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-4.0.0:= ssl? ( dev-libs/openssl )
SLOT=0/4.0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libeXosip2-4.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=14d8bdfdbbfc160a74b0e21fbccf2db1
