DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2 doc? ( app-doc/doxygen ) test? ( dev-libs/check ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=C/C++ interface to the Google Data API
EAPI=5
HOMEPAGE=https://code.google.com/p/libgcal/
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2
RESTRICT=test
SLOT=0
SRC_URI=https://libgcal.googlecode.com/files/libgcal-0.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2ea8e2e5547fd573fc9d1474dd16d9bd
