DEFINED_PHASES=configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU SASL library
EAPI=4
HOMEPAGE=https://www.gnu.org/software/gsasl/
IUSE=idn gcrypt kerberos nls ntlm static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) !net-misc/gsasl
SLOT=0
SRC_URI=mirror://gnu/gsasl/libgsasl-1.8.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=69dd80d9a0577537850211441927e31d
