DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2 doc? ( app-doc/doxygen ) test? ( dev-libs/check ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C/C++ interface to the Google Data API
EAPI=5
HOMEPAGE=https://code.google.com/p/libgcal/
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libxml2:2 >=net-misc/curl-7.18.2
RESTRICT=test
SLOT=0
SRC_URI=https://libgcal.googlecode.com/files/libgcal-0.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2ea8e2e5547fd573fc9d1474dd16d9bd
