DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/libparserutils-0.2.1-r1 !net-libs/hubbub dev-util/netsurf-buildsystem virtual/pkgconfig test? ( dev-lang/perl <dev-libs/json-c-0.13 )
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=doc test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~m68k-mint
LICENSE=MIT
RDEPEND=>=dev-libs/libparserutils-0.2.1-r1 !net-libs/hubbub
RESTRICT=!test? ( test )
SLOT=0/0.3.5
SRC_URI=https://download.netsurf-browser.org/libs/releases/libhubbub-0.3.5-src.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a76c2351474a53778c5beec4b80f17eb
