BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-lang/perl )
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/libparserutils:= test? ( dev-libs/json-c )
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/hubbub/
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~m68k-mint
LICENSE=MIT
RDEPEND=dev-libs/libparserutils:=
RESTRICT=!test? ( test )
SLOT=0/0.3.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libhubbub-0.3.6-src.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d83c94b1782013079776b5f05f6fe15b
