DEFINED_PHASES=compile configure install test
DEPEND=sys-libs/zlib[static-libs?]
DESCRIPTION=security-aware parser for the HTTP protocol and the related bits and pieces
EAPI=5
HOMEPAGE=https://github.com/OISF/libhtp
IUSE=debug static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib[static-libs?]
SLOT=0
SRC_URI=https://github.com/OISF/libhtp/releases/download/0.5.18/htp-0.5.18.tar.gz
_eclass_exported_funcs=src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a2f19189870ba4ed0365235cfbe3638e
