DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/libparserutils-0.2.1-r1 !net-libs/hubbub dev-util/netsurf-buildsystem virtual/pkgconfig test? ( dev-lang/perl <dev-libs/json-c-0.13 )
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=doc test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~m68k-mint
LICENSE=MIT
RDEPEND=>=dev-libs/libparserutils-0.2.1-r1 !net-libs/hubbub
SLOT=0/0.3.5
SRC_URI=https://download.netsurf-browser.org/libs/releases/libhubbub-0.3.5-src.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ab4ded5c69f5764918908f973fb3c86b
