_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ccfd485863740abd1571b35b57896f59
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) openssl? ( dev-libs/openssl:* ) !openssl? ( app-crypt/gpgme dev-libs/libgcrypt:* ) virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=net-libs/gnutls-2.12.0 )
DESCRIPTION=Client library for accessing ISDS Soap services
LICENSE=LGPL-3
IUSE=+curl debug nls openssl static-libs test
SRC_URI=http://xpisar.wz.cz/libisds/dist/libisds-0.10.tar.xz
KEYWORDS=~amd64 ~mips ~x86
HOMEPAGE=http://xpisar.wz.cz/libisds/
RDEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) openssl? ( dev-libs/openssl:* ) !openssl? ( app-crypt/gpgme dev-libs/libgcrypt:* ) !openssl? ( >=app-crypt/gnupg-2 )
