BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=7
HOMEPAGE=http://www.ulduzsoft.com/libircclient/
INHERIT=autotools
IUSE=doc ipv6 libressl ssl static-libs threads
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2+
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=mirror://sourceforge/libircclient/libircclient-1.10.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=5b78a5ee8041a46fb9fe1efdd65eef6e
