DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=5
HOMEPAGE=http://www.ulduzsoft.com/libircclient/
IUSE=doc ipv6 ssl static-libs threads
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/libircclient/libircclient-1.6.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f7668e4aa6db6dbae4d6d06ac5f6e631
