DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) openssl? ( dev-libs/openssl:* ) !openssl? ( app-crypt/gpgme dev-libs/libgcrypt:* ) virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=net-libs/gnutls-2.12.0 )
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=5
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls openssl static-libs test
KEYWORDS=~amd64 ~mips ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) openssl? ( dev-libs/openssl:* ) !openssl? ( app-crypt/gpgme dev-libs/libgcrypt:* ) !openssl? ( >=app-crypt/gnupg-2 )
SLOT=0
SRC_URI=http://xpisar.wz.cz/libisds/dist/libisds-0.10.tar.xz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a56769944532aa9179da33d2783df17a
