DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=iscsi client library and utilities
EAPI=6
HOMEPAGE=https://github.com/sahlberg/libiscsi
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:0=
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.18.0.tar.gz -> libiscsi-1.18.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0270f2f873855cdf31a2bad5446a0503
