DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=iscsi client library and utilities
EAPI=6
HOMEPAGE=https://github.com/sahlberg/libiscsi
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:0=
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.18.0.tar.gz -> libiscsi-1.18.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2b83933d4f2d3a088d1abaadb221e9e3
