DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=iscsi client library and utilities
EAPI=5
HOMEPAGE=https://github.com/sahlberg/libiscsi
KEYWORDS=~alpha amd64 ~hppa ~ppc64 x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.9.0.tar.gz -> libiscsi-1.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a9eb5e3eeac15903b9286f9d87afe2a1
