BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) openssl? ( dev-libs/openssl:= ) !openssl? ( app-crypt/gnupg app-crypt/gpgme dev-libs/libgcrypt:= ) test? ( net-libs/gnutls )
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=7
HOMEPAGE=http://xpisar.wz.cz/libisds/
INHERIT=autotools git-r3
IUSE=+curl debug doc nls openssl test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) openssl? ( dev-libs/openssl:= ) !openssl? ( app-crypt/gnupg app-crypt/gpgme dev-libs/libgcrypt:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=3a512a4c2537857972ec9213309563b7
