DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0 dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) virtual/pkgconfig nls? ( sys-devel/gettext ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=5
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls static-libs test
LICENSE=LGPL-3
RDEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0 dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) >=app-crypt/gnupg-2
SLOT=0
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b169791b13c6178ded559639746308dd
