DEFINED_PHASES=configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0= dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=6
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls static-libs test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0= dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) >=app-crypt/gnupg-2
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5eb526080d3317ba82694a5f6d5376c5
