DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= dev-libs/boost sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=BitTorrent library based on KDE Frameworks
EAPI=6
HOMEPAGE=https://www.kde.org/applications/internet/ktorrent/
IUSE=test debug test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/karchive-5.46.0:5 >=kde-frameworks/kconfig-5.46.0:5 >=kde-frameworks/kcoreaddons-5.46.0:5 >=kde-frameworks/kcrash-5.46.0:5 >=kde-frameworks/ki18n-5.46.0:5 >=kde-frameworks/kio-5.46.0:5 >=kde-frameworks/solid-5.46.0:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] >=dev-libs/gmp-6.0.0a:0= dev-libs/libgcrypt:0= !net-libs/libktorrent:4 !dev-libs/botan[gmp(-)] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=5
SRC_URI=mirror://kde/stable/ktorrent/5.1/libktorrent-2.1.tar.xz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	07abfd76b57ade4c7869f4cf94216f72	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=cd630996a3ab7cd66315c0c1238a83af
