BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdewebkit-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library for accessing the features of social networking site vkontakte.ru
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ || ( LGPL-2.1 LGPL-3 )
RDEPEND=>=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwebkit-5.212.0_pre20180120:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdewebkit-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/libkvkontakte/5.0.0/src/libkvkontakte-5.0.0.tar.xz
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	ecm	1debe80a481e8d4ed5d2eefb52a27558	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	kde.org	8a81008797ecdb979e3100d782ab5513	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=07fdee903900804d17c77fcc9c423949
