BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/mail
DESCRIPTION=Implements functions designed to lock the standard mailboxes
EAPI=7
HOMEPAGE=https://github.com/miquels/liblockfile
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=acct-group/mail
SLOT=0
SRC_URI=https://github.com/miquels/liblockfile/archive/v1.16.tar.gz -> liblockfile-1.16.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=6dd1d3e152c0626cc47785ed81408e0b
