DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev:= ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=~alpha amd64 arm ~mips ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev:= )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.14.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=31304ac2c18acf482bf60cb59790bda0
