DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 udev? ( dev-libs/libgudev:= ) dev-util/glib-utils dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 udev? ( dev-libs/libgudev:= )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.16.0.tar.xz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c3bd5a9245e9288826eb6cc1457a1fa6
