DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 virtual/libgudev:= doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 virtual/libgudev:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.6.0.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=eaa148c298ac65054a6f36263bf54b59
