DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >net-libs/gnutls-2.12.20:= ) test? ( net-misc/curl[ssl?] ) virtual/pkgconfig
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
IUSE=+epoll ssl static-libs test thread-names abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( >net-libs/gnutls-2.12.20:= )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.72.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=23f3f2c45618e44f916b7a8a8e4d5ff5
