BDEPEND=dev-util/glib-utils
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.36:2 udev? ( dev-libs/libgudev:= ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 udev? ( dev-libs/libgudev:= )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.18.0.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=99381cd19a2927d1d8f2f25c4a6af283
