DEFINED_PHASES=configure install
DESCRIPTION=Minimalistic netlink library
EAPI=4
HOMEPAGE=http://netfilter.org/projects/libmnl
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.netfilter.org/projects/libmnl/files/libmnl-1.0.3.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e096e23b545dbdae48001e2c6192def
