DEFINED_PHASES=configure install
DESCRIPTION=Minimalistic netlink library
EAPI=4
HOMEPAGE=http://netfilter.org/projects/libmnl
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.netfilter.org/projects/libmnl/files/libmnl-1.0.3.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ab4da54f3b7b213bb0ba0696c0604b93
