DEFINED_PHASES=configure install
DESCRIPTION=Minimalistic netlink library
EAPI=7
HOMEPAGE=https://netfilter.org/projects/libmnl/
IUSE=examples static-libs split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://www.netfilter.org/projects/libmnl/files/libmnl-1.0.3.tar.bz2
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1
_md5_=071b8391b9b3cd6c511a213febd890b2
