_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1f4451d8b9f710c9cb4f669e26a984e4
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=4
DEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( dev-lang/python )
DESCRIPTION=Portable open-source implementations of Exchange protocols
LICENSE=GPL-3
IUSE=python
SRC_URI=http://tracker.openchange.org/attachments/download/180/openchange-1.0-BORG.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://www.openchange.org/
RDEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) python? ( dev-lang/python )
