DEFINED_PHASES=configure install
DESCRIPTION=Minimalistic netlink library
EAPI=4
HOMEPAGE=http://netfilter.org/projects/libmnl
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.netfilter.org/projects/libmnl/files/libmnl-1.0.3.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=9e096e23b545dbdae48001e2c6192def
