DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 virtual/libgudev:= doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 virtual/libgudev:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.6.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=41788e2a9f03b172e4a98799c3c69635
