DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-util/gtk-doc-am virtual/libgudev virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.10.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=32be8640e8d57433d1a1a1e964d0de6b
