DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls ) test? ( ssl? ( net-misc/curl[ssl] ) )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
IUSE=epoll messages ssl static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.59.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=d942e7c99a427599d7327d6dfc70ffe4
