DEFINED_PHASES=configure install
DESCRIPTION=Minimalistic netlink library
EAPI=4
HOMEPAGE=http://netfilter.org/projects/libmnl
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.netfilter.org/projects/libmnl/files/libmnl-1.0.3.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9e096e23b545dbdae48001e2c6192def
