DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls ) test? ( ssl? ( net-misc/curl[ssl] ) )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
IUSE=+epoll ssl static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.68.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	02d2553a7a1865bb34733f40f54b9491	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=905306ff99f30a9117c929cbdd4bf7a9
