DEFINED_PHASES=configure install test
DEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls ) test? ( ssl? ( net-misc/curl[ssl] ) )
DESCRIPTION=A small C library that makes it easy to run an HTTP server as part of another application
EAPI=5
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
IUSE=epoll messages ssl static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt:0= net-libs/gnutls )
SLOT=0/11
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.45.tar.gz
_md5_=b9c7f500f46ff97184d71a3f02e43c28
