DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev:= dev-util/glib-utils doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.6.0.tar.xz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=54f1554a17b800d3521646ff06d19266
