DEFINED_PHASES=configure install
DESCRIPTION=Minimalistic netlink library
EAPI=7
HOMEPAGE=https://netfilter.org/projects/libmnl/
IUSE=examples static-libs split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://www.netfilter.org/projects/libmnl/files/libmnl-1.0.3.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=071b8391b9b3cd6c511a213febd890b2
