DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev:= dev-util/glib-utils doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.6.0.tar.xz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=54f1554a17b800d3521646ff06d19266
