DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap glib? ( virtual/pkgconfig )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=5
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=666ae65a1f147a90e438fe0da0d28dc0
