DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/pkgconfig >=net-libs/libmnl-1.0.0 json? ( >=dev-libs/jansson-2.3 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=6
HOMEPAGE=https://netfilter.org/projects/nftables/
IUSE=examples json static-libs test threads
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ia64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.0 json? ( >=dev-libs/jansson-2.3 )
REQUIRED_USE=test? ( json )
SLOT=0/7
SRC_URI=https://netfilter.org/projects/libnftnl/files/libnftnl-1.0.8.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	linux-info	aedb720bff5a5dec9b87edd351382bfc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=9a1f5f457020fb1e8b9e003751773a73
