DEFINED_PHASES=install prepare
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20140401.tar.gz -> libnatpmp-20140401.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=395e30cc0da087b5c9a8d1611ec6440b
