BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DESCRIPTION=library providing an API for commonly used low-level network functions
EAPI=7
HOMEPAGE=http://www.packetfactory.net/libnet/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD BSD-2 HPND
SLOT=1.0
SRC_URI=http://www.packetfactory.net/libnet/dist/deprecated/libnet-1.0.2a.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=0e3f784dfbe7dc3baec4dbffae3aef42
