_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=666ae65a1f147a90e438fe0da0d28dc0
SLOT=1.2
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap glib? ( virtual/pkgconfig )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
LICENSE=GPL-2
IUSE=+glib +libnet static-libs
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://libnids.sourceforge.net/
RDEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap
