DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=4
HOMEPAGE=http://www.packetfactory.net/libnet/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD BSD-2 HPND
SLOT=1.0
SRC_URI=http://www.packetfactory.net/libnet/dist/deprecated/libnet-1.0.2a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd5833a049c94a92d017aa9a41ea330e
