DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap glib? ( virtual/pkgconfig )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=5
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=666ae65a1f147a90e438fe0da0d28dc0
