DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap glib? ( virtual/pkgconfig )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=5
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1251c22f85f9ee74d4dbd569a2642fa9
