DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/pkgconfig >=net-libs/libmnl-1.0.0 json? ( >=dev-libs/jansson-2.3 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=6
HOMEPAGE=https://netfilter.org/projects/nftables/
IUSE=examples json static-libs test threads kernel_linux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ia64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.0 json? ( >=dev-libs/jansson-2.3 )
REQUIRED_USE=test? ( json )
SLOT=0/7
SRC_URI=https://netfilter.org/projects/libnftnl/files/libnftnl-1.0.8.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=d77dbad1e3b0244e4b89c9b6709298dc
