DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) dev-lang/perl:=
DESCRIPTION=Protocol independent ANSI-C ping library and command line utility
EAPI=6
HOMEPAGE=https://noping.cc/
IUSE=+filecaps ncurses perl +filecaps
KEYWORDS=alpha amd64 arm x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl:=
SLOT=0/0.3
SRC_URI=https://noping.cc/files/liboping-1.10.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	fcaps	9445d60c1eb084a91c38ef4c070b2f16	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=19a7dc5cd49d15ed8e33aec025e093f1
