DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=5
HOMEPAGE=http://noping.cc/
IUSE=perl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://noping.cc/files/liboping-1.8.0.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c278285c4f248c6ba6a989d059e98645
