DEFINED_PHASES=prepare unpack
DEPEND=net-libs/ortp >=net-libs/libosmocore-0.11.0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Osmocom library for A-bis interface
EAPI=6
HOMEPAGE=http://openbsc.osmocom.org/trac/wiki/libosmo-abis
LICENSE=GPL-2 LGPL-3
RDEPEND=net-libs/ortp >=net-libs/libosmocore-0.11.0
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=78cc6c138cd23499c2910c21c3de1dbe
