BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=curl? ( net-misc/curl ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[ssl,curl_ssl_nss] net-misc/curl[-ssl] ) ) ) !nss? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) curl? ( || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) ) ) doc? ( app-doc/doxygen media-gfx/graphviz media-fonts/freefont )
DESCRIPTION=C library implementing the OAuth secure authentication protocol
EAPI=7
HOMEPAGE=http://liboauth.sourceforge.net/
IUSE=bindist curl doc libressl +nss
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos
LICENSE=|| ( GPL-2 MIT )
RDEPEND=curl? ( net-misc/curl ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[ssl,curl_ssl_nss] net-misc/curl[-ssl] ) ) ) !nss? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) curl? ( || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) ) )
REQUIRED_USE=bindist? ( nss )
SLOT=0
SRC_URI=mirror://sourceforge/project/liboauth/liboauth-1.0.3.tar.gz
_md5_=ec10ae4753627cacb0850ee16bf46155
