DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) dev-lang/perl:=
DESCRIPTION=Protocol independent ANSI-C ping library and command line utility
EAPI=6
HOMEPAGE=https://noping.cc/
IUSE=+filecaps ncurses perl +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl:=
SLOT=0/0.2
SRC_URI=https://noping.cc/files/liboping-1.9.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8e56c863006ad6104d5f0e8fcecdbd84
