DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=Implementation of OMEMO (XEP-0384) in C
EAPI=7
HOMEPAGE=https://github.com/gkdr/libomemo
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/libomemo/archive/v0.7.1.tar.gz -> libomemo-0.7.1.tar.gz
_md5_=364714db15e19be7601b5045c0f44b2c
