DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=5
HOMEPAGE=http://verplant.org/liboping
IUSE=perl
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://verplant.org/liboping/files/liboping-1.7.0.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a1a4b88b9f03f39af69227386db739d9
