DEFINED_PHASES=install prepare
DEPEND=app-text/htmltidy dev-libs/libpcre dev-libs/openssl net-misc/curl virtual/pkgconfig
DESCRIPTION=A C++ implementation of an OpenID decentralized identity system
EAPI=5
HOMEPAGE=http://kin.klever.net/libopkele/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-text/htmltidy dev-libs/libpcre dev-libs/openssl net-misc/curl
SLOT=0
SRC_URI=http://kin.klever.net/dist/libopkele-2.0.4.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=59021af167e74d43451f546191078f72
