DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0= ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) dev-lang/perl:=
DESCRIPTION=Protocol independent ANSI-C ping library and command line utility
EAPI=6
HOMEPAGE=https://noping.cc/
IUSE=+filecaps ncurses perl +filecaps
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl:=
SLOT=0/0.2
SRC_URI=https://noping.cc/files/liboping-1.8.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	fcaps	e80204189039ecc03f24151c518375f0	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1e0628ca82f66b9e2e63e891ce11483f
