DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=6
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
IUSE=pcsc-lite
LICENSE=GPL-2 LGPL-3
PROPERTIES=live
RDEPEND=sys-libs/talloc pcsc-lite? ( sys-apps/pcsc-lite )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=bd7b4911389965f31896146130dda882
