DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=5
HOMEPAGE=http://noping.cc/
IUSE=perl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://noping.cc/files/liboping-1.8.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=43196c191132fad34c31d1e406ee2f6f
