BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/fftw:3.0 doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=A library with SDR DSP primitives
EAPI=7
HOMEPAGE=http://git.osmocom.org/libosmo-dsp/
INHERIT=autotools multilib
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0
SLOT=0/0.4.0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/libosmo-dsp-0.4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=fe6ca3e2a1b38af500210b3a0aaf0c3d
