DEFINED_PHASES=configure install
DEPEND=>=net-libs/libtrace-3.0.9 tools? ( net-libs/libflowmanager )
DESCRIPTION=A library that performs application layer protocol identification for flows
EAPI=6
HOMEPAGE=http://research.wand.net.nz/software/libprotoident.php
IUSE=static-libs +tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libtrace-3.0.9 tools? ( net-libs/libflowmanager )
SLOT=0/2
SRC_URI=http://research.wand.net.nz/software/libprotoident/libprotoident-2.0.10.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c0b2752218dc0a60d9783ba72705754a
