BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=gnome? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) spidermonkey? ( dev-lang/spidermonkey:68 ) webkit? ( net-libs/webkit-gtk:4 )
DESCRIPTION=Library for automatic proxy configuration management
EAPI=7
HOMEPAGE=https://github.com/libproxy/libproxy
INHERIT=cmake-multilib flag-o-matic mono-env
IUSE=gnome kde mono networkmanager spidermonkey test webkit abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1+
PDEPEND=networkmanager? ( net-misc/networkmanager )
RDEPEND=gnome? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) mono? ( dev-lang/mono ) networkmanager? ( sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) spidermonkey? ( dev-lang/spidermonkey:68 ) webkit? ( net-libs/webkit-gtk:4 ) kde? ( kde-frameworks/kconfig:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libproxy/libproxy/archive/0.4.17.tar.gz -> libproxy-0.4.17.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	ac696f0bea6c503f5980bfd5a0f312e5	multilib-minimal	8bddda43703ba94d8341f4e247f97566	cmake-multilib	e476ccf3e90e9b1807f8d0ca7dfe3999	mono-env	1f24c032c78290b0d9a07d5b343051a7
_md5_=5604909c7aa2efc227ff71586d85ec41
