DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.36 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.14.0 ) doc? ( dev-util/gtk-doc ) virtual/pkgconfig dev-util/gtk-doc >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc +mbim static-libs
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.36 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.14.0 )
SLOT=0/5.1
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=75d09fd41d6f2d5188719efcc6f66a94
