_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=3cdba7e4b0ab933d8bea990ae7231829
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=QMI modem protocol helper library
LICENSE=LGPL-2
IUSE=doc static-libs test
SRC_URI=http://www.freedesktop.org/software/libqmi/libqmi-1.4.0.tar.xz
KEYWORDS=amd64 arm ~mips x86
HOMEPAGE=http://cgit.freedesktop.org/libqmi/
RDEPEND=>=dev-libs/glib-2.32
