DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 mbim? ( >=net-libs/libmbim-1.14.0 ) doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=QMI modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc +mbim static-libs
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 mbim? ( >=net-libs/libmbim-1.14.0 )
SLOT=0/5.1
SRC_URI=https://www.freedesktop.org/software/libqmi/libqmi-1.16.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=e3962a0a091e9db09f1d4ae1fc5bf7ee
