DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.14.0 ) doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc +mbim static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.14.0 )
SLOT=0/5.1
SRC_URI=https://www.freedesktop.org/software/libqmi/libqmi-1.20.0.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=47236fbd16fd5fab2cfc7e30b3de79b4
