DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 mbim? ( >=net-libs/libmbim-1.14.0 ) doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=QMI modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc +mbim static-libs
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 mbim? ( >=net-libs/libmbim-1.14.0 )
SLOT=0/5.1
SRC_URI=https://www.freedesktop.org/software/libqmi/libqmi-1.16.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c4415046af1e71502dcd797dca153410
