BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) dev-util/gtk-doc >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.48 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.18.0 )
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol library
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libqmi/ https://gitlab.freedesktop.org/mobile-broadband/libqmi
INHERIT=multilib git-r3 autotools
IUSE=doc +mbim
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.48 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.18.0 )
SLOT=0/5.7
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=d88d5704d336b6175a18a7c1e97db00e
