DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=QMI modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libqmi/libqmi-1.14.0.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=965fdf97c84b2432645f578a0afcd042
