DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.14.0 ) doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc +mbim static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev mbim? ( >=net-libs/libmbim-1.14.0 )
SLOT=0/5.1
SRC_URI=https://www.freedesktop.org/software/libqmi/libqmi-1.18.0.tar.xz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=47236fbd16fd5fab2cfc7e30b3de79b4
