DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=QMI modem protocol helper library
EAPI=4
HOMEPAGE=https://cgit.freedesktop.org/libqmi/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=https://cgit.freedesktop.org/libqmi/snapshot/libqmi-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eacf28c6ff460800059091185e08ea71
