DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=QMI modem protocol helper library
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/libqmi/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=http://cgit.freedesktop.org/libqmi/snapshot/libqmi-1.0.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ac6eff8a53be0a1219e03d756b4ad7e8
