DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Flexible remote checksum-based differencing
EAPI=5
HOMEPAGE=http://librsync.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/popt
SLOT=0/1
SRC_URI=mirror://sourceforge/librsync/librsync-0.9.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8e47b0542c6b6e9709c337accb55d3a0
