DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Remote delta-compression library
EAPI=5
HOMEPAGE=http://librsync.sourcefrog.net/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/popt
SLOT=0/2
SRC_URI=https://github.com/librsync/librsync/archive/v2.0.0.tar.gz -> librsync-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d77e3db4c598ec1f44ca1b90c96e4ac3
