DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Flexible remote checksum-based differencing
EAPI=5
HOMEPAGE=http://librsync.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/popt
SLOT=0/1
SRC_URI=mirror://sourceforge/librsync/librsync-0.9.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2a38ab53820c391b485b626350d4568a
