DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Remote delta-compression library
EAPI=5
HOMEPAGE=http://librsync.sourcefrog.net/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/popt
SLOT=0/2
SRC_URI=https://github.com/librsync/librsync/archive/v2.0.0.tar.gz -> librsync-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d77e3db4c598ec1f44ca1b90c96e4ac3
