BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1
DESCRIPTION=A simple C language RPC framework
EAPI=7
HOMEPAGE=https://github.com/haiwen/libsearpc/ http://seafile.com/
INHERIT=autotools python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1 python_single_target_python3_7? ( dev-python/simplejson[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/simplejson[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/simplejson[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/haiwen/libsearpc/archive/v3.2.0.tar.gz -> libsearpc-3.2.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=d4298b92d7b6c71b2d11f873cd3304c8
