DEFINED_PHASES=configure install prepare test
DESCRIPTION=A Library to Access SMI MIB Information
EAPI=5
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/libsmi
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/libsmi/libsmi-0.4.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=38aac4ff48a0af9ac8c9e955c134883a
