DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=4
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
IUSE=aesicm console debug doc static-libs syslog
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/srtp/srtp-1.4.4.tgz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9eacf0001d8772735b4b3bce70983940
