BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1
DESCRIPTION=A simple C language RPC framework
EAPI=7
HOMEPAGE=https://github.com/haiwen/libsearpc/ http://seafile.com/
IUSE=python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1 python_single_target_python2_7? ( dev-python/simplejson[python_targets_python2_7(-)] ) python_single_target_python3_6? ( dev-python/simplejson[python_targets_python3_6(-)] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/haiwen/libsearpc/archive/v3.2.0.tar.gz -> libsearpc-3.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e6be0df53127d35fc43b095e3c5319d3
