DEFINED_PHASES=compile configure install prepare test
DEPEND=openssl? ( dev-libs/openssl:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=5
HOMEPAGE=https://github.com/cisco/libsrtp
IUSE=aesicm console debug doc openssl static-libs syslog test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=openssl? ( dev-libs/openssl:0 )
SLOT=0/1
SRC_URI=https://github.com/cisco/libsrtp/archive/v1.5.2.tar.gz -> libsrtp-1.5.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3c1ebcddb2c25c7308a2dcd278a4cd20
