BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:=
DESCRIPTION=A general purpose TCP-IP emulator used by virtual machine hypervisors to provide virtual networking services.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/slirp/libslirp
IUSE=static-libs
KEYWORDS=amd64 arm64 ~ppc ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/glib:=
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.3.1/libslirp-v4.3.1.tar.gz -> libslirp-4.3.1.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e8051c97580cb4c61a919f64f73e89a5
