_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=674f4ebe4018376331ff66f0e3e8b3d4
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=4
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
LICENSE=BSD
IUSE=aesicm console debug doc static-libs syslog
SRC_URI=http://dev.gentoo.org/~phajdan.jr/srtp-1.4.4_p20121108.tar.gz
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
