DEFINED_PHASES=install prepare
DEPEND=net-misc/curl dev-libs/libxml2
DESCRIPTION=A C Library API for Amazon S3
EAPI=4
HOMEPAGE=http://libs3.ischo.com.s3.amazonaws.com/index.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libxml2
SLOT=0
SRC_URI=http://libs3.ischo.com.s3.amazonaws.com/libs3-2.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4da82390aec8d076194dd98803748867
