_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=cfab779290e3589279be4f8bd034ee4
SLOT=0
DEFINED_PHASES=configure install unpack
EAPI=4
DEPEND=kerberos? ( virtual/krb5 ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
LICENSE=GPL-2
IUSE=ipv6 kerberos static-libs
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.4.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://libtirpc.sourceforge.net/
RDEPEND=kerberos? ( virtual/krb5 )
