BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl ) app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig virtual/yacc
DESCRIPTION=A library and tools for trace processing
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
IUSE=doc ncurses numa static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/LibtraceTeam/libtrace/archive//4.0.12-1.tar.gz -> libtrace-4.0.12_p1.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=b7dbebef4750d2a0633e4de3e5e050bd
