DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 ncurses? ( sys-libs/ncurses ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) app-doc/doxygen sys-devel/flex virtual/yacc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and tools for trace processing
EAPI=5
HOMEPAGE=http://research.wand.net.nz/software/libtrace.php
IUSE=bzip2 doc lzo ncurses static-libs zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8 ncurses? ( sys-libs/ncurses ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo )
SLOT=0
SRC_URI=http://research.wand.net.nz/software/libtrace/libtrace-3.0.22.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=97ecc195a2407c7f69546da78ebbae6e
