DEFINED_PHASES=configure install unpack
DEPEND=kerberos? ( virtual/krb5 ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=4
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=ipv6 kerberos static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.4.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclass_exported_funcs=src_unpack:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7504b4e5d95f30a00c184f9a56d6edbe
