DEFINED_PHASES=configure install unpack
DEPEND=kerberos? ( virtual/krb5 ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=4
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=ipv6 kerberos static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.4.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0cfab779290e3589279be4f8bd034ee4
