DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=dev-libs/libsigc++-2.2.2:2 ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) virtual/pkgconfig dev-util/cppunit >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
IUSE=debug libressl ssl test
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=dev-libs/libsigc++-2.2.2:2 ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
SLOT=0
SRC_URI=http://rtorrent.net/downloads/libtorrent-0.13.7.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4da13295757c27b1cfe5d5f48d2286c0
