DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 ncurses? ( sys-libs/ncurses ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) app-doc/doxygen sys-devel/flex virtual/yacc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and tools for trace processing
EAPI=5
HOMEPAGE=http://research.wand.net.nz/software/libtrace.php
IUSE=bzip2 doc lzo ncurses static-libs zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8 ncurses? ( sys-libs/ncurses ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo )
SLOT=0
SRC_URI=http://research.wand.net.nz/software/libtrace/libtrace-3.0.21.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3af50e08d2c8a0662893e5691b78cc88
