BDEPEND=app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
IUSE=doc ncurses numa
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7e86ad7a2b985bfccd5c79a9791542bb
