DEFINED_PHASES=configure install
DEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools toolchain-funcs
IUSE=debug libressl ssl test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://rtorrent.net/downloads/libtorrent-0.13.8.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710
_md5_=1592e32855e4b27580c374fe8086128b
