BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0= ) ssl? ( !gnutls? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( >=dev-libs/libressl-2.7.0:0= ) ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0= )
DESCRIPTION=library for creating vnc servers
EAPI=7
HOMEPAGE=https://libvnc.github.io/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg libressl lzo +png sasl ssl systemd +threads +zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+ BSD MIT
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0= ) ssl? ( !gnutls? ( !libressl? ( >=dev-libs/openssl-1.0.2:0= ) libressl? ( >=dev-libs/libressl-2.7.0:0= ) ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0= )
REQUIRED_USE=jpeg? ( zlib ) png? ( zlib ) ssl? ( !gnutls? ( threads ) )
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.12.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=580c7cdcc86ffe10ceaf05fb120e2e47
