DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/fftw:3.0= >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=digital signal processing library for software-defined radios
EAPI=6
HOMEPAGE=http://liquidsdr.org
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/jgaeddert/liquid-dsp/archive/v1.3.0.tar.gz -> liquid-dsp-1.3.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=7027887beb7fd77f9a4f684b1e05944e
