DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0:0= ) openssl? ( dev-libs/openssl:0= ) ) asyncns? ( >=net-libs/libasyncns-0.3 ) test? ( dev-libs/check ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight C Jabber library
EAPI=6
HOMEPAGE=https://github.com/mcabber/loudmouth
IUSE=asyncns ssl openssl static-libs test
KEYWORDS=~alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0:0= ) openssl? ( dev-libs/openssl:0= ) ) asyncns? ( >=net-libs/libasyncns-0.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mcabber/loudmouth/archive/1.5.3.tar.gz -> loudmouth-1.5.3.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d18cc85cb5e6df5c5db4501c147eced9
