DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0:0= ) openssl? ( dev-libs/openssl:0= ) ) asyncns? ( >=net-libs/libasyncns-0.3 ) test? ( dev-libs/check ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight C Jabber library
EAPI=6
HOMEPAGE=https://github.com/mcabber/loudmouth
INHERIT=autotools
IUSE=asyncns ssl openssl static-libs test
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ppc64 sparc x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 net-dns/libidn ssl? ( !openssl? ( >=net-libs/gnutls-1.4.0:0= ) openssl? ( dev-libs/openssl:0= ) ) asyncns? ( >=net-libs/libasyncns-0.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mcabber/loudmouth/archive/1.5.3.tar.gz -> loudmouth-1.5.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=97fd05465f17a3d383009119763ea014
