DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4:2 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns ) test? ( dev-libs/check ) virtual/pkgconfig >=dev-util/gtk-doc-am-1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight C Jabber library
EAPI=5
HOMEPAGE=https://github.com/engineyard/loudmouth
IUSE=asyncns ssl static-libs test debug
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4:2 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns )
SLOT=0
SRC_URI=mirror://gnome/sources/loudmouth/1.4/loudmouth-1.4.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c76b567160f830c3ee22230ae0315973
