DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 dev-libs/gmp virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=4
HOMEPAGE=http://meanwhile.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2:2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d0469b712d9e9686545e0ba41bdd15d1
