DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 dev-libs/gmp virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=4
HOMEPAGE=http://meanwhile.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2:2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d0469b712d9e9686545e0ba41bdd15d1
