DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 dev-libs/gmp virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=4
HOMEPAGE=http://meanwhile.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2:2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d0469b712d9e9686545e0ba41bdd15d1
