BDEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which ) verify-sig? ( app-crypt/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
SLOT=0/17
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-2.1.20201016.tar.gz verify-sig? ( http://miniupnp.free.fr/files/miniupnpc-2.1.20201016.tar.gz.sig )
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	verify-sig	f2f84a35f167f86e5da84a2a2f4f7d65
_md5_=5cf53b1655935b30da95ff2973814b8d
