DEFINED_PHASES=compile install prepare test
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
SLOT=0/14
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.9.20151008.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd44f1ed0030dc60974dac25430d36e3
