DEFINED_PHASES=compile install prepare test
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs
KEYWORDS=~amd64 arm ~arm64 ~hppa ~mips ~ppc ~ppc64 s390 sparc ~x86
LICENSE=BSD
SLOT=0/17
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-2.1.20191224.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dc87d670886968978578a0c1c935554d
