DEFINED_PHASES=compile install prepare
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=4
HOMEPAGE=http://miniupnp.free.fr/
IUSE=kernel_linux static-libs
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.6.20120509.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=af3bdef2b4f88c3f4dbf3dce6c172c14
