DEFINED_PHASES=compile install prepare test
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=6
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs
KEYWORDS=amd64 arm ~arm64 hppa ~mips ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0/16
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-2.0.20180222.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=5e1060fe3672a459183653848ad40df2
