_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=9a793394a7b3151c97f0cfc3fc47bd98
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
LICENSE=BSD
IUSE=kernel_linux static-libs
RESTRICT=test
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.6.20120509.tar.gz
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://miniupnp.free.fr/
