DEFINED_PHASES=compile install prepare test
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=6
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs
KEYWORDS=amd64 ~arm ~arm64 hppa ~mips ppc ppc64 ~s390 sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0/17
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-2.1.20190408.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=5051432579dcfaad27cb12cba1c69d9a
