DEFINED_PHASES=compile install prepare test
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs
KEYWORDS=amd64 arm arm64 hppa ~mips ppc ppc64 s390 sparc x86
LICENSE=BSD
SLOT=0/17
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-2.1.20191224.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f30bc72d0712bd794f3dce95ed132b4a
