DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=jbigi library used by net-vpn/i2p
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 toolchain-funcs
IUSE=test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.47/i2psource_0.9.47.tar.bz2
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=b58ed39b06d9e5561ed71b3e5f269a4b
