DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=jbigi library used by net-vpn/i2p
EAPI=7
HOMEPAGE=https://geti2p.net
IUSE=test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.45/i2psource_0.9.45.tar.bz2
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b58ed39b06d9e5561ed71b3e5f269a4b
