DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-libs/gmp >=virtual/jdk-1.4 >=dev-java/java-config-2.2.0
DESCRIPTION=NativeBigInteger libs for Freenet taken from i2p
EAPI=2
HOMEPAGE=http://www.i2p2.de
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=|| ( public-domain BSD MIT )
RDEPEND=dev-libs/gmp >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://gentoo/nativebiginteger-0.6.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0134430f139fe1c182fdf58154d32c4c
