_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	flag-o-matic	2090c5a622458303e6bf68837ac6b96	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=134430f139fe1c182fdf58154d32c4c
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup
EAPI=2
DEPEND=dev-libs/gmp >=virtual/jdk-1.4 >=dev-java/java-config-2.2.0
DESCRIPTION=NativeBigInteger libs for Freenet taken from i2p
LICENSE=|| ( public-domain BSD MIT )
IUSE=elibc_FreeBSD
SRC_URI=mirror://gentoo/nativebiginteger-0.6.4.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.i2p2.de
RDEPEND=dev-libs/gmp >=dev-java/java-config-2.2.0
