DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-libs/gmp >=virtual/jdk-1.4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=NativeBigInteger libs for Freenet taken from i2p
EAPI=2
HOMEPAGE=http://www.i2p2.de
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=|| ( public-domain BSD MIT )
RDEPEND=dev-libs/gmp >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gentoo/nativebiginteger-0.6.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0134430f139fe1c182fdf58154d32c4c
