DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-libs/gmp >=virtual/jdk-1.4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=NativeBigInteger libs for Freenet taken from i2p
EAPI=2
HOMEPAGE=http://www.i2p2.de
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=|| ( public-domain BSD MIT )
RDEPEND=dev-libs/gmp >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gentoo/nativebiginteger-0.6.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=436b13804cdca79b1afdbddec8d5fb9b
