DEFINED_PHASES=prepare
DEPEND=dev-libs/json-c net-libs/libpcap >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source Deep Packet Inspection Software Toolkit
EAPI=6
HOMEPAGE=http://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/ntop/nDPI/archive/2.0.tar.gz -> nDPI-2.0.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a4b2f3bda72600ebe94b8c77328587dd
