BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/json-c:= net-libs/libpcap
DESCRIPTION=Open Source Deep Packet Inspection Software Toolkit
EAPI=7
HOMEPAGE=https://www.ntop.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= net-libs/libpcap
SLOT=0/3
SRC_URI=https://github.com/ntop/nDPI/archive/3.2.tar.gz -> nDPI-3.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c5f86634b83a67972e50f02de7dc71f8
