BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/json-c:= net-libs/libpcap
DESCRIPTION=Open Source Deep Packet Inspection Software Toolkit
EAPI=7
HOMEPAGE=https://www.ntop.org/
INHERIT=autotools multilib
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= net-libs/libpcap
SLOT=0/3
SRC_URI=https://github.com/ntop/nDPI/archive/3.2.tar.gz -> nDPI-3.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=42f053256b66713f4dbc02eb32af17ac
