DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=nls static-libs
KEYWORDS=amd64 ~arm hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10
SLOT=0
SRC_URI=http://releases.0x539.de/net6/net6-1.3.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=250fa166b75f316de22fe183e112118f
