_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=6f50ab16089f12356ec381a5684e49c2
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=4
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
LICENSE=LGPL-2.1
IUSE=nls static-libs
SRC_URI=http://releases.0x539.de/net6/net6-1.3.14.tar.gz
KEYWORDS=amd64 ~arm hppa ppc x86
HOMEPAGE=http://gobby.0x539.de/
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10
