_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=bef895da509c860f8cf4ad8c73be11c3
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Library of Ethernet, IP, UDP, TCP, ICMP, ARP and RARP protocols
LICENSE=GPL-3
IUSE=doc
SRC_URI=mirror://sourceforge/ntwib/netwib-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwib/netwib-5.39.0-doc_html.tgz )
KEYWORDS=~amd64 ~hppa ~ppc x86
HOMEPAGE=http://www.laurentconstantin.com/en/netw/netwib/ http://ntwib.sourceforge.net/
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
