DEFINED_PHASES=compile configure install prepare test
DEPEND=cxx? ( dev-libs/boost[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,threads] ) hpack-tools? ( >=dev-libs/jansson-2.5 ) jemalloc? ( dev-libs/jemalloc ) utils? ( >=dev-libs/libev-4.15 >=dev-libs/openssl-1.0.2 >=sys-libs/zlib-1.2.3 ) xml? ( >=dev-libs/libxml2-2.7.7 ) virtual/pkgconfig test? ( >=dev-util/cunit-2.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=HTTP/2 C Library
EAPI=5
HOMEPAGE=https://nghttp2.org/
IUSE=cxx debug hpack-tools jemalloc static-libs test +threads utils xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=cxx? ( dev-libs/boost[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,threads] ) hpack-tools? ( >=dev-libs/jansson-2.5 ) jemalloc? ( dev-libs/jemalloc ) utils? ( >=dev-libs/libev-4.15 >=dev-libs/openssl-1.0.2 >=sys-libs/zlib-1.2.3 ) xml? ( >=dev-libs/libxml2-2.7.7 )
SLOT=0/1.5
SRC_URI=https://github.com/tatsuhiro-t/nghttp2/releases/download/v0.7.15/nghttp2-0.7.15.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=343711d0d98198bd9e20310751b4744f
