DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=icu? ( dev-libs/icu ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) ssl? ( dev-libs/openssl:0=[-bindist] ) >=net-libs/http-parser-2.6.1 >=dev-libs/libuv-1.4.2
DESCRIPTION=Evented IO for V8 Javascript
EAPI=6
HOMEPAGE=http://nodejs.org/
IUSE=debug icu +npm +snapshot +ssl
KEYWORDS=amd64 ~arm x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) ssl? ( dev-libs/openssl:0=[-bindist] ) >=net-libs/http-parser-2.6.1 >=dev-libs/libuv-1.4.2
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.12.18/node-v0.12.18.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=6b66fb421ccf8dae0ecb6f3413be3f44
