DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=icu? ( dev-libs/icu ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ssl? ( dev-libs/openssl:0=[-bindist] ) >=net-libs/http-parser-2.6.1 >=dev-libs/libuv-1.4.2
DESCRIPTION=Evented IO for V8 Javascript
EAPI=6
HOMEPAGE=http://nodejs.org/
IUSE=debug icu +npm +snapshot +ssl python_targets_python2_7
KEYWORDS=amd64 ~arm x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( dev-libs/icu ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ssl? ( dev-libs/openssl:0=[-bindist] ) >=net-libs/http-parser-2.6.1 >=dev-libs/libuv-1.4.2
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.12.18/node-v0.12.18.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=82f10cdcc0105aa66cd2b006857d2792
