BDEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] dev-lang/python:3.7[threads(+)] ) sys-apps/coreutils systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.39.0:= >=net-dns/c-ares-1.16.0 >=net-libs/http-parser-2.9.3:= >=net-libs/nghttp2-1.40.0 sys-libs/zlib icu? ( >=dev-libs/icu-64.2:= ) system-ssl? ( >=dev-libs/openssl-1.1.1:0= )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
IUSE=cpu_flags_x86_sse2 debug doc icu inspector +npm +snapshot +ssl +system-ssl systemtap test
KEYWORDS=amd64 arm arm64 ppc64 x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=app-arch/brotli-1.0.9 >=dev-libs/libuv-1.39.0:= >=net-dns/c-ares-1.16.0 >=net-libs/http-parser-2.9.3:= >=net-libs/nghttp2-1.40.0 sys-libs/zlib icu? ( >=dev-libs/icu-64.2:= ) system-ssl? ( >=dev-libs/openssl-1.1.1:0= )
REQUIRED_USE=inspector? ( icu ssl ) npm? ( ssl ) system-ssl? ( ssl )
RESTRICT=test
SLOT=0/12
SRC_URI=https://nodejs.org/dist/v12.21.0/node-v12.21.0.tar.xz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8749c4de4defcb33228222fef9adde9f
