DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.16.1:= >=net-libs/http-parser-2.9.0:= sys-libs/zlib icu? ( >=dev-libs/icu-58.2:= ) ssl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=6
HOMEPAGE=https://nodejs.org/
IUSE=cpu_flags_x86_sse2 debug doc icu inspector +npm +snapshot +ssl test python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.16.1:= >=net-libs/http-parser-2.9.0:= sys-libs/zlib icu? ( >=dev-libs/icu-58.2:= ) ssl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] )
REQUIRED_USE=python_targets_python2_7 inspector? ( icu ssl )
SLOT=0
SRC_URI=https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7cbb1108977f7da4a0a8bcd2bd265427
