DEFINED_PHASES=configure install
DEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for collaborative text editing
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=ipv6 nls static-libs zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
SRC_URI=http://releases.0x539.de/obby/obby-0.4.8.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e414ad35d6426772c24de8df4985c37a
