DEFINED_PHASES=configure install
DEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for collaborative text editing
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=ipv6 nls static-libs zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
SRC_URI=http://releases.0x539.de/obby/obby-0.4.8.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e414ad35d6426772c24de8df4985c37a
