DEFINED_PHASES=configure install
DEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for collaborative text editing
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=ipv6 nls static-libs zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
SRC_URI=http://releases.0x539.de/obby/obby-0.4.8.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e86871644c9362420b1fc5937a63c8aa
