DEFINED_PHASES=configure install
DEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for collaborative text editing
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=ipv6 nls static-libs zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
SRC_URI=http://releases.0x539.de/obby/obby-0.4.8.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e414ad35d6426772c24de8df4985c37a
