DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0= ) pam? ( virtual/pam ) png? ( media-libs/libpng:0= x11-libs/cairo ) jpeg? ( virtual/jpeg:0 ) xml? ( dev-libs/libxml2:2 sys-libs/zlib ) systemd? ( sys-apps/systemd ) sqlite? ( dev-db/sqlite:3 ) boehm-gc? ( dev-libs/boehm-gc ) libev? ( dev-libs/libev ) !libev? ( libevent? ( dev-libs/libevent ) ) redis? ( dev-libs/hiredis ) test? ( net-misc/curl ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=C library to create simple HTTP servers and Web Applications
EAPI=5
HOMEPAGE=http://www.coralbits.com/libonion/ https://github.com/davidmoreno/onion
IUSE=gnutls pam png jpeg xml systemd sqlite boehm-gc test examples cxx -libev -libevent redis
LICENSE=|| ( GPL-2+ Apache-2.0 ) AGPL-3
RDEPEND=gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0= ) pam? ( virtual/pam ) png? ( media-libs/libpng:0= x11-libs/cairo ) jpeg? ( virtual/jpeg:0 ) xml? ( dev-libs/libxml2:2 sys-libs/zlib ) systemd? ( sys-apps/systemd ) sqlite? ( dev-db/sqlite:3 ) boehm-gc? ( dev-libs/boehm-gc ) libev? ( dev-libs/libev ) !libev? ( libevent? ( dev-libs/libevent ) ) redis? ( dev-libs/hiredis )
REQUIRED_USE=test? ( examples )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8838e6c085a21af6fc9dabd9376296f8
