DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0= ) pam? ( virtual/pam ) png? ( media-libs/libpng:0= x11-libs/cairo ) jpeg? ( virtual/jpeg:0 ) xml? ( dev-libs/libxml2:2 sys-libs/zlib ) systemd? ( sys-apps/systemd ) sqlite? ( dev-db/sqlite:3 ) boehm-gc? ( dev-libs/boehm-gc ) libev? ( dev-libs/libev ) !libev? ( libevent? ( dev-libs/libevent ) ) redis? ( dev-libs/hiredis ) test? ( net-misc/curl ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=C library to create simple HTTP servers and Web Applications
EAPI=5
HOMEPAGE=http://www.coralbits.com/libonion/ https://github.com/davidmoreno/onion
IUSE=gnutls pam png jpeg xml systemd sqlite boehm-gc test examples cxx -libev -libevent redis
LICENSE=|| ( GPL-2+ Apache-2.0 ) AGPL-3
RDEPEND=gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0= ) pam? ( virtual/pam ) png? ( media-libs/libpng:0= x11-libs/cairo ) jpeg? ( virtual/jpeg:0 ) xml? ( dev-libs/libxml2:2 sys-libs/zlib ) systemd? ( sys-apps/systemd ) sqlite? ( dev-db/sqlite:3 ) boehm-gc? ( dev-libs/boehm-gc ) libev? ( dev-libs/libev ) !libev? ( libevent? ( dev-libs/libevent ) ) redis? ( dev-libs/hiredis )
REQUIRED_USE=test? ( examples )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8838e6c085a21af6fc9dabd9376296f8
