DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=net-libs/ptlib-2.10.10:=[stun,debug=,dtmf,http,ipv6?,ldap?,sound?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) virtual/pkgconfig >=sys-devel/gcc-3 java? ( swig? ( dev-lang/swig ) >=virtual/jdk-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=C++ class library normalising numerous telephony protocols
EAPI=5
HOMEPAGE=http://www.opalvoip.org/
IUSE=capi celt debug doc +dtmf examples fax ffmpeg h224 h281 h323 iax ilbc ipv6 ivr ixj java ldap lid +plugins sbc sip sipim +sound srtp ssl static-libs stats swig theora +video vpb vxml wav x264 x264-static xml elibc_FreeBSD java
KEYWORDS=~alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=>=net-libs/ptlib-2.10.10:=[stun,debug=,dtmf,http,ipv6?,ldap?,sound?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=x264-static? ( x264 ) h281? ( h224 ) sip? ( sipim )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/opal-3.10.11.tar.bz2 doc? ( mirror://sourceforge/opalvoip/opal-3.10.11-htmldoc.tar.bz2 )
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	6113171ebcec94726b10cc66f3e0451b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ccd55bbcd07b24038da03ca6de20efdc
