DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An open-source implementation of Service Location Protocol
EAPI=5
HOMEPAGE=http://www.openslp.org/
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openslp/openslp-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f797ed4360cd7354358835719cecc5cc
