DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An open-source implementation of Service Location Protocol
EAPI=0
HOMEPAGE=http://www.openslp.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openslp/openslp-1.2.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e1c029d5c632808f0fae86035f591f4
