DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An open-source implementation of Service Location Protocol
EAPI=5
HOMEPAGE=http://www.openslp.org/
IUSE=libressl
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openslp/openslp-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1e13e5b58943018be1b164674c63f34a
