DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0:0= ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl srtp zrtp
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0:0= )
REQUIRED_USE=zrtp? ( srtp )
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.23.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d86cbf707409e5d32c9097a6f7748e2b
