DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.22.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5a939b43ea3b4c12a5b0747daf2cba23
