DEFINED_PHASES=configure install prepare
DEPEND=srtp? ( net-libs/libsrtp ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal srtp ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=srtp? ( net-libs/libsrtp ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.20.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3018732d7282d6862960e1ec30f56396
