DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 >=net-libs/libsoup-2.48:2.4 dev-libs/libxml2 zeroconf? ( net-dns/avahi ) >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=WebDav server implementation using libsoup
EAPI=5
HOMEPAGE=https://wiki.gnome.org/phodav
IUSE=spice systemd zeroconf
KEYWORDS=alpha amd64 arm ppc ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=net-libs/libsoup-2.48:2.4 dev-libs/libxml2 zeroconf? ( net-dns/avahi )
SLOT=2.0
SRC_URI=mirror://gnome/sources/phodav/2.0/phodav-2.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c1fcfff16a8d9911c9f8e6051124c9bd
