DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) oss? ( media-libs/portaudio[oss] ) portaudio? ( media-libs/portaudio ) amr? ( media-libs/opencore-amr ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) opus? ( media-libs/opus ) speex? ( media-libs/speexdsp ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl ) openh264? ( media-libs/openh264 ) resample? ( media-libs/libsamplerate ) ssl? ( dev-libs/openssl:= ) net-libs/libsrtp:0 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open source SIP, Media, and NAT Traversal Library
EAPI=6
HOMEPAGE=https://www.pjsip.org/
IUSE=amr debug doc epoll examples ipv6 opus resample silk ssl static-libs webrtc g711 g722 g7221 gsm ilbc speex l16 sdl ffmpeg v4l2 openh264 libyuv alsa oss portaudio
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) oss? ( media-libs/portaudio[oss] ) portaudio? ( media-libs/portaudio ) amr? ( media-libs/opencore-amr ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) opus? ( media-libs/opus ) speex? ( media-libs/speexdsp ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl ) openh264? ( media-libs/openh264 ) resample? ( media-libs/libsamplerate ) ssl? ( dev-libs/openssl:= ) net-libs/libsrtp:0
REQUIRED_USE=?? ( alsa oss portaudio )
SLOT=0
SRC_URI=https://www.pjsip.org/release/2.7.1/pjproject-2.7.1.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6b8a1e9a5ac5ea87ea2bb87c7a89bb7d
