DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) sound? ( alsa? ( media-libs/alsa-lib ) ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib virtual/pkgconfig sys-devel/bison sys-devel/flex video? ( v4l? ( sys-kernel/linux-headers ) )
DESCRIPTION=Network focused portable C++ class library providing high level functions
EAPI=5
HOMEPAGE=http://www.opalvoip.org/
IUSE=alsa +asn debug doc +dtmf examples ffmpeg ftp +http ipv6 xmpp ldap libressl lua mail odbc oss pch pulseaudio remote sasl sdl serial shmvideo snmp soap socks +sound ssl static-libs +stun telnet tts v4l +video vxml wav xml xmlrpc
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MPL-1.0
RDEPEND=ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) odbc? ( dev-db/unixODBC ) pulseaudio? ( media-sound/pulseaudio ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) sound? ( alsa? ( media-libs/alsa-lib ) ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib ffmpeg? ( virtual/ffmpeg )
REQUIRED_USE=sdl? ( video ) xmpp? ( xml ) vxml? ( http tts xml ) xmlrpc? ( http xml ) soap? ( http xml )
SLOT=0/2.12.9
SRC_URI=mirror://sourceforge/opalvoip/ptlib-2.12.9.tar.bz2 doc? ( mirror://sourceforge/opalvoip/ptlib-2.12.9-htmldoc.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3590f996b52792ec7a2bba76ffdc62b5
