BDEPEND=doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 opus? ( media-libs/opus ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx:= ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=7
HOMEPAGE=https://github.com/qxmpp-project/qxmpp/
IUSE=debug doc opus +speex test theora vpx
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 opus? ( media-libs/opus ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3fb4fce2e5ae963b2fee7fa5e3651f04
