DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx ) test? ( dev-qt/qttest:4 )
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=5
HOMEPAGE=http://code.google.com/p/qxmpp/
IUSE=debug doc +speex test theora vpx
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx )
SLOT=0
SRC_URI=http://qxmpp.googlecode.com/files/qxmpp-0.7.6.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d8dbc1cb673175c032a67ed8e79dfefc
