DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx ) test? ( dev-qt/qttest:4 ) dev-vcs/git
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=5
HOMEPAGE=https://github.com/qxmpp-project/qxmpp/
IUSE=debug doc +speex test theora vpx
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d9b0f4811f388e976e8383a2b83bb61f
