DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen ) tools? ( app-text/xmlto ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=RabbitMQ C client
EAPI=6
HOMEPAGE=https://github.com/alanxz/rabbitmq-c
IUSE=doc libressl test +ssl static-libs tools
KEYWORDS=amd64 ~arm hppa x86
LICENSE=MIT
RDEPEND=ssl? ( libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) ) tools? ( dev-libs/popt )
REQUIRED_USE=test? ( static-libs )
SLOT=0/4
SRC_URI=https://github.com/alanxz/rabbitmq-c/archive/v0.8.0.zip -> rabbitmq-c-v0.8.0.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cd226f58a78d17704d2fa07aa1c34e73
