DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( =dev-lang/python-2.7* ) python? ( =dev-lang/python-2.7*[threads] )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=4
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug doc examples python ssl static-libs test
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( =dev-lang/python-2.7* ) python? ( =dev-lang/python-2.7*[threads] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/libtorrent/libtorrent-rasterbar-0.16.17.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e959fcaf380a47001ca3f5a85a02031c
