BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=sys-devel/gettext
DESCRIPTION=rpcsvc protocol definitions from glibc
EAPI=7
HOMEPAGE=https://github.com/thkukuk/rpcsvc-proto
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
LICENSE=LGPL-2.1+ BSD
RDEPEND=!<sys-libs/glibc-2.26 virtual/libintl
SLOT=0
SRC_URI=https://github.com/thkukuk/rpcsvc-proto/archive/v1.4.1.tar.gz -> rpcsvc-proto-1.4.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=84958d3c5f4849d17c9ed6fabee04663
