DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/apr:1= dev-libs/apr-util:1= dev-libs/openssl:0= sys-libs/zlib:0= kerberos? ( virtual/krb5 ) >=dev-util/scons-2.3.0 dev-util/scons
DESCRIPTION=HTTP client library
EAPI=5
HOMEPAGE=https://code.google.com/p/serf/
IUSE=kerberos static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1= dev-libs/apr-util:1= dev-libs/openssl:0= sys-libs/zlib:0= kerberos? ( virtual/krb5 )
SLOT=1
SRC_URI=https://serf.googlecode.com/svn/src_releases/serf-1.3.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=84381216143ee1f31de70dcba432df14
