DEFINED_PHASES=configure install prepare unpack
DEPEND=tools? ( media-libs/libao ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=6
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=alac static-libs tools
KEYWORDS=amd64 x86
LICENSE=BSD LGPL-2.1 MIT
RDEPEND=alac? ( media-sound/alac_decoder net-libs/shairplay[tools] ) tools? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=https://github.com/juhovh/shairplay/archive/498bc5bcdd305e04721f94a04b9f26a7da72673f.tar.gz -> shairplay-0_pre20170118.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=2d27c2971d18fb89c35ac25af41eae74
