BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
DESCRIPTION=Apple airplay and raop protocol server
EAPI=7
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=+playfair static-libs
LICENSE=BSD LGPL-2.1 MIT playfair? ( GPL-3+ )
PROPERTIES=live
RDEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3ae31b89a7ffe6f0ba406cb0caa253c7
