DEFINED_PHASES=configure install prepare unpack
DEPEND=tools? ( media-libs/libao ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Apple airplay and raop protocol server
EAPI=6
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=alac static-libs tools
LICENSE=BSD LGPL-2.1 MIT
RDEPEND=alac? ( media-sound/alac_decoder net-libs/shairplay[tools] ) tools? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=de0f2d61256d20df0701952477dfc12b
