DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy[-kde] doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy[-kde]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/repository/archive.tar.gz?ref=VERSION_8.58 -> signond-8.58.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=5021c2d2ac6563188ee3ec133b3589b3
