BDEPEND=test? ( dev-qt/qttest:5 )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/signond net-libs/libproxy x11-libs/libnotify
DESCRIPTION=Online accounts signon UI
EAPI=7
HOMEPAGE=https://gitlab.com/accounts-sso/signon-ui
IUSE=test
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/signond net-libs/libproxy x11-libs/libnotify dev-qt/qtwebchannel:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signon-ui/-/archive/4368bb77d9d1abc2978af514225ba4a42c29a646/signon-ui-4368bb77d9d1abc2978af514225ba4a42c29a646.tar.bz2 -> signon-ui-0.15_p20171022.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ec25507bda6ddf8d3d0923bedb17ea88
