DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy !<net-libs/libproxy-0.4.12[kde] doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy !<net-libs/libproxy-0.4.12[kde]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/repository/archive.tar.gz?ref=VERSION_8.58 -> signond-8.58.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=ab9d1ce9bf034f5ff40328a09cac30af
