DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] net-libs/signond test? ( dev-qt/qttest:5 )
DESCRIPTION=OAuth2 plugin for Signon daemon
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] net-libs/signond
SLOT=0
SRC_URI=http://dev.gentoo.org/~kensington/distfiles/signon-oauth2-0.21.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=460ac14318f25f863776588f07bda6e8
