DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 net-libs/signond test? ( dev-qt/qttest:5 )
DESCRIPTION=OAuth2 plugin for Signon daemon
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 net-libs/signond
SLOT=0
SRC_URI=http://dev.gentoo.org/~kensington/distfiles/signon-oauth2-0.21.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cf5b0bc5ea87bb5f975ee7f36e63dccf
