BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy test? ( dev-qt/qttest:5 )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=7
HOMEPAGE=https://gitlab.com/accounts-sso
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.60/signond-VERSION_8.60.tar.gz -> signond-8.60.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ad188dbdbd995bbbdbf0b44dc52b3f4d
