DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] net-libs/signond test? ( dev-qt/qttest:5 )
DESCRIPTION=OAuth2 plugin for Signon daemon
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] net-libs/signond
SLOT=0
SRC_URI=http://dev.gentoo.org/~kensington/distfiles/signon-oauth2-0.21.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0cb6e3eba1a9b3509429a350d3cbb090
