DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ Socket Library
EAPI=5
HOMEPAGE=http://www.linuxhacker.at/socketxx/
IUSE=debug static-libs
KEYWORDS=~alpha amd64 ~mips x86
LICENSE=freedist GPL-2+
RESTRICT=bindist
SLOT=0
SRC_URI=http://www.linuxhacker.at/linux/downloads/src/socket++-1.12.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8159dde916872eccc7a0094d18a4b4e5
