DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ Socket Library
EAPI=5
HOMEPAGE=http://www.linuxhacker.at/socketxx/
IUSE=debug static-libs
KEYWORDS=~alpha ~amd64 ~mips ~x86
LICENSE=freedist GPL-2+
RESTRICT=bindist
SLOT=0
SRC_URI=http://src.linuxhacker.at/socket++/socket++-1.12.13.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3db8167d8d9fe54445fc3d4589ba85f6
