BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal] av? ( media-libs/libvpx media-libs/opus ) daemon? ( dev-libs/libconfig )
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=7
HOMEPAGE=https://tox.chat
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn static-libs test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=>dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal] av? ( media-libs/libvpx media-libs/opus ) daemon? ( dev-libs/libconfig ) daemon? ( acct-group/tox acct-user/tox )
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.11.tar.gz -> c-toxcore-0.2.11.tar.gz
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a0cf9bfc987bbddd47ca751a6a4fd265
