BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal] av? ( media-libs/libvpx media-libs/opus ) daemon? ( dev-libs/libconfig )
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=7
HOMEPAGE=https://tox.chat
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=>dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal] av? ( media-libs/libvpx media-libs/opus ) daemon? ( dev-libs/libconfig ) daemon? ( acct-group/tox acct-user/tox )
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.11.tar.gz -> c-toxcore-0.2.11.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=82955192ab48b9c59280e86c86776cd5
