DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=av? ( media-libs/libvpx media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses ) >=dev-libs/libsodium-0.6.1[asm,urandom] test? ( dev-libs/check ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=5
HOMEPAGE=https://tox.chat
IUSE=+av daemon log-debug log-error log-info log-trace log-warn +no-log ntox static-libs test
LICENSE=GPL-3+
RDEPEND=av? ( media-libs/libvpx media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses ) >=dev-libs/libsodium-0.6.1[asm,urandom]
REQUIRED_USE=^^ ( no-log log-trace log-debug log-info log-warn log-error )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=525ebcc06baa309b3da657c3e2310cfb
