DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom] test? ( dev-libs/check ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=6
HOMEPAGE=https://tox.chat
IUSE=+av daemon log-debug log-error log-info log-trace log-warn +no-log ntox static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom]
REQUIRED_USE=^^ ( no-log log-trace log-debug log-info log-warn log-error )
SLOT=0/0.0
SRC_URI=https://github.com/irungentoo/toxcore/archive/755f084e8720b349026c85afbad58954cb7ff1d4.tar.gz -> tox-0_pre20160904.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=f1a698ba9cf8f4f7949722391feb0a68
