DEFINED_PHASES=configure install postinst prepare
DEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom] test? ( dev-libs/check ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=6
HOMEPAGE=https://tox.chat
IUSE=+av daemon log-debug log-error log-info log-trace log-warn +no-log ntox static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom]
REQUIRED_USE=^^ ( no-log log-trace log-debug log-info log-warn log-error )
SLOT=0/0.1
SRC_URI=https://github.com/TokTok/c-toxcore/releases/download/v0.1.10/c-toxcore-0.1.10.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=f309ed7e437ec77c49b2d286bc9c61d3
