DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom] test? ( dev-libs/check ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=6
HOMEPAGE=https://tox.chat
IUSE=+av daemon log-debug log-error log-info log-trace log-warn +no-log ntox static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom]
REQUIRED_USE=^^ ( no-log log-trace log-debug log-info log-warn log-error )
SLOT=0
SRC_URI=https://github.com/irungentoo/toxcore/archive/755f084e8720b349026c85afbad58954cb7ff1d4.tar.gz -> tox-0_pre20160904.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=4b6d15022c6c8a010afe3e880098a912
