DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom] test? ( dev-libs/check ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=6
HOMEPAGE=https://tox.chat
IUSE=+av daemon log-debug log-error log-info log-trace log-warn +no-log ntox static-libs test
LICENSE=GPL-3+
RDEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) ntox? ( sys-libs/ncurses:0= ) >=dev-libs/libsodium-0.6.1:=[asm,urandom]
REQUIRED_USE=^^ ( no-log log-trace log-debug log-info log-warn log-error )
SLOT=0/0.1
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=bedea2335ad2e0634a73e27d2dce1a97
