BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=av? ( media-libs/libvpx media-libs/opus ) daemon? ( acct-group/tox acct-user/tox dev-libs/libconfig ) >=dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal]
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=7
HOMEPAGE=https://tox.chat
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn static-libs test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=av? ( media-libs/libvpx media-libs/opus ) daemon? ( acct-group/tox acct-user/tox dev-libs/libconfig ) >=dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal]
REQUIRED_USE=^^ ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fc659bb6b824895cb05cb283e7dd00c0
