DEFINED_PHASES=compile install
DEPEND=>=dev-libs/vanessa-logger-0.0.6
DESCRIPTION=Simplifies TCP/IP socket operations
EAPI=0
HOMEPAGE=http://horms.net/projects/vanessa/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/vanessa-logger-0.0.6
SLOT=0
SRC_URI=http://horms.net/projects/vanessa/download/vanessa_socket/0.0.12/vanessa_socket-0.0.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=72bf1e48eba3535576d2a99e7ed22476
