DEFINED_PHASES=compile install
DEPEND=>=dev-libs/vanessa-logger-0.0.6
DESCRIPTION=Simplifies TCP/IP socket operations
EAPI=0
HOMEPAGE=http://horms.net/projects/vanessa/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/vanessa-logger-0.0.6
SLOT=0
SRC_URI=http://horms.net/projects/vanessa/download/vanessa_socket/0.0.12/vanessa_socket-0.0.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bfdfb86d89075e3c27a3bdfeeb3d16df
