DEFINED_PHASES=compile install
DEPEND=>=dev-libs/vanessa-logger-0.0.6
DESCRIPTION=Simplifies TCP/IP socket operations
EAPI=0
HOMEPAGE=http://horms.net/projects/vanessa/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/vanessa-logger-0.0.6
SLOT=0
SRC_URI=http://horms.net/projects/vanessa/download/vanessa_socket/0.0.12/vanessa_socket-0.0.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=72bf1e48eba3535576d2a99e7ed22476
