DEFINED_PHASES=compile install
DEPEND=>=dev-libs/vanessa-logger-0.0.6
DESCRIPTION=Simplifies TCP/IP socket operations
EAPI=0
HOMEPAGE=http://horms.net/projects/vanessa/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/vanessa-logger-0.0.6
SLOT=0
SRC_URI=http://horms.net/projects/vanessa/download/vanessa_socket/0.0.12/vanessa_socket-0.0.12.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=72bf1e48eba3535576d2a99e7ed22476
