BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib ) test? ( app-arch/lzop )
DESCRIPTION=C library for simple and efficient file IO
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libwandio.php
INHERIT=autotools
IUSE=bzip2 http lzma lzo test zlib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( lzma lzo )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/wanduow/wandio/archive/4.2.3-1.tar.gz -> wandio-4.2.3_p1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=00f99fe42f1240b57bd1de78ac4fc154
