DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X?] >=x11-libs/gtk+-3.20.0:3[X?,aqua?,introspection?] >=x11-libs/pango-1.30.0 >=x11-libs/gtk+-2.24.10:2 egl? ( media-libs/mesa[egl] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) wayland? ( >=x11-libs/gtk+-3.10:3[wayland] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXt ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 dev-lang/ruby:2.3 ) virtual/rubygems >=dev-lang/perl-5.10 >=app-accessibility/at-spi2-core-2.5.3 >=dev-libs/atk-2.8.0 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 >=sys-devel/flex-2.5.34 || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig geolocation? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +egl +geolocation gles2 gnome-keyring +gstreamer +introspection +jit +opengl spell wayland +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X?] >=x11-libs/gtk+-3.20.0:3[X?,aqua?,introspection?] >=x11-libs/pango-1.30.0 >=x11-libs/gtk+-2.24.10:2 egl? ( media-libs/mesa[egl] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) wayland? ( >=x11-libs/gtk+-3.10:3[wayland] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXt )
REQUIRED_USE=geolocation? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) || ( aqua wayland X )
SLOT=3/25
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.4.11.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d275302cd06aedef2ba08f81f3104206	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=96b95abcf9a32d02a54cfc4504757d29
