DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X] >=x11-libs/gtk+-2.24.10:2[aqua?,introspection?] x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.30.0 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) libsecret? ( app-crypt/libsecret ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/perl-5.10 || ( virtual/rubygems[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby19] ) >=dev-libs/atk-2.8.0 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 >=sys-devel/flex-2.5.34 || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig geoloc? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +egl +geoloc gles2 +gstreamer +introspection +jit libsecret +opengl spell +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X] >=x11-libs/gtk+-2.24.10:2[aqua?,introspection?] x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.30.0 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) libsecret? ( app-crypt/libsecret ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geoloc? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) || ( aqua X )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.4.9.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7868a1def3a8c6acb9cdcc47dcc20fea
