DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X] >=x11-libs/gtk+-2.24.10:2[aqua?,introspection?] x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.30.0 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 dev-lang/ruby:2.3 ) virtual/rubygems >=dev-lang/perl-5.10 >=dev-libs/atk-2.8.0 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 >=sys-devel/flex-2.5.34 || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig geoloc? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +egl +geoloc gles2 gnome-keyring +gstreamer +introspection +jit +opengl spell +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X] >=x11-libs/gtk+-2.24.10:2[aqua?,introspection?] x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.30.0 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geoloc? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) || ( aqua X )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.4.11.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	check-reqs	bd050ce908e4637604ee604ed4b78e8f	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=738e5d63a99726ae342c2f4d8a10f595
