DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X] >=x11-libs/gtk+-2.24.10:2[aqua?,introspection?] x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.30.0 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) libsecret? ( app-crypt/libsecret ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/perl-5.10 || ( virtual/rubygems[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby19] ) >=dev-libs/atk-2.8.0 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 >=sys-devel/flex-2.5.34 || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig geoloc? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +egl +geoloc gles2 +gstreamer +introspection +jit libsecret +opengl spell +webgl +X test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X] >=x11-libs/gtk+-2.24.10:2[aqua?,introspection?] x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.30.0 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) libsecret? ( app-crypt/libsecret ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geoloc? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) || ( aqua X )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.4.9.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	check-reqs	b27570870865543b1c55261abb19533a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=8bf5fa1e398abef420aee0ca630037e2
