DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( sys-libs/pam ) || ( >=sys-devel/gcc-4.1 >=dev-libs/boost-1.34.0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A network programming library in C++
EAPI=4
HOMEPAGE=http://alumnit.ca/wiki/?WvStreams
IUSE=pam doc +ssl +dbus debug
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=https://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=75f9ae66f5714b8023bf4761fdbc036a
