BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) !libressl? ( >=dev-libs/openssl-1.1:0= ) libressl? ( dev-libs/libressl:0= ) pam? ( virtual/pam ) virtual/pkgconfig doc? ( app-doc/doxygen ) boost? ( >=dev-libs/boost-1.34.1:= )
DESCRIPTION=A network programming library in C++
EAPI=7
HOMEPAGE=https://github.com/apenwarr/wvstreams
IUSE=boost +dbus debug doc libressl pam
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) !libressl? ( >=dev-libs/openssl-1.1:0= ) libressl? ( dev-libs/libressl:0= ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1.orig.tar.gz mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1-14.debian.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=9550a68c64421b1ab4b7d91797463c7e
