DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse ) kerberos? ( virtual/krb5 ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Extended ROOT remote file server
EAPI=6
HOMEPAGE=http://xrootd.org/
IUSE=doc fuse http kerberos readline ssl test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse ) kerberos? ( virtual/krb5 ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=http? ( kerberos ssl )
SLOT=0
SRC_URI=http://xrootd.org/download/v4.4.0/xrootd-4.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef3441a758a8f3f05096fd33f9b49302
