DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse ) kerberos? ( virtual/krb5 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) rbd? ( sys-cluster/ceph ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] python? ( dev-python/sphinx ) ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Extended ROOT remote file server
EAPI=6
HOMEPAGE=http://xrootd.org/
IUSE=doc examples fuse http kerberos python readline rbd ssl test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse ) kerberos? ( virtual/krb5 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) rbd? ( sys-cluster/ceph ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ssl ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://xrootd.org/download/v4.5.0/xrootd-4.5.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=014a07c6e985594ad312086c0947b7fa
