DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse ) kerberos? ( virtual/krb5 ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Extended ROOT remote file server
EAPI=6
HOMEPAGE=http://xrootd.org/
IUSE=doc fuse http kerberos readline ssl test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse ) kerberos? ( virtual/krb5 ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=http? ( kerberos ssl )
SLOT=0
SRC_URI=http://xrootd.org/download/v4.4.0/xrootd-4.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef3441a758a8f3f05096fd33f9b49302
