DEFINED_PHASES=configure install prepare test
DEPEND=!elibc_Darwin? ( sys-libs/libunwind ) sodium? ( dev-libs/libsodium:= ) pgm? ( =net-libs/openpgm-5.2.122 ) app-text/asciidoc app-text/xmlto !elibc_Darwin? ( sys-apps/util-linux ) pgm? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A brokerless kernel
EAPI=6
HOMEPAGE=http://www.zeromq.org/
IUSE=pgm +sodium static-libs test elibc_Darwin
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-3
RDEPEND=!elibc_Darwin? ( sys-libs/libunwind ) sodium? ( dev-libs/libsodium:= ) pgm? ( =net-libs/openpgm-5.2.122 )
SLOT=0/5
SRC_URI=https://github.com/zeromq/libzmq/releases/download/v4.2.2/zeromq-4.2.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=49fd825b75fe1dba3340c136853d151c
