DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( virtual/pkgconfig ~net-libs/openpgm-5.1.118 ) sys-apps/util-linux >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance
EAPI=4
HOMEPAGE=http://www.zeromq.org
IUSE=pgm test static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!net-libs/cppzmq
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-2.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9e130783db198096fea9ce36a95fe954
