DEFINED_PHASES=configure install prepare test
DEPEND=sys-libs/libunwind sodium? ( dev-libs/libsodium:= ) pgm? ( =net-libs/openpgm-5.2.122 ) app-text/asciidoc app-text/xmlto sys-apps/util-linux pgm? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A brokerless kernel
EAPI=6
HOMEPAGE=http://www.zeromq.org/
IUSE=pgm +sodium static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=sys-libs/libunwind sodium? ( dev-libs/libsodium:= ) pgm? ( =net-libs/openpgm-5.2.122 )
SLOT=0/5
SRC_URI=https://github.com/zeromq/libzmq/releases/download/v4.2.0/zeromq-4.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b5739e518f95dced12183ebfde45aa6
