server.modules += ("mod_cgi")
server.modules += ("mod_auth")
server.modules += ("mod_alias")

auth.require += ( "/icinga" =>
	(
		"method"  => "digest",
		"realm"   => "icinga",
		"require" => "valid-user"
	)
)

$HTTP["url"] =~ "^/icinga/cgi-bin/" {
	dir-listing.activate = "disable"
	cgi.assign = (
		".pl"  => "/usr/bin/perl",
		".cgi" => ""
	)
}

alias.url += (
	"/icinga/cgi-bin" => "/usr/lib/icinga/cgi-bin",
	"/icinga"         => "/usr/share/icinga/htdocs"
)
