DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit dbus? ( sys-apps/dbus ) >=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Daemon for exposing legacy ALSA sequencer applications in JACK MIDI system
EAPI=5
HOMEPAGE=http://home.gna.org/a2jmidid/
IUSE=dbus python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit dbus? ( sys-apps/dbus ) >=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=http://download.gna.org/a2jmidid/a2jmidid-8.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=b17199d9399d9a7b13a768e3a5145af0
