BDEPEND=virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus )
DESCRIPTION=Daemon for exposing legacy ALSA sequencer applications in JACK MIDI system
EAPI=7
HOMEPAGE=https://github.com/linuxaudio/a2jmidid
IUSE=dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9103356eba4ebc216b6b6805ea0a763a
