DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AACGain normalizes the volume of digital music files using the Replay Gain algorithm
EAPI=6
HOMEPAGE=http://aacgain.altosdesign.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sbriesen.de/gentoo/distfiles/aacgain-1.9.tar.xz https://mp4v2.googlecode.com/files/mp4v2-1.9.1.tar.bz2 mirror://sourceforge/mp3gain/mp3gain-1_5_2-src.zip mirror://sourceforge/faac/faad2-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7cf98691209aa7a6326d09ebb585545d
