DEFINED_PHASES=install prepare
DESCRIPTION=A command line CD encoder
EAPI=5
HOMEPAGE=https://code.google.com/p/abcde/
IUSE=aac cdparanoia cdr flac +id3tag +lame musicbrainz normalize replaygain speex vorbis
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-sound/cd-discid net-misc/wget virtual/eject aac? ( media-libs/faac || ( media-video/atomicparsley media-video/atomicparsley-wez ) ) cdparanoia? ( || ( dev-libs/libcdio-paranoia media-sound/cdparanoia ) ) cdr? ( virtual/cdrtools ) flac? ( media-libs/flac ) id3tag? ( dev-python/eyeD3:0.7 >=media-sound/id3-0.12 media-sound/id3v2 ) lame? ( media-sound/lame ) musicbrainz? ( dev-perl/MusicBrainz-DiscID dev-perl/WebService-MusicBrainz virtual/perl-Digest-SHA virtual/perl-Getopt-Long ) normalize? ( >=media-sound/normalize-0.7.4 ) replaygain? ( vorbis? ( media-sound/vorbisgain ) lame? ( media-sound/mp3gain ) ) speex? ( media-libs/speex ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=https://abcde.googlecode.com/files/abcde-2.5.4.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4d5a5046733d8460a05f35b12271d121
