DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Programs for processing ABC music notation files
EAPI=6
HOMEPAGE=http://abc.sourceforge.net/abcMIDI/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ifdo.pugmarks.com/~seymour/runabc/abcMIDI-2016.05.05.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d01b34686d42fe91d29ca82c8a96d116
