BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=pango? ( x11-libs/pango media-libs/freetype:2 )
DESCRIPTION=Program to convert abc files to Postscript files
EAPI=7
HOMEPAGE=http://moinejf.free.fr/
IUSE=examples pango
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pango? ( x11-libs/pango media-libs/freetype:2 )
SLOT=0
SRC_URI=http://moinejf.free.fr/abcm2ps-8.13.12.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=fb5177fe8b84c46212a9bf5b76738e50
