DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Programs for processing ABC music notation files
EAPI=6
HOMEPAGE=https://ifdo.ca/~seymour/runabc/top.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://ifdo.ca/~seymour/runabc/abcMIDI-2018.03.21.zip
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fa4ce09e72335f427e780b8c4a87f65f
