BDEPEND=app-arch/unzip >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=Programs for processing ABC music notation files
EAPI=7
HOMEPAGE=https://ifdo.ca/~seymour/runabc/top.html
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://ifdo.ca/~seymour/runabc/abcMIDI-2020.01.22.zip
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=25b4a758e05deda45bccdea965c31aac
