_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=37cc7edee73e87a3b76a3a352b443abc
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=media-libs/zita-alsa-pcmi >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 x11-libs/libXft x11-libs/libX11 >=media-sound/jack-audio-connection-kit-0.109.2 media-libs/alsa-lib sys-libs/readline:0
DESCRIPTION=A synthesised pipe organ emulator
LICENSE=GPL-2
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aeolus-0.9.0.tar.bz2
KEYWORDS=~amd64
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/aeolus/index.html
RDEPEND=media-libs/zita-alsa-pcmi >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 x11-libs/libXft x11-libs/libX11 >=media-sound/jack-audio-connection-kit-0.109.2 media-libs/alsa-lib sys-libs/readline:0 media-libs/stops
