DEFINED_PHASES=compile install
DEPEND=media-libs/zita-alsa-pcmi >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 x11-libs/libXft x11-libs/libX11 >=media-sound/jack-audio-connection-kit-0.109.2 media-libs/alsa-lib sys-libs/readline:0
DESCRIPTION=A synthesised pipe organ emulator
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/aeolus/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/zita-alsa-pcmi >=media-libs/libclthreads-2.4.0 >=media-libs/libclxclient-3.6.1 x11-libs/libXft x11-libs/libX11 >=media-sound/jack-audio-connection-kit-0.109.2 media-libs/alsa-lib sys-libs/readline:0 media-libs/stops
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/aeolus-0.9.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fefddc6f3af805915fd3711a4ec11aa0
