DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed
DESCRIPTION=Basic decoder for Apple Lossless Audio Codec files (ALAC)
EAPI=2
HOMEPAGE=http://craz.net/programs/itunes/alac.html
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://craz.net/programs/itunes/files/alac_decoder-0.2.0.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8db360316e56cd3470757e7e6845dd3f
