DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed
DESCRIPTION=Basic decoder for Apple Lossless Audio Codec files (ALAC)
EAPI=2
HOMEPAGE=http://craz.net/programs/itunes/alac.html
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://craz.net/programs/itunes/files/alac_decoder-0.2.0.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6350a885138f910cb8a8f22b305d206c
