DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/alsa-lib-1.0.28 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7:0= ) virtual/pkgconfig doc? ( app-text/xmlto ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=5
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc +libsamplerate +ncurses nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.28 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7:0= ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=mirror://alsaproject/utils/alsa-utils-1.0.28.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=8123e4d94c51513db9a05bc4c376b13b
