DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext media-libs/alsa-lib x11-base/xorg-proto
DESCRIPTION=simple alsa mixer dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/alsamixerapp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext media-libs/alsa-lib
SLOT=0
SRC_URI=https://www.dockapps.net/download/AlsaMixer.app-0.1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=bcbe5a909f20e20e2c537601d32554fa
