DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdebase-kioslaves-4.4:4 app-crypt/qca:2[qt4] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=kde-frameworks/kdelibs-4.14.37:4[plasma] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) dev-util/automoc virtual/pkgconfig test? ( dev-cpp/gmock ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-qt/qtsql-4.8.5:4
DESCRIPTION=Advanced audio player based on KDE framework
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=debug +embedded ipod lastfm mp3tunes mtp ofa test +utils test +handbook
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdebase-kioslaves-4.4:4 app-crypt/qca:2[qt4] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=kde-frameworks/kdelibs-4.14.37:4[plasma] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) !media-sound/amarok-utils >=kde-apps/phonon-kde-4.4:4 >=dev-qt/qtsql-4.8.5:4
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.8.90/src/amarok-2.8.90.tar.xz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	4f95120230a315c8caaabeb2307b7eee	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5ae406ba0cb40ad7336dd14c272ba00b
