DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt4(+)] kde-frameworks/kdelibs:4[opengl?,plasma(+)] >=kde-apps/kdebase-kioslaves-4.4:4 >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4(+)] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig test? ( dev-cpp/gmock ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-qt/qtsql-4.8.5:4
DESCRIPTION=Advanced audio player based on KDE framework
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=debug +embedded ipod lastfm mp3tunes mtp ofa opengl test +utils l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_it l10n_ja l10n_lt l10n_lv l10n_nb l10n_nl l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sl l10n_sr l10n_sr-ijekavsk l10n_sr-Latn-ijekavsk l10n_sr-Latn l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW test +handbook
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2[qt4(+)] kde-frameworks/kdelibs:4[opengl?,plasma(+)] >=kde-apps/kdebase-kioslaves-4.4:4 >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4(+)] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) !media-sound/amarok-utils >=kde-apps/phonon-kde-4.4:4 >=dev-qt/qtsql-4.8.5:4
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.8.90/src/amarok-2.8.90.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=de5e505eb61337fa3591fc5e817f5898
