DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt4(+)] kde-frameworks/kdelibs:4[opengl?] >=kde-apps/kdebase-kioslaves-4.13.1:4[aqua=] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-apps/libkcddb-4.13.1:4[aqua=] >=kde-apps/libkcompactdisc-4.13.1:4[aqua=] >=kde-apps/audiocd-kio-4.13.1:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4(+)] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 net-libs/loudmouth net-misc/curl >=dev-qt/qtcore-4.8.4:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig test? ( dev-cpp/gmock ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-qt/qtwebkit-4.8.5:4
DESCRIPTION=Advanced audio player based on KDE framework
EAPI=5
HOMEPAGE=https://amarok.kde.org/
IUSE=cdda debug +embedded ipod lastfm mp3tunes mtp ofa opengl test +utils l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_it l10n_ja l10n_lt l10n_lv l10n_nb l10n_nl l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sl l10n_sr l10n_sr-ijekavsk l10n_sr-Latn-ijekavsk l10n_sr-Latn l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW test +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2[qt4(+)] kde-frameworks/kdelibs:4[opengl?] >=kde-apps/kdebase-kioslaves-4.13.1:4[aqua=] >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-apps/libkcddb-4.13.1:4[aqua=] >=kde-apps/libkcompactdisc-4.13.1:4[aqua=] >=kde-apps/audiocd-kio-4.13.1:4[aqua=] ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( >=media-libs/liblastfm-1.0.3[qt4(+)] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 net-libs/loudmouth net-misc/curl >=dev-qt/qtcore-4.8.4:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) !media-sound/amarok-utils || ( kde-apps/phonon-kde:4 >=kde-apps/phonon-kde-4.13.1:4[aqua=] ) >=dev-qt/qtwebkit-4.8.5:4
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.8.0/src/amarok-2.8.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:- pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=402f2da39219cb985178dfda22dbe977
