BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= ) gtk? ( >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) sndfile? ( >=media-libs/libsndfile-1:= ) oss? ( virtual/os-headers )
DESCRIPTION=Virtual analogue synthesizer
EAPI=7
HOMEPAGE=https://github.com/amsynth/amsynth
IUSE=alsa dssi gtk jack lash lv2 oss sndfile
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= ) gtk? ( >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) sndfile? ( >=media-libs/libsndfile-1:= )
REQUIRED_USE=dssi? ( gtk ) lv2? ( gtk )
SLOT=0
SRC_URI=https://github.com/amsynth/amsynth/releases/download/release-1.8.0/amsynth-1.8.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f428ae8942e0f47b4c3fe60f78197263
