DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/gtkmm:2.4 sndfile? ( >=media-libs/libsndfile-1:= ) alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash ) virtual/pkgconfig oss? ( virtual/os-headers ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Virtual analogue synthesizer
EAPI=5
HOMEPAGE=https://code.google.com/p/amsynth/
IUSE=alsa dssi jack lash oss sndfile
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 sndfile? ( >=media-libs/libsndfile-1:= ) alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash )
SLOT=0
SRC_URI=https://amsynth.googlecode.com/files/amSynth-1.3.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6a96d0f6ad7c1472af29e1a968e377f8
