BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= ) gtk? ( >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) sndfile? ( >=media-libs/libsndfile-1:= ) oss? ( virtual/os-headers )
DESCRIPTION=Virtual analogue synthesizer
EAPI=7
HOMEPAGE=https://github.com/amsynth/amsynth
IUSE=alsa dssi gtk jack lash lv2 oss sndfile
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= ) gtk? ( >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) sndfile? ( >=media-libs/libsndfile-1:= )
REQUIRED_USE=dssi? ( gtk ) lv2? ( gtk )
SLOT=0
SRC_URI=https://github.com/amsynth/amsynth/releases/download/release-1.8.0/amsynth-1.8.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f428ae8942e0f47b4c3fe60f78197263
