DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/gtkmm:2.4 sndfile? ( >=media-libs/libsndfile-1:= ) alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash ) virtual/pkgconfig oss? ( virtual/os-headers ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Virtual analogue synthesizer
EAPI=5
HOMEPAGE=https://code.google.com/p/amsynth/
IUSE=alsa dssi jack lash oss sndfile
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 sndfile? ( >=media-libs/libsndfile-1:= ) alsa? ( media-libs/alsa-lib:= media-sound/alsa-utils ) dssi? ( media-libs/dssi:= media-libs/liblo:= >=x11-libs/gtk+-2.20:2 ) jack? ( virtual/jack ) lash? ( media-sound/lash )
SLOT=0
SRC_URI=https://amsynth.googlecode.com/files/amSynth-1.3.2.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=6a96d0f6ad7c1472af29e1a968e377f8
