DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line ape 2.0 tagger
EAPI=3
HOMEPAGE=http://muth.org/Robert/Apetag/
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://muth.org/Robert/Apetag/apetag.1.12.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4a61c3e29fb130f20922c97ea9dadd62
