DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua:0= ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Music player for a wide range of formats designed for gapless playback
EAPI=6
HOMEPAGE=http://aqualung.jeremyevans.net/ https://github.com/jeremyevans/aqualung
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libav libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua:0= ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-1.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=090a4b0b623c71adf3dfbf2e312bec8e
