BDEPEND=virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua:0= ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Music player for a wide range of formats designed for gapless playback
EAPI=7
HOMEPAGE=http://aqualung.jeremyevans.net/ https://github.com/jeremyevans/aqualung
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua:0= ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-1.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6534d40f1af35ee1642d2348dc95b1dd
