DEFINED_PHASES=configure install
DEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua:0= ) mac? ( >=media-sound/mac-4.11.4.5.7 ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Music player for a wide range of formats designed for gapless playback
EAPI=6
HOMEPAGE=http://aqualung.jeremyevans.net/ https://github.com/jeremyevans/aqualung
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libav libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( dev-lang/lua:0= ) mac? ( >=media-sound/mac-4.11.4.5.7 ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-1.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0d2039a8ad7fba8643873356bd75ca01
