DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/libxml2 x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) flac? ( media-libs/flac ) lame? ( media-sound/lame ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) mp3? ( media-libs/libmad ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack ) ladspa? ( media-libs/liblrdf ) libsamplerate? ( media-libs/libsamplerate ) ifp? ( media-libs/libifp ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) lua? ( dev-lang/lua:0= ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Music player for a wide range of formats designed for gapless playback
EAPI=5
HOMEPAGE=http://aqualung.factorial.hu/
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/libxml2 x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) flac? ( media-libs/flac ) lame? ( media-sound/lame ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) musepack? ( >=media-sound/musepack-tools-444 ) mp3? ( media-libs/libmad ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack ) ladspa? ( media-libs/liblrdf ) libsamplerate? ( media-libs/libsamplerate ) ifp? ( media-libs/libifp ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) lua? ( dev-lang/lua:0= )
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-1.0-rc1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3523b026852c0381b8ab43d8f706ddc1
