DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil media-libs/lv2 || ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] dev-lang/python:3.7[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) jack? ( virtual/jack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Digital Audio Workstation
EAPI=6
HOMEPAGE=https://ardour.org/
IUSE=altivec doc jack nls phonehome pulseaudio cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil media-libs/lv2
SLOT=6
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-6.5.0.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f80014b6b15a7db2ca2bf080f85ce24c
