DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-cpp/glibmm-2.32.0 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 dev-libs/boost:= >=dev-libs/glib-2.10.1:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2.6:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo >=media-libs/liblrdf-0.4.0-r20 >=media-libs/libsamplerate-0.1 >=media-libs/libsndfile-1.0.18 >=media-libs/libsoundtouch-1.6.0 media-libs/raptor:2 >=media-libs/rubberband-1.6.0 >=media-libs/taglib-1.7 media-libs/vamp-plugin-sdk net-misc/curl sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/cairo >=x11-libs/gtk+-2.8.1:2 x11-libs/pango jack? ( >=media-sound/jack-audio-connection-kit-0.120 ) lv2? ( >=media-libs/slv2-0.6.1 media-libs/lilv media-libs/sratom dev-libs/sord >=media-libs/suil-0.6.10 >=media-libs/lv2-1.4.0 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=media-sound/jack-audio-connection-kit-0.120 sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) dev-lang/python !dev-lang/python[-threads] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Digital Audio Workstation
EAPI=5
HOMEPAGE=http://ardour.org/
IUSE=altivec doc jack lv2 cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.32.0 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 dev-libs/boost:= >=dev-libs/glib-2.10.1:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2.6:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo >=media-libs/liblrdf-0.4.0-r20 >=media-libs/libsamplerate-0.1 >=media-libs/libsndfile-1.0.18 >=media-libs/libsoundtouch-1.6.0 media-libs/raptor:2 >=media-libs/rubberband-1.6.0 >=media-libs/taglib-1.7 media-libs/vamp-plugin-sdk net-misc/curl sci-libs/fftw:3.0 virtual/libusb:0 x11-libs/cairo >=x11-libs/gtk+-2.8.1:2 x11-libs/pango jack? ( >=media-sound/jack-audio-connection-kit-0.120 ) lv2? ( >=media-libs/slv2-0.6.1 media-libs/lilv media-libs/sratom dev-libs/sord >=media-libs/suil-0.6.10 >=media-libs/lv2-1.4.0 )
SLOT=4
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=74dcc1e8b105e96d8c0bea2eeee9d647
