DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-cpp/glibmm-2.32.0 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 dev-libs/boost:= >=dev-libs/glib-2.10.1:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2.6:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo >=media-libs/liblrdf-0.4.0-r20 >=media-libs/libsamplerate-0.1 >=media-libs/libsndfile-1.0.18 >=media-libs/libsoundtouch-1.6.0 media-libs/raptor:2 >=media-libs/rubberband-1.6.0 >=media-libs/taglib-1.7 media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo >=x11-libs/gtk+-2.8.1:2 x11-libs/pango jack? ( virtual/jack ) media-libs/lilv media-libs/sratom dev-libs/sord >=media-libs/suil-0.6.10 >=media-libs/lv2-1.4.0 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) jack? ( virtual/jack ) sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Digital Audio Workstation
EAPI=6
HOMEPAGE=http://ardour.org/
IUSE=altivec doc jack cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.32.0 >=dev-cpp/gtkmm-2.16:2.4 >=dev-cpp/libgnomecanvasmm-2.26:2.6 dev-libs/boost:= >=dev-libs/glib-2.10.1:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2.6:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo >=media-libs/liblrdf-0.4.0-r20 >=media-libs/libsamplerate-0.1 >=media-libs/libsndfile-1.0.18 >=media-libs/libsoundtouch-1.6.0 media-libs/raptor:2 >=media-libs/rubberband-1.6.0 >=media-libs/taglib-1.7 media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo >=x11-libs/gtk+-2.8.1:2 x11-libs/pango jack? ( virtual/jack ) media-libs/lilv media-libs/sratom dev-libs/sord >=media-libs/suil-0.6.10 >=media-libs/lv2-1.4.0
SLOT=5
SRC_URI=mirror://gentoo/ardour-5.12.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=e7b0b0ee568fe7035b7c8baf94323e10
