DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi ) dev-util/intltool virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a GTK2 MPD (Music Player Daemon) client inspired by Rythmbox
EAPI=5
HOMEPAGE=http://ario-player.sourceforge.net
IUSE=audioscrobbler dbus debug +idle libnotify nls python taglib zeroconf debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi )
SLOT=0
SRC_URI=mirror://sourceforge/ario-player/ario-1.5.1.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=526a79367363d7fc2726d2315edc62ab
