DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a GTK2 MPD (Music Player Daemon) client inspired by Rythmbox
EAPI=5
HOMEPAGE=http://ario-player.sourceforge.net
IUSE=audioscrobbler dbus debug +idle libnotify nls python taglib zeroconf debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi )
SLOT=0
SRC_URI=mirror://sourceforge/ario-player/ario-1.5.1.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c6d4f10516b5940aa0766ba47dcd6e6d
