DEFINED_PHASES=postinst postrm prepare
DEPEND=>=media-libs/libcddb-0.9.5 media-sound/cdparanoia x11-libs/gtk+:2 dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A graphical Audio CD ripper and encoder with support for many output formats
EAPI=6
HOMEPAGE=http://littlesvr.ca/asunder/
IUSE=flac mac mp3 musepack opus vorbis wavpack
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcddb-0.9.5 media-sound/cdparanoia x11-libs/gtk+:2 flac? ( media-libs/flac ) mac? ( media-sound/mac ) mp3? ( media-sound/lame ) musepack? ( media-sound/musepack-tools ) opus? ( media-sound/opus-tools ) vorbis? ( media-sound/vorbis-tools ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=http://littlesvr.ca/asunder/releases/asunder-2.9.2.tar.bz2
_eclasses_=xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=3f63ded4fe6c1910a021e3518b19198b
