DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) !libsamplerate? ( media-libs/soxr ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) sbsms? ( media-libs/libsbsms ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) app-arch/xz-utils virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free crossplatform audio editor
EAPI=5
HOMEPAGE=http://web.audacityteam.org/
IUSE=alsa ffmpeg flac id3tag jack ladspa libsamplerate midi mp3 sbsms soundtouch twolame vamp vorbis
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] >=app-arch/zip-2.3 >=media-libs/libsndfile-1.0.0 dev-libs/expat libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) !libsamplerate? ( media-libs/soxr ) vorbis? ( >=media-libs/libvorbis-1.0 ) mp3? ( >=media-libs/libmad-0.14.2b ) flac? ( >=media-libs/flac-1.2.0[cxx] ) id3tag? ( media-libs/libid3tag ) sbsms? ( media-libs/libsbsms ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) twolame? ( media-sound/twolame ) ffmpeg? ( virtual/ffmpeg ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.103.0 ) mp3? ( >=media-sound/lame-3.70 )
REQUIRED_USE=soundtouch? ( midi )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/audacity-minsrc-2.0.5.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=af7fd1124e2f2d3ea9b77fdf0b196eb0
