BDEPEND=app-arch/unzip sys-devel/gettext virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK:3.0-gtk3[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free crossplatform audio editor
EAPI=7
HOMEPAGE=https://web.audacityteam.org/
IUSE=alsa doc ffmpeg +flac id3tag jack +ladspa +lv2 mad ogg oss portmidi +portmixer portsmf sbsms twolame vamp +vorbis +vst
KEYWORDS=amd64 ~arm64 ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK:3.0-gtk3[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=portmidi? ( portsmf )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/audacity/audacity/archive/Audacity-2.4.2.tar.gz doc? ( https://dev.gentoo.org/~fordfrog/distfiles/audacity-manual-2.4.2.zip )
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b52ef3531f2bd6e127f8709b38347042
