BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool )
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.28 >=x11-libs/cairo-1.2.6 x11-libs/gtk+:2 >=x11-libs/pango-1.8.0 virtual/freedesktop-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight and versatile audio player
EAPI=7
HOMEPAGE=https://audacious-media-player.org/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=BSD-2
PDEPEND=~media-plugins/audacious-plugins-3.10.1
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.28 >=x11-libs/cairo-1.2.6 x11-libs/gtk+:2 >=x11-libs/pango-1.8.0 virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-3.10.1.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fe3cbe3518be395ffc4f933e776141b8
