DEFINED_PHASES=configure install
DEPEND=>=app-arch/zip-2.3 dev-libs/expat >=media-libs/libsndfile-1.0.0 =media-libs/portaudio-19* media-libs/soxr x11-libs/wxGTK:3.0[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-1.2:= ) ) flac? ( >=media-libs/flac-1.3.1[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lame? ( >=media-sound/lame-3.70 ) lv2? ( media-libs/lv2 ) mad? ( >=media-libs/libmad-0.14.2b ) midi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) twolame? ( media-sound/twolame ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) vorbis? ( >=media-libs/libvorbis-1.0 ) app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Free crossplatform audio editor
EAPI=5
HOMEPAGE=http://web.audacityteam.org/
IUSE=alsa cpu_flags_x86_sse doc ffmpeg +flac id3tag jack +ladspa +lame libav +lv2 mad +midi nls +portmixer sbsms +soundtouch twolame vamp +vorbis +vst
KEYWORDS=amd64 ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-arch/zip-2.3 dev-libs/expat >=media-libs/libsndfile-1.0.0 =media-libs/portaudio-19* media-libs/soxr x11-libs/wxGTK:3.0[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-1.2:= ) ) flac? ( >=media-libs/flac-1.3.1[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lame? ( >=media-sound/lame-3.70 ) lv2? ( media-libs/lv2 ) mad? ( >=media-libs/libmad-0.14.2b ) midi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) twolame? ( media-sound/twolame ) vamp? ( >=media-libs/vamp-plugin-sdk-2.0 ) vorbis? ( >=media-libs/libvorbis-1.0 )
REQUIRED_USE=soundtouch? ( midi )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/dist/audacity-minsrc-2.1.3.tar.xz doc? ( https://dev.gentoo.org/~polynomial-c/dist/audacity-help-2.1.3.zip )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=5af19f2d6564883a021449ffb15c2caf
