BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-eselect/eselect-audicle media-libs/freeglut media-libs/libsndfile virtual/opengl virtual/glu x11-libs/gtk+:2 alsa? ( >=media-libs/alsa-lib-0.9 ) jack? ( virtual/jack ) truetype? ( media-fonts/corefonts media-libs/ftgl )
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=7
HOMEPAGE=http://audicle.cs.princeton.edu/
IUSE=+alsa jack oss truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.7.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=cfba311df0a0a4fb0ae18e1ada221827
