BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-eselect/eselect-audicle media-libs/freeglut media-libs/libsndfile virtual/opengl virtual/glu x11-libs/gtk+:2 alsa? ( >=media-libs/alsa-lib-0.9 ) jack? ( virtual/jack ) truetype? ( media-fonts/corefonts media-libs/ftgl )
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=7
HOMEPAGE=http://audicle.cs.princeton.edu/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+alsa jack oss truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.7.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88
_md5_=cfba311df0a0a4fb0ae18e1ada221827
