BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-eselect/eselect-audicle media-libs/freeglut media-libs/libsndfile virtual/opengl virtual/glu x11-libs/gtk+:2 alsa? ( >=media-libs/alsa-lib-0.9 ) jack? ( virtual/jack ) truetype? ( media-fonts/corefonts media-libs/ftgl )
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=7
HOMEPAGE=http://audicle.cs.princeton.edu/
IUSE=+alsa jack oss truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.7.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=cfba311df0a0a4fb0ae18e1ada221827
