DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=5
HOMEPAGE=http://beets.radbox.org/ https://pypi.python.org/pypi/beets
IUSE=beatport bpd chroma convert doc discogs echonest echonest_tempo lastgenre mpdstats replaygain test web python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.3.3.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8715b05edb55f1a8e0cefaca0aac3be8
