BDEPEND=doc? ( dev-python/sphinx ) python_single_target_python3_7? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup[python_targets_python3_7(-)] dev-python/bluelet[python_targets_python3_7(-)] dev-python/discogs-client[python_targets_python3_7(-)] dev-python/flask[python_targets_python3_7(-)] dev-python/mock[python_targets_python3_7(-)] dev-python/pyacoustid[python_targets_python3_7(-)] dev-python/pylast[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-mpd[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] || ( dev-python/pillow[python_targets_python3_7(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_7(-)] dev-python/responses[python_targets_python3_7(-)] dev-python/wheel[python_targets_python3_7(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) python_single_target_python3_8? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup[python_targets_python3_8(-)] dev-python/bluelet[python_targets_python3_8(-)] dev-python/discogs-client[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/pyacoustid[python_targets_python3_8(-)] dev-python/pylast[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] || ( dev-python/pillow[python_targets_python3_8(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_8(-)] dev-python/responses[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) test? ( python_single_target_python3_7? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_7(-)] dev-python/munkres[python_targets_python3_7(-)] >=media-libs/mutagen-1.33[python_targets_python3_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] dev-python/requests-oauthlib[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] >=dev-python/six-1.9[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_7? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_7(-)] dev-python/munkres[python_targets_python3_7(-)] >=media-libs/mutagen-1.33[python_targets_python3_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] dev-python/requests-oauthlib[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] >=dev-python/six-1.9[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] )
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=7
HOMEPAGE=https://beets.io/ https://pypi.org/project/beets/
INHERIT=distutils-r1 bash-completion-r1 optfeature
IUSE=doc test test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_7? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_7(-)] dev-python/munkres[python_targets_python3_7(-)] >=media-libs/mutagen-1.33[python_targets_python3_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] dev-python/requests-oauthlib[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] >=dev-python/six-1.9[python_targets_python3_7(-)] dev-python/unidecode[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.9.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	optfeature	a3678a005063e7c50aed4e37d04197ab
_md5_=699a2550fdb73137d7d1c40843a5dd9d
