BDEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] doc? ( dev-python/sphinx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/jellyfish-0.7.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/munkres[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests-oauthlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/unidecode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=media-libs/mutagen-1.33[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] badfiles? ( media-libs/flac media-sound/mp3val ) chromaprint? ( dev-python/pyacoustid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-libs/chromaprint[tools] ) discogs? ( dev-python/discogs-client[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ffmpeg? ( media-video/ffmpeg:0[encode] ) gstreamer? ( media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 ) icu? ( dev-db/sqlite[icu] ) lastfm? ( dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mpd? ( dev-python/bluelet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-mpd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) replaygain? ( gstreamer? ( dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-plugins/gst-plugins-libav:1.0 ) !gstreamer? ( media-sound/mp3gain ) ) thumbnail? ( dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] || ( dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-gfx/imagemagick ) ) webserver? ( dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask-cors[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=7
HOMEPAGE=http://beets.io/ https://pypi.org/project/beets/
IUSE=badfiles chromaprint discogs doc ffmpeg gstreamer icu lastfm mpd replaygain test thumbnail webserver python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/jellyfish-0.7.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/munkres[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests-oauthlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.9[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/unidecode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=media-libs/mutagen-1.33[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] badfiles? ( media-libs/flac media-sound/mp3val ) chromaprint? ( dev-python/pyacoustid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-libs/chromaprint[tools] ) discogs? ( dev-python/discogs-client[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ffmpeg? ( media-video/ffmpeg:0[encode] ) gstreamer? ( media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 ) icu? ( dev-db/sqlite[icu] ) lastfm? ( dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) mpd? ( dev-python/bluelet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-mpd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) replaygain? ( gstreamer? ( dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-plugins/gst-plugins-libav:1.0 ) !gstreamer? ( media-sound/mp3gain ) ) thumbnail? ( dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] || ( dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-gfx/imagemagick ) ) webserver? ( dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask-cors[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.9.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=576f96b51f0cc1b684f8dafc88552bc4
