DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=5
HOMEPAGE=http://beets.radbox.org/ https://pypi.python.org/pypi/beets
IUSE=beatport bpd chroma convert doc discogs echonest echonest_tempo lastgenre mpdstats replaygain test web python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.3.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8715b05edb55f1a8e0cefaca0aac3be8
