BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=virtual/jack x11-libs/gtk+:2
DESCRIPTION=Diagnosis tool for JACK audio software
EAPI=7
HOMEPAGE=https://devel.tlrmx.org/audio/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/gtk+:2
SLOT=0
SRC_URI=https://devel.tlrmx.org/audio/source/bitmeter-1.2.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=8c747f868f845fc225742433dd119a27
