DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.16[dbus] >=media-libs/alsa-lib-1.0 >=media-libs/sbc-1.2 >=net-wireless/bluez-5 net-libs/ortp virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bluetooth Audio ALSA Backend
EAPI=6
HOMEPAGE=https://github.com/Arkq/bluez-alsa
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16[dbus] >=media-libs/alsa-lib-1.0 >=media-libs/sbc-1.2 >=net-wireless/bluez-5
SLOT=0
SRC_URI=https://github.com/Arkq/bluez-alsa/archive/v1.1.0.tar.gz -> bluez-alsa-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8dd29db0df46ccf220590b5f222b39cc
