DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.16[dbus] >=media-libs/alsa-lib-1.0 >=media-libs/sbc-1.2 >=net-wireless/bluez-5 net-libs/ortp virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bluetooth Audio ALSA Backend
EAPI=6
HOMEPAGE=https://github.com/Arkq/bluez-alsa
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16[dbus] >=media-libs/alsa-lib-1.0 >=media-libs/sbc-1.2 >=net-wireless/bluez-5
SLOT=0
SRC_URI=https://github.com/Arkq/bluez-alsa/archive/v1.1.0.tar.gz -> bluez-alsa-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2632e0fd95fe8eca09bbb4212230dc19
