DEFINED_PHASES=compile configure install
DEPEND=media-libs/taglib media-libs/id3lib >=media-libs/fmod-4.25.07-r1:1 dev-qt/qtgui:4 sys-apps/sed dev-util/scons virtual/pkgconfig dev-util/scons
DESCRIPTION=Automatic BPM detection utility
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/bpmdetect
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib media-libs/id3lib >=media-libs/fmod-4.25.07-r1:1 dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/bpmdetect/bpmdetect-0.6.1-src.tar.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d0f1f5d6847e971316c8c145be52d4be
