BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/jack x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Synthesizer keyboard emulation package: Moog, Hammond and others
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bristol
IUSE=alsa oss static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/bristol/bristol-0.60.11.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=b4a625a18491e2b4be057a5d7ca8f25f
