DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 alsa? ( >=media-libs/alsa-lib-1.0.0 ) x11-libs/libX11 x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Synthesizer keyboard emulation package: Moog, Hammond and others
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/bristol
IUSE=alsa oss static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 alsa? ( >=media-libs/alsa-lib-1.0.0 ) x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/bristol/bristol-0.60.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9b175231bd6c1d4943085abcae5f13b2
