BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/jack x11-libs/libX11 alsa? ( >=media-libs/alsa-lib-1.0.0 ) x11-base/xorg-proto
DESCRIPTION=Synthesizer keyboard emulation package: Moog, Hammond and others
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bristol
IUSE=alsa oss static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/libX11 alsa? ( >=media-libs/alsa-lib-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/bristol/bristol-0.60.11.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6ddd5df0dcd12b98f1f9906a6799a7a3
