DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sci-libs/fftw:3.0
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=2
HOMEPAGE=http://www.ludd.luth.se/~torger/brutefir.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://www.ludd.luth.se/~torger/files/brutefir-1.0k.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9a0c2536e142aba126845da03de733bb
