DEFINED_PHASES=compile install postinst
DEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=7
HOMEPAGE=https://www.ludd.ltu.se/~torger/brutefir.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://www.ludd.ltu.se/~torger/files/brutefir-1.0k.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=cb315dfc2f5d847afe092c90b3cae245
