DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sci-libs/fftw:3.0
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=2
HOMEPAGE=http://www.ludd.luth.se/~torger/brutefir.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://www.ludd.luth.se/~torger/files/brutefir-1.0k.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=181b396ec8d4f9aa9016b4b05e1c58b6
