DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_7(-)] ) media-sound/jack2[dbus] media-sound/jack_capture a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( media-sound/pulseaudio[jack] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of tools useful for audio production
EAPI=7
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Cadence
IUSE=a2jmidid -pulseaudio opengl python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_7(-)] ) media-sound/jack2[dbus] media-sound/jack_capture a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( media-sound/pulseaudio[jack] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.0.tar.gz -> cadence-0.9.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=69005d2f792aad787de60925f815a1d8
