DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-sound/jack2[dbus] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/dbus-python[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] pulseaudio? ( media-sound/pulseaudio[jack] )
DESCRIPTION=Collection of tools useful for audio production
EAPI=7
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Cadence
IUSE=-pulseaudio opengl python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-sound/jack2[dbus] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/dbus-python[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] pulseaudio? ( media-sound/pulseaudio[jack] )
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.0.zip -> cadence-0.9.0.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cb814a6b15eb757c752b6ca363fc5ad1
