DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib || ( kde-frameworks/breeze-icons:5 kde-frameworks/oxygen-icons:* ) cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5= ) replaygain? ( media-libs/libebur128 media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf(+),mp4(+)] media-libs/taglib-extras udisks? ( sys-fs/udisks:2 ) ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Featureful and configurable Qt client for the music player daemon (MPD)
EAPI=6
HOMEPAGE=https://github.com/CDrummond/cantata
IUSE=cdda cddb http-server mtp musicbrainz replaygain taglib udisks linguas_cs linguas_de linguas_en_GB linguas_es linguas_fr linguas_hu linguas_ko linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib || ( kde-frameworks/breeze-icons:5 kde-frameworks/oxygen-icons:* ) cdda? ( media-sound/cdparanoia ) cddb? ( media-libs/libcddb ) mtp? ( media-libs/libmtp ) musicbrainz? ( media-libs/musicbrainz:5= ) replaygain? ( media-libs/libebur128 media-sound/mpg123 virtual/ffmpeg ) taglib? ( media-libs/taglib[asf(+),mp4(+)] media-libs/taglib-extras udisks? ( sys-fs/udisks:2 ) )
REQUIRED_USE=cdda? ( udisks || ( cddb musicbrainz ) ) cddb? ( cdda taglib ) mtp? ( taglib udisks ) musicbrainz? ( cdda taglib ) replaygain? ( taglib )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CDrummond/cantata/releases/download/v2.0.1/cantata-2.0.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e7d39e69032dec3e9d8c5870a40582bf
