DEFINED_PHASES=prepare
DEPEND=>=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a simple yet powerful command line cd player
EAPI=5
HOMEPAGE=http://libcdaudio.sourceforge.net
KEYWORDS=amd64 ~hppa ~ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4
SLOT=0
SRC_URI=mirror://sourceforge/libcdaudio/cdcd-0.6.6.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=db63de2eef06c511685e47a635811355
