BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-eselect/eselect-cdparanoia
DESCRIPTION=An advanced CDDA reader with error correction
EAPI=7
HOMEPAGE=https://www.xiph.org/paranoia
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_riscv_ilp32d abi_riscv_ilp32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-eselect/eselect-cdparanoia
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz https://dev.gentoo.org/~pacho/cdparanoia/cdparanoia-3.10.2-patches.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	20e68da7a5efff72f76cd8adaa5cdfdf	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f9bd2bbee18d7ca39a712e4358782ef1
