DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND==dev-python/gst-python-0.10* dev-python/pycairo dev-python/pygobject:2 =dev-python/pygtk-2* media-libs/mutagen libnotify? ( dev-python/notify-python ) readline? ( sys-libs/readline ) virtual/pkgconfig nls? ( dev-util/intltool ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=A simple gstreamer based media player
EAPI=4
HOMEPAGE=http://christine-project.org/
IUSE=libnotify nls readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/gst-python-0.10* dev-python/pycairo dev-python/pygobject:2 =dev-python/pygtk-2* media-libs/mutagen libnotify? ( dev-python/notify-python ) readline? ( sys-libs/readline ) =media-plugins/gst-plugins-meta-0.10* =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/christine/christine-0.7.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dd7b56f94a19c9b4102534876faeb0bc
