BDEPEND=>=dev-cpp/gtest-1.8.0 dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig test? ( dev-qt/qttest:5 gnome-base/gsettings-desktop-schemas ) dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/crypto++:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib virtual/glu x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0:= virtual/opengl ) dev-libs/boost dev-qt/qtopengl:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) pulseaudio? ( media-sound/pulseaudio ) seafile? ( dev-cpp/sparsehash ) skydrive? ( dev-cpp/sparsehash ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern music player and library organizer based on Amarok 1.4 and Qt
EAPI=7
HOMEPAGE=https://www.clementine-player.org https://github.com/clementine-player/Clementine
IUSE=box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio seafile skydrive test +udisks wiimote test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/crypto++:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib virtual/glu x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0:= virtual/opengl ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 mms? ( media-plugins/gst-plugins-libmms:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=udisks? ( dbus ) wiimote? ( dbus )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/clementine-player/Clementine/releases/download/1.4.0rc1/clementine-1.4.0rc1.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4a067fc63354e60b81d221f176df8f02
