DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/crypto++ dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5(+)] media-libs/taglib sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) >=dev-cpp/gtest-1.8.0 dev-libs/boost dev-qt/linguist-tools:5 dev-qt/qtopengl:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-devel/gettext virtual/pkgconfig box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) pulseaudio? ( media-sound/pulseaudio ) seafile? ( dev-cpp/sparsehash ) skydrive? ( dev-cpp/sparsehash ) test? ( dev-qt/qttest:5 gnome-base/gsettings-desktop-schemas ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Modern music player and library organizer based on Amarok 1.4 and Qt
EAPI=6
HOMEPAGE=https://www.clementine-player.org https://github.com/clementine-player/Clementine
IUSE=box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio seafile skydrive test +udisks wiimote test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/crypto++ dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5(+)] media-libs/taglib sys-libs/zlib virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 mms? ( media-plugins/gst-plugins-libmms:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=udisks? ( dbus ) wiimote? ( dbus )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/clementine-player/Clementine/archive/4619a4c1ab3b17b13d4b2327ad477912917eaf36.tar.gz -> clementine-1.3.1_p20180523.tar.gz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=0fcfeac581703d95a889ee3611de1d3a
