DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:= >=dev-libs/glib-2.24.1-r1 dev-libs/libxml2 dev-libs/protobuf:= dev-libs/qjson >=dev-qt/qtcore-4.5:4[ssl] >=dev-qt/qtgui-4.5:4 >=dev-qt/qtopengl-4.5:4 >=dev-qt/qtsql-4.5:4 >=media-libs/chromaprint-0.6 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt4(+)] >=media-libs/taglib-1.8[mp4(+)] sys-libs/zlib dev-libs/crypto++ virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio ) dbus? ( >=dev-qt/qtdbus-4.5:4 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1[qt4(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) moodbar? ( sci-libs/fftw:3.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) >=dev-libs/boost-1.39:= virtual/pkgconfig sys-devel/gettext dev-qt/qttest:4 dev-cpp/gmock amazoncloud? ( dev-cpp/sparsehash ) box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) pulseaudio? ( media-sound/pulseaudio ) skydrive? ( dev-cpp/sparsehash ) test? ( gnome-base/gsettings-desktop-schemas ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A modern music player and library organizer based on Amarok 1.4 and Qt4
EAPI=6
HOMEPAGE=http://www.clementine-player.org https://github.com/clementine-player/Clementine
IUSE=amazoncloud box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio skydrive test +udisks wiimote linguas_af linguas_ar linguas_be linguas_bg linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_he_IL linguas_hi linguas_hr linguas_hu linguas_hy linguas_ia linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_ko linguas_lt linguas_lv linguas_mr linguas_ms linguas_my linguas_nb linguas_nl linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_si_LK linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_tr linguas_tr_TR linguas_uk linguas_uz linguas_vi linguas_zh_CN linguas_zh_TW test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= >=dev-libs/glib-2.24.1-r1 dev-libs/libxml2 dev-libs/protobuf:= dev-libs/qjson >=dev-qt/qtcore-4.5:4[ssl] >=dev-qt/qtgui-4.5:4 >=dev-qt/qtopengl-4.5:4 >=dev-qt/qtsql-4.5:4 >=media-libs/chromaprint-0.6 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt4(+)] >=media-libs/taglib-1.8[mp4(+)] sys-libs/zlib dev-libs/crypto++ virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio ) dbus? ( >=dev-qt/qtdbus-4.5:4 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1[qt4(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) moodbar? ( sci-libs/fftw:3.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) dbus? ( udisks? ( sys-fs/udisks:0 ) ) mms? ( media-plugins/gst-plugins-libmms:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0
REQUIRED_USE=udisks? ( dbus ) wiimote? ( dbus )
SLOT=0
SRC_URI=https://github.com/clementine-player/Clementine/archive/1.3.1.tar.gz -> clementine-1.3.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=961b53605c4b30e9082fe71ea1ed9cc4
