DEFINED_PHASES=configure install setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/graphviz media-gfx/imagemagick
DESCRIPTION=Generates a graph based on the ALSA description of an HD Audio codec
EAPI=6
HOMEPAGE=http://helllabs.org/codecgraph/
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/graphviz
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://helllabs.org/codecgraph/codecgraph-20120114.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=54c23b0fe9aa1a3f93d7da657d242cea
