DEFINED_PHASES=install prepare
DEPEND=sys-devel/gettext =dev-lang/python-2*
DESCRIPTION=A Curses front-end for various audio players
EAPI=2
HOMEPAGE=http://mask.tf.hut.fi/~flu/hacks/cplay/
IUSE=mp3 vorbis
KEYWORDS=amd64 hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=vorbis? ( media-sound/vorbis-tools ) mp3? ( || ( media-sound/mpg123 media-sound/mpg321 media-sound/madplay media-sound/splay ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://mask.tf.hut.fi/~flu/cplay/cplay-1.49.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a47b6be6ad3d43bb9c36214477fd86e8
