DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=>=media-libs/libsndfile-1.0.16 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost:= ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng:0= ) jack? ( media-sound/jack-audio-connection-kit ) java? ( virtual/jdk:* ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5:0= >=dev-lang/tk-8.5:0= ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A sound design and signal processing system for composition and performance
EAPI=6
HOMEPAGE=https://csound.github.io/
IUSE=+alsa beats chua csoundac curl +cxx debug double-precision dssi examples fltk +fluidsynth +image jack java keyboard linear lua luajit nls osc openmp portaudio portmidi pulseaudio python samples score static-libs stk tcl test +threads +utils vim-syntax websocket elibc_FreeBSD java python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.16 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost:= ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng:0= ) jack? ( media-sound/jack-audio-connection-kit ) java? ( virtual/jdk:* ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5:0= >=dev-lang/tk-8.5:0= ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=csoundac? ( || ( lua python ) ) java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( python_targets_python2_7 cxx )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/csound/csound/archive/6.08.0.tar.gz -> csound-6.08.0.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4585805db1c1d00f9684d92ade4230db
