DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=media-libs/libsndfile-1.0.16 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost:= ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng:0= ) jack? ( media-sound/jack-audio-connection-kit ) java? ( virtual/jdk:* ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5:0= >=dev-lang/tk-8.5:0= ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A sound design and signal processing system for composition and performance
EAPI=6
HOMEPAGE=https://csound.github.io/
IUSE=+alsa beats chua csoundac curl +cxx debug doc double-precision dssi examples fltk +fluidsynth +image jack java keyboard linear lua luajit nls osc openmp portaudio portmidi pulseaudio python samples score static-libs stk tcl test +threads +utils vim-syntax websocket elibc_FreeBSD java python_targets_python2_7
LICENSE=LGPL-2.1 doc? ( FDL-1.2+ )
RDEPEND=>=media-libs/libsndfile-1.0.16 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost:= ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng:0= ) jack? ( media-sound/jack-audio-connection-kit ) java? ( virtual/jdk:* ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5:0= >=dev-lang/tk-8.5:0= ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=csoundac? ( || ( lua python ) ) java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( python_targets_python2_7 cxx )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	918d6a744039c29af2cadc7317459765	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=19c9be1dd313a300f04616a40b505a6d
