BDEPEND=sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) python? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 >=media-libs/libsndfile-1.0.16 media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth:= ) fltk? ( x11-libs/fltk:1[threads?] ) hdf5? ( sci-libs/hdf5 ) image? ( media-libs/libpng:0= ) jack? ( virtual/jack ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( =sci-mathematics/gmm-5.1* ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) mp3? ( >=media-sound/lame-3.100-r3 ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) stk? ( media-libs/stk ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets:= ) dev-libs/boost doc? ( app-arch/unzip )
DESCRIPTION=Sound design and signal processing system for composition and performance
EAPI=7
HOMEPAGE=https://csound.github.io/
IUSE=+alsa beats chua curl +cxx debug doc double-precision dssi examples fltk +fluidsynth hdf5 +image jack keyboard linear lua luajit mp3 nls osc portaudio portaudio portmidi pulseaudio python samples static-libs stk test +threads +utils vim-syntax websocket python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 doc? ( FDL-1.2+ )
RDEPEND=dev-cpp/eigen:3 >=media-libs/libsndfile-1.0.16 media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth:= ) fltk? ( x11-libs/fltk:1[threads?] ) hdf5? ( sci-libs/hdf5 ) image? ( media-libs/libpng:0= ) jack? ( virtual/jack ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( =sci-mathematics/gmm-5.1* ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) mp3? ( >=media-sound/lame-3.100-r3 ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) stk? ( media-libs/stk ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets:= )
REQUIRED_USE=linear? ( double-precision ) lua? ( cxx ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) cxx )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/csound-6.15.0-distributable.tar.xz doc? ( https://github.com/csound/csound/releases/download/6.15.0/Csound6.15.0_manual_pdf.zip https://github.com/csound/csound/releases/download/6.15.0/Csound6.15.0_manual_html.zip )
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1b25027417a4a538d2c59ea74cabc440
