DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libmad-0.15.0b-r1
DESCRIPTION=Distributed audio on the local network
EAPI=6
HOMEPAGE=http://daudio.sourceforge.net/
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.0b-r1
SLOT=0
SRC_URI=mirror://sourceforge/daudio/daudio-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d524d8460541e7bad567aa802c5257eb
