DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libmad-0.15.0b-r1
DESCRIPTION=Distributed audio on the local network
EAPI=6
HOMEPAGE=http://daudio.sourceforge.net/
KEYWORDS=amd64 ~ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.0b-r1
SLOT=0
SRC_URI=mirror://sourceforge/daudio/daudio-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f8346625acfff6344fb3a67c9ac5a3e0
