DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=DTS Coherent Acoustics decoder with support for HD extensions
EAPI=5
HOMEPAGE=https://github.com/foo86/dcadec
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://github.com/foo86/dcadec/archive/v0.2.0.tar.gz -> dcadec-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3adb966ae86ef94a33eefd7412cf4583
