DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple command-line based CD Player
EAPI=0
HOMEPAGE=http://www.technopagan.org/dcd
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://www.technopagan.org/dcd/dcd-0.95.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d287d988417388cb0eaf99ae1c5ea2fc
