DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple command-line based CD Player
EAPI=0
HOMEPAGE=http://www.technopagan.org/dcd
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://www.technopagan.org/dcd/dcd-0.95.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d287d988417388cb0eaf99ae1c5ea2fc
