DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple command-line based CD Player
EAPI=0
HOMEPAGE=http://www.technopagan.org/dcd
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://www.technopagan.org/dcd/dcd-0.95.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fbb9493edade4919c4687fde4c0b9a8e
