DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple command-line based CD Player
EAPI=0
HOMEPAGE=http://www.technopagan.org/dcd
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://www.technopagan.org/dcd/dcd-0.95.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d287d988417388cb0eaf99ae1c5ea2fc
