BDEPEND=>=dev-util/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 >=sys-devel/flex-2.6.1 virtual/pkgconfig virtual/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/lilypond-2.19.54[guile2(+)] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( >=media-libs/portmidi-217-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A music notation editor
EAPI=7
HOMEPAGE=http://www.denemo.org/
IUSE=alsa +aubio debug jack +fluidsynth gtk-doc nls +portaudio +portmidi +rubberband test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/lilypond-2.19.54[guile2(+)] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( >=media-libs/portmidi-217-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.3.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3d9846d22f97a2831e4db871d9d943c9
