DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=app-text/evince-3 dev-libs/libxml2:2 >=dev-scheme/guile-1.8 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 media-libs/libsndfile x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio media-libs/aubio sci-libs/fftw:3.0 media-libs/libsamplerate ) portmidi? ( media-libs/portmidi ) sys-devel/flex virtual/pkgconfig virtual/yacc nls? ( sys-devel/gettext )
DESCRIPTION=A music notation editor
EAPI=5
HOMEPAGE=http://www.denemo.org/
IUSE=alsa jack +fluidsynth nls +portaudio portmidi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 OFL-1.1
RDEPEND=>=app-text/evince-3 dev-libs/libxml2:2 >=dev-scheme/guile-1.8 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 media-libs/libsndfile x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio media-libs/aubio sci-libs/fftw:3.0 media-libs/libsamplerate ) portmidi? ( media-libs/portmidi ) media-sound/lilypond
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-1.0.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=823bd959c9164eadc989f70ced0e8450
