DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DESCRIPTION=Converts mp3, m4a, wma, and wav files to Ogg Vorbis format
EAPI=7
HOMEPAGE=https://jak-linux.org/projects/dir2ogg/
IUSE=aac flac mac mp3 musepack wavpack wma python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=media-libs/mutagen-1.11[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=media-libs/mutagen-1.11[python_targets_python3_8(-)] ) media-sound/vorbis-tools[ogg123] aac? ( || ( media-libs/faad2 media-video/mplayer ) ) flac? ( || ( media-libs/flac media-video/mplayer ) ) mac? ( || ( media-sound/mac media-video/mplayer ) ) mp3? ( || ( media-sound/mpg123 media-sound/lame media-video/mplayer media-sound/mpg321 ) ) musepack? ( || ( >=media-sound/musepack-tools-444 media-video/mplayer ) ) wavpack? ( || ( media-sound/wavpack media-video/mplayer ) ) wma? ( media-video/mplayer )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://jak-linux.org/projects/dir2ogg/0.13/dir2ogg-0.13.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=586cf668b9a04a34ac48d5e946b57146
