DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtsvg-5.7:5 >=dev-qt/qtwidgets-5.7:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig x11-misc/shared-mime-info doc? ( app-doc/doxygen app-text/docbook-xsl-stylesheets dev-libs/libxslt ) sys-devel/make >=dev-util/cmake-3.0 >=sys-apps/sed-4
DESCRIPTION=Qt/C++ wrapper for ALSA sequencer
EAPI=6
HOMEPAGE=http://drumstick.sourceforge.net/
IUSE=doc fluidsynth pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtsvg-5.7:5 >=dev-qt/qtwidgets-5.7:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/drumstick/drumstick-1.1.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c884f4b45becb38f55d0abf0f4033b75
