DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/sox-14.1[png] >=media-libs/flac-1.2.1[ogg] >=sys-devel/libtool-2
DESCRIPTION=Author a DVD-Audio DVD
EAPI=2
HOMEPAGE=http://dvd-audio.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-sound/sox-14.1[png] >=media-libs/flac-1.2.1[ogg]
SLOT=0
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-10.06-300.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5365bc87979188287e6d8a7f79e89371
