_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5365bc87979188287e6d8a7f79e89371
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=>=media-sound/sox-14.1[png] >=media-libs/flac-1.2.1[ogg] >=sys-devel/libtool-2
DESCRIPTION=Author a DVD-Audio DVD
LICENSE=GPL-3
IUSE=debug
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-10.06-300.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://dvd-audio.sourceforge.net
RDEPEND=>=media-sound/sox-14.1[png] >=media-libs/flac-1.2.1[ogg]
