DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/sox-14.1[png] >=media-libs/flac-1.2.1[ogg] >=sys-devel/libtool-2
DESCRIPTION=Author a DVD-Audio DVD
EAPI=2
HOMEPAGE=http://dvd-audio.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-sound/sox-14.1[png] >=media-libs/flac-1.2.1[ogg]
SLOT=0
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=771bc00d88568891bd2f18e7183e908a
