DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4 ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) nautilus? ( gnome-base/nautilus ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 ) app-text/docbook-xml-dtd:4.4 app-text/yelp-tools dev-util/glib-utils dev-libs/libxml2 dev-libs/libxslt >=dev-util/intltool-0.50 >=sys-devel/gettext-0.18.3.2 virtual/pkgconfig test? ( dev-libs/appstream-glib >=dev-util/desktop-file-utils-0.22 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/EasyTAG
IUSE=flac mp3 mp4 nautilus opus speex test vorbis wavpack
KEYWORDS=~alpha amd64 ~arm ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2 GPL-2+ LGPL-2 LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4 ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) nautilus? ( gnome-base/nautilus ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 )
REQUIRED_USE=opus? ( vorbis ) speex? ( vorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/easytag/2.4/easytag-2.4.3.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4f3a437c900486b8327e3c3e6d95697d
