DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/readline:0= alsa? ( media-libs/alsa-lib:= ) audiofile? ( media-libs/audiofile:= ) jack? ( virtual/jack:= ) libsamplerate? ( media-libs/libsamplerate:= ) lv2? ( >=media-libs/lilv-0.5.0:= ) media-libs/ladspa-sdk mikmod? ( media-libs/libmikmod:0= ) ncurses? ( sys-libs/ncurses:0= ) oil? ( dev-libs/liboil:= ) osc? ( media-libs/liblo:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ruby? ( dev-lang/ruby ) sndfile? ( media-libs/libsndfile:= ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a package for multitrack audio processing
EAPI=6
HOMEPAGE=https://ecasound.seul.org/ecasound/
IUSE=alsa audiofile debug doc jack libsamplerate lv2 mikmod ncurses oil osc oss python ruby sndfile static-libs test +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= alsa? ( media-libs/alsa-lib:= ) audiofile? ( media-libs/audiofile:= ) jack? ( virtual/jack:= ) libsamplerate? ( media-libs/libsamplerate:= ) lv2? ( >=media-libs/lilv-0.5.0:= ) media-libs/ladspa-sdk mikmod? ( media-libs/libmikmod:0= ) ncurses? ( sys-libs/ncurses:0= ) oil? ( dev-libs/liboil:= ) osc? ( media-libs/liblo:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ruby? ( dev-lang/ruby ) sndfile? ( media-libs/libsndfile:= )
REQUIRED_USE=test? ( lv2 ) python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
RESTRICT=!test? ( test )
SLOT=1
SRC_URI=https://ecasound.seul.org/download/ecasound-2.9.1.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e08e2b81d659bba4d5c3a122b2fdf843
