BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.57.0:5 handbook? ( >=kde-frameworks/kdoctools-5.57.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/kfilemetadata-5.57.0:5[taglib] >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kirigami-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 mpris? ( >=kde-frameworks/kdbusaddons-5.57.0:5 >=dev-qt/qtdbus-5.12.3:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.57.0:5 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer] ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Simple music player by KDE
EAPI=7
HOMEPAGE=https://community.kde.org/Elisa
IUSE=mpris semantic-desktop vlc debug +handbook test
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=>=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/kfilemetadata-5.57.0:5[taglib] >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/kirigami-5.57.0:5 >=kde-frameworks/kitemviews-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtmultimedia-5.12.3:5 >=dev-qt/qtsql-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 mpris? ( >=kde-frameworks/kdbusaddons-5.57.0:5 >=dev-qt/qtdbus-5.12.3:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.57.0:5 ) vlc? ( media-video/vlc:= ) !vlc? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer] ) >=dev-qt/qtgraphicaleffects-5.12.3:5 >=dev-qt/qtquickcontrols-5.12.3:5 >=dev-qt/qtquickcontrols2-5.12.3:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/elisa/0.4.2/elisa-0.4.2.tar.xz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	kde5	b83032d00dfb7dbc66eec7c703260187	kde5-functions	f218468d33bd28bb672c2b2d4a0a3358	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ac1c4030daab4671fbc0b954b05ac84b
