DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-db/hsqldb:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Open-source audiofile tagger
EAPI=7
HOMEPAGE=http://entagged.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=virtual/jre-1.5 dev-java/squareness-jlf:0 dev-db/hsqldb:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://gentoo/entagged-tageditor-0.35.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	java-ant-2	8d9cb415f1ca9fc7ebc5a74bacec300c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	ec7a89849c84f93e9c6db27812923888	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=04124b1294cdb74f472ad7a5b2a4c0c6
