DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=nls? ( dev-util/intltool sys-devel/gettext ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=a media player aiming to be similar to AmaroK, but for GTK+
EAPI=3
HOMEPAGE=http://www.exaile.org/
IUSE=cddb libnotify nls
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-python/dbus-python >=media-libs/mutagen-1.10 >=dev-python/pygtk-2.17 >=dev-python/pygobject-2.18:2 dev-python/gst-python:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-meta:0.10 libnotify? ( dev-python/notify-python ) cddb? ( dev-python/cddb-py ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/exaile/0.3.2/0.3.2.0/+download/exaile-0.3.2.0.tar.gz
_eclasses_=fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=aaf4fc426289dd5b2a65a101debadafc
