BDEPEND=nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GTK+ based media player aiming to be similar to Amarok
EAPI=7
HOMEPAGE=https://www.exaile.org/
IUSE=cddb libnotify nls scrobbler +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2 GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] dev-python/gst-python:1.0[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] >=dev-python/pygobject-3.13.2:3[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] >=media-libs/gst-plugins-base-1.6:1.0 >=media-libs/gst-plugins-good-1.4:1.0 >=media-libs/mutagen-1.10[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] media-plugins/gst-plugins-meta:1.0 >=x11-libs/gtk+-3.10:3[introspection] cddb? ( dev-python/cddb-py ) libnotify? ( >=x11-libs/libnotify-0.7[introspection] ) scrobbler? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/exaile/exaile/releases/download/4.0.0/exaile-4.0.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f5c11b650d00e57371c21df2a5c08a08
