BDEPEND=nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based media player aiming to be similar to Amarok
EAPI=7
HOMEPAGE=https://www.exaile.org/
IUSE=libnotify nls scrobbler python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=media-libs/gst-plugins-base-1.6:1.0 >=media-libs/gst-plugins-good-1.4:1.0 media-plugins/gst-plugins-meta:1.0 >=x11-libs/gtk+-3.10:3[introspection] libnotify? ( >=x11-libs/libnotify-0.7[introspection] ) python_single_target_python3_7? ( dev-python/bsddb3[python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/gst-python:1.0[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.13.2:3[python_targets_python3_7(-)] >=media-libs/mutagen-1.10[python_targets_python3_7(-)] scrobbler? ( dev-python/pylast[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/bsddb3[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/gst-python:1.0[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.13.2:3[python_targets_python3_8(-)] >=media-libs/mutagen-1.10[python_targets_python3_8(-)] scrobbler? ( dev-python/pylast[python_targets_python3_8(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/exaile/exaile/archive/4.1.0-alpha1/exaile-4.1.0alpha1.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d43e3306ccd1fd4056586e84cd21c59
