BDEPEND=nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GTK+ based media player aiming to be similar to Amarok
EAPI=7
HOMEPAGE=https://www.exaile.org/
IUSE=cddb libnotify nls scrobbler +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/gst-plugins-base-1.6:1.0 >=media-libs/gst-plugins-good-1.4:1.0 media-plugins/gst-plugins-meta:1.0 >=x11-libs/gtk+-3.10:3[introspection] cddb? ( dev-python/cddb-py ) libnotify? ( >=x11-libs/libnotify-0.7[introspection] ) python_single_target_python2_7? ( dev-python/bsddb3[python_targets_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)] dev-python/gst-python:1.0[python_targets_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)] >=dev-python/pygobject-3.13.2:3[python_targets_python2_7(-)] >=media-libs/mutagen-1.10[python_targets_python2_7(-)] scrobbler? ( dev-python/pylast[python_targets_python2_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/exaile/exaile/releases/download/4.0.0/exaile-4.0.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=02c5e7ce9d699666d306d19a6d584ab2
