DEFINED_PHASES=prepare
DEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=console app for playing FLAC audio files
EAPI=4
HOMEPAGE=http://flac-tools.sourceforge.net
KEYWORDS=~alpha amd64 arm ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg
SLOT=0
SRC_URI=mirror://sourceforge/flac-tools/flac123-0.0.12-release.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2e6f8d1f9e81be0f535fa5187ced79a8
