_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5b8a7602c0793fad23f0a4b82e36d95a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=media-libs/flac
DESCRIPTION=Utility for stuffing image files (e.g. album cover art) into metadata blocks in FLAC files
LICENSE=BSD
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.singingtree.com/software/
RDEPEND=media-libs/flac
