DEFINED_PHASES=prepare
DEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=console app for playing FLAC audio files
EAPI=4
HOMEPAGE=http://flac-tools.sourceforge.net
KEYWORDS=~alpha amd64 arm ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg
SLOT=0
SRC_URI=mirror://sourceforge/flac-tools/flac123-0.0.12-release.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=deeaf7c08fd3759fbbfb5e671a603591
