DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/uchardet !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) test? ( media-sound/shntool virtual/ffmpeg !qt5? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=6
HOMEPAGE=https://flacon.github.io/
IUSE=aac flac mac mp3 opus qt5 replaygain test tta vorbis wavpack linguas_cs linguas_cs_CZ linguas_de linguas_es linguas_es_MX linguas_fr linguas_gl linguas_hu linguas_it linguas_ja_JP linguas_lt linguas_nb linguas_pl linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sr linguas_tr linguas_uk linguas_zh_CN test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/uchardet !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) media-sound/shntool[mac?] aac? ( media-libs/faac ) flac? ( media-libs/flac ) mac? ( media-sound/mac ) mp3? ( media-sound/lame ) opus? ( media-sound/opus-tools ) replaygain? ( mp3? ( media-sound/mp3gain ) vorbis? ( media-sound/vorbisgain ) ) tta? ( media-sound/ttaenc ) vorbis? ( media-sound/vorbis-tools ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v2.0.1.tar.gz -> flacon-2.0.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2a5db0e1977c5e1349c5752bc9039f36
