DEFINED_PHASES=compile install prepare
DEPEND=media-libs/flac
DESCRIPTION=Utility for stuffing image files (e.g. album cover art) into metadata blocks in FLAC files
EAPI=4
HOMEPAGE=http://www.singingtree.com/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5b8a7602c0793fad23f0a4b82e36d95a
