DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/uchardet !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) test? ( media-sound/shntool virtual/ffmpeg !qt5? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=6
HOMEPAGE=https://flacon.github.io/
IUSE=aac flac mac mp3 opus qt5 replaygain test tta vorbis wavpack linguas_cs linguas_cs_CZ linguas_de linguas_es linguas_es_MX linguas_fr linguas_gl linguas_hu linguas_it linguas_ja_JP linguas_lt linguas_nb linguas_pl linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sr linguas_tr linguas_uk linguas_zh_CN test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) media-sound/shntool[mac?] aac? ( media-libs/faac ) flac? ( media-libs/flac ) mac? ( media-sound/mac ) mp3? ( media-sound/lame ) opus? ( media-sound/opus-tools ) replaygain? ( mp3? ( media-sound/mp3gain ) vorbis? ( media-sound/vorbisgain ) ) tta? ( media-sound/ttaenc ) vorbis? ( media-sound/vorbis-tools ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v2.0.1.tar.gz -> flacon-2.0.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f5b9785050d20c9b89da7e9f9969cdbf
