DEFINED_PHASES=prepare
DEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=console app for playing FLAC audio files
EAPI=4
HOMEPAGE=http://flac-tools.sourceforge.net
KEYWORDS=~alpha amd64 arm ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg
SLOT=0
SRC_URI=mirror://sourceforge/flac-tools/flac123-0.0.12-release.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=edfa713496fdc611fce89e6b1d9df546
