DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/fftw-3.3.4 media-libs/freeglut dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Free Music Instrument Tuner
EAPI=6
HOMEPAGE=https://gillesdegottex.github.io/fmit
IUSE=alsa jack oss portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=>=sci-libs/fftw-3.3.4 media-libs/freeglut dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.0.15.tar.gz -> fmit-1.0.15.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=36999039d5985c4b53d06942f55ce55c
