DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Free software bass synthesizer step sequencer
EAPI=5
HOMEPAGE=http://freshmeat.net/releases/8834
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.bitmechanic.com/projects/freebirth/freebirth-0.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fff9cefc144a1f509fedcf65187050af
