DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/python-poppler-qt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-sound/lilypond-2.14.2 portmidi? ( media-libs/portmidi ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=A LilyPond sheet music text editor
EAPI=5
HOMEPAGE=http://www.frescobaldi.org/
IUSE=portmidi python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=dev-python/python-poppler-qt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-sound/lilypond-2.14.2 portmidi? ( media-libs/portmidi ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/wbsoft/frescobaldi/releases/download/v2.0.16/frescobaldi-2.0.16.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=971dcb3941254389f849c1fa082808c0
