BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/liblrdf:= media-libs/ladspa-sdk media-libs/audiofile:= media-libs/libsndfile:= sci-libs/fftw:2.1= x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) jack? ( virtual/jack ) opengl? ( x11-libs/gtkglarea:2= virtual/glu ) vorbis? ( media-sound/vorbis-tools )
DESCRIPTION=gAlan - Graphical Audio Language
EAPI=7
HOMEPAGE=http://galan.sourceforge.net/
IUSE=alsa jack opengl vorbis
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/liblrdf:= media-libs/ladspa-sdk media-libs/audiofile:= media-libs/libsndfile:= sci-libs/fftw:2.1= x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) jack? ( virtual/jack ) opengl? ( x11-libs/gtkglarea:2= virtual/glu ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/galan/galan-0.3.0_beta7.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9c94bee2058e3cfdf73eb7237d19e27c
