_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	l10n	714aaf78929eade946da5eaff7d2001a
_md5_=cdff37104364c59bb8330f17fe497599
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) nls? ( sys-devel/gettext:0 )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
LICENSE=GPL-2
IUSE=+alsa nas nls oss linguas_de linguas_en
SRC_URI=mirror://berlios/gbsplay/gbsplay-0.0.91.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gbsplay.berlios.de
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 )
