DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 media-libs/taglib dev-db/sqlite:3 || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[imagemagick] ) mad? ( media-libs/libmad ) flac? ( media-libs/flac[cxx] ) ffmpeg? ( >=virtual/ffmpeg-9 ) audioscrobbler? ( >=media-libs/lastfmlib-0.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/libxdg-basedir dev-util/intltool >=sys-devel/automake-1.11
DESCRIPTION=Lightweight audio player
EAPI=4
HOMEPAGE=http://code.google.com/p/gejengel
IUSE=+alsa audioscrobbler debug dbus +ffmpeg flac libnotify mad openal pulseaudio syslog
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 media-libs/taglib dev-db/sqlite:3 || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[imagemagick] ) mad? ( media-libs/libmad ) flac? ( media-libs/flac[cxx] ) ffmpeg? ( >=virtual/ffmpeg-9 ) audioscrobbler? ( >=media-libs/lastfmlib-0.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://gejengel.googlecode.com/files/gejengel-0.1.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a50f230433b8d815329a6e24571ac40b
