DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 media-libs/taglib dev-db/sqlite:3 media-gfx/imagemagick:=[cxx] mad? ( media-libs/libmad ) flac? ( media-libs/flac[cxx] ) ffmpeg? ( >=virtual/ffmpeg-9 ) audioscrobbler? ( >=media-libs/lastfmlib-0.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/libxdg-basedir dev-util/intltool >=sys-devel/automake-1.11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight audio player
EAPI=5
HOMEPAGE=https://github.com/dirkvdb/gejengel
IUSE=+alsa audioscrobbler debug dbus +ffmpeg flac libnotify mad openal pulseaudio syslog
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 media-libs/taglib dev-db/sqlite:3 media-gfx/imagemagick:=[cxx] mad? ( media-libs/libmad ) flac? ( media-libs/flac[cxx] ) ffmpeg? ( >=virtual/ffmpeg-9 ) audioscrobbler? ( >=media-libs/lastfmlib-0.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://gejengel.googlecode.com/files/gejengel-0.1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=61c9b57c97bd7ecd0926178108dc68c0
