DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-3.3.0 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-0.5.1 sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An instrument editor for gig files
EAPI=5
HOMEPAGE=http://www.linuxsampler.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-3.3.0 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-0.5.1
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/gigedit-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=319dc958e98861cdd8ac9cd19f20fe2c
