DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-3.3.0 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-0.5.1 sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An instrument editor for gig files
EAPI=5
HOMEPAGE=http://www.linuxsampler.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-3.3.0 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-0.5.1
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/gigedit-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6eb784a846ed921ac6ddd95dc8e1af13
