DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-3.3.0 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-0.5.1 sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An instrument editor for gig files
EAPI=5
HOMEPAGE=http://www.linuxsampler.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=media-libs/libgig-3.3.0 >=media-libs/libsndfile-1.0.2 >=media-sound/linuxsampler-0.5.1
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/gigedit-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=6eb784a846ed921ac6ddd95dc8e1af13
