BDEPEND=virtual/pkgconfig dev-util/intltool >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libmpd:= gnome-base/libglade:= x11-libs/gtk+:2 cover? ( net-libs/libnxml:= net-misc/curl:= ) lyrics? ( net-libs/libnxml:= net-misc/curl:= ) taglib? ( media-libs/taglib:= )
DESCRIPTION=a graphical music player daemon (MPD) client using GTK+2
EAPI=7
HOMEPAGE=https://launchpad.net/gimmix
IUSE=cover lyrics taglib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpd:= gnome-base/libglade:= x11-libs/gtk+:2 cover? ( net-libs/libnxml:= net-misc/curl:= ) lyrics? ( net-libs/libnxml:= net-misc/curl:= ) taglib? ( media-libs/taglib:= )
SLOT=0
SRC_URI=mirror://gentoo/gimmix-0.5.7.2.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d63c8b3bf2e59117c1a46f7a19520522
