DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libmpd-0.17 gnome-base/libglade x11-libs/gtk+:2 cover? ( net-libs/libnxml net-misc/curl ) lyrics? ( net-libs/libnxml net-misc/curl ) taglib? ( >=media-libs/taglib-1.5 ) virtual/pkgconfig dev-util/intltool >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a graphical music player daemon (MPD) client using GTK+2
EAPI=4
HOMEPAGE=https://launchpad.net/gimmix
IUSE=cover lyrics taglib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpd-0.17 gnome-base/libglade x11-libs/gtk+:2 cover? ( net-libs/libnxml net-misc/curl ) lyrics? ( net-libs/libnxml net-misc/curl ) taglib? ( >=media-libs/taglib-1.5 )
SLOT=0
SRC_URI=mirror://gentoo/gimmix-0.5.7.2.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=22ce36f6474390d37fadab6ddc9941d1
