DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libmpd-0.17 gnome-base/libglade x11-libs/gtk+:2 cover? ( net-libs/libnxml net-misc/curl ) lyrics? ( net-libs/libnxml net-misc/curl ) taglib? ( >=media-libs/taglib-1.5 ) virtual/pkgconfig dev-util/intltool >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a graphical music player daemon (MPD) client using GTK+2
EAPI=4
HOMEPAGE=https://launchpad.net/gimmix
IUSE=cover lyrics taglib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpd-0.17 gnome-base/libglade x11-libs/gtk+:2 cover? ( net-libs/libnxml net-misc/curl ) lyrics? ( net-libs/libnxml net-misc/curl ) taglib? ( >=media-libs/taglib-1.5 )
SLOT=0
SRC_URI=mirror://gentoo/gimmix-0.5.7.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=22ce36f6474390d37fadab6ddc9941d1
