DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource software rhythm station
EAPI=6
HOMEPAGE=http://gmorgan.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=mirror://sourceforge/gmorgan/gmorgan-0.79.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=06fef33bd5aeb0c2a000325d89899f0c
