_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5e905784ef1a81efa64bce387b19e9e9
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource software rhythm station
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/gmorgan/gmorgan-0.70.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gmorgan.sourceforge.net/
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
