DEFINED_PHASES=install prepare
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource software rhythm station
EAPI=2
HOMEPAGE=http://gmorgan.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=mirror://sourceforge/gmorgan/gmorgan_0.39.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b20ce6ddaf7e121672187f30a6aa3af7
