DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource software rhythm station
EAPI=6
HOMEPAGE=http://gmorgan.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=mirror://sourceforge/gmorgan/gmorgan-0.79.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=5d1cc61be7cebaa2cf084d8a4033f5eb
