_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b20ce6ddaf7e121672187f30a6aa3af7
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource software rhythm station
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/gmorgan/gmorgan_0.39.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://gmorgan.sourceforge.net/
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
