BDEPEND=|| ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) app-text/gnome-doc-utils dev-util/gob virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3= dev-libs/glib:2 dev-libs/libxml2:2= media-libs/libmpd:= net-libs/libsoup:2.4= x11-libs/gtk+:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1= ) xspf? ( media-libs/libxspf:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=7
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
INHERIT=autotools vala xdg
IUSE=nls +unique xspf
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2 dev-libs/libxml2:2= media-libs/libmpd:= net-libs/libsoup:2.4= x11-libs/gtk+:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1= ) xspf? ( media-libs/libxspf:= )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	vala	5fab64090cefe75c5df431cefa0b653d	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5d39cec8151fce34f3a2e7646d30a68e
