DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-libs/glib:2 media-libs/flac media-libs/libid3tag media-libs/libmtp media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A simple MTP client for MP3 players
EAPI=5
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 media-libs/flac media-libs/libid3tag media-libs/libmtp media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.10.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6d3e7ce710ac9b497ce3a33811589dfa
