DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-libs/glib:2 media-libs/flac media-libs/libid3tag media-libs/libmtp media-libs/libvorbis x11-libs/gtk+:3
DESCRIPTION=A simple MTP client for MP3 players
EAPI=7
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 media-libs/flac media-libs/libid3tag media-libs/libmtp media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.11.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2461b717bb90c9d5a369a6b4eecb770c
