DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl dev-perl/Gtk2 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=7
HOMEPAGE=https://gmusicbrowser.org/
INHERIT=gnome2-utils xdg
IUSE=dbus doc extras gstreamer libnotify mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Gtk2 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify )
SLOT=0
SRC_URI=https://gmusicbrowser.org/download/gmusicbrowser-1.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3d047a4b8dcfeac101e5c49a195d9586
