DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-devel/gettext doc? ( dev-perl/Text-Markdown ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=7
HOMEPAGE=https://gmusicbrowser.org/
IUSE=dbus doc extras gstreamer libnotify mplayer
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Gtk2 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify )
SLOT=0
SRC_URI=https://github.com/squentin/gmusicbrowser/archive/4538a5af5fb6c11f07bd7a9c50d6fd73b18c840d.tar.gz -> gmusicbrowser-1.1.15_p20190315.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=802d584aa1e9bbaab7c82d775303c6fa
