DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/perl sys-apps/sed
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
EAPI=0
HOMEPAGE=https://www.gnu.org/software/gnump3d/
IUSE=sox
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sox? ( media-sound/sox )
RESTRICT=test
SLOT=0
SRC_URI=https://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7499115a4f3c7e082e8945101066e0e2
