BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/cmake x11-libs/fox:1.7 x11-libs/libSM x11-libs/libICE dev-db/sqlite media-libs/taglib dev-libs/expat dev-libs/libgcrypt:= dbus? ( sys-apps/dbus ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) aac? ( media-libs/faad2 ) pulseaudio? ( media-sound/pulseaudio ) opengl? ( media-libs/libepoxy virtual/glu ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast and light music player
EAPI=7
HOMEPAGE=https://gogglesmm.github.io
IUSE=+dbus +flac +mad +vorbis +ogg +opus +aac +pulseaudio +opengl nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/fox:1.7 x11-libs/libSM x11-libs/libICE dev-db/sqlite media-libs/taglib dev-libs/expat dev-libs/libgcrypt:= dbus? ( sys-apps/dbus ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) aac? ( media-libs/faad2 ) pulseaudio? ( media-sound/pulseaudio ) opengl? ( media-libs/libepoxy virtual/glu )
SLOT=0
SRC_URI=https://github.com/gogglesmm/gogglesmm/archive/1.2.1.tar.gz -> gogglesmm-1.2.1.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6e0fd367851b09fdad65993173c23e1f
