DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Console Mixer Program for OSS
EAPI=0
HOMEPAGE=http://www.fh-worms.de/~inf222
IUSE=examples
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.Fh-Worms.DE./~inf222/code/c/gom/released/gom-0.29.103.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=56201bf87b00a0d84202d3f6ded4fd19
