BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=Console Mixer Program for OSS
EAPI=7
HOMEPAGE=http://www.fh-worms.de/~inf222
IUSE=examples
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.Fh-Worms.DE./~inf222/code/c/gom/released/gom-0.29.103.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=596fe882c13e3b55cfc2fb7b9a303f9f
