DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Console Mixer Program for OSS
EAPI=0
HOMEPAGE=http://www.fh-worms.de/~inf222
IUSE=examples
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.Fh-Worms.DE./~inf222/code/c/gom/released/gom-0.29.103.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7fd251c2ebd21d2f84889369b3cc848b
