DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Console Mixer Program for OSS
EAPI=0
HOMEPAGE=http://www.fh-worms.de/~inf222
IUSE=examples
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.Fh-Worms.DE./~inf222/code/c/gom/released/gom-0.29.103.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=56201bf87b00a0d84202d3f6ded4fd19
