_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7b981e1c8fd39254a419a3e352bffe3
SLOT=0
DEFINED_PHASES=install unpack
EAPI=5
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=Google Music Manager is a application for adding music to your Google Music library
LICENSE=Google-TOS Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB libtiff
IUSE=log
RESTRICT=fetch strip
SRC_URI=x86? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.129.6633-r0_i386.deb ) amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.129.6633-r0_amd64.deb )
KEYWORDS=-* amd64 x86
HOMEPAGE=http://music.google.com
RDEPEND=dev-libs/expat dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 media-libs/flac media-libs/libvorbis net-dns/libidn sys-libs/glibc log? ( dev-libs/log4cxx )
