DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-python/html5lib[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_6(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_6(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/html5lib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_7(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_7(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=6
HOMEPAGE=https://gpodder.github.io/
IUSE=+dbus bluetooth kernel_linux mtp test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-python/html5lib[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_6(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_6(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/html5lib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_7(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_7(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.5.tar.gz -> gpodder-3.10.5.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a41c3366a69af7134933cea81b71f2e8
