BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure
DEPEND=gnome-base/libgnome >=gnome-base/libgnomeui-2.2.0 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia media-sound/lame net-misc/curl >=x11-libs/gtk+-2.2:2 x11-libs/libX11 x11-libs/pango x11-libs/vte:0 vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grip/
IUSE=vorbis
KEYWORDS=~alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnome >=gnome-base/libgnomeui-2.2.0 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia media-sound/lame net-misc/curl >=x11-libs/gtk+-2.2:2 x11-libs/libX11 x11-libs/pango x11-libs/vte:0 vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-3.9.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8f4dab97a38f79cb164681f9f8f9ea1a
