BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib media-sound/cdparanoia media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grip/
IUSE=vorbis
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib media-sound/cdparanoia media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-4.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8e449ec8fb96bb1dee63e5ec8b6041ce
