BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 gnome-base/libgnome >=gnome-base/libgnomeui-2.2.0 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia media-sound/lame net-misc/curl >=x11-libs/gtk+-2.2:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grip/
IUSE=vorbis
KEYWORDS=~alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libgnome >=gnome-base/libgnomeui-2.2.0 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia media-sound/lame net-misc/curl >=x11-libs/gtk+-2.2:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-4.0.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a43488341e93abaa39ce97ba488bf0b
