DEFINED_PHASES=configure prepare
DEPEND=gnome-base/libgnome >=gnome-base/libgnomeui-2.2.0 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia media-sound/lame net-misc/curl >=x11-libs/gtk+-2.2:2 x11-libs/libX11 x11-libs/pango x11-libs/vte:0 vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grip/
IUSE=vorbis
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome-base/libgnome >=gnome-base/libgnomeui-2.2.0 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia media-sound/lame net-misc/curl >=x11-libs/gtk+-2.2:2 x11-libs/libX11 x11-libs/pango x11-libs/vte:0 vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-3.9.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=a1aef0c133e8f11b4feb676bb9216436
