DEFINED_PHASES=prepare
DEPEND=dev-libs/glib media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 sys-libs/ncurses x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A more flexible command line player in the spirit of ogg123 and mpg123, based on gstreamer
EAPI=5
HOMEPAGE=http://space.twc.de/~stefan/gst123.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 sys-libs/ncurses x11-libs/gtk+:2 x11-libs/libX11 media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=http://space.twc.de/~stefan/gst123/gst123-0.3.3.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3721c1e8ae066de512f037555e637952
