BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=media-sound/pulseaudio x11-libs/gtk+:2 sndfile? ( media-libs/libsndfile )
DESCRIPTION=Metronome application supporting different meters and speeds ranging
EAPI=7
HOMEPAGE=https://www.antcom.de/gtick
IUSE=nls sndfile
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=media-sound/pulseaudio x11-libs/gtk+:2 sndfile? ( media-libs/libsndfile )
RESTRICT=test
SLOT=0
SRC_URI=https://www.antcom.de/gtick/download/gtick-0.5.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bcd5ea5498a51bba7381478f9b846460
