DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a metronome application supporting different meters and speeds ranging
EAPI=4
HOMEPAGE=http://www.antcom.de/gtick
IUSE=nls sndfile
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile )
RESTRICT=test
SLOT=0
SRC_URI=http://www.antcom.de/gtick/download/gtick-0.5.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a0a87d0194a2fb44e1e36afb23294563
