DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-db/wxsqlite3-3.2.1 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 >=media-libs/taglib-1.6.4 net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0[X] ayatana? ( >=dev-libs/libindicate-0.7 ) ipod? ( media-libs/libgpod ) !minimal? ( media-libs/gnonlin:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 ) app-arch/unzip sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Music management program designed for all music enthusiasts
EAPI=6
HOMEPAGE=http://guayadeque.org/
IUSE=ayatana ipod +minimal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-db/wxsqlite3-3.2.1 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 >=media-libs/taglib-1.6.4 net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0[X] ayatana? ( >=dev-libs/libindicate-0.7 ) ipod? ( media-libs/libgpod ) !minimal? ( media-libs/gnonlin:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/anonbeat/guayadeque/archive/9fec4f7b85095fa2d9f8e4d39c0cf5015f7624fa.tar.gz -> guayadeque-0.4.5_p20170110.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	ce21313503c41896ebcd7d58b0607e37	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=08a49c5bde0e823131866f4499ee65e5
