DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-db/wxsqlite3-3.2.1 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 >=media-libs/taglib-1.6.4 net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0[X] ayatana? ( >=dev-libs/libindicate-0.7 ) ipod? ( media-libs/libgpod ) !minimal? ( media-libs/gnonlin:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 ) app-arch/unzip sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Music management program designed for all music enthusiasts
EAPI=6
HOMEPAGE=http://guayadeque.org/
IUSE=ayatana ipod +minimal
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-db/wxsqlite3-3.2.1 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 >=media-libs/taglib-1.6.4 net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0[X] ayatana? ( >=dev-libs/libindicate-0.7 ) ipod? ( media-libs/libgpod ) !minimal? ( media-libs/gnonlin:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/anonbeat/guayadeque/archive/9fec4f7b85095fa2d9f8e4d39c0cf5015f7624fa.tar.gz -> guayadeque-0.4.5_p20170110.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b77011b62e2053c646ad720defe6d921	wxwidgets	ed63935305b6de2210ae97a407719d89	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=08a49c5bde0e823131866f4499ee65e5
