DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=5
HOMEPAGE=http://tytel.org/helm/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.4.1.tar.gz -> helm-0.4.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=db5edb3621cd5076895776bbf0022dbe
