DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=5
HOMEPAGE=http://tytel.org/helm/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.4.1.tar.gz -> helm-0.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=db5edb3621cd5076895776bbf0022dbe
