DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=5
HOMEPAGE=http://tytel.org/helm/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.4.1.tar.gz -> helm-0.4.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b13145eba645c4fac8876a162db7b25e
