DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:0=[unicode?] >=dev-libs/glib-2:2 ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) http? ( net-misc/curl ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad media-libs/libid3tag ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) xspf? ( >=media-libs/libxspf-1.2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Herrie is a command line music player
EAPI=6
HOMEPAGE=http://herrie.info/
IUSE=ao +alsa pulseaudio oss http modplug mp3 sndfile vorbis xspf unicode nls linguas_ca linguas_da linguas_de linguas_es linguas_fi linguas_ga linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sv linguas_tr linguas_vi linguas_zh_CN
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=sys-libs/ncurses:0=[unicode?] >=dev-libs/glib-2:2 ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) http? ( net-misc/curl ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad media-libs/libid3tag ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) xspf? ( >=media-libs/libxspf-1.2 )
REQUIRED_USE=|| ( ao alsa pulseaudio oss )
SLOT=0
SRC_URI=http://herrie.info/distfiles/herrie-2.2.tar.bz2
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c2e1047e05ca9941317fafebf910c5bc
