DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/fltk:1 x11-libs/libXpm media-libs/libsndfile media-libs/alsa-lib media-sound/alsa-utils media-sound/jack-audio-connection-kit virtual/pkgconfig
DESCRIPTION=Opensource software organ
EAPI=7
HOMEPAGE=http://horgand.berlios.de
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libXpm media-libs/libsndfile media-libs/alsa-lib media-sound/alsa-utils media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=mirror://gentoo/horgand-1.14.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ba665ecd3238020f27f016ab64f6350a
