DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) portaudio? ( >=media-libs/portaudio-19_pre ) virtual/pkgconfig dev-util/scons
DESCRIPTION=Advanced drum machine
EAPI=4
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa +archive jack ladspa lash oss portaudio
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) portaudio? ( >=media-libs/portaudio-19_pre )
SLOT=0
SRC_URI=mirror://sourceforge/hydrogen/hydrogen-0.9.5.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=27dae045bf1111130555bdc5abfa7e46
