BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Advanced drum machine
EAPI=7
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa +archive doc jack ladspa lash osc oss portaudio portmidi pulseaudio
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 ZLIB
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lash? ( media-sound/lash ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=lash? ( alsa )
SLOT=0
SRC_URI=https://github.com/hydrogen-music/hydrogen/archive/1.0.0-beta2.tar.gz -> hydrogen-1.0.0_beta2.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cdcd15f48f8ea8b6de471733e6727b14
