DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=ID3 tag editor for mp3 files
EAPI=7
HOMEPAGE=http://code.fluffytapeworm.com/projects/id3ed
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=http://code.fluffytapeworm.com/projects/id3ed/id3ed-1.10.4.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=62046e4241d8c553f6f33453e13162bc
