DEFINED_PHASES=configure install prepare
DEPEND=media-libs/id3lib
DESCRIPTION=A command line editor for id3v2 tags
EAPI=2
HOMEPAGE=http://id3v2.sourceforge.net/
KEYWORDS=amd64 ~hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=mirror://sourceforge/id3v2/id3v2-0.1.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=582f736899ebddd6f8d3ebd97d1cc8fc
