DEFINED_PHASES=configure install prepare
DEPEND=media-libs/id3lib
DESCRIPTION=A command line editor for id3v2 tags
EAPI=2
HOMEPAGE=http://id3v2.sourceforge.net/
KEYWORDS=amd64 ~hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=mirror://sourceforge/id3v2/id3v2-0.1.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=582f736899ebddd6f8d3ebd97d1cc8fc
