DEFINED_PHASES=configure install prepare
DEPEND=media-libs/id3lib
DESCRIPTION=A command line editor for id3v2 tags
EAPI=2
HOMEPAGE=http://id3v2.sourceforge.net/
KEYWORDS=amd64 ~hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=mirror://sourceforge/id3v2/id3v2-0.1.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cc6fba38db0bb1b51c41362618a258a6
