DEFINED_PHASES=compile install prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
DESCRIPTION=The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jaaa-0.6.0.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d4421a20c16dd00314ca5e394247e44
