DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[ncurses] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=6
HOMEPAGE=http://www.home.unix-ag.org/arne/jack/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( dev-python/cddb-py[python_targets_python2_7(-)] dev-python/id3-py[python_targets_python2_7(-)] dev-python/pyid3lib[python_targets_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)] ) media-libs/flac media-sound/lame media-sound/cdparanoia python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[ncurses] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www.home.unix-ag.org/arne/jack/jack-3.1.1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f3e9ad5d4dea42d03b2506e82c6a8279
