DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
DESCRIPTION=JACK Recording utility
EAPI=7
HOMEPAGE=https://github.com/kmatheussen/jack_capture
IUSE=mp3 ogg osc
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
SLOT=0
SRC_URI=https://github.com/kmatheussen/jack_capture/archive/0.9.73.tar.gz -> jack_capture-0.9.73.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=89e4daf6c1c7e1c21faa2602c5f9a42d
