DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JACK Rack is an effects rack for the JACK low latency audio API
EAPI=4
HOMEPAGE=http://jack-rack.sourceforge.net/
IUSE=alsa gnome lash nls xml
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/ladspa-sdk-1.12 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) lash? ( >=media-sound/lash-0.5 ) gnome? ( >=gnome-base/libgnomeui-2 ) nls? ( virtual/libintl ) xml? ( dev-libs/libxml2 media-libs/liblrdf )
SLOT=0
SRC_URI=mirror://sourceforge/jack-rack/jack-rack-1.4.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=676a25e42d8fdbc69f30b38ded857310
