BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib virtual/jack lash? ( media-sound/lash ) readline? ( sys-libs/readline:0 )
DESCRIPTION=Utilities for MIDI streams and files using Jack MIDI
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/jack-smf-utils/
IUSE=lash readline
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/glib virtual/jack lash? ( media-sound/lash ) readline? ( sys-libs/readline:0 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/jack-smf-utils/files/jack-smf-utils/1.0/jack-smf-utils-1.0.tar.gz
_md5_=f77e2bbc854186e1f8af832351d6dd17
