DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 >=media-libs/lilv-0.24.0 >=media-libs/lv2-1.6.0 >=media-libs/sratom-0.6.0 >=media-libs/suil-0.10.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) portaudio? ( media-libs/portaudio ) !portaudio? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) || ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=6
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtk2 gtkmm portaudio qt5
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 >=media-libs/lilv-0.24.0 >=media-libs/lv2-1.6.0 >=media-libs/sratom-0.6.0 >=media-libs/suil-0.10.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) portaudio? ( media-libs/portaudio ) !portaudio? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.6.0.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	waf-utils	77ee347982e4e1d405ed64356b80201a
_md5_=1ff722cd232b5b6618539856abd31dec
