DEFINED_PHASES=compile configure install setup
DEPEND=>=media-libs/lv2-1.6.0 >=media-libs/lilv-0.24.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.6.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) portaudio? ( media-libs/portaudio ) !portaudio? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) || ( dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=6
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtk2 gtkmm portaudio qt5
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=media-libs/lv2-1.6.0 >=media-libs/lilv-0.24.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.6.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) portaudio? ( media-libs/portaudio ) !portaudio? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.6.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=1a17c381ba83cbb23b4c8e507284491d
