DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 >=media-libs/lilv-0.24.0 >=media-libs/lv2-1.6.0 >=media-libs/sratom-0.6.0 >=media-libs/suil-0.10.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) portaudio? ( media-libs/portaudio ) !portaudio? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) || ( dev-lang/python:3.6[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=6
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtk2 gtkmm portaudio qt5
KEYWORDS=amd64
LICENSE=ISC
RDEPEND=>=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 >=media-libs/lilv-0.24.0 >=media-libs/lv2-1.6.0 >=media-libs/sratom-0.6.0 >=media-libs/suil-0.10.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) portaudio? ( media-libs/portaudio ) !portaudio? ( virtual/jack ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.6.0.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=a35e13708349e63dff3bd8336bf2838b
