DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.5 >=media-plugins/swh-plugins-0.4.6 >=media-sound/jack-audio-connection-kit-0.80.0 >=sci-libs/fftw-3.0.1 >=x11-libs/gtk+-2:2 media-libs/alsa-lib media-libs/ladspa-sdk media-libs/libsndfile osc? ( >=media-libs/liblo-0.5 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering interface
EAPI=6
HOMEPAGE=http://jamin.sourceforge.net
IUSE=osc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5 >=media-plugins/swh-plugins-0.4.6 >=media-sound/jack-audio-connection-kit-0.80.0 >=sci-libs/fftw-3.0.1 >=x11-libs/gtk+-2:2 media-libs/alsa-lib media-libs/ladspa-sdk media-libs/libsndfile osc? ( >=media-libs/liblo-0.5 )
SLOT=0
SRC_URI=mirror://sourceforge/jamin/jamin-0.95.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9e873a9d2ee382c3dfe47602a55447f2
