DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=media-plugins/swh-plugins-0.4.6 media-libs/ladspa-sdk >=sci-libs/fftw-3.0.1 media-libs/libsndfile media-libs/alsa-lib >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2:2 osc? ( >=media-libs/liblo-0.5 )
DESCRIPTION=JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering interface
EAPI=2
HOMEPAGE=http://jamin.sourceforge.net
IUSE=osc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=media-plugins/swh-plugins-0.4.6 media-libs/ladspa-sdk >=sci-libs/fftw-3.0.1 media-libs/libsndfile media-libs/alsa-lib >=dev-libs/libxml2-2.5 >=x11-libs/gtk+-2:2 osc? ( >=media-libs/liblo-0.5 )
SLOT=0
SRC_URI=mirror://sourceforge/jamin/jamin-0.95.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68659ee8dd4edcb566017aa0ee84cc8f
