DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/jlayer:0 >=dev-java/jid3-0.46-r1:0 >=virtual/jdk-1.5 app-arch/unzip:0 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=5
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-java/jlayer:0 >=dev-java/jid3-0.46-r1:0 >=virtual/jre-1.5 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger.zip -> jtagger-1.0.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	abeb792ba9affd97d226ab283bfd07a2	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c79318f81833a84e11900058a043fe03
