DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/jlayer:0 >=dev-java/jid3-0.46-r1:0 >=virtual/jdk-1.5 app-arch/unzip:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=5
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-java/jlayer:0 >=dev-java/jid3-0.46-r1:0 >=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger.zip -> jtagger-1.0.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2c4ca2f610c80ee5c00238517883d602
