DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) virtual/pkgconfig
DESCRIPTION=Application to edit and synchronize lyrics with karaoke songs in various formats
EAPI=6
HOMEPAGE=http://www.ulduzsoft.com/linux/karaoke-lyrics-editor/
IUSE=libav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= )
SLOT=0
SRC_URI=mirror://sourceforge/karlyriceditor/karlyriceditor-2.2.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c0d1553940ab402f0439a78c1282bc18
