DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) virtual/pkgconfig
DESCRIPTION=Application to edit and synchronize lyrics with karaoke songs in various formats
EAPI=6
HOMEPAGE=https://www.ulduzsoft.com/linux/karaoke-lyrics-editor/
IUSE=libav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= )
SLOT=0
SRC_URI=mirror://sourceforge/karlyriceditor/karlyriceditor-2.2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fafcd9eb096932449c0fe77dfa89b718
