DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/openssl:0 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/libsdl[sound] libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) virtual/pkgconfig
DESCRIPTION=Application to edit and synchronize lyrics with karaoke songs in various formats
EAPI=5
HOMEPAGE=http://www.ulduzsoft.com/linux/karaoke-lyrics-editor/
IUSE=libav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/openssl:0 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/libsdl[sound] libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= )
SLOT=0
SRC_URI=mirror://sourceforge/karlyriceditor/karlyriceditor-1.11.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c59959a57ccf2c507063fd94ef195972
