DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/libkcddb-4.4:4[aqua=] >=kde-apps/libkcompactdisc-4.4:4[aqua=] media-libs/libdiscid >=media-libs/taglib-1.5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=KDE CD ripper and audio encoder frontend
EAPI=6
HOMEPAGE=http://www.kde-apps.org/content/show.php?content=107645
IUSE=debug l10n_af l10n_ar l10n_be l10n_bg l10n_br l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_hi l10n_hne l10n_hr l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_lt l10n_lv l10n_mai l10n_mk l10n_ms l10n_nb l10n_nds l10n_ne l10n_nl l10n_nn l10n_oc l10n_pa l10n_pl l10n_pt-BR l10n_pt l10n_ro l10n_ru l10n_se l10n_sk l10n_sl l10n_sr-Latn-ijekavsk l10n_sr-ijekavsk l10n_sr-Latn l10n_sr l10n_sv l10n_ta l10n_tg l10n_th l10n_tr l10n_ug l10n_uk l10n_xh l10n_zh-CN l10n_zh-HK l10n_zh-TW aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=kde-apps/libkcddb-4.4:4[aqua=] >=kde-apps/libkcompactdisc-4.4:4[aqua=] media-libs/libdiscid >=media-libs/taglib-1.5 kde-frameworks/kdelibs:4[udev,udisks(+)] >=kde-apps/audiocd-kio-4.4:4[aqua=] kde-frameworks/oxygen-icons l10n_af? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_af(+)] ) l10n_ar? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ar(+)] ) l10n_be? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_be(+)] ) l10n_bg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bg(+)] ) l10n_br? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_br(+)] ) l10n_bs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_cy? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cy(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_en-GB(+)] ) l10n_eo? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_eo(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_et(+)] ) l10n_eu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_eu(+)] ) l10n_fa? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fa(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_gl(+)] ) l10n_hi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hi(+)] ) l10n_hne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hne(+)] ) l10n_hr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hr(+)] ) l10n_is? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_is(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ja(+)] ) l10n_kk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_kk(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_km(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lt(+)] ) l10n_lv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lv(+)] ) l10n_mai? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mai(+)] ) l10n_mk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mk(+)] ) l10n_ms? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ms(+)] ) l10n_nb? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nb(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nds(+)] ) l10n_ne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ne(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nl(+)] ) l10n_nn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nn(+)] ) l10n_oc? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_oc(+)] ) l10n_pa? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pa(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pl(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt-BR(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ru(+)] ) l10n_se? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_se(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sk(+)] ) l10n_sl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sl(+)] ) l10n_sr-Latn-ijekavsk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr-Latn-ijekavsk(+)] ) l10n_sr-ijekavsk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr-ijekavsk(+)] ) l10n_sr-Latn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr-Latn(+)] ) l10n_sr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sv(+)] ) l10n_ta? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ta(+)] ) l10n_tg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tg(+)] ) l10n_th? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_th(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tr(+)] ) l10n_ug? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ug(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_uk(+)] ) l10n_xh? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_xh(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-CN(+)] ) l10n_zh-HK? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-HK(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-TW(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4
SRC_URI=http://www.kde-apps.org/CONTENT/content-files/107645-kaudiocreator-1.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:kde4-base src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde4-base	def4522579b4ee66103372bbb0314c35	kde4-functions	388bbabf76d84194e7d234ba7c7afee2	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ce8ea764376b75c03845324b32465bec
