DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 sys-libs/readline:0= acoustid? ( media-libs/chromaprint virtual/ffmpeg ) flac? ( media-libs/flac[cxx] media-libs/libvorbis ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2:0 ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=] )
DESCRIPTION=A simple tag editor for KDE
EAPI=5
HOMEPAGE=http://kid3.sourceforge.net/
IUSE=acoustid flac kde mp3 mp4 +phonon +taglib vorbis l10n_cs l10n_de l10n_es l10n_et l10n_fi l10n_fr l10n_it l10n_nl l10n_pl l10n_ru l10n_sr l10n_sr-ijekavsk l10n_sr-Latn-ijekavsk l10n_sr-Latn l10n_tr l10n_zh-CN l10n_zh-TW +handbook aqua kde
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 sys-libs/readline:0= acoustid? ( media-libs/chromaprint virtual/ffmpeg ) flac? ( media-libs/flac[cxx] media-libs/libvorbis ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2:0 ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) kde? ( kde-frameworks/oxygen-icons l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pl(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ru(+)] ) l10n_sr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr(+)] ) l10n_sr-ijekavsk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr-ijekavsk(+)] ) l10n_sr-Latn-ijekavsk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr-Latn-ijekavsk(+)] ) l10n_sr-Latn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sr-Latn(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tr(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-CN(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-base/kdelibs-4.14.22:4[aqua=] )
REQUIRED_USE=flac? ( vorbis )
SLOT=4
SRC_URI=mirror://sourceforge/kid3/kid3-3.3.2.tar.gz
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	e5daaa97e9b467246c5072df9a9d6bfd	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d1125cf4e956c1b68d3517b4d7df6f27
