DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) virtual/pkgconfig dev-util/scons
DESCRIPTION=An advanced command-line based metronome for JACK
EAPI=6
HOMEPAGE=http://das.nasophon.de/klick
IUSE=debug osc rubberband
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband )
SLOT=0
SRC_URI=http://das.nasophon.de/download/klick-0.12.2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	3790b47674a03f79525a1a517bd2191f	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=995d6cc169176b5147dff1efe78f4298
