DEFINED_PHASES=compile configure install
DEPEND=dev-libs/boost media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) virtual/pkgconfig dev-util/scons[python_targets_python2_7]
DESCRIPTION=An advanced command-line based metronome for JACK
EAPI=6
HOMEPAGE=http://das.nasophon.de/klick
IUSE=debug osc rubberband
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband )
SLOT=0
SRC_URI=http://das.nasophon.de/download/klick-0.12.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=995d6cc169176b5147dff1efe78f4298
