DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/twolame media-sound/toolame ) ) opus? ( media-libs/libogg media-libs/opus ) phonon? ( media-libs/phonon[qt4] ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=kde-apps/poxml-4.4:4[aqua=,extras] || ( media-gfx/imagemagick[png,svg] media-gfx/graphicsmagick[imagemagick,png,svg] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=A sound editor for KDE that can edit many types of audio files
EAPI=5
HOMEPAGE=http://kwave.sourceforge.net/
IUSE=alsa debug flac mp3 opus oss phonon pulseaudio vorbis linguas_cs linguas_de linguas_es linguas_fr +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 LGPL-2 handbook? ( FDL-1.2 )
RDEPEND=media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/twolame media-sound/toolame ) ) opus? ( media-libs/libogg media-libs/opus ) phonon? ( media-libs/phonon[qt4] ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) kde-apps/oxygen-icons linguas_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,linguas_fr(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://sourceforge/kwave/kwave-0.8.12-1.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	563af72cd58cf3ce69c1de54a1883e57	kde4-functions	99e770658f27aaf2c8a5850af7598b18	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=95f584a00388bee7aa7d5bbd521fd850
