DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/twolame media-sound/toolame ) ) opus? ( media-libs/libogg media-libs/opus ) phonon? ( media-libs/phonon[qt4] ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) kde-apps/poxml:* || ( media-gfx/imagemagick[png,svg] media-gfx/graphicsmagick[imagemagick,png,svg] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
DESCRIPTION=A sound editor for KDE that can edit many types of audio files
EAPI=5
HOMEPAGE=http://kwave.sourceforge.net/
IUSE=alsa debug flac mp3 opus oss phonon pulseaudio vorbis l10n_cs l10n_de l10n_es l10n_fr +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 LGPL-2 handbook? ( FDL-1.2 )
RDEPEND=media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/twolame media-sound/toolame ) ) opus? ( media-libs/libogg media-libs/opus ) phonon? ( media-libs/phonon[qt4] ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) kde-frameworks/oxygen-icons l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 || ( >=kde-base/kdelibs-4.14.22:4[aqua=] <kde-base/kdelibs-4.14.22 )
SLOT=4
SRC_URI=mirror://sourceforge/kwave/kwave-0.8.99-2.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:kde4-base src_test:kde4-base src_install:kde4-base
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	96b90a3b01cc31c8028febaaf1a968af	kde4-functions	8a4cfd7f1a927a64f5dbcc8f3277ec51	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=66dffb1ed7bc86c3e3bbc963c3685e1e
