BDEPEND=sys-devel/gettext virtual/pkgconfig cpu_flags_x86_mmx? ( dev-lang/nasm ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=frontend? ( >=sys-libs/ncurses-5.7-r7:0= sndfile? ( >=media-libs/libsndfile-1.0.2 ) )
DESCRIPTION=LAME Ain't an MP3 Encoder
EAPI=7
HOMEPAGE=http://lame.sourceforge.net/
IUSE=debug cpu_flags_x86_mmx +frontend mp3rtp sndfile static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=frontend? ( >=sys-libs/ncurses-5.7-r7:0= sndfile? ( >=media-libs/libsndfile-1.0.2 ) )
SLOT=0
SRC_URI=mirror://sourceforge/lame/lame-3.100.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	8ad5b5535b73a8971881f09277b939f4	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=84b3abe31140c118f1285fcddbc96296
