DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) virtual/pkgconfig python? ( >=dev-lang/swig-1.3.40 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=LASH Audio Session Handler
EAPI=4
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://nongnu/lash/lash-0.5.4.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e81ec2b035723eb9c946f9332a375e38
