_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c08a133550c90719fa6f6b687098992d
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-apps/phonon-kde:4 )
DESCRIPTION=The official Last.fm desktop application suite
LICENSE=GPL-3
SRC_URI=https://github.com/lastfm/lastfm-desktop/archive/2.1.36.tar.gz -> lastfm-desktop-2.1.36.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.last.fm https://github.com/lastfm/lastfm-desktop
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-apps/phonon-kde:4 )
