BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2:12 ) !guile2? ( >=dev-scheme/guile-1.8.2:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/t1utils dev-lang/perl dev-libs/kpathsea >=dev-texlive/texlive-metapost-2013 || ( >=app-text/texlive-core-2013 >=dev-tex/metapost-1.803 ) virtual/pkgconfig media-gfx/fontforge[png] >=sys-apps/texinfo-4.11 >=sys-devel/bison-2.0 sys-devel/flex sys-devel/gettext sys-devel/make
DESCRIPTION=GNU Music Typesetter
EAPI=7
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs guile2 profile vim-syntax +python_single_target_python2_7
KEYWORDS=amd64 ~arm arm64 ~hppa x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2:12 ) !guile2? ( >=dev-scheme/guile-1.8.2:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://lilypond.org/download/sources/v2.19/lilypond-2.19.83.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=11b39e424b6cc7b3c04c38dcde2b270b
