DEFINED_PHASES=install
DEPEND=dev-lang/python[tk]
DESCRIPTION=graphical note entry program for use with LilyPond
EAPI=2
HOMEPAGE=http://lilycomp.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python[tk]
SLOT=0
SRC_URI=mirror://sourceforge/lilycomp/lilycomp.1.0.2.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4291f71f9bafaeb821733f14d359da91
