DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2:12[deprecated,regex] <dev-scheme/guile-2.0:12 media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/t1utils dev-lang/perl dev-libs/kpathsea >=dev-texlive/texlive-metapost-2013 || ( >=app-text/texlive-core-2013 >=dev-tex/metapost-1.803 ) virtual/pkgconfig media-gfx/fontforge[png] >=sys-apps/texinfo-4.11 >=sys-devel/bison-2.0 sys-devel/flex sys-devel/gettext sys-devel/make >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Music Typesetter
EAPI=6
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs profile vim-syntax +python_single_target_python2_7
KEYWORDS=amd64 ~arm ~hppa x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2:12[deprecated,regex] <dev-scheme/guile-2.0:12 media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://download.linuxaudio.org/lilypond/sources/v2.18/lilypond-2.18.2.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=90c0a96d195377652924ac6e417c2439
