DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 gnome-base/libglade:2.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) virtual/pkgconfig dev-util/intltool sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LINGOT Is Not a Guitar-Only Tuner
EAPI=4
HOMEPAGE=http://www.nongnu.org/lingot
IUSE=alsa jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 gnome-base/libglade:2.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lingot/lingot-0.9.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=64c5d2bcbb40c17882334ff1e4746e93
