BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libgig-4.1.0 media-libs/libsndfile[-minimal] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) media-libs/dssi media-libs/ladspa-sdk
DESCRIPTION=Software audio sampler engine with professional grade features
EAPI=7
HOMEPAGE=https://www.linuxsampler.org/
IUSE=alsa doc jack lv2 sf2 sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libgig-4.1.0 media-libs/libsndfile[-minimal] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
SRC_URI=https://download.linuxsampler.org/packages/linuxsampler-2.1.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=071e40d511bfdc9eda884d857b055fec
