DEFINED_PHASES=compile configure install prepare
DEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
IUSE=doc jack sqlite static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/linuxsampler-1.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6cc41d31d5620bf4c0a43e4ecf57271e
