DEFINED_PHASES=compile configure install prepare
DEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
IUSE=doc jack sqlite static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/linuxsampler-1.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6cc41d31d5620bf4c0a43e4ecf57271e
