DEFINED_PHASES=compile install unpack
DESCRIPTION=Litstream is a lightweight and robust shoutcast-compatible streaming mp3 server
EAPI=0
HOMEPAGE=http://www.litestream.org/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://litestream.org/litestream/litestream-1.3RC3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ac70e25bf1ccb5063060e71b8effa038
