DEFINED_PHASES=compile install unpack
DESCRIPTION=Litstream is a lightweight and robust shoutcast-compatible streaming mp3 server
EAPI=0
HOMEPAGE=http://www.litestream.org/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://litestream.org/litestream/litestream-1.3RC3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ac70e25bf1ccb5063060e71b8effa038
