DEFINED_PHASES=compile install unpack
DESCRIPTION=Litstream is a lightweight and robust shoutcast-compatible streaming mp3 server
EAPI=0
HOMEPAGE=http://www.litestream.org/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://litestream.org/litestream/litestream-1.3RC3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0c41b3e84ef5e69b7b89418af93ffe00
