DEFINED_PHASES=compile install unpack
DESCRIPTION=Litstream is a lightweight and robust shoutcast-compatible streaming mp3 server
EAPI=0
HOMEPAGE=http://www.litestream.org/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://litestream.org/litestream/litestream-1.3RC3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ac70e25bf1ccb5063060e71b8effa038
