_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=5d52508bcfe762f2465eba9d026583a4
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Automatic command-line mp3/ogg/flac file tagger and renamer
LICENSE=GPL-2
IUSE=flac mp3 ogg readline
SRC_URI=http://download.gna.org/lltag/lltag-0.14.4.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://home.gna.org/lltag
RDEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
