DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Automatic command-line mp3/ogg/flac file tagger and renamer
EAPI=5
HOMEPAGE=http://home.gna.org/lltag
IUSE=flac mp3 ogg readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://download.gna.org/lltag/lltag-0.14.4.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=5d52508bcfe762f2465eba9d026583a4
