DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Automatic command-line mp3/ogg/flac file tagger and renamer
EAPI=5
HOMEPAGE=http://home.gna.org/lltag
IUSE=flac mp3 ogg readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://download.gna.org/lltag/lltag-0.14.4.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	ca1237f4863eb3e83ab1462927f981c2	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=a3f55c55d9f00942e522a17189e4e203
