DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( virtual/wine ) dev-qt/linguist-tools:5 >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Cross-platform music production software
EAPI=6
HOMEPAGE=https://lmms.io
IUSE=alsa debug fluidsynth jack libgig ogg portaudio pulseaudio sdl soundio stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( virtual/wine ) media-libs/ladspa-cmt media-plugins/calf media-plugins/caps-plugins media-plugins/swh-plugins media-plugins/tap-plugins
SLOT=0
SRC_URI=https://github.com/LMMS/lmms/archive/v1.2.0-rc4.tar.gz -> lmms-1.2.0_rc4.tar.gz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=8d6ae56d559d3d23f8b2c569cd0a0e5a
