DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( virtual/wine ) dev-qt/linguist-tools:5 >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Cross-platform music production software
EAPI=6
HOMEPAGE=https://lmms.io
IUSE=alsa debug fluidsynth jack libgig ogg portaudio pulseaudio sdl soundio stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( virtual/wine ) media-libs/ladspa-cmt media-plugins/calf media-plugins/caps-plugins media-plugins/swh-plugins media-plugins/tap-plugins
SLOT=0
SRC_URI=https://github.com/LMMS/lmms/archive/v1.1.90.tar.gz -> lmms-1.1.90.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=09be4839287fbccd65c4909dcd4e79b5
