DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] ) >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libvorbis media-libs/libogg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Cross-platform music production software
EAPI=6
HOMEPAGE=https://lmms.io
IUSE=alsa debug fluidsynth jack libgig ogg portaudio pulseaudio qt5 sdl soundio stk vst
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] ) >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libvorbis media-libs/libogg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-plugins/calf media-libs/ladspa-cmt
SLOT=0
SRC_URI=https://github.com/LMMS/lmms/archive/v1.1.90.tar.gz -> lmms-1.1.90.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f37f7f8e0c8f2ae94374bfeeb6aa239a
