DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] ) >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libvorbis media-libs/libogg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Cross-platform music production software
EAPI=6
HOMEPAGE=https://lmms.io
IUSE=alsa debug fluidsynth jack libgig ogg portaudio pulseaudio qt5 sdl soundio stk vst
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] ) >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) ogg? ( media-libs/libvorbis media-libs/libogg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-plugins/calf media-libs/ladspa-cmt
SLOT=0
SRC_URI=https://github.com/LMMS/lmms/archive/v1.1.90.tar.gz -> lmms-1.1.90.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=518053afe61333d5b1263ed3819f1e49
