DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] gnome-base/gnome-common x11-libs/gtk+:3 dev-python/pkgconfig[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/desktop-file-utils dev-util/itstool dev-util/intltool >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Modern music player for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IUSE=python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] gnome-base/gnome-common x11-libs/gtk+:3 app-crypt/libsecret[introspection] dev-libs/totem-pl-parser dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python >=dev-python/pylast-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] media-libs/gst-plugins-base:1.0[introspection]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/lollypop/uploads/d4818489885029d33e909e92e7c45c1f/lollypop-0.9.908.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=dfc6a560dee5e457945917652839378d
