BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 python_single_target_python3_7? ( dev-python/pkgconfig[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pkgconfig[python_targets_python3_8(-)] ) dev-util/desktop-file-utils dev-util/itstool dev-util/intltool >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern music player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 app-crypt/libsecret[introspection] dev-libs/totem-pl-parser python_single_target_python3_7? ( dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_7(-)] >=dev-python/pylast-1.0.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_8(-)] >=dev-python/pylast-1.0.0[python_targets_python3_8(-)] ) media-libs/gst-plugins-base:1.0[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.2.35.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ff8daa152811217182de9da791fa2e79
