BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 python_single_target_python3_6? ( dev-python/pkgconfig[python_targets_python3_6(-)] ) dev-util/desktop-file-utils dev-util/itstool dev-util/intltool >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) gnome-base/gnome-common x11-libs/gtk+:3
DESCRIPTION=Modern music player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_6? ( dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 app-crypt/libsecret[introspection] dev-libs/totem-pl-parser python_single_target_python3_6? ( dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_6(-)] >=dev-python/pylast-1.0.0[python_targets_python3_6(-)] ) media-libs/gst-plugins-base:1.0[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.2.35.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	e59b2d9df271a3ef7c9d047284fdbe3f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2c441fb4429785148611cfd7e3e522a
