BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-common x11-libs/gtk+:3 dev-python/pkgconfig[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-util/desktop-file-utils dev-util/itstool dev-util/intltool >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-common x11-libs/gtk+:3
DESCRIPTION=Modern music player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IUSE=python_targets_python3_7
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/gnome-common x11-libs/gtk+:3 app-crypt/libsecret[introspection] dev-libs/totem-pl-parser dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pylast-1.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-libs/gst-plugins-base:1.0[introspection]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/lollypop/uploads/6b4e4e7a2c17f0770c1e2b3354ae5a3a/lollypop-1.1.4.16.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	991e544bbaf3120073ededbdc1d8bf93	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=93e65d9ebf4011d47d635394c46a90eb
