BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Scans your music files and tags them with loudness information
EAPI=7
HOMEPAGE=https://github.com/jiixyj/loudness-scanner/
IUSE=+ffmpeg gtk mpg123 musepack qt5 sndfile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sndfile ffmpeg mpg123 musepack )
SLOT=0
SRC_URI=https://dev.gentoo.org/~tamiko/distfiles/loudness-scanner-0.5.1_p20190709.tar.xz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2c4645c7f66e7a3ce105129241ba5f7b
