BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Scans your music files and tags them with loudness information
EAPI=7
HOMEPAGE=https://github.com/jiixyj/loudness-scanner/
IUSE=+ffmpeg gtk mpg123 musepack qt5 sndfile
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sndfile ffmpeg mpg123 musepack )
SLOT=0
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6abe957c105f0104469b88e5a7a1cf1b
