BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Scans your music files and tags them with loudness information
EAPI=7
HOMEPAGE=https://github.com/jiixyj/loudness-scanner/
IUSE=+ffmpeg gtk mpg123 musepack qt5 sndfile
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sndfile ffmpeg mpg123 musepack )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2b2b229a18b19ad0587c426d97832ad3
