BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libid3tag:= media-libs/libmad:= alsa? ( media-libs/alsa-lib:= )
DESCRIPTION=The MAD audio player
EAPI=7
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=alsa debug nls
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libid3tag:= media-libs/libmad:= alsa? ( media-libs/alsa-lib:= )
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1a35637ecb80a44987748e45fb92710e
