DEFINED_PHASES=configure install
DEPEND=dev-cpp/gtkmm:2.4 gnome-base/librsvg >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.20.1:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) opus? ( media-libs/opus ) espeak? ( app-accessibility/espeak ) g15? ( app-misc/g15daemon ) gsm? ( media-sound/gsm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) speex? ( >=media-libs/speex-1.2_rc1 ) xosd? ( x11-libs/xosd ) virtual/pkgconfig
DESCRIPTION=Open source VOIP client capable of connecting to Ventrilo 3.x servers
EAPI=5
HOMEPAGE=http://www.mangler.org/
IUSE=+alsa opus espeak g15 +gsm oss pulseaudio static-libs +speex +xosd
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-2.1 ZLIB
RDEPEND=dev-cpp/gtkmm:2.4 gnome-base/librsvg >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.20.1:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) opus? ( media-libs/opus ) espeak? ( app-accessibility/espeak ) g15? ( app-misc/g15daemon ) gsm? ( media-sound/gsm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) speex? ( >=media-libs/speex-1.2_rc1 ) xosd? ( x11-libs/xosd )
SLOT=0
SRC_URI=http://www.mangler.org/downloads/mangler-1.2.5.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fa04f013353b028a59254be51b587057
