_eclasses_=
_md5_=2fbed7b3fa453b4a2a9c7bae7604d50f
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=x11-libs/gtk+:2 x11-libs/pango sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( >=media-sound/pulseaudio-0.9.10 ) sox? ( media-sound/sox ) virtual/pkgconfig
DESCRIPTION=GTK+ Sound file editor (wav, and a few others.)
LICENSE=GPL-2
IUSE=alsa jack ladspa libsamplerate nls oss pulseaudio sdl sndfile sox
SRC_URI=http://download.gna.org/mhwaveedit/mhwaveedit-1.4.23.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=https://gna.org/projects/mhwaveedit
RDEPEND=x11-libs/gtk+:2 x11-libs/pango sndfile? ( >=media-libs/libsndfile-1.0.10 ) sdl? ( >=media-libs/libsdl-1.2.3 ) alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate ) ladspa? ( media-libs/ladspa-sdk ) pulseaudio? ( >=media-sound/pulseaudio-0.9.10 ) sox? ( media-sound/sox )
