DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2:=[X] sys-libs/zlib:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=5
HOMEPAGE=http://milkytracker.org/
IUSE=alsa jack
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 MPL-1.1 ) AIFFWriter.m BSD GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=>=media-libs/libsdl-1.2:=[X] sys-libs/zlib:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit:= )
SLOT=0
SRC_URI=http://milkytracker.org/files/milkytracker-0.90.86.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ee095aeec6fcd8b606f958e5758711a
