_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	wxwidgets	6712758caa92e836a735c1281b34e70e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a6d0ad1af45ca50b139a36851d9ef3fe
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile >=x11-libs/gtk+-2.10:2 x11-libs/wxGTK:2.8[X] app-eselect/eselect-miniaudicle sys-devel/bison sys-devel/flex
DESCRIPTION=integrated development + performance environment for chuck
LICENSE=GPL-2
IUSE=+alsa jack oss
REQUIRED_USE=|| ( alsa jack oss )
SRC_URI=http://audicle.cs.princeton.edu/mini/release/files/miniAudicle-0.1.3.8.tgz
KEYWORDS=amd64 x86
HOMEPAGE=http://audicle.cs.princeton.edu/mini/
RDEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile >=x11-libs/gtk+-2.10:2 x11-libs/wxGTK:2.8[X] app-eselect/eselect-miniaudicle
