DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/protobuf:= virtual/libusb:1 >=media-libs/fidlib-0.9.10-r1 media-libs/flac media-libs/libid3tag media-libs/libogg media-libs/libsndfile >=media-libs/libsoundtouch-1.5 media-libs/libvorbis >=media-libs/portaudio-19_pre media-libs/portmidi media-libs/taglib virtual/glu virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 aac? ( media-libs/faad2 media-libs/libmp4v2:0= ) hid? ( dev-libs/hidapi ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:0= ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) wavpack? ( media-sound/wavpack ) vamp? ( media-libs/vamp-plugin-sdk ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A Qt based Digital DJ tool
EAPI=5
HOMEPAGE=http://mixxx.sourceforge.net
IUSE=aac debug doc hid mp3 mp4 pulseaudio shout vamp wavpack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf:= virtual/libusb:1 >=media-libs/fidlib-0.9.10-r1 media-libs/flac media-libs/libid3tag media-libs/libogg media-libs/libsndfile >=media-libs/libsoundtouch-1.5 media-libs/libvorbis >=media-libs/portaudio-19_pre media-libs/portmidi media-libs/taglib virtual/glu virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 aac? ( media-libs/faad2 media-libs/libmp4v2:0= ) hid? ( dev-libs/hidapi ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:0= ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) wavpack? ( media-sound/wavpack ) vamp? ( media-libs/vamp-plugin-sdk )
SLOT=0
SRC_URI=http://downloads.mixxx.org/mixxx-1.11.0/mixxx-1.11.0-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=875492856d020d17f48786ab3a70dc68
