DEFINED_PHASES=install prepare unpack
DESCRIPTION=A perl script to convert MP3 files to Ogg Vorbis files
EAPI=2
HOMEPAGE=http://faceprint.com/code/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-sound/mpg123 dev-perl/MP3-Info dev-perl/String-ShellQuote media-sound/vorbis-tools
SLOT=0
SRC_URI=ftp://ftp.faceprint.com/pub/software/scripts/mp32ogg
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=249eebdc0d14ce677acf075919c077e4
