DEFINED_PHASES=install prepare unpack
DESCRIPTION=A perl script to convert MP3 files to Ogg Vorbis files
EAPI=2
HOMEPAGE=http://faceprint.com/code/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-sound/mpg123 dev-perl/MP3-Info dev-perl/String-ShellQuote media-sound/vorbis-tools
SLOT=0
SRC_URI=ftp://ftp.faceprint.com/pub/software/scripts/mp32ogg
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=249eebdc0d14ce677acf075919c077e4
