BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DESCRIPTION=A command line tool to clean and edit mp3 files
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mp3asm/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mp3asm/mp3asm-0.1.3-1.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=aaebdb2f34563cabfe41b1bcc5bd1b6c
