DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 ) x11-misc/imake oss? ( virtual/os-headers )
DESCRIPTION=Text console based program for playing audio files
EAPI=4
HOMEPAGE=http://mp3blaster.sourceforge.net/
IUSE=lirc oss sdl sid vorbis
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 )
REQUIRED_USE=|| ( oss sdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.5.tar.gz mirror://debian/pool/main/m/mp3blaster/mp3blaster_3.2.5-3.debian.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34d041fa907d047fcb5aa6a0692ecc06
