DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 ) x11-misc/imake oss? ( virtual/os-headers )
DESCRIPTION=Text console based program for playing audio files
EAPI=4
HOMEPAGE=http://mp3blaster.sourceforge.net/
IUSE=lirc oss sdl sid vorbis
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 )
REQUIRED_USE=|| ( oss sdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.5.tar.gz mirror://debian/pool/main/m/mp3blaster/mp3blaster_3.2.5-3.debian.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1f17d3827765f2629e6a3d9df1846fee
