DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 ) x11-misc/imake oss? ( virtual/os-headers )
DESCRIPTION=Text console based program for playing audio files
EAPI=4
HOMEPAGE=http://mp3blaster.sourceforge.net/
IUSE=lirc oss sdl sid vorbis
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 )
REQUIRED_USE=|| ( oss sdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.5.tar.gz mirror://debian/pool/main/m/mp3blaster/mp3blaster_3.2.5-3.debian.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1f17d3827765f2629e6a3d9df1846fee
