DEFINED_PHASES=compile install unpack
DESCRIPTION=console based mp3 ripper, with cddb support
EAPI=0
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
IUSE=mp3 vorbis linguas_de linguas_es linguas_it linguas_pl linguas_pt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame >=media-sound/mp3info-0.8.4-r1 ) virtual/cdrtools vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=730921d7fb5ae8df4d0219adb0b757c8
