_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=85366635d6372f507feda13d0fe67fd7
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=console based mp3 ripper, with cddb support
LICENSE=GPL-2
IUSE=mp3 vorbis linguas_de linguas_es linguas_it linguas_pl linguas_pt
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
KEYWORDS=amd64 ppc sparc x86
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
RDEPEND=mp3? ( media-sound/lame >=media-sound/mp3info-0.8.4-r1 ) virtual/cdrtools vorbis? ( media-sound/vorbis-tools )
