DEFINED_PHASES=compile install unpack
DESCRIPTION=console based mp3 ripper, with cddb support
EAPI=0
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
IUSE=mp3 vorbis linguas_de linguas_es linguas_it linguas_pl linguas_pt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame >=media-sound/mp3info-0.8.4-r1 ) virtual/cdrtools vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=730921d7fb5ae8df4d0219adb0b757c8
