DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/boost:=[threads] dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib >=sys-apps/sed-4
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=6
HOMEPAGE=http://mp3diags.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=LGPL-3 GPL-2
RDEPEND=dev-libs/boost:=[threads] dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib dev-qt/qtsvg:4
SLOT=0
SRC_URI=mirror://sourceforge/mp3diags/MP3Diags-1.2.03.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=25a2d9f23f7ecbd12ffd90fcfe68bf35
