DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/boost:=[threads] dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib >=sys-apps/sed-4
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=6
HOMEPAGE=http://mp3diags.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=LGPL-3 GPL-2
RDEPEND=dev-libs/boost:=[threads] dev-qt/qtcore:4 dev-qt/qtgui:4 sys-libs/zlib dev-qt/qtsvg:4
SLOT=0
SRC_URI=mirror://sourceforge/mp3diags/MP3Diags-1.2.03.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=cb897530d31266e9884231b50fdc8895
