_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=39d9e14fd1152c6dbda54064dec6bb36
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=app-arch/unzip
DESCRIPTION=MP3Gain automatically adjusts mp3s so that they all have the same volume
LICENSE=LGPL-2.1
SRC_URI=mirror://sourceforge/mp3gain/mp3gain-1_4_6-src.zip
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://mp3gain.sourceforge.net
