DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=An MP3 technical info viewer and ID3 1.x tag editor
EAPI=5
HOMEPAGE=http://ibiblio.org/mp3info/
IUSE=gtk
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ffc1f31c6df45aae91022a6776a84f9b
