DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=An MP3 technical info viewer and ID3 1.x tag editor
EAPI=5
HOMEPAGE=http://ibiblio.org/mp3info/
IUSE=gtk
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ffc1f31c6df45aae91022a6776a84f9b
