DEFINED_PHASES=compile install
DEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=An MP3 technical info viewer and ID3 1.x tag editor
EAPI=6
HOMEPAGE=http://ibiblio.org/mp3info/
IUSE=gtk
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=320587e7b2c7773abb03fce1d28aa200
