DEFINED_PHASES=configure install
DEPEND=~media-libs/libmp3splt-0.9.1a[flac?] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=a command line utility to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=flac
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~media-libs/libmp3splt-0.9.1a[flac?]
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-2.6.1a.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c5a82bcf2184736ddb75751cb74ba1c2
