DEFINED_PHASES=configure install
DEPEND=~media-libs/libmp3splt-0.9.1a[flac?] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=a command line utility to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=flac
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~media-libs/libmp3splt-0.9.1a[flac?]
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-2.6.1a.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7f687bc8978ae3c313d9e020a7cfb9a7
