_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=c5a82bcf2184736ddb75751cb74ba1c2
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=~media-libs/libmp3splt-0.9.1a[flac?] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=a command line utility to split mp3 and ogg files without decoding
LICENSE=GPL-2
IUSE=flac
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-2.6.1a.tar.gz
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
HOMEPAGE=http://mp3splt.sourceforge.net
RDEPEND=~media-libs/libmp3splt-0.9.1a[flac?]
