BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ based utility to split mp3 and ogg files without decoding
EAPI=7
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=doc gstreamer nls
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=86500a2481ecb83452af0a3e31657aca
