DEFINED_PHASES=configure install
DEPEND=~media-libs/libmp3splt-0.9.1a[flac?] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=a command line utility to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=flac
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~media-libs/libmp3splt-0.9.1a[flac?]
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-2.6.1a.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=0547fa284151a9bcbfacd53097884325
