DEFINED_PHASES=configure install prepare
DEPEND=~media-libs/libmp3splt-0.9.1a gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.18:2 audacious? ( <media-sound/audacious-3.0 ) ) !audacious? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) gnome? ( gnome-base/libgnomeui ) virtual/pkgconfig gnome? ( app-text/gnome-doc-utils app-text/rarian ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gtk3 gnome gstreamer nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~media-libs/libmp3splt-0.9.1a gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.18:2 audacious? ( <media-sound/audacious-3.0 ) ) !audacious? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.1a.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ba4da4dfa4f87a9f1add459ae0969602
