DEFINED_PHASES=compile configure install test
DEPEND=media-libs/libmpdclient iconv? ( virtual/libiconv ) dev-python/sphinx virtual/pkgconfig test? ( dev-libs/check ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=6
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/mpc
IUSE=iconv test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.30.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=cdae9edad2421af2ecfb073b0bb5081b
