_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=59decd7893d3f124e19dcf4c8fd7385e
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) virtual/pkgconfig
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
LICENSE=GPL-2
IUSE=iconv
SRC_URI=http://www.musicpd.org/download/mpc/0/mpc-0.25.tar.xz
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
HOMEPAGE=http://www.musicpd.org
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
