DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-4.0.25 ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2:= ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp:= ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib ) dev-libs/boost virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=6
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/MPD
IUSE=adplug +alsa ao audiofile bzip2 cdio +curl debug +eventfd expat faad +fifo +ffmpeg flac fluidsynth gme +icu +id3tag +inotify +ipv6 jack lame mms libav libmpdclient libsamplerate libsoxr +mad mikmod modplug mpg123 musepack +network nfs ogg openal opus oss pipe pulseaudio recorder samba selinux sid +signalfd sndfile soundcloud sqlite systemd tcpd twolame unicode upnp vorbis wavpack wildmidi zeroconf zip zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~x86 ~x86-fbsd ~x64-macos
LICENSE=GPL-2
RDEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-4.0.25 ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2:= ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp:= ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-mpd )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pulseaudio recorder ) || ( adplug audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack ogg flac sid vorbis wavpack wildmidi ) network? ( || ( audiofile flac lame twolame vorbis ) ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) opus? ( ogg ) upnp? ( expat )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.20/mpd-0.20.10.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8ea2719a80b483fee96af939493eaf4d
