DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) glib? ( dev-libs/glib:2 ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( || ( <net-fs/samba-4.0.25[smbclient] >=net-fs/samba-4.0.25 ) ) sid? ( media-libs/libsidplay:2 ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2 ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) dev-libs/boost virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=5
HOMEPAGE=http://www.musicpd.org
IUSE=adplug +alsa ao audiofile bzip2 cdio +curl debug expat faad +fifo +ffmpeg flac fluidsynth +glib gme +icu +id3tag +inotify +ipv6 jack lame mms libav libmpdclient libsamplerate libsoxr +mad mikmod modplug mpg123 musepack +network nfs ogg openal opus oss pipe pulseaudio recorder samba selinux sid sndfile soundcloud sqlite systemd tcpd twolame unicode upnp vorbis wavpack wildmidi zeroconf zip
KEYWORDS=alpha amd64 arm hppa ppc ppc64 ~sh x86 ~x86-fbsd ~x64-macos
LICENSE=GPL-2
RDEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) glib? ( dev-libs/glib:2 ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( || ( <net-fs/samba-4.0.25[smbclient] >=net-fs/samba-4.0.25 ) ) sid? ( media-libs/libsidplay:2 ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2 ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) selinux? ( sec-policy/selinux-mpd )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pulseaudio recorder ) || ( adplug audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack ogg flac sid vorbis wavpack wildmidi ) ao? ( glib ) gme? ( glib ) jack? ( glib ) network? ( || ( audiofile flac lame twolame vorbis ) glib ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) sid? ( glib ) soundcloud? ( glib ) sqlite? ( glib ) opus? ( ogg ) upnp? ( expat ) vorbis? ( glib ) wavpack? ( glib )
SLOT=0
SRC_URI=http://www.musicpd.org/download/mpd/0.19/mpd-0.19.9.tar.xz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9537c52159b9e465d5028888ab0ad67f
