DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) glib? ( dev-libs/glib:2 ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( || ( <net-fs/samba-4.0.25[smbclient] >=net-fs/samba-4.0.25 ) ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2 ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib ) dev-libs/boost virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=6
HOMEPAGE=https://www.musicpd.org
IUSE=adplug +alsa ao audiofile bzip2 cdio +curl debug +eventfd expat faad +fifo +ffmpeg flac fluidsynth +glib gme +icu +id3tag +inotify +ipv6 jack lame mms libav libmpdclient libsamplerate libsoxr +mad mikmod modplug mpg123 musepack +network nfs ogg openal opus oss pipe pulseaudio recorder samba selinux sid +signalfd sndfile soundcloud sqlite systemd tcpd twolame unicode upnp vorbis wavpack wildmidi zeroconf zip zlib
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~x86 ~x86-fbsd ~x64-macos
LICENSE=GPL-2
RDEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) glib? ( dev-libs/glib:2 ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( || ( <net-fs/samba-4.0.25[smbclient] >=net-fs/samba-4.0.25 ) ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2 ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-mpd )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pulseaudio recorder ) || ( adplug audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack ogg flac sid vorbis wavpack wildmidi ) ao? ( glib ) gme? ( glib ) jack? ( glib ) network? ( || ( audiofile flac lame twolame vorbis ) glib ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) sid? ( glib ) soundcloud? ( glib ) sqlite? ( glib ) opus? ( ogg ) upnp? ( expat ) vorbis? ( glib ) wavpack? ( glib )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.19/mpd-0.19.21.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b5c07906bcbc880c210ffd95988e10e9
