DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) glib? ( dev-libs/glib:2 ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( || ( <net-fs/samba-4.0.25[smbclient] >=net-fs/samba-4.0.25 ) ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2 ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib ) dev-libs/boost virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=6
HOMEPAGE=https://www.musicpd.org
IUSE=adplug +alsa ao audiofile bzip2 cdio +curl debug +eventfd expat faad +fifo +ffmpeg flac fluidsynth +glib gme +icu +id3tag +inotify +ipv6 jack lame mms libav libmpdclient libsamplerate libsoxr +mad mikmod modplug mpg123 musepack +network nfs ogg openal opus oss pipe pulseaudio recorder samba selinux sid +signalfd sndfile soundcloud sqlite systemd tcpd twolame unicode upnp vorbis wavpack wildmidi zeroconf zip zlib
KEYWORDS=alpha amd64 arm hppa ppc ppc64 ~sh x86 ~x86-fbsd ~x64-macos
LICENSE=GPL-2
RDEPEND=!<sys-cluster/mpich2-1.4_rc2 adplug? ( media-libs/adplug ) alsa? ( media-sound/alsa-utils media-libs/alsa-lib ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac[ogg?] ) fluidsynth? ( media-sound/fluidsynth ) glib? ( dev-libs/glib:2 ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( media-sound/jack-audio-connection-kit ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( >=media-sound/mpg123-1.12.2 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2 !lame? ( !vorbis? ( media-libs/libvorbis ) ) ) nfs? ( net-fs/libnfs ) ogg? ( media-libs/libogg ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) samba? ( || ( <net-fs/samba-4.0.25[smbclient] >=net-fs/samba-4.0.25 ) ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2 ) libsoxr? ( media-libs/soxr ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) upnp? ( net-libs/libupnp ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-mpd )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pulseaudio recorder ) || ( adplug audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack ogg flac sid vorbis wavpack wildmidi ) ao? ( glib ) gme? ( glib ) jack? ( glib ) network? ( || ( audiofile flac lame twolame vorbis ) glib ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) sid? ( glib ) soundcloud? ( glib ) sqlite? ( glib ) opus? ( ogg ) upnp? ( expat ) vorbis? ( glib ) wavpack? ( glib )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.19/mpd-0.19.19.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e76c782b36a0e05dc6f9ef93a1b077b6
