BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=adplug? ( media-libs/adplug:= ) alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile:= ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) chromaprint? ( media-libs/chromaprint ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) libsoxr? ( media-libs/soxr ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) network? ( media-libs/libshout ) nfs? ( net-fs/libnfs ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) qobuz? ( dev-libs/libgcrypt:0 ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-mpd ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2:= ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) udisks? ( sys-fs/udisks:2 ) upnp? ( net-libs/libupnp:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib:= ) >=dev-libs/boost-1.58:= test? ( dev-cpp/gtest )
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=7
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/MPD
IUSE=adplug +alsa ao audiofile bzip2 cdio chromaprint +cue +curl +dbus debug +eventfd expat faad +ffmpeg +fifo flac fluidsynth gme +icu +id3tag +inotify +ipv6 jack lame libav libmpdclient libsamplerate libsoxr +mad mikmod mms modplug mpg123 musepack +network nfs openal opus oss pipe pulseaudio qobuz recorder samba selinux sid signalfd sndfile soundcloud sqlite systemd tcpd test tidal twolame udisks unicode vorbis wavpack webdav wildmidi upnp zeroconf zip zlib kernel_linux
KEYWORDS=alpha amd64 ~arm ~hppa ~ppc ~ppc64 ~sh x86 ~x86-fbsd ~x64-macos
LICENSE=GPL-2
RDEPEND=adplug? ( media-libs/adplug:= ) alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) ao? ( media-libs/libao[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile:= ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) chromaprint? ( media-libs/chromaprint ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) libsoxr? ( media-libs/soxr ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) network? ( media-libs/libshout ) nfs? ( net-fs/libnfs ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) qobuz? ( dev-libs/libgcrypt:0 ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-mpd ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) soundcloud? ( >=dev-libs/yajl-2:= ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) twolame? ( media-sound/twolame ) udisks? ( sys-fs/udisks:2 ) upnp? ( net-libs/libupnp:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pulseaudio recorder ) || ( adplug audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack flac sid vorbis wavpack wildmidi ) network? ( || ( audiofile flac lame twolame vorbis ) ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) upnp? ( expat ) webdav? ( curl expat )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.21/mpd-0.21.4.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	linux-info	953c3b1c472dcadbf62098a9301327f2	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=c58ad5d8532aba157038d50a2fb52a84
