DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libmpdclient net-misc/curl virtual/pkgconfig
DESCRIPTION=An AudioScrobbler client for MPD written in C++
EAPI=5
HOMEPAGE=http://50hz.ws/mpdas/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libmpdclient net-misc/curl
SLOT=0
SRC_URI=http://50hz.ws/mpdas/mpdas-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=434ce53c4e8c4907bb4d28bfe73ba099
