_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e2d77ec12ea1f64c2f7389854fe4cc07
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=dev-libs/glib-2.16:2 >=media-libs/libmpdclient-2.2 curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) virtual/pkgconfig
DESCRIPTION=An MPD client that submits information to Audioscrobbler
LICENSE=GPL-2
IUSE=+curl
SRC_URI=mirror://sourceforge/musicpd/mpdscribble-0.22.tar.bz2
KEYWORDS=amd64 ~hppa ~ppc x86
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Mpdscribble
RDEPEND=>=dev-libs/glib-2.16:2 >=media-libs/libmpdclient-2.2 curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 )
