DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=6
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Mpdscribble
IUSE=+curl
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bfbe65430a876bd0f4ad3e01aadaed54
