DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:0=[unicode] dev-libs/icu:= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Music Player For Console
EAPI=6
HOMEPAGE=http://mpfc.sourceforge.net/
INHERIT=autotools
IUSE=alsa cdda flac gpm mad nls oss static-libs vorbis wav
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:0=[unicode] dev-libs/icu:=
SLOT=0
SRC_URI=mirror://sourceforge/mpfc/mpfc-1.3.8.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=43b4fd6cb5efc9a0cf48a2564f774e5d
