_eclasses_=
_md5_=73b25c876e0fb3f92301e7178473c5f5
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses[unicode] dev-libs/icu:=
DESCRIPTION=Music Player For Console
LICENSE=GPL-2
IUSE=alsa cdda flac gpm mad nls oss static-libs vorbis wav
SRC_URI=mirror://sourceforge/mpfc/mpfc-1.3.8.1.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://mpfc.sourceforge.net/
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses[unicode] dev-libs/icu:=
