DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:0=[unicode] dev-libs/icu:= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Music Player For Console
EAPI=6
HOMEPAGE=http://mpfc.sourceforge.net/
IUSE=alsa cdda flac gpm mad nls oss static-libs vorbis wav
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:0=[unicode] dev-libs/icu:=
SLOT=0
SRC_URI=mirror://sourceforge/mpfc/mpfc-1.3.8.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=43b4fd6cb5efc9a0cf48a2564f774e5d
