DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=5
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=ipv6
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.3.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=255d8a2ba2b9c33196d851261497c3ae
