DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=5
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=ipv6
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.3.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=255d8a2ba2b9c33196d851261497c3ae
