DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Jukebox-style music server
EAPI=0
HOMEPAGE=http://www.mserv.org
IUSE=vorbis vhosts
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=mserv
RDEPEND=>=dev-lang/perl-5.6.1 media-sound/mpg123 media-sound/sox vorbis? ( media-sound/vorbis-tools ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/mserv/mserv-0.35.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=9bd83b4972d6329e2fca5495e3af66dc
