DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) virtual/pkgconfig app-text/scrollkeeper gnome-base/gnome-common >=dev-util/intltool-0.29 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A music player for GNOME
EAPI=5
HOMEPAGE=http://muine.gooeylinux.org/
IUSE=flac mad vorbis debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/muine/0.8/muine-0.8.11.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18d4a9e563ebdeef3f093bf11e5b46c8
