DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/boost-1.41.0 !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) >=dev-libs/protobuf-2.2.0:= >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=https://wiki.mumble.info
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio speech zeroconf
KEYWORDS=amd64 x86
LICENSE=BSD MIT
RDEPEND=>=dev-libs/boost-1.41.0 !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) >=dev-libs/protobuf-2.2.0:= >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=https://mumble.info/snapshot/mumble-1.2.17.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e136d96db02bbca3c19b670827ad0c18
