DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/alsa-lib media-libs/munt-mt32emu X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
DESCRIPTION=ALSA MIDI driver for emulating the Roland MT-32, CM-32L, CM-64 and LAPC-I
EAPI=6
HOMEPAGE=https://github.com/munt/munt
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/munt-mt32emu X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=https://github.com/munt/munt/archive/munt_2_3_0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=fa1e6d19714b9f84ef84e6e6bb55942e
