DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-util/cmake dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=WYSIWYG Music Score Typesetter
EAPI=6
HOMEPAGE=http://musescore.org/
IUSE=audiofile debug jack mp3 portaudio pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/musescore/MuseScore/archive/v2.0.2.tar.gz -> musescore-2.0.2.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9ca86f8fd2f2c8f1bc238011778a1f89
