DEFINED_PHASES=configure prepare
DEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multiple Streaming Engine, an icecast source streamer
EAPI=6
HOMEPAGE=http://muse.dyne.org
IUSE=doc gtk jack ncurses portaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/muse-0.9.2_p20161002.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9993438d546b793e3a8666627cec1f68
