DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-util/cmake dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=WYSIWYG Music Score Typesetter
EAPI=6
HOMEPAGE=http://musescore.org/
IUSE=audiofile debug jack mp3 portaudio pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/musescore/MuseScore/archive/v2.0.2.tar.gz -> musescore-2.0.2.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=028a6dffd3b1f95aab5609fb2e8a2972
