DEFINED_PHASES=configure prepare
DEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multiple Streaming Engine, an icecast source streamer
EAPI=6
HOMEPAGE=http://muse.dyne.org
IUSE=doc gtk jack ncurses portaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/muse-0.9.2_p20161002.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5207a6aa3127a418c5db5f8a1b00d6ab
