DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-util/cmake dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=WYSIWYG Music Score Typesetter
EAPI=6
HOMEPAGE=http://musescore.org/
IUSE=audiofile debug jack mp3 portaudio pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/musescore/MuseScore/archive/v2.0.2.tar.gz -> musescore-2.0.2.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=028a6dffd3b1f95aab5609fb2e8a2972
