DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 >=dev-qt/qtsingleapplication-2.6.1_p20171024 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/freetype-2.5.2 media-libs/libsndfile media-sound/lame sys-libs/zlib:= alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=WYSIWYG Music Score Typesetter
EAPI=6
HOMEPAGE=https://musescore.org/
IUSE=alsa debug jack portaudio portmidi pulseaudio vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 >=dev-qt/qtsingleapplication-2.6.1_p20171024 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 >=media-libs/freetype-2.5.2 media-libs/libsndfile media-sound/lame sys-libs/zlib:= alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=portmidi? ( portaudio )
SLOT=0
SRC_URI=https://github.com/musescore/MuseScore/archive/v2.1.0.tar.gz -> musescore-2.1.0.tar.gz https://dev.gentoo.org/~mgorny/dist/musescore-2.1.0-fix-buildsystem.patch.bz2
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=a79e190febebff81e5afc35b5a74d3c3
