DEFINED_PHASES=configure install postinst prepare
DEPEND=!dev-libs/boost:0/1.57.0 >=media-libs/libmpdclient-2.1 dev-libs/boost:=[nls,threads] sys-libs/ncurses:=[unicode?] sys-libs/readline:* curl? ( net-misc/curl ) taglib? ( media-libs/taglib ) unicode? ( dev-libs/boost:=[icu] dev-libs/icu:= ) visualizer? ( sci-libs/fftw:3.0= ) virtual/pkgconfig
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=5
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=clock curl outputs taglib unicode visualizer
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!dev-libs/boost:0/1.57.0 >=media-libs/libmpdclient-2.1 dev-libs/boost:=[nls,threads] sys-libs/ncurses:=[unicode?] sys-libs/readline:* curl? ( net-misc/curl ) taglib? ( media-libs/taglib ) unicode? ( dev-libs/boost:=[icu] dev-libs/icu:= ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
SRC_URI=http://ncmpcpp.rybczak.net/stable/ncmpcpp-0.7.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d534a473683a559e49433d78b12932db
