DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.3 sys-libs/ncurses:* lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses:*[unicode] ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/
IUSE=artist-screen chat-screen colors debug +help-screen key-screen lirc lyrics-screen mouse nls search-screen song-screen
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.3 sys-libs/ncurses:* lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses:*[unicode] )
SLOT=0
SRC_URI=https://www.musicpd.org/download/ncmpc/0/ncmpc-0.24.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=66f6fe619fc78edb08fc681aee8a646c
