DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc ) doc? ( dev-python/sphinx app-doc/doxygen ) virtual/pkgconfig >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
IUSE=+artist-screen async-connect chat-screen doc +help-screen key-screen lirc lyrics-screen outputs-screen search-screen +song-screen +mouse nls tcp
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://www.musicpd.org/download/ncmpc/0/ncmpc-0.30.tar.xz
_eclasses_=meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=9ac1016ab95f8b7170d61073e44028f8
