_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=f71ca15a5c92d6cba5b9146f19f5c473
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.2 sys-libs/ncurses lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses[unicode] ) virtual/pkgconfig
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
LICENSE=GPL-2
IUSE=artist-screen colors debug +help-screen key-screen lirc lyrics-screen mouse nls search-screen song-screen
SRC_URI=http://downloads.sourceforge.net/musicpd/ncmpc-0.20.tar.bz2
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Ncmpc
RDEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.2 sys-libs/ncurses lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses[unicode] )
