DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc ) doc? ( app-doc/doxygen dev-python/sphinx ) virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
IUSE=+artist-screen async-connect chat-screen doc +help-screen key-screen lirc lyrics-screen outputs-screen search-screen +song-screen +mouse nls tcp
KEYWORDS=amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://www.musicpd.org/download/ncmpc/0/ncmpc-0.31.tar.xz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=31e9b1b3c59ba462e9ed830c42dee83c
