DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=!dev-libs/boost:0/1.57.0 >=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu?,nls,threads] net-misc/curl sys-libs/ncurses:= sys-libs/readline:* icu? ( dev-libs/icu ) taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=6
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=clock icu outputs taglib visualizer
LICENSE=GPL-2
RDEPEND=!dev-libs/boost:0/1.57.0 >=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu?,nls,threads] net-misc/curl sys-libs/ncurses:= sys-libs/readline:* icu? ( dev-libs/icu ) taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=55bb33bbc95466be8af09211d8eb9d3e
