DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.3 sys-libs/ncurses lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses[unicode] ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=5
HOMEPAGE=http://www.musicpd.org/clients/ncmpc/
IUSE=artist-screen chat-screen colors debug +help-screen key-screen lirc lyrics-screen mouse nls search-screen song-screen
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.3 sys-libs/ncurses lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses[unicode] )
SLOT=0
SRC_URI=http://www.musicpd.org/download/ncmpc/0/ncmpc-0.24.tar.xz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=75dab5c874b845a6ba9a1f7264443b32
