DEFINED_PHASES=install unpack
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for calculating ogg-vorbis playing time
EAPI=0
HOMEPAGE=http://gnometoaster.rulez.org/
KEYWORDS=~alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-0.8.0 >=media-libs/libvorbis-1.0_rc2
SLOT=0
SRC_URI=http://gnometoaster.rulez.org/archive/oggtst.tgz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=f00180d1982c924339a3732a9160ab38
