DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for calculating ogg-vorbis playing time
HOMEPAGE=http://gnometoaster.rulez.org/
KEYWORDS=~alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-0.8.0 >=media-libs/libvorbis-1.0_rc2
SLOT=0
SRC_URI=http://gnometoaster.rulez.org/archive/oggtst.tgz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=25ea0587095a9d1a8997d76d1eee1429
