DEFINED_PHASES=configure install prepare
DEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=2
HOMEPAGE=http://www.bunkus.org/videotools/ogmtools/
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8be1a6408acd7ae27f1e48b93b3d899e
