BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-sound/vorbis-tools dvd? ( media-libs/libdvdread )
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=7
HOMEPAGE=https://www.bunkus.org/videotools/ogmtools/
INHERIT=autotools
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-sound/vorbis-tools dvd? ( media-libs/libdvdread )
SLOT=0
SRC_URI=https://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=08c35496086db084f7d8905273f9cfb4
