_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=95d000e38f2d75428e78a90199307e53
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
DESCRIPTION=Information, extraction or creation for OGG media streams
LICENSE=GPL-2
IUSE=dvd
SRC_URI=http://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://www.bunkus.org/videotools/ogmtools/
RDEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
