DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=media-libs/libogg-1.3.0 >=media-libs/opus-1.0.3 flac? ( >=media-libs/flac-1.1.3 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Royalty-free, highly versatile audio codec
EAPI=6
HOMEPAGE=https://opus-codec.org/
IUSE=flac
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=media-libs/libogg-1.3.0 >=media-libs/opus-1.0.3 flac? ( >=media-libs/flac-1.1.3 )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opus-tools-0.1.10.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6673789852d1eba052135b2a0368fa99
