DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=media-libs/libogg-1.3.0 >=media-libs/opus-1.0.3 flac? ( >=media-libs/flac-1.1.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Royalty-free, highly versatile audio codec
EAPI=6
HOMEPAGE=http://opus-codec.org/
IUSE=flac
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=>=media-libs/libogg-1.3.0 >=media-libs/opus-1.0.3 flac? ( >=media-libs/flac-1.1.3 )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opus-tools-0.1.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b7aeb5c0c143efd0899e8ef80b19e489
