DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line MP3 player
EAPI=6
HOMEPAGE=http://konst.org.ua/en/orpheus
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ba958e149a1ded1bc6a3184db7bc4c59
