DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-12.0-r1[glib] || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme ) nls? ( sys-devel/gettext dev-util/intltool ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=6
HOMEPAGE=https://freedesktop.org/software/pulseaudio/paprefs
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-12.0-r1[glib] || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/paprefs-0.9.11_pre20180621.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a35aa11b9889e46f4d5c50d4d9d5123a
