DEFINED_PHASES=configure install
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/libglademm:2.4 >=dev-cpp/gconfmm-2.6 >=dev-libs/libsigc++-2.2:2 media-sound/pulseaudio[glib,gnome] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) nls? ( sys-devel/gettext dev-util/intltool ) virtual/pkgconfig
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=5
HOMEPAGE=https://freedesktop.org/software/pulseaudio/paprefs
IUSE=nls
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/libglademm:2.4 >=dev-cpp/gconfmm-2.6 >=dev-libs/libsigc++-2.2:2 media-sound/pulseaudio[glib,gnome] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/paprefs/paprefs-0.9.10.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1b8daf18401fbaab0994d87611d98b79
