DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-12.0-r1[glib] || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme ) nls? ( sys-devel/gettext dev-util/intltool ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=6
HOMEPAGE=https://freedesktop.org/software/pulseaudio/paprefs
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-12.0-r1[glib] || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/paprefs-0.9.11_pre20180621.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=a35aa11b9889e46f4d5c50d4d9d5123a
