DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=media-libs/raul-0.7.0 >=x11-libs/flowcanvas-0.7.1 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 >=media-sound/jack-audio-connection-kit-0.107 alsa? ( media-libs/alsa-lib ) lash? ( dev-libs/dbus-glib ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=Modular patch bay for audio and MIDI systems
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/Patchage
IUSE=alsa debug lash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/raul-0.7.0 >=x11-libs/flowcanvas-0.7.1 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 >=media-sound/jack-audio-connection-kit-0.107 alsa? ( media-libs/alsa-lib ) lash? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=http://download.drobilla.net/patchage-0.5.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=01006c7f6bbb1fc820e08b6294d7d981
