DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 >=media-libs/ganv-1.4.0 >=media-sound/jack-audio-connection-kit-0.120.0 alsa? ( media-libs/alsa-lib ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-libs/boost virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Modular patch bay for JACK-based audio and MIDI systems
EAPI=5
HOMEPAGE=http://drobilla.net/software/patchage
IUSE=alsa debug jack-dbus session
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 >=media-libs/ganv-1.4.0 >=media-sound/jack-audio-connection-kit-0.120.0 alsa? ( media-libs/alsa-lib ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus )
SLOT=0
SRC_URI=http://download.drobilla.net/patchage-1.0.0.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=8efbc80b2cee94387453b8c349ebcf78
