DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 >=media-libs/ganv-1.4.0 >=media-sound/jack-audio-connection-kit-0.120.0 alsa? ( media-libs/alsa-lib ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=Modular patch bay for JACK-based audio and MIDI systems
EAPI=5
HOMEPAGE=http://drobilla.net/software/patchage
IUSE=alsa debug jack-dbus session
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 >=media-libs/ganv-1.4.0 >=media-sound/jack-audio-connection-kit-0.120.0 alsa? ( media-libs/alsa-lib ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus )
SLOT=0
SRC_URI=http://download.drobilla.net/patchage-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=8efbc80b2cee94387453b8c349ebcf78
