DEFINED_PHASES=configure prepare
DEPEND=>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-3[glib] virtual/freedesktop-icon-theme virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=5
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
IUSE=nls
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-3[glib] virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-2.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb87fbe79f89e0f503a1699c75afef12
