_eclasses_=
_md5_=2fa62a34c2c01fe04c1a0ce818575db1
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-0.9.16[glib] virtual/freedesktop-icon-theme virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-1.0.tar.xz
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
HOMEPAGE=http://freedesktop.org/software/pulseaudio/pavucontrol/
RDEPEND=>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-0.9.16[glib] virtual/freedesktop-icon-theme
