DEFINED_PHASES=configure install
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=media-sound/pulseaudio-0.9.7[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) virtual/pkgconfig
DESCRIPTION=PulseAudio Volume Meter, simple GTK volume meter for PulseAudio
EAPI=5
HOMEPAGE=http://0pointer.de/lennart/projects/pavumeter/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=media-sound/pulseaudio-0.9.7[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pavumeter/pavumeter-0.9.3.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22c949256467b0c7d8bef5deb6d3fc4f
