DEFINED_PHASES=configure prepare
DEPEND=>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-3[glib] virtual/freedesktop-icon-theme virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=5
HOMEPAGE=http://freedesktop.org/software/pulseaudio/pavucontrol/
IUSE=nls
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-3.0:3.0 >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-3[glib] virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-2.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e872ff05ec08027b400a951d1d77ea93
