BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure
DEPEND=>=dev-cpp/gtkmm-3.0:3.0[X] >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-5[glib] virtual/freedesktop-icon-theme
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=7
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
IUSE=nls
KEYWORDS=amd64 ~arm64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-3.0:3.0[X] >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-5[glib] virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-4.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=07263dc7b02ad132a39985b888b438a7
