DEFINED_PHASES=configure install
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=media-sound/pulseaudio-0.9.7[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) virtual/pkgconfig
DESCRIPTION=PulseAudio Volume Meter, simple GTK volume meter for PulseAudio
EAPI=5
HOMEPAGE=http://0pointer.de/lennart/projects/pavumeter/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=media-sound/pulseaudio-0.9.7[glib] || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pavumeter/pavumeter-0.9.3.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a500a149dc77b199df93d033693141ce
