DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A client and server for Peercast P2P-radio network
EAPI=2
HOMEPAGE=http://www.peercast.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.peercast.org/src/peercast-0.1218-src.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=83f3080510faf0d0f5ced5a7299ca020
