DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A client and server for Peercast P2P-radio network
EAPI=2
HOMEPAGE=http://www.peercast.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.peercast.org/src/peercast-0.1218-src.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d9938cb2d326b228e21aa897007b4c54
