DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A client and server for Peercast P2P-radio network
EAPI=2
HOMEPAGE=http://www.peercast.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.peercast.org/src/peercast-0.1218-src.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=83f3080510faf0d0f5ced5a7299ca020
