DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A client and server for Peercast P2P-radio network
EAPI=2
HOMEPAGE=http://www.peercast.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.peercast.org/src/peercast-0.1218-src.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=83f3080510faf0d0f5ced5a7299ca020
