DEFINED_PHASES=install
DEPEND=x11-libs/libX11 media-sound/jack-audio-connection-kit media-libs/alsa-lib media-libs/libsamplerate x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Software synthesizer (Phase Harmonic Advanced Synthesis EXperiment)
EAPI=2
HOMEPAGE=http://sysex.net/phasex/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 media-sound/jack-audio-connection-kit media-libs/alsa-lib media-libs/libsamplerate x11-libs/gtk+:2
SLOT=0
SRC_URI=http://sysex.net/phasex/beta/phasex-0.12.0beta3.tar.gz
_md5_=733a77ac331a4a80a5217d570c84123c
