BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:0= media-libs/libao >=media-video/ffmpeg-3.3:0= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=7
HOMEPAGE=https://6xq.net/pianobar/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:0= media-libs/libao >=media-video/ffmpeg-3.3:0= net-misc/curl
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2020.04.05.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e4596a5070b9cc16a1cde7ac82588864
