DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= >=virtual/ffmpeg-9 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=6
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=static-libs
LICENSE=MIT
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= >=virtual/ffmpeg-9
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=243dbbd7d7473e5a2aba79bb6051ae4e
