DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=5
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=static-libs
LICENSE=MIT
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4a4689595ca8ba2cebfbccf322e414f6
