DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9 virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=5
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9
SLOT=0
SRC_URI=http://6xq.net/projects/pianobar/pianobar-2015.11.22.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d43e44d6998ea71f31d99ad3988fa854
