BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:0= media-libs/libao >=media-video/ffmpeg-3.3:0= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=7
HOMEPAGE=https://6xq.net/pianobar/
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:0= media-libs/libao >=media-video/ffmpeg-3.3:0= net-misc/curl
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9158190fc29b3581789214ccd35eb043
