DEFINED_PHASES=compile install
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= ) virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=7
HOMEPAGE=https://6xq.net/pianobar/
IUSE=libav static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= libav? ( >=media-video/libav-12:0= ) !libav? ( >=media-video/ffmpeg-3.1:0= )
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2019.01.25.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=bba362679f13bf2addd7c0745a23151a
