DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-qt/qtgui:4[accessibility] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( dev-python/python-discid ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
DESCRIPTION=A cross-platform music tagger
EAPI=5
HOMEPAGE=http://picard.musicbrainz.org/
IUSE=+acoustid +cdda nls python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-qt/qtgui:4[accessibility] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( dev-python/python-discid ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-1.3.2.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:python-single-r1 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5dc0a055984d4adb530dc71883406a96
