BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=nls? ( dev-qt/linguist-tools:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cross-platform music tagger
EAPI=7
HOMEPAGE=https://picard.musicbrainz.org
IUSE=nls python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_7(-)] ) dev-qt/qtgui:5 >=media-libs/mutagen-1.38 python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://musicbrainz.osuosl.org/pub/musicbrainz/picard/picard-2.1.3.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=536f5ddc5b13265a6619371e8bd6e0ec
