DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pylast[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3.12[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-vcs/git
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=5
HOMEPAGE=http://pithos.github.io/
IUSE=libnotify appindicator +keybinder python_targets_python3_4
LICENSE=GPL-3
RDEPEND=dev-python/pylast[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3.12[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a55bdd244c640bf34025c5a3fa353498
