DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygobject-3.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/appstream-glib[introspection] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=6
HOMEPAGE=https://pithos.github.io/
IUSE=libnotify appindicator +keybinder python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pygobject-3.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/appstream-glib[introspection] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] )
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bbf6092e9141d550b3d6fbc19f4e064e
