DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pylast[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3.12[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-vcs/git
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=5
HOMEPAGE=http://pithos.github.io/
IUSE=libnotify appindicator +keybinder python_targets_python3_4
LICENSE=GPL-3
RDEPEND=dev-python/pylast[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3.12[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a55bdd244c640bf34025c5a3fa353498
