DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw ) X? ( x11-proto/xextproto )
DESCRIPTION=Command Line and GUI based MIDI Player
HOMEPAGE=http://sourceforge.net/projects/playmidi/
IUSE=svga X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://sourceforge/playmidi/playmidi-2.5.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f50cb579b7866ab101b13cb8b2e8fb2a
