DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw ) X? ( x11-proto/xextproto )
DESCRIPTION=Command Line and GUI based MIDI Player
HOMEPAGE=http://sourceforge.net/projects/playmidi/
IUSE=svga X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://sourceforge/playmidi/playmidi-2.5.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=63205f21e140511e947d3899d8328ad2
