_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=63205f21e140511e947d3899d8328ad2
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw ) X? ( x11-proto/xextproto )
DESCRIPTION=Command Line and GUI based MIDI Player
LICENSE=GPL-2
IUSE=svga X
SRC_URI=mirror://sourceforge/playmidi/playmidi-2.5.tar.gz
KEYWORDS=amd64 ~ppc sparc x86
HOMEPAGE=http://sourceforge.net/projects/playmidi/
RDEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw )
