DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig sys-libs/ncurses dev-libs/glib:2 regex? ( dev-libs/boost:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Practical Music Search: an open source ncurses client for mpd, written in C++
EAPI=5
HOMEPAGE=http://pms.sourceforge.net/
IUSE=regex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses dev-libs/glib:2 regex? ( dev-libs/boost:= )
SLOT=0
SRC_URI=mirror://sourceforge/pms/pms-0.42.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d141a61848cc03a0b9e53981705d4a40
