DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/glib:2 media-libs/alsa-lib >=x11-libs/gtk+-3.6:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Volume mixer for the system tray
EAPI=5
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=debug libnotify
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib >=x11-libs/gtk+-3.6:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pnmixer-0.6_pre20140924.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b6fc83ca6df7a7c7d54ca4c18f74d5a4
