_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2681ecb359b2e6464cfe6a72ab127a8b
SLOT=0
DEFINED_PHASES=configure install postinst postrm preinst
EAPI=5
DEPEND=dev-libs/glib:2 media-libs/alsa-lib >=x11-libs/gtk+-3.6:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Volume mixer for the system tray
LICENSE=GPL-3
IUSE=debug libnotify
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pnmixer-0.6_pre20140924.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=https://github.com/nicklan/pnmixer
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib >=x11-libs/gtk+-3.6:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
