DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libX11 libnotify? ( x11-libs/libnotify ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Alsa volume mixer for the system tray
EAPI=5
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=debug libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/pnmixer-0.6_pre20111213.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a01760af85574fac9040f8e12e14121e
