_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=567194940247506111ea4ed5ff1c59d0
SLOT=0
DEFINED_PHASES=configure postinst postrm preinst prepare
EAPI=5
DEPEND=dev-libs/glib:2 media-libs/alsa-lib >=x11-libs/gtk+-3.6:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-apps/sed-4
DESCRIPTION=Volume mixer for the system tray
LICENSE=GPL-3
IUSE=debug libnotify
SRC_URI=https://github.com/nicklan/pnmixer/archive/v0.6_rc1.tar.gz -> pnmixer-0.6_rc1.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=https://github.com/nicklan/pnmixer
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib >=x11-libs/gtk+-3.6:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
