DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libao media-libs/libsamplerate media-libs/libvorbis media-libs/libmad media-libs/audiofile media-libs/libmodplug virtual/ffmpeg media-libs/flac media-sound/jack-audio-connection-kit virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a lightweight audio player with a simple interface and an emphasis on high audio quality
EAPI=4
HOMEPAGE=http://offog.org/code/potamus.html
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libao media-libs/libsamplerate media-libs/libvorbis media-libs/libmad media-libs/audiofile media-libs/libmodplug virtual/ffmpeg media-libs/flac media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=http://offog.org/files/potamus-0.12.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c421905b7bddc148c5373f2af70b3479
