DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.36:= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= >=media-libs/taglib-1.8:= >=x11-libs/gtk+-3.8:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] cdda? ( >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= >=media-libs/libcddb-1.3.0:= ) glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( media-libs/grilo:0.3=[network] ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7.5:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.26:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig xfce-base/exo >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (for Xfce)
EAPI=6
HOMEPAGE=https://github.com/pragha-music-player/pragha
IUSE=cdda +glyr grilo +keybinder lastfm libnotify mtp +peas +playlist rygel soup +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.36:= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= >=media-libs/taglib-1.8:= >=x11-libs/gtk+-3.8:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] cdda? ( >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= >=media-libs/libcddb-1.3.0:= ) glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( media-libs/grilo:0.3=[network] ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7.5:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.26:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) grilo? ( peas ) libnotify? ( peas ) mtp? ( udev ) rygel? ( peas ) soup? ( peas ) udev? ( peas )
SLOT=0
SRC_URI=https://github.com/pragha-music-player/pragha/releases/download/V1.3.90/pragha-1.3.90.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a8db9a3b2822d95f1121307322a1e025
