DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.42:= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= >=media-libs/taglib-1.8:= >=x11-libs/gtk+-3.14:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] cdda? ( >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= >=media-libs/libcddb-1.3.0:= ) glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( media-libs/grilo:0.3=[network] ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) koel? ( dev-libs/json-glib:= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7.5:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.26:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( dev-libs/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig xfce-base/exo
DESCRIPTION=A lightweight music player (for Xfce)
EAPI=6
HOMEPAGE=https://github.com/pragha-music-player/pragha
IUSE=cdda +glyr grilo +keybinder koel lastfm libnotify mtp +peas +playlist rygel soup +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.42:= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= >=media-libs/taglib-1.8:= >=x11-libs/gtk+-3.14:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] cdda? ( >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= >=media-libs/libcddb-1.3.0:= ) glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( media-libs/grilo:0.3=[network] ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) koel? ( dev-libs/json-glib:= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7.5:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.26:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( dev-libs/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) grilo? ( peas ) koel? ( soup ) libnotify? ( peas ) mtp? ( udev ) rygel? ( peas ) soup? ( peas ) udev? ( peas )
SLOT=0
SRC_URI=https://github.com/pragha-music-player/pragha/releases/download/1.3.99/pragha-1.3.99.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=56d1fccc17dfc346d84917e73e1a006c
