DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.32:= >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= media-libs/gst-plugins-base:1.0= >=media-libs/libcddb-1.3.0:= >=media-libs/taglib-1.7.0:= >=x11-libs/gtk+-3.4:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( >=media-libs/grilo-0.2.10:= ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.20:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (with support for the Xfce desktop environment)
EAPI=5
HOMEPAGE=http://pragha.wikispaces.com/ https://github.com/matiasdelellis/pragha
IUSE=debug +glyr grilo +keybinder lastfm libnotify mtp +peas +playlist rygel soup +udev
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.32:= >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= media-libs/gst-plugins-base:1.0= >=media-libs/libcddb-1.3.0:= >=media-libs/taglib-1.7.0:= >=x11-libs/gtk+-3.4:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( >=media-libs/grilo-0.2.10:= ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.20:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) grilo? ( peas ) libnotify? ( peas ) mtp? ( udev ) rygel? ( peas ) soup? ( peas ) udev? ( peas )
SLOT=0
SRC_URI=https://github.com/matiasdelellis/pragha/releases/download/v1.3.1/pragha-1.3.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:- src_configure:xfconf src_install:xfconf
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	0281ba6d7b86fd9afbc8c32a28935cf8
_md5_=5a4ef0e33c4813e77c5bb7dd4765204c
