DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.36:= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= >=media-libs/taglib-1.8:= >=x11-libs/gtk+-3.8:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] cdda? ( >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= >=media-libs/libcddb-1.3.0:= ) glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( media-libs/grilo:0.3=[network] ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7.5:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.26:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig xfce-base/exo >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (for Xfce)
EAPI=6
HOMEPAGE=https://github.com/pragha-music-player/pragha
IUSE=cdda +glyr grilo +keybinder lastfm libnotify mtp +peas +playlist rygel soup +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.36:= media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= >=media-libs/taglib-1.8:= >=x11-libs/gtk+-3.8:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] cdda? ( >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= >=media-libs/libcddb-1.3.0:= ) glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( media-libs/grilo:0.3=[network] ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7.5:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.26:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) grilo? ( peas ) libnotify? ( peas ) mtp? ( udev ) rygel? ( peas ) soup? ( peas ) udev? ( peas )
SLOT=0
SRC_URI=https://github.com/pragha-music-player/pragha/releases/download/V1.3.90/pragha-1.3.90.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=a8db9a3b2822d95f1121307322a1e025
