DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.4:3 >=dev-libs/glib-2.32 >=dev-libs/libcdio-0.90 >=dev-libs/libcdio-paranoia-0.90 media-libs/gst-plugins-base:1.0 >=media-libs/libcddb-1.3.0 >=media-libs/taglib-1.7.0 >=x11-libs/gtk+-3.4:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.11[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1 ) keybinder? ( >=dev-libs/keybinder-0.2.0:3 ) lastfm? ( >=media-libs/libclastfm-0.5 ) libnotify? ( >=x11-libs/libnotify-0.7 ) mtp? ( >=media-libs/libmtp-1.1.0 ) peas? ( >=dev-libs/libpeas-1.0.0[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26 ) udev? ( virtual/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (with support for the Xfce desktop environment)
EAPI=5
HOMEPAGE=http://pragha.wikispaces.com/ http://github.com/matiasdelellis/pragha
IUSE=debug +glyr +keybinder lastfm libnotify mtp +peas +playlist +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3 >=dev-libs/glib-2.32 >=dev-libs/libcdio-0.90 >=dev-libs/libcdio-paranoia-0.90 media-libs/gst-plugins-base:1.0 >=media-libs/libcddb-1.3.0 >=media-libs/taglib-1.7.0 >=x11-libs/gtk+-3.4:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.11[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1 ) keybinder? ( >=dev-libs/keybinder-0.2.0:3 ) lastfm? ( >=media-libs/libclastfm-0.5 ) libnotify? ( >=x11-libs/libnotify-0.7 ) mtp? ( >=media-libs/libmtp-1.1.0 ) peas? ( >=dev-libs/libpeas-1.0.0[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26 ) udev? ( virtual/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) libnotify? ( peas ) mtp? ( udev ) udev? ( peas )
SLOT=0
SRC_URI=http://github.com/matiasdelellis/pragha/archive/v1.3.0.tar.gz -> pragha-1.3.0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=f75b7dc29e9dfd9f592d7d9f987a7138
