DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.32:= >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= media-libs/gst-plugins-base:1.0= >=media-libs/libcddb-1.3.0:= >=media-libs/taglib-1.7.0:= >=x11-libs/gtk+-3.4:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( >=media-libs/grilo-0.2.10:= ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.20:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (with support for the Xfce desktop environment)
EAPI=5
HOMEPAGE=https://github.com/pragha-music-player/pragha
IUSE=debug +glyr grilo +keybinder lastfm libnotify mtp +peas +playlist rygel soup +udev
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3= >=dev-libs/glib-2.32:= >=dev-libs/libcdio-0.90:= >=dev-libs/libcdio-paranoia-0.90:= media-libs/gst-plugins-base:1.0= >=media-libs/libcddb-1.3.0:= >=media-libs/taglib-1.7.0:= >=x11-libs/gtk+-3.4:3= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] glyr? ( >=media-libs/glyr-1.0.1:= ) grilo? ( >=media-libs/grilo-0.2.10:= ) keybinder? ( >=dev-libs/keybinder-0.2.0:3= ) lastfm? ( >=media-libs/libclastfm-0.5:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) mtp? ( >=media-libs/libmtp-1.1.0:= ) peas? ( >=dev-libs/libpeas-1.0.0:=[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26:= ) rygel? ( >=net-misc/rygel-0.20:= ) soup? ( >=net-libs/libsoup-2.38:= ) udev? ( virtual/libgudev:= ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) grilo? ( peas ) libnotify? ( peas ) mtp? ( udev ) rygel? ( peas ) soup? ( peas ) udev? ( peas )
SLOT=0
SRC_URI=https://github.com/pragha-music-player/pragha/releases/download/v1.3.1/pragha-1.3.1.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	25bb7fe99d6e58851633dc43d429c5ae
_md5_=9a9fe4c2ecd4360fad837bdb96e0e4a9
