DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=7
HOMEPAGE=http://protux.sourceforge.net/
INHERIT=java-pkg-2
IUSE=source elibc_FreeBSD
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://protux.sourceforge.net/releases/protux-0.50.100.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888
_md5_=7826788f96e9c2656019d4540b64f965
