DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=7
HOMEPAGE=http://protux.sourceforge.net/
IUSE=source elibc_FreeBSD
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://protux.sourceforge.net/releases/protux-0.50.100.tar.gz
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c
_md5_=7826788f96e9c2656019d4540b64f965
