DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=0
HOMEPAGE=http://protux.sourceforge.net/
IUSE=source elibc_FreeBSD
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://protux.sourceforge.net/releases/protux-0.50.100.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1992569d56cc82d1a8cd06f3966dc8e0
