DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Audio tag editor
EAPI=6
HOMEPAGE=http://docs.puddletag.net/
IUSE=acoustid cover musicbrainz quodlibet python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/PyQt4-4.9.6-r2[python_targets_python2_7(-)?,-python_single_target_python2_7(-),svg] >=dev-python/pyparsing-1.5.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/configobj-4.7.2-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] acoustid? ( >=media-libs/chromaprint-0.6 ) musicbrainz? ( >=dev-python/python-musicbrainz-0.7.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cover? ( dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) quodlibet? ( >=media-sound/quodlibet-2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/sip-4.14.2-r1:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/keithgg/puddletag/releases/download/v1.2.0/puddletag-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e83ff05e507dd7a154e6b446584b64ac
