BDEPEND=>=sys-devel/gcc-7.3.0 dev-util/itstool media-libs/libsamplerate virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/boost-1.41:= >=dev-cpp/glibmm-2.56.0 >=dev-cpp/gtkmm-3.20:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=x11-libs/gtk+-3.18:3 >=media-libs/lilv-0.24.2-r1 >=media-libs/lsp-plugins-1.1.7[lv2] >=media-libs/gstreamer-1.12.0:1.0 >=media-libs/gst-plugins-good-1.12.0:1.0 >=media-libs/gst-plugins-bad-1.12.0:1.0 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.0:1.0 ) >=media-plugins/gst-plugins-ladspa-1.12.0:1.0 >=media-plugins/gst-plugins-lv2-1.12.0:1.0 >=media-plugins/gst-plugins-pulse-1.12.0:1.0 calf? ( >=media-plugins/calf-0.90.0[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) rubberband? ( media-libs/rubberband ) >=media-libs/zita-convolver-3.0.0 media-libs/libebur128 media-sound/pulseaudio sys-apps/dbus dev-libs/appstream-glib sys-devel/gettext
DESCRIPTION=Limiter, compressor, reverberation, equalizer auto volume effects for Pulseaudio
EAPI=7
HOMEPAGE=https://github.com/wwmm/pulseeffects
IUSE=bs2b calf mda-lv2 rubberband
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41:= >=dev-cpp/glibmm-2.56.0 >=dev-cpp/gtkmm-3.20:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=x11-libs/gtk+-3.18:3 >=media-libs/lilv-0.24.2-r1 >=media-libs/lsp-plugins-1.1.7[lv2] >=media-libs/gstreamer-1.12.0:1.0 >=media-libs/gst-plugins-good-1.12.0:1.0 >=media-libs/gst-plugins-bad-1.12.0:1.0 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.0:1.0 ) >=media-plugins/gst-plugins-ladspa-1.12.0:1.0 >=media-plugins/gst-plugins-lv2-1.12.0:1.0 >=media-plugins/gst-plugins-pulse-1.12.0:1.0 calf? ( >=media-plugins/calf-0.90.0[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) rubberband? ( media-libs/rubberband ) >=media-libs/zita-convolver-3.0.0 media-libs/libebur128 media-sound/pulseaudio sys-apps/dbus
SLOT=0
SRC_URI=https://github.com/wwmm/pulseeffects/archive/v4.7.2.tar.gz -> pulseeffects-4.7.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=06b40508332a289e96a9efe2adc5223d
