DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev app-arch/xz-utils sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI ALSA tools: mixer, configuration browser
EAPI=5
HOMEPAGE=http://xwmw.org/qastools/
IUSE=linguas_cs linguas_de linguas_es linguas_he linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev
SLOT=0
SRC_URI=mirror://sourceforge/qastools/0.18.1/qastools_0.18.1.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db99640eb801db44f271211cf2e7af62
