DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev app-arch/xz-utils sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI ALSA tools: mixer, configuration browser
EAPI=5
HOMEPAGE=http://xwmw.org/qastools/
IUSE=linguas_cs linguas_de linguas_es linguas_he linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev
SLOT=0
SRC_URI=mirror://sourceforge/qastools/0.18.1/qastools_0.18.1.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b7f938a4ef4e3b14bfb01fbacc2bcad7
