DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev app-arch/xz-utils sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt4 GUI ALSA tools: mixer, configuration browser
EAPI=5
HOMEPAGE=http://xwmw.org/qastools/
IUSE=linguas_cs linguas_de linguas_es linguas_he linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev
SLOT=0
SRC_URI=mirror://sourceforge/qastools/0.18.1/qastools_0.18.1.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db99640eb801db44f271211cf2e7af62
