_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	l10n	714aaf78929eade946da5eaff7d2001a	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=db99640eb801db44f271211cf2e7af62
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev app-arch/xz-utils sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI ALSA tools: mixer, configuration browser
LICENSE=GPL-3
IUSE=linguas_cs linguas_de linguas_es linguas_he linguas_ru
SRC_URI=mirror://sourceforge/qastools/0.18.1/qastools_0.18.1.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://xwmw.org/qastools/
RDEPEND=media-libs/alsa-lib >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 virtual/libudev
