DEFINED_PHASES=compile configure
DEPEND=virtual/jack qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=A Qt application to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=5
HOMEPAGE=http://qjackctl.sourceforge.net/
IUSE=alsa dbus debug portaudio +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/qjackctl/qjackctl-0.4.1.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=87541f2dbc39e5c033b83ef08ea4b22b
