DEFINED_PHASES=compile configure
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 virtual/jack alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Qt GUI to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=6
HOMEPAGE=http://qjackctl.sourceforge.net/
IUSE=alsa dbus debug portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 virtual/jack alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/qjackctl/qjackctl-0.4.3.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c41f57b6ed2f05dbb1a676db42f87426
