DEFINED_PHASES=compile configure
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=A Qt application to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=5
HOMEPAGE=http://qjackctl.sourceforge.net/
IUSE=alsa dbus debug portaudio +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/qjackctl/qjackctl-0.4.1.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a3539497fdace7a7f8aa2dc85a6d728
