BDEPEND=nls? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/jack lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
DESCRIPTION=Arpeggiator, sequencer and MIDI LFO for ALSA
EAPI=7
HOMEPAGE=http://qmidiarp.sourceforge.net/
IUSE=nls lv2 osc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/jack lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
SLOT=0
SRC_URI=mirror://sourceforge/qmidiarp/qmidiarp-0.6.4.tar.bz2
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a0f5783c186c6453d9a8fc669f087b2a
