DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-cmt ) mad? ( media-libs/libmad ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) modplug? ( >=media-libs/libmodplug-0.8.4 ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) projectm? ( dev-qt/qtgui:5[-gles2] dev-qt/qtopengl:5 media-libs/libprojectm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt5-based audio player with winamp/xmms skins support
EAPI=6
HOMEPAGE=http://qmmp.ylsoftware.com
IUSE=aac +alsa analyzer bs2b cdda cover crossfade cue curl +dbus enca ffmpeg flac game gnome jack ladspa libav lyrics +mad midi mms modplug mplayer musepack notifier opus oss projectm pulseaudio qsui qtmedia scrobbler sid sndfile soxr stereo tray udisks +vorbis wavpack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-cmt ) mad? ( media-libs/libmad ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) modplug? ( >=media-libs/libmodplug-0.8.4 ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) projectm? ( dev-qt/qtgui:5[-gles2] dev-qt/qtopengl:5 media-libs/libprojectm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=gnome? ( dbus ) udisks? ( dbus )
SLOT=0
SRC_URI=http://qmmp.ylsoftware.com/files/qmmp-1.1.12.tar.bz2
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6e83dfe9b3afc5ba63001f278a186695
