_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b404ecbe37a271f96a77bfb79c0a7fdf
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test
EAPI=4
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QMPDClient with NBL additions, such as lyrics' display
LICENSE=GPL-2
IUSE=debug
SRC_URI=http://dump.bitcheese.net/files/qmpdclient-1.2.2.tar.bz2
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://bitcheese.net/wiki/QMPDClient
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
