DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=QMPDClient with NBL additions, such as lyrics' display
EAPI=4
HOMEPAGE=http://bitcheese.net/wiki/QMPDClient
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=http://dump.bitcheese.net/files/qmpdclient-1.2.2.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b404ecbe37a271f96a77bfb79c0a7fdf
