DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QMPDClient with NBL additions, such as lyrics' display
EAPI=4
HOMEPAGE=http://bitcheese.net/wiki/QMPDClient
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=http://dump.bitcheese.net/files/qmpdclient-1.2.2.tar.bz2
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b404ecbe37a271f96a77bfb79c0a7fdf
