DEFINED_PHASES=configure install
DEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.6:= x11-libs/libX11 libgig? ( >=media-libs/libgig-3.3.0:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=5
HOMEPAGE=http://www.linuxsampler.org/
IUSE=debug +libgig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.6:= x11-libs/libX11 libgig? ( >=media-libs/libgig-3.3.0:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 >=media-sound/linuxsampler-0.5
SLOT=0
SRC_URI=mirror://sourceforge/qsampler/0.4.0/qsampler-0.4.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6cc40f7f6fe8659c322baf033105ecd3
