DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.5 x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 libgig? ( >=media-libs/libgig-3.2.1 )
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
IUSE=debug +libgig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.5 x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 libgig? ( >=media-libs/libgig-3.2.1 ) >=media-sound/linuxsampler-0.5
SLOT=0
SRC_URI=mirror://gentoo/qsampler-0.2.2.2345.tar.xz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=42e6c2c36ce481b2dd5a4779aa2bcd28
