DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/fluidsynth[jack?,alsa?,pulseaudio?] x11-libs/libX11 dev-qt/linguist-tools:5
DESCRIPTION=A Qt application to control FluidSynth
EAPI=6
HOMEPAGE=http://qsynth.sourceforge.net/
IUSE=debug jack alsa pulseaudio
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/fluidsynth[jack?,alsa?,pulseaudio?] x11-libs/libX11
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/qsynth/qsynth-0.4.2.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07c191832d2a07d8e9c78baed57343e8
