DEFINED_PHASES=configure install
DEPEND=!qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.7:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 ) media-libs/alsa-lib media-libs/libsndfile virtual/jack media-libs/ladspa-sdk >=media-libs/lilv-0.16.0 media-libs/lv2 media-libs/suil dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Qtractor is an Audio/MIDI multi-track sequencer
EAPI=5
HOMEPAGE=http://qtractor.sourceforge.net/
IUSE=debug dssi libsamplerate mad osc +qt5 rubberband vorbis cpu_flags_x86_sse zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!qt5? ( >=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.7:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 ) media-libs/alsa-lib media-libs/libsndfile virtual/jack media-libs/ladspa-sdk >=media-libs/lilv-0.16.0 media-libs/lv2 media-libs/suil dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/qtractor/qtractor-0.8.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=31d509ec28ebe78bde90c65402e8d3b3
