DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/libmtp-1.1.0 net-misc/curl dev-qt/qtgui:4 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Updates a last.fm profile using information from a supported portable music player
EAPI=4
HOMEPAGE=http://qtscrob.sourceforge.net/
IUSE=cli +qt4
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmtp-1.1.0 net-misc/curl dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/qtscrob/qtscrob-0.10.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f1388ed52afc0c8259c916b05f9dbcb8
