_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=311b951b90ec9ebb58527a005f54bc02
SLOT=0
DEFINED_PHASES=configure postinst postrm preinst prepare
EAPI=4
DEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
LICENSE=GPL-2
IUSE=gnome
SRC_URI=http://hsgg.github.com/quark/quark-3.24.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://hsgg.github.com/quark/
RDEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 )
