DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
EAPI=4
HOMEPAGE=https://hsgg.github.com/quark/
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 )
SLOT=0
SRC_URI=https://hsgg.github.com/quark/quark-3.24.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38b56569cceb159f85f859da57406b1e
