DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libmpdclient-2.3 media-libs/taglib virtual/pkgconfig
DESCRIPTION=A Qt4 client for the music player daemon (MPD) written in C++
EAPI=5
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Quimup
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libmpdclient-2.3 media-libs/taglib
SLOT=0
SRC_URI=mirror://sourceforge/quimup/quimup_1.4.0_src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	55ebcc6f3269308d226969c26704e343	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=eefadc3fedb373eca8784026b2e2805e
