_eclasses_=qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=63c94f83ba95ea707ea5b4d098ce128e
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libmpdclient-2.3 media-libs/taglib virtual/pkgconfig
DESCRIPTION=A Qt4 client for the music player daemon (MPD) written in C++
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/quimup/quimup_1.4.0_src.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Quimup
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libmpdclient-2.3 media-libs/taglib
