DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libmpdclient-2.3 media-libs/taglib virtual/pkgconfig
DESCRIPTION=A Qt4 client for the music player daemon (MPD) written in C++
EAPI=5
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Quimup
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libmpdclient-2.3 media-libs/taglib
SLOT=0
SRC_URI=mirror://sourceforge/quimup/quimup_1.4.0_src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c2fe044724d47bdbc82af34d6f43b9fc
