DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI program to play and record audiofiles
EAPI=0
HOMEPAGE=http://rawrec.sourceforge.net
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rawrec/rawrec-0.9.991.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c08f59396b7eb65627265f4f0fcae4e6
