DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI program to play and record audiofiles
EAPI=0
HOMEPAGE=http://rawrec.sourceforge.net
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rawrec/rawrec-0.9.991.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c08f59396b7eb65627265f4f0fcae4e6
