DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI program to play and record audiofiles
EAPI=0
HOMEPAGE=http://rawrec.sourceforge.net
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rawrec/rawrec-0.9.991.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c08f59396b7eb65627265f4f0fcae4e6
