DEFINED_PHASES=install unpack
DESCRIPTION=Bash commandline flac compressor, verifier, organizer, analyzer, retagger
EAPI=7
HOMEPAGE=https://github.com/sirjaren/redoflacs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/bash-4 media-libs/flac sys-apps/coreutils
SLOT=0
SRC_URI=https://github.com/sirjaren/redoflacs/tarball/v0.30 -> redoflacs-0.30.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=227e0cc78ada2d4bb4dc2c499dc600d3
