DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Systemtray volume mixer applet from PuppyLinux
EAPI=4
HOMEPAGE=http://puppylinux.org/wikka/Retrovol
IUSE=nls linguas_de linguas_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.browserloadofcoolness.com/software/puppy/PETget/retrovol-0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1f7a1254103c3ad3bd1ce20440a8cbe5
