DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Systemtray volume mixer applet from PuppyLinux
EAPI=4
HOMEPAGE=http://puppylinux.org/wikka/Retrovol
IUSE=nls linguas_de linguas_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.browserloadofcoolness.com/software/puppy/PETget/retrovol-0.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bc789c6d4a46b5185db1b3c694063a0f
