DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 media-libs/ladspa-sdk:= x11-libs/libSM:= media-sound/jack-audio-connection-kit:= media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/liblo:= media-libs/liblrdf:= sci-libs/fftw:3.0 media-libs/libsamplerate:= media-libs/libsndfile:= sys-libs/zlib:= lirc? ( app-misc/lirc:= ) dev-qt/qttest:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=5
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=lirc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 media-libs/ladspa-sdk:= x11-libs/libSM:= media-sound/jack-audio-connection-kit:= media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/liblo:= media-libs/liblrdf:= sci-libs/fftw:3.0 media-libs/libsamplerate:= media-libs/libsndfile:= sys-libs/zlib:= lirc? ( app-misc/lirc:= )
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-16.06.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=8708fd7265c89fade5a0d0f0bc278833
