BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= media-libs/liblo:= media-libs/liblrdf:= media-libs/libsamplerate:= media-libs/libsndfile:= sci-libs/fftw:3.0 sys-libs/zlib:= virtual/jack x11-libs/libSM:= lirc? ( app-misc/lirc:= ) dev-qt/qttest:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=7
HOMEPAGE=https://www.rosegardenmusic.com/
IUSE=lirc test
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= media-libs/liblo:= media-libs/liblrdf:= media-libs/libsamplerate:= media-libs/libsndfile:= sci-libs/fftw:3.0 sys-libs/zlib:= virtual/jack x11-libs/libSM:= lirc? ( app-misc/lirc:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-19.06.tar.bz2
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d51c097edf3bcf5efa7b44d1daff531c
