DEFINED_PHASES=configure install prepare setup
DEPEND=media-sound/gsm >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Play sounds on remote Unix systems without data transfer
EAPI=6
HOMEPAGE=http://rplay.doit.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-sound/gsm
SLOT=0
SRC_URI=http://rplay.doit.org/dist/rplay-3.3.2.tar.gz mirror://debian/pool/main/r/rplay/rplay_3.3.2-16.debian.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d6ceec1d969a409043741fd5d4c43a02
