DEFINED_PHASES=compile install setup unpack
DEPEND=media-sound/gsm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Play sounds on remote Unix systems, without sending audio data over the network
EAPI=0
HOMEPAGE=http://rplay.doit.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-sound/gsm
SLOT=0
SRC_URI=http://rplay.doit.org/dist/rplay-3.3.2.tar.gz mirror://debian/pool/main/r/rplay/rplay_3.3.2-12.diff.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=154f26dbc61c4cc27375e8ad334a36b8
