BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/alsa-lib jack? ( virtual/jack ) lash? ( media-sound/lash )
DESCRIPTION=Loop based MIDI sequencer with focus on live performances
EAPI=7
HOMEPAGE=https://edge.launchpad.net/seq24/
IUSE=jack lash
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/alsa-lib jack? ( virtual/jack ) lash? ( media-sound/lash )
SLOT=0
SRC_URI=https://edge.launchpad.net/seq24/trunk/0.9.3/+download/seq24-0.9.3.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=d2762db43b5c3d78a6ef4c8c8e1820c3
