DEFINED_PHASES=prepare
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SoundFontCombi is an opensource software pseudo synthesizer
EAPI=5
HOMEPAGE=http://personal.telefonica.terra.es/web/soudfontcombi/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=http://personal.telefonica.terra.es/web/soudfontcombi/sfc-0.018.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a8ea9bfd427d90145d66a2891c4d85ec
