_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=48e572cd2f6e2d9ba10ea6eb2bca9029
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=4
DEPEND=media-libs/libao media-libs/libmad media-libs/taglib virtual/pkgconfig sys-apps/sed
DESCRIPTION=A lightweight console based player for Last.FM radio streams
LICENSE=GPL-2
SRC_URI=https://github.com/jkramer/shell-fm/tarball/v0.8 -> shell-fm-0.8.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
HOMEPAGE=http://nex.scrapping.cc/shell-fm/
RDEPEND=media-libs/libao media-libs/libmad media-libs/taglib
