_eclasses_=
_md5_=dced0dfaa2929a1a9301fe24c5972275
SLOT=0
DEFINED_PHASES=-
EAPI=4
DEPEND=flac? ( media-libs/flac ) mac? ( media-sound/mac ) sox? ( media-sound/sox ) alac? ( media-sound/alac_decoder ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack )
DESCRIPTION=A multi-purpose WAVE data processing and reporting utility
LICENSE=GPL-2
IUSE=alac flac mac shorten sox wavpack
SRC_URI=http://www.etree.org/shnutils/shntool/dist/src/shntool-3.0.10.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
HOMEPAGE=http://www.etree.org/shnutils/shntool/
RDEPEND=flac? ( media-libs/flac ) mac? ( media-sound/mac ) sox? ( media-sound/sox ) alac? ( media-sound/alac_decoder ) shorten? ( media-sound/shorten ) wavpack? ( media-sound/wavpack )
