DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=SHOUTcast is a streaming audio system
EAPI=2
HOMEPAGE=http://www.shoutcast.com/license
KEYWORDS=-* amd64 x86
LICENSE=shoutcast
RESTRICT=fetch
SLOT=0
SRC_URI=sc_serv_1.9.8_Linux.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7eab3b4ba4ec439bf4d2d96e4b3bc0bd
