DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=SHOUTcast is a streaming audio system
EAPI=2
HOMEPAGE=http://www.shoutcast.com/license
KEYWORDS=-* amd64 x86
LICENSE=shoutcast
RESTRICT=fetch
SLOT=0
SRC_URI=sc_serv_1.9.8_Linux.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7eab3b4ba4ec439bf4d2d96e4b3bc0bd
