_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f72f64d4b2dfb669624e8863eec27807
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=>=media-libs/libsidplayfp-1.1.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig oss? ( virtual/os-headers )
DESCRIPTION=A sidplay2 fork with resid-fp
LICENSE=GPL-2
IUSE=+alsa oss pulseaudio
SRC_URI=mirror://sourceforge/sidplay-residfp/sidplayfp-1.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/sidplay-residfp/
RDEPEND=>=media-libs/libsidplayfp-1.1.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
