DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsidplayfp-1.1.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig oss? ( virtual/os-headers )
DESCRIPTION=A sidplay2 fork with resid-fp
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sidplay-residfp/
IUSE=+alsa oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsidplayfp-1.1.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/sidplay-residfp/sidplayfp-1.1.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f72f64d4b2dfb669624e8863eec27807
