DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsidplayfp-1.8.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig oss? ( virtual/os-headers )
DESCRIPTION=A sidplay2 fork with resid-fp
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sidplay-residfp/
IUSE=+alsa oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsidplayfp-1.8.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/sidplay-residfp/sidplayfp/1.4/sidplayfp-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95f1fe49ba8650eaab19ab1efa3f079e
