DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/id3lib >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.2.0 media-sound/lame >=dev-qt/qtcore-4.4:4 >=dev-qt/qtdbus-4.4:4 >=dev-qt/qtgui-4.4:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Records Skype calls to MP3/Ogg/WAV files
EAPI=6
HOMEPAGE=http://atdot.ch/scr/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=media-libs/id3lib >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.2.0 media-sound/lame >=dev-qt/qtcore-4.4:4 >=dev-qt/qtdbus-4.4:4 >=dev-qt/qtgui-4.4:4 net-im/skype[-qt-static(-)]
SLOT=0
SRC_URI=http://atdot.ch/scr/files/0.11/skype-call-recorder-0.11.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=362364d1f541ffaa490e155d19fa74bc
