DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/id3lib >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.2.0 media-sound/lame >=dev-qt/qtcore-4.4:4 >=dev-qt/qtdbus-4.4:4 >=dev-qt/qtgui-4.4:4 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Records Skype calls to MP3/Ogg/WAV files
EAPI=6
HOMEPAGE=http://atdot.ch/scr/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=media-libs/id3lib >=media-libs/libogg-1.2.0 >=media-libs/libvorbis-1.2.0 media-sound/lame >=dev-qt/qtcore-4.4:4 >=dev-qt/qtdbus-4.4:4 >=dev-qt/qtgui-4.4:4 net-im/skype[-qt-static(-)]
SLOT=0
SRC_URI=http://atdot.ch/scr/files/0.11/skype-call-recorder-0.11.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2a81c2b9f401aaf4542f3597cbce97ea
