DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig >=media-libs/libsndfile-1.0.19 >=x11-libs/cairo-1.4.0 sci-libs/fftw:3.0 media-sound/jack-audio-connection-kit
DESCRIPTION=A small collection of programs that use libsndfile
EAPI=2
HOMEPAGE=http://www.mega-nerd.com/libsndfile/tools/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.19 >=x11-libs/cairo-1.4.0 sci-libs/fftw:3.0 media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/files/sndfile-tools-1.03.tar.gz
_md5_=7224f76c8f4163f534b72d335a33dd4b
