BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsamplerate media-libs/libsndfile x11-libs/cairo sci-libs/fftw:3.0= jack? ( virtual/jack )
DESCRIPTION=Small collection of programs that use libsndfile
EAPI=7
HOMEPAGE=http://www.mega-nerd.com/libsndfile/tools/
IUSE=jack
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate media-libs/libsndfile x11-libs/cairo sci-libs/fftw:3.0= jack? ( virtual/jack ) !<media-libs/libsamplerate-0.1.9-r1
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/files/sndfile-tools-1.04.tar.bz2 -> sndfile-tools-1.04a.tar.bz2
_md5_=94b3ccf4ed222a1866e7980bc7a8c150
