_eclasses_=
_md5_=a97887f3f239f0526924661c545c7614
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=virtual/pkgconfig >=media-libs/libsndfile-1.0.19 >=x11-libs/cairo-1.4.0 sci-libs/fftw:3.0 media-sound/jack-audio-connection-kit
DESCRIPTION=A small collection of programs that use libsndfile
LICENSE=GPL-2
SRC_URI=http://www.mega-nerd.com/libsndfile/files/sndfile-tools-1.03.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://www.mega-nerd.com/libsndfile/tools/
RDEPEND=>=media-libs/libsndfile-1.0.19 >=x11-libs/cairo-1.4.0 sci-libs/fftw:3.0 media-sound/jack-audio-connection-kit
