DEFINED_PHASES=compile install postinst
DEPEND=app-eselect/eselect-sndpeek media-libs/freeglut virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu media-libs/libsndfile jack? ( virtual/jack ) alsa? ( media-libs/alsa-lib )
DESCRIPTION=real-time audio visualization
EAPI=7
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-sndpeek media-libs/freeglut virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu media-libs/libsndfile jack? ( virtual/jack ) alsa? ( media-libs/alsa-lib )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.41.tgz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b7b84a223c5cda97d5fd1d9f1c1b45de
