DEFINED_PHASES=compile install postinst
DEPEND=app-eselect/eselect-sndpeek media-libs/freeglut virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu media-libs/libsndfile jack? ( virtual/jack ) alsa? ( media-libs/alsa-lib )
DESCRIPTION=real-time audio visualization
EAPI=7
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
INHERIT=toolchain-funcs
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-sndpeek media-libs/freeglut virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu media-libs/libsndfile jack? ( virtual/jack ) alsa? ( media-libs/alsa-lib )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.41.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=f78db55b1ce6876ed1026416f910c370
