BDEPEND=virtual/pkgconfig python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=7
HOMEPAGE=https://www.nongnu.org/sonata/
IUSE=dbus taglib +python_single_target_python3_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-mpd[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_7(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/0c807e593f7571a654ad055cb126652d7f3a698d.tar.gz -> sonata-1.7_beta1_p20200212.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=9e8b28cb39b0d1f605c49a664a1b6075
