DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/pygtk-2.12 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) trayicon? ( dev-python/egg-python ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
DESCRIPTION=An elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=5
HOMEPAGE=http://www.nongnu.org/sonata/
IUSE=dbus lyrics taglib +trayicon python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) trayicon? ( dev-python/egg-python ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://gentoo/sonata-1.6.2.1.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e520289cb9747ab956c7a2fa04972b43
