BDEPEND=virtual/pkgconfig python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=7
HOMEPAGE=https://www.nongnu.org/sonata/
IUSE=dbus taglib python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/python-mpd[python_targets_python3_6(-)] dbus? ( dev-python/dbus-python[python_targets_python3_6(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-mpd[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/0c807e593f7571a654ad055cb126652d7f3a698d.tar.gz -> sonata-1.7_beta1_p20200212.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	0dda1d9008ac0b2530588115a772d99d	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9e8b28cb39b0d1f605c49a664a1b6075
