BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-mpd[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_9(-)] ) ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=7
HOMEPAGE=https://www.nongnu.org/sonata/
IUSE=dbus taglib test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-mpd[python_targets_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/0c807e593f7571a654ad055cb126652d7f3a698d.tar.gz -> sonata-1.7_beta1_p20200212.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5d0591dc80b7a410268ed09ce8a826be
