DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/pygtk-2.12:2 x11-libs/gdk-pixbuf:2[jpeg] >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
DESCRIPTION=An elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=6
HOMEPAGE=http://www.nongnu.org/sonata/
IUSE=dbus lyrics taglib python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12:2 x11-libs/gdk-pixbuf:2[jpeg] >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://gentoo/sonata-1.6.2.1.tar.bz2
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e7f30f418ad62fdf33189c8819c69f3e
