DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/liblo-0.10 >=dev-libs/libsigc++-2.2.10:2 >=media-libs/libsndfile-1.0.2 >=media-libs/libsamplerate-0.0.13 dev-libs/libxml2 >=media-libs/rubberband-0.0.13 sci-libs/fftw:3.0 wxwidgets? ( x11-libs/wxGTK:3.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=5
HOMEPAGE=http://essej.net/sooperlooper/index.html
IUSE=wxwidgets
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/liblo-0.10 >=dev-libs/libsigc++-2.2.10:2 >=media-libs/libsndfile-1.0.2 >=media-libs/libsamplerate-0.0.13 dev-libs/libxml2 >=media-libs/rubberband-0.0.13 sci-libs/fftw:3.0 wxwidgets? ( x11-libs/wxGTK:3.0 )
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.7.3.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=e014aa2d45a47ad700a314a32f7de945
