DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/liblo-0.10 >=dev-libs/libsigc++-2.2.10:2 >=media-libs/libsndfile-1.0.2 >=media-libs/libsamplerate-0.0.13 dev-libs/libxml2 >=media-libs/rubberband-0.0.13 sci-libs/fftw:3.0 wxwidgets? ( x11-libs/wxGTK:3.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=5
HOMEPAGE=http://essej.net/sooperlooper/index.html
IUSE=wxwidgets
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/liblo-0.10 >=dev-libs/libsigc++-2.2.10:2 >=media-libs/libsndfile-1.0.2 >=media-libs/libsamplerate-0.0.13 dev-libs/libxml2 >=media-libs/rubberband-0.0.13 sci-libs/fftw:3.0 wxwidgets? ( x11-libs/wxGTK:3.0 )
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.7.3.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=3cbb818346a1fc346d3e182092789fb6
