DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=4
HOMEPAGE=http://essej.net/sooperlooper/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.6.18.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=cf481534d9c8dccd26f70e1b5217ceb8
