DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/liblo-0.10 >=dev-libs/libsigc++-2.2.10:2 >=media-libs/libsndfile-1.0.2 >=media-libs/libsamplerate-0.0.13 dev-libs/libxml2 >=media-libs/rubberband-0.0.13 sci-libs/fftw:3.0 wxwidgets? ( x11-libs/wxGTK:3.0 ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=5
HOMEPAGE=http://essej.net/sooperlooper/index.html
IUSE=wxwidgets
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/liblo-0.10 >=dev-libs/libsigc++-2.2.10:2 >=media-libs/libsndfile-1.0.2 >=media-libs/libsamplerate-0.0.13 dev-libs/libxml2 >=media-libs/rubberband-0.0.13 sci-libs/fftw:3.0 wxwidgets? ( x11-libs/wxGTK:3.0 )
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.7.3.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=e014aa2d45a47ad700a314a32f7de945
