DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/gobject-introspection:= x11-libs/gtk+:3[introspection] media-libs/gstreamer:1.0[introspection] dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple audiofile converter application for the GNOME environment
EAPI=6
HOMEPAGE=https://soundconverter.org/
IUSE=aac flac libnotify mp3 ogg opus vorbis python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/gobject-introspection:= x11-libs/gtk+:3[introspection] media-libs/gstreamer:1.0[introspection] x11-libs/pango[introspection] python_single_target_python3_7? ( dev-python/gst-python:1.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) libnotify? ( x11-libs/libnotify[introspection] ) media-libs/gst-plugins-base:1.0[vorbis?,ogg?] media-plugins/gst-plugins-meta:1.0 flac? ( media-plugins/gst-plugins-flac:1.0 ) media-libs/gst-plugins-good:1.0 mp3? ( media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-lame:1.0 ) aac? ( media-plugins/gst-plugins-faac:1.0 ) opus? ( media-plugins/gst-plugins-opus:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/soundconverter/trunk/3.0.2/+download/soundconverter-3.0.2.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	c156bb2ac81c822dd861424ce19bc168	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2341811ee7cb44f88510d2ec9a5ff15
