DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.49.5:2[dbus] >=x11-libs/gtk+-3.21.6:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas >=media-libs/libdiscid-0.4.0 >=media-libs/musicbrainz-5.0.1:5= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) app-text/yelp-tools dev-libs/appstream-glib >=sys-devel/gettext-0.19.6 virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.3 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=CD ripper for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/SoundJuicer
IUSE=debug flac test vorbis
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.49.5:2[dbus] >=x11-libs/gtk+-3.21.6:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas >=media-libs/libdiscid-0.4.0 >=media-libs/musicbrainz-5.0.1:5= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) gnome-base/gvfs[cdda,udev] || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/3.24/sound-juicer-3.24.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ccee0a770303c8a4cdf5f7a340403cc5
