BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:2 gnome-base/libgnomecanvas >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 >=media-sound/jack-audio-connection-kit-0.109.2 x11-libs/gtk+:2 lash? ( media-sound/lash )
DESCRIPTION=A Midi Controllable Audio Sampler
EAPI=7
HOMEPAGE=http://zhevny.com/specimen
IUSE=lash
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gnome-base/libgnomecanvas >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 >=media-sound/jack-audio-connection-kit-0.109.2 x11-libs/gtk+:2 lash? ( media-sound/lash )
SLOT=0
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=594212af382a7b8183fc1ebca7111e82
