DEFINED_PHASES=prepare
DEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X] dev-util/intltool virtual/pkgconfig >=sys-devel/gcc-4.7 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analyse your audio files by showing their spectrogram
EAPI=5
HOMEPAGE=http://www.spek-project.org/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=https://github.com/alexkay/spek/archive/0.8.3.tar.gz -> spek-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=fc7d18857b79e3d8a37ede0001c9660c
