DEFINED_PHASES=prepare
DEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X] dev-util/intltool virtual/pkgconfig >=sys-devel/gcc-4.7 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analyse your audio files by showing their spectrogram
EAPI=5
HOMEPAGE=http://www.spek-project.org/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=https://github.com/alexkay/spek/archive/0.8.3.tar.gz -> spek-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=fc7d18857b79e3d8a37ede0001c9660c
