DEFINED_PHASES=prepare
DEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X] dev-util/intltool virtual/pkgconfig >=sys-devel/gcc-4.7 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analyse your audio files by showing their spectrogram
EAPI=5
HOMEPAGE=http://www.spek-project.org/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=https://github.com/alexkay/spek/archive/0.8.3.tar.gz -> spek-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=30f1cc6fddaaa6892e6cc54edc9eb918
