DEFINED_PHASES=prepare
DEPEND=media-libs/id3lib >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An audio player, primarily for the console
EAPI=6
HOMEPAGE=http://splay.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=http://splay.sourceforge.net/tgz/splay-0.9.5.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=361a3d317997f8cb0bb5ecbba66edf35
