DEFINED_PHASES=prepare
DEPEND=media-libs/id3lib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An audio player, primarily for the console
EAPI=6
HOMEPAGE=http://splay.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=http://splay.sourceforge.net/tgz/splay-0.9.5.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=afdbad0793a8de802674fb52efe2e7e5
