DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Spotify is a social music platform
EAPI=6
HOMEPAGE=https://www.spotify.com/ch-de/download/previews/
IUSE=gnome pax_kernel pulseaudio
KEYWORDS=amd64 x86
LICENSE=Spotify
RDEPEND=dev-libs/nss gnome-base/gconf gnome-extra/zenity media-libs/alsa-lib media-libs/harfbuzz media-libs/fontconfig media-libs/mesa net-misc/curl[ssl,curl_ssl_openssl] net-print/cups[ssl] x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/libXtst dev-python/pygobject:3 dev-python/dbus-python pulseaudio? ( media-sound/pulseaudio ) gnome? ( gnome-extra/gnome-integration-spotify )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.0.48.103.g15edf1ec-94_amd64.deb ) x86? ( http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.0.48.103.g15edf1ec-14_i386.deb )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2069b14b3a222b4392e311dc778612f9
