DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A lightweight streaming audio player for Logitech Media Server
EAPI=5
HOMEPAGE=http://squeezeslave.googlecode.com
IUSE=aac +alsa display tremor wma zones
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/dist/squeezeslave-1.1_p381.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=76505d8da17c3b0143a695969a458db0
