DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A lightweight streaming audio player for Logitech Media Server
EAPI=5
HOMEPAGE=https://squeezeslave.googlecode.com
IUSE=aac +alsa display tremor wma zones
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/dist/squeezeslave-1.1_p381.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e669d62e16297664d5f4e78b222165b2
