DEFINED_PHASES=install setup
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=5
HOMEPAGE=http://www.subsonic.org/
IUSE=ffmpeg lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/jre lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5053d263e3d87ded0fb8a637bab22b36
