DEFINED_PHASES=compile install prepare
DESCRIPTION=substracts 2 mono wave files from each other by a factor specified on the command line
EAPI=2
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/substract_wave-0.3.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e0d9de3528986246edc97de5bd96e2a3
