DEFINED_PHASES=compile install prepare
DESCRIPTION=substracts 2 mono wave files from each other by a factor specified on the command line
EAPI=2
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/substract_wave-0.3.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e9ea51ad43e3368f6db1c513bc61ac65
