DEFINED_PHASES=install setup
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=5
HOMEPAGE=http://www.subsonic.org/
IUSE=ffmpeg lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/jre lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5053d263e3d87ded0fb8a637bab22b36
