DEFINED_PHASES=install setup
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=5
HOMEPAGE=http://www.subsonic.org/
INHERIT=wrapper user
IUSE=ffmpeg lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/jre lame? ( media-sound/lame ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=970ec6c6578ac9df120ef597caf3554e
