DEFINED_PHASES=install setup
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=5
HOMEPAGE=http://www.subsonic.org/
IUSE=ffmpeg lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/jre lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5053d263e3d87ded0fb8a637bab22b36
