_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5053d263e3d87ded0fb8a637bab22b36
SLOT=0
DEFINED_PHASES=install setup
EAPI=5
DESCRIPTION=Subsonic is a complete, personal media streaming solution
LICENSE=GPL-3
IUSE=ffmpeg lame selinux
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.subsonic.org/
RDEPEND=virtual/jre lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
