DEFINED_PHASES=compile install prepare
DESCRIPTION=substracts 2 mono wave files from each other by a factor specified on the command line
EAPI=2
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/substract_wave-0.3.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e9ea51ad43e3368f6db1c513bc61ac65
