DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/alsa-lib sys-libs/readline:0= x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( sci-libs/fftw:3.0= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-qt/qtwebkit:5 ) sndfile? ( media-libs/libsndfile ) wiimote? ( app-misc/cwiid ) dev-libs/icu virtual/pkgconfig emacs? ( virtual/emacs ) gedit? ( app-editors/gedit ) vim? ( app-editors/vim ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=An environment and a programming language for real time audio synthesis.
EAPI=6
HOMEPAGE=https://supercollider.github.io/
IUSE=avahi cpu_flags_x86_sse cpu_flags_x86_sse2 debug emacs +fftw gedit +gpl3 jack +portaudio qt5 server +sndfile static-libs vim wiimote
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 gpl3? ( GPL-3 )
RDEPEND=media-libs/alsa-lib sys-libs/readline:0= x11-libs/libXt avahi? ( net-dns/avahi ) fftw? ( sci-libs/fftw:3.0= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-qt/qtwebkit:5 ) sndfile? ( media-libs/libsndfile ) wiimote? ( app-misc/cwiid )
REQUIRED_USE=^^ ( jack portaudio )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/supercollider/supercollider/releases/download/Version-3.8.0/SuperCollider-3.8.0-Source-linux.tar.bz2
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5ca21ce67a945e4b2928609e1cff4d4b
