DEFINED_PHASES=install prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line CD player
EAPI=6
HOMEPAGE=http://bard.sytes.net/takcd/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bard.sytes.net/takcd/takcd-0.10.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=5b1c2a436f051f6ba2b30c06e70e6185
