_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9c73cbcd9262d4a6c75bba0a2a8ef08
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line CD player
LICENSE=GPL-2
SRC_URI=http://bard.sytes.net/takcd/takcd-0.10.tar.gz
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc sparc x86
HOMEPAGE=http://bard.sytes.net/takcd/
