DEFINED_PHASES=compile install prepare setup
DEPEND=jack? ( media-sound/jack-audio-connection-kit:0 ) alsa? ( >=media-libs/alsa-lib-0.9:0 ) media-libs/libsndfile:0 media-libs/freeglut:0 virtual/opengl:0 virtual/glu:0 x11-libs/gtk+:2 sys-devel/bison:0 sys-devel/flex:0
DESCRIPTION=Techniques + Paradigms for Expressive Synthesis, Transformation, Rendering of Environmental Audio
EAPI=5
HOMEPAGE=http://taps.cs.princeton.edu/
IUSE=+alsa doc jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit:0 ) alsa? ( >=media-libs/alsa-lib-0.9:0 ) media-libs/libsndfile:0 media-libs/freeglut:0 virtual/opengl:0 virtual/glu:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://taps.cs.princeton.edu/release/files/tapestrea-0.1.0.5.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a6b9304cc38dce988c9064ad663f95a9
