DEFINED_PHASES=compile install prepare setup
DEPEND=jack? ( media-sound/jack-audio-connection-kit:0 ) alsa? ( >=media-libs/alsa-lib-0.9:0 ) media-libs/libsndfile:0 media-libs/freeglut:0 virtual/opengl:0 virtual/glu:0 x11-libs/gtk+:2 sys-devel/bison:0 sys-devel/flex:0
DESCRIPTION=Techniques + Paradigms for Expressive Synthesis, Transformation, Rendering of Environmental Audio
EAPI=5
HOMEPAGE=http://taps.cs.princeton.edu/
IUSE=+alsa doc jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit:0 ) alsa? ( >=media-libs/alsa-lib-0.9:0 ) media-libs/libsndfile:0 media-libs/freeglut:0 virtual/opengl:0 virtual/glu:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://taps.cs.princeton.edu/release/files/tapestrea-0.1.0.5.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=be9fdef68cc43f8e569d1505a8a3ed50
