_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=28c077142016541dcd44e8d0273e13e2
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=5
DESCRIPTION=TeamSpeak Client - Voice Communication Software
LICENSE=teamspeak3
IUSE=alsa pulseaudio
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=fetch mirror strip
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.16/TeamSpeak3-Client-linux_amd64-3.0.16.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.16/TeamSpeak3-Client-linux_x86-3.0.16.run )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.teamspeak.com/
RDEPEND=dev-libs/quazip:0/0[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5[accessibility] dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 sys-libs/glibc sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
