DEFINED_PHASES=install prepare unpack
DESCRIPTION=TeamSpeak Client - Voice Communication Software
EAPI=5
HOMEPAGE=http://www.teamspeak.com/
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=teamspeak3
RDEPEND=dev-libs/quazip:0/0[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5[accessibility] dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 sys-libs/glibc sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=fetch strip
SLOT=0
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.17/TeamSpeak3-Client-linux_amd64-3.0.17.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.17/TeamSpeak3-Client-linux_x86-3.0.17.run )
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=8fe9822732ce986ed9c3605950a3308f
