DEFINED_PHASES=install postinst setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=A server software for hosting quality voice communication via the internet
EAPI=6
HOMEPAGE=https://www.teamspeak.com/
IUSE=doc mysql tsdns
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2.1 teamspeak3
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.4.0/teamspeak3-server_linux_amd64-3.4.0.tar.bz2 ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.4.0/teamspeak3-server_linux_x86-3.4.0.tar.bz2 )
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=76f231022dd13e29fc0fc9b2067ef190
