DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=7
HOMEPAGE=https://www.teamspeak.com/
IUSE=alsa pulseaudio
KEYWORDS=-* amd64 x86
LICENSE=teamspeak3 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-arch/snappy:0/1 dev-libs/openssl:0 dev-libs/quazip dev-qt/qtcore:5 || ( dev-qt/qtgui:5[accessibility,dbus,X(-)] dev-qt/qtgui:5[accessibility,dbus,xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[geolocation(+),widgets] dev-qt/qtwidgets:5 net-libs/libsrtp:0 sys-libs/libcxx[libcxxabi] sys-libs/zlib:0/1 virtual/udev alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/client/3.3.2/TeamSpeak3-Client-linux_amd64-3.3.2.run ) x86? ( https://files.teamspeak-services.com/releases/client/3.3.2/TeamSpeak3-Client-linux_x86-3.3.2.run )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fdacc8c26e2db68bc3c3a540329c2642
