DEFINED_PHASES=install prepare unpack
DESCRIPTION=TeamSpeak Client - Voice Communication Software
EAPI=6
HOMEPAGE=https://www.teamspeak.com/
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=teamspeak3
RDEPEND=>=dev-libs/quazip-0.7.3[-qt4(-),qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5[accessibility] dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 sys-libs/glibc sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.19.4/TeamSpeak3-Client-linux_amd64-3.0.19.4.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.19.4/TeamSpeak3-Client-linux_x86-3.0.19.4.run )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=8da068dd5b0d4a1393e2cb82c5137abc
