DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl
DESCRIPTION=listen to music on the radio generated by images on your screen
EAPI=2
HOMEPAGE=http://www.erikyyy.de/tempest/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.erikyyy.de/tempest/tempest_for_eliza-1.0.5.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=87d07e5b0ccc85ce16da5a5e5fd8c218
