DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl
DESCRIPTION=listen to music on the radio generated by images on your screen
EAPI=2
HOMEPAGE=http://www.erikyyy.de/tempest/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.erikyyy.de/tempest/tempest_for_eliza-1.0.5.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=87d07e5b0ccc85ce16da5a5e5fd8c218
