DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf virtual/pkgconfig x11-proto/xproto x11-proto/inputproto x11-proto/xf86dgaproto >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Realtime audio synthesizer allowing you to 'scratch' on sampled audio data
EAPI=5
HOMEPAGE=http://www.terminatorx.org/
IUSE=alsa debug mad vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf
SLOT=0
SRC_URI=http://www.terminatorx.org/dist/terminatorX-3.84.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f80bf63a7ba206a6af4bde6d3b81a0c9
