DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/jack-audio-connection-kit-0.80 x11-libs/gtk+:2 >=media-libs/libsndfile-1.0.5 media-libs/liblo lash? ( >=media-sound/lash-0.5 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JACK client record button remembering the last 10 seconds when pressed
EAPI=6
HOMEPAGE=http://plugin.org.uk/timemachine/
IUSE=lash
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80 x11-libs/gtk+:2 >=media-libs/libsndfile-1.0.5 media-libs/liblo lash? ( >=media-sound/lash-0.5 )
SLOT=0
SRC_URI=http://plugin.org.uk/timemachine/timemachine-0.3.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f73e5d5d0ef8613023c5ff5500aa610e
