DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/jack-audio-connection-kit-0.80 x11-libs/gtk+:2 >=media-libs/libsndfile-1.0.5 media-libs/liblo lash? ( >=media-sound/lash-0.5 ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JACK client record button remembering the last 10 seconds when pressed
EAPI=6
HOMEPAGE=http://plugin.org.uk/timemachine/
IUSE=lash
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80 x11-libs/gtk+:2 >=media-libs/libsndfile-1.0.5 media-libs/liblo lash? ( >=media-sound/lash-0.5 )
SLOT=0
SRC_URI=http://plugin.org.uk/timemachine/timemachine-0.3.3.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ac0f79a968a7e4ba9955d356a65d032a
