DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) selinux? ( sec-policy/selinux-timidity ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/motif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=4
HOMEPAGE=http://timidity.sourceforge.net/
IUSE=motif oss nas X gtk vorbis tk slang alsa jack emacs ao selinux speex flac ncurses
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-freepats )
RDEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) selinux? ( sec-policy/selinux-timidity ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/motif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) alsa? ( media-sound/alsa-utils ) app-eselect/eselect-timidity
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.13.2.tar.bz2 mirror://gentoo/timidity++-2.13.2-patchset-2.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=815cd337e3d98cda87d96d88d787ba9a
