DEFINED_PHASES=install unpack
DEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An "7x7" type midi drum sequencer for Linux
EAPI=0
HOMEPAGE=http://www-lmc.imag.fr/lmc-edp/Pierre.Saramito/tk707
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
SLOT=0
SRC_URI=mirror://gentoo/tk707-0.8.tar.gz mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=09068e6fcecaf99645287275826df2d5
