DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.40.0 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.0.9-r1[qt5(+)] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) >=dev-qt/designer-5.7.1:5 >=dev-qt/linguist-tools-5.7.1:5 >=dev-qt/qtconcurrent-5.7.1:5 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=https://www.tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.40.0 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.0.9-r1[qt5(+)] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=0
SRC_URI=https://github.com/tomahawk-player/tomahawk/archive/00f602e10203b76fc28b4615868c567e6bd4ced4.tar.gz -> tomahawk-0.9.0_pre20170808.tar.gz
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	aeb3e2e5e6d47b055239967bc5beafd1	kde5-functions	32035c63585f9f5de8a6610e7dab0aa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4f42e77b90e858b152bd7d6d42d01b6f
