DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.46.0 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.1.0_pre20150206 >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) >=dev-qt/designer-5.9.4:5 >=dev-qt/linguist-tools-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=https://www.tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.46.0 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.1.0_pre20150206 >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=0
SRC_URI=https://github.com/tomahawk-player/tomahawk/archive/34c1f88171f00a3e9fae57250799f3d3623b5f74.tar.gz -> tomahawk-0.9.0_pre20180501.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	kde5	0afda9a43e3d76e470f447753ad056af	kde5-functions	5023dbcb3c1a817f64e2c51cc71f08ab	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ef8b014af19429b314a35e344883f9f2
