DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.29.0 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5] >=dev-libs/quazip-0.7.2[qt5] >=media-libs/libechonest-2.3.1:=[qt5] media-libs/liblastfm[qt5] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( net-libs/telepathy-qt[qt5] ) xmpp? ( net-libs/jreen[qt5] ) >=dev-qt/linguist-tools-5.6.1:5 >=dev-qt/qtconcurrent-5.6.1:5 sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.29.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=http://tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.29.0 >=dev-qt/designer-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5] >=dev-libs/quazip-0.7.2[qt5] >=media-libs/libechonest-2.3.1:=[qt5] media-libs/liblastfm[qt5] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( net-libs/telepathy-qt[qt5] ) xmpp? ( net-libs/jreen[qt5] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=0
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	71fe2d3d31eab939c50959acb44db47c	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ea33a311cbd9f32d04651c740b52eccc
