DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.46.0 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.1.0_pre20150206 >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) >=dev-qt/designer-5.9.4:5 >=dev-qt/linguist-tools-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.46.0:5 >=dev-qt/qtcore-5.9.4:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=https://www.tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.46.0 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwebkit-5.9.1:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.1.0_pre20150206 >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.46.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5
SLOT=0
SRC_URI=https://github.com/tomahawk-player/tomahawk/archive/34c1f88171f00a3e9fae57250799f3d3623b5f74.tar.gz -> tomahawk-0.9.0_pre20180501.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	5976508bb4b803af7b28e66822122b26	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b77011b62e2053c646ad720defe6d921	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=ef8b014af19429b314a35e344883f9f2
