DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.37.0 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5] media-libs/liblastfm[qt5] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( net-libs/telepathy-qt[qt5(+)] ) xmpp? ( net-libs/jreen[qt5] ) >=dev-qt/designer-5.7.1:5 >=dev-qt/linguist-tools-5.7.1:5 >=dev-qt/qtconcurrent-5.7.1:5 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.37.0:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=https://www.tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.37.0 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5] media-libs/liblastfm[qt5] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( net-libs/telepathy-qt[qt5(+)] ) xmpp? ( net-libs/jreen[qt5] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.7.1:5
SLOT=0
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	4f7ddb4119309845d6687213171ab445	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	fdf59da2333ad17a89380dcf23a3b5f9	kde5-functions	368f21e61102f0ead95f13af7c9b363d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=656eb8966a37ecf728e28cccc87b26be
