DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= >=media-libs/taglib-1.8.0 >=net-libs/gnutls-3.2 x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) xmpp? ( net-libs/jreen ) !qt5? ( app-crypt/qca:2[qt4(+)] >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/qtkeychain[qt4] dev-libs/quazip[qt4] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/phonon[qt4] >=media-libs/libechonest-2.3.0:=[qt4] media-libs/liblastfm[qt4] telepathy? ( net-libs/telepathy-qt[qt4] ) ) qt5? ( app-crypt/qca:2[qt5(+)] dev-libs/qtkeychain[qt5] dev-libs/quazip[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 kde-frameworks/attica:5 media-libs/phonon[qt5] >=media-libs/libechonest-2.3.0:=[qt5] media-libs/liblastfm[qt5] telepathy? ( net-libs/telepathy-qt[qt5] ) ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Multi-source social music player
EAPI=5
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug +hatchet kde qt5 telepathy xmpp aqua kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= >=media-libs/taglib-1.8.0 >=net-libs/gnutls-3.2 x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) xmpp? ( net-libs/jreen ) !qt5? ( app-crypt/qca:2[qt4(+)] >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/qtkeychain[qt4] dev-libs/quazip[qt4] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/phonon[qt4] >=media-libs/libechonest-2.3.0:=[qt4] media-libs/liblastfm[qt4] telepathy? ( net-libs/telepathy-qt[qt4] ) ) qt5? ( app-crypt/qca:2[qt5(+)] dev-libs/qtkeychain[qt5] dev-libs/quazip[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 kde-frameworks/attica:5 media-libs/phonon[qt5] >=media-libs/libechonest-2.3.0:=[qt5] media-libs/liblastfm[qt5] telepathy? ( net-libs/telepathy-qt[qt5] ) ) app-crypt/qca:2[openssl] kde? ( kde-apps/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=telepathy? ( kde )
SLOT=0
SRC_URI=http://download.tomahawk-player.org/tomahawk-0.8.4.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-base	3b8f454bad2372c6eec1cf23f3b817a5	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=d1ad6d7f6e6c51e68c7e4133946755d9
