DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= >=media-libs/taglib-1.8.0 >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) !qt5? ( app-crypt/qca:2[qt4(+)] >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/qtkeychain:=[qt4] dev-libs/quazip[qt4] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/phonon[qt4] >=media-libs/libechonest-2.3.1:=[qt4] media-libs/liblastfm[qt4] telepathy? ( net-libs/telepathy-qt[qt4] ) xmpp? ( net-libs/jreen[qt4] ) ) qt5? ( app-crypt/qca:2[qt5(+)] dev-libs/qtkeychain:=[qt5] dev-libs/quazip[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 kde-frameworks/attica:5 media-libs/phonon[qt5] >=media-libs/libechonest-2.3.1:=[qt5] media-libs/liblastfm[qt5] telepathy? ( net-libs/telepathy-qt[qt5] ) xmpp? ( net-libs/jreen[qt5] ) ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Multi-source social music player
EAPI=5
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug +hatchet kde qt5 telepathy xmpp aqua kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= >=media-libs/taglib-1.8.0 >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) !qt5? ( app-crypt/qca:2[qt4(+)] >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/qtkeychain:=[qt4] dev-libs/quazip[qt4] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/phonon[qt4] >=media-libs/libechonest-2.3.1:=[qt4] media-libs/liblastfm[qt4] telepathy? ( net-libs/telepathy-qt[qt4] ) xmpp? ( net-libs/jreen[qt4] ) ) qt5? ( app-crypt/qca:2[qt5(+)] dev-libs/qtkeychain:=[qt5] dev-libs/quazip[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 kde-frameworks/attica:5 media-libs/phonon[qt5] >=media-libs/libechonest-2.3.1:=[qt5] media-libs/liblastfm[qt5] telepathy? ( net-libs/telepathy-qt[qt5] ) xmpp? ( net-libs/jreen[qt5] ) ) app-crypt/qca:2[openssl] kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=telepathy? ( kde )
SLOT=0
SRC_URI=http://download.tomahawk-player.org/tomahawk-0.8.4.tar.bz2
_eclass_exported_funcs=pkg_preinst:kde4-base pkg_postrm:kde4-base pkg_postinst:kde4-base pkg_setup:kde4-base src_unpack:kde4-base src_prepare:kde4-base src_configure:- src_compile:- src_test:kde4-base src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-base	845ba2359dd57a113f646d8bb035b19b	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4ff4e5cb944727c2c4a6ea199ff455cb
