BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/attica:5 >=media-libs/liblastfm-1.1.0_pre20150206 >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) dev-qt/designer:5 dev-qt/qtconcurrent:5
DESCRIPTION=Multi-source social music player
EAPI=7
HOMEPAGE=https://github.com/tomahawk-player/tomahawk
IUSE=telepathy xmpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/attica:5 >=media-libs/liblastfm-1.1.0_pre20150206 >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) app-crypt/qca:2[ssl]
SLOT=0
SRC_URI=https://github.com/tomahawk-player/tomahawk/archive/777b31219179b43f56c7b95857d2fbd7f33199aa.tar.gz -> tomahawk-0.9.0_pre20181030.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f3b664347838f97d2fcddf6587a42799
