DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/attica-5.43.0 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.0.9-r1[qt5(+)] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) >=dev-qt/designer-5.7.1:5 >=dev-qt/linguist-tools-5.7.1:5 >=dev-qt/qtconcurrent-5.7.1:5 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.43.0:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Multi-source social music player
EAPI=6
HOMEPAGE=https://www.tomahawk-player.org/
IUSE=+hatchet telepathy xmpp debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=>=kde-frameworks/attica-5.43.0 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 app-crypt/qca:2[qt5(+)] dev-cpp/lucene++ dev-cpp/sparsehash dev-libs/boost:= dev-libs/qtkeychain:=[qt5(+)] >=dev-libs/quazip-0.7.2[qt5(+)] >=media-libs/liblastfm-1.0.9-r1[qt5(+)] >=media-libs/taglib-1.8.0 media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3] >=net-libs/gnutls-3.2:= x11-libs/libX11 hatchet? ( dev-cpp/websocketpp ) telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] ) xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] ) app-crypt/qca:2[ssl] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.43.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=0
SRC_URI=https://github.com/tomahawk-player/tomahawk/archive/00f602e10203b76fc28b4615868c567e6bd4ced4.tar.gz -> tomahawk-0.9.0_pre20170808.tar.gz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	3a3fabf7d35bc04d9617cdf1ecb07fcd	kde5-functions	d6e1ea8462eee071d81572d5bb72d646	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=dd5622af95955482cab411f6ea049b56
