DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Directory browser for Radio and TV streams
EAPI=3
HOMEPAGE=http://tunapie.sourceforge.net
IUSE=offensive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/wxpython-2.6 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tunapie/tunapie-2.1.17.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9be29e26b873c7e0c1f8fc1c3f21607d
