DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Directory browser for Radio and TV streams
EAPI=3
HOMEPAGE=http://tunapie.sourceforge.net
IUSE=offensive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/wxpython-2.6 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tunapie/tunapie-2.1.17.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7038d4b2bc05f8e0b8d7765fd2a5332
