DEFINED_PHASES=configure prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Program for adjusting soundcard volumes
EAPI=6
HOMEPAGE=http://umix.sf.net
IUSE=ncurses oss
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2:= )
SLOT=0
SRC_URI=mirror://sourceforge/umix/umix-1.0.2.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=68a58691358cdcf8db116cbb7a87d840
