DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig polarssl? ( >=net-libs/polarssl-1.0.0 ) gnutls? ( !polarssl? ( >=net-libs/gnutls-3.0.0 ) ) libressl? ( !polarssl? ( !gnutls? ( dev-libs/libressl ) ) ) !gnutls? ( !polarssl? ( !libressl? ( dev-libs/openssl:0 ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=6
HOMEPAGE=https://github.com/umurmur/umurmur
IUSE=gnutls libressl polarssl shm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig polarssl? ( >=net-libs/polarssl-1.0.0 ) gnutls? ( !polarssl? ( >=net-libs/gnutls-3.0.0 ) ) libressl? ( !polarssl? ( !gnutls? ( dev-libs/libressl ) ) ) !gnutls? ( !polarssl? ( !libressl? ( dev-libs/openssl:0 ) ) )
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.16a.tar.gz -> umurmur-0.2.16a.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d2e254d8b43987ccfc8ea684fe4ee2d4
