BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) )
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=7
HOMEPAGE=https://github.com/umurmur/umurmur
INHERIT=autotools systemd readme.gentoo-r1
IUSE=gnutls libressl mbedtls shm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) ) acct-group/murmur acct-user/murmur
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.19.tar.gz -> umurmur-0.2.19.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	systemd	74b223e42834adf09a2d21fe5fe13741	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=b7679ae6662d51d0a387ddc9749f2364
