DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig gnutls? ( >=net-libs/gnutls-3.0.0 ) libressl? ( !gnutls? ( dev-libs/libressl ) ) !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=6
HOMEPAGE=https://github.com/umurmur/umurmur
IUSE=gnutls libressl shm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig gnutls? ( >=net-libs/gnutls-3.0.0 ) libressl? ( !gnutls? ( dev-libs/libressl ) ) !gnutls? ( !libressl? ( dev-libs/openssl:0 ) )
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.17.tar.gz -> umurmur-0.2.17.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=825ad61259e81a774c4315744c5448c4
