BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd >=net-libs/libupnpp-0.19.0
DESCRIPTION=UPnP Media Renderer front-end for MPD, the Music Player Daemon
EAPI=7
HOMEPAGE=https://www.lesbonscomptes.com/upmpdcli/index.html
IUSE=thirdparty
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd >=net-libs/libupnpp-0.19.0 acct-group/upmpdcli acct-user/upmpdcli thirdparty? ( dev-python/requests )
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.4.14.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d8a6c94d0b6d047c6266a796d1e42ccf
