BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd >=net-libs/libupnpp-0.17.0
DESCRIPTION=UPnP Media Renderer front-end for MPD, the Music Player Daemon
EAPI=7
HOMEPAGE=https://www.lesbonscomptes.com/upmpdcli/index.html
IUSE=thirdparty
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd >=net-libs/libupnpp-0.17.0 thirdparty? ( dev-python/requests )
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.4.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=6f8e8f11c28eaa3c85c853a9628c360b
