BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
DESCRIPTION=An ncurses based mpd client with vi-like key bindings
EAPI=7
HOMEPAGE=https://github.com/boysetsfrog/vimpc
IUSE=boost taglib
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=https://github.com/boysetsfrog/vimpc/archive/v0.09.2.tar.gz -> vimpc-0.09.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c9bd7c58bca9681960a82c420e390061
