DEFINED_PHASES=configure postinst
DEPEND=>=dev-lang/tk-8.3:= x11-libs/libX11 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=7
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
IUSE=alsa lash oss
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3:= x11-libs/libX11 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= )
SLOT=0
SRC_URI=http://ftp.suse.com/pub/people/tiwai/vkeybd/vkeybd-0.1.18d.tar.bz2
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6d6852240299ccc9ba9abbc330969282
