DEFINED_PHASES=compile install postinst prepare setup
DEPEND=alsa? ( media-libs/alsa-lib ) >=dev-lang/tk-8.3 lash? ( media-sound/lash ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=2
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
IUSE=alsa lash oss
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) >=dev-lang/tk-8.3 lash? ( media-sound/lash ) x11-libs/libX11
SLOT=0
SRC_URI=http://ftp.suse.com/pub/people/tiwai/vkeybd/vkeybd-0.1.18d.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4752552bb4018830879e3a4ec2432a52
