DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=Dynamic compressor to amplify quiet parts of music
EAPI=4
HOMEPAGE=http://vlevel.sourceforge.net/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=mirror://sourceforge/vlevel/vlevel-0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dc51a96b61464668bfa9fff6d2d490a0
