DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5 x11-libs/libxcb >=media-sound/drumstick-1.0.0 dbus? ( dev-qt/qtdbus:5 ) app-text/docbook-xsl-stylesheets virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Virtual MIDI Piano Keyboard
EAPI=4
HOMEPAGE=http://vmpk.sourceforge.net/
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5 x11-libs/libxcb >=media-sound/drumstick-1.0.0 dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=mirror://sourceforge/vmpk/vmpk-0.6.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=043cfb9144fcde26ce9b1f63354a6689
