DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=media-sound/drumstick-1.0.0 x11-libs/libxcb dbus? ( dev-qt/qtdbus:5 ) app-text/docbook-xsl-stylesheets dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Virtual MIDI Piano Keyboard
EAPI=6
HOMEPAGE=http://vmpk.sourceforge.net/
IUSE=dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=media-sound/drumstick-1.0.0 x11-libs/libxcb dbus? ( dev-qt/qtdbus:5 )
SLOT=0
SRC_URI=mirror://sourceforge/vmpk/vmpk-0.6.2a.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c59480710332bdd2e0fad8baecae3c4
