_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=573b8b2490e88e80696866a005c30e19
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GTK+ application for controlling audio volume from system tray/notification area
LICENSE=GPL-3
IUSE=libnotify X python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://volti.googlecode.com/files/volti-0.2.3.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://code.google.com/p/volti/
RDEPEND=>=dev-python/pygtk-2.16 >=dev-python/pyalsaaudio-0.7-r1 dev-python/dbus-python X? ( >=dev-python/python-xlib-0.15_rc1 ) libnotify? ( x11-libs/libnotify ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
