BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 media-libs/alsa-lib x11-libs/gtk+:3[X] x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A lightweight volume control that sits in your systray
EAPI=7
HOMEPAGE=http://nullwise.com/volumeicon.html
INHERIT=autotools
IUSE=libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib x11-libs/gtk+:3[X] x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=http://nullwise.com/volumeicon/volumeicon-0.5.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=40de992d219a501518bd58cad8cbdc65
