DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=A volume control trayicon with mouse wheel support
EAPI=5
HOMEPAGE=http://oliwer.net/b/volwheel.html
IUSE=alsa
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl alsa? ( media-sound/alsa-utils )
SLOT=0
SRC_URI=https://olwtools.googlecode.com/files/volwheel-0.2.8.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fc513bbae60df725bfabf3cfba6f04c6
