DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A volume control trayicon with mouse wheel support
EAPI=7
HOMEPAGE=https://oliwer.net/b/volwheel.html
IUSE=alsa
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Gtk2 alsa? ( media-sound/alsa-utils )
SLOT=0
SRC_URI=https://olwtools.googlecode.com/files/volwheel-0.2.8.tar.gz
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=05b0fec35a5d45cb957ec76a2e35f469
