DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=A volume control trayicon with mouse wheel support
EAPI=5
HOMEPAGE=http://oliwer.net/b/volwheel.html
IUSE=alsa
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl alsa? ( media-sound/alsa-utils )
SLOT=0
SRC_URI=https://olwtools.googlecode.com/files/volwheel-0.2.8.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=52c1d7b7ef5536dcd91efdf7336c3ca8
