DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tools for using the Ogg Vorbis sound file format
EAPI=5
HOMEPAGE=http://www.vorbis.com
IUSE=flac kate nls +ogg123 speex
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f845bc485e116eb1da22f600d23d7d9a
