DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for using the Ogg Vorbis sound file format
EAPI=6
HOMEPAGE=http://www.vorbis.com
IUSE=flac kate nls +ogg123 speex
KEYWORDS=~alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b28c826c1cb4899f23475d20aea38f52
