_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=134618fdb648f0d1371264df21150311
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-libs/libvorbis-1 media-libs/libogg
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
LICENSE=LGPL-2.1
SRC_URI=http://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://sjeng.org/vorbisgain.html
RDEPEND=>=media-libs/libvorbis-1 media-libs/libogg
