DEFINED_PHASES=compile install postinst prepare
DEPEND=>=media-sound/sox-14.2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A virtual audio loopback cable
EAPI=4
HOMEPAGE=http://www.vsound.org/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/sox-14.2.0
SLOT=0
SRC_URI=http://www.vsound.org/vsound-0.6.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5f1e30add432290ab700cab646f1dc0e
