DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=4
HOMEPAGE=http://wavbreaker.sourceforge.net
IUSE=alsa nls oss pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/wavbreaker/wavbreaker-0.11.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bdc2d40c41da9c76205713f9314c21a8
