DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=4
HOMEPAGE=http://wavbreaker.sourceforge.net
IUSE=alsa nls oss pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/wavbreaker/wavbreaker-0.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bdc2d40c41da9c76205713f9314c21a8
