BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libxml2:= x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) pulseaudio? ( media-sound/pulseaudio:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=7
HOMEPAGE=http://wavbreaker.sourceforge.net
IUSE=alsa nls oss pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) pulseaudio? ( media-sound/pulseaudio:= )
SLOT=0
SRC_URI=mirror://sourceforge/wavbreaker/wavbreaker-0.11.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bbd3d820d19a08545ecb49a761bd14ec
