DEFINED_PHASES=configure prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command line player/recorder for wav files
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/wavplay/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavplay/wavplay-2.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=0dfcf51b1c212fb31df78641c564323d
