DEFINED_PHASES=compile install prepare test
DESCRIPTION=WavSplit is a simple command line tool to split WAV files
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/wavsplit/
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavsplit/wavsplit-1.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0ef322551c36b4ed161c4f2e5eb077c1
