DEFINED_PHASES=compile install prepare test
DESCRIPTION=WavSplit is a simple command line tool to split WAV files
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/wavsplit/
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavsplit/wavsplit-1.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=21284546286c11a91993a6c19be1d5c8
