DEFINED_PHASES=compile install prepare test
DESCRIPTION=WavSplit is a simple command line tool to split WAV files
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wavsplit/
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavsplit/wavsplit-1.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b3b4880bcc6ba0d10964643b42894308
