DEFINED_PHASES=compile install prepare test
DESCRIPTION=WavSplit is a simple command line tool to split WAV files
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wavsplit/
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavsplit/wavsplit-1.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3b4880bcc6ba0d10964643b42894308
