DEFINED_PHASES=compile install prepare test
DESCRIPTION=WavSplit is a simple command line tool to split WAV files
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/wavsplit/
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavsplit/wavsplit-1.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0ef322551c36b4ed161c4f2e5eb077c1
