DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/libsndfile test? ( dev-python/twisted[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed (forked from morituri)
EAPI=6
HOMEPAGE=https://github.com/JoeLametta/whipper
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-cdr/cdrdao dev-libs/gobject-introspection[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/libcdio-paranoia-0.94_p2 dev-python/cddb-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycdio[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-musicbrainz-ngs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/flac media-libs/libsndfile media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/sox[flac] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/JoeLametta/whipper/archive/v0.7.0.tar.gz -> whipper-0.7.0.tar.gz
_eclasses_=distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=21b449c56139fecade0bfc6e17aa26e6
