DEFINED_PHASES=postinst postrm setup
DEPEND=>=dev-libs/glib-2.18:2= >=media-libs/libmpd-0.15:= >=x11-libs/gtk+-2.16:2= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Music Player Daemon (MPD) client for the Xfce desktop environment
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfmpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2= >=media-libs/libmpd-0.15:= >=x11-libs/gtk+-2.16:2= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:=
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfmpc/0.2/xfmpc-0.2.3.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=21ef14e4ca7674f253f83d2ca8053768
