DEFINED_PHASES=install prepare
DEPEND=media-libs/xine-lib media-libs/alsa-lib
DESCRIPTION=Utility for Xine decoding support in transKode
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/transkode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://sourceforge/transkode/xineadump-0.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ef3fa876da520b1eb7400024a4c24340
