DEFINED_PHASES=install prepare
DEPEND=media-libs/xine-lib media-libs/alsa-lib
DESCRIPTION=Utility for Xine decoding support in transKode
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/transkode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://sourceforge/transkode/xineadump-0.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34d3e22adfe5f6633a6379602bdb4dc4
