DEFINED_PHASES=install prepare
DEPEND=media-libs/xine-lib media-libs/alsa-lib
DESCRIPTION=Utility for Xine decoding support in transKode
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/transkode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://sourceforge/transkode/xineadump-0.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=34d3e22adfe5f6633a6379602bdb4dc4
