DEFINED_PHASES=install prepare
DEPEND=media-libs/xine-lib media-libs/alsa-lib
DESCRIPTION=Utility for Xine decoding support in transKode
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/transkode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://sourceforge/transkode/xineadump-0.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b01a3492da67c6075bc8a35fe7eef9f3
