DEFINED_PHASES=compile install postinst prepare
DEPEND=media-sound/xmms2 net-misc/curl
DESCRIPTION=XMMS2 AudioScrobbler client
EAPI=4
HOMEPAGE=http://code-monkey.de/pages/xmms2-scrobbler
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-sound/xmms2 net-misc/curl
SLOT=0
SRC_URI=ftp://ftp.code-monkey.de/pub/xmms2-scrobbler/xmms2-scrobbler-0.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3deb23d0207728803c20e00ddca57c56
