DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl:0= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) cdda? ( dev-libs/libcdio-paranoia >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gvfs? ( gnome-base/gnome-vfs ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mac? ( media-sound/mac ) mms? ( virtual/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-libs/libmad ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[smbclient(+)] ) sid? ( media-sound/sidplay media-libs/resid ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:2.1 dev-lang/ruby:2.2 ) virtual/rubygems ) dev-lang/python virtual/pkgconfig perl? ( dev-perl/Module-Build virtual/perl-Module-Metadata ) python? ( >=dev-python/cython-0.15.1 dev-python/pyrex ) test? ( dev-util/cunit valgrind? ( dev-util/valgrind ) )
DESCRIPTION=X(cross)platform Music Multiplexing System. Next generation of the XMMS player
EAPI=5
HOMEPAGE=http://xmms2.org/wiki/Main_Page
IUSE=aac airplay +alsa ao asf avahi cdda curl cxx ffmpeg flac gvfs ices jack mac mlib-update mms +mad modplug mp3 mp4 musepack ofa oss perl phonehome pulseaudio python ruby samba +server sid sndfile speex test valgrind +vorbis vocoder wavpack xml
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl:0= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) cdda? ( dev-libs/libcdio-paranoia >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gvfs? ( gnome-base/gnome-vfs ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( >=media-sound/jack-audio-connection-kit-0.101.1 ) mac? ( media-sound/mac ) mms? ( virtual/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-libs/libmad ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[smbclient(+)] ) sid? ( media-sound/sidplay media-libs/resid ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:2.1 dev-lang/ruby:2.2 ) virtual/rubygems )
SLOT=0
SRC_URI=mirror://sourceforge/xmms2/xmms2-0.8DrO_o.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0cb6b960e037fa53cff8c61ace4287b3
