DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=media-fonts/dejavu media-libs/libsdl media-libs/sdl-ttf sys-libs/glibc sys-libs/pam alsa? ( media-libs/alsa-lib ) cdda? ( media-sound/cdparanoia ) fallback? ( media-video/ffmpeg ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/mpg123 )
DESCRIPTION=Digital vinyl emulation software
EAPI=7
HOMEPAGE=https://xwax.org/
IUSE=alsa jack oss cdda mp3 +fallback
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-fonts/dejavu media-libs/libsdl media-libs/sdl-ttf sys-libs/glibc sys-libs/pam alsa? ( media-libs/alsa-lib ) cdda? ( media-sound/cdparanoia ) fallback? ( media-video/ffmpeg ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/mpg123 )
REQUIRED_USE=|| ( cdda mp3 fallback ) || ( alsa jack oss )
SLOT=0
SRC_URI=https://xwax.org/releases/xwax-1.6.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=d08b49210209bb650c08236a42d79d71
