DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/ncurses:0= sys-libs/zlib x11-libs/cairo[X] x11-libs/fltk:1[opengl] lv2? ( media-libs/lv2 ) dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A software synthesizer based on ZynAddSubFX
EAPI=6
HOMEPAGE=http://yoshimi.sourceforge.net/
IUSE=+lv2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/ncurses:0= sys-libs/zlib x11-libs/cairo[X] x11-libs/fltk:1[opengl] lv2? ( media-libs/lv2 )
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.3.8.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c9015363594e1a5bf093083746250c2
