Administrating EMBOSS on Gentoo systems
=======================================


Codon data files location
-------------------------

The codon data files that are distributed with EMBOSS are installed in the
``EPREFIX/usr/share/EMBOSS/data/CODONS.orig`` directory instead of the usual
``EPREFIX/usr/share/EMBOSS/data/CODONS``. This is done to avoid confusion between
these codon files and those installed with the CUTG database. The names of
these files sometimes vary only by their case. Having both sets of files in
the same directory is also impossible on systems such as MacOSX, where the
root filesystem is case insensitive. If you do not have the CUTG database
installed and want to use the codon files distributed with EMBOSS, you can
symlink the ``CODONS.orig`` directory to ``CODONS``::

	# cd ${EPREFIX}/usr/share/EMBOSS/data
	# ln -s CODONS.orig CODONS


Restriction enzymes equivalence file location
---------------------------------------------

The restriction enzymes equivalence file distributed with EMBOSS is installed
as ``EPREFIX/usr/share/EMBOSS/data/embossre.equ.orig`` rather than the usual
``EPREFIX/usr/share/EMBOSS/data/embossre.equ``. This is done to avoid a file
collision with the equivalence file provided by the Rebase database. If you do
not have the Rebase database installed and want to use the equivalence file
distributed with EMBOSS, you can symlink the ``embossre.equ.orig`` file to
``embossre.equ``::

	# cd ${EPREFIX}/usr/share/EMBOSS/data
	# ln -s embossre.equ.orig embossre.equ
