BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
DESCRIPTION=A fast, floating window manager
EAPI=7
HOMEPAGE=https://github.com/venam/2bwm
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
SLOT=0
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=4dfb268671f29e1bf75bb56d5559189a
