DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A minimalistic X11 window manager
EAPI=5
HOMEPAGE=http://www.red-bean.com/~decklin/software/aewm/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.red-bean.com/~decklin/software/aewm/aewm-1.3.12.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5efe5194555a265c80adf1cc4611d187
