DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A minimalistic X11 window manager
EAPI=7
HOMEPAGE=https://www.red-bean.com/decklin/aewm/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=https://www.red-bean.com/decklin/aewm/aewm-1.3.12.tar.bz2
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=76471cfb0edc755e9c3d158d04b63be8
