DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A minimalistic X11 window manager
EAPI=7
HOMEPAGE=https://www.red-bean.com/decklin/aewm/
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=https://www.red-bean.com/decklin/aewm/aewm-1.3.12.tar.bz2
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6d7434bed6006f63d1d80c14b043a615
