DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freetype alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jpeg? ( virtual/jpeg:= ) gif? ( >=media-libs/giflib-4.1.0 ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:0 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) !!media-libs/libafterimage x11-proto/xextproto x11-proto/xproto xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A feature rich NeXTish window manager
EAPI=5
HOMEPAGE=http://www.afterstep.org/
IUSE=alsa debug dbus gif gtk jpeg cpu_flags_x86_mmx nls png svg tiff xinerama
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/freetype alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jpeg? ( virtual/jpeg:= ) gif? ( >=media-libs/giflib-4.1.0 ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:0 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/AfterStep-2.2.12.tar.bz2 mirror://sourceforge/afterstep/AfterStep-2.2.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e79881452753a9cbbf1ecdb6cb1f0b97
