DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Windowmanager ala Amiga(R) Workbench(R)
EAPI=4
HOMEPAGE=http://www.lysator.liu.se/~marcus/amiwm.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-gfx/xloadimage x11-apps/xrdb x11-apps/xsetroot x11-terms/xterm
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/X11/wm/amiwm/amiwm0.21pl2.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8bb3a8f3b5dc55cc80f48879ce429dbc
