BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Amiga Workbench inspired window manager for Xorg
EAPI=7
HOMEPAGE=https://github.com/redsPL/amiwm
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-fonts/font-misc-misc[nls,X] x11-apps/xrdb x11-apps/xsetroot
SLOT=0
SRC_URI=https://github.com/chewi/amiwm/archive/8b8c956a904fa73edb02d4dc6d45bc0358bff3b3.tar.gz -> amiwm-0.22.01_p20200826.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=0618dd72c23768e37f5a26a908a6dca0
