DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 luajit? ( dev-lang/luajit:2 ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.8 x11-libs/cairo[xcb] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6[xkb] >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor >=x11-libs/xcb-util-keysyms-0.3.4 >=x11-libs/xcb-util-wm-0.3.8 >=x11-libs/xcb-util-xrm-1.0 x11-libs/libXcursor x11-libs/libxkbcommon[X] >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( || ( dev-libs/libexecinfo >=sys-freebsd/freebsd-lib-10.0 ) ) >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-base/xcb-proto-1.5 x11-base/xorg-proto doc? ( dev-lua/ldoc ) test? ( app-shells/zsh x11-base/xorg-server[xvfb] dev-lua/busted dev-lua/luacheck ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=6
HOMEPAGE=https://awesomewm.org/
IUSE=dbus doc elibc_FreeBSD gnome luajit test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1:0 luajit? ( dev-lang/luajit:2 ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.8 x11-libs/cairo[xcb] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6[xkb] >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor >=x11-libs/xcb-util-keysyms-0.3.4 >=x11-libs/xcb-util-wm-0.3.8 >=x11-libs/xcb-util-xrm-1.0 x11-libs/libXcursor x11-libs/libxkbcommon[X] >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( || ( dev-libs/libexecinfo >=sys-freebsd/freebsd-lib-10.0 ) )
SLOT=0
SRC_URI=https://github.com/awesomeWM/awesome-releases/raw/master/awesome-4.2.tar.xz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0c19c3db02b531f00075d7c4b46dc939
