DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=|| ( >=dev-lang/lua-5.1:0 dev-lang/lua:5.1 ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.7 x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6 >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor x11-libs/libXcursor >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 ) >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-base/xcb-proto-1.5 x11-base/xorg-proto doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=5
HOMEPAGE=http://awesome.naquadah.org/
IUSE=dbus doc gnome
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=dev-lang/lua-5.1:0 dev-lang/lua:5.1 ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.7 x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6 >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor x11-libs/libXcursor >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 )
SLOT=0
SRC_URI=http://awesome.naquadah.org/download/awesome-3.5.9.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=303475142996de4727661fe52e1fb9dc
