BDEPEND=app-text/asciidoc media-gfx/imagemagick[png] virtual/pkgconfig doc? ( dev-lua/ldoc ) test? ( app-shells/zsh ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/lua:0 dev-libs/glib:2 dev-libs/libxdg-basedir dev-lua/lgi x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 x11-libs/libxcb[xkb] x11-libs/pango[introspection] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/libXcursor x11-libs/libxkbcommon[X] x11-libs/libX11 dbus? ( sys-apps/dbus ) luajit? ( dev-lang/luajit:2 ) x11-base/xcb-proto x11-base/xorg-proto test? ( x11-base/xorg-server[xvfb] dev-lua/busted dev-lua/luacheck )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=7
HOMEPAGE=https://awesomewm.org/
IUSE=dbus doc gnome luajit test
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 dev-libs/glib:2 dev-libs/libxdg-basedir dev-lua/lgi x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 x11-libs/libxcb[xkb] x11-libs/pango[introspection] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/libXcursor x11-libs/libxkbcommon[X] x11-libs/libX11 dbus? ( sys-apps/dbus ) luajit? ( dev-lang/luajit:2 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/awesomeWM/awesome-releases/raw/master/awesome-4.3.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d2794977a23c1cf59c13b51e40625ea
