BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 luajit? ( dev-lang/luajit:2 ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.8 x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6[xkb] >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor >=x11-libs/xcb-util-keysyms-0.3.4 >=x11-libs/xcb-util-wm-0.3.8 >=x11-libs/xcb-util-xrm-1.0 x11-libs/libXcursor x11-libs/libxkbcommon[X] >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 ) >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-base/xcb-proto-1.5 x11-base/xorg-proto doc? ( dev-lua/ldoc ) test? ( app-shells/zsh x11-base/xorg-server[xvfb] dev-lua/busted dev-lua/luacheck )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=7
HOMEPAGE=https://awesomewm.org/
IUSE=dbus doc gnome luajit test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1:0 luajit? ( dev-lang/luajit:2 ) dev-libs/glib:2 >=dev-libs/libxdg-basedir-1 >=dev-lua/lgi-0.8 x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 >=x11-libs/libxcb-1.6[xkb] >=x11-libs/pango-1.19.3[introspection] >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/xcb-util-cursor >=x11-libs/xcb-util-keysyms-0.3.4 >=x11-libs/xcb-util-wm-0.3.8 >=x11-libs/xcb-util-xrm-1.0 x11-libs/libXcursor x11-libs/libxkbcommon[X] >=x11-libs/libX11-1.3.99.901 dbus? ( >=sys-apps/dbus-1 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/awesomeWM/awesome-releases/raw/master/awesome-4.3.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8135cb544a536ff0b181f9a9e17d15eb
