DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype ) virtual/pkgconfig >=sys-apps/sed-4 x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=5
HOMEPAGE=http://blackboxwm.sourceforge.net/
IUSE=nls truetype debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=mirror://sourceforge/blackboxwm/blackbox-0.70.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d1089e08faa825ded2322006f42f2ee9
