DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype ) virtual/pkgconfig >=sys-apps/sed-4 x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=5
HOMEPAGE=http://blackboxwm.sourceforge.net/
IUSE=nls truetype debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=mirror://sourceforge/blackboxwm/blackbox-0.70.1.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d49cc5b21a70b187d7af2ef48f7a772c
