DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libxcb x11-libs/xcb-util-wm
DESCRIPTION=Tiling window manager based on binary space partitioning
EAPI=5
HOMEPAGE=https://github.com/baskerville/bspwm/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/baskerville/bspwm/archive/0.8.8.tar.gz -> bspwm-0.8.8.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bd3b1dc385944d0eec1bd442521ba858
