DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libxcb x11-libs/xcb-util-wm
DESCRIPTION=Tiling window manager based on binary space partitioning
EAPI=5
HOMEPAGE=https://github.com/baskerville/bspwm/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/baskerville/bspwm/archive/0.8.8.tar.gz -> bspwm-0.8.8.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd3b1dc385944d0eec1bd442521ba858
