DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman virtual/jpeg x11-misc/imake x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A clean, light window manager
EAPI=2
HOMEPAGE=http://ctwm.free.lp.se/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://ctwm.free.lp.se/dist/ctwm-3.8a.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=90931a5254d1064aade5a06e55949c7e
