DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman virtual/jpeg x11-misc/imake x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A clean, light window manager
EAPI=2
HOMEPAGE=http://ctwm.free.lp.se/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://ctwm.free.lp.se/dist/ctwm-3.8a.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b3081d6d6cba53b130bb228d4421ecfe
