DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman virtual/jpeg x11-misc/imake x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A clean, light window manager
EAPI=2
HOMEPAGE=http://ctwm.free.lp.se/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://ctwm.free.lp.se/dist/ctwm-3.8a.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=60cbdabc3a1b534e6a6bab4edd153e90
