DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman virtual/jpeg x11-misc/imake x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A clean, light window manager
EAPI=2
HOMEPAGE=http://ctwm.free.lp.se/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://ctwm.free.lp.se/dist/ctwm-3.8a.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=90931a5254d1064aade5a06e55949c7e
