DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig sys-devel/bison
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=5
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/ https://github.com/chneukirchen/cwm
IUSE=vanilla
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ISC
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=vanilla? ( https://github.com/chneukirchen/cwm/tarball/0dec9e8 -> cwm-5.1_p20130728-chneukirchen.tar.gz ) !vanilla? ( https://github.com/xmw/cwm/tarball/b8be675 -> cwm-5.1_p20130728-xmw.tar.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c7c950da8e0e2915fe67549363e75871
