BDEPEND=sys-devel/bison virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=7
HOMEPAGE=https://github.com/leahneukirchen/cwm https://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3a9fae011137eec18d59807450b0727a
