DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=a dynamic window manager for X11
EAPI=6
HOMEPAGE=https://dwm.suckless.org/
IUSE=xinerama savedconfig
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://dl.suckless.org/dwm/dwm-6.1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	1de3f25f1039cd1772fbf707ef87dbe3	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=4ac08797df38690951653dbe1f7753c9
