DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a dynamic window manager for X11
EAPI=6
HOMEPAGE=https://dwm.suckless.org/
IUSE=xinerama
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ab669aeb9c044ec20e688900c040925b
