DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=a dynamic window manager for X11
EAPI=6
HOMEPAGE=https://dwm.suckless.org/
IUSE=xinerama savedconfig
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://dl.suckless.org/dwm/dwm-6.1.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ff588bf0b844a9e11eb5be016c372e94
