DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=a dynamic window manager for X11
EAPI=5
HOMEPAGE=http://dwm.suckless.org/
IUSE=xinerama savedconfig
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/dwm/dwm-6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5de3b2ef2e720cb08709d706682545e5
