DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.8 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15
DESCRIPTION=Emerald Window Decorator
EAPI=6
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=~x11-themes/emerald-themes-0.5.2
RDEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.8
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/emerald-0.8.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1da85c88487caf0daa53be9e9fb3417e
