BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/efl-1.20.5[eet,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) geolocation? ( app-misc/geoclue:2.0 ) packagekit? ( app-admin/packagekit-base ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( >=dev-libs/efl-1.22.0[drm,wayland] dev-libs/wayland x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xorg-server[wayland] )
DESCRIPTION=Enlightenment window manager
EAPI=7
HOMEPAGE=https://www.enlightenment.org
IUSE=acpi bluetooth connman doc geolocation nls packagekit pam systemd udisks wayland wifi xwayland
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.20.5[eet,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) geolocation? ( app-misc/geoclue:2.0 ) packagekit? ( app-admin/packagekit-base ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( >=dev-libs/efl-1.22.0[drm,wayland] dev-libs/wayland x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xorg-server[wayland] )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/0.22.4
SRC_URI=https://download.enlightenment.org/rel/apps/enlightenment/enlightenment-0.22.4.tar.xz
_eclasses_=meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37e6797f40ea93a04bc0dd5be13dc07e
