BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/efl-1.24.1[eet,fontconfig,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) geolocation? ( app-misc/geoclue:2.0 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] dev-libs/efl[elogind] ) dev-libs/efl[drm,wayland] dev-libs/wayland x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xorg-server[wayland] )
DESCRIPTION=Enlightenment window manager
EAPI=7
HOMEPAGE=https://www.enlightenment.org
IUSE=acpi bluetooth connman doc geolocation nls pam policykit systemd udisks wayland wifi xwayland
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.24.1[eet,fontconfig,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) geolocation? ( app-misc/geoclue:2.0 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] dev-libs/efl[elogind] ) dev-libs/efl[drm,wayland] dev-libs/wayland x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xorg-server[wayland] )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/0.24.2
SRC_URI=https://download.enlightenment.org/rel/apps/enlightenment/enlightenment-0.24.2.tar.xz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	optfeature	6a2add34e06e5a05d88471a33ccdd73e	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3ccf9a71787bf6e21b1d6c2bd83f7525
