DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXrandr x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A minimalist, no frills window manager for X
EAPI=6
HOMEPAGE=http://www.6809.org.uk/evilwm/
KEYWORDS=alpha amd64 ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=MIT 9wm
RDEPEND=x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.0.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1eea5164985573deda8ceb1734f3c6ca
