DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-proto/xproto
DESCRIPTION=A minimalist, no frills window manager for X
EAPI=3
HOMEPAGE=http://www.6809.org.uk/evilwm/
LICENSE=MIT 9wm
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.1.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=647d78d368082c8e6456ca08f1ce6f92
