DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=A minimalist, no frills window manager for X
EAPI=6
HOMEPAGE=http://www.6809.org.uk/evilwm/
KEYWORDS=~alpha amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=MIT 9wm
RDEPEND=x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.0.1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a4b4276521df67d34ea927691fb2bbd4
