DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=A minimalist, no frills window manager for X
EAPI=6
HOMEPAGE=http://www.6809.org.uk/evilwm/
KEYWORDS=alpha amd64 ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=MIT 9wm
RDEPEND=x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.0.1.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=22add0dfdbb633bc15efbd29dc7b8a32
