DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama virtual/pkgconfig x11-proto/xineramaproto x11-proto/xproto
DESCRIPTION=Get out of my way, Window Manager!
EAPI=5
HOMEPAGE=http://aerosuidae.net/goomwwm/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama
SLOT=0
SRC_URI=http://aerosuidae.net/goomwwm/goomwwm-1.0.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f3ae357741deb2d428aca3589f056c1f
