_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f3ae357741deb2d428aca3589f056c1f
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama virtual/pkgconfig x11-proto/xineramaproto x11-proto/xproto
DESCRIPTION=Get out of my way, Window Manager!
LICENSE=MIT
IUSE=debug
SRC_URI=http://aerosuidae.net/goomwwm/goomwwm-1.0.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://aerosuidae.net/goomwwm/
RDEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama
