DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama virtual/pkgconfig x11-proto/xineramaproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Get out of my way, Window Manager!
EAPI=6
HOMEPAGE=https://github.com/seanpringle/goomwwm
IUSE=debug
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dfcbfe0fdc860387c7690a7220ad5d85
