DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-text/asciidoc virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A manual tiling window manager for X
EAPI=5
HOMEPAGE=http://herbstluftwm.org
IUSE=examples xinerama zsh-completion
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=03d2d7450012b3d01eeca1bc2dc082d3
