DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-text/asciidoc virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A manual tiling window manager for X
EAPI=5
HOMEPAGE=http://herbstluftwm.org
IUSE=examples xinerama zsh-completion
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4b97bef99e24bf8cd18da5b700188a1d
