_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=4b956b7511369cb92b29b2d556f7da44
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A manual tiling window manager for X
LICENSE=BSD-2
IUSE=examples xinerama zsh-completion
SRC_URI=http://herbstluftwm.org/tarballs/herbstluftwm-0.6.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://herbstluftwm.org
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
