BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama )
DESCRIPTION=A manual tiling window manager for X
EAPI=7
HOMEPAGE=https://herbstluftwm.org/
IUSE=examples xinerama zsh-completion
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=https://herbstluftwm.org/tarballs/herbstluftwm-0.7.2.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cb6d5f55039f794a9ae26e3e17e922c6
