DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libev dev-libs/libpcre >=dev-libs/yajl-2.0.3 x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm cairo? ( >=x11-libs/cairo-1.14.4[X,xcb] ) pango? ( >=x11-libs/pango-1.30.0[X] ) virtual/pkgconfig
DESCRIPTION=An improved dynamic tiling window manager
EAPI=5
HOMEPAGE=http://i3wm.org/
IUSE=+cairo +pango
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/libev dev-libs/libpcre >=dev-libs/yajl-2.0.3 x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm cairo? ( >=x11-libs/cairo-1.14.4[X,xcb] ) pango? ( >=x11-libs/pango-1.30.0[X] ) dev-lang/perl dev-perl/AnyEvent-I3 dev-perl/JSON-XS
REQUIRED_USE=pango? ( cairo )
SLOT=0
SRC_URI=http://i3wm.org/downloads/i3-4.12.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8909c52031ca9fea19248b75affc7fd5
