DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender bidi? ( dev-libs/fribidi ) xinerama? ( x11-libs/libXinerama ) >=sys-apps/sed-4 x11-proto/xextproto x11-proto/xproto doc? ( app-text/linuxdoc-tools ) nls? ( >=sys-devel/gettext-0.19.6 ) truetype? ( >=media-libs/freetype-2.0.9 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ice Window Manager with Themes
EAPI=6
HOMEPAGE=http://www.icewm.org/ https://github.com/bbidulock/icewm
IUSE=bidi debug doc minimal nls truetype uclibc xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender bidi? ( dev-libs/fribidi ) xinerama? ( x11-libs/libXinerama )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bbidulock/icewm/archive/1.3.12.tar.gz -> icewm-1.3.12.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=13a645cf9cc79aa81fbd7b0fd6abada0
