DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft x11-libs/libSM x11-libs/libICE xinerama? ( x11-libs/libXinerama ) bidi? ( dev-libs/fribidi ) gnome? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyxdg gnome-base/gnome-desktop:2 gnome-base/gnome-menus gnome-base/libgnomeui ) >=sys-apps/sed-4 x11-proto/xproto x11-proto/xextproto doc? ( app-text/linuxdoc-tools ) nls? ( >=sys-devel/gettext-0.19.2 ) truetype? ( >=media-libs/freetype-2.0.9 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ice Window Manager with Themes
EAPI=5
HOMEPAGE=http://www.icewm.org/ https://github.com/bbidulock/icewm
IUSE=bidi debug doc gnome minimal nls truetype uclibc xinerama python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft x11-libs/libSM x11-libs/libICE xinerama? ( x11-libs/libXinerama ) bidi? ( dev-libs/fribidi ) gnome? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pyxdg gnome-base/gnome-desktop:2 gnome-base/gnome-menus gnome-base/libgnomeui )
REQUIRED_USE=gnome? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bbidulock/icewm/archive/1.3.10.tar.gz -> icewm-1.3.10.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	3b63e63ae2b19314bc2a8704f8b09437	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=48b9087f21bee4c28b9b97fcf95c4e8f
