DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft x11-libs/libSM x11-libs/libICE xinerama? ( x11-libs/libXinerama ) bidi? ( dev-libs/fribidi ) gnome? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/pyxdg gnome-base/gnome-desktop:2 gnome-base/gnome-menus gnome-base/libgnomeui ) >=sys-apps/sed-4 x11-proto/xproto x11-proto/xextproto doc? ( app-text/linuxdoc-tools ) nls? ( >=sys-devel/gettext-0.19.6 ) truetype? ( >=media-libs/freetype-2.0.9 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ice Window Manager with Themes
EAPI=5
HOMEPAGE=http://www.icewm.org/ https://github.com/bbidulock/icewm
IUSE=bidi debug doc gnome minimal nls truetype uclibc xinerama python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft x11-libs/libSM x11-libs/libICE xinerama? ( x11-libs/libXinerama ) bidi? ( dev-libs/fribidi ) gnome? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/pyxdg gnome-base/gnome-desktop:2 gnome-base/gnome-menus gnome-base/libgnomeui )
REQUIRED_USE=gnome? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bbidulock/icewm/archive/1.3.12.tar.gz -> icewm-1.3.12.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9cceb9aee53828f04184c33a25cd68a
