DEFINED_PHASES=configure install postinst prepare
DEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) bidi? ( dev-libs/fribidi ) dev-libs/expat x11-proto/xproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Very fast and lightweight still powerful window manager for X
EAPI=4
HOMEPAGE=http://joewing.net/programs/jwm/
IUSE=bidi debug jpeg png truetype xinerama xpm
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) bidi? ( dev-libs/fribidi ) dev-libs/expat
SLOT=0
SRC_URI=http://joewing.net/programs/jwm/releases/jwm-2.1.0.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=46783354616bed604d322b50fe1d847a
