DEFINED_PHASES=configure install postinst
DEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng:0= ) jpeg? ( virtual/jpeg:0= ) bidi? ( dev-libs/fribidi ) dev-libs/expat x11-proto/xproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Very fast and lightweight still powerful window manager for X
EAPI=5
HOMEPAGE=http://joewing.net/projects/jwm/
IUSE=bidi debug jpeg png truetype xinerama xpm
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng:0= ) jpeg? ( virtual/jpeg:0= ) bidi? ( dev-libs/fribidi ) dev-libs/expat
SLOT=0
SRC_URI=http://joewing.net/programs/jwm/releases/jwm-2.3.4.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=686053638f96c698161748a05b31b24b
