DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-proto/xproto x11-proto/xextproto x11-misc/imake x11-misc/gccmakedep app-text/rman
DESCRIPTION=Tiling window manager for X11, based on 9wm by David Hogan
EAPI=2
HOMEPAGE=http://larswm.fnurt.net/
KEYWORDS=alpha ~amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=9wm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://larswm.fnurt.net/larswm-7.5.3.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d1b808b6d04153284f4919fc10bea83d
