BDEPEND=x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1 x11-misc/gccmakedep app-text/rman
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
DESCRIPTION=Tiling window manager for X11, based on 9wm by David Hogan
EAPI=7
HOMEPAGE=http://www.fnurt.net/larswm/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86
LICENSE=9wm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.fnurt.net/larswm/larswm-7.5.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=e0dbb8445dad737b5ac7c2a8c11fc180
