DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-proto/xproto x11-proto/xextproto x11-misc/imake x11-misc/gccmakedep app-text/rman
DESCRIPTION=Tiling window manager for X11, based on 9wm by David Hogan
EAPI=2
HOMEPAGE=http://larswm.fnurt.net/
KEYWORDS=alpha ~amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=9wm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://larswm.fnurt.net/larswm-7.5.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2d73702a63868bd92d703637324320fe
