DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 x11-libs/libxcb:0 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-wm desktop-utils? ( app-text/poppler[qt5] ) dev-qt/linguist-tools:5
DESCRIPTION=Lumina desktop environment
EAPI=6
HOMEPAGE=https://lumina-desktop.org/
IUSE=desktop-utils
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtprintsupport:5 dev-qt/qtdbus:5 x11-libs/libxcb:0 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-wm desktop-utils? ( app-text/poppler[qt5] ) sys-fs/inotify-tools x11-misc/numlockx x11-wm/fluxbox || ( x11-apps/xbacklight sys-power/acpilight ) media-sound/alsa-utils sys-power/acpi app-admin/sysstat
SLOT=0
SRC_URI=https://github.com/trueos/lumina/archive/v1.5.0.tar.gz -> lumina-1.5.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f94a6387250c033b4bafa2b16544fc9d
