DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.25.10:2 >=mate-extra/mate-dialogs-1.8:0 media-libs/libcanberra:0[gtk] >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.2:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager app-text/yelp-tools:0 >=dev-util/intltool-0.34.90:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xextproto:0 x11-proto/xproto:0 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto:0 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE default window manager
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=startup-notification test xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.25.10:2 >=mate-extra/mate-dialogs-1.8:0 media-libs/libcanberra:0[gtk] >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.2:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/marco-1.8.0.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d59247e34414a6860f27a8dd7bc6a2b6
