DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) !!x11-wm/mate-window-manager app-text/yelp-tools >=sys-devel/gettext-0.19.8:* >=sys-devel/libtool-2.0.0 virtual/pkgconfig:* x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.24
DESCRIPTION=MATE default window manager
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=startup-notification test xinerama
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=FDL-1.2+ GPL-2+ LGPL-2+ MIT
RDEPEND=dev-libs/atk >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) !!x11-wm/mate-window-manager gnome-extra/zenity >=mate-base/mate-desktop-1.20.0 virtual/libintl
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://pub.mate-desktop.org/releases/1.24/marco-1.24.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	5e9aaae6eb511a4c4d9964fe8259110d	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	a14405e17e299ca22f79c9c86e459c19	mate	0746707eb54b01af9c594947527af4eb	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=917160316325eece5a9d6e8ca359844d
