DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.1
DESCRIPTION=Common files used by matchbox-panel and matchbox-desktop packages
EAPI=0
HOMEPAGE=http://matchbox-project.org/
IUSE=pda
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.1
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-common/0.9/matchbox-common-0.9.1.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=338ed2ed2d00dd791c7551ba00b05337
