DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Matchbox Panel
HOMEPAGE=http://matchbox-project.org/
IUSE=acpi debug dnotify lowres nls startup-notification wifi
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) x11-wm/matchbox-common
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-panel/0.9/matchbox-panel-0.9.3.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=30da8c027500bf9fcb1eb46c5293aefd
