DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/libmatchbox-1.5 expat? ( dev-libs/expat ) gnome? ( gnome-base/gconf ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Light weight WM designed for use on PDA computers
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug expat gnome session startup-notification xcomposite
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 expat? ( dev-libs/expat ) gnome? ( gnome-base/gconf ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-window-manager/1.2/matchbox-window-manager-1.2.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=26b9e4bb766c98dde8f42c6442e4786a
