DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext x11-libs/libX11 debug? ( x11-proto/xproto ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig x11-proto/xextproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=6
HOMEPAGE=https://github.com/segin/matwm2
IUSE=debug xft xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext x11-libs/libX11 debug? ( x11-proto/xproto ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/segin/matwm2/archive/0.1.2pre3.tar.gz -> matwm2-0.1.2_pre3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=747647e71afbeddc89d5f3b9716d464f
