DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.14:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.9.12:3[X,introspection?] >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.4:0=[introspection?] >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] >=media-libs/clutter-1.14.3:1.0=[X,introspection?] >=media-libs/cogl-1.13.3:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/libXcomposite-0.3 >=x11-libs/startup-notification-0.7:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/opengl gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) xinerama? ( x11-libs/libXinerama ) >=app-text/gnome-doc-utils-0.8 sys-devel/gettext dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Compositing window manager forked from Mutter for use with Cinnamon
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/projects/cinnamon-projects.html
IUSE=+introspection test xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.14:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.9.12:3[X,introspection?] >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.4:0=[introspection?] >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] >=media-libs/clutter-1.14.3:1.0=[X,introspection?] >=media-libs/cogl-1.13.3:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/libXcomposite-0.3 >=x11-libs/startup-notification-0.7:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/opengl gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=https://github.com/linuxmint/muffin/archive/3.6.0.tar.gz -> muffin-3.6.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6c49fcc9fb4a6f6ce3ea7419f0c3e1ee
