DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=7
HOMEPAGE=https://launchpad.net/musca
IUSE=apis xlisten savedconfig
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	a3812ff9dbe63484d556efcad4cc9a69	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=765dee5cb7f195c35c265b3ef4b031f2
