DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=7
HOMEPAGE=https://launchpad.net/musca
IUSE=apis xlisten savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	a3c113056e77e36a1d78ff4eb475dfd1	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1b26a2530bdb64cf6f52841d436df562
