DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 sys-apps/sed
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=5
HOMEPAGE=https://launchpad.net/musca
IUSE=apis xlisten savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3c6dab36f5128580bd614ff946893017
