DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/atk-2.5.3 >=x11-libs/gdk-pixbuf-2:2 >=dev-libs/json-glib-0.12.0 >=x11-libs/pango-1.30[introspection?] >=x11-libs/cairo-1.14[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.53.2:2 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.21.4[introspection?] <gnome-base/gsettings-desktop-schemas-3.31 gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity media-libs/mesa[egl] gles2? ( media-libs/mesa[gles2] ) input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) introspection? ( >=dev-libs/gobject-introspection-1.42:= ) udev? ( >=dev-libs/libgudev-232:= ) wayland? ( >=dev-libs/libgudev-232:= >=dev-libs/libinput-1.4 >=dev-libs/wayland-1.13.0 >=dev-libs/wayland-protocols-1.9 >=media-libs/mesa-10.3[egl,gbm,wayland] sys-apps/systemd >=virtual/libudev-136:= x11-base/xorg-server[wayland] x11-libs/libdrm:= ) dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) wayland? ( >=sys-kernel/linux-headers-4.4 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/GNOME/mutter/
IUSE=debug gles2 input_devices_wacom +introspection test udev wayland test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/atk-2.5.3 >=x11-libs/gdk-pixbuf-2:2 >=dev-libs/json-glib-0.12.0 >=x11-libs/pango-1.30[introspection?] >=x11-libs/cairo-1.14[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.53.2:2 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.21.4[introspection?] <gnome-base/gsettings-desktop-schemas-3.31 gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity media-libs/mesa[egl] gles2? ( media-libs/mesa[gles2] ) input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) introspection? ( >=dev-libs/gobject-introspection-1.42:= ) udev? ( >=dev-libs/libgudev-232:= ) wayland? ( >=dev-libs/libgudev-232:= >=dev-libs/libinput-1.4 >=dev-libs/wayland-1.13.0 >=dev-libs/wayland-protocols-1.9 >=media-libs/mesa-10.3[egl,gbm,wayland] sys-apps/systemd >=virtual/libudev-136:= x11-base/xorg-server[wayland] x11-libs/libdrm:= )
SLOT=0/1
SRC_URI=mirror://gnome/sources/mutter/3.26/mutter-3.26.2.tar.xz https://dev.gentoo.org/~leio/distfiles/mutter-3.26.2-patchset.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9f2ff41e0be30dbcab931d1314d512b9
