DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.9.11:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.21.3:1.0[introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.15.92[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-1.42:= ) kms? ( dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] >=media-libs/mesa-10.3[gbm] sys-apps/systemd virtual/libgudev x11-libs/libdrm:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.41 sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto test? ( app-text/docbook-xml-dtd:4.5 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/mutter/
IUSE=+introspection +kms test wayland debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.9.11:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.21.3:1.0[introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.15.92[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-1.42:= ) kms? ( dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] >=media-libs/mesa-10.3[gbm] sys-apps/systemd virtual/libgudev x11-libs/libdrm:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/mutter/3.16/mutter-3.16.2.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c495e12411a01c7f65149879561055e4
