DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=5
HOMEPAGE=http://notion.sourceforge.net
IUSE=nls xinerama +xrandr
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=xrandr? ( xinerama )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e1eab3bca311934402e1a4305c8a0d39
