DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=5
HOMEPAGE=http://notion.sourceforge.net
IUSE=nls xinerama +xrandr
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/notion/files/notion-3-2013030200-src.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2236eb9d52e4dcdced8ad0f86e2dd653
