DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=5
HOMEPAGE=http://notion.sourceforge.net
IUSE=nls xinerama +xrandr
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=xrandr? ( xinerama )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/raboof/notion/archive/3-2015061300.tar.gz -> notion-3_p2015061300.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4cab0ed3dd04b76ccfc409e5867fe503
