BDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=7
HOMEPAGE=https://notionwm.net/
IUSE=nls xinerama +xrandr lua_single_target_lua5-1 lua_single_target_lua5-2
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 ) xrandr? ( xinerama )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=14f6b62be50d3d5389ff773075dba54d
