DEFINED_PHASES=install postinst
DEPEND=>=x11-libs/libxcb-1.11[xkb] >=x11-libs/xcb-util-0.4.0 >=x11-libs/libXfixes-5.0.3 >=x11-libs/libXdamage-1.1.4-r1 >=x11-libs/libXrandr-1.5.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXrender-0.9.10 >=x11-libs/libXext-1.3.3 >=x11-libs/cairo-1.14.6[X,xcb] >=x11-libs/pango-1.40.5 >=dev-libs/glib-2.50.3-r1:2 >=x11-base/xcb-proto-1.12-r2 x11-base/xorg-proto
DESCRIPTION=A mouse friendly tiling window manager
EAPI=6
HOMEPAGE=https://www.hzog.net/index.php/Main_Page
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/libxcb-1.11[xkb] >=x11-libs/xcb-util-0.4.0 >=x11-libs/libXfixes-5.0.3 >=x11-libs/libXdamage-1.1.4-r1 >=x11-libs/libXrandr-1.5.1 >=x11-libs/libXcomposite-0.4.4-r1 >=x11-libs/libXrender-0.9.10 >=x11-libs/libXext-1.3.3 >=x11-libs/cairo-1.14.6[X,xcb] >=x11-libs/pango-1.40.5 >=dev-libs/glib-2.50.3-r1:2
SLOT=0
SRC_URI=http://www.hzog.net/pub/page-1.9.9-r1.tar.gz
_md5_=1888b32b303d525720d6639d0ff30172
