DEFINED_PHASES=install postinst
DEPEND=x11-proto/xcb-proto x11-libs/libxcb x11-libs/xcb-util x11-libs/libXfixes x11-libs/libXdamage x11-proto/damageproto x11-proto/randrproto x11-libs/libXrandr x11-proto/xproto x11-proto/fixesproto x11-proto/compositeproto x11-libs/libXcomposite x11-proto/renderproto x11-libs/libXrender x11-libs/libXext x11-proto/xextproto x11-libs/cairo[X,xcb] x11-libs/pango dev-libs/glib:2
DESCRIPTION=A mouse friendly tiling window manager
EAPI=5
HOMEPAGE=http://www.hzog.net/index.php/Main_Page
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-proto/xcb-proto x11-libs/libxcb x11-libs/xcb-util x11-libs/libXfixes x11-libs/libXdamage x11-proto/damageproto x11-proto/randrproto x11-libs/libXrandr x11-proto/xproto x11-proto/fixesproto x11-proto/compositeproto x11-libs/libXcomposite x11-proto/renderproto x11-libs/libXrender x11-libs/libXext x11-proto/xextproto x11-libs/cairo[X,xcb] x11-libs/pango dev-libs/glib:2
SLOT=0
SRC_URI=http://www.hzog.net/pub/page-1.9.8.tar.gz
_md5_=faad28b6e45c9579b09033a65818f94b
