BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A lightweight window manager initially based on aewm++
EAPI=7
HOMEPAGE=https://www.pekwm.org/ https://github.com/pekdon/pekwm
INHERIT=autotools desktop
IUSE=contrib debug themes truetype xinerama
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/pekdon/pekwm/archive/release-0.1.17.tar.gz -> pekwm-0.1.17.tar.gz themes? ( https://dev.gentoo.org/~jer/pekwm-themes.tar.bz2 )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=e2ed583a3b14f6cdbcd8dff05632fb5c
