_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=c71677a5da54d1e4a27781db68dbc65e
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=sys-apps/texinfo =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/plwm/PLWM-2.7rc1.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://plwm.sourceforge.net/
RDEPEND=>=dev-python/python-xlib-0.14 =dev-lang/python-2*
