DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/plwm-2.5.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=dade4a9ca71651cb70046a6af074d3b6
