DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/plwm-2.5.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9dcca69a6496cad1febb189264ea7b7e
