BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) virtual/perl-Pod-Parser x11-libs/libXtst virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=window manager without mouse dependency
EAPI=7
HOMEPAGE=https://www.nongnu.org/ratpoison/
INHERIT=autotools elisp-common git-r3 toolchain-funcs
IUSE=debug emacs +history sloppy +xft +xrandr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) virtual/perl-Pod-Parser x11-libs/libXtst
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	elisp-common	d4b53ec63c580b993ed19445f411e1d2	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=cdb861ecefd8b274b54b2d8256be0f20
