_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a5a0b7f4b4ff96b9909b17d1e35c14d1
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare
EAPI=5
DEPEND=emacs? ( virtual/emacs !app-emacs/sawfish ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/pangox-compat >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
LICENSE=GPL-2 Artistic-2
IUSE=emacs nls xinerama
SRC_URI=http://download.tuxfamily.org/sawfish/sawfish-1.9.1.tar.xz
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 ~sh sparc x86 ~x86-fbsd
HOMEPAGE=http://sawfish.wikia.com/
RDEPEND=emacs? ( virtual/emacs !app-emacs/sawfish ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/pangox-compat >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
