DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=emacs? ( virtual/emacs !app-emacs/sawfish ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/pangox-compat >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=5
HOMEPAGE=http://sawfish.wikia.com/
IUSE=emacs nls xinerama
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 Artistic-2
RDEPEND=emacs? ( virtual/emacs !app-emacs/sawfish ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/pangox-compat >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://download.tuxfamily.org/sawfish/sawfish-1.9.1.tar.xz
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a5a0b7f4b4ff96b9909b17d1e35c14d1
