DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=6
HOMEPAGE=https://sawfish.fandom.com/wiki/Main_Page
INHERIT=autotools elisp-common l10n xdg-utils
IUSE=emacs kde nls xinerama
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2 Artistic-2
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://download.tuxfamily.org/sawfish/sawfish_1.12.90.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	l10n	8cdd85e169b835d518bc2fd59f780d8e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=29c436e116a247062a30065bcf549700
