DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=window manager selector tool
EAPI=6
HOMEPAGE=https://ordiluc.net/selectwm
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=2
SRC_URI=https://ordiluc.net/selectwm/selectwm-0.4.1.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=26843df353d207a09279d92c688ab1d2
