DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXtst x11-libs/xcb-util !x11-wm/scrotwm
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=5
HOMEPAGE=https://opensource.conformal.com/wiki/spectrwm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/spectrwm/spectrwm-2.7.2.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8deb40c95eb417865b57897df770bd23
