DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXtst x11-libs/xcb-util
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=7
HOMEPAGE=https://github.com/conformal/spectrwm
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!x11-wm/scrotwm x11-misc/dmenu
SLOT=0
SRC_URI=https://github.com/conformal/spectrwm/archive/SPECTRWM_3_2_0.tar.gz -> spectrwm-3.2.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6d953b243f619116926cbf47c14340cc
