DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXtst x11-libs/xcb-util !x11-wm/scrotwm
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=5
HOMEPAGE=https://opensource.conformal.com/wiki/spectrwm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/spectrwm/spectrwm-2.7.2.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fdac3a2a9f36d71138b83a28b38a0fbf
