DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXtst x11-libs/xcb-util !x11-wm/scrotwm
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=5
HOMEPAGE=https://opensource.conformal.com/wiki/spectrwm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/spectrwm/spectrwm-2.7.2.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fdac3a2a9f36d71138b83a28b38a0fbf
