BDEPEND=virtual/pkgconfig test? ( ruby_targets_ruby24? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24(-)] doc? ( dev-ruby/rdoc[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25(-)] doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) dev-vcs/mercurial
DESCRIPTION=A manual tiling window manager
EAPI=7
HOMEPAGE=https://subforge.org/projects/subtle/wiki
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby24? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	mercurial	d22fe98ea362174612a57c233239102f	multilib	0914eab919f4f11dd9e0407b92af4726	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=58af8881943b5be9628c8b24d712201b
