DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig test? ( ruby_targets_ruby20? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/rake[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) dev-vcs/mercurial
DESCRIPTION=A manual tiling window manager
EAPI=5
HOMEPAGE=http://subforge.org/projects/subtle/wiki
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby20? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-utils-2	a96633177f44ee992b3fce360d1c4f16	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c63177ac3a60c11e760ce8a2e7d58b4
