BDEPEND=virtual/pkgconfig test? ( ruby_targets_ruby24? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25] ) ruby_targets_ruby26? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25] doc? ( dev-ruby/rdoc[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26] doc? ( dev-ruby/rdoc[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=A manual tiling window manager
EAPI=7
HOMEPAGE=http://subforge.org/projects/subtle/wiki
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby24? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25] ) ruby_targets_ruby26? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/dist/subtle-0.11.3244.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-ng	a28f4a400304e633468f10ad1b9e2f6e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=f1130e1ae9002c596fb169f4028599f3
