DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm x11-misc/imake x11-proto/xf86vidmodeproto
DESCRIPTION=WindowManager that arranges the windows in a tree (not in a list)
EAPI=2
HOMEPAGE=http://treewm.sourceforge.net/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/treewm/treewm-0.4.5.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7705b333a963e5fe1456c3193d8d22cb
