_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8a7018da1d9f8c3ea9094e8f282a20f2
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=2
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm x11-misc/imake x11-proto/xf86vidmodeproto
DESCRIPTION=WindowManager that arranges the windows in a tree (not in a list)
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/treewm/treewm-0.4.5.tar.bz2
KEYWORDS=~ppc ~sparc ~x86
HOMEPAGE=http://treewm.sourceforge.net/
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm
