DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay ) app-text/rman sys-devel/bison sys-devel/flex x11-base/xorg-proto x11-misc/imake
DESCRIPTION=TWM descendant that implements a Virtual Desktop
EAPI=7
HOMEPAGE=http://www.vtwm.org/
IUSE=rplay
KEYWORDS=~alpha ~amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay )
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9959610b229cf5d08532d33e84f88677
