DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay ) sys-devel/bison sys-devel/flex x11-misc/imake app-text/rman x11-proto/xproto x11-proto/xextproto
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
EAPI=2
HOMEPAGE=http://www.vtwm.org/
IUSE=rplay
KEYWORDS=~alpha ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay )
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b41d266abbc50ae05ded0283dc802cbc
