DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-misc/imake app-text/rman x11-proto/xproto x11-proto/xextproto
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
HOMEPAGE=http://www.vtwm.org/
KEYWORDS=alpha ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.visi.com/users/hawkeyd/X/vtwm-5.4.6a.tar.gz
_md5_=d43cca2879320f9eefb0c776b389d474
