DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-base/xorg-proto x11-misc/imake
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
EAPI=0
HOMEPAGE=http://www.vtwm.org/
KEYWORDS=alpha ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.visi.com/users/hawkeyd/X/vtwm-5.4.6a.tar.gz
_md5_=cd62246f691ed35978e2c427935b1782
