_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b41d266abbc50ae05ded0283dc802cbc
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay ) sys-devel/bison sys-devel/flex x11-misc/imake app-text/rman x11-proto/xproto x11-proto/xextproto
DESCRIPTION=one of many TWM descendants and implements a Virtual Desktop
LICENSE=MIT
IUSE=rplay
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
KEYWORDS=~alpha ~ppc ~sparc ~x86
HOMEPAGE=http://www.vtwm.org/
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-libs/libXpm rplay? ( media-sound/rplay )
