DEFINED_PHASES=install postinst setup
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=small and simple window manager of novel design
EAPI=6
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=197f787714a415f955c9e4782c3e1476
