DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXpm x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The fast and light GNUstep window manager
EAPI=3
HOMEPAGE=http://www.windowmaker.info/
IUSE=gif jpeg nls png tiff modelock +vdesktop xinerama
KEYWORDS=alpha amd64 hppa ~mips ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXpm x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) nls? ( >=sys-devel/gettext-0.10.39 ) !app-i18n/scim-anthy[gtk3]
SLOT=0
SRC_URI=ftp://ftp.windowmaker.info/pub/source/release/WindowMaker-0.92.0.tar.gz http://www.windowmaker.info/pub/source/release/WindowMaker-extra-0.1.tar.gz mirror://gentoo/windowmaker-0.92.0-patchset-5.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3e752bd3b8d53da19e251679862e4a52
