DEFINED_PHASES=compile install postinst unpack
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto virtual/pkgconfig
DESCRIPTION=small and simple window manager of novel design
EAPI=0
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.34.tar
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f19e565ba60a0d5786ab2926bea73b35
