DEFINED_PHASES=install postinst prepare setup
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto virtual/pkgconfig
DESCRIPTION=small and simple window manager of novel design
EAPI=2
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=255de11903bb464ffd85d3a009c912f1
