_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f19e565ba60a0d5786ab2926bea73b35
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto virtual/pkgconfig
DESCRIPTION=small and simple window manager of novel design
LICENSE=GPL-2
IUSE=truetype
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.34.tar
KEYWORDS=amd64 ~mips ppc x86
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
