DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXmu x11-proto/xextproto
DESCRIPTION=Small, unconfigurable window manager
EAPI=5
HOMEPAGE=http://www.all-day-breakfast.com/wm2/
KEYWORDS=amd64 ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libXmu
SLOT=0
SRC_URI=http://www.all-day-breakfast.com/wm2/wm2-4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=54ea478c5604c559f151c1eae05ea603
