DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXmu x11-proto/xextproto
DESCRIPTION=Small, unconfigurable window manager
EAPI=5
HOMEPAGE=http://www.all-day-breakfast.com/wm2/
KEYWORDS=amd64 ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libXmu
SLOT=0
SRC_URI=http://www.all-day-breakfast.com/wm2/wm2-4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=54ea478c5604c559f151c1eae05ea603
