BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Window Manager From Scratch, A tiling window manager highly configurable
EAPI=7
HOMEPAGE=https://github.com/xorg62/wmfs
IUSE=+imlib2 +xinerama
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1b8dad9a80b4a41fa32439099df03ac9
