DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig x11-proto/randrproto x11-proto/xineramaproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Window Manager From Scratch, A tiling window manager highly configurable
EAPI=5
HOMEPAGE=https://github.com/xorg62/wmfs
IUSE=+imlib2 +xinerama
LICENSE=BSD
RDEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f6066c7f612afa3f1bc993f8c9c0dca5
