DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig x11-proto/randrproto x11-proto/xineramaproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Window Manager From Scratch, A tiling window manager highly configurable
EAPI=5
HOMEPAGE=https://github.com/xorg62/wmfs
IUSE=+imlib2 +xinerama
LICENSE=BSD
RDEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fb568cfa2478da627b7ed6cbc69356cf
