DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/quickcheck-2 ) doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term no-autorepeat-keys doc hscolour profile test
KEYWORDS=amd64 ~ppc64 ~sparc x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.4.1:=
RESTRICT=test
SLOT=0/0.12
SRC_URI=mirror://hackage/packages/archive/xmonad/0.12/xmonad-0.12.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ghc-package	a0d34e2f5f204f01c404ae1ce539542a	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=fc6ff035d88e7298274bc8976dc2dfb5
