DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) virtual/pkgconfig >=dev-python/cython-0.16[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=6
HOMEPAGE=http://xpra.org/ http://xpra.org/src/
IUSE=+client +clipboard csc cups dbus dec_avcodec2 enc_ffmpeg enc_x264 enc_x265 jpeg libav +lz4 lzo opengl pillow pulseaudio server sound test vpx webcam webp python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( !libav? ( >=media-video/ffmpeg-1.2.2:0= ) libav? ( media-video/libav:0= ) ) dec_avcodec2? ( !libav? ( >=media-video/ffmpeg-2:0=[x264,x265] ) libav? ( media-video/libav:0=[x264,x265] ) ) enc_ffmpeg? ( !libav? ( >=media-video/ffmpeg-3.2.2:0= ) libav? ( media-video/libav:0= ) ) enc_x264? ( media-libs/x264 !libav? ( >=media-video/ffmpeg-1.0.4:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) enc_x265? ( media-libs/x265 !libav? ( >=media-video/ffmpeg-2:0=[x264] ) libav? ( media-video/libav:0=[x264] ) ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pygtkglext ) pulseaudio? ( media-sound/pulseaudio ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx virtual/ffmpeg ) webp? ( media-libs/libwebp ) dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netifaces[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rencode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/ssh x11-apps/xmodmap cups? ( dev-python/pycups[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lz4? ( dev-python/lz4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) opengl? ( client? ( dev-python/pyopengl_accelerate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) pillow? ( dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) webcam? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/opencv[python] dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python2_7 ) clipboard? ( || ( server client ) ) cups? ( dbus ) opengl? ( client ) || ( client server ) client? ( enc_x264? ( dec_avcodec2 ) enc_x265? ( dec_avcodec2 ) ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://xpra.org/src/xpra-2.2.6.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	tmpfiles	c8f9ea76ade103890e42d0f339afb64c	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=24bbad9cc98dbb9832a2e350e3226137
