# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Force building libc++ over libcxxrt.
sys-libs/libcxx libcxxrt

# Force static libs and multilib on the C++ stack.
sys-libs/libcxxrt static-libs abi_x86_32
sys-libs/libcxx static-libs abi_x86_32

# Force openssl on curl since cmakes needs it and is in @system because of
# libcxx on this profile. Mask the other ssl providers.
net-misc/curl ssl curl_ssl_openssl

# We obviously need clang
sys-devel/llvm clang static-analyzer default-compiler-rt default-libcxx
