music-path        /var/lib/gonic/music
podcast-path      /var/lib/gonic/podcast
cache-path        /var/cache/gonic
db-path           /var/lib/gonic/gonic.db
jukebox-enabled   false
listen-addr       127.0.0.1:4747
scan-interval     0
