DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=D-Bus accessibility specifications and registration daemon
EAPI=5
HOMEPAGE=http://live.gnome.org/Accessibility
IUSE=+X +introspection
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 )
SLOT=2
SRC_URI=mirror://gnome/sources/at-spi2-core/2.12/at-spi2-core-2.12.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e5193a8709b4e1bb4b5d2599d00c84a5
