DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=D-Bus accessibility specifications and registration daemon
EAPI=5
HOMEPAGE=https://live.gnome.org/Accessibility
IUSE=+X +introspection
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 )
SLOT=2
SRC_URI=mirror://gnome/sources/at-spi2-core/2.12/at-spi2-core-2.12.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bbdaffadb19c3ee99021a71f585fe0b6
