DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-accessibility/at-spi2-core >=dev-python/pygobject-2.90.3:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=x11-libs/gtk+-3:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-accessibility/at-spi2-core >=dev-python/pygobject-2.90.3:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=x11-libs/gtk+-3:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] >=dev-python/pyatspi-2.1.90[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=434644f6378dc24fa2af707cac44743e
