DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-accessibility/at-spi2-core >=dev-python/pygobject-2.90.3:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=x11-libs/gtk+-3:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst python_targets_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/libxslt >=dev-util/intltool-0.35.5 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
IUSE=python_targets_python3_6
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-accessibility/at-spi2-core >=dev-python/pygobject-2.90.3:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=x11-libs/gtk+-3:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst python_targets_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-libs/glib[dbus] >=dev-python/pyatspi-2.1.90[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=566065d82efed70960ab910415265b80
