BDEPEND=app-text/tidy-html5 >=net-misc/curl-7.36.0 >=dev-libs/libpcre-7.8 >=sys-libs/readline-6.0 dev-lang/duktape:= odbc? ( dev-db/unixODBC ) dev-lang/perl virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/tidy-html5 >=net-misc/curl-7.36.0 >=dev-libs/libpcre-7.8 >=sys-libs/readline-6.0 dev-lang/duktape:= odbc? ( dev-db/unixODBC )
DESCRIPTION=Combination editor, browser, and mail client that is 100% text based
EAPI=7
HOMEPAGE=http://edbrowse.org
IUSE=odbc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/tidy-html5 >=net-misc/curl-7.36.0 >=dev-libs/libpcre-7.8 >=sys-libs/readline-6.0 dev-lang/duktape:= odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=https://github.com/CMB/edbrowse/archive/v3.7.5.1.tar.gz -> edbrowse-3.7.5.1.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=51abd6c32be74858360f39b57d26cf3f
