DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-accessibility/flite-1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A speech server that allows emacspeak and other screen readers to interact with festival lite
EAPI=5
HOMEPAGE=http://eflite.sourceforge.net
IUSE=+16k_voice
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/flite-1.4
SLOT=0
SRC_URI=mirror://sourceforge/eflite/eflite-0.4.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7de5e7e27b5cf172a6b26a1acf075dec
