DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-accessibility/flite-1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A speech server that allows emacspeak and other screen readers to interact with festival lite
EAPI=5
HOMEPAGE=http://eflite.sourceforge.net
IUSE=+16k_voice
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/flite-1.4
SLOT=0
SRC_URI=mirror://sourceforge/eflite/eflite-0.4.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5cfd65f11db3761759d07775b22be688
