DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=espeak? ( app-accessibility/espeak ) >=virtual/emacs-24
DESCRIPTION=the emacspeak audio desktop
EAPI=6
HOMEPAGE=http://emacspeak.sourceforge.net/
IUSE=+espeak
KEYWORDS=amd64 ppc x86
LICENSE=BSD GPL-2
RDEPEND=espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4 >=virtual/emacs-24
SLOT=0
SRC_URI=https://emacspeak.googlecode.com/files/emacspeak-39.0.tar.bz2
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=02876f569083daff9874034ee9576174
