DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=espeak? ( app-accessibility/espeak ) >=virtual/emacs-24
DESCRIPTION=the emacspeak audio desktop
EAPI=5
HOMEPAGE=http://emacspeak.sourceforge.net/
IUSE=+espeak
KEYWORDS=amd64 ppc x86
LICENSE=BSD GPL-2
RDEPEND=espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4 >=virtual/emacs-24
SLOT=0
SRC_URI=https://emacspeak.googlecode.com/files/emacspeak-39.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=37b4a3fa72bc3925e83efc82b2f06a9d
