DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/sgmltools-lite-3.0.3-r9 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=language independent text-to-speech system
EAPI=4
HOMEPAGE=http://epos.ure.cas.cz/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/epos/epos-2.5.37.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1f8f9e96ba2a90183d6ac8473d431957
