DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/sgmltools-lite-3.0.3-r9 dev-util/byacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=language independent text-to-speech system
EAPI=6
HOMEPAGE=http://epos.ufe.cz/
KEYWORDS=~alpha amd64 hppa ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/epos/epos-2.5.37.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5e7b71f96da6a3103fa05aea95d347f1
