DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=6
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) media-sound/sox
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.48.04-source.zip
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ebab2c19206860b25f9ee4d4d7287e02
