_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=928e40a5d55c4cbfc9362bfc9fecd03d
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=5
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
LICENSE=GPL-3
SRC_URI=mirror://gentoo/espeakup-0.71.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.linux-speakup.org
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
