DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=6
HOMEPAGE=https://github.com/williamh/espeakup
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
SLOT=0
SRC_URI=https://github.com/williamh/espeakup/archive/v0.80.tar.gz -> espeakup-0.80.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=60b78cdd982f72a42c1d740bdcbc6ff4
