DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=5
HOMEPAGE=http://www.linux-speakup.org
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
SLOT=0
SRC_URI=mirror://gentoo/espeakup-0.71.tar.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=26c2c79deae8213e4b10d61e86ded54d
