DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=A collection of italian voices for Festival TTS
EAPI=4
HOMEPAGE=http://www2.pd.istc.cnr.it/FESTIVAL/home
IUSE=mbrola
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/festival-2.1 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r4[linguas_it] )
SLOT=0
SRC_URI=mirror://sourceforge/it-festival/Italian-FESTIVAL.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7b39891460713430504c1981de84d505
