DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=A collection of italian voices for Festival TTS
EAPI=4
HOMEPAGE=http://www2.pd.istc.cnr.it/FESTIVAL/home
IUSE=mbrola
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/festival-2.1 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r4[linguas_it] )
SLOT=0
SRC_URI=mirror://sourceforge/it-festival/Italian-FESTIVAL.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7b39891460713430504c1981de84d505
