_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7b39891460713430504c1981de84d505
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=app-arch/unzip
DESCRIPTION=A collection of italian voices for Festival TTS
LICENSE=GPL-2
IUSE=mbrola
SRC_URI=mirror://sourceforge/it-festival/Italian-FESTIVAL.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www2.pd.istc.cnr.it/FESTIVAL/home
RDEPEND=>=app-accessibility/festival-2.1 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r4[linguas_it] )
