DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=0
HOMEPAGE=http://freetts.sourceforge.net/
IUSE=doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.1-src.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b87bd88757bb2e6224c0bf8da5c1ca50
