DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=app-accessibility/at-spi2-atk-2.32:2 >=app-accessibility/at-spi2-core-2.32:2[introspection] >=dev-libs/atk-2.32 >=dev-libs/glib-2.28:2 media-libs/gstreamer:1.0[introspection] >=x11-libs/gtk+-3.6.2:3[introspection] python_single_target_python3_6? ( dev-python/gst-python:1.0[python_targets_python3_6(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_6(-)] ) braille? ( python_single_target_python3_6? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_6(-)] dev-libs/liblouis[python,python_targets_python3_6(-)] ) ) >=dev-util/intltool-0.50 dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Orca
IUSE=+braille +python_single_target_python3_6
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=app-accessibility/at-spi2-atk-2.32:2 >=app-accessibility/at-spi2-core-2.32:2[introspection] >=dev-libs/atk-2.32 >=dev-libs/glib-2.28:2 media-libs/gstreamer:1.0[introspection] >=x11-libs/gtk+-3.6.2:3[introspection] python_single_target_python3_6? ( dev-python/gst-python:1.0[python_targets_python3_6(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_6(-)] ) braille? ( python_single_target_python3_6? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_6(-)] dev-libs/liblouis[python,python_targets_python3_6(-)] ) ) dev-libs/atk[introspection] python_single_target_python3_6? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_6(-)] >=dev-python/pyatspi-2.32[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] ) x11-libs/libwnck:3[introspection] x11-libs/pango[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=mirror://gnome/sources/orca/3.32/orca-3.32.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ab1e15a2abb3d51bb1769f232c7e2ab9
