BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 kde-apps/okular:5 kde-frameworks/karchive:5 kde-frameworks/kcmutils:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kdelibs4support:5 kde-frameworks/kguiaddons:5 kde-frameworks/khtml:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kparts:5 kde-frameworks/ktexteditor:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 media-libs/alsa-lib media-libs/libqaccessibilityclient:5 x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6= dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=7
HOMEPAGE=https://simon-listens.org/
IUSE=libsamplerate opencv pim sphinx debug +handbook test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 kde-apps/okular:5 kde-frameworks/karchive:5 kde-frameworks/kcmutils:5 kde-frameworks/kcompletion:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kdbusaddons:5 kde-frameworks/kdelibs4support:5 kde-frameworks/kguiaddons:5 kde-frameworks/khtml:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-frameworks/kparts:5 kde-frameworks/ktexteditor:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 media-libs/alsa-lib media-libs/libqaccessibilityclient:5 x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	ecm	f6ac7d31239fbaacf94ec10be0fb8066	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	kde.org	16ab706e1b049cfaa65425a0c0e28cac	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bb01c781a138c0a0254388a2d59a1ff5
