DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6[qt4(+)] libsamplerate? ( media-libs/libsamplerate ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) sys-devel/bison sys-devel/flex virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 dev-util/automoc virtual/pkgconfig >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=6
HOMEPAGE=http://simon-listens.org/
IUSE=libsamplerate opencv sphinx l10n_ast l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_ia l10n_ja l10n_kk l10n_lt l10n_mr l10n_nds l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_sk l10n_sl l10n_sv l10n_tr l10n_ug l10n_uk l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6[qt4(+)] libsamplerate? ( media-libs/libsamplerate ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) kde-frameworks/oxygen-icons l10n_ast? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ast(+)] ) l10n_bs? ( >=kde-apps/kde4-l10n-4.4:4[l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[l10n_en-GB(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[l10n_et(+)] ) l10n_fa? ( >=kde-apps/kde4-l10n-4.4:4[l10n_fa(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.4:4[l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_gl(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.4:4[l10n_hu(+)] ) l10n_ia? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ia(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ja(+)] ) l10n_kk? ( >=kde-apps/kde4-l10n-4.4:4[l10n_kk(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.4:4[l10n_lt(+)] ) l10n_mr? ( >=kde-apps/kde4-l10n-4.4:4[l10n_mr(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[l10n_pt-BR(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[l10n_sk(+)] ) l10n_sl? ( >=kde-apps/kde4-l10n-4.4:4[l10n_sl(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[l10n_sv(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[l10n_tr(+)] ) l10n_ug? ( >=kde-apps/kde4-l10n-4.4:4[l10n_ug(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[l10n_uk(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[l10n_zh-CN(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[l10n_zh-TW(+)] ) >=dev-qt/qtsql-4.8.5:4 dev-lang/perl >=dev-qt/designer-4.8.5:4 >=dev-qt/qtcore-4.8.5:4[ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 kde-frameworks/kdelibs:4
SLOT=0
SRC_URI=mirror://kde/unstable/simon/0.4.90/simon-0.4.90.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-base	18e8aba8f8143fa51dc0f48b9d19712e	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fe17448253eff6af197e14e00e40e602
