DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-apps/kde4-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=5
HOMEPAGE=http://simon-listens.org/
IUSE=kdepim libsamplerate nls opencv sphinx
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-apps/kde4-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius )
SLOT=0
SRC_URI=mirror://kde/stable/simon/0.4.0/src/simon-0.4.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e84a4462ccc0cc9ac793b20c2f09eeea
