DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kdelibs4support-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/ktexteditor-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-apps/okular-14.12.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 media-libs/alsa-lib media-libs/libqaccessibilityclient:5 x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6=[qt5] sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=6
HOMEPAGE=http://simon-listens.org/
IUSE=libsamplerate opencv pim sphinx debug +handbook test
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kcrash-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kdelibs4support-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/ktexteditor-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-apps/okular-14.12.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 media-libs/alsa-lib media-libs/libqaccessibilityclient:5 x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6=[qt5] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=5
_eclasses_=cmake-utils	b8d2d7038bb36192aa14e01c64e5a06a	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	f969e0903765bc89fad95c1552831e5e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=61b42c57cadead483bba8a6a8d8e05cb
