_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a3402f6a287a6837f0674c565f37981c
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
EAPI=2
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The speakup linux kernel based screen reader
LICENSE=GPL-2
IUSE=modules kernel_linux
SRC_URI=ftp://linux-speakup.org/pub/speakup/speakup-3.1.6_p201011120508.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://linux-speakup.org
RDEPEND=kernel_linux? ( virtual/modutils )
