DEFINED_PHASES=install postinst prepare
DEPEND=app-accessibility/sphinx2 app-accessibility/festival
DESCRIPTION=Speech Recognition (Training Module)
EAPI=4
HOMEPAGE=http://cmusphinx.sourceforge.net/html/cmusphinx.php
KEYWORDS=~amd64 ppc x86
LICENSE=BSD-with-attribution
RDEPEND=app-accessibility/sphinx2 app-accessibility/festival
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/SphinxTrain/SphinxTrain-0.9.1-beta.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3cb6234818a3e132861cd09b25c56074
