DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-accessibility/sphinxbase-0.7[static-libs?,python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=CMU Speech Recognition engine
EAPI=5
HOMEPAGE=http://cmusphinx.sourceforge.net/
IUSE=doc python static-libs python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-accessibility/sphinxbase-0.7[static-libs?,python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/cmusphinx/sphinx3-0.8.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7140127d69eb02a5172bc66b3ed645eb
