DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-accessibility/sphinxbase-0.7[static-libs?,python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=CMU Speech Recognition engine
EAPI=5
HOMEPAGE=http://cmusphinx.sourceforge.net/
IUSE=doc python static-libs python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=app-accessibility/sphinxbase-0.7[static-libs?,python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/cmusphinx/sphinx3-0.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	prefix	99dcca42e6528d8fe3c214bf5731aaf2	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e5d48d14038cee73ef9be5654c421721
