DEFINED_PHASES=install postinst prepare
DEPEND=app-accessibility/sphinx2 app-accessibility/festival
DESCRIPTION=Speech Recognition (Training Module)
EAPI=4
HOMEPAGE=http://cmusphinx.sourceforge.net/html/cmusphinx.php
KEYWORDS=~amd64 ppc x86
LICENSE=BSD-with-attribution
RDEPEND=app-accessibility/sphinx2 app-accessibility/festival
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/SphinxTrain/SphinxTrain-0.9.1-beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ad82811a191812e122feb7bac3e4187a
