DEFINED_PHASES=install postinst prepare
DEPEND=app-accessibility/sphinx2 app-accessibility/festival
DESCRIPTION=Speech Recognition (Training Module)
EAPI=4
HOMEPAGE=http://cmusphinx.sourceforge.net/html/cmusphinx.php
KEYWORDS=~amd64 ppc x86
LICENSE=BSD-with-attribution
RDEPEND=app-accessibility/sphinx2 app-accessibility/festival
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/SphinxTrain/SphinxTrain-0.9.1-beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=ad82811a191812e122feb7bac3e4187a
