# Installed packages for which vdb *DEPEND includes dev-lang/go.
# This is useful after a dev-lang/go version change to rebuild all
# software written in Go.
[golang-rebuild]
class = portage.sets.dbapi.VariableSet
variable = BDEPEND
includes = dev-lang/go
