# Roger Wilco base station configuration
#
# $ rwbs --help reads:
# usage: ./rwbs [-b(ackwardcompat)] [-t(est)] [-s(tatic)] [-p <passwd>] [-u <udpport>] [-x <connectspeed>] [$
#    connectspeed is an integer measuring the allocated broadcast
#     capacity for the channel host.  The recommended value is 1.
#     Higher values will cause the RWBS to use its additional broadcast capacity
#     to help relay transmissions, at the expense of scalability.
#   the b(ackwardcompat) option tells RWBS to appear as a "user" on the
#     channel.  Mark I users will prefer this, but not Mark Ia users.
#   The s(tatic) option indicates that a client asking to join a
#     non-existent named channel should be turned away with an error.
#     rather than being hosted on a dynamically-created channel.
#   hostname is what your station's name will be in the Roger Wilco Channel Tab.
#     For instance, if you used -n "Clan Hurt", Roger Wilco users will see
#     an entry in the Channel window named "Clan Hurt Base"
#   If the -t(est) flag is used, the base station echoes transmissions
#     when there is just one other party on the channel.

# Specify whatever options you want on this line
RWBS_OPTS='-n "Gentoo Linux"'
