# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Nice value used to launch collectd, to change priority of the process. As
# you usually will want to run it in background, a default of 5 is used.
#
#COLLECTD_NICELVL='5'

# Location of configuration file. Modify if you don't like the standard one.
#
#COLLECTD_CFGFILE='/etc/collectd.conf'

# File used to store the PID file. Usually you won't need to touch it.
#
#COLLECTD_PIDFILE='/var/run/collectd/collectd.pid'

# User to run collectd as (default is collectd, change to root or give
# collectd user appropriate privileges if you use one of the plugins that 
# require it, as e.g. ping or iptables plugins)
#
#COLLECTD_USER='collectd'
