BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Monitor lists of files or command output
EAPI=7
HOMEPAGE=https://web.archive.org/web/20150919120435/http://mph-emacs-pkgs.alioth.debian.org/AnalogEl.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/analog-1.9.99.el.bz2
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=922905ad92a1fb4d4a4bef6c2b782c52
