BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Apache configuration files
EAPI=7
HOMEPAGE=https://github.com/emacs-php/apache-mode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacs-php/apache-mode/archive/2.2.0.tar.gz -> apache-mode-2.2.0.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=9014031c259b08e4280c27eddfc7ae53
