BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Apache configuration files
EAPI=7
HOMEPAGE=https://github.com/emacs-php/apache-mode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacs-php/apache-mode/archive/2.2.0.tar.gz -> apache-mode-2.2.0.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	4367f5e0a8c043fd95f5511c7d885a41
_md5_=9014031c259b08e4280c27eddfc7ae53
