BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A Portable Emacs Library is a library for making portable Emacs Lisp programs
EAPI=7
HOMEPAGE=https://github.com/wanderlust/apel
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/wanderlust/apel/archive/d146ddbf8818e81d3577d5eee7825d377bec0c73.tar.gz -> apel-10.8_p20190407.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=4be424453c9d846b4599113e886a2269
