DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A Portable Emacs Library is a library for making portable Emacs Lisp programs
EAPI=4
HOMEPAGE=http://cvs.m17n.org/elisp/APEL/
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=ftp://ftp.jpl.org/pub/elisp/apel/apel-10.8.tar.gz https://dev.gentoo.org/~gienah/2big4tree/app-emacs/apel/apel-10.8-030_Use-new-style-backquotes.patch.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ee795580f54ca9a62ec640a07224c92
