DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-23.1:*
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=6
HOMEPAGE=https://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.92.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=c02dbc9fb741a03407f4b400a0fe3066
