DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-23
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=6
HOMEPAGE=https://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.90.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=38fea10d9f5040b95d3435bc534fb7eb
