BDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=7
HOMEPAGE=https://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-24:*
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-12.1.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=94415d65f4c972031eb49a4692f0ddc9
