BDEPEND=app-emacs/popup doc? ( app-text/pandoc ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Auto-complete package
EAPI=7
HOMEPAGE=https://github.com/auto-complete/auto-complete/
INHERIT=elisp
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=app-emacs/popup >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/auto-complete/auto-complete/archive/v1.5.1.tar.gz -> auto-complete-1.5.1.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=93ff8c7110b0498fb6980bf946a39b5e
