_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6663dfe16094f81a473886481084f4c
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=4
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major modes for editing autoconf and autotest input
LICENSE=GPL-3+
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
RDEPEND=>=virtual/emacs-23
