BDEPEND=app-emacs/popup doc? ( app-text/pandoc ) >=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Auto-complete package
EAPI=7
HOMEPAGE=https://github.com/auto-complete/auto-complete/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=app-emacs/popup >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/auto-complete/auto-complete/archive/v1.5.1.tar.gz -> auto-complete-1.5.1.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=93ff8c7110b0498fb6980bf946a39b5e
