BDEPEND=vm? ( app-emacs/vm ) >=app-editors/emacs-23.1:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=The Insidious Big Brother Database
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IUSE=tex vm
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ GPL-1+
RDEPEND=vm? ( app-emacs/vm ) tex? ( virtual/tex-base ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bbdb/bbdb-3.1.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=34f40f4aa226d6c2cbef933a1eba7cdf
