BDEPEND=vm? ( app-emacs/vm ) >=app-editors/emacs-23.1:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=The Insidious Big Brother Database
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IUSE=tex vm
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ GPL-1+
RDEPEND=vm? ( app-emacs/vm ) tex? ( virtual/latex-base ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-3.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=af9f92628406c7ccd0da3c19af6d0f3c
