DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=The Insidious Big Brother Database
EAPI=4
HOMEPAGE=http://bbdb.sourceforge.net/
IUSE=tex
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=tex? ( virtual/tex-base ) >=virtual/emacs-23
SLOT=0
SRC_URI=http://bbdb.sourceforge.net/bbdb-2.35.tar.gz http://www.mit.edu/afs/athena/contrib/emacs-contrib/Fin/point-at.el http://www.mit.edu/afs/athena/contrib/emacs-contrib/Fin/dates.el
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4c6e18b6da6ac8469965da1e757073c6
