BDEPEND=vm? ( app-emacs/vm ) >=app-editors/emacs-23.1:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=The Insidious Big Brother Database
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
INHERIT=elisp autotools
IUSE=tex vm
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ GPL-1+
RDEPEND=vm? ( app-emacs/vm ) tex? ( virtual/latex-base ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-3.2.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=af9f92628406c7ccd0da3c19af6d0f3c
