BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display the current time using a binary clock
EAPI=7
HOMEPAGE=http://www.davep.org/emacs/
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/davep/binclock.el/archive/v1.11.tar.gz -> binclock-1.11.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=a3c3e964327bebdfd0a8740363237d8b
