BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Blogging in Emacs
EAPI=7
HOMEPAGE=https://billstclair.com/blogmax/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/blogmax-20170321.tar.xz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e	eutils	fcb2aa98e1948b835b5ae66ca52868c5	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=171de8a465e5289d045eeb8fe7048cf0
