DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Visible bookmarks in buffer
EAPI=5
HOMEPAGE=https://www.nongnu.org/bm/ https://www.emacswiki.org/emacs/VisibleBookmarks
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/bm-1.32_p20140214.tar.xz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=39cfb1c5c731e0ea351657989a4e4737
