BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Visible bookmarks in buffer
EAPI=7
HOMEPAGE=http://joodland.github.io/bm/ https://www.emacswiki.org/emacs/VisibleBookmarks
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joodland/bm/archive/201905.tar.gz -> bm-201905.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=541265409ff659bffce3fc87a3de926f
