BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Visible bookmarks in buffer
EAPI=7
HOMEPAGE=http://joodland.github.io/bm/ https://www.emacswiki.org/emacs/VisibleBookmarks
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joodland/bm/archive/201905.tar.gz -> bm-201905.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e
_md5_=541265409ff659bffce3fc87a3de926f
