BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An improved interface to kill-ring
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/BrowseKillRing https://github.com/browse-kill-ring/browse-kill-ring
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/browse-kill-ring/browse-kill-ring/archive/2.0.0.tar.gz -> browse-kill-ring-2.0.0.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=e8cce377e266a6ecc29a5ea15aa18920
