DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An improved interface to kill-ring
EAPI=4
HOMEPAGE=https://www.emacswiki.org/emacs/BrowseKillRing https://github.com/T-J-Teru/browse-kill-ring
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/browse-kill-ring-1.3c.el.bz2
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=be646652641940aa5dc7128e2f3358a1
