BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A bubble-popping game
EAPI=7
HOMEPAGE=https://web.archive.org/web/20051217154122/www.gelatinous.com/pld/bubblet.html
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/bubblet-0.74.tar.bz2
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=078dc742e0b2b96682d4b5fc1a532f15
