BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A great IRC client for Emacs
EAPI=7
HOMEPAGE=https://github.com/jorgenschaefer/circe https://www.emacswiki.org/emacs/Circe
INHERIT=elisp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/circe/archive/v2.11.tar.gz -> circe-2.11.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=1a20f4d913fa501c763de9d584c396e5
