DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Show Common Lisp operators and variables information in echo area
EAPI=5
HOMEPAGE=http://homepage1.nifty.com/bmonkey/lisp/index-en.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/slime >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/cldoc-1.16.el.bz2
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=74a66c87e19975cec26a7b6b21c6a384
