DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Show Common Lisp operators and variables information in echo area
EAPI=5
HOMEPAGE=http://homepage1.nifty.com/bmonkey/lisp/index-en.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/slime >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/cldoc-1.16.el.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	d4b53ec63c580b993ed19445f411e1d2	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56
_md5_=5649f4938b9311309d03cd39327db3fa
