_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8af06640dd9eed5e53047293abd6ce60
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=Show Common Lisp operators and variables information in echo area
LICENSE=GPL-2+
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/cldoc-1.16.el.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://homepage1.nifty.com/bmonkey/lisp/index-en.html
RDEPEND=app-emacs/slime >=virtual/emacs-23
