_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a39bee006b72b5fe4d546a5dd444c662
SLOT=0
DEFINED_PHASES=compile install postinst postrm setup unpack
EAPI=0
DEPEND=>=virtual/emacs-23
DESCRIPTION=A simple mail management system for Emacs
LICENSE=GPL-2
IUSE=linguas_ja
SRC_URI=mirror://sourceforge.jp/cmail/2191/cmail-2.62.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://cmail.sourceforge.jp/
RDEPEND=app-emacs/apel virtual/emacs-flim app-emacs/semi >=virtual/emacs-23
