DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A simple mail management system for Emacs
HOMEPAGE=http://cmail.sourceforge.jp/
IUSE=linguas_ja
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-emacs/apel virtual/emacs-flim app-emacs/semi >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge.jp/cmail/2191/cmail-2.62.tar.gz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=26e0e0212b8a4581e44f8f65df795bac
