DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A simple mail management system for Emacs
EAPI=0
HOMEPAGE=http://cmail.sourceforge.jp/
IUSE=linguas_ja
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-emacs/apel virtual/emacs-flim app-emacs/semi >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge.jp/cmail/2191/cmail-2.62.tar.gz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a39bee006b72b5fe4d546a5dd444c662
