DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A simple mail management system for Emacs
EAPI=0
HOMEPAGE=http://cmail.sourceforge.jp/
IUSE=linguas_ja
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-emacs/apel virtual/emacs-flim app-emacs/semi >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge.jp/cmail/2191/cmail-2.62.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:- src_install:-
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a39bee006b72b5fe4d546a5dd444c662
