DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A simple mail management system for Emacs
EAPI=0
HOMEPAGE=http://cmail.sourceforge.jp/
IUSE=l10n_ja
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-emacs/apel virtual/emacs-flim app-emacs/semi >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge.jp/cmail/2191/cmail-2.62.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=c9cd281334ace0d142e2187b3255d1bd
