BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Install color themes (includes many themes)
EAPI=7
HOMEPAGE=http://www.nongnu.org/color-theme/
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/color-theme/color-theme-6.6.0.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=6576c2c44d9f9b9ab9cadc66d2addd8e
