BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Install color themes (includes many themes)
EAPI=7
HOMEPAGE=http://www.nongnu.org/color-theme/
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/color-theme/color-theme-6.6.0.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=6576c2c44d9f9b9ab9cadc66d2addd8e
