DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-theme >=virtual/emacs-23
DESCRIPTION=A utility for designing Emacs color themes
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/KahlilHodgson
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/color-browser-0.3.tar.gz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6ee16ea39c52a1da1db482606be30eec
