_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a0f4dddfa4d02763a988601bb0a50b39
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=app-emacs/color-theme >=virtual/emacs-23
DESCRIPTION=A utility for designing Emacs color themes
LICENSE=GPL-2+
SRC_URI=mirror://gentoo/color-browser-0.3.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://www.emacswiki.org/emacs/KahlilHodgson
RDEPEND=app-emacs/color-theme >=virtual/emacs-23
