DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=ropemacs? ( app-emacs/pymacs ) >=virtual/emacs-23
DESCRIPTION=In-buffer completion front-end
EAPI=5
HOMEPAGE=https://company-mode.github.com/
IUSE=ropemacs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=ropemacs? ( app-emacs/pymacs ) ropemacs? ( dev-python/ropemacs ) >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/0.6.14.tar.gz -> company-mode-0.6.14.tar.gz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=67897dab04be20a955654811f546d4a3
