BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/crypt++-2.94_pre20080430.el.bz2
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=7f68bc5bce64fbd16468f002c060cd69
