DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/crypt++-2.94_pre20080430.el.bz2
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=f58e55ff624a1d04965eea2ef384ec98
