DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/crypt++-2.94_pre20080430.el.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=f58e55ff624a1d04965eea2ef384ec98
