DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A major mode for editing Cascading Style Sheets (CSS)
EAPI=5
HOMEPAGE=http://www.garshol.priv.no/download/software/css-mode/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/css-mode-0.11.tar.bz2
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=f7443342a076810d5d14663373a0bae1
