BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for editing comma-separated value files
EAPI=7
HOMEPAGE=https://elpa.gnu.org/packages/csv-mode.html https://www.emacswiki.org/emacs/CsvMode
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/csv-mode-1.10.el.xz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=390c7770be8167c2e1b4c5ccebd8179f
