BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for editing comma-separated value files
EAPI=7
HOMEPAGE=https://elpa.gnu.org/packages/csv-mode.html https://www.emacswiki.org/emacs/CsvMode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/csv-mode-1.10.el.xz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=c7ff4abb168cb2279d94d4ebc8277441
