DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Select buffer by cycling through
EAPI=6
HOMEPAGE=https://www.emacswiki.org/emacs/cycle-buffer.el
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/cycle-buffer-2.16.el.xz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=fba97e86a9b234e1f601a7ab8c34c249
