BDEPEND=sys-apps/texinfo >=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A modern list library for Emacs
EAPI=7
HOMEPAGE=https://github.com/magnars/dash.el
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/magnars/dash.el/archive/2.16.0.tar.gz -> dash-2.16.0.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=458cece7a89bda772136ecc61d30aedb
