BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs package for talking to a dictionary server
EAPI=7
HOMEPAGE=https://www.myrkr.in-berlin.de/dictionary/index.html
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://www.myrkr.in-berlin.de/dictionary/dictionary-1.10.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=14506c1dbe66f42bd3aa4b67e4f8dd79
