_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3e2288296f0d2c0ab84be342e8ccb761
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs package for talking to a dictionary server
LICENSE=GPL-2+
SRC_URI=http://www.myrkr.in-berlin.de/dictionary/dictionary-1.10.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.myrkr.in-berlin.de/dictionary/index.html
RDEPEND=>=virtual/emacs-23
