DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs package for talking to a dictionary server
EAPI=5
HOMEPAGE=http://www.myrkr.in-berlin.de/dictionary/index.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.myrkr.in-berlin.de/dictionary/dictionary-1.10.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=654aab74f3e37cd0b430041f780f3458
