BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Provide the same facility of ls --color inside Emacs
EAPI=7
HOMEPAGE=http://lfs.irisa.fr/~pad/rawaccess.query/hacks/dircolors.el
INHERIT=elisp
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/dircolors-1.0.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=5083b45b333e3746b6f47e734b1c24d9
