BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Sort entries in Dired mode
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/DiredSortMenu
INHERIT=elisp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/dired-sort-menu-1.26.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=ba155b4528c27a3edb8c3198a928e938
