DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.28.tar.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=946403803a5ae47e8354cb04151e3889
