BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=java? ( app-emacs/jde )
DESCRIPTION=Source code browser for Emacs
EAPI=7
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=java? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ecb-2.50_pre20170728.tar.xz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=b1043286115f9c52bc14b28009a706a8
