DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Source code browser for Emacs
EAPI=5
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ecb-2.41_pre20140215.tar.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8ccb7d356350522080d838f64746f324
