DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Source code browser for Emacs
EAPI=5
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ecb-2.41_pre20140215.tar.xz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8ccb7d356350522080d838f64746f324
