DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=EDB, The Emacs Database
EAPI=6
HOMEPAGE=http://www.gnuvola.org/software/edb/ http://www.emacswiki.org/emacs/EmacsDataBase
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/edb/edb-1.32.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753
_md5_=e184ba8e80289c01521f3b6e6907a969
