DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=EDB, The Emacs Database
EAPI=6
HOMEPAGE=http://www.gnuvola.org/software/edb/ https://www.emacswiki.org/emacs/EmacsDataBase
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/edb/edb-1.32.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=5685dde303cd36eb202869f846564224
