DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=EDB, The Emacs Database
EAPI=5
HOMEPAGE=http://www.gnuvola.org/software/edb/ http://www.emacswiki.org/emacs/EmacsDataBase
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/edb/edb-1.31.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:- src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=937383f8effd89d4cfdfc3e66a7b9780
