_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=14b75a09becb8964404af3fad3764a43
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=EDB, The Emacs Database
LICENSE=GPL-3+ Texinfo-manual
SRC_URI=http://www.gnuvola.org/software/edb/edb-1.31.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://www.gnuvola.org/software/edb/ http://www.emacswiki.org/emacs/EmacsDataBase
RDEPEND=>=virtual/emacs-23
