BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Service edit requests from a web browser for editing of textareas
EAPI=7
HOMEPAGE=https://github.com/stsquad/emacs_chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/stsquad/emacs_chrome/archive/v1.15.tar.gz -> emacs_chrome-1.15.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=c4ba721291f40f8820688ec4f7d711c4
