BDEPEND=wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Frame configuration management for GNU Emacs modelled after GNU Screen
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsLispScreen https://github.com/knu/elscreen
IUSE=wanderlust
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/knu/elscreen/archive/20180321.tar.gz -> elscreen-20180321.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=762284baff9387cb5cc2ccad2a046618
