DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8-r1 >=virtual/emacs-23
DESCRIPTION=Frame configuration management for GNU Emacs modelled after GNU Screen
EAPI=4
HOMEPAGE=http://www.morishima.net/~naoto/j/software/elscreen/
KEYWORDS=~alpha amd64 hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.8-r1 >=virtual/emacs-23
SLOT=0
SRC_URI=ftp://ftp.morishima.net/pub/morishima.net/naoto/ElScreen/elscreen-1.4.6.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=82307150835b1dda688f55a0154c3bc4
