DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8-r1 >=virtual/emacs-23
DESCRIPTION=Frame configuration management for GNU Emacs modelled after GNU Screen
EAPI=4
HOMEPAGE=http://www.morishima.net/~naoto/j/software/elscreen/
KEYWORDS=~alpha amd64 hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.8-r1 >=virtual/emacs-23
SLOT=0
SRC_URI=ftp://ftp.morishima.net/pub/morishima.net/naoto/ElScreen/elscreen-1.4.6.tar.gz
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=092911457242e00291bd3dae970ee3bd
