BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/hexrgb sys-apps/texinfo
DESCRIPTION=A Jabber client for Emacs
EAPI=7
HOMEPAGE=http://emacs-jabber.sourceforge.net/ https://www.emacswiki.org/emacs/JabberEl
INHERIT=elisp
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=app-emacs/hexrgb >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-jabber/emacs-jabber-0.8.92.tar.xz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=78e2553a0c8fb127f9c308f088557d22
