DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Wget interface for Emacs
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsWget
IUSE=l10n_ja
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/wget-1.8.2 >=virtual/emacs-23
SLOT=0
SRC_URI=http://pop-club.hp.infoseek.co.jp/emacs/emacs-wget/emacs-wget-0.5.0.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=9356f8b157e11f8cc9b83453dd5611f0
