DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/hexrgb >=virtual/emacs-23
DESCRIPTION=A Jabber client for Emacs
EAPI=5
HOMEPAGE=http://emacs-jabber.sourceforge.net/ http://emacswiki.org/emacs/JabberEl
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=app-emacs/hexrgb >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge/emacs-jabber/emacs-jabber-0.8.92.tar.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=35b601151ab6c6c1229d130cdb3c8760
