DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/w3m >=virtual/emacs-23 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=5
HOMEPAGE=http://emacs-w3m.namazu.org/
IUSE=linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=virtual/w3m >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/emacs-w3m-1.4.513_pre20130204.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9fdf0879d536cc7ed2a962516cc2a1fa
