DEFINED_PHASES=install postinst postrm preinst
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
IUSE=games X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~riscv ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3+
PDEPEND=virtual/emacs
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-common-gentoo-1.6.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	elisp-common	d498a10aaed837c4ec5b31039e20b121	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9b24f0c1eb25db9e69da57832d301c0a
