DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-23
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=5
HOMEPAGE=http://www.mwolson.org/projects/EmacsWiki.html http://www.emacswiki.org/emacs/EmacsWikiMode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.mwolson.org/static/dist/emacs-wiki/emacs-wiki-2.72.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bd1ceea5b4fd271fbfc69a9e249ef4b3
