DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/w3m >=virtual/emacs-23 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=5
HOMEPAGE=http://emacs-w3m.namazu.org/
IUSE=linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=virtual/w3m >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/emacs-w3m-1.4.528_pre20140213.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=59c5fec49024ad8c651b27e279080ddc
