DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Wget interface for Emacs
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/EmacsWget
IUSE=l10n_ja
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/wget-1.8.2 >=virtual/emacs-23
SLOT=0
SRC_URI=http://pop-club.hp.infoseek.co.jp/emacs/emacs-wget/emacs-wget-0.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0894d82e7d00a9d32293043eed03fb2a
