DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/w3m >=virtual/emacs-23 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=6
HOMEPAGE=http://emacs-w3m.namazu.org/
IUSE=l10n_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=virtual/w3m >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/emacs-w3m-1.4.570_pre20170203.tar.xz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=75b43078b19c6756e51110852963886d
