DEFINED_PHASES=install postinst postrm preinst
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
IUSE=games X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3+
PDEPEND=>=app-editors/emacs-23.1:*
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-common-gentoo-1.6.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4ae47ea5af2dbe8dccbe88f4d4c0947b
