BDEPEND=virtual/w3m >=app-editors/emacs-23.1:* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=7
HOMEPAGE=http://emacs-w3m.namazu.org/
INHERIT=elisp autotools readme.gentoo-r1
IUSE=gzip-el l10n_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=virtual/w3m >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/emacs-w3m-1.4.632_pre20181112.tar.xz
_eclasses_=elisp-common	d4b53ec63c580b993ed19445f411e1d2	elisp	00840e1f4eb277c757dbfa5abf73c4c7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=bb29eb789e50daec73b475684b35cdbb
