DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar
EAPI=5
HOMEPAGE=http://emhacks.sourceforge.net/
IUSE=jde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/emhacks-20070920.tar.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:elisp src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e86ac34b96ace7c98e6b1aac281ae1f2
