DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=media-libs/taglib >=virtual/emacs-23
DESCRIPTION=The Emacs Multimedia System
EAPI=5
HOMEPAGE=https://www.gnu.org/software/emms/ http://www.emacswiki.org/emacs/EMMS
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=media-libs/taglib >=virtual/emacs-23
SLOT=0
SRC_URI=https://www.gnu.org/software/emms/download/emms-3.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5cd82c6ed0e9d20e9580b3694e2a4082
