BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major mode for editing eselect files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e3d3c03f5ad385a9a46cf8471acaee5c
