DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Emacs major mode for editing eselect files
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=56b653dc070aca53252610b5c684f5fa
