DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/texi2html virtual/latex-base >=virtual/emacs-23
DESCRIPTION=Emacs Speaks Statistics
EAPI=5
HOMEPAGE=http://ess.r-project.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://ess.r-project.org/downloads/ess/ess-14.09.tgz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a374fb82fc523419edc80fbafe087aa0
