DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/texi2html virtual/latex-base app-arch/unzip >=virtual/emacs-23
DESCRIPTION=Emacs Speaks Statistics
EAPI=6
HOMEPAGE=http://ess.r-project.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://ess.r-project.org/downloads/ess/ess-17.11.zip
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=20718a3d8b79a6ac2489b8f5befd3caa
