DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/texi2html virtual/latex-base >=virtual/emacs-23
DESCRIPTION=Emacs Speaks Statistics
EAPI=5
HOMEPAGE=http://ess.r-project.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://ess.r-project.org/downloads/ess/ess-14.09.tgz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a80e74c765c5d4fa5db278fe17551427
