DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/undo-tree-0.6.3 sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=Extensible vi layer for Emacs
EAPI=6
HOMEPAGE=https://github.com/emacs-evil/evil
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=>=app-emacs/undo-tree-0.6.3 >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-evil/evil/archive/1.2.13.tar.gz -> evil-1.2.13.tar.gz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=a82dbf926d147f57a100f151bb22bd04
