DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/undo-tree-0.6.3 sys-apps/texinfo >=app-editors/emacs-23.1:*
DESCRIPTION=Extensible vi layer for Emacs
EAPI=6
HOMEPAGE=https://github.com/emacs-evil/evil
KEYWORDS=amd64 x86
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=>=app-emacs/undo-tree-0.6.3 >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-evil/evil/archive/1.2.13.tar.gz -> evil-1.2.13.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=cf4fe8499d75f5ee43402a425835058f
