BDEPEND=>=app-emacs/undo-tree-0.6.3 sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extensible vi layer for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacs-evil/evil
KEYWORDS=amd64 x86
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=>=app-emacs/undo-tree-0.6.3 >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-evil/evil/archive/1.2.14.tar.gz -> evil-1.2.14.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=e497eea5defd958116fc79cf46e2a8f8
