BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs extension to increase selected region by semantic units
EAPI=7
HOMEPAGE=https://github.com/magnars/expand-region.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/magnars/expand-region.el/archive/0.11.0.tar.gz -> expand-region-0.11.0.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=4177c3f6403c66872818d877654d51b6
