DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=6
HOMEPAGE=https://github.com/rejeep/f.el
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.20.0.tar.gz -> f-0.20.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e
_md5_=b9c7ed8db5119f0fddfe9464e523e19f
