DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=6
HOMEPAGE=https://github.com/rejeep/f.el
INHERIT=elisp
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.20.0.tar.gz -> f-0.20.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=e9d8d9b47c8b24b034cd3bf476daf766
