DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=6
HOMEPAGE=https://github.com/rejeep/f.el
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.19.0.tar.gz -> f-0.19.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=a82585d652930b74b5bbb53c08fdb962
