DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Filladapt enhances the behavior of Emacs' fill functions
EAPI=5
HOMEPAGE=http://www.wonderworks.com/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/filladapt-2.12.el.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2c328b88014e270588875a9b8f6adde9
