_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6696bac78bfce7861044e5896326ae96
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=app-emacs/apel-10.3 >=virtual/emacs-23
DESCRIPTION=A library to provide basic features about message representation or encoding
LICENSE=GPL-2+
SRC_URI=http://git.chise.org/elisp/dist/flim/flim-1.14/flim-1.14.9.tar.gz
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
HOMEPAGE=http://git.chise.org/elisp/flim/
RDEPEND=>=app-emacs/apel-10.3 !app-emacs/limit >=virtual/emacs-23
