BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8
DESCRIPTION=A library to provide basic features about message representation or encoding
EAPI=7
HOMEPAGE=https://github.com/wanderlust/flim
INHERIT=elisp
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 !app-emacs/limit >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/wanderlust/flim/archive/e4bd54fd7d335215b54f7ef27ed974c8cd68d472.tar.gz -> flim-1.14.9_p20190526.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=ab46a9f2a6f2c3df86e85a352697a42b
