DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.3 >=app-editors/emacs-23.1:*
DESCRIPTION=A library to provide basic features about message representation or encoding
EAPI=5
HOMEPAGE=http://git.chise.org/elisp/flim/
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.3 !app-emacs/limit >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://git.chise.org/elisp/dist/flim/flim-1.14/flim-1.14.9.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800
_md5_=fb0097af2cb9c2d64f5289dbacae1b3a
