DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.3 >=app-editors/emacs-23.1:*
DESCRIPTION=A library to provide basic features about message representation or encoding
EAPI=5
HOMEPAGE=http://git.chise.org/elisp/flim/
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.3 !app-emacs/limit >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://git.chise.org/elisp/dist/flim/flim-1.14/flim-1.14.9.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=1dfaa751bda797bd8303423dbcc5d0ae
