DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A folding-editor-like Emacs minor mode
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/FoldingMode
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/folding-2012.0226.1623.el.bz2
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=3693122b6b300e800bd0c8755df59d70
