DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-25
DESCRIPTION=minuscule client library for the Github API
EAPI=6
HOMEPAGE=https://magit.vc/manual/ghub
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-25
SLOT=0
SRC_URI=https://github.com/magit/ghub/archive/v2.0.0.tar.gz -> ghub-2.0.0.tar.gz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=8568f9c9a6a1f2b8b96039ccbe68f290
