DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-24
DESCRIPTION=minuscule client library for the Github API
EAPI=6
HOMEPAGE=https://magit.vc/manual/ghub
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/ghub/archive/v2.0.0.tar.gz -> ghub-2.0.0.tar.gz
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=404e05b3097a1be5c0fe1338a08d1100
