BDEPEND=>=app-emacs/treepy-0.1.1 sys-apps/texinfo >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minuscule client library for the Git forge APIs
EAPI=7
HOMEPAGE=https://magit.vc/manual/ghub
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/treepy-0.1.1 >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/magit/ghub/archive/v3.3.0.tar.gz -> ghub-3.3.0.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=a88314f3dcd67b88efc826df90cd0afd
