BDEPEND=doc? ( virtual/latex-base ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Gnuplot mode for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacsorphanage/gnuplot
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+ gnuplot
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/gnuplot/archive/refs/tags/0.8.0.tar.gz -> gnuplot-mode-0.8.0.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=dfaf68e99b2bef9aa029d3e0ad95c237
