DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/latex-base ) >=virtual/emacs-23
DESCRIPTION=Gnuplot mode for Emacs
EAPI=5
HOMEPAGE=http://xafs.org/BruceRavel/GnuplotMode
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/bruceravel/gnuplot-mode/archive/0.7.0.tar.gz -> gnuplot-mode-0.7.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:- src_compile:- src_install:-
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=39fc0626fa739e4e8c321f0b7a5a9434
