DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/latex-base ) >=virtual/emacs-23
DESCRIPTION=Gnuplot mode for Emacs
EAPI=5
HOMEPAGE=http://xafs.org/BruceRavel/GnuplotMode
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/bruceravel/gnuplot-mode/archive/0.7.0.tar.gz -> gnuplot-mode-0.7.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:- src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=39fc0626fa739e4e8c321f0b7a5a9434
