BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) X? ( x11-base/xorg-proto )
DESCRIPTION=Attach to an already running Emacs
EAPI=7
HOMEPAGE=http://meltin.net/hacks/emacs/
IUSE=X
KEYWORDS=amd64 ~ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://meltin.net/hacks/emacs/src/gnuserv-3.12.8.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	b9df8d576b8e3d10e3da1c292b027912	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7588f0ca0ffa2911b82800f33795f858
