BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) X? ( x11-base/xorg-proto )
DESCRIPTION=Attach to an already running Emacs
EAPI=7
HOMEPAGE=http://meltin.net/hacks/emacs/
INHERIT=elisp multilib desktop xdg-utils
IUSE=X
KEYWORDS=amd64 ~ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://meltin.net/hacks/emacs/src/gnuserv-3.12.8.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7588f0ca0ffa2911b82800f33795f858
