DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) >=virtual/emacs-23
DESCRIPTION=Attach to an already running Emacs
EAPI=5
HOMEPAGE=http://meltin.net/hacks/emacs/
IUSE=X
KEYWORDS=amd64 ~ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) !!app-emacs/gnuserv-programs !!<app-editors/xemacs-21.4.22-r3 !!~app-editors/xemacs-21.5.29 !!~app-editors/xemacs-21.5.30 !!~app-editors/xemacs-21.5.31 !!~app-editors/xemacs-21.5.33 !!=app-editors/xemacs-21.5.34 !!=app-editors/xemacs-21.5.34-r1 >=virtual/emacs-23
SLOT=0
SRC_URI=http://meltin.net/hacks/emacs/src/gnuserv-3.12.8.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=defa5ffc62d33c739ea4ea3be7cef3cc
