DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Provides the google C/C++ coding style
EAPI=4
HOMEPAGE=https://github.com/google/styleguide
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/google-c-style-20091009.tar.bz2
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=bee802399350b6667d0152ca4a2e277c
