DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Aid in writing like a script kiddie does
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/EliteSpeech
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/h4x0r-0.13.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=154d6ed2afbea3ca7ec1a1582157717c
