DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=5
HOMEPAGE=http://projects.haskell.org/haskellmode-emacs/ http://www.haskell.org/haskellwiki/Emacs#Haskell-mode
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/haskell/haskell-mode/archive/v13.07.tar.gz -> haskell-mode-13.07.tar.gz
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=5738abedf9ccb8b1b1d16ba6ac9ccb7b
