BDEPEND=app-emacs/async app-emacs/popup >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=7
HOMEPAGE=https://emacs-helm.github.io/helm/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/async app-emacs/popup >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacs-helm/helm/archive/v3.6.0.tar.gz -> helm-3.6.0.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	d4b53ec63c580b993ed19445f411e1d2
_md5_=069fa9b9a48ec7137d162fd2debcbedb
