BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Functions to manipulate colors, including RGB hex strings
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/hexrgb.el
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/hexrgb-0_p1019.el.xz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=18e63a7ffc3d28dc8bfa50a432aeb73c
