BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minibuffer input completion and cycling
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/Icicles
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/icicles-2018.02.13.23733.tar.xz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	4367f5e0a8c043fd95f5511c7d885a41
_md5_=2d73a2a1b120177c8ca359abc399f902
