DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An improved interface to "grep" and "find"
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/GrepMode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/igrep-2.113.tar.bz2
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=2b6be75021c3acb0ce6c42aac099a505
