DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An improved interface to "grep" and "find"
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/GrepMode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/igrep-2.113.tar.bz2
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=2b6be75021c3acb0ce6c42aac099a505
