DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Imaxima enables graphical output in Maxima sessions with emacs
EAPI=5
HOMEPAGE=https://sites.google.com/site/imaximaimath/
IUSE=examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=virtual/latex-base app-text/ghostscript-gpl >=dev-texlive/texlive-latexrecommended-2012 >=sci-mathematics/maxima-5.29 >=virtual/emacs-23
SLOT=0
SRC_URI=https://sites.google.com/site/imaximaimath/download-and-install/imaxima-imath-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:- src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dc30e8b94a0e7b632edc26c4e5e6d535
