BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/jasmin-emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 ~s390 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=69f3f31e55fe19d1ec00e20e32e1fece
