DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.3 >=virtual/emacs-23
DESCRIPTION=Library about Internet Message, for IT generation
EAPI=5
HOMEPAGE=http://git.chise.org/elisp/flim/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.3 !app-emacs/flim >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.jpl.org/ftp/pub/m17n/limit-1_14-200811252332.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6eec88c5fb38c4949bd613f609043927
