DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.3 >=virtual/emacs-23
DESCRIPTION=Library about Internet Message, for IT generation
EAPI=5
HOMEPAGE=http://git.chise.org/elisp/flim/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.3 !app-emacs/flim >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.jpl.org/ftp/pub/m17n/limit-1_14-200811252332.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ce695e9f090b8839899a8a2d79ca143f
