BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.13.0 sys-apps/texinfo
DESCRIPTION=Define prefix-infix-suffix command combos
EAPI=7
HOMEPAGE=https://magit.vc/manual/magit-popup
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=!!<app-emacs/magit-2.12.1 >=app-emacs/dash-2.13.0 >=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/magit/magit-popup/archive/v2.13.0.tar.gz -> magit-popup-2.13.0.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=e3460323affd0fa1e6ab63f2505e6667
