DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/with-editor-2.5.0 >=virtual/emacs-24
DESCRIPTION=A Git porcelain inside Emacs
EAPI=5
HOMEPAGE=http://magit.vc/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/with-editor-2.5.0 >=dev-vcs/git-1.9.4 >=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/magit/releases/download/2.5.0/magit-2.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=947ab83971e6059e7a81ac159e7275e3
