DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-24
DESCRIPTION=A Git porcelain inside Emacs
EAPI=5
HOMEPAGE=http://magit.vc/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.12.1 >=dev-vcs/git-1.9.4 >=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/magit/releases/download/2.4.0/magit-2.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a96fa2c7e2e910a1e26e0ba8ebf61ee9
