BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Provides a simple interface to public key cryptography with OpenPGP
EAPI=7
HOMEPAGE=http://mailcrypt.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mailcrypt/mailcrypt-3.5.9.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=003c00bc5653fc28d86fb246b9bc0087
