DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-arch/xz-utils >=virtual/emacs-23
DESCRIPTION=Major mode for editing Markdown-formatted text files
EAPI=4
HOMEPAGE=http://jblevins.org/projects/markdown-mode/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=|| ( dev-python/markdown2 dev-python/markdown ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/markdown-mode-1.8.1.el.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6865c32a2b74db27776de81f39b572ba
