DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-arch/xz-utils >=virtual/emacs-23
DESCRIPTION=Major mode for editing Markdown-formatted text files
EAPI=4
HOMEPAGE=http://jblevins.org/projects/markdown-mode/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=|| ( dev-python/markdown2 dev-python/markdown ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/markdown-mode-1.8.1.el.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2e94cdfe56882d1c21ec6160bdc4b110
