_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2e2467bebfc18c4ef8d84b2b8f196767
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=An improved interface to minibuffer completion
LICENSE=GPL-2+
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/mcomplete-1.10.el.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://homepage1.nifty.com/bmonkey/emacs/index-en.html http://www.emacswiki.org/emacs/McompleteMode
RDEPEND=>=virtual/emacs-23
