BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=MediaWiki client for Emacs
EAPI=7
HOMEPAGE=https://github.com/hexmode/mediawiki-el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/hexmode/mediawiki-el/archive/2.2.9.tar.gz -> mediawiki-2.2.9.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=46a2f5056f47c4217b4f197fe05133f8
