BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=MediaWiki client for Emacs
EAPI=7
HOMEPAGE=https://github.com/hexmode/mediawiki-el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/hexmode/mediawiki-el/archive/2.2.9.tar.gz -> mediawiki-2.2.9.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=46a2f5056f47c4217b4f197fe05133f8
