BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A GNU Emacs major mode for Meson build-system files
EAPI=7
HOMEPAGE=https://github.com/wentasah/meson-mode
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/wentasah/meson-mode/archive/v0.2.tar.gz -> meson-mode-0.2.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	d4b53ec63c580b993ed19445f411e1d2
_md5_=5ed115c1d3d1df7014f8183dd8cd15b2
