BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Advanced highlighting of matching parentheses
EAPI=7
HOMEPAGE=https://www.gnuvola.org/software/j/mic-paren/ https://www.emacswiki.org/emacs/MicParen
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/mic-paren-3.11.el.xz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=c5ef5e5b7d7fdf7dbccc5ca8c04cf630
