_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=87755282d8291ef751acd4b70ca18fb2
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=Advanced highlighting of matching parentheses
LICENSE=GPL-3+
SRC_URI=mirror://gentoo/mic-paren-3.11.el.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.gnuvola.org/software/j/mic-paren/ http://www.emacswiki.org/emacs/MicParen
RDEPEND=>=virtual/emacs-23
