DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Advanced highlighting of matching parentheses
EAPI=5
HOMEPAGE=http://www.gnuvola.org/software/j/mic-paren/ http://www.emacswiki.org/emacs/MicParen
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/mic-paren-3.11.el.xz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=87755282d8291ef751acd4b70ca18fb2
