DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Advanced highlighting of matching parentheses
EAPI=5
HOMEPAGE=http://www.gnuvola.org/software/j/mic-paren/ https://www.emacswiki.org/emacs/MicParen
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/mic-paren-3.11.el.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=6502c441b1513c0ce29e69f2fa12da11
