DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Advanced highlighting of matching parentheses
EAPI=5
HOMEPAGE=http://www.gnuvola.org/software/j/mic-paren/ https://www.emacswiki.org/emacs/MicParen
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/mic-paren-3.11.el.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=6502c441b1513c0ce29e69f2fa12da11
