BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs Lisp interface to the MLDonkey core
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/MlDonkey http://web.archive.org/web/20070107165326/www.physik.fu-berlin.de/~dhansen/mldonkey/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.physik.fu-berlin.de/%7Edhansen/mldonkey/files/mldonkey-el-0.0.4b.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=f58cfa15ef884640381e9a4c3b586859
