DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-moccur >=virtual/emacs-23
DESCRIPTION=An improved interface to color-moccur for editing
EAPI=5
HOMEPAGE=http://www.bookshelf.jp/ http://www.emacswiki.org/emacs/SearchBuffers
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/color-moccur >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/moccur-edit-2.16.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=051d4dc20e2b28f0521001d23e162363
