DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-moccur >=virtual/emacs-23
DESCRIPTION=An improved interface to color-moccur for editing
EAPI=5
HOMEPAGE=http://www.bookshelf.jp/ http://www.emacswiki.org/emacs/SearchBuffers
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/color-moccur >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/moccur-edit-2.16.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f96e1c80f91452f9d322298a8609b8c3
