DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/apel app-emacs/flim >=virtual/emacs-23
DESCRIPTION=Message citation utilities for emacsen
EAPI=5
HOMEPAGE=http://www.jpl.org/elips/mu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.jpl.org/elips/mu/snapshots/mu-cite-201202272330.tar.gz
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=87bf6329e0ad574e5bb7860a6c474e41
