BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb )
DESCRIPTION=Message citation utilities for emacsen
EAPI=7
HOMEPAGE=https://www.jpl.org/elips/mu/
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-201808232348.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=50589a3d4fa464af68770f11e71966df
