BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb )
DESCRIPTION=Message citation utilities for emacsen
EAPI=7
HOMEPAGE=https://www.jpl.org/elips/mu/
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-201808232348.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=50589a3d4fa464af68770f11e71966df
