BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/apel app-emacs/flim
DESCRIPTION=Message citation utilities for emacsen
EAPI=7
HOMEPAGE=http://www.jpl.org/elips/mu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.jpl.org/elips/mu/snapshots/mu-cite-201808232348.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=f65361a6996aedb1e4f46baf1d72cbe9
