DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=test? ( app-emacs/htmlize ) >=virtual/emacs-23
DESCRIPTION=Muse-mode is similar to EmacsWikiMode, but more focused on publishing to various formats
EAPI=4
HOMEPAGE=http://mwolson.org/projects/EmacsMuse.html
IUSE=test
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2 GPL-2 MIT
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/muse-el/muse-3.20.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9d0a8f3d7163e89a260d4f596f5547e
