BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An authoring and publishing environment for Emacs
EAPI=7
HOMEPAGE=https://www.gnu.org/software/emacs-muse/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.2+ GPL-2 MIT
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/alexott/muse/archive/v3.20.tar.gz -> muse-3.20.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=a5bc15f35110be375d19b1f58ba9679f
