DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=test? ( app-emacs/htmlize ) >=virtual/emacs-23
DESCRIPTION=Muse-mode is similar to EmacsWikiMode, but more focused on publishing to various formats
EAPI=4
HOMEPAGE=http://mwolson.org/projects/EmacsMuse.html
IUSE=test
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2 GPL-2 MIT
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/muse-el/muse-3.20.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a9d0a8f3d7163e89a260d4f596f5547e
