BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Nagios configuration files
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/nagios-mode.php
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/nagios-mode-0.3.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=8f82a0892d0d20fd4f85f28c83b33440
