BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Nagios configuration files
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/nagios-mode.php
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/nagios-mode-0.3.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=8f82a0892d0d20fd4f85f28c83b33440
