BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Nagios configuration files
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/nagios-mode.php
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/nagios-mode-0.3.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=8f82a0892d0d20fd4f85f28c83b33440
