BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Nagios configuration files
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/nagios-mode.php
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/nagios-mode-0.3.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=8f82a0892d0d20fd4f85f28c83b33440
