DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/trang >=virtual/emacs-23
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=4
HOMEPAGE=http://www.w3.org/TR/SVG11/
KEYWORDS=amd64 ~x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb97cbb10cfadcf51f2514fa443f89f6
