BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extension for nxml-mode with Gentoo-specific schemas
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/nxml-gentoo-schemas.git/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/nxml-gentoo-schemas-20191214.tar.xz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e
_md5_=ca571479964b4ed98649838c6efee327
