BDEPEND=app-arch/unzip app-text/trang >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=7
HOMEPAGE=http://www.w3.org/TR/SVG11/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=2e3df112cfd4dc76d9f68f3497d6898d
