DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Add support for DocBook 5 schemas to NXML
EAPI=4
HOMEPAGE=http://www.docbook.org/schemas/5x.html
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.docbook.org/xml/5.0/rng/docbookxi.rnc
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:- src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a85f9f24520d9c2f44c2008d4d215a1c
