BDEPEND=app-arch/unzip app-text/trang >=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=7
HOMEPAGE=http://www.w3.org/TR/SVG11/
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=2e3df112cfd4dc76d9f68f3497d6898d
