DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/trang >=virtual/emacs-23
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=4
HOMEPAGE=http://www.w3.org/TR/SVG11/
KEYWORDS=amd64 ~x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eb97cbb10cfadcf51f2514fa443f89f6
