DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/trang >=virtual/emacs-23
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=4
HOMEPAGE=http://www.w3.org/TR/SVG11/
KEYWORDS=amd64 ~x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eb97cbb10cfadcf51f2514fa443f89f6
