DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/trang >=virtual/emacs-23
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=4
HOMEPAGE=http://www.w3.org/TR/SVG11/
KEYWORDS=amd64 ~x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4beb092b9449b517a8894a3ded799f47
