DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Add support for DocBook 5 schemas to NXML
EAPI=4
HOMEPAGE=http://www.docbook.org/schemas/5x.html
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.docbook.org/xml/5.0/rng/docbookxi.rnc
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=a85f9f24520d9c2f44c2008d4d215a1c
