_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c8d885260c82f09cde789cf5bdd840a0
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=An Emacs mode for notes and project planning
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
IUSE=contrib doc odt-schema
RESTRICT=test
SRC_URI=http://orgmode.org/org-8.2.5h.tar.gz
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd ~x86-macos
HOMEPAGE=http://www.orgmode.org/
RDEPEND=>=virtual/emacs-23
