DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) >=virtual/emacs-24
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=6
HOMEPAGE=https://www.orgmode.org/
IUSE=contrib doc odt-schema
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-24
RESTRICT=test
SLOT=0
SRC_URI=http://orgmode.org/org-9.1.13.tar.gz
_eclasses_=elisp	71fc1fea53f2bcc9e39073663574ce4a	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=27393e3e36475cfd7d6ceb1f7c6b70c1
