DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) >=virtual/emacs-24
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=6
HOMEPAGE=https://www.orgmode.org/
IUSE=contrib doc odt-schema
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-24
RESTRICT=test
SLOT=0
SRC_URI=http://orgmode.org/org-9.1.13.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=5b7397f1b2c2970d4861a32b8a8d683f
