DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=5
HOMEPAGE=http://www.orgmode.org/
IUSE=contrib doc odt-schema
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://orgmode.org/org-8.3.2.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bf48e9c6821adfb76646328d7ecf9e42
