DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Minor mode for performing structured editing of S-expressions
EAPI=5
HOMEPAGE=https://mumble.net/~campbell/emacs/ https://www.emacswiki.org/emacs/ParEdit
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/paredit-23.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	b9df8d576b8e3d10e3da1c292b027912	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800
_md5_=cc59a57ffcb8673f6fcbedc308687d55
