DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sci-mathematics/pari >=app-editors/emacs-23.1:*
DESCRIPTION=sci-mathematics/pari emacs mode
EAPI=6
HOMEPAGE=http://iml.univ-mrs.fr/~ramare/ServeurPerso/GP-PARI/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-mathematics/pari >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://iml.univ-mrs.fr/~ramare/ServeurPerso/GP-PARI/latest-pari-distrib/pariemacs-3.14.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e
_md5_=8ee143a7579375bbf2417a32b2dce359
