DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=GNU Emacs major mode for editing PHP code
EAPI=5
HOMEPAGE=http://php-mode.sourceforge.net
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge/php-mode/php-mode-1.5.0.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=33c21ad5a4d9e059fa967f343ad71824
