BDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/PlannerMode
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/planner-3.42.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=cddd455a6413785e32fd1056ec109509
