DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-23
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/PlannerMode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/planner-el/planner-3.42.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0abdf5929332066eeaeb5612b227fe2d
