DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-23
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/PlannerMode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/planner-el/planner-3.42.tar.gz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=387b52272bc6c640f7a909047a69fd7e
