BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Popup window manager for Emacs
EAPI=7
HOMEPAGE=https://github.com/m2ym/popwin-el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/m2ym/popwin-el/archive/v1.0.0.tar.gz -> popwin-1.0.0.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=5c43cabeca2c46d5ddc270e090a292aa
