BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Popup window manager for Emacs
EAPI=7
HOMEPAGE=https://github.com/m2ym/popwin-el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/m2ym/popwin-el/archive/v1.0.0.tar.gz -> popwin-1.0.0.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	4367f5e0a8c043fd95f5511c7d885a41
_md5_=5c43cabeca2c46d5ddc270e090a292aa
