BDEPEND=sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for Povray scene files
EAPI=7
HOMEPAGE=https://github.com/melmothx/pov-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacsmirror/pov-mode/archive/v3.3.tar.gz -> pov-mode-3.3.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=6706411cec44ff9cd9285b46de710bb9
