DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Procmail reader for Wanderlust
EAPI=0
HOMEPAGE=http://www.h6.dion.ne.jp/~nytheta/software/prom-wl.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/wanderlust >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.h6.dion.ne.jp/~nytheta/software/pub/prom-wl-2.7.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a395654b24669881c890f8dd52fa1c51
