DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Procmail reader for Wanderlust
EAPI=0
HOMEPAGE=http://www.h6.dion.ne.jp/~nytheta/software/prom-wl.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/wanderlust >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.h6.dion.ne.jp/~nytheta/software/pub/prom-wl-2.7.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=01689ed96f90d5c21e53eb0186d5a805
