DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Procmail reader for Wanderlust
EAPI=0
HOMEPAGE=http://www.h6.dion.ne.jp/~nytheta/software/prom-wl.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/wanderlust >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.h6.dion.ne.jp/~nytheta/software/pub/prom-wl-2.7.0.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=3d140981be32ee2cccec37aea048bf9a
