DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/openjade >=virtual/emacs-23
DESCRIPTION=A GNU Emacs Major Mode for editing SGML and XML coded documents
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/psgml/ http://www.emacswiki.org/emacs/PsgmlMode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=app-text/openjade >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.fsavigny.de/gpled-software/psgml-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7fdbaaed7e90e5651472842a7c3f21b6
