DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/openjade >=virtual/emacs-23
DESCRIPTION=A GNU Emacs Major Mode for editing SGML and XML coded documents
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/psgml/ http://www.emacswiki.org/emacs/PsgmlMode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=app-text/openjade >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.fsavigny.de/gpled-software/psgml-1.4.0.tar.gz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7fdbaaed7e90e5651472842a7c3f21b6
