DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/openjade >=virtual/emacs-23
DESCRIPTION=A GNU Emacs Major Mode for editing SGML and XML coded documents
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/psgml/ http://www.emacswiki.org/emacs/PsgmlMode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=app-text/openjade >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.fsavigny.de/gpled-software/psgml-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d830a2a529c596bb787a5ec544c84d4f
