DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major mode for editing Puppet manifests
EAPI=6
HOMEPAGE=https://github.com/voxpupuli/puppet-mode
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/voxpupuli/puppet-mode/archive/0.3.tar.gz -> puppet-mode-0.3.tar.gz
_eclasses_=elisp	71fc1fea53f2bcc9e39073663574ce4a	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=e4a9dbfd4450767946ea207b47218536
