DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major mode for editing Puppet manifests
EAPI=6
HOMEPAGE=https://github.com/voxpupuli/puppet-mode
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/voxpupuli/puppet-mode/archive/0.3.tar.gz -> puppet-mode-0.3.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=e4a9dbfd4450767946ea207b47218536
