DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( dev-python/docutils virtual/latex-base dev-texlive/texlive-latexextra dev-texlive/texlive-langfrench ) =dev-lang/python-2* >=virtual/emacs-23
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=3
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* >=virtual/emacs-23
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.23.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:- src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02b01d0e93c1dd51c2cf76bae8af549e
