BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Quilt mode for Emacs
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/quilt http://satoru-takeuchi.org/dev/quilt-el/
INHERIT=elisp
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://nongnu/quilt/quilt-0.66.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=e6ee5488e530f7672a3754789b64c349
