BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Quilt mode for Emacs
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/quilt http://satoru-takeuchi.org/dev/quilt-el/
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://nongnu/quilt/quilt-0.66.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=e6ee5488e530f7672a3754789b64c349
