DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Quilt mode for Emacs
EAPI=5
HOMEPAGE=http://satoru-takeuchi.org/dev/quilt-el/
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=virtual/emacs-23
SLOT=0
SRC_URI=http://satoru-takeuchi.org/dev/quilt-el/download/quilt-el-0.48.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=11e8f51c764883f6f9999f8513570c22
