DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Quilt mode for Emacs
EAPI=5
HOMEPAGE=http://satoru-takeuchi.org/dev/quilt-el/
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=virtual/emacs-23
SLOT=0
SRC_URI=http://satoru-takeuchi.org/dev/quilt-el/download/quilt-el-0.48.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d16ef8700c2c65b08a01f1d4b5a15c08
