BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Redo/undo system for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RedoPlus https://www11.atwiki.jp/s-irie/pages/18.html
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/redo+-1.19.el.xz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7377c748b7b3ee970e32b6198d7eb8e2
