BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Redo/undo system for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RedoPlus https://www11.atwiki.jp/s-irie/pages/18.html
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/redo+-1.19.el.xz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7377c748b7b3ee970e32b6198d7eb8e2
