DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-23
DESCRIPTION=Simplify writing short notes in emacs
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-2.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=73aa5ac1452e58d3399975399419659f
