DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs mode that reformats IETF RFCs for display
EAPI=5
HOMEPAGE=http://www.loveshack.ukfsn.org/emacs/ http://www.emacswiki.org/emacs/RfcView
KEYWORDS=alpha amd64 x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rfcview-0.13.el.xz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f31ef51936103b1c4b36ccacad63bf04
