DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A redesign of Liece IRC client
EAPI=5
HOMEPAGE=http://www.nongnu.org/riece/
IUSE=l10n_ja
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/riece/riece-9.0.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:- src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=160f9d8694ab1b3354d7c45461d1771a
