DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs mode for editing Relax NG compact schema files
EAPI=0
HOMEPAGE=http://www.pantor.com/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.pantor.com/RncMode-1_0b3.tgz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=454ab1ba09ea37b4d8409f57409ddc81
