_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c532176ed2f74c22beff10604c82c069
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major mode for editing Ruby code
LICENSE=GPL-3+
SRC_URI=mirror://ruby/ruby-2.0.0-p247.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://www.ruby-lang.org/
RDEPEND=>=virtual/emacs-23
