DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-24
DESCRIPTION=Collaborative editing environment for GNU Emacs
EAPI=6
HOMEPAGE=http://rudel.sourceforge.net/ https://www.emacswiki.org/emacs/Rudel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-24
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rudel-0.3_pre20110721.tar.xz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=85263b1b75dbbc1c717d2b0d2d6345e9
