DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-24:*
DESCRIPTION=Collaborative editing environment for GNU Emacs
EAPI=6
HOMEPAGE=http://rudel.sourceforge.net/ https://www.emacswiki.org/emacs/Rudel
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rudel-0.3_pre20110721.tar.xz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=85263b1b75dbbc1c717d2b0d2d6345e9
