DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-24
DESCRIPTION=Collaborative editing environment for GNU Emacs
EAPI=6
HOMEPAGE=http://rudel.sourceforge.net/ http://www.emacswiki.org/emacs/Rudel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-24
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rudel-0.3_pre20110721.tar.xz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=6b54ca3a48d53777a0430620d80f688a
