BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A major emacs mode for editing Rust source code
EAPI=7
HOMEPAGE=https://github.com/rust-lang/rust-mode
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rust-mode-0.3.0_p20190125.tar.xz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=6e27e9c8ca0593c7a0c5117a654480ed
