BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A major emacs mode for editing Rust source code
EAPI=7
HOMEPAGE=https://github.com/rust-lang/rust-mode
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rust-mode-0.3.0_p20190125.tar.xz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=6e27e9c8ca0593c7a0c5117a654480ed
