BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A major emacs mode for editing Rust source code
EAPI=7
HOMEPAGE=https://github.com/rust-lang/rust-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rust-mode-0.3.0_p20190125.tar.xz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=6e27e9c8ca0593c7a0c5117a654480ed
