BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A major emacs mode for editing Rust source code
EAPI=7
HOMEPAGE=https://github.com/rust-lang/rust-mode
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/rust-lang/rust-mode/archive/0.4.0.tar.gz -> rust-mode-0.4.0.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e
_md5_=46fbeccadc048af1adb746d0660cb358
