DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Scheme tab-completion and word-completion for Emacs
EAPI=5
HOMEPAGE=http://synthcode.com/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://synthcode.com/emacs/scheme-complete-0.8.11.el.gz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c21e3e1dbace753340e11d1583eec4cd
