BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=a SCIM-Bridge client for Emacs
EAPI=7
HOMEPAGE=https://launchpad.net/scim-bridge.el
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/scim >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://launchpad.net/scim-bridge.el/0.8/0.8.2/+download/scim-bridge-el-0.8.2.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=ec7289150fac0fb342c2ac2a2265461d
