BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing SCSS files in Emacs
EAPI=7
HOMEPAGE=https://github.com/antonj/scss-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-ruby/sass >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/antonj/scss-mode/archive/b010d134f499c4b4ad33fe8a669a81e9a531b0b2.tar.gz -> scss-mode-0.5.0_p20150107.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=8b3f623a618bf25d264112a35f2b6433
