BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=When you start Emacs, Session restores various variables from your last session
EAPI=7
HOMEPAGE=http://emacs-session.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-session/session-2.4b.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=ecc272b50db98a62134bc1c44d6d8b5e
