BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=When you start Emacs, Session restores various variables from your last session
EAPI=7
HOMEPAGE=http://emacs-session.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-session/session-2.4b.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=ecc272b50db98a62134bc1c44d6d8b5e
