BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=When you start Emacs, Session restores various variables from your last session
EAPI=7
HOMEPAGE=http://emacs-session.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge/emacs-session/session-2.4b.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=ecc272b50db98a62134bc1c44d6d8b5e
