DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=0
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2 xref.lisp
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20080731.tar.bz2 mirror://gentoo/slime-2.0_p20080731-patches.tar.bz2
_eclass_exported_funcs=pkg_preinst:common-lisp pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:- src_compile:- src_install:-
_eclasses_=common-lisp	60cbcaf2eeb26263fb81076645ff2c49	common-lisp-common	d7eda29a66502c59f79e6ad32047963f	elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=279cec1132fd7f87cde2e4a3de0dc423
