DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=3
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2 xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20101103.tar.bz2 mirror://gentoo/slime-2.0_p20101103-patches.tar.bz2
_eclass_exported_funcs=pkg_preinst:common-lisp pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=common-lisp	fbf9f44bcac6af1accea8cb628568fce	common-lisp-common	64ee23f67cadcdddcd4ab6cad822d3a8	elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a0f8919854e516bbd545d3a870c68326
