DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-23.1:*
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=6
HOMEPAGE=http://common-lisp.net/project/slime/
INHERIT=elisp
IUSE=doc xref
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2 xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/slime/slime/archive/v2.21.tar.gz -> slime-2.21.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=99cef5113c4d0404f7c7e2f28f96ce1c
