DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=5
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=virtual/commonlisp
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/slime/slime/archive/v2.11.tar.gz -> slime-2.11.tar.gz
_eclasses_=common-lisp-3	732b3b6e2021a252e13158c86e4ea4d0	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ec3dff24357c1e9253572ff202c1c51a
