DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=5
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=virtual/commonlisp
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/slime/slime/archive/v2.11.tar.gz -> slime-2.11.tar.gz
_eclasses_=common-lisp-3	b69798cfa8d750d59a6fbb5f22a3fd67	elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=20a94dc7a7752f28d286fb51b9784962
