_eclasses_=common-lisp-common	d7eda29a66502c59f79e6ad32047963f	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	elisp	484004c25306120b472b7dfdb0685c95	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	common-lisp	60cbcaf2eeb26263fb81076645ff2c49	eutils	351a78113be5b393c09a2c948701ad36
_md5_=279cec1132fd7f87cde2e4a3de0dc423
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
EAPI=0
DEPEND=virtual/commonlisp dev-lisp/asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
LICENSE=GPL-2 xref.lisp
IUSE=doc
SRC_URI=mirror://gentoo/slime-2.0_p20080731.tar.bz2 mirror://gentoo/slime-2.0_p20080731-patches.tar.bz2
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://common-lisp.net/project/slime/
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
