DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-23.1:*
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=6
HOMEPAGE=http://common-lisp.net/project/slime/
INHERIT=elisp
IUSE=doc xref
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/slime/slime/archive/v2.20.tar.gz -> slime-2.20.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=de596a97204c603dd6bbda9b460da4ea
