DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major mode for editing Standard ML
EAPI=4
HOMEPAGE=http://www.iro.umontreal.ca/~monnier/elisp/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://www.iro.umontreal.ca/~monnier/elisp/sml-mode-5.0.tar.gz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e2083b5f95225dd108af527745e7dd11
