BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs mode that alternates the background color of lines
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/StripesMode
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/stripes-0.2.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=55fa2593b7c9292e9044890eb9ff3a4a
