BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=TECO interpreter for GNU Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/TECO
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/teco-7.el.bz2
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=86a0a97d8ca852f51babb3586641b6d0
