BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Use templates, decorate comments, auto-update buffers
EAPI=7
HOMEPAGE=http://emacs-template.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge/emacs-template/template-3.3b.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=23d681966816d0b3bdde17eb4956326a
