BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Use templates, decorate comments, auto-update buffers
EAPI=7
HOMEPAGE=http://emacs-template.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-template/template-3.3b.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=23d681966816d0b3bdde17eb4956326a
