BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Use templates, decorate comments, auto-update buffers
EAPI=7
HOMEPAGE=http://emacs-template.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-template/template-3.3b.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e
_md5_=23d681966816d0b3bdde17eb4956326a
