BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Insert text in a think bubble
EAPI=7
HOMEPAGE=http://www.davep.org/emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/davep/thinks.el/archive/v1.12.tar.gz -> thinks-1.12.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=d2d4b38eafb7f7423dbbcbc4f98bde9a
