DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs thumbnail previewer for image files
EAPI=4
HOMEPAGE=https://www.emacswiki.org/emacs/ThumbsMode
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/thumbs-2.0.el.bz2
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=59ed0a3153f789077c1ad81dfc262b5c
