BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=7
HOMEPAGE=https://github.com/volrath/treepy.el
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.1.tar.gz -> treepy-0.1.1.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=01a136a13f8b5e8acdf8d51019a31784
