BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=7
HOMEPAGE=https://github.com/volrath/treepy.el
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.1.tar.gz -> treepy-0.1.1.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=01a136a13f8b5e8acdf8d51019a31784
