BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=7
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2+ GPL-3+ ISC
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.2.0.tar.gz -> tuareg-mode-2.2.0.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=c5caedebe9161b131c40666cb23b42a2
