DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=5
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.0.10.tar.gz -> tuareg-mode-2.0.10.tar.gz
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=6cb95f0709d0f461d48fa7852a05db25
