DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=5
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.0.10.tar.gz -> tuareg-mode-2.0.10.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=9c24d239a8b179eac1948854ebe955f1
