BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=7
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-3+ ISC
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.2.0.tar.gz -> tuareg-mode-2.2.0.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=e76c62edb1664ab0ac7eb25f2ca4ad82
