DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=5
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.0.10.tar.gz -> tuareg-mode-2.0.10.tar.gz
_eclasses_=elisp	12e33ba725e375a938c5997b692a8667	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=6cb95f0709d0f461d48fa7852a05db25
