DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=virtual/emacs-23 dev-vcs/git
DESCRIPTION=Emacs major mode for Twitter
EAPI=4
HOMEPAGE=http://twmode.sourceforge.net/
IUSE=doc
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg >=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:git-2 src_prepare:elisp src_configure:elisp src_compile:- src_test:- src_install:-
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=afa7ad2398e9fa7011644ff79683b816
