DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=The VM mail reader for Emacs
EAPI=4
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=!app-emacs/u-vm-color bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://launchpad.net/vm/8.2.x/8.2.0b/+download/vm-8.2.0b.tgz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=ae5eef45a17d48b5010526e10cf9bb54
