DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Tweak your sound card volume from Emacs
EAPI=5
HOMEPAGE=https://github.com/dbrock/volume-el
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/volume-1.0.el.bz2
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	a1bf4756dba418a7238f3be0cb010c54
_md5_=0f855b888df369f97e1284f12ab69058
