DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
DESCRIPTION=Add Info-like navigation keys to the emacs-w3m web browser
EAPI=5
HOMEPAGE=http://www.neilvandyke.org/w3mnav/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/w3mnav-0.5.tar.gz
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fbce1e1d502ae19b791a266a7c9c36a2
