DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
DESCRIPTION=Add Info-like navigation keys to the emacs-w3m web browser
EAPI=5
HOMEPAGE=http://www.neilvandyke.org/w3mnav/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/w3mnav-0.5.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fbce1e1d502ae19b791a266a7c9c36a2
