DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-w3m >=app-editors/emacs-23.1:*
DESCRIPTION=Add Info-like navigation keys to the emacs-w3m web browser
EAPI=5
HOMEPAGE=http://www.neilvandyke.org/w3mnav/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/w3mnav-0.5.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	d4b53ec63c580b993ed19445f411e1d2	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56
_md5_=336c697e2cbbeba2bbc165d2f5a0d46d
