BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-emacs/semi-1.14.7 bbdb? ( app-emacs/bbdb )
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=7
HOMEPAGE=https://github.com/wanderlust/wanderlust
IUSE=bbdb ssl l10n_ja
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-emacs/semi-1.14.7 bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/wanderlust/wanderlust/archive/b9a529a54b9e7eafa4ed230ad28efffe0d25a20e.tar.gz -> wanderlust-2.15.9_p20190623.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	d4b53ec63c580b993ed19445f411e1d2
_md5_=5b15c148c95529b83eb33d507b8ec4db
