DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.6 app-emacs/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-23.1:*
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=6
HOMEPAGE=https://github.com/wanderlust/wanderlust
IUSE=bbdb ssl l10n_ja
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.6 app-emacs/flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/wanderlust/wanderlust/archive/395826e99b84051396d503392f52462b6cb683a5.tar.gz -> wanderlust-2.15.9_p20180814-git.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	d4b53ec63c580b993ed19445f411e1d2
_md5_=3b273324dfe9f52d5f05814ce7376cf3
