BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Writable grep buffer and apply the changes to files
EAPI=7
HOMEPAGE=https://github.com/mhayashi1120/Emacs-wgrep
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/mhayashi1120/Emacs-wgrep/archive/2.3.0.tar.gz -> wgrep-2.3.0.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=86de93ca42271781271c75d7bdc492f3
