BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Writable grep buffer and apply the changes to files
EAPI=7
HOMEPAGE=https://github.com/mhayashi1120/Emacs-wgrep
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/mhayashi1120/Emacs-wgrep/archive/2.3.0.tar.gz -> wgrep-2.3.0.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=86de93ca42271781271c75d7bdc492f3
