DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/WikipediaMode
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aceb056bcef234d3965d1f3e7620b2b6
