DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/WikipediaMode
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c8b0d1a7a1f0fe9601a277910f648c7c
