_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=aceb056bcef234d3965d1f3e7620b2b6
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
DESCRIPTION=Mode for editing Wikipedia articles off-line
LICENSE=GPL-2+
IUSE=outline-magic
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.emacswiki.org/emacs/WikipediaMode
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
