BDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WikipediaMode
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=8654a24ce284787db1207a4bed6c0d4c
