BDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WikipediaMode
INHERIT=elisp
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=8654a24ce284787db1207a4bed6c0d4c
