BDEPEND=app-emacs/revive >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Window manager for GNU Emacs
EAPI=7
HOMEPAGE=https://www.gentei.org/~yuuji/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emacs/revive >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/windows-2.53.el.xz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2
_md5_=1a414a30b7d0e3a3b47f793ec5adb13b
