BDEPEND=app-emacs/revive >=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Window manager for GNU Emacs
EAPI=7
HOMEPAGE=https://www.gentei.org/~yuuji/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emacs/revive >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/windows-2.53.el.xz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=1a414a30b7d0e3a3b47f793ec5adb13b
