DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/revive >=virtual/emacs-23
DESCRIPTION=Window manager for GNU Emacs
EAPI=6
HOMEPAGE=http://www.gentei.org/~yuuji/software/
KEYWORDS=~amd64
LICENSE=yuuji
RDEPEND=app-emacs/revive >=virtual/emacs-23
SLOT=0
SRC_URI=https://enise.org/users/victor/share/distfiles/windows-2.49.el.xz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=84e00c9f567f5a501ad427026566ba21
