DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.13.0 >=virtual/emacs-24
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=5
HOMEPAGE=https://magit.vc/manual/with-editor
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=!!<app-emacs/magit-2.5.0 >=app-emacs/dash-2.13.0 >=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/with-editor/archive/v2.5.10.tar.gz -> with-editor-2.5.10.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8014c03d5cc6d8410a17c9f5d971324b
