DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-24
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=5
HOMEPAGE=http://magit.vc/manual/with-editor
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=!!<app-emacs/magit-2.5.0 >=app-emacs/dash-2.12.1 >=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/with-editor/archive/v2.5.0.tar.gz -> with-editor-2.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6f5591a8c9dc53d59bda1a54d174c671
