DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-24
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=5
HOMEPAGE=http://magit.vc/manual/with-editor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=!!<app-emacs/magit-2.5.0 >=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/with-editor/archive/v2.5.0.tar.gz -> with-editor-2.5.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=285bce379700726f50bfc6580290162c
