_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f6c489b73d589498670654d088390f75
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
EAPI=5
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs major mode for editing X resource database files
LICENSE=GPL-2+
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/xrdb-mode-3.0.el.xz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=https://launchpad.net/xrdb-mode http://www.emacswiki.org/emacs/ResourceFiles
RDEPEND=>=virtual/emacs-23
