BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing XSL stylesheets and running XSL processes
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xslide/
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/xslide/xslide-0.2.2.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=a7acef65bee44108f97a16b868fcf453
