BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for GNU Emacs for editing YAML files
EAPI=7
HOMEPAGE=https://github.com/yoshiki/yaml-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/yoshiki/yaml-mode/archive/0.0.15.tar.gz -> yaml-mode-0.0.15.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=5f52e78d199c5b19c8e988b2ca48b0d2
