DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=0
HOMEPAGE=https://github.com/capitaomorte/yasnippet
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
SLOT=0
SRC_URI=https://yasnippet.googlecode.com/files/yasnippet-0.6.0c.tar.bz2 doc? ( https://yasnippet.googlecode.com/files/yasnippet-doc-0.6.0c.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:- src_compile:elisp src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b68ab7679dc6817f0dbfcb0aede1ccb4
