DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=6
HOMEPAGE=http://joaotavora.github.com/yasnippet/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/0.13.0.tar.gz -> yasnippet-0.13.0.tar.gz
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=bd888dc018b439f9ef025d6d6d9c8afa
