DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=0
HOMEPAGE=https://github.com/capitaomorte/yasnippet
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
SLOT=0
SRC_URI=https://yasnippet.googlecode.com/files/yasnippet-0.5.10.tar.bz2 doc? ( https://yasnippet.googlecode.com/files/yasnippet-doc-0.5.10.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:- src_compile:elisp src_install:-
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ee8110662d59ce8a9069c867f0e21d7a
