DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=0
HOMEPAGE=https://github.com/capitaomorte/yasnippet
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
SLOT=0
SRC_URI=https://yasnippet.googlecode.com/files/yasnippet-0.5.10.tar.bz2 doc? ( https://yasnippet.googlecode.com/files/yasnippet-doc-0.5.10.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:- src_compile:elisp src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e9a44aa4c02bf613c6a78b4ed86da5ba
