DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=0
HOMEPAGE=https://github.com/capitaomorte/yasnippet
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-23
SLOT=0
SRC_URI=https://yasnippet.googlecode.com/files/yasnippet-0.6.0c.tar.bz2 doc? ( https://yasnippet.googlecode.com/files/yasnippet-doc-0.6.0c.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:- pkg_setup:elisp src_unpack:- src_compile:elisp src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b68ab7679dc6817f0dbfcb0aede1ccb4
