DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=5
HOMEPAGE=http://www.yatex.org/
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=YaTeX
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.77.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cd2d6cd2b6f034fa4ecfbcaaf4da864c
