DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=4
HOMEPAGE=http://www.yatex.org/
IUSE=linguas_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=YaTeX
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.76.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d659ca379b055be66a650aed74de5665
