DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=6
HOMEPAGE=http://www.yatex.org/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.80.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=89ba6ab186f306abd8e72e767d7f8c21
