DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=5
HOMEPAGE=http://www.yatex.org/
IUSE=linguas_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=YaTeX
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.77.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b47a3e32276bc3fd5b6e800312fc115
