DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=4
HOMEPAGE=http://www.yatex.org/
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=YaTeX
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.76.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=da51478495b8391cfd03641d70a81ffe
