DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet another Canna client on Emacsen
EAPI=3
HOMEPAGE=http://www.ceres.dti.ne.jp/~knak/yc.html
KEYWORDS=alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/canna-3.6 >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.ceres.dti.ne.jp/~knak/yc-4.0.13.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a966b3a1a77cad9f54b764eeee7ed9d9
