DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Yet another Canna client on Emacsen
EAPI=6
HOMEPAGE=http://www.ceres.dti.ne.jp/~knak/yc.html
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-i18n/canna >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://www.ceres.dti.ne.jp/~knak/yc-4.0.13.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9fb935d7f79667cb3923f212985850db
