DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet another Canna client on Emacsen
EAPI=6
HOMEPAGE=http://www.ceres.dti.ne.jp/~knak/yc.html
KEYWORDS=alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-i18n/canna >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.ceres.dti.ne.jp/~knak/yc-4.0.13.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=446ae9aa76456fa7f49fe9beeb11b86d
