DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Yet another Canna client on Emacsen
EAPI=6
HOMEPAGE=http://www.ceres.dti.ne.jp/~knak/yc.html
INHERIT=elisp toolchain-funcs
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-i18n/canna >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://www.ceres.dti.ne.jp/~knak/yc-4.0.13.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=9fb935d7f79667cb3923f212985850db
