BDEPEND=app-emacs/color-theme >=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Zenburn color theme for Emacs
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140612104441/http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/dbrock/zenburn-el/archive/2b0672b04ef3e95c25f849dceb10d669296a188b.tar.gz -> zenburn-20110907.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=963e4f4a9bb96baefd406ce2cb3ab734
