BDEPEND=app-emacs/color-theme >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Zenburn color theme for Emacs
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140612104441/http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/dbrock/zenburn-el/archive/2b0672b04ef3e95c25f849dceb10d669296a188b.tar.gz -> zenburn-20110907.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=fe565a3144e8e5005c6464547441fa30
