DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-theme >=virtual/emacs-23
DESCRIPTION=Zenburn color theme for Emacs
EAPI=4
HOMEPAGE=http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emacs/color-theme >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/zenburn-20110907.el.bz2
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2a4cb56eaffbaa9225cba9be5785f5fc
