DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A full-featured scriptable IRC client for the Emacs text editor
EAPI=5
HOMEPAGE=http://www.zenirc.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=ftp://ftp.zenirc.org/pub/zenirc/zenirc-2.112.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:- src_compile:- src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e52f43be8d0a0ae7066dd7bb7c2040e8
