BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A full-featured scriptable IRC client for the Emacs text editor
EAPI=7
HOMEPAGE=http://www.zenirc.org/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=ftp://ftp.zenirc.org/pub/zenirc/zenirc-2.112.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=1c4731458aa3e285a538bcf2ae02301e
