BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=app-arch/xz-utils net-misc/iputils
DESCRIPTION=a periodic ping program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/alive/
INHERIT=autotools
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=dev-scheme/guile net-misc/iputils
SLOT=0
SRC_URI=mirror://gnu/alive/alive-2.0.2.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=fd43f7c7a07c03ced3eaf3797b07f280
