DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A network scanning tool for pentesters
EAPI=7
HOMEPAGE=https://www.thc.org/thc-amap/
INHERIT=toolchain-funcs
IUSE=libressl ssl
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !sci-biology/amap
SLOT=0
SRC_URI=https://www.thc.org/releases/amap-5.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=d174741e1775cc29ebb107b3ac16019e
