DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.0
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=5
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap net-libs/libnet:1.0
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8c36f1e2c4c0c6b93ced2ea61260f938
