BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap net-libs/libtirpc:= sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql-connector-c:0= ) sasl? ( dev-libs/cyrus-sasl ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Clients for net-analyzer/argus
EAPI=7
HOMEPAGE=https://www.qosient.com/argus/
IUSE=debug ft geoip mysql sasl tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap net-libs/libtirpc:= sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql-connector-c:0= ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=https://qosient.com/argus/dev/argus-clients-3.0.8.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=44430f6a55aaa79025639bafb8920e5b
