DEFINED_PHASES=compile configure install prepare
DEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap net-libs/libtirpc:= sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql-connector-c:0= ) sasl? ( dev-libs/cyrus-sasl ) sys-devel/bison sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Clients for net-analyzer/argus
EAPI=6
HOMEPAGE=https://www.qosient.com/argus/
IUSE=debug ft geoip mysql sasl tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap net-libs/libtirpc:= sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( dev-db/mysql-connector-c:0= ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=https://qosient.com/argus/dev/argus-clients-3.0.8.2.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=fc1c5699722632a34790abdaf61a4651
