DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/argus acct-user/argus net-libs/libnsl:= net-libs/libpcap sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) sasl? ( dev-libs/cyrus-sasl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=network Audit Record Generation and Utilization System
EAPI=5
HOMEPAGE=https://www.qosient.com/argus/
IUSE=debug +libtirpc sasl tcpd
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=acct-group/argus acct-user/argus net-libs/libnsl:= net-libs/libpcap sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) sasl? ( dev-libs/cyrus-sasl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=https://www.qosient.com/argus/dev/argus-3.0.8.2.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8d580bf99062e66edd8d5854efae46b9
