DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A swiss knife tool for ARP
EAPI=5
HOMEPAGE=http://sid.rstack.org/arp-sk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1
SLOT=0
SRC_URI=http://sid.rstack.org/arp-sk/files/arp-sk-0.0.16.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=77ed58d0e5c1e1e6bf86076681f882c9
