DEFINED_PHASES=postinst
DEPEND=net-libs/libpcap net-libs/libnet:1.1 test? ( dev-libs/check )
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=5
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
IUSE=test +filecaps
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)] filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=http://www.habets.pp.se/synscan/files/arping-2.17.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b
_md5_=cf92ca84352cec097b2069ef514d1272
