BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=postinst prepare unpack
DEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)] test? ( dev-libs/check dev-python/subunit )
DESCRIPTION=A utility to see if a specific IP is taken and what MAC owns it
EAPI=7
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
INHERIT=autotools git-r3 fcaps
IUSE=test +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)] filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710	git-r3	3e7ec3d6619213460c85e2aa48398441	fcaps	da689a8e04bbbb3518888ff668fee45b
_md5_=22d113367c65fe91da038fbda253bde0
