BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst prepare unpack
DEPEND=net-libs/libpcap net-libs/libnet:1.1 dev-libs/check
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=7
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
IUSE=+filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)] filecaps? ( sys-libs/libcap )
SLOT=2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fcaps	da689a8e04bbbb3518888ff668fee45b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=37fab5a20dedc482391ce8042b311052
