DEFINED_PHASES=postinst prepare unpack
DEPEND=net-libs/libpcap net-libs/libnet:1.1 dev-libs/check >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=ARP Ping
EAPI=6
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
IUSE=+filecaps
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)]
SLOT=2
_eclass_exported_funcs=pkg_postinst:fcaps src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	fcaps	e80204189039ecc03f24151c518375f0	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=b14bff6095a70737bd4ea5d68ae9192b
