DEFINED_PHASES=postinst prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=5
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
IUSE=+filecaps
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)]
SLOT=2
SRC_URI=http://www.habets.pp.se/synscan/files/arping-2.15.tar.gz
_eclass_exported_funcs=pkg_postinst:fcaps src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bd8290f9078cafdf80be9bd161d5a993
