DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=ArpON (Arp handler inspectiON) is a portable Arp handler
EAPI=4
HOMEPAGE=http://arpon.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/arpon/ArpON-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2cc287cc0be40747aa2219c9ef60d688
