DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=ArpON (Arp handler inspectiON) is a portable Arp handler
EAPI=4
HOMEPAGE=http://arpon.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/arpon/ArpON-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e6b1814fb27c29457f9d86dcb053e01
