DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ArpON (Arp handler inspectiON) is a portable Arp handler
EAPI=4
HOMEPAGE=http://arpon.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/arpon/ArpON-2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e6b1814fb27c29457f9d86dcb053e01
