DEFINED_PHASES=install postinst prepare setup
DEPEND=net-libs/libpcap sys-libs/ncurses:*
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=6
HOMEPAGE=http://ee.lbl.gov/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:* selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz https://dev.gentoo.org/~jer/arpwatch-patchset-0.8.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	user	8bc2845510e2109af75e3eeac607ec81	versionator	2352c3fc97241f6a02042773c8287748
_md5_=e1e47678821961b1b299fdf27d169c0d
