DEFINED_PHASES=install postinst prepare setup
DEPEND=net-libs/libpcap sys-libs/ncurses:*
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=6
HOMEPAGE=https://ee.lbl.gov/
IUSE=selinux
KEYWORDS=~amd64 hppa ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:* selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz https://dev.gentoo.org/~jer/arpwatch-patchset-0.8.tar.xz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	versionator	2352c3fc97241f6a02042773c8287748
_md5_=aadc280aafb1637c82a0d462836186d5
