DEFINED_PHASES=install postinst prepare setup
DEPEND=net-libs/libpcap sys-libs/ncurses:*
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=6
HOMEPAGE=https://ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:* selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=https://ee.lbl.gov/downloads/arpwatch/arpwatch-2.1a15.tar.gz https://dev.gentoo.org/~jer/arpwatch-patchset-0.8.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=6a49d8771781430158f317c7eae4bd8b
