DEFINED_PHASES=install postinst preinst prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:*
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
EAPI=5
HOMEPAGE=http://ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:* selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz https://dev.gentoo.org/~jer/arpwatch-patchset-0.7.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=58cfed80d88d67acc85f0dded033ac64
