DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/readline curl? ( net-misc/curl ) nls? ( sys-devel/gettext )
DESCRIPTION=An HTTP authentication brute forcer
EAPI=4
HOMEPAGE=http://www.divineinvasion.net/authforce/
IUSE=curl nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.divineinvasion.net/authforce/authforce-0.9.9.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d45cb12214820096995896fe44c5d03d
