DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/readline curl? ( net-misc/curl ) nls? ( sys-devel/gettext )
DESCRIPTION=An HTTP authentication brute forcer
EAPI=4
HOMEPAGE=http://www.divineinvasion.net/authforce/
IUSE=curl nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.divineinvasion.net/authforce/authforce-0.9.9.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d45cb12214820096995896fe44c5d03d
