DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/readline curl? ( net-misc/curl ) nls? ( sys-devel/gettext )
DESCRIPTION=An HTTP authentication brute forcer
EAPI=4
HOMEPAGE=http://www.divineinvasion.net/authforce/
IUSE=curl nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.divineinvasion.net/authforce/authforce-0.9.9.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d45cb12214820096995896fe44c5d03d
