DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libpcap postgres? ( dev-db/postgresql[server] ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fast output system for Snort
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/barnyard
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL GPL-2
RDEPEND=net-libs/libpcap postgres? ( dev-db/postgresql[server] ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl:0 ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7520ae53d6c7fb8ac87c94e52601fc86
