BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:* ) sguil? ( dev-lang/tcl:* )
DESCRIPTION=Parser for Snort unified/unified2 files
EAPI=7
HOMEPAGE=https://github.com/firnsy/barnyard2 https://firnsy.com/projects
INHERIT=autotools
IUSE=debug gre mpls mysql odbc postgres sguil
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:* ) sguil? ( dev-lang/tcl:* )
SLOT=0
SRC_URI=https://github.com/firnsy/barnyard2/archive/v2-1.13.tar.gz -> barnyard2-1.13-github.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=9f6e9aa6516dae99096d279677587b89
