DEFINED_PHASES=compile install prepare
DESCRIPTION=network utility dump and simple honeypot utility
EAPI=5
HOMEPAGE=http://violating.us/projects/bigeye/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://violating.us/projects/bigeye/download/bigeye-0.3.tgz mirror://gentoo/bigeye-0.3-gcc34.diff.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=23f84b7363cfe115261e5a6aef644d8d
