DEFINED_PHASES=compile install prepare
DESCRIPTION=network utility dump and simple honeypot utility
EAPI=5
HOMEPAGE=http://violating.us/projects/bigeye/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://violating.us/projects/bigeye/download/bigeye-0.3.tgz mirror://gentoo/bigeye-0.3-gcc34.diff.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2a2de6e37219af2146f7d150ebeebaa4
