DEFINED_PHASES=compile install prepare
DESCRIPTION=network utility dump and simple honeypot utility
EAPI=5
HOMEPAGE=http://violating.us/projects/bigeye/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://violating.us/projects/bigeye/download/bigeye-0.3.tgz mirror://gentoo/bigeye-0.3-gcc34.diff.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=23f84b7363cfe115261e5a6aef644d8d
