DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A point-to-point bandwidth measurement tool
EAPI=2
HOMEPAGE=http://fgouget.free.fr/bing/index-en.shtml
KEYWORDS=amd64 ~arm ia64 ppc sparc x86
LICENSE=BSD-4
SLOT=0
SRC_URI=mirror://debian/pool/main/b/bing/bing_1.1.3.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=b4dba4a4345e110a755c996a6f54420c
