DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A point-to-point bandwidth measurement tool
EAPI=2
HOMEPAGE=http://fgouget.free.fr/bing/index-en.shtml
KEYWORDS=amd64 ~arm ia64 ppc sparc x86
LICENSE=BSD-4
SLOT=0
SRC_URI=mirror://debian/pool/main/b/bing/bing_1.1.3.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ce952595367a1b6a695b75a4e374c3c2
