DEFINED_PHASES=configure prepare setup
DEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/confuse dev-libs/libnl:3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=interface bandwidth monitor
EAPI=5
HOMEPAGE=http://www.infradead.org/~tgr/bmon/
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=BSD-2 MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/confuse dev-libs/libnl:3
SLOT=0
SRC_URI=https://codeload.github.com/tgraf/bmon/tar.gz/v3.6 -> bmon-3.6.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=beab194c1f14b2699d04f9f8471e68f5
