_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2578a46fc732b355712aff44c67a3226
SLOT=0
DEFINED_PHASES=configure prepare setup
EAPI=5
DEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/confuse dev-libs/libnl:3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=interface bandwidth monitor
LICENSE=BSD-2 MIT
SRC_URI=https://codeload.github.com/tgraf/bmon/tar.gz/v3.6 -> bmon-3.6.tar.gz
KEYWORDS=amd64 hppa ~ppc ~sparc x86
HOMEPAGE=http://www.infradead.org/~tgr/bmon/
RDEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/confuse dev-libs/libnl:3
