DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools ) >=dev-lang/swig-3.0.3 dev-lang/perl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The Bro Network Security Monitor
EAPI=6
HOMEPAGE=https://www.bro.org
IUSE=+broccoli +broctl -broker curl debug geoip ipv6 jemalloc +python -ruby tcmalloc static-libs +tools python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=broker? ( python ) broctl? ( python ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.bro.org/downloads/release/bro-2.4.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e5e3653cc331a082c7eaa1a37e8bcd4
