DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools ) >=dev-lang/swig-3.0.3 dev-lang/perl sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=The Bro Network Security Monitor
EAPI=6
HOMEPAGE=https://www.bro.org
IUSE=+broccoli +broctl -broker curl debug geoip ipv6 jemalloc +python -ruby tcmalloc static-libs +tools python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=broker? ( python ) broctl? ( python ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.bro.org/downloads/release/bro-2.4.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e48b3c8099690f453a8b2622bdec5ae5
