DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools ) >=dev-lang/swig-3.0.3 dev-lang/perl sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=The Bro Network Security Monitor
EAPI=6
HOMEPAGE=https://www.bro.org
IUSE=+broccoli +broctl -broker curl debug geoip ipv6 jemalloc +python -ruby tcmalloc static-libs +tools python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=broker? ( python ) broctl? ( python ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.bro.org/downloads/release/bro-2.4.1.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e81f7191d1597e4de9bce867438ac10a
