_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=95793fe0b36469aaa905865fabd4819c
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Mini-SNMP Daemon and Library
LICENSE=BSD GPL-2
IUSE=tcpd
SRC_URI=http://people.freebsd.org/~harti/bsnmp/bsnmp-1.12.tar.gz
KEYWORDS=~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://people.freebsd.org/~harti/
RDEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
