DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Mini-SNMP Daemon and Library
EAPI=0
HOMEPAGE=http://people.freebsd.org/~harti/
IUSE=tcpd
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://people.freebsd.org/~harti/bsnmp/bsnmp-1.11a.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=eb1d7a7d6ca8cd4514877cd84bc97c47
