DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Mini-SNMP Daemon and Library
EAPI=0
HOMEPAGE=http://people.freebsd.org/~harti/
IUSE=tcpd
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://people.freebsd.org/~harti/bsnmp/bsnmp-1.11a.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4f902a56f5bfadd5ceb2a18b0ba7952d
