DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= >=sys-apps/net-tools-1.60-r1 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bandwidth Monitor NG is a small and simple console-based bandwidth monitor
EAPI=6
HOMEPAGE=http://www.gropp.org/
IUSE=csv html
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-apps/net-tools-1.60-r1
SLOT=0
SRC_URI=http://www.gropp.org/bwm-ng/bwm-ng-0.6.1.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ed92e7557feeb187f075379457d1d6c3
