DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= >=sys-apps/net-tools-1.60-r1 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bandwidth Monitor NG is a small and simple console-based bandwidth monitor
EAPI=6
HOMEPAGE=http://www.gropp.org/
IUSE=csv html
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-apps/net-tools-1.60-r1
SLOT=0
SRC_URI=http://www.gropp.org/bwm-ng/bwm-ng-0.6.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ed92e7557feeb187f075379457d1d6c3
