DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Simple ncurses bandwidth monitor
EAPI=5
HOMEPAGE=http://bwmon.sourceforge.net/
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bwmon/bwmon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=306b729c534c1fba0600bfbdc87d99fe
