DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Simple ncurses bandwidth monitor
EAPI=5
HOMEPAGE=http://bwmon.sourceforge.net/
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bwmon/bwmon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=306b729c534c1fba0600bfbdc87d99fe
