DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Simple ncurses bandwidth monitor
EAPI=5
HOMEPAGE=http://bwmon.sourceforge.net/
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bwmon/bwmon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=306b729c534c1fba0600bfbdc87d99fe
