DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Simple ncurses bandwidth monitor
EAPI=5
HOMEPAGE=http://bwmon.sourceforge.net/
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bwmon/bwmon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3f34bf3eaa0d7f39d4df8328d7af95ae
