DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Simple ncurses bandwidth monitor
EAPI=5
HOMEPAGE=http://bwmon.sourceforge.net/
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bwmon/bwmon-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=306b729c534c1fba0600bfbdc87d99fe
