_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ea49adc5c0c362ca09f0bd5c7d2b57bc
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to measure bandwidth and RTT between two hosts using ICMP
LICENSE=BSD
IUSE=ipv6
SRC_URI=mirror://sourceforge/bwping/1.7/bwping-1.7.tar.gz
KEYWORDS=amd64 ~sparc x86 ~x86-fbsd
HOMEPAGE=http://bwping.sourceforge.net/
