DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=7
HOMEPAGE=https://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,pdo,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=1.2.12
SRC_URI=https://www.cacti.net/downloads/cacti-1.2.12.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=14c32a0c877e1ecda3b3e585d02ac6fe
