DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:* net-analyzer/net-snmp virtual/mysql !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=5
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:* net-analyzer/net-snmp virtual/mysql >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.8f.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=45ad6804035725936e39146b1db9cdfc
