DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:* net-analyzer/net-snmp virtual/mysql !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=5
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=amd64 hppa ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:* net-analyzer/net-snmp virtual/mysql >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.8e.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72a79292e1ee096db02d59e9fc0eaa02
