DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=7
HOMEPAGE=https://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=~alpha amd64 ~arm ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,pdo,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=1.2.13
SRC_URI=https://www.cacti.net/downloads/cacti-1.2.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	webapp	16783e418aca3ffa461d68310bf7ab12	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f8b01b0f55fde56e008d3c7c5755f09a
