DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:* net-analyzer/net-snmp virtual/mysql !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=5
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=amd64 hppa ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:* net-analyzer/net-snmp virtual/mysql >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.8e.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=72a79292e1ee096db02d59e9fc0eaa02
