DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0= sys-apps/help2man >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=6
HOMEPAGE=https://cacti.net/spine_info.php
KEYWORDS=alpha amd64 hppa ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0= >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=https://www.cacti.net/downloads/spine/cacti-spine-1.1.38.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=cdbc51799dcab06012728cdf33303654
