DEFINED_PHASES=compile install postinst prepare prerm setup unpack
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=4
HOMEPAGE=http://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=alpha amd64 ~arm hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron virtual/mysql snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=0.8.8b-r2
SRC_URI=http://www.cacti.net/downloads/cacti-0.8.8b.tar.gz
_eclasses_=depend.php	a84c9fbf69f61b8a371bea1a0fcd1da0	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=c645f45ec9a3c17f8b720fc50b213e36
