DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses app-text/xmlto app-text/docbook-xml-dtd:4.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Display the current traffic on all network devices
EAPI=5
HOMEPAGE=http://www.isotton.com/software/unix/cbm/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.isotton.com/software/unix/cbm/download/cbm-0.1.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=97cc09141ca20a44befb2613fd60a382
