DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5.8.0
DESCRIPTION=A tool to trace TCP/UDP/... sessions and fetch application data from snoop or tcpdump logs
EAPI=2
HOMEPAGE=http://users.tpg.com.au/bdgcvb/chaosreader.html
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~spock/portage/distfiles/chaosreader-0.94.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ece686ac8153cb42165216edbfba12e3
