DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5.8.0
DESCRIPTION=A tool to trace TCP/UDP/... sessions and fetch application data from snoop or tcpdump logs
EAPI=4
HOMEPAGE=http://chaosreader.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~spock/portage/distfiles/chaosreader-0.94.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b95756b768bb437c0970892492aa342d
