_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b6424dc92d9d1855b258d6610659a421
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DESCRIPTION=General purpose Nagios/Icinga plugin for retrieving data
LICENSE=GPL-2
IUSE=agent-only apache_status dmi_sysinfo livestatus logwatch mysql nfsexports oracle postgres smart wato xinetd zypper
REQUIRED_USE=livestatus? ( !agent-only ) wato? ( !agent-only )
SRC_URI=http://mathias-kettner.de/download/check_mk-1.2.4p5.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mathias-kettner.de/check_mk.html
RDEPEND=( || ( dev-lang/python:2.6 dev-lang/python:2.7 ) ) wato? ( app-admin/sudo ) xinetd? ( sys-apps/xinetd ) !agent-only? ( || ( net-analyzer/nagios-core net-analyzer/icinga ) ) !agent-only? ( www-servers/apache www-apache/mod_python )
