DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=General purpose Nagios/Icinga plugin for retrieving data
EAPI=5
HOMEPAGE=http://mathias-kettner.de/check_mk.html
IUSE=agent-only apache_status dmi_sysinfo livestatus logwatch mysql nfsexports oracle postgres smart wato xinetd zypper
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=( || ( dev-lang/python:2.6 dev-lang/python:2.7 ) ) wato? ( app-admin/sudo ) xinetd? ( sys-apps/xinetd ) !agent-only? ( || ( net-analyzer/nagios-core net-analyzer/icinga ) ) !agent-only? ( www-servers/apache www-apache/mod_python )
REQUIRED_USE=livestatus? ( !agent-only ) wato? ( !agent-only )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/check_mk-1.2.4p5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b6424dc92d9d1855b258d6610659a421
