DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=General purpose Nagios/Icinga plugin for retrieving data
EAPI=6
HOMEPAGE=http://mathias-kettner.de/check_mk.html
IUSE=agent-only apache_status livestatus logwatch mysql +nagios4 nfsexports oracle postgres smart wato xinetd zypper python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] wato? ( app-admin/sudo ) xinetd? ( || ( sys-apps/xinetd sys-apps/systemd ) ) !agent-only? ( www-servers/apache[apache2_modules_access_compat(+)] www-apache/mod_python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] livestatus? ( net-analyzer/mk-livestatus[nagios4=] ) nagios4? ( >=net-analyzer/nagios-core-4 ) !nagios4? ( || ( <net-analyzer/nagios-core-4 net-analyzer/icinga ) ) ) media-libs/libpng:0 !!net-analyzer/check_mk_agent
REQUIRED_USE=python_targets_python2_7 livestatus? ( !agent-only ) wato? ( !agent-only )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/check_mk-1.2.8p16.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=cfc9c75966b1e10247dee89e90b6a5d3
