DEFINED_PHASES=install prepare
DESCRIPTION=Easily upload your wireshark captures to CloudShark
EAPI=5
HOMEPAGE=http://appliance.cloudshark.org/plug-ins-wireshark.html
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-analyzer/wireshark:=[lua] net-misc/curl
SLOT=0
SRC_URI=http://appliance.cloudshark.org/downloads/cloudshark-plugin-1.0.2-174.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ebffa3b481d54afb97f6060513823f4
