DEFINED_PHASES=install prepare
DESCRIPTION=Easily upload your wireshark captures to CloudShark
EAPI=5
HOMEPAGE=http://appliance.cloudshark.org/plug-ins-wireshark.html
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-analyzer/wireshark:=[lua] net-misc/curl
SLOT=0
SRC_URI=http://appliance.cloudshark.org/plugin/cloudshark-plugin-1.0.3-180.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb3dbf535e9d8111a8a34e1b76185482
