DEFINED_PHASES=install prepare
DESCRIPTION=Easily upload your wireshark captures to CloudShark
EAPI=5
HOMEPAGE=http://appliance.cloudshark.org/plug-ins-wireshark.html
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-analyzer/wireshark:=[lua] net-misc/curl
SLOT=0
SRC_URI=http://appliance.cloudshark.org/plugin/cloudshark-plugin-1.0.3-180.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bb3dbf535e9d8111a8a34e1b76185482
