_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bb3dbf535e9d8111a8a34e1b76185482
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=Easily upload your wireshark captures to CloudShark
LICENSE=GPL-2
PDEPEND=net-analyzer/wireshark:=[lua] net-misc/curl
SRC_URI=http://appliance.cloudshark.org/plugin/cloudshark-plugin-1.0.3-180.tgz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://appliance.cloudshark.org/plug-ins-wireshark.html
