DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=6
HOMEPAGE=https://unix4lyfe.org/darkstat/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=https://unix4lyfe.org/darkstat/darkstat-3.0.719.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1db48ad9841f64ba573964aba45b0da3
