BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/libbsd net-libs/libpcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=7
HOMEPAGE=https://unix4lyfe.org/darkstat/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=https://unix4lyfe.org/darkstat/darkstat-3.0.719.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=df6eee2bddbd675b3a9c17a6e351725a
