BDEPEND=app-editors/vim-core >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=7
HOMEPAGE=https://unix4lyfe.org/darkstat/
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=4954b105612f9e1dfa78b667bdedefd4
