DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/libbsd net-libs/libpcap sys-libs/zlib >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=6
HOMEPAGE=http://unix4lyfe.org/darkstat/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=http://unix4lyfe.org/darkstat/darkstat-3.0.719.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c44484725759d2de8f03d14a5a6a4590
