DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
DESCRIPTION=dhcp_probe attempts to discover DHCP and BootP servers on a directly-attached Ethernet network
EAPI=2
HOMEPAGE=http://www.net.princeton.edu/software/dhcp_probe/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
SLOT=0
SRC_URI=http://www.net.princeton.edu/software/dhcp_probe/dhcp_probe-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3c766102facd868f4b2c8b181bd8362c
