DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
DESCRIPTION=dhcp_probe attempts to discover DHCP and BootP servers on a directly-attached Ethernet network
EAPI=2
HOMEPAGE=http://www.net.princeton.edu/software/dhcp_probe/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
SLOT=0
SRC_URI=http://www.net.princeton.edu/software/dhcp_probe/dhcp_probe-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3c766102facd868f4b2c8b181bd8362c
