BDEPEND=dev-lang/perl
DEFINED_PHASES=compile install
DESCRIPTION=Determines where a given nameserver gets its information from
EAPI=7
HOMEPAGE=https://www.mavetju.org/unix/general.php
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.mavetju.org/download/dnstracer-1.10.tar.bz2 -> dnstracer-1.10.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a448b321a12e73c2650ffa3ceb1fa694
