DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) virtual/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=5
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk mp3 suid
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=mirror://github/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4012e1c474e18939c7e09cad9c1672c7
