DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) virtual/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=5
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk mp3 suid
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=mirror://github/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e09627ee7f7ed3ddb91abcd68b41850f
