BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) test? ( dev-util/cmocka )
DESCRIPTION=Watches network traffic and displays media from TCP streams observed
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
INHERIT=autotools fcaps
IUSE=debug gtk suid test +filecaps
KEYWORDS=amd64 ~arm64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/deiv/driftnet/archive/v1.3.0.tar.gz -> driftnet-1.3.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	fcaps	da689a8e04bbbb3518888ff668fee45b
_md5_=f7a930bcb77126510c25bb86398d25ba
