DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg:0 media-libs/giflib:= media-libs/libpng:= ) virtual/pkgconfig filecaps? ( sys-libs/libcap )
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=5
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk mp3 suid +filecaps
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg:0 media-libs/giflib:= media-libs/libpng:= ) mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=mirror://github/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fcaps	660bea720798c7f21931349757636576	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fa9568d752a5d5c9395db08adca27a2e
