DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=sys-libs/db-4:* X? ( x11-libs/libXmu ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=5
HOMEPAGE=http://monkey.org/~dugsong/dsniff/
IUSE=libressl X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=sys-libs/db-4:* X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=http://monkey.org/~dugsong/dsniff/beta/dsniff-2.4b1.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-22.1.debian.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=464ddbdb073046ed4c33018fe44b1188
