DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 net-libs/libnsl:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=sys-libs/db-4:* || ( <sys-libs/glibc-2.26[rpc] ( >=sys-libs/glibc-2.26 net-libs/rpcsvc-proto net-libs/libtirpc ) ) X? ( x11-libs/libXmu ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=5
HOMEPAGE=https://monkey.org/~dugsong/dsniff/
IUSE=libressl X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 net-libs/libnsl:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=sys-libs/db-4:* || ( <sys-libs/glibc-2.26[rpc] ( >=sys-libs/glibc-2.26 net-libs/rpcsvc-proto net-libs/libtirpc ) ) X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=https://monkey.org/~dugsong/dsniff/beta/dsniff-2.4b1.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-22.1.debian.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0d548f2ed247e19fe7a1d89c1aeef98d
