_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4cd4e4671fd16b837cd7754d6c566530
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
LICENSE=egressor
SRC_URI=http://packetfactory.openwall.net/projects/egressor/egressor_release1.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://packetfactory.openwall.net/projects/egressor/
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
