DEFINED_PHASES=compile install prepare
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
EAPI=5
HOMEPAGE=http://packetfactory.openwall.net/projects/egressor/
KEYWORDS=amd64 ppc x86
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4cd4e4671fd16b837cd7754d6c566530
