DEFINED_PHASES=compile install prepare
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
EAPI=5
HOMEPAGE=http://packetfactory.openwall.net/projects/egressor/
KEYWORDS=amd64 ppc x86
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/egressor/egressor_release1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4cd4e4671fd16b837cd7754d6c566530
