DEFINED_PHASES=compile install prepare
DESCRIPTION=Local simulator for testing Linux QoS disciplines
EAPI=5
HOMEPAGE=http://luxik.cdi.cz/~devik/qos/ethloop/
KEYWORDS=~amd64 ~ppc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://luxik.cdi.cz/~devik/qos/ethloop/ethloop10.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c4f2becfec7122f7c303851cd4f968c0
