BDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
IUSE=selinux systemd python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_6? ( || ( dev-python/python-systemd[python_targets_python3_6(-)] sys-apps/systemd[python(-),python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( || ( dev-python/python-systemd[python_targets_python3_7(-)] sys-apps/systemd[python(-),python_targets_python3_7(-)] ) ) ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/0.11.1.tar.gz -> fail2ban-0.11.1.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7ca533011eae4f1be0b3c36bad2161c9
