BDEPEND=python_single_target_pypy? ( >=virtual/pypy-5:0= >=dev-lang/python-exec-2:=[python_targets_pypy] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/setuptools[] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
IUSE=selinux systemd python_single_target_pypy python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python2_7? ( || ( dev-python/python-systemd[${PYTHON_USEDEP}] sys-apps/systemd[python(-),${PYTHON_USEDEP}] ) ) python_single_target_python3_5? ( || ( dev-python/python-systemd[${PYTHON_USEDEP}] sys-apps/systemd[python(-),${PYTHON_USEDEP}] ) ) python_single_target_python3_6? ( || ( dev-python/python-systemd[${PYTHON_USEDEP}] sys-apps/systemd[python(-),${PYTHON_USEDEP}] ) ) ) python_single_target_pypy? ( >=virtual/pypy-5:0= >=dev-lang/python-exec-2:=[python_targets_pypy] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=systemd? ( !python_single_target_pypy ) ^^ ( python_single_target_pypy python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.10.4 -> fail2ban-0.10.4.tar.gz
_eclasses_=distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=22f15c7f184df429436db72bd6fb4a64
