DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=5
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux systemd python_targets_pypy python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_single_target_pypy python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-2
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( sys-freebsd/freebsd-pf ) net-misc/whois virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python2_7? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_3? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_4? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_5? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) ) python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?]
REQUIRED_USE=systemd? ( !python_single_target_pypy ) ^^ ( python_single_target_pypy python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ae064436f753ddcbb6345f3d65741bb3
