BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
IUSE=selinux systemd python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_6? ( || ( dev-python/python-systemd[python_targets_python3_6(-)] sys-apps/systemd[python(-),python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( || ( dev-python/python-systemd[python_targets_python3_7(-)] sys-apps/systemd[python(-),python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( || ( dev-python/python-systemd[python_targets_python3_8(-)] sys-apps/systemd[python(-),python_targets_python3_8(-)] ) ) ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/0.11.1.tar.gz -> fail2ban-0.11.1.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=317829169e9f9528a7a1b8d78383d039
