DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_pypy(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=5
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux systemd python_targets_pypy python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_pypy python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=net-firewall/iptables net-misc/whois virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python2_7? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?] ) ) python_single_target_python3_3? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?] ) ) python_single_target_python3_4? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_3(-)?,python_single_target_python3_3(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?] ) ) ) python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_pypy(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?]
REQUIRED_USE=^^ ( python_single_target_pypy python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=d224f3b3a64aaa012819a69aaf6abc3c
