DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=a tool to do fuzzy fingerprinting for man-in-the-middle attacks
EAPI=5
HOMEPAGE=http://www.thc.org/thc-ffp/
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://www.thc.org/releases/ffp-0.0.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a86241b809ac8600d5934180facb2183
