_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d3ead842686bec1a565c91274f588b57
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A tool for determining a firewall's rule set
LICENSE=BSD
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
