DEFINED_PHASES=install prepare
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=5
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d3ead842686bec1a565c91274f588b57
