DEFINED_PHASES=install prepare
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=5
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f32a9df783c545d16285d5120bc8d0b6
