DEFINED_PHASES=install prepare
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=5
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d3ead842686bec1a565c91274f588b57
