DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison
DESCRIPTION=library and programs to collect, send, process, and generate reports from NetFlow data
EAPI=5
HOMEPAGE=https://code.google.com/p/flow-tools/
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://flow-tools.googlecode.com/files/flow-tools-0.68.5.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=123d237d31b5ffe78ce6ab107590796a
