DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison
DESCRIPTION=library and programs to collect, send, process, and generate reports from NetFlow data
EAPI=5
HOMEPAGE=https://code.google.com/p/flow-tools/
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://flow-tools.googlecode.com/files/flow-tools-0.68.5.1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0788e1b0e947e388233b040def340aef
