DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility to ping multiple hosts at once
EAPI=5
HOMEPAGE=http://fping.sourceforge.net/ http://packages.qa.debian.org/f/fping.html
IUSE=ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=fping
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6.orig.tar.gz mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6-16.1.diff.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3342e0d85dfbb957c9a968c099c38abb
