DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility to ping multiple hosts at once
EAPI=5
HOMEPAGE=http://fping.sourceforge.net/ http://packages.qa.debian.org/f/fping.html
IUSE=ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=fping
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6.orig.tar.gz mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6-16.1.diff.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a08848e7818c04f00b1c055cfcaca703
