_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d93223d5de73ee1595f3c2da7f669d3e
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=net-libs/libpcap
DESCRIPTION=A libpcap-based tool to collect network traffic data and emit it as NetFlow flows
LICENSE=GPL-2
IUSE=debug messages
SRC_URI=mirror://sourceforge/fprobe/fprobe-1.1.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://fprobe.sourceforge.net
