DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A libpcap-based tool to collect network traffic data and emit it as NetFlow flows
EAPI=5
HOMEPAGE=http://fprobe.sourceforge.net
IUSE=debug messages
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/fprobe/fprobe-1.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d93223d5de73ee1595f3c2da7f669d3e
