BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libevent:= net-libs/libpcap >=dev-libs/libdnet-1.12[ipv6] virtual/awk
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=7
HOMEPAGE=https://github.com/stsi/fragroute-ipv6
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libevent:= net-libs/libpcap >=dev-libs/libdnet-1.12[ipv6]
SLOT=0
SRC_URI=https://fragroute-ipv6.googlecode.com/files/fragroute-1.2.6-ipv6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9cd3dd4f4690b229d5a36014ae5389a6
