BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.12[ipv6] virtual/awk
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=7
HOMEPAGE=https://github.com/stsi/fragroute-ipv6
KEYWORDS=~amd64 ~ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.12[ipv6]
SLOT=0
SRC_URI=https://fragroute-ipv6.googlecode.com/files/fragroute-1.2.6-ipv6.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a88935a59eaa083f94b76270307aad71
