BDEPEND=virtual/awk sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libdnet-1.14-r1 dev-libs/libevent:= net-libs/libpcap
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=7
HOMEPAGE=https://github.com/stsi/fragroute-ipv6
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/libdnet-1.14-r1 dev-libs/libevent:= net-libs/libpcap
SLOT=0
SRC_URI=https://fragroute-ipv6.googlecode.com/files/fragroute-1.2.6-ipv6.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=21f86216b0b604045239d00b09f5b17a
