DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=A simple TCP benchmark suite
EAPI=5
HOMEPAGE=http://jes.home.cern.ch/jes/gensink/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jes.home.cern.ch/jes/gensink/gensink-4.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=711c380c9cf8045e9d3e524debf239c1
