DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=A simple TCP benchmark suite
EAPI=5
HOMEPAGE=http://jes.home.cern.ch/jes/gensink/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jes.home.cern.ch/jes/gensink/gensink-4.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=711c380c9cf8045e9d3e524debf239c1
