DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=A simple TCP benchmark suite
EAPI=5
HOMEPAGE=http://jes.home.cern.ch/jes/gensink/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jes.home.cern.ch/jes/gensink/gensink-4.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f58f15d17bbb7757ffb3afc914f8730d
