_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=34e91ea7e6c6fb97d4cad34503e11a05
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DESCRIPTION=the GNU network swiss army knife
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
KEYWORDS=alpha amd64 arm ~hppa ppc sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://netcat.sourceforge.net/
