DEFINED_PHASES=configure install prepare
DESCRIPTION=the GNU network swiss army knife
EAPI=5
HOMEPAGE=http://netcat.sourceforge.net/
IUSE=debug nls
KEYWORDS=alpha amd64 arm ~hppa ppc sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=34e91ea7e6c6fb97d4cad34503e11a05
