DEFINED_PHASES=configure install prepare
DESCRIPTION=the GNU network swiss army knife
EAPI=5
HOMEPAGE=http://netcat.sourceforge.net/
IUSE=debug nls
KEYWORDS=alpha amd64 arm ~hppa ppc sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4d9e20a69dc654ed6a7e9402192d9ee9
