DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-libs/ncurses[unicode?] geoip? ( dev-libs/geoip ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A real-time Apache log analyzer and interactive viewer that runs in a terminal
EAPI=5
HOMEPAGE=http://goaccess.prosoftcorp.com
IUSE=geoip unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses[unicode?] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/goaccess/goaccess-0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c6ce0b74a41faa135abd9462bc7ac8cd
