BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) =net-wireless/gnuradio-3.7*:0=[qt5,wxwidgets?,python_single_target_python2_7(-)?] media-libs/freetype dev-libs/boost:= glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/swig:0 dev-util/cppunit
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=7
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
IUSE=glfw qt5 wxwidgets +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) =net-wireless/gnuradio-3.7*:0=[qt5,wxwidgets?,python_single_target_python2_7(-)?] media-libs/freetype dev-libs/boost:= glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/osmocom/gr-fosphor/archive/fa6761afbf8c2658782e0c7fc5d51063679b7ae4.tar.gz -> gr-fosphor-0.0_p20191202.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9f17dc5b10b002bfb2d8440ff4f31476
