DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=5
HOMEPAGE=http://graphite.readthedocs.org/
IUSE=ldap mysql memcached +sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/python[sqlite?] || ( >=dev-python/django-1.4[sqlite?,mysql?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ( >=dev-python/django-1.6[sqlite?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] mysql? ( || ( dev-python/mysql-python dev-python/mysqlclient ) ) ) ) >=dev-python/twisted-core-10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-tagging-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/txAMQP[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/carbon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/whisper[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/fontconfig memcached? ( dev-python/python-memcached[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-0.9.13.tar.gz https://raw.githubusercontent.com/graphite-project/graphite-web/522d84fed687bd946878e48d85982d59f7bd1267/webapp/content/img/share.png -> graphite-web-0.9.13-share.png
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e687735c7e0db5df8d78bdb6274d736c
