DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=5
HOMEPAGE=http://graphite.readthedocs.org/
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/python[sqlite?] sqlite? ( >=dev-python/django-1.4[sqlite?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mysqlclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) postgres? ( >=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/psycopg:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/twisted-core-10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-tagging-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/txAMQP[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] carbon? ( dev-python/carbon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/whisper[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/fontconfig memcached? ( dev-python/python-memcached[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-0.9.13.tar.gz https://raw.githubusercontent.com/graphite-project/graphite-web/522d84fed687bd946878e48d85982d59f7bd1267/webapp/content/img/share.png -> graphite-web-0.9.13-share.png
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	04aa676883ff2a2644f619d9e5ef479a	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	prefix	e7f2b9c6e57342e5d25eac22fce23062	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=17fb67a84c1f5868f08d2206889a552f
