BDEPEND=virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0= dev-libs/libxml2:2 dev-libs/libxslt >=net-analyzer/openvas-libraries-9.0.3 net-libs/gnutls:=[tools] net-libs/libmicrohttpd[messages] extras? ( dev-python/polib )
DESCRIPTION=Greenbone Security Assistant for OpenVAS
EAPI=7
HOMEPAGE=http://www.openvas.org/
IUSE=extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD MIT
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libxml2:2 dev-libs/libxslt >=net-analyzer/openvas-libraries-9.0.3 net-libs/gnutls:=[tools] net-libs/libmicrohttpd[messages] extras? ( dev-python/polib ) ~net-analyzer/openvas-scanner-5.1.3 >=net-analyzer/openvas-manager-7.0.3 extras? ( dev-texlive/texlive-latexextra )
SLOT=0
SRC_URI=https://github.com/greenbone/gsa/archive/v7.0.3.tar.gz -> greenbone-security-assistant-7.0.3.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=801a4090979e17bdfaad21686dd623bf
