BDEPEND=>=net-libs/nodejs-8.12.0 >=sys-apps/yarn-1.15.2 virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-python/polib sys-devel/gettext ) sys-devel/make dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0= dev-libs/libxslt >=net-analyzer/gvm-libs-10.0.1 net-libs/gnutls:= net-libs/libmicrohttpd
DESCRIPTION=Greenbone Security Assistant
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
IUSE=extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libxslt >=net-analyzer/gvm-libs-10.0.1 net-libs/gnutls:= net-libs/libmicrohttpd ~net-analyzer/openvas-scanner-6.0.1 >=net-analyzer/gvmd-8.0.1
SLOT=0
SRC_URI=https://github.com/greenbone/gsa/archive/v8.0.1.tar.gz -> greenbone-security-assistant-8.0.1.tar.gz https://github.com/greenbone/gsa/releases/download/v8.0.1/gsa-node-modules-8.0.1.tar.gz -> greenbone-security-assistant-8.0.1-node_modules.tar.gz
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bcfca54463461f4e867cfa6859f00f32
