DEFINED_PHASES=configure install prepare setup unpack
DEPEND=net-libs/libosmocore >=net-wireless/gnuradio-3.7_rc:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=GSM receiver block from the airprobe suite
EAPI=5
HOMEPAGE=https://svn.berlin.ccc.de/projects/airprobe/
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=net-libs/libosmocore >=net-wireless/gnuradio-3.7_rc:0=
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8f1bdd8fb0ef2a5b10e2e8ca9f621d87
