DEFINED_PHASES=configure install prepare setup unpack
DEPEND=net-libs/libosmocore >=net-wireless/gnuradio-3.7_rc:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=GSM receiver block from the airprobe suite
EAPI=5
HOMEPAGE=https://svn.berlin.ccc.de/projects/airprobe/
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=net-libs/libosmocore >=net-wireless/gnuradio-3.7_rc:0=
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=af205c9384b9615a33368cf124a58570
