BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1
DESCRIPTION=A simple GTK/command line TCP/IP packet generator
EAPI=7
HOMEPAGE=http://gspoof.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1
SLOT=0
SRC_URI=http://gspoof.sourceforge.net/src/gspoof-3.2.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=0a69d3fa8b2ce85aa835e0295ca58afd
