DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple GTK/command line TCP/IP packet generator
EAPI=4
HOMEPAGE=http://gspoof.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1
SLOT=0
SRC_URI=http://gspoof.sourceforge.net/src/gspoof-3.2.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ea08bb49b8c4dfc02c01ccb3033065e7
