BDEPEND=dev-vcs/git sys-devel/bison sys-devel/flex virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= dev-libs/glib dev-libs/hiredis dev-libs/libgcrypt:= dev-perl/UUID net-libs/gnutls:= net-libs/libssh:= sys-libs/zlib ldap? ( net-nds/openldap ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=Greenbone vulnerability management libraries, previously named openvas-libraries
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
IUSE=extras ldap radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= dev-libs/glib dev-libs/hiredis dev-libs/libgcrypt:= dev-perl/UUID net-libs/gnutls:= net-libs/libssh:= sys-libs/zlib ldap? ( net-nds/openldap ) radius? ( net-dialup/freeradius-client )
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-libs/archive/v11.0.0.tar.gz -> gvm-libs-11.0.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0a989035944fa96bf855ce23cf21bc58
