DEFINED_PHASES=postinst
DESCRIPTION=Greenbone Vulnerability Management, previously named OpenVAS
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
INHERIT=optfeature
IUSE=cli +cron +extras +gsa ldap ospd radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/gvm-libs-20.8.0[extras?,ldap?,radius?] >=net-analyzer/gvmd-20.8.0[extras?] >=net-analyzer/openvas-scanner-20.8.0[cron?,extras?] cli? ( >=net-analyzer/gvm-tools-20.8.0 ) gsa? ( >=net-analyzer/greenbone-security-assistant-20.8.0[extras?] ) ospd? ( >=net-analyzer/ospd-20.8.0[extras?] )
SLOT=0
_eclasses_=optfeature	2e90be23a14db1ea432d6b216eb2a81e
_md5_=9b7d27a001f43e841f6dce973e9be98e
