DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0 )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=2
HOMEPAGE=http://www.hping.org
IUSE=tcl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0 )
SLOT=0
SRC_URI=http://www.hping.org/hping3-20051105.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6d43b667ff2cb4fb2e720a792403b6c8
