DEFINED_PHASES=compile configure install
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=7
HOMEPAGE=http://www.hping.org
IUSE=tcl
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
SLOT=0
SRC_URI=https://github.com/antirez/hping/archive/3547c7691742c6eaa31f8402e0ccbb81387c1b99.tar.gz -> hping-3_pre20141226.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=27f61affa53f7f450147c61f246d26db
