BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=fftw? ( sci-libs/fftw:3.0 ) ncurses? ( sys-libs/ncurses:0= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ncurses? ( virtual/pkgconfig )
DESCRIPTION=like ping but for HTTP requests
EAPI=7
HOMEPAGE=https://www.vanheusden.com/httping/
IUSE=debug fftw libressl l10n_nl ncurses ssl +tfo
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) ncurses? ( sys-libs/ncurses:0= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b358b3d31232491564d235206e77445a
