DEFINED_PHASES=compile install prepare
DESCRIPTION=tool for checking well known weaknesses in the TCP/IP protocol
EAPI=5
HOMEPAGE=http://lin.fsid.cvut.cz/~kra/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lin.fsid.cvut.cz/~kra/hunt/hunt-1.5.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f9e93a04f353e45b1dc62098dd3bbeb1
