DEFINED_PHASES=compile install prepare
DESCRIPTION=tool for checking well known weaknesses in the TCP/IP protocol
EAPI=5
HOMEPAGE=http://lin.fsid.cvut.cz/~kra/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lin.fsid.cvut.cz/~kra/hunt/hunt-1.5.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0103d748b06b89c4a7699cbcb81c1671
