DEFINED_PHASES=compile install prepare
DESCRIPTION=tool for checking well known weaknesses in the TCP/IP protocol
EAPI=5
HOMEPAGE=http://lin.fsid.cvut.cz/~kra/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lin.fsid.cvut.cz/~kra/hunt/hunt-1.5.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c1dbfd1e58bdd866f5d40e360e6740f
