DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-libs/boost-1.58-r1 console? ( dev-libs/libedit ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sys-devel/bison >=sys-devel/flex-2.5.35 apache2? ( =www-servers/apache-2* ) sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=6
HOMEPAGE=http://icinga.org/icinga2
IUSE=+mysql postgres classicui console libressl lto mail minimal nano-syntax +plugins studio +vim-syntax apache2
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-libs/boost-1.58-r1 console? ( dev-libs/libedit ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) mail? ( virtual/mailx ) classicui? ( net-analyzer/icinga[web] ) studio? ( x11-libs/wxGTK:3.0 ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=!minimal? ( || ( mysql postgres ) )
SLOT=0
SRC_URI=https://github.com/Icinga/icinga2/archive/v2.7.1.tar.gz -> icinga2-2.7.1.tar.gz
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	depend.apache	0917334d570e07f9743a04ff85b3bf1b	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b570ee39c5f0fd245599c9aeb6c0540a
