DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 >=dev-libs/boost-1.41 sys-devel/bison >=sys-devel/flex-2.5.35 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) apache2? ( =www-servers/apache-2* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git virtual/pkgconfig
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=5
HOMEPAGE=http://icinga.org/icinga2
IUSE=+mysql postgres classicui minimal nano-syntax +plugins +vim-syntax apache2
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 >=dev-libs/boost-1.41 sys-devel/bison >=sys-devel/flex-2.5.35 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) classicui? ( net-analyzer/icinga[web] ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=!minimal? ( || ( mysql postgres ) )
SLOT=0
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bacf619c6a85a357d550f81fe1faf180
