DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=idoutils? ( dev-db/libdbi-drivers[mysql?,postgres?] ) perl? ( dev-lang/perl ) virtual/mailx web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd ) ) !net-analyzer/nagios-core apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Fork - Check daemon, CGIs, docs, IDOutils
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=+apache2 contrib eventhandler +idoutils lighttpd +mysql perl +plugins postgres ssl +vim-syntax +web apache2
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=idoutils? ( dev-db/libdbi-drivers[mysql?,postgres?] ) perl? ( dev-lang/perl ) virtual/mailx web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd ) ) !net-analyzer/nagios-core plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) apache2? ( =www-servers/apache-2* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/icinga/icinga-core/releases/download/v1.13.3/icinga-1.13.3.tar.gz https://dev.gentoo.org/~prometheanfire/dist/patches/CVEs/CVE-2015-8010_1.13.3.patch
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=48510edf9581a026dc0204ff217af4b8
