DEFINED_PHASES=configure install prepare
DEPEND=sys-kernel/linux-headers
DESCRIPTION=Linux tool for setting metrics of all IPv4 routes attached to a given network interface at once
EAPI=5
HOMEPAGE=http://0pointer.de/lennart/projects/ifmetric/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ifmetric/ifmetric-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f6bf172aec32a0a18d8dea3ef736e4f4
