DEFINED_PHASES=configure install prepare
DEPEND=sys-kernel/linux-headers
DESCRIPTION=Linux tool for setting metrics of all IPv4 routes attached to a given network interface at once
EAPI=5
HOMEPAGE=http://0pointer.de/lennart/projects/ifmetric/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ifmetric/ifmetric-0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f6bf172aec32a0a18d8dea3ef736e4f4
