DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2 virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=5
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=149f35e6df70bc9f91bbf76e856f84dd
