DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2 virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=5
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=12610ad60da9c438219d3931c8d9d8f1
