DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/ncurses-4.2:0= virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=7
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v2.0.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=9efd4f0708896c124269fa85e05cb6eb
