DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/ncurses-4.2:0= virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=7
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v2.0.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9efd4f0708896c124269fa85e05cb6eb
