DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2 virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=5
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=149f35e6df70bc9f91bbf76e856f84dd
