DEFINED_PHASES=configure prepare
DEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network interface bandwidth usage, with support for snmp targets
EAPI=4
HOMEPAGE=http://gael.roualland.free.fr/ifstat/
IUSE=snmp
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
SLOT=0
SRC_URI=http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7f51240de34ca2c6363529a111b4514e
