DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/ncurses-4.2:0= virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=7
HOMEPAGE=http://ifstatus.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v2.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=c37ef93831431be5d040d51c62940b8b
