BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=display bandwidth usage on an interface
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/pdw/iftop/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=352baa96dd85cf68d549a71b59260c5b
