DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=display bandwidth usage on an interface
EAPI=5
HOMEPAGE=http://www.ex-parrot.com/pdw/iftop/
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c959b8818f2827309a2f6e1aac9759aa
