DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A utility for finding, fingerprinting and testing IKE VPN servers
EAPI=5
HOMEPAGE=http://www.nta-monitor.com/ike-scan/
IUSE=libressl ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://www.nta-monitor.com/ike-scan/download/ike-scan-1.9.tar.gz
_md5_=a12649540e9f3f2e87ec4fb4f580a11c
