_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fe8f4f7aa81040a737a246bc4d2760ef
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port
LICENSE=GPL-2
IUSE=mysql
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
KEYWORDS=~amd64 ppc x86
HOMEPAGE=http://ipaudit.sourceforge.net/
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
