DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port
EAPI=0
HOMEPAGE=http://ipaudit.sourceforge.net/
IUSE=mysql
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fe8f4f7aa81040a737a246bc4d2760ef
