_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4d3a9b24761433c4131e452e46aa4e6c
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=>=net-libs/libpcap-0.4
DESCRIPTION=A pcap based IP traffic and bandwidth monitor with configurable reporting and alarm abilities
LICENSE=GPL-2
SRC_URI=http://ipband.sourceforge.net/ipband-0.8.1.tgz
KEYWORDS=~amd64 x86
HOMEPAGE=http://ipband.sourceforge.net/
RDEPEND=>=net-libs/libpcap-0.4
