DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libpcap-0.4
DESCRIPTION=A pcap based IP traffic and bandwidth monitor with configurable reporting and alarm abilities
EAPI=5
HOMEPAGE=http://ipband.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.4
SLOT=0
SRC_URI=http://ipband.sourceforge.net/ipband-0.8.1.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4d3a9b24761433c4131e452e46aa4e6c
