DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libnet net-libs/libpcap
DESCRIPTION=Tool designed to protect LAN IP adress space by ARP spoofing
EAPI=5
HOMEPAGE=http://ipguard.deep.perm.ru/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=http://ipguard.deep.perm.ru/files/ipguard-1.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0130e9d9ecd962446a3d642e2583d479
