DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libnet net-libs/libpcap
DESCRIPTION=Tool designed to protect LAN IP adress space by ARP spoofing
EAPI=5
HOMEPAGE=http://ipguard.deep.perm.ru/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=http://ipguard.deep.perm.ru/files/ipguard-1.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e0a21c312277f1a6a2d1d374845ab9ee
