DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=iplog is a TCP/IP traffic logger
EAPI=5
HOMEPAGE=http://ojnk.sourceforge.net/
KEYWORDS=alpha ~mips ppc sparc x86 ~amd64
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=20ca0dbf2bf85e0c4d78708ff1c3ecc1
