DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=iplog is a TCP/IP traffic logger
EAPI=5
HOMEPAGE=http://ojnk.sourceforge.net/
KEYWORDS=alpha ~mips ppc sparc x86 ~amd64
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20ca0dbf2bf85e0c4d78708ff1c3ecc1
