DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=iplog is a TCP/IP traffic logger
EAPI=5
HOMEPAGE=http://ojnk.sourceforge.net/
KEYWORDS=alpha ~mips ppc sparc x86 ~amd64
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=20ca0dbf2bf85e0c4d78708ff1c3ecc1
