DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=iplog is a TCP/IP traffic logger
EAPI=5
HOMEPAGE=http://ojnk.sourceforge.net/
KEYWORDS=alpha ~mips ppc sparc x86 ~amd64
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cae9c681ba8db1f187a85da8be22696d
