DEFINED_PHASES=install postinst prepare
DEPEND=virtual/yacc >=sys-devel/flex-2.5.4a-r4
DESCRIPTION=A daemon which logs TCP/UDP/ICMP packets
EAPI=4
HOMEPAGE=http://pltplp.net/ippl/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pltplp.net/ippl/archive/ippl-1.4.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=a8eb1afcfdcc807ca942e7edbb2238e4
