DEFINED_PHASES=install postinst prepare
DEPEND=virtual/yacc >=sys-devel/flex-2.5.4a-r4
DESCRIPTION=A daemon which logs TCP/UDP/ICMP packets
EAPI=4
HOMEPAGE=http://pltplp.net/ippl/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pltplp.net/ippl/archive/ippl-1.4.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ab08292b9ccf27848da8687fd3c8f87d
