DEFINED_PHASES=install postinst prepare
DEPEND=virtual/yacc >=sys-devel/flex-2.5.4a-r4
DESCRIPTION=A daemon which logs TCP/UDP/ICMP packets
EAPI=5
HOMEPAGE=http://pltplp.net/ippl/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pltplp.net/ippl/archive/ippl-1.4.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=eaf4e8ffcecef65b71a4a3f216ba3091
