DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:0= virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=5
HOMEPAGE=http://fedorahosted.org/iptraf-ng/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2 doc? ( FDL-1.1 )
RDEPEND=>=sys-libs/ncurses-5.7-r7:0=
RESTRICT=test
SLOT=0
SRC_URI=http://fedorahosted.org/releases/i/p/iptraf-ng/iptraf-ng-1.1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7b79d0c0d40e34eebf4ddf8e3674a72a
