BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7:0= virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=7
HOMEPAGE=https://github.com/iptraf-ng/iptraf-ng
IUSE=doc
LICENSE=GPL-2 doc? ( FDL-1.1 )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.7-r7:0=
RESTRICT=test
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cc43b2cff05e920c5592cf836b10278a
