DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap[ipv6(+)]
DESCRIPTION=Set of IPv6 security/trouble-shooting tools to send arbitrary IPv6-based packets
EAPI=7
HOMEPAGE=https://www.si6networks.com/tools/ipv6toolkit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap[ipv6(+)] sys-apps/hwids
SLOT=0
SRC_URI=https://github.com/fgont/ipv6toolkit/archive/623a0fbc0422cdc0a4b833d7b5ec58a2eaa9bddf.tar.gz -> ipv6toolkit-2.1_p20200412.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=acde5ca20c9592e2219eeb9caa52adc2
