DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/jcommander:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=JMX Monitoring plugin for Munin
EAPI=5
HOMEPAGE=https://github.com/tcurdt/jmx2munin
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-java/jcommander:0 net-analyzer/munin >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/gentoo/jmx2munin/tarball/jmx2munin-gentoo-1.0_p20120811 -> jmx2munin-gentoo-1.0_p20120811.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_compile:java-pkg-simple src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-pkg-simple	88558e9b1185c8404cf95c1ea077592c	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9f635ca769a0e2e5e4732ca5797e57d8
