DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Knocker is an easy to use security port scanner written in C
EAPI=4
HOMEPAGE=http://knocker.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/knocker/knocker-0.7.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=45ea1d3831bb68ea31a76986f210179d
