DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Knocker is an easy to use security port scanner written in C
EAPI=4
HOMEPAGE=http://knocker.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/knocker/knocker-0.7.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d620b92f9ae45ca6e97bc33e5c1da844
