DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Knocker is an easy to use security port scanner written in C
EAPI=5
HOMEPAGE=http://knocker.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/knocker/knocker-0.7.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3b7b86a690af5716d80cf3f0c149f926
