DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Knocker is an easy to use security port scanner written in C
EAPI=5
HOMEPAGE=http://knocker.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/knocker/knocker-0.7.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b7b86a690af5716d80cf3f0c149f926
