BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=postinst prepare
DEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7
DESCRIPTION='Sticky' Honeypot and IDS
EAPI=7
HOMEPAGE=http://labrea.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=mirror://sourceforge/labrea/labrea-2.5-stable-1.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=919fe7763401a749c07212ad801bf5be
