DEFINED_PHASES=compile configure install prepare
DEPEND=~net-analyzer/nessus-libraries-2.2.9 sys-devel/bison
DESCRIPTION=A remote security scanner for Linux (libnasl)
EAPI=5
HOMEPAGE=http://www.nessus.org/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=~net-analyzer/nessus-libraries-2.2.9
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/libnasl-2.2.9.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5a7d65688b2c2306d2337177b59b3d47
