DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based configuration tool written to configure Nagios
EAPI=7
HOMEPAGE=http://www.lilacplatform.com
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-php/PEAR-PEAR-1.6.1 >=net-analyzer/nagios-3.0 >=virtual/mysql-5.0 dev-lang/php[curl,json(+),mysql,pcntl,pdo,posix,simplexml] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.0.3
SRC_URI=mirror://gentoo/lilac-1.0.3.tar.gz
_eclasses_=webapp	1d03df021d958f89f4cc78e289d0b116
_md5_=11890ba693286e41a64eb2eda8f08a4e
