DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( dev-qt/qthelp:4 dev-python/markdown2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Check websites for broken links
EAPI=5
HOMEPAGE=https://wummel.github.com/linkchecker/ https://pypi.python.org/pypi/linkchecker/
IUSE=gnome sqlite X python_targets_python2_7
KEYWORDS=amd64 x86 ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) X? ( dev-python/PyQt4[X,help,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/qscintilla-python[qt4(+),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/L/LinkChecker/LinkChecker-9.3.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c430045b5d81ae93b0086db69e3e07a4
