DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Mass IP port scanner
EAPI=5
HOMEPAGE=https://github.com/robertdavidgraham/masscan
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/robertdavidgraham/masscan/archive/1.0.3.tar.gz -> masscan-1.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d5991d410aee86bf946f3f050c7ab372
