DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Mass IP port scanner
EAPI=5
HOMEPAGE=https://github.com/robertdavidgraham/masscan
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/robertdavidgraham/masscan/archive/1.0.3.tar.gz -> masscan-1.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=439aa0293f4c9ecee8d5eb7c8fa1e9e0
