BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib net-analyzer/net-snmp:= x11-libs/gdk-pixbuf x11-libs/gtk+:2
DESCRIPTION=MBrowse is a graphical MIB browser
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/mbrowse/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib net-analyzer/net-snmp:= x11-libs/gdk-pixbuf x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/mbrowse/files/mbrowse-0.4.3.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1e1e4422021668e3b7d767f8710193a1
