DEFINED_PHASES=install prepare
DEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/mrtg/
IUSE=selinux
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.17.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=07aba7113304176af9bd9b810b875aaa
