DEFINED_PHASES=install prepare
DEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/mrtg/
IUSE=selinux
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.17.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4bd83691a54d648fdf0f47c72c4096d3
