DEFINED_PHASES=install prepare
DEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/mrtg/
IUSE=selinux
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.17.4.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4bd83691a54d648fdf0f47c72c4096d3
