BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure postinst prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson ) ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=7
HOMEPAGE=https://www.bitwizard.nl/mtr/
INHERIT=autotools bash-completion-r1 fcaps
IUSE=gtk +ipinfo +ipv6 jansson ncurses +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson ) ncurses? ( sys-libs/ncurses:0= ) filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/traviscross/mtr/archive/v0.94.tar.gz -> mtr-0.94.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	bash-completion-r1	be99724bde4274de21e581204e9d164a	fcaps	da689a8e04bbbb3518888ff668fee45b
_md5_=e9c225a302aaccd334f935b33baec7ce
