DEFINED_PHASES=compile configure install prepare unpack
DEPEND=pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:4 x11-libs/libX11
DESCRIPTION=a fork of multimon, decodes multiple digital transmission modes
EAPI=5
HOMEPAGE=https://github.com/EliasOenal/multimonNG
IUSE=pulseaudio
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:4 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/EliasOenal/multimonNG/archive/1.0.0.tar.gz -> multimon-ng-1.0.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2ad7ca34a9f4f50dab105691bc0977b
