DEFINED_PHASES=compile config configure install postinst preinst prepare setup test
DEPEND=dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache2? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI dev-perl/CGI-Fast ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) ldap? ( dev-perl/perl-ldap ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql:* ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) dev-perl/Module-Build java? ( >=virtual/jdk-1.5 ) test? ( dev-perl/Test-Deep dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/Test-MockObject dev-perl/File-Slurp dev-perl/IO-stringy dev-perl/IO-Socket-INET6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=Munin Server Monitoring Tool
EAPI=6
HOMEPAGE=http://munin-monitoring.org/
IUSE=asterisk irc java ldap memcached minimal mysql postgres selinux ssl test cgi ipv6 syslog ipmi http dhcpd doc apache2 elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache2? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI dev-perl/CGI-Fast ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) ldap? ( dev-perl/perl-ldap ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql:* ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) virtual/awk ipmi? ( >=sys-libs/freeipmi-1.1.6-r1 ) java? ( >=virtual/jre-1.5 || ( net-analyzer/netcat6 net-analyzer/netcat ) ) !minimal? ( virtual/cron media-fonts/dejavu ) selinux? ( sec-policy/selinux-munin ) !<sys-apps/openrc-0.11.8 java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cgi? ( !minimal ) apache2? ( cgi )
SLOT=0
SRC_URI=https://github.com/munin-monitoring/munin/archive/2.0.37.tar.gz -> munin-2.0.37.tar.gz https://dev.gentoo.org/~graaff/munin/munin-2.0.37-gentoo-1.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=d01214cc6b8e08ae77680f0eca13ed6f
