DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI || ( ( dev-perl/CGI-Fast >=dev-lang/perl-5.22 ) <dev-lang/perl-5.22 ) ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) dev-perl/Module-Build java? ( >=virtual/jdk-1.5 ) test? ( dev-perl/Test-Deep dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/Test-MockObject dev-perl/File-Slurp dev-perl/IO-stringy dev-perl/IO-Socket-INET6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=Munin Server Monitoring Tool
EAPI=5
HOMEPAGE=http://munin-monitoring.org/
IUSE=asterisk irc java memcached minimal mysql postgres selinux ssl test cgi ipv6 syslog ipmi http dhcpd doc apache elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI || ( ( dev-perl/CGI-Fast >=dev-lang/perl-5.22 ) <dev-lang/perl-5.22 ) ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) virtual/awk ipmi? ( >=sys-libs/freeipmi-1.1.6-r1 ) java? ( >=virtual/jre-1.5 || ( net-analyzer/netcat6 net-analyzer/netcat ) ) !minimal? ( virtual/cron media-fonts/dejavu ) selinux? ( sec-policy/selinux-munin ) !<sys-apps/openrc-0.11.8 java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cgi? ( !minimal ) apache? ( cgi )
SLOT=0
SRC_URI=mirror://sourceforge/munin/munin-2.0.25.tar.gz https://dev.gentoo.org/~jlec/distfiles/munin-2.0.25-gentoo-1.tar.xz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-pkg-opt-2	be255db325e3af8fbf3506cf63998341	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d3c8d65010195f7be30e8714801d5f19
