DEFINED_PHASES=compile config configure install postinst preinst prepare setup test
DEPEND=dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache2? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI dev-perl/CGI-Fast ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) ldap? ( dev-perl/perl-ldap ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql:* ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) dev-perl/Module-Build java? ( >=virtual/jdk-1.5 ) test? ( dev-perl/Test-Deep dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/Test-MockObject dev-perl/File-Slurp dev-perl/IO-stringy dev-perl/IO-Socket-INET6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=Munin Server Monitoring Tool
EAPI=6
HOMEPAGE=http://munin-monitoring.org/
IUSE=asterisk irc java ldap memcached minimal mysql postgres selinux ssl test cgi ipv6 syslog ipmi http dhcpd doc apache2 elibc_FreeBSD java
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache2? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI dev-perl/CGI-Fast ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) ldap? ( dev-perl/perl-ldap ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql:* ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) virtual/awk ipmi? ( >=sys-libs/freeipmi-1.1.6-r1 ) java? ( >=virtual/jre-1.5 || ( net-analyzer/netcat6 net-analyzer/netcat ) ) !minimal? ( virtual/cron media-fonts/dejavu ) selinux? ( sec-policy/selinux-munin ) !<sys-apps/openrc-0.11.8 java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cgi? ( !minimal ) apache2? ( cgi )
SLOT=0
SRC_URI=https://github.com/munin-monitoring/munin/archive/2.0.34.tar.gz -> munin-2.0.34.tar.gz https://dev.gentoo.org/~graaff/munin/munin-2.0.34-gentoo-1.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	5f384596a963479c012fc4aef5a89a19	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=f24929b442c92187b128d1854c7df36e
