DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Core - Check daemon, CGIs, docs
EAPI=5
HOMEPAGE=http://www.nagios.org/
IUSE=classicui lighttpd perl +web vim-syntax apache2
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) !net-analyzer/nagios-imagepack vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.0.8.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=220bb041b9e96f08496a1521234d6ef3
