DEFINED_PHASES=compile install postinst
DEPEND=net-analyzer/nagios-core
DESCRIPTION=Nagios plugin that provides an interface to SAP CCMS Infrastructure
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/nagios-sap-ccms/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=mirror://sourceforge/nagios-sap-ccms/sap-ccms-plugin-0.7.3.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=75dd5af0ab1a7ab51988e9be64282d29
