DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Core - Check daemon, CGIs, docs
EAPI=5
HOMEPAGE=http://www.nagios.org/
IUSE=classicui lighttpd perl +web vim-syntax apache2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) !net-analyzer/nagios-imagepack vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.0.8.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bab7e257c77722ebbe54351c91c61d68
