DEFINED_PHASES=compile install postinst
DEPEND=net-analyzer/nagios-core
DESCRIPTION=Nagios plugin that provides an interface to SAP CCMS Infrastructure
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/nagios-sap-ccms/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=mirror://sourceforge/nagios-sap-ccms/sap-ccms-plugin-0.7.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f6860735972a6ace513056fae594f0f
