DEFINED_PHASES=configure install prepare setup
DEPEND=net-analyzer/net-snmp !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Additional Nagios plugins for monitoring SNMP capable devices
EAPI=4
HOMEPAGE=http://nagios.manubulon.com
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp
SLOT=0
SRC_URI=http://nagios.manubulon.com/nagios-plugins-snmp-0.6.0.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=919eacc0bc968f5ddb6a79a8f1b134e6
