DEFINED_PHASES=compile configure install postinst
DEPEND=acct-group/nagios acct-user/nagios dev-libs/libltdl:0 virtual/mailx perl? ( dev-lang/perl:= ) web? ( app-arch/unzip media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_fcgid] ) || ( dev-lang/php:*[apache2] dev-lang/php:*[cgi] dev-lang/php:*[fpm] ) ) )
DESCRIPTION=Nagios core - monitoring daemon, web GUI, and documentation
EAPI=6
HOMEPAGE=https://www.nagios.org/
IUSE=apache2 classicui lighttpd perl +web vim-syntax
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/nagios acct-user/nagios dev-libs/libltdl:0 virtual/mailx perl? ( dev-lang/perl:= ) web? ( app-arch/unzip media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_fcgid] ) || ( dev-lang/php:*[apache2] dev-lang/php:*[cgi] dev-lang/php:*[fpm] ) ) ) vim-syntax? ( app-vim/nagios-syntax )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.4.5.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ea10ee0691b14f29a452497631ef04d3
