DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-perl/Monitoring-Plugin dev-perl/Module-Pluggable dev-lang/perl:=
DESCRIPTION=Nagios/Icinga plugin to check current server's RAID status
EAPI=6
HOMEPAGE=https://github.com/glensc/nagios-plugin-check_raid
IUSE=3ware aacraid dmraid hpa hpsa i2o megaraid-sas megaraid-scsi mpt mpt-sas2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Monitoring-Plugin dev-perl/Module-Pluggable sys-apps/smartmontools sys-fs/lsscsi 3ware? ( sys-block/tw_cli ) aacraid? ( sys-block/arcconf ) dmraid? ( sys-fs/dmraid ) hpa? ( sys-block/hpacucli ) hpsa? ( sys-apps/cciss_vol_status ) i2o? ( sys-apps/raidutils ) megaraid-sas? ( sys-block/megacli ) megaraid-scsi? ( sys-block/megarc ) mpt-sas2? ( sys-block/sas2ircu ) mpt? ( sys-block/mpt-status ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/glensc/nagios-plugin-check_raid/archive/5da4400ff978189d6be889f2448099535baa01f4.tar.gz -> nagios-plugin-check_raid-5da4400ff978189d6be889f2448099535baa01f4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=86a6db92ccac21c7378dbe05a9bf0e7e
