DEFINED_PHASES=install prepare
DEPEND=|| ( >=net-analyzer/nagios-plugins-1.4.13-r1 net-analyzer/monitoring-plugins ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A nagios plugin for checking daemons via pidfiles
EAPI=5
HOMEPAGE=https://github.com/hollow/check_pidfile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=net-analyzer/nagios-plugins-1.4.13-r1 net-analyzer/monitoring-plugins )
SLOT=0
SRC_URI=https://github.com/hollow/check_pidfile/archive/v1.tar.gz -> nagios-check_pidfile-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8fc38d2057c9f1986b8381aed28659be
