DEFINED_PHASES=compile install postinst
DEPEND=net-analyzer/nagios-core
DESCRIPTION=Nagios plugin that provides an interface to SAP CCMS Infrastructure
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/nagios-sap-ccms/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=mirror://sourceforge/nagios-sap-ccms/sap-ccms-plugin-0.7.3.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=a68e11147b39e1a1f2e3e4d525301be4
