DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Flameeyes's custom Nagios/Icinga plugins
EAPI=5
HOMEPAGE=https://github.com/Flameeyes/nagios-plugins-flameeyes
IUSE=smart samba
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-perl/Monitoring-Plugin sys-apps/portage dev-perl/Time-Duration dev-perl/TimeDate smart? ( sys-apps/smartmontools app-admin/sudo ) samba? ( dev-perl/Filesys-SmbClient )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=07c16cc76b14b75bbe36dfcf25bb97e1
