DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/libtool virtual/mailx perl? ( dev-lang/perl ) web? ( app-arch/unzip media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_fcgid] ) || ( dev-lang/php:*[apache2] dev-lang/php:*[cgi] dev-lang/php:*[fpm] ) ) ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios core - monitoring daemon, web GUI, and documentation
EAPI=5
HOMEPAGE=http://www.nagios.org/
IUSE=classicui lighttpd perl +web vim-syntax apache2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/libtool virtual/mailx perl? ( dev-lang/perl ) web? ( app-arch/unzip media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_fcgid] ) || ( dev-lang/php:*[apache2] dev-lang/php:*[cgi] dev-lang/php:*[fpm] ) ) ) vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.1.1.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=134ab621e9cfacadd316f9e2aadddb06
