DEFINED_PHASES=prepare
DEPEND=net-analyzer/nagios-plugins net-libs/ldns !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=check_dnssec is a set of Nagios plugins to monitor DNSSEC services
EAPI=4
HOMEPAGE=https://svn.durchmesser.ch/trac/check_dnssec
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-analyzer/nagios-plugins net-libs/ldns
SLOT=0
SRC_URI=mirror://gentoo/check_dnssec-0.1_p28.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=458d3b8093779652072535ed8c929e93
