DEFINED_PHASES=compile install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Flameeyes's custom Nagios/Icinga plugins
EAPI=5
HOMEPAGE=https://github.com/Flameeyes/nagios-plugins-flameeyes
IUSE=smart samba
LICENSE=MIT
RDEPEND=dev-perl/Monitoring-Plugin || ( sys-apps/portage sys-apps/portage-mgorny ) dev-perl/Time-Duration dev-perl/TimeDate smart? ( sys-apps/smartmontools app-admin/sudo ) samba? ( dev-perl/Filesys-SmbClient )
SLOT=0
_eclasses_=git-2	249c1a0962573f4ce2c28f0d5b6b35d4	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=7b7a47c4fc13f87c7353d4311a90b335
