DEFINED_PHASES=configure postinst preinst prepare
DEPEND=dev-lang/perl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0 ) nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] )
DESCRIPTION=Official set of plugins for Nagios
EAPI=5
HOMEPAGE=http://nagios-plugins.org/
IUSE=ipv6 ldap mysql nagios-dns nagios-ping nagios-game postgres samba snmp ssh +ssl
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0 ) nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) !net-analyzer/monitoring-plugins
RESTRICT=test
SLOT=0
SRC_URI=http://nagios-plugins.org/download/nagios-plugins-2.0.3.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7694281a571137ac0172867d21e01f36
