DEFINED_PHASES=configure postinst preinst prepare
DEPEND=dev-lang/perl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0 ) nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] )
DESCRIPTION=Official set of plugins for Nagios
EAPI=5
HOMEPAGE=http://nagios-plugins.org/
IUSE=ipv6 ldap mysql nagios-dns nagios-ping nagios-game postgres samba snmp ssh +ssl
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0 ) nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) !net-analyzer/monitoring-plugins
RESTRICT=test
SLOT=0
SRC_URI=http://nagios-plugins.org/download/nagios-plugins-2.0.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=7694281a571137ac0172867d21e01f36
