DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/Data-Validate-Domain dev-perl/Data-Validate-IP dev-perl/Monitoring-Plugin dev-perl/Net-DNS dev-perl/Readonly
DESCRIPTION=Monitor whether or not a host is blacklisted
EAPI=6
HOMEPAGE=https://github.com/matteocorti/check_rbl
KEYWORDS=amd64 hppa x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Data-Validate-Domain dev-perl/Data-Validate-IP dev-perl/Monitoring-Plugin dev-perl/Net-DNS dev-perl/Readonly
SLOT=0
SRC_URI=https://github.com/matteocorti/check_rbl/releases/download/v1.3.7/check_rbl-1.3.7.tar.gz -> check_rbl-1.3.7-r1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=perl-functions	aac50de73be0a80ebe780e0b20850130
_md5_=fd8b8cbbda31ff5ef81daef73c882b41
