DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Core - Check daemon, CGIs, docs
EAPI=5
HOMEPAGE=http://www.nagios.org/
IUSE=classicui lighttpd perl +web vim-syntax apache2
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl virtual/mailx perl? ( dev-lang/perl ) web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] dev-lang/php[apache2] ) ( || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_cgid] ) dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core] www-apache/mod_fcgid dev-lang/php[cgi] ) ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_proxy_fcgi] dev-lang/php[fpm] ) ) ) ) !net-analyzer/nagios-imagepack vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.0.8.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=220bb041b9e96f08496a1521234d6ef3
