BDEPEND=acct-group/nagios acct-user/nagios virtual/mailx perl? ( dev-lang/perl:= ) apache2? ( acct-group/apache ) lighttpd? ( acct-group/lighttpd ) web? ( app-arch/unzip ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/libltdl:0
DESCRIPTION=Nagios core - monitoring daemon, web GUI, and documentation
EAPI=7
HOMEPAGE=https://www.nagios.org/
IUSE=apache2 classicui lighttpd perl +web vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/nagios acct-user/nagios virtual/mailx perl? ( dev-lang/perl:= ) dev-libs/libltdl:0 web? ( media-libs/gd[jpeg,png] lighttpd? ( www-servers/lighttpd[php] ) apache2? ( || ( www-servers/apache[apache2_modules_alias,apache2_modules_cgi] www-servers/apache[apache2_modules_alias,apache2_modules_cgid] ( www-servers/apache[apache2_modules_alias] www-apache/mod_fcgid ) ) || ( dev-lang/php:*[apache2] dev-lang/php:*[cgi] dev-lang/php:*[fpm] ) ) ) vim-syntax? ( app-vim/nagios-syntax )
REQUIRED_USE=apache2? ( !lighttpd )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.4.6.tar.gz web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9bad894a8b6c81c9b55469a6a60cf1de
