DEFINED_PHASES=configure install prepare setup
DEPEND=net-analyzer/net-snmp !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Additional Nagios plugins for monitoring SNMP capable devices
EAPI=4
HOMEPAGE=http://nagios.manubulon.com
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp
SLOT=0
SRC_URI=http://nagios.manubulon.com/nagios-plugins-snmp-0.6.0.tgz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f75c754f7113c2417feb829b0f98a6e8
