DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig dev-libs/openssl
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=4
HOMEPAGE=http://www.vanheusden.com/nagircbot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core dev-libs/openssl
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.33.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=20b9d5b15f20e1e826918f2a27535968
