DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/Data-Validate-Domain dev-perl/Data-Validate-IP dev-perl/Monitoring-Plugin dev-perl/Net-DNS dev-perl/Readonly
DESCRIPTION=Monitor whether or not a host is blacklisted
EAPI=6
HOMEPAGE=https://github.com/matteocorti/check_rbl
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Data-Validate-Domain dev-perl/Data-Validate-IP dev-perl/Monitoring-Plugin dev-perl/Net-DNS dev-perl/Readonly
SLOT=0
SRC_URI=https://github.com/matteocorti/check_rbl/releases/download/v1.3.7/check_rbl-1.3.7.tar.gz -> check_rbl-1.3.7-r1.tar.gz
_eclasses_=perl-functions	01e8c68d5a528bbcda4d3c60205983df
_md5_=e45affd347f112dbfcc20c37d0a6c67b
