DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=DNS Benchmark Utility
EAPI=5
HOMEPAGE=https://code.google.com/p/namebench/
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) ) >=dev-python/httplib2-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/graphy-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://namebench.googlecode.com/files/namebench-1.3.1-source.tgz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef91a098679c58a663ec488e28a2c86b
