DEFINED_PHASES=compile install prepare
DEPEND=>=net-libs/libnet-1.1.1 net-libs/libpcap ncurses? ( >=sys-libs/ncurses-5.4:= ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NAST - Network Analyzer Sniffer Tool
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/nast.berlios/
IUSE=ncurses
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.1 net-libs/libpcap ncurses? ( >=sys-libs/ncurses-5.4:= )
SLOT=0
SRC_URI=mirror://sourceforge/nast.berlios/nast-0.2.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=21d383e00cc1ea7adbd8e31b20fdc4dc
