_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e916b0701eca0e2ddbd89faeb5611686
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-libs/libedit dev-lang/perl virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Nodebrain is a tool to monitor and do event correlation
LICENSE=MIT
IUSE=static-libs
SRC_URI=mirror://sourceforge/nodebrain/nodebrain-0.9.03.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://nodebrain.sourceforge.net/
RDEPEND=dev-libs/libedit !sys-boot/netboot !www-apps/nanoblogger
