DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libedit dev-lang/perl virtual/pkgconfig sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nodebrain is a tool to monitor and do event correlation
EAPI=5
HOMEPAGE=http://nodebrain.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-libs/libedit !sys-boot/netboot !www-apps/nanoblogger
SLOT=0
SRC_URI=mirror://sourceforge/nodebrain/nodebrain-0.9.02.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8a8634eecd59b74bfab0f245ab0fa3a8
