_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8a8634eecd59b74bfab0f245ab0fa3a8
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=dev-libs/libedit dev-lang/perl virtual/pkgconfig sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nodebrain is a tool to monitor and do event correlation
LICENSE=MIT
IUSE=static-libs
SRC_URI=mirror://sourceforge/nodebrain/nodebrain-0.9.02.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://nodebrain.sourceforge.net/
RDEPEND=dev-libs/libedit !sys-boot/netboot !www-apps/nanoblogger
