_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6d8ca3b25cdfecbebc45596ece98e45f
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=ssl? ( dev-libs/openssl ) ssh? ( net-misc/openssh )
DESCRIPTION=a high-speed network authentication cracking tool
LICENSE=GPL-2
IUSE=ssh ssl
SRC_URI=http://nmap.org/ncrack/dist/ncrack-0.4ALPHA.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://nmap.org/ncrack/
RDEPEND=ssl? ( dev-libs/openssl ) ssh? ( net-misc/openssh )
