DEFINED_PHASES=compile configure install prepare unpack
DEPEND=ssl? ( dev-libs/openssl ) ssh? ( net-misc/openssh )
DESCRIPTION=a high-speed network authentication cracking tool
EAPI=2
HOMEPAGE=http://nmap.org/ncrack/
IUSE=ssh ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) ssh? ( net-misc/openssh )
SLOT=0
SRC_URI=http://nmap.org/ncrack/dist/ncrack-0.4ALPHA.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d8ca3b25cdfecbebc45596ece98e45f
