_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f825fa2b376d3e47212152b6a61515d
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=5
DEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/nagios/ndoutils-2.0.0.tar.gz
KEYWORDS=~amd64 ~x86 ~ppc
HOMEPAGE=http://www.nagios.org
RDEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql >=net-analyzer/nagios-core-3.0
