DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=5
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql >=net-analyzer/nagios-core-3.0
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-2.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0f825fa2b376d3e47212152b6a61515d
