DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nepenthes is a low interaction honeypot that captures worms by emulating known vulnerabilities
EAPI=5
HOMEPAGE=http://nepenthes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/nepenthes/nepenthes-0.2.2.tar.bz2 https://dev.gentoo.org/~jer/nepenthes-0.2.2-gcc44.patch.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=0faea75b730dc09118c723717cf7e06f
