DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nepenthes is a low interaction honeypot that captures worms by emulating known vulnerabilities
EAPI=5
HOMEPAGE=http://nepenthes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/nepenthes/nepenthes-0.2.2.tar.bz2 https://dev.gentoo.org/~jer/nepenthes-0.2.2-gcc44.patch.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0faea75b730dc09118c723717cf7e06f
