DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nepenthes is a low interaction honeypot that captures worms by emulating known vulnerabilities
EAPI=5
HOMEPAGE=http://nepenthes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/nepenthes/nepenthes-0.2.2.tar.bz2 https://dev.gentoo.org/~jer/nepenthes-0.2.2-gcc44.patch.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1a5450bd67a445cf0dfc041384e3e1ff
