DEFINED_PHASES=configure install postinst prepare
DEPEND=!net-analyzer/nessus-core !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=x11-libs/gtk+-2.8.8:2 virtual/pkgconfig doc? ( app-text/htmldoc )
DESCRIPTION=A client for the Nessus vulnerability scanner
EAPI=5
HOMEPAGE=http://www.nessus.org/
IUSE=libressl doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/nessus-core !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=x11-libs/gtk+-2.8.8:2
SLOT=0
SRC_URI=mirror://gentoo/NessusClient-1.0.2.tar.gz mirror://gentoo/nessus-client.png.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b968b34c90c98c7f5f5ff3bb8b304db5
