DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-libraries)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=crypt debug static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-libraries-2.2.9.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ede4363bed74227f90e8e22cc7d48621
