DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-plugins)
EAPI=5
HOMEPAGE=http://www.nessus.org/
IUSE=libressl
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-plugins-GPL-2.2.9.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7ad587bec2ee47be8a1382b20ff38e24
