_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=73918d5240725a2058518ea626266a10
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=dev-libs/openssl net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-libraries)
LICENSE=GPL-2
IUSE=crypt debug static-libs
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-libraries-2.2.9.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
HOMEPAGE=http://www.nessus.org/
RDEPEND=dev-libs/openssl net-libs/libpcap
