DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-libraries)
EAPI=5
HOMEPAGE=http://www.nessus.org/
IUSE=crypt debug libressl static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-libraries-2.2.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5c20f71cad074082f0fd1bf265505b2a
