DEFINED_PHASES=configure install postinst prepare
DEPEND=!net-analyzer/nessus-core !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=x11-libs/gtk+-2.8.8:2 virtual/pkgconfig doc? ( app-text/htmldoc )
DESCRIPTION=A client for the Nessus vulnerability scanner
EAPI=5
HOMEPAGE=http://www.nessus.org/
IUSE=libressl doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/nessus-core !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=x11-libs/gtk+-2.8.8:2
SLOT=0
SRC_URI=mirror://gentoo/NessusClient-1.0.2.tar.gz mirror://gentoo/nessus-client.png.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5a443343a68a4a68e585f2e343c3be92
