BDEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0= ) libressl? ( dev-libs/libressl:= ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=7
HOMEPAGE=http://www.net-snmp.org/
IUSE=X bzip2 doc elf kmem ipv6 libressl lm-sensors mfd-rewrites minimal mysql netlink pcap pci perl python rpm selinux smux ssl tcpd ucd-compat zlib python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=HPND BSD GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_7? ( dev-python/setuptools[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0= ) libressl? ( dev-libs/libressl:= ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 ) perl? ( X? ( dev-perl/Tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmp )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) ) rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0/40
SRC_URI=https://dev.gentoo.org/~jer/net-snmp-5.7.3-patches-3.tar.xz https://dev.gentoo.org/~jer/net-snmp-5.9.tar.xz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8b6c8974f8e64c4e09cc4986ef2c48af
