DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=app-shells/bash-4:0 net-misc/curl net-misc/wget virtual/awk compression? ( sys-libs/zlib ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) virtual/pkgconfig virtual/pkgconfig filecaps? ( sys-libs/libcap )
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=6
HOMEPAGE=https://github.com/firehol/netdata https://my-netdata.io/
IUSE=+compression nfacct nodejs +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=>=app-shells/bash-4:0 net-misc/curl net-misc/wget virtual/awk compression? ( sys-libs/zlib ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs )
SLOT=0
SRC_URI=https://firehol.org/download/netdata/releases/v1.2.0/netdata-1.2.0.tar.xz
_eclass_exported_funcs=pkg_postinst:fcaps pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=30dc5fa818fd3aa1a2280e166905a0b1
