BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-misc/curl net-misc/wget sys-apps/util-linux virtual/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( dev-libs/libuv app-arch/lz4 dev-libs/judy dev-libs/openssl:= ) compression? ( sys-libs/zlib ) ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c ) kinesis? ( dev-libs/aws-sdk-cpp[kinesis] ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) prometheus? ( dev-libs/protobuf:= app-arch/snappy ) python? ( python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) mysql? ( || ( python_single_target_python3_6? ( dev-python/mysqlclient[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/mysqlclient[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-python/mysql-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/mysql-python[python_targets_python3_7(-)] ) ) ) postgres? ( python_single_target_python3_6? ( dev-python/psycopg:2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/psycopg:2[python_targets_python3_7(-)] ) ) tor? ( python_single_target_python3_6? ( net-libs/stem[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-libs/stem[python_targets_python3_7(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) virtual/pkgconfig
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=7
HOMEPAGE=https://github.com/netdata/netdata https://my-netdata.io/
IUSE=caps +compression cpu_flags_x86_sse2 cups +dbengine ipmi +jsonc kinesis mongodb mysql nfacct nodejs postgres prometheus +python tor xen +filecaps kernel_linux python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-misc/curl net-misc/wget sys-apps/util-linux virtual/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( dev-libs/libuv app-arch/lz4 dev-libs/judy dev-libs/openssl:= ) compression? ( sys-libs/zlib ) ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c ) kinesis? ( dev-libs/aws-sdk-cpp[kinesis] ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) prometheus? ( dev-libs/protobuf:= app-arch/snappy ) python? ( python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) mysql? ( || ( python_single_target_python3_6? ( dev-python/mysqlclient[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/mysqlclient[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-python/mysql-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/mysql-python[python_targets_python3_7(-)] ) ) ) postgres? ( python_single_target_python3_6? ( dev-python/psycopg:2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/psycopg:2[python_targets_python3_7(-)] ) ) tor? ( python_single_target_python3_6? ( net-libs/stem[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-libs/stem[python_targets_python3_7(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl )
REQUIRED_USE=mysql? ( python ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ) tor? ( python )
SLOT=0
SRC_URI=https://github.com/netdata/netdata/archive/v1.21.0.tar.gz -> netdata-1.21.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fcaps	ec29518af791bd4f819e5d42f0f4c11f	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	ed97304af323c7b2f6934f229982cb7d	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2eeae97d1e9de5e47d28bd6e8f7f7f2f
