DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=6
HOMEPAGE=https://github.com/raboof/nethogs
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/raboof/nethogs/archive/v0.8.5.tar.gz -> nethogs-0.8.5.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c9ae81d3d1daa574e7318615e8b1c0ce
