DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=5
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=18adb7c06bcb4409f1d71f19ce9c49b6
