DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=6
HOMEPAGE=https://github.com/raboof/nethogs
KEYWORDS=~amd64 ~arm ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/raboof/nethogs/archive/v0.8.5.tar.gz -> nethogs-0.8.5.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cb9f7385e14b977ac4cc55a4756897dc
