DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a network benchmarking tool that measures net throughput with NetBIOS and TCP/IP protocols
EAPI=5
HOMEPAGE=http://www.ars.de/ars/ars.nsf/docs/netio
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.ars.de/ARS/ars.nsf/f24a6a0b94c22d82862566960071bf5a/aa577bc4be573b05c125706d004c75b5/$FILE/netio132.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5bfd26629c4a050f3ca2b8088f9a85ea
