DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a network benchmarking tool that measures net throughput with NetBIOS and TCP/IP protocols
EAPI=5
HOMEPAGE=http://www.ars.de/ars/ars.nsf/docs/netio
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.ars.de/ARS/ars.nsf/f24a6a0b94c22d82862566960071bf5a/aa577bc4be573b05c125706d004c75b5/$FILE/netio132.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5dbef1f6da9530f0e84b3f8f13065aea
