_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=18124ab8bb4c72a0188beca9839b6aba
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more
LICENSE=netperf
IUSE=demo sctp
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.6.0.tar.bz2
KEYWORDS=alpha amd64 arm64 hppa ia64 ppc ppc64 sparc x86
HOMEPAGE=http://www.netperf.org/
