DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark
EAPI=6
HOMEPAGE=http://www.netperf.org/
IUSE=demo sctp
KEYWORDS=alpha amd64 ~arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.7.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=84d5d346091925eb1d18088344ff9454
