DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark
EAPI=6
HOMEPAGE=http://www.netperf.org/
IUSE=demo sctp
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.7.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=be498894bf09145ec3a69e1e1c4b3f70
