DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark
EAPI=6
HOMEPAGE=http://www.netperf.org/
IUSE=demo sctp
KEYWORDS=alpha ~amd64 ~arm64 hppa ~ia64 ~ppc ppc64 ~sparc ~x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.7.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5e6404608fb57d5a0559bbc76fd3c408
