DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libnl:1.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=4
HOMEPAGE=http://netsniff-ng.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:1.1
SLOT=0
SRC_URI=http://pub.netsniff-ng.org/netsniff-ng/netsniff-ng-0.5.7.tar.gz -> netsniff-ng-0.5.7-r1.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=03ea0b3eb9a0b2b907602ddd5e8317ff
