DEFINED_PHASES=compile install prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=5
HOMEPAGE=http://apenwarr.ca/netselect/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://apenwarr.ca/netselect//netselect-0.3.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22e6ab68d949e718e8c22c181d59d74b
