DEFINED_PHASES=install prepare
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=5
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=221f71b5de04438e397b27f30c3d0306
