DEFINED_PHASES=install prepare
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 ~arm ppc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/nettop-0.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4e0eb00b3981ec2e83ef817c3cfab3dc
