DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses sys-kernel/linux-headers virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ethernet/PPP IP Packet Monitor
EAPI=5
HOMEPAGE=http://www.slctech.org/~mackay/netwatch.html
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.slctech.org/~mackay/NETWATCH/netwatch-1.3.0-1.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b24a6c05a439474a6a21a39f4745f009
