DEFINED_PHASES=configure install prepare
DEPEND=~net-analyzer/netwox-5.39.0 >=dev-lang/tk-8 || ( x11-terms/xterm kde-apps/konsole x11-terms/gnome-terminal )
DESCRIPTION=Tcl/tk interface to netwox (Toolbox of 222 utilities for testing networks)
EAPI=5
HOMEPAGE=http://ntwag.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwag/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=~net-analyzer/netwox-5.39.0 >=dev-lang/tk-8 || ( x11-terms/xterm kde-apps/konsole x11-terms/gnome-terminal )
SLOT=0
SRC_URI=mirror://sourceforge/ntwag/netwag-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwag/netwag-5.39.0-doc_html.tgz )
_md5_=514a82a85ecde444cf36e3b698c29f9d
