DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap ~net-libs/netwib-5.39.0
DESCRIPTION=Toolbox of 217 utilities for testing Ethernet/IP networks
EAPI=5
HOMEPAGE=http://ntwox.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwox/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap ~net-libs/netwib-5.39.0
SLOT=0
SRC_URI=mirror://sourceforge/ntwox/netwox-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwox/netwox-5.39.0-doc_html.tgz )
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c1338a70073eb6d7f02bf0f2c5a81410
