BDEPEND=sys-devel/flex virtual/yacc doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=7
HOMEPAGE=https://github.com/phaag/nfdump
IUSE=debug doc ftconv nfprofile nftrack readpcap sflow static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
SLOT=0/1.6.15
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.21.tar.gz -> nfdump-1.6.21.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ec61c709e09081edf5a2312fbca63488
