DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=6
HOMEPAGE=https://github.com/phaag/nfdump
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) dev-lang/perl
SLOT=0/1.6.15
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.15.tar.gz -> nfdump-1.6.15.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6d1817ad201f98351c1aab50d192d098
