DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) sys-devel/flex virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=6
HOMEPAGE=https://github.com/phaag/nfdump
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) dev-lang/perl
SLOT=0/1.6.15
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.15.tar.gz -> nfdump-1.6.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c9fca8c7760be6845456fdc3951afabf
