DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=6
HOMEPAGE=https://github.com/phaag/nfdump
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) dev-lang/perl
SLOT=0/1.6.15
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.15.tar.gz -> nfdump-1.6.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6d1817ad201f98351c1aab50d192d098
