DEFINED_PHASES=configure prepare
DEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) sys-devel/flex virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=5
HOMEPAGE=http://nfdump.sourceforge.net/
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/nfdump/nfdump-1.6.12.tar.gz http://www.oberhumer.com/opensource/lzo/download/minilzo-2.07.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4e3bda3360f73039fb7472a4aed1c4d9
