BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure preinst prepare
DEPEND=dev-libs/libpcre net-libs/libpcap
DESCRIPTION=A grep for network layers
EAPI=7
HOMEPAGE=https://github.com/jpr5/ngrep
IUSE=ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ngrep
RDEPEND=dev-libs/libpcre net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/jpr5/ngrep/archive/V1_47.tar.gz -> ngrep-1.47.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=a33dd3ec90c5bcf013a0aecd259a02ae
