_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9d3bde0a0eb1875c97cb60fc1e443b4a
SLOT=0
DEFINED_PHASES=configure preinst prepare
EAPI=5
DEPEND=dev-libs/libpcre net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A grep for network layers
LICENSE=ngrep
IUSE=ipv6
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://ngrep.sourceforge.net/
RDEPEND=dev-libs/libpcre net-libs/libpcap
