BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=Real time network traffic monitor for the command line interface
EAPI=7
HOMEPAGE=http://www.roland-riegel.de/nload/index.html
KEYWORDS=~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=http://www.roland-riegel.de/nload/nload-0.7.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=961b67be4fa66531ecde1c07af56526c
