BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=Real time network traffic monitor for the command line interface
EAPI=7
HOMEPAGE=http://www.roland-riegel.de/nload/index.html
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=http://www.roland-riegel.de/nload/nload-0.7.4.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=68cb7cdcfacbd449ea96edeb89fbe6cf
