DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A Qt frontend to nmap
EAPI=6
HOMEPAGE=http://www.nmapsi4.org/
IUSE=linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 net-analyzer/nmap net-dns/bind-tools
SLOT=0
SRC_URI=mirror://sourceforge/nmapsi/nmapsi4-0.5-alpha1.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8bd1e0ac8d4db87eb644a52efafca052
