DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre || ( >=net-libs/libpcap-1.8.0 <net-libs/libpcap-1.8.0[ipv6?] ) zenmap? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) system-lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility for network discovery and security auditing
EAPI=5
HOMEPAGE=http://nmap.org/
IUSE=ipv6 libressl +nse system-lua ncat ndiff nls nmap-update nping ssl zenmap linguas_de linguas_fr linguas_hi linguas_hr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_zh python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre || ( >=net-libs/libpcap-1.8.0 <net-libs/libpcap-1.8.0[ipv6?] ) zenmap? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) system-lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=system-lua? ( nse ) ndiff? ( python_targets_python2_7 ) zenmap? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-7.30.tar.bz2 https://dev.gentoo.org/~jer/nmap-logo-64.png
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=716b4ffaddcc9b27a93be0edaeb3569f
