DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A Qt frontend to nmap
EAPI=6
HOMEPAGE=http://www.nmapsi4.org/
IUSE=linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 net-analyzer/nmap net-dns/bind-tools
SLOT=0
SRC_URI=mirror://sourceforge/nmapsi/nmapsi4-0.5-alpha1.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8bd1e0ac8d4db87eb644a52efafca052
