BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) nse? ( sys-libs/zlib ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) system-lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=7
HOMEPAGE=https://nmap.org/
IUSE=ipv6 libressl libssh2 ncat nmap-update nping +nse ssl +system-lua +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) nse? ( sys-libs/zlib ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) system-lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated] ) )
REQUIRED_USE=system-lua? ( nse ^^ ( lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.80.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	736947973cfbc9de01fdb8548f942f82	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7c82cd6593a421f4ba6a454fe265e211
