BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5
DESCRIPTION=Qt frontend to nmap
EAPI=7
HOMEPAGE=https://github.com/nmapsi4/nmapsi4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 net-analyzer/nmap net-dns/bind-tools
SLOT=0
SRC_URI=https://github.com/nmapsi4/nmapsi4/archive/v0.5-alpha2.tar.gz -> nmapsi-0.5_alpha2.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8f6375086676e536fc01a517f5672884
