DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libedit dev-lang/perl virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Monitor and do event correlation
EAPI=5
HOMEPAGE=http://nodebrain.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-libs/libedit !sys-boot/netboot !www-apps/nanoblogger
SLOT=0
SRC_URI=mirror://sourceforge/nodebrain/nodebrain-0.9.03.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=77894734eb4d1b2cf36ce8ce7b9ef520
