DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libedit dev-lang/perl virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Monitor and do event correlation
EAPI=5
HOMEPAGE=http://nodebrain.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-libs/libedit !sys-boot/netboot !www-apps/nanoblogger
SLOT=0
SRC_URI=mirror://sourceforge/nodebrain/nodebrain-0.9.04.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=77894734eb4d1b2cf36ce8ce7b9ef520
