DEFINED_PHASES=compile configure install postinst setup
DEPEND=sys-apps/tcp-wrappers ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=6
HOMEPAGE=https://github.com/NagiosEnterprises/nrpe
IUSE=command-args selinux ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/tcp-wrappers ssl? ( dev-libs/openssl:0 ) || ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) selinux? ( sec-policy/selinux-nagios )
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-3.2.0/nrpe-3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=83089d1141d2843ea29c25e635169874
