DEFINED_PHASES=compile configure install postinst setup
DEPEND=sys-apps/tcp-wrappers ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=6
HOMEPAGE=https://github.com/NagiosEnterprises/nrpe
IUSE=selinux ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/tcp-wrappers ssl? ( dev-libs/openssl:0 ) || ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) selinux? ( sec-policy/selinux-nagios )
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/nrpe/releases/download/release-3.1.0/nrpe-3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c080cd5d3d08c739942e71bf190bb105
