DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 dev-lang/tk ) dev-libs/libmix net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=5
HOMEPAGE=http://nsat.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 dev-lang/tk ) dev-libs/libmix net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0a467672ffa6fc3417c26c3d3a161195
