_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=230ecebbe6ea2693a83488bf80e2f41f
SLOT=0
DEFINED_PHASES=compile configure install postinst setup
EAPI=4
DEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) )
DESCRIPTION=Nagios Service Check Acceptor
LICENSE=GPL-2
IUSE=tcpd +crypt minimal
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
HOMEPAGE=http://www.nagios.org/
RDEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) !minimal? ( || ( net-analyzer/icinga net-analyzer/nagios ) ) sys-apps/openrc
