DEFINED_PHASES=compile configure install postinst setup
DEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) )
DESCRIPTION=Nagios Service Check Acceptor
EAPI=4
HOMEPAGE=http://www.nagios.org/
IUSE=tcpd +crypt minimal
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) !minimal? ( || ( net-analyzer/icinga net-analyzer/nagios ) ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=230ecebbe6ea2693a83488bf80e2f41f
