DEFINED_PHASES=compile configure install postinst setup
DEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) )
DESCRIPTION=Nagios Service Check Acceptor
EAPI=4
HOMEPAGE=http://www.nagios.org/
IUSE=tcpd +crypt minimal
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) !minimal? ( || ( net-analyzer/icinga net-analyzer/nagios ) ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=230ecebbe6ea2693a83488bf80e2f41f
