DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=5
HOMEPAGE=http://trash.net/~reeler/nstats/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a7a40724c5ecbe61cd0e6a8c428ba683
