BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=7
HOMEPAGE=http://trash.net/~reeler/nstats/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b19d13ffbd20625960424f7bf2e9a93d
