DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-python/pyzmq dev-lang/luajit:2 dev-libs/json-c dev-libs/geoip dev-libs/glib:2 dev-libs/hiredis dev-libs/libxml2 net-analyzer/rrdtool net-libs/libpcap net-libs/nDPI net-misc/curl virtual/libmysqlclient >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=6
HOMEPAGE=http://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-python/pyzmq dev-lang/luajit:2 dev-libs/json-c dev-libs/geoip dev-libs/glib:2 dev-libs/hiredis dev-libs/libxml2 net-analyzer/rrdtool net-libs/libpcap net-libs/nDPI net-misc/curl virtual/libmysqlclient dev-db/redis
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/3.0.tar.gz -> ntopng-3.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=746dbacd5f78b62875c7039bf0ddf651
