DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/geoip dev-libs/glib:2 net-libs/libpcap dev-libs/libxml2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/geoip dev-libs/glib:2 net-libs/libpcap dev-libs/libxml2 dev-db/redis
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntopng/ntopng-2.0.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0eb4d382c83cbfc5aaa17580703148f1
