DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-python/pyzmq dev-lang/luajit:2 dev-libs/json-c:= dev-libs/geoip dev-libs/glib:2 dev-libs/hiredis dev-libs/libsodium:= dev-libs/libxml2 dev-libs/libmaxminddb net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-2.4:= net-misc/curl sys-libs/binutils-libs dev-db/mysql-connector-c:= >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=6
HOMEPAGE=https://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-python/pyzmq dev-lang/luajit:2 dev-libs/json-c:= dev-libs/geoip dev-libs/glib:2 dev-libs/hiredis dev-libs/libsodium:= dev-libs/libxml2 dev-libs/libmaxminddb net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-2.4:= net-misc/curl sys-libs/binutils-libs dev-db/mysql-connector-c:= dev-db/redis
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/3.8.tar.gz -> ntopng-3.8.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=a1c7fdebfadaf7959176aef7c1dc817a
