DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/awk dev-lang/perl sys-libs/gdbm dev-libs/libevent net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool[graph] ssl? ( dev-libs/openssl ) sys-libs/zlib dev-libs/geoip dev-lang/lua snmp? ( net-analyzer/net-snmp[ipv6] ) >=sys-devel/libtool-1.5.26 >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/products/ntop/
IUSE=snmp ssl python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=virtual/awk dev-lang/perl sys-libs/gdbm dev-libs/libevent net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool[graph] ssl? ( dev-libs/openssl ) sys-libs/zlib dev-libs/geoip dev-lang/lua snmp? ( net-analyzer/net-snmp[ipv6] ) media-fonts/corefonts media-gfx/graphviz net-misc/wget app-arch/gzip dev-libs/glib:2 dev-python/mako
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop/Stable/ntop-5.0.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0ff73804f7d3dc7ccdcebdfb55757884
