DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/lua:= dev-lang/perl dev-libs/geoip dev-libs/libevent media-libs/gd media-libs/libpng:0= net-analyzer/rrdtool[graph] net-libs/libpcap snmp? ( net-analyzer/net-snmp[ipv6] ) ssl? ( dev-libs/openssl:0= ) sys-libs/gdbm sys-libs/zlib virtual/awk >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=sys-devel/libtool-1.5.26 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/products/ntop/
IUSE=snmp ssl python_targets_python2_7
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-3
RDEPEND=dev-lang/lua:= dev-lang/perl dev-libs/geoip dev-libs/libevent media-libs/gd media-libs/libpng:0= net-analyzer/rrdtool[graph] net-libs/libpcap snmp? ( net-analyzer/net-snmp[ipv6] ) ssl? ( dev-libs/openssl:0= ) sys-libs/gdbm sys-libs/zlib virtual/awk app-arch/gzip dev-libs/glib:2 dev-python/mako media-fonts/corefonts media-gfx/graphviz net-misc/wget
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop/Stable/ntop-5.0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=c10dcbdce19abbb5fd974c2116738be0
