BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/nDPI-3.0:= dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl net-analyzer/rrdtool net-libs/libpcap >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with web interface
EAPI=7
HOMEPAGE=https://www.ntop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/nDPI-3.0:= dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl net-analyzer/rrdtool net-libs/libpcap >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib dev-db/redis
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/3.8.1.tar.gz -> ntopng-3.8.1.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=780269fb326834ea09f996fbe7fe641c
