DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/lua:= dev-lang/perl dev-libs/geoip dev-libs/libevent media-libs/gd media-libs/libpng:0= net-analyzer/rrdtool[graph] net-libs/libpcap snmp? ( net-analyzer/net-snmp[ipv6] ) ssl? ( dev-libs/openssl:0= ) sys-libs/gdbm sys-libs/zlib virtual/awk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=sys-devel/libtool-1.5.26 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/products/ntop/
IUSE=snmp ssl python_targets_python2_7
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-3
RDEPEND=dev-lang/lua:= dev-lang/perl dev-libs/geoip dev-libs/libevent media-libs/gd media-libs/libpng:0= net-analyzer/rrdtool[graph] net-libs/libpcap snmp? ( net-analyzer/net-snmp[ipv6] ) ssl? ( dev-libs/openssl:0= ) sys-libs/gdbm sys-libs/zlib virtual/awk app-arch/gzip dev-libs/glib:2 dev-python/mako media-fonts/corefonts media-gfx/graphviz net-misc/wget
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop/Stable/ntop-5.0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d2be71b690fa43bf5ba1c51992ba0bfa
