DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=6
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/nc/
IUSE=elibc_Darwin
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x64-macos
LICENSE=BSD
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) !net-analyzer/netcat !net-analyzer/netcat6
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.105.orig.tar.gz http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.105-7.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0815620efa380325e205e426dd70c506
