DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=6
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/nc/
INHERIT=toolchain-funcs
IUSE=elibc_Darwin
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x64-macos
LICENSE=BSD
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) !net-analyzer/netcat !net-analyzer/netcat6
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.105.orig.tar.gz http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.105-7.debian.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ea7515eb13b5eff31915ecb79ba4c9b4
