DEFINED_PHASES=postinst
DESCRIPTION=A remote security scanner
EAPI=7
HOMEPAGE=http://www.openvas.org/
IUSE=+cli +extras +gsa ldap +ospd radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libraries-9.0.3[extras?] >=net-analyzer/openvas-manager-7.0.3[extras?] >=net-analyzer/openvas-scanner-5.1.3[extras?] cli? ( >=net-analyzer/gvm-tools-1.4.1 ) gsa? ( >=net-analyzer/greenbone-security-assistant-7.0.3[extras?] ) ldap? ( >=net-analyzer/openvas-libraries-9.0.3[ldap] ) ospd? ( >=net-analyzer/ospd-1.3.2[extras?] ) radius? ( >=net-analyzer/openvas-libraries-9.0.3[radius] )
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=b7a0c990028022ee7360657d9efd7dfd
