DEFINED_PHASES=install postinst
DEPEND=>=net-analyzer/openvas-libraries-7.0.10 >=net-analyzer/openvas-scanner-4.0.6 >=net-analyzer/openvas-manager-5.0.10 >=net-analyzer/openvas-cli-1.3.1 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
DESCRIPTION=A remote security scanner
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=+pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libraries-7.0.10 >=net-analyzer/openvas-scanner-4.0.6 >=net-analyzer/openvas-manager-5.0.10 >=net-analyzer/openvas-cli-1.3.1 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
SLOT=0
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=86666f3436609cb2b052d1aa5948a18e
