DEFINED_PHASES=install postinst
DESCRIPTION=A remote security scanner
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=+pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/redis >=net-analyzer/openvas-libraries-8.0.5 >=net-analyzer/openvas-scanner-5.0.4 >=net-analyzer/openvas-manager-6.0.6 >=net-analyzer/openvas-cli-1.4.3 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_install:readme.gentoo
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed5bbee855a988a2630c7f7b8ee8a582
