DEFINED_PHASES=install postinst
DESCRIPTION=A remote security scanner
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=+pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/redis >=net-analyzer/openvas-libraries-8.0.5 >=net-analyzer/openvas-scanner-5.0.4 >=net-analyzer/openvas-manager-6.0.6 >=net-analyzer/openvas-cli-1.4.3 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_install:readme.gentoo
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=67e16ed19be1a6e851b9c9268ca8ca86
