DEFINED_PHASES=install postinst
DEPEND=>=net-analyzer/openvas-libraries-7.0.10 >=net-analyzer/openvas-scanner-4.0.6 >=net-analyzer/openvas-manager-5.0.10 >=net-analyzer/openvas-cli-1.3.1 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
DESCRIPTION=A remote security scanner
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=+pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libraries-7.0.10 >=net-analyzer/openvas-scanner-4.0.6 >=net-analyzer/openvas-manager-5.0.10 >=net-analyzer/openvas-cli-1.3.1 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d7d86c8d6de81704f5bc7482e2203c39
