DEFINED_PHASES=install postinst
DEPEND=>=net-analyzer/openvas-libraries-7.0.10 >=net-analyzer/openvas-scanner-4.0.7 >=net-analyzer/openvas-manager-5.0.11 >=net-analyzer/openvas-cli-1.3.1 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
DESCRIPTION=A remote security scanner
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=+pdf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libraries-7.0.10 >=net-analyzer/openvas-scanner-4.0.7 >=net-analyzer/openvas-manager-5.0.11 >=net-analyzer/openvas-cli-1.3.1 net-analyzer/openvas-tools pdf? ( app-text/htmldoc dev-texlive/texlive-latexextra virtual/latex-base )
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=21ae3a50569ed3f20e36f43723d7129e
