_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f0c590a65c4c4f4418be6890b818886b
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=net-analyzer/openvas-libraries-8.0.1 !net-analyzer/openvas-client virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (OpenVAS-cli)
LICENSE=GPL-2
SRC_URI=http://wald.intevation.org/frs/download.php/1987/openvas-cli-1.4.0.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~x86
HOMEPAGE=http://www.openvas.org/
RDEPEND=>=net-analyzer/openvas-libraries-8.0.1 !net-analyzer/openvas-client
