DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8.0.2 !net-analyzer/openvas-plugins !net-analyzer/openvas-server virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig
DESCRIPTION=A remote security scanner for Linux (OpenVAS-scanner)
EAPI=5
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8.0.2 !net-analyzer/openvas-plugins !net-analyzer/openvas-server
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/2129/openvas-scanner-5.0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=74dd3f2f48ecea378ad693c5f8091a45
