DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=6
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/nc/
IUSE=elibc_Darwin
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x64-macos
LICENSE=BSD
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) !net-analyzer/netcat !net-analyzer/netcat6
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.105.orig.tar.gz http://http.debian.net/debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.105-7.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aca38b290d9bd79ab362d533a50cacb4
