BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/SQL-Translator ) sys-devel/make >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme:= dev-libs/hiredis dev-libs/libgcrypt:0= dev-libs/libksba dev-perl/UUID net-analyzer/net-snmp net-libs/gnutls:=[tools] net-libs/libpcap net-libs/libssh:= sys-libs/zlib extras? ( dev-perl/CGI ) ldap? ( net-nds/openldap ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=7
HOMEPAGE=http://www.openvas.org/
IUSE=extras ldap radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme:= dev-libs/hiredis dev-libs/libgcrypt:0= dev-libs/libksba dev-perl/UUID net-analyzer/net-snmp net-libs/gnutls:=[tools] net-libs/libpcap net-libs/libssh:= sys-libs/zlib extras? ( dev-perl/CGI ) ldap? ( net-nds/openldap ) radius? ( net-dialup/freeradius-client )
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-libs/archive/v9.0.3.tar.gz -> openvas-libraries-9.0.3.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d46d2194b99b166bcdaf63cd8a197552
