BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib dev-libs/libgcrypt:= dev-libs/libksba >=net-analyzer/gvm-libs-11.0.0 net-analyzer/net-snmp net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/
IUSE=cron extras
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib dev-libs/libgcrypt:= dev-libs/libksba >=net-analyzer/gvm-libs-11.0.0 net-analyzer/net-snmp net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
SLOT=0
SRC_URI=https://github.com/greenbone/openvas-scanner/archive/v7.0.0.tar.gz -> openvas-scanner-7.0.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=608c7381a386ef10afa3199bd7c1fa1b
