DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8.0.2 !net-analyzer/openvas-plugins !net-analyzer/openvas-server virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=A remote security scanner for Linux (OpenVAS-scanner)
EAPI=5
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8.0.2 !net-analyzer/openvas-plugins !net-analyzer/openvas-server
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/2129/openvas-scanner-5.0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0c09d6a1377049c48784bddd69385879
