DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.12 dev-libs/libksba !net-analyzer/openvas-libnasl =net-libs/gnutls-2* net-libs/libpcap net-libs/libssh ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=ldap
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.12 dev-libs/libksba !net-analyzer/openvas-libnasl =net-libs/gnutls-2* net-libs/libpcap net-libs/libssh ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/2031/openvas-libraries-7.0.10.tar.gz
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b86335cc709cbbf957a5d98f6b07eef8
