DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/go:=
DESCRIPTION=command line client for the opsgenie service
EAPI=6
HOMEPAGE=https://docs.opsgenie.com/docs/lamp-command-line-interface-for-opsgenie
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/opsgenie/opsgenie-lamp/archive/062016b.tar.gz -> opsgenie-lamp-2.5.1_p20181102.tar.gz https://dev.gentoo.org/~williamh/dist/opsgenie-lamp-2.5.1_p20181102-vendor.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=a696ebc7c20d6637842b87183b3b021a
