DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libpcre2 mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:= )
DESCRIPTION=Open Source Host-based Intrusion Detection System
EAPI=7
HOMEPAGE=https://www.ossec.net/
IUSE=agent hybrid local mysql postgres server sqlite
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre2 mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:= )
REQUIRED_USE=^^ ( agent hybrid local server ) ?? ( mysql postgres )
SLOT=0
SRC_URI=https://github.com/ossec/ossec-hids/archive/3.3.0.tar.gz -> ossec-hids-3.3.0.tar.gz
_eclasses_=user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=25506857447cc49af3e64b30d6824700
