DEFINED_PHASES=configure
DEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 >=net-libs/libpcap-1.8.1-r2
DESCRIPTION=Packet generator and analyzer
EAPI=7
HOMEPAGE=https://ostinato.org/
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 >=net-libs/libpcap-1.8.1-r2
SLOT=0
SRC_URI=https://github.com/pstavirs/ostinato/archive/9a4e7e7550c6b20a8f0f1393a55036492c1b7703.tar.gz -> ostinato-0.9_p20180522.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a5f5eca49d54952238853dfc383fdd5e
