_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=58b459a5c21485b3af3a032f884b58c8
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to perform passive OS detection based on SYN packets
LICENSE=LGPL-2.1
IUSE=debug ipv6
SRC_URI=http://lcamtuf.coredump.cx/p0f3/releases/p0f-3.06b.tgz
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://lcamtuf.coredump.cx/p0f3/
RDEPEND=net-libs/libpcap
