DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=p0f performs passive OS detection based on SYN packets
EAPI=3
HOMEPAGE=http://lcamtuf.coredump.cx/p0f.shtml
IUSE=static
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/p0f/p0f-2.0.8.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e68ec10476c532eaa893f0f7ac439aa4
