_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e68ec10476c532eaa893f0f7ac439aa4
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=3
DEPEND=net-libs/libpcap
DESCRIPTION=p0f performs passive OS detection based on SYN packets
LICENSE=LGPL-2.1
IUSE=static
SRC_URI=http://lcamtuf.coredump.cx/p0f/p0f-2.0.8.tgz
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://lcamtuf.coredump.cx/p0f.shtml
RDEPEND=net-libs/libpcap
