DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=p0f performs passive OS detection based on SYN packets
EAPI=3
HOMEPAGE=http://lcamtuf.coredump.cx/p0f.shtml
IUSE=static
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/p0f/p0f-2.0.8.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e68ec10476c532eaa893f0f7ac439aa4
