BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/DBD-SQLite dev-perl/DBI dev-perl/File-HomeDir dev-perl/File-Which dev-perl/Nmap-Parser dev-perl/Shell dev-perl/Text-CSV_XS dev-perl/XML-Twig dev-perl/YAML dev-lang/perl
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
EAPI=7
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-SQLite dev-perl/DBI dev-perl/File-HomeDir dev-perl/File-Which dev-perl/Nmap-Parser dev-perl/Shell dev-perl/Text-CSV_XS dev-perl/XML-Twig dev-perl/YAML net-analyzer/nmap dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=3e72d78e64fd5d4f987b95715005c47c
