DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.7 snmp? ( net-analyzer/net-snmp[ucd-compat(+)] ) pcap? ( net-libs/libpcap ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=Internet bandwidth, latency, and loss of links analyzer
EAPI=4
HOMEPAGE=http://www.kitchenlab.org/www/bmah/Software/pchar/
IUSE=ipv6 pcap snmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.kitchenlab.org/www/bmah/Software/pchar/pchar-1.5.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=78b5239794920aae344c0099a64552cb
