DEFINED_PHASES=configure prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) ncurses? ( sys-libs/ncurses ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=5
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/index.php
IUSE=gtk ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) ncurses? ( sys-libs/ncurses )
REQUIRED_USE=!gtk? ( ncurses ) !ncurses? ( gtk )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32e.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=77057975f3b2f73f1f47850c4c511dff
