DEFINED_PHASES=configure prepare
DEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=5
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/
IUSE=gtk2 gtk3 ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses )
REQUIRED_USE=|| ( gtk2 gtk3 ncurses ) ?? ( gtk2 gtk3 )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=73ab8db4a5dc7f1537180cb44059f3b2
