DEFINED_PHASES=configure prepare
DEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=5
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/
IUSE=gtk2 gtk3 ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses )
REQUIRED_USE=|| ( gtk2 gtk3 ncurses ) ?? ( gtk2 gtk3 )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.33.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52ae97bc298a3c0f5701f682eca80a49
