DEFINED_PHASES=configure prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) ncurses? ( sys-libs/ncurses ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=5
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/index.php
IUSE=gtk ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) ncurses? ( sys-libs/ncurses )
REQUIRED_USE=!gtk? ( ncurses ) !ncurses? ( gtk )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32e.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=77057975f3b2f73f1f47850c4c511dff
