DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 <dev-libs/mongo-c-driver-0.98 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) sqlite? ( =dev-db/sqlite-3* ) virtual/pkgconfig
DESCRIPTION=A network tool to gather IP traffic information
EAPI=5
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug geoip ipv6 mongodb mysql postgres sqlite threads ulog
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 <dev-libs/mongo-c-driver-0.98 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/pmacct-1.5.3_pre20150925.tar.gz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=10fcb08432152db0f5e35b41849db9da
