DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 <dev-libs/mongo-c-driver-0.98 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) sqlite? ( =dev-db/sqlite-3* ) virtual/pkgconfig
DESCRIPTION=A network tool to gather IP traffic information
EAPI=5
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug geoip geoipv2 ipv6 mongodb mysql postgres sqlite threads ulog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 <dev-libs/mongo-c-driver-0.98 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) sqlite? ( =dev-db/sqlite-3* )
REQUIRED_USE=?? ( geoip geoipv2 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/pmacct-1.5.3_pre20150925.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=2ed1e8cc3cf20a05e800cdf061ddb0d3
