DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP/IP-based ping implementation
EAPI=0
HOMEPAGE=http://directory.fsf.org/security/system/poink.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ep09.pld-linux.org/~mmazur/poink/poink-2.03.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1817476b1c040438cd0b2ee9ad22c0b1
