DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP/IP-based ping implementation
EAPI=0
HOMEPAGE=http://directory.fsf.org/security/system/poink.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ep09.pld-linux.org/~mmazur/poink/poink-2.03.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=adf650987b9201e01d4ece737d8b5ccf
