DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP/IP-based ping implementation
EAPI=0
HOMEPAGE=http://directory.fsf.org/security/system/poink.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ep09.pld-linux.org/~mmazur/poink/poink-2.03.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=626140dcb707c4e91dd9b8afe68130c2
