DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP/IP-based ping implementation
EAPI=0
HOMEPAGE=http://directory.fsf.org/security/system/poink.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ep09.pld-linux.org/~mmazur/poink/poink-2.03.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=626140dcb707c4e91dd9b8afe68130c2
