DEFINED_PHASES=compile install
DESCRIPTION=Automated port scan detector and response tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
IUSE=kernel_Darwin kernel_linux kernel_FreeBSD kernel_SunOS
KEYWORDS=amd64 ppc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=kernel_Darwin? ( app-shells/tcsh )
SLOT=0
SRC_URI=mirror://sourceforge/sentrytools/portsentry-1.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ec9e88c9b89a6f93ef629d9b44ee7bce
