DEFINED_PHASES=configure prepare
DEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SMTP and POP mailserver benchmark. Supports SSL, randomized user accounts and more
EAPI=4
HOMEPAGE=http://www.coker.com.au/postal/
IUSE=ssl gnutls
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) )
SLOT=0
SRC_URI=http://www.coker.com.au/postal/postal-0.72.tgz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6c0874d652aec87d3eefcca003b173f4
