DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The prelude log analyzer
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=tls icu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.0.0/prelude-lml-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=33f74e98e04d871c0b326811cd29f516
