BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre >=dev-libs/libprelude-5.1.0 <dev-libs/libprelude-6 icu? ( dev-libs/icu:= ) ssl? ( net-libs/gnutls:= )
DESCRIPTION=The prelude log analyzer
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
IUSE=icu ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libpcre >=dev-libs/libprelude-5.1.0 <dev-libs/libprelude-6 icu? ( dev-libs/icu:= ) ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.1.0/prelude-lml-5.1.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2fea6e841aa0cb339da8706b6034cb3d
