DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The prelude log analyzer
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=tls icu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.0.0/prelude-lml-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=33f74e98e04d871c0b326811cd29f516
