DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Real time correlator of events received by Prelude Manager
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libprelude[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.0.0/prelude-correlator-3.0.1.tar.gz
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=faf09f050a28f3537089a9200ca09f47
