_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=99e191b28f2a15ee993e90b84d0e501e
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
DESCRIPTION=Qualys IDS Correlation Daemon
LICENSE=BSD
SRC_URI=mirror://sourceforge/quidscor/quidscor-1.2.48-src.tar.gz
KEYWORDS=~ppc ~x86
HOMEPAGE=http://quidscor.sourceforge.net/
RDEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
