DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( >=net-libs/ripe-atlas-sagan-1.1.10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=www-client/ripe-atlas-cousteau-1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tzlocal[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ujson[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/nose[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=6
HOMEPAGE=https://atlas.ripe.net/
IUSE=test python_targets_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=net-libs/ripe-atlas-sagan-1.1.10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=www-client/ripe-atlas-cousteau-1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tzlocal[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ujson[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/r/ripe.atlas.tools/ripe.atlas.tools-1.2.3.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b74f2831a95d572114d54884d1659e30
