BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Read system statistical data and feed it to RRDtool
EAPI=7
HOMEPAGE=http://rrdcollect.sourceforge.net/
IUSE=exec librrd pcre
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/rrdcollect/rrdcollect-0.2.10.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0019c1cab116494650b6629ffed3dbdf
