BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Read system statistical data and feed it to RRDtool
EAPI=7
HOMEPAGE=http://rrdcollect.sourceforge.net/
IUSE=exec librrd pcre
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/rrdcollect/rrdcollect-0.2.10.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=0019c1cab116494650b6629ffed3dbdf
