DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/glib-2.28.7:2[static-libs(+)?] >=dev-libs/libxml2-2.7.8:2[static-libs(+)?] dbi? ( dev-db/libdbi[static-libs(+)?] ) graph? ( >=media-libs/libpng-1.5.10:0=[static-libs(+)?] >=x11-libs/cairo-1.10.2[svg,static-libs(+)?] >=x11-libs/pango-1.28 ) lua? ( dev-lang/lua:*[deprecated] ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) tcpd? ( sys-apps/tcp-wrappers ) sys-apps/groff virtual/pkgconfig virtual/awk >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A system to store and display time-series data
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
IUSE=dbi doc +graph lua perl python rrdcgi ruby static-libs tcl tcpd python_targets_python2_7
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
PDEPEND=ruby? ( dev-ruby/rrdtool-bindings )
RDEPEND=>=dev-libs/glib-2.28.7:2[static-libs(+)?] >=dev-libs/libxml2-2.7.8:2[static-libs(+)?] dbi? ( dev-db/libdbi[static-libs(+)?] ) graph? ( >=media-libs/libpng-1.5.10:0=[static-libs(+)?] >=x11-libs/cairo-1.10.2[svg,static-libs(+)?] >=x11-libs/pango-1.28 ) lua? ( dev-lang/lua:*[deprecated] ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.4.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c55a125d1b22a9f0bf52414266023849
