DEFINED_PHASES=configure prepare
DEPEND=gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) pcre? ( dev-libs/libpcre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Squid Analysis Report Generator
EAPI=5
HOMEPAGE=http://sarg.sourceforge.net/
IUSE=+gd ldap pcre
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.3.10.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=75c67f733324a72308320d56ae4e72f4
