BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
DESCRIPTION=Squid Analysis Report Generator
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sarg/
IUSE=bzip2 doublecheck +gd +glob ldap lzma pcre zlib
KEYWORDS=amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.4.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=67fdf4332e99c08b0679df677f810ce3
