DEFINED_PHASES=configure prepare
DEPEND=gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) pcre? ( dev-libs/libpcre ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Squid Analysis Report Generator
EAPI=6
HOMEPAGE=http://sarg.sourceforge.net/
IUSE=+gd ldap pcre
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.3.11.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=864c448447dcbc163cd423471e5e7fcb
