BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libdnet dev-libs/libevent:= net-libs/libpcap
DESCRIPTION=network scanner that gathers info on SSH protocols and versions
EAPI=7
HOMEPAGE=https://monkey.org/~provos/scanssh/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet dev-libs/libevent:= net-libs/libpcap
SLOT=0
SRC_URI=https://monkey.org/~provos/scanssh-2.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0473fca923cb80b60178dfc928c57c88
