DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python interactive packet manipulation program for mastering the network
EAPI=5
HOMEPAGE=http://www.secdev.org/projects/scapy/
IUSE=gnuplot pyx crypt graphviz imagemagick visual tcpreplay python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/tcpdump gnuplot? ( dev-python/gnuplot-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pyx? ( dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) crypt? ( dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) graphviz? ( media-gfx/graphviz ) imagemagick? ( virtual/imagemagick-tools ) visual? ( dev-python/visual ) tcpreplay? ( net-analyzer/tcpreplay ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/secdev/scapy/archive/v2.3.2.tar.gz -> scapy-2.3.2.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f0629313d2589a6d07e7124ffbaa2630
