DEFINED_PHASES=prepare
DESCRIPTION=sflowtool is a utility for collecting and processing sFlow data
EAPI=5
HOMEPAGE=http://www.inmon.com/technology/sflowTools.php
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=inmon-sflow
SLOT=0
SRC_URI=http://www.inmon.com/bin/sflowtool-3.32.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=262e2cb77f8f45d9037f569114af252f
