DEFINED_PHASES=prepare
DESCRIPTION=sflowtool is a utility for collecting and processing sFlow data
EAPI=5
HOMEPAGE=http://www.inmon.com/technology/sflowTools.php
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=inmon-sflow
SLOT=0
SRC_URI=http://www.inmon.com/bin/sflowtool-3.33.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d02f9fb84250b967b83ef481cdc2f787
