DEFINED_PHASES=prepare
DESCRIPTION=sflowtool is a utility for collecting and processing sFlow data
EAPI=5
HOMEPAGE=http://www.inmon.com/technology/sflowTools.php
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=inmon-sflow
SLOT=0
SRC_URI=http://www.inmon.com/bin/sflowtool-3.32.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5909bf9b2ac02d3edb76e0254732b6fe
