DEFINED_PHASES=prepare
DESCRIPTION=sflowtool is a utility for collecting and processing sFlow data
EAPI=5
HOMEPAGE=http://www.inmon.com/technology/sflowTools.php
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=inmon-sflow
SLOT=0
SRC_URI=http://www.inmon.com/bin/sflowtool-3.34.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0c690df42eb19c3f56b061d6325b6750
