DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Sensor part of sguil Network Security Monitoring
EAPI=5
HOMEPAGE=http://sguil.sourceforge.net
KEYWORDS=~x86
LICENSE=GPL-2 QPL
RDEPEND=>=dev-lang/tcl-8.3:0=[-threads] >=dev-tcltk/tclx-8.3 >=net-analyzer/barnyard-0.2.0-r1 >=net-analyzer/snort-2.4.1-r1 dev-ml/pcre-ocaml net-analyzer/sancp
SLOT=0
SRC_URI=https://github.com/bammv/sguil/archive/v0.9.0.tar.gz -> sguil-0.9.0.tar.gz
_eclasses_=user	8bc2845510e2109af75e3eeac607ec81
_md5_=48b10d1835f218d0c4d1443129d1e1e9
