DEFINED_PHASES=install postinst prepare setup
DEPEND=>=dev-lang/tcl-8.3:0=[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=Daemon for Sguil Network Security Monitoring
EAPI=5
HOMEPAGE=http://sguil.sourceforge.net
IUSE=ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 QPL
RDEPEND=>=dev-lang/tcl-8.3:0=[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tcllib dev-tcltk/mysqltcl ssl? ( >=dev-tcltk/tls-1.4.1 ) net-analyzer/p0f net-analyzer/tcpflow net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/sguil/sguil-server-0.8.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	ssl-cert	a1a4daed6b2479901759d6fe367c4c29	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=5c45310bddef668385dad0e9ddc25d9f
