DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A monitoring tool for networked computers
EAPI=5
HOMEPAGE=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/
IUSE=ipv6 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses
SLOT=0
SRC_URI=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/download/sinfo-0.0.48.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eca1cc8bb1aea88bcedd055456e71af1
