BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
DESCRIPTION=A monitoring tool for networked computers
EAPI=7
HOMEPAGE=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/
INHERIT=autotools
IUSE=ipv6 static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/download/sinfo-0.0.48.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=f96d9932674fa4de6ec52340f0e36eb8
