_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=96b14811976d45eee69314784655ccb1
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=sys-libs/ncurses virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Realtime network interface monitor based on FreeBSD's pppstatus
LICENSE=GPL-2
SRC_URI=http://www.wormulon.net/files/code/slurm/slurm-0.3.3.tar.gz
KEYWORDS=amd64 ~ppc ~sparc x86
HOMEPAGE=http://www.wormulon.net/projects/slurm
RDEPEND=sys-libs/ncurses
