DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/IO-Tty dev-perl/Net-DNS dev-perl/Net-OpenSSH dev-perl/Net-SNMP dev-perl/Net-Telnet dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) radius? ( dev-perl/RadiusPerl ) virtual/pkgconfig
DESCRIPTION=A powerful latency measurement tool
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 curl dig echoping ipv6 radius
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/IO-Tty dev-perl/Net-DNS dev-perl/Net-OpenSSH dev-perl/Net-SNMP dev-perl/Net-Telnet dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) radius? ( dev-perl/RadiusPerl )
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.6.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0c9b91e06f4283237053f13c34818bfc
