DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) ldap? ( dev-perl/perl-ldap ) radius? ( dev-perl/Authen-Radius ) ssh? ( dev-perl/Net-OpenSSH ) telnet? ( dev-perl/Net-Telnet ) dev-perl/CGI-Fast >=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/Net-DNS dev-perl/libwww-perl virtual/perl-libnet virtual/pkgconfig
DESCRIPTION=A powerful latency measurement tool
EAPI=5
HOMEPAGE=https://oss.oetiker.ch/smokeping/
IUSE=apache2 curl dig echoping ipv6 ldap radius ssh telnet
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) ldap? ( dev-perl/perl-ldap ) radius? ( dev-perl/Authen-Radius ) ssh? ( dev-perl/Net-OpenSSH ) telnet? ( dev-perl/Net-Telnet ) dev-perl/CGI-Fast >=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/Net-DNS dev-perl/libwww-perl virtual/perl-libnet
SLOT=0
SRC_URI=https://oss.oetiker.ch/smokeping/pub/smokeping-2.6.9.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c25532d8da09a3ea8a1e87f511674850
