DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/IO-Tty dev-perl/Net-DNS dev-perl/Net-OpenSSH dev-perl/Net-SNMP dev-perl/Net-Telnet dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) radius? ( dev-perl/RadiusPerl ) virtual/pkgconfig
DESCRIPTION=A powerful latency measurement tool
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 curl dig echoping ipv6 radius
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/IO-Tty dev-perl/Net-DNS dev-perl/Net-OpenSSH dev-perl/Net-SNMP dev-perl/Net-Telnet dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) radius? ( dev-perl/RadiusPerl )
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.6.11.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c86619e4b5ff790d26d9babff20db693
