DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) ldap? ( dev-perl/perl-ldap ) radius? ( dev-perl/RadiusPerl ) ssh? ( dev-perl/Net-OpenSSH ) telnet? ( dev-perl/Net-Telnet ) || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) >=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/Net-DNS dev-perl/libwww-perl virtual/perl-libnet virtual/pkgconfig
DESCRIPTION=A powerful latency measurement tool
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 curl dig echoping ipv6 ldap radius ssh telnet
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=!apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) ldap? ( dev-perl/perl-ldap ) radius? ( dev-perl/RadiusPerl ) ssh? ( dev-perl/Net-OpenSSH ) telnet? ( dev-perl/Net-Telnet ) || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) >=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/Net-DNS dev-perl/libwww-perl virtual/perl-libnet
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.6.10.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=3cc8f9a1b47644f658c2e616fa868360
