DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) ldap? ( dev-perl/perl-ldap ) radius? ( dev-perl/RadiusPerl ) ssh? ( dev-perl/Net-OpenSSH ) telnet? ( dev-perl/Net-Telnet ) || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) >=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/Net-DNS dev-perl/libwww-perl virtual/perl-libnet virtual/pkgconfig
DESCRIPTION=A powerful latency measurement tool
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 curl dig echoping ipv6 ldap radius ssh telnet
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=!apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 www-apache/mod_fcgid ) curl? ( >=net-misc/curl-7.21.4 ) dig? ( net-dns/bind-tools ) echoping? ( >=net-analyzer/echoping-6.0.2 ) ipv6? ( >=dev-perl/Socket6-0.20 ) ldap? ( dev-perl/perl-ldap ) radius? ( dev-perl/RadiusPerl ) ssh? ( dev-perl/Net-OpenSSH ) telnet? ( dev-perl/Net-Telnet ) || ( dev-perl/CGI-Fast <dev-perl/CGI-4 ) >=dev-lang/perl-5.8.8-r8 >=dev-perl/SNMP_Session-1.13 >=net-analyzer/fping-2.4_beta2-r2[suid] >=net-analyzer/rrdtool-1.2[graph,perl] dev-perl/CGI-Session dev-perl/Config-Grammar dev-perl/Digest-HMAC dev-perl/FCGI dev-perl/IO-Socket-SSL dev-perl/Net-DNS dev-perl/libwww-perl virtual/perl-libnet
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.6.10.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=94587d062a437ebfe4c4b5e991af3bb5
