DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0=[unicode?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=6
HOMEPAGE=https://github.com/irontec/sngrep
IUSE=eep gnutls ipv6 openssl pcre unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=[unicode?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls )
REQUIRED_USE=gnutls? ( !openssl )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.4.6/sngrep-1.4.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5ea66701284cede03539bf2e55c9d591
