DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0=[unicode?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=6
HOMEPAGE=https://github.com/irontec/sngrep
IUSE=eep gnutls ipv6 openssl pcre unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=[unicode?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls )
REQUIRED_USE=gnutls? ( !openssl )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.4.6/sngrep-1.4.6.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ebe1da77ca400491a0b2538b00afcc26
