DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:0=[unicode?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=6
HOMEPAGE=https://github.com/irontec/sngrep
IUSE=eep gnutls ipv6 openssl pcre unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:0=[unicode?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls )
REQUIRED_USE=gnutls? ( !openssl )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.4.6/sngrep-1.4.6.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e6e96835589abd8eb3aa14f97158f553
