DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Interactive Packet Sniffer
EAPI=5
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=481230088435539b8d6bdb4da0821426
