DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Interactive Packet Sniffer
EAPI=5
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=481230088435539b8d6bdb4da0821426
