DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=System & Network Integrated Polling Software
EAPI=0
HOMEPAGE=http://www.netplex-tech.com/snips/
KEYWORDS=~amd64
LICENSE=SNIPS BSD HPND GPL-1+ RSA free-noncomm
RDEPEND=dev-lang/perl virtual/mailx net-analyzer/rrdtool >=net-misc/iputils-20071127-r2 sys-libs/gdbm sys-libs/ncurses
SLOT=0
SRC_URI=http://www.netplex-tech.com/software/downloads/snips/snips-1.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=342fe606fc3cd0ddd040de471283a941
