DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DESCRIPTION=System & Network Integrated Polling Software
EAPI=4
HOMEPAGE=http://www.netplex-tech.com/snips/
KEYWORDS=~amd64
LICENSE=SNIPS BSD HPND GPL-1+ RSA free-noncomm
RDEPEND=dev-lang/perl virtual/mailx net-analyzer/rrdtool >=net-misc/iputils-20071127-r2 sys-libs/gdbm sys-libs/ncurses
SLOT=0
SRC_URI=http://www.netplex-tech.com/software/downloads/snips/snips-1.2.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=c2a76e205916e1923eb59cab8c91bfce
