DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=5
HOMEPAGE=http://www.snortsam.net/
IUSE=debug
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.70.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be9f3ed5c73af33b83875569e857e5ed
