DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=0
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.50.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=81952667aa0ba9b943f2c3bffa5a3503
