DEFINED_PHASES=install prepare
DESCRIPTION=a powerful perl script that summarizes snort logs
EAPI=5
HOMEPAGE=http://jeremy.chartier.free.fr/snortalog/
IUSE=tk
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl[ithreads] dev-perl/GDGraph dev-perl/HTML-HTMLDoc virtual/perl-DB_File virtual/perl-Getopt-Long tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=http://jeremy.chartier.free.fr/snortalog/downloads/snortalog/snortalog_v2.4.3.tar
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d1c545a94204fd23f7136e9a9e52a6d2
