_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c666e2fd77b37c2e8607145b2acfc4c9
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=a powerful perl script that summarizes snort logs
LICENSE=GPL-2
IUSE=tk
SRC_URI=http://jeremy.chartier.free.fr/snortalog/downloads/snortalog/snortalog_v2.4.3.tar
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
HOMEPAGE=http://jeremy.chartier.free.fr/snortalog/
RDEPEND=dev-lang/perl[ithreads] dev-perl/HTML-HTMLDoc virtual/perl-DB_File virtual/perl-Getopt-Long tk? ( dev-perl/perl-tk dev-perl/GDGraph )
