BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.2 >=dev-libs/libpcre-8.33 dev-libs/libdnet net-libs/libnsl:0= sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) )
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=7
HOMEPAGE=https://www.snort.org
INHERIT=autotools lua-single user systemd tmpfiles multilib
IUSE=+active-response control-socket debug file-inspect +flexresp3 +gre high-availability inline-init-failopen large-pcap-64bit +libtirpc linux-smp-stats +non-ether-decoders open-appid +perfprofiling +ppm +react reload-error-restart selinux shared-rep side-channel sourcefire static +threads +lua_single_target_luajit
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.2 >=dev-libs/libpcre-8.33 dev-libs/libdnet net-libs/libnsl:0= sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) selinux? ( sec-policy/selinux-snort ) virtual/tmpfiles
REQUIRED_USE=!kernel_linux? ( !shared-rep ) open-appid? ( ^^ ( lua_single_target_luajit ) )
SLOT=0
SRC_URI=https://www.snort.org/downloads/archive/snort/snort-2.9.16.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b
_md5_=c583de071b276f009aec9789e822e270
