DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.0 >=dev-libs/libpcre-8.33 dev-libs/libdnet zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=5
HOMEPAGE=http://www.snort.org/
IUSE=static +dynamicplugin +zlib +gre +mpls +targetbased +ppm +perfprofiling +non-ether-decoders control-socket shared-rep sourcefire linux-smp-stats inline-init-failopen +threads debug +active-response +normalizer reload-error-restart +react +flexresp3 +paf large-pcap-64bit selinux
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.0 >=dev-libs/libpcre-8.33 dev-libs/libdnet zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-snort )
REQUIRED_USE=zlib? ( dynamicplugin ) !kernel_linux? ( !shared-rep )
SLOT=0
SRC_URI=http://snort.org/downloads/2320 -> snort-2.9.4.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ddd7a00edad57e33825743305f321171
