DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=0
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.50.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=131d146125b271f06e7726a507d71e0a
