DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=flow-based network traffic analyser capable of Cisco NetFlow data export
EAPI=5
HOMEPAGE=http://www.mindrot.org/projects/softflowd/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://softflowd.googlecode.com/files/softflowd-0.9.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2837b12b8cb1c4ca0a46fe8670b75179
