DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=flow-based network traffic analyser capable of Cisco NetFlow data export
EAPI=5
HOMEPAGE=http://www.mindrot.org/projects/softflowd/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://softflowd.googlecode.com/files/softflowd-0.9.9.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2837b12b8cb1c4ca0a46fe8670b75179
