DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=5
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils dev-perl/Net-DNS dev-perl/Net-Pcap dev-perl/Net-RawIP dev-perl/NetPacket
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.6-r1.tgz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=3ec7abed11e989016c0c3f014cd105ec
