DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=5
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils dev-perl/Net-DNS dev-perl/Net-Pcap dev-perl/Net-RawIP dev-perl/NetPacket
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.6-r1.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=472e9035a9076bbe1094a3b56a75c9e6
