DEFINED_PHASES=install
DESCRIPTION=A SQL Server injection & takeover tool
EAPI=5
HOMEPAGE=http://sqlninja.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/IO-Socket-SSL dev-perl/List-MoreUtils dev-perl/Net-DNS dev-perl/Net-Pcap dev-perl/Net-RawIP dev-perl/NetPacket
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/sqlninja/sqlninja-0.2.6-r1.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=84b7ff98adf89115ee42970d521f7df8
