DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool that parses Squid access log file and generates a report of the most visited sites
EAPI=5
HOMEPAGE=http://www.stefanopassiglia.com/misc.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=http://www.stefanopassiglia.com/downloads/squidsites-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e3ead88882e09cc7af3de7846cdce5ea
