DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool that parses Squid access log file and generates a report of the most visited sites
EAPI=5
HOMEPAGE=http://www.stefanopassiglia.com/misc.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=http://www.stefanopassiglia.com/downloads/squidsites-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=266bcb2ec734e6a8774c540a08f2f387
