DEFINED_PHASES=compile install prepare
DESCRIPTION=A tool that parses Squid access log file and generates a report of the most visited sites
EAPI=5
HOMEPAGE=http://www.stefanopassiglia.com/misc.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=1
SRC_URI=http://www.stefanopassiglia.com/downloads/squidsites-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=266bcb2ec734e6a8774c540a08f2f387
