BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Interactive console program to analyse squid logs
EAPI=7
HOMEPAGE=http://www.rillion.net/squidview/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.rillion.net/squidview/squidview-0.86.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=7a3d26b566547b9eabd8c995da1e30e8
