BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/json-c:= net-libs/libnet:1.1 net-libs/libpcap >=dev-libs/openssl-1:0=
DESCRIPTION=An SSLv3/TLS network protocol analyzer
EAPI=7
HOMEPAGE=https://github.com/adulau/ssldump/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=openssl
RDEPEND=dev-libs/json-c:= net-libs/libnet:1.1 net-libs/libpcap >=dev-libs/openssl-1:0=
SLOT=0
SRC_URI=https://github.com/adulau/ssldump/archive/v1.3.tar.gz -> ssldump-1.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=1ab3d8b4d67a547f7b8bd5fddd143538
