DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SSLv3/TLS network protocol analyzer
EAPI=6
HOMEPAGE=http://ssldump.sourceforge.net/
IUSE=ssl
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=openssl
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/ssldump/ssldump/0.9b3/ssldump-0.9b3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3de9b469d32c4481907222feef412deb
