DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SSLv3/TLS network protocol analyzer
EAPI=5
HOMEPAGE=http://www.rtfm.com/ssldump/
IUSE=ssl
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=openssl
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 )
SLOT=0
SRC_URI=http://www.rtfm.com/ssldump/ssldump-0.9b3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c256af32315d6bde9224ff5765fa11fc
