DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl )
DESCRIPTION=Fast SSL configuration scanner
EAPI=6
HOMEPAGE=https://github.com/rbsec/sslscan
IUSE=libressl +static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/1.11.8-rbsec.tar.gz -> sslscan-1.11.8-rbsec.tar.gz static? ( mirror://openssl/source/openssl-1.0.2j.tar.gz )
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8eeaf36e517753359f22738cea9a088e
