DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= dev-libs/log4cpp dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MITM all SSL connections on a LAN and dynamically generates certs
EAPI=5
HOMEPAGE=http://thoughtcrime.org/software/sslsniff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/log4cpp dev-libs/openssl
SLOT=0
SRC_URI=http://thoughtcrime.org/software/sslsniff/sslsniff-0.8.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6fbe73a8382af7ed60d716c796d53e9f
