DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:*
DESCRIPTION=Fast SSL configuration scanner
EAPI=7
HOMEPAGE=https://github.com/rbsec/sslscan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.0.0.tar.gz -> sslscan-2.0.0.tar.gz https://github.com/openssl/openssl/archive/OpenSSL_1_1_1g.tar.gz -> sslscan-OpenSSL_1_1_1g.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=15738d585f25a9d11fba648c6f84ed76
