DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= dev-libs/log4cpp:= dev-libs/openssl:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MITM all SSL connections on a LAN and dynamically generates certs
EAPI=5
HOMEPAGE=http://thoughtcrime.org/software/sslsniff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/log4cpp:= dev-libs/openssl:0
SLOT=0
SRC_URI=http://thoughtcrime.org/software/sslsniff/sslsniff-0.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=47b6bbcc5b37bb2ac803935690c369b0
