BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=config configure install postinst prepare pretend setup
DEPEND=acct-group/suricata acct-user/suricata dev-libs/jansson dev-libs/libpcre dev-libs/libyaml net-libs/libnet:* net-libs/libnfnetlink dev-libs/nspr dev-libs/nss python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) >=net-libs/libhtp-0.5.32 net-libs/libpcap sys-apps/file sys-libs/libcap-ng bpf? ( >=dev-libs/libbpf-0.0.6 ) cuda? ( dev-util/nvidia-cuda-toolkit ) geoip? ( dev-libs/libmaxminddb ) logrotate? ( app-admin/logrotate ) lua? ( dev-lang/lua:* ) luajit? ( dev-lang/luajit:* ) lz4? ( app-arch/lz4 ) nflog? ( net-libs/libnetfilter_log ) nfqueue? ( net-libs/libnetfilter_queue ) redis? ( dev-libs/hiredis ) >=sys-devel/autoconf-2.69-r5 virtual/rust
DESCRIPTION=High performance Network IDS, IPS and Network Security Monitoring engine
EAPI=7
HOMEPAGE=https://suricata-ids.org/
IUSE=+af-packet bpf control-socket cuda debug +detection geoip hardened logrotate lua luajit lz4 nflog +nfqueue redis systemd test kernel_linux python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/suricata acct-user/suricata dev-libs/jansson dev-libs/libpcre dev-libs/libyaml net-libs/libnet:* net-libs/libnfnetlink dev-libs/nspr dev-libs/nss python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) >=net-libs/libhtp-0.5.32 net-libs/libpcap sys-apps/file sys-libs/libcap-ng bpf? ( >=dev-libs/libbpf-0.0.6 ) cuda? ( dev-util/nvidia-cuda-toolkit ) geoip? ( dev-libs/libmaxminddb ) logrotate? ( app-admin/logrotate ) lua? ( dev-lang/lua:* ) luajit? ( dev-lang/luajit:* ) lz4? ( app-arch/lz4 ) nflog? ( net-libs/libnetfilter_log ) nfqueue? ( net-libs/libnetfilter_queue ) redis? ( dev-libs/hiredis ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) ?? ( lua luajit ) bpf? ( af-packet )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.openinfosecfoundation.org/download/suricata-5.0.1.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=41776b2c042e4acf509bfcc4f5f0e603
