_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=897d052fcb0249847201663ea1502e24
SLOT=0
DEFINED_PHASES=install postinst prerm setup
EAPI=5
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend to symon
LICENSE=BSD-2
IUSE=vhosts
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/syweb-0.65.tar.gz
KEYWORDS=~amd64 ~sparc ~x86
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
RDEPEND=virtual/httpd-php net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15
