DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend to symon
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=virtual/httpd-php net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/syweb-0.65.tar.gz
_eclasses_=webapp	6621f8b5df9f14800054a5953065efeb
_md5_=4a4cbd43f6561048b670164b0ce8928d
