DEFINED_PHASES=configure install postinst preinst setup test
DEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0= ) libressl? ( dev-libs/libressl:= ) ) drop-root? ( virtual/pkgconfig ) test? ( >=net-libs/libpcap-1.9.1 dev-lang/perl )
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=7
HOMEPAGE=https://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
IUSE=+drop-root libressl smi ssl samba suid test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0= ) libressl? ( dev-libs/libressl:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.tcpdump.org/release/tcpdump-4.9.3.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=591715cfa953435e3f75c33a8be8c696
