DEFINED_PHASES=configure install postinst preinst setup test
DEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) ) drop-root? ( virtual/pkgconfig ) test? ( || ( app-arch/sharutils sys-freebsd/freebsd-ubin ) dev-lang/perl )
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=6
HOMEPAGE=http://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
IUSE=+drop-root libressl smi ssl samba suid test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD
RDEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/tcpdump-4.9.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=ef99b20d539469443a6cde01fbf6a211
