DEFINED_PHASES=configure prepare
DEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl net-libs/http-parser pcap? ( net-libs/libpcap ) sys-libs/zlib cairo? ( x11-libs/cairo ) test? ( sys-apps/coreutils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
EAPI=5
HOMEPAGE=https://github.com/simsong/tcpflow http://packages.qa.debian.org/t/tcpflow.html
IUSE=cairo +pcap test
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl net-libs/http-parser pcap? ( net-libs/libpcap ) sys-libs/zlib cairo? ( x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.4+repack1.orig.tar.gz mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.4+repack1-3.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=26d0a00171cd9c9c3179d606659d2a41
