DEFINED_PHASES=configure prepare
DEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/zlib cairo? ( x11-libs/cairo ) test? ( sys-apps/coreutils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
EAPI=5
HOMEPAGE=https://github.com/simsong/tcpflow http://packages.qa.debian.org/t/tcpflow.html
IUSE=cairo test
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/zlib cairo? ( x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.5+repack1.orig.tar.gz mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.5+repack1-1.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b720cf0576aadcad4553a7d3261ad53b
