_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=26d0a00171cd9c9c3179d606659d2a41
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl net-libs/http-parser pcap? ( net-libs/libpcap ) sys-libs/zlib cairo? ( x11-libs/cairo ) test? ( sys-apps/coreutils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
LICENSE=GPL-3
IUSE=cairo +pcap test
SRC_URI=mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.4+repack1.orig.tar.gz mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.4+repack1-3.debian.tar.xz
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
HOMEPAGE=https://github.com/simsong/tcpflow http://packages.qa.debian.org/t/tcpflow.html
RDEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl net-libs/http-parser pcap? ( net-libs/libpcap ) sys-libs/zlib cairo? ( x11-libs/cairo )
