DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Reports network interface statistics
EAPI=0
HOMEPAGE=http://www.frenchfries.net/paul/tcpstat/
IUSE=ipv6
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.frenchfries.net/paul/tcpstat/tcpstat-1.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=529e3dace67484867291ebaf1691616c
