BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A Tool for analyzing network packet dumps
EAPI=7
HOMEPAGE=http://www.tcptrace.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.tcptrace.org/download/tcptrace-6.6.7.tar.gz http://www.tcptrace.org/download/old/6.6/tcptrace-6.6.7.tar.gz mirror://debian/pool/main/t/tcptrace/tcptrace_6.6.7-5.debian.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=e6a36952e3febe525ccf149e6de24085
