_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fc1c655531215988276415d112c39614
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=net-libs/libnet net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
LICENSE=GPL-2
RESTRICT=test
SRC_URI=https://codeload.github.com/mct/tcptraceroute/tar.gz/tcptraceroute-1.5beta7 -> tcptraceroute-1.5_beta7.tar.gz
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=https://github.com/mct/tcptraceroute
RDEPEND=net-libs/libnet net-libs/libpcap
