DEFINED_PHASES=install prepare
DEPEND=net-libs/libnet net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=5
HOMEPAGE=https://github.com/mct/tcptraceroute
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet net-libs/libpcap
RESTRICT=test
SLOT=0
SRC_URI=https://codeload.github.com/mct/tcptraceroute/tar.gz/tcptraceroute-1.5beta7 -> tcptraceroute-1.5_beta7.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=77c7847f31af190e973a4da7d51435d1
