BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=7
HOMEPAGE=https://github.com/mct/tcptraceroute
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mct/tcptraceroute/archive/tcptraceroute-1.5beta7.tar.gz -> tcptraceroute-1.5_beta7.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=ea58d546f8c9bf99ddafd982ca802c2d
