DEFINED_PHASES=install
DEPEND=net-libs/libnet net-libs/libpcap
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=5
HOMEPAGE=http://michael.toren.net/code/tcptraceroute/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=http://michael.toren.net/code/tcptraceroute/tcptraceroute-1.5beta7.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=322940a76ca8a67d1fdec640c7adeaf0
