DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Tool for analyzing network packet dumps
EAPI=6
HOMEPAGE=http://www.tcptrace.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.tcptrace.org/download/tcptrace-6.6.7.tar.gz http://www.tcptrace.org/download/old/6.6/tcptrace-6.6.7.tar.gz mirror://debian/pool/main/t/tcptrace/tcptrace_6.6.7-4.1.diff.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b56c46a1e9f817be083bafa5e6394a5
