BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libnetfilter_queue net-libs/libpcap ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=7
HOMEPAGE=https://www.thc.org/thc-ipv6/
INHERIT=toolchain-funcs git-r3
IUSE=ssl
LICENSE=AGPL-3 openssl
PROPERTIES=live
RDEPEND=net-libs/libnetfilter_queue net-libs/libpcap ssl? ( dev-libs/openssl:0= )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e0b4b8c5115b8b73af8429ac38489833
