DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre net-libs/libnet:1.0 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network discovery and fingerprinting tool
EAPI=5
HOMEPAGE=http://www.thc.org/thc-rut/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=free-noncomm PCRE GPL-1+
SLOT=0
SRC_URI=http://www.thc.org/thc-rut/thcrut-1.2.5.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8a1acc1f18d7805f0626b352283e23e8
