DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre net-libs/libnet:1.0 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network discovery and fingerprinting tool
EAPI=5
HOMEPAGE=http://www.thc.org/thc-rut/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=free-noncomm PCRE GPL-1+
SLOT=0
SRC_URI=http://www.thc.org/thc-rut/thcrut-1.2.5.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=997bfec79c2863e77514ee4451787075
