DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Measure the capacity of a network by sending a bulk TCP stream over it
EAPI=4
HOMEPAGE=http://www.internet2.edu/~shalunov/thrulay/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.internet2.edu/~shalunov/thrulay/thrulay-0.9.tar.gz mirror://sourceforge/thrulay/thrulay-0.9.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e3f6e596210604b879df3c972bdad16d
