BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Measure the capacity of a network by sending a bulk TCP stream over it
EAPI=7
HOMEPAGE=http://www.internet2.edu/~shalunov/thrulay/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.internet2.edu/~shalunov/thrulay/thrulay-0.9.tar.gz mirror://sourceforge/thrulay/thrulay-0.9.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=6d18599fb75dc5f2554b528ef60dfce0
