DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Measure the capacity of a network by sending a bulk TCP stream over it
EAPI=4
HOMEPAGE=http://www.internet2.edu/~shalunov/thrulay/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.internet2.edu/~shalunov/thrulay/thrulay-0.9.tar.gz mirror://sourceforge/thrulay/thrulay-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3f6e596210604b879df3c972bdad16d
