_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=342ad3d53234acb18f685ac5fae91918
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
LICENSE=GPL-2
IUSE=X
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
RDEPEND=X? ( x11-libs/libX11 )
