DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
EAPI=5
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=342ad3d53234acb18f685ac5fae91918
