DEFINED_PHASES=compile install
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
EAPI=7
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
INHERIT=toolchain-funcs
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=00f9c7a0d430f27af079f6f973a96e8c
