DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
EAPI=5
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ad81b8ea7baeca77cbe254a5819e8c95
