DEFINED_PHASES=compile install prepare
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
EAPI=5
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=342ad3d53234acb18f685ac5fae91918
