DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=5
HOMEPAGE=http://traceroute.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute]
SLOT=0
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.0.20.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=59ae7e27fdecf3dfe8a45dab99e9cf23
