DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=5
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/traceroute-nanog_6.4.2.orig.tar.gz https://dev.gentoo.org/~jer/traceroute-nanog_6.4.2-1.diff.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ef644a5e334ec1213ca6133203060333
