DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=5
HOMEPAGE=http://traceroute.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute]
SLOT=0
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.0.20.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=144e24ad37308e73e2cd797cd326b539
