DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=5
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/traceroute-nanog_6.4.2.orig.tar.gz https://dev.gentoo.org/~jer/traceroute-nanog_6.4.2-1.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4fe8e5083e03ed519a78e7b301deb25e
