_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=9fa359c50bc417d487f5f4d86db45195
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DESCRIPTION=Utility to trace the route of IP packets
LICENSE=GPL-2 LGPL-2.1
IUSE=static
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.0.20.tar.gz
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://traceroute.sourceforge.net/
RDEPEND=!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute]
