DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=5
HOMEPAGE=http://traceroute.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute]
SLOT=0
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.0.20.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9fa359c50bc417d487f5f4d86db45195
