DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=5
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/traceroute-nanog_6.4.2.orig.tar.gz https://dev.gentoo.org/~jer/traceroute-nanog_6.4.2-1.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ef644a5e334ec1213ca6133203060333
