_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d9987cd31f527efee3a1342f8c0a9e4
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
LICENSE=BSD
RESTRICT=mirror
SRC_URI=http://dev.gentoo.org/~jer/traceroute-nanog_6.4.2.orig.tar.gz http://dev.gentoo.org/~jer/traceroute-nanog_6.4.2-1.diff.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://packages.debian.org/traceroute-nanog
