DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=5
HOMEPAGE=http://traceroute.sourceforge.net/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<net-misc/iputils-20121221-r1 !net-misc/iputils[traceroute]
SLOT=0
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.0.22.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b8c4c151c7a56b29ed6f41aa4e0e1d19
