DEFINED_PHASES=compile configure install
DEPEND=dev-lang/erlang
DESCRIPTION=Erlang's multi-protocol distributed load testing tool
EAPI=3
HOMEPAGE=http://tsung.erlang-projects.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/erlang
RESTRICT=test
SLOT=0
SRC_URI=http://tsung.erlang-projects.org/dist/tsung-1.6.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8a453c9b20a0442beeec4f1764ca5158
