DEFINED_PHASES=compile install
DESCRIPTION=Tool to test TCP and UDP throughput
EAPI=5
HOMEPAGE=http://ftp.arl.mil/~mike/ttcp.html http://www.netcore.fi/pekkas/linux/ipv6/
KEYWORDS=amd64 ~hppa ~mips ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/ttcp-1.12.tar.bz2 http://www.netcore.fi/pekkas/linux/ipv6/ttcp.c
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d7975d3fc5870e93080bf6cbbc741ac2
