DEFINED_PHASES=compile install prepare setup
DEPEND=gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=6
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd selinux test
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.17.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7796b1e863a73ef5c09297c974cde8b0
