DEFINED_PHASES=compile install prepare setup
DEPEND=gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=6
HOMEPAGE=https://humdi.net/vnstat/
IUSE=gd selinux test
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://humdi.net/vnstat/vnstat-1.17.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=d0f283051261fa364afedc933628d68e
