DEFINED_PHASES=compile install postinst setup
DEPEND=gd? ( media-libs/gd[png] )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=5
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] )
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.11.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4d7c7749a5b413e3c329b79bb9bf8099
