DEFINED_PHASES=compile install prepare setup
DEPEND=gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=5
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd selinux test
KEYWORDS=amd64 arm hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.15.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=bbd114800e1d1afeb39eb844e447ad0c
