DEFINED_PHASES=compile install setup
DEPEND=gd? ( media-libs/gd[png] ) test? ( dev-libs/check ) virtual/pkgconfig
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=6
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd selinux test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.17.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=9c0d2221be1b6d06388b128589176b95
