_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8d6db34c9be8b55010908b1c6a3909fb
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=gd? ( media-libs/gd[png] )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
LICENSE=GPL-2
IUSE=gd selinux
SRC_URI=http://humdi.net/vnstat/vnstat-1.12.tar.gz
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://humdi.net/vnstat/
RDEPEND=gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
