DEFINED_PHASES=compile install prepare setup
DEPEND=gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=6
HOMEPAGE=https://humdi.net/vnstat/
IUSE=gd selinux test
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd )
SLOT=0
SRC_URI=https://humdi.net/vnstat/vnstat-1.17.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=b9bb41669344d610129220c3d9bd7257
