BDEPEND=python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
DESCRIPTION=Web-application vulnerability scanner
EAPI=7
HOMEPAGE=http://wapiti.sourceforge.net/
IUSE=kerberos ntlm test python_targets_python3_6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/mako[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-1.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tld[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/yaswfp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] kerberos? ( dev-python/requests-kerberos[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ntlm? ( dev-python/requests-ntlm[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	00efd460b0996a1e4aab8825dded5700	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=475020b554aefa6508def0801dd0110a
