DEFINED_PHASES=compile install prepare
DESCRIPTION=Poor man's web vulnerability scanner
EAPI=5
HOMEPAGE=http://gunzip.altervista.org/g.php?f=projects
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gunzip.altervista.org/webfuzzer/webfuzzer-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c36f1e785dc35b06cda251a5f1a07371
