DEFINED_PHASES=compile install prepare
DESCRIPTION=Poor man's web vulnerability scanner
EAPI=5
HOMEPAGE=http://gunzip.altervista.org/g.php?f=projects
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gunzip.altervista.org/webfuzzer/webfuzzer-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c36f1e785dc35b06cda251a5f1a07371
