DEFINED_PHASES=compile install prepare
DESCRIPTION=Poor man's web vulnerability scanner
EAPI=5
HOMEPAGE=http://gunzip.altervista.org/g.php?f=projects
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gunzip.altervista.org/webfuzzer/webfuzzer-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c36f1e785dc35b06cda251a5f1a07371
