DEFINED_PHASES=compile install prepare
DESCRIPTION=Poor man's web vulnerability scanner
EAPI=5
HOMEPAGE=http://gunzip.altervista.org/g.php?f=projects
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gunzip.altervista.org/webfuzzer/webfuzzer-0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=484fc0907d923965f5624e0fc498ed44
