DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 netlink? ( dev-libs/libnl:3 ) adns? ( >=net-dns/c-ares-1.5 ) crypt? ( dev-libs/libgcrypt:0 ) caps? ( sys-libs/libcap ) geoip? ( dev-libs/geoip ) gtk? ( x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libssh? ( >=net-libs/libssh-0.6 ) lua? ( >=dev-lang/lua-5.1:* ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/speex x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) smi? ( net-libs/libsmi ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) dev-lang/perl !<virtual/perl-Pod-Simple-3.170 !<perl-core/Pod-Simple-3.170 doc? ( app-doc/doxygen app-text/asciidoc dev-libs/libxml2 dev-libs/libxslt doc-pdf? ( dev-java/fop ) www-client/lynx ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/bison sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=6
HOMEPAGE=http://www.wireshark.org/
IUSE=adns androiddump +caps ciscodump cpu_flags_x86_sse4_2 crypt doc doc-pdf geoip +gtk kerberos lua +netlink +pcap portaudio +qt5 sbc selinux smi libssh randpkt randpktdump sshdump ssl tfshark zlib +filecaps
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 netlink? ( dev-libs/libnl:3 ) adns? ( >=net-dns/c-ares-1.5 ) crypt? ( dev-libs/libgcrypt:0 ) caps? ( sys-libs/libcap ) geoip? ( dev-libs/geoip ) gtk? ( x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libssh? ( >=net-libs/libssh-0.6 ) lua? ( >=dev-lang/lua-5.1:* ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 media-libs/speex x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) smi? ( net-libs/libsmi ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) gtk? ( virtual/freedesktop-icon-theme ) qt5? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=ciscodump? ( libssh ) sshdump? ( libssh ) ssl? ( crypt )
SLOT=0/99999999
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fcaps	e80204189039ecc03f24151c518375f0	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=dc74bb6d0bc6a096542599ecbf3f29d0
