BDEPEND=!<perl-core/Pod-Simple-3.170 !<virtual/perl-Pod-Simple-3.170 dev-lang/perl sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen dev-ruby/asciidoctor ) qt5? ( dev-qt/linguist-tools:5 ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.32:2 >=net-dns/c-ares-1.5 dev-libs/libgcrypt:0 bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) http2? ( net-libs/nghttp2 ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( >=dev-lang/lua-5.1:* ) lz4? ( app-arch/lz4 ) maxminddb? ( dev-libs/libmaxminddb ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6 ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 ) filecaps? ( sys-libs/libcap )
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=7
HOMEPAGE=https://www.wireshark.org/
IUSE=androiddump bcg729 brotli +capinfos +captype ciscodump +dftest doc dpauxmon +dumpcap +editcap http2 kerberos libxml2 lua lz4 maxminddb +mergecap +minizip +netlink +plugins plugin-ifdemo +pcap +qt5 +randpkt +randpktdump +reordercap sbc selinux +sharkd smi snappy spandsp sshdump ssl sdjournal +text2pcap tfshark +tshark +udpdump zlib +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=net-dns/c-ares-1.5 dev-libs/libgcrypt:0 bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) http2? ( net-libs/nghttp2 ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( >=dev-lang/lua-5.1:* ) lz4? ( app-arch/lz4 ) maxminddb? ( dev-libs/libmaxminddb ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6 ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) qt5? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=plugin-ifdemo? ( plugins )
SLOT=0/3.2.0_rc1
SRC_URI=https://www.wireshark.org/download/src/all-versions/wireshark-3.2.0rc1.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fcaps	9445d60c1eb084a91c38ef4c070b2f16	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=517ce0a6e94b8ad433451c0d2a73be5f
