DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgcrypt:0 adns? ( >=net-dns/c-ares-1.5 ) bcg729? ( media-libs/bcg729 ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( >=dev-lang/lua-5.1:* ) lz4? ( app-arch/lz4 ) maxminddb? ( dev-libs/libmaxminddb ) netlink? ( dev-libs/libnl:3 ) nghttp2? ( net-libs/nghttp2 ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6 ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] !<perl-core/Pod-Simple-3.170 !<virtual/perl-Pod-Simple-3.170 dev-lang/perl sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen dev-ruby/asciidoctor ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.9.6 filecaps? ( sys-libs/libcap )
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=6
HOMEPAGE=https://www.wireshark.org/
IUSE=adns androiddump bcg729 +capinfos +captype ciscodump +dftest doc dpauxmon +dumpcap +editcap kerberos libxml2 lua lz4 maxminddb +mergecap +netlink nghttp2 +pcap +qt5 +randpkt +randpktdump +reordercap sbc selinux +sharkd smi snappy spandsp sshdump ssl sdjournal +text2pcap tfshark +tshark +udpdump zlib +filecaps python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgcrypt:0 adns? ( >=net-dns/c-ares-1.5 ) bcg729? ( media-libs/bcg729 ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( >=dev-lang/lua-5.1:* ) lz4? ( app-arch/lz4 ) maxminddb? ( dev-libs/libmaxminddb ) netlink? ( dev-libs/libnl:3 ) nghttp2? ( net-libs/nghttp2 ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6 ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) qt5? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 )
SLOT=0/3.0.0
SRC_URI=https://www.wireshark.org/download/src/all-versions/wireshark-3.0.0.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fcaps	9445d60c1eb084a91c38ef4c070b2f16	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=39c6f48805ef4a17cd659d89fae62866
