DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=displays a count and a graph of the traffic over a specified network connection
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~rsmith/software/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8368154252831890ff6c5b8e6e983179
