_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e8869c458bc2e5caccc3805a485dd80f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=displays a count and a graph of the traffic over a specified network connection
LICENSE=GPL-2
SRC_URI=http://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://www.xs4all.nl/~rsmith/software/
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
