DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=displays a count and a graph of the traffic over a specified network connection
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~rsmith/software/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=74bb125494d4bbea115638ea14b3d926
