BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure prepare unpack
DEPEND=virtual/pkgconfig ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf =x11-libs/gtk+-2* ) >=net-libs/libnet-1.1.2 >=net-libs/libpcap-0.9.4
DESCRIPTION=A framework for layer 2 attacks
EAPI=7
HOMEPAGE=https://github.com/tomac/yersinia
IUSE=gtk ncurses
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf =x11-libs/gtk+-2* ) >=net-libs/libnet-1.1.2 >=net-libs/libpcap-0.9.4
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fb0a8f1cc1ae7f64922f748277b0d859
