BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( dev-libs/openssl:=[-bindist] ) xmpp? ( dev-libs/iksemel ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=7
HOMEPAGE=https://www.zabbix.com/
IUSE=+agent java curl frontend ipv6 xmpp ldap libxml2 mysql openipmi oracle +postgres proxy server ssh ssl snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( dev-libs/openssl:=[-bindist] ) xmpp? ( dev-libs/iksemel ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( net-analyzer/fping[suid] ) server? ( app-admin/webapp-config dev-libs/libevent dev-libs/libpcre net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres odbc ) ) static? ( !oracle !snmp )
SLOT=0/4.0
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/4.0/zabbix-4.0.28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	webapp	1d03df021d958f89f4cc78e289d0b116	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b56df6207ee3b10a0b78120b934be9b1
