DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) static? ( ldap? ( net-nds/openldap[static-libs] =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] ) mysql? ( >=virtual/mysql-5.0.3 virtual/libmysqlclient[static-libs] ) sqlite? ( >=dev-db/sqlite-3.3.5[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) curl? ( net-misc/curl[static-libs] ) ssh? ( net-libs/libssh2[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=6
HOMEPAGE=https://www.zabbix.com/
IUSE=+agent java curl frontend ipv6 xmpp ldap libxml2 mysql openipmi oracle postgres proxy server ssh snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) proxy? ( net-analyzer/fping ) server? ( net-analyzer/fping app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api ) frontend? ( >=dev-lang/php-5.3.0[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres sqlite odbc ) ) static? ( !oracle !snmp )
SLOT=0
SRC_URI=https://prdownloads.sourceforge.net/zabbix/zabbix-2.2.23.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=16410f8ce332f16d18f35ea383d8776d
