BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( dev-libs/openssl:=[-bindist] ) xmpp? ( dev-libs/iksemel ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=7
HOMEPAGE=https://www.zabbix.com/
IUSE=+agent java curl frontend ipv6 xmpp ldap libxml2 mysql openipmi oracle +postgres proxy server ssh ssl snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( dev-libs/openssl:=[-bindist] ) xmpp? ( dev-libs/iksemel ) java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( net-analyzer/fping[suid] ) server? ( app-admin/webapp-config dev-libs/libevent dev-libs/libpcre net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres odbc ) ) static? ( !oracle !snmp )
SLOT=0
SRC_URI=mirror://sourceforge/project/zabbix/ZABBIX%20Latest%20Stable/4.0.19/zabbix-4.0.19.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	16d46032afaca1d6d0621f82084880cb	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=a53711629207ce72da0e95082bbf1755
