DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) ssl? ( dev-libs/openssl:=[-bindist] ) static? ( ldap? ( net-nds/openldap[static-libs] =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] ) mysql? ( >=virtual/mysql-5.0.3[static-libs] ) sqlite? ( >=dev-db/sqlite-3.3.5[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) curl? ( net-misc/curl[static-libs] ) ssh? ( net-libs/libssh2[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=6
HOMEPAGE=http://www.zabbix.com/
IUSE=+agent java curl frontend ipv6 xmpp ldap libxml2 mysql openipmi oracle postgres proxy server ssh ssl snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) ssl? ( dev-libs/openssl:=[-bindist] ) proxy? ( net-analyzer/fping ) server? ( net-analyzer/fping app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api ) frontend? ( >=dev-lang/php-5.3.0[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres sqlite odbc ) ) static? ( !oracle !snmp )
SLOT=0
SRC_URI=http://prdownloads.sourceforge.net/zabbix/zabbix-3.0.11.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=942912d5cfbdf82ce0c1888e08ca5273
