BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup unpack
DEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( dev-libs/openssl:=[-bindist] ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=7
HOMEPAGE=https://www.zabbix.com/
IUSE=+agent +agent2 java curl frontend ipv6 ldap libxml2 mysql openipmi oracle +postgres proxy server ssh ssl snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( dev-libs/openssl:=[-bindist] ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( net-analyzer/fping[suid] ) server? ( app-admin/webapp-config dev-libs/libevent dev-libs/libpcre net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent agent2 frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres odbc ) ) static? ( !oracle !snmp )
RESTRICT=strip
SLOT=0/5.2
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/5.2/zabbix-5.2.5.tar.gz agent2? ( mirror://goproxy//github.com/!burnt!sushi/locker/@v/v0.0.0-20171006230638-a6e239ea1c69.zip -> github.com%2F!burnt!sushi%2Flocker%2F@v%2Fv0.0.0-20171006230638-a6e239ea1c69.zip mirror://goproxy//github.com/!burnt!sushi/locker/@v/v0.0.0-20171006230638-a6e239ea1c69.mod -> github.com%2F!burnt!sushi%2Flocker%2F@v%2Fv0.0.0-20171006230638-a6e239ea1c69.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/cockroachdb/apd/@v/v1.1.0.zip -> github.com%2Fcockroachdb%2Fapd%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cockroachdb/apd/@v/v1.1.0.mod -> github.com%2Fcockroachdb%2Fapd%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190719114852-fd7a80b32e1f.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190719114852-fd7a80b32e1f.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.7.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.7.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dustin/gomemcached/@v/v0.0.0-20160817010731-a2284a01c143.zip -> github.com%2Fdustin%2Fgomemcached%2F@v%2Fv0.0.0-20160817010731-a2284a01c143.zip mirror://goproxy//github.com/dustin/gomemcached/@v/v0.0.0-20160817010731-a2284a01c143.mod -> github.com%2Fdustin%2Fgomemcached%2F@v%2Fv0.0.0-20160817010731-a2284a01c143.mod mirror://goproxy//github.com/eclipse/paho.mqtt.golang/@v/v1.2.0.zip -> github.com%2Feclipse%2Fpaho.mqtt.golang%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/eclipse/paho.mqtt.golang/@v/v1.2.0.mod -> github.com%2Feclipse%2Fpaho.mqtt.golang%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/go-ldap/ldap/@v/v3.0.3+incompatible.zip -> github.com%2Fgo-ldap%2Fldap%2F@v%2Fv3.0.3+incompatible.zip mirror://goproxy//github.com/go-ldap/ldap/@v/v3.0.3+incompatible.mod -> github.com%2Fgo-ldap%2Fldap%2F@v%2Fv3.0.3+incompatible.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.5.0.zip -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.5.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/goburrow/modbus/@v/v0.1.0.zip -> github.com%2Fgoburrow%2Fmodbus%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/goburrow/modbus/@v/v0.1.0.mod -> github.com%2Fgoburrow%2Fmodbus%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/goburrow/serial/@v/v0.1.0.zip -> github.com%2Fgoburrow%2Fserial%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/goburrow/serial/@v/v0.1.0.mod -> github.com%2Fgoburrow%2Fserial%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/godbus/dbus/@v/v4.1.0+incompatible.zip -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv4.1.0+incompatible.zip mirror://goproxy//github.com/godbus/dbus/@v/v4.1.0+incompatible.mod -> github.com%2Fgodbus%2Fdbus%2F@v%2Fv4.1.0+incompatible.mod mirror://goproxy//github.com/godror/godror/@v/v0.20.1.zip -> github.com%2Fgodror%2Fgodror%2F@v%2Fv0.20.1.zip mirror://goproxy//github.com/godror/godror/@v/v0.20.1.mod -> github.com%2Fgodror%2Fgodror%2F@v%2Fv0.20.1.mod mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.zip -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/jackc/chunkreader/@v/v1.0.0.zip -> github.com%2Fjackc%2Fchunkreader%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jackc/chunkreader/@v/v1.0.0.mod -> github.com%2Fjackc%2Fchunkreader%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/chunkreader/v2/@v/v2.0.0.mod -> github.com%2Fjackc%2Fchunkreader%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/jackc/chunkreader/v2/@v/v2.0.1.zip -> github.com%2Fjackc%2Fchunkreader%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/jackc/chunkreader/v2/@v/v2.0.1.mod -> github.com%2Fjackc%2Fchunkreader%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/jackc/pgconn/@v/v0.0.0-20190420214824-7e0022ef6ba3.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv0.0.0-20190420214824-7e0022ef6ba3.mod mirror://goproxy//github.com/jackc/pgconn/@v/v0.0.0-20190824142844-760dd75542eb.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv0.0.0-20190824142844-760dd75542eb.mod mirror://goproxy//github.com/jackc/pgconn/@v/v0.0.0-20190831204454-2fabfa3c18b7.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv0.0.0-20190831204454-2fabfa3c18b7.mod mirror://goproxy//github.com/jackc/pgconn/@v/v1.4.0.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/jackc/pgconn/@v/v1.5.0.zip -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/jackc/pgconn/@v/v1.5.0.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/jackc/pgconn/@v/v1.5.1-0.20200601181101-fa742c524853.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv1.5.1-0.20200601181101-fa742c524853.mod mirror://goproxy//github.com/jackc/pgconn/@v/v1.6.5-0.20200905181414-0d4f029683fc.zip -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv1.6.5-0.20200905181414-0d4f029683fc.zip mirror://goproxy//github.com/jackc/pgconn/@v/v1.6.5-0.20200905181414-0d4f029683fc.mod -> github.com%2Fjackc%2Fpgconn%2F@v%2Fv1.6.5-0.20200905181414-0d4f029683fc.mod mirror://goproxy//github.com/jackc/pgio/@v/v1.0.0.zip -> github.com%2Fjackc%2Fpgio%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jackc/pgio/@v/v1.0.0.mod -> github.com%2Fjackc%2Fpgio%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/pgmock/@v/v0.0.0-20190831213851-13a1b77aafa2.zip -> github.com%2Fjackc%2Fpgmock%2F@v%2Fv0.0.0-20190831213851-13a1b77aafa2.zip mirror://goproxy//github.com/jackc/pgmock/@v/v0.0.0-20190831213851-13a1b77aafa2.mod -> github.com%2Fjackc%2Fpgmock%2F@v%2Fv0.0.0-20190831213851-13a1b77aafa2.mod mirror://goproxy//github.com/jackc/pgpassfile/@v/v1.0.0.zip -> github.com%2Fjackc%2Fpgpassfile%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jackc/pgpassfile/@v/v1.0.0.mod -> github.com%2Fjackc%2Fpgpassfile%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/pgproto3/@v/v1.1.0.zip -> github.com%2Fjackc%2Fpgproto3%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/jackc/pgproto3/@v/v1.1.0.mod -> github.com%2Fjackc%2Fpgproto3%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.0-alpha1.0.20190420180111-c116219b62db.mod -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.0-alpha1.0.20190420180111-c116219b62db.mod mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.0-alpha1.0.20190609003834-432c2951c711.mod -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.0-alpha1.0.20190609003834-432c2951c711.mod mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.0-rc3.mod -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.0-rc3.mod mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.0-rc3.0.20190831210041-4c03ce451f29.mod -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.0-rc3.0.20190831210041-4c03ce451f29.mod mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.1.zip -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.1.mod -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.4.zip -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.4.zip mirror://goproxy//github.com/jackc/pgproto3/v2/@v/v2.0.4.mod -> github.com%2Fjackc%2Fpgproto3%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20200307190119-3430c5407db8.zip -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20200307190119-3430c5407db8.zip mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20200307190119-3430c5407db8.mod -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20200307190119-3430c5407db8.mod mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20200714003250-2b9c44734f2b.zip -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20200714003250-2b9c44734f2b.zip mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20200714003250-2b9c44734f2b.mod -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20200714003250-2b9c44734f2b.mod mirror://goproxy//github.com/jackc/pgtype/@v/v0.0.0-20190421001408-4ed0de4755e0.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv0.0.0-20190421001408-4ed0de4755e0.mod mirror://goproxy//github.com/jackc/pgtype/@v/v0.0.0-20190824184912-ab885b375b90.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv0.0.0-20190824184912-ab885b375b90.mod mirror://goproxy//github.com/jackc/pgtype/@v/v0.0.0-20190828014616-a8802b16cc59.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv0.0.0-20190828014616-a8802b16cc59.mod mirror://goproxy//github.com/jackc/pgtype/@v/v1.2.0.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/jackc/pgtype/@v/v1.3.1-0.20200510190516-8cd94a14c75a.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv1.3.1-0.20200510190516-8cd94a14c75a.mod mirror://goproxy//github.com/jackc/pgtype/@v/v1.3.1-0.20200606141011-f6355165a91c.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv1.3.1-0.20200606141011-f6355165a91c.mod mirror://goproxy//github.com/jackc/pgtype/@v/v1.4.3-0.20200905161353-e7d2b057a716.zip -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv1.4.3-0.20200905161353-e7d2b057a716.zip mirror://goproxy//github.com/jackc/pgtype/@v/v1.4.3-0.20200905161353-e7d2b057a716.mod -> github.com%2Fjackc%2Fpgtype%2F@v%2Fv1.4.3-0.20200905161353-e7d2b057a716.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.0.0-20190420224344-cc3461e65d96.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.0.0-20190420224344-cc3461e65d96.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.0.0-20190421002000-1b8f0016e912.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.0.0-20190421002000-1b8f0016e912.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.0.0-pre1.0.20190824185557-6972a5742186.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.0.0-pre1.0.20190824185557-6972a5742186.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.5.0.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.5.0.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.6.1-0.20200510190926-94ba730bb1e9.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.6.1-0.20200510190926-94ba730bb1e9.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.6.1-0.20200606145419-4e5062306904.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.6.1-0.20200606145419-4e5062306904.mod mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.8.2-0.20200910143026-040df1ccef85.zip -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.8.2-0.20200910143026-040df1ccef85.zip mirror://goproxy//github.com/jackc/pgx/v4/@v/v4.8.2-0.20200910143026-040df1ccef85.mod -> github.com%2Fjackc%2Fpgx%2Fv4%2F@v%2Fv4.8.2-0.20200910143026-040df1ccef85.mod mirror://goproxy//github.com/jackc/puddle/@v/v0.0.0-20190413234325-e4ced69a3a2b.mod -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv0.0.0-20190413234325-e4ced69a3a2b.mod mirror://goproxy//github.com/jackc/puddle/@v/v0.0.0-20190608224051-11cab39313c9.mod -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv0.0.0-20190608224051-11cab39313c9.mod mirror://goproxy//github.com/jackc/puddle/@v/v1.1.0.zip -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/jackc/puddle/@v/v1.1.0.mod -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jackc/puddle/@v/v1.1.1.mod -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/jackc/puddle/@v/v1.1.2-0.20200821025810-91d0159cc97a.zip -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv1.1.2-0.20200821025810-91d0159cc97a.zip mirror://goproxy//github.com/jackc/puddle/@v/v1.1.2-0.20200821025810-91d0159cc97a.mod -> github.com%2Fjackc%2Fpuddle%2F@v%2Fv1.1.2-0.20200821025810-91d0159cc97a.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.8.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.8.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.0.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.1.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.2.0.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lib/pq/@v/v1.2.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.3.0.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/lib/pq/@v/v1.3.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.6.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv2.0.3+incompatible.mod mirror://goproxy//github.com/mediocregopher/radix/v3/@v/v3.5.0.zip -> github.com%2Fmediocregopher%2Fradix%2Fv3%2F@v%2Fv3.5.0.zip mirror://goproxy//github.com/mediocregopher/radix/v3/@v/v3.5.0.mod -> github.com%2Fmediocregopher%2Fradix%2Fv3%2F@v%2Fv3.5.0.mod mirror://goproxy//github.com/memcachier/mc/v3/@v/v3.0.1.zip -> github.com%2Fmemcachier%2Fmc%2Fv3%2F@v%2Fv3.0.1.zip mirror://goproxy//github.com/memcachier/mc/v3/@v/v3.0.1.mod -> github.com%2Fmemcachier%2Fmc%2Fv3%2F@v%2Fv3.0.1.mod mirror://goproxy//github.com/natefinch/npipe/@v/v0.0.0-20160621034901-c1b8fa8bdcce.zip -> github.com%2Fnatefinch%2Fnpipe%2F@v%2Fv0.0.0-20160621034901-c1b8fa8bdcce.zip mirror://goproxy//github.com/natefinch/npipe/@v/v0.0.0-20160621034901-c1b8fa8bdcce.mod -> github.com%2Fnatefinch%2Fnpipe%2F@v%2Fv0.0.0-20160621034901-c1b8fa8bdcce.mod mirror://goproxy//github.com/omeid/go-yarn/@v/v0.0.1.zip -> github.com%2Fomeid%2Fgo-yarn%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/omeid/go-yarn/@v/v0.0.1.mod -> github.com%2Fomeid%2Fgo-yarn%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/rs/xid/@v/v1.2.1.mod -> github.com%2Frs%2Fxid%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/rs/zerolog/@v/v1.13.0.mod -> github.com%2Frs%2Fzerolog%2F@v%2Fv1.13.0.mod mirror://goproxy//github.com/rs/zerolog/@v/v1.15.0.mod -> github.com%2Frs%2Fzerolog%2F@v%2Fv1.15.0.mod mirror://goproxy//github.com/satori/go.uuid/@v/v1.2.0.mod -> github.com%2Fsatori%2Fgo.uuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/shopspring/decimal/@v/v0.0.0-20180709203117-cd690d0c9e24.zip -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv0.0.0-20180709203117-cd690d0c9e24.zip mirror://goproxy//github.com/shopspring/decimal/@v/v0.0.0-20180709203117-cd690d0c9e24.mod -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv0.0.0-20180709203117-cd690d0c9e24.mod mirror://goproxy//github.com/shopspring/decimal/@v/v0.0.0-20200227202807-02e2044944cc.zip -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv0.0.0-20200227202807-02e2044944cc.zip mirror://goproxy//github.com/shopspring/decimal/@v/v0.0.0-20200227202807-02e2044944cc.mod -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv0.0.0-20200227202807-02e2044944cc.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/zenazn/goji/@v/v0.9.0.mod -> github.com%2Fzenazn%2Fgoji%2F@v%2Fv0.9.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.3.2.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.3.2.mod mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.1.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.1.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.mod mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.mod -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.mod mirror://goproxy//go.uber.org/zap/@v/v1.9.1.mod -> go.uber.org%2Fzap%2F@v%2Fv1.9.1.mod mirror://goproxy//go.uber.org/zap/@v/v1.10.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190411191339-88737f569e3a.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190411191339-88737f569e3a.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190820162420-60c769a6c586.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190820162420-60c769a6c586.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190911031432-227b76d455e7.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190911031432-227b76d455e7.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200323165209-0ec3e9974c59.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200323165209-0ec3e9974c59.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200323165209-0ec3e9974c59.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200323165209-0ec3e9974c59.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190813141303-74dc4d7220e7.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190813141303-74dc4d7220e7.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190813141303-74dc4d7220e7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190813141303-74dc4d7220e7.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190813064441-fde4db37ae7a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190813064441-fde4db37ae7a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190826190057-c7b8b68b1456.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190826190057-c7b8b68b1456.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200428200454-593003d681fa.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200428200454-593003d681fa.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200428200454-593003d681fa.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200428200454-593003d681fa.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425163242-31fd60d6bfdc.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425163242-31fd60d6bfdc.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190823170909-c4a336ef6a2f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190823170909-c4a336ef6a2f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029041327-9cc4af7d6b2c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029041327-9cc4af7d6b2c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029190741-b9c20aec41a5.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029190741-b9c20aec41a5.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190410155217-1f06c39b4373.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190410155217-1f06c39b4373.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190513163551-3ee3066db522.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190513163551-3ee3066db522.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.zip -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.zip mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.mod -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/inconshreveable/log15.v2/@v/v2.0.0-20180818164646-67afb5ed74ec.mod -> gopkg.in%2Finconshreveable%2Flog15.v2%2F@v%2Fv2.0.0-20180818164646-67afb5ed74ec.mod mirror://goproxy//gopkg.in/natefinch/npipe.v2/@v/v2.0.0-20160621034901-c1b8fa8bdcce.zip -> gopkg.in%2Fnatefinch%2Fnpipe.v2%2F@v%2Fv2.0.0-20160621034901-c1b8fa8bdcce.zip mirror://goproxy//gopkg.in/natefinch/npipe.v2/@v/v2.0.0-20160621034901-c1b8fa8bdcce.mod -> gopkg.in%2Fnatefinch%2Fnpipe.v2%2F@v%2Fv2.0.0-20160621034901-c1b8fa8bdcce.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod )
_eclasses_=go-module	92660621959e7fab813173772987588b	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	webapp	1d03df021d958f89f4cc78e289d0b116
_md5_=ee6b3ce777d359e26fa0f6c6fdb8f0c4
