DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) ssl? ( dev-libs/openssl:=[-bindist] ) static? ( ldap? ( net-nds/openldap[static-libs] =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] ) mysql? ( >=virtual/mysql-5.0.3[static-libs] ) sqlite? ( >=dev-db/sqlite-3.3.5[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) curl? ( net-misc/curl[static-libs] ) ssh? ( net-libs/libssh2[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=6
HOMEPAGE=http://www.zabbix.com/
IUSE=+agent java curl frontend ipv6 xmpp ldap libxml2 mysql openipmi oracle postgres proxy server ssh ssl snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) ssl? ( dev-libs/openssl:=[-bindist] ) proxy? ( net-analyzer/fping[suid] ) server? ( net-analyzer/fping[suid] app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api ) frontend? ( >=dev-lang/php-5.3.0[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres sqlite odbc ) ) static? ( !oracle !snmp )
SLOT=0
SRC_URI=http://prdownloads.sourceforge.net/zabbix/zabbix-3.2.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_preinst:java-pkg-opt-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=406e0c42aae4ea04dcdae3e71304bcf0
