DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/gmp:0 net-libs/libpcap dev-libs/json-c mongo? ( dev-db/mongo ) redis? ( dev-libs/hiredis ) dev-util/gengetopt sys-devel/flex dev-util/byacc sys-devel/make >=dev-util/cmake-2.8.12 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=6
HOMEPAGE=https://zmap.io/
IUSE=mongo redis +filecaps
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 net-libs/libpcap dev-libs/json-c mongo? ( dev-db/mongo ) redis? ( dev-libs/hiredis )
SLOT=0
_eclass_exported_funcs=pkg_postinst:fcaps src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4c700e5ead8c60d87fe294f5032b5de
