DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/gmp:0 net-libs/libpcap dev-libs/json-c mongo? ( dev-db/mongo ) redis? ( dev-libs/hiredis ) dev-util/gengetopt sys-devel/flex dev-util/byacc sys-devel/make >=dev-util/cmake-3.5.2 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=6
HOMEPAGE=https://zmap.io/
IUSE=mongo redis +filecaps
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 net-libs/libpcap dev-libs/json-c mongo? ( dev-db/mongo ) redis? ( dev-libs/hiredis )
SLOT=0
_eclass_exported_funcs=pkg_postinst:fcaps src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4c700e5ead8c60d87fe294f5032b5de
