DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=Displays and kill active TCP connections seen by the selected interface
EAPI=5
HOMEPAGE=http://www.signedness.org/tools/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/zniper-1.0.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dc8ad9964da14a4aaf58ec8e758232c6
