_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=f8145ad906539eb3d3b4f692cb2b23e6
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=Displays and kill active TCP connections seen by the selected interface
LICENSE=BSD
SRC_URI=https://dev.gentoo.org/~jer/zniper-1.0.tgz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.signedness.org/tools/
RDEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig
