# conf.d file for ttyd 

# Please check man 1 ttyd for more information about the options
#
# Some of the meaningful options are:
#    -p, --port              Port to listen (default: 7681, use `0` for random port)
#    -i, --interface         Network interface to bind (eg: eth0), or UNIX domain socket path (eg: /var/run/ttyd.sock)
#    -U, --socket-owner      User owner of the UNIX domain socket file, when enabled (eg: user:group)
#    -c, --credential        Credential for basic authentication (format: username:password)
#    -H, --auth-header       HTTP Header name for auth proxy, this will configure ttyd to let a HTTP reverse proxy handle authentication
#    -u, --uid               User id to run with
#    -g, --gid               Group id to run with
#    -s, --signal            Signal to send to the command when exit it (default: 1, SIGHUP)
#    -w, --cwd               Working directory to be set for the child program
#    -a, --url-arg           Allow client to send command line arguments in URL (eg: http://localhost:7681?arg=foo&arg=bar)
#    -W, --writable          Allow clients to write to the TTY (readonly by default)
#    -t, --client-option     Send option to client (format: key=value), repeat to add more options
#    -T, --terminal-type     Terminal type to report, default: xterm-256color
#    -O, --check-origin      Do not allow websocket connection from different origin
#    -m, --max-clients       Maximum clients to support (default: 0, no limit)
#    -o, --once              Accept only one client and exit on disconnection
#    -B, --browser           Open terminal with the default system browser
#    -I, --index             Custom index.html path
#    -b, --base-path         Expected base path for requests coming from a reverse proxy (eg: /mounted/here, max length: 128)
#    -P, --ping-interval     Websocket ping interval(sec) (default: 5)
#    -6, --ipv6              Enable IPv6 support
#    -S, --ssl               Enable SSL
#    -C, --ssl-cert          SSL certificate file path
#    -K, --ssl-key           SSL key file path
#    -A, --ssl-ca            SSL CA file path for client certificate verification
#    -d, --debug             Set log level (default: 7)
#    -v, --version           Print the version and exit
#    -h, --help              Print this text and exit


TTYD_OPTS="-W login"
