# conf.d file for ttyd 

# Please check man 1 ttyd for more information about the options
#
# Some of the meaningful options are:
#    -p, --port              Port to listen (default: 7681, use `0` for random port)
#    -i, --interface         Network interface to bind (eg: eth0), or UNIX domain socket path (eg: /var/run/ttyd.sock)
#    -c, --credential        Credential for Basic Authentication (format: username:password)
#    -u, --uid               User id to run with
#    -g, --gid               Group id to run with
#    -s, --signal            Signal to send to the command when exit it (default: 1, SIGHUP)
#    -r, --reconnect         Time to reconnect for the client in seconds (default: 10)
#    -R, --readonly          Do not allow clients to write to the TTY
#    -t, --client-option     Send option to client (format: key=value), repeat to add more options
#    -T, --terminal-type     Terminal type to report, default: xterm-256color
#    -O, --check-origin      Do not allow websocket connection from different origin
#    -m, --max-clients       Maximum clients to support (default: 0, no limit)
#    -o, --once              Accept only one client and exit on disconnection
#    -B, --browser           Open terminal with the default system browser
#    -I, --index             Custom index.html path
#    -6, --ipv6              Enable IPv6 support
#    -S, --ssl               Enable SSL
#    -C, --ssl-cert          SSL certificate file path
#    -K, --ssl-key           SSL key file path
#    -A, --ssl-ca            SSL CA file path for client certificate verification
#    -d, --debug             Set log level (default: 7)
#   login 	  --- Login with system accounts 

TTYD_OPTS="login"
