DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/librdmacm:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - Direct Access Provider Library
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/librdmacm:3.5 !sys-infiniband/openib-userspace !sys-infiniband/dapl:0 !sys-infiniband/dapl:1.5.4.1 !sys-infiniband/dapl:3.12
SLOT=3.5
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e0312a9525675161991e7c231817836
