DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibverbs:3.12 >=dev-lang/tk-8.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB userspace tools
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.12 >=dev-lang/tk-8.4 !sys-infiniband/openib-userspace !sys-infiniband/ibutils:0 !sys-infiniband/ibutils:1.5.4.1 !sys-infiniband/ibutils:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1b1ec7dbe52ede2d798a3d7611988cdf
