_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	openib	88d3cf78b98b3ff627670687fcb1c7e4	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e65cd8151e57b315ddcea5a86aff9bd4
SLOT=3.12
DEFINED_PHASES=unpack
EAPI=5
DEPEND=sys-infiniband/libibverbs:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - IBM eServer eHCA Infiniband device driver for Linux on POWER
LICENSE=|| ( GPL-2 BSD-2 )
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
HOMEPAGE=http://www.openfabrics.org/
RDEPEND=sys-infiniband/libibverbs:3.12 !sys-infiniband/libehca:0 !sys-infiniband/libehca:1.5.4.1 !sys-infiniband/libehca:3.5
