_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	openib	88d3cf78b98b3ff627670687fcb1c7e4	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	rpm	514a1840ee796656311a029ea952faa9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8004aea1a3c4f94ec1b437f53041103d
SLOT=3.12
DEFINED_PHASES=compile configure install postinst unpack
EAPI=5
DEPEND=!sys-infiniband/openib !sys-infiniband/openib-files sys-infiniband/libibcm:3.12 sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 dapl? ( sys-infiniband/dapl:3.12 ) diags? ( sys-infiniband/infiniband-diags:3.12 ) ibacm? ( sys-infiniband/ibacm:3.12 ) mstflint? ( sys-infiniband/mstflint:3.12 ) opensm? ( sys-infiniband/opensm:3.12 ) perftest? ( sys-infiniband/perftest:3.12 ) qperf? ( sys-infiniband/qperf:3.12 ) srp? ( sys-infiniband/srptools:3.12 ) rds? ( sys-infiniband/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-infiniband/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-infiniband/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-infiniband/libehca:3.12 ) ofed_drivers_ipath? ( sys-infiniband/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-infiniband/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-infiniband/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-infiniband/libmthca:3.12 ) ofed_drivers_nes? ( sys-infiniband/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-infiniband/libocrdma:3.12 ) ofed_drivers_psm? ( sys-infiniband/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
LICENSE=|| ( GPL-2 BSD-2 )
IUSE=dapl +diags ibacm mstflint +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux
HOMEPAGE=http://www.openfabrics.org/
RDEPEND=!sys-infiniband/openib !sys-infiniband/openib-files sys-infiniband/libibcm:3.12 sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 dapl? ( sys-infiniband/dapl:3.12 ) diags? ( sys-infiniband/infiniband-diags:3.12 ) ibacm? ( sys-infiniband/ibacm:3.12 ) mstflint? ( sys-infiniband/mstflint:3.12 ) opensm? ( sys-infiniband/opensm:3.12 ) perftest? ( sys-infiniband/perftest:3.12 ) qperf? ( sys-infiniband/qperf:3.12 ) srp? ( sys-infiniband/srptools:3.12 ) rds? ( sys-infiniband/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-infiniband/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-infiniband/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-infiniband/libehca:3.12 ) ofed_drivers_ipath? ( sys-infiniband/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-infiniband/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-infiniband/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-infiniband/libmthca:3.12 ) ofed_drivers_nes? ( sys-infiniband/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-infiniband/libocrdma:3.12 ) ofed_drivers_psm? ( sys-infiniband/infinipath-psm:3.12 ) !sys-infiniband/ofed:0 !sys-infiniband/ofed:1.5.4.1 !sys-infiniband/ofed:3.5
