DEFINED_PHASES=compile configure install postinst unpack
DEPEND=!sys-infiniband/openib !sys-infiniband/openib-files sys-infiniband/libibcm:3.12 sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 dapl? ( sys-infiniband/dapl:3.12 ) diags? ( sys-infiniband/infiniband-diags:3.12 ) ibacm? ( sys-infiniband/ibacm:3.12 ) mstflint? ( sys-infiniband/mstflint:3.12 ) opensm? ( sys-infiniband/opensm:3.12 ) perftest? ( sys-infiniband/perftest:3.12 ) qperf? ( sys-infiniband/qperf:3.12 ) srp? ( sys-infiniband/srptools:3.12 ) rds? ( sys-infiniband/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-infiniband/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-infiniband/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-infiniband/libehca:3.12 ) ofed_drivers_ipath? ( sys-infiniband/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-infiniband/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-infiniband/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-infiniband/libmthca:3.12 ) ofed_drivers_nes? ( sys-infiniband/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-infiniband/libocrdma:3.12 ) ofed_drivers_psm? ( sys-infiniband/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
IUSE=dapl +diags ibacm mstflint +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=!sys-infiniband/openib !sys-infiniband/openib-files sys-infiniband/libibcm:3.12 sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 dapl? ( sys-infiniband/dapl:3.12 ) diags? ( sys-infiniband/infiniband-diags:3.12 ) ibacm? ( sys-infiniband/ibacm:3.12 ) mstflint? ( sys-infiniband/mstflint:3.12 ) opensm? ( sys-infiniband/opensm:3.12 ) perftest? ( sys-infiniband/perftest:3.12 ) qperf? ( sys-infiniband/qperf:3.12 ) srp? ( sys-infiniband/srptools:3.12 ) rds? ( sys-infiniband/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-infiniband/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-infiniband/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-infiniband/libehca:3.12 ) ofed_drivers_ipath? ( sys-infiniband/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-infiniband/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-infiniband/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-infiniband/libmthca:3.12 ) ofed_drivers_nes? ( sys-infiniband/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-infiniband/libocrdma:3.12 ) ofed_drivers_psm? ( sys-infiniband/infinipath-psm:3.12 ) !sys-infiniband/ofed:0 !sys-infiniband/ofed:1.5.4.1 !sys-infiniband/ofed:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a68fb8a2767a1b4b47c20d3699f90570
