DEFINED_PHASES=compile configure install postinst unpack
DEPEND=!sys-infiniband/openib !sys-infiniband/openib-files sys-infiniband/libibcm:3.12 sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 dapl? ( sys-infiniband/dapl:3.12 ) diags? ( sys-infiniband/infiniband-diags:3.12 ) ibacm? ( sys-infiniband/ibacm:3.12 ) mstflint? ( sys-infiniband/mstflint:3.12 ) opensm? ( sys-infiniband/opensm:3.12 ) perftest? ( sys-infiniband/perftest:3.12 ) qperf? ( sys-infiniband/qperf:3.12 ) srp? ( sys-infiniband/srptools:3.12 ) rds? ( sys-infiniband/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-infiniband/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-infiniband/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-infiniband/libehca:3.12 ) ofed_drivers_ipath? ( sys-infiniband/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-infiniband/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-infiniband/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-infiniband/libmthca:3.12 ) ofed_drivers_nes? ( sys-infiniband/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-infiniband/libocrdma:3.12 ) ofed_drivers_psm? ( sys-infiniband/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
IUSE=dapl +diags ibacm mstflint +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=!sys-infiniband/openib !sys-infiniband/openib-files sys-infiniband/libibcm:3.12 sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 dapl? ( sys-infiniband/dapl:3.12 ) diags? ( sys-infiniband/infiniband-diags:3.12 ) ibacm? ( sys-infiniband/ibacm:3.12 ) mstflint? ( sys-infiniband/mstflint:3.12 ) opensm? ( sys-infiniband/opensm:3.12 ) perftest? ( sys-infiniband/perftest:3.12 ) qperf? ( sys-infiniband/qperf:3.12 ) srp? ( sys-infiniband/srptools:3.12 ) rds? ( sys-infiniband/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-infiniband/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-infiniband/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-infiniband/libehca:3.12 ) ofed_drivers_ipath? ( sys-infiniband/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-infiniband/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-infiniband/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-infiniband/libmthca:3.12 ) ofed_drivers_nes? ( sys-infiniband/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-infiniband/libocrdma:3.12 ) ofed_drivers_psm? ( sys-infiniband/infinipath-psm:3.12 ) !sys-infiniband/ofed:0 !sys-infiniband/ofed:1.5.4.1 !sys-infiniband/ofed:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:openib src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8004aea1a3c4f94ec1b437f53041103d
