DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
IUSE=tools
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibmad:3.12 sys-infiniband/libibumad:3.12 tools? ( net-misc/iputils net-misc/openssh ) !sys-infiniband/opensm:0 !sys-infiniband/opensm:1.5.4.1 !sys-infiniband/opensm:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=95baf4b4788d3be2eb2425ed9bb6f2aa
