DEFINED_PHASES=install unpack
DEPEND=sys-infiniband/libibverbs:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB uverbs micro-benchmarks
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 !sys-infiniband/perftest:0 !sys-infiniband/perftest:1.5.4.1 !sys-infiniband/perftest:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f9dc2391ebe9d337b8172b4649df689
