DEFINED_PHASES=install unpack
DEPEND=sys-infiniband/libibverbs:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB uverbs micro-benchmarks
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.12 sys-infiniband/libibumad:3.12 sys-infiniband/librdmacm:3.12 !sys-infiniband/perftest:0 !sys-infiniband/perftest:1.5.4.1 !sys-infiniband/perftest:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c34a06d306d40828cc91432352d9a6b4
