DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-infiniband/libibverbs:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB userspace rds-tools
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.12 !sys-infiniband/openib-userspace !sys-infiniband/rds-tools:0 !sys-infiniband/rds-tools:1.5.4.1 !sys-infiniband/rds-tools:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclass_exported_funcs=pkg_setup:- src_unpack:openib src_prepare:base src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=66b0f793069c33fabb15ff61ecfcb6d6
