DEFINED_PHASES=install unpack
DEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/libibumad:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Tools for discovering and connecting to SRP CSI targets on InfiniBand fabrics
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/libibumad:3.5 !sys-infiniband/srptools:0 !sys-infiniband/srptools:1.5.4.1 !sys-infiniband/srptools:3.12
SLOT=3.5
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclass_exported_funcs=src_unpack:openib src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	openib	88d3cf78b98b3ff627670687fcb1c7e4	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c07fb1755eee98a8082ed5757bb90f3
