#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

PROGNAME=${SVCNAME#*.}
PROGDIR=/usr/bin
SPOOLDIR=${SPOOLDIR:-/var/spool/MIMEDefang}
PID="${SPOOLDIR}/${PROGNAME}.pid"
MXPID="${SPOOLDIR}/${PROGNAME}-multiplexor.pid"
LOCK="${SPOOLDIR}/${PROGNAME}.lock"
MXLOCK="${SPOOLDIR}/${PROGNAME}-multiplexor.lock"

# Make sure required vars are set
SOCKET=${SOCKET:-${SPOOLDIR}/${PROGNAME}.sock}
MX_SOCKET=${MX_SOCKET:-${SPOOLDIR}/${PROGNAME}-multiplexor.sock}

description="MIMEDefang mail filter"
extra_commands="checkconfig"
description_checkconfig="Check config for ${SVCNAME}"

depend() {
	use antivirus
}

checkconfig() {
	checkpath -d "${SPOOLDIR}"
	einfo "multiplexor socket: ${MX_SOCKET}"
	einfo "sendmail socket: ${SOCKET}"
}

start() {
	checkconfig || return 1

	# First start mimedefang multiplexor
	rm -f ${MX_SOCKET} > /dev/null 2>&1
	ebegin "Starting ${PROGNAME}-multiplexor"
	start-stop-daemon --start --quiet \
		--exec ${PROGDIR}/${PROGNAME}-multiplexor -- -p ${MXPID} -o ${MXLOCK} -z ${SPOOLDIR} \
		${MD_MX_OPTS} ${MX_OPTS} \
		-s ${MX_SOCKET}
	eend $? "Failed to start ${PROGNAME}-multiplexor"

	# And now start mimedefang
	rm -f ${SOCKET} > /dev/null 2>&1
	ebegin "Starting ${PROGNAME}"
	start-stop-daemon --start --quiet \
		--exec ${PROGDIR}/${PROGNAME} -- -P ${PID} -o ${LOCK} -z ${SPOOLDIR} \
		${MD_MX_OPTS} ${MD_OPTS} \
		-m ${MX_SOCKET} \
		-p ${SOCKET}
	eend $? "Failed to start ${PROGNAME}"
}

stop() {
	ebegin "Stopping ${PROGNAME}"
	start-stop-daemon --stop --quiet --pidfile ${PID}
	eend $? "Failed to stop ${PROGNAME}"

	ebegin "Stopping ${PROGNAME}-multiplexor"
	start-stop-daemon --stop --quiet --pidfile ${MXPID}
	eend $? "Failed to stop ${PROGNAME}-multiplexor"
}
