# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Eric Joldasov <bratishkaerik@landless-city.net> (2025-03-11)
# "x86_64" backend can succesfully bootstrap itself for Linux.
>=dev-lang/zig-0.13 -llvm

# James Le Cuirot <chewi@gentoo.org> (2024-07-02)
# Needed to build gcc. Force here rather than using BDEPEND to simplify
# cross-compile scenarios.
sys-devel/binutils cet

# Michał Górny <mgorny@gentoo.org> (2023-10-06)
# Require ABIs matching MULTILIB_ABIS in gcc dependencies -- otherwise
# sys-devel/gcc[multilib] (which is forced) will fail late in build.
dev-libs/libatomic_ops abi_x86_32
dev-libs/boehm-gc abi_x86_32

# Michał Górny <mgorny@gentoo.org> (2017-12-30)
# We have ready-to-use configs here.
sys-kernel/gentoo-kernel -savedconfig
sys-kernel/vanilla-kernel -savedconfig

# Luke Dashjr <luke-jr+gentoobugs@utopios.org> (2019-09-21)
# iasl is stable on amd64
sys-firmware/seabios -binary

# Adam Feldman <NP-Hardass@gentoo.org> (2017-05-23)
# Packages with optional 64-bit variant
app-emulation/wine-vanilla -abi_x86_64
app-emulation/wine-staging -abi_x86_64
app-emulation/wine-proton -abi_x86_64
app-emulation/wine-gecko -abi_x86_64
virtual/wine -abi_x86_64

# Michał Górny <mgorny@gentoo.org> (2017-04-08)
# Require sandbox to be multilib-capable to avoid failures when building
# multilib packages, #611292.
sys-apps/sandbox abi_x86_32

# Diego Elio Pettenò <flameeyes@gmail.com> (2011-04-21)
# The plugin is 32-bit only (and I'm not even sure if it works with
# modern iscan); make sure it only installs the firmware for amd64!
media-gfx/iscan-plugin-gt-f500 minimal

# <blubb@gentoo.org> (2006-10-23)
# upstream forces sse2 on regardless of what the use flag is
dev-libs/openssl cpu_flags_x86_sse2
dev-libs/openssl-compat cpu_flags_x86_sse2
