# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# James Le Cuirot <chewi@gentoo.org> (01 Aug 2016)
# Most users don't need a multilib JVM.
dev-java/icedtea-bin -multilib

# Ben de Groot <yngwin@gentoo.org> (03 May 2015)
# Enable luajit (for OSC) by default
media-video/mpv lua luajit

# Michał Górny <mgorny@gentoo.org> (28 Jun 2014)
# Packages that should be multilib by default.
x11-drivers/ati-drivers abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32

# Doug Goldstein <cardoe@gentoo.org> (29 Oct 2012)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_x86_64
