# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# James Le Cuirot <chewi@gentoo.org> (2022-06-25)
# Realign the stack in the 32-bit build for compatibility with older binaries by
# default. This is not the default on x86 because it has a performance cost.
sys-libs/glibc stack-realign
sys-libs/ncurses stack-realign

# Ben Kohler <bkohler@gentoo.org> (2022-06-07)
# Enable BIOS & UEFI targets by default
sys-apps/memtest86+ bios64 uefi64

# Theo Anderson <telans@posteo.de> (2021-03-06)
# Enable 32-bit clang runtime to ease -m32 builds with non-GCC runtime
sys-devel/clang-runtime abi_x86_32
sys-libs/libcxxabi abi_x86_32
sys-libs/libcxx abi_x86_32
sys-libs/libomp abi_x86_32
sys-libs/llvm-libunwind abi_x86_32

# Mike Gilbert <floppym@gentoo.org> (2016-11-17)
# Enable both efi and pc by default.
# bug #600110
sys-boot/grub:2 grub_platforms_efi-64 grub_platforms_pc

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm-ocaml llvm_targets_AMDGPU llvm_targets_NVPTX
sys-devel/clang llvm_targets_AMDGPU llvm_targets_NVPTX
sys-devel/llvm llvm_targets_AMDGPU llvm_targets_NVPTX

# Doug Goldstein <cardoe@gentoo.org> (2012-10-29)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_x86_64
