# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Mike Gilbert <floppym@gentoo.org> (17 Nov 2016)
# Enable both efi and pc by default.
# https://bugs.gentoo.org/600110
sys-boot/grub:2 grub_platforms_efi-64 grub_platforms_pc

# Michał Górny <mgorny@gentoo.org> (24 Sep 2016)
# Enable the GPU targets matching the default VIDEO_CARDS
sys-devel/clang llvm_targets_AMDGPU llvm_targets_NVPTX
sys-devel/llvm llvm_targets_AMDGPU llvm_targets_NVPTX

# James Le Cuirot <chewi@gentoo.org> (01 Aug 2016)
# Most users don't need a multilib JVM.
dev-java/icedtea-bin -multilib

# Michał Górny <mgorny@gentoo.org> (28 Jun 2014)
# Packages that should be multilib by default.
x11-drivers/ati-drivers abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32

# Doug Goldstein <cardoe@gentoo.org> (29 Oct 2012)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_x86_64
