# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Matt Whitlock <gentoo@mattwhitlock.name> (2024-11-06)
# Assembly optimization is experimental except on amd64, so we leave it
# disabled by default on all other arches. Bug #941226
dev-libs/libsecp256k1 asm
net-p2p/bitcoin-core asm

# Michał Górny <mgorny@gentoo.org> (2024-09-04)
# Build with debugging support by default to facilitate dev-debug/dtrace
# and sys-apps/systemd[bpf].
>=sys-kernel/gentoo-kernel-6.6.53 debug
>=sys-kernel/vanilla-kernel-6.6.53 debug

# James Le Cuirot <chewi@gentoo.org> (2022-06-25)
# Realign the stack in the 32-bit build for compatibility with older binaries by
# default. This is not the default on x86 because it has a performance cost.
sys-libs/glibc stack-realign
sys-libs/ncurses stack-realign

# Ben Kohler <bkohler@gentoo.org> (2022-06-07)
# Enable BIOS & UEFI targets by default
sys-apps/memtest86+ bios64 uefi64

# Theo Anderson <telans@posteo.de> (2021-03-06)
# Enable 32-bit clang runtime to ease -m32 builds with non-GCC runtime
llvm-core/clang-runtime abi_x86_32
llvm-runtimes/libcxxabi abi_x86_32
llvm-runtimes/libcxx abi_x86_32
llvm-runtimes/openmp abi_x86_32
llvm-runtimes/libunwind abi_x86_32

# Mike Gilbert <floppym@gentoo.org> (2016-11-17)
# Enable both efi and pc by default.
# bug #600110
sys-boot/grub:2 grub_platforms_efi-64 grub_platforms_pc

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/clang llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/llvm llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/lld llvm_targets_AMDGPU llvm_targets_NVPTX
llvm-core/flang llvm_targets_AMDGPU llvm_targets_NVPTX

# Doug Goldstein <cardoe@gentoo.org> (2012-10-29)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_x86_64
