# This is configuration file for ip-sentinel

# Next line blocks all computers inside network
0.0.0.0/0

# Now please add computers that are allowed to communicate
# ! denotes not to block
!10.10.146.1
!10.10.146.236@be:ef:de:ad:be:ef

# see "man ip-sentinel" for more details.
