#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="Daemon for radeon-profile GUI"

command="/usr/sbin/radeon-profile-daemon"
command_background="true"
pidfile="/run/${SVCNAME}.pid"

radeon_socket="/tmp/radeon-profile-daemon-server"

wait_for_socket() {
	local i=0
	while [ ${i} -lt 10 ]; do
		[ -S "${radeon_socket}" ] && return 0
		i=$((${i}+1))
		sleep 1
	done

	return 1
}

start_post() {
	wait_for_socket || return 1
	chgrp video ${radeon_socket}
}
