BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-python/sphinx[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/sphinx[python_targets_python3_7(-)] )
DESCRIPTION=Initial tagging script for Notmuch
EAPI=7
HOMEPAGE=https://github.com/afewmail/afew
IUSE=doc python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/dkimpy[python_targets_python3_6(-)] net-mail/notmuch[python,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/dkimpy[python_targets_python3_7(-)] net-mail/notmuch[python,python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/a/afew/afew-3.0.0.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b077ede87aa1192d2220f5324a5c2789
