DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 virtual/pkgconfig
DESCRIPTION=High-performance interface between the MTA and content checkers
EAPI=4
HOMEPAGE=http://www.ijs.si/software/amavisd/
IUSE=clamav courier dkim ldap mysql postgres qmail razor snmp spamassassin zmq
KEYWORDS=amd64 hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/freeze app-arch/lha app-arch/lrzip app-arch/lzop app-arch/ncompress app-arch/p7zip app-arch/pax app-arch/unarj app-arch/unrar app-arch/xz-utils app-arch/zoo net-mail/ripole >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 dev-perl/Convert-TNEF >=dev-perl/Convert-UUlib-1.08 virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/net-server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy virtual/perl-IO-Socket-IP >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog sys-apps/file >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/mta clamav? ( app-antivirus/clamav ) ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp[perl] ) spamassassin? ( mail-filter/spamassassin ) zmq? ( dev-perl/ZMQ-LibZMQ2 )
SLOT=0
SRC_URI=http://www.ijs.si/software/amavisd/amavisd-new-2.8.1.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=44f305a51dc14fe840e97b1a5e124f6d
