DEFINED_PHASES=install preinst prepare setup
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.10.0 virtual/pkgconfig
DESCRIPTION=High-performance interface between the MTA and content checkers
EAPI=6
HOMEPAGE=https://gitlab.com/amavis/amavis
IUSE=clamav courier dkim ldap mysql postgres qmail razor snmp spamassassin zmq
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2 BSD-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.10.0 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/lha app-arch/lrzip app-arch/lzop app-arch/ncompress app-arch/p7zip app-arch/pax app-arch/unarj app-arch/unrar app-arch/xz-utils app-arch/zoo net-mail/ripole >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 net-mail/tnef virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/Net-Server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy virtual/perl-IO-Socket-IP >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog dev-perl/Net-LibIDN dev-perl/File-LibMagic >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/perl-File-Temp dev-perl/Net-SSLeay dev-perl/IO-Socket-SSL virtual/mta clamav? ( app-antivirus/clamav ) ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp[perl] ) spamassassin? ( mail-filter/spamassassin dev-perl/Image-Info ) zmq? ( dev-perl/ZMQ-LibZMQ3 )
SLOT=0
SRC_URI=https://gitlab.com/amavis/amavis/-/archive/amavisd-new-2.11.1/amavis-amavisd-new-2.11.1.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=bdc60bfaedc2f4ebbe4568b220476796
