DEFINED_PHASES=install prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mail-filter/amavisd-new
DESCRIPTION=sendmail milter for amavisd-new
EAPI=5
HOMEPAGE=http://amavisd-milter.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mail-filter/amavisd-new
SLOT=0
SRC_URI=mirror://sourceforge/amavisd-milter/amavisd-milter-1.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3a057b6dad02549da5ea78c41baf1db3
