DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/gdbm crypt? ( >=app-crypt/gpgme-0.9.0 ) guile? ( >=dev-scheme/guile-1.8 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql[server] ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) gnutls? ( net-libs/gnutls ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Anubis is an outgoing mail processor
EAPI=4
HOMEPAGE=https://www.gnu.org/software/anubis/
IUSE=crypt guile mysql postgres nls pam pcre sasl socks5 +gnutls tcpd test
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm crypt? ( >=app-crypt/gpgme-0.9.0 ) guile? ( >=dev-scheme/guile-1.8 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql[server] ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) gnutls? ( net-libs/gnutls ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
REQUIRED_USE=mysql? ( sasl ) postgres? ( sasl )
SLOT=0
SRC_URI=mirror://gnu/anubis/anubis-4.1.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6d268cb6696dbe329160242957cbf235
