DEFINED_PHASES=install postinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl
EAPI=0
HOMEPAGE=http://assp.sourceforge.net/
IUSE=ipv6 ldap sasl spf srs ssl syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-MIME dev-perl/Email-Send dev-perl/Email-Valid dev-perl/libwww-perl dev-perl/mime-construct dev-perl/Net-CIDR-Lite virtual/perl-Digest-MD5 virtual/perl-Time-HiRes ipv6? ( dev-perl/IO-Socket-INET6 ) sasl? ( dev-perl/Authen-SASL ) spf? ( dev-perl/Mail-SPF ) srs? ( dev-perl/Mail-SRS ) ssl? ( dev-perl/IO-Socket-SSL ) syslog? ( virtual/perl-Sys-Syslog ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_1.98_13030_install.zip
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=b7b3cbc4514c42fc0f844ebb6774bce6
