DEFINED_PHASES=compile configure install postinst prepare
DEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=4
HOMEPAGE=http://bmf.sourceforge.net/
IUSE=mysql berkdb
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c645596bfc5d987c93a4911bec41e393
