_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c645596bfc5d987c93a4911bec41e393
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=4
DEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
LICENSE=GPL-2
IUSE=mysql berkdb
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://bmf.sourceforge.net/
RDEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
