DEFINED_PHASES=compile configure postinst prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=7
HOMEPAGE=http://bmf.sourceforge.net/
IUSE=mysql berkdb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=45242c6d2f177ca4af4bd759ae27e3c8
