DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/libiconv berkdb? ( >=sys-libs/db-3.2 ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2 ) ) ) sci-libs/gsl app-arch/pax !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=5
HOMEPAGE=http://bogofilter.sourceforge.net/
IUSE=berkdb sqlite tokyocabinet
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libiconv berkdb? ( >=sys-libs/db-3.2 ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2 ) ) ) sci-libs/gsl app-arch/pax
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.4.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b46c527ba5700ab85bc3b89afa8f9db1
