DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=2
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.140.tar.Z
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=740b2f8504f94ef4c0adada9de256feb
