_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=715a35a91e656477903f44d1dc787b26
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
DESCRIPTION=Distributed Checksum Clearinghouse
LICENSE=DCC
IUSE=cgi ipv6 rrdtool milter
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.140.tar.Z
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
