DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=2
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.140.tar.Z
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2ae50336ef37b7b4cd5f00e15c7b660c
