_eclasses_=
_md5_=7796a7a6006bb933180b86a4d9e5bd9
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=>=dev-lang/perl-5.6.1 >=virtual/perl-libnet-1.11 >=sys-apps/sed-4 >=dev-perl/Net-DNS-0.12
DESCRIPTION=A Perl script that removes spam from POP3 mailboxes based on RBLs
LICENSE=Artistic
SRC_URI=http://www.topfx.com/dist/disspam-0.14.tar.gz
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc sparc x86
HOMEPAGE=http://www.topfx.com/
RDEPEND=>=dev-lang/perl-5.6.1 >=virtual/perl-libnet-1.11 >=sys-apps/sed-4 >=dev-perl/Net-DNS-0.12
