DEFINED_PHASES=postinst prepare
DEPEND=>=net-mail/dovecot-2.1.16 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A dovecot antispam plugin supporting multiple backends
EAPI=5
HOMEPAGE=http://wiki2.dovecot.org/Plugins/Antispam/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-mail/dovecot-2.1.16
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/distfiles/dovecot-antispam-2.0_pre20130429.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=650e24ea021b872c23a75578bf2f6d45
