DEFINED_PHASES=postinst prepare
DEPEND=>=net-mail/dovecot-2.1.16 app-text/txt2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A dovecot antispam plugin supporting multiple backends
EAPI=5
HOMEPAGE=http://wiki2.dovecot.org/Plugins/Antispam/
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=net-mail/dovecot-2.1.16
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/distfiles/dovecot-antispam-2.0_pre20130429.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8638a965baf5643c8bfe3bdf61827af4
