_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=3dec94a606de36190f02484b94cc8399
SLOT=0
DEFINED_PHASES=postinst prepare
EAPI=5
DEPEND=>=net-mail/dovecot-2.1.16 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A dovecot antispam plugin supporting multiple backends
LICENSE=GPL-2
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/dovecot-antispam-2.0_pre20130429.tar.bz2
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://wiki2.dovecot.org/Plugins/Antispam/
RDEPEND=>=net-mail/dovecot-2.1.16
