DEFINED_PHASES=configure install preinst setup
DEPEND=net-mail/mailbase ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=A statistical-algorithmic hybrid anti-spam filter
EAPI=7
HOMEPAGE=http://dspam.sourceforge.net/
IUSE=clamav daemon debug ldap static-libs syslog virtual-users user-homedirs +hash mysql postgres sqlite small-scale +domain-scale large-scale
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=AGPL-3
RDEPEND=net-mail/mailbase ldap? ( net-nds/openldap ) mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 ) clamav? ( app-antivirus/clamav ) syslog? ( virtual/logger )
REQUIRED_USE=|| ( hash mysql postgres sqlite ) static-libs? ( ^^ ( hash mysql postgres sqlite ) ) ^^ ( small-scale domain-scale large-scale ) virtual-users? ( !user-homedirs )
SLOT=0
SRC_URI=mirror://sourceforge/dspam/dspam-3.10.2.tar.gz
_eclasses_=user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=b7fba571082bc4c31220820a96e28909
