DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
EAPI=5
HOMEPAGE=http://www.gasmi.net/gld.html
IUSE=libressl postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
SLOT=0
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=edd03723c73c92c418160c9c06f885b8
