DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
EAPI=5
HOMEPAGE=http://www.gasmi.net/gld.html
IUSE=libressl postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
SLOT=0
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=75156393a3b6e76c0baef8300a589d0d
