DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
EAPI=5
HOMEPAGE=http://www.gasmi.net/gld.html
IUSE=libressl postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
SLOT=0
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=75156393a3b6e76c0baef8300a589d0d
