DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
EAPI=5
HOMEPAGE=http://www.gasmi.net/gld.html
IUSE=libressl postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) !postgres? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] )
SLOT=0
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=edd03723c73c92c418160c9c06f885b8
