_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=46dccb1916d0658f3a70694afa6d649a
SLOT=0
DEFINED_PHASES=configure install preinst prepare
EAPI=4
DEPEND=sys-libs/zlib >=dev-libs/openssl-0.9.6 postgres? ( dev-db/postgresql[server] ) !postgres? ( virtual/mysql )
DESCRIPTION=A standalone anti-spam greylisting algorithm on top of Postfix
LICENSE=GPL-2
IUSE=postgres
SRC_URI=http://www.gasmi.net/down/gld-1.7.tgz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.gasmi.net/gld.html
RDEPEND=sys-libs/zlib >=dev-libs/openssl-0.9.6 postgres? ( dev-db/postgresql[server] ) !postgres? ( virtual/mysql )
