DEFINED_PHASES=compile install prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/libpcre lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
DESCRIPTION=An IMAP mail filtering utility
EAPI=7
HOMEPAGE=https://github.com/lefcha/imapfilter
IUSE=libressl lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/libpcre lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.6.16.tar.gz -> imapfilter-2.6.16.tar.gz
_eclasses_=lua-single	d51249bd993b9dda6dde2d2276b8dc90	lua-utils	661d14f97b7d04273143565853fdfbfe	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=cb681027247d114e69545353c9cdd7c5
