DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libpcre dev-lang/lua:*
DESCRIPTION=An IMAP mail filtering utility
EAPI=5
HOMEPAGE=http://imapfilter.hellug.gr
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libpcre dev-lang/lua:*
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.5.7.tar.gz -> imapfilter-2.5.7.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4080f79606da3d2be293e03a0c1e1d2e
