DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/libpcre dev-lang/lua:*
DESCRIPTION=An IMAP mail filtering utility
EAPI=7
HOMEPAGE=https://github.com/lefcha/imapfilter
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/libpcre dev-lang/lua:*
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.6.12.tar.gz -> imapfilter-2.6.12.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5657973725a36a079aed2da3512cde20
