DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=IMAP Spam Begone: a script that makes it easy to scan an IMAP inbox for spam using SpamAssassin
EAPI=3
HOMEPAGE=http://redmine.ookook.fr/projects/isbg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mail-filter/spamassassin =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/downloads/ook/isbg/isbg_0.99_20100303.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2f41d9c2efbe9bea46a551784d4608dd
