_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=fcba43fb966544a6918bb9fd1e484ee1
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=3
DEPEND==dev-lang/python-2*
DESCRIPTION=IMAP Spam Begone: a script that makes it easy to scan an IMAP inbox for spam using SpamAssassin
LICENSE=GPL-2
SRC_URI=http://github.com/downloads/ook/isbg/isbg_0.99_20100303.tgz
KEYWORDS=amd64 x86
HOMEPAGE=http://redmine.ookook.fr/projects/isbg
RDEPEND=mail-filter/spamassassin =dev-lang/python-2*
