DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=IMAP Spam Begone: a script that makes it easy to scan an IMAP inbox for spam using SpamAssassin
EAPI=3
HOMEPAGE=http://redmine.ookook.fr/projects/isbg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mail-filter/spamassassin =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://github/ook/isbg/isbg_0.99_20100303.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bbad2dcb897037ff88ec6d4da9c7dab8
