DEFINED_PHASES=compile configure install prepare test
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DomainKeys Identified Mail library from Alt-N Inc
EAPI=5
HOMEPAGE=http://libdkim.sourceforge.net
IUSE=libressl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 yahoo-patent-license-1.2
RDEPEND=!mail-filter/libdkim-exim dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libdkim/libdkim-1.0.21.zip
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9cf3d17bc7cd0d7a886fe4bb9fe0084
