BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Sender Rewriting Scheme library for use with Exim
EAPI=7
HOMEPAGE=https://opsec.eu/src/srs/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS
SLOT=0
SRC_URI=https://opsec.eu/src/srs/libsrs_alt-1.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=16e6feb6961ab70c72c335fd41627d90
