BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Sender Rewriting Scheme library for use with Exim
EAPI=7
HOMEPAGE=https://opsec.eu/src/srs/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS
SLOT=0
SRC_URI=https://opsec.eu/src/srs/libsrs_alt-1.0.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1da2e011217880798df2436d406438ce
