DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocol pair
EAPI=5
HOMEPAGE=http://www.libspf2.org
IUSE=static static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 BSD-2 )
RDEPEND=!dev-perl/Mail-SPF-Query
REQUIRED_USE=static? ( static-libs )
SLOT=0
SRC_URI=http://www.libspf2.org/spf/libspf2-1.2.10.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f7c70fd8c2ceb68788d2c15782d95eb1
