BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocols
EAPI=7
HOMEPAGE=https://www.libspf2.org
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 BSD-2 )
RDEPEND=!dev-perl/Mail-SPF-Query
SLOT=0
SRC_URI=https://www.libspf2.org/spf/libspf2-1.2.10.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=8a923f55b76f62602c56961d7465a270
