BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-user/mail virtual/mta
DESCRIPTION=A challenge/response-based white-list spam filter
EAPI=7
HOMEPAGE=http://mapson.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=acct-user/mail virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/mapson/mapson-3.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1b559a31cc00d2cc1cbbc51ca3f5e86d
