_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4eea3fb12a36495ef8c275961f69a2f3
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=5
DEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Antispam, antivirus and other customizable filtering for MTAs with Milter support
LICENSE=GPL-2
IUSE=clamav +poll
RESTRICT=test
SRC_URI=http://www.mimedefang.org/static/mimedefang-2.75.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.mimedefang.org/
RDEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
