DEFINED_PHASES=configure install setup
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/Switch
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.2.0.tar.gz
_eclasses_=user	f54e098dd38ba1c0847a13e685b87747
_md5_=8286ddd58f4e6539d827e0e08a0173fa
