DEFINED_PHASES=configure install prepare setup
DEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) virtual/pkgconfig
DESCRIPTION=Open source DMARC implementation
EAPI=6
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf +reports
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) reports? ( dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/Switch ) spf? ( mail-filter/libspf2 )
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=fd169df784c57aabbf41e9934e91447a
