DEFINED_PHASES=configure install setup
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/Switch spf? ( mail-filter/libspf2 )
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.0.tar.gz
_eclasses_=user	f54e098dd38ba1c0847a13e685b87747
_md5_=93434f8805f65d7c66cde6341c2c477b
