DEFINED_PHASES=configure install prepare setup
DEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) virtual/pkgconfig
DESCRIPTION=Open source DMARC implementation
EAPI=6
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf +reports static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) reports? ( dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/Switch ) spf? ( mail-filter/libspf2 )
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=f2486af91f75c791621538130f344ae2
