DEFINED_PHASES=configure install prepare setup
DEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) virtual/pkgconfig
DESCRIPTION=Open source DMARC implementation
EAPI=6
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf +reports static-libs
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) reports? ( dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/Switch ) spf? ( mail-filter/libspf2 )
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.2.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=733a9f42a4c681e04100cf9d3c6c2fc1
