DEFINED_PHASES=configure install setup
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
EAPI=6
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/HTTP-Message dev-perl/Switch spf? ( mail-filter/libspf2 )
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f12207bf058d06418752cdb768e9ae7a
