DEFINED_PHASES=configure prepare
DEPEND=mail-mta/opensmtpd dev-libs/libevent !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) filter-python? ( dev-lang/python:2.7 ) filter-perl? ( dev-lang/perl ) filter-lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:* ) ) filter-dnsbl? ( net-libs/libasr ) table-sqlite? ( dev-db/sqlite:3 ) table-mysql? ( virtual/mysql ) table-postgres? ( dev-db/postgresql:* ) table-redis? ( dev-libs/hiredis ) table-python? ( dev-lang/python:2.7 ) scheduler-python? ( dev-lang/python:2.7 ) queue-python? ( dev-lang/python:2.7 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extra tables, filters, and various other addons for OpenSMTPD
EAPI=5
HOMEPAGE=https://github.com/OpenSMTPD/OpenSMTPD-extras
IUSE=filter-clamav filter-dkim-signer filter-dnsbl filter-lua filter-monkey filter-pause filter-perl filter-python filter-regex filter-spamassassin filter-stub filter-trace filter-void queue-null queue-python queue-ram queue-stub scheduler-python scheduler-ram scheduler-stub table-ldap table-mysql table-passwd table-postgres table-python table-redis table-socketmap table-sqlite table-stub libressl luajit
KEYWORDS=~amd64 ~x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=mail-mta/opensmtpd dev-libs/libevent !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) filter-python? ( dev-lang/python:2.7 ) filter-perl? ( dev-lang/perl ) filter-lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:* ) ) filter-dnsbl? ( net-libs/libasr ) table-sqlite? ( dev-db/sqlite:3 ) table-mysql? ( virtual/mysql ) table-postgres? ( dev-db/postgresql:* ) table-redis? ( dev-libs/hiredis ) table-python? ( dev-lang/python:2.7 ) scheduler-python? ( dev-lang/python:2.7 ) queue-python? ( dev-lang/python:2.7 )
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-extras-201606062304.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=6a10d6795154c85ad298a8ada0a6af9c
