DEFINED_PHASES=configure install prepare setup
DEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) virtual/pkgconfig
DESCRIPTION=Open source DMARC implementation
EAPI=6
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf +reports static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) reports? ( dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/Switch ) spf? ( mail-filter/libspf2 )
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.2.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=e7f12647a098819ba93196039f104761
