DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre >=net-mail/ripmime-1.4.0.9 >=net-mail/mailbase-1
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients
EAPI=4
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.2.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a4cd6a3fa2ba241e15d2b8a4b904017f
