DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libpcre >=net-mail/ripmime-1.4.0.9
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients
EAPI=2
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.2.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2eed19facdba85744ed2aaf6ab935d8f
