DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libpcre >=net-mail/ripmime-1.4.0.9
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients
EAPI=2
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2eed19facdba85744ed2aaf6ab935d8f
