DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mysql !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=5
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d26e96a6b73f66edf1e9138d63a0d639
