_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6c0d7a01e23286072111fa5d95d04d52
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=virtual/mysql dev-libs/openssl
DESCRIPTION=Policy daemon for postfix and other MTAs
LICENSE=GPL-2
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
KEYWORDS=amd64 ~hppa x86
HOMEPAGE=http://policyd.sf.net/
RDEPEND=virtual/mysql dev-libs/openssl
