DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mysql dev-libs/openssl
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=0
HOMEPAGE=http://policyd.sf.net/
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=virtual/mysql dev-libs/openssl
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b45fc412630c41bdd40f0bfeae2467b3
