DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mysql dev-libs/openssl
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=0
HOMEPAGE=http://policyd.sf.net/
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=virtual/mysql dev-libs/openssl
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6c0d7a01e23286072111fa5d95d04d52
