DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mysql dev-libs/openssl
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=0
HOMEPAGE=http://policyd.sf.net/
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=virtual/mysql dev-libs/openssl
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6c0d7a01e23286072111fa5d95d04d52
