DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=7
HOMEPAGE=http://www.policyd-weight.org/
INHERIT=tmpfiles
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/polw acct-user/polw dev-perl/Net-DNS dev-perl/Net-IP mail-mta/postfix virtual/perl-File-Spec virtual/perl-Sys-Syslog virtual/tmpfiles
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz mirror://gentoo/policyd-weight-0.1.15.2-patches-1.0.tar.xz https://dev.gentoo.org/~whissi/dist/policyd-weight/policyd-weight-0.1.15.2-patches-1.0.tar.xz
_eclasses_=tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=83de6d557a5456e705e26e41266ce1af
