DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=597bd8c66903d2cd266f992f11405216
