DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mysql dev-libs/openssl
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=0
HOMEPAGE=http://policyd.sf.net/
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=virtual/mysql dev-libs/openssl
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6c0d7a01e23286072111fa5d95d04d52
