DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mysql !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=5
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=15af3dfc4b631babe154f69961a1efa7
