DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=597bd8c66903d2cd266f992f11405216
