DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=e23dc182b7481aa03555107c03afc848
