DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mysql !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=5
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=15af3dfc4b631babe154f69961a1efa7
