DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=6
HOMEPAGE=http://www.policyd-weight.org/
INHERIT=user tmpfiles
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/perl-File-Spec virtual/perl-Sys-Syslog dev-perl/Net-DNS dev-perl/Net-IP >=mail-mta/postfix-2.1 virtual/tmpfiles
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz mirror://gentoo/policyd-weight-0.1.15.2-patches-1.0.tar.xz https://dev.gentoo.org/~whissi/dist/policyd-weight/policyd-weight-0.1.15.2-patches-1.0.tar.xz
_eclasses_=user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=20eefce102d70a133d336d3ce5d8043e
