DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=597bd8c66903d2cd266f992f11405216
