DEFINED_PHASES=compile install setup
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=4
HOMEPAGE=http://www.policyd-weight.org/
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Sys-Syslog dev-perl/Net-DNS >=mail-mta/postfix-2.1
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5dfe45bbb6932160aafd8ddd1f9d4907
