DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=http://policyd.sf.net/
IUSE=libressl
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=597bd8c66903d2cd266f992f11405216
