DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Anti-spam bayesian filter
EAPI=5
HOMEPAGE=http://getpopfile.org
IUSE=cjk ipv6 libressl mysql ssl xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 dev-perl/DBD-SQLite dev-perl/HTML-Tagset dev-perl/HTML-Template dev-perl/TimeDate dev-perl/DBI virtual/perl-Digest cjk? ( dev-perl/Encode-compat dev-perl/Text-Kakasi ) mysql? ( dev-perl/DBD-mysql ) ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay ) xmlrpc? ( dev-perl/PlRPC )
SLOT=0
SRC_URI=http://getpopfile.org/downloads/popfile-1.1.3.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d590d1e0c700e7ec3d266acca483c20b
