DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Anti-spam bayesian filter
EAPI=5
HOMEPAGE=http://getpopfile.org
IUSE=cjk ipv6 libressl mysql ssl xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 dev-perl/DBD-SQLite dev-perl/HTML-Tagset dev-perl/HTML-Template dev-perl/TimeDate dev-perl/DBI virtual/perl-Digest cjk? ( dev-perl/Encode-compat dev-perl/Text-Kakasi ) mysql? ( dev-perl/DBD-mysql ) ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay ) xmlrpc? ( dev-perl/PlRPC )
SLOT=0
SRC_URI=http://getpopfile.org/downloads/popfile-1.1.3.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d590d1e0c700e7ec3d266acca483c20b
