BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=7
HOMEPAGE=https://www.postfwd.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.16.3 dev-perl/Net-CIDR-Lite dev-perl/Net-DNS dev-perl/Net-Server dev-perl/NetAddr-IP virtual/perl-Digest-MD5 virtual/perl-Storable virtual/perl-Sys-Syslog virtual/perl-Time-HiRes
SLOT=0
SRC_URI=https://www.postfwd.org/postfwd-2.00.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=0034452284c972a10f35cadbeb813cf0
