DEFINED_PHASES=install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=5
HOMEPAGE=http://www.postfwd.org/
IUSE=+tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.16.3 virtual/perl-Sys-Syslog dev-perl/Net-DNS dev-perl/Net-Server
SLOT=0
SRC_URI=http://www.postfwd.org/postfwd-1.35.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=a0ca4e072865196a036c55f5c861a795
