BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=7
HOMEPAGE=https://www.postfwd.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.16.3 dev-perl/Net-CIDR-Lite dev-perl/Net-DNS dev-perl/Net-Server dev-perl/NetAddr-IP virtual/perl-Digest-MD5 virtual/perl-Storable virtual/perl-Sys-Syslog virtual/perl-Time-HiRes
SLOT=0
SRC_URI=https://www.postfwd.org/postfwd-2.00.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=0034452284c972a10f35cadbeb813cf0
