BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=acct-group/postgrey acct-user/postgrey
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=7
HOMEPAGE=https://postgrey.schweikert.ch/
INHERIT=systemd
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/postgrey acct-user/postgrey >=dev-lang/perl-5.6.0 dev-perl/Net-Server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/NetAddr-IP dev-perl/Net-RBLClient dev-perl/Parse-Syslog virtual/perl-Digest-SHA >=sys-libs/db-4.1
SLOT=0
SRC_URI=https://github.com/schweikert/postgrey/archive/eb420c5dee57dd54e6f63bad5d74e85f5cc9535d.tar.gz -> postgrey-1.37_p20190625.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=43395d883fff59790ad388376db291d4
