DEFINED_PHASES=install postinst setup
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=5
HOMEPAGE=http://www.postfwd.org/
IUSE=+tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.16.3 virtual/perl-Sys-Syslog dev-perl/Net-DNS dev-perl/net-server
SLOT=0
SRC_URI=http://www.postfwd.org/postfwd-1.35.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=759178217fad929b31cf3b114bab62ce
