DEFINED_PHASES=install prepare setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=5
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=amd64 hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.34.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.34.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=41c4f3f75fd6bcd36fdf8326afb8223d
