DEFINED_PHASES=install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=5
HOMEPAGE=http://www.postfwd.org/
IUSE=+tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.16.3 virtual/perl-Sys-Syslog dev-perl/Net-DNS dev-perl/Net-Server
SLOT=0
SRC_URI=http://www.postfwd.org/postfwd-1.35.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a0ca4e072865196a036c55f5c861a795
