_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1a844d41f707af5251f15b75ea0a455a
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
LICENSE=GPL-2
IUSE=targrey
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.35.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.35.tar.gz
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
HOMEPAGE=http://postgrey.schweikert.ch/
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient virtual/perl-Digest-SHA >=sys-libs/db-4.1
