DEFINED_PHASES=install prepare setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=5
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=amd64 hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/Net-Server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.34.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.34.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8912d5da404378e19bb5f56e76e1d888
