DEFINED_PHASES=install prepare setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=5
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=amd64 hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/Net-Server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.34.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.34.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=870ecfc4ffdb256cfb33351aebcabd89
