_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=759178217fad929b31cf3b114bab62ce
SLOT=0
DEFINED_PHASES=install postinst setup
EAPI=5
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
LICENSE=BSD
IUSE=+tools
SRC_URI=http://www.postfwd.org/postfwd-1.35.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.postfwd.org/
RDEPEND=>=dev-lang/perl-5.16.3 virtual/perl-Sys-Syslog dev-perl/Net-DNS dev-perl/net-server
