DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=0
HOMEPAGE=http://www.procmail.org/
IUSE=mbox selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=http://www.procmail.org/procmail-3.22.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bfec04c1f0b7d77a7fb7279d68af4b31
