DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=dev-lang/perl virtual/perl-Time-HiRes net-mail/tnef virtual/perl-DB_File mail-filter/maildrop virtual/qmail app-arch/unzip virtual/daemontools clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) >=sys-apps/sed-4
DESCRIPTION=E-Mail virus scanner for qmail
EAPI=2
HOMEPAGE=http://qmail-scanner.sourceforge.net/ http://toribio.apollinare.org/qmail-scanner/
IUSE=clamav spamassassin
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Time-HiRes net-mail/tnef virtual/perl-DB_File mail-filter/maildrop virtual/qmail app-arch/unzip virtual/daemontools clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmail-scanner/2.08/qmail-scanner-2.08.tgz http://toribio.apollinare.org/qmail-scanner/download/q-s-2.08st-20091012.patch.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=db2a90504dbd9d57bc7d6a1753fccd0d
