_eclasses_=fixheadtails	2f44773656577fe2653bacc8bdcb2174	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=65f7532806cd3b1ebee3456aed6f0c8
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 ) >=sys-apps/sed-4
DESCRIPTION=E-Mail virus scanner for qmail
LICENSE=GPL-2
IUSE=spamassassin
RESTRICT=userpriv
SRC_URI=mirror://sourceforge/qmail-scanner/qmail-scanner-1.25.tgz http://toribio.apollinare.org/qmail-scanner/download/q-s-1.25st-20050406.patch.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://qmail-scanner.sourceforge.net/
RDEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 )
