DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 ) >=sys-apps/sed-4
DESCRIPTION=E-Mail virus scanner for qmail
EAPI=0
HOMEPAGE=http://qmail-scanner.sourceforge.net/
IUSE=spamassassin
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1-r1 >=virtual/perl-Time-HiRes-01.20-r2 >=net-mail/tnef-1.1.1 >=virtual/perl-DB_File-1.803-r2 >=net-mail/ripmime-1.3.0.4 virtual/qmail >=app-arch/unzip-5.42-r1 app-antivirus/clamav spamassassin? ( >=mail-filter/spamassassin-2.64 )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmail-scanner/qmail-scanner-1.25.tgz http://toribio.apollinare.org/qmail-scanner/download/q-s-1.25st-20050406.patch.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=065f7532806cd3b1ebee3456aed6f0c8
