DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Vipul's Razor is a distributed, collaborative spam detection and filtering network
EAPI=5
HOMEPAGE=http://razor.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic
RDEPEND=dev-perl/Net-DNS virtual/perl-Net-Ping virtual/perl-Time-HiRes || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-perl/URI dev-perl/Digest-Nilsimsa dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=8741b3790680c75052c6bd230e060b44
