DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libpcre dev-libs/openssl:0 mail-filter/libmilter >=dev-libs/glib-2.28 dkim? ( mail-filter/opendkim ) memcached? ( dev-libs/libmemcached ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Another sendmail milter for different mail checks
EAPI=5
HOMEPAGE=https://github.com/vstakhov/rmilter
IUSE=dkim +memcached
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libpcre dev-libs/openssl:0 mail-filter/libmilter >=dev-libs/glib-2.28 dkim? ( mail-filter/opendkim ) memcached? ( dev-libs/libmemcached )
SLOT=0
SRC_URI=https://github.com/vstakhov/rmilter/archive/1.9.0.tar.gz -> rmilter-1.9.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dfde037d254ab7164764eb50300ed067
