DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/ragel !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl:0 ) fann? ( sci-mathematics/fann ) jit? ( dev-libs/libpcre[jit] dev-lang/luajit:2 ) !jit? ( dev-libs/libpcre[-jit] >=dev-lang/lua-5.1:0 ) dev-libs/libevent dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmime dev-util/ragel sys-apps/file virtual/libiconv sys-devel/make >=dev-util/cmake-3.5.2 virtual/pkgconfig
DESCRIPTION=Rapid spam filtering system
EAPI=5
HOMEPAGE=https://github.com/vstakhov/rspamd
IUSE=+fann +jit libressl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl:0 ) fann? ( sci-mathematics/fann ) jit? ( dev-libs/libpcre[jit] dev-lang/luajit:2 ) !jit? ( dev-libs/libpcre[-jit] >=dev-lang/lua-5.1:0 ) dev-libs/libevent dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmime dev-util/ragel sys-apps/file virtual/libiconv
SLOT=0
SRC_URI=https://rspamd.com/downloads/rspamd-1.4.1.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=84e3841b0dc41fbe7dc1d2d477950215
