BDEPEND=dev-util/ragel virtual/pkgconfig dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/rspamd acct-user/rspamd app-arch/zstd dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libev dev-libs/libsodium dev-libs/snowball-stemmer net-libs/libnsl sys-apps/file blas? ( virtual/blas virtual/lapack ) cpu_flags_x86_ssse3? ( dev-libs/hyperscan ) jemalloc? ( dev-libs/jemalloc ) jit? ( dev-lang/luajit:2 ) !jit? ( dev-lang/lua:0= dev-lua/LuaBitOp ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) pcre2? ( dev-libs/libpcre2[jit=] ) !pcre2? ( dev-libs/libpcre[jit=] )
DESCRIPTION=Rapid spam filtering system
EAPI=7
HOMEPAGE=https://rspamd.com https://github.com/rspamd/rspamd
IUSE=blas cpu_flags_x86_ssse3 jemalloc +jit libressl pcre2
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 Boost-1.0 BSD BSD-1 BSD-2 CC0-1.0 LGPL-3 MIT public-domain unicode ZLIB
RDEPEND=acct-group/rspamd acct-user/rspamd app-arch/zstd dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libev dev-libs/libsodium dev-libs/snowball-stemmer net-libs/libnsl sys-apps/file blas? ( virtual/blas virtual/lapack ) cpu_flags_x86_ssse3? ( dev-libs/hyperscan ) jemalloc? ( dev-libs/jemalloc ) jit? ( dev-lang/luajit:2 ) !jit? ( dev-lang/lua:0= dev-lua/LuaBitOp ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) pcre2? ( dev-libs/libpcre2[jit=] ) !pcre2? ( dev-libs/libpcre[jit=] ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/rspamd/rspamd/archive/2.6.tar.gz -> rspamd-2.6.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c5b31a15fc02594e59390da4af47853b
