DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libpcre mail-filter/libmilter mail-filter/opendkim mail-filter/libspf2 dev-lang/luajit:2 dev-libs/libevent dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmime dev-libs/hiredis sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rapid spam filtering system
EAPI=5
HOMEPAGE=https://github.com/vstakhov/rspamd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/libpcre mail-filter/libmilter mail-filter/opendkim mail-filter/libspf2 dev-lang/luajit:2 dev-libs/libevent dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmime dev-libs/hiredis
SLOT=0
SRC_URI=https://rspamd.com/downloads/rspamd-1.0.11.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36933cc7da33f4089cf4a574893247f5
