DEFINED_PHASES=compile install prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) >=sys-libs/db-3.2:* || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to provide Sender-ID verification service
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sid-milter/
IUSE=ipv6 libressl
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) >=sys-libs/db-3.2:* || ( mail-filter/libmilter mail-mta/sendmail ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/sid-milter/sid-milter-1.0.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f9c24c3fb1de8f0bc4c6977fb756b6b2
