DEFINED_PHASES=compile install prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) >=sys-libs/db-3.2:* || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to provide Sender-ID verification service
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sid-milter/
IUSE=ipv6 libressl
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) >=sys-libs/db-3.2:* || ( mail-filter/libmilter mail-mta/sendmail ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/sid-milter/sid-milter-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=38d9266f78cafc5d38d4a7315af83812
