BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) test? ( app-crypt/gnupg dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 virtual/perl-Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-Test-Harness )
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=7
HOMEPAGE=https://spamassassin.apache.org/
IUSE=berkdb cron ipv6 ldap libressl mysql postgres qmail sqlite ssl test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Apache-2.0 GPL-2
RDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) app-crypt/gnupg dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 virtual/perl-Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-3.4.4.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2324c83d82fb7d2496a80513961b543d
