DEFINED_PHASES=compile configure install postinst
DEPEND=app-crypt/gnupg dev-lang/perl dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTML-Parser dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-DNS dev-perl/Net-Patricia dev-perl/NetAddr-IP dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-Archive-Tar virtual/perl-IO-Zlib virtual/perl-MIME-Base64 virtual/perl-Pod-Parser virtual/perl-Time-HiRes berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) virtual/pkgconfig
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=6
HOMEPAGE=http://spamassassin.apache.org/
IUSE=+bayes berkdb cron ipv6 ldap libressl mysql postgres qmail sqlite ssl test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Apache-2.0 GPL-2
RDEPEND=app-crypt/gnupg dev-lang/perl dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTML-Parser dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-DNS dev-perl/Net-Patricia dev-perl/NetAddr-IP dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-Archive-Tar virtual/perl-IO-Zlib virtual/perl-MIME-Base64 virtual/perl-Pod-Parser virtual/perl-Time-HiRes berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) )
REQUIRED_USE=bayes? ( || ( berkdb mysql postgres sqlite ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-3.4.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=656109416269bd8c7f3ffc5a91ecdf07
