DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	461f1d9eb930e8d1b178a39e83635fd0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=237a05a9f0f52f195481b3384a746783
