DEFINED_PHASES=compile configure install postinst prepare
DEPEND=tls? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A drop-in connection-time spam filter for qmail
EAPI=2
HOMEPAGE=http://www.spamdyke.org/
IUSE=+tls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=tls? ( dev-libs/openssl ) virtual/qmail
SLOT=0
SRC_URI=http://www.spamdyke.org/releases/spamdyke-4.3.0.tgz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=10fab8dfdd5a6ccbd7bdf5688bcb7b70
