DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-MIME-Base64 >=virtual/perl-Pod-Parser-1.510.0-r2 virtual/perl-Storable virtual/perl-Time-HiRes >=dev-perl/HTML-Parser-3.43 >=dev-perl/Mail-DKIM-0.37 >=dev-perl/Net-DNS-0.53 dev-perl/Digest-SHA1 dev-perl/libwww-perl >=virtual/perl-Archive-Tar-1.23 app-crypt/gnupg >=virtual/perl-IO-Zlib-1.04 >=dev-util/re2c-0.12.0 dev-perl/Mail-SPF >=dev-perl/NetAddr-IP-4.0.1 dev-perl/Geo-IP dev-perl/Encode-Detect dev-perl/Net-Patricia ssl? ( dev-perl/IO-Socket-SSL !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) berkdb? ( virtual/perl-DB_File ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ipv6? ( || ( dev-perl/IO-Socket-INET6 virtual/perl-IO-Socket-IP ) ) dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=5
HOMEPAGE=http://spamassassin.apache.org/
IUSE=+bayes berkdb libressl qmail ssl doc ldap mysql postgres sqlite ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=dev-lang/perl-5.8.8-r8 virtual/perl-MIME-Base64 >=virtual/perl-Pod-Parser-1.510.0-r2 virtual/perl-Storable virtual/perl-Time-HiRes >=dev-perl/HTML-Parser-3.43 >=dev-perl/Mail-DKIM-0.37 >=dev-perl/Net-DNS-0.53 dev-perl/Digest-SHA1 dev-perl/libwww-perl >=virtual/perl-Archive-Tar-1.23 app-crypt/gnupg >=virtual/perl-IO-Zlib-1.04 >=dev-util/re2c-0.12.0 dev-perl/Mail-SPF >=dev-perl/NetAddr-IP-4.0.1 dev-perl/Geo-IP dev-perl/Encode-Detect dev-perl/Net-Patricia ssl? ( dev-perl/IO-Socket-SSL !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) berkdb? ( virtual/perl-DB_File ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ipv6? ( || ( dev-perl/IO-Socket-INET6 virtual/perl-IO-Socket-IP ) ) dev-lang/perl:=[-build(-)]
REQUIRED_USE=bayes? ( || ( berkdb mysql postgres sqlite ) )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-3.4.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=c72f293654b179a14d4490dd081c5bac
