DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/perl dev-perl/DBI dev-perl/Net-Server dev-perl/Date-Calc virtual/mailx postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) !postgres? ( !mysql? ( !sqlite? ( dev-perl/DBD-Pg ) ) ) sys-apps/sed virtual/pkgconfig
DESCRIPTION=SQLgrey is a postfix policy service implementing a grey-listing policy
EAPI=0
HOMEPAGE=http://sqlgrey.sourceforge.net/
IUSE=mysql postgres sqlite
KEYWORDS=amd64 ~arm ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DBI dev-perl/Net-Server dev-perl/Date-Calc virtual/mailx postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) !postgres? ( !mysql? ( !sqlite? ( dev-perl/DBD-Pg ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=23c3f6a18f0fae64e40e3d1d9617f4cb
