BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst setup
DEPEND=dev-lang/perl dev-perl/DBI dev-perl/Date-Calc dev-perl/Net-Server virtual/mailx mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) sys-apps/sed
DESCRIPTION=A postfix policy service implementing a grey-listing policy
EAPI=7
HOMEPAGE=http://sqlgrey.sourceforge.net/
INHERIT=systemd user
IUSE=mysql +postgres sqlite
KEYWORDS=amd64 ~arm ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DBI dev-perl/Date-Calc dev-perl/Net-Server virtual/mailx mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8
_md5_=bf3bae3d1c60681a23818a176fea9845
