DEFINED_PHASES=config install postinst setup unpack
DEPEND=dev-lang/perl dev-perl/DBI dev-perl/Net-Server dev-perl/Date-Calc virtual/mailx postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) !postgres? ( !mysql? ( !sqlite? ( dev-perl/DBD-Pg ) ) ) sys-apps/sed virtual/pkgconfig
DESCRIPTION=SQLgrey is a postfix policy service implementing a grey-listing policy
EAPI=0
HOMEPAGE=http://sqlgrey.sourceforge.net/
IUSE=mysql postgres sqlite
KEYWORDS=amd64 ~arm ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DBI dev-perl/Net-Server dev-perl/Date-Calc virtual/mailx postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) !postgres? ( !mysql? ( !sqlite? ( dev-perl/DBD-Pg ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=37f677ad1025eb8ad4adda5438f5c635
