DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/perl dev-perl/DBI dev-perl/net-server dev-perl/Date-Calc virtual/mailx postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) !postgres? ( !mysql? ( !sqlite? ( dev-perl/DBD-Pg ) ) ) sys-apps/sed virtual/pkgconfig
DESCRIPTION=SQLgrey is a postfix policy service implementing a grey-listing policy
EAPI=0
HOMEPAGE=http://sqlgrey.sourceforge.net/
IUSE=mysql postgres sqlite
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DBI dev-perl/net-server dev-perl/Date-Calc virtual/mailx postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) mysql? ( dev-perl/DBD-mysql ) !postgres? ( !mysql? ( !sqlite? ( dev-perl/DBD-Pg ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3485b49925271ecabe0e969f126fe69c
