BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst setup
DEPEND=dev-lang/perl dev-perl/DBI dev-perl/Date-Calc dev-perl/Net-Server virtual/mailx mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) sys-apps/sed
DESCRIPTION=A postfix policy service implementing a grey-listing policy
EAPI=7
HOMEPAGE=http://sqlgrey.sourceforge.net/
IUSE=mysql +postgres sqlite
KEYWORDS=amd64 ~arm ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DBI dev-perl/Date-Calc dev-perl/Net-Server virtual/mailx mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=bf3bae3d1c60681a23818a176fea9845
