_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=be6c02583b198829233329e3d0f9257b
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup
EAPI=3
DEPEND=virtual/mta =dev-lang/python-2*
DESCRIPTION=Python-based SPAM reduction system
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/tmda/tmda-1.1.12.tgz
KEYWORDS=~amd64 ppc ~sparc x86
HOMEPAGE=http://www.tmda.net/
RDEPEND=virtual/mta =dev-lang/python-2*
