DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=virtual/mta =dev-lang/python-2*
DESCRIPTION=Python-based SPAM reduction system
EAPI=3
HOMEPAGE=http://www.tmda.net/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tmda/tmda-1.1.12.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be6c02583b198829233329e3d0f9257b
