DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=virtual/mta =dev-lang/python-2*
DESCRIPTION=Python-based SPAM reduction system
EAPI=3
HOMEPAGE=http://www.tmda.net/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tmda/tmda-1.1.12.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be6c02583b198829233329e3d0f9257b
