_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=1d5aac94f007c225c500cf4471e7892c
SLOT=0
DEFINED_PHASES=compile configure prepare
EAPI=5
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A minimal console text editor
LICENSE=GPL-2
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://dav-text.sourceforge.net/
RDEPEND=sys-libs/ncurses
