_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a29ca0f128ad213d554f1b0b5ac558bb
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) virtual/pkgconfig
DESCRIPTION=GTK-based collaborative editor
LICENSE=GPL-2
IUSE=avahi gnome
RESTRICT=test
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.13.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://gobby.0x539.de/
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
