_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f2c14328250d6dff39d899329a543e8f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=>=sys-libs/ncurses-5.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ncurses based hex editor
LICENSE=GPL-2
SRC_URI=http://www.jewfish.net/downloads/hexcurse-1.55.tar.gz
KEYWORDS=alpha amd64 arm hppa ppc s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.jewfish.net/description.php?title=HexCurse
RDEPEND=>=sys-libs/ncurses-5.2
