# Config file for /etc/init.d/sauerbraten

# Owner of Sauerbraten server processes (must be existing)
USER="%GAMES_USER_DED%"
GROUP="%GAMES_GROUP%"


# Whether to run the dedicated server
RUNSERVER="Yes"

# Location of the dedicated server config directory
SERVERCONFIG="%SYSCONFDIR%"

# Additional command line arguments to the dedicated server
SERVERARGS=""


# Whether to run the master server
RUNMASTER="No"

# Location of the master server config directory
MASTERCONFIG="%SYSCONFDIR%"

# What port should the masterserver use
MASTERPORT="28787"

# What ip should the masterserver bind to
MASTERIP=""
