# /etc/conf.d/bittorrent-tracker: config file for /etc/init.d/bittorrent-tracker

# Change this to this to the port you would like to connect to for the tracker.
# It is accessible at http://localhost:PORT/ from any web browser.
PORT=8082

# where to store recent downloader info
DFILE=/usr/share/bittorrent/tracker.dfile

# path to favicon.ico which many popular web browsers can use
FAVICON=/usr/share/pixmaps/bittorrent.ico

# Connection logs are sent to stdout by default, so they should be sent to a
# file when using this script.
LOGFILE=/var/log/bttrack.log
