DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-misc/wtf !app-misc/banner !games-puzzle/hangman sys-libs/ncurses:0 sys-apps/miscfiles sys-devel/flex sys-devel/bison virtual/pkgconfig
DESCRIPTION=collection of games from NetBSD
EAPI=5
HOMEPAGE=http://www.advogato.org/proj/bsd-games/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=!games-misc/wtf !app-misc/banner !games-puzzle/hangman sys-libs/ncurses:0 sys-apps/miscfiles games-misc/games-envd
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-22.debian.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=a89fd9862cd7f2d3cbb9011989403a37
