DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=This program will let your UNIX user experience the authentic Microsoft Windows experience
EAPI=6
HOMEPAGE=http://www.vanheusden.com/bsod/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.vanheusden.com/bsod/bsod-0.1.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ee0cc48e823229d67ef4ee836b50182f
