DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=This program will let your UNIX user experience the authentic Microsoft Windows experience
EAPI=6
HOMEPAGE=http://www.vanheusden.com/bsod/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.vanheusden.com/bsod/bsod-0.1.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ee0cc48e823229d67ef4ee836b50182f
