DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=ongoing 'King of the Hill' (KotH) tournament
EAPI=5
HOMEPAGE=http://www.gamerz.net/c++robots/
IUSE=static
KEYWORDS=x86 ppc
LICENSE=BSD
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://www.gamerz.net/c++robots/c++robots.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=391fd7cf73de85c35b299bcbc76cede3
