_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f215f7d78c50125f21c42f8ef52842f4
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=configurable talking ASCII cow (and other characters)
LICENSE=GPL-2
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-solaris
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
RDEPEND=>=dev-lang/perl-5
