DEFINED_PHASES=install prepare
DESCRIPTION=configurable talking ASCII cow (and other characters)
EAPI=5
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f215f7d78c50125f21c42f8ef52842f4
