_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d3d5353c1b74c68f02670bdde5f0a4ae
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=app-text/recode
DESCRIPTION=The notorious fortune program
LICENSE=BSD
IUSE=offensive elibc_glibc
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
HOMEPAGE=http://www.redellipse.net/code/fortune
RDEPEND=app-text/recode
