DEFINED_PHASES=install prepare
DEPEND=games-misc/fortune-mod
DESCRIPTION=Open sources fortune file
EAPI=7
HOMEPAGE=https://web.archive.org/web/20030803031143/http://www.dibona.com/opensources/index.shtml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=https://web.archive.org/web/20030919200547/http://www.dibona.com/opensources/osfortune.tar.gz
_md5_=bb4b79c6ca654fdadbeff1e7678f6caf
