DEFINED_PHASES=compile install
DEPEND=games-misc/fortune-mod
DESCRIPTION=Fortune database of quotes from forums.gentoo.org
EAPI=5
HOMEPAGE=http://forums.gentoo.org/
IUSE=offensive
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=mirror://gentoo/gentoo-forums-20041207.gz offensive? ( mirror://gentoo/gentoo-forums-offensive-20041207.gz )
_md5_=588eeefac0b0daa0c7d26d36a891bc91
