DEFINED_PHASES=install
DESCRIPTION=Sinclair ZX Spectrum BASIC error Fortunes
EAPI=5
HOMEPAGE=http://korpus.juls.savba.sk/~garabik/software/fortunes-zx-error.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://korpus.juls.savba.sk/~garabik/software/fortunes-zx-error/fortunes-zx-error-1.0.tar.gz
_md5_=b82df9c68493651819c1326118b03bf1
