DEFINED_PHASES=install prepare
DEPEND=games-misc/fortune-mod
DESCRIPTION=Open sources fortune file
EAPI=5
HOMEPAGE=http://www.dibona.com/opensources/index.shtml
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.dibona.com/opensources/osfortune.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=154e0498fed2ac656f11fd2aeee00722
