DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=An Al Bhed translator
EAPI=6
HOMEPAGE=http://liquidchile.net/software/gbhed/
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://liquidchile.net/software/gbhed/gBhed-0.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9882a687c1b64b66a7c0097894e16c58
