DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=A Conway's Life simulator for Unix
EAPI=6
HOMEPAGE=http://ironphoenix.org/tril/gtklife/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://ironphoenix.org/tril/gtklife/gtklife-5.1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5c398fcfe85090c9bf13671b47b5b5fe
