DEFINED_PHASES=install
DESCRIPTION=Bishoujo-style visual novel by Four Leaf Studios
EAPI=7
HOMEPAGE=https://www.katawa-shoujo.com
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=games-engines/renpy:6.99
SLOT=0
SRC_URI=https://dl.katawa-shoujo.com/gold_1.3.1/%5B4ls%5D_katawa_shoujo_1.3.1-%5Blinux-x86%5D%5B18161880%5D.tar.bz2 -> katawa-shoujo-1.3.1.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=7282e623ab86fe0ece709b8dfd75fb28
