DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby24(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby25(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=6
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby24(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby25(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lolcat-90.8.8.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=42b79e88a3c97f2cb6fb614eac41ba69
