DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby25(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=6
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test ruby_targets_ruby25 ruby_targets_ruby26 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby25? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby25(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lolcat-90.8.8.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	e38789858140d5537469c21b3fc5ba71	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=806343c39f3ffd1b2e991b41a49b5c5c
