BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/atk dev-libs/glib dev-libs/gobject-introspection media-libs/fontconfig media-libs/freetype x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
DESCRIPTION=A Conway's Life simulator written in GTK+2 - fork from Gtklife
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/gobject-introspection media-libs/fontconfig media-libs/freetype x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=mirror://gentoo/lucidlife-0.9.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=1307ad6551510198e38a4d7974433b6e
