DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer >=sys-apps/sed-4
DESCRIPTION=Evil army is attacking your country and tries to steal your oil
EAPI=6
HOMEPAGE=http://linux.softpedia.com/get/GAMES-ENTERTAINMENT/RTS/OilWar-15354.shtml
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/OilWar-1.2.1.tar.gz mirror://gentoo/OilWar.png
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a2efa0b32a30de41f1a6c64fdae5a49d
