DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer >=sys-apps/sed-4
DESCRIPTION=Evil army is attacking your country and tries to steal your oil
EAPI=6
HOMEPAGE=http://linux.softpedia.com/get/GAMES-ENTERTAINMENT/RTS/OilWar-15354.shtml
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/OilWar-1.2.1.tar.gz mirror://gentoo/OilWar.png
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8ff136db683684f7081bfb03632a76a4
