DEFINED_PHASES=compile install setup
DEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 )
DESCRIPTION=Open source music base set for OpenTTD
EAPI=7
HOMEPAGE=https://wiki.openttd.org/OpenMSX https://github.com/OpenTTD/OpenMSX
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cdn.openttd.org/openmsx-releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a9ad79d4942d800efdd02e84ca483a6e
