DEFINED_PHASES=compile install
DEPEND=>=games-util/nml-0.4.0 games-util/grfcodec
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/opengfx/releases/0.5.4/opengfx-0.5.4-source.tar.xz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=26e7ef47024523f2ff09e4ddbaf29b2f
