DEFINED_PHASES=compile install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=An ambiguously named music replacement set for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/openmsx/
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/openmsx/releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ff3de9b72cbb33aa46462278011ab893
