DEFINED_PHASES=compile install prepare setup test
DEPEND=games-util/grfcodec games-util/nml || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 )
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=7
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
INHERIT=python-any-r1
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cdn.openttd.org/opengfx-releases/0.6.0/opengfx-0.6.0-source.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=a37c6548e0fd008cf9684e06d83b782c
