DEFINED_PHASES=compile install
DEPEND=>=games-util/nml-0.4.0 games-util/grfcodec
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/opengfx/releases/0.5.4/opengfx-0.5.4-source.tar.xz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a21d1371cd263ef1c651f454d919544a
