DEFINED_PHASES=compile install prepare setup test
DEPEND=games-util/grfcodec games-util/nml
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=7
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cdn.openttd.org/opengfx-releases/0.6.0/opengfx-0.6.0-source.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=41ab95afd699fa0937a2c0fed5051797
