DEFINED_PHASES=compile install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=An ambiguously named music replacement set for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/openmsx/
KEYWORDS=~amd64 ~arm ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/openmsx/releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=feff5b9da08e8a76277bed3c2881e6e3
