DEFINED_PHASES=compile install setup
DEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 )
DESCRIPTION=Open source music base set for OpenTTD
EAPI=7
HOMEPAGE=https://wiki.openttd.org/OpenMSX https://github.com/OpenTTD/OpenMSX
INHERIT=python-any-r1
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cdn.openttd.org/openmsx-releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=de2156cf5072bd8084de06a2b7472f64
