DEFINED_PHASES=compile install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=An ambiguously named music replacement set for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/openmsx/
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/openmsx/releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7c807d0a865d173b042dd0413493cd29
