DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=5
HOMEPAGE=http://papersplea.se
KEYWORDS=amd64 x86
LICENSE=PAPERS-PLEASE
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXau-1.0.7-r1[abi_x86_32] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32] >=x11-libs/libdrm-2.4.46[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb virtual/opengl ) games-misc/games-envd
RESTRICT=fetch bindist
SLOT=0
SRC_URI=papers-please_1.1.65_i386.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=f88e34ad4ce61ab2440a313d63fcf34e
