DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=5
HOMEPAGE=http://papersplea.se
KEYWORDS=amd64 x86
LICENSE=PAPERS-PLEASE
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXau-1.0.7-r1[abi_x86_32] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32] >=x11-libs/libdrm-2.4.46[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb virtual/opengl ) games-misc/games-envd
RESTRICT=fetch bindist
SLOT=0
SRC_URI=papers-please_1.1.65_i386.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f88e34ad4ce61ab2440a313d63fcf34e
