DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Simulates the classical Game of Life invented by John Conway
EAPI=6
HOMEPAGE=http://open-maker.tuxfamily.org/blog/index.php?post/2009/03/28/QLife
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=http://open-maker.tuxfamily.org/blog/public/qlife_linux.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1891e86f2463925222ed5c9111e470b8
