DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Simulates the classical Game of Life invented by John Conway
EAPI=6
HOMEPAGE=http://open-maker.tuxfamily.org/blog/index.php?post/2009/03/28/QLife
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=http://open-maker.tuxfamily.org/blog/public/qlife_linux.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=78e8854bfeeab263a530bbbac265b7c8
