DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
DESCRIPTION=SDL app to test joysticks and game controllers
EAPI=5
HOMEPAGE=http://sdljoytest.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/sdljoytest/SDLJoytest-GL-11102003.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=089ddc535c442dbd971c9781548469ea
