DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
DESCRIPTION=SDL app to test joysticks and game controllers
EAPI=5
HOMEPAGE=http://sdljoytest.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/sdljoytest/SDLJoytest-GL-11102003.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ad11b37324533bf97a38655b9ee0d08b
