DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
DESCRIPTION=SDL app to test joysticks and game controllers
EAPI=5
HOMEPAGE=http://sdljoytest.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/sdljoytest/SDLJoytest-GL-11102003.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=089ddc535c442dbd971c9781548469ea
