DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Spouts silly mad-lib-style porn-like text
EAPI=5
HOMEPAGE=http://spatula.net/software/sex/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://spatula.net/software/sex/sex-1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=321ce09d2232ead317498dea0e5aa2ea
