DEFINED_PHASES=install prepare
DEPEND=!games-misc/bsd-games
DESCRIPTION=Translates acronyms for you
EAPI=7
HOMEPAGE=http://netbsd.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~s390 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=https://sourceforge.net/projects/bsdwtf/files/wtf-20200518.tar.gz
_eclasses_=prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=8f422da0d300fec18ed91af582b525dc
