DEFINED_PHASES=install prepare
DEPEND=!games-misc/bsd-games
DESCRIPTION=Translates acronyms for you
EAPI=7
HOMEPAGE=http://netbsd.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~s390 ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=https://sourceforge.net/projects/bsdwtf/files/wtf-20200518.tar.gz
_eclasses_=prefix	c2993e4c430c1ee24f278983d6189501
_md5_=4d4211cb420a35dafadb0445aa0dd344
