DEFINED_PHASES=compile install prepare
DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=5
HOMEPAGE=http://netbsd.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~darkside/distfiles/wtf/wtf-20090924.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=bae2d12afb3945e3bee4108375bcb669
