DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-libs/libXp app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Fly about 3D-formed file system
EAPI=5
HOMEPAGE=http://xcruiser.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXp
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/xcruiser/xcruiser-0.30.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e994201230a46146c8c737abe64efd01
