_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=35a5acf84c46ec19a733d3fa3f48b868
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=x11-libs/libXaw x11-libs/libXp app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Fly about 3D-formed file system
LICENSE=GPL-2
RESTRICT=test
SRC_URI=mirror://sourceforge/xcruiser/xcruiser-0.30.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://xcruiser.sourceforge.net/
RDEPEND=x11-libs/libXaw x11-libs/libXp
