DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-libs/libXp app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Fly about 3D-formed file system
EAPI=5
HOMEPAGE=http://xcruiser.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXp
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/xcruiser/xcruiser-0.30.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=543d5bd2ffba9656120b6d6a98b154f7
