DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-libs/libXp app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Fly about 3D-formed file system
EAPI=5
HOMEPAGE=http://xcruiser.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXp
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/xcruiser/xcruiser-0.30.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dca7804f8133a834e68f17a136e2e025
