#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

extra_started_commands="reload reopen"

: ${ULOGD_BINARY:=/usr/sbin/ulogd}
: ${ULOGD_PIDFILE:=/run/${SVCNAME}.pid}
: ${ULOGD_WAIT:=200}
: ${ULOGD_OPTS:=--daemon --uid ulogd --pidfile ${ULOGD_PIDFILE}}

depend() {
	before iptables ip6tables ebtables nftables firewall
	after mysql postgresql
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start \
		--exec ${ULOGD_BINARY} --pidfile ${ULOGD_PIDFILE} --wait ${ULOGD_WAIT} \
		-- ${ULOGD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reload() {
	ebegin "Reloading ${SVCNAME} configuration"
	start-stop-daemon --signal USR1 --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reopen() {
	ebegin "Reopening ${SVCNAME} logfiles"
	start-stop-daemon --signal HUP --pidfile ${ULOGD_PIDFILE}
	eend $?
}
