# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2023-08-14)
# OpenMW is only playtested with LuaJIT, and in fact unit tests fail with Lua-5.
# Therefore apply mask/force to override the profile's defaults, and invert on
# arches where luajit is not keyworded.
# Done this way also avoids conflicts for users using another default.
games-engines/openmw -lua_single_target_luajit

# Ionen Wolkens <ionen@gentoo.org> (2023-07-26)
# MPV currently[1] has no plans to support >=lua5-3 making luajit
# the only choice for maintained lua. Apply mask/force to override
# the profile's defaults, and invert on arches where not keyworded.
# Done this way also avoids conflicts for users using another default.
# [1] https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer
media-video/mpv lua_single_target_lua5-1 -lua_single_target_luajit

# Samuli Suominen <ssuominen@gentoo.org> (2012-10-30)
# Only gnome-base/gdm has stable keywording. If x11-misc/lightdm or kde-plasma/kdm gets
# stable keyword, this line can be removed.
x11-misc/xscreensaver gdm
