# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Georgy Yakovlev <gyakovlev@gentoo.org> (2022-11-10)
# fails with bundled png, so force system one.
# ld.lld: error: undefined symbol: png_init_filter_functions_vsx
www-client/chromium system-png

# Samuli Suominen <ssuominen@gentoo.org> (2012-10-30)
# Only gnome-base/gdm has stable keywording. If x11-misc/lightdm or kde-plasma/kdm gets
# stable keyword, this line can be removed.
x11-misc/xscreensaver gdm
