# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Matt Jolly <kangie@gentoo.org> (2024-01-30)
# Google does not provide a ppc64 toolchain
www-client/chromium system-toolchain

# Alexey Sokolov <alexey+gentoo@asokolov.org> (2023-08-14)
# OpenMW is only playtested with LuaJIT, and in fact unit tests fail with Lua-5.
# Therefore apply mask/force to override the profile's defaults, and invert on
# arches where luajit is not keyworded.
# Done this way also avoids conflicts for users using another default.
games-engines/openmw -lua_single_target_luajit

# Samuli Suominen <ssuominen@gentoo.org> (2012-10-30)
# Only gnome-base/gdm has stable keywording. If x11-misc/lightdm or kde-plasma/kdm gets
# stable keyword, this line can be removed.
x11-misc/xscreensaver gdm
