DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl !~sys-devel/autoconf-2.62:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=2.62
SRC_URI=mirror://gnu/autoconf/autoconf-2.62.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aececdc5d9ae7d1f215c246eff34d366
