DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl !~sys-devel/autoconf-2.68:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=2.68
SRC_URI=mirror://gnu/autoconf/autoconf-2.68.tar.xz
_eclass_exported_funcs=src_prepare:toolchain-autoconf src_configure:toolchain-autoconf src_install:toolchain-autoconf
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-autoconf	060906d07621f8c91c5ac52ede20858e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b2f61df0e3e1d81ed2c100b2f391c826
