_eclasses_=
_md5_=98e695802d0a772d3cff2577204980b5
SLOT=2.64
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
LICENSE=GPL-2
SRC_URI=mirror://gnu/autoconf/autoconf-2.64.tar.xz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl !~sys-devel/autoconf-2.64:0 >=sys-devel/autoconf-wrapper-13
