DEFINED_PHASES=configure install prepare
DEPEND==sys-devel/m4-1.4* dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND==sys-devel/m4-1.4* dev-lang/perl !~sys-devel/autoconf-2.59:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=2.59
SRC_URI=mirror://gnu/autoconf/autoconf-2.59.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f11a4dcef503db3d8b3c929276dd9186
