BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DEFINED_PHASES=configure install prepare
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.70_beta4:2.5 ~sys-devel/autoconf-wrapper-14_pre3
SLOT=2.70
SRC_URI=mirror://gnu/autoconf/autoconf-2.69e.tar.xz -> autoconf-2.70_beta4.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69e.tar.xz -> autoconf-2.70_beta4.tar.xz
_eclasses_=toolchain-autoconf	739c1e0219b6c6464c5ce3c13a2186d8
_md5_=b85d1440ab25bcc19c61e930adc41069
