DEFINED_PHASES=configure install prepare
DEPEND=>=dev-scheme/guile-2.0:= dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-2.0:= dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.10/autogen-5.18.10.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f9e11afc46c8c0ae380d75f314347b70
