BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DEFINED_PHASES=configure install prepare
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-2.70_beta2:2.5 ~sys-devel/autoconf-wrapper-14_pre1
SLOT=2.70
SRC_URI=mirror://gnu/autoconf/autoconf-2.69c.tar.xz -> autoconf-2.70_beta2.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69c.tar.xz -> autoconf-2.70_beta2.tar.xz
_eclasses_=toolchain-autoconf	739c1e0219b6c6464c5ce3c13a2186d8
_md5_=4b228a27b4a60bf54e7c9f5b1a363626
