DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-apps/texinfo-4.3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Used to create autoconfiguration files
EAPI=6
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-9999:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=9999
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	toolchain-autoconf	f81999e77b1ca74160d9370a7ce9c6cf
_md5_=d9156623a46588b8aa4ec395ff639b43
