_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=af2ed55095b54245d10a12e05fd081a3
SLOT=1.5
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
LICENSE=GPL-2
SRC_URI=mirror://gnu/automake/automake-1.5.tar.gz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gnu.org/software/automake/
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
