DEFINED_PHASES=configure install prepare
DEPEND=>=dev-scheme/guile-2.0:= dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=6
HOMEPAGE=https://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-2.0:= dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.12/autogen-5.18.12.tar.xz
_eclasses_=ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=bbd856d90ac7d54efec3c32aa7e3025a
