_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=effcad0cec8d54fc9db5cb1461707f8a
SLOT=2.1
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=sys-apps/texinfo-4.3 =sys-devel/m4-1.4* dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
LICENSE=GPL-2
IUSE=userland_BSD
SRC_URI=mirror://gnu/autoconf/autoconf-2.13.tar.gz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
RDEPEND=>=sys-apps/texinfo-4.3 =sys-devel/m4-1.4* dev-lang/perl >=sys-devel/autoconf-wrapper-13
