DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl !~sys-devel/autoconf-2.68:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=2.68
SRC_URI=mirror://gnu/autoconf/autoconf-2.68.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_md5_=53796a38c16acdf091db90512cdcb5bd
