DEFINED_PHASES=install
DESCRIPTION=GNU Autoconf Macro Archive
EAPI=6
HOMEPAGE=https://www.gnu.org/software/autoconf-archive/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!=gnome-base/gnome-common-3.14.0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
SLOT=0
SRC_URI=mirror://gnu/autoconf-archive/autoconf-archive-2016.03.20.tar.xz
_md5_=4fc2f4ff9aa516cb0e9625921a2bb109
