BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DEFINED_PHASES=configure install prepare
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-2.71:2.5
SLOT=2.71
SRC_URI=mirror://gnu/autoconf/autoconf-2.71.tar.xz -> autoconf-2.71.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.71.tar.xz -> autoconf-2.71.tar.xz
_eclasses_=toolchain-autoconf	c85a87c2280cd1204e1433d3e1123e41
_md5_=c5fde1bd42a8c697465a56f40b902710
