DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=6
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=toolchain-autoconf
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl !~sys-devel/autoconf-2.64:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=2.64
SRC_URI=mirror://gnu/autoconf/autoconf-2.64.tar.xz
_eclasses_=toolchain-autoconf	c85a87c2280cd1204e1433d3e1123e41
_md5_=d7ff612d7913ccb5ce79dacaf813e41b
