DEFINED_PHASES=configure install prepare
DEPEND==sys-devel/m4-1.4* dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND==sys-devel/m4-1.4* dev-lang/perl !~sys-devel/autoconf-2.59:0 >=sys-devel/autoconf-wrapper-13
SLOT=2.59
SRC_URI=mirror://gnu/autoconf/autoconf-2.59.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9da035c215ced8ca58efed472ef7a54
