DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=4
HOMEPAGE=https://www.gnu.org/software/automake/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.69 sys-devel/gnuconfig
SLOT=1.7
SRC_URI=mirror://gnu/automake/automake-1.7.9.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a5700b6be74722fff4d4d5bf0462224
