DEFINED_PHASES=configure install
DEPEND=>=dev-scheme/guile-1.8:= dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=6
HOMEPAGE=https://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8:= dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.4/autogen-5.18.4.tar.xz
_eclasses_=ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1dce0249fc4f54a642d73823c991bcad
