DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl !~sys-devel/autoconf-2.63:0 >=sys-devel/autoconf-wrapper-13
SLOT=2.63
SRC_URI=mirror://gnu/autoconf/autoconf-2.63.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b26a18ddf5593b149dc31aa8bdc8387
