_eclasses_=
_md5_=a40cc3a97695f6112711e64ad0786870
SLOT=0
DEFINED_PHASES=install
EAPI=5
DESCRIPTION=GNU Autoconf Macro Archive
LICENSE=GPL-3
SRC_URI=mirror://gnu/autoconf-archive/autoconf-archive-2015.02.24.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/autoconf-archive/
RDEPEND=!=gnome-base/gnome-common-3.14.0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
