BDEPEND=app-arch/gzip
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=7
HOMEPAGE=https://www.gnu.org/software/automake/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
RESTRICT=test
SLOT=1.14
SRC_URI=mirror://gnu/automake/automake-1.14.1.tar.xz https://alpha.gnu.org/pub/gnu/automake/automake-1.14.1.tar.xz
_md5_=8c8a74efd9d37e3afdc9d6deeebabf89
