DEFINED_PHASES=compile configure prepare
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= ) sys-devel/flex virtual/yacc
DESCRIPTION=Handy console-based calculator utility
EAPI=6
HOMEPAGE=https://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= )
SLOT=0
SRC_URI=mirror://gnu/bc/bc-1.07.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ec72c7441bc49f9a7ea852c4ecf20644
