DEFINED_PHASES=compile configure prepare
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= ) sys-devel/flex
DESCRIPTION=Handy console-based calculator utility
EAPI=5
HOMEPAGE=https://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= )
SLOT=0
SRC_URI=mirror://gnu-alpha/bc/bc-1.06.95.tar.bz2 mirror://gnu/bc/bc-1.06.95.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c00521a4115eae1b6663f57522b249c6
