DEFINED_PHASES=compile configure prepare
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= ) sys-devel/flex
DESCRIPTION=Handy console-based calculator utility
EAPI=5
HOMEPAGE=http://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= )
SLOT=0
SRC_URI=mirror://gnu-alpha/bc/bc-1.06.95.tar.bz2 mirror://gnu/bc/bc-1.06.95.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=22b9bfa52bc454bd9a0d57d46df5cfd1
