DEFINED_PHASES=compile configure
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= ) sys-apps/ed sys-devel/flex virtual/yacc
DESCRIPTION=Handy console-based calculator utility
EAPI=6
HOMEPAGE=https://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= )
SLOT=0
SRC_URI=mirror://gnu/bc/bc-1.07.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b03220cf7f70c96563fc7272a12eff7a
