DEFINED_PHASES=install prepare
DESCRIPTION=Assembler and loader used to create kernel bootsector
EAPI=5
HOMEPAGE=http://v3.sk/~lkundrak/dev86/
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://v3.sk/~lkundrak/dev86/bin86-0.16.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0f65cf0d706c89b8eb3d9b37aa52f4f8
