DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/patch-2.6.1 sys-devel/gnuconfig >=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=binutils package for building 64bit kernels on HPPA
EAPI=4
HOMEPAGE=http://sourceware.org/binutils/
IUSE=cxx multislot multitarget nls static-libs test vanilla zlib
KEYWORDS=-* hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=2.24
SRC_URI=mirror://gnu/binutils/binutils-2.24.tar.bz2 mirror://gentoo/binutils-2.24-patches-1.4.tar.xz https://dev.gentoo.org/~vapier/dist/binutils-2.24-patches-1.4.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-binutils	73779ec6cb1d20d095f91e9513eb0046	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f7264386a10e58ae5dc92f756118b6a2
