DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/patch-2.6.1 >=app-portage/elt-patches-20170317 sys-devel/gnuconfig >=sys-devel/binutils-config-3 sys-libs/zlib test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc >=sys-libs/binutils-libs-2.27
DESCRIPTION=binutils package for building 64bit kernels on HPPA
EAPI=5
HOMEPAGE=https://sourceware.org/binutils/
IUSE=cxx multitarget nls static-libs test vanilla
KEYWORDS=-* ~hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 sys-libs/zlib
SLOT=2.27
SRC_URI=mirror://gnu/binutils/binutils-2.27.tar.bz2 mirror://gentoo/binutils-2.27-patches-1.0.tar.xz https://dev.gentoo.org/~vapier/dist/binutils-2.27-patches-1.0.tar.xz https://dev.gentoo.org/~tamiko/distfiles/binutils-2.27-patches-1.0.tar.xz
_eclass_exported_funcs=pkg_postrm:toolchain-binutils pkg_postinst:toolchain-binutils src_unpack:toolchain-binutils src_prepare:toolchain-binutils src_configure:toolchain-binutils src_compile:toolchain-binutils src_test:toolchain-binutils src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-binutils	1edb7168d2c42b39826e5dcaa8232aec	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=23217789675b39ef377be7f996e78555
