DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/patch-2.6.1 sys-devel/gnuconfig >=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=binutils package for building 64bit kernels on HPPA
EAPI=4
HOMEPAGE=https://sourceware.org/binutils/
IUSE=cxx multislot multitarget nls static-libs test vanilla zlib
KEYWORDS=-* hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=2.22
SRC_URI=mirror://gnu/binutils/binutils-2.22.tar.bz2 mirror://gentoo/binutils-2.22-patches-1.2.tar.bz2 https://dev.gentoo.org/~vapier/dist/binutils-2.22-patches-1.2.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-binutils	37e9db7a0f613041818a1ac25e05d769	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=37815094cdbad00428759ae4cac44fd6
