DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/patch-2.6.1 sys-devel/gnuconfig >=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=binutils package for building 64bit kernels on HPPA
EAPI=4
HOMEPAGE=http://sourceware.org/binutils/
IUSE=cxx multislot multitarget nls static-libs test vanilla zlib
KEYWORDS=-* hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=2.22
SRC_URI=mirror://gnu/binutils/binutils-2.22.tar.bz2 mirror://gentoo/binutils-2.22-patches-1.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.22-patches-1.2.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-binutils	85d6792dbc565dea9a17ee8e31648fba	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=37815094cdbad00428759ae4cac44fd6
