DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
DESCRIPTION=A yacc-compatible parser generator
HOMEPAGE=http://www.gnu.org/software/bison/bison.html
IUSE=nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/bison/bison-1.875d.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=148595b9fcb1fa2d76aca582a0c65a80
