_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=100f8a9f53a1b04aaa711a57b1b559e5
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
DESCRIPTION=A yacc-compatible parser generator
LICENSE=GPL-2
IUSE=nls static
SRC_URI=ftp://alpha.gnu.org/pub/gnu/bison/bison-1.875d.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://www.gnu.org/software/bison/bison.html
RDEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
