_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=4cfd7729f8109d05f0893b8c398077b4
SLOT=0
DEFINED_PHASES=configure install postinst postrm prepare
EAPI=5
DEPEND=>=sys-devel/m4-1.4.16 sys-devel/flex examples? ( dev-lang/perl ) nls? ( sys-devel/gettext ) test? ( dev-lang/perl )
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
LICENSE=GPL-2
IUSE=examples nls static test
SRC_URI=mirror://gnu/bison/bison-3.0.4.tar.xz
KEYWORDS=alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/bison/
RDEPEND=>=sys-devel/m4-1.4.16
