DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
DESCRIPTION=A yacc-compatible parser generator
EAPI=0
HOMEPAGE=https://www.gnu.org/software/bison/bison.html
IUSE=nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/bison/bison-1.875d.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0981b8111672ada8721ea70b2c416b4c
