DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-devel/m4-1.4.16 sys-devel/flex examples? ( dev-lang/perl ) nls? ( sys-devel/gettext ) test? ( dev-lang/perl )
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=5
HOMEPAGE=https://www.gnu.org/software/bison/
IUSE=examples nls static test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16
SLOT=0
SRC_URI=mirror://gnu/bison/bison-3.0.4.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5cacf084de42ccd16b59299f11585208
