DEFINED_PHASES=compile configure install test
DESCRIPTION=NetBSD's portable make
EAPI=5
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86 ~x64-freebsd
LICENSE=BSD
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20160606.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20151111.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4b1eb8ea4bfcf1da0edb5581fc14a32a
