_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=bb6e927178cdfc454c44022359683b4e
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DESCRIPTION=Another set of autoconf macros for compiling against boost
LICENSE=GPL-3
SRC_URI=http://github.com/tsuna/boost.m4/tarball/v0.4 -> boost-m4-0.4.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://github.com/tsuna/boost.m4
