DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Another set of autoconf macros for compiling against boost
EAPI=4
HOMEPAGE=https://github.com/tsuna/boost.m4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/tsuna/boost.m4/tarball/v0.4 -> boost-m4-0.4.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=b4f3765bd21a6f512d69da5a79e2ec52
