DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Another set of autoconf macros for compiling against boost
EAPI=4
HOMEPAGE=https://github.com/tsuna/boost.m4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/tsuna/boost.m4/tarball/v0.4 -> boost-m4-0.4.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=b4f3765bd21a6f512d69da5a79e2ec52
