DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6.2 ) >=sys-devel/clang-3.6.2 >=sys-devel/llvm-3.6.2 sys-devel/binutils:0 dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 ) dev-vcs/git
DESCRIPTION=Compiler-based Application Analysis
EAPI=5
HOMEPAGE=https://github.com/losalamos/Byfl
IUSE=dragonegg hdf5 static-libs sqlite
LICENSE=BSD
RDEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6.2 ) >=sys-devel/clang-3.6.2 >=sys-devel/llvm-3.6.2 sys-devel/binutils:0 dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5589223959bda194210ef8b9675d0e56
