DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6 ) >=sys-devel/clang-3.6 >=sys-devel/llvm-3.6 sys-devel/binutils dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 ) dev-vcs/git
DESCRIPTION=Compiler-based Application Analysis
EAPI=5
HOMEPAGE=https://github.com/losalamos/Byfl
IUSE=dragonegg hdf5 static-libs sqlite
LICENSE=BSD
RDEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6 ) >=sys-devel/clang-3.6 >=sys-devel/llvm-3.6 sys-devel/binutils dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d59918ff6571ac46901ad3069f714f62
