DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6 ) >=sys-devel/clang-3.6 >=sys-devel/llvm-3.6 sys-devel/binutils dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 ) dev-vcs/git
DESCRIPTION=Compiler-based Application Analysis
EAPI=5
HOMEPAGE=https://github.com/losalamos/Byfl
IUSE=dragonegg hdf5 static-libs sqlite
LICENSE=BSD
RDEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6 ) >=sys-devel/clang-3.6 >=sys-devel/llvm-3.6 sys-devel/binutils dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4bb1168f49a483902970c734002c1fa1
