DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/clang-3.7.0:0 >=sys-devel/llvm-3.7.0:0 <sys-devel/llvm-3.8:0 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Compiler-based Application Analysis
EAPI=6
HOMEPAGE=https://github.com/lanl/Byfl
IUSE=hdf5 static-libs sqlite
KEYWORDS=~amd64 ~amd64-linux
LICENSE=BSD
RDEPEND=>=sys-devel/clang-3.7.0:0 >=sys-devel/llvm-3.7.0:0 <sys-devel/llvm-3.8:0 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/lanl/Byfl/releases/download/v1.4-llvm-3.7.0/byfl-1.4-llvm-3.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=953e2648705d3b7ff705c87e9e511e6d
