DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/clang-3.7.0:0 >=sys-devel/llvm-3.7.0:0 <sys-devel/llvm-3.8:0 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Compiler-based Application Analysis
EAPI=6
HOMEPAGE=https://github.com/lanl/Byfl
IUSE=hdf5 static-libs sqlite
KEYWORDS=~amd64 ~amd64-linux
LICENSE=BSD
RDEPEND=>=sys-devel/clang-3.7.0:0 >=sys-devel/llvm-3.7.0:0 <sys-devel/llvm-3.8:0 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/lanl/Byfl/releases/download/v1.4-llvm-3.7.0/byfl-1.4-llvm-3.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=953e2648705d3b7ff705c87e9e511e6d
