_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=307704b4e9dac1dc88be02423c78b409
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test
EAPI=3
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
LICENSE=UoI-NCSA
IUSE=debug multitarget +static-analyzer +system-cxx-headers test
SRC_URI=http://llvm.org/releases/2.9/llvm-2.9.tgz http://llvm.org/releases/2.9/clang-2.9.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://clang.llvm.org/
RDEPEND=~sys-devel/llvm-2.9[debug=,multitarget=]
