DEFINED_PHASES=postinst postrm
DESCRIPTION=C language family frontend for LLVM (meta-ebuild)
EAPI=5
HOMEPAGE=http://clang.llvm.org/
IUSE=debug multitarget python +static-analyzer abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-3.7.1[clang(-),debug=,multitarget?,python?,static-analyzer?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/3.7
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0d4f90dfafefea33f3d712725aa7e7e6
