DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=7
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc64 ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-10.0.0:10.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-10.0.0:10.0.0 ) ) libcxx? ( >=sys-libs/libcxx-10.0.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=sys-libs/libomp-10.0.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=10.0.0
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	8ad5b5535b73a8971881f09277b939f4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8bb93fc4ee39545c70a3aab0443db6dc
