DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
EAPI=4
HOMEPAGE=http://clang.llvm.org/
IUSE=debug kernel_FreeBSD multitarget +static-analyzer test
KEYWORDS=~amd64 ~arm ~x86 ~amd64-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-3.1[debug=,multitarget=]
SLOT=0
SRC_URI=http://llvm.org/releases/3.1/llvm-3.1.src.tar.gz http://llvm.org/releases/3.1/compiler-rt-3.1.src.tar.gz http://llvm.org/releases/3.1/clang-3.1.src.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1bd30e1b786c407fe2178c098f1aa7f0
