DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
EAPI=3
HOMEPAGE=http://clang.llvm.org/
IUSE=debug multitarget +static-analyzer system-cxx-headers test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-2.8[debug=,multitarget=]
SLOT=0
SRC_URI=http://llvm.org/releases/2.8/llvm-2.8.tgz -> llvm-2.8-r1.tgz http://llvm.org/releases/2.8/clang-2.8.tgz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef0370574fe6f937622426e67c86bead
