DEFINED_PHASES=install unpack
DEPEND=app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=6
HOMEPAGE=https://www.gentoo.org/
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash sys-apps/gentoo-functions !sys-devel/crossdev-wrappers
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8daa79160edc3b2b95b4ec4f921d4b9e
