DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/xz-utils dev-vcs/git
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=5
HOMEPAGE=https://www.gentoo.org/
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash sys-apps/gentoo-functions !sys-devel/crossdev-wrappers
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=acbe2aa8dd5b435c94036373a87ba43d
