DEFINED_PHASES=install
DESCRIPTION=crosstool-ng is a tool to build cross-compiling toolchains
EAPI=5
HOMEPAGE=http://crosstool-ng.org
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl <dev-util/gperf-3.1 dev-vcs/cvs dev-vcs/subversion
SLOT=0
SRC_URI=http://ymorin.is-a-geek.org/download/crosstool-ng/crosstool-ng-1.22.0.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=32589e6d574933514dd24cc7fcce5d81
