DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-devel/gcc-4.5:* ~sys-devel/llvm-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=5
HOMEPAGE=http://dragonegg.llvm.org/
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-4.5:* ~sys-devel/llvm-9999
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=02870bf6b956d9d976e9c9362248a450
