DEFINED_PHASES=compile install postinst pretend test
DEPEND=>=sys-devel/gcc-4.5:* =sys-devel/llvm-3.6.0*
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=5
HOMEPAGE=http://dragonegg.llvm.org/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-4.5:* =sys-devel/llvm-3.6.0*
SLOT=0
SRC_URI=http://llvm.org/releases/3.6.0/dragonegg-3.6.0.src.tar.xz test? ( http://llvm.org/releases/3.6.0/llvm-3.6.0.src.tar.xz )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=218e489b16cd5a80bafb0cce0d8b3eec
