_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=862e5406746cb98632bcc4aa739ed034
SLOT=0
DEFINED_PHASES=compile install postinst test unpack
EAPI=5
DEPEND=>=sys-devel/gcc-4.5:* ~sys-devel/llvm-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
LICENSE=GPL-2
HOMEPAGE=http://dragonegg.llvm.org/
RDEPEND=>=sys-devel/gcc-4.5:* ~sys-devel/llvm-9999
