DEFINED_PHASES=prepare
DEPEND=dev-libs/elfutils
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=7
HOMEPAGE=https://sourceware.org/git/?p=dwz.git;a=summary
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils
SLOT=0
SRC_URI=https://src.fedoraproject.org/repo/pkgs/dwz/dwz-0.12.tar.bz2/1624afa75b94633e03c6e1bb952fb348/dwz-0.12.tar.bz2
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d0355ca3f1f88f6ffeaba21a4e9f02a7
