DEFINED_PHASES=prepare
DEPEND=dev-libs/elfutils
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=7
HOMEPAGE=https://sourceware.org/git/?p=dwz.git;a=summary
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils
SLOT=0
SRC_URI=https://src.fedoraproject.org/repo/pkgs/dwz/dwz-0.12.tar.bz2/1624afa75b94633e03c6e1bb952fb348/dwz-0.12.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=d0355ca3f1f88f6ffeaba21a4e9f02a7
