_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=ff2b119d94cf04d21239cc68bcd6b84c
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DESCRIPTION=Utility to change the gcc compiler being used
LICENSE=GPL-2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gentoo.org/
RDEPEND=!app-admin/eselect-compiler
