DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 3.1.3
EAPI=3
HOMEPAGE=https://gcc.gnu.org
IUSE=nls objc objc++ +cxx multislot regression-test vanilla +nls +nptl
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv
RESTRICT=strip
SLOT=40
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5493.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain	d6e172602af0b795de7c771da7eab215	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=72320c2e6419904847ffa16237d79914
