DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 3.1.3
EAPI=3
HOMEPAGE=https://gcc.gnu.org
IUSE=nls objc objc++ +cxx regression-test vanilla +nls +nptl
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv
RESTRICT=strip
SLOT=40
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5493.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:toolchain src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:toolchain src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	prefix	e41dbc7154fb2749724e2adedfdf71df	toolchain	dfddbc4d65d64fa179b5d8fa21b95a77	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=72320c2e6419904847ffa16237d79914
