DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.8-r1 sys-libs/csu !<sys-apps/portage-2.2.14 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=dev-libs/mpfr-2.2.0_p10 >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 4.0
EAPI=5
HOMEPAGE=https://gcc.gnu.org
IUSE=bootstrap fortran nls +openmp objc objc++ +cxx regression-test vanilla +nls +nptl
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2 GPL-3
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.8-r1 sys-libs/csu !<sys-apps/portage-2.2.14 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv
RESTRICT=strip
SLOT=42
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5666.3.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-16.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-39.tar.gz fortran? ( mirror://gnu/gcc/gcc-4.2.4/gcc-fortran-4.2.4.tar.bz2 )
_eclass_exported_funcs=pkg_pretend:toolchain pkg_postrm:- pkg_postinst:- pkg_setup:toolchain src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:toolchain src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain	6c9eaa1eb29fcd1184ab7f4ff30a818c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=52721cfb437b484c891cc3db2ca59a27
