DEFINED_PHASES=compile install postinst
DESCRIPTION=Utility to manage compilers
EAPI=6
HOMEPAGE=https://gitweb.gentoo.org/proj/gcc-config.git/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/gentoo-functions-0.10
SLOT=0
SRC_URI=mirror://gentoo/gcc-config-2.0.tar.xz https://dev.gentoo.org/~slyfox/distfiles/gcc-config-2.0.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=647e7961a4935b129188bd8e601a24db
