DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=utility to manage compilers
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/gcc-config.git/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/gcc-config-1.8.tar.xz https://dev.gentoo.org/~vapier/dist/gcc-config-1.8.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=f0966721cf41943a3f9d615de279ea9d
