DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=utility to manage compilers
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/gcc-config.git/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/gentoo-functions-0.10
SLOT=0
SRC_URI=mirror://gentoo/gcc-config-1.8.tar.xz https://dev.gentoo.org/~vapier/dist/gcc-config-1.8.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:unpacker src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=11f92d1aef4719fb830d0310b4cc8d32
