DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3* nls? ( sys-devel/gettext )
DESCRIPTION=Apple branch of the GNU Debugger, Developer Tools 4.3
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3*
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gdb-1752.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=067fddcb66c5413316fc55c6d8d6d01e
