DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3* nls? ( sys-devel/gettext )
DESCRIPTION=Apple branch of the GNU Debugger, 10.5
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls
KEYWORDS=~ppc-macos ~x86-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3*
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gdb-768.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8990b85ed44a0ff71fc8654ac616284c
