BDEPEND=git? ( dev-vcs/git ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/libiconv-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libintl-0-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/libxml2-2.9.3:= dev-libs/expat acl? ( virtual/acl ) ncurses? ( sys-libs/ncurses:0= ) java? ( >=virtual/jdk-1.4:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=GNU locale utilities
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gettext/
IUSE=acl -cvs +cxx doc emacs git java ncurses nls openmp static-libs elibc_FreeBSD java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-3+ cxx? ( LGPL-2.1+ )
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=>=virtual/libiconv-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libintl-0-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/libxml2-2.9.3:= dev-libs/expat acl? ( virtual/acl ) ncurses? ( sys-libs/ncurses:0= ) java? ( >=virtual/jdk-1.4:= ) !git? ( cvs? ( dev-vcs/cvs ) ) git? ( dev-vcs/git ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.21.tar.gz
_eclasses_=java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	libtool	f143db5a74ccd9ca28c1234deffede96	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2ab23ee5bcd02a76c919b3019faae16a
