DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/libcap-ng
DESCRIPTION=icecc is a program for distributed compiling of C(++) code across several machines; based on distcc
EAPI=5
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=311af37401b298702f388f0550261783
