DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/libcap-ng
DESCRIPTION=icecc is a program for distributed compiling of C(++) code across several machines; based on distcc
EAPI=5
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-1.0.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=311af37401b298702f388f0550261783
