DEFINED_PHASES=configure install postinst prerm setup
DEPEND=sys-libs/libcap-ng
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=6
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=user
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng dev-util/shadowman
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-1.0.0.tar.bz2
_eclasses_=user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=76667bbf6d70edfc12d8a8ef56946635
