DEFINED_PHASES=configure install postinst prerm setup
DEPEND=sys-libs/libcap-ng
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=6
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng dev-util/shadowman
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-1.0.0.tar.bz2
_eclasses_=user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=9671d6ba5c4e88e39a0ae1d220b83e18
