DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-4.0.0_rc2 test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 ~dev-python/lit-4.0.0_rc2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/ninja >=dev-util/cmake-3.7.0-r1
DESCRIPTION=The LLVM linker (link editor)
EAPI=6
HOMEPAGE=http://llvm.org/
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-4.0.0_rc2
RESTRICT=test
SLOT=0
SRC_URI=http://www.llvm.org/pre-releases/4.0.0/rc2/lld-4.0.0rc2.src.tar.xz test? ( http://www.llvm.org/pre-releases/4.0.0/rc2/llvm-4.0.0rc2.src.tar.xz )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	llvm	45ef89988bfb458ac81bb566c1eaa437	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f3191db264e4c9c3ebabcda369198591
