DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-4.0.0_rc1 test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 ~dev-python/lit-4.0.0_rc1[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/ninja >=dev-util/cmake-3.7.0-r1
DESCRIPTION=The LLVM linker (link editor)
EAPI=6
HOMEPAGE=http://llvm.org/
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-4.0.0_rc1
RESTRICT=test
SLOT=0
SRC_URI=http://www.llvm.org/pre-releases/4.0.0/rc1/lld-4.0.0rc1.src.tar.xz test? ( http://www.llvm.org/pre-releases/4.0.0/rc1/llvm-4.0.0rc1.src.tar.xz )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eba653429a602d056d065fdd527c80ee
