DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-4.0.0_rc2 test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 ~dev-python/lit-4.0.0_rc2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/ninja >=dev-util/cmake-3.7.0-r1
DESCRIPTION=The LLVM linker (link editor)
EAPI=6
HOMEPAGE=http://llvm.org/
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-4.0.0_rc2
RESTRICT=test
SLOT=0
SRC_URI=http://www.llvm.org/pre-releases/4.0.0/rc2/lld-4.0.0rc2.src.tar.xz test? ( http://www.llvm.org/pre-releases/4.0.0/rc2/llvm-4.0.0rc2.src.tar.xz )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	llvm	73d21833023f1a6421aa5ebfc7ab80b5	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dea668c57ebcdbc2c779229862853cf8
