DEFINED_PHASES=install unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
KEYWORDS=amd64 arm arm64 ppc64 ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-10.0.0.tar.gz
_eclasses_=llvm.org	fcd1ffd6013d407b2d62ccce8cbf7773	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=02eefdf971a7298599706b017212ca3e
