_eclasses_=
_md5_=5a86e76f90ad7c4524c8b4218ff99a2d
SLOT=0
DEFINED_PHASES=configure install prepare test
EAPI=4
DEPEND=app-arch/xz-utils
DESCRIPTION=GNU macro processor
LICENSE=GPL-3
IUSE=examples
SRC_URI=mirror://gnu/m4/m4-1.4.17.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/m4/m4.html
