DEFINED_PHASES=configure install test
DEPEND=app-arch/xz-utils
DESCRIPTION=GNU macro processor
EAPI=5
HOMEPAGE=https://www.gnu.org/software/m4/m4.html
IUSE=examples
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.18.tar.xz
_md5_=a809645ed03f723a8f77fb95d5a8ed75
