DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=0
HOMEPAGE=https://www.gnu.org/software/make/make.html
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-3.81.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a7134b28012184e3b9b63bc379ea30db
