BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf sys-libs/binutils-libs >=sys-libs/glibc-2.8
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
EAPI=7
HOMEPAGE=https://git.yoctoproject.org/cgit/cgit.cgi/prelink-cross/ https://people.redhat.com/jakub/prelink
IUSE=doc selinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf sys-libs/binutils-libs >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18 >=dev-libs/elfutils-0.100[static-libs(+)]
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=47f6480e95b7e275b8171417267c69a2
