_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=7c8222aac6b33bd06960fc5a9f07334e
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=4
DEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] !dev-libs/libelf >=sys-libs/glibc-2.8
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
LICENSE=GPL-2
SRC_URI=http://people.redhat.com/jakub/prelink/prelink-20111012.tar.bz2
KEYWORDS=~amd64 -arm ~ppc ~ppc64 ~x86
HOMEPAGE=http://people.redhat.com/jakub/prelink
RDEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] !dev-libs/libelf >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18
