DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf >=sys-libs/glibc-2.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
EAPI=4
HOMEPAGE=http://people.redhat.com/jakub/prelink
IUSE=selinux
KEYWORDS=amd64 -arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18
SLOT=0
SRC_URI=mirror://gentoo/prelink-20130503.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1a8b2cb2722af2277c323e69c0233413
