DEFINED_PHASES=configure install
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=6
HOMEPAGE=http://delta.affinix.com/qconf/
IUSE=+qt4 qt5
KEYWORDS=~amd64 ~arm hppa ~ppc ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://delta.affinix.com/download/qconf-2.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0d49b8b8c72a6b3ab6612f825a225aa0
