_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=77b37a3e6d11c195c16fa02728e0c90b
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=dev-qt/qtcore:4
DESCRIPTION=./configure like generator for qmake-based projects
LICENSE=GPL-2
SRC_URI=http://delta.affinix.com/download/qconf-1.5_pre717.tar.bz2
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://delta.affinix.com/qconf/
RDEPEND=dev-qt/qtcore:4
