DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=2
HOMEPAGE=http://delta.affinix.com/qconf/
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4
SLOT=0
SRC_URI=http://delta.affinix.com/download/qconf-1.5_pre717.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=77b37a3e6d11c195c16fa02728e0c90b
