DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=2
HOMEPAGE=http://delta.affinix.com/qconf/
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4
SLOT=0
SRC_URI=http://delta.affinix.com/download/qconf-1.5_pre717.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=77b37a3e6d11c195c16fa02728e0c90b
