DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=2
HOMEPAGE=http://delta.affinix.com/qconf/
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4
SLOT=0
SRC_URI=http://delta.affinix.com/download/qconf-1.5_pre717.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fc66b54d6a6d9070dcb578ab58cdc4e5
