DEFINED_PHASES=configure install
DEPEND=readline? ( sys-libs/readline:0= ) guile? ( >=dev-scheme/guile-1.8:= )
DESCRIPTION=patched version of GNU make with improved error reporting, tracing and debugging
EAPI=6
HOMEPAGE=http://bashdb.sourceforge.net/remake/
IUSE=guile readline
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sparc x86
LICENSE=GPL-1
RDEPEND=readline? ( sys-libs/readline:0= ) guile? ( >=dev-scheme/guile-1.8:= )
SLOT=0
SRC_URI=mirror://sourceforge/bashdb/remake-4.2.1+dbg-1.4.tar.bz2
_md5_=731f2d4b65b78fb4fac39f66606985ab
