DEFINED_PHASES=compile install prepare
DEPEND=dev-db/sqlite
DESCRIPTION=static analysis tool for C
EAPI=4
HOMEPAGE=http://smatch.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=mirror://gentoo/smatch-1.57.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=edbb06206b485909cdd8ed31955e443f
