DEFINED_PHASES=compile install prepare
DEPEND=dev-db/sqlite
DESCRIPTION=static analysis tool for C
EAPI=4
HOMEPAGE=http://smatch.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=mirror://gentoo/smatch-1.57.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=edbb06206b485909cdd8ed31955e443f
