DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite
DESCRIPTION=static analysis tool for C
EAPI=4
HOMEPAGE=http://smatch.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=http://repo.or.cz/w/smatch.git/snapshot/1.59.tar.gz -> smatch-1.59.tar.gz mirror://gentoo/smatch-1.59.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=56543250af4c114a7bbb389c4ddaab5c
