BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( sys-devel/llvm:9= ) xml? ( dev-libs/libxml2 ) gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig )
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk llvm test xml
LICENSE=MIT
PROPERTIES=live
RDEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( sys-devel/llvm:9= ) xml? ( dev-libs/libxml2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	llvm	8f3e93d3465cc38eb38d404e0c799ccd	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5df62efd3b7f7cb43bc875b6fc007754
