BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( sys-devel/llvm:9= ) xml? ( dev-libs/libxml2 ) gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig ) !!sys-devel/llvm:0
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk llvm test xml
LICENSE=MIT
PROPERTIES=live
RDEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( sys-devel/llvm:9= ) xml? ( dev-libs/libxml2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	llvm	78f8b6f29bd3b0263a4c9a3785e5af71	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5df62efd3b7f7cb43bc875b6fc007754
