machine_id=
default_voice_port=9987
voice_ip=0.0.0.0
licensepath=/opt/teamspeak3-server/
filetransfer_port=30033
filetransfer_ip=0.0.0.0
query_port=10011
query_ip=0.0.0.0
dbplugin=ts3db_sqlite3
dbpluginparameter=
dbsqlpath=/opt/teamspeak3-server/sql/
dbsqlcreatepath=create_sqlite/
logpath=/var/log/teamspeak3-server/
logquerycommands=0
