DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=mysql? ( virtual/mysql ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Anope IRC Services
EAPI=4
HOMEPAGE=http://www.anope.org
IUSE=mysql
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/anope/anope-1.8.7.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=31faee2e8aa137f89b47dd3877cf18e5
