DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libmowgli-2.0.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig dev-lang/perl:=[-build(-)]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=5
HOMEPAGE=http://atheme.net/
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=>=dev-libs/libmowgli-2.0.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://atheme.net/downloads/atheme-services-7.0.6.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=db0dc778017cfc999d5b72334f8ceff1
