_eclasses_=unpacker	1ca344bd9b922a7f8084a3fa02933b79	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	autotools	8056957fdccf2b3cd6e282a4b4551d1a	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=d7ea87e35ca20685c56d9afccc3b012c
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=dev-libs/libmowgli:0 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl:=[-build(-)]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
LICENSE=BSD
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
SRC_URI=http://atheme.net/downloads/atheme-services-6.0.11.tar.bz2
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux
HOMEPAGE=http://atheme.net/
RDEPEND=dev-libs/libmowgli:0 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl:=[-build(-)]
