BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=7
HOMEPAGE=https://github.com/atheme/atheme
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/atheme/atheme/releases/download/v7.2.10-r2/atheme-v7.2.10-r2.tar.xz -> atheme-services-7.2.10_p2.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=8c55f7d68dd7d52499c22eccc4c6eb5f
