DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libmowgli-2.0.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig dev-lang/perl:=[-build(-)]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=5
HOMEPAGE=http://atheme.net/
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=>=dev-libs/libmowgli-2.0.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://atheme.net/downloads/atheme-services-7.0.6.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=952f2464607a9018e8a81141f0d8481e
