DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND==dev-libs/libmowgli-9999:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig dev-vcs/git dev-lang/perl:=[-build(-)]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=5
HOMEPAGE=http://atheme.net/
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
LICENSE=BSD
RDEPEND==dev-libs/libmowgli-9999:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=94be7930ef0ae1f5a9696b9dc76055c3
