DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libmowgli:0 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl:=[-build(-)]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=5
HOMEPAGE=http://atheme.net/
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=dev-libs/libmowgli:0 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://atheme.net/downloads/atheme-services-6.0.11.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb
_md5_=d7ea87e35ca20685c56d9afccc3b012c
