DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A perl/CGI program to use IRC from a web browser
EAPI=5
HOMEPAGE=http://cgiirc.org/
INHERIT=webapp vcs-clean
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=0.5.10
SRC_URI=http://cgiirc.org/releases/cgiirc-0.5.10.tar.gz
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1d98516c264c76504961ee1fc603bd7a
