_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=91be40dfb1e7b4c39da29a2754b2aaf2
SLOT=0.5.10
DEFINED_PHASES=install postinst prerm setup unpack
EAPI=5
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A perl/CGI program to use IRC from a web browser
LICENSE=GPL-2
IUSE=vhosts
SRC_URI=http://cgiirc.org/releases/cgiirc-0.5.10.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://cgiirc.org/
RDEPEND=>=app-admin/webapp-config-1.50.15
