_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bd87b25e622f76d7d6b5fcadd887342f
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=4
DEPEND=dev-lang/tcl:0 sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) ssl? ( dev-libs/openssl ) )
DESCRIPTION=An IRC bot extensible with C or TCL
LICENSE=GPL-2
IUSE=debug mysql postgres ssl static vanilla
REQUIRED_USE=vanilla? ( !mysql !postgres !ssl )
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.21.tar.bz2 http://dev.gentoo.org/~binki/distfiles/net-irc/eggdrop/eggdrop-1.6.21-patches-1.0.tar.bz2
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
HOMEPAGE=http://www.eggheads.org/
RDEPEND=dev-lang/tcl:0 sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) ssl? ( dev-libs/openssl ) )
