DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/tcl:0 sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] ) ssl? ( dev-libs/openssl:0= ) )
DESCRIPTION=An IRC bot extensible with C or TCL
EAPI=6
HOMEPAGE=http://www.eggheads.org/
IUSE=debug mysql postgres ssl static vanilla
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] ) ssl? ( dev-libs/openssl:0= ) )
REQUIRED_USE=vanilla? ( !mysql !postgres !ssl )
SLOT=0
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.21.tar.bz2 https://dev.gentoo.org/~binki/distfiles/net-irc/eggdrop/eggdrop-1.6.21-patches-1.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=97432c488a92bbb2f76cbd4a95b5936d
