DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=5
HOMEPAGE=http://www.energymech.net/
IUSE=debug session tcl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fd9087ea6aecc12997fbe49dc0d2454b
