DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=5
HOMEPAGE=http://www.energymech.net/
IUSE=debug session tcl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd9087ea6aecc12997fbe49dc0d2454b
