DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/openssl-0.9.8e-r3:0 >=sys-libs/ncurses-5.6-r2 virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2 ) tcl? ( dev-lang/tcl:0 ) socks5? ( net-proxy/dante ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) valgrind? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Epic5 IRC Client
EAPI=4
HOMEPAGE=http://epicsol.org/
IUSE=archive ipv6 perl tcl ruby socks5 valgrind elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8e-r3:0 >=sys-libs/ncurses-5.6-r2 virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2 ) tcl? ( dev-lang/tcl:0 ) socks5? ( net-proxy/dante ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) )
REQUIRED_USE=ruby? ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.1.10.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	e03639b92617c43f3ca3d670af620cf5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e930836956fb9cd09ba9403239209135
