DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/openssl-0.9.8e-r3:0 >=sys-libs/ncurses-5.6-r2 virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2 ) tcl? ( dev-lang/tcl:0 ) socks5? ( net-proxy/dante ) ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ) valgrind? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Epic5 IRC Client
EAPI=4
HOMEPAGE=http://epicsol.org/
IUSE=archive ipv6 perl tcl ruby socks5 valgrind elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8e-r3:0 >=sys-libs/ncurses-5.6-r2 virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2 ) tcl? ( dev-lang/tcl:0 ) socks5? ( net-proxy/dante ) ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 ) ) ruby_targets_ruby20? ( ruby ) ruby_targets_ruby21? ( ruby ) ruby_targets_ruby22? ( ruby )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.1.10.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:ruby-ng src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=20b811464fdfcc3b395be8df2087a5fc
