DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) libcanberra? ( media-libs/libcanberra ) libproxy? ( net-libs/libproxy ) libnotify? ( x11-libs/libnotify ) lua? ( dev-lang/lua:= ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) spell? ( app-text/iso-codes ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) theme-manager? ( || ( ( dev-lang/mono[minimal] dev-dotnet/libgdiplus ) dev-lang/mono[-minimal] ) ) app-arch/xz-utils virtual/pkgconfig dev-util/intltool theme-manager? ( dev-util/monodevelop ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Graphical IRC client based on XChat
EAPI=6
HOMEPAGE=https://hexchat.github.io/
IUSE=dbus debug +gtk libcanberra libnotify libproxy libressl lua nls perl plugin-checksum plugin-fishlim plugin-sysinfo python spell ssl theme-manager python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-2 plugin-fishlim? ( MIT )
RDEPEND=dev-libs/glib:2 dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) libcanberra? ( media-libs/libcanberra ) libproxy? ( net-libs/libproxy ) libnotify? ( x11-libs/libnotify ) lua? ( dev-lang/lua:= ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) spell? ( app-text/iso-codes ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) theme-manager? ( || ( ( dev-lang/mono[minimal] dev-dotnet/libgdiplus ) dev-lang/mono[-minimal] ) ) spell? ( app-text/enchant )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	52a888802d25387c2c74cb845d1219bc	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=178ae04372b22bc0fda5e8f67068bfcb
