DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A minimalist FIFO and filesystem-based IRC client
EAPI=6
HOMEPAGE=http://tools.suckless.org/ii/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=MIT
SLOT=0
SRC_URI=http://dl.suckless.org/tools/ii-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b38047f2fe3def8a6ce11e94a1d63358
