DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=7
HOMEPAGE=https://inspircd.github.com/
IUSE=debug gnutls ldap maxminddb mbedtls mysql pcre postgres re2 regex-posix regex-stdlib sqlite ssl sslrehashsignal tre
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v3.1.0.tar.gz -> inspircd-3.1.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	8bd74731cafdcdad8f7a63637302e073
_md5_=ea31b08fcff83055d1acbd5e7ab18f0e
