DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=7
HOMEPAGE=https://inspircd.github.com/
IUSE=debug gnutls ldap maxminddb mbedtls mysql pcre postgres re2 regex-posix regex-stdlib sqlite ssl sslrehashsignal tre
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) maxminddb? ( dev-libs/libmaxminddb ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v3.4.0.tar.gz -> inspircd-3.4.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b730aaf70c047c8c768453c38ff094c1
