DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=6
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6cbcefec3f8399886c8f7f8b84d497b2
