DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0 zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=6
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1 GPL-2
RDEPEND=sys-libs/ncurses:0 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5bdca82888a4919d7be602cfa7836ce9
