_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ec01782b34891acfdedd0559d8183597
SLOT=0
DEFINED_PHASES=compile install setup unpack
EAPI=0
DEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
LICENSE=GPL-1
IUSE=zlib ipv6
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
KEYWORDS=~x86 ~ppc
HOMEPAGE=http://www.irc.org/
RDEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib )
