DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=0
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c3186e8e6e31ce2e9e5643a91aeceab
