DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0 zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=6
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1 GPL-2
RDEPEND=sys-libs/ncurses:0 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	versionator	2352c3fc97241f6a02042773c8287748
_md5_=4b1884fa8459f54a4f950a85a5faff19
