_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dacd5bb0a2619cb4eb9eb4ce41a5bedd
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A simplistic RFC compliant IRC client
LICENSE=GPL-1
IUSE=ipv6
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.10.3p7.tgz
KEYWORDS=~amd64 ppc x86
HOMEPAGE=http://www.irc.org
RDEPEND=sys-libs/ncurses sys-libs/zlib !net-irc/irc-client
