DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=4
HOMEPAGE=http://eterna.com.au/ircii/
IUSE=ipv6
KEYWORDS=amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses virtual/libiconv !!net-irc/irc-client
SLOT=0
SRC_URI=ftp://ircii.warped.com/pub/ircII/ircii-20111115.tar.bz2 ftp://ircii.warped.com/pub/ircII/old/ircii-20111115.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=19c4634db299edc40d27a6851608b0d2
