_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=19c4634db299edc40d27a6851608b0d2
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=sys-libs/ncurses virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
LICENSE=BSD
IUSE=ipv6
SRC_URI=ftp://ircii.warped.com/pub/ircII/ircii-20111115.tar.bz2 ftp://ircii.warped.com/pub/ircII/old/ircii-20111115.tar.bz2
KEYWORDS=amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://eterna.com.au/ircii/
RDEPEND=sys-libs/ncurses virtual/libiconv !!net-irc/irc-client
