DEFINED_PHASES=compile install postinst
DESCRIPTION=IRCStats tries to be a log analyzer for Linux similar to mIRCStats
EAPI=5
HOMEPAGE=http://humdi.net/ircstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://humdi.net/ircstats/IRCStats-1.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9f1dbf4cfea1c2e5ffbf78c6eb77bf7e
