DEFINED_PHASES=compile install postinst
DESCRIPTION=IRCStats tries to be a log analyzer for Linux similar to mIRCStats
EAPI=5
HOMEPAGE=http://humdi.net/ircstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://humdi.net/ircstats/IRCStats-1.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5fd4d16d9edb0608150eac6113a4b0e3
