DEFINED_PHASES=compile install postinst
DESCRIPTION=IRCStats tries to be a log analyzer for Linux similar to mIRCStats
EAPI=5
HOMEPAGE=http://humdi.net/ircstats/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://humdi.net/ircstats/IRCStats-1.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9f1dbf4cfea1c2e5ffbf78c6eb77bf7e
