DEFINED_PHASES=install prepare setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=5
HOMEPAGE=http://www.catb.org/esr/irker/
IUSE=python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.13.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=675e7998f3f9d104be79f8fa419c4430
