DEFINED_PHASES=install prepare setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=5
HOMEPAGE=http://www.catb.org/esr/irker/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.11.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8c8691ed749f26ae05fedd5b0feb03d9
