BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto python_single_target_python3_7? ( dev-lang/python:3.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Submission tools for IRC notifications
EAPI=7
HOMEPAGE=http://www.catb.org/esr/irker/ https://gitlab.com/esr/irker
INHERIT=optfeature python-single-r1 systemd
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm arm64 ppc ppc64 ~sparc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.19.tar.gz
_eclasses_=optfeature	2e90be23a14db1ea432d6b216eb2a81e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=413766e663eaff3180e5bf52821f2357
