DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/docbook-xml-dtd:4.1.2 app-text/xmlto socks5? ( python_single_target_python2_7? ( dev-python/PySocks[python_targets_python2_7(-)] ) ) virtual/pkgconfig
DESCRIPTION=Submission tools for IRC notifications
EAPI=6
HOMEPAGE=http://www.catb.org/esr/irker/
IUSE=socks5 +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.18.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2a1ba747ff1d005c446afcc2a30dfd6d
