_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-single-r1	626346d3c54afb66571061bbd4c53f25	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=8c83884d2d9ae32efdd28ad5adb46d01
SLOT=0
DEFINED_PHASES=install prepare setup
EAPI=5
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
LICENSE=BSD
IUSE=python_targets_python3_3 python_targets_python2_7 python_single_target_python3_3 python_single_target_python2_7
SRC_URI=http://www.catb.org/esr/irker/irker-2.11.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.catb.org/esr/irker/
