BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto python_single_target_python3_7? ( dev-lang/python:3.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Submission tools for IRC notifications
EAPI=7
HOMEPAGE=http://www.catb.org/esr/irker/ https://gitlab.com/esr/irker
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.19.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2dd9c90e8fa75af01b3427937b910a85
