DEFINED_PHASES=compile configure install prepare setup
DEPEND=chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby ) ssl? ( !gnutls? ( dev-libs/openssl ) )
DESCRIPTION=IRC fileserver using DCC
EAPI=5
HOMEPAGE=http://iroffer.dinoex.net/
IUSE=+admin +blowfish +chroot curl debug geoip gnutls +http kqueue +memsave ruby ssl +telnet upnp linguas_de linguas_en linguas_fr linguas_it
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby ) ssl? ( !gnutls? ( dev-libs/openssl ) )
REQUIRED_USE=admin? ( http ) gnutls? ( ssl )
SLOT=0
SRC_URI=http://iroffer.dinoex.net/iroffer-dinoex-3.29.tar.gz http://iroffer.dinoex.net/HISTORY/iroffer-dinoex-3.29.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e21dfb5994b75e2b4c87eae8031c5abc
