DEFINED_PHASES=compile configure install prepare setup
DEPEND=chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby:* ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) )
DESCRIPTION=IRC fileserver using DCC
EAPI=6
HOMEPAGE=http://iroffer.dinoex.net/
IUSE=+admin +blowfish +chroot curl debug geoip gnutls +http kqueue +memsave ruby ssl +telnet upnp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby:* ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=admin? ( http ) gnutls? ( ssl )
SLOT=0
SRC_URI=http://iroffer.dinoex.net/iroffer-dinoex-3.30.tar.gz http://iroffer.dinoex.net/HISTORY/iroffer-dinoex-3.30.tar.gz
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=cd75843333b3e0a73d29323850f3b398
