DEFINED_PHASES=compile install prepare
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=6
HOMEPAGE=https://cybione.org/~irssi-xmpp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0
SLOT=0
SRC_URI=https://github.com/cdidier/irssi-xmpp/archive/v0.53.tar.gz -> irssi-xmpp-0.53.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9e5dc6846e474675765fecf8e09c681c
