_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=a2c14fdc6be591f981d21f98c8b629a4
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0[debug]
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
LICENSE=GPL-2
SRC_URI=http://cybione.org/~irssi-xmpp/files/irssi-xmpp-0.52.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://cybione.org/~irssi-xmpp/
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0[debug]
