DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/ncurses:0= >=dev-libs/glib-2.6.0 !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) otr? ( >=dev-libs/libgcrypt-1.2.0:0= >=net-libs/libotr-4.1.0 ) perl? ( dev-lang/perl:= ) socks5? ( >=net-proxy/dante-1.1.18 ) virtual/pkgconfig dev-lang/perl || ( www-client/lynx www-client/elinks ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=6
HOMEPAGE=https://irssi.org/
IUSE=otr +perl selinux socks5 +proxy libressl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= >=dev-libs/glib-2.6.0 !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) otr? ( >=dev-libs/libgcrypt-1.2.0:0= >=net-libs/libotr-4.1.0 ) perl? ( dev-lang/perl:= ) socks5? ( >=net-proxy/dante-1.1.18 ) selinux? ( sec-policy/selinux-irc )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3bf289d8f2d89fc5462882df9207b974
