DEFINED_PHASES=compile install prepare
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=6
HOMEPAGE=https://cybione.org/~irssi-xmpp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0
SLOT=0
SRC_URI=https://github.com/cdidier/irssi-xmpp/archive/v0.53.tar.gz -> irssi-xmpp-0.53.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9e5dc6846e474675765fecf8e09c681c
