DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl] virtual/pkgconfig
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=https://github.com/cryptodotis/irssi-otr
KEYWORDS=~amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl]
SLOT=0
SRC_URI=https://github.com/cryptodotis/irssi-otr/archive/v1.0.0.tar.gz -> irssi-otr-1.0.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=dda12353213ff71b3345b31a8b13be3e
