DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:0= >=dev-libs/glib-2.6.0 !libressl? ( dev-libs/openssl:= ) libressl? ( >=dev-libs/libressl-2.7.4:= ) otr? ( >=dev-libs/libgcrypt-1.2.0:0= >=net-libs/libotr-4.1.0 !net-irc/irssi-otr ) perl? ( dev-lang/perl:= ) socks5? ( >=net-proxy/dante-1.1.18 ) virtual/pkgconfig
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=6
HOMEPAGE=https://irssi.org/
IUSE=otr +perl selinux socks5 +proxy libressl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=dev-libs/glib-2.6.0 !libressl? ( dev-libs/openssl:= ) libressl? ( >=dev-libs/libressl-2.7.4:= ) otr? ( >=dev-libs/libgcrypt-1.2.0:0= >=net-libs/libotr-4.1.0 !net-irc/irssi-otr ) perl? ( dev-lang/perl:= ) socks5? ( >=net-proxy/dante-1.1.18 ) selinux? ( sec-policy/selinux-irc ) perl? ( !net-im/silc-client )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/irssi/irssi/releases/download/1.2.0/irssi-1.2.0.tar.xz
_eclasses_=ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=4b870ddd5db310dede1eb0d97d4541aa
