DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl] virtual/pkgconfig
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=https://github.com/cryptodotis/irssi-otr
KEYWORDS=amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl]
SLOT=0
SRC_URI=https://github.com/cryptodotis/irssi-otr/archive/v1.0.0.tar.gz -> irssi-otr-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=854586adc3b8da7a9b5509578567aa6c
