DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl] virtual/pkgconfig
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=https://github.com/cryptodotis/irssi-otr
KEYWORDS=amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl]
SLOT=0
SRC_URI=https://github.com/cryptodotis/irssi-otr/archive/v1.0.0.tar.gz -> irssi-otr-1.0.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=854586adc3b8da7a9b5509578567aa6c
