BDEPEND=dev-lang/perl:0 >=dev-util/cmake-3.16 virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:5 ) nls? ( sys-devel/gettext ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) spell? ( app-text/enchant:0= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 )
DESCRIPTION=Advanced IRC Client
EAPI=7
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
IUSE=audiofile +dbus dcc_video debug doc gsm kde libressl +nls oss +perl +phonon profile +python spell +ssl theora webkit python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) spell? ( app-text/enchant:0= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/e66a5106ef55a92e2532c38aa255ac376ba6afe1.tar.gz -> kvirc-5.2_pre20200605155236.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=828da60b63ce4146ddfed40dd5d0fe88
