DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon:0[qt5] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 ) virtual/pkgconfig x11-proto/scrnsaverproto doc? ( app-doc/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:5 ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Advanced IRC Client
EAPI=5
HOMEPAGE=http://www.kvirc.net/ https://github.com/kvirc/KVIrc
IUSE=audiofile +dbus dcc_video debug doc gsm kde +nls oss +perl +phonon profile +python spell +ssl theora webkit python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=kvirc
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon:0[qt5] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/a497da7ec7f7db9f37a35568d1bea535929c97d2.tar.gz -> kvirc-5.0_pre20170202154736.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=539fafcd2e6bd59d3a86fb6ee7508f0a
