DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl ) phonon? ( media-libs/phonon:0[qt5] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 ) virtual/pkgconfig x11-proto/scrnsaverproto doc? ( app-doc/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:5 ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 python? ( =dev-lang/python-2* )
DESCRIPTION=Advanced IRC Client
EAPI=5
HOMEPAGE=http://www.kvirc.net/ https://github.com/kvirc/KVIrc
IUSE=audiofile +dbus dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python spell +ssl theora +transparency webkit
KEYWORDS=~amd64 ~x86
LICENSE=kvirc
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl ) phonon? ( media-libs/phonon:0[qt5] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
REQUIRED_USE=audiofile? ( oss )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/d1e304ba1fdd27645af53573f9ed96b44199dfd3.tar.gz -> kvirc-4.4_pre20151218202654.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f183912447084bb85547e2eda5b323bd
