BDEPEND=dev-lang/perl:0 >=dev-util/cmake-3.16 virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:5 ) nls? ( sys-devel/gettext ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) spell? ( app-text/enchant:0= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 )
DESCRIPTION=Advanced IRC Client
EAPI=7
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
IUSE=audiofile +dbus dcc_video debug doc gsm kde libressl +nls oss +perl +phonon profile +python spell +ssl theora webkit python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc_video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) spell? ( app-text/enchant:0= ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webkit? ( dev-qt/qtwebkit:5 ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/e66a5106ef55a92e2532c38aa255ac376ba6afe1.tar.gz -> kvirc-5.2_pre20200605155236.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=955da4129824d5b894d6b8f74148f4af
