BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/chardet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/feedparser[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sqlalchemy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] crypt? ( dev-python/python-gnupg[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ssl? ( dev-python/pyopenssl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) !net-irc/supybot !net-irc/supybot-plugins
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=7
HOMEPAGE=https://supybot.aperio.fr/
IUSE=crypt ssl python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/chardet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/feedparser[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sqlalchemy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] crypt? ( dev-python/python-gnupg[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ssl? ( dev-python/pyopenssl[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) !net-irc/supybot !net-irc/supybot-plugins python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/ProgVal/Limnoria/archive/master-2019-11-23.tar.gz -> limnoria-20191123.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=06fc4dbed6771699b6faf875e6ccc840
