DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4
DESCRIPTION=An IRC server written from scratch
EAPI=5
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls iconv ident ipv6 libressl pam ssl tcpd zlib
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://ngircd.barton.de/pub/ngircd/ngircd-23.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=91c1b0f45519c4434a14f5aa2642be56
