DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4
DESCRIPTION=An IRC server written from scratch
EAPI=5
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls iconv ident ipv6 libressl pam ssl tcpd zlib
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://ngircd.barton.de/pub/ngircd/ngircd-23.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=02a5ebb3b587ca98ffcaef67a8a4ed27
