DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-apps/sed-4 dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl IRC Statistics Generator
EAPI=5
HOMEPAGE=http://pisg.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-perl/Text-Iconv dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/pisg/pisg-0.73.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	461f1d9eb930e8d1b178a39e83635fd0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=20175ebc9d2e3fbd65749252063d588a
