DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-apps/sed-4 dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl IRC Statistics Generator
EAPI=5
HOMEPAGE=http://pisg.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-perl/Text-Iconv dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/pisg/pisg-0.73.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=8659612623decbe2a7afdcb9b928f4ff
