_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=338dab349f53ac3e826f53637f50071d
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup unpack
EAPI=2
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
LICENSE=GPL-2
IUSE=ipv6 ssl oidentd scripting multinetwork
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-9.tar.gz
KEYWORDS=~amd64 ~sparc ~x86 ~ppc
HOMEPAGE=http://www.psybnc.at/index.html
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
