DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
EAPI=2
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl oidentd scripting multinetwork
KEYWORDS=~amd64 ~sparc ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-9.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9c46e6f5dc2b91489ac08620293fff77
