DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
DESCRIPTION=A multi-user and multi-server gateway to IRC networks
EAPI=7
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl oidentd scripting multinetwork
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-9.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=bcd0b15aee5ff1f60c74611621461441
