DEFINED_PHASES=configure install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=PTlink Open Proxy Monitor
EAPI=6
HOMEPAGE=http://www.ptlink.net/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ptopm/PTlink.OPM1.3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=a1d9dd8e6090822594cdc22b16e5cdd7
