DEFINED_PHASES=configure install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=PTlink Open Proxy Monitor
EAPI=6
HOMEPAGE=http://www.ptlink.net/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ptopm/PTlink.OPM1.3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=a458868d7dc5085d1099999c80678169
