DEFINED_PHASES=configure install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=PTlink Open Proxy Monitor
EAPI=6
HOMEPAGE=http://www.ptlink.net/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ptopm/PTlink.OPM1.3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=a458868d7dc5085d1099999c80678169
