DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Secure IRC daemon with many advanced features
EAPI=5
HOMEPAGE=http://www.ptlink.net/
IUSE=ssl ssl
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ircd/PTlink6.19.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	ssl-cert	b29ef3f715f3a76f1bf807b7e8751096	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4d483a7564d40022d50791e09780fdd8
