DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[openssl,qt5] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[openssl,qt5] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=6
HOMEPAGE=http://quassel-irc.org/
IUSE=+breeze crypt +dbus debug kde monolithic oxygen postgres +server snorenotify +ssl syslog urlpreview X
LICENSE=GPL-3
RDEPEND=sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[openssl,qt5] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[openssl,qt5] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) monolithic? ( || ( breeze oxygen ) ) postgres? ( || ( server monolithic ) ) snorenotify? ( || ( X monolithic ) ) syslog? ( || ( server monolithic ) ) X? ( || ( breeze oxygen ) )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c28df764d53864066a9f778b2195e824
