DEFINED_PHASES=compile config configure install postinst postrm prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=6
HOMEPAGE=http://quassel-irc.org/
IUSE=bundled-icons crypt +dbus debug kde ldap monolithic oxygen postgres +server snorenotify +ssl syslog urlpreview X
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) dbus ) ldap? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) snorenotify? ( || ( X monolithic ) ) syslog? ( || ( server monolithic ) )
SLOT=0
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cea29757aafdf69c8858160db2b39532
