DEFINED_PHASES=compile config configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:4[ssl?] sys-libs/zlib monolithic? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2[openssl,qt4(+)] ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-apps/oxygen-icons ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) !monolithic? ( server? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2[openssl,qt4(+)] ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-apps/oxygen-icons ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~sparc-solaris
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl?] sys-libs/zlib monolithic? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2[openssl,qt4(+)] ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-apps/oxygen-icons ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) !monolithic? ( server? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2[openssl,qt4(+)] ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-apps/oxygen-icons ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.10.0.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ceacc8553ee6476ac954300b7cc9916b
