DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5,ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5,ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules sys-devel/make >=dev-util/cmake-3.7.2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=6
HOMEPAGE=http://quassel-irc.org/
IUSE=+breeze crypt +dbus debug kde monolithic oxygen postgres +server snorenotify +ssl syslog urlpreview X
LICENSE=GPL-3
RDEPEND=sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5,ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5,ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 breeze? ( kde-frameworks/breeze-icons:5 ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) oxygen? ( kde-frameworks/oxygen-icons:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) monolithic? ( || ( breeze oxygen ) ) postgres? ( || ( server monolithic ) ) snorenotify? ( || ( X monolithic ) ) syslog? ( || ( server monolithic ) ) X? ( || ( breeze oxygen ) )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3dcc6f193e0d1808dff4590ce244815c
