DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby25(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test ruby_targets_ruby25
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby25 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	d4dbb4c6c526fcb43401ce82bd01c953	ruby-utils	927b40774937983813d360c726615e54	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c81164d07b06d36c827387c7b4959287
