BDEPEND=ruby_targets_ruby25? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby25(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/tokyocabinet[ruby_targets_ruby27(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby27(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby27(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby27(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby27(-)] ) ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=A ruby IRC bot
EAPI=7
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/tokyocabinet[ruby_targets_ruby27(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby27(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby27(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby27(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=13db4415b1c674ab3df101c0cba10fa1
