DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby24(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby24(-)] dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby25(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=58b7d16384ae2b8beff8608cce9a64b0
