DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby23? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby24] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby23? ( dev-ruby/tokyocabinet[ruby_targets_ruby23] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby23] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby23] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby23] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby23] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24] ) ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby23? ( dev-ruby/tokyocabinet[ruby_targets_ruby23] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby23] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby23] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby23] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby23] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=23efc0823465f4786bd3cb96383b081c
