DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby22] dev-ruby/rake[ruby_targets_ruby22] ) ) test? ( ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( dev-ruby/tokyocabinet[ruby_targets_ruby22] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby22] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby22] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby22] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby22] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby22] ) ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( dev-ruby/tokyocabinet[ruby_targets_ruby22] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby22] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby22] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby22] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby22] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	934780d41ab18a9ff091703f511371be	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4395a205f06cebe8d8a2b09f2cec1cd0
