DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://dev.a3li.li/gentoo/distfiles/rbot-0.9.15_p20131020.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	12af15f9116c054425934f3eec054899	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3fdfb7b09bac3a7d96cd7d8a6e21e856
