DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://dev.a3li.li/gentoo/distfiles/rbot-0.9.15_p20131020.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	abeb792ba9affd97d226ab283bfd07a2	multilib	62927b3db3a589b0806255f3a002d5d3	ruby-ng	a1c75617b3482d513ad41d1aea8dbf8f	ruby-utils	a74e21a353442acf697b6c82e7df6df8	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9f3ea6ed70f92689539217cfd48df378
