DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby22? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby22] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby22] dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby23] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby23] dev-ruby/rake[ruby_targets_ruby23] ) ) test? ( ruby_targets_ruby22? ( dev-ruby/tokyocabinet[ruby_targets_ruby22] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby22] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby22] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby22] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby22] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/tokyocabinet[ruby_targets_ruby23] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby23] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby23] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby23] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby23] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby23] ) ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby22? ( dev-ruby/tokyocabinet[ruby_targets_ruby22] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby22] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby22] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby22] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby22] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/tokyocabinet[ruby_targets_ruby23] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby23] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby23] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby23] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby23] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=2721c65aeed852698d96a21a7bc846b6
