DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://dev.a3li.li/gentoo/distfiles/rbot-0.9.15_p20131020.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e7fa31c01385da6e382e7d0b3fb428d5
