DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.0
DESCRIPTION=IRC client intended to be displayed on a text console
EAPI=0
HOMEPAGE=http://rhapsody.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.0
SLOT=0
SRC_URI=mirror://sourceforge/rhapsody/rhapsody_0.28b.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=210c0ff6659f367b2eebf36faea255ad
