DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.0
DESCRIPTION=IRC client intended to be displayed on a text console
EAPI=0
HOMEPAGE=http://rhapsody.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.0
SLOT=0
SRC_URI=mirror://sourceforge/rhapsody/rhapsody_0.28b.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=210c0ff6659f367b2eebf36faea255ad
