DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.0
DESCRIPTION=IRC client intended to be displayed on a text console
EAPI=0
HOMEPAGE=http://rhapsody.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.0
SLOT=0
SRC_URI=mirror://sourceforge/rhapsody/rhapsody_0.28b.tgz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=62551966ce95118a225994ca133fc73b
