BDEPEND=virtual/pkgconfig test? ( dev-python/twisted-words )
DEFINED_PHASES=prepare setup
DEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.32:2 >=net-libs/telepathy-glib-0.21 sys-apps/dbus python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=Full-featured IRC connection manager for Telepathy
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/telepathy/telepathy-idle
IUSE=test +python_single_target_python2_7
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.32:2 >=net-libs/telepathy-glib-0.21 sys-apps/dbus python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.2.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=85729782a87d981a7d1c411950532656
