DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=dev-libs/openssl:= curl? ( net-misc/curl[adns] ) dev-libs/libpcre2 dev-libs/tre >=net-dns/c-ares-1.7 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-libs/openssl:0 dev-libs/libressl:0 )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=6
HOMEPAGE=https://www.unrealircd.org/
IUSE=class-nofakelag curl +extban-stacking +operoverride operoverride-verify +prefixaq showlistmodes shunnotices topicisnuhost +usermod
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= curl? ( net-misc/curl[adns] ) dev-libs/libpcre2 dev-libs/tre >=net-dns/c-ares-1.7
SLOT=0
SRC_URI=https://www.unrealircd.org/unrealircd4/unrealircd-4.0.12.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7031c61285501a4a5a2e1da3cb7e68d7
