DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=dev-libs/openssl:0= dev-libs/libpcre2 dev-libs/tre >=net-dns/c-ares-1.7:= sys-libs/zlib curl? ( net-misc/curl[adns] ) virtual/pkgconfig || ( dev-libs/openssl:0 dev-libs/libressl:0 )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=6
HOMEPAGE=https://www.unrealircd.org/
IUSE=class-nofakelag curl +extban-stacking +operoverride operoverride-verify +prefixaq showlistmodes shunnotices topicisnuhost +usermod
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= dev-libs/libpcre2 dev-libs/tre >=net-dns/c-ares-1.7:= sys-libs/zlib curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/unrealircd4/unrealircd-4.0.17.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	user	8bc2845510e2109af75e3eeac607ec81	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=99280d4c5f571ca83678a27204591314
