DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=dev-libs/icu sys-libs/zlib perl? ( >=dev-lang/perl-5.10 ) python? ( python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) tcl? ( dev-lang/tcl:0= ) virtual/pkgconfig perl? ( >=dev-lang/swig-2.0.12 ) python? ( >=dev-lang/swig-2.0.12 ) virtual/pkgconfig
DESCRIPTION=An advanced IRC Bouncer
EAPI=5
HOMEPAGE=http://znc.in
IUSE=daemon debug ipv6 libressl perl python ssl sasl tcl test python_targets_python3_3 python_targets_python3_4 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu sys-libs/zlib perl? ( >=dev-lang/perl-5.10 ) python? ( python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python3_4 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) )
SLOT=0
SRC_URI=http://znc.in/releases/znc-1.6.1.tar.gz test? ( https://googletest.googlecode.com/files/gtest-1.7.0.zip )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=edc7cef291703a325fd1fef9aa8a9d34
