# Copyright 1999-2018 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# Andreas K. Hüttel <dilfridge@gentoo.org> (2021-07-14)
# Do not force system install for libxcrypt here
>=sys-libs/libxcrypt-4.4.23-r1 -system -compat

# Force system-libevent use flag on mozilla packages, since the building of
# bundled libevent cannot accomodate a system without sysctl.h
# See bug 574830 for more info.
>=www-client/firefox-45.0 system-libevent
>=www-client/seamonkey-2.40 system-libevent
>=mail-client/thunderbird-45.0 system-libevent
