# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/hppa/make.defaults,v 1.13 2014/07/01 14:50:36 jer Exp $

ARCH="hppa"
ACCEPT_KEYWORDS="hppa"

CHOST="hppa-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox sfperms strict"

USE="cups foomaticdb fortran gdbm gpm imlib libwww spell xml2 firefox"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="hppa"
DEFAULT_ABI="hppa"
MULTILIB_ABIS="hppa"
LIBDIR_hppa="lib"
CHOST_hppa="${CHOST}"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev"
