# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

ARCH="hppa"
ACCEPT_KEYWORDS="hppa ~hppa"

CHOST="hppa-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox sfperms strict"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="hppa"
DEFAULT_ABI="hppa"
MULTILIB_ABIS="hppa"
LIBDIR_hppa="lib"
CHOST_hppa="${CHOST}"

# Donnie Berkholz <dberkholz@gentoo.org> (2006-08-18)
# Defaults for video drivers
VIDEO_CARDS="fbdev"

# Sam James <sam@gentoo.org> (2025-11-05)
# Since Python 3.14 is masked on HPPA, we need to re-enable Python 3.13
# and explicitly disable 3.14. See bug #959416.
PYTHON_SINGLE_TARGET="python3_13 -python3_14 -python3_14t"
PYTHON_TARGETS="python3_13 -python3_14 -python3_14t"
BOOTSTRAP_USE="unicode pkg-config split-usr xml python_targets_python3_13 python_single_target_python3_13"
