#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

BIN_LML=/usr/bin/prelude-lml
PID_LML=/run/prelude-lml/prelude-lml.pid

depend() {
  need net
  after prelude-manager
}

start() {
  ebegin "Starting prelude-lml"
  checkpath -d -m 0755 -o root:root /run/prelude-lml
  start-stop-daemon --start --exec $BIN_LML \
    --pidfile $PID_LML -- -d -P $PID_LML
  eend $?
}

stop() {
  ebegin "Stopping prelude-lml"
  start-stop-daemon --stop --exec $BIN_LML \
    --pidfile $PID_LML
  eend $?
}
