# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

ARCH="alpha"
ACCEPT_KEYWORDS="alpha ~alpha"

CHOST="alpha-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="alpha"
DEFAULT_ABI="alpha"
MULTILIB_ABIS="alpha"
CHOST_alpha="${CHOST}"
LIBDIR_alpha="lib"

# Donnie Berkholz <dberkholz@gentoo.org> (2006-08-18)
# Defaults for video drivers
VIDEO_CARDS="fbdev mga r128 radeon"

# Tobias Klausmann <klausman@gentoo.org> (2018-06-25)
# Enable USE=libtirpc by default, to ease dependency resolution during
# the stabilization of glibc-2.26. Bug 657148
USE="libtirpc"
