BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Arno's iptables firewall script
EAPI=7
HOMEPAGE=https://rocky.eld.leidenuniv.nl
IUSE=+plugins rsyslog
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/ipset net-firewall/iptables sys-apps/coreutils sys-apps/iproute2 plugins? ( net-dns/bind-tools )
SLOT=0
SRC_URI=https://github.com/arno-iptables-firewall/aif/archive/2.1.0.tar.gz -> arno-iptables-firewall-2.1.0.tar.gz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0c78f0ae312d2a4fc7ccb305adf32ab2
