DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=Python script to submit firewall logs to dshield.org
EAPI=6
HOMEPAGE=http://dshieldpy.sourceforge.net/
IUSE=+python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/dshieldpy/dshieldpy-3.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=56e7ac2ba2bfc8cf9369bfd4364a31bd
