DEFINED_PHASES=configure install setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6?] net-misc/iputils[ipv6?] net-misc/iprange net-analyzer/traceroute virtual/modutils app-arch/gzip ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=6
HOMEPAGE=https://github.com/firehol/firehol
IUSE=doc ipv6 ipset
KEYWORDS=~amd64 ~arm ~ppc
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6?] net-misc/iputils[ipv6?] net-misc/iprange net-analyzer/traceroute virtual/modutils app-arch/gzip ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.3/firehol-3.1.3.tar.xz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bcd246c75cb6daffe5853b59dd599f12
