DEFINED_PHASES=configure install prepare setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils app-arch/gzip
DESCRIPTION=iptables firewall generator
EAPI=5
HOMEPAGE=http://firehol.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils app-arch/gzip
SLOT=0
SRC_URI=http://firehol.org/download/releases/v2.0.3/firehol-2.0.3.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7b8896a5af8a2af9f9c55b0e754dd21d
