DEFINED_PHASES=configure install setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6?] sys-apps/kmod[tools] net-misc/iputils[ipv6?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=7
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
IUSE=doc ipv6 ipset kernel_linux
KEYWORDS=amd64 arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6?] sys-apps/kmod[tools] net-misc/iputils[ipv6?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.6/firehol-3.1.6.tar.xz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=34f09675baf03e71b3a6cd07fd49b159
