BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) !!net-firewall/gshield nftables? ( net-firewall/nftables ) iptables? ( net-firewall/iptables[ipv6] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/decorator[python_targets_python2_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python2_7(-)] ) ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] ) ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=7
HOMEPAGE=http://www.firewalld.org/
IUSE=gui +nftables +iptables kernel_linux python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) !!net-firewall/gshield nftables? ( net-firewall/nftables ) iptables? ( net-firewall/iptables[ipv6] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/decorator[python_targets_python2_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python2_7(-)] ) ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/archive/v0.7.3.tar.gz -> firewalld-0.7.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=24351fb1899ecf88cc51862cf8d7c015
