DEFINED_PHASES=configure install prepare setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils app-arch/gzip
DESCRIPTION=iptables firewall generator
EAPI=5
HOMEPAGE=http://firehol.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils app-arch/gzip
SLOT=0
SRC_URI=http://firehol.org/download/releases/v2.0.3/firehol-2.0.3.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=756213c8e76a44c15603622e411b9821
