DEFINED_PHASES=configure install prepare setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils app-arch/gzip
DESCRIPTION=iptables firewall generator
EAPI=5
HOMEPAGE=http://firehol.sourceforge.net/
IUSE=doc
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils app-arch/gzip
SLOT=0
SRC_URI=http://firehol.org/download/releases/v2.0.3/firehol-2.0.3.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7b8896a5af8a2af9f9c55b0e754dd21d
