DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/iproute2
DESCRIPTION=iptables firewall generator
EAPI=4
HOMEPAGE=http://firehol.sourceforge.net/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=mirror://sourceforge/firehol/firehol-1.273.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91409be42ae1bf3152860457d8833dfc
