DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) !!net-firewall/gshield || ( net-firewall/ebtables net-firewall/iptables[nftables] ) net-firewall/iptables[ipv6] net-firewall/ipset net-firewall/nftables || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/decorator[python_targets_python2_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python2_7(-)] ) ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] ) ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=6
HOMEPAGE=http://www.firewalld.org/
IUSE=gui kernel_linux python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) !!net-firewall/gshield || ( net-firewall/ebtables net-firewall/iptables[nftables] ) net-firewall/iptables[ipv6] net-firewall/ipset net-firewall/nftables || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] dev-python/decorator[python_targets_python2_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python2_7(-)] ) ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/archive/v0.6.3.tar.gz -> firewalld-0.6.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=add25e20729744cdb7eae65b37f483d8
