BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=client? ( net-misc/wget[ssl] ) firewalld? ( net-firewall/firewalld ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme dev-libs/libassuan dev-libs/libgpg-error ) iptables? ( net-firewall/iptables ) nfqueue? ( net-libs/libnetfilter_queue ) server? ( !nfqueue? ( !udp-server? ( net-libs/libpcap ) ) )
DESCRIPTION=Single Packet Authorization and Port Knocking application
EAPI=7
HOMEPAGE=https://www.cipherdyne.org/fwknop/
INHERIT=autotools eutils linux-info readme.gentoo-r1 systemd tmpfiles
IUSE=+client extras firewalld gdbm gpg +iptables nfqueue +server static-libs udp-server kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=client? ( net-misc/wget[ssl] ) firewalld? ( net-firewall/firewalld ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme dev-libs/libassuan dev-libs/libgpg-error ) iptables? ( net-firewall/iptables ) nfqueue? ( net-libs/libnetfilter_queue ) server? ( !nfqueue? ( !udp-server? ( net-libs/libpcap ) ) ) virtual/tmpfiles
REQUIRED_USE=nfqueue? ( server ) server? ( ^^ ( firewalld iptables ) ) udp-server? ( server )
SLOT=0
SRC_URI=https://www.cipherdyne.org/fwknop/download/fwknop-2.6.10.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=82f2b77f7ebf0f6ae7e86dd91af14d50
