_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=805ebd5bd925b14289d17f47655d1212
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=client? ( net-misc/wget[ssl] ) gpg? ( dev-libs/libassuan dev-libs/libgpg-error ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme ) server? ( !udp-server? ( net-libs/libpcap ) net-firewall/iptables ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Single Packet Authorization and Port Knocking application
LICENSE=GPL-2
IUSE=client extras gdbm gpg python server udp-server python_targets_python2_7
REQUIRED_USE=python? ( python_targets_python2_7 ) udp-server? ( server )
SRC_URI=https://github.com/mrash/fwknop/archive/2.6.6.tar.gz -> fwknop-2.6.6.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.cipherdyne.org/fwknop/
RDEPEND=client? ( net-misc/wget[ssl] ) gpg? ( dev-libs/libassuan dev-libs/libgpg-error ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
