DEFINED_PHASES=install postinst unpack
DEPEND=net-firewall/iptables
DESCRIPTION=A nice iptables firewall script
EAPI=0
HOMEPAGE=http://www.linuxkungfu.org/
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables virtual/logger
SLOT=0
SRC_URI=http://www.linuxkungfu.org/ipkungfu/ipkungfu-0.5.2.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b1ae31f285287eaa0bbfed29f1667954
