DEFINED_PHASES=install postinst unpack
DEPEND=net-firewall/iptables
DESCRIPTION=A nice iptables firewall script
EAPI=0
HOMEPAGE=http://www.linuxkungfu.org/
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables virtual/logger
SLOT=0
SRC_URI=http://www.linuxkungfu.org/ipkungfu/ipkungfu-0.5.2.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd8545096c866dde5573a40d7f3bed8b
