DEFINED_PHASES=install postinst unpack
DEPEND=net-firewall/iptables
DESCRIPTION=A nice iptables firewall script
EAPI=0
HOMEPAGE=http://www.linuxkungfu.org/
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables virtual/logger
SLOT=0
SRC_URI=http://www.linuxkungfu.org/ipkungfu/ipkungfu-0.5.2.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cd8545096c866dde5573a40d7f3bed8b
