DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl modules? ( kernel_linux? ( virtual/modutils ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources ) )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=5
HOMEPAGE=http://ipset.netfilter.org/
IUSE=kernel_linux modules
KEYWORDS=amd64 ~arm64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl modules? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-6.29.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a9e5d0317da9c5302ef572e79998f9fa
