DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=5
HOMEPAGE=http://ipset.netfilter.org/
IUSE=modules kernel_linux
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-6.17.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b32c2244ec8a5725de39af430939a7c8
