DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Netflow iptables module
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow
IUSE=debug snmp kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipt-netflow/ipt-netflow-2.2.tgz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36dbc60334a25ac8f3c2c4ebd8e4c9a8
