DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Netflow iptables module
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow
IUSE=debug snmp kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipt-netflow/ipt-netflow-2.2.tgz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=73d19d7675f57797b7d0cae861f17698
