DEFINED_PHASES=compile configure install prepare
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) pcap? ( net-libs/libpcap ) virtual/os-headers virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=5
HOMEPAGE=http://www.netfilter.org/projects/iptables/
IUSE=conntrack ipv6 netlink pcap static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) pcap? ( net-libs/libpcap )
SLOT=0/10
SRC_URI=http://www.netfilter.org/projects/iptables/files/iptables-1.4.21.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f1e796b5e0308977caf76b96f391b8ce
