DEFINED_PHASES=compile configure install prepare
DEPEND=netlink? ( net-libs/libnfnetlink ) virtual/os-headers !>=sys-kernel/linux-headers-3.5
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=4
HOMEPAGE=http://www.iptables.org/
IUSE=ipv6 netlink static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=netlink? ( net-libs/libnfnetlink )
SLOT=0
SRC_URI=http://iptables.org/projects/iptables/files/iptables-1.4.14.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d84cae2066401a6b4f20a31239375e5c
