DEFINED_PHASES=compile configure install prepare
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) virtual/os-headers virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=5
HOMEPAGE=http://www.netfilter.org/projects/iptables/
IUSE=conntrack ipv6 netlink static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink )
SLOT=0
SRC_URI=http://www.netfilter.org/projects/iptables/files/iptables-1.4.21.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27bc1b7f3597f3961e72f86960a85bbc
