DEFINED_PHASES=compile configure install prepare
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) virtual/os-headers virtual/pkgconfig nftables? ( sys-devel/flex virtual/yacc ) virtual/pkgconfig
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=5
HOMEPAGE=http://www.netfilter.org/projects/iptables/
IUSE=conntrack ipv6 netlink nftables pcap static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap )
SLOT=0/11
SRC_URI=http://www.netfilter.org/projects/iptables/files/iptables-1.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8e9c99b4921a6a627640a21ba54e9ba8
