_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=827b2101a867fd9a56c7a5fb6060af2e
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=netlink? ( net-libs/libnfnetlink ) virtual/os-headers virtual/pkgconfig
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
LICENSE=GPL-2
IUSE=ipv6 netlink static-libs
SRC_URI=http://www.netfilter.org/projects/iptables/files/iptables-1.4.18.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.netfilter.org/projects/iptables/
RDEPEND=netlink? ( net-libs/libnfnetlink )
