BDEPEND=doc? ( app-text/asciidoc ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.1.3:0= xtables? ( >=net-firewall/iptables-1.6.1 )
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=https://netfilter.org/projects/nftables/
IUSE=debug +doc +gmp json +modern-kernel python +readline static-libs xtables kernel_linux python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson ) python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.1.3:0= xtables? ( >=net-firewall/iptables-1.6.1 )
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 ) )
SLOT=0
SRC_URI=https://netfilter.org/projects/nftables/files/nftables-0.9.1.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=68f9dd171cd02481acc1748dafaeb698
