DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.1.1:0= >=app-text/docbook2X-0.8.8-r4 doc? ( >=app-text/dblatex-0.3.7 ) sys-devel/bison sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=6
HOMEPAGE=https://netfilter.org/projects/nftables/
IUSE=debug doc +gmp json +modern-kernel +readline kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.1.1:0=
SLOT=0
SRC_URI=https://git.netfilter.org/nftables/snapshot/v0.9.0.tar.gz -> nftables-0.9.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3bf23ea659035f68a7f65da3efe1c67c
