DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/libmnl-1.0.3 >=net-libs/libnftnl-1.0.5 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=5
HOMEPAGE=http://netfilter.org/projects/nftables/
IUSE=debug gmp +readline
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3 >=net-libs/libnftnl-1.0.5 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=http://git.netfilter.org/nftables/snapshot/v0.5.tar.gz -> nftables-0.5.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e0f6b4c749d5376dcda2e2af24322614
