DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.0.8:0= >=app-text/docbook2X-0.8.8-r4 doc? ( >=app-text/dblatex-0.3.7 ) sys-devel/bison sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=6
HOMEPAGE=https://netfilter.org/projects/nftables/
IUSE=debug doc +gmp +readline
KEYWORDS=amd64 arm ia64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.0.8:0=
SLOT=0
SRC_URI=https://git.netfilter.org/nftables/snapshot/v0.8.tar.gz -> nftables-0.8.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=1810713a19abd955284b0190fd837cce
