DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/cyrus-sasl dev-libs/glib:2 dev-libs/libgcrypt:0 dev-python/ipy net-firewall/iptables net-libs/gnutls ldap? ( >=net-nds/openldap-2 ) mysql? ( dev-db/mysql-connector-c ) nfconntrack? ( net-libs/libnetfilter_conntrack ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql:*[server] ) prelude? ( dev-libs/libprelude ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-libs/openssl:0 dev-libs/libressl:0 )
DESCRIPTION=An enterprise grade authenticating firewall based on netfilter
EAPI=6
HOMEPAGE=http://www.nufw.org/
IUSE=debug ldap mysql pam pam_nuauth plaintext postgres prelude unicode nfqueue nfconntrack static syslog test
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/cyrus-sasl dev-libs/glib:2 dev-libs/libgcrypt:0 dev-python/ipy net-firewall/iptables net-libs/gnutls ldap? ( >=net-nds/openldap-2 ) mysql? ( dev-db/mysql-connector-c ) nfconntrack? ( net-libs/libnetfilter_conntrack ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql:*[server] ) prelude? ( dev-libs/libprelude )
REQUIRED_USE=pam_nuauth? ( plaintext )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nufw.org/attachments/download/39/nufw-2.2.22.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	ssl-cert	876f0e74ef1cc2e7c4edd9bca336d350	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f37cfd8b21c490f37889a51ef5118cad
