DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/cyrus-sasl dev-libs/glib:2 dev-libs/libgcrypt:0 dev-python/ipy net-firewall/iptables net-libs/gnutls ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) nfconntrack? ( net-libs/libnetfilter_conntrack ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql:*[server] ) prelude? ( dev-libs/libprelude ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-libs/openssl:0 dev-libs/libressl:0 )
DESCRIPTION=An enterprise grade authenticating firewall based on netfilter
EAPI=6
HOMEPAGE=http://www.nufw.org/
IUSE=debug ldap mysql pam pam_nuauth plaintext postgres prelude unicode nfqueue nfconntrack static syslog test
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/cyrus-sasl dev-libs/glib:2 dev-libs/libgcrypt:0 dev-python/ipy net-firewall/iptables net-libs/gnutls ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) nfconntrack? ( net-libs/libnetfilter_conntrack ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql:*[server] ) prelude? ( dev-libs/libprelude )
REQUIRED_USE=pam_nuauth? ( plaintext )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nufw.org/attachments/download/39/nufw-2.2.22.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=008435af3d072783c44a1513099ec716
