DEFINED_PHASES=compile install prepare
DEPEND=virtual/pmake
DESCRIPTION=Tool for real-time display of active states and rule statistics for pf
EAPI=4
HOMEPAGE=http://www.eee.metu.edu.tr/~canacar/pftop/
IUSE=altq
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.eee.metu.edu.tr/~canacar/pftop-0.7.tar.gz mirror://gentoo/pftop-0.7-patches-3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a9d7e87049ffc825355c57f6c5cc066a
