DEFINED_PHASES=compile install prepare
DEPEND=virtual/pmake
DESCRIPTION=Tool for real-time display of active states and rule statistics for pf
EAPI=4
HOMEPAGE=http://www.eee.metu.edu.tr/~canacar/pftop/
IUSE=altq
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.eee.metu.edu.tr/~canacar/pftop-0.7.tar.gz mirror://gentoo/pftop-0.7-patches-3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a9d7e87049ffc825355c57f6c5cc066a
