_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	351a78113be5b393c09a2c948701ad36
_md5_=83be1523c93b12782010b6dfe6ea70b5
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=virtual/pmake
DESCRIPTION=Pftop: curses-based utility for real-time display of active states and rule statistics for pf
LICENSE=BSD
IUSE=altq
SRC_URI=http://www.eee.metu.edu.tr/~canacar/pftop-0.7.tar.gz mirror://gentoo/pftop-0.7-patches-2.tar.bz2
KEYWORDS=~x86-fbsd
HOMEPAGE=http://www.eee.metu.edu.tr/~canacar/pftop/
RDEPEND=sys-libs/ncurses
