DEFINED_PHASES=compile install prepare
DEPEND=virtual/pmake
DESCRIPTION=Tool for real-time display of active states and rule statistics for pf
EAPI=4
HOMEPAGE=http://www.eee.metu.edu.tr/~canacar/pftop/
IUSE=altq
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.eee.metu.edu.tr/~canacar/pftop-0.7.tar.gz mirror://gentoo/pftop-0.7-patches-3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	fa0d894e12e82545e5c097b728ddf1ee	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a9d7e87049ffc825355c57f6c5cc066a
