DEFINED_PHASES=compile install prepare
DEPEND=virtual/pmake
DESCRIPTION=Pftop: curses-based utility for real-time display of active states and rule statistics for pf
EAPI=4
HOMEPAGE=http://www.eee.metu.edu.tr/~canacar/pftop/
IUSE=altq
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.eee.metu.edu.tr/~canacar/pftop-0.7.tar.gz mirror://gentoo/pftop-0.7-patches-3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	ff2a0005fbb7fa61f74e9fa5f3a0ecf4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6e8ca5407736e88fd309bf11de2893a6
