DEFINED_PHASES=compile install prepare
DEPEND=virtual/pmake
DESCRIPTION=Tool for real-time display of active states and rule statistics for pf
EAPI=4
HOMEPAGE=http://www.eee.metu.edu.tr/~canacar/pftop/
IUSE=altq
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.eee.metu.edu.tr/~canacar/pftop-0.7.tar.gz mirror://gentoo/pftop-0.7-patches-3.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a9d7e87049ffc825355c57f6c5cc066a
