BDEPEND=app-arch/unzip sys-devel/libtool:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Privacy oriented firewall application
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
INHERIT=autotools qmake-utils linux-info systemd xdg-utils
IUSE=cron dbus logrotate networkmanager qt5 zlib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) logrotate? ( app-admin/logrotate ) networkmanager? ( net-misc/networkmanager:= )
REQUIRED_USE=qt5? ( dbus )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/p/pe/peerguardian/code.git/peerguardian-code-9d91ab6a8e6bc2b41e985aa698eb5c1eb364fea8.zip -> pglinux-2.3.1_p20171006.zip
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	systemd	74b223e42834adf09a2d21fe5fe13741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cce593c7860c97c19495868704d96639
