DEFINED_PHASES=configure install postinst setup
DEPEND=app-arch/xz-utils
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=6
HOMEPAGE=http://www.sanewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6] sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=http://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a4337e8047ef6372546b206fcfe70d54
