DEFINED_PHASES=install postinst setup
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=6
HOMEPAGE=https://www.sanewall.org
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6] sys-apps/iproute2[-minimal] sys-apps/kmod[tools] sys-apps/net-tools || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=https://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5ffd28ae5af36acdf220b0fac81ba78f
