_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ad4d28265701c6db40e78e3bb65ab97a
SLOT=0
DEFINED_PHASES=configure install postinst setup
EAPI=5
DEPEND=app-arch/xz-utils
DESCRIPTION=iptables firewall generator (fork of firehol)
LICENSE=GPL-2+
SRC_URI=http://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.sanewall.org/
RDEPEND=net-firewall/iptables[ipv6] sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
