DEFINED_PHASES=configure install postinst setup
DEPEND=app-arch/xz-utils
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=5
HOMEPAGE=http://www.sanewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6] sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=http://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ad4d28265701c6db40e78e3bb65ab97a
