DEFINED_PHASES=configure install postinst setup
DEPEND=app-arch/xz-utils
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=6
HOMEPAGE=http://www.sanewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6] sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=http://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=16089f8e76e0bfba194d9de008924c4a
