DEFINED_PHASES=configure install postinst setup
DEPEND=app-arch/xz-utils
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=6
HOMEPAGE=http://www.sanewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6] sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=http://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=16089f8e76e0bfba194d9de008924c4a
