DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA !<net-firewall/shorewall-4.5.0.1
DESCRIPTION=Core libraries of shorewall / shorewall(6)-lite
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=selinux
KEYWORDS=~alpha ~amd64 hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA !<net-firewall/shorewall-4.5.0.1 >=net-firewall/iptables-1.4.20 >=sys-apps/iproute2-3.8.0[-minimal] >=sys-devel/bc-1.06.95 >=sys-apps/coreutils-8.20 selinux? ( >=sec-policy/selinux-shorewall-2.20130424-r2 )
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.21/shorewall-core-4.5.21.10.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ae5704d2ec6468939449954de213060d
