BDEPEND=sys-devel/gettext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=7
HOMEPAGE=https://launchpad.net/ufw
IUSE=examples ipv6 python_targets_python2_7 python_targets_python3_6 kernel_linux
KEYWORDS=amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=net-firewall/iptables-1.4[ipv6?] !<kde-misc/kcm-ufw-0.4.2 !<net-firewall/ufw-frontends-0.3.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/ufw/0.36/0.36/+download/ufw-0.36.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	ed97304af323c7b2f6934f229982cb7d	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dacf8d1e441596431859dc7893a2c97a
