DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-devel/gettext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] virtual/pkgconfig
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=5
HOMEPAGE=https://launchpad.net/ufw
IUSE=examples ipv6 python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 ia64 ppc ppc64 sparc ~x86
LICENSE=GPL-3
RDEPEND=>=net-firewall/iptables-1.4[ipv6?] !<kde-misc/kcm-ufw-0.4.2 !<net-firewall/ufw-frontends-0.3.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sabayon/net-firewall/ufw-0.34_pre805.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=efeb1ff62cd50085c3a1f25fa622b197
