DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Provides graphical frontend to ufw
EAPI=6
HOMEPAGE=https://github.com/baudm/ufw-frontends
IUSE=kde policykit python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-NC-SA-3.0
RDEPEND=dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-firewall/ufw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !policykit? ( kde? ( kde-plasma/kde-cli-tools[kdesu] ) ) policykit? ( sys-auth/polkit ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/baudm/ufw-frontends/archive/0.3.2.tar.gz -> ufw-frontends-0.3.2.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=664c85986c2e4803dfd7cf791cb4f147
