DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.5 virtual/linux-sources modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=iptables extensions not yet accepted in the main kernel
EAPI=6
HOMEPAGE=http://xtables-addons.sourceforge.net/
IUSE=xtables_addons_quota2 xtables_addons_psd xtables_addons_pknock xtables_addons_lscan xtables_addons_length2 xtables_addons_ipv4options xtables_addons_ipp2p xtables_addons_iface xtables_addons_gradm xtables_addons_geoip xtables_addons_fuzzy xtables_addons_condition xtables_addons_tarpit xtables_addons_sysrq xtables_addons_logmark xtables_addons_ipmark xtables_addons_echo xtables_addons_dnetmap xtables_addons_dhcpmac xtables_addons_delude xtables_addons_chaos xtables_addons_account kernel_linux kernel_linux kernel_linux dist-kernel +modules
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.5 xtables_addons_geoip? ( app-arch/unzip dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/xtables-addons/xtables-addons-2.13.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6eea2d40e8514773bec08ae1be26800b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=81487aced71fb5df7c976323db1f963b
