DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.6.0 virtual/linux-sources modules? ( kernel_linux? ( sys-apps/kmod[tools] ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=iptables extensions not yet accepted in the main kernel
EAPI=7
HOMEPAGE=http://xtables-addons.sourceforge.net/
IUSE=xtables_addons_quota2 xtables_addons_psd xtables_addons_pknock xtables_addons_lscan xtables_addons_length2 xtables_addons_ipv4options xtables_addons_ipp2p xtables_addons_iface xtables_addons_gradm xtables_addons_geoip xtables_addons_fuzzy xtables_addons_condition xtables_addons_tarpit xtables_addons_sysrq xtables_addons_logmark xtables_addons_ipmark xtables_addons_echo xtables_addons_dnetmap xtables_addons_dhcpmac xtables_addons_delude xtables_addons_chaos xtables_addons_account kernel_linux kernel_linux kernel_linux +modules
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.6.0 xtables_addons_geoip? ( app-arch/unzip dev-perl/Net-CIDR-Lite dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) modules? ( kernel_linux? ( sys-apps/kmod[tools] ) )
SLOT=0
SRC_URI=mirror://sourceforge/xtables-addons/xtables-addons-3.8.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8ca4587ec5403c9b3f696a3d510143c6
