DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.5 virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=iptables extensions not yet accepted in the main kernel
EAPI=6
HOMEPAGE=http://xtables-addons.sourceforge.net/
IUSE=modules xtables_addons_quota2 xtables_addons_psd xtables_addons_pknock xtables_addons_lscan xtables_addons_length2 xtables_addons_ipv4options xtables_addons_ipp2p xtables_addons_iface xtables_addons_gradm xtables_addons_geoip xtables_addons_fuzzy xtables_addons_condition xtables_addons_tarpit xtables_addons_sysrq xtables_addons_logmark xtables_addons_ipmark xtables_addons_echo xtables_addons_dnetmap xtables_addons_dhcpmac xtables_addons_delude xtables_addons_chaos xtables_addons_account kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.5 xtables_addons_geoip? ( app-arch/unzip dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/xtables-addons/xtables-addons-2.13.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	linux-info	aedb720bff5a5dec9b87edd351382bfc	linux-mod	731711290c6e38e1cf7ddcdca7d445e1	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=16eb16dbcaa228eb2d67fd962ada67b6
