# For an in depth prelinking guide, please see:
# http://www.gentoo.org/doc/en/prelink-howto.xml

# Control prelinking behavior in the cronjob.
#  yes - automatically prelink the system
#  no  - automatically un-prelink the system
#  ""  - do nothing at all (user manages)
# (if you change this from yes to no prelink -ua
# will be run next night to undo prelinking)
PRELINKING=""

# Options to pass to prelink
# -m	Try to conserve virtual memory by allowing overlapping
#	assigned virtual memory slots for libraries which
#	never appear together in one binary
# -R	Randomize virtual memory slot assignments for libraries.
#	This makes it slightly harder for various buffer overflow
#	attacks, since library addresses will be different on each
#	host using -R.
PRELINK_OPTS=-mR

# How often should full prelink be run (in days)
# Normally, prelink will be run in quick mode, every
# $PRELINK_FULL_TIME_INTERVAL days it will be run
# in normal mode.  Comment it out if it should be run
# in normal mode always.
PRELINK_FULL_TIME_INTERVAL=14

# How often should prelink run (in days) even if
# no packages have been upgraded via portage.
# If $PRELINK_FULL_TIME_INTERVAL days have not elapsed
# yet since last normal mode prelinking, last
# quick mode prelinking happened less than
# $PRELINK_NOEMER_CHECK_INTERVAL days ago
# and no packages have been upgraded by portage
# since last quick mode prelinking, prelink
# will not do anything.
# Change to
# PRELINK_NOEMER_CHECK_INTERVAL=0
# if you want to disable the portage database timestamp
# check (especially if you don't use portage
# exclusively to upgrade system libraries and/or binaries).
PRELINK_NOEMER_CHECK_INTERVAL=7
