<?xml version="1.0" encoding="utf-8"?>

<project name="jxtray" default="jar" basedir=".">

   <property file="${basedir}/build.properties"/>
   <property file="${basedir}/default.properties"/>
   <property name="jxtray.version" value="0.5"/>

   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
      <mkdir dir="${dist}"/>
      <mkdir dir="${javadoc}"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${srcdir}"
             destdir="${build}"
             classpath="${classpath}"
             source="1.4"
             target="1.4"/>

      <copy toDir="${build}/images">
         <fileset dir="images" includes="**/*.*"/>
      </copy>

      <copy toDir="${build}/share">
         <fileset dir="share" includes="**/*.*"/>
      </copy>

      <copy toDir="${build}/doc">
         <fileset dir="doc" includes="**/*.*"/>
      </copy>
   </target>

   <target name="javadoc" depends="compile">
      <javadoc sourcepath="${srcdir}"
               destdir="${javadoc}"
               packagenames="${packages}"/>
   </target>

   <target name="jar" depends="compile">
   
   <!--
      <unjar dest="${build}">
         <fileset dir="${basedir}/lib" includes="**/*.jar"/>
      </unjar>
   -->

      <jar jarfile="${dist}/jxtray-${jxtray.version}.jar" basedir="${build}">
         <manifest>
            <attribute name="Main-Class" value="jxtray.Jxtray"/>
         </manifest>
      </jar>
   </target>

   <target name="clean">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
      <delete dir="${javadoc}"/>
   </target>
</project>
