# ----------------------------------------------------------------------------
# Common properties used by both the build.xml and committer.xml files.
#
# Taken from upstream CVS:
# Version: Revision: 1.2 Date: 2003/04/02 04:50:33 
# Author: Vladimir R. Bossicard (vbossica@users.sourceforge.net)
# ----------------------------------------------------------------------------

# Project settings

project.name = junit-addons
project.title = JUnit-addons
project.holder = Vladimir R. Bossicard
project.year = 2002-2003
project.version = 1.4
