DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Scientific calculator based on the FOX Toolkit
EAPI=4
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.6.43.tar.gz
_eclass_exported_funcs=pkg_postinst:fox src_unpack:fox src_prepare:fox src_configure:fox src_compile:fox src_install:fox
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fox	e4d855999fa2c4077e6723d257808bbe	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=266d13edb7fc4661bd92229a8c672969
