DEFINED_PHASES=compile install postinst unpack
DEPEND=~x11-libs/fox-1.7.54 x11-libs/libICE x11-libs/libSM !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Scientific calculator based on the FOX Toolkit
EAPI=6
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=~x11-libs/fox-1.7.54 x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.54.tar.gz
_eclass_exported_funcs=pkg_postinst:fox src_unpack:fox src_compile:fox src_install:fox
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	fox	9e6c90d3fe308094ad1add83a7d611f2	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=292586e970cb2db0305d5ce8e5e7e859
