BDEPEND=dev-util/intltool sys-devel/flex sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based algebraic and RPN calculator
EAPI=7
HOMEPAGE=http://galculator.mnim.org/
KEYWORDS=~alpha amd64 ~arm ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=http://galculator.mnim.org/downloads/galculator-2.1.4.tar.bz2
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3be64af8d213908374d3ecafc806fdf9
