DEFINED_PHASES=install prepare
DEPEND=dev-python/pygtk:2
DESCRIPTION=Unit conversion utility written in PyGTK
EAPI=4
HOMEPAGE=http://unihedron.com/projects/gonvert/index.php
KEYWORDS=~amd64 ~x86 ~ppc ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2
SLOT=0
SRC_URI=http://unihedron.com/projects/gonvert/downloads/gonvert-0.2.25.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d5368d2bbc3f9863301e80f4c41f758a
