DEFINED_PHASES=install prepare
DEPEND=dev-python/pygtk:2
DESCRIPTION=Unit conversion utility written in PyGTK
EAPI=4
HOMEPAGE=http://unihedron.com/projects/gonvert/index.php
KEYWORDS=~amd64 ~x86 ~ppc ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2
SLOT=0
SRC_URI=http://unihedron.com/projects/gonvert/downloads/gonvert-0.2.25.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d5368d2bbc3f9863301e80f4c41f758a
