DEFINED_PHASES=install prepare
DEPEND=dev-python/pygtk:2
DESCRIPTION=Unit conversion utility written in PyGTK
EAPI=4
HOMEPAGE=http://unihedron.com/projects/gonvert/index.php
KEYWORDS=~amd64 ~x86 ~ppc ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2
SLOT=0
SRC_URI=http://unihedron.com/projects/gonvert/downloads/gonvert-0.2.25.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d5368d2bbc3f9863301e80f4c41f758a
