DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libX11 x11-libs/libXpm sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=DJ's Hex Calculator
EAPI=6
HOMEPAGE=http://www.delorie.com/store/hcalc/ https://github.com/jlec/hcalc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=mirror://github/jlec/hcalc/hcalc-1.2.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0f2e9fe5fed4c387ca3d40dae698a9f0
