DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm
DESCRIPTION=DJ's Hex Calculator
EAPI=4
HOMEPAGE=http://www.delorie.com/store/hcalc/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://www.delorie.com/store/hcalc/hcalc.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d48da5191d2c5cc63de1845ba56f63dd
