DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm
DESCRIPTION=DJ's Hex Calculator
EAPI=4
HOMEPAGE=http://www.delorie.com/store/hcalc/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://www.delorie.com/store/hcalc/hcalc.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d48da5191d2c5cc63de1845ba56f63dd
