DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libX11 x11-libs/libXpm sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=DJ's Hex Calculator
EAPI=6
HOMEPAGE=http://www.delorie.com/store/hcalc/ https://github.com/jlec/hcalc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=mirror://github/jlec/hcalc/hcalc-1.2.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d41a13617e12c771691d2b3b33cbeb6c
