DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm
DESCRIPTION=DJ's Hex Calculator
EAPI=4
HOMEPAGE=http://www.delorie.com/store/hcalc/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://www.delorie.com/store/hcalc/hcalc.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d48da5191d2c5cc63de1845ba56f63dd
