DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-misc/imake app-text/rman
DESCRIPTION=A simple hex calculator for X
EAPI=6
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/hexcalc.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=41708d732e7c27c694598a6d8c8e34ad
