DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-misc/imake app-text/rman
DESCRIPTION=A simple hex calculator for X
EAPI=6
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/hexcalc.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f97d833ab883612fcb7b9545230afaba
