DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-misc/imake app-text/rman
DESCRIPTION=A simple hex calculator for X
EAPI=6
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/hexcalc.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=717041587e0e06398e8c8cd89364c38a
