DEFINED_PHASES=install prepare
DEPEND=dev-ml/ocamlgsl sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=4
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-ml/ocamlgsl sys-libs/ncurses
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=423576ebffd2462b39b3838378619ab9
