DEFINED_PHASES=install prepare
DEPEND=dev-ml/ocamlgsl sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=4
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-ml/ocamlgsl sys-libs/ncurses
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=423576ebffd2462b39b3838378619ab9
