DEFINED_PHASES=compile install prepare
DEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=6
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b22c947f17548155a8939de1fedd2c65
