DEFINED_PHASES=compile install prepare
DEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=6
HOMEPAGE=http://pessimization.com/software/orpie/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=b22c947f17548155a8939de1fedd2c65
