DEFINED_PHASES=compile install prepare
DEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= || ( <dev-lang/ocaml-4.02 dev-ml/camlp4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=6
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= || ( <dev-lang/ocaml-4.02 dev-ml/camlp4 )
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8e9c8c8280d5cb2a09061d58fb0bda56
