DEFINED_PHASES=compile prepare
DEPEND=sys-devel/flex
DESCRIPTION=the programmers calculator
EAPI=4
HOMEPAGE=https://github.com/vapier/pcalc
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/pcalc/pcalc-2.tar.lzma
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=884f4b8ba299b20f7e44af0f6d571285
