DEFINED_PHASES=prepare
DEPEND=dev-libs/libxml2:2= sci-libs/libqalculate:0= x11-libs/gdk-pixbuf:2= x11-libs/gtk+:2= nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK+ unit conversion tool
EAPI=5
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2= sci-libs/libqalculate:0= x11-libs/gdk-pixbuf:2= x11-libs/gtk+:2= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/qalculate-units-0.9.4.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a32733fd393418851553b277eb4e0743
