_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d50163fa0e9f647e2be2b138ecd8a24d
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=4
DEPEND=sci-libs/libqalculate x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ base conversion tool
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/qalculate/qalculate-bases-0.9.4.tar.gz
KEYWORDS=~amd64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://qalculate.sourceforge.net/
RDEPEND=sci-libs/libqalculate x11-libs/gtk+:2 nls? ( sys-devel/gettext )
