DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sci-libs/libticalcs2-1.1.8 >=sci-libs/libticables2-1.3 >=sci-libs/libtifiles2-1.1.6 >=sci-libs/libticonv-1.1.4 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IUSE=nls threads xinerama
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sci-libs/libticalcs2-1.1.8 >=sci-libs/libticables2-1.3 >=sci-libs/libtifiles2-1.1.6 >=sci-libs/libticonv-1.1.4 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/tilp2-1.17.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a213243cb15ba9d26120950b7098f4ca
