DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=6
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IUSE=nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/tilp2-1.18.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8bcbd07af2d3318ce2a933c547c7ea11
