DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=6
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IUSE=nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/tilp2-1.18.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c9eae57d78d9e9beb44ef92e40986311
