DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=6
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
INHERIT=autotools xdg
IUSE=nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/tilp2-1.18.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=198511f08b9730127bafef26335a6069
