DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Microwave and RF transmission line calculator
EAPI=4
HOMEPAGE=http://transcalc.sourceforge.net
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://transcalc.sourceforge.net/transcalc-0.14.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9bfe2fdba341f0b2d44f5b40a1856026
