DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/readline:= units-cur? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/future[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) )
DESCRIPTION=Unit conversion program
EAPI=6
HOMEPAGE=https://www.gnu.org/software/units/units.html
IUSE=+units-cur +python_single_target_python3_6
KEYWORDS=~alpha amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=sys-libs/readline:= units-cur? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/future[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) )
REQUIRED_USE=units-cur? ( ^^ ( python_single_target_python3_6 ) )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.18.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=62aa9fd0d7b3e8e0f5226ec8a27251ad
