DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/readline:= units--cur? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/future[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/future[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) )
DESCRIPTION=Unit conversion program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/units/units.html
IUSE=+units--cur python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~alpha amd64 ~arm hppa ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=sys-libs/readline:= units--cur? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/future[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/future[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) )
REQUIRED_USE=units--cur? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.19.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3b7a8b03814815b8f1efcd53a5c06c6b
