DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 )
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/units/units.html
IUSE=+units_cur python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 ) units_cur? ( dev-python/unidecode[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.11.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=28c44627e126f1ec3a26a10c27194388
