DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/readline:= units--cur? ( python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/future[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) )
DESCRIPTION=Unit conversion program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/units/units.html
IUSE=+units--cur +python_single_target_python3_6
KEYWORDS=~alpha amd64 ~arm hppa ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=sys-libs/readline:= units--cur? ( python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/future[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] ) )
REQUIRED_USE=units--cur? ( ^^ ( python_single_target_python3_6 ) )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.19.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=af7794fc18eb4fc494a6cb53b105612f
