# Disable any subdirectories listed here. Comments are ignored
# First argument: parent directory
# Second argument: which subdirectory to disable in CMakeLists.txt
# kde-l10n 5
data/kdeedu khangman
docs/kde-runtime glossary
docs/kde-runtime khelpcenter
docs/kdesdk umbrello
scripts kdeedu
# Plasma 5
docs kde-workspace
docs/kde-runtime fundamentals
docs/kde-runtime kdesu
docs/kde-runtime khelpcenter
docs/kde-runtime knetattach
docs/kde-runtime onlinehelp
docs/kde-runtime/kcontrol bookmarks
docs/kde-runtime/kcontrol cookies
docs/kde-runtime/kcontrol ebrowsing
docs/kde-runtime/kcontrol emoticons
docs/kde-runtime/kcontrol icons
docs/kde-runtime/kcontrol kcmcgi
docs/kde-runtime/kcontrol kcm_ssl
docs/kde-runtime/kcontrol nepomuk
docs/kde-runtime/kcontrol smb
docs/kde-runtime/kcontrol trash
docs/kde-runtime/kcontrol useragent
messages kde-workspace
messages kdeplasma-addons
