# Disable any subdirectories listed here. Comments are ignored
# First argument: parent directory
# Second argument: which subdirectory to disable in CMakeLists.txt
# kde-l10n 5
data/kdeedu khangman
docs/applications kate
docs/applications konsole
docs/applications kwrite
docs/kdeedu kig
docs/kdeedu pairseditor
docs/kdeedu parley
docs/kdeedu step
docs/kdegames bomber
docs/kdegraphics gwenview
docs/kdegraphics kruler
docs/kdesdk kapptemplate
docs/kdesdk okteta
docs/kdeutils kwalletmanager
# Plasma 5.3
docs/kde-runtime fundamentals
docs/kde-runtime kdesu
docs/kde-runtime khelpcenter
docs/kde-runtime knetattach
docs/kde-runtime onlinehelp
docs/kde-runtime/kcontrol bookmarks
docs/kde-runtime/kcontrol cookies
docs/kde-runtime/kcontrol ebrowsing
docs/kde-runtime/kcontrol emoticons
docs/kde-runtime/kcontrol icons
docs/kde-runtime/kcontrol kcmcgi
docs/kde-runtime/kcontrol khtml
docs/kde-runtime/kcontrol smb
docs/kde-runtime/kcontrol trash
docs/kde-runtime/kcontrol useragent
docs/kde-workspace kfontview
docs/kde-workspace kinfocenter
docs/kde-workspace klipper
docs/kde-workspace kmenuedit
docs/kde-workspace ksysguard
docs/kde-workspace plasma-desktop
docs/kde-workspace systemsettings
docs/kde-workspace/kcontrol clock
docs/kde-workspace/kcontrol colors
docs/kde-workspace/kcontrol desktopthemedetails
docs/kde-workspace/kcontrol joystick
docs/kde-workspace/kcontrol kcmaccess
docs/kde-workspace/kcontrol kcmstyle
docs/kde-workspace/kcontrol solid-actions
docs/kde-workspace/kcontrol splashscreen

