# Remove any path listed here. Comments are ignored
# KDE SDK 4
kdesdk/umbrello.po

# plasma-desktop - fixed in: 5.10.0
# KDELIBS 4
kdelibs/kcm_baloofile.po
# KDE Runtime 4
kde-runtime/attica_kde.po
kde-runtime/kcm_device_automounter.po
kde-runtime/kcm_emoticons.po
kde-runtime/kcm_phonon.po
kde-runtime/kcmicons.po
kde-runtime/kcmkded.po
kde-runtime/kcmnotify.po
kde-runtime/kcmcomponentchooser.po
kde-runtime/knetattach.po

# plasma-workspace - fixed in: 5.10.0
# KDELIBS 4
kdelibs/plasma_runner_baloosearchrunner.po
# KDE Runtime 4
kde-runtime/drkonqi.po
kde-runtime/kio_applications.po
kde-runtime/phonon_kde.po
kde-runtime/soliduiserver.po

# kde-cli-tools - fixed in: 5.10.0
# KDE Runtime 4
kde-runtime/filetypes.po
kde-runtime/kcmshell.po
kde-runtime/kmimetypefinder.po
kde-runtime/kdesu.po
kde-runtime/kioclient.po
kde-runtime/kstart.po
kde-runtime/ktraderclient.po
