application = base
authlogin = base
bootloader = base
clock = base
consoletype = base
corecommands = base
corenetwork = base
cron = base
devices = base
dmesg = base
domain = base
files = base
filesystem = base
fstools = base
getty = base
hostname = base
hotplug = base
init = base
iptables = base
kernel = base
libraries = base
locallogin = base
logging = base
lvm = base
miscfiles = base
mcs = base
mls = base
modutils = base
mount = base
mta = base
netutils = base
nscd = base
portage = base
raid = base
rsync = base
selinux = base
selinuxutil = base
ssh = base
staff = base
storage = base
su = base
sysadm = base
sysnetwork = base
terminal = base
ubac = base
udev = base
userdomain = base
usermanage = base
unprivuser = base
xdg = base
