DEFINED_PHASES=install postinst prepare
DESCRIPTION=AWStats is short for Advanced Web Statistics
EAPI=4
HOMEPAGE=http://www.awstats.org/
IUSE=geoip ipv6
KEYWORDS=~alpha amd64 hppa ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 virtual/perl-Time-Local dev-perl/URI geoip? ( dev-perl/Geo-IP ) ipv6? ( dev-perl/Net-IP dev-perl/Net-DNS )
SLOT=0
SRC_URI=https://dev.gentoo.org/~flameeyes/awstats/awstats-7.1_p20121017.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3adb0b0dc50d94798d1d873063e45498
