DEFINED_PHASES=install postinst prepare
DESCRIPTION=bookmarksync synchronizes various browser bookmark files
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/booksync/
IUSE=perl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/booksync/bookmarksync-0.3.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=d926acfb2c0148a3f75c1868f9b63a30
