DEFINED_PHASES=install postinst prepare
DESCRIPTION=bookmarksync synchronizes various browser bookmark files
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/booksync/
IUSE=perl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/booksync/bookmarksync-0.3.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3ded01c96d4030f2c803d1efbae81694
