DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=5
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
IUSE=systemd
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/gnosek/fcgiwrap/archive/1.1.0.tar.gz -> fcgiwrap-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=88e32675277611454de904e9126853a0
