DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=5
HOMEPAGE=https://github.com/gnosek/fcgiwrap
IUSE=systemd
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/gnosek/fcgiwrap/archive/1.1.0.tar.gz -> fcgiwrap-1.1.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9eb91debe6007cb524505361e26a403f
