DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=5
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
IUSE=systemd
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/gnosek/fcgiwrap/archive/1.1.0.tar.gz -> fcgiwrap-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=78c0670ff6acbfd476f6d3a99b37d355
