DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=5
HOMEPAGE=https://github.com/gnosek/fcgiwrap
IUSE=systemd
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/gnosek/fcgiwrap/archive/1.1.0.tar.gz -> fcgiwrap-1.1.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=9eb91debe6007cb524505361e26a403f
