DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.6:2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2:2.0 >=dev-libs/libxml2-2.6:2 >=net-libs/gnet-2 >=dev-libs/libcroco-0.6 clamav? ( app-antivirus/clamav ) json? ( >=dev-libs/json-glib-0.8 ) sqlite? ( >=dev-db/sqlite-3.6:3 ) ssl? ( >=net-libs/gnutls-1 ) tidy? ( app-text/htmltidy ) virtual/pkgconfig >=dev-util/intltool-0.30 app-text/docbook-sgml-utils >=dev-util/gtk-doc-am-1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome tool that checks links on web pages/sites
EAPI=5
HOMEPAGE=http://gurlchecker.labs.libre-entreprise.org/
IUSE=clamav json sqlite ssl tidy
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2:2.0 >=dev-libs/libxml2-2.6:2 >=net-libs/gnet-2 >=dev-libs/libcroco-0.6 clamav? ( app-antivirus/clamav ) json? ( >=dev-libs/json-glib-0.8 ) sqlite? ( >=dev-db/sqlite-3.6:3 ) ssl? ( >=net-libs/gnutls-1 ) tidy? ( app-text/htmltidy )
SLOT=0
SRC_URI=http://labs.libre-entreprise.org/frs/download.php/857/gurlchecker-0.13.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6ccedd22f762ad046c309ae5583941de
