DEFINED_PHASES=configure prepare
DEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2 ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WebDAV server protocol compliance test suite
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=debug expat gnutls kerberos libproxy +libxml2 pkcs11 +ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2 ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
REQUIRED_USE=?? ( gnutls ssl ) ^^ ( expat libxml2 ) threads? ( ^^ ( gnutls ssl ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/litmus-0.13.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3655ab513fcd7430902ad8f9802d038f
