DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=A lightweight system monitoring tool
EAPI=5
HOMEPAGE=http://www.monitorix.org/
IUSE=apcupsd hddtemp httpd lm_sensors postfix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/XML-Simple net-analyzer/rrdtool[graph,perl] dev-perl/CGI apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) httpd? ( virtual/httpd-cgi ) lm_sensors? ( sys-apps/lm_sensors ) postfix? ( net-mail/pflogsumm dev-perl/MailTools )
SLOT=0
SRC_URI=https://github.com/mikaku/Monitorix/archive/v3.8.1.tar.gz -> monitorix-3.8.1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1d544923e8544939d0653b47ad9a6b2a
