BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=A lightweight system monitoring tool
EAPI=7
HOMEPAGE=https://www.monitorix.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/XML-Simple net-analyzer/rrdtool[graph,perl] dev-perl/CGI
SLOT=0
SRC_URI=https://www.monitorix.org/monitorix-3.11.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=0a1a1043edf22330458b9def26e21719
