DEFINED_PHASES=compile install prepare
DESCRIPTION=multisort takes any number of httpd logfiles in the Common Log Format and merges them together
EAPI=4
HOMEPAGE=http://www.xach.com/multisort/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.xach.com/multisort/multisort-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=49c50e1e36b89ed9cc73efc08e0b5c19
