DEFINED_PHASES=compile install prepare
DESCRIPTION=multisort takes any number of httpd logfiles in the Common Log Format and merges them together
EAPI=4
HOMEPAGE=http://www.xach.com/multisort/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.xach.com/multisort/multisort-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=83e3838d3a0557841f3dc6a0d998524f
