DEFINED_PHASES=compile install prepare
DESCRIPTION=multisort takes any number of httpd logfiles in the Common Log Format and merges them together
EAPI=4
HOMEPAGE=http://www.xach.com/multisort/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.xach.com/multisort/multisort-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=49c50e1e36b89ed9cc73efc08e0b5c19
