DEFINED_PHASES=postinst
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM.
EAPI=6
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-shells/bash net-misc/rsync[xattr] sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v6.31.tar.gz -> profile-sync-daemon-6.31.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=9a67faea31d1a246f840a8194544a56e
