DEFINED_PHASES=postinst
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM.
EAPI=6
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-shells/bash net-misc/rsync[xattr] sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v6.31.tar.gz -> profile-sync-daemon-6.31.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=3f2cea06deb3c5bd3552df3925da30ff
