DEFINED_PHASES=postinst
DESCRIPTION=Symlinks and syncs browser profile dirs to RAM.
EAPI=6
HOMEPAGE=https://wiki.archlinux.org/index.php/Profile-sync-daemon
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-shells/bash net-misc/rsync[xattr] sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/graysky2/profile-sync-daemon/archive/v6.31.tar.gz -> profile-sync-daemon-6.31.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=9a67faea31d1a246f840a8194544a56e
