BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/shellinaboxd acct-group/shellinaboxd dev-libs/openssl:0= pam? ( sys-libs/pam )
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=7
HOMEPAGE=https://github.com/shellinabox/shellinabox
IUSE=+pam
KEYWORDS=amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/shellinaboxd acct-group/shellinaboxd
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.20.tar.gz -> shellinabox-2.20.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5617d3be9c62052db1747c9a16dbf455
