DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=ssl? ( dev-libs/openssl:0= ) pam? ( virtual/pam ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=5
HOMEPAGE=https://github.com/shellinabox/shellinabox
IUSE=+ssl +pam
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.19.zip -> shellinabox-2.19.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=a3f85c90b3c8211a8332b474ae2df5dd
