DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=ssl? ( dev-libs/openssl:0= ) pam? ( virtual/pam ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=5
HOMEPAGE=https://github.com/shellinabox/shellinabox
IUSE=+ssl +pam
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.19.zip -> shellinabox-2.19.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=a3f85c90b3c8211a8332b474ae2df5dd
