DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=ssl? ( dev-libs/openssl:0= ) pam? ( virtual/pam ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Web server that can export arbitrary command line tools to a web based terminal emulator
EAPI=5
HOMEPAGE=https://github.com/shellinabox/shellinabox
IUSE=+ssl +pam
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.19.zip -> shellinabox-2.19.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1725acf913f35c4f1ba01e48f6493dc2
