BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/shellinaboxd acct-group/shellinaboxd dev-libs/openssl:0= pam? ( sys-libs/pam )
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=7
HOMEPAGE=https://github.com/shellinabox/shellinabox
IUSE=+pam
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-user/shellinaboxd acct-group/shellinaboxd
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.20.tar.gz -> shellinabox-2.20.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9f0c6d92510da9e4d8d92d6047abdd65
