DEFINED_PHASES=install postinst preinst prepare setup unpack
DEPEND=dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) ) virtual/pkgconfig
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
IUSE=ipv6 ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.9.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ssl-cert	b031e94f4c7c34e1d677376b8929821a	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=667b976a51ec4c7888b56eeb25f3e924
