DEFINED_PHASES=install postrm prepare setup
DESCRIPTION=WWW Admin for the VDR (Video Disk Recorder)
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
IUSE=-mplayer themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=mplayer? ( media-video/mplayer )
RDEPEND=>=media-video/vdr-1.2.6 media-video/vdr2jpeg media-fonts/corefonts virtual/mysql dev-perl/CGI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Time-HiRes virtual/perl-IO-Compress dev-perl/Config-Tiny dev-perl/Date-Manip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Encode-Detect dev-perl/Event dev-perl/Font-TTF dev-perl/GD[png,gif] dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/JSON-XS dev-perl/Linux-Inotify2 dev-perl/Locale-gettext dev-perl/MP3-Info dev-perl/Net-Amazon dev-perl/Net-Telnet dev-perl/Net-XMPP dev-perl/Proc-ProcessTable dev-perl/SOAP-Lite dev-perl/txt2html dev-perl/Template-GD dev-perl/Template-Toolkit dev-perl/XML-RSS themes? ( >=x11-themes/xxv-skins-1.6 )
SLOT=0
SRC_URI=mirror://vdr-developerorg/718/xxv-1.6.1.tgz mirror://gentoo/xxv-1.6.1.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=14c5c7ec67a6113fa076059881962090
