DEFINED_PHASES=install unpack
DESCRIPTION=dedicated server for Battlefield 1942
EAPI=6
HOMEPAGE=http://www.battlefield.com/battlefield-1942
KEYWORDS=~x86
LICENSE=bf1942-lnxded
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://ftp.games.skynet.be/pub/misc/bf1942_lnxded-1.6-rc2.run http://ftp.games.skynet.be/pub/misc/bf1942-update-1.61.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=90d07b8b15dd2773085bc9ed244017b4
