DEFINED_PHASES=install unpack
DESCRIPTION=dedicated server for Battlefield 1942
EAPI=6
HOMEPAGE=http://www.battlefield.com/battlefield-1942
KEYWORDS=~x86
LICENSE=bf1942-lnxded
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://ftp.games.skynet.be/pub/misc/bf1942_lnxded-1.6-rc2.run http://ftp.games.skynet.be/pub/misc/bf1942-update-1.61.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=90d07b8b15dd2773085bc9ed244017b4
