DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=dedicated server for Battlefield 1942
EAPI=5
HOMEPAGE=http://www.battlefield.com/battlefield-1942
KEYWORDS=x86
LICENSE=bf1942-lnxded
RDEPEND=games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://ftp.games.skynet.be/pub/misc/bf1942_lnxded-1.6-rc2.run http://ftp.games.skynet.be/pub/misc/bf1942-update-1.61.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2aad7cd42fd9a18cf8740509192e3cda
