DEFINED_PHASES=compile configure install prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-db/postgresql:= >=dev-games/mercator-0.3.3 >=dev-games/wfmath-1.0.1 dev-libs/libgcrypt:0 dev-libs/libsigc++:2 sys-libs/ncurses:0 sys-libs/readline:0 >=media-libs/atlas-c++-0.6.3 >=media-libs/skstream-0.3.9 >=media-libs/varconf-0.6.4 >=dev-libs/boost-1.40 dev-libs/libxml2 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WorldForge server running small games
EAPI=6
HOMEPAGE=http://worldforge.org/index.php/components/cyphesis/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-db/postgresql:= >=dev-games/mercator-0.3.3 >=dev-games/wfmath-1.0.1 dev-libs/libgcrypt:0 dev-libs/libsigc++:2 sys-libs/ncurses:0 sys-libs/readline:0 >=media-libs/atlas-c++-0.6.3 >=media-libs/skstream-0.3.9 >=media-libs/varconf-0.6.4
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/cyphesis-0.6.2.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3269e91ebd806a36d01b1a5819899e79
