DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pvpgn.berlios/
IUSE=mysql postgres
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pvpgn.berlios/pvpgn-1.8.5.tar.bz2 mirror://sourceforge/pvpgn.berlios/pvpgn-support-1.3.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=64572f6132dd2019828d5c3e27a806d9
