DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pvpgn.berlios/
IUSE=mysql postgres
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pvpgn.berlios/pvpgn-1.8.5.tar.bz2 mirror://sourceforge/pvpgn.berlios/pvpgn-support-1.3.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=64572f6132dd2019828d5c3e27a806d9
