DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/pvpgn.berlios/
IUSE=mysql postgres
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pvpgn.berlios/pvpgn-1.8.5.tar.bz2 mirror://sourceforge/pvpgn.berlios/pvpgn-support-1.3.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9268516428def017703405ff801979df
