DEFINED_PHASES=install postinst
DESCRIPTION=This is the command-line version of the Steam client for dedicated servers
EAPI=7
HOMEPAGE=https://developer.valvesoftware.com/wiki/SteamCMD
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2.1+ Steam
RDEPEND=acct-group/steamcmd acct-user/steamcmd app-misc/dtach
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz -> steamcmd-1.0.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=d538b2e5fb080c9f850a9885a060df0f
