DEFINED_PHASES=install postinst setup
DESCRIPTION=This is the command-line version of the Steam client for dedicated servers
EAPI=7
HOMEPAGE=https://developer.valvesoftware.com/wiki/SteamCMD
KEYWORDS=-* amd64 x86
LICENSE=LGPL-2.1+ Steam
RDEPEND=app-misc/screen
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz -> steamcmd-1.0.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=17ddaeb5a22916869b3b0d9ade75839e
