#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/smbtad/files/smbtad.rc,v 1.2 2012/09/13 18:53:38 scarabeus Exp $

CONFFILE=/etc/conf.d/${SVCNAME}.conf
PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	before samba
	use dns logger
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet \
		--exec /usr/bin/"${SVCNAME}" \
		-- -c "${CONFFILE}"
	eend ${?}
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --name "${SVCNAME}"
	eend ${?}
}
