BDEPEND=canna-2ch? ( app-dicts/canna-2ch ) emacs? ( >=app-editors/emacs-23.1:* )
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=7
HOMEPAGE=http://anthy.osdn.jp/
IUSE=canna-2ch emacs static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=canna-2ch? ( app-dicts/canna-2ch ) emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=cc4518addac09845154845aa39e822a2
