DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=canna-2ch? ( app-dicts/canna-2ch ) emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=6
HOMEPAGE=http://anthy.osdn.jp/
IUSE=canna-2ch emacs static-libs
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=canna-2ch? ( app-dicts/canna-2ch ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=8e4ded9ef1b66257393ef5bff424fc2d
