DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!app-i18n/anthy-ss canna-2ch? ( app-dicts/canna-2ch ) emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=3
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=canna-2ch emacs static-libs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-i18n/anthy-ss canna-2ch? ( app-dicts/canna-2ch ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a48b82ae997a1633f0003d1ea5ebb68f
