DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=ATOK X3 for Linux - The most famous Japanese Input Method Engine
EAPI=6
HOMEPAGE=https://www.justsystems.com/jp/products/atok_linux/
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers sys-libs/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pangox-compat amd64? ( >=dev-libs/atk-2.10.0[abi_x86_32(-)] >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51[abi_x86_32(-)] >=sys-apps/tcp-wrappers-7.6.22-r1[abi_x86_32(-)] >=sys-libs/pam-0-r1[abi_x86_32(-)] >=x11-libs/cairo-1.12.14-r4[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libXcomposite-0.4.4-r1[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdamage-1.1.4-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXft-2.3.1-r1[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] >=x11-libs/libdrm-2.4.46[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32(-)] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://gate.justsystems.com/download/atok/up/lin/atokx3up2.tar.gz https://gate.justsystems.com/download/atok/up/lin/atokx3gtk216.tar.gz https://gate.justsystems.com/download/zipcode/up/lin/a20y1406lx.tgz
_eclasses_=cdrom	6ffe90ac67bc6ac95249cae335323907	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	02d2553a7a1865bb34733f40f54b9491	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=75233b881c94e502bcda4fa3acf719a6
