DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ATOK X3 for Linux - The most famous Japanese Input Method Engine
EAPI=5
HOMEPAGE=http://www.justsystems.com/jp/products/atok_linux/
IUSE=multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=!app-i18n/atokx2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers virtual/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pangox-compat multilib? ( >=dev-libs/atk-2.10.0[abi_x86_32] >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51[abi_x86_32(-)] >=sys-apps/tcp-wrappers-7.6.22-r1[abi_x86_32(-)] >=virtual/pam-0-r1[abi_x86_32(-)] >=x11-libs/cairo-1.12.14-r4[abi_x86_32] >=x11-libs/gtk+-2.24.23:2[abi_x86_32] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libXcomposite-0.4.4-r1[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdamage-1.1.4-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXft-2.3.1-r1[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] >=x11-libs/libdrm-2.4.46[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokx3up2.tar.gz http://www3.justsystem.co.jp/download/atok/up/lin/atokx3gtk216.tar.gz http://www3.justsystem.co.jp/download/zipcode/up/lin/a20y1311lx.tgz
_eclasses_=cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	43da5163ba106e87d22d2e7d6d67537f	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df810640ef61571ba3745ba14bbd4539
