_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5cc9e027e00b620d6e6528bf54fa4d06
SLOT=0
DEFINED_PHASES=install postinst postrm unpack
EAPI=1
DEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf >=sys-apps/sed-4
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
LICENSE=ATOK MIT GPL-2
RESTRICT=strip mirror
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokforlinux_update_17_0_2_1.tar.gz
KEYWORDS=-* ~x86
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
