DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf >=sys-apps/sed-4
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=1
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
KEYWORDS=-* ~x86
LICENSE=ATOK MIT GPL-2
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokforlinux_update_17_0_2_1.tar.gz
_eclasses_=cdrom	49b4b952fb5c83fac6c616b532723e60	eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4c10a87bac845bf8ff9f047262142cd8
