DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ATOK X3 for Linux - The most famous Japanese Input Method Engine
EAPI=6
HOMEPAGE=https://www.justsystems.com/jp/products/atok_linux/
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers virtual/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pangox-compat amd64? ( >=dev-libs/atk-2.10.0[abi_x86_32(-)] >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51[abi_x86_32(-)] >=sys-apps/tcp-wrappers-7.6.22-r1[abi_x86_32(-)] >=virtual/pam-0-r1[abi_x86_32(-)] >=x11-libs/cairo-1.12.14-r4[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libXcomposite-0.4.4-r1[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdamage-1.1.4-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXft-2.3.1-r1[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] >=x11-libs/libdrm-2.4.46[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32(-)] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://gate.justsystems.com/download/atok/up/lin/atokx3up2.tar.gz https://gate.justsystems.com/download/atok/up/lin/atokx3gtk216.tar.gz https://gate.justsystems.com/download/zipcode/up/lin/a20y1406lx.tgz
_eclasses_=cdrom	c64e4c5e9cbf2a58be31431e015a6210	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	45f0e78dba7de5c77988265229b4402a	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6088bd096521136e4e4827a621a81b36
