DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ATOK X3 for Linux - The most famous Japanese Input Method Engine
EAPI=5
HOMEPAGE=http://www.justsystems.com/jp/products/atok_linux/
IUSE=multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=!app-i18n/atokx2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers virtual/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pangox-compat multilib? ( >=dev-libs/atk-2.10.0[abi_x86_32] >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51[abi_x86_32(-)] >=sys-apps/tcp-wrappers-7.6.22-r1[abi_x86_32(-)] >=virtual/pam-0-r1[abi_x86_32(-)] >=x11-libs/cairo-1.12.14-r4[abi_x86_32] >=x11-libs/gtk+-2.24.23:2[abi_x86_32] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libXcomposite-0.4.4-r1[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdamage-1.1.4-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXft-2.3.1-r1[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] >=x11-libs/libdrm-2.4.46[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokx3up2.tar.gz http://www3.justsystem.co.jp/download/atok/up/lin/atokx3gtk216.tar.gz http://www3.justsystem.co.jp/download/zipcode/up/lin/a20y1311lx.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=cdrom	593beee21fc1247ccf32244f399982a7	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4245f4a23dab8bce324ff073c5328886
