DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A BiDirectional Text Viewer
EAPI=4
HOMEPAGE=http://www.ivrix.org.il
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/fribidi-0.19.2-r2
SLOT=0
SRC_URI=http://ftp.ivrix.org.il/pub/ivrix/src/cmdline/bidiv-1.5.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f56dfd6c389b34766861acd2d80b7cff
