BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=app-i18n/canna sys-libs/ncurses:=
DESCRIPTION=Canna Japanese kana-kanji frontend processor on console
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=unicode
KEYWORDS=~alpha amd64 ppc ~sparc x86
LICENSE=canfep
RDEPEND=app-i18n/canna sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/canfep-1.0.tar.gz unicode? ( http://hp.vector.co.jp/authors/VA020411/patches/canfep_utf8.diff )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=600cad60f0f5c354871f6539d02ab3ff
