DEFINED_PHASES=compile install prepare
DEPEND=app-i18n/canna sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Canna Japanese kana-kanji frontend processor on console
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=unicode
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=canfep
RDEPEND=app-i18n/canna sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/canfep-1.0.tar.gz unicode? ( http://hp.vector.co.jp/authors/VA020411/patches/canfep_utf8.diff )
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=de0577fcb3a457cddfab2dd4e46b42cf
