DEFINED_PHASES=compile install prepare
DEPEND=app-i18n/canna sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Canna Japanese kana-kanji frontend processor on console
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=unicode
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=canfep
RDEPEND=app-i18n/canna sys-libs/ncurses:=
SLOT=0
SRC_URI=mirror://gentoo/canfep-1.0.tar.gz unicode? ( http://hp.vector.co.jp/authors/VA020411/patches/canfep_utf8.diff )
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=de0577fcb3a457cddfab2dd4e46b42cf
