DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND=>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake doc? ( app-text/ghostscript-gpl >=dev-texlive/texlive-langcjk-2010 dev-texlive/texlive-fontsextra dev-texlive/texlive-genericrecommended dev-texlive/texlive-latexrecommended )
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=0
HOMEPAGE=http://canna.sourceforge.jp/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postrm:- pkg_postinst:- pkg_setup:cannadic src_unpack:- src_compile:- src_install:-
_eclasses_=cannadic	ce62a23ce863000e8ee601a3ae189731	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e0dee81df021af8ecc5717af493ba8e0
