DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND=>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=0
HOMEPAGE=http://canna.sourceforge.jp/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postrm:- pkg_postinst:- pkg_setup:cannadic src_unpack:- src_compile:- src_install:-
_eclasses_=cannadic	ce62a23ce863000e8ee601a3ae189731	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ecf7eb5833980734af18aed1d00f0892
