DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=6
HOMEPAGE=http://canna.osdn.jp/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclass_exported_funcs=pkg_postrm:cannadic pkg_postinst:- pkg_setup:cannadic src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=cannadic	a60869e5823b1040630e89ede36797bf	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=13a14c79c1da1b5d03a1984909cba7e7
