_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	cannadic	ce62a23ce863000e8ee601a3ae189731	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ecf7eb5833980734af18aed1d00f0892
SLOT=0
DEFINED_PHASES=compile install postinst postrm prerm setup unpack
EAPI=0
DEPEND=>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A client-server based Kana-Kanji conversion system
LICENSE=MIT GPL-2
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
HOMEPAGE=http://canna.sourceforge.jp/
