DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/MIME-tools dev-lang/perl[-build(-)]
DESCRIPTION=A charset conversion tool cstocs and two convenience Perl modules for Czech language
EAPI=5
HOMEPAGE=http://www.adelton.com/perl/Cstools/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://www.adelton.com/perl/Cstools/Cstools-3.42.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=5a7db158798f276d5ce01dc2cf9928e1
