DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/MIME-tools dev-lang/perl[-build(-)]
DESCRIPTION=A charset conversion tool cstocs and two convenience Perl modules for Czech language
EAPI=5
HOMEPAGE=http://www.adelton.com/perl/Cstools/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://www.adelton.com/perl/Cstools/Cstools-3.42.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=5a7db158798f276d5ce01dc2cf9928e1
