DEFINED_PHASES=compile install prepare setup
DEPEND=|| ( dev-db/cdb dev-db/tinycdb )
DESCRIPTION=Yet another Dictionary server for the SKK Japanese-input software
EAPI=2
HOMEPAGE=https://dbskkd-cdb.googlecode.com/
KEYWORDS=amd64 ppc x86
LICENSE=BSD-2
RDEPEND=>=app-i18n/skk-jisyo-200705[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=https://dbskkd-cdb.googlecode.com/files/dbskkd-cdb-2.00.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4f47e018b90f9e57fd79aeb8823c9780
