DEFINED_PHASES=compile install prepare setup
DEPEND=|| ( dev-db/cdb dev-db/tinycdb )
DESCRIPTION=Yet another Dictionary server for the SKK Japanese-input software
EAPI=2
HOMEPAGE=https://dbskkd-cdb.googlecode.com/
KEYWORDS=amd64 ppc x86
LICENSE=BSD-2
RDEPEND=>=app-i18n/skk-jisyo-200705[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=https://dbskkd-cdb.googlecode.com/files/dbskkd-cdb-2.00.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=6a6acd19fa629a2dd323b65cc6bdca56
