BDEPEND=doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare pretend
DEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= ) sys-devel/gettext
DESCRIPTION=Detect and convert encoding of text files
EAPI=7
HOMEPAGE=https://cihar.com/software/enca/
INHERIT=autotools toolchain-funcs
IUSE=doc +iconv recode
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= )
SLOT=0
SRC_URI=https://dl.cihar.com/enca/enca-1.19.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=c45efca6cc7b3498978a7d90a9984178
