DEFINED_PHASES=compile configure install prepare test
DEPEND=recode? ( >=app-text/recode-3.6_p15 ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ENCA detects the character coding of a file and converts it if desired
EAPI=4
HOMEPAGE=http://gitorious.org/enca
IUSE=doc +recode abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=recode? ( >=app-text/recode-3.6_p15 ) sys-devel/gettext
SLOT=0
SRC_URI=http://dl.cihar.com/enca/enca-1.14.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-multilib	0b47cfc5bc6e355200e256e42f54fb09	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f80115d66b4326fe622366a6160d0e7
