BDEPEND=doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare pretend
DEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= ) sys-devel/gettext
DESCRIPTION=Detect and convert encoding of text files
EAPI=7
HOMEPAGE=https://cihar.com/software/enca/
IUSE=doc +iconv recode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= )
SLOT=0
SRC_URI=https://dl.cihar.com/enca/enca-1.19.tar.xz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a092b4e0e43ae488212a369b4ed14602
