DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib
DESCRIPTION=Framebuffer internationalized terminal emulator
EAPI=4
HOMEPAGE=http://www-124.ibm.com/linux/projects/iterm/
KEYWORDS=~amd64 ~x86
LICENSE=CPL-0.5
RDEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib media-fonts/font-sony-misc media-fonts/unifont
SLOT=0
SRC_URI=http://www-124.ibm.com/linux/projects/iterm/releases/iterm-0.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eff1d74678cc74987a9551bf4e260932
