DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib
DESCRIPTION=Framebuffer internationalized terminal emulator
EAPI=4
HOMEPAGE=http://www-124.ibm.com/linux/projects/iterm/
KEYWORDS=~amd64 ~x86
LICENSE=CPL-0.5
RDEPEND=x11-libs/libXfont >=media-libs/freetype-2 x11-libs/libiterm-mbt sys-libs/zlib media-fonts/font-sony-misc media-fonts/unifont
SLOT=0
SRC_URI=http://www-124.ibm.com/linux/projects/iterm/releases/iterm-0.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dcca54afaf39e0eab6def91523362129
