DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=caps? ( sys-libs/libcap ) gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) media-libs/fontconfig media-libs/freetype:2 sys-libs/ncurses virtual/pkgconfig >=app-portage/elt-patches-20170317
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=5
HOMEPAGE=https://fbterm.googlecode.com/
IUSE=caps gpm video_cards_vesa
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) media-libs/fontconfig media-libs/freetype:2
SLOT=0
SRC_URI=https://fbterm.googlecode.com/files/fbterm-1.7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fc6e21141ff05522e8cfc32d22906332
