DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype:2 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) >=sys-libs/ncurses-6.1 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=6
HOMEPAGE=https://code.google.com/p/fbterm
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) >=sys-libs/ncurses-6.1 filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/fbterm/fbterm-1.7.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fcaps	da689a8e04bbbb3518888ff668fee45b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6554d367e3567f37383247d22ea9b2e4
