DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype:2 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) >=sys-libs/ncurses-6.1 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=6
HOMEPAGE=https://code.google.com/p/fbterm
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) >=sys-libs/ncurses-6.1
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/fbterm/fbterm-1.7.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	fcaps	9445d60c1eb084a91c38ef4c070b2f16	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=6554d367e3567f37383247d22ea9b2e4
