_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=26827a100c4118504dac3f07019c19e7
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=app-i18n/fcitx-4.2.7 app-i18n/librime app-i18n/rime-data x11-libs/libnotify sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rime support for Fcitx
LICENSE=GPL-2
SRC_URI=https://fcitx.googlecode.com/files/fcitx-rime-0.2.0.tar.xz
KEYWORDS=amd64 ~ppc ~ppc64 x86
HOMEPAGE=http://fcitx-im.org/
RDEPEND=>=app-i18n/fcitx-4.2.7 app-i18n/librime app-i18n/rime-data x11-libs/libnotify
