DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Chinese LibPinyin input methods for Fcitx
EAPI=6
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-libpinyin
IUSE=dictionary-manager
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
SLOT=4
SRC_URI=https://download.fcitx-im.org/data/model.text.20161206.tar.gz -> fcitx-data-model.text.20161206.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b98b358c1c7badc27606b4ec25d39ea4
