DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.7[qt4?] sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Vietnamese Unikey module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+qt4
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.7[qt4?]
SLOT=0
SRC_URI=https://fcitx.googlecode.com/files/fcitx-unikey-0.2.0.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6dc53116fa128cc95915558bf64f3ff8
