BDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0 virtual/pkgconfig dictionary-manager? ( >=dev-qt/qtcore-5.7:5 >=dev-qt/qtwidgets-5.7:5 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
DESCRIPTION=Chinese LibPinyin input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-libpinyin
IUSE=dictionary-manager
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
SLOT=4
SRC_URI=https://download.fcitx-im.org/data/model.text.20161206.tar.gz -> fcitx-data-model.text.20161206.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fe7c7fd7e73834d75120ed64944e370a
