DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 dev-libs/libchewing virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Chewing module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.7 dev-libs/libchewing
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-chewing-0.2.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7de9bc10ef0343b5c506cab20c9e1963
