DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
EAPI=0
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
IUSE=X ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge.jp/freewnn/17724/FreeWnn-1.1.1-a021.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8f941326d8993b83ea0756985fa3144b
