DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
EAPI=5
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
IUSE=X ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge.jp/freewnn/59257/FreeWnn-1.1.1-a022.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d8d8bce3f004085fa49af41e141146df
