_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8f941326d8993b83ea0756985fa3144b
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
LICENSE=GPL-2
IUSE=X ipv6
SRC_URI=mirror://sourceforge.jp/freewnn/17724/FreeWnn-1.1.1-a021.tar.bz2
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
