_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=aaeca6f50bf966820cd74b09bdcfc712
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
LICENSE=GPL-2
IUSE=X ipv6
SRC_URI=mirror://sourceforge.jp/freewnn/59257/FreeWnn-1.1.1-a022.tar.bz2
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt )
