DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2.0.20100111 !>=app-i18n/ibus-1.4.99 app-i18n/anthy >=dev-python/pygtk-2.15.2 nls? ( virtual/libintl ) dev-lang/swig dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=3
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2.0.20100111 !>=app-i18n/ibus-1.4.99 app-i18n/anthy >=dev-python/pygtk-2.15.2 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://ibus.googlecode.com/files/ibus-anthy-1.2.7.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1eabe82329838a558d27527e771a7d5f
