DEFINED_PHASES=setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-i18n/ibus[python(+),] dev-libs/m17n-lib dev-python/dbus-python[] dev-python/pyenchant[] dev-python/pygobject:3[] dev-python/pyxdg[] >=dev-db/m17n-db-1.7 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Completion input method for IBus
EAPI=7
HOMEPAGE=https://mike-fabian.github.io/ibus-typing-booster
IUSE=python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-i18n/ibus[python(+),] dev-libs/m17n-lib dev-python/dbus-python[] dev-python/pyenchant[] dev-python/pygobject:3[] dev-python/pyxdg[] >=dev-db/m17n-db-1.7
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mike-fabian/ibus-typing-booster/releases/download/2.6.0/ibus-typing-booster-2.6.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=66a5867724daf6eccac3a2f544dcad72
