DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.3 app-i18n/libskk nls? ( virtual/libintl ) dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=4
HOMEPAGE=http://github.com/ueno/ibus-skk
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3 app-i18n/libskk nls? ( virtual/libintl ) app-i18n/skk-jisyo || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://github/ueno/ibus-skk/ibus-skk-1.4.0.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=93a637a1f3be638c12823d7b3c75f9ab
