DEFINED_PHASES=compile configure install postinst postrm
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-i18n/ibus[python(+),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] nls? ( virtual/libintl ) dev-util/intltool nls? ( sys-devel/gettext )
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=6
HOMEPAGE=http://cangjians.github.io/
IUSE=nls python_targets_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-i18n/ibus[python(+),python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] nls? ( virtual/libintl )
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/Cangjians/ibus-cangjie/releases/download/v2.4/ibus-cangjie-2.4.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=54f5be7e8dd0bdf401100d23bd1424f2
