DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) virtual/libiconv nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Tables engines for IBus
EAPI=6
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=nls +python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) virtual/libiconv nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/kaio/ibus-table/releases/download/1.9.18/ibus-table-1.9.18.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=70c4b0c4151b7f7c26bdd95e69420b07
