DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) virtual/libiconv nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Tables engines for IBus
EAPI=6
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=nls +python_single_target_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) virtual/libiconv nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/kaio/ibus-table/releases/download/1.9.18/ibus-table-1.9.18.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=70c4b0c4151b7f7c26bdd95e69420b07
