DEFINED_PHASES=configure prepare
DEPEND=app-i18n/ibus x11-libs/gtk+:2 x11-libs/gtkglext nls? ( virtual/libintl ) zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Hand write recognition/input for IBus
EAPI=6
HOMEPAGE=https://github.com/microcai/ibus-handwrite
IUSE=nls +zinnia
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-i18n/ibus x11-libs/gtk+:2 x11-libs/gtkglext nls? ( virtual/libintl ) zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus-handwrite/ibus-handwrite-2.1.4.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2d630539a41e26f7b347419312927461
