_eclasses_=python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=5be41f265771f0b4ea7f364427ef0e62
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10 x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=hand write recognition/input using ibus IM engine
LICENSE=GPL-3
IUSE=nls +zinnia python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=http://ibus-handwrite.googlecode.com/files/ibus-handwrite-2.1.4.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://code.google.com/p/ibus-handwrite/
RDEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10 x11-libs/gtkglext
