DEFINED_PHASES=setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/m17n-lib python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pyenchant[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pyenchant[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] ) >=dev-db/m17n-db-1.7 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Completion input method for IBus
EAPI=7
HOMEPAGE=https://mike-fabian.github.io/ibus-typing-booster
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/m17n-lib python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pyenchant[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pyenchant[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] ) >=dev-db/m17n-db-1.7
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mike-fabian/ibus-typing-booster/releases/download/2.7.0/ibus-typing-booster-2.7.0.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bccca7a024805eb1a00817d25678211a
