DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2.0.20100111 !>=app-i18n/ibus-1.4.99 app-i18n/anthy >=dev-python/pygtk-2.15.2 nls? ( virtual/libintl ) dev-lang/swig dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=3
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2.0.20100111 !>=app-i18n/ibus-1.4.99 app-i18n/anthy >=dev-python/pygtk-2.15.2 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://ibus.googlecode.com/files/ibus-anthy-1.2.7.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1eabe82329838a558d27527e771a7d5f
