BDEPEND=dev-db/sqlite:3 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-i18n/libpinyin-2.1.0:= dev-db/sqlite:3 dev-libs/glib:2 virtual/libintl python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) boost? ( dev-libs/boost:= ) lua? ( dev-lang/lua:0 ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=Intelligent Pinyin and Bopomofo input methods based on LibPinyin for IBus
EAPI=7
HOMEPAGE=https://github.com/libpinyin/ibus-libpinyin https://sourceforge.net/projects/libpinyin/
IUSE=boost lua opencc python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-i18n/libpinyin-2.1.0:= dev-db/sqlite:3 dev-libs/glib:2 virtual/libintl python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) boost? ( dev-libs/boost:= ) lua? ( dev-lang/lua:0 ) opencc? ( app-i18n/opencc:= )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/libpinyin/ibus-libpinyin/archive/1.11.1.tar.gz -> ibus-libpinyin-1.11.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=77e68efba949236807680fdb76c7e8d4
