BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-i18n/anthy python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Japanese Anthy engine for IBus
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=nls python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-i18n/anthy python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/ibus/ibus-anthy/releases/download/1.5.10/ibus-anthy-1.5.10.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8590ced030f4b36d57daf4f318036cfa
