DEFINED_PHASES=compile configure install prepare setup test
DEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10:2 x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=hand write recognition/input using ibus IM engine
EAPI=5
HOMEPAGE=https://code.google.com/p/ibus-handwrite/
IUSE=nls +zinnia python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10:2 x11-libs/gtkglext
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://ibus-handwrite.googlecode.com/files/ibus-handwrite-2.1.4.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dc73386c415c547d8285689b8fa28ab6
