_eclasses_=
_md5_=f30f247787e07d87e03d5132da2921f0
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=>=app-i18n/ibus-1.3 >=app-i18n/libskk-0.0.11 nls? ( virtual/libintl ) dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://github/ueno/ibus-skk/ibus-skk-1.4.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://github.com/ueno/ibus-skk
RDEPEND=>=app-i18n/ibus-1.3 >=app-i18n/libskk-0.0.11 nls? ( virtual/libintl ) app-i18n/skk-jisyo
