BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python2_7? ( app-i18n/ibus[python(+),python_targets_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)] ) python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) boost? ( dev-libs/boost ) lua? ( =dev-lang/lua-5.1*:= ) nls? ( virtual/libintl ) dev-util/intltool sys-devel/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Chinese Pinyin and Bopomofo engines for IBus
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=boost lua nls python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python2_7? ( app-i18n/ibus[python(+),python_targets_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)] ) python_single_target_python3_6? ( app-i18n/ibus[python(+),python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[python(+),python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) boost? ( dev-libs/boost ) lua? ( =dev-lang/lua-5.1*:= ) nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus/ibus-pinyin-1.5.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f3043c4a115b8cd309c6db5f6df8a15d
