DEFINED_PHASES=configure prepare
DEPEND=gtk3? ( >app-i18n/ibus-1.4.0[gtk3] x11-libs/gtk+:3 ) !gtk3? ( >=app-i18n/ibus-1.4.0 >=x11-libs/gtk+-2.12:2 ) x11-libs/libX11 virtual/pkgconfig dev-util/intltool >=sys-devel/gettext-0.17
DESCRIPTION=Vietnamese Input Method Engine for IBUS using Unikey IME
EAPI=5
HOMEPAGE=https://code.google.com/p/ibus-unikey/
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk3? ( >app-i18n/ibus-1.4.0[gtk3] x11-libs/gtk+:3 ) !gtk3? ( >=app-i18n/ibus-1.4.0 >=x11-libs/gtk+-2.12:2 ) x11-libs/libX11
SLOT=0
SRC_URI=https://ibus-unikey.googlecode.com/files/ibus-unikey-0.6.1.tar.gz https://dev.gentoo.org/~dlan/distfiles/ibus-unikey-0.6.1-gcc6.patch
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=84af8fc5e1fff3be6ec9119a8684d881
