DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) app-i18n/ibus[python(+),] dev-python/pygobject:3[] virtual/libiconv nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Tables engines for IBus
EAPI=6
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=nls python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) app-i18n/ibus[python(+),] dev-python/pygobject:3[] virtual/libiconv nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kaio/ibus-table/releases/download/1.9.21/ibus-table-1.9.21.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d5c38abbabae1405ebf66fc515dd3189
