BDEPEND=sys-devel/gettext virtual/pkgconfig python_single_target_python3_6? ( dev-util/scons[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-util/scons[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-util/scons[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 virtual/libintl
DESCRIPTION=Chinese SunPinyin engine for IBus
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
IUSE=+gui python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 virtual/libintl app-i18n/sunpinyin-data gui? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( app-i18n/ibus[introspection,python,python_targets_python3_6(-)] dev-python/pygobject[python_targets_python3_6(-)] ) python_single_target_python3_7? ( app-i18n/ibus[introspection,python,python_targets_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-i18n/ibus[introspection,python,python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] ) x11-libs/gtk+:3[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=73fdca6fe865f3fe8ee533fd4b39cb13
