DEFINED_PHASES=configure
DEPEND=app-i18n/ibus <=app-i18n/libskk-1.0.1 x11-libs/gtk+:3 nls? ( virtual/libintl ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=5
HOMEPAGE=https://github.com/ueno/ibus-skk
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/ibus <=app-i18n/libskk-1.0.1 x11-libs/gtk+:3 nls? ( virtual/libintl ) app-i18n/skk-jisyo
SLOT=0
SRC_URI=mirror://github/ueno/ibus-skk/ibus-skk-1.4.1.tar.gz
_eclass_exported_funcs=src_configure:-
_md5_=60d818c3ba208ba000c8c69b263a5899
