_eclasses_=python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=5e978c5425fa858d1f6a8e8d5ee4787
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ibus-libpinyin - pinyin chinese input for ibus using libpinyin
LICENSE=GPL-2
IUSE=boost opencc lua python_targets_python2_7
SRC_URI=https://github.com/libpinyin/ibus-libpinyin/archive/1.6.92.tar.gz -> ibus-libpinyin-1.6.92.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/libpinyin/ibus-libpinyin
RDEPEND=>=app-i18n/ibus-1.4[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-i18n/libpinyin-1.0.0 app-i18n/pyzy boost? ( >=dev-libs/boost-1.39 ) lua? ( >=dev-lang/lua-5.1 )
