DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
DESCRIPTION=The Table Engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-1.2.0.20100111.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9f272bd82aafc075cae12fa4ac85e491
