DEFINED_PHASES=install prepare
DEPEND=app-i18n/imsettings virtual/libintl x11-libs/libSM gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) xfce? ( xfce-base/libxfce4util ) dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Desktop Input Method configuration tool
EAPI=6
HOMEPAGE=https://pagure.io/im-chooser
INHERIT=autotools ltprune
IUSE=gtk2 xfce
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/imsettings virtual/libintl x11-libs/libSM gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) xfce? ( xfce-base/libxfce4util )
SLOT=0
SRC_URI=https://releases.pagure.org/im-chooser/im-chooser-1.7.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa
_md5_=0ea9f3e10927868edd1f5a9ba7cb52fb
