DEFINED_PHASES=install prepare
DEPEND=app-i18n/imsettings virtual/libintl x11-libs/libSM gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) xfce? ( xfce-base/libxfce4util ) dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Desktop Input Method configuration tool
EAPI=6
HOMEPAGE=https://pagure.io/im-chooser
IUSE=gtk2 xfce
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/imsettings virtual/libintl x11-libs/libSM gtk2? ( x11-libs/gtk+:2 ) !gtk2? ( x11-libs/gtk+:3 ) xfce? ( xfce-base/libxfce4util )
SLOT=0
SRC_URI=https://releases.pagure.org/im-chooser/im-chooser-1.7.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0ea9f3e10927868edd1f5a9ba7cb52fb
