DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=dev-libs/glib x11-libs/pango >=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Japanese FreeWnn input method module for GTK+2
EAPI=1
HOMEPAGE=http://bonobo.gnome.gr.jp/~nakai/immodule/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/pango >=x11-libs/gtk+-2.4:2 >=app-i18n/freewnn-1.1.1_alpha21-r1
SLOT=0
SRC_URI=http://bonobo.gnome.gr.jp/~nakai/immodule/im-freewnn-0.0.2.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d4b343e7a7495b0e74c3c428af4935f8
