DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4:2 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4:2 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4:2 >=gnome-base/libglade-2.4:2.0 >=gnome-base/libgnomeui-2.4 freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy ) dev-lang/perl dev-util/intltool dev-perl/URI virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Japanese input module for GTK2 and XIM
EAPI=5
HOMEPAGE=http://im-ja.sourceforge.net/
IUSE=canna freewnn skk anthy
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4:2 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4:2 >=gnome-base/libglade-2.4:2.0 >=gnome-base/libgnomeui-2.4 freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy )
SLOT=0
SRC_URI=http://im-ja.sourceforge.net/im-ja-1.5.tar.gz http://im-ja.sourceforge.net/old/im-ja-1.5.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=2db7a66f0478918835b869ceb97aa19a
