DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Gtk+-2.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://kldp.net/projects/imhangul/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/5924/imhangul-2.0.0.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c818f79c238e7d43204f3d41deedec02
