DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Gtk+-3.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://kldp.net/projects/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl
SLOT=3
SRC_URI=http://kldp.net/frs/download.php/5925/imhangul-3.0.0.tar.bz2
_eclasses_=gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=46ab35d06ade6ba19bfdf8df5654e741
