DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/check-0.9.4 >=dev-libs/glib-2.26 sys-apps/dbus >=x11-libs/gtk+-2.12:2 >=x11-libs/libgxim-0.4.0 >=x11-libs/libnotify-0.7 x11-libs/libX11 gconf? ( gnome-base/gconf ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 ) xfconf? ( xfce-base/xfconf ) virtual/pkgconfig dev-util/intltool doc? ( dev-util/gtk-doc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Delivery framework for general Input Method configuration
EAPI=5
HOMEPAGE=http://tagoh.github.com/imsettings/
IUSE=doc gconf gtk3 qt4 static-libs xfconf
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/check-0.9.4 >=dev-libs/glib-2.26 sys-apps/dbus >=x11-libs/gtk+-2.12:2 >=x11-libs/libgxim-0.4.0 >=x11-libs/libnotify-0.7 x11-libs/libX11 gconf? ( gnome-base/gconf ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtcore:4 ) xfconf? ( xfce-base/xfconf )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/imsettings/downloads/imsettings-1.5.0.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5a741a94e4fe28f5bb6c305d34ad6967
