DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
HOMEPAGE=http://jfbterm.sourceforge.jp/
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=media-fonts/unifont media-fonts/font-misc-misc media-fonts/intlfonts
SLOT=0
SRC_URI=mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=433dbd7ee8475e88469ae379a2502c44
