DEFINED_PHASES=compile install
DESCRIPTION=Converts Japanese text between kanji, kana, and romaji
EAPI=5
HOMEPAGE=http://kakasi.namazu.org/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://kakasi.namazu.org/stable/kakasi-2.3.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f18afdd73b9cc1a430576f7d9e892db6
