DEFINED_PHASES=compile install
DESCRIPTION=Converts Japanese text between kanji, kana, and romaji
EAPI=5
HOMEPAGE=http://kakasi.namazu.org/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://kakasi.namazu.org/stable/kakasi-2.3.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=f18afdd73b9cc1a430576f7d9e892db6
