DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Japanese handwriting recognition tool
EAPI=6
HOMEPAGE=https://fishsoup.net/software/kanjipad/
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=https://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8a17b0083fcf760760b1164b40b92c77
