DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Japanese handwriting recognition tool
EAPI=2
HOMEPAGE=http://fishsoup.net/software/kanjipad/
KEYWORDS=x86 amd64 ppc64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=http://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=90dcaf21a371fa48a94f909454ec3348
