DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8[dbus,qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 kde-frameworks/kdelibs:4 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile dev-util/automoc sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=KDE configuration module for Fcitx
EAPI=6
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/kcm-fcitx
IUSE=minimal
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-4.2.8[dbus,qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 kde-frameworks/kdelibs:4 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile
SLOT=4
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:xdg src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=39b7f9d271ca29aaf6f1eab3db2d2ba4
