DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=app-i18n/fcitx-4.2.8 app-i18n/fcitx-qt5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-frameworks/extra-cmake-modules-5.13.0:5 >=kde-frameworks/kcoreaddons-5.13.0:5 >=kde-frameworks/kcmutils-5.13.0:5 >=kde-frameworks/ki18n-5.13.0:5 >=kde-frameworks/kio-5.13.0:5 >=kde-frameworks/kitemviews-5.13.0:5 >=kde-frameworks/knewstuff-5.13.0:5 >=kde-frameworks/kwidgetsaddons-5.13.0:5 sys-devel/gettext x11-libs/libxkbfile virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.13.0:5 >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE configuration module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.8 app-i18n/fcitx-qt5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-frameworks/extra-cmake-modules-5.13.0:5 >=kde-frameworks/kcoreaddons-5.13.0:5 >=kde-frameworks/kcmutils-5.13.0:5 >=kde-frameworks/ki18n-5.13.0:5 >=kde-frameworks/kio-5.13.0:5 >=kde-frameworks/kitemviews-5.13.0:5 >=kde-frameworks/knewstuff-5.13.0:5 >=kde-frameworks/kwidgetsaddons-5.13.0:5 sys-devel/gettext x11-libs/libxkbfile >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5
SRC_URI=http://download.fcitx-im.org/kcm-fcitx/kcm-fcitx-0.5.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde5	c1127f580183d3e2263e04b8a5bda5fa	kde5-functions	8d35a2afa9dbf82a1f95578e7b849572	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=8567d14ff4e4f8650f6eb01ef65477b6
