DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8[dbus,qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 kde-base/kdelibs:4 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile dev-util/automoc sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=KDE configuration module for Fcitx
EAPI=5
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/kcm-fcitx
IUSE=minimal
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-4.2.8[dbus,qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 kde-base/kdelibs:4 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile
SLOT=4
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:xdg src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=46ff0577337f6104a572b93a838e63cc
