DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kitemviews:5 kde-frameworks/knewstuff:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile !app-i18n/kcm-fcitx:4[-minimal(-)] kde-frameworks/extra-cmake-modules:5 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=KDE configuration module for Fcitx
EAPI=6
HOMEPAGE=https://fcitx-im.org/ https://gitlab.com/fcitx/kcm-fcitx
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kitemviews:5 kde-frameworks/knewstuff:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile !app-i18n/kcm-fcitx:4[-minimal(-)]
SLOT=4-plasma5
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	6d22636df236df4cc8475f7b7668bdcd	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e868ac963a7548a474ef0c7fd0deda95
