DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.8[dbus,qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 kde-base/kdelibs:4 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile dev-util/automoc sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=KDE configuration module for Fcitx
EAPI=6
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/kcm-fcitx
IUSE=minimal
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-4.2.8[dbus,qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 kde-base/kdelibs:4 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile
SLOT=4
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:xdg src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4ad8dc074c2481933260f584c0114514
