DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
DESCRIPTION=A Japanese input method which supports the XIM protocol
EAPI=3
HOMEPAGE=http://kimera.sourceforge.jp/
IUSE=+anthy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kimera/37271/kimera-2.11.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fded18e0f3d4627e9c736d6c0e9e7509
