DEFINED_PHASES=compile configure install prepare
DEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt x11-misc/gccmakedep x11-misc/imake app-text/rman
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=3
HOMEPAGE=http://www.nec.co.jp/canna/
IUSE=freewnn
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=HPND
RDEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=29c10b422d8ba883b894353aed3890fd
