BDEPEND=|| ( ( dev-lang/python:3.7 dev-libs/marisa[python,python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-libs/marisa[python,python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-libs/gobject-introspection virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/marisa nls? ( virtual/libintl )
DESCRIPTION=Japanese Kana Kanji conversion input method library
EAPI=7
HOMEPAGE=https://github.com/ueno/libkkc
IUSE=nls static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/marisa nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/ueno/libkkc/archive/b2e5a152980ee627c39ca8a49082e6df7694b8fc.tar.gz -> libkkc-0.3.6_pre20190809104047.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	682da46cf615b9f7a7d3680058139dcd
_md5_=ce59ae5d8726054b33c405612e5dff6e
