DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-libs/db:= virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to deal with pinyin
EAPI=6
HOMEPAGE=https://github.com/libpinyin/libpinyin https://sourceforge.net/projects/libpinyin/
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 sys-libs/db:=
SLOT=0/13
SRC_URI=https://github.com/libpinyin/libpinyin/archive/2.1.0.tar.gz -> libpinyin-2.1.0.tar.gz mirror://sourceforge/libpinyin/models/model14.text.tar.gz -> libpinyin-model14.text.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=980bce95eccb23125b2d821e34307ed1
