BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-libs/db:=
DESCRIPTION=Libraries for handling of Hanyu Pinyin and Zhuyin Fuhao
EAPI=7
HOMEPAGE=https://github.com/libpinyin/libpinyin https://sourceforge.net/projects/libpinyin/
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 sys-libs/db:=
SLOT=0/13
SRC_URI=https://github.com/libpinyin/libpinyin/archive/2.3.0.tar.gz -> libpinyin-2.3.0.tar.gz mirror://sourceforge/libpinyin/models/model17.text.tar.gz -> libpinyin-model17.text.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=40c5d976ab9479ec6638594db4359632
