DEFINED_PHASES=install prepare
DEPEND=sys-libs/db:* dev-libs/glib:2 virtual/libintl virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for Chinese pinyin input methods
EAPI=5
HOMEPAGE=https://github.com/libpinyin/libpinyin
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/db:* dev-libs/glib:2
SLOT=0
SRC_URI=https://github.com/libpinyin/libpinyin/archive/1.3.0.tar.gz -> libpinyin-1.3.0.tar.gz mirror://sourceforge/libpinyin/models/model11.text.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0ee8d474dd1a9e484e61c4f5c2103259
