BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:0=[nls,threads] dev-libs/leveldb:0= dev-libs/marisa:0= dev-libs/darts dev-libs/utfcpp x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=7
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake-utils
IUSE=debug test
KEYWORDS=amd64 arm64 ppc ppc64 x86
LICENSE=BSD
RDEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:0=[nls,threads] dev-libs/leveldb:0= dev-libs/marisa:0=
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/rime/librime/archive/1.5.3.tar.gz -> librime-1.5.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=03cbea0a4841d0aa5b1d055f862d6646
