DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/glib-2.16 dev-libs/libgee:0 dev-libs/json-glib introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) nls? ( virtual/libintl ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GObject-based library to deal with Japanese kana-to-kanji conversion method
EAPI=4
HOMEPAGE=https://github.com/ueno/libskk
IUSE=nls +introspection static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16 dev-libs/libgee:0 dev-libs/json-glib introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://github/ueno/libskk/libskk-0.0.11.tar.gz
_eclass_exported_funcs=src_prepare:vala src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=f9c301f4952f45400c881b1156dd9b8d
