BDEPEND=app-text/po4a >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DESCRIPTION=A somewhat comprehensive collection of Linux german man page translations
EAPI=7
HOMEPAGE=https://salsa.debian.org/manpages-de-team/manpages-de
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3+ man-pages GPL-2+ GPL-2 BSD
RDEPEND=virtual/man
SLOT=0
SRC_URI=https://salsa.debian.org/manpages-de-team/manpages-de/-/archive/v2.10/manpages-de-v2.10.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=d88971c44db9f31238a395db4da2b0d1
