DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of Polish translations of Linux manual pages
EAPI=4
HOMEPAGE=http://www.batnet.pl/ptm/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.batnet.pl/ptm/man-PL28-06-2007.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ad2f004c3e0a2b27a11a83e54a62b1e9
