DEFINED_PHASES=install
DESCRIPTION=A collection of Russian translations of Linux manual pages
EAPI=6
HOMEPAGE=http://man-pages-ru.sourceforge.net/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3
RDEPEND=virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/man-pages-ru/man-pages-ru_4.16-2383-2383-20180422.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=c6c4d4bf3d7ed8eb86c6982eb8634061
