DEFINED_PHASES=compile install prepare
DEPEND=app-text/po4a !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A somewhat comprehensive collection of Linux german man page translations
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/manpages-de/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3+ man-pages GPL-2+ GPL-2 BSD
RDEPEND=virtual/man
SLOT=0
SRC_URI=http://manpages-de.alioth.debian.org/downloads/manpages-de-1.21.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=229f0a8c492fd88c127f100c554c4f6c
