BDEPEND=app-text/po4a dev-lang/perl
DEFINED_PHASES=configure prepare
DESCRIPTION=A somewhat comprehensive collection of man page translations
EAPI=7
HOMEPAGE=https://manpages-l10n-team.pages.debian.net/manpages-l10n/
IUSE=l10n_de l10n_fr l10n_nl l10n_pl l10n_pt-BR l10n_ro
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=virtual/man l10n_de? ( !app-i18n/man-pages-de ) l10n_fr? ( !app-i18n/man-pages-fr ) l10n_nl? ( !app-i18n/man-pages-nl ) l10n_pl? ( !app-i18n/man-pages-pl )
REQUIRED_USE=|| ( l10n_de l10n_fr l10n_nl l10n_pl l10n_pt-BR l10n_ro )
SLOT=0
SRC_URI=https://salsa.debian.org/manpages-l10n-team/manpages-l10n/-/archive/v4.2.0/manpages-l10n-v4.2.0.tar.bz2
_md5_=d0c183248962b55bda9fc7b50f98b279
