DEFINED_PHASES=install prepare
DEPEND=app-text/mecab >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mecab-skkserv is a Kana-Kanji conversion server using MeCab
EAPI=6
HOMEPAGE=http://chasen.org/~taku/software/mecab-skkserv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 ipadic
RDEPEND=app-text/mecab sys-apps/xinetd
SLOT=0
SRC_URI=http://chasen.org/~taku/software/mecab-skkserv/mecab-skkserv-0.03.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=ea1e0a987e8166263bf88180ef71a11d
