DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/protobuf-3.0.0:= emacs? ( virtual/emacs ) fcitx4? ( app-i18n/fcitx:4 ) gui? ( app-i18n/zinnia dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 handwriting-tegaki? ( app-i18n/tegaki-zinnia-japanese ) handwriting-tomoe? ( app-i18n/zinnia-tomoe ) ) ibus? ( >=app-i18n/ibus-1.4.1 dev-libs/glib:2 x11-libs/libxcb ) renderer? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/gyp dev-util/ninja virtual/pkgconfig test? ( >=dev-cpp/gtest-1.8.0 dev-libs/jsoncpp ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mozc - Japanese input method editor
EAPI=6
HOMEPAGE=https://github.com/google/mozc
IUSE=debug emacs fcitx4 +gui +handwriting-tegaki handwriting-tomoe ibus renderer test
LICENSE=BSD BSD-2 ipadic public-domain unicode
RDEPEND=>=dev-libs/protobuf-3.0.0:= emacs? ( virtual/emacs ) fcitx4? ( app-i18n/fcitx:4 ) gui? ( app-i18n/zinnia dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 handwriting-tegaki? ( app-i18n/tegaki-zinnia-japanese ) handwriting-tomoe? ( app-i18n/zinnia-tomoe ) ) ibus? ( >=app-i18n/ibus-1.4.1 dev-libs/glib:2 x11-libs/libxcb ) renderer? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango )
REQUIRED_USE=|| ( emacs fcitx4 ibus ) gui? ( ^^ ( handwriting-tegaki handwriting-tomoe ) ) !gui? ( !handwriting-tegaki !handwriting-tomoe )
SLOT=0
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d0c7bc18f472fc5aa0b1482226ed104b
