_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=89e41807d2d87f8081fec4650b709896
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=app-arch/xz-utils dev-db/cdb test? ( app-i18n/nkf ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SKK server that handles multiple dictionaries
LICENSE=GPL-2
IUSE=test
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
RDEPEND=|| ( >=app-i18n/skk-jisyo-200705[cdb] app-i18n/skk-jisyo-cdb )
