DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/xz-utils dev-db/cdb test? ( app-i18n/nkf ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=5
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/skk-jisyo-200705[cdb] app-i18n/skk-jisyo-cdb )
SLOT=0
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8f6dc12bb3cef6e7cf114b847ec716a0
