DEFINED_PHASES=configure install prepare
DEPEND=|| ( dev-db/tinycdb dev-db/cdb ) test? ( app-i18n/nkf ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=6
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
INHERIT=autotools
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo[cdb]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=e41e1d4d6e2c7108f569ec2a2f0bf4ee
