_eclasses_=
_md5_=4c71a23e8abbff4e0aa8326a1cc2b961
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=3
DEPEND=>=app-i18n/libhangul-0.1.0 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/pango virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Simple Hanguk X Input Method
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=http://kldp.net/frs/download.php/6003/nabi-0.99.10.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=https://code.google.com/p/nabi/
RDEPEND=>=app-i18n/libhangul-0.1.0 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/pango virtual/libintl
