DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-libs/gtk+-2.2:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple Hanguk X Input Method
EAPI=4
HOMEPAGE=https://code.google.com/p/nabi/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2
SLOT=0
SRC_URI=http://download.kldp.net/nabi/nabi-0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9a87fd33ed0257dd4230f8b2022e3115
