DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-libs/gtk+-2.2:2 >=app-i18n/libhangul-0.0.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple Hanguk X Input Method
EAPI=4
HOMEPAGE=https://code.google.com/p/nabi/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2 >=app-i18n/libhangul-0.0.4
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/3742/nabi-0.17.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b68b92806e992bedb4cdc645c8e23adf
