DEFINED_PHASES=configure install postinst
DEPEND=>=app-i18n/libhangul-0.1 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Simple Hanguk X Input Method
EAPI=6
HOMEPAGE=https://github.com/libhangul/nabi
IUSE=debug nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/libhangul-0.1 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 virtual/libintl
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/nabi/nabi-1.0.0.tar.gz
_md5_=96d5afda3ab575e1f58786a167267e56
