_eclasses_=
_md5_=4fecc577d1b82560dc3f2c93b731dbe0
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=5
DEPEND=>=app-i18n/libhangul-0.1.0 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/pango virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Simple Hanguk X Input Method
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=http://nabi.googlecode.com/files/nabi-0.99.11.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=https://code.google.com/p/nabi/
RDEPEND=>=app-i18n/libhangul-0.1.0 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/pango virtual/libintl
