DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=6
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python l10n_ja python_targets_python2_7
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/59912/nkf-2.1.3.tar.gz l10n_ja? ( https://dev.gentoo.org/~naota/files/nkf.1j ) python? ( https://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclasses_=distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	ee5593d6e2d067fafac171106655b5ce	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=cf98bc3180373c529fd2b4f6664113b9
