DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)]
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python l10n_ja python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/59912/nkf-2.1.3.tar.gz l10n_ja? ( https://dev.gentoo.org/~naota/files/nkf.1j ) python? ( https://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:- src_install:-
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=223179fdf678e91148c10ef27d8adbaa
