DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)]
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/59912/nkf-2.1.3.tar.gz linguas_ja? ( https://dev.gentoo.org/~naota/files/nkf.1j ) python? ( https://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:- src_test:- src_install:-
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	c33a06e499e64c25a40c02377173ce37	perl-module	f6f618e05c3182f044c96da774b0c4e9	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=622c59555bf4b1d515929e08a3fe3acc
