DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Libraries for Simplified-Traditional Chinese Conversion
EAPI=4
HOMEPAGE=https://github.com/BYVoid/OpenCC
IUSE=+nls static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=Apache-2.0
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/opencc-0.3.0_pre20120819.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=04c54e998203ab1808923093929dd247
