BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libxml2 dev-libs/libxslt python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] ) sys-devel/gettext
DESCRIPTION=A framework for custom processing of PO files
EAPI=7
HOMEPAGE=http://pology.nedohodnik.net
IUSE=+python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libxml2 dev-libs/libxslt python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] ) sys-devel/gettext
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://pology.nedohodnik.net/release/pology-0.12.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	074252323c6185f751658b74c09b68ff	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d1a4b2395ec089b90a766681bb9916aa
