BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.5 dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libxml2 dev-libs/libxslt python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] ) sys-devel/gettext
DESCRIPTION=A framework for custom processing of PO files
EAPI=7
HOMEPAGE=http://pology.nedohodnik.net
IUSE=+python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libxml2 dev-libs/libxslt python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] ) sys-devel/gettext
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	596b871a241e5fd1e87395541c8831a9	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6dc9c208b4326b115709365c21b46530
