BDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libxml2 dev-libs/libxslt python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] ) sys-devel/gettext
DESCRIPTION=A framework for custom processing of PO files
EAPI=7
HOMEPAGE=http://pology.nedohodnik.net
IUSE=+python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/libxml2 dev-libs/libxslt python_single_target_python2_7? ( dev-python/dbus-python[python_targets_python2_7(-)] ) sys-devel/gettext
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://pology.nedohodnik.net/release/pology-0.12.tar.bz2
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	kde.org	12c2d7da2a75330ff5de0154686dbf4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=93e5d3add9fcd6bab38ee11b07c66ef9
