BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) sys-devel/autoconf-archive doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 sys-apps/util-linux boost? ( dev-libs/boost ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=The Chinese PinYin and Bopomofo conversion library
EAPI=7
HOMEPAGE=https://github.com/pyzy/pyzy
INHERIT=autotools python-any-r1
IUSE=boost doc opencc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 sys-apps/util-linux boost? ( dev-libs/boost ) opencc? ( app-i18n/opencc:= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dlan/distfiles/pyzy-0.1.0.tar.xz https://dev.gentoo.org/~dlan/distfiles/pyzy-0.1.0-patches.tar.xz https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pyzy/pyzy-database-1.0.0.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=951123d11a0f6f522a9995525b7652b3
