BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.1 x11-libs/libXt nls? ( virtual/libintl )
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
EAPI=7
HOMEPAGE=http://www.scim-im.org/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.1 x11-libs/libXt nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.92.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=8f5b16bde9465294bba2791ccc4f5c7a
