DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-0.99.8[-gtk3] virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wijesekara keyboard for Sinhala input using scim
EAPI=6
HOMEPAGE=http://sinhala.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-0.99.8[-gtk3]
SLOT=0
SRC_URI=http://sinhala.sourceforge.net/files/scim-wijesekera-0.3.3.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=1292bc2519c1ad58543996fde6499e25
