_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=51fb540975d424ce9067d00288043319
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Japanese input method Anthy IMEngine for SCIM
LICENSE=GPL-2
IUSE=+gtk3 nls kasumi
SRC_URI=mirror://sourceforge.jp/scim-imengine/37309/scim-anthy-1.2.7.tar.gz gtk3? ( http://dev.gentoo.org/~heroxbd/scim-anthy-1.2.7-patches.tar.xz )
KEYWORDS=alpha amd64 ~arm ppc sparc x86 ~x86-fbsd
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMAnthy
RDEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) kasumi? ( app-dicts/kasumi )
