DEFINED_PHASES=configure install
DEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 virtual/pkgconfig >=dev-util/intltool-0.35.0
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
EAPI=6
HOMEPAGE=http://tomoe.sourceforge.net/
INHERIT=ltprune
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa
_md5_=d8b18782d6da880d8b01324a1e216f4c
