DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Yet another IM-client of SCIM
EAPI=2
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-bridge-0.4.16.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=82471b58772e649407f437f859d8eeed
