_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cdad6c87b5f3427e5637470926046322
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.92.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://www.scim-im.org/
RDEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl )
