_eclasses_=
_md5_=b1f4001b3f0d6e4c7f74d0f3cdcd096e
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=2
DEPEND=|| ( >=app-i18n/scim-1.0[-gtk3] >=app-i18n/scim-cvs-1.0 ) dev-libs/wnn7sdk freewnn? ( app-i18n/freewnn ) >=sys-apps/sed-4
DESCRIPTION=Japanese input method Wnn IMEngine for SCIM
LICENSE=GPL-2
IUSE=freewnn
SRC_URI=http://nop.net-p.org/files/scim-wnn/scim-wnn-1.0.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://nop.net-p.org/modules/pukiwiki/index.php?%5B%5Bscim-wnn%5D%5D
RDEPEND=|| ( >=app-i18n/scim-1.0[-gtk3] >=app-i18n/scim-cvs-1.0 ) dev-libs/wnn7sdk freewnn? ( app-i18n/freewnn )
