_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	scons-utils	b7d634f772db55c8af429f50aeec6ee0
_md5_=a2a3a6dec3804a30289545f4f597d2e1
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=app-i18n/scim ~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
LICENSE=LGPL-2.1 CDDL
SRC_URI=http://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sunpinyin.googlecode.com
RDEPEND=app-i18n/scim ~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2
