DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
HOMEPAGE=http://www.scim-im.org/
IUSE=nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=72e5c82dab6cb6c7fcb91251c3909cf5
