DEFINED_PHASES=compile install prepare setup unpack
DEPEND=app-i18n/scim[gtk3=] ~app-i18n/sunpinyin-3.0.0_rc1:= virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),-python_single_target_python2_7(-)] ) )
DESCRIPTION=SunPinyin IMEngine for SCIM
EAPI=6
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
INHERIT=python-any-r1 scons-utils toolchain-funcs vcs-snapshot
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim[gtk3=] ~app-i18n/sunpinyin-3.0.0_rc1:=
SLOT=0
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/v3.0.0-rc1.tar.gz -> sunpinyin-3.0.0_rc1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=a0311e0de4414a2ec2c575b5a0787f5a
