DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-0.99.8[-gtk3] virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wijesekara keyboard for Sinhala input using scim
EAPI=6
HOMEPAGE=http://sinhala.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-0.99.8[-gtk3]
SLOT=0
SRC_URI=http://sinhala.sourceforge.net/files/scim-wijesekera-0.3.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1292bc2519c1ad58543996fde6499e25
