DEFINED_PHASES=compile install prepare
DEPEND=app-i18n/scim ~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim ~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c4f6a55c4df0aa4f6984f3ffa9a26475
