DEFINED_PHASES=install prepare
DEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/libtomoe-gtk-0.6.0[gucharmap=] gucharmap? ( >=gnome-extra/gucharmap-1.4 ) >=x11-libs/gtk+-2.4:2 virtual/pkgconfig >=dev-util/intltool-0.35.0
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
EAPI=2
HOMEPAGE=http://tomoe.sourceforge.net/
IUSE=+gucharmap
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/libtomoe-gtk-0.6.0[gucharmap=] gucharmap? ( >=gnome-extra/gucharmap-1.4 ) >=x11-libs/gtk+-2.4:2
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b4d610e9d79ab3f625e7eb03554a1ec8
