DEFINED_PHASES=install postinst prepare
DEPEND=>=app-i18n/uim-1.5.0 >=app-i18n/scim-1.4.0 virtual/pkgconfig
DESCRIPTION=scim-uim is an input module for Smart Common Input Method (SCIM) which uses uim as backend
EAPI=2
HOMEPAGE=http://www.scim-im.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/uim-1.5.0 >=app-i18n/scim-1.4.0
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-uim-0.2.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4fccbe8ead51cc3ccadacdb997e34b4
