DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( dev-lang/ruby:2.1 ) virtual/rubygems app-i18n/skktools virtual/awk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) ) dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=6
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
LICENSE=GPL-2 freedist public-domain
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_prepare:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=29ca5000fa369cacd0b19f29350efd09
