DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( dev-lang/ruby:2.0 dev-lang/ruby:2.1 ) virtual/rubygems app-i18n/skktools sys-apps/gawk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) ) dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=6
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
LICENSE=GPL-2 freedist public-domain
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_prepare:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dab23cf4a5548757984ac0a8a3677448
