DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( dev-lang/ruby:2.4 ) virtual/rubygems app-i18n/skktools virtual/awk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) ) dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=6
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24
LICENSE=GPL-2 freedist public-domain
SLOT=0
_eclasses_=cvs	d3ce3771c64d6a9644a7d57480a5d206	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37
_md5_=673836aad561e0469bf45402c9b2d14d
