DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( dev-lang/ruby:2.1 ) virtual/rubygems app-i18n/skktools virtual/awk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) ) dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=6
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
LICENSE=GPL-2 freedist public-domain
SLOT=0
_eclass_exported_funcs=src_unpack:cvs src_prepare:- src_compile:- src_install:-
_eclasses_=cvs	c57fc648b829862b38ad2a8b8c1c02e8	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0f61b87f429412424d990ff7dc145c66
