DEFINED_PHASES=compile install prepare
DEPEND=virtual/awk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) )
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=7
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=CC-BY-SA-3.0 GPL-2+ public-domain unicode
SLOT=0
SRC_URI=mirror://gentoo/skk-jisyo-202005.tar.xz https://dev.gentoo.org/~hattya/distfiles/skk-jisyo-202005.tar.xz
_md5_=d61a946ff6b38d0cfa7cde5806775092
