_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cvs	cfd95af1a79753a520366f0aaa99809b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d70f369a01e5ee80c4796c5a33367db6
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=cdb? ( dev-db/cdb ) sys-apps/gawk dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
LICENSE=GPL-2 public-domain freedist
IUSE=cdb
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
RDEPEND=cdb? ( dev-db/cdb ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb
