DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed sys-libs/ncurses:= virtual/awk virtual/pkgconfig
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=6
HOMEPAGE=http://aitoweb.world.coocan.jp/soft.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://aitoweb.world.coocan.jp/skkfep/skkfep-0.87.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a7accf62a95cfac652c110beafb9c59d
