DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed sys-libs/ncurses:= virtual/awk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=6
HOMEPAGE=http://aitoweb.world.coocan.jp/soft.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://aitoweb.world.coocan.jp/skkfep/skkfep-0.87.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f430e7818983dffee7af3a01fd200fba
