_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c1b377e935eff33021507f9d54fb2a15
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=>=sys-libs/ncurses-5.7-r7 >=sys-apps/sed-4 virtual/awk
DESCRIPTION=A SKK-like Japanese input method for console
LICENSE=GPL-2
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
KEYWORDS=~amd64 ppc x86
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
RDEPEND=>=sys-libs/ncurses-5.7-r7 app-i18n/skk-jisyo
