DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 >=sys-apps/sed-4 virtual/awk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=4
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c1b377e935eff33021507f9d54fb2a15
