DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f6bc073f4ed2a985e0d84a6c28cbc101
