_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2b5e7a3e6eff2df9f6ef29740d273ce3
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=3
DEPEND=>=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
LICENSE=GPL-2
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://openlab.ring.gr.jp/skk/
RDEPEND=>=app-i18n/skk-jisyo-200210
