DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( virtual/emacs ) virtual/pkgconfig
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=6
HOMEPAGE=http://openlab.jp/skk/
IUSE=emacs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/28e36bac97dc8ed089bac409bef15f1831b6adde.tar.gz -> skktools-1.3.3_p20150901.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:vcs-snapshot src_configure:- src_compile:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=66a054fccbbaaa14c1d54dfebdd4934e
