DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( virtual/emacs ) virtual/pkgconfig
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=6
HOMEPAGE=http://openlab.jp/skk/
IUSE=emacs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/28e36bac97dc8ed089bac409bef15f1831b6adde.tar.gz -> skktools-1.3.3_p20150901.tar.gz
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=703bc8c6db7e43abe774efa9997d4da8
