DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* ) virtual/pkgconfig
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=6
HOMEPAGE=http://openlab.jp/skk/
IUSE=emacs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/e14d98e734d2fdff611385c7df65826e94d929db.tar.gz -> skktools-1.3.3_p20170305.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cae18e9c43c86703b074d0b15dcdb9e2	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=e3c76444f48c10e4c9ef34a6107ea976
