DEFINED_PHASES=compile install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=6
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=<=app-i18n/sunpinyin-data-20130220
RDEPEND=dev-db/sqlite:3
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ac18fb42b59ec8f3da03fd93da131ab7
