DEFINED_PHASES=compile install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=6
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=<=app-i18n/sunpinyin-data-20130220
RDEPEND=dev-db/sqlite:3
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ac18fb42b59ec8f3da03fd93da131ab7
