BDEPEND=dev-lang/perl virtual/pkgconfig || ( ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/scons[python_targets_python3_6(-),python_single_target_python3_6(+)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3
DESCRIPTION=Statistical Language Model (SLM) based Chinese input method library
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=~amd64 ppc ~ppc64 ~x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=dev-db/sqlite:3
SLOT=0/3
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d14ccfd1c0610319b85c560b736cc996
