DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/scons
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=5
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=app-i18n/sunpinyin-data
RDEPEND=dev-db/sqlite:3
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fd8d3535201cae248b44576a8464b74f
