DEFINED_PHASES=compile install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=6
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=<=app-i18n/sunpinyin-data-20130220
RDEPEND=dev-db/sqlite:3
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	scons-utils	abbc7625ff457854eae0edaa1fd55cc7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=ac18fb42b59ec8f3da03fd93da131ab7
