DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 || ( ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/scons
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com/
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=app-i18n/sunpinyin-data
RDEPEND=dev-db/sqlite:3
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	18215b242007be1e9d7fd95683aaf4c0	python-utils-r1	8839d3b63783f5eebbe020034404fae1	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6475e8cf019ac90271a5def476210dc8
