BDEPEND=dev-lang/perl virtual/pkgconfig || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 virtual/libiconv
DESCRIPTION=Statistical Language Model (SLM) based Chinese input method library
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=dev-db/sqlite:3 virtual/libiconv
SLOT=0/3
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5796ca9e2af3580c4d270d102439bcec
