BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-db/sqlite-3.12:3 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Open-source Japanese dictionary and kanji lookup tool
EAPI=7
HOMEPAGE=https://www.tagaini.net/ https://github.com/Gnurou/tagainijisho
IUSE=l10n_ar l10n_cs l10n_de l10n_es l10n_fa l10n_fi l10n_fr l10n_hu l10n_id l10n_it l10n_nb l10n_nl l10n_pl l10n_pt l10n_ru l10n_sv l10n_th l10n_tr l10n_uk l10n_vi l10n_zh
LICENSE=GPL-3+ public-domain
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.12:3 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/KanjiVG/kanjivg/releases/download/r20160426/kanjivg-20160426.xml.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2f185555d4d69d3c94ba49a715e3ff94
