DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 >=dev-db/sqlite-3.11:3 sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=Open-source Japanese dictionary and kanji lookup tool
EAPI=5
HOMEPAGE=http://www.tagaini.net/
IUSE=linguas_ar linguas_cs linguas_de linguas_es linguas_fa_IR linguas_fi_FI linguas_fr linguas_hu linguas_id linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ru linguas_sv linguas_th linguas_tr linguas_vi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ public-domain
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 >=dev-db/sqlite-3.11:3
SLOT=0
SRC_URI=https://github.com/Gnurou/tagainijisho/releases/download/1.0.3/tagainijisho-1.0.3.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=986ae4f202b8d41b4955c2bf2ea153ae
