DEFINED_PHASES=configure install setup
DEPEND=app-i18n/tomoe[python(+)?,python_single_target_python2_7(-)?] x11-libs/gtk+:2 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pygobject:2[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] ) ) dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=6
HOMEPAGE=http://tomoe.osdn.jp/
IUSE=python static-libs +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-i18n/tomoe[python(+)?,python_single_target_python2_7(-)?] x11-libs/gtk+:2 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pygobject:2[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db0d7616c244ca5da457b50c04dac7bc
