DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygobject:2[] dev-python/pygtk:2[] ) ruby? ( || ( dev-lang/ruby:2.4 ) virtual/rubygems dev-ruby/ruby-glib2[ruby_targets_ruby24?] ) subversion? ( dev-vcs/subversion ) dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Japanese handwriting recognition engine
EAPI=6
HOMEPAGE=http://tomoe.osdn.jp/
IUSE=hyperestraier mysql python ruby ruby_targets_ruby24 static-libs subversion +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygobject:2[] dev-python/pygtk:2[] ) ruby? ( || ( dev-lang/ruby:2.4 ) virtual/rubygems dev-ruby/ruby-glib2[ruby_targets_ruby24?] ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) ) ruby? ( || ( ruby_targets_ruby24 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a2fd01e4b018c1149a9a9c3c30bf98f9
