DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pygobject:2[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] ) ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 dev-ruby/ruby-glib2[ruby_targets_ruby25] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 dev-ruby/ruby-glib2[ruby_targets_ruby26] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 dev-ruby/ruby-glib2[ruby_targets_ruby27] ) ) subversion? ( dev-vcs/subversion ) dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Japanese handwriting recognition engine
EAPI=6
HOMEPAGE=http://tomoe.osdn.jp/
IUSE=hyperestraier mysql python ruby ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 static-libs subversion +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pygobject:2[python_targets_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)] ) ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 dev-ruby/ruby-glib2[ruby_targets_ruby25] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 dev-ruby/ruby-glib2[ruby_targets_ruby26] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 dev-ruby/ruby-glib2[ruby_targets_ruby27] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) ) ruby? ( ^^ ( ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=165df0d392bb489dc926e44ecae0f416
