DEFINED_PHASES=install postinst test
DEPEND=sys-apps/gawk test? ( app-editors/emacs app-misc/rlwrap )
DESCRIPTION=Online command-line translator
EAPI=7
HOMEPAGE=https://www.soimort.org/translate-shell/
INHERIT=optfeature
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Unlicense
RDEPEND=sys-apps/gawk
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/soimort/translate-shell/archive/v0.9.6.11.tar.gz -> translate-shell-0.9.6.11.tar.gz
_eclasses_=optfeature	a3678a005063e7c50aed4e37d04197ab
_md5_=27dc73f1cb0d95c988515aeee026b41c
