DEFINED_PHASES=install postinst test
DEPEND=sys-apps/gawk test? ( app-editors/emacs app-misc/rlwrap )
DESCRIPTION=Online command-line translator
EAPI=7
HOMEPAGE=https://www.soimort.org/translate-shell/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Unlicense
RDEPEND=sys-apps/gawk
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/soimort/translate-shell/archive/v0.9.6.12.tar.gz -> translate-shell-0.9.6.12.tar.gz
_eclasses_=optfeature	6a2add34e06e5a05d88471a33ccdd73e
_md5_=bf79da7a14c99a1ce6655f066107cdbb
