DEFINED_PHASES=install postinst test
DEPEND=sys-apps/gawk test? ( app-editors/emacs app-misc/rlwrap )
DESCRIPTION=Online command-line translator
EAPI=7
HOMEPAGE=https://www.soimort.org/translate-shell/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=sys-apps/gawk
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/soimort/translate-shell/archive/v0.9.6.12.tar.gz -> translate-shell-0.9.6.12.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=9b675447ab7784ef688e9cbbdac64077
