DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An encoding detector library
EAPI=5
HOMEPAGE=https://github.com/BYVoid/uchardet https://www.freedesktop.org/wiki/Software/uchardet/
IUSE=static-libs test
KEYWORDS=alpha amd64 ~arm hppa ppc64 x86
LICENSE=|| ( MPL-1.1 GPL-2+ LGPL-2.1+ )
SLOT=0
SRC_URI=https://github.com/BYVoid/uchardet/archive/v0.0.5.tar.gz -> uchardet-0.0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=35045037e362c355482ff354e4dca7f5
