DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An encoding detector library
EAPI=5
HOMEPAGE=https://github.com/BYVoid/uchardet https://www.freedesktop.org/wiki/Software/uchardet/
IUSE=static-libs test
KEYWORDS=alpha amd64 ~arm hppa ppc64 x86
LICENSE=|| ( MPL-1.1 GPL-2+ LGPL-2.1+ )
SLOT=0
SRC_URI=https://github.com/BYVoid/uchardet/archive/v0.0.5.tar.gz -> uchardet-0.0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7d95170901fa564dab3129d0c371a358
