DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=!dev-scheme/sigscheme X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) canna? ( app-i18n/canna ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) libffi? ( virtual/libffi ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) libedit? ( dev-libs/libedit ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A multilingual input method framework
EAPI=6
HOMEPAGE=https://github.com/uim/uim
IUSE=X +anthy canna curl eb emacs expat libffi gtk gtk2 l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW libedit libnotify libressl m17n-lib ncurses nls qt4 skk sqlite ssl static-libs xft
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=!dev-scheme/sigscheme X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) canna? ( app-i18n/canna ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) libffi? ( virtual/libffi ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) libedit? ( dev-libs/libedit ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) X? ( media-fonts/font-sony-misc l10n_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) l10n_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) l10n_zh-CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) l10n_zh-TW? ( media-fonts/intlfonts ) )
REQUIRED_USE=gtk? ( X ) gtk2? ( X ) qt4? ( X ) xft? ( X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/uim/uim/releases/download/uim-1.8.6/uim-1.8.6.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=196e0a835ff2983dff5faa15b134f795
