DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) libffi? ( virtual/libffi ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( kde-frameworks/kdelibs:4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !dev-scheme/sigscheme dev-util/intltool virtual/pkgconfig >=sys-devel/gettext-0.15 kde? ( dev-util/cmake ) X? ( x11-proto/xextproto x11-proto/xproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Simple, secure and flexible input method library
EAPI=5
HOMEPAGE=https://github.com/uim/uim/
IUSE=+anthy canna curl eb emacs expat libffi gtk gtk3 kde libedit libnotify libressl m17n-lib ncurses nls qt4 skk sqlite ssl static-libs test unicode X xft l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) libffi? ( virtual/libffi ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( kde-frameworks/kdelibs:4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !dev-scheme/sigscheme X? ( media-fonts/font-sony-misc l10n_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) l10n_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) l10n_zh-CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) l10n_zh-TW? ( media-fonts/intlfonts ) )
REQUIRED_USE=gtk? ( X ) qt4? ( X )
RESTRICT=test
SLOT=0
SRC_URI=https://uim.googlecode.com/files/uim-1.8.6.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=599e52add752f98ffe9d01e9703df53a
