DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Unicode data from unicode.org
EAPI=6
HOMEPAGE=http://www.unicode.org/ucd/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=unicode
SLOT=0
SRC_URI=http://www.unicode.org/Public/zipped/9.0.0/UCD.zip -> unicode-data-9.0.0-UCD.zip http://www.unicode.org/Public/zipped/9.0.0/Unihan.zip -> unicode-data-9.0.0-Unihan.zip
_eclass_exported_funcs=src_unpack:- src_install:-
_md5_=ccbea5a1d7f3a53845427b6b7c564635
