DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/db-4.5 >=app-i18n/libtabe-0.2.6 unicode? ( media-fonts/hkscs-ming media-fonts/arphicfonts ) dev-libs/libchewing x11-libs/libX11 nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chinese X Input Method
EAPI=4
HOMEPAGE=http://cle.linux.org.tw/xcin/
IUSE=debug nls unicode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=XCIN GPL-2
RDEPEND=>=sys-libs/db-4.5 >=app-i18n/libtabe-0.2.6 unicode? ( media-fonts/hkscs-ming media-fonts/arphicfonts ) dev-libs/libchewing x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224.orig.tar.gz mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224-1.4.diff.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f19ad61968a602696829b8ffe73a7c51
