BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=app-i18n/libchewing >=app-i18n/libtabe-0.2.6 >=sys-libs/db-4.5:* x11-libs/libX11 unicode? ( media-fonts/arphicfonts )
DESCRIPTION=Chinese X Input Method
EAPI=7
HOMEPAGE=http://cle.linux.org.tw/xcin/
INHERIT=autotools
IUSE=debug nls unicode
KEYWORDS=~amd64 ppc x86
LICENSE=XCIN GPL-2
RDEPEND=app-i18n/libchewing >=app-i18n/libtabe-0.2.6 >=sys-libs/db-4.5:* x11-libs/libX11 unicode? ( media-fonts/arphicfonts )
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224.orig.tar.gz mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224-1.4.diff.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=f2e61d4e893ae85e2c791cc69975ed98
