BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=app-i18n/libchewing >=app-i18n/libtabe-0.2.6 >=sys-libs/db-4.5:* x11-libs/libX11 unicode? ( media-fonts/arphicfonts )
DESCRIPTION=Chinese X Input Method
EAPI=7
HOMEPAGE=http://cle.linux.org.tw/xcin/
IUSE=debug nls unicode
KEYWORDS=~amd64 ppc x86
LICENSE=XCIN GPL-2
RDEPEND=app-i18n/libchewing >=app-i18n/libtabe-0.2.6 >=sys-libs/db-4.5:* x11-libs/libX11 unicode? ( media-fonts/arphicfonts )
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224.orig.tar.gz mirror://debian/pool/main/x/xcin/xcin_2.5.2.99.pre2+cvs20030224-1.4.diff.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f2e61d4e893ae85e2c791cc69975ed98
