_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f0d98ee80f34bff6bfbf7b32779f007
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=>=sys-libs/db-4.1 x11-libs/libX11 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=A simple and fast GB and BIG5 Chinese XIM server
LICENSE=LGPL-2.1
IUSE=debug
SRC_URI=mirror://berlios/xsim/xsim-0.3.9.4.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://developer.berlios.de/projects/xsim/
RDEPEND=>=sys-libs/db-4.1 x11-libs/libX11 x11-libs/libXt
