DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/db-4.1 x11-libs/libX11 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=A simple and fast GB and BIG5 Chinese XIM server
EAPI=5
HOMEPAGE=http://developer.berlios.de/projects/xsim/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/db-4.1 x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://gentoo/xsim-0.3.9.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f859ac0cf1b9f483d815ab299eedb133
