DEFINED_PHASES=compile configure install postinst unpack
DEPEND=~app-i18n/sunpinyin-2.0.4_pre20130108:= x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=~app-i18n/sunpinyin-2.0.4_pre20130108:= x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=14549cd65159066c7a1e8057903482b1
