DEFINED_PHASES=compile install prepare
DEPEND=~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=https://sunpinyin.googlecode.com/files/xsunpinyin-2.0.3.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=822276f39af3b150a17ea2f02f7d129a
