_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	scons-utils	b7d634f772db55c8af429f50aeec6ee0
_md5_=e897a11a62bd57fe6395fb9e4af52cb5
SLOT=0
DEFINED_PHASES=compile configure install postinst unpack
EAPI=5
DEPEND=~app-i18n/sunpinyin-2.0.4_pre20130108:= x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
LICENSE=LGPL-2.1 CDDL
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://sunpinyin.googlecode.com/
RDEPEND=~app-i18n/sunpinyin-2.0.4_pre20130108:= x11-libs/gtk+:2 x11-libs/libX11
