BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
DESCRIPTION=Standalone XIM server for SunPinyin
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango app-i18n/sunpinyin-data
SLOT=0
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0251a9cc50d57d5d7262e172e9defd60
