DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) x11-proto/xproto
DESCRIPTION=Vietnamese input keyboard for X
HOMEPAGE=http://xvnkb.sourceforge.net/
IUSE=spell xft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb-0.2.9a.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3c6b63595cda4a6cdc118ee54cc403d1
