BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure install postinst postrm
DEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) systemd? ( sys-apps/systemd ) dev-lang/perl
DESCRIPTION=Yet Another SKK server
EAPI=7
HOMEPAGE=http://umiushi.org/~wac/yaskkserv/
INHERIT=toolchain-funcs systemd
IUSE=gnutls libressl systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://umiushi.org/~wac/yaskkserv/yaskkserv-1.1.1.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c26ae2a2232a9d7204088fbc6e713060
