DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi[X] ) gpm? ( sys-libs/gpm ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Fast CJK (Chinese/Japanese/Korean) Console Environment
EAPI=3
HOMEPAGE=http://zhcon.sourceforge.net/
IUSE=ggi gpm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi[X] ) gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://sourceforge/zhcon/zhcon-0.2.5.tar.gz mirror://sourceforge/zhcon/zhcon-0.2.5-to-0.2.6.diff.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=064722a31ac384f3a94493a5348285de
