DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi[X] ) gpm? ( sys-libs/gpm ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Fast CJK (Chinese/Japanese/Korean) Console Environment
EAPI=3
HOMEPAGE=http://zhcon.sourceforge.net/
IUSE=ggi gpm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi[X] ) gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://sourceforge/zhcon/zhcon-0.2.5.tar.gz mirror://sourceforge/zhcon/zhcon-0.2.5-to-0.2.6.diff.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=064722a31ac384f3a94493a5348285de
