DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/zinnia !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Handwriting model files trained with Tomoe data
EAPI=4
HOMEPAGE=http://zinnia.sourceforge.net/index.html
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-i18n/zinnia
SLOT=0
SRC_URI=mirror://sourceforge/zinnia/zinnia-tomoe-0.6.0-20080911.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7c8af6d3207ce70bac47bbe232bf64b
