DEFINED_PHASES=prepare
DEPEND=app-i18n/zinnia >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Handwriting model files trained with Tomoe data
EAPI=6
HOMEPAGE=https://taku910.github.io/zinnia/ https://github.com/taku910/zinnia https://sourceforge.net/projects/zinnia/
KEYWORDS=amd64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-i18n/zinnia
SLOT=0
SRC_URI=mirror://sourceforge/zinnia/zinnia-tomoe-0.6.0-20080911.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a41937dbee90edefc0b8972530381c5a
