#!/sbin/runscript
# Copyright 2002 Frauenhofer Gesellschaft FOKUS, Germany.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/ser/files/ser.rc6,v 1.1 2005/06/12 15:48:26 stkn Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ser"
	start-stop-daemon --start --quiet --pidfile /var/run/ser.pid \
		--exec /usr/sbin/ser -- ${SER_OPTS} -P /var/run/ser.pid
	eend $?
}

stop() {
	ebegin "Stopping ser"
	start-stop-daemon --stop --quiet --pidfile /var/run/ser.pid
	eend $?
}

