[Unit]
Description=A fork of Sonarr to work with movies à la Couchpotato.
After=syslog.target network.target

[Service]
User=radarr
Group=radarr

Type=simple
ExecStart=/opt/radarr/Radarr
TimeoutStopSec=20
KillMode=process
Restart=always

PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
