######################################################################
#                   AUTHENTICATION CONFIGURATION                     #
######################################################################
# Using PAM with Exim on Gentoo is non-ideal from security perspective, see:
#   https://bugs.gentoo.org/964377
# Suggestion is to use Dovecot's SASL
#   https://doc.dovecot.org/2.4.1/howto/sasl/exim.html#exim-and-dovecot-sasl
# or GNU SASL
#   https://www.exim.org/exim-html-current/doc/html/spec_html/ch-the_gsasl_authenticator.html

# The "plain" directive works for nearly everything except windows MUA's.
# The "login" directive will allow you to authenticate your Outlook 2000 and
# outlook express clients.


# below an example of how to use GNU SASL
#plain:
#  driver = gsasl
#  public_name = PLAIN
#  server_set_id = $auth1
#
#login:
#  driver = gsasl
#  public_name = LOGIN
#  server_set_id = $auth1
