# Config file for /etc/init.d/misterhouse

# NOTICE: This stub file can contains any overrides to the default 
# mh.ini. Anything not listed in here will be pulled from the main
# mh.ini file.


# Disable launching the tk gui - this is being run from init.d after all :)
tk=0

# Override the pid file location
pid_file=/var/run/misterhouse.pid
