Simple install instructions by raker @ g.o
updates by gustavoz
updates by SteveB
---------------------------------------------------------------

For Sendmail:
-------------
Add these lines in /etc/mail/sendmail.mc before MAILER(local):
INPUT_MAIL_FILTER(`spamassassin', `S=local:/var/run/spamass-milter.sock, F=, T=C:15m;S:4m;R:4m;E:10m')dnl
define(`confMILTER_MACROS_CONNECT',`b, j, _, {daemon_name}, {if_name}, {if_addr}')dnl
define(`confMILTER_MACROS_ENVRCPT',`r, v, Z')

When that's done run this command:
	m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

Restart associated services:
	/etc/init.d/sendmail stop
	/etc/init.d/spamass-milter start
	/etc/init.d/sendmail start

OPTIONAL: To run it automatically after booting:
	rc-update add spamass-milter default
	rc-update add sendmail default


For Postfix >= 2.3.0 and < 2.4.0:
---------------------------------
Add those lines to /etc/postfix/main.cf:
smtpd_milters = unix:/var/run/milter/spamass-milter.sock
milter_end_of_data_macros = b i j _ {daemon_name} {if_name} {if_addr} {mail_addr}
milter_default_action = accept

Change in /etc/conf.d/spamass-milter the socket group owner to mail:
SOCKET_GROUP="mail"

Change in /etc/conf.d/spamass-milter the options for spamass-milter to include "-m":
OPTIONS="${OPTIONS} -m"

Restart associated services:
	/etc/init.d/postfix stop
	/etc/init.d/spamass-milter start
	/etc/init.d/postfix start

OPTIONAL: To run it automatically after booting:
	rc-update add spamass-milter default
	rc-update add postfix default


For Postfix >= 2.4.0:
---------------------
Same settings as for Postfix >= 2.3.0 (see above) but you can now use the option "-m"
in /etc/conf.d/spamass-milter.
