# Copyright 1999-2006 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Id$

DAEMON=/usr/sbin/spamass-milter
SOCKET=/var/run/milter/spamass-milter.sock
PIDFILE=/var/run/milter/spamass-milter.pid

# User owning the socket
SOCKET_USER="milter"

# Group owning the socket
# Note: Change this to mail if you run Postfix
SOCKET_GROUP="milter"

# Permission for the socket
SOCKET_MODE="664"

# spamass-milter options
OPTIONS=""

# Example: Reject mails above score 20
#OPTIONS="${OPTIONS} -r 20"

# Example: Do not modify mail body
# NOTE: This needs to be enabled if you use Postfix >= 2.3.0 and < 2.4.0
#OPTIONS="${OPTIONS} -m"

# Example: Pass the remaining flags to spamc
#OPTIONS="${OPTIONS} -- --headers --username spamc"
