# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	adler2@2.0.1
	aho-corasick@1.1.3
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	arrayvec@0.7.6
	autocfg@1.5.0
	base64@0.22.1
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.9.1
	bumpalo@3.19.0
	bytemuck@1.23.1
	byteorder-lite@0.1.0
	caseless@0.2.2
	cc@1.2.29
	cfg-if@1.0.1
	clap@4.5.41
	clap_builder@4.5.41
	clap_derive@4.5.41
	clap_lex@0.7.5
	color_quant@1.1.0
	colorchoice@1.0.4
	comrak@0.39.1
	crc32fast@1.4.2
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	deranged@0.4.0
	deunicode@1.6.2
	directories@6.0.0
	dirs-sys@0.5.0
	document-features@0.2.11
	dyn-clone@1.0.19
	either@1.15.0
	entities@1.0.1
	equivalent@1.0.2
	errno@0.3.13
	fastrand@2.3.0
	fdeflate@0.3.7
	flate2@1.1.2
	fnv@1.0.7
	getrandom@0.2.16
	gif@0.13.3
	glob@0.3.2
	hashbrown@0.15.4
	heck@0.5.0
	hex@0.4.3
	image@0.25.6
	indexmap@2.10.0
	is_terminal_polyfill@1.70.1
	itertools@0.14.0
	itoa@1.0.15
	libc@0.2.174
	libredox@0.1.4
	linux-raw-sys@0.9.4
	litrs@0.4.1
	lock_api@0.4.13
	log@0.4.27
	make-cmd@0.1.0
	memchr@2.7.5
	merge-struct@0.1.0
	miniz_oxide@0.8.9
	mio@1.0.4
	num-conv@0.1.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	onig@6.5.1
	onig_sys@69.9.1
	option-ext@0.2.0
	os_pipe@1.2.2
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	pkg-config@0.3.32
	plist@1.7.4
	png@0.17.16
	powerfmt@0.2.0
	proc-macro2@1.0.95
	quick-xml@0.38.0
	quote@1.0.40
	redox_syscall@0.5.13
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	rstest@0.25.0
	rstest_macros@0.25.0
	rustc_version@0.4.1
	rustix@1.0.7
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	schemars@0.8.22
	schemars_derive@0.8.22
	scopeguard@1.2.0
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_derive_internals@0.29.1
	serde_json@1.0.140
	serde_yaml@0.9.34+deprecated
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.5
	signal-hook@0.3.18
	simd-adler32@0.3.7
	sixel-rs@0.4.1
	sixel-sys@0.3.1
	slug@0.1.6
	smallvec@1.15.1
	socket2@0.5.10
	strsim@0.11.1
	strum@0.27.1
	strum_macros@0.27.1
	syn@2.0.104
	syntect@5.2.0
	tempfile@3.20.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tl@0.7.8
	typed-arena@2.0.2
	unicode-ident@1.0.18
	unicode-normalization@0.1.24
	unicode-width@0.2.1
	unicode_categories@0.1.1
	unsafe-libyaml@0.2.11
	utf8parse@0.2.2
	vte@0.15.0
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	weezl@0.1.10
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	zune-core@0.4.12
	zune-jpeg@0.4.19
"

inherit cargo

DESCRIPTION="A terminal slideshow presentation tool"
HOMEPAGE="
	https://mfontanini.github.io/presenterm
	https://github.com/mfontanini/presenterm
"
SRC_URI="
	https://github.com/mfontanini/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="BSD-2"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	CHANGELOG.md
	README.md
	docs
)

src_install() {
	cargo_src_install

	dodoc -r "${DOCS[@]}"

	insinto /usr/share/${P}
	doins -r themes examples
}
