#
# /etc/adobe/mms.cfg: Adobe Flash privacy and security settings
#
# For more details on the meaning of most of these options, please visit:
# http://www.adobe.com/devnet/flashplayer/articles/flash_player_admin_guide.html
#

# Lets you prevent users from designating any files on the local file system as
# trusted
#  0 = Not Allowed, 1 = Allowed (default)
#AllowUserLocalTrust = 1

# Lets you specify a hard limit on the amount of local storage that Flash Player
# uses for the storage of common Flash components
#  Size in megabytes (default is 20), 0 = Component storage disabled
#AssetCacheSize = 20

# Lets you prevent Flash Player from automatically checkingfor and installing
# updated versions
#  0 = Not Disabled (default), 1 = Disabled
AutoUpdateDisable = 1

# Lets you specify how often to check for an updated version of Flash Player
#  Number of days, 0 = Every startup
# There is no default value, which falls back to the user's setting (30 days by
# default)
#AutoUpdateInterval =

# Lets you prevent SWF files from accessing webcams or microphones
#  0 = Not Disabled (default), 1 = Disabled
#AVHardwareDisable = 0

# Lets you prevent information on installed fonts from being displayed
#  0 = Not Disabled (default), 1 = Disabled
#DisableDeviceFontEnumeration = 0

# Lets you prevent networking or file system access if any kind
#  Set to the executable filename, default is empty
#DisableNetworkAndFilesystemInHostApp = 

# Lets you prevent native code applications that are digitally signed and
# delivered by Adobe from being downloaded
#  0 = Not Disabled (default), 1 = Disabled
#DisableProductDownload = 0

# Lets you enable or disable the use of the Socket.connect() and
# XMLSocket.connect() methods
#  0 = Not Disabled (default), 1 = Disabled
#DisableSockets = 0

# Lets you create a whitelist of servers to which socket connections are allowed
#  Set to hostname or IP address.  This can be specified multiple times in this
#  file to allow more than one host, and only takes effect if DisableSockets
#  (above) is set to 1.
#EnableSocketsTo = localhost.localdomain
#EnableSocketsTo = 127.0.0.1

# Lets you prevent the ActionScript FileReference API from performing file
# downloads
#  0 = Not Disabled (default), 1 = Disabled
#FileDownloadDisable = 0

# Lets you prevent the ActionScript FileReference API from prerforming file
# uploads
#  0 = Not Disabled (default), 1 = Disabled
#FileUploadDisable = 0

# Lets you disable SWF files playing via a browser plug-in from being displayed
# in full-screen mode
#  0 = Not Disabled (default), 1 = Disabled
#FullScreenDisable = 0

# Lets you specify whether SWF files produced for Flash Player 6 and earlier can
# execute an operation that has been restricted in a newer version of Flash
# Player
#  0 = Deny, 1 = Allow
# There is no default value, which falls back to the user's setting (Defaults to
# "Ask"
#LegacyDomainMatching =

# Lets you specify how Flash Player should determine whether to execute certain
# local SWF files that were originally produced for Flash Player 7 and earlier
#  0 = Deny, 1 = Allow
# There is no default value, which falls back to the user's setting
#LocalFileLegacyAction =

# Lets you prevent local SWF files from having read access to files on local
# drive
#  0 = Not Disabled (default), 1 = Disabled
#LocalFileReadDisable = 0

# Lets you specify a hard limit on the amout of local storage that Flash Player
# uses (per domain) for persistent shared objects
#  1 = no storage, 2 = 10KB, 3 = 100KB, 4 = 1MB, 5 = 10MB, 
#  6 = User specified (default)
# If the user does not specify a limit, the default is 100KB.
#LocalStorageLimit = 6

# Lets you override GPU validation checks to force hardware acceleration
# Warning: This may make your player (more) unstable!
#  0 = Check GPU (default), 1 = Skip checks
# More details:
# http://blogs.adobe.com/penguin.swf/2008/08/secrets_of_the_mmscfg_file_1.html
#OverrideGPUValidation = 0

# Lets you specify whether third-party SWF files can read and write locally
# persistent shared objects
#  0 = disabled, 1 = enabled
# There is no default value, which falls back to the user's setting
#ThirdPartyStorage = 

# Lets you disable "Windowless" mode, which may cause crashes in firefox
# version 3.01 and earlier.
#  0 = Not Disabled (default), 1 = Disabled
# More details:
# http://blogs.adobe.com/penguin.swf/2008/08/windowless_mode_fix.html
#WindowlessDisable = 0
