#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/x2goserver/files/x2goserver.init,v 1.3 2012/07/13 09:36:58 voyageur Exp $

DAEMON=/usr/sbin/x2gocleansessions
PIDFILE=/var/run/x2goserver.pid

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
		--exec ${DAEMON} -- $DAEMON_OPTS

	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
	eend $?
}
