#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

KUMO_SERVER_HOSTNAME="${KUMO_SERVER_HOSTNAME:-${HOSTNAME}}"
KUMO_SERVER_EXEC="${KUMO_SERVER_EXEC:-/usr/bin/kumo-server}"
KUMO_SERVER_PID="${KUMO_SERVER_PID:-/var/run/kumo-server.pid}"

depend() {
	use net kumo-manager
	after ntp-client ntpd rdate openrdate adjtimex hwclock
}

start() {
	ebegin "Starting kumo-server"
	start-stop-daemon --start --quiet --exec "${KUMO_SERVER_EXEC}" \
		-- -l "${KUMO_SERVER_HOSTNAME}" -d "${KUMO_SERVER_PID}" \
		${KUMO_SERVER_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping kumo-server"
	start-stop-daemon --stop --quiet --pidfile "${KUMO_SERVER_PID}"
	eend $?
}
