#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

KUMO_MANAGER_HOSTNAME="${KUMO_MANAGER_HOSTNAME:-${HOSTNAME}}"
KUMO_MANAGER_EXEC="${KUMO_MANAGER_EXEC:-/usr/bin/kumo-manager}"
KUMO_MANAGER_PID="${KUMO_MANAGER_PID:-/var/run/kumo-manager.pid}"

depend() {
	use net
	after ntp-client ntpd rdate openrdate adjtimex hwclock
}

start() {
	ebegin "Starting kumo-manager"
	start-stop-daemon --start --quiet --exec "${KUMO_MANAGER_EXEC}" \
		-- -l "${KUMO_MANAGER_HOSTNAME}" -d "${KUMO_MANAGER_PID}" \
		${KUMO_MANAGER_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping kumo-manager"
	start-stop-daemon --stop --quiet --pidfile "${KUMO_MANAGER_PID}"
	eend $?
}
