#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/kumofs/files/kumo-gateway.initd,v 1.1 2010/03/02 15:52:20 matsuu Exp $

KUMO_GATEWAY_EXEC="${KUMO_GATEWAY_EXEC:-/usr/bin/kumo-gateway}"
KUMO_GATEWAY_PID="${KUMO_GATEWAY_PID:-/var/run/kumo-gateway.pid}"

depend() {
	use net kumo-manager
	after ntp-client ntpd rdate openrdate adjtimex hwclock
	provide memcached
}

start() {
	ebegin "Starting kumo-gateway"
	start-stop-daemon --start --quiet --exec "${KUMO_GATEWAY_EXEC}" \
		-- -d "${KUMO_GATEWAY_PID}" ${KUMO_GATEWAY_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping kumo-gateway"
	start-stop-daemon --stop --quiet --pidfile "${KUMO_GATEWAY_PID}"
	eend $?
}
