#!/sbin/openrc-run
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="Graphite whisper metrics renderer."

carbonapi_config=${CONFIG_FILE:-/etc/carbonapi/${SVCNAME}.yaml}

command="/usr/bin/carbonapi"
command_args="-config ${carbonapi_config}"
pidfile="/run/carbonapi/${SVCNAME}.pid"
user=${USER:-carbon}
group=${GROUP:-carbon}

depend() {
	need net
	use dns
}

start_pre() {
	mkdir -p "${pidfile%/*}"
	mkdir -p /var/log/carbonapi
	chown ${user}:${group} "${pidfile%/*}" /var/log/carbonapi
}

stop_post() {
	rm -f "${pidfile}"
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --pidfile "${pidfile}" \
		--make-pidfile --background \
		--user ${user} --group ${group} \
		--exec ${command} -- \
		${command_args}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec ${command} --pidfile "${pidfile}"
	eend $?
}
