#!/sbin/runscript
# Copyright 2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_commands="checkconfig"
extra_started_commands="reload"

PIDFILE=/var/run/rspamd/rspamd.pid

depend() {
	need net
}

checkconfig() {
	/usr/bin/rspamadm configtest -c /etc/rspamd/rspamd.sysvinit.conf > /dev/null \
		|| return 1
}

start() {
	checkconfig || return 1
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet --pidfile $PIDFILE -u rspamd -g rspamd \
						--exec /usr/bin/rspamd
	eend $?
}

stop() {
	if [ "${RC_CMD}" = "restart" ] ; then
		checkconfig || return 1
	fi

	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE \
						--exec /usr/bin/rspamd
	eend $?
}

reload() {
	checkconfig || return 1
	ebegin "Reloading ${SVCNAME}"
	start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE \
						--exec /usr/bin/rspamd
	eend $?
}
