# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.99
	arrayvec@0.7.6
	async-channel@2.5.0
	atomic_refcell@0.1.13
	autocfg@1.5.0
	bitflags@2.9.3
	block@0.1.6
	bumpalo@3.19.0
	cairo-rs@0.21.1
	cairo-sys-rs@0.21.1
	cc@1.2.34
	cfg-expr@0.20.2
	cfg-if@1.0.3
	chrono@0.4.41
	color_quant@1.1.0
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	crossbeam-utils@0.8.21
	deluxe-core@0.5.0
	deluxe-macros@0.5.0
	deluxe@0.5.0
	either@1.15.0
	equivalent@1.0.2
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	field-offset@0.3.6
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf-sys@0.21.1
	gdk-pixbuf@0.21.1
	gdk4-sys@0.10.0
	gdk4-wayland-sys@0.10.0
	gdk4-wayland@0.10.0
	gdk4-win32-sys@0.10.0
	gdk4-win32@0.10.0
	gdk4-x11-sys@0.10.0
	gdk4-x11@0.10.0
	gdk4@0.10.0
	gettext-rs@0.7.2
	gettext-sys@0.22.5
	gif@0.13.3
	gio-sys@0.21.1
	gio@0.21.1
	glib-macros@0.21.0
	glib-sys@0.21.1
	glib@0.21.1
	gobject-sys@0.21.1
	graphene-rs@0.21.1
	graphene-sys@0.21.1
	gsettings-macro@0.2.2
	gsk4-sys@0.10.0
	gsk4@0.10.0
	gst-plugin-gif@0.14.0
	gst-plugin-gtk4@0.14.0
	gst-plugin-version-helper@0.8.3
	gstreamer-allocators-sys@0.24.0
	gstreamer-allocators@0.24.0
	gstreamer-base-sys@0.24.0
	gstreamer-base@0.24.0
	gstreamer-gl-egl-sys@0.24.0
	gstreamer-gl-egl@0.24.0
	gstreamer-gl-sys@0.24.1
	gstreamer-gl-wayland-sys@0.24.0
	gstreamer-gl-wayland@0.24.0
	gstreamer-gl-x11-sys@0.24.0
	gstreamer-gl-x11@0.24.0
	gstreamer-gl@0.24.1
	gstreamer-sys@0.24.0
	gstreamer-video-sys@0.24.1
	gstreamer-video@0.24.1
	gstreamer@0.24.1
	gtk4-macros@0.10.0
	gtk4-sys@0.10.0
	gtk4@0.10.0
	hashbrown@0.15.5
	heck@0.4.1
	heck@0.5.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	if_chain@1.0.2
	indexmap@2.11.0
	itertools@0.14.0
	itoa@1.0.15
	js-sys@0.3.77
	kstring@2.0.2
	lazy_static@1.5.0
	libadwaita-sys@0.8.0
	libadwaita@0.8.0
	libc@0.2.175
	locale_config@0.3.0
	log@0.4.27
	malloc_buf@0.0.6
	memchr@2.7.5
	memoffset@0.9.1
	muldiv@1.0.1
	nu-ansi-term@0.46.0
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.21.3
	option-operations@0.5.0
	overload@0.1.1
	pango-sys@0.21.1
	pango@0.21.1
	parking@2.2.1
	paste@1.0.15
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	proc-macro-crate@1.3.1
	proc-macro-crate@3.3.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.101
	quick-xml@0.37.5
	quote@1.0.40
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustc_version@0.4.1
	rustversion@1.0.22
	ryu@1.0.20
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_spanned@0.6.9
	serde_yaml@0.9.34+deprecated
	sharded-slab@0.1.7
	shlex@1.3.0
	slab@0.4.11
	smallvec@1.15.1
	static_assertions@1.1.0
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.106
	system-deps@7.0.5
	target-lexicon@0.13.2
	temp-dir@0.1.16
	thiserror-impl@2.0.16
	thiserror@2.0.16
	thread_local@1.1.9
	toml@0.8.23
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.19.15
	toml_edit@0.22.27
	toml_edit@0.23.4
	toml_parser@1.0.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	unicode-ident@1.0.18
	unsafe-libyaml@0.2.11
	valuable@0.1.1
	version-compare@0.2.0
	version_check@0.9.5
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	weezl@0.1.10
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.2
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.60.2
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.53.0
	winnow@0.5.40
	winnow@0.7.13
"

RUST_MIN_VER="1.85.0"

inherit cargo gnome2-utils meson xdg

DESCRIPTION="Elegant screen recorder for Wayland"
HOMEPAGE="https://github.com/SeaDve/Kooha"

SRC_URI="
	https://github.com/SeaDve/Kooha/releases/download/v${PV}/${P}.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT MPL-2.0 Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	>=dev-libs/glib-2.80:2
	>=gui-libs/gtk-4.15.3:4
	>=gui-libs/libadwaita-1.6:1
	>=media-libs/gstreamer-1.24:1.0
	>=media-libs/gst-plugins-base-1.24:1.0

	media-libs/graphene
"
RDEPEND="${DEPEND}
	media-libs/libpulse[glib]
	media-video/pipewire[gstreamer]
	sys-apps/xdg-desktop-portal

	media-libs/gst-plugins-ugly:1.0
	media-libs/x264:0
"
BDEPEND="
	dev-libs/appstream
"

QA_FLAGS_IGNORED="usr/bin/kooha"

BUILD_DIR="${S}/build"

PATCHES=(
	# From Debian:
	"${FILESDIR}/disable-clippy.diff"
	"${FILESDIR}/skip-broken-tests.diff"
)

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
