DEFINED_PHASES=install
DESCRIPTION=A collection of profiles for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=minimal
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.11/2.11/+download/apparmor-2.11.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a331c33248244aab30bfd5a859385536
