DEFINED_PHASES=install
DESCRIPTION=A collection of profiles for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=minimal
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.10/2.10/+download/apparmor-2.10.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c2b1f1e50c08a2bc12f2b1d463147a10
