DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-apps/policycoreutils-2.8 virtual/udev sys-devel/m4 >=sys-apps/checkpolicy-2.8 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Gentoo base policy for SELinux
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
IUSE=doc +open_perms +peer_perms systemd +ubac +unconfined
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/policycoreutils-2.8 virtual/udev
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd
_md5_=31aaf134fe49a4276c093b54c1187153
