DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND==sec-policy/selinux-base-2.20151208-r4[systemd?]
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=systemd +unconfined
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20151208.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20151208-r4.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d69efee7b65c3928fc9eff584b371c65
