BDEPEND=sys-apps/checkpolicy sys-devel/m4
DEFINED_PHASES=compile install postinst prepare pretend
DEPEND==sec-policy/selinux-base-2.20200818-r2[systemd?]
DESCRIPTION=SELinux policy for core modules
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
IUSE=systemd +unconfined
KEYWORDS=amd64 -arm ~arm64 ~mips x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-2.20200818-r2[systemd?]
SLOT=0
SRC_URI=https://github.com/SELinuxProject/refpolicy/releases/download/RELEASE_2_20200818/refpolicy-2.20200818.tar.bz2 https://dev.gentoo.org/~perfinion/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20200818-r2.tar.bz2
_md5_=a0c2ec250396cebc45fc71ac105d9449
