DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-xserver >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for xscreensaver
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-xserver >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	selinux-policy-2	a877fdfed4ddd74aa04c64b88cdd974c
_md5_=51cb5d02087042cee35b9b7ed422fc8b
