DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-apache >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20151208-r4 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for nginx
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-apache sec-policy/selinux-apache >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20151208-r4
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20151208.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20151208-r4.tar.bz2
_eclass_exported_funcs=pkg_postrm:selinux-policy-2 pkg_postinst:selinux-policy-2 src_unpack:selinux-policy-2 src_prepare:selinux-policy-2 src_compile:selinux-policy-2 src_install:selinux-policy-2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	selinux-policy-2	de3221b44061d1a089c15c628b625d38	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=94ef23bb51bf60e4b139ee339c2d1687
