DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-apache sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20180114-r2 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for cvs
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
KEYWORDS=amd64 -arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-apache sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20180114-r2
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20180114.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20180114-r2.tar.bz2
_eclasses_=selinux-policy-2	c32ee7308f2bc9b7f2ebdbbf9a17316d
_md5_=5dab34abd92ef3c1c89059e17e09dd89
