DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-xserver >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for mozilla
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
IUSE=alsa
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-xserver >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	selinux-policy-2	e7b396fb2057f9eb5785a7a3539613aa
_md5_=5c41088792ccce3bc0e5403d32b70c10
