BDEPEND=sys-apps/checkpolicy sys-devel/m4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare pretend unpack
DEPEND==sec-policy/selinux-base-9999[systemd?]
DESCRIPTION=SELinux policy for core modules
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
IUSE=systemd +unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
PROPERTIES=live
RDEPEND==sec-policy/selinux-base-9999[systemd?]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=ad7e8b4aca6944b3460316c0590f96e0
