DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/policycoreutils-2.3 virtual/udev sys-devel/m4 >=sys-apps/checkpolicy-2.3
DESCRIPTION=Gentoo base policy for SELinux
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=doc +open_perms +peer_perms systemd +ubac +unconfined
KEYWORDS=amd64 -arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-2.3 virtual/udev
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20170805.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20170805-r2.tar.bz2
_md5_=0ef1d41c9ccff3a3654f431eb2e6a895
