DEFINED_PHASES=compile install postinst prepare pretend unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-9999
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=70e44d09273359c94f552caee5f5b343
