BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-dbus >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
DESCRIPTION=SELinux policy for devicekit
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sec-policy/selinux-dbus >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	selinux-policy-2	271dc44108583884b3658988f5c8c3bb
_md5_=653b6e4b32b623e9af191e57c90ab003
