DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-inetd >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for finger
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	selinux-policy-2	c32ee7308f2bc9b7f2ebdbbf9a17316d
_md5_=065b41adc2f4a4261eaa3f7ae9a3c7fe
