DEFINED_PHASES=compile install postinst prepare pretend
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-2.20140311-r7
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20140311.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20140311-r7.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=92bf031973695e686a6304f19ecceb18
