DEFINED_PHASES=compile install postinst prepare pretend unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-9999
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=70e44d09273359c94f552caee5f5b343
