BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
DESCRIPTION=SELinux policy for pulseaudio
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=selinux-policy-2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	selinux-policy-2	271dc44108583884b3658988f5c8c3bb
_md5_=4bd023f2893f7c76b6e69d3a0da15593
