DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20170204-r3 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for portmap
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20170204-r3
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20170204.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20170204-r3.tar.bz2
_eclass_exported_funcs=pkg_postrm:selinux-policy-2 pkg_postinst:selinux-policy-2 src_unpack:selinux-policy-2 src_prepare:selinux-policy-2 src_compile:selinux-policy-2 src_install:selinux-policy-2
_eclasses_=selinux-policy-2	13977e036848e5a4beadf54a4740c407
_md5_=4f72bd4c92587e0a76894eb426fa9604
