DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-xserver >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for evolution
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sec-policy/selinux-xserver >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	selinux-policy-2	fc82a837585d258b211de18f9a74d72a
_md5_=15b4036d07b8d94c95fb56f31ea5bda6
