DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND==sec-policy/selinux-base-2.20151208-r4[systemd?]
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=systemd +unconfined
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20151208.tar.bz2 https://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20151208-r4.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0b89d6c16d9e1af05129742223306e80
