DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-inetd >=dev-vcs/git-1.8.2.1 >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DESCRIPTION=SELinux policy for uucp
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	selinux-policy-2	c32ee7308f2bc9b7f2ebdbbf9a17316d
_md5_=1cae4a8786c5515b523907d01f41f126
