BDEPEND=sys-apps/checkpolicy sys-devel/m4
DEFINED_PHASES=compile install postinst prepare pretend
DEPEND==sec-policy/selinux-base-2.20210203-r1[systemd?]
DESCRIPTION=SELinux policy for core modules
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
IUSE=systemd +unconfined
KEYWORDS=~amd64 -arm ~arm64 ~mips ~x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-2.20210203-r1[systemd?]
SLOT=0
SRC_URI=https://github.com/SELinuxProject/refpolicy/releases/download/RELEASE_2_20210203/refpolicy-2.20210203.tar.bz2 https://dev.gentoo.org/~perfinion/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20210203-r1.tar.bz2
_md5_=ad7e8b4aca6944b3460316c0590f96e0
