#
#	The Shoreline Firewall Lite (Shorewall-Lite) Packet Filtering Firewall - V4.6
#
[Unit]
Description=Shorewall IPv4 firewall lite
Documentation=man:shorewall-lite(8) http://www.shorewall.net/Documentation_Index.html
After=network-online.target
Conflicts=iptables.service firewalld.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/shorewall-lite
StandardOutput=syslog
ExecStart=/sbin/shorewall-lite $OPTIONS start $STARTOPTIONS
ExecStop=/sbin/shorewall-lite $OPTIONS stop $STOPOPTIONS

[Install]
WantedBy=basic.target
