#
#	The Shoreline Firewall 6 (Shorewall6) Packet Filtering Firewall - V4.6
#
[Unit]
Description=Shorewall IPv6 firewall
Documentation=man:shorewall6(8) http://www.shorewall.net/Documentation_Index.html
Wants=network-online.target
After=network-online.target
Conflicts=ip6tables.service firewalld.service ip6tables-restore.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/shorewall6
StandardOutput=syslog
ExecStart=/sbin/shorewall6 $OPTIONS start $STARTOPTIONS
ExecStop=/sbin/shorewall6 $OPTIONS stop $STOPOPTIONS

[Install]
WantedBy=basic.target
