# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Config file for /etc/init.d/racoon

# See the man page or run `racoon --help` for valid command-line options
# RACOON_OPTS="-d"

RACOON_CONF="/etc/racoon/racoon.conf"
RACOON_PSK_FILE="/etc/racoon/psk.txt"

# The amount of time in ms for start-stop-daemon to wait before a timeout
# Racoon can sometimes be slow.  We'll wait 1 sec.  Bug #435398.

RACOON_WAIT="1000"

# The setkey config file.  Don't name it ipsec.conf as this clashes
# with strongswan.  We'll follow debian's naming.  Bug #436144.

SETKEY_CONF="/etc/ipsec-tools.conf"

# Comment or remove the following if you don't want the policy tables
# to be flushed when racoon is stopped.

RACOON_RESET_TABLES="true"

