# Name
PSYBNC.SYSTEM.ME=Gentoo

# Default listener
PSYBNC.SYSTEM.PORT1=23998
PSYBNC.SYSTEM.HOST1=*
PSYBNC.HOSTALLOWS.ENTRY0=*;*

# Default SSL listener
PSYBNC.SYSTEM.PORT2=23889
PSYBNC.SYSTEM.HOST2=S=*
PSYBNC.HOSTALLOWS.ENTRY1=*;*

# Default user
USER1.USER.NICK=gentoo
USER1.USER.PASS=gentoo
USER1.USER.RIGHTS=1
