DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel module that enables you to call ACPI methods
EAPI=5
HOMEPAGE=https://github.com/mkottman/acpi_call
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/mkottman/acpi_call/archive/v1.1.0.tar.gz -> acpi_call-1.1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:vcs-snapshot src_compile:- src_install:linux-mod
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1ae847c6a9e5539a5c0b60bec5d940c
