_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	systemd	6b4f0cefa642270eded7e6ca816fd181	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3a67cfa0b417f06b7880980e2b0dc962
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=5
DEPEND=selinux? ( sec-policy/selinux-apm ) >=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
LICENSE=GPL-2
IUSE=selinux
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.20.tar.xz
KEYWORDS=amd64 ia64 x86
HOMEPAGE=http://sourceforge.net/projects/acpid2
RDEPEND=selinux? ( sec-policy/selinux-apm )
