DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel module that enables you to call ACPI methods
EAPI=5
HOMEPAGE=https://github.com/mkottman/acpi_call
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/mkottman/acpi_call/archive/v1.1.0.tar.gz -> acpi_call-1.1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:linux-mod
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	linux-info	7eb19618276ac055cc87ff5bec3f54f2	linux-mod	6ebd8feefc89dfcf1d85b75032a28502	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf7f330426a23ee9cea201ffa2ef65c5
