DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/acpid2
INHERIT=linux-info systemd
IUSE=selinux kernel_linux
KEYWORDS=amd64 ~arm arm64 ~ia64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.32.tar.xz https://dev.gentoo.org/~andrey_utkin/distfiles/sys-power_acpid_2.0.32-r1_extras.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=9c1ed58a71aedc28141078280f153c30
