DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/acpid2
IUSE=selinux
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.27.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=169958026927f1fea9c3d493e676a251
