DEFINED_PHASES=configure install postinst
DEPEND=selinux? ( sec-policy/selinux-apm ) >=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/acpid2
IUSE=selinux
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.20.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c0c4e099d1410b4cb96dbe78f6589ee2
