DEFINED_PHASES=configure install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/acpid2
IUSE=selinux
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.23.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e4e08688a639ea04465883b5df44d3a9
