DEFINED_PHASES=compile configure install postinst setup
DEPEND=|| ( >=sys-apps/util-linux-2.23[tty-helpers(-)] sys-freebsd/freebsd-ubin ) modbus? ( usb? ( virtual/libusb:0 ) ) cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=6
HOMEPAGE=http://www.apcupsd.org/
IUSE=snmp +usb +modbus cgi nls gnome kernel_linux kernel_linux
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/util-linux-2.23[tty-helpers(-)] sys-freebsd/freebsd-ubin ) modbus? ( usb? ( virtual/libusb:0 ) ) cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) virtual/mailx
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=431a32814504d6c2e819c32d83c856ca
