DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=3
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=758cfe54561bc0596715bb30823c4e5a
