_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=758cfe54561bc0596715bb30823c4e5a
SLOT=0
DEFINED_PHASES=install postinst prepare setup
EAPI=3
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
LICENSE=GPL-2
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
KEYWORDS=-* x86
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
