DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources sys-kernel/linux-headers kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Toggle discrete NVIDIA Optimus graphics card
EAPI=7
HOMEPAGE=https://github.com/Bumblebee-Project/bbswitch
IUSE=kernel_linux kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/bbswitch/archive/v0.8.tar.gz -> bbswitch-0.8.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	dc67f5064036fbaf4bb77b68a9caeda0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=fcb02a85221473d90b0ee71ac2836dcd
