DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A daemon to control laptop power consumption via cpufreq and disk standby
EAPI=6
HOMEPAGE=http://freecode.com/projects/cpudyn/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://mnm.uib.es/~gallir/cpudyn/download/cpudyn-1.0.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=078fb6cdda809172525f573ff4612bf8
