DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A daemon to control laptop power consumption via cpufreq and disk standby
EAPI=6
HOMEPAGE=http://freecode.com/projects/cpudyn/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://mnm.uib.es/~gallir/cpudyn/download/cpudyn-1.0.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=078fb6cdda809172525f573ff4612bf8
