DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A daemon to control laptop power consumption via cpufreq and disk standby
EAPI=6
HOMEPAGE=http://freecode.com/projects/cpudyn/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://mnm.uib.es/~gallir/cpudyn/download/cpudyn-1.0.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=078fb6cdda809172525f573ff4612bf8
