DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A daemon to control laptop power consumption via cpufreq and disk standby
EAPI=6
HOMEPAGE=http://freecode.com/projects/cpudyn/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://mnm.uib.es/~gallir/cpudyn/download/cpudyn-1.0.1.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=560100d63da3b6bb144132bc58841037
