DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=5
HOMEPAGE=https://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8a269f83d7365cbd10ed409df3e75092
