DEFINED_PHASES=compile install
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Shows and sets processor power related values
EAPI=6
HOMEPAGE=https://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/cpupower-4.5.0.tar.xz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=71b06b78df0d108ad2cf5d1ba882e1fe
