_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=bf11fd0c763d37b15368b253dea0ffc9
SLOT=0
DEFINED_PHASES=compile install prepare setup unpack
EAPI=5
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
LICENSE=GPL-2
IUSE=cpufreq_bench debug nls
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.15.tar.xz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://www.kernel.org/
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
