DEFINED_PHASES=compile install
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Shows and sets processor power related values
EAPI=6
HOMEPAGE=https://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0/0
SRC_URI=https://dev.gentoo.org/~floppym/dist/cpupower-4.9.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=834873673a03e30adf93788a3bb738e3
