DEFINED_PHASES=install postinst prepare
DESCRIPTION=Hibernate script supporting multiple suspend methods
EAPI=5
HOMEPAGE=http://www.tuxonice.net/
IUSE=vim-syntax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!<media-gfx/splashutils-1.5.2
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/hibernate-script-2.0.tar.gz mirror://gentoo/hibernate-script-2.0-patches-4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c4e3e61caa1857d37bcdc0bbf15dde42
