DEFINED_PHASES=install postinst prepare
DESCRIPTION=Hibernate script supporting multiple suspend methods
EAPI=5
HOMEPAGE=http://www.tuxonice.net/
IUSE=vim-syntax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!<media-gfx/splashutils-1.5.2
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/hibernate-script-2.0.tar.gz mirror://gentoo/hibernate-script-2.0-patches-4.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=03deb256330aeef6b65990b5785dac79
