DEFINED_PHASES=install postinst prepare
DESCRIPTION=Hibernate script supporting multiple suspend methods
EAPI=5
HOMEPAGE=http://www.tuxonice.net/
IUSE=vim-syntax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!<media-gfx/splashutils-1.5.2
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/hibernate-script-2.0.tar.gz mirror://gentoo/hibernate-script-2.0-patches-4.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4e3e61caa1857d37bcdc0bbf15dde42
