BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst setup unpack
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
IUSE=elogind kernel_linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a22643593ab0c235ca3fb2e35ce67a60
