BDEPEND=virtual/pkgconfig >=sys-apps/sed-4 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libltdl:* net-libs/libnsl virtual/udev cgi? ( >=media-libs/gd-2[png] ) gui? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] ) ipmi? ( sys-libs/freeipmi ) snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-1:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:0= ) xml? ( >=net-libs/neon-0.25.0 ) zeroconf? ( net-dns/avahi ) >=sys-apps/sed-4
DESCRIPTION=Network-UPS Tools
EAPI=7
HOMEPAGE=https://www.networkupstools.org/
IUSE=cgi gui ipmi snmp +usb selinux ssl tcpd xml zeroconf +ups_drivers_al175 +ups_drivers_bcmxcp +ups_drivers_belkin +ups_drivers_belkinunv +ups_drivers_bestfcom +ups_drivers_bestfortress +ups_drivers_bestuferrups +ups_drivers_bestups +ups_drivers_dummy-ups +ups_drivers_etapro +ups_drivers_everups +ups_drivers_gamatronic +ups_drivers_genericups +ups_drivers_isbmex +ups_drivers_liebert +ups_drivers_liebert-esp2 +ups_drivers_masterguard +ups_drivers_metasys +ups_drivers_oldmge-shut +ups_drivers_mge-utalk +ups_drivers_microdowell +ups_drivers_mge-shut +ups_drivers_oneac +ups_drivers_optiups +ups_drivers_powercom +ups_drivers_rhino +ups_drivers_safenet +ups_drivers_solis +ups_drivers_tripplite +ups_drivers_tripplitesu +ups_drivers_upscode2 +ups_drivers_victronups +ups_drivers_powerpanel +ups_drivers_blazer_ser +ups_drivers_clone +ups_drivers_clone-outlet +ups_drivers_ivtscd +ups_drivers_apcsmart +ups_drivers_apcsmart-old +ups_drivers_apcupsd-ups +ups_drivers_riello_ser +ups_drivers_nutdrv_qx +ups_drivers_usbhid-ups +ups_drivers_bcmxcp_usb +ups_drivers_tripplite_usb +ups_drivers_blazer_usb +ups_drivers_richcomm_usb +ups_drivers_riello_usb +ups_drivers_nutdrv_qx ups_drivers_netxml-ups ups_drivers_snmp-ups ups_drivers_nut-ipmipsu +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:* net-libs/libnsl virtual/udev cgi? ( >=media-libs/gd-2[png] ) gui? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] ) ipmi? ( sys-libs/freeipmi ) snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-1:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:0= ) xml? ( >=net-libs/neon-0.25.0 ) zeroconf? ( net-dns/avahi ) selinux? ( sec-policy/selinux-nut )
REQUIRED_USE=gui? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) ups_drivers_usbhid-ups? ( usb ) ups_drivers_bcmxcp_usb? ( usb ) ups_drivers_tripplite_usb? ( usb ) ups_drivers_blazer_usb? ( usb ) ups_drivers_richcomm_usb? ( usb ) ups_drivers_riello_usb? ( usb ) ups_drivers_nutdrv_qx? ( usb ) ups_drivers_netxml-ups? ( xml ) ups_drivers_snmp-ups? ( snmp ) ups_drivers_nut-ipmipsu? ( ipmi )
SLOT=0
SRC_URI=https://networkupstools.org/source/2.7/nut-2.7.4.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=d0a17466a16acea9ea74ef9792731f34
