DEFINED_PHASES=configure install postinst prepare setup
DEPEND=avahi? ( net-dns/avahi ) cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) ipmi? ( sys-libs/freeipmi ) virtual/udev >=sys-apps/sed-4 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Network-UPS Tools
EAPI=5
HOMEPAGE=http://www.networkupstools.org/
IUSE=avahi cgi ipmi snmp usb selinux ssl tcpd xml
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=avahi? ( net-dns/avahi ) cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) ipmi? ( sys-libs/freeipmi ) virtual/udev selinux? ( sec-policy/selinux-nut )
SLOT=0
SRC_URI=http://random.networkupstools.org/source/2.6/nut-2.6.5.tar.gz http://www.networkupstools.org/source/2.6/nut-2.6.5.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=963b41704371960fada897546da7b8ed
