DEFINED_PHASES=configure install postinst prepare setup
DEPEND=avahi? ( net-dns/avahi ) cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) ipmi? ( sys-libs/freeipmi ) virtual/udev >=sys-apps/sed-4 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Network-UPS Tools
EAPI=5
HOMEPAGE=http://www.networkupstools.org/
IUSE=avahi cgi ipmi snmp usb selinux ssl tcpd xml
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=avahi? ( net-dns/avahi ) cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) ipmi? ( sys-libs/freeipmi ) virtual/udev selinux? ( sec-policy/selinux-nut )
SLOT=0
SRC_URI=http://random.networkupstools.org/source/2.6/nut-2.6.5.tar.gz http://www.networkupstools.org/source/2.6/nut-2.6.5.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=963b41704371960fada897546da7b8ed
