BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=7
HOMEPAGE=http://www.linuxhardware.org/nvclock/
IUSE=gtk nvcontrol
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/nvclock-0.8_p20110102.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6b03cffcce573e215c5c96b681fd5c2a
