_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6b6cf07c6dd841a415a0572fff1bb191
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup
EAPI=2
DEPEND==dev-lang/python-2*
DESCRIPTION=Processor Hardware Control userland configuration tool
LICENSE=GPL-2
IUSE=doc sudo
SRC_URI=http://www.linux-phc.org/forum/download/file.php?id=50 -> phctool-0.5.2.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.linux-phc.org/
RDEPEND=dev-python/egg-python dev-python/pygtk:2 sudo? ( app-admin/sudo ) =dev-lang/python-2*
