DEFINED_PHASES=install postinst prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Processor Hardware Control userland configuration tool
EAPI=4
HOMEPAGE=http://www.linux-phc.org/
IUSE=doc sudo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egg-python dev-python/pygtk:2 sudo? ( app-admin/sudo ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linux-phc.org/forum/download/file.php?id=50 -> phctool-0.5.2.2.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2398513c79614e3cb524018ddda53151
