DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=5
HOMEPAGE=https://github.com/anyc/pmtools/
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/tarball/20110323 -> pmtools-20110323.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=293698f46f357f402b8315e4414ecdba
