DEFINED_PHASES=compile install prepare
DESCRIPTION=Script to test whether computer is running on AC power
EAPI=5
HOMEPAGE=http://packages.debian.org/testing/utils/powermgmt-base
IUSE=+pm-utils
KEYWORDS=amd64 arm ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=!pm-utils? ( virtual/awk ) sys-apps/grep virtual/modutils pm-utils? ( >=sys-power/pm-utils-1.4.1 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/powermgmt-base/powermgmt-base_1.31.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ce43ce27891f91cfd8d925cdec767806
