DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses[unicode?] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
EAPI=5
HOMEPAGE=https://01.org/powertop/
IUSE=nls unicode X
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses[unicode?] X? ( x11-apps/xset ) virtual/libintl
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/powertop/powertop-2.7.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ca7da05dd98a0a16e76d6d43333c0bf
