_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=16a242e4cfaf2748fd48ad13b4a51f75
SLOT=0
DEFINED_PHASES=configure prepare setup
EAPI=5
DEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses[unicode?] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=tool that helps you find what software is using the most power
LICENSE=GPL-2
IUSE=nls unicode X
SRC_URI=https://01.org/sites/default/files/downloads/powertop/powertop-2.7.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=https://01.org/powertop/
RDEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses[unicode?] X? ( x11-apps/xset ) virtual/libintl
