DEFINED_PHASES=compile install prepare
DESCRIPTION=Script to test whether computer is running on AC power
EAPI=5
HOMEPAGE=http://packages.debian.org/testing/utils/powermgmt-base
IUSE=+pm-utils
KEYWORDS=amd64 arm ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=!pm-utils? ( virtual/awk ) sys-apps/grep virtual/modutils pm-utils? ( >=sys-power/pm-utils-1.4.1 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/powermgmt-base/powermgmt-base_1.31.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ec98ac1d54d5c18d1fd0624bdb4860d5
