DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.2 ) lzo? ( >=dev-libs/lzo-2[static-libs] ) >=dev-lang/perl-5.10 >=sys-apps/pciutils-2.2.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=5
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=crypt fbsplash +lzo threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libx86 crypt? ( >=dev-libs/libgcrypt-1.6.3:0[static-libs] dev-libs/libgpg-error[static-libs] ) fbsplash? ( >=media-gfx/splashutils-1.5.2 ) lzo? ( >=dev-libs/lzo-2[static-libs] )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bircoph/distfiles/suspend-1.0_p20120915.tar.xz http://dev.gentoo.org/~bircoph/patches/suspend-1.0_p20150622.patch.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=aa2c84e028b8f7ec930a2f0c052aa0d5
