DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-libs/libxml2 sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=5
HOMEPAGE=https://01.org/linux-thermal-daemon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib dev-libs/libxml2
SLOT=0
SRC_URI=https://github.com/01org/thermal_daemon/archive/v1.4.2.tar.gz -> thermald-1.4.2.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c5b1196d260da33035e522708642b419
