BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= dev-libs/libevdev sys-power/upower sys-apps/dbus:= dev-util/gtk-doc dev-util/glib-utils
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=7
HOMEPAGE=https://01.org/linux-thermal-daemon https://github.com/intel/thermal_daemon
INHERIT=autotools out-of-source systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= dev-libs/libevdev sys-power/upower sys-apps/dbus:=
SLOT=0
SRC_URI=https://github.com/intel/thermal_daemon/archive/v2.4.1.tar.gz -> thermald-2.4.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	out-of-source	15edba2977da53bbf4d1e5a60abc0e34	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=e8a8eac09faab555da6953eafd0a328f
