DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) !sys-power/upower dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool >=sys-devel/gettext-0.17 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=The upstream upower 0.9 git branch for use with sys-power/pm-utils
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=+introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) !sys-power/upower kernel_linux? ( >=sys-power/pm-utils-1.4.1-r2 )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.23.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=c47193d5c9dee13e113e487747e499f0
