# Copyright 2025-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	annotate-snippets@0.11.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.95
	autocfg@1.4.0
	base64@0.22.1
	bindgen@0.72.1
	bitflags@2.9.1
	bumpalo@3.17.0
	bytemuck@1.24.0
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.7
	cexpr@0.6.0
	cfg-expr@0.20.3
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.40
	clang-sys@1.8.1
	clap@4.5.26
	clap_builder@4.5.26
	clap_derive@4.5.24
	clap_lex@0.7.4
	colorchoice@1.0.3
	compact_str@0.8.1
	convert_case@0.7.1
	convert_case@0.8.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	deranged@0.3.11
	derive_more-impl@2.0.1
	derive_more@2.0.1
	document-features@0.2.11
	either@1.13.0
	equivalent@1.0.1
	erased-serde@0.4.5
	errno@0.3.10
	fnv@1.0.7
	foldhash@0.1.4
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	glob@0.3.2
	hashbrown@0.12.3
	hashbrown@0.15.2
	hashbrown@0.16.1
	heck@0.5.0
	hex@0.4.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ident_case@1.0.1
	indexmap@1.9.3
	indexmap@2.13.0
	indoc@2.0.5
	instability@0.3.7
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.14
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.182
	libloading@0.8.6
	libm@0.2.15
	libspa-sys@0.9.2
	libspa@0.9.2
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.24
	lru@0.12.5
	matchers@0.1.0
	memchr@2.7.4
	minimal-lexical@0.2.1
	mio@1.0.3
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	nom@8.0.0
	nu-ansi-term@0.46.0
	num-complex@0.4.6
	num-conv@0.1.0
	num-traits@0.2.19
	once_cell@1.20.2
	overload@0.1.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pipewire-sys@0.9.2
	pipewire@0.9.2
	pkg-config@0.3.31
	powerfmt@0.2.0
	proc-macro2@1.0.92
	pulp-wasm-simd-flag@0.1.0
	pulp@0.22.2
	quote@1.0.38
	ratatui@0.29.0
	raw-cpuid@11.6.0
	reborrow@0.5.5
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.14
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.12.3
	rustc-hash@2.1.1
	rustix@0.38.43
	rustix@1.0.7
	rustversion@1.0.19
	ryu@1.0.18
	scopeguard@1.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_fmt@1.0.3
	serde_json@1.0.137
	serde_spanned@1.0.4
	serde_with@3.12.0
	serde_with_macros@3.12.0
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	slab@0.4.9
	smallvec@1.14.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.1
	strum_macros@0.26.4
	strum_macros@0.27.1
	sval@2.13.2
	sval_buffer@2.13.2
	sval_dynamic@2.13.2
	sval_fmt@2.13.2
	sval_json@2.13.2
	sval_nested@2.13.2
	sval_ref@2.13.2
	sval_serde@2.13.2
	syn@2.0.95
	system-deps@7.0.7
	target-lexicon@0.13.2
	terminal_size@0.4.2
	thiserror-impl@2.0.18
	thiserror@2.0.18
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	toml@0.9.12+spec-1.1.0
	toml@1.0.3+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_datetime@1.0.0+spec-1.1.0
	toml_parser@1.0.9+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-error@0.2.1
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	typeid@1.0.2
	unicode-ident@1.0.14
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	valuable@0.1.0
	value-bag-serde1@1.10.0
	value-bag-sval2@1.10.0
	value-bag@1.10.0
	version-compare@0.2.0
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-link@0.1.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.14
"

RUST_MIN_VER="1.85"
inherit cargo

DESCRIPTION="A TUI mixer for PipeWire"
HOMEPAGE="
	https://crates.io/crates/wiremix
	https://github.com/tsowell/wiremix
"
SRC_URI="
	https://github.com/tsowell/wiremix/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT Unicode-3.0
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	CHANGELOG.md
	README.md
)

src_install() {
	cargo_src_install

	insinto /usr/share/${PN}
	doins wiremix.toml
}
