#
# Demo configuration for symon. See symon(8) for BNF.
#

monitor { cpu(0),  mem,
	  if(lo),
#	  cpuiow(0),
#         sensor(fan0), sensor(in0), sensor(temp0),
#         if(eth0), if(eth1), if(eth2),
#         df(sda),
#	  smart(sda),
#	  io(hda), io(hdb), io(hdc), io(hdd)
	  io(sda)
} stream to 127.0.0.1 2100
