#
# Demo symux configuration. See symux(8) for BNF.
#

mux 127.0.0.1 2100

source 127.0.0.1 {
	accept { cpu(0),  mem,
	  	 if(lo),
#		 cpuiow(0),
#         	 sensor(fan0), sensor(in0), sensor(temp0),
#         	 if(eth0), if(eth1), if(eth2),
#         	 df(sda),
#         	 smart(sda),
#	  	 io(hda), io(hdb), io(hdc), io(hdd)
	  	 io(sda)
	}
	datadir "/var/lib/symon/rrds/localhost"
}

# an example showing the write directive
#
# source 10.0.0.2 {
#	accept { cpu(0), mem, if(eth0), if(eth1),
#		 if(lo), if(eth2), io(sda)
#	}
#
#	write cpu(0)   in "/var/lib/symon/rrds/<host>/cpu0.rrd"
#	write mem      in "/var/lib/symon/rrds/<host>/mem.rrd"
#	write if(eth0) in "/var/lib/symon/rrds/<host>/if_eth0.rrd"
#	write if(eth1) in "/var/lib/symon/rrds/<host>/if_eth1.rrd"
#	write if(lo)   in "/var/lib/symon/rrds/<host>/if_lo.rrd"
#	write if(eth2) in "/var/lib/symon/rrds/<host>/if_eth2.rrd"
#	write io(sda)  in "/var/lib/symon/rrds/<host>/io_sda.rrd"
# }
