#!/sbin/openrc-run
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

MOUNTPOINT=/sys/fs/fuse/connections

depend() {
	need localmount
}

start() {

	ebegin "Starting fuse"
	if ! grep -qw fuse /proc/filesystems; then
		modprobe fuse >/dev/null 2>&1 || eerror $? "Error loading fuse module"
	fi
	if grep -qw fusectl /proc/filesystems && \
	   ! grep -qw $MOUNTPOINT /proc/mounts; then
		mount -t fusectl none $MOUNTPOINT >/dev/null 2>&1 || \
			eerror $? "Error mounting control filesystem"
	fi
	eend ${?}
	
}

stop() {

	ebegin "Stopping fuse"
	if grep -qw $MOUNTPOINT /proc/mounts; then
		umount $MOUNTPOINT >/dev/null 2>&1 || \
			eerror $? "Error unmounting control filesystem"
	fi
	eend ${?}
	
}
