#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Purpose License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/connman/files/connman.initd2,v 1.1 2013/03/14 12:51:31 chainsaw Exp $

depend() {
   need dbus
   provide net
}

start() {
   ebegin "Starting Connection Manager"
   start-stop-daemon --start --quiet --exec /usr/sbin/connmand -- ${CONNMAN_OPTS}
   eend $?
}

stop() {
   ebegin "Stopping Connection Manager"
   start-stop-daemon --stop --quiet --exec /usr/sbin/connmand
   eend $?
}

# vim: set ft=gentoo-init-d ts=3 sw=3 et:
