# conf.d file for connman
#
# Please check connmand --help for more information.
# Useful options are:
#    -c, --compat: enable NetworkManager compatibility mode.
#    -W, --wifi=NAME: select wpa_supplicant wifi driver to use.
#                     This is useful if your wpa_supplicant is < 0.7
#                     since connmand by default gives wpa_supplicant a
#                     comma separated list of values and < 0.7 does not
#                     understand or accept it.
#    -i, --device=DEV: force use of given interface name.
#    -I, --nodevice=DEV: force ignore of given interface name.
#    -p, --plugin=NAME: specify plugins to load.
#    -P, --noplugin=NAME: specify plugins not to load.
CONNMAN_OPTS=""
