DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=mate-base/caja-1.7[gtk3(-)=] virtual/libintl:0 x11-libs/gdk-pixbuf:2 cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) gksu? ( x11-libs/gksu ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) image-converter? ( virtual/imagemagick-tools ) open-terminal? ( >=mate-base/mate-desktop-1.7[gtk3(-)=] ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.18:* sys-devel/gettext:* virtual/pkgconfig:* !!mate-extra/mate-file-manager-open-terminal !!mate-extra/mate-file-manager-sendto !!mate-extra/mate-file-manager-image-converter !!mate-extra/mate-file-manager-share >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Several Caja extensions
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=gksu gtk3 image-converter +open-terminal share +wallpaper cdr gajim +mail pidgin upnp
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=mate-base/caja-1.7[gtk3(-)=] virtual/libintl:0 x11-libs/gdk-pixbuf:2 cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) gksu? ( x11-libs/gksu ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) image-converter? ( virtual/imagemagick-tools ) open-terminal? ( >=mate-base/mate-desktop-1.7[gtk3(-)=] ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.12/caja-extensions-1.12.0.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e10a19aa1a06b2fe47e07bf61d17f9ce	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=77c3b785172a6801adadc2a49a68f105
