DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=mate-base/caja-1.7[gtk3(-)=] virtual/libintl:0 x11-libs/gdk-pixbuf:2 gajim? ( >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) open-terminal? ( >=mate-base/mate-desktop-1.7[gtk3(-)=] ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.18:* sys-devel/gettext:* virtual/pkgconfig:* !!mate-extra/mate-file-manager-open-terminal !!mate-extra/mate-file-manager-sendto !!mate-extra/mate-file-manager-image-converter !!mate-extra/mate-file-manager-share >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=Several Caja extensions
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gksu gtk3 image-converter +open-terminal share +wallpaper cdr gajim +mail pidgin upnp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=mate-base/caja-1.7[gtk3(-)=] virtual/libintl:0 x11-libs/gdk-pixbuf:2 gajim? ( >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) open-terminal? ( >=mate-base/mate-desktop-1.7[gtk3(-)=] ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 ) gksu? ( x11-libs/gksu ) image-converter? ( virtual/imagemagick-tools ) pidgin? ( net-im/pidgin )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/caja-extensions-1.14.1.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e4c2fb7d55cbaf628fdc73b09e817ee4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=9dd5b887ada7ca4ff9b110899c4847a4
