DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DESCRIPTION=Hide files without renaming them in MATE's Caja
EAPI=7
HOMEPAGE=https://github.com/Fred-Barclay/Caja-hide
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/future[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/future[python_targets_python3_8(-)] ) dev-python/python-caja[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] x11-misc/xautomation
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/Fred-Barclay/Caja-hide/archive/v0.9.0.tar.gz -> caja-hide-0.9.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f747e929947e58966c21a4d2c6f36b07
