DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.14:2 dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/dropbox:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXinerama:0 x11-libs/pango:0 dev-python/docutils:0 virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Store, Sync and Share Files Online
EAPI=5
HOMEPAGE=http://www.dropbox.com/
IUSE=debug debug python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.14:2 dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/dropbox:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXinerama:0 x11-libs/pango:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/caja-dropbox-1.8.0.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=af0742bbafb9bee4092c9b858d90f81f
