DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=dev-libs/libunique-1:1 >=mate-base/caja-1.10:0 media-libs/libcanberra:0[gtk] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=5
HOMEPAGE=http://www.mate-desktop.org/
IUSE=X
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=dev-libs/libunique-1:1 >=mate-base/caja-1.10:0 media-libs/libcanberra:0[gtk] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.10/mate-user-share-1.10.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=cc540a4d8e0495bdf5f2fe935c71f9d2
