DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/glib-2.26:2 >=mate-base/mate-panel-1.8:0 >=x11-libs/cairo-1.0.4:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80:0 >=dev-libs/libatasmart-0.16:0 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13:0 ) ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) lm_sensors? ( sys-apps/lm_sensors:0 ) video_cards_fglrx? ( x11-drivers/ati-drivers:* ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09:0 media-video/nvidia-settings:0 ) ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/intltool:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE panel applet to display readings from hardware sensors
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+dbus hddtemp libnotify lm_sensors video_cards_fglrx video_cards_nvidia
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks:0 ) )
RDEPEND=app-text/rarian:0 >=dev-libs/glib-2.26:2 >=mate-base/mate-panel-1.8:0 >=x11-libs/cairo-1.0.4:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80:0 >=dev-libs/libatasmart-0.16:0 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13:0 ) ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) lm_sensors? ( sys-apps/lm_sensors:0 ) video_cards_fglrx? ( x11-drivers/ati-drivers:* ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09:0 media-video/nvidia-settings:0 ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-sensors-applet-1.8.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=984f0e5b360961a45b3709cc14fcec0d
