DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.26:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.8:0 >=mate-base/mate-desktop-1.8:0 >=mate-base/mate-menus-1.8:0 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libX11-1:0 x11-libs/cairo:0 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) !!<gnome-extra/gnome-screensaver-3:0 >=dev-util/intltool-0.35:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* x11-proto/randrproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 virtual/pkgconfig:* consolekit? ( sys-auth/consolekit:0 ) systemd? ( sys-apps/systemd:0= ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X consolekit kernel_linux libnotify opengl pam systemd debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.26:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.8:0 >=mate-base/mate-desktop-1.8:0 >=mate-base/mate-menus-1.8:0 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libX11-1:0 x11-libs/cairo:0 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) !!<gnome-extra/gnome-screensaver-3:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-screensaver-1.8.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5f1374bbbd843f047e73103a5530587b
