DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.24:2 >=mate-base/mate-panel-1.8:0 >=mate-base/mate-desktop-1.8:0 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13:0[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0[glib] ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:* sys-devel/gettext:* virtual/pkgconfig:* !!<mate-base/mate-applets-1.8:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=aac flac mp3 pulseaudio speex twolame vorbis debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.24:2 >=mate-base/mate-panel-1.8:0 >=mate-base/mate-desktop-1.8:0 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13:0[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0[glib] ) >=media-plugins/gst-plugins-meta-0.10:0.10[flac?,vorbis?] aac? ( >=media-plugins/gst-plugins-faac-0.10.23:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 ) mp3? ( >=media-libs/gst-plugins-ugly-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10.23:0.10 >=media-plugins/gst-plugins-lame-0.10:0.10 ) speex? ( >=media-plugins/gst-plugins-ogg-0.10.23:0.10 >=media-plugins/gst-plugins-speex-0.10.23:0.10 ) twolame? ( >=media-plugins/gst-plugins-taglib-0.10.23:0.10 >=media-plugins/gst-plugins-twolame-0.10:0.10 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-media-1.8.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=604832668c1320fbd173d994b43acf4d
