DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.13:2 >=media-libs/libcanberra-0.10:0[gtk] >=sys-apps/dbus-1:0 || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) >=x11-apps/xrandr-1.2:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-2.17.7:2 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXrandr:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.8:0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-3:0 ) unique? ( >=dev-libs/libunique-0.9.4:1 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* x11-proto/randrproto:0 >=x11-proto/xproto-7.0.15:0 sys-devel/gettext:* virtual/pkgconfig:* man? ( app-text/docbook-sgml-utils:0 >=app-text/docbook-sgml-dtd-4.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A session daemon for MATE that makes it easy to manage your laptop or desktop system
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+applet gnome-keyring man policykit test unique
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.13:2 >=media-libs/libcanberra-0.10:0[gtk] >=sys-apps/dbus-1:0 || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) >=x11-apps/xrandr-1.2:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.11:2 >=x11-libs/gtk+-2.17.7:2 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXrandr:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.8:0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-3:0 ) unique? ( >=dev-libs/libunique-0.9.4:1 ) policykit? ( >=mate-extra/mate-polkit-1.8:0 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-power-manager-1.8.0.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=31e69ab6b5d7da15c5e3dfcd962fee33
