DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36:2 >=sys-apps/dbus-1:0 >=x11-apps/xrandr-1.3:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.11:2 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXrandr:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.6[gtk3(-)=] ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3:0 ) !gtk3? ( >=dev-libs/libunique-1:1 >=media-libs/libcanberra-0.10:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=media-libs/libcanberra-0.10:0[gtk3] >=x11-libs/gtk+-3.0:3 ) pm-utils? ( >=sys-power/upower-pm-utils-0.9.23 ) !pm-utils? ( >=sys-power/upower-0.9.23:= ) app-text/docbook-xml-dtd:4.3 app-text/rarian:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:* x11-proto/randrproto:0 >=x11-proto/xproto-7.0.15:0 sys-devel/gettext:* virtual/pkgconfig:* man? ( app-text/docbook-sgml-utils:0 >=app-text/docbook-sgml-dtd-4.3 ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=A session daemon for MATE that makes it easy to manage your laptop or desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=+applet gnome-keyring gtk3 man pm-utils policykit test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.36:2 >=sys-apps/dbus-1:0 >=x11-apps/xrandr-1.3:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.11:2 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXrandr:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 applet? ( >=mate-base/mate-panel-1.6[gtk3(-)=] ) gnome-keyring? ( >=gnome-base/libgnome-keyring-3:0 ) !gtk3? ( >=dev-libs/libunique-1:1 >=media-libs/libcanberra-0.10:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=media-libs/libcanberra-0.10:0[gtk3] >=x11-libs/gtk+-3.0:3 ) pm-utils? ( >=sys-power/upower-pm-utils-0.9.23 ) !pm-utils? ( >=sys-power/upower-0.9.23:= ) policykit? ( >=mate-extra/mate-polkit-1.6 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-power-manager-1.16.0.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:mate
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	e4c2fb7d55cbaf628fdc73b09e817ee4	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c1a9b2931c26b5b8c8cfdbfd086c546f
