DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.36:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.7.1[gtk3(-)=] >=mate-base/mate-desktop-1.9.4[gtk3(-)=] >=mate-base/mate-menus-1.6 >=mate-base/mate-session-manager-1.6 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1:0 x11-libs/cairo:0 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* x11-proto/randrproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X debug consolekit gtk3 kernel_linux libnotify opengl pam systemd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.36:2 gnome-base/dconf:0 >=mate-base/libmatekbd-1.7.1[gtk3(-)=] >=mate-base/mate-desktop-1.9.4[gtk3(-)=] >=mate-base/mate-menus-1.6 >=mate-base/mate-session-manager-1.6 >=sys-apps/dbus-0.30:0 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1:0 x11-libs/cairo:0 x11-libs/libXext:0 x11-libs/libXrandr:0 x11-libs/libXScrnSaver:0 x11-libs/libXxf86misc:0 x11-libs/libXxf86vm:0 x11-libs/libxklavier:0 x11-libs/pango:0 virtual/libintl:0 consolekit? ( sys-auth/consolekit:0 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.0:3 ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl:0 ) pam? ( gnome-base/gnome-keyring:0 virtual/pam:0 ) !pam? ( kernel_linux? ( sys-apps/shadow:0 ) ) systemd? ( sys-apps/systemd:0= ) !!<gnome-extra/gnome-screensaver-3:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/mate-screensaver-1.12.0.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:- src_prepare:mate src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8402a5d409c96a95386d51d551c4a705
