DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 >=x11-libs/gtk+-3.14.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/libtool-2.2.6 virtual/pkgconfig:* !<gnome-extra/polkit-gnome-0.102:0 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=accountsservice appindicator debug examples +introspection
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 >=x11-libs/gtk+-3.14.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) accountsservice? ( sys-apps/accountsservice:0[introspection?] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-polkit-1.16.0.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=21908c85fef2566d12c01d7782459bec
