DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 accountsservice? ( sys-apps/accountsservice:0[introspection?] ) !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/libtool-2.2.6 virtual/pkgconfig:* !<gnome-extra/polkit-gnome-0.102:0 >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=accountsservice appindicator debug examples gtk3 +introspection
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 accountsservice? ( sys-apps/accountsservice:0[introspection?] ) !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.12/mate-polkit-1.12.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	mate	1d1847564eac8e0da804d51adea0a01d	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=d57fee880f8ae5f14661999c44d67872
