DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28:2 >=sys-auth/polkit-0.102:0[introspection?] >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.2:0 ) >=dev-util/gtk-doc-1.3:0 >=dev-util/intltool-0.35:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* !<gnome-extra/polkit-gnome-0.102:0 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A MATE specific DBUS session bus service that is used to bring up authentication dialogs
EAPI=5
HOMEPAGE=https://github.com/mate-desktop/mate-polkit
IUSE=+introspection
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-auth/polkit-0.102:0[introspection?] >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.2:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-polkit-1.8.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=151c052d7df303e54b3d4c8a1512ddd9
