DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=mate-base/caja-1.6[gtk3(-)=] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/libunique-3:3 media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=X gtk3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=mate-base/caja-1.6[gtk3(-)=] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/libunique-3:3 media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.14/mate-user-share-1.14.0.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	mate	1d1847564eac8e0da804d51adea0a01d	mate-desktop.org	e10ab79a4595873541dc4897c7b19724	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=2391682625af33aae36aeeff09ca3091
