DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-mobilephone/obex-data-server-0.4:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=dev-libs/libunique-1:1 >=mate-base/caja-1.8:0 media-libs/libcanberra:0[gtk] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.14:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 bluetooth? ( >=net-wireless/bluez-4.18:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=5
HOMEPAGE=http://www.mate-desktop.org/
IUSE=X bluetooth
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/obex-data-server-0.4:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=dev-libs/libunique-1:1 >=mate-base/caja-1.8:0 media-libs/libcanberra:0[gtk] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.14:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 bluetooth? ( >=net-wireless/bluez-4.18:0= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-user-share-1.8.0.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=223c83e25da06c18a4ede79ea05e45f4
