DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/glib-2.26:2 >=mate-base/mate-panel-1.8:0 >=x11-libs/cairo-1.0.4:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80:0 >=dev-libs/libatasmart-0.16:0 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13:0 ) ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) lm_sensors? ( sys-apps/lm_sensors:0 ) video_cards_fglrx? ( x11-drivers/ati-drivers:* ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09:0 media-video/nvidia-settings:0 ) ) >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/intltool:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE panel applet to display readings from hardware sensors
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+dbus hddtemp libnotify lm_sensors video_cards_fglrx video_cards_nvidia
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks:0 ) )
RDEPEND=app-text/rarian:0 >=dev-libs/glib-2.26:2 >=mate-base/mate-panel-1.8:0 >=x11-libs/cairo-1.0.4:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80:0 >=dev-libs/libatasmart-0.16:0 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13:0 ) ) libnotify? ( >=x11-libs/libnotify-0.7:0 ) lm_sensors? ( sys-apps/lm_sensors:0 ) video_cards_fglrx? ( x11-drivers/ati-drivers:* ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09:0 media-video/nvidia-settings:0 ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-sensors-applet-1.8.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d2a56b0a8ca2bb5e84ec9f8c2751bfc2
