DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.40:* >=mate-base/mate-common-1.8:0 >=sys-devel/gettext-0.14:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Display MATE dialogs from the commandline and shell scripts
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=libnotify debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7.0:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-dialogs-1.8.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9e02fcf3284e881bde0d9bfa254280ef
