#!/sbin/openrc-run
# Copyright 1999-2026 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

VINYLLOG_PID=${VINYLLOG_PID:-/run/${SVCNAME}.pid}

command="${VINYLLOG:-/usr/bin/vinyllog}"
command_args="-D -P ${VINYLLOG_PID} ${VINYLLOG_OPTS}"
pidfile="${VINYLLOG_PID}"

extra_started_commands="reload rotate flush"

description_rotate="Rotate the log file"
description_flush="Flush any outstanding transactions"

rotate() {
	ebegin "Rotating log file"
	start-stop-daemon -p ${VINYLLOG_PID} -s SIGHUP
	eend $?
}

flush() {
	ebegin "Flushing any outstanding transactions"
	start-stop-daemon -p ${VINYLLOG_PID} -s SIGUSR1
	eend $?
}

reload() {
	flush
	rotate
}
