#!/sbin/openrc-run
# Copyright 1999-2026 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

VINYLNCSA_PID=${VINYLNCSA_PID:-/run/${SVCNAME}.pid}

command="${VINYLNCSA:-/usr/bin/vinylncsa}"
command_args="-D -P ${VINYLNCSA_PID} ${VINYLNCSA_OPTS}"
pidfile="${VINYLNCSA_PID}"

extra_started_commands="reload rotate flush"

description_rotate="Rotate the log file"
description_flush="Flush any outstanding transactions"

rotate() {
	ebegin "Rotating log file"
	start-stop-daemon -p ${VINYLNCSA_PID} -s SIGHUP
	eend $?
}

flush() {
	ebegin "Flushing any outstanding transactions"
	start-stop-daemon -p ${VINYLNCSA_PID} -s SIGUSR1
	eend $?
}

reload() {
	flush
	rotate
}
