DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1095c3fe6c8fa7d290a32b8b212195e8
