DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1095c3fe6c8fa7d290a32b8b212195e8
