DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=6
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=69c8e1087795ebec97e04eb8cf8e2a77
