BDEPEND=clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( !<sys-apps/sandbox-2.13 || ( ( dev-lang/python:3.8 >=dev-python/lit-5[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 >=dev-python/lit-5[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/lit-5[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) =sys-devel/clang-10.0.1.9999*:10 sys-libs/compiler-rt:10.0.1 ) || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang +libfuzzer +profile +sanitize test +xray elibc_glibc
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
REQUIRED_USE=libfuzzer? ( || ( sanitize xray ) )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=10.0.1
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	llvm	8f3e93d3465cc38eb38d404e0c799ccd	llvm.org	4e92588f6138c82063258a2d303eaed8	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=39d2a59df1f04a61f1b5915181aa79f8
