BDEPEND=clang? ( sys-devel/clang ) test? ( || ( ( dev-lang/python:3.9 >=dev-python/lit-9.0.1[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.8 >=dev-python/lit-9.0.1[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 >=dev-python/lit-9.0.1[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/lit-9.0.1[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) =sys-devel/clang-10.0.1*:10 ) || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=10.0.1
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-10.0.1-rc1.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	llvm	21d8c0949a2693d7109cc6a25fabfcaf	llvm.org	fcd1ffd6013d407b2d62ccce8cbf7773	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=01fbe8c55e93e332661d01b00bd429a6
