DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sys-devel/llvm-4 test? ( =sys-devel/clang-4.0.0*:4 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/ninja >=dev-util/cmake-3.7.0-r1
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=6
HOMEPAGE=http://llvm.org/
IUSE=+clang test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=!=sys-libs/compiler-rt-4.0.0*:0
SLOT=4.0.0
SRC_URI=http://www.llvm.org/pre-releases/4.0.0/rc2/compiler-rt-4.0.0rc2.src.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4baf9b6b94c9bbc33277d8b0f781a8b1
