BDEPEND=clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( !<sys-apps/sandbox-2.13 || ( ( dev-lang/python:3.7 >=dev-python/lit-5[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/lit-5[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/lit-5[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) =sys-devel/clang-9.0.0*:9 sys-libs/compiler-rt:9.0.0 ) || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang +libfuzzer +profile +sanitize test +xray elibc_glibc
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=libfuzzer? ( || ( sanitize xray ) )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=9.0.0
SRC_URI=https://releases.llvm.org/9.0.0/compiler-rt-9.0.0.src.tar.xz test? ( https://releases.llvm.org/9.0.0/llvm-9.0.0.src.tar.xz )
_eclasses_=check-reqs	5e40a693d9c828e8f3655184116e8b73	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	llvm	5dbc14df2333105b7c006124ead9bf3f	llvm.org	db4d6439b357be1a05440357076d8589	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=90a982b975e69360fc719b4fab1e82ac
