BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( !<sys-apps/sandbox-2.13 || ( ( dev-lang/python:3.9 >=dev-python/lit-5[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-python/lit-5[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 >=dev-python/lit-5[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) =sys-devel/clang-13.0.0.9999*:13 sys-libs/compiler-rt:13.0.0 ) || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang test elibc_glibc +libfuzzer +memprof +profile +xray +asan +dfsan +lsan +msan +hwasan +tsan +ubsan +safestack +cfi +scudo +shadowcallstack +gwp-asan test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
REQUIRED_USE=|| ( asan dfsan lsan msan hwasan tsan ubsan safestack cfi scudo shadowcallstack gwp-asan libfuzzer profile xray ) test? ( cfi? ( ubsan ) gwp-asan? ( scudo ) )
RESTRICT=!test? ( test ) !clang? ( test ) !test? ( test )
SLOT=13.0.0
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	llvm	96482dd3973a93c32659252dfeba1433	llvm.org	ac34ccc0ab197b128f6d3d2a4fe1cc5e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=99018f05f8ab113e4a2f74582fcbca8e
