BDEPEND=clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( !<sys-apps/sandbox-2.13 || ( ( dev-lang/python:3.7 >=dev-python/lit-5[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/lit-5[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 >=dev-python/lit-5[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/lit-5[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) =sys-devel/clang-9.0.0.9999*:9 sys-libs/compiler-rt:9.0.0 ) || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/ninja >=dev-util/cmake-3.7.0-r1 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang +libfuzzer +profile +sanitize test +xray elibc_glibc
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
REQUIRED_USE=libfuzzer? ( || ( sanitize xray ) )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=9.0.0
_eclasses_=check-reqs	5e40a693d9c828e8f3655184116e8b73	cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	git-r3	562b380fc59ae6a8622171d0acb777d1	llvm	5dbc14df2333105b7c006124ead9bf3f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1c353b0fbfe4c9280cc872de88f9e152
