_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=29f74d60616c588f23f7c4e3bba5e7fb
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup
EAPI=3
DEPEND=zlib? ( sys-libs/zlib ) python? ( dev-python/setuptools ) python? ( =dev-lang/python-2* )
DESCRIPTION=Password Checking Library
LICENSE=LGPL-2.1
IUSE=build nls python static-libs zlib
SRC_URI=mirror://sourceforge/cracklib/cracklib-2.8.22.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
HOMEPAGE=http://sourceforge.net/projects/cracklib
RDEPEND=zlib? ( sys-libs/zlib ) python? ( =dev-lang/python-2* )
