DEFINED_PHASES=compile install prepare
DESCRIPTION=Darwin Csu (crt1.o) - Mac OS X 10.10 version
EAPI=5
HOMEPAGE=http://www.opensource.apple.com/
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/Csu/Csu-85.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae39d0431e675b064a463c9f3379b1c7
