DEFINED_PHASES=compile install prepare
DESCRIPTION=Darwin Csu (crt1.o) - Mac OS X 10.10 version
EAPI=5
HOMEPAGE=http://www.opensource.apple.com/
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/Csu/Csu-85.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ae39d0431e675b064a463c9f3379b1c7
