DEFINED_PHASES=compile install unpack
DESCRIPTION=old berk db kept around for really old packages
EAPI=0
HOMEPAGE=http://www.oracle.com/technology/software/products/berkeley-db/db/index.html
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=Sleepycat
SLOT=1
SRC_URI=http://download.oracle.com/berkeley-db/db.1.85.tar.gz mirror://gentoo/db-1.85-r3.1.patch.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f26c6182c1d4e2767c023829fba84dcd
