DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=tcl? ( >=dev-lang/tcl-8.4:0 ) test? ( >=dev-lang/tcl-8.4:0 ) java? ( >=virtual/jdk-1.5 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.2.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Oracle Berkeley DB
EAPI=5
HOMEPAGE=http://www.oracle.com/technology/software/products/berkeley-db/index.html
IUSE=doc java cxx tcl test doc test examples elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=Sleepycat
RDEPEND=tcl? ( dev-lang/tcl:0 ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=test? ( tcl )
SLOT=5.1
SRC_URI=http://download.oracle.com/berkeley-db/db-5.1.29.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	db	0e5f865c95187e1780da112c7f90527d	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	221b9d28835c5f872d1e28c6feccf158	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bc739718b1de2aa03906705c3700164c
