DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=5
HOMEPAGE=https://github.com/rhinstaller/efivar
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/0.21/efivar-0.21.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=22da231402f146191749a8f697a44af1
