DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=5
HOMEPAGE=https://github.com/rhinstaller/efivar
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/0.23/efivar-0.23.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e1a0176fe2e6768e0f06f0148ee76598
