DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/27
SRC_URI=https://github.com/rhinstaller/efivar/archive/27.tar.gz -> efivar-27.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5df423bb6b4ba7d7a438eb6ba3fa878c
