DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0 virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=5
HOMEPAGE=https://www.gnu.org/software/freeipmi/
IUSE=debug nagios
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:0 nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.4.6.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=32bd04375cfd565dfdacf91b1255f3fe
