DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
HOMEPAGE=http://www.gnu.org/software/gdbm/gdbm.html
IUSE=berkdb
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ed2a581b4f055c3eab0273b5b89ab6fe
