_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=522ddeee8611509f4c829628bffdae5
SLOT=0
DEFINED_PHASES=compile install postinst preinst unpack
EAPI=0
DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
LICENSE=GPL-2
IUSE=berkdb
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://www.gnu.org/software/gdbm/gdbm.html
RDEPEND=berkdb? ( sys-libs/db )
