_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d94660c1b98adaace4dace679e8dd9ec
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare
EAPI=4
DESCRIPTION=Standard GNU database libraries
LICENSE=GPL-3
IUSE=+berkdb exporter static-libs
SRC_URI=mirror://gnu/gdbm/gdbm-1.10.tar.gz exporter? ( mirror://gnu/gdbm/gdbm-1.8.3.tar.gz )
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gnu.org/software/gdbm/
