DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
EAPI=0
HOMEPAGE=https://www.gnu.org/software/gdbm/gdbm.html
IUSE=berkdb
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6fcbf03a373914d3be9e8dab8187cf1d
