DEFINED_PHASES=compile configure install postinst preinst prepare
DESCRIPTION=Standard GNU database libraries
EAPI=3
HOMEPAGE=https://www.gnu.org/software/gdbm/
IUSE=+berkdb exporter static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.9.1.tar.gz exporter? ( mirror://gnu/gdbm/gdbm-1.8.3.tar.gz )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2837ffe2d7da1845de74b9e66b41759e
