DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
HOMEPAGE=http://www.gnu.org/software/gdbm/gdbm.html
IUSE=berkdb
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0522ddeee8611509f4c829628bffdae5
