_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1b90f9f4b9e982ae85e314ab364ac57
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=sys-libs/ncurses app-arch/xz-utils virtual/yacc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Console-based mouse driver
LICENSE=GPL-2
IUSE=selinux static-libs
SRC_URI=http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.7.tar.lzma
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://www.nico.schottelius.org/software/gpm/
RDEPEND=sys-libs/ncurses selinux? ( sec-policy/selinux-gpm )
