DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgpg-error dev-libs/libgcrypt:0= dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl fox? ( x11-libs/fox:1.6 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 ) virtual/pkgconfig sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=A multi-platform helper library for other libraries
EAPI=6
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=debug doc fox gtk qt4 qt5
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgpg-error dev-libs/libgcrypt:0= dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl fox? ( x11-libs/fox:1.6 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=01&release=201&file=01&dummy=gwenhywfar-4.15.3.tar.gz -> gwenhywfar-4.15.3.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d8c21fd81717f2c4fbcbf27e3e80ef4a
