DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.2.0:0 dev-libs/openssl:0 >=net-libs/gnutls-2.0.1 virtual/libiconv virtual/libintl fox? ( x11-libs/fox:1.6 ) gtk? ( >=x11-libs/gtk+-2.17.5:2 ) qt4? ( dev-qt/qtgui:4 ) virtual/pkgconfig sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=A multi-platform helper library for other libraries
EAPI=5
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=debug doc fox gtk qt4
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.2.0:0 dev-libs/openssl:0 >=net-libs/gnutls-2.0.1 virtual/libiconv virtual/libintl fox? ( x11-libs/fox:1.6 ) gtk? ( >=x11-libs/gtk+-2.17.5:2 ) qt4? ( dev-qt/qtgui:4 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=01&release=76&file=01&dummy=gwenhywfar-4.12.0beta.tar.gz -> gwenhywfar-4.12.0beta.tar.gz
_md5_=e986df208f0c257851e3ade15c6257cd
