BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
DESCRIPTION=Multi-platform helper library for other libraries
EAPI=7
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
IUSE=debug doc gtk libressl qt5 test
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) gtk? ( !<app-office/gnucash-3.7[aqbanking] )
RESTRICT=test
SLOT=0/79
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/344/gwenhywfar-5.4.1.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e271a960668aa12a776782f3418f4e1a
