_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a6a69b62ea4f20492c30d4991351f9b8
SLOT=0
DEFINED_PHASES=compile configure install postinst setup test
EAPI=4
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig dev-libs/popt >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17[python(+)] >=sys-libs/tdb-1.2.10[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=An LDAP-like embedded database
LICENSE=LGPL-3
IUSE=doc
SRC_URI=http://www.samba.org/ftp/pub/ldb/ldb-1.1.12.tar.gz
KEYWORDS=~alpha amd64 hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://ldb.samba.org
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17[python(+)] >=sys-libs/tdb-1.2.10[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2*
