DEFINED_PHASES=configure install prepare
DEPEND=virtual/os-headers
DESCRIPTION=library required by reiser4progs
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/reiser4/
IUSE=static-libs split-usr
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1
_md5_=f20257e060a5a47ce20deae2c2cc632c
