DEFINED_PHASES=configure install prepare
DEPEND=virtual/os-headers
DESCRIPTION=library required by reiser4progs
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/reiser4/
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=c0b1988ed381f8d58f3fd2cf3e9277c6
