DEFINED_PHASES=configure install prepare
DEPEND=virtual/os-headers
DESCRIPTION=library required by reiser4progs
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/reiser4/
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=812eb9dad8944d2cc7b72448a3393846
