DEFINED_PHASES=configure prepare setup
DEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 crypt? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key >=sys-fs/cryptsetup-1.6.7 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) kbd? ( >=sys-apps/kmod-19 ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) >=dev-libs/gobject-introspection-1.3.0 doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for manipulating block devices
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/libblockdev
IUSE=bcache crypt dmraid doc lvm kbd python test python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 crypt? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key >=sys-fs/cryptsetup-1.6.7 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) kbd? ( >=sys-apps/kmod-19 ) python? ( python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] )
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/rhinstaller/libblockdev/archive/2.10-1.tar.gz -> libblockdev-2.10-1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=2d719f7184e51a79cdf8ebc47dd5c626
