BDEPEND=dev-util/gtk-doc-am gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.3.0 )
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/kmod-19 >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( escrow? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key ) >=sys-fs/cryptsetup-1.6.7:= ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) vdo? ( dev-libs/libyaml ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DESCRIPTION=A library for manipulating block devices
EAPI=7
HOMEPAGE=https://github.com/storaged-project/libblockdev
IUSE=bcache +cryptsetup device-mapper dmraid escrow gtk-doc introspection lvm kbd test +tools vdo python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ~ppc64 sparc ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/kmod-19 >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( escrow? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key ) >=sys-fs/cryptsetup-1.6.7:= ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) vdo? ( dev-libs/libyaml ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) escrow? ( cryptsetup )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/storaged-project/libblockdev/releases/download/2.24-1/libblockdev-2.24.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1e7bfbace276c4928e01acbe4d6693f8
