_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=113aba569a32c2ad23dc508ea8eb9618
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=sys-apps/attr pam? ( virtual/pam ) sys-kernel/linux-headers
DESCRIPTION=POSIX 1003.1e capabilities
LICENSE=GPL-2 BSD
IUSE=pam
SRC_URI=mirror://kernel/linux/libs/security/linux-privs/libcap2/libcap-2.19.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.friedhoff.org/posixfilecaps.html
RDEPEND=sys-apps/attr pam? ( virtual/pam )
