DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=Libchipcard is a library for easy access to chip cards via chip card readers (terminals)
EAPI=2
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=doc examples
KEYWORDS=amd64 hppa ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=02&release=24&file=01&dummy=libchipcard-5.0.0.tar.gz -> libchipcard-5.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d350405f8549e9cd2e0f314013598503
