DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] sys-libs/llvm-libunwind[static-libs?] ) ) dev-vcs/git
DESCRIPTION=C++ Runtime from PathScale, FreeBSD and NetBSD
EAPI=5
HOMEPAGE=https://github.com/pathscale/libcxxrt http://www.pathscale.com/node/265
IUSE=libunwind +static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=BSD-2
RDEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] sys-libs/llvm-libunwind[static-libs?] ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=34fb3ba84d2559942a99e5c6af096567
