DEFINED_PHASES=compile configure install prepare test
DEPEND=libunwind? ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] ) app-arch/xz-utils
DESCRIPTION=C++ Runtime from PathScale, FreeBSD and NetBSD
EAPI=5
HOMEPAGE=https://github.com/pathscale/libcxxrt http://www.pathscale.com/node/265
IUSE=libunwind static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~mips ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=libunwind? ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] )
SLOT=0
SRC_URI=mirror://gentoo/libcxxrt-0.0_p20140322.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f05c1c8643a887e336c2de832e102535
