BDEPEND=sys-devel/gettext doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install
DEPEND=>=sys-apps/pcsc-lite-1.6.2 >=sys-libs/gwenhywfar-4.99.22_rc6:= sys-libs/zlib virtual/libintl
DESCRIPTION=Library for accessing chip cards via chip card readers (terminals)
EAPI=7
HOMEPAGE=https://www.aquamaniac.de/rdm/projects/libchipcard
IUSE=doc examples
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.2 >=sys-libs/gwenhywfar-4.99.22_rc6:= sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/229/libchipcard-5.1.5rc2.tar.gz
_md5_=50efe82cf7e10bb75589b48b3ad21278
