DEFINED_PHASES=compile install prepare
DESCRIPTION=Report faked system time to programs
EAPI=5
HOMEPAGE=http://www.code-wizards.com/projects/libfaketime/ https://github.com/wolfcw/libfaketime/
KEYWORDS=amd64 arm arm64 hppa x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.code-wizards.com/projects/libfaketime/libfaketime-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=817ae40feee5d632cbde702056c5ece3
