DEFINED_PHASES=compile install prepare
DESCRIPTION=Report faked system time to programs
EAPI=5
HOMEPAGE=http://www.code-wizards.com/projects/libfaketime/ https://github.com/wolfcw/libfaketime/
KEYWORDS=amd64 ~arm ~hppa x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.code-wizards.com/projects/libfaketime/libfaketime-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7b7c1059733a3c62e2a50e5978571ca5
