DEFINED_PHASES=compile install prepare
DESCRIPTION=Report faked system time to programs
EAPI=5
HOMEPAGE=http://www.code-wizards.com/projects/libfaketime/ https://github.com/wolfcw/libfaketime/
KEYWORDS=amd64 ~arm hppa x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.code-wizards.com/projects/libfaketime/libfaketime-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6f5e48cc96ba77f6ae8d3ddf005f4191
