DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Report faked system time to programs
EAPI=6
HOMEPAGE=http://www.code-wizards.com/projects/libfaketime/ https://github.com/wolfcw/libfaketime
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.code-wizards.com/projects/libfaketime/libfaketime-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e7b2f7f4a25bf4fc003218431d99aaa3
