DEFINED_PHASES=compile install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=easy hugepage access
EAPI=7
HOMEPAGE=https://github.com/libhugetlbfs/libhugetlbfs
IUSE=static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libhugetlbfs/libhugetlbfs/archive/2.22.tar.gz -> libhugetlbfs-2.22.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2d879e5c2b886ec9162c58ecf47e0347
