DEFINED_PHASES=compile install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) )
DESCRIPTION=easy hugepage access
EAPI=7
HOMEPAGE=https://github.com/libhugetlbfs/libhugetlbfs
IUSE=static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libhugetlbfs/libhugetlbfs/archive/2.23.tar.gz -> libhugetlbfs-2.23.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=572291bee738ceadb998ff036ae57f0a
