DEFINED_PHASES=configure install
DEPEND=app-arch/xz-utils
DESCRIPTION=Platform independent library providing basic system functions
EAPI=5
HOMEPAGE=http://libhx.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libhx/libHX-3.16.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5577f0ad3fa489ef163ac9d67a176503
