DEFINED_PHASES=compile install prepare setup test
DEPEND=test? ( || ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-3.6.10:3.6 ) )
DESCRIPTION=easy hugepage access
EAPI=7
HOMEPAGE=https://github.com/libhugetlbfs/libhugetlbfs
IUSE=static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libhugetlbfs/libhugetlbfs/archive/2.22.tar.gz -> libhugetlbfs-2.22.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2d879e5c2b886ec9162c58ecf47e0347
