DEFINED_PHASES=compile install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) )
DESCRIPTION=easy hugepage access
EAPI=7
HOMEPAGE=https://github.com/libhugetlbfs/libhugetlbfs
IUSE=static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libhugetlbfs/libhugetlbfs/archive/2.23.tar.gz -> libhugetlbfs-2.23.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d1f5faffd5481fa882f5c8370610cfaf
