BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Platform independent library providing basic system functions
EAPI=7
HOMEPAGE=https://inai.de/projects/libhx/
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
SLOT=0/32
SRC_URI=https://inai.de/files/libhx/libHX-3.25.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=3dd3068a4c0b0a9881904f6fe5b00fda
