DEFINED_PHASES=configure install
DEPEND=app-arch/xz-utils
DESCRIPTION=Platform independent library providing basic system functions
EAPI=5
HOMEPAGE=http://libhx.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libhx/libHX-3.22.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=582c6c94349cdbbce1bb097074fbe017
