DEFINED_PHASES=configure install
DEPEND=app-arch/xz-utils
DESCRIPTION=Platform independent library providing basic system functions
EAPI=5
HOMEPAGE=http://libhx.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libhx/libHX-3.16.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5577f0ad3fa489ef163ac9d67a176503
