DEFINED_PHASES=compile install prepare setup test
DEPEND=test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )
DESCRIPTION=easy hugepage access
EAPI=7
HOMEPAGE=https://github.com/libhugetlbfs/libhugetlbfs
IUSE=static-libs test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libhugetlbfs/libhugetlbfs/archive/2.22.tar.gz -> libhugetlbfs-2.22.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2d879e5c2b886ec9162c58ecf47e0347
