BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Platform independent library providing basic system functions
EAPI=7
HOMEPAGE=http://libhx.sourceforge.net
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/libhx/libHX-3.24.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=be8149eeedb9e0dbc96c61a109df64cf
