BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Platform independent library providing basic system functions
EAPI=7
HOMEPAGE=http://libhx.sourceforge.net
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
SLOT=0/28
SRC_URI=mirror://sourceforge/libhx/libHX-3.24.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=792ef2d5eb98b57abd1563278cc1eeef
