DEFINED_PHASES=compile install prepare setup
DEPEND=app-arch/xz-utils
DESCRIPTION=A stand-alone client/server 9P library including ixpc client
EAPI=4
HOMEPAGE=http://libs.suckless.org/libixp
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/libixp-0.5_p20110208.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e35de5706c76b25615285d2827669cfa
