DEFINED_PHASES=configure install setup
DEPEND=doc? ( app-text/docbook-sgml-utils >=app-text/docbook-sgml-dtd-4.1 app-text/docbook-dsssl-stylesheets dev-perl/XML-RegExp ) python? ( =dev-lang/python-2* )
DESCRIPTION=Library to query devices using IEEE1284
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/libieee1284/index.html
IUSE=doc python static-libs
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/libieee1284/libieee1284-0.2.11.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=82ac354e722294719cd4184ae0400dcb
