DEFINED_PHASES=compile install prepare setup
DEPEND=app-arch/xz-utils
DESCRIPTION=A stand-alone client/server 9P library including ixpc client
EAPI=4
HOMEPAGE=http://libs.suckless.org/libixp
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/libixp-0.5_p20110208.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b5e43f9c5379b92979c6c7eb31a4949
