_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=9a514902261c04e722ef4eefa2541e41
SLOT=0
DEFINED_PHASES=configure install setup
EAPI=3
DEPEND=doc? ( app-text/docbook-sgml-utils >=app-text/docbook-sgml-dtd-4.1 app-text/docbook-dsssl-stylesheets dev-perl/XML-RegExp ) python? ( =dev-lang/python-2* )
DESCRIPTION=Library to query devices using IEEE1284
LICENSE=GPL-2
IUSE=doc python
SRC_URI=mirror://sourceforge/libieee1284/libieee1284-0.2.11.tar.bz2
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://cyberelk.net/tim/libieee1284/index.html
RDEPEND=python? ( =dev-lang/python-2* )
