DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=template based math library, written in C++, for symbolic and numeric calculus applications
EAPI=5
HOMEPAGE=http://rm-rf.in/libmath%2B%2B/
IUSE=doc static-libs
KEYWORDS=amd64 ppc ~s390 x86
LICENSE=GPL-2
SLOT=1
SRC_URI=http://upstream.rm-rf.in/libmath%2B%2B/libmath++-0.0.4.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=19ea6d855b2748cbf6072466040e5cbf
