DEFINED_PHASES=configure install prepare
DEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 ) sys-devel/gettext virtual/pkgconfig test? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Light-weight 'standard library' of C functions
EAPI=4
HOMEPAGE=https://launchpad.net/libnih
IUSE=+dbus nls static-libs test +threads
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 )
SLOT=0
SRC_URI=http://launchpad.net/libnih/1.0/1.0.3/+download/libnih-1.0.3.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=abd11036cdfdde7b14d5936ddfcdadf8
