BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Light-weight 'standard library' of C functions
EAPI=7
HOMEPAGE=https://launchpad.net/libnih
IUSE=+dbus nls static-libs +threads split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 )
SLOT=0
SRC_URI=https://launchpad.net/libnih/1.0/1.0.3/+download/libnih-1.0.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	usr-ldscript	766f0a506b45f02361ad1b8ca205b7e1
_md5_=68e03504702f682ca3aa2fe8a93d7071
