DEFINED_PHASES=configure install prepare
DEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Light-weight 'standard library' of C functions
EAPI=4
HOMEPAGE=https://launchpad.net/libnih
IUSE=+dbus nls static-libs +threads
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 )
SLOT=0
SRC_URI=https://launchpad.net/libnih/1.0/1.0.3/+download/libnih-1.0.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c6297698cb6f65abfcf3a909a60875af
