BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=7
HOMEPAGE=https://www.i-scream.org/libstatgrab/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.92.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=0cdf80f46ee0c3ff6d8369c3c4597cd5
