_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e58dd927ecba1b3cc4599c18e8435c7
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
LICENSE=|| ( GPL-2 LGPL-2.1 )
IUSE=doc examples static-libs
SRC_URI=http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.91.tar.gz
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~x86
HOMEPAGE=http://www.i-scream.org/libstatgrab/
RDEPEND=sys-libs/ncurses
