DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 )
DESCRIPTION=SELinux userland library
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python static-libs python_targets_python2_7 python_targets_python3_3 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20131030/libselinux-2.2.2.tar.gz https://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.2.2-r5.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=db1163d186825d36b40db424ce4c8d97
