DEFINED_PHASES=configure install
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
EAPI=5
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
IUSE=static-libs
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/libservicelog-1.1.15.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0e40475e8f164807a45f4a082d88014e
