DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A wrapper library to adapt the JSRE SPU usage model to SPUFS
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/libspe
IUSE=debug
KEYWORDS=ppc ppc64
LICENSE=LGPL-2
RDEPEND=!sys-libs/libspe
SLOT=0
SRC_URI=mirror://sourceforge/libspe/libspe2-2.2.80-95.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=961f9be973833aab3849a9d269fcb45a
