DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A wrapper library to adapt the JSRE SPU usage model to SPUFS
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/libspe
IUSE=debug
KEYWORDS=~ppc ~ppc64
LICENSE=LGPL-2
RDEPEND=!sys-libs/libspe
SLOT=0
SRC_URI=mirror://sourceforge/libspe/libspe2-2.3.0.135.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f96a0cd1e1a82e819b03cd42eb18272a
