DEFINED_PHASES=configure install
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
EAPI=5
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
IUSE=static-libs
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/libservicelog-1.1.16.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=428ff0e0553ecfd92759209ad90601ba
