DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison
DESCRIPTION=Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++
EAPI=0
HOMEPAGE=https://gcc.gnu.org/libstdc++/
IUSE=multilib nls
KEYWORDS=amd64 ~mips ppc -ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 mirror://gentoo/gcc-3.3.6-patches-1.9.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9404abc883283ade203b0bfe1ab24170
