BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=7
HOMEPAGE=https://www.i-scream.org/libstatgrab/
IUSE=examples
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.92.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=51edbebdadd62f9e742e05208314abc8
