DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A wrapper library to adapt the JSRE SPU usage model to SPUFS
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/libspe
IUSE=debug
KEYWORDS=~ppc ~ppc64
LICENSE=LGPL-2
RDEPEND=!sys-libs/libspe
SLOT=0
SRC_URI=mirror://sourceforge/libspe/libspe2-2.3.0.135.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=aabde5aa861257d0d0356403f20c5eb4
