DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=4
HOMEPAGE=http://www.i-scream.org/libstatgrab/
IUSE=static-libs
KEYWORDS=amd64 ~arm ~ia64 ppc x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.17.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=703b4ba3e8a48bb1abc97f14c1f0156d
