DEFINED_PHASES=configure install
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
EAPI=5
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
IUSE=static-libs
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/libservicelog-1.1.15.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8ffa4f676c0b4cd05419adb2b9fed81c
