DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison
DESCRIPTION=Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++
EAPI=0
HOMEPAGE=https://gcc.gnu.org/libstdc++/
IUSE=multilib nls
KEYWORDS=amd64 ~mips ppc -ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 mirror://gentoo/gcc-3.3.6-patches-1.9.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9404abc883283ade203b0bfe1ab24170
