_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e40475e8f164807a45f4a082d88014e
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
LICENSE=IBM
IUSE=static-libs
SRC_URI=mirror://sourceforge/linux-diag/libservicelog-1.1.15.tar.gz
KEYWORDS=~ppc ~ppc64
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
