DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=4
HOMEPAGE=http://www.i-scream.org/libstatgrab/
IUSE=static-libs
KEYWORDS=amd64 ~arm ~ia64 ppc x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.17.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=703b4ba3e8a48bb1abc97f14c1f0156d
