DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison
DESCRIPTION=Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++
HOMEPAGE=http://gcc.gnu.org/libstdc++/
IUSE=multilib nls
KEYWORDS=amd64 ~mips ppc -ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 mirror://gentoo/gcc-3.3.6-patches-1.9.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=05a73610bf80157807feaa9ada084e03
