DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-lang/perl
DESCRIPTION=Provides a trash can by intercepting certain calls to glibc
EAPI=5
HOMEPAGE=http://pages.stern.nyu.edu/~marriaga/software/libtrash/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://pages.stern.nyu.edu/~marriaga/software/libtrash/libtrash-3.2.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=456b9c1a9bdbe68a274654ff4c527326
