_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f2dfff99cabd20b36dfec291e2895227
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DESCRIPTION=Compatibility package for old termcap-based programs
LICENSE=GPL-2 LGPL-2 BSD
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-2.tar.bz2
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86
HOMEPAGE=http://www.catb.org/~esr/terminfo/
