DEFINED_PHASES=compile install unpack
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=0
HOMEPAGE=http://www.catb.org/~esr/terminfo/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d376e0d353d4fa777ad96b9c39067f04
