DEFINED_PHASES=configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils ) libatomic? ( dev-libs/libatomic_ops )
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame libatomic lzma static-libs
KEYWORDS=amd64 arm hppa ia64 ~mips ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=lzma? ( app-arch/xz-utils )
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a30813a78de91fa236eeca2cf903d992
