DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Library that allows non-privileged apps to write utmp (login) info, which need root access
EAPI=4
HOMEPAGE=http://altlinux.org/index.php?module=sisyphus&package=libutempter
IUSE=static-libs elibc_FreeBSD
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/utempter
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/ldv/libutempter/libutempter-1.1.6.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=397ef67201af3482cc6686635efe693f
