DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame static-libs
KEYWORDS=amd64 ~arm ia64 ~ppc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.0.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd7bd6ff09be6508be807d98d8998647
