DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Library that allows non-privileged apps to write utmp (login) info, which need root access
EAPI=4
HOMEPAGE=http://altlinux.org/index.php?module=sisyphus&package=libutempter
IUSE=static-libs elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/utempter
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/ldv/libutempter/libutempter-1.1.6.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e9850f2337b3b78dac9e19673e564c18
