DEFINED_PHASES=configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils ) libatomic? ( dev-libs/libatomic_ops )
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame libatomic lzma static-libs
KEYWORDS=amd64 arm hppa ia64 ~mips ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=lzma? ( app-arch/xz-utils )
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fe8fef117d22bc750d12a1b9fee76dd0
