DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame static-libs
KEYWORDS=amd64 ~arm ia64 ~ppc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.0.1.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ca214af0f3634c5a3db02d969e7deafe
