DEFINED_PHASES=configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils ) libatomic? ( dev-libs/libatomic_ops )
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame libatomic lzma static-libs
KEYWORDS=amd64 arm hppa ~ia64 ~mips ~ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=lzma? ( app-arch/xz-utils )
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f752ad18b9f02f2565889bdde96e9257
