BDEPEND=sys-apps/findutils test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=7
HOMEPAGE=https://github.com/besser82/libxcrypt
IUSE=split-usr test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/besser82/libxcrypt/archive/v4.4.10.tar.gz -> libxcrypt-4.4.10.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=e8d8bd34599d974cacf14272296f47e7
