BDEPEND=sys-apps/findutils test? ( || ( ( dev-lang/python:3.8 dev-python/passlib[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-python/passlib[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/passlib[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] ) !sys-libs/musl )
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=7
HOMEPAGE=https://github.com/besser82/libxcrypt
IUSE=+compat split-usr +static-libs system test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] ) !sys-libs/musl )
REQUIRED_USE=split-usr? ( system )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/besser82/libxcrypt/archive/v4.4.16.tar.gz -> libxcrypt-4.4.16.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	8ad5b5535b73a8971881f09277b939f4	multilib-minimal	8bddda43703ba94d8341f4e247f97566	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=da8ea4bff36fb47f7641d29f992b5716
