BDEPEND=sys-apps/findutils test? ( || ( ( dev-lang/python:3.9 dev-python/passlib[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/passlib[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/passlib[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] ) !sys-libs/musl )
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=7
HOMEPAGE=https://github.com/besser82/libxcrypt
IUSE=+compat split-usr +static-libs system test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] ) !sys-libs/musl )
REQUIRED_USE=split-usr? ( system )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/besser82/libxcrypt/archive/v4.4.17.tar.gz -> libxcrypt-4.4.17.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2a6a5c12f7b30bf45b54348e730cb3b9
