DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Light, fast and simple C library focused on standards-conformance and safety
EAPI=6
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
LICENSE=MIT LGPL-2 GPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/musl-misc/getconf.c http://dev.gentoo.org/~blueness/musl-misc/getent.c http://dev.gentoo.org/~blueness/musl-misc/iconv.c
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=68feb0b77de82df953184713d237970f
