DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Light, fast and simple C library focused on standards-conformance and safety
EAPI=5
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
KEYWORDS=-* amd64 arm ~mips ppc x86
LICENSE=MIT LGPL-2 GPL-2
RDEPEND=!sys-apps/getent
SLOT=0
SRC_URI=http://www.musl-libc.org/releases/musl-1.1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c3bb31542fe29a004c4d8ed54e1a6f72
