DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Light, fast and simple C library focused on standards-conformance and safety
EAPI=6
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
LICENSE=MIT LGPL-2 GPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/musl-misc/getconf.c http://dev.gentoo.org/~blueness/musl-misc/getent.c http://dev.gentoo.org/~blueness/musl-misc/iconv.c
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=33c877a9b209c7cdd5e06459eb4eb79d
