_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=f2e841b67e0a3fb4b8a4c1aad9a75fab
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=5
DESCRIPTION=Lightweight, fast and simple C library focused on standards-conformance and safety
LICENSE=MIT LGPL-2 GPL-2
IUSE=crosscompile_opts_headers-only
SRC_URI=http://www.musl-libc.org/releases/musl-1.1.10.tar.gz
KEYWORDS=-* amd64 arm ~mips ppc x86
HOMEPAGE=http://www.musl-libc.org/
RDEPEND=!sys-apps/getent
