DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Light, fast and simple C library focused on standards-conformance and safety
EAPI=6
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
LICENSE=MIT LGPL-2 GPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/musl-misc/getconf.c http://dev.gentoo.org/~blueness/musl-misc/getent.c http://dev.gentoo.org/~blueness/musl-misc/iconv.c
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bd93b6360f1abf9db73f735dc12f2c33
