DEFINED_PHASES=compile configure install prepare test
DEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=console display library (ABI version 5)
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ncurses/ https://invisible-island.net/ncurses/
INHERIT=flag-o-matic toolchain-funcs multilib-minimal preserve-libs usr-ldscript
IUSE=gpm tinfo unicode abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !<sys-libs/ncurses-6:0 !sys-libs/ncurses:5
SLOT=5/5
SRC_URI=mirror://gnu/ncurses/ncurses-6.1.tar.gz ftp://ftp.invisible-island.net/ncurses/6.1/ncurses-6.1-20190609-patch.sh.bz2 https://invisible-mirror.net/archives/ncurses/6.1/ncurses-6.1-20190609-patch.sh.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	ac696f0bea6c503f5980bfd5a0f312e5	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=401579924901fe29bc32a9fbd9ba569c
