BDEPEND=app-arch/xz-utils test? ( sys-devel/clang )
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pmake
DESCRIPTION=crtbegin.o/crtend.o from NetBSD CSU for GCC-free toolchain
EAPI=7
HOMEPAGE=http://cvsweb.netbsd.org/bsdweb.cgi/src/lib/csu/
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/netbsd-csu-9.0_beta.tar.xz test? ( https://dev.gentoo.org/~mgorny/dist/netbsd-csu-7.1-tests.tar.bz2 )
_eclasses_=bsdmk	1e1d0b64b7855d37251d4667ce1f6f30	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=16bb5a72e4f024899c96a5256e5b512c
