BDEPEND=app-arch/xz-utils virtual/pmake test? ( sys-devel/clang )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=crtbegin.o/crtend.o from NetBSD CSU for GCC-free toolchain
EAPI=7
HOMEPAGE=http://cvsweb.netbsd.org/bsdweb.cgi/src/lib/csu/
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/netbsd-csu-9.0_beta.tar.xz test? ( https://dev.gentoo.org/~mgorny/dist/netbsd-csu-7.1-tests.tar.bz2 )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	02d2553a7a1865bb34733f40f54b9491	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fc13a475edf4dc68ddea37d38b6e31ac
