BDEPEND=app-arch/xz-utils test? ( sys-devel/clang )
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pmake
DESCRIPTION=crtbegin.o/crtend.o from NetBSD CSU for GCC-free toolchain
EAPI=7
HOMEPAGE=http://cvsweb.netbsd.org/bsdweb.cgi/src/lib/csu/
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/netbsd-csu-9.0_beta.tar.xz test? ( https://dev.gentoo.org/~mgorny/dist/netbsd-csu-7.1-tests.tar.bz2 )
_eclasses_=bsdmk	9483ce8462177e1eca375e253e3bf7d5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=16bb5a72e4f024899c96a5256e5b512c
