DEFINED_PHASES=compile configure install setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=7
HOMEPAGE=https://sourceware.org/newlib/
IUSE=nls threads unicode headers-only nano
KEYWORDS=-* ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-3.1.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=de47a9bf3e6595c404cb98aba1310ba3
