DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=4
HOMEPAGE=https://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
KEYWORDS=-* ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-2.3.0.20160104.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9a8e38ea05f38f0e68337c21857e1639
