_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=8f2b006707bf98b51a3b05b9d3452cdf
SLOT=0
DEFINED_PHASES=compile install setup unpack
EAPI=0
DESCRIPTION=Newlib is a C library intended for use on embedded systems
LICENSE=NEWLIB LIBGLOSS GPL-2
IUSE=nls threads unicode crosscompile_opts_headers-only
RESTRICT=strip
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-1.18.0.tar.gz
KEYWORDS=-* ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
HOMEPAGE=http://sourceware.org/newlib/
