DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=0
HOMEPAGE=http://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
KEYWORDS=-* ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-1.18.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8f2b006707bf98b51a3b05b9d3452cdf
