DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-3.2.3-r1 sys-devel/gettext !>=sys-libs/glibc-2.3
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://www.gnu.org/
KEYWORDS=x86 -ppc
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-3.2.3-r1
SLOT=0
SRC_URI=mirror://gnu/glibc/nss_db-2.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=41a4da998433632219aff934a887c0f1
