_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=21e977fb525e6edc5e603a88f01aade7
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=dev-libs/glib-2.2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 ) >=sys-devel/autoconf-2.57 >=sys-devel/automake-1.8 >=sys-devel/gcc-3.2.0 virtual/os-headers
DESCRIPTION=Open source implementation of the Service Availability Forum (SAF) Hardware Platform Interface (HPI)
LICENSE=BSD
IUSE=snmp
SRC_URI=mirror://sourceforge/openhpi/openhpi-2.12.0.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.openhpi.org/
RDEPEND=>=dev-libs/glib-2.2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 )
