DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 sys-libs/gdbm crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) tcl? ( dev-lang/tcl:0= ) >=dev-lang/swig-1.3.21 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library interface to IPMI
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/openipmi/
IUSE=crypt snmp perl tcl python python_targets_python2_7
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.18.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0478bd3d8cace580ce715aea281f96f4
