DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 sys-libs/gdbm crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) tcl? ( dev-lang/tcl:0= ) >=dev-lang/swig-1.3.21 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library interface to IPMI
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/openipmi/
IUSE=crypt snmp perl python tcl python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.22.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fb1f9c869166debaf2dd0ad66bc015e2
