DEFINED_PHASES=install prepare
DEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
DESCRIPTION=Password database
EAPI=4
HOMEPAGE=https://packages.gentoo.org/package/sys-libs/pwdb
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d514f0c254908f35be7c2c0827e27eab
