_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5a0b7cc423f7814e6e4b7c0eb863adc2
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
DESCRIPTION=Password database
LICENSE=|| ( BSD GPL-2 )
IUSE=selinux
RESTRICT=test
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://packages.gentoo.org/package/sys-libs/pwdb
RDEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
