DEFINED_PHASES=install prepare
DEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
DESCRIPTION=Password database
EAPI=4
HOMEPAGE=https://packages.gentoo.org/package/sys-libs/pwdb
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8aa3354e82503bf11eebb5f37bbe5f17
