DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 ) virtual/pkgconfig
DESCRIPTION=Another cute console display library
EAPI=4
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 )
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-001 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-002 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-003 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-004 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-005 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-006 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-007 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-008 mirror://gnu/readline/readline-6.3-patches/readline63-001 mirror://gnu/readline/readline-6.3-patches/readline63-002 mirror://gnu/readline/readline-6.3-patches/readline63-003 mirror://gnu/readline/readline-6.3-patches/readline63-004 mirror://gnu/readline/readline-6.3-patches/readline63-005 mirror://gnu/readline/readline-6.3-patches/readline63-006 mirror://gnu/readline/readline-6.3-patches/readline63-007 mirror://gnu/readline/readline-6.3-patches/readline63-008
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=436f33224bb7e1652aed1cf98327febb
