DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.2-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=5
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=5
SRC_URI=mirror://gnu/readline/readline-5.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-001 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-002 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-003 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-004 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-005 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-006 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-007 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-008 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-009 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-010 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-011 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-012 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-013 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-014 mirror://gnu/readline/readline-5.2-patches/readline52-001 mirror://gnu/readline/readline-5.2-patches/readline52-002 mirror://gnu/readline/readline-5.2-patches/readline52-003 mirror://gnu/readline/readline-5.2-patches/readline52-004 mirror://gnu/readline/readline-5.2-patches/readline52-005 mirror://gnu/readline/readline-5.2-patches/readline52-006 mirror://gnu/readline/readline-5.2-patches/readline52-007 mirror://gnu/readline/readline-5.2-patches/readline52-008 mirror://gnu/readline/readline-5.2-patches/readline52-009 mirror://gnu/readline/readline-5.2-patches/readline52-010 mirror://gnu/readline/readline-5.2-patches/readline52-011 mirror://gnu/readline/readline-5.2-patches/readline52-012 mirror://gnu/readline/readline-5.2-patches/readline52-013 mirror://gnu/readline/readline-5.2-patches/readline52-014
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8ffb5e2112a70fef5f37fcacad308726	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=105081e8d23b3812f92139f59819017c
