DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.2-r2:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=5
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=4
SRC_URI=mirror://gnu/readline/readline-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-001 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-002 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-003 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-004 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-005 mirror://gnu/readline/readline-4.3-patches/readline43-001 mirror://gnu/readline/readline-4.3-patches/readline43-002 mirror://gnu/readline/readline-4.3-patches/readline43-003 mirror://gnu/readline/readline-4.3-patches/readline43-004 mirror://gnu/readline/readline-4.3-patches/readline43-005
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4b5626bc8e6f756c7810599e1329e6fb
