DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=Another cute console display library
EAPI=0
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=5
SRC_URI=mirror://gnu/readline/readline-5.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-001 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-002 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-003 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-004 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-005 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-006 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-007 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-008 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-009 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-010 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-011 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-012 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-013 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-014 mirror://gnu/readline/readline-5.2-patches/readline52-001 mirror://gnu/readline/readline-5.2-patches/readline52-002 mirror://gnu/readline/readline-5.2-patches/readline52-003 mirror://gnu/readline/readline-5.2-patches/readline52-004 mirror://gnu/readline/readline-5.2-patches/readline52-005 mirror://gnu/readline/readline-5.2-patches/readline52-006 mirror://gnu/readline/readline-5.2-patches/readline52-007 mirror://gnu/readline/readline-5.2-patches/readline52-008 mirror://gnu/readline/readline-5.2-patches/readline52-009 mirror://gnu/readline/readline-5.2-patches/readline52-010 mirror://gnu/readline/readline-5.2-patches/readline52-011 mirror://gnu/readline/readline-5.2-patches/readline52-012 mirror://gnu/readline/readline-5.2-patches/readline52-013 mirror://gnu/readline/readline-5.2-patches/readline52-014
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=232c0142cbc465f913e15a151df9e645
