DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 ) virtual/pkgconfig
DESCRIPTION=Another cute console display library
EAPI=5
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 )
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-001 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-002 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-003 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-004 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-005 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-006 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-007 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-008 mirror://gnu/readline/readline-6.3-patches/readline63-001 mirror://gnu/readline/readline-6.3-patches/readline63-002 mirror://gnu/readline/readline-6.3-patches/readline63-003 mirror://gnu/readline/readline-6.3-patches/readline63-004 mirror://gnu/readline/readline-6.3-patches/readline63-005 mirror://gnu/readline/readline-6.3-patches/readline63-006 mirror://gnu/readline/readline-6.3-patches/readline63-007 mirror://gnu/readline/readline-6.3-patches/readline63-008
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f06c12bc95e8a83ed0d9c906b8e6fd96
