DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 ) virtual/pkgconfig
DESCRIPTION=Another cute console display library
EAPI=5
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 )
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-001 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-002 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-003 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-004 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-005 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-006 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-007 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-008 mirror://gnu/readline/readline-6.3-patches/readline63-001 mirror://gnu/readline/readline-6.3-patches/readline63-002 mirror://gnu/readline/readline-6.3-patches/readline63-003 mirror://gnu/readline/readline-6.3-patches/readline63-004 mirror://gnu/readline/readline-6.3-patches/readline63-005 mirror://gnu/readline/readline-6.3-patches/readline63-006 mirror://gnu/readline/readline-6.3-patches/readline63-007 mirror://gnu/readline/readline-6.3-patches/readline63-008
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8ffb5e2112a70fef5f37fcacad308726	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1392775cc44fed0ab2c297b27178ba0e
