DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.2-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=5
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=5
SRC_URI=mirror://gnu/readline/readline-5.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-001 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-002 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-003 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-004 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-005 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-006 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-007 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-008 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-009 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-010 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-011 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-012 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-013 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-014 mirror://gnu/readline/readline-5.2-patches/readline52-001 mirror://gnu/readline/readline-5.2-patches/readline52-002 mirror://gnu/readline/readline-5.2-patches/readline52-003 mirror://gnu/readline/readline-5.2-patches/readline52-004 mirror://gnu/readline/readline-5.2-patches/readline52-005 mirror://gnu/readline/readline-5.2-patches/readline52-006 mirror://gnu/readline/readline-5.2-patches/readline52-007 mirror://gnu/readline/readline-5.2-patches/readline52-008 mirror://gnu/readline/readline-5.2-patches/readline52-009 mirror://gnu/readline/readline-5.2-patches/readline52-010 mirror://gnu/readline/readline-5.2-patches/readline52-011 mirror://gnu/readline/readline-5.2-patches/readline52-012 mirror://gnu/readline/readline-5.2-patches/readline52-013 mirror://gnu/readline/readline-5.2-patches/readline52-014
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f283329a70795cc745234dbabde275fc
