BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,unicode?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_riscv_ilp32d(-)?,abi_riscv_ilp32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html
IUSE=static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_riscv_ilp32d abi_riscv_ilp32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,unicode?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_riscv_ilp32d(-)?,abi_riscv_ilp32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.0.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-8.0-patches/readline80-001 ftp://ftp.cwru.edu/pub/bash/readline-8.0-patches/readline80-002 ftp://ftp.cwru.edu/pub/bash/readline-8.0-patches/readline80-003 ftp://ftp.cwru.edu/pub/bash/readline-8.0-patches/readline80-004 mirror://gnu/readline/readline-8.0-patches/readline80-001 mirror://gnu/readline/readline-8.0-patches/readline80-002 mirror://gnu/readline/readline-8.0-patches/readline80-003 mirror://gnu/readline/readline-8.0-patches/readline80-004
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	6cbe156168ae85dbada8a9b5bd5857a5	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f9bc5f9b180a425423c64660f5629b44
