DEFINED_PHASES=compile install prepare setup test
DESCRIPTION=library wrapping the interix lib-c to make it less buggy
EAPI=3
HOMEPAGE=http://suacomp.sf.net
IUSE=debug
KEYWORDS=-* ~x86-interix
LICENSE=BEER-WARE
SLOT=0
SRC_URI=mirror://sourceforge/suacomp/suacomp-0.6.14.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=31d19ffac0862f8b7ca0892499dff4a7
