DEFINED_PHASES=compile install prepare setup test
DESCRIPTION=library wrapping the interix lib-c to make it less buggy
EAPI=3
HOMEPAGE=http://suacomp.sf.net
IUSE=debug
KEYWORDS=-* ~x86-interix
LICENSE=BEER-WARE
SLOT=0
SRC_URI=mirror://sourceforge/suacomp/suacomp-0.6.14.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=31d19ffac0862f8b7ca0892499dff4a7
