DEFINED_PHASES=compile install prepare setup test
DESCRIPTION=library wrapping the interix lib-c to make it less buggy
EAPI=3
HOMEPAGE=http://suacomp.sf.net
IUSE=debug
KEYWORDS=-* ~x86-interix
LICENSE=BEER-WARE
SLOT=0
SRC_URI=mirror://sourceforge/suacomp/suacomp-0.6.14.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=31d19ffac0862f8b7ca0892499dff4a7
