DEFINED_PHASES=compile install setup test
DESCRIPTION=library wrapping the interix lib-c to make it less buggy
EAPI=3
HOMEPAGE=http://suacomp.sf.net
IUSE=debug
KEYWORDS=-* ~x86-interix
LICENSE=BEER-WARE
SLOT=0
SRC_URI=mirror://sourceforge/suacomp/suacomp-0.6.13.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c66aa8ffaae84501a9d86da21ec724e2
