DEFINED_PHASES=compile install setup test
DESCRIPTION=library wrapping the interix lib-c to make it less buggy
EAPI=3
HOMEPAGE=http://suacomp.sf.net
IUSE=debug
KEYWORDS=-* ~x86-interix
LICENSE=BEER-WARE
SLOT=0
SRC_URI=mirror://sourceforge/suacomp/suacomp-0.6.13.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c66aa8ffaae84501a9d86da21ec724e2
