DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=5
HOMEPAGE=http://www.iana.org/time-zones http://www.twinsun.com/tz/tz-link.htm
IUSE=nls leaps_timezone elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD public-domain
RDEPEND=nls? ( virtual/libintl ) !sys-libs/glibc[vanilla(+)]
SLOT=0
SRC_URI=http://www.iana.org/time-zones/repository/releases/tzdata2016g.tar.gz http://www.iana.org/time-zones/repository/releases/tzcode2016g.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=17ac4bd8502f8f92a4db87b50cc27081
