DEFINED_PHASES=compile install postinst preinst prepare
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=4
HOMEPAGE=http://www.iana.org/time-zones http://www.twinsun.com/tz/tz-link.htm
IUSE=nls leaps_timezone elibc_FreeBSD elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD public-domain
RDEPEND=!sys-libs/glibc[vanilla(+)]
SLOT=0
SRC_URI=http://www.iana.org/time-zones/repository/releases/tzdata2015c.tar.gz http://www.iana.org/time-zones/repository/releases/tzcode2015c.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=468336460f158daa3b1f9b96a0820a12
