DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=7
HOMEPAGE=https://uclibc-ng.org/
IUSE=debug hardened iconv ipv6 symlink-compat headers-only savedconfig
KEYWORDS=-* amd64 ~arm ~mips ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip test
SLOT=0
SRC_URI=https://downloads.uclibc-ng.org/releases/1.0.33/uClibc-ng-1.0.33.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ddf3f5b3d5cdee045de7a200282af254
