DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=7
HOMEPAGE=https://uclibc-ng.org/
IUSE=debug hardened iconv ipv6 symlink-compat headers-only savedconfig
KEYWORDS=-* amd64 ~arm ~mips ppc x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip test
SLOT=0
SRC_URI=https://downloads.uclibc-ng.org/releases/1.0.32/uClibc-ng-1.0.32.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	a3c113056e77e36a1d78ff4eb475dfd1	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db0c0e960f328c46e8e895d131a9f0db
