DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=7
HOMEPAGE=https://uclibc-ng.org/
IUSE=debug hardened iconv ipv6 symlink-compat headers-only savedconfig
KEYWORDS=-* amd64 ~arm ~mips ~ppc x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip test
SLOT=0
SRC_URI=https://downloads.uclibc-ng.org/releases/1.0.33/uClibc-ng-1.0.33.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3be81276496998c5f36254eea9e12dc1
