DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=6
HOMEPAGE=http://www.uclibc-ng.org/
IUSE=debug hardened iconv ipv6 rpc symlink-compat crosscompile_opts_headers-only savedconfig
KEYWORDS=-* ~amd64 ~arm ~mips ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip
SLOT=0
SRC_URI=http://downloads.uclibc-ng.org/releases/1.0.20/uClibc-ng-1.0.20.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e930e7adb80da57a4ab8ff0cc165267
