DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=6
HOMEPAGE=http://www.uclibc-ng.org/
IUSE=debug hardened iconv ipv6 rpc crosscompile_opts_headers-only savedconfig
KEYWORDS=-* ~amd64 ~arm ~mips ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip
SLOT=0
SRC_URI=http://downloads.uclibc-ng.org/releases/1.0.13/uClibc-ng-1.0.13.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d2b297fadca42ef6c806489f9cdcc3f2
