DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=6
HOMEPAGE=http://www.uclibc-ng.org/
IUSE=debug hardened iconv ipv6 rpc crosscompile_opts_headers-only savedconfig
KEYWORDS=-* ~amd64 ~arm ~mips ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip
SLOT=0
SRC_URI=http://downloads.uclibc-ng.org/releases/1.0.15/uClibc-ng-1.0.15.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dfcfcbf3248cbd3d4b28ba51eb42d22f
