DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=6
HOMEPAGE=http://www.uclibc-ng.org/
IUSE=debug hardened iconv ipv6 rpc crosscompile_opts_headers-only savedconfig
KEYWORDS=-* amd64 arm ~mips ppc x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip
SLOT=0
SRC_URI=http://downloads.uclibc-ng.org/releases/1.0.17/uClibc-ng-1.0.17.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a1f7140cdff62e7086abbdc7e6cd35cf
