DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C library for developing embedded Linux systems
EAPI=7
HOMEPAGE=https://uclibc-ng.org/
IUSE=debug hardened iconv ipv6 symlink-compat headers-only savedconfig
KEYWORDS=-* amd64 ~arm ~mips ~ppc x86
LICENSE=LGPL-2
RDEPEND=!!sys-libs/uclibc iconv? ( dev-libs/libiconv )
RESTRICT=strip test
SLOT=0
SRC_URI=https://downloads.uclibc-ng.org/releases/1.0.33/uClibc-ng-1.0.33.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3be81276496998c5f36254eea9e12dc1
