DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=C library for developing embedded Linux systems
HOMEPAGE=http://www.uclibc.org/
IUSE=debug hardened iconv ipv6 nptl rpc ssp uclibc-compat wordexp crosscompile_opts_headers-only savedconfig
KEYWORDS=-* amd64 arm m68k ~mips ppc sh sparc x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://uclibc.org/downloads/uClibc-0.9.33.2.tar.bz2 mirror://gentoo/uClibc-0.9.33.2-patches-17.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2b638cf02efdf1ac3373539137e99fe3
