DEFINED_PHASES=compile install unpack
DESCRIPTION=Standard (de)compression library
EAPI=0
HOMEPAGE=http://www.zlib.net/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=ZLIB
RDEPEND=!<dev-libs/libxml2-2.7.7
SLOT=0
SRC_URI=http://www.gzip.org/zlib/zlib-1.2.5.1.tar.gz http://www.zlib.net/current/beta/zlib-1.2.5.1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=697e9d1c7040b6720b1a31669ad76810
