BDEPEND=minizip? ( || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare test
DEPEND=!<dev-libs/libxml2-2.7.7
DESCRIPTION=Standard (de)compression library
EAPI=7
HOMEPAGE=https://zlib.net/
IUSE=minizip static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ZLIB
RDEPEND=!<dev-libs/libxml2-2.7.7
SLOT=0/1
SRC_URI=https://zlib.net/zlib-1.2.11.tar.gz http://www.gzip.org/zlib/zlib-1.2.11.tar.gz http://www.zlib.net/current/beta/zlib-1.2.11.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=64f38848236f445e6bc6df1326b84d9c
