#
# aboot default configurations
#
0:3/vmlinux.gz ro root=/dev/sda2
1:3/vmlinux.old.gz ro root=/dev/sda2
2:3/vmlinux.new.gz ro root=/dev/sda2
3:3/vmlinux ro root=/dev/sda2
8:- ro root=/dev/sda2		# fs less boot of raw kernel
9:0/- ro root=/dev/sda2		# fs less boot of (compressed) ECOFF kernel
-
