# This configuration is based on the official example configuration. More information can be found
# at http://code.google.com/p/umurmur/wiki/Configuring02x

max_bandwidth = 48000;
welcometext = "Welcome to uMurmur!";
certificate = "/etc/umurmur/cert.crt";
private_key = "/etc/umurmur/key.key";
password = "";
max_users = 10;

# Specify port and/or address to bind to. Typically not needed.
# Default is '*' for address and 64738 for port. 
# Can also be specified on the command line, which takes precedence if
# both are specified.
# bindport = 64738;
# bindaddr = "192.168.1.1";

# Specify this for privilege dropping. If username is specified but not 
# the groupname, the user's login group is used.
username = "murmur";
groupname = "murmur";

# Root channel must always be defined first.
# If a channel has a parent, the parent must be defined before the child channel(s).
channels = ( {
         name = "Root";
         parent = "";
         description = "The Root of all channels";
         noenter = true;
         },
         {
         name = "Lobby";
         parent = "Root";
         description = "Lobby channel";
         },
         {
         name = "Red team";
         parent = "Lobby";
         description = "The Red team channel";
         },
         {
         name = "Blue team";
         parent = "Lobby";
         description = "The Blue team channel";
         }
);
# Channel links configuration.
channel_links = ( {
         source = "Lobby";
         destination = "Red team";
         },
         {
         source = "Lobby";
         destination = "Blue team";
         }
);

default_channel = "Lobby";
