###############################################################################
# Device driver definitions for AVM cards (CAPI)                              #
# Please read "man 5 pcmcia" for detailed informations.                       #
###############################################################################

# needs net-dialup/fritzcapi
device "fcpcmcia_cs"
  class "capi" module "fcpcmcia_cs"

# active controller, driver included in kernel
device "avm_cs"
  class "capi" module "avm_cs"
# class "capi" module "b1pcmcia" module "avm_cs"
# class "capi" module "avm_cs" opts "irq_list=15,12,11,10,9,7"


###############################################################################
# Card definitions                                                            #
###############################################################################

card "AVM ISDN-Controller A1"
  version "AVM", "ISDN A"
  bind "fcpcmcia_cs"

card "AVM ISDN-Controller B1"
  version "AVM", "ISDN-Controller B1"
  bind "avm_cs"

card "AVM Mobile ISDN-Controller M1"
  version "AVM", "Mobile ISDN-Controller M1"
  bind "avm_cs"

card "AVM Mobile ISDN-Controller M2"
  version "AVM", "Mobile ISDN-Controller M2"
  bind "avm_cs"

