DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the linux kernel tree and aufs4 support
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND==sys-fs/aufs-util-4*
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.9.16
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-4.9_p20170410.tar.xz !vanilla? ( mirror://gentoo/genpatches-4.9-18.base.tar.xz mirror://gentoo/genpatches-4.9-18.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.9-18.experimental.tar.xz ) )
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:- pkg_postinst:- pkg_setup:kernel-2 src_unpack:- src_prepare:- src_compile:kernel-2 src_test:kernel-2 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	kernel-2	7cc211cb9f869927ca267873f54d8fd5	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=363b7eba698536ebaf24bda3ef638ff6
