DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 3.18 kernel tree and aufs3 support
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=deblob experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND==sys-fs/aufs-util-3*
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.18.31
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-3.18.25+_p20160328.tar.xz !vanilla? ( mirror://gentoo/genpatches-3.18-32.base.tar.xz mirror://gentoo/genpatches-3.18-32.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.18-32.experimental.tar.xz ) )
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:- pkg_postinst:- pkg_setup:kernel-2 src_unpack:- src_prepare:- src_compile:kernel-2 src_test:kernel-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kernel-2	42f76647114dfe0b91855624a26b2cc2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d32d9777aac8fff72119064a3f39bed4
