DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the linux kernel tree and aufs4 support
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND==sys-fs/aufs-util-4*
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.9.12
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-4.9_p20170220.tar.xz !vanilla? ( mirror://gentoo/genpatches-4.9-14.base.tar.xz mirror://gentoo/genpatches-4.9-14.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.9-14.experimental.tar.xz ) )
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:- pkg_postinst:- pkg_setup:kernel-2 src_unpack:- src_prepare:- src_compile:kernel-2 src_test:kernel-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	kernel-2	abc330f11d050042bbf6d28df4a1d86d	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=437baa9917e7d269d72ef9bd89452204
