BDEPEND=test? ( dev-tcltk/expect sys-kernel/dracut amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=config install postinst postrm preinst prerm pretend test
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/User:Fearedbliss
IUSE=+initramfs test
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=|| ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=strip test
SLOT=4.14.178-FC.01
SRC_URI=https://xyinn.org/gentoo/kernels/4.14.178-FC.01/kernel-4.14.178-FC.01.tar.xz
_eclasses_=kernel-install	aa03731232b5b5a2ae49e85cb2f65400	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d
_md5_=7cba610edaaca4b1ab671a5b00f17fb5
