DEFINED_PHASES=install postinst setup
DESCRIPTION=Boot your system's rootfs from OpenZFS/LUKS
EAPI=7
HOMEPAGE=https://github.com/fearedbliss/bliss-initramfs
INHERIT=python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=-* amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-arch/cpio virtual/udev
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-initramfs/archive/8.1.0.tar.gz -> bliss-initramfs-8.1.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c
_md5_=b7711763e4a482bf165efd90d1e01bcb
