BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst pretend setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=device that allows access to Linux kernel cryptographic drivers
EAPI=7
HOMEPAGE=http://cryptodev-linux.org/
INHERIT=linux-info linux-mod git-r3
IUSE=examples kernel_linux kernel_linux kernel_linux dist-kernel
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	linux-mod	2356a95549dd8cb503f063d05e88c0c8	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a63ac6e762c33048f8484829a3e757ea
