DEFINED_PHASES=install prepare
DEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts, reloaded
EAPI=6
HOMEPAGE=http://www.gentoo.org
IUSE=cryptsetup dmraid gpg iscsi mdadm plymouth selinux
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux ) !sys-kernel/genkernel cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( >=sys-fs/dmraid-1.0.0_rc16 ) gpg? ( app-crypt/gnupg ) iscsi? ( sys-block/open-iscsi ) mdadm? ( sys-fs/mdadm ) plymouth? ( sys-boot/plymouth ) app-portage/portage-utils app-arch/cpio >=app-misc/pax-utils-0.6 !<sys-apps/openrc-0.9.9 sys-apps/util-linux sys-block/thin-provisioning-tools sys-fs/lvm2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Sabayon/genkernel-next/archive/v64.tar.gz -> genkernel-next-64.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=855ad2209b320561da2014520fc7e714
