BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=config install postinst postrm preinst prerm pretend test unpack
DESCRIPTION=Pre-built Linux kernel with genpatches
EAPI=7
HOMEPAGE=https://www.kernel.org/
IUSE=+initramfs test
KEYWORDS=~arm64
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.4.86
RDEPEND=!sys-kernel/gentoo-kernel:5.4.86 !sys-kernel/vanilla-kernel:5.4.86 !sys-kernel/vanilla-kernel-bin:5.4.86 || ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.4.86
SRC_URI=amd64? ( https://dev.gentoo.org/~mgorny/binpkg/amd64/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.4.86-1.xpak -> gentoo-kernel-5.4.86-1.amd64.xpak ) arm64? ( https://dev.gentoo.org/~sam/binpkg/arm64/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.4.86-1.xpak -> gentoo-kernel-5.4.86-1.arm64.xpak ) x86? ( https://dev.gentoo.org/~mgorny/binpkg/x86/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.4.86-1.xpak -> gentoo-kernel-5.4.86-1.x86.xpak )
_eclasses_=dist-kernel-utils	ba761317b3fcd25e34c3fb8e5bf1e45f	kernel-install	bbb93bcf3858afee3412c25be17786e7	mount-boot	1d350bab4d6e73d65352ec6f1fd43ede	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=55d5aca0cc6b8ee1f0754c1a57e19ced
