DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-vcs/git-1.8.2.1
DESCRIPTION=Full sources including the Gentoo patchset for the 3.12 kernel tree
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob experimental symlink build
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.12.9999
SRC_URI=https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.12.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-r3	1502b9838d043db47700b8120083e637	kernel-2	7bbc05b42cbfd1ed8b4f9837d1e43df2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c14cb6aa9f4f8082a9ecf8b1dbba25d0
