DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 4.17 kernel tree
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches
IUSE=experimental symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 -hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.17.14
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.17.tar.xz mirror://gentoo/genpatches-4.17-15.base.tar.xz mirror://gentoo/genpatches-4.17-15.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.17-15.experimental.tar.xz )
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	60a6ba2f0dce2a7868ae1e3dc9996063	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=68f508b6369e402ae4e4e892d6baed39
