DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 4.4 kernel tree
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches
IUSE=experimental symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.4.28
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.4.tar.xz mirror://gentoo/genpatches-4.4-30.base.tar.xz mirror://gentoo/genpatches-4.4-30.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.4-30.experimental.tar.xz )
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:- pkg_postinst:- pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kernel-2	f31f3b95b5d8f120e14f0b7aafbd8b47	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=110582228d046d3f774ad83447b0c1b6
