DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 3.4 kernel tree
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.4.112
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.xz mirror://gentoo/genpatches-3.4-95.base.tar.xz mirror://gentoo/genpatches-3.4-95.extras.tar.xz
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:- pkg_postinst:- pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kernel-2	b6cfb13a5a371a82fb9ebeb82e6ebc11	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f011a952a92ae3be0f50cba3a72689d3
