BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=config install postinst postrm preinst prerm pretend test unpack
DESCRIPTION=Pre-built Linux kernel with genpatches
EAPI=7
HOMEPAGE=https://www.kernel.org/
IUSE=+initramfs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-kernel/gentoo-kernel:5.9.0 !sys-kernel/vanilla-kernel:5.9.0 !sys-kernel/vanilla-kernel-bin:5.9.0 || ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.9.0
SRC_URI=amd64? ( https://dev.gentoo.org/~mgorny/binpkg/amd64/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.9.0-1.xpak -> gentoo-kernel-5.9.0-1.amd64.xpak ) x86? ( https://dev.gentoo.org/~mgorny/binpkg/x86/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.9.0-1.xpak -> gentoo-kernel-5.9.0-1.x86.xpak )
_eclasses_=kernel-install	2a4af308756b3204b376d8b3fd5adbbf	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c800f5811a862c7ceb508cd4162b9fe7
