BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=config install postinst postrm preinst prerm pretend test unpack
DESCRIPTION=Pre-built Linux kernel with genpatches
EAPI=7
HOMEPAGE=https://www.kernel.org/
IUSE=+initramfs test
KEYWORDS=~arm64
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.10.5
RDEPEND=!sys-kernel/gentoo-kernel:5.10.5 !sys-kernel/vanilla-kernel:5.10.5 !sys-kernel/vanilla-kernel-bin:5.10.5 || ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.10.5
SRC_URI=arm64? ( https://dev.gentoo.org/~sam/binpkg/arm64/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.10.5-1.xpak -> gentoo-kernel-5.10.5-1.arm64.xpak )
_eclasses_=kernel-install	2a4af308756b3204b376d8b3fd5adbbf	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=43eadea2f55e64a29bb01e7c7c0e3f9a
