_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-any-r1	4756de53ea4d40471a582e898815a5c8	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	kernel-2	adcd0a7bbb205c648e9cde3dd32126dc	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=d4a23b949dbefe70a845d84c1a00cc59
SLOT=3.12.44
DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
EAPI=5
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Full sources including the Gentoo patchset for the 3.12 kernel tree
LICENSE=GPL-2 !deblob? ( freedist )
IUSE=deblob experimental symlink build deblob
RESTRICT=binchecks strip
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.12.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.12-gnu/deblob-3.12 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.12-gnu/deblob-check -> deblob-check-3.12 ) mirror://gentoo/genpatches-3.12-43.base.tar.xz mirror://gentoo/genpatches-3.12-43.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.12-43.experimental.tar.xz )
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
