BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=config install postinst postrm preinst prerm pretend test unpack
DESCRIPTION=Pre-built Linux kernel with genpatches
EAPI=7
HOMEPAGE=https://www.kernel.org/
IUSE=+initramfs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.10.18
RDEPEND=!sys-kernel/gentoo-kernel:5.10.18 !sys-kernel/vanilla-kernel:5.10.18 !sys-kernel/vanilla-kernel-bin:5.10.18 || ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.10.18
SRC_URI=amd64? ( https://dev.gentoo.org/~mgorny/binpkg/amd64/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.10.18-1.xpak -> gentoo-kernel-5.10.18-1.amd64.xpak ) x86? ( https://dev.gentoo.org/~mgorny/binpkg/x86/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.10.18-1.xpak -> gentoo-kernel-5.10.18-1.x86.xpak )
_eclasses_=dist-kernel-utils	ba761317b3fcd25e34c3fb8e5bf1e45f	kernel-install	bbb93bcf3858afee3412c25be17786e7	mount-boot	060ced4c5e0fd737db17cbb609bbf557	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8a7380310016e1796fc3ea57fe2da094
