BDEPEND=test? ( dev-tcltk/expect sys-kernel/dracut amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=install postinst postrm preinst prerm pretend test unpack
DESCRIPTION=Pre-built Linux kernel with genpatches
EAPI=7
HOMEPAGE=https://www.kernel.org/
IUSE=+initramfs test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!sys-kernel/gentoo-kernel:5.6.11 !sys-kernel/vanilla-kernel:5.6.11 !sys-kernel/vanilla-kernel-bin:5.6.11 || ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 )
RESTRICT=!test? ( test ) test? ( userpriv )
SLOT=5.6.11
SRC_URI=test? ( amd64? ( https://dev.gentoo.org/~mgorny/dist/tinycorelinux-10.1-amd64.qcow2 ) x86? ( https://dev.gentoo.org/~mgorny/dist/tinycorelinux-10.1-x86.qcow2 ) ) amd64? ( https://dev.gentoo.org/~mgorny/binpkg/amd64/kernel/sys-kernel/gentoo-kernel/gentoo-kernel-5.6.11-1.xpak -> gentoo-kernel-5.6.11-1.amd64.xpak )
_eclasses_=kernel-install	cf187c45fd2f3df686a8a5d66e495c97	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d
_md5_=9e15ef78a94ac3a916682e0f3f184bdb
