DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=5
HOMEPAGE=https://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.3_rc2
SRC_URI=mirror://kernel/linux/kernel/v4.x/testing/patch-4.3-rc2.xz mirror://kernel/linux/kernel/v4.x/linux-4.2.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	kernel-2	7bbc05b42cbfd1ed8b4f9837d1e43df2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5c3f772cb67753866f8df0ca3ee979f0
