_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	kernel-2	58fa20f3bda6877b31f6672ca5baec4e	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=31ebe3989a585b42b3127d467f7850c1
SLOT=4.2_rc3
DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
EAPI=5
DEPEND=>=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
LICENSE=GPL-2 freedist
IUSE=symlink build
RESTRICT=binchecks strip
SRC_URI=mirror://kernel/linux/kernel/v4.x/testing/patch-4.2-rc3.xz mirror://kernel/linux/kernel/v4.x/linux-4.1.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.kernel.org
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
