DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Hardened kernel sources (kernel series 3.2)
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=deblob symlink build deblob
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
RDEPEND=>=sys-devel/gcc-4.5 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.2.69-r6
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.2.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.2-gnu/deblob-3.2 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.2-gnu/deblob-check -> deblob-check-3.2 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-3.2.69-7.extras.tar.bz2 mirror://gentoo/genpatches-3.2-16.base.tar.xz mirror://gentoo/genpatches-3.2-16.extras.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	kernel-2	91e477d84afcf7f0e0441eeea2b26bbc	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0ce5e42c724a1172bd22d11fe6eee3f6
