DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Hardened kernel sources (kernel series 4.5)
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=deblob symlink build deblob
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
RDEPEND=>=sys-devel/gcc-4.5 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.5.7-r6
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.5.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/4.5-gnu/deblob-4.5 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/4.5-gnu/deblob-check -> deblob-check-4.5 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-4.5.7-7.extras.tar.bz2 mirror://gentoo/genpatches-4.5-9.base.tar.xz
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:- pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kernel-2	42f76647114dfe0b91855624a26b2cc2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=65154a6a27312ddbd8f813e05121fe01
