DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils dev-libs/elfutils sys-devel/bison test? ( dev-util/shellcheck-bin ) kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=7
HOMEPAGE=https://github.com/dynup/kpatch
IUSE=contrib +kpatch +kpatch-build kmod test kernel_linux kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils kernel_linux? ( sys-apps/kmod[tools] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dynup/kpatch/archive/v0.7.1.tar.gz -> kpatch-0.7.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6f376bf5b90ee3fb2c99d88d3d421e56
