DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=6
HOMEPAGE=https://www.kernel.org/ https://www.gentoo.org/
IUSE=headers-only
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!!media-sound/alsa-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.15.tar.xz mirror://gentoo/gentoo-headers-4.15-1.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	6af9d2d3dc661bc7d81186849717aa07	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=adc2b7d2293553db25f14ccab47337d5
