BDEPEND=media-libs/fontconfig
DEFINED_PHASES=compile install
DEPEND=dev-python/sphinx
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=7
HOMEPAGE=https://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8e403d55a212da9d4a91b4e957e41dfc
