DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DESCRIPTION=Linux system headers
EAPI=5
HOMEPAGE=https://www.kernel.org/ https://www.gentoo.org/
KEYWORDS=-* ~alpha -amd64 ~arm ~hppa ~ia64 ~m68k -mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.4/linux-2.4.36.tar.xz mirror://gentoo/gentoo-headers-2.4.36-1.tar.lzma
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kernel-2	f745fe70cd0e35af07412905687b9a7f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fd51ad60a9806be4b6f4a9d240424f55
