DEFINED_PHASES=compile install prepare
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed ~app-text/docbook-xml-dtd-4.1.2
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=5
HOMEPAGE=https://www.kernel.org/
IUSE=html
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.4.104.tar.xz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ada2364961b980f187f4abd0da9490b
