_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=dfaba2fa514bdddfe269606a39ff7c66
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed ~app-text/docbook-xml-dtd-4.1.2
DESCRIPTION=Developer documentation generated from the Linux kernel
LICENSE=GPL-2
IUSE=html
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.22.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.kernel.org/
