BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) dev-python/sphinx dev-python/sphinx_rtd_theme media-libs/fontconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=7
HOMEPAGE=https://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f3e0be147f1f6074b9669c8c2d2f36cf
