BDEPEND=initramfs? ( app-arch/cpio ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Linux firmware files
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
IUSE=initramfs +redistributable savedconfig unknown-license savedconfig
LICENSE=GPL-2 GPL-2+ GPL-3 BSD MIT || ( MPL-1.1 GPL-2 ) redistributable? ( linux-fw-redistributable ( BSD-2 BSD BSD-4 ISC MIT no-source-code ) ) unknown-license? ( all-rights-reserved )
PROPERTIES=live
RDEPEND=!savedconfig? ( redistributable? ( !sys-firmware/alsa-firmware[alsa_cards_ca0132] !net-dialup/ueagle-atm !net-dialup/ueagle4-atm !sys-block/qla-fc-firmware !sys-firmware/iwl1000-ucode !sys-firmware/iwl6005-ucode !sys-firmware/iwl6030-ucode !sys-firmware/iwl6050-ucode !sys-firmware/iwl3160-ucode !sys-firmware/iwl7260-ucode !sys-firmware/iwl3160-7260-bt-ucode ) unknown-license? ( !sys-firmware/alsa-firmware[alsa_cards_korg1212] !sys-firmware/alsa-firmware[alsa_cards_maestro3] !sys-firmware/alsa-firmware[alsa_cards_sb16] !sys-firmware/alsa-firmware[alsa_cards_ymfpci] ) )
REQUIRED_USE=initramfs? ( redistributable )
RESTRICT=binchecks strip unknown-license? ( bindist )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=ad8fbdbeb319855cc0bf018a4a622617
