DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=6
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
IUSE=headers-only
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.19.tar.xz https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-base-4.19.tar.xz mirror://gentoo/gentoo-headers-4.19-1.tar.xz https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-4.19-1.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	kernel-2	51166f4011c40ba947ae50ae7184139f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5b56280b7be153e420f220825811e54d
