BDEPEND=media-libs/fontconfig
DEFINED_PHASES=compile install
DEPEND=<=dev-python/sphinx-2.4.4
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=7
HOMEPAGE=https://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.4.39.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=39928e23272e81e0f591a67366917694
