DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/gcc-4.7.0 >=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20180128
EAPI=6
HOMEPAGE=https://www.linux-mips.org/ https://wiki.gentoo.org/wiki/No_homepage
IUSE=experimental ip27 ip28 ip30 symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.14.149
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/patch-4.14.149.xz https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.14.tar.xz mirror://gentoo/mipsgit-4.14.0-20180128.diff.xz mirror://gentoo/mips-sources-4.14.0-patches-v2.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	kernel-2	51166f4011c40ba947ae50ae7184139f	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e5027788810911aa18959e0cef70ecd4
