DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.6.0 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20150830
EAPI=5
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.2.0-r2
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.2.tar.xz mirror://gentoo/mipsgit-4.2.0-20150830.diff.xz mirror://gentoo/mips-sources-4.2.0-patches-v3.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	kernel-2	6c6f2aa136dfdc07a5d1242fbde2f153	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=96aad5b9130b2d0adac6a65f8e1c42e7
