DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( ) )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
EAPI=5
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.32_p16
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.32-gnu/deblob-2.6.32 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.32-gnu/deblob-check -> deblob-check-2.6.32 ) http://pf.natalenko.name/sources/2.6.32/patch-2.6.32-pf16.bz2
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:- src_unpack:kernel-2 src_prepare:- src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	kernel-2	a4c66611301c7fdf1c78202ab683fb1b	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	18215b242007be1e9d7fd95683aaf4c0	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23c79866b5052af9798fb759c6764e20
