DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux kernel fork with new features (-ck patchset (BFS), BFQ, TuxOnIce and UKSM)
EAPI=5
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.6.12
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.6.tar.xz http://pf.natalenko.name/sources/3.6/patch-3.6.12-pf.bz2
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:- pkg_setup:- src_unpack:kernel-2 src_prepare:- src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	kernel-2	238dd55384300d94154aad9048ac2028	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f5c5a34995e52866cd9408d4a621e27b
