_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-any-r1	4756de53ea4d40471a582e898815a5c8	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	kernel-2	adcd0a7bbb205c648e9cde3dd32126dc	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=83b7e414faec5f4e839c539e0b54327a
SLOT=2.6.31_p9
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
LICENSE=GPL-2 !deblob? ( freedist )
IUSE=symlink build deblob
RESTRICT=binchecks strip
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.31.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.31-gnu/deblob-2.6.31 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.31-gnu/deblob-check -> deblob-check-2.6.31 ) http://pf.natalenko.name/sources/2.6.31/patch-2.6.31-pf9.bz2
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
HOMEPAGE=http://pf.natalenko.name/
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
