DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* ~arm
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=sys-boot/raspberrypi-firmware
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190215.tar.gz -> raspberrypi-image-4.14.98_p20190215.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557
_md5_=5e9b55214716f0afe7709bcbd2d34064
