DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Raspberry PI kernel sources
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.4.9999
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	kernel-2	b018f94025c867de0d2a56af55679a7a	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=043cc21f7f575cd909e2d77fef0a0fb0
