DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* ~arm
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=sys-boot/raspberrypi-firmware
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190709.tar.gz -> raspberrypi-firmware-1.20190709.tar.gz
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646
_md5_=6e83a6794c0d1ea1b51890c67e06d8dd
