DEFINED_PHASES=compile configure install postinst preinst
DESCRIPTION=Raspberry PI boot loader and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
SLOT=4.1.17_p20160209
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160209 -> raspberrypi-firmware-1.20160209.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=af889a1050a5522022662681e7b66186
