DEFINED_PHASES=compile configure install postinst preinst
DESCRIPTION=Raspberry PI boot loader and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160209 -> raspberrypi-firmware-1.20160209.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d9befa33361a49f4e72576c715b626b6
