DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=-* ~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=>sys-boot/raspberrypi-firmware-1.20190709
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20200902.tar.gz -> raspberrypi-firmware-1.20200902.tar.gz
_eclasses_=mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d
_md5_=aaef5312583ce74dc9e0e4051b063ffb
