DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Raspberry PI kernel sources
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.4.9999
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kernel-2	51166f4011c40ba947ae50ae7184139f	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=043cc21f7f575cd909e2d77fef0a0fb0
