DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=RSBAC kernel sources (kernel series 3.14)
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.14.28
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz http://download.rsbac.org/patches/1.4.9/patch-linux-3.14.28-rsbac-1.4.9.diff.xz mirror://gentoo/genpatches-3.14-33.base.tar.xz mirror://gentoo/genpatches-3.14-33.extras.tar.xz
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	kernel-2	f745fe70cd0e35af07412905687b9a7f	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5594d7bcba1d00d8eb7ca7d8ba187944
