DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=RSBAC kernel sources (kernel series 3.14)
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.14.28
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz http://download.rsbac.org/patches/1.4.9/patch-linux-3.14.28-rsbac-1.4.9.diff.xz mirror://gentoo/genpatches-3.14-33.base.tar.xz mirror://gentoo/genpatches-3.14-33.extras.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	kernel-2	7bbc05b42cbfd1ed8b4f9837d1e43df2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5594d7bcba1d00d8eb7ca7d8ba187944
