DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=RSBAC kernel sources (kernel series 3.14)
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.14.28
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz http://download.rsbac.org/patches/1.4.9/patch-linux-3.14.28-rsbac-1.4.9.diff.xz mirror://gentoo/genpatches-3.14-33.base.tar.xz mirror://gentoo/genpatches-3.14-33.extras.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	kernel-2	58fa20f3bda6877b31f6672ca5baec4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	22fd4ff5f65f020695315a5127524a91	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5594d7bcba1d00d8eb7ca7d8ba187944
