_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	autotools	8056957fdccf2b3cd6e282a4b4551d1a	linux-mod	9e27971daa324852d78bc7d4d811afae	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d70234aa86d422a2aa5a574e11824070
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
EAPI=4
DEPEND=dev-lang/perl virtual/awk kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Solaris Porting Layer is a Linux kernel module which provides many of the Solaris kernel APIs
LICENSE=GPL-2
IUSE=custom-cflags debug debug-log kernel_linux
RESTRICT=test
SRC_URI=https://github.com/zfsonlinux/spl/archive/spl-0.6.2.tar.gz http://dev.gentoo.org/~ryao/dist/spl-0.6.2-p4.tar.xz
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
HOMEPAGE=http://zfsonlinux.org/
RDEPEND=dev-lang/perl virtual/awk !sys-devel/spl kernel_linux? ( virtual/modutils )
