DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/perl virtual/awk kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The Solaris Porting Layer is a Linux kernel module which provides many of the Solaris kernel APIs
EAPI=5
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags debug kernel_linux
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/awk !sys-devel/spl kernel_linux? ( virtual/modutils )
RESTRICT=debug? ( strip ) test
SLOT=0
SRC_URI=https://github.com/zfsonlinux/zfs/releases/download/zfs-0.6.5.3/spl-0.6.5.3.tar.gz https://dev.gentoo.org/~ryao/dist/spl-0.6.5.3-patches-p0.tar.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f85127e2ecb25c8635cbb4407e8f3771
