DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://tuxonice.nigelcunningham.com.au/ https://github.com/NigelCunningham/tuxonice-kernel
IUSE=experimental symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.18.14
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz mirror://gentoo/genpatches-3.18-16.base.tar.xz mirror://gentoo/genpatches-3.18-16.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.18-16.experimental.tar.xz ) http://tuxonice.nigelcunningham.com.au/downloads/all/tuxonice-for-linux-3.18.13-2015-05-11.patch.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	kernel-2	4da0de8e87de8d48f4576790a3034be2	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6b9ea6642109491d032840d9c31500df
