DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel
EAPI=6
HOMEPAGE=https://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.1.52
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.1.52.xz mirror://kernel/linux/kernel/v4.x/linux-4.1.tar.xz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	a06444ab36072f336c630b44b641ba95	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=8f4238b1a7ebc7da5b83472577770508
