DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Full sources for the Linux kernel
EAPI=5
HOMEPAGE=https://www.kernel.org
IUSE=deblob symlink build deblob
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.4.108
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.4.108.xz mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.4-gnu1/deblob-3.4 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.4-gnu1/deblob-check -> deblob-check-3.4 )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	kernel-2	df0fce9f27ef7e9ab9599d0660522767	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a40201e185954d535686d0250547d51b
