DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Linux-VServer patchsets for the 3.13 kernel tree
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:VPS
IUSE=symlink build
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.6.11
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.13.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.13.tar.xz http://vserver.13thfloor.at/Experimental/patch-3.13.11-vs2.3.6.11.diff
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	kernel-2	a4c66611301c7fdf1c78202ab683fb1b	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	a129d192eea594e3262bf9266246f052	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0163794799bf1535f98577b06d95f307
