DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Linux-VServer patchsets for the 3.14 kernel tree
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/vps/
IUSE=symlink build
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.6.14
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.14.27.xz mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz http://vserver.13thfloor.at/Experimental/patch-3.14.27-vs2.3.6.14.diff
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	kernel-2	91e477d84afcf7f0e0441eeea2b26bbc	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c95a7782ff648dd346f344f8ba24c274
