DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Full sources including Gentoo and Linux-VServer patchsets for the 2.6 kernel tree
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/vps/
IUSE=symlink build deblob
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2 !deblob? ( freedist )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.0.36.32
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.35-gnu/deblob-2.6.35 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.35-gnu/deblob-check -> deblob-check-2.6.35 ) mirror://gentoo/genpatches-2.6.35-9.base.tar.xz mirror://gentoo/genpatches-2.6.35-9.extras.tar.xz http://dev.gentoo.org/~hollow/distfiles/vserver-patches-2.6.35_2.3.0.36.32.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	kernel-2	58fa20f3bda6877b31f6672ca5baec4e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=20572eccfc79200c87f089dc0640eb55
