DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Full sources including Gentoo and Linux-VServer patchsets for the 2.6 kernel tree
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:VPS
IUSE=symlink build deblob
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2 !deblob? ( freedist )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.0.36.32
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.35-gnu/deblob-2.6.35 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/2.6.35-gnu/deblob-check -> deblob-check-2.6.35 ) mirror://gentoo/genpatches-2.6.35-9.base.tar.xz mirror://gentoo/genpatches-2.6.35-9.extras.tar.xz https://dev.gentoo.org/~hollow/distfiles/vserver-patches-2.6.35_2.3.0.36.32.tar.bz2
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:kernel-2 pkg_setup:kernel-2 src_unpack:kernel-2 src_compile:kernel-2 src_test:kernel-2 src_install:kernel-2
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	kernel-2	f745fe70cd0e35af07412905687b9a7f	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=555caf389d1405689abda362109c2000
