DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Linux-VServer patchsets for the 3.14 kernel tree
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:VPS
IUSE=symlink build
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.6.14
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.14.27.xz mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz http://vserver.13thfloor.at/Experimental/patch-3.14.27-vs2.3.6.14.diff
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	kernel-2	df0fce9f27ef7e9ab9599d0660522767	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c01eeb76c8d9799cf71c20e8b1efce53
