DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Xbox Linux kernel
EAPI=5
HOMEPAGE=https://www.kernel.org/ https://www.gentoo.org/
IUSE=symlink build
KEYWORDS=~x86 -*
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.16.26
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.26.xz mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.xz mirror://sourceforge/xbox-linux/linux-2.6.16-xbox.patch.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	kernel-2	7bbc05b42cbfd1ed8b4f9837d1e43df2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a887ed224412def94de2bc643f99a650
