#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="C++ daemon for accessing the I2P network"
description_graceful="Graceful shutdown, takes 10 minutes"

extra_started_commands="graceful"

depend() {
	use dns logger netmount
}

start() {
        ebegin "Starting ${SVCNAME}"
        checkpath -f "${I2PD_LOG}" -o "${I2PD_USER}:${I2PD_GROUP}"
        checkpath -d -m 0750 -o "${I2PD_USER}:${I2PD_GROUP}" "${I2PD_PID_DIR}"
        start-stop-daemon --start --user "${I2PD_USER}:${I2PD_GROUP}" --pidfile "${I2PD_PID}" \
                --exec /usr/bin/i2pd -- ${I2PDOPTIONS}
        eend $?
}

stop() {
        ebegin "Stopping ${SVCNAME}"
        start-stop-daemon --stop --user "${I2PD_USER}:${I2PD_GROUP}" --pidfile "${I2PD_PID}" \
                --exec /usr/bin/i2pd --retry SIGTERM/20 SIGKILL/20 --progress
        eend $?
}

graceful() {
        # on SIGINT, i2pd stops accepting tunnels and shuts down in 600 seconds 
        ebegin "Gracefully stopping i2pd, this takes 10 minutes"
        mark_service_stopping
        start-stop-daemon --stop --user "${I2PD_USER}:${I2PD_GROUP}" --pidfile "${I2PD_PID}" \
                --exec /usr/bin/i2pd --retry SIGINT/620 SIGTERM/20 SIGKILL/20 --progress
        eend $? && mark_service_stopped
}
