#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/i2pd/files/i2pd.initd,v 1.1 2015/01/08 22:44:46 blueness Exp $

description="C++ daemon for accessing the I2P network"

depend() {
	use dns logger netmount
}

start() {
        ebegin "Starting ${SVCNAME}"
	checkpath -f "${I2PD_LOG}" -o "${I2PD_USER}:${I2PD_GROUP}"
	checkpath -f "${I2PD_PID}" -o "${I2PD_USER}:${I2PD_GROUP}"
	start-stop-daemon -S -b -u "${I2PD_USER}:${I2PD_GROUP}" /usr/bin/i2pd -- ${I2PDOPTIONS}
        eend $?
}

stop() {
        ebegin "Stopping ${SVCNAME}"
	start-stop-daemon -K -p "${I2PD_PID}"
        eend $?
}
