<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="spec.alpha" default="package" basedir=".">
  <property name="maven.build.finalName" value="core.specs.alpha-SNAPSHOT"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/clojure"/>

  <!-- clean -->
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- build -->
  <target name="build" description="Copy the files">
    <mkdir dir="${maven.build.outputDir}"/>
    <copy todir="${maven.build.outputDir}">
      <fileset dir="${maven.build.srcDir.0}"/>
    </copy>
  </target>

  <!-- package -->
  <target name="package" depends="build" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar"
         compress="true"
         index="false"
         basedir="${maven.build.outputDir}"
         excludes="**/package.html"/>
  </target>

  <!-- jar -->
  <target name="jar" depends="package" description="Builds the jar for the application"/>
</project>
