DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl media-libs/freeglut doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=4
HOMEPAGE=http://www.bulletphysics.com/
IUSE=doc double-precision examples extras
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=https://bullet.googlecode.com/files/bullet-2.80-rev2531.tgz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9f45b1716a18d3825011be6826a024c2
