DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl media-libs/freeglut doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=6
HOMEPAGE=http://www.bulletphysics.com/
IUSE=+bullet3 doc double-precision examples extras test
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut
RESTRICT=test
SLOT=0/2.85
SRC_URI=https://github.com/bulletphysics/bullet3/archive/2.85.tar.gz -> bullet-2.85.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=436e8f90301a9c68134fa88bd898101b
