DEFINED_PHASES=compile install prepare setup test
DEPEND=x11-libs/motif:0 virtual/lapack dev-lang/cfortran x11-misc/imake x11-misc/makedepend virtual/pkgconfig virtual/fortran
DESCRIPTION=CERN program library for High Energy Physics
EAPI=5
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 virtual/lapack dev-lang/cfortran virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cernlib/cernlib_20061220+dfsg3.orig.tar.gz mirror://debian/pool/main/c/cernlib/cernlib_20061220+dfsg3-4.1.debian.tar.xz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=41e715cd853d7266114595cf599d4b15
