DEFINED_PHASES=compile install prepare setup test
DEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=5
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
IUSE=+herwig
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3-1.debian.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3d812f23a3cb99f703a27e007f251a29
