DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/cython-0.26.1[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) dev-libs/boost:=[mpi] hdf5? ( sci-libs/hdf5:=[mpi] ) doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.9.6
DESCRIPTION=Extensible Simulation Package for Research on Soft matter
EAPI=6
HOMEPAGE=http://espressomd.org
IUSE=cuda doc examples +fftw +hdf5 test +python_single_target_python3_6 savedconfig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/cython-0.26.1[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) dev-libs/boost:=[mpi] hdf5? ( sci-libs/hdf5:=[mpi] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/espressomd/espresso/releases/download/4.0.0/espresso-4.0.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	portability	e8f7ef3a41965b21a734550f8a94c1c6	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cbfd72b0b29aa880bdfeae603d64f581
