DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cgal? ( sci-mathematics/cgal ) doc? ( app-doc/doxygen[dot] ) plugins? ( sci-physics/siscone:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 plugins? ( virtual/fortran )
DESCRIPTION=Fast implementation of several recombination jet algorithms
EAPI=5
HOMEPAGE=http://www.fastjet.fr/
IUSE=cgal doc examples +plugins static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 QPL
RDEPEND=cgal? ( sci-mathematics/cgal ) plugins? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.fastjet.fr//repo/fastjet-3.0.6.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f112e41299b4fc95336f7b690e5cbe65
