DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cgal? ( sci-mathematics/cgal ) doc? ( app-doc/doxygen[dot] ) plugins? ( sci-physics/siscone ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 plugins? ( virtual/fortran )
DESCRIPTION=Fast implementation of several recombination jet algorithms
EAPI=5
HOMEPAGE=http://www.fastjet.fr/
IUSE=cgal doc examples +plugins static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 QPL
RDEPEND=cgal? ( sci-mathematics/cgal ) plugins? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.fastjet.fr//repo/fastjet-3.0.3.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e8a0e7583eef80b125573043ac238031
