BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] <sci-physics/geant-4.10.05:= sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=7
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples geant3 +g4root +mtroot vgm test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] <sci-physics/geant-4.10.05:= sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= )
RESTRICT=!geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
SRC_URI=http://root.cern.ch/download/vmc/geant4_vmc.3.6.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dba9d1ad24a10929d5fc5bdfc23e3907
