DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.3.3.0:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) prefix? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=6
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl qt5 raytracerx static-libs threads vrml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
PDEPEND=data? ( ~sci-physics/geant-data-4.10.05 ) doc? ( ~app-doc/geant-docs-4.10.05 )
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.3.3.0:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib )
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.05.p01.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f0ea30fddb03b0edad4b9365f1e01f1a
