BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=7
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples geant3 +g4root +mtroot vgm test
LICENSE=GPL-2
RDEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f108c0b24df9665b9c0516d0cf8be185
