BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=rootvmc? ( >=sci-physics/root-6.18:=[vmc] !!sci-physics/vmc ) !rootvmc? ( >=sci-physics/root-6.18:=[-vmc] sci-physics/vmc:=[c++11?,c++14?,c++17?] ) >=sci-physics/geant-4.10.6[c++11?,c++14?,c++17?,opengl,geant3?] >=sci-physics/root-6.18:=[c++11?,c++14?,c++17?] vgm? ( >=sci-physics/vgm-4.8:=[c++11?,c++14?,c++17?] ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=7
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=+c++11 c++14 c++17 doc examples geant3 +g4root +mtroot rootvmc vgm test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=rootvmc? ( >=sci-physics/root-6.18:=[vmc] !!sci-physics/vmc ) !rootvmc? ( >=sci-physics/root-6.18:=[-vmc] sci-physics/vmc:=[c++11?,c++14?,c++17?] ) >=sci-physics/geant-4.10.6[c++11?,c++14?,c++17?,opengl,geant3?] >=sci-physics/root-6.18:=[c++11?,c++14?,c++17?] vgm? ( >=sci-physics/vgm-4.8:=[c++11?,c++14?,c++17?] )
REQUIRED_USE=^^ ( c++11 c++14 c++17 )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
SRC_URI=https://github.com/vmc-project/geant4-vmc/archive/v5-1-p1.tar.gz -> geant-vmc-4.5.1_p1.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e9617ae52356fa2f9e678885984f8bae
