DEFINED_PHASES=compile install prepare setup
DEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's detector description and simulation Tool
EAPI=2
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/fortran
SLOT=3
SRC_URI=mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-8.diff.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7983996eda51c9ea5e3dcbd311b28b04
