DEFINED_PHASES=compile install prepare setup
DEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's detector description and simulation Tool
EAPI=2
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/fortran
SLOT=3
SRC_URI=mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-8.diff.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b3b712e2cb19e25a803776f6d3533de5
