BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=7
HOMEPAGE=https://geant4.cern.ch/
IUSE=+c++11 c++14 c++17 +data dawn doc examples freetype gdml geant3 hdf5 inventor motif opengl qt5 raytracerx static-libs threads vrml
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.4.1.3:2=[threads?] data? ( ~sci-physics/geant-data-4.10.6 ) dawn? ( media-gfx/dawn ) doc? ( ~app-doc/geant-docs-4.10.6 ) gdml? ( dev-libs/xerces-c ) hdf5? ( sci-libs/hdf5[threads?] ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu )
REQUIRED_USE=^^ ( c++11 c++14 c++17 )
SLOT=4
SRC_URI=https://geant4-data.web.cern.ch/geant4-data/releases/geant4.10.06.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=83be8a236d28015cec966390758dcff7
