BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=7
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples geant3 +g4root +mtroot vgm test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aaf81a974a3258ff4a7441fceefcd486
