DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.1.3:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) inventor? ( media-libs/SoXt ) qt4? ( dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) prefix? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.6.3 virtual/fortran
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=5
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl raytracerx qt4 static-libs vrml zlib threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
PDEPEND=data? ( ~sci-physics/geant-data-4.10.01 ) doc? ( ~app-doc/geant-docs-4.10.1 )
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.1.3:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) inventor? ( media-libs/SoXt ) qt4? ( dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.01.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=70f1ac92cadf8a92fc1cd0dac431eb65
