DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib sci-physics/paw virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's detector description and simulation Tool
EAPI=4
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib sci-physics/paw virtual/fortran
SLOT=3
SRC_URI=mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-9.diff.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aad1a96cd0f306cec256c03d062b3ed1
