DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.3.3.0:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) prefix? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=6
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl qt5 raytracerx static-libs threads vrml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
PDEPEND=data? ( ~sci-physics/geant-data-4.10.03 ) doc? ( ~app-doc/geant-docs-4.10.03 )
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.3.3.0:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib )
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.03.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=6ff728565c49af86daa01bc5ca0fe450
