DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.1.3:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) inventor? ( media-libs/SoXt ) qt4? ( dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) prefix? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.5.2 virtual/fortran
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=5
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl raytracerx qt4 static-libs vrml zlib threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
PDEPEND=data? ( ~sci-physics/geant-data-4.10.01 ) doc? ( ~app-doc/geant-docs-4.10.1 )
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.1.3:2= dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) inventor? ( media-libs/SoXt ) qt4? ( dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.01.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5da9c2820438f908468d7891ea9889df
