BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=7
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples geant3 +g4root +mtroot vgm test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[c++11,vmc] vgm? ( >=sci-physics/vgm-4.4:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
SRC_URI=http://root.cern.ch/download/vmc/geant4_vmc.4.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ad2d99d4d79a14e48adffe365cef70cb
