BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-cpp/gtkmm:2.4= sci-libs/libh2oxx:0= sci-libs/plotmm:0=
DESCRIPTION=GTK+ UI for libh2o -- water & steam properties
EAPI=7
HOMEPAGE=https://github.com/mgorny/h2o-gtk/
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4= sci-libs/libh2oxx:0= sci-libs/plotmm:0=
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a358feed53b6a447be83a9a678e00d1d
