DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/gtkmm:2.4= sci-libs/libh2oxx:0= sci-libs/plotmm:0= >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ UI for libh2o -- water & steam properties
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/h2o-gtk/
LICENSE=BSD
RDEPEND=dev-cpp/gtkmm:2.4= sci-libs/libh2oxx:0= sci-libs/plotmm:0=
SLOT=0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	727a612b4c6247766904e3f74a326e2b	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=973ec8a7ea60853e9e04fda76c84303a
