DEFINED_PHASES=configure prepare
DEPEND=virtual/lapack virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extraction of complex frequencies and amplitudes from time series
EAPI=6
HOMEPAGE=http://ab-initio.mit.edu/harminv/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=http://ab-initio.mit.edu/harminv/harminv-1.3.1.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=59b7c2ad47af6ecdc57a3d07d2e5f438
