DEFINED_PHASES=configure prepare
DEPEND=virtual/lapack virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extraction of complex frequencies and amplitudes from time series
EAPI=6
HOMEPAGE=http://ab-initio.mit.edu/harminv/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=http://ab-initio.mit.edu/harminv/harminv-1.3.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=59b7c2ad47af6ecdc57a3d07d2e5f438
