DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=2
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=doc examples gev cm static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.03.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=313493ee268eed1d133dafb5ef880901
