DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=2
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=doc examples gev cm static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.03.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=313493ee268eed1d133dafb5ef880901
