DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen || ( dev-texlive/texlive-latex dev-tex/floatflt ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=5
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=cm doc examples gev static-libs test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.09.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d22e2e8a2437282757fe13d4fb8b8c0
