DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen || ( dev-texlive/texlive-latex dev-tex/floatflt ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=5
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=cm doc examples gev static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.09.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4114a3e04f3a8d5379934e15e556696b
