DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen || ( dev-texlive/texlive-latex dev-tex/floatflt ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=5
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=cm doc examples gev static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.09.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0288c0673ee3de2b0c50dc934e3671f8
