DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen || ( dev-texlive/texlive-latex dev-tex/floatflt ) ) sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=5
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepMC/
IUSE=cm doc examples gev static-libs test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.09.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d22e2e8a2437282757fe13d4fb8b8c0
