DEFINED_PHASES=configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Data about each particle from the Review of Particle Properties
EAPI=6
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepPDT/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepPDT//download/HepPDT-3.04.01.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=51a66ef39ff1008264c5834dc341100b
