DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Data about each particle from the Review of Particle Properties
EAPI=4
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepPDT/
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepPDT//download/HepPDT-3.04.01.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=67330971689530d8e4bb070b67d02ec1
