_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=fff429920dd49d5bf570e93237bba2cb
SLOT=0
DEFINED_PHASES=configure install prepare test
EAPI=4
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Data about each particle from the Review of Particle Properties
LICENSE=GPL-2
IUSE=doc examples static-libs
SRC_URI=http://lcgapp.cern.ch/project/simu/HepPDT//download/HepPDT-3.04.01.tar.gz
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepPDT/
