DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-Energy Physics event generator
EAPI=5
HOMEPAGE=http://herwig.hepforge.org/
IUSE=c++11 fastjet static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= )
SLOT=0/15
SRC_URI=http://www.hepforge.org/archive/herwig/Herwig++-2.7.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=07e9c8258ca1d2c60e29b7aa257c5c60
