DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= ) >=sys-devel/boost-m4-0.4_p20160328 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-Energy Physics event generator
EAPI=5
HOMEPAGE=http://herwig.hepforge.org/
IUSE=c++11 fastjet static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= )
SLOT=0/15
SRC_URI=http://www.hepforge.org/archive/herwig/Herwig++-2.7.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=99fcd2e3fafb9157694e29e3b62eef80
