DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= ) >=sys-devel/boost-m4-0.4_p20160328 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-Energy Physics event generator
EAPI=5
HOMEPAGE=http://herwig.hepforge.org/
IUSE=c++11 fastjet static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= )
SLOT=0/15
SRC_URI=http://www.hepforge.org/archive/herwig/Herwig++-2.7.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e2d2ee585a200759416ead2c6c55ec8
