DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.4 latex? ( dev-texlive/texlive-pstricks:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java program for drawing Feynman diagrams
EAPI=5
HOMEPAGE=http://jaxodraw.sourceforge.net/
IUSE=latex elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jaxodraw/jaxodraw-2.0-1_src.tar.gz http://downloads.sourceforge.net/jaxodraw/axodraw4j_2008_11_19.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b82db55e4b6cc5c982f973037c7ebaa0
