DEFINED_PHASES=compile install prepare setup
DEPEND=mpi? ( virtual/blas virtual/lapack virtual/mpi ) sci-libs/voro++ virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/blas virtual/lapack virtual/mpi ) sci-libs/voro++ virtual/fortran
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-10Feb15.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2944ba0424f2ba6f94d530bc3eb9c349
