DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea:2 x11-libs/gtk+:2 x11-libs/libXmu truetype? ( media-libs/ftgl ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL interactive relativistic simulator
EAPI=6
HOMEPAGE=http://lightspeed.sourceforge.net/
IUSE=nls truetype
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea:2 x11-libs/gtk+:2 x11-libs/libXmu truetype? ( media-libs/ftgl )
SLOT=0
SRC_URI=mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz mirror://sourceforge/lightspeed/objects-1.tar.gz mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=d215b10e2c024422da6a0be6f6cd0ae3
