DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea:2 x11-libs/gtk+:2 x11-libs/libXmu truetype? ( media-libs/ftgl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL interactive relativistic simulator
EAPI=4
HOMEPAGE=http://lightspeed.sourceforge.net/
IUSE=nls truetype linguas_es
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=media-libs/libpng media-libs/tiff virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea:2 x11-libs/gtk+:2 x11-libs/libXmu truetype? ( media-libs/ftgl )
SLOT=0
SRC_URI=mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz mirror://sourceforge/lightspeed/objects-1.tar.gz mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0e9e28c65c8caf86cf0bc7734e3689ca
