DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/lapack dev-scheme/guile sci-libs/libctl sci-libs/fftw:2.1[mpi?] sys-libs/readline hdf5? ( sci-libs/hdf5 ) mpi? ( virtual/mpi ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Photonic band structure program
EAPI=4
HOMEPAGE=http://ab-initio.mit.edu/mpb/
IUSE=doc examples hdf5 mpi
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/lapack dev-scheme/guile sci-libs/libctl sci-libs/fftw:2.1[mpi?] sys-libs/readline hdf5? ( sci-libs/hdf5 ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/mpb/mpb-1.4.2.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c448264ce0ecd5443cf2f108c35189f6
