DEFINED_PHASES=compile install prepare setup
DEPEND=sci-physics/cernlib x11-libs/libXaw >=x11-libs/motif-2.3:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=5
HOMEPAGE=https://paw.web.cern.ch/paw/
KEYWORDS=amd64 hppa sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=sci-physics/cernlib x11-libs/libXaw >=x11-libs/motif-2.3:0 x11-libs/xbae virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-8.debian.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9ed62f17485324a33ca4c58c05c8f41b
