DEFINED_PHASES=configure install prepare test
DEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc:0= )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=5
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples gzip +hepmc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc:0= )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8186.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4598211e59289b45d1cbbd73d9e2b1f8
