DEFINED_PHASES=configure install prepare test
DEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc:0= )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=5
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples gzip +hepmc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc:0= )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8186.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4598211e59289b45d1cbbd73d9e2b1f8
