DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-arch/lz4 app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/libpng:0= sys-libs/ncurses:= sys-libs/zlib:0= X? ( x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXft:0= x11-libs/libXpm:0= opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= opengl? ( dev-qt/qtopengl:4= ) ) ) asimage? ( || ( media-libs/libafterimage[gif,jpeg,png,tiff?] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff?] ) ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz:0= ) gsl? ( sci-libs/gsl ) http? ( dev-libs/fcgi:0= ) jemalloc? ( dev-libs/jemalloc ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) libcxx? ( sys-libs/libcxx ) unuran? ( sci-mathematics/unuran:0= ) minuit? ( !sci-libs/minuit ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( sci-physics/pythia:8= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) R? ( dev-lang/R ) shadow? ( virtual/shadow ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb ) vc? ( dev-libs/vc ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 fortran? ( virtual/fortran )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=6
HOMEPAGE=https://root.cern
IUSE=+X avahi aqua +asimage davix emacs +examples fits fftw fortran +gdml graphviz +gsl http jemalloc kerberos ldap libcxx +math memstat +minuit mysql odbc +opengl oracle postgres prefix pythia6 pythia8 +python qt4 R +roofit root7 shadow sqlite ssl table +tbb test +threads +tiff +tmva +unuran vc xinetd +xml xrootd python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
RDEPEND=app-arch/lz4 app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/libpng:0= sys-libs/ncurses:= sys-libs/zlib:0= X? ( x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXft:0= x11-libs/libXpm:0= opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= opengl? ( dev-qt/qtopengl:4= ) ) ) asimage? ( || ( media-libs/libafterimage[gif,jpeg,png,tiff?] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff?] ) ) avahi? ( net-dns/avahi[mdnsresponder-compat] ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz:0= ) gsl? ( sci-libs/gsl ) http? ( dev-libs/fcgi:0= ) jemalloc? ( dev-libs/jemalloc ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) libcxx? ( sys-libs/libcxx ) unuran? ( sci-mathematics/unuran:0= ) minuit? ( !sci-libs/minuit ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( sci-physics/pythia:8= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) R? ( dev-lang/R ) shadow? ( virtual/shadow ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb ) vc? ( dev-libs/vc ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) xinetd? ( sys-apps/xinetd ) fortran? ( virtual/fortran )
REQUIRED_USE=!X? ( !asimage !opengl !qt4 !tiff ) python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) ) tmva? ( math gsl ) davix? ( ssl )
SLOT=6.12/04
SRC_URI=https://root.cern/download/root_v6.12.04.source.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c3b5b6d2de14df12dc5289637905915a
