DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/xz-utils:0= >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/giflib:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:0= virtual/jpeg:0 virtual/shadow X? ( media-libs/ftgl:0= media-libs/glew:0= x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXpm:0= !minimal? ( || ( media-libs/libafterimage:0=[gif,jpeg,png,tiff] >=x11-wm/afterstep-2.2.11:0=[gif,jpeg,png,tiff] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qt3support:4= dev-qt/qtsvg:4= dev-qt/qtwebkit:4= dev-qt/qtxmlpatterns:4= ) x11-libs/libXft:0= ) ) !minimal? ( afs? ( net-fs/openafs ) avahi? ( net-dns/avahi:0= ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio:0= ) fftw? ( sci-libs/fftw:3.0= ) graphviz? ( media-gfx/graphviz:0= ) http? ( dev-libs/fcgi:0= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) math? ( sci-libs/gsl:0= sci-mathematics/unuran:0= mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc:0= dev-db/unixODBC:0= ) ) oracle? ( dev-db/oracle-instantclient-basic:0= ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( >=sci-physics/pythia-8.1.80:8= <sci-physics/pythia-8.2.0:8= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( >=net-libs/xrootd-3.3.5:0= ) ) virtual/pkgconfig virtual/fortran
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=5
HOMEPAGE=http://root.cern.ch/
IUSE=+X afs avahi c++11 c++14 doc emacs examples fits fftw graphviz http kerberos ldap +math minimal mpi mysql odbc +opengl openmp oracle postgres prefix pythia6 pythia8 python qt4 +reflex ruby sqlite ssl xinetd xml xrootd python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
PDEPEND=doc? ( !minimal? ( ~app-doc/root-docs-5.34.26[http=,math=] ) )
RDEPEND=app-arch/xz-utils:0= >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/giflib:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:0= virtual/jpeg:0 virtual/shadow X? ( media-libs/ftgl:0= media-libs/glew:0= x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXpm:0= !minimal? ( || ( media-libs/libafterimage:0=[gif,jpeg,png,tiff] >=x11-wm/afterstep-2.2.11:0=[gif,jpeg,png,tiff] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qt3support:4= dev-qt/qtsvg:4= dev-qt/qtwebkit:4= dev-qt/qtxmlpatterns:4= ) x11-libs/libXft:0= ) ) !minimal? ( afs? ( net-fs/openafs ) avahi? ( net-dns/avahi:0= ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio:0= ) fftw? ( sci-libs/fftw:3.0= ) graphviz? ( media-gfx/graphviz:0= ) http? ( dev-libs/fcgi:0= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) math? ( sci-libs/gsl:0= sci-mathematics/unuran:0= mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc:0= dev-db/unixODBC:0= ) ) oracle? ( dev-db/oracle-instantclient-basic:0= ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( >=sci-physics/pythia-8.1.80:8= <sci-physics/pythia-8.2.0:8= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( >=net-libs/xrootd-3.3.5:0= ) ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) virtual/fortran
REQUIRED_USE=!X? ( !minimal? ( !opengl !qt4 ) ) mpi? ( math !openmp ) openmp? ( math !mpi ) python? ( python_targets_python2_7 )
SLOT=0/5.34.26
SRC_URI=ftp://root.cern.ch/root/root_v5.34.26.source.tar.gz
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d1b5ca9a58253ebd4cebb517854bfc68
