DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/xz-utils:0= >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:0= X? ( media-libs/ftgl:0= media-libs/glew:0= x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXpm:0= || ( media-libs/libafterimage[gif,jpeg,png,tiff?] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff?] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qt3support:4= dev-qt/qtsvg:4= dev-qt/qtwebkit:4= dev-qt/qtxmlpatterns:4= ) x11-libs/libXft:0= ) afs? ( net-fs/openafs ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio:0= ) fftw? ( sci-libs/fftw:3.0= ) graphviz? ( media-gfx/graphviz:0= ) http? ( dev-libs/fcgi:0= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) math? ( sci-libs/gsl:0= sci-mathematics/unuran:0= mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic:0= ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( >=sci-physics/pythia-8.1.80:8= <sci-physics/pythia-8.2.0:8= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) shadow? ( virtual/shadow ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( >=net-libs/xrootd-3.3.5:0= ) zeroconf? ( net-dns/avahi:0= ) virtual/pkgconfig virtual/fortran
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=5
HOMEPAGE=https://root.cern.ch
IUSE=+X afs c++11 c++14 doc emacs examples fits fftw gdml graphviz http kerberos ldap +math +memstat mpi mysql odbc +opengl openmp oracle postgres prefix pythia6 pythia8 python qt4 +reflex ruby shadow sqlite ssl table +tiff xinetd xml xrootd zeroconf python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
PDEPEND=doc? ( ~app-doc/root-docs-5.34.36[http=,math=] )
RDEPEND=app-arch/xz-utils:0= >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:0= X? ( media-libs/ftgl:0= media-libs/glew:0= x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXpm:0= || ( media-libs/libafterimage[gif,jpeg,png,tiff?] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff?] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qt3support:4= dev-qt/qtsvg:4= dev-qt/qtwebkit:4= dev-qt/qtxmlpatterns:4= ) x11-libs/libXft:0= ) afs? ( net-fs/openafs ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio:0= ) fftw? ( sci-libs/fftw:3.0= ) graphviz? ( media-gfx/graphviz:0= ) http? ( dev-libs/fcgi:0= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) math? ( sci-libs/gsl:0= sci-mathematics/unuran:0= mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic:0= ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( >=sci-physics/pythia-8.1.80:8= <sci-physics/pythia-8.2.0:8= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) shadow? ( virtual/shadow ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( >=net-libs/xrootd-3.3.5:0= ) zeroconf? ( net-dns/avahi:0= ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) virtual/fortran
REQUIRED_USE=!X? ( !opengl !qt4 !tiff ) mpi? ( math !openmp ) openmp? ( math !mpi ) python? ( python_targets_python2_7 )
SLOT=0/5.34.36
SRC_URI=https://root.cern.ch/download/root_v5.34.36.source.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0587e6856aba77cf4ba8422b1a0720ce
