BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= root? ( sci-physics/root:=[c++11] ) geant4? ( >=sci-physics/geant-4.10.03 ) doc? ( app-doc/doxygen[dot] ) test? ( sci-physics/geant-vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=7
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html
IUSE=doc examples +geant4 +root test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= root? ( sci-physics/root:=[c++11] ) geant4? ( >=sci-physics/geant-4.10.03 )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test )
SLOT=0
SRC_URI=http://ivana.home.cern.ch/ivana/vgm.4.4.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ce5fa2ff28ed5200fdb90c8c097c17ce
