BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.10.6[c++11?,c++14?,c++17?] ) root? ( >=sci-physics/root-6.14:=[c++11?,c++14?,c++17?] ) doc? ( app-doc/doxygen[dot] ) test? ( sci-physics/geant[gdml] sci-physics/geant-vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=7
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html https://github.com/vmc-project/vgm/
IUSE=+c++11 c++14 c++17 doc examples +geant4 +root test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.10.6[c++11?,c++14?,c++17?] ) root? ( >=sci-physics/root-6.14:=[c++11?,c++14?,c++17?] )
REQUIRED_USE=^^ ( c++11 c++14 c++17 )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test ) !examples? ( test )
SLOT=0
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d35a5ebbd044fbc534277f1ac049399a
