DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libX11 virtual/fortran
DESCRIPTION=Design and analysis of subsonic isolated airfoils
EAPI=6
HOMEPAGE=http://raphael.mit.edu/xfoil/
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 virtual/fortran
SLOT=0
SRC_URI=http://web.mit.edu/drela/Public/web/xfoil/xfoil6.97.tar.gz doc? ( http://web.mit.edu/drela/Public/web/xfoil/dataflow.pdf )
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=03559f3794b9957c354079cf93205500
