DEFINED_PHASES=configure install setup
DEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) root? ( sci-physics/root:=[python=,python_single_target_python2_7(-)?] ) python? ( python_single_target_python2_7? ( dev-python/cython[python_targets_python2_7(-)] ) )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=6
HOMEPAGE=http://yoda.hepforge.org/
IUSE=python root static-libs +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) root? ( sci-physics/root:=[python=,python_single_target_python2_7(-)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0/1.7.0
SRC_URI=http://www.hepforge.org/archive/yoda/YODA-1.7.0.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	ac7989ababbeabdef6fdc6e465b21644	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a9c44bb0412dd8359277acdb76ad98df
