DEFINED_PHASES=configure install test
DEPEND=root? ( sci-physics/root:= )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=6
HOMEPAGE=https://yoda.hepforge.org/
IUSE=root static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=root? ( sci-physics/root:= )
SLOT=0/1.7.0
SRC_URI=https://www.hepforge.org/archive/yoda/YODA-1.7.0.tar.bz2
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8e25902a85b844880a269b11e2bff7fc
