DEFINED_PHASES=configure install test
DEPEND=root? ( sci-physics/root:= )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=6
HOMEPAGE=https://yoda.hepforge.org/
IUSE=root static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=root? ( sci-physics/root:= )
SLOT=0/1.7.0
SRC_URI=https://www.hepforge.org/archive/yoda/YODA-1.7.0.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8e25902a85b844880a269b11e2bff7fc
