# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

SYDVER=3.28.2

CRATES="
	abscissa_core@0.7.0
	abscissa_derive@0.7.0
	addr2line@0.21.0
	adler2@2.0.0
	adler@1.0.2
	ahash@0.7.8
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	anyhow@1.0.89
	arc-swap@1.7.1
	arrayvec@0.7.6
	async-compression@0.4.16
	atomic-waker@1.1.2
	atty@0.2.14
	auditable-extract@0.3.5
	auditable-info@0.7.2
	auditable-serde@0.6.1
	autocfg@0.1.8
	autocfg@1.4.0
	backtrace@0.3.71
	base64@0.22.1
	binfarce@0.2.1
	bitflags@1.3.2
	bitflags@2.6.0
	bitvec@1.0.1
	borsh-derive@1.5.1
	borsh@1.5.1
	bstr@1.10.0
	built@0.7.4
	bumpalo@3.16.0
	bytecheck@0.6.12
	bytecheck_derive@0.6.12
	byteorder@1.5.0
	bytes@1.7.2
	camino@1.1.9
	canonical-path@2.0.2
	cargo-audit@0.20.1
	cargo-lock@9.0.0
	cc@1.1.30
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	clap@4.5.20
	clap_builder@4.5.20
	clap_complete@4.5.33
	clap_derive@4.5.18
	clap_lex@0.7.2
	cloudabi@0.0.3
	clru@0.6.2
	color-eyre@0.6.3
	colorchoice@1.0.2
	colored@2.1.0
	console@0.15.8
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	crc32fast@1.4.2
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.20
	crossbeam@0.8.4
	csv-core@0.1.11
	csv@1.3.0
	cvss@2.0.0
	deranged@0.3.11
	display-error-chain@0.2.1
	dns-lookup@2.0.4
	dunce@1.0.5
	either@1.13.0
	encode_unicode@0.3.6
	encoding_rs@0.8.34
	equivalent@1.0.1
	errno@0.3.9
	eyre@0.6.12
	faster-hex@0.9.0
	fastrand@2.1.1
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.34
	fnv@1.0.7
	form_urlencoded@1.2.1
	fs-err@2.11.0
	fuchsia-cprng@0.1.1
	funty@2.0.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	getrandom@0.2.15
	gimli@0.28.1
	git2@0.19.0
	gix-actor@0.31.5
	gix-attributes@0.22.5
	gix-bitmap@0.2.11
	gix-chunk@0.4.8
	gix-command@0.3.9
	gix-commitgraph@0.24.3
	gix-config-value@0.14.8
	gix-config@0.37.0
	gix-credentials@0.24.5
	gix-date@0.8.7
	gix-date@0.9.0
	gix-diff@0.44.1
	gix-discover@0.32.0
	gix-features@0.38.2
	gix-filter@0.11.3
	gix-fs@0.11.3
	gix-glob@0.16.5
	gix-hash@0.14.2
	gix-hashtable@0.5.2
	gix-ignore@0.11.4
	gix-index@0.33.1
	gix-lock@14.0.0
	gix-macros@0.1.5
	gix-negotiate@0.13.2
	gix-object@0.42.3
	gix-odb@0.61.1
	gix-pack@0.51.1
	gix-packetline-blocking@0.17.5
	gix-packetline@0.17.6
	gix-path@0.10.11
	gix-pathspec@0.7.7
	gix-prompt@0.8.7
	gix-protocol@0.45.3
	gix-quote@0.4.12
	gix-ref@0.44.1
	gix-refspec@0.23.1
	gix-revision@0.27.2
	gix-revwalk@0.13.2
	gix-sec@0.10.8
	gix-submodule@0.11.0
	gix-tempfile@14.0.2
	gix-trace@0.1.10
	gix-transport@0.42.3
	gix-traverse@0.39.2
	gix-url@0.27.5
	gix-utils@0.1.12
	gix-validate@0.8.5
	gix-worktree-state@0.11.1
	gix-worktree@0.34.1
	gix@0.63.0
	h2@0.4.6
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.0
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex-conservative@0.2.1
	home@0.5.9
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.1.0
	httparse@1.9.5
	hyper-rustls@0.27.3
	hyper-util@0.1.9
	hyper@1.5.0
	hyperfine@1.18.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	ident_case@1.0.1
	idna@0.5.0
	indenter@0.3.3
	indexmap@2.6.0
	indicatif@0.17.4
	instant@0.1.13
	io-close@0.3.7
	ipnet@2.10.1
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	jiff-tzdb-platform@0.1.1
	jiff-tzdb@0.1.1
	jiff@0.1.13
	jobserver@0.1.32
	js-sys@0.3.72
	jwalk@0.8.1
	kstring@2.0.2
	lazy_static@1.5.0
	libc@0.2.160
	libgit2-sys@0.17.0+1.8.1
	libredox@0.1.3
	libz-sys@1.1.20
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	matchers@0.1.0
	maybe-async@0.2.10
	memchr@2.7.4
	memmap2@0.9.5
	memoffset@0.7.1
	mime@0.3.17
	miniz_oxide@0.6.2
	miniz_oxide@0.7.4
	miniz_oxide@0.8.0
	mio@1.0.2
	nix@0.26.4
	nix@0.29.0
	nu-ansi-term@0.46.0
	num-bigint@0.2.6
	num-complex@0.2.4
	num-conv@0.1.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.2.4
	num-traits@0.2.19
	num@0.2.1
	num_threads@0.1.7
	number_prefix@0.4.0
	object@0.32.2
	once_cell@1.20.2
	openssl-probe@0.1.5
	overload@0.1.1
	owo-colors@3.5.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	percent-encoding@2.3.1
	petgraph@0.6.5
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.31
	platforms@3.4.1
	portable-atomic@1.9.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro-crate@3.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.88
	prodash@28.0.0
	ptr_meta@0.1.4
	ptr_meta_derive@0.1.4
	quinn-proto@0.11.8
	quinn-udp@0.5.5
	quinn@0.11.5
	quitters@0.1.0
	quote@1.0.37
	radium@0.7.0
	rand@0.6.5
	rand@0.8.5
	rand_chacha@0.1.1
	rand_chacha@0.3.1
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.6.4
	rand_hc@0.1.0
	rand_isaac@0.1.1
	rand_jitter@0.1.4
	rand_os@0.1.3
	rand_pcg@0.1.2
	rand_xorshift@0.1.1
	rayon-core@1.12.1
	rayon@1.10.0
	rdrand@0.4.0
	redox_syscall@0.5.7
	regex-automata@0.1.10
	regex-automata@0.4.8
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.0
	rend@0.4.2
	reqwest@0.12.8
	ring@0.17.8
	rkyv@0.7.45
	rkyv_derive@0.7.45
	rs_hasher_ctx@0.1.3
	rs_internal_hasher@0.1.3
	rs_internal_state@0.1.3
	rs_n_bit_words@0.1.3
	rs_sha3_512@0.1.2
	rust_decimal@1.36.0
	rustc-demangle@0.1.24
	rustc-hash@2.0.0
	rustix@0.38.37
	rustls-native-certs@0.8.0
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.0
	rustls-webpki@0.102.8
	rustls@0.23.15
	rustsec@0.29.3
	ryu@1.0.18
	same-file@1.0.6
	schannel@0.1.26
	scopeguard@1.2.0
	seahash@4.1.0
	secrecy@0.8.0
	security-framework-sys@2.12.0
	security-framework@2.11.1
	semver@1.0.23
	serde@1.0.210
	serde_derive@1.0.210
	serde_json@1.0.128
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	sha1_smol@1.0.1
	sharded-slab@0.1.7
	shell-words@1.1.0
	shlex@1.3.0
	simdutf8@0.1.5
	slab@0.4.9
	smallvec@1.13.2
	smol_str@0.2.2
	socket2@0.5.7
	spin@0.9.8
	static_assertions@1.1.0
	statistical@1.0.0
	strsim@0.11.1
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.79
	syn_derive@0.1.8
	sync_wrapper@1.0.1
	synstructure@0.12.6
	system-configuration-sys@0.6.0
	system-configuration@0.6.1
	tame-index@0.12.2
	tap@1.0.1
	tempfile@3.13.0
	termcolor@1.4.1
	terminal_size@0.4.0
	thiserror-impl@1.0.64
	thiserror@1.0.64
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-rustls@0.26.0
	tokio-util@0.7.12
	tokio@1.40.0
	toml-span@0.3.0
	toml@0.5.11
	toml@0.7.8
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.22.22
	topological-sort@0.2.2
	tower-service@0.3.3
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.1.4
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.5
	twox-hash@1.6.3
	uluru@3.1.0
	unicase@2.7.0
	unicode-bidi@0.3.17
	unicode-bom@2.0.3
	unicode-ident@1.0.13
	unicode-normalization@0.1.24
	unicode-width@0.1.14
	unicode-width@0.2.0
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.2
	utf8parse@0.2.2
	uuid@1.11.0
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.5
	wait-timeout@0.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-futures@0.4.45
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	wasmparser@0.207.0
	web-sys@0.3.72
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	winnow@0.6.20
	wyz@0.5.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zeroize@1.8.1
"

inherit cargo

DESCRIPTION="Syd's log inspector & profile writer"
HOMEPAGE="https://man.exherbolinux.org"

SRC_URI="https://git.sr.ht/~alip/syd/archive/v${SYDVER}.tar.gz -> syd-${SYDVER}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-2
	ISC MIT MPL-2.0 Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

S=${WORKDIR}/syd-v${SYDVER}/pandora
