#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	use dns
}

start() {
	ebegin "Starting bareos storage daemon"
	checkpath -d -m 0750 -o root:bareos /run/bareos
	start-stop-daemon --start --quiet --exec /usr/sbin/bareos-sd \
		-- -p /run/bareos/bareos-sd.9103.pid ${SD_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bareos storage daemon"
	start-stop-daemon --stop --quiet --pidfile /run/bareos/bareos-sd.9103.pid
	eend $?
}
