#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	need postgresql
	use dns bareos-fd bareos-sd
}

start() {
	ebegin "Starting bareos director"
	checkpath -d -m 0750 -o root:bareos /run/bareos
	start-stop-daemon --start --quiet --exec /usr/sbin/bareos-dir \
		-- -p /run/bareos/bareos-dir.9101.pid ${DIR_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bareos director"
	start-stop-daemon --stop --quiet --pidfile /run/bareos/bareos-dir.9101.pid
	eend $?
}
