#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or
# later
# $Id$

DAEMON=/usr/sbin/bitlbee
PIDFILE=/var/run/bitlbee/bitlbee.pid

depend() {
	need logger net
}

start () {
	ebegin "Starting bitlbee"
	checkpath -d -m 0755 -o bitlbee:bitlbee $(dirname ${PIDFILE})
	start-stop-daemon --start --quiet \
		-u bitlbee:bitlbee --exec ${DAEMON} --pidfile ${PIDFILE} \
		-- -P ${PIDFILE} ${BITLBEE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping bitlbee"
	local pidfile=
	yesno ${BITLBEE_STOP_ALL:-YES} ||
		pidfile="--pidfile ${PIDFILE}"
	start-stop-daemon --stop --quiet ${pidfile} -u bitlbee:bitlbee
	eend $?
}

