<?xml version="1.0" encoding="UTF-8"?>

<project name="avalon-framework" basedir="." default="jar">
   <property file="build.properties"/>
   <property file="default.properties"/>
   
   <property name="api.src" value="${basedir}/api/src/java"/>
   <property name="api.test.src" value="${basedir}/api/src/test"/>
   <property name="impl.src" value="${basedir}/impl/src/java"/>
   <property name="impl.test.src" value="${basedir}/impl/src/test"/>
   
   <property name="target" value="${basedir}/target"/>
   <property name="dist" value="${basedir}/dist"/>
   
   <property name="jarfile" value="avalon-framework.jar"/>
   
   <property name="packages" value="org.apache.avalon.framework.*"/>
   
   <target name="init">
      <tstamp/>
      <mkdir dir="${target}"/>
      <mkdir dir="${target}/docs"/>
      <mkdir dir="${target}/tests"/>
      <mkdir dir="${dist}"/>
   </target>

   <target name="compile" depends="init">
      <javac srcdir="${api.src}" destdir="${target}" source="1.4" target="1.4" classpath="${classpath}"/>
      <javac srcdir="${impl.src}" destdir="${target}" source="1.4" target="1.4" classpath="${classpath}:${target}"/>
   </target>

   <target name="javadoc" depends="compile">
      <javadoc sourcepath="${api.src}" destdir="${target}/docs" packagenames="${packages}" classpath="${classpath}" source="1.4"/>
      <javadoc sourcepath="${impl.src}" destdir="${target}/docs" packagenames="${packages}" classpath="${classpath}:${target}" source="1.4"/>
   </target>
   
   <target name="jar" depends="compile">
      <jar jarfile="${dist}/${jarfile}" basedir="${target}"/>
   </target>
   
   <target name="clean">
      <delete dir="${target}/api"/>
      <delete dir="${target}/impl"/>
      <delete dir="${target}/docs"/>
      <delete dir="${target}"/>
      <delete dir="${dist}"/>
   </target>
</project>
