BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 dbus? ( dev-libs/dbus-glib )
DESCRIPTION=LXDE GTK+ theme switcher
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXAppearance
IUSE=dbus
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxappearance-0.6.3.tar.xz
_md5_=278a10c03cc672dfb1772fa52b628799
