DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dbus? ( dev-libs/dbus-glib ) virtual/pkgconfig dev-util/intltool sys-devel/gettext
DESCRIPTION=LXDE GTK+ theme switcher
EAPI=6
HOMEPAGE=https://wiki.lxde.org/en/LXAppearance
IUSE=dbus
KEYWORDS=~alpha amd64 ~arm ~arm64 ~mips ppc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxappearance-0.6.3.tar.xz
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b
_md5_=70fb5199fdc612c9efd7ee707b1642d4
