DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 dbus? ( dev-libs/dbus-glib ) virtual/pkgconfig dev-util/intltool sys-devel/gettext
DESCRIPTION=LXDE GTK+ theme switcher
EAPI=6
HOMEPAGE=https://wiki.lxde.org/en/LXAppearance
IUSE=dbus
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxappearance-0.6.3.tar.xz
_eclasses_=l10n	8cdd85e169b835d518bc2fd59f780d8e
_md5_=198bd8b6b3e42be503fa632b22205d35
