DEFINED_PHASES=postinst postrm preinst
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext !<lxde-base/lxde-common-0.5.0 >=sys-apps/sed-4
DESCRIPTION=nuoveXT2 iconset
EAPI=5
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/LXDE%20Icon%20Theme/lxde-icon-theme-0.5.0/lxde-icon-theme-0.5.0.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6d78d1c5c7cf663873a8f55b46bbcb3b
