DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LXDE Session default configuration files and nuoveXT2 iconset
EAPI=4
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=lxde-base/lxde-icon-theme
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxde-common-0.5.5.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9f38a4f877524be870c2c7d8b59fcd12
