DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LXDE Session default configuration files and nuoveXT2 iconset
EAPI=4
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=lxde-base/lxde-icon-theme
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxde-common-0.5.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9f38a4f877524be870c2c7d8b59fcd12
