_eclasses_=
_md5_=3eeaf917ed48fb217f5cd0496ea9c251
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=>=sys-auth/polkit-0.102 x11-libs/gtk+:3 !gnome-extra/polkit-gnome >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A simple PolicyKit authentication agent
LICENSE=GPL-3
SRC_URI=mirror://sourceforge/project/lxde/LXPolkit/lxpolkit-0.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxpolkit;a=summary http://blog.lxde.org/?p=674
RDEPEND=>=sys-auth/polkit-0.102 x11-libs/gtk+:3 !gnome-extra/polkit-gnome
