DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libgee:0 dev-libs/dbus-glib lxde-base/lxde-common sys-auth/polkit x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus || ( dev-lang/vala:0.22 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LXDE session manager (lite version)
EAPI=5
HOMEPAGE=http://lxde.sf.net/
IUSE=nls upower
KEYWORDS=~alpha amd64 arm ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0 dev-libs/dbus-glib lxde-base/lxde-common sys-auth/polkit x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus !lxde-base/lxsession-edit sys-apps/lsb-release upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxsession-0.4.9.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vala	7541b78609c301de4ea866a8cc1b53a6
_md5_=400380e67237f1563a60347dc3d087ac
