BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/dbus-glib dev-libs/libunique:1 lxde-base/lxde-common sys-auth/polkit x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=LXDE session manager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXSession
INHERIT=vala autotools
IUSE=nls upower
KEYWORDS=~alpha amd64 arm arm64 ppc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/dbus-glib dev-libs/libunique:1 lxde-base/lxde-common sys-auth/polkit x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus !lxde-base/lxsession-edit sys-apps/lsb-release upower? ( sys-power/upower )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxsession-0.5.4.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5fab64090cefe75c5df431cefa0b653d	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=47e2b9a17d5a77fe14f59e7d8876e6f2
