BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/dbus-glib dev-libs/libunique:1 lxde-base/lxde-common sys-auth/polkit x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=LXDE session manager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXSession
IUSE=nls upower
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/dbus-glib dev-libs/libunique:1 lxde-base/lxde-common sys-auth/polkit x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus !lxde-base/lxsession-edit sys-apps/lsb-release upower? ( sys-power/upower )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxsession-0.5.4.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5dd93ee77dcac907ca59454137498cfb
