DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LXDE Task manager
EAPI=4
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxtask-0.1.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad3da04f799f829fae5dd351eda3f1bc
