DEFINED_PHASES=install
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/vte:0 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0
DESCRIPTION=Lightweight vte-based tabbed terminal emulator for LXDE
EAPI=4
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ~arm64 ~mips ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/vte:0
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxterminal-0.1.11.tar.gz
_md5_=2f45bd1bff3d90cf2f593eec772909ee
