_eclasses_=
_md5_=611194bf7de7d44464cdf55f075d928f
SLOT=0
DEFINED_PHASES=install
EAPI=4
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/vte:0 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0
DESCRIPTION=Lightweight vte-based tabbed terminal emulator for LXDE
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/lxde/lxterminal-0.1.11.tar.gz
KEYWORDS=~alpha amd64 arm ~arm64 ~mips ppc x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://lxde.sf.net/
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/vte:0
