BDEPEND=virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Lightweight vte-based tabbed terminal emulator for LXDE
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXTerminal
IUSE=gtk3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91 )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxterminal-0.3.2.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=36a7770cb71a3a32c654133f5b4449d3
