BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat sys-libs/zlib:0= fuse? ( sys-fs/fuse:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ncurses? ( sys-libs/ncurses:0= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) readline? ( sys-libs/readline:0= ) s3? ( net-misc/curl )
DESCRIPTION=Library that implements the AFF image standard
EAPI=7
HOMEPAGE=https://github.com/sshock/AFFLIBv3/
IUSE=fuse libressl ncurses python qemu readline s3 static-libs threads python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 ~arm hppa ppc x86 ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/expat sys-libs/zlib:0= fuse? ( sys-fs/fuse:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ncurses? ( sys-libs/ncurses:0= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) readline? ( sys-libs/readline:0= ) s3? ( net-misc/curl )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) )
SLOT=0
SRC_URI=https://github.com/sshock/AFFLIBv3/archive/v3.7.18.tar.gz -> afflib-3.7.18.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4481e04cf99770ce3813e948d5d5beac
