DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=5
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases/afl-2.39b.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=dda9fe5e287c15972d6e00e16a24a1eb
