DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang:=
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang:=
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases/afl-2.52b.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=b788ba6982822b4f78624c7618f6ba2e
