DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang:=
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang:=
SLOT=0
SRC_URI=https://lcamtuf.coredump.cx/afl/releases/afl-2.52b.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f833e285a6506a7306332e0b38a0f799
