DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang:=
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang:=
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases/afl-2.52b.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=b788ba6982822b4f78624c7618f6ba2e
