DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang:=
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang:=
SLOT=0
SRC_URI=https://github.com/google/AFL/archive/v2.56b.tar.gz -> afl-2.56b.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=05b7ac7ae5e7e3caee0c1d04d74f7a48
