DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang:=
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang:=
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases/afl-2.52b.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=b788ba6982822b4f78624c7618f6ba2e
