DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=5
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases/afl-2.07b.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4f5bef387beda602f74b5f00946f2f50
