DEFINED_PHASES=compile install postinst setup unpack
DEPEND=acl? ( sys-apps/acl ) curl? ( net-misc/curl ) mhash? ( >=app-crypt/mhash-0.9.2 ) !mhash? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql ) selinux? ( sys-libs/libselinux sec-policy/selinux-aide ) xattr? ( sys-apps/attr ) zlib? ( sys-libs/zlib ) nls? ( sys-devel/gettext ) sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AIDE (Advanced Intrusion Detection Environment) is a replacement for Tripwire
HOMEPAGE=http://aide.sourceforge.net/
IUSE=acl curl mhash nls postgres selinux static xattr zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!static? ( acl? ( sys-apps/acl ) curl? ( net-misc/curl ) mhash? ( >=app-crypt/mhash-0.9.2 ) !mhash? ( dev-libs/libgcrypt ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql ) selinux? ( sys-libs/libselinux sec-policy/selinux-aide ) xattr? ( sys-apps/attr ) zlib? ( sys-libs/zlib ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/aide/aide-0.13.1.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=042239750f256b02b382f17546fba855
