_eclasses_=
_md5_=bb0f631a9ee7269a786a0698e9d30e39
SLOT=0
DEFINED_PHASES=install postinst
EAPI=4
DEPEND=userland_GNU? ( sys-apps/coreutils ) >=dev-perl/perl-tk-804.27.0 userland_GNU? ( app-arch/sharutils )
DESCRIPTION=A GUI front-end to dd/dc3dd
LICENSE=GPL-2
IUSE=crypt
SRC_URI=mirror://sourceforge/air-imager/air-2.0.0.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://air-imager.sourceforge.net/
RDEPEND=userland_GNU? ( sys-apps/coreutils ) app-arch/mt-st net-analyzer/netcat crypt? ( net-analyzer/cryptcat )
