_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7d336d49ea56482106c632545773aac9
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DESCRIPTION=Tool to locally check for signs of a rootkit
LICENSE=BSD-2
IUSE=+cron
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.49.tar.gz mirror://gentoo/chkrootkit-0.49-gentoo.diff.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://www.chkrootkit.org/
RDEPEND=cron? ( virtual/cron )
