DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a tool to locally check for signs of a rootkit
EAPI=0
HOMEPAGE=http://www.chkrootkit.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.48.tar.gz mirror://gentoo/chkrootkit-0.48-gentoo.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2637654b932ee19277fdb14f581f7454
