DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=5
HOMEPAGE=http://www.chkrootkit.org/
IUSE=+cron
KEYWORDS=alpha amd64 arm ~hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.50.tar.gz https://dev.gentoo.org/~xmw/chkrootkit-0.50-gentoo.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a45e43586f5c2fd51c5751c74dbe0d4a
