DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=7
HOMEPAGE=http://www.chkrootkit.org/
IUSE=+cron
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.54.tar.gz https://dev.gentoo.org/~polynomial-c/chkrootkit-0.54-gentoo.diff.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=77efd95076b9e8da058c9b4794cdff80
