_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=563dbde3c568aa5933a2833309c9b2b9
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DESCRIPTION=Application that utilizes the objdump command to disassemble and comment foreign executable binaries
LICENSE=GPL-2
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.academicunderground.org/examiner/
RDEPEND=dev-lang/perl
