DEFINED_PHASES=compile install prepare
DESCRIPTION=Application that utilizes the objdump command to disassemble and comment foreign executable binaries
EAPI=4
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=563dbde3c568aa5933a2833309c9b2b9
