DEFINED_PHASES=compile install prepare
DESCRIPTION=A console program to recover files based on their headers and footers
EAPI=4
HOMEPAGE=http://foremost.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8463bad8dc8a85de7a6d37c2dbc92528
