DEFINED_PHASES=compile install prepare
DESCRIPTION=A console program to recover files based on their headers and footers
EAPI=4
HOMEPAGE=http://foremost.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=159ca8d4971aa4c57e07bc85a64b2e90
