DEFINED_PHASES=compile install prepare
DESCRIPTION=A console program to recover files based on their headers and footers
EAPI=4
HOMEPAGE=http://foremost.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4db381c2b3013df31001f6bb49c36a69
