DEFINED_PHASES=compile install prepare
DESCRIPTION=A console program to recover files based on their headers and footers
EAPI=4
HOMEPAGE=http://foremost.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=159ca8d4971aa4c57e07bc85a64b2e90
