DEFINED_PHASES=compile install
DEPEND=sys-libs/binutils-libs:= sys-libs/libunwind
DESCRIPTION=A general purpose fuzzer with feedback support
EAPI=6
HOMEPAGE=http://google.github.io/honggfuzz/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-libs/binutils-libs:= sys-libs/libunwind
SLOT=0
SRC_URI=https://github.com/google/honggfuzz/archive/0.8.tar.gz -> honggfuzz-0.8.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5b1ffd061d6f740b955931dad7413362
