DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/binutils-libs-2.29:= sys-libs/libunwind:= app-arch/xz-utils
DESCRIPTION=A general purpose fuzzer with feedback support
EAPI=7
HOMEPAGE=https://google.github.io/honggfuzz/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-libs/binutils-libs-2.29:= sys-libs/libunwind:= app-arch/xz-utils
SLOT=0
SRC_URI=https://github.com/google/honggfuzz/archive/2.2.tar.gz -> honggfuzz-2.2.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=eaea2db6b5323734c7a90ca47a1aae4a
