DEFINED_PHASES=install postinst prepare
DESCRIPTION=Security and system auditing tool
EAPI=5
HOMEPAGE=http://cisofy.com/lynis/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=http://cisofy.com/files/lynis-2.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=282476442fc30bc817bcdd629e985c8e
