DEFINED_PHASES=compile install prepare
DESCRIPTION=mac-robber is a digital forensics and incident response tool that collects data
EAPI=4
HOMEPAGE=http://www.sleuthkit.org/mac-robber/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mac-robber/mac-robber-1.02.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=834e1b40990a31ea86dfccadec9363fa
