DEFINED_PHASES=compile install prepare
DESCRIPTION=mac-robber is a digital forensics and incident response tool that collects data
EAPI=4
HOMEPAGE=http://www.sleuthkit.org/mac-robber/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mac-robber/mac-robber-1.02.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=49ccd72554a9adb020a3886c5af31c11
