DEFINED_PHASES=compile install prepare
DESCRIPTION=mac-robber is a digital forensics and incident response tool that collects data
EAPI=4
HOMEPAGE=http://www.sleuthkit.org/mac-robber/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mac-robber/mac-robber-1.02.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=49ccd72554a9adb020a3886c5af31c11
