DEFINED_PHASES=configure prepare
DEPEND=|| ( sys-libs/gdbm sys-libs/db:* )
DESCRIPTION=Find deleted files in block devices
EAPI=7
HOMEPAGE=https://github.com/jbj/magicrescue
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=|| ( sys-libs/gdbm sys-libs/db:* ) !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=274cd7677fccd882e1bf63aaa463ac4b
