DEFINED_PHASES=compile install prepare test
DESCRIPTION=Simple memory dumper for UNIX-Like systems
EAPI=4
HOMEPAGE=http://www.porcupine.org/forensics
KEYWORDS=amd64 ppc x86
LICENSE=IBM
SLOT=0
SRC_URI=http://www.porcupine.org/forensics/memdump-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=33d0460ff3da0da4d5d875e1c20f213f
