DEFINED_PHASES=compile install prepare test
DESCRIPTION=Simple memory dumper for UNIX-Like systems
EAPI=4
HOMEPAGE=http://www.porcupine.org/forensics
KEYWORDS=amd64 ppc x86
LICENSE=IBM
SLOT=0
SRC_URI=http://www.porcupine.org/forensics/memdump-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=23b501d71cbe99c230dea2f5181d1091
