DEFINED_PHASES=compile install prepare test
DESCRIPTION=Simple memory dumper for UNIX-Like systems
EAPI=4
HOMEPAGE=http://www.porcupine.org/forensics
KEYWORDS=amd64 ppc x86
LICENSE=IBM
SLOT=0
SRC_URI=http://www.porcupine.org/forensics/memdump-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=33d0460ff3da0da4d5d875e1c20f213f
