DEFINED_PHASES=compile install prepare test
DESCRIPTION=Simple memory dumper for UNIX-Like systems
EAPI=4
HOMEPAGE=http://www.porcupine.org/forensics
KEYWORDS=amd64 ppc x86
LICENSE=IBM
SLOT=0
SRC_URI=http://www.porcupine.org/forensics/memdump-1.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=33d0460ff3da0da4d5d875e1c20f213f
