DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/abstract-par:= dev-haskell/argparser:= dev-haskell/derive:= dev-haskell/linear:= dev-haskell/monad-par:= dev-haskell/mtl:= dev-haskell/parallel-io:= dev-haskell/primitive:= dev-haskell/process-extras:= dev-haskell/quickcheck:2= dev-haskell/quickcheck-unicode:= dev-haskell/random:= dev-haskell/split:= dev-haskell/text:= dev-haskell/vector:= dev-haskell/wl-pprint:= >=dev-lang/ghc-7.8.2:= archs? ( dev-haskell/base16-bytestring:= >=dev-haskell/tar-0.5:= dev-haskell/zip-archive:= ) !archs? ( net? ( dev-haskell/base16-bytestring:= ) ) codes? ( dev-haskell/haxml:= dev-haskell/json:= dev-haskell/language-bash:= dev-haskell/language-css:= dev-haskell/language-dot:= dev-haskell/language-ecmascript:= dev-haskell/language-glsl:= dev-haskell/language-lua:= dev-haskell/language-python:= dev-haskell/shell-escape:= dev-haskell/uniplate:= ) docs? ( app-text/pandoc:= dev-haskell/data-default:= dev-haskell/hcg-minus:= dev-haskell/hps:= dev-haskell/icalendar:= dev-haskell/pandoc-types:= ) imgs? ( dev-haskell/ac-ppm:= dev-haskell/memory:= dev-haskell/attoparsec:= dev-haskell/lens:= dev-haskell/scientific:= dev-haskell/thyme:= dev-haskell/xml:= >=dev-haskell/zlib-0.6:= ) !imgs? ( archs? ( >=dev-haskell/zlib-0.6:= ) ) media? ( dev-haskell/hcodecs:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/old-locale:= dev-haskell/random:= dev-haskell/idiii:= dev-haskell/bitwise:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/wavy:= ) net? ( dev-haskell/concurrent-extra:= dev-haskell/dns:= dev-haskell/http:= dev-haskell/iproute:= dev-haskell/network:= dev-haskell/network-uri:= dev-haskell/unbounded-delays:= ) pki? ( dev-haskell/hourglass:= dev-haskell/asn1-types:= dev-haskell/asn1-parse:= dev-haskell/cryptonite:= dev-haskell/hourglass:= dev-haskell/memory:= ) >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=An experimental grammar fuzzer in Haskell using QuickCheck
EAPI=6
HOMEPAGE=http://quickfuzz.cifasis-conicet.gov.ar/
IUSE=archs codes docs imgs media net pki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-haskell/abstract-par:= dev-haskell/argparser:= dev-haskell/derive:= dev-haskell/linear:= dev-haskell/monad-par:= dev-haskell/mtl:= dev-haskell/parallel-io:= dev-haskell/primitive:= dev-haskell/process-extras:= dev-haskell/quickcheck:2= dev-haskell/quickcheck-unicode:= dev-haskell/random:= dev-haskell/split:= dev-haskell/text:= dev-haskell/vector:= dev-haskell/wl-pprint:= >=dev-lang/ghc-7.8.2:= archs? ( dev-haskell/base16-bytestring:= >=dev-haskell/tar-0.5:= dev-haskell/zip-archive:= ) !archs? ( net? ( dev-haskell/base16-bytestring:= ) ) codes? ( dev-haskell/haxml:= dev-haskell/json:= dev-haskell/language-bash:= dev-haskell/language-css:= dev-haskell/language-dot:= dev-haskell/language-ecmascript:= dev-haskell/language-glsl:= dev-haskell/language-lua:= dev-haskell/language-python:= dev-haskell/shell-escape:= dev-haskell/uniplate:= ) docs? ( app-text/pandoc:= dev-haskell/data-default:= dev-haskell/hcg-minus:= dev-haskell/hps:= dev-haskell/icalendar:= dev-haskell/pandoc-types:= ) imgs? ( dev-haskell/ac-ppm:= dev-haskell/memory:= dev-haskell/attoparsec:= dev-haskell/lens:= dev-haskell/scientific:= dev-haskell/thyme:= dev-haskell/xml:= >=dev-haskell/zlib-0.6:= ) !imgs? ( archs? ( >=dev-haskell/zlib-0.6:= ) ) media? ( dev-haskell/hcodecs:= dev-haskell/hunit:= dev-haskell/mtl:= dev-haskell/old-locale:= dev-haskell/random:= dev-haskell/idiii:= dev-haskell/bitwise:= dev-haskell/monad-loops:= dev-haskell/mtl:= dev-haskell/wavy:= ) net? ( dev-haskell/concurrent-extra:= dev-haskell/dns:= dev-haskell/http:= dev-haskell/iproute:= dev-haskell/network:= dev-haskell/network-uri:= dev-haskell/unbounded-delays:= ) pki? ( dev-haskell/hourglass:= dev-haskell/asn1-types:= dev-haskell/asn1-parse:= dev-haskell/cryptonite:= dev-haskell/hourglass:= dev-haskell/memory:= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/quickfuzz-0.1_p20160920.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	fac7ea2deca456f8e70b85a6ebef9e8a	haskell-cabal	948a587ac6d4225d6ac96ddbd7c1c4e3	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d31ef5ca50af38fe5f8249703ec5f312
