DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( app-forensics/libewf:= ) java? ( >=virtual/jdk-1.8:* >=dev-java/c3p0-0.9.5:0 >=dev-java/jdbc-postgresql-9.4:0 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) test? ( >=dev-util/cppunit-1.2.1 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=6
HOMEPAGE=https://www.sleuthkit.org/sleuthkit/
IUSE=aff doc ewf java static-libs test +threads zlib elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=BSD CPL-1.0 GPL-2+ IBM java? ( Apache-2.0 )
RDEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( app-forensics/libewf:= ) java? ( >=virtual/jdk-1.8:* >=dev-java/c3p0-0.9.5:0 >=dev-java/jdbc-postgresql-9.4:0 ) zlib? ( sys-libs/zlib ) java? ( >=virtual/jre-1.8:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/13
SRC_URI=https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.5.0/sleuthkit-4.5.0.tar.gz java? ( http://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.8.11/sqlite-jdbc-3.8.11.jar )
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=5edb2a2800f2de7b7aaeeef3e379f52f
