DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transparent application input fuzzer
EAPI=4
HOMEPAGE=http://libcaca.zoy.org/wiki/zzuf/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=WTFPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://caca.zoy.org/files/zzuf/zzuf-0.13.tar.gz https://dev.gentoo.org/~cardoe/distfiles/zzuf-0.13-zzcat-zzat-rename.patch.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f3feaf005b5b7d3dca9e5a41c99b5c37
