_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7929cab7d25e240abb1a4ac0b98036ce
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transparent application input fuzzer
LICENSE=WTFPL-2
RESTRICT=test
SRC_URI=http://caca.zoy.org/files/zzuf/zzuf-0.13.tar.gz http://dev.gentoo.org/~cardoe/distfiles/zzuf-0.13-zzcat-zzat-rename.patch.bz2
KEYWORDS=~amd64 ~sparc ~x86
HOMEPAGE=http://libcaca.zoy.org/wiki/zzuf/
