DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transparent application input fuzzer
EAPI=4
HOMEPAGE=http://caca.zoy.org/wiki/zzuf
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=WTFPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://caca.zoy.org/files/zzuf/zzuf-0.13.tar.gz https://dev.gentoo.org/~cardoe/distfiles/zzuf-0.13-zzcat-zzat-rename.patch.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=750a3adee0b16f9781b372a8d287d66d
