#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/daudio/files/daudio.rc,v 1.2 2004/07/14 22:47:12 agriffis Exp $

depend() {
	use net
}

start() {
	ebegin "Starting daudio"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile /var/run/daudio.pid --exec /usr/bin/daudiod
	eend $?
}

stop() {
	ebegin "Stopping daudio"
	start-stop-daemon --stop --quiet --pidfile /var/run/daudio.pid
	eend $?
}
