# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Ionen Wolkens <ionen@gentoo.org> (2024-03-31)
# MPV currently[1] has no plans to support >=lua5-3 making luajit
# the only choice for maintained lua. Apply mask/force to override
# the profile's defaults, and invert on arches where not keyworded
# (or problematic, bug #928297). Done this way also avoids conflicts
# for users using another default.
# [1] https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer
media-video/mpv lua_single_target_lua5-1 -lua_single_target_luajit

# Luke Dashjr <luke-jr+gentoobugs@utopios.org> (2019-09-21)
# iasl is stable on ppc
sys-firmware/seabios -binary
