# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Michał Górny <mgorny@gentoo.org> (24 Sep 2016)
# Force the host target to avoid dependency hell
sys-devel/clang llvm_targets_PowerPC
sys-devel/llvm llvm_targets_PowerPC

# Kacper Kowalik <xarthisius@gentoo.org> (16 Jan 2011)
# bug 303931
# sci-chemistry/arp-warp-bin is not available for ppc
# sci-chemistry/solve-resolve-bin is not available for ppc
# sci-chemistry/cns is not available for ppc
sci-libs/cctbx minimal
