# /etc/conf.d/endlessh: config file for /etc/init.d/endlessh
#
#ENDLESSH_ARGS=""
#
#  -d INT    Message millisecond delay [10000]
#  -f        Set and load config file [/etc/endlessh/config]
#  -l INT    Maximum banner line length (3-255) [32]
#  -m INT    Maximum number of clients [4096]
#  -p INT    Listening port [2222]
#  -v        Print diagnostics to standard output (repeatable)

# EXAMPLE: listen on port 22, log all queries and errors in very verbose mode

#ENDLESSH_ARGS="-p 22 -vv"

# plain file (preferred), change logrotate file as well if you change this.
#output_log=/var/log/"${RC_SVCNAME}.log"
#error_log=/var/log/"${RC_SVCNAME}.error.log"

# syslog support via LOGGER(1). Note this spawns logger processes per io stream
#output_logger="logger -p daemon.none --"
#error_logger="logger -p daemon.err --"
