<project name="slf4j-api" default="jar">
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="." destdir="build" classpath="${gentoo.classpath}">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="mina-core.jar" basedir="build"/>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="docs"/>
		<javadoc sourcepath="." destdir="docs" classpath="${gentoo.classpath}"/>
	</target>

</project>
