#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	need net portmap ypserv
}

start() {
	ebegin "Starting rpc.yppasswdd"
	YOPTS=""
	if [ -n "${YPPASSWDD_OPTS}" ]; then YOPTS="-- ${YPPASSWDD_OPTS}"; fi
	start-stop-daemon --start --quiet --exec /usr/sbin/rpc.yppasswdd ${YOPTS}
	eend $?
}

stop() {
	ebegin "Stopping rpc.yppasswdd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/rpc.yppasswdd
	eend $?
}
