#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nds/ypserv/files/rpc.ypxfrd,v 1.4 2004/07/24 06:26:28 eradicator Exp $

depend() {
	need net portmap ypserv
}

start() {
	ebegin "Starting rpc.ypxfrd"
	YOPTS=""
	if [ -n "${YPXFRD_OPTS}" ]; then YOPTS="-- ${YPXFRD_OPTS}"; fi
 	start-stop-daemon --start --quiet --exec /usr/sbin/rpc.ypxfrd ${YOPTS}
	eend $?
}

stop() {
	ebegin "Stopping rpc.ypxfrd"
	start-stop-daemon --stop --quiet --exec /usr/sbin/rpc.ypxfrd
	eend $?
}
