# Config file for /etc/init.d/radiusd

# see man pages for radiusd run `radiusd -h`
# for valid cmdline options
#RADIUSD_OPTS=""

# Change this value if you change it in /etc/raddb/radiusd.conf
pidfile=/run/radiusd/radiusd.pid

# Change these values if you change them in /etc/raddb/radiusd.conf
RADIUSD_USER=radius
RADIUSD_GROUP=radius

RADIUSD_LOGPATH=/var/log/radius

# If you set up logging to syslog in /etc/raddb/radiusd.conf, you want
# to uncomment the following line.
#rc_use="logger"

# If you use ldap, start the ldap server prior to FreeRADIUS to avoid
# startup crashes.
#rc_use="ldap"
