# Example lilo.conf
linear
boot=/dev/hda
install=/boot/boot.b

# timeout is in 10's of milliseconds; so 100 is 1 second
prompt
timeout=800
default=default

# default kernel settings
read-only
append="mem=64M root=/dev/hda1 console=ttySC1,9600"

image=/boot/zImage
	label=default
