#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/arpsponge/files/arpsponge.initd,v 1.1 2013/02/27 13:31:45 chainsaw Exp $

depend() {
	need net
}

start() {
	ebegin "Starting ARP sponge"
	start-stop-daemon --start --quiet --exec /usr/sbin/arpsponge \
		-- --daemon ${ARPSPONGE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ARP sponge"
	start-stop-daemon --stop --quiet -n arpsponge
	eend $?
}
