<?xml version="1.0"?>

<project name="sac" default="jar">
	<!-- some properties -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist"/>

	<property name="jarfile" value="${ant.project.name}.jar"/>

	<!-- init -->
   <target name="init">
      <tstamp/>
	   <mkdir dir="${dist}"/>
	   <mkdir dir="${build}"/>
   </target>	

	<!-- compile everything -->
   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build}"/>
   </target>

	<!-- build the jar file -->
   <target name="jar" depends="compile">
      <jar jarfile="${dist}/${jarfile}" basedir="${build}"/>
   </target>
	
	<!-- clean up -->
   <target name="clean">
	   <delete dir="${build}"/>
	   <delete dir="${dist}"/>
   </target>
</project>
