# Copyright 2019-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# RISC-V rv64gc/lp64d no-multilib profile

CHOST="riscv64-unknown-linux-gnu"

MULTILIB_ABIS="lp64d"
DEFAULT_ABI="lp64d"
ABI="lp64d"

LIBDIR_lp64d="lib64"

CFLAGS="-O2 -pipe -march=rv64gc -mabi=lp64d"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# James Le Cuirot <chewi@gentoo.org> (2026-02-13)
# Enable the native QEMU target for this architecture by default.
QEMU_SOFTMMU_TARGETS="riscv64"
