;;;;; Author: Richard Neese<kb3vgw@gmail.com>

[Unit]
Description=SvxLink repeater control software
Documentation=man:svxlink(1)
After=network.target remote-fs.target syslog.target time.target

[Service]
PIDFile=/var/run/svxlink.pid
ExecStartPre=-/bin/touch /var/log/svxlink
ExecStartPre=-/bin/chown svxlink /var/log/svxlink
ExecStart=/bin/sh -c '/usr/bin/svxlink --logfile=/var/log/svxlink --config=/etc/svxlink/svxlink.conf --pidfile=/var/run/svxlink.pid --runasuser=svxlink'
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
TimeoutStartSec=60
#WatchdogSec=@SVX_WatchdogSec@
#NotifyAccess=main
LimitCORE=infinity
WorkingDirectory=/etc/svxlink

[Install]
WantedBy=multi-user.target
