DEFINED_PHASES=setup
DEPEND=media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=6
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fac9ebc17b9fb6a94e7785429052b143
