DEFINED_PHASES=setup
DEPEND=media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=6
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fac9ebc17b9fb6a94e7785429052b143
