DEFINED_PHASES=prepare
DEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based ascii-art editor
EAPI=5
HOMEPAGE=http://aewan.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0
SLOT=0
SRC_URI=mirror://sourceforge/aewan/aewan-1.0.01.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c70b774ffaeb025060a2c70d15b9d377
