_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c70b774ffaeb025060a2c70d15b9d377
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A curses-based ascii-art editor
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/aewan/aewan-1.0.01.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://aewan.sourceforge.net/
RDEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0
