BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0:0=
DESCRIPTION=A curses-based ascii-art editor
EAPI=7
HOMEPAGE=http://aewan.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0:0=
SLOT=0
SRC_URI=mirror://sourceforge/aewan/aewan-1.0.01.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9258717f10e7b9eba48a76c1990ffb79
