BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0:0=
DESCRIPTION=A curses-based ascii-art editor
EAPI=7
HOMEPAGE=http://aewan.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0:0=
SLOT=0
SRC_URI=mirror://sourceforge/aewan/aewan-1.0.01.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=9258717f10e7b9eba48a76c1990ffb79
