DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig:=[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK2 image viewer, manga reader, and booru browser
EAPI=6
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
IUSE=gnutls gnome-keyring +gstreamer +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig:=[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/1.6.5.tar.gz -> ahoviewer-1.6.5.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0852cf8b6dcf0379824642850f0cbfc8
