DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK2 image viewer, manga reader, and booru browser
EAPI=6
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
IUSE=gnutls gnome-keyring +gstreamer +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/1.6.5.tar.gz -> ahoviewer-1.6.5.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=376ca766ee9a881e2eddcbcaf52b66fd
