DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK2 image viewer, manga reader, and booru browser
EAPI=6
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
IUSE=gnutls gnome-keyring +gstreamer +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/1.6.5.tar.gz -> ahoviewer-1.6.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=376ca766ee9a881e2eddcbcaf52b66fd
