BDEPEND=doc? ( >=app-doc/doxygen-1.8.14-r1 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python?,python_targets_python2_7(-)] ) )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
IUSE=+boost doc examples hdf5 prman python test zlib +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python?,python_targets_python2_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) hdf5? ( zlib ) python? ( boost )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.12.tar.gz -> alembic-1.7.12.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=76a88740713e6c44f06259a890f583a9
