BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= boost? ( >=dev-libs/boost-1.65.0:=[python,] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) doc? ( >=app-doc/doxygen-1.8.14-r1 )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
IUSE=arnold +boost doc examples hdf5 maya prman python test zlib +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= boost? ( >=dev-libs/boost-1.65.0:=[python,] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) hdf5? ( zlib ) python? ( boost )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.11.tar.gz -> alembic-1.7.11.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5ce5902b768b51a786657a0cd873f90
