BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)] ) ) doc? ( >=app-doc/doxygen-1.8.14-r1 )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
IUSE=arnold +boost doc examples hdf5 maya prman python test zlib +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) hdf5? ( zlib ) python? ( boost )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.11.tar.gz -> alembic-1.7.11.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d956a4172c6ae6ccd2d43a2965b4d990
