BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)] ) ) doc? ( >=app-doc/doxygen-1.8.14-r1 )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
IUSE=arnold +boost doc examples hdf5 maya prman python test zlib +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=media-libs/openexr-2.3.0:= hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) python? ( >=dev-python/pyilmbase-2.3.0[python_single_target_python2_7(-)?] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) python_single_target_python2_7? ( boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) hdf5? ( zlib ) python? ( boost )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.11.tar.gz -> alembic-1.7.11.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d956a4172c6ae6ccd2d43a2965b4d990
