BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/openexr-2.3.0:= boost? ( >=dev-libs/boost-1.65.0:= ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 ) doc? ( >=app-doc/doxygen-1.8.14-r1 )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=7
HOMEPAGE=https://www.alembic.io/
IUSE=arnold +boost doc examples hdf5 maya prman test zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=media-libs/openexr-2.3.0:= boost? ( >=dev-libs/boost-1.65.0:= ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] ) zlib? ( >=sys-libs/zlib-1.2.11-r1 )
REQUIRED_USE=hdf5? ( zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.11.tar.gz -> alembic-1.7.11.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=15a11cebd634d4747fa9ef21342d2e19
