DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-libs/ncurses-5.4-r5:0= >=sys-libs/readline-4.3-r5:0= imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( >=media-libs/mesa-8 ) offscreen? ( media-libs/mesa[osmesa] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) X? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] x11-misc/xdg-utils dev-python/pillow[tk,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) latex? ( virtual/latex-base >=dev-texlive/texlive-latexextra-2013 ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) doc? ( dev-lang/perl media-gfx/imagemagick[png] virtual/texi2dvi virtual/latex-base app-text/ghostscript-gpl ) test? ( app-text/ghostscript-gpl ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=6
HOMEPAGE=http://asymptote.sourceforge.net/
IUSE=+boehm-gc doc emacs examples fftw gsl +imagemagick latex offscreen +opengl python sigsegv svg test vim-syntax X python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.4-r5:0= >=sys-libs/readline-4.3-r5:0= imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( >=media-libs/mesa-8 ) offscreen? ( media-libs/mesa[osmesa] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) X? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] x11-misc/xdg-utils dev-python/pillow[tk,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) latex? ( virtual/latex-base >=dev-texlive/texlive-latexextra-2013 ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base
REQUIRED_USE=python_targets_python2_7 offscreen? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-2.41.src.tgz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	elisp-common	23f47b2e1de7abf387105eddd1318738	latex-package	773c51c2ef26eaff025998531e7c6731	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=e988a124358c44ab13fb7bd619c47e1f
