DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/aalib-1.4_rc4
DESCRIPTION=An ASCII Image Viewer
EAPI=4
HOMEPAGE=http://aa-project.sourceforge.net/aview/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/aalib-1.4_rc4
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aview-1.3.0rc1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=44adb1227b536b9f2f95165cfe6736a5
