DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-libs/lzo:2 >=dev-python/numpy-1.10.1[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-python/requests[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] media-libs/freetype media-libs/glew:* media-libs/libpng:0= media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0= virtual/libintl virtual/opengl boost? ( >=dev-libs/boost-1.62:=[nls?,threads(+)] ) collada? ( >=media-libs/opencollada-1.6.18:= ) colorio? ( >=media-libs/opencolorio-1.0.9-r2 ) cuda? ( =dev-util/nvidia-cuda-toolkit-8.0*:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( media-sound/jack-audio-connection-kit ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:0 ) llvm? ( sys-devel/llvm ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) openimageio? ( >=media-libs/openimageio-1.6.9 ) opencl? ( x11-drivers/ati-drivers:* ) openexr? ( >=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= ) opensubdiv? ( media-libs/opensubdiv[cuda=,opencl=] ) openvdb? ( media-gfx/openvdb[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+),openvdb-compression=] dev-cpp/tbb ) openvdb-compression? ( >=dev-libs/c-blosc-1.5.2 ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) valgrind? ( dev-util/valgrind ) >=dev-cpp/eigen-3.2.8:3 nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen[-nodot(-),dot(+),latex] dev-python/sphinx[latex] ) sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=6
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet +dds +elbeem +game-engine +openexr collada colorio cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k libav llvm man ndof nls openal opencl openimageio openmp opensubdiv openvdb openvdb-compression player sdl sndfile test tiff valgrind python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-libs/lzo:2 >=dev-python/numpy-1.10.1[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] dev-python/requests[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)] media-libs/freetype media-libs/glew:* media-libs/libpng:0= media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0= virtual/libintl virtual/opengl boost? ( >=dev-libs/boost-1.62:=[nls?,threads(+)] ) collada? ( >=media-libs/opencollada-1.6.18:= ) colorio? ( >=media-libs/opencolorio-1.0.9-r2 ) cuda? ( =dev-util/nvidia-cuda-toolkit-8.0*:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( media-sound/jack-audio-connection-kit ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:0 ) llvm? ( sys-devel/llvm ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) openimageio? ( >=media-libs/openimageio-1.6.9 ) opencl? ( x11-drivers/ati-drivers:* ) openexr? ( >=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= ) opensubdiv? ( media-libs/opensubdiv[cuda=,opencl=] ) openvdb? ( media-gfx/openvdb[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+),openvdb-compression=] dev-cpp/tbb ) openvdb-compression? ( >=dev-libs/c-blosc-1.5.2 ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=python_targets_python3_5 player? ( game-engine !headless ) cuda? ( cycles !opencl ) cycles? ( boost openexr tiff openimageio ) colorio? ( boost ) openvdb? ( boost ) opensubdiv? ( cuda ) nls? ( boost ) openal? ( boost ) opencl? ( cycles ) game-engine? ( boost ) ?? ( ffmpeg libav )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.78a.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=09c7778f32cbfb03511d6867b01fd188
