BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( media-libs/opencolorio ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) llvm? ( sys-devel/llvm:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( media-libs/openimageio:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( ~media-gfx/openvdb-7.0.0[abi6-compat(-)?,abi7-compat(-)?] dev-libs/c-blosc:= ) osl? ( media-libs/osl:= ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind ) dev-cpp/eigen:=
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=7
HOMEPAGE=https://www.blender.org
IUSE=+bullet +dds +elbeem +openexr +system-python +system-numpy +tbb abi6-compat abi7-compat alembic collada color-management cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k llvm man ndof nls openal opencl openimageio openmp opensubdiv openvdb osl sdl sndfile standalone test tiff valgrind +python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( media-libs/opencolorio ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) llvm? ( sys-devel/llvm:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( media-libs/openimageio:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( ~media-gfx/openvdb-7.0.0[abi6-compat(-)?,abi7-compat(-)?] dev-libs/c-blosc:= ) osl? ( media-libs/osl:= ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_7 ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tiff openimageio ) elbeem? ( tbb ) opencl? ( cycles ) openvdb? ( ^^ ( abi6-compat abi7-compat ) tbb ) osl? ( cycles llvm ) standalone? ( cycles )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.blender.org/source/blender-2.83.10.tar.xz
_eclasses_=check-reqs	38804be59703af0fbf462b3710024074	cmake	6b7438831d544f2fe59a3d4ab4103f52	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d068ab2c452d1daac4b05260800d2c8
