DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] dev-python/numpy[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] dev-python/requests[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] >=media-libs/freetype-2.0:2 media-libs/glew:0= media-libs/libpng:0 media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm boost? ( >=dev-libs/boost-1.44[nls?,threads(+)] ) collada? ( >=media-libs/opencollada-1.6.18 ) colorio? ( >=media-libs/opencolorio-1.0.9-r2 ) cycles? ( media-libs/openimageio ) ffmpeg? ( media-video/ffmpeg:0=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:0=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( media-libs/openjpeg:0 ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openimageio? ( media-libs/openimageio ) openexr? ( media-libs/ilmbase media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=6
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet collada colorio cycles +dds debug doc +elbeem ffmpeg fftw +game-engine jack jpeg2k libav ndof nls openal openimageio +opennl openmp +openexr player redcode sdl sndfile cpu_flags_x86_sse cpu_flags_x86_sse2 tiff python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] dev-python/numpy[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] dev-python/requests[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] >=media-libs/freetype-2.0:2 media-libs/glew:0= media-libs/libpng:0 media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm boost? ( >=dev-libs/boost-1.44[nls?,threads(+)] ) collada? ( >=media-libs/opencollada-1.6.18 ) colorio? ( >=media-libs/opencolorio-1.0.9-r2 ) cycles? ( media-libs/openimageio ) ffmpeg? ( media-video/ffmpeg:0=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:0=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( media-libs/openjpeg:0 ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openimageio? ( media-libs/openimageio ) openexr? ( media-libs/ilmbase media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=python_targets_python3_4 player? ( game-engine ) redcode? ( jpeg2k ffmpeg ) cycles? ( boost openexr tiff ) nls? ( boost ) colorio? ( boost ) openal? ( boost ) game-engine? ( boost ) ?? ( ffmpeg libav )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.72b.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=287bb97ed59ca152b74ff088448d9784
