DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)] dev-python/numpy[python_targets_python3_4(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)] dev-python/requests[python_targets_python3_4(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)] >=media-libs/freetype-2.0:2 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm boost? ( >=dev-libs/boost-1.44[nls?,threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( <=media-libs/opencolorio-1.0.9 ) cycles? ( media-libs/openimageio ) ffmpeg? ( || ( >=media-video/ffmpeg-2.1.4:0[x264,mp3,encode,theora,jpeg2k?] >=media-video/libav-9[x264,mp3,encode,theora,jpeg2k?] ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( media-libs/openjpeg:0 ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openimageio? ( media-libs/openimageio ) openexr? ( media-libs/ilmbase media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet collada colorio cycles +dds debug doc +elbeem ffmpeg fftw +game-engine jack jpeg2k ndof nls openal openimageio +opennl openmp +openexr player redcode sdl sndfile cpu_flags_x86_sse cpu_flags_x86_sse2 tiff python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)] dev-python/numpy[python_targets_python3_4(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)] dev-python/requests[python_targets_python3_4(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)] >=media-libs/freetype-2.0:2 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm boost? ( >=dev-libs/boost-1.44[nls?,threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( <=media-libs/opencolorio-1.0.9 ) cycles? ( media-libs/openimageio ) ffmpeg? ( || ( >=media-video/ffmpeg-2.1.4:0[x264,mp3,encode,theora,jpeg2k?] >=media-video/libav-9[x264,mp3,encode,theora,jpeg2k?] ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( media-libs/openjpeg:0 ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openimageio? ( media-libs/openimageio ) openexr? ( media-libs/ilmbase media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=python_targets_python3_4 player? ( game-engine ) redcode? ( jpeg2k ffmpeg ) cycles? ( boost openexr tiff ) nls? ( boost ) game-engine? ( boost )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.72b.tar.gz
_eclasses_=check-reqs	b27570870865543b1c55261abb19533a	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	a472fe09c2264598d61d4887809e6016	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b0bdf89c1aa8759180e95aeddaa1a84
