DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 media-gfx/imagemagick:=[cxx] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Batch image converter and resizer based on ImageMagick
EAPI=5
HOMEPAGE=http://converseen.sourceforge.net
IUSE=debug linguas_es_CL linguas_cs linguas_de linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_pt linguas_ru linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 media-gfx/imagemagick:=[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/converseen/converseen-0.6.8.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7953291e27f74fa9e04e5585bf05935e
