DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 media-gfx/imagemagick:=[cxx] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Batch image converter and resizer based on ImageMagick
EAPI=5
HOMEPAGE=http://converseen.sourceforge.net
IUSE=debug linguas_es_CL linguas_cs linguas_de linguas_fr linguas_hu linguas_it linguas_pl linguas_pt linguas_ru linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 media-gfx/imagemagick:=[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/converseen/converseen-0.6.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c162ddc3fc850cc499c54e43e4ac89c3
