DEFINED_PHASES=prepare setup
DEPEND=dev-libs/libxml2:2 media-libs/libpng:0=
DESCRIPTION=A number of utilities for the manipulation of color gradient files
EAPI=5
HOMEPAGE=http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/cptutils/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-libs/libpng:0= >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=http://soliton.vm.bytemark.co.uk/pub/jjg/src/cptutils-1.59.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=91fbaa7b95cd36552a244b8f20ff90f8
