_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-single-r1	626346d3c54afb66571061bbd4c53f25	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=91fbaa7b95cd36552a244b8f20ff90f8
SLOT=0
DEFINED_PHASES=prepare setup
EAPI=5
DEPEND=dev-libs/libxml2:2 media-libs/libpng:0=
DESCRIPTION=A number of utilities for the manipulation of color gradient files
LICENSE=GPL-2
IUSE=python_targets_python2_7
SRC_URI=http://soliton.vm.bytemark.co.uk/pub/jjg/src/cptutils-1.59.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/cptutils/
RDEPEND=dev-libs/libxml2:2 media-libs/libpng:0= >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
