DEFINED_PHASES=prepare setup
DEPEND=dev-libs/libxml2:2 media-libs/libpng:0=
DESCRIPTION=A number of utilities for the manipulation of color gradient files
EAPI=5
HOMEPAGE=http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/cptutils.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-libs/libpng:0= >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=http://soliton.vm.bytemark.co.uk/pub/jjg/code/cptutils-1.54.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=09f229f1d695d8dc15e508b773e2d2ee
