DEFINED_PHASES=configure prepare setup test
DEPEND=dev-libs/libxml2:2 media-libs/libpng:0= test? ( app-text/xml2 app-text/xmlstarlet >=dev-util/cunit-2.1_p3 )
DESCRIPTION=A number of utilities for the manipulation of color gradient files
EAPI=7
HOMEPAGE=http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/cptutils/
IUSE=test +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-libs/libpng:0= python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://soliton.vm.bytemark.co.uk/pub/jjg/src/cptutils-1.72.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fe6e698d767b15d29b89280124a92245
