DEFINED_PHASES=configure prepare setup test
DEPEND=dev-libs/libxml2:2 media-libs/libpng:0= test? ( app-text/xmlstarlet >=dev-util/cunit-2.1_p3 )
DESCRIPTION=A number of utilities for the manipulation of color gradient files
EAPI=6
HOMEPAGE=http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/cptutils/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-libs/libpng:0= python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://soliton.vm.bytemark.co.uk/pub/jjg/src/cptutils-1.68.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=0139a4be7edeaaba83e13a48658822d5
