BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=media-gfx/curaengine-4.3 >=media-gfx/fdm-materials-4.3 >=dev-libs/libsavitar-4.3:=[python,python_single_target_python3_6(-)?] >=dev-libs/libcharon-4.3[python_single_target_python3_6(-)?] >=dev-python/uranium-4.3[python_single_target_python3_6(-)?] python_single_target_python3_6? ( usb? ( dev-python/pyserial[python_targets_python3_6(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=7
HOMEPAGE=https://github.com/Ultimaker/Cura
IUSE=+usb zeroconf +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=media-gfx/curaengine-4.3 >=media-gfx/fdm-materials-4.3 >=dev-libs/libsavitar-4.3:=[python,python_single_target_python3_6(-)?] >=dev-libs/libcharon-4.3[python_single_target_python3_6(-)?] >=dev-python/uranium-4.3[python_single_target_python3_6(-)?] python_single_target_python3_6? ( usb? ( dev-python/pyserial[python_targets_python3_6(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.3.0.tar.gz -> cura-4.3.0.tar.gz
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	desktop	3b1f1d9a6b749c9ce2d5182877265b23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=18bb3688a0139ea0faff5f7b303b4016
