DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libarcus:= >=dev-libs/protobuf-3 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A 3D model slicing engine for 3D printing
EAPI=6
HOMEPAGE=https://github.com/Ultimaker/CuraEngine
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libarcus:= >=dev-libs/protobuf-3
SLOT=0
SRC_URI=https://github.com/Ultimaker/CuraEngine/archive/2.1.0.tar.gz -> curaengine-2.1.0_beta.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=67397bc46ea6531380b52bba9ba5e97c
