DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libarcus:= >=dev-libs/protobuf-3 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A 3D model slicing engine for 3D printing
EAPI=6
HOMEPAGE=https://github.com/Ultimaker/CuraEngine
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/libarcus:= >=dev-libs/protobuf-3
SLOT=0
SRC_URI=https://github.com/Ultimaker/CuraEngine/archive/2.1.0.tar.gz -> curaengine-2.1.0_beta.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5dbeb7d646804c61f824734ee12cb1e2
