BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ~dev-libs/libarcus-4.7.0:=[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~dev-libs/libcharon-4.7.0[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~dev-libs/libsavitar-4.7.0:=[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~dev-python/uranium-4.7.0[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~media-gfx/curaengine-4.7.0 ~media-gfx/fdm-materials-4.7.0 python_single_target_python3_6? ( dev-python/mypy[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/sentry-sdk[python_targets_python3_6(-)] sci-libs/shapely[python_targets_python3_6(-)] usb? ( dev-python/pyserial[python_targets_python3_6(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/mypy[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/sentry-sdk[python_targets_python3_7(-)] sci-libs/shapely[python_targets_python3_7(-)] usb? ( dev-python/pyserial[python_targets_python3_7(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/mypy[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] sci-libs/shapely[python_targets_python3_8(-)] usb? ( dev-python/pyserial[python_targets_python3_8(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=7
HOMEPAGE=https://github.com/Ultimaker/Cura
IUSE=+usb zeroconf python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ~dev-libs/libarcus-4.7.0:=[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~dev-libs/libcharon-4.7.0[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~dev-libs/libsavitar-4.7.0:=[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~dev-python/uranium-4.7.0[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ~media-gfx/curaengine-4.7.0 ~media-gfx/fdm-materials-4.7.0 python_single_target_python3_6? ( dev-python/mypy[python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] dev-python/PyQt5[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/sentry-sdk[python_targets_python3_6(-)] sci-libs/shapely[python_targets_python3_6(-)] usb? ( dev-python/pyserial[python_targets_python3_6(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( dev-python/mypy[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] dev-python/PyQt5[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/sentry-sdk[python_targets_python3_7(-)] sci-libs/shapely[python_targets_python3_7(-)] usb? ( dev-python/pyserial[python_targets_python3_7(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-python/mypy[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sentry-sdk[python_targets_python3_8(-)] sci-libs/shapely[python_targets_python3_8(-)] usb? ( dev-python/pyserial[python_targets_python3_8(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_8(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.7.0.tar.gz -> cura-4.7.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4f45ab0fd379eeac2f4b3ed1ff0cc755
