DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-libs/libarcus:=[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/uranium[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] usb? ( dev-python/pyserial[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ~media-gfx/curaengine-2.1.0_beta sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=6
HOMEPAGE=https://github.com/Ultimaker/Cura
IUSE=+usb python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-libs/libarcus:=[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/uranium[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] usb? ( dev-python/pyserial[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) ~media-gfx/curaengine-2.1.0_beta
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/2.1.0.tar.gz -> cura-2.1.0_beta.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4d771c574ea7a2592f5ef0f0947fede1
