BDEPEND=>=dev-python/jsonschema-3.2.0 dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) opencl? ( >=sys-devel/clang-4 >=sys-devel/llvm-4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=7
HOMEPAGE=https://www.darktable.org/
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geolocation gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet lto nls opencl openmp openexr tools webp l10n_af l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_fi l10n_fr l10n_gl l10n_he l10n_hu l10n_it l10n_ja l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_pt-PT l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sv l10n_th l10n_uk l10n_zh-CN l10n_zh-TW
LICENSE=GPL-3 CC-BY-3.0
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2762db865ed39b7b958c809e56c074d3
