BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) system-lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) webp? ( media-libs/libwebp:0= ) opencl? ( >=sys-devel/clang-4 >=sys-devel/llvm-4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=7
HOMEPAGE=https://www.darktable.org/
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geolocation gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet lto lua nls opencl openmp openexr system-lua tools webp l10n_de l10n_es l10n_fr l10n_he l10n_it l10n_pl l10n_pt-BR l10n_ru l10n_sl +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) system-lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) webp? ( media-libs/libwebp:0= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
REQUIRED_USE=system-lua? ( lua ^^ ( lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://github.com/darktable-org/darktable/releases/download/release-3.2.1/darktable-3.2.1.tar.xz doc? ( https://github.com/darktable-org/darktable/releases/download/release-3.0.0/darktable-usermanual.pdf -> darktable-usermanual-3.0.0.pdf )
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	lua-single	d51249bd993b9dda6dde2d2276b8dc90	lua-utils	e46ac6841ad67e06b94d930fc64adf6c	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f1847641849f5d0300172b19b041387f
