DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl virtual/jpeg:0 virtual/glu virtual/opengl x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=6
HOMEPAGE=https://www.darktable.org/
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geo gphoto2 graphicsmagick jpeg2k kwallet libsecret nls opencl openmp openexr pax_kernel webp l10n_ca l10n_cs l10n_da l10n_de l10n_es l10n_fr l10n_he l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_ru l10n_sk l10n_sl l10n_sv l10n_uk
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl virtual/jpeg:0 virtual/glu virtual/opengl x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b071862973f8e897f5a456d09c7a10e2
