BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) opencl? ( >=sys-devel/clang-4 >=sys-devel/llvm-4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=7
HOMEPAGE=https://www.darktable.org/
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geolocation gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet nls opencl openmp openexr pax_kernel webp l10n_ca l10n_cs l10n_da l10n_de l10n_es l10n_fr l10n_he l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_ru l10n_sk l10n_sl l10n_sv l10n_uk
LICENSE=GPL-3 CC-BY-3.0
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
SLOT=0
_eclasses_=cmake	74eb4b1178e06c0a0cf81c6562534e6d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a56514b5075d6d451be547b351d49c36
