_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1384c08f852d6c2ba89f21e030f8be69
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
LICENSE=public-domain
IUSE=doc opengl X
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_90b.tgz
KEYWORDS=amd64 hppa ppc x86
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
RDEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl )
