DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
EAPI=2
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
IUSE=doc opengl X
KEYWORDS=amd64 hppa ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_90b.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1384c08f852d6c2ba89f21e030f8be69
