DEFINED_PHASES=install prepare
DEPEND=dev-lang/tk:* opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
EAPI=6
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
IUSE=doc opengl X
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk:* opengl? ( virtual/opengl ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_90b.tgz
_eclasses_=eapi7-ver	0ac2f15e1a779b87e6e29beb189fcc63	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=537fb587499bfc62c37401e0d0c326f3
