DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
EAPI=2
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
IUSE=doc opengl X
KEYWORDS=amd64 hppa ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk X? ( x11-libs/libX11 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_90b.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1384c08f852d6c2ba89f21e030f8be69
