BDEPEND=nls? ( sys-devel/gettext ) gimp? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) gimp? ( media-gfx/gimp:0/2 )
DESCRIPTION=Command-line decoder for raw digital photos
EAPI=7
HOMEPAGE=https://www.cybercom.net/~dcoffin/dcraw/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=nls gimp jpeg lcms
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) gimp? ( media-gfx/gimp:0/2 ) media-libs/netpbm
SLOT=0
SRC_URI=https://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.28.0.tar.gz mirror://gentoo/parse-1.73.tar.bz2 gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=e66a9afb3e7f1910c65cbda9f7ae88bf
