BDEPEND=nls? ( sys-devel/gettext ) gimp? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) jpeg2k? ( media-libs/jasper:= ) gimp? ( media-gfx/gimp )
DESCRIPTION=Command-line decoder for raw digital photos
EAPI=7
HOMEPAGE=https://www.cybercom.net/~dcoffin/dcraw/
IUSE=nls gimp jpeg jpeg2k lcms
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) jpeg2k? ( media-libs/jasper:= ) gimp? ( media-gfx/gimp ) media-libs/netpbm
SLOT=0
SRC_URI=https://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.28.0.tar.gz mirror://gentoo/parse-1.73.tar.bz2 gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=06378be693284e57f709a6b9f861a1a9
