DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/solid-5.40.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5[-gles2] >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5[mysql?] >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( <kde-apps/kcalcore-17.11.80:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.40.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 ) mediaplayer? ( media-libs/qtav[opengl] ) mysql? ( virtual/mysql[server] ) opengl? ( >=dev-qt/qtopengl-5.7.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.40.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.40.0:5 ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 jpeg2k +kipi +lensfun marble mediaplayer semantic-desktop mysql opengl openmp +panorama scanner X debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/knotifyconfig-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/solid-5.40.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5[-gles2] >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5[mysql?] >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 dev-libs/expat >=media-gfx/exiv2-0.26:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( <kde-apps/kcalcore-17.11.80:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.40.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 ) mediaplayer? ( media-libs/qtav[opengl] ) mysql? ( virtual/mysql[server] ) opengl? ( >=dev-qt/qtopengl-5.7.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.40.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.40.0:5 ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 panorama? ( media-gfx/hugin ) !media-gfx/digikam:4 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/digikam/digikam-5.7.0.tar.xz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	1f114e72c01d1e0fdc917ff58938e74a	kde5-functions	f969e0903765bc89fad95c1552831e5e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0eb8525e5754691e60e9378b79a0dea3
