DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kconfigwidgets-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kiconthemes-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/knotifications-5.34.0:5 >=kde-frameworks/knotifyconfig-5.34.0:5 >=kde-frameworks/kservice-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kwindowsystem-5.34.0:5 >=kde-frameworks/kxmlgui-5.34.0:5 >=kde-frameworks/solid-5.34.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( >=kde-apps/kcalcore-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.34.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.34.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.34.0:5 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) >=dev-qt/qtconcurrent-5.6.1:5 dev-cpp/eigen:3 dev-libs/boost[threads] sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.34.0:5 handbook? ( >=kde-frameworks/kdoctools-5.34.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 jpeg2k +kipi +lensfun marble semantic-desktop mysql opengl openmp +panorama scanner X debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kconfigwidgets-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kiconthemes-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/knotifications-5.34.0:5 >=kde-frameworks/knotifyconfig-5.34.0:5 >=kde-frameworks/kservice-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kwindowsystem-5.34.0:5 >=kde-frameworks/kxmlgui-5.34.0:5 >=kde-frameworks/solid-5.34.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( >=kde-apps/kcalcore-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.34.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.34.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.34.0:5 ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 panorama? ( media-gfx/hugin ) !media-gfx/digikam:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/digikam/digikam-5.5.0.tar.xz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	09c7ac1af326f01df9480dea46e16211	kde5-functions	5c73432b07827170422215f4ed6c8338	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=98d19ca57e033f9d45b02320b7a1d17a
