DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.23.0:5 >=kde-frameworks/kconfig-5.23.0:5 >=kde-frameworks/kconfigwidgets-5.23.0:5 >=kde-frameworks/kcoreaddons-5.23.0:5 >=kde-frameworks/kiconthemes-5.23.0:5 >=kde-frameworks/ki18n-5.23.0:5 >=kde-frameworks/kio-5.23.0:5 >=kde-frameworks/kjobwidgets-5.23.0:5 >=kde-frameworks/knotifications-5.23.0:5 >=kde-frameworks/knotifyconfig-5.23.0:5 >=kde-frameworks/kservice-5.23.0:5 >=kde-frameworks/ktextwidgets-5.23.0:5 >=kde-frameworks/kwidgetsaddons-5.23.0:5 >=kde-frameworks/kwindowsystem-5.23.0:5 >=kde-frameworks/kxmlgui-5.23.0:5 >=kde-frameworks/solid-5.23.0:5 >=kde-apps/libkexiv2-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/boost[threads] dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.23.0:5 >=kde-frameworks/kitemmodels-5.23.0:5 >=kde-apps/marble-14.12.0:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.23.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.23.0:5 ) video? ( >=dev-qt/qtmultimedia-5.6.1:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) dev-cpp/eigen:3 sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) sys-devel/make >=dev-util/cmake-3.0 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.23.0:5 handbook? ( >=kde-frameworks/kdoctools-5.23.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook gphoto2 jpeg2k +kipi +lensfun marble semantic-desktop mysql opengl openmp +panorama scanner video X debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcompletion-5.23.0:5 >=kde-frameworks/kconfig-5.23.0:5 >=kde-frameworks/kconfigwidgets-5.23.0:5 >=kde-frameworks/kcoreaddons-5.23.0:5 >=kde-frameworks/kiconthemes-5.23.0:5 >=kde-frameworks/ki18n-5.23.0:5 >=kde-frameworks/kio-5.23.0:5 >=kde-frameworks/kjobwidgets-5.23.0:5 >=kde-frameworks/knotifications-5.23.0:5 >=kde-frameworks/knotifyconfig-5.23.0:5 >=kde-frameworks/kservice-5.23.0:5 >=kde-frameworks/ktextwidgets-5.23.0:5 >=kde-frameworks/kwidgetsaddons-5.23.0:5 >=kde-frameworks/kwindowsystem-5.23.0:5 >=kde-frameworks/kxmlgui-5.23.0:5 >=kde-frameworks/solid-5.23.0:5 >=kde-apps/libkexiv2-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/boost[threads] dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.23.0:5 >=kde-frameworks/kitemmodels-5.23.0:5 >=kde-apps/marble-14.12.0:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.23.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.23.0:5 ) video? ( >=dev-qt/qtmultimedia-5.6.1:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 panorama? ( media-gfx/hugin ) !media-gfx/digikam:4 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/digikam/digikam-5.1.0.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:- src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	e93658f249f8a4533bec25fd7b32155c	kde5-functions	88f6106f109af6607cdcec5d3fa5ce69	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2853cf68369b986fd37429c2ab39a6fb
