_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=20c8a04baf5e26484f9bd7cb6fb4f5cb
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=2
DEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:2.8 >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-proto/xineramaproto-1.2 >=x11-libs/libXinerama-1.1 =dev-lang/python-2*
DESCRIPTION=Display Calibration and Characterization powered by Argyll CMS
LICENSE=GPL-3
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/dispcalGUI-1.2.7.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://dispcalgui.hoech.net/
RDEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:2.8 >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-proto/xineramaproto-1.2 >=x11-libs/libXinerama-1.1 >=dev-python/numpy-1.2.1 =dev-lang/python-2*
