DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=ASCII art editor
EAPI=5
HOMEPAGE=http://www.cs.helsinki.fi/u/penberg/duhdraw
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/penberg/duhdraw/duhdraw-2.8.13.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=012bbfc8160fe313d5d5557122a7c2c9
