DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.62.0:= media-libs/glew:* media-libs/lcms:2 media-libs/libpng:0= media-libs/openexr:= media-libs/plotutils[X] media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= virtual/jpeg:0 debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools ) media-libs/freeglut media-gfx/imagemagick sys-apps/help2man virtual/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base dev-lang/perl dev-perl/Readonly media-gfx/graphviz gnome-base/librsvg dev-tex/hevea ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=6
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc openmp tcmalloc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 VIGRA
RDEPEND=>=dev-libs/boost-1.62.0:= media-libs/glew:* media-libs/lcms:2 media-libs/libpng:0= media-libs/openexr:= media-libs/plotutils[X] media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= virtual/jpeg:0 debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools ) media-libs/freeglut
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/enblend-4.2.0_p20161007.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c10281d0e40f85d3abb3bb0be5af6725
