DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools ) >=dev-libs/boost-1.62.0 media-libs/libpng:0 sys-apps/help2man virtual/jpeg:0 virtual/pkgconfig doc? ( dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz media-gfx/transfig sci-visualization/gnuplot[gd] virtual/imagemagick-tools virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=6
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc openmp tcmalloc cpu_flags_x86_sse2
KEYWORDS=amd64 x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/enblend-4.2.0_p20161007.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=72cf3edd82a3aa547b6b945d09bca575
