DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools ) >=dev-libs/boost-1.62.0 media-libs/libpng:0 sys-apps/help2man virtual/jpeg:0 virtual/pkgconfig doc? ( dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz media-gfx/transfig sci-visualization/gnuplot[gd] virtual/imagemagick-tools virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=6
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc openmp tcmalloc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/enblend-4.2.0_p20161007.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1828f5eb300ec57d568cdc858d85a39a
