DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.31.0:= media-libs/glew >=media-libs/lcms-2.5:2 >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= media-libs/plotutils[X] media-libs/tiff:= >=media-libs/vigra-1.8.0[openexr] sci-libs/gsl:= virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut ) media-gfx/imagemagick sys-apps/help2man virtual/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=5
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu image-cache openmp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=>=dev-libs/boost-1.31.0:= media-libs/glew >=media-libs/lcms-2.5:2 >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= media-libs/plotutils[X] media-libs/tiff:= >=media-libs/vigra-1.8.0[openexr] sci-libs/gsl:= virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut )
REQUIRED_USE=openmp? ( !image-cache )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=442b49d292e9c83a5bdefb8888d932cb
