DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3[introspection] virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11:= media-libs/lcms:2 >=dev-libs/libpeas-1.2.0[gtk] >=media-libs/gexiv2-0.4[introspection] >=x11-libs/libXext-1.3.0 >=x11-themes/gnome-icon-theme-symbolic-3.0.0 >=media-libs/libraw-0.9.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tethered Camera Control & Capture
EAPI=5
HOMEPAGE=http://entangle-photo.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3[introspection] virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11:= media-libs/lcms:2 >=dev-libs/libpeas-1.2.0[gtk] >=media-libs/gexiv2-0.4[introspection] >=x11-libs/libXext-1.3.0 >=x11-themes/gnome-icon-theme-symbolic-3.0.0 >=media-libs/libraw-0.9.0
SLOT=0
SRC_URI=http://entangle-photo.org/download/sources/entangle-0.6.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=918c5143d268f79126a9fd5d2166d731
