DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42.0:2[dbus] >=dev-libs/libpeas-0.7.4:=[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-libs/gtk+-3.22.0:3[introspection,X] >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.30.0:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 ) >=dev-util/gtk-doc-am-1.16 >=dev-util/intltool-0.50.1 dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Eye of GNOME image viewer
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/EyeOfGnome
IUSE=debug +exif +introspection +jpeg lcms +svg tiff xmp
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42.0:2[dbus] >=dev-libs/libpeas-0.7.4:=[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-libs/gtk+-3.22.0:3[introspection,X] >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.30.0:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 )
REQUIRED_USE=exif? ( jpeg )
SLOT=1
SRC_URI=mirror://gnome/sources/eog/3.23/eog-3.23.91.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f9028e675c52ef1ad84dcf61058ac398
