DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=A simple GUI prototyping tool to create mockups
EAPI=7
HOMEPAGE=https://pencil.evolus.vn/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
SLOT=0
SRC_URI=https://pencil.evolus.vn/dl/V3.1.0.ga/pencil-3.1.0.ga-1.x86_64.rpm -> evoluspencil-3.1.0-1.rpm
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	rpm	f52cfa3a435468d86d3b49c357b9cb35	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=821f360fcb1771096b2eccdf1238893a
