BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A simple GUI prototyping tool to create mockups
EAPI=7
HOMEPAGE=https://pencil.evolus.vn/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://pencil.evolus.vn/dl/V3.1.0.ga/pencil-3.1.0.ga-1.x86_64.rpm -> evoluspencil-3.1.0-1.rpm
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	rpm	760ff223c2c4299b68ea901e24c4cabd	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bf74cd331335c36fb0940795ecd6c153
