DEFINED_PHASES=configure prepare
DEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg? ( virtual/jpeg ) lua? ( dev-lang/lua:= ) openexr? ( media-libs/openexr ) php? ( dev-lang/php:* ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby:* ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) virtual/pkgconfig swig? ( dev-lang/swig )
DESCRIPTION=A fast, modern and generic image processing library
EAPI=7
HOMEPAGE=http://www.exactcode.de/site/open_source/exactimage/
IUSE=expat jpeg lua openexr php perl png ruby swig tiff truetype X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg? ( virtual/jpeg ) lua? ( dev-lang/lua:= ) openexr? ( media-libs/openexr ) php? ( dev-lang/php:* ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby:* ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM )
SLOT=0
SRC_URI=http://dl.exactcode.de/oss/exact-image/exact-image-0.8.1.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6ddfcf415354bbe4fb7f18afbffc5221
