_eclasses_=
_md5_=84a6416e1eed506f1885cb3a812019ef
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=dev-libs/popt >=media-libs/libexif-0.6.21 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Small CLI util to show EXIF infos hidden in JPEG files
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://sourceforge/libexif/exif-0.6.21.tar.bz2
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://libexif.sourceforge.net/
RDEPEND=dev-libs/popt >=media-libs/libexif-0.6.21
