BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
DESCRIPTION=farbfeld simple image format tools
EAPI=7
HOMEPAGE=https://tools.suckless.org/farbfeld/
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b48a89dd6aa52ab455db4f86caf9528c
