DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
DESCRIPTION=farbfeld simple image format tools
EAPI=5
HOMEPAGE=http://git.2f30.org/farbfeld/about/
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
SLOT=0
SRC_URI=http://dl.suckless.org/farbfeld/farbfeld-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4e7011749fe4c3d584620672c309a7c4
