DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:* media-libs/lcms:2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=farbfeld simple image format tools
EAPI=5
HOMEPAGE=http://tools.suckless.org/farbfeld/
LICENSE=ISC
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:* media-libs/lcms:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4a3869ef448b08fd040f273694a12a0d
