BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
DESCRIPTION=farbfeld simple image format tools
EAPI=7
HOMEPAGE=https://tools.suckless.org/farbfeld/
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b48a89dd6aa52ab455db4f86caf9528c
