DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng sys-libs/zlib
DESCRIPTION=Framebuffer screenshot utility
EAPI=5
HOMEPAGE=http://hem.bredband.net/gmogmo/fbgrab/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://hem.bredband.net/gmogmo/fbgrab/fbgrab-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=00e055fd436d6a3ca21f33c25174aa8b
