DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng sys-libs/zlib
DESCRIPTION=Framebuffer screenshot utility
EAPI=5
HOMEPAGE=http://hem.bredband.net/gmogmo/fbgrab/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://hem.bredband.net/gmogmo/fbgrab/fbgrab-1.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=40176ce199222c4f0e8748fe0ad5dbe2
