DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng sys-libs/zlib
DESCRIPTION=Framebuffer screenshot utility
EAPI=5
HOMEPAGE=http://hem.bredband.net/gmogmo/fbgrab/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://hem.bredband.net/gmogmo/fbgrab/fbgrab-1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1773853ded6e92be6e6b3b277657f8af
