_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1773853ded6e92be6e6b3b277657f8af
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=media-libs/libpng sys-libs/zlib
DESCRIPTION=Framebuffer screenshot utility
LICENSE=GPL-2
SRC_URI=http://hem.bredband.net/gmogmo/fbgrab/fbgrab-1.0.tar.gz
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
HOMEPAGE=http://hem.bredband.net/gmogmo/fbgrab/
RDEPEND=media-libs/libpng sys-libs/zlib
