DEFINED_PHASES=compile configure install
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha ~amd64 arm ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.14.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b1619914687578885929c919e9d37225
