DEFINED_PHASES=compile configure install
DEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-proto/xextproto x11-proto/xproto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=6
HOMEPAGE=http://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=http://www.kraxel.org/releases/fbida/fbida-2.13.tar.gz mirror://gentoo/ida.png.bz2
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=59ea9cb93f1e661e03f8e45becbc2f49
