DEFINED_PHASES=compile configure install
DEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=6
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.14.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b35d503dd7069852753f979622a58ca9
