BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0 app-text/poppler media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa[X(+)] media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0 app-text/poppler media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa[X(+)] media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bf0a1509dc0cd553fcc9727363b62854
