DEFINED_PHASES=compile configure install prepare
DEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa[X(+)] virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=5
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa[X(+)] virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.12.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3e839fea7726963bd07678b5a4a220dc
