DEFINED_PHASES=compile configure install prepare
DEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=5
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=alpha amd64 arm hppa ppc ppc64 ~sh sparc x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi app-text/poppler >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libepoxy media-libs/libexif media-libs/mesa virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libdrm curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.12.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=7f9a4051e4a3b0a3799adac7de4c659f
