DEFINED_PHASES=compile configure install
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.14.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ba437fb2d51e43d098235e83383f27bd
