BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0 app-text/poppler media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa[X(+)] media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0 app-text/poppler media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa[X(+)] media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c1cba595ce0fb3e4cdd1884fb122ca6d
