_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e271511eab4addaf2f1b9c609e909205
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) virtual/jpeg:* virtual/ttf-fonts webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-proto/xextproto x11-proto/xproto ) pdf? ( app-text/ghostscript-gpl )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
LICENSE=GPL-2 IJG
IUSE=curl fbcon +gif lirc pdf +png scanner +tiff X +webp
REQUIRED_USE=pdf? ( tiff )
SRC_URI=http://www.kraxel.org/releases/fbida/fbida-2.10.tar.gz mirror://gentoo/ida.png.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
HOMEPAGE=http://www.kraxel.org/blog/linux/fbida/
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif curl? ( net-misc/curl ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:* ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:* ) virtual/jpeg:* virtual/ttf-fonts webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
