DEFINED_PHASES=compile configure install prepare
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=simple program to view pictures on a linux framebuffer device
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/fbv/
IUSE=gif jpeg png
KEYWORDS=~amd64 arm ~ppc ppc64 sh x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://s-tech.elsat.net.pl/fbv/fbv-1.0b.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=df77ba3ba26b3c4683dcf76fcc4dc394
