DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Tools and a library for creating fractal flames
EAPI=2
HOMEPAGE=http://flam3.com/
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0338bd9b6d9217ffead41bbdb681bc93
