DEFINED_PHASES=install prepare
DESCRIPTION=Utilities for converting between and manipulating mac fonts and unix fonts
EAPI=5
HOMEPAGE=http://fondu.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://fondu.sourceforge.net/fondu_src-060102.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8cd24a1f5cb1b2fbcea2ae407e73cea1
