DEFINED_PHASES=install prepare
DESCRIPTION=Utilities for converting between and manipulating mac fonts and unix fonts
EAPI=5
HOMEPAGE=http://fondu.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://fondu.sourceforge.net/fondu_src-060102.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=25c31fe9d5254b952dff12c883378fa9
