DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Font preview application
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/fontypython
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fontypython/fontypython-0.4.4.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=99d080bd962ebcb836e1757d583e1783
