DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt4 tool for creating wallpapers
EAPI=6
HOMEPAGE=http://www.enricoros.com/opensource/fotowall/
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/0.9.tar.gz -> fotowall-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d8b1d27a6fd47e8103d407adace3a852
