DEFINED_PHASES=compile install postinst postrm
DEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=6
HOMEPAGE=https://www.kornelix.net/fotoxx/fotoxx.html
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3 media-gfx/ufraw[gtk] media-gfx/dcraw media-libs/exiftool x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/fotoxx-15.05.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=41891d4051eef5b87395822607807196
