DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=4
HOMEPAGE=http://www.kornelix.com/fotoxx.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2 media-libs/exiftool media-gfx/ufraw[gtk] media-gfx/dcraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/fotoxx-15.05.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=da038153522a0be82b52ca505200cdb5
