DEFINED_PHASES=compile install postinst postrm
DEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=6
HOMEPAGE=https://www.kornelix.net/fotoxx/fotoxx.html
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3 media-gfx/ufraw[gtk] media-gfx/dcraw media-libs/exiftool x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/fotoxx-15.05.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=41891d4051eef5b87395822607807196
