DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 opengl? ( dev-qt/qtopengl:5 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt5 tool for creating wallpapers
EAPI=7
HOMEPAGE=https://www.enricoros.com/opensource/fotowall/
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 opengl? ( dev-qt/qtopengl:5 )
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/v1.0.tar.gz -> fotowall-1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f77c9fec214065158bff1f388032a83c
