DEFINED_PHASES=compile install postinst postrm
DEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=6
HOMEPAGE=http://www.kornelix.com/fotoxx.html
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3 media-gfx/ufraw[gtk] media-gfx/dcraw media-libs/exiftool x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/fotoxx-15.05.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=ac1a1ba81af56e9c60b7fc57c7d57f89
