DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt4 tool for creating wallpapers
EAPI=6
HOMEPAGE=http://www.enricoros.com/opensource/fotowall/
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=https://fotowall.googlecode.com/files/Fotowall-0.9.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5364ab3d95f8fc16566d81a7447f5c04
