DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt4 tool for creating wallpapers
EAPI=6
HOMEPAGE=https://www.enricoros.com/opensource/fotowall/
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/0.9.tar.gz -> fotowall-0.9.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=aab1454203c5e5d171187e3729f109e9
