DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 )
DESCRIPTION=Qt4 tool for creating wallpapers
EAPI=2
HOMEPAGE=http://www.enricoros.com/opensource/fotowall/
IUSE=debug opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=https://fotowall.googlecode.com/files/Fotowall-0.9.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a3ebcc72e04e56a5da13f571857aa87
