DEFINED_PHASES=compile install postinst postrm
DEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=6
HOMEPAGE=https://www.kornelix.net/fotoxx/fotoxx.html
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/tiff media-libs/lcms:2 x11-libs/gtk+:3 media-gfx/ufraw[gtk] media-gfx/dcraw media-libs/exiftool x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/fotoxx-15.05.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=eb269c4ffa244cd35cad932ff0c60c9c
