DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/wxpython:2.8 >=media-gfx/flam3-3.0.1 =dev-lang/python-2.7*
DESCRIPTION=A fractal flame editor
EAPI=3
HOMEPAGE=http://fr0st.wordpress.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 >=media-gfx/flam3-3.0.1 =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://launchpad.net/fr0st/trunk/1.4.0/+download/fr0st-1.4-src.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=176bac210267485a37a5eef435871b5d
