BDEPEND=dev-lang/swig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull sci-libs/flann[openmp] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] sci-libs/opencascade:=[vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( <sci-libs/vtk-9[boost,python,qt5,rendering,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) mesh? ( sci-libs/hdf5:=[fortran,zlib] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_7? ( dev-libs/boost:=[python,threads,python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pivy-0.6.5[python_targets_python3_7(-)] dev-python/pyside2[gui,svg,python_targets_python3_7(-)] dev-python/shiboken2[python_targets_python3_7(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_7(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-libs/boost:=[python,threads,python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_8(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QT based Computer Aided Design application
EAPI=7
HOMEPAGE=https://www.freecadweb.org/ https://github.com/FreeCAD/FreeCAD
IUSE=debug headless pcl test +addonmgr +arch +drawing +fem +idf +image +inspection +material +mesh +openscad +part-design +path +points +raytracing +robot +show +spreadsheet +surface +techdraw +tux -cloud -plot -ship python_single_target_python3_7 python_single_target_python3_8
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull sci-libs/flann[openmp] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] sci-libs/opencascade:=[vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( <sci-libs/vtk-9[boost,python,qt5,rendering,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) mesh? ( sci-libs/hdf5:=[fortran,zlib] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_7? ( dev-libs/boost:=[python,threads,python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pivy-0.6.5[python_targets_python3_7(-)] dev-python/pyside2[gui,svg,python_targets_python3_7(-)] dev-python/shiboken2[python_targets_python3_7(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_7(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( dev-libs/boost:=[python,threads,python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_8(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 ) arch? ( mesh ) debug? ( mesh ) drawing? ( spreadsheet ) fem? ( mesh ) inspection? ( mesh points ) openscad? ( mesh ) path? ( mesh robot ) ship? ( image plot ) techdraw? ( spreadsheet drawing )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	314a813be2f09820e8978cdee941e501	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	optfeature	6a2add34e06e5a05d88471a33ccdd73e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c06afad2fa067c94c6229f438d919397
