DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/motif:0= ) !motif? ( x11-libs/libXaw ) media-libs/mesa virtual/opengl media-libs/libpng:0= virtual/jpeg:0= media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) osc? ( media-libs/liblo ) opencl? ( virtual/opencl ) dev-lang/spidermonkey:0= virtual/pkgconfig java? ( >=virtual/jdk-1.4 ) nsplugin? ( net-misc/npapi-sdk ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=VRML97 and X3D compliant browser, library, and web-browser plugin
EAPI=5
HOMEPAGE=http://freewrl.sourceforge.net/
IUSE=curl debug java libeai motif +nsplugin opencl osc +sox static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/motif:0= ) !motif? ( x11-libs/libXaw ) media-libs/mesa virtual/opengl media-libs/libpng:0= virtual/jpeg:0= media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) osc? ( media-libs/liblo ) opencl? ( virtual/opencl ) dev-lang/spidermonkey:0= media-fonts/dejavu app-arch/unzip virtual/imagemagick-tools java? ( >=virtual/jre-1.4 ) sox? ( media-sound/sox ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://sourceforge/freewrl/freewrl-2.3.3.1.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	82402a1c36ab4bf38f3313a543f9e827	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	mozextension	f47f008a138943f9e40e37c1fca10b24	multilib	1d91b03d42ab6308b5f4f6b598ed110e	nsplugins	2049586e425364a1c5bdb004205d1758	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=cc3c47e418351414d09bdff9dd5c1fe6
