DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm motif? ( x11-libs/motif:0= ) !motif? ( x11-libs/libXaw ) media-libs/mesa virtual/opengl media-libs/freealut media-libs/openal media-libs/libpng:0= virtual/jpeg:0= media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) osc? ( media-libs/liblo ) opencl? ( virtual/opencl ) dev-lang/spidermonkey:0= virtual/pkgconfig java? ( >=virtual/jdk-1.4 ) nsplugin? ( net-misc/npapi-sdk ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip java? ( >=dev-java/java-config-2.2.0-r3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=VRML97 and X3D compliant browser, library, and web-browser plugin
EAPI=5
HOMEPAGE=http://freewrl.sourceforge.net/
IUSE=curl debug java libeai motif +nsplugin opencl osc +sox static-libs elibc_FreeBSD java
LICENSE=GPL-3
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm motif? ( x11-libs/motif:0= ) !motif? ( x11-libs/libXaw ) media-libs/mesa virtual/opengl media-libs/freealut media-libs/openal media-libs/libpng:0= virtual/jpeg:0= media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) osc? ( media-libs/liblo ) opencl? ( virtual/opencl ) dev-lang/spidermonkey:0= media-fonts/dejavu || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) app-arch/unzip java? ( >=virtual/jre-1.4 ) sox? ( media-sound/sox ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_postinst:- pkg_setup:java-pkg-opt-2 src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	libtool	4890219c51da247200223277f993e054	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	d062ae4ba2fc40a19c11de2ad89b6616	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a47a56a7ff79c60bf7cf2d9222d27ac
