DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) virtual/libintl doc? ( app-text/gnome-doc-utils ) gpu-accel? ( media-libs/clutter-gtk ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) map? ( media-libs/libchamplain:0.12 ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) tiff? ( media-libs/tiff:0 ) virtual/pkgconfig dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=6
HOMEPAGE=http://www.geeqie.org
IUSE=debug doc exif gpu-accel gtk3 jpeg lcms lirc lua map tiff xmp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) virtual/libintl doc? ( app-text/gnome-doc-utils ) gpu-accel? ( media-libs/clutter-gtk ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) map? ( media-libs/libchamplain:0.12 ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=gpu-accel? ( gtk3 ) map? ( gpu-accel )
SLOT=0
SRC_URI=http://www.geeqie.org/geeqie-1.3.tar.xz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=767c6b53ac0d0ccc87450abaf123dfdd
