DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) virtual/libintl doc? ( app-text/gnome-doc-utils ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) tiff? ( media-libs/tiff:0 ) virtual/pkgconfig dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=6
HOMEPAGE=http://www.geeqie.org
IUSE=debug doc exif gtk3 jpeg lcms lirc lua tiff xmp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) virtual/libintl doc? ( app-text/gnome-doc-utils ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=http://www.geeqie.org/geeqie-1.2.3.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f5b0b947e87071483c7ca6ddce74d6a2
