DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) tiff? ( media-libs/tiff:0 ) virtual/pkgconfig dev-util/intltool sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=5
HOMEPAGE=http://www.geeqie.org
IUSE=doc exif jpeg lcms lirc lua tiff xmp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 virtual/libintl doc? ( app-text/gnome-doc-utils ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17 ) ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/geeqie-1.2.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=807d3d47b29d3d48d334235799f8e29b
