DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
DESCRIPTION=Converts images from gif format to png format
EAPI=5
HOMEPAGE=http://catb.org/~esr/gif2png/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9efff910cee9cfba98d3b614f5ea6b73
