DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
DESCRIPTION=Converts images from gif format to png format
EAPI=5
HOMEPAGE=http://catb.org/~esr/gif2png/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=57bb5bc82cf891a2e11e395feee30c40
