DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0= sys-libs/zlib:=
DESCRIPTION=Converts images from gif format to png format
EAPI=7
HOMEPAGE=http://catb.org/~esr/gif2png/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.14.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=5bed3db67f2bf8c6495978039bd78c3b
