DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
DESCRIPTION=Converts images from gif format to png format
EAPI=5
HOMEPAGE=http://catb.org/~esr/gif2png/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=57bb5bc82cf891a2e11e395feee30c40
