DEFINED_PHASES=configure
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) X? ( x11-proto/xproto )
DESCRIPTION=A command-line tool for creating, editing, and getting information about GIF images and animations
EAPI=5
HOMEPAGE=http://www.lcdf.org/~eddietwo/gifsicle/
IUSE=X
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2 MIT
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://www.lcdf.org/~eddietwo/gifsicle/gifsicle-1.86.tar.gz
_md5_=36e219e30c618316b2934dc2110c8c8e
