_eclasses_=
_md5_=fe84a776620d43b763ef441ee3be9f55
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt ) X? ( x11-proto/xproto )
DESCRIPTION=A command-line tool for creating, editing, and getting information about GIF images and animations
LICENSE=GPL-2
IUSE=X
SRC_URI=http://www.lcdf.org/~eddietwo/gifsicle/gifsicle-1.67.tar.gz
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://www.lcdf.org/~eddietwo/gifsicle/
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt )
