DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Powerful GTK+ based image & movie viewer
EAPI=4
HOMEPAGE=http://gtkmmviewer.sourceforge.net/
IUSE=mng nls mplayer svg wmf
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=51fbae45631e7db6a8ed76e291211763
