DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0= x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng:= ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer ) nls? ( sys-devel/gettext ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Powerful GTK+ based image & movie viewer
EAPI=6
HOMEPAGE=http://gtkmmviewer.sourceforge.net/
INHERIT=epatch libtool ltprune
IUSE=mng nls mplayer svg wmf
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0= x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng:= ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa
_md5_=9cb840394df3520de3126f8ea0b1af38
