DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A slim GTK-based image browser
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/gimmage.berlios/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/project/gimmage.berlios/gimmage-0.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3d6fc0ea2a6c8192a1f2e89a6992440b
