DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A slim GTK-based image browser
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/gimmage.berlios/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/project/gimmage.berlios/gimmage-0.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d6fc0ea2a6c8192a1f2e89a6992440b
