DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A slim GTK-based image browser
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/gimmage.berlios/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm >=dev-cpp/gtkmm-2.6.2:2.4 net-misc/curl sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/project/gimmage.berlios/gimmage-0.2.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d6fc0ea2a6c8192a1f2e89a6992440b
