DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 >=x11-libs/gdk-pixbuf-2.24.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.10 >=media-libs/gegl-0.2.0:0 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) aqua? ( x11-libs/gtk-mac-integration ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-2.2:2 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.36.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor sys-libs/zlib bzip2? ( app-arch/bzip2 ) postscript? ( app-text/ghostscript-gpl ) udev? ( virtual/libgudev:= ) sys-apps/findutils virtual/pkgconfig >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.19 doc? ( >=dev-util/gtk-doc-1 ) >=sys-devel/libtool-2.2 >=sys-devel/automake-1.11 dev-util/gtk-doc-am test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU Image Manipulation Program
EAPI=5
HOMEPAGE=https://www.gimp.org/
IUSE=alsa aalib altivec aqua bzip2 curl dbus debug doc exif gnome postscript jpeg jpeg2k lcms cpu_flags_x86_mmx mng pdf png python smp cpu_flags_x86_sse svg tiff udev wmf xpm test debug python_targets_python2_7
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 >=x11-libs/gdk-pixbuf-2.24.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.10 >=media-libs/gegl-0.2.0:0 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) aqua? ( x11-libs/gtk-mac-integration ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-2.2:2 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.36.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor sys-libs/zlib bzip2? ( app-arch/bzip2 ) postscript? ( app-text/ghostscript-gpl ) udev? ( virtual/libgudev:= )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=2
SRC_URI=mirror://gimp/v2.8/gimp-2.8.22.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0ec8c361666f7acb9d1cc159b9c73584
