DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/cairo-1.12.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/harfbuzz-0.9.19 >=media-libs/gexiv2-0.10.6 >=media-libs/libmypaint-1.3.0 >=media-gfx/mypaint-brushes-1.3.0 >=media-libs/fontconfig-2.12.4 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.58 >=media-libs/gegl-0.4.12:0.4[cairo] aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) aqua? ( x11-libs/gtk-mac-integration ) gnome? ( gnome-base/gvfs ) virtual/jpeg:0 jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) >=media-libs/lcms-2.8:2 mng? ( media-libs/libmng ) openexr? ( >=media-libs/openexr-1.6.1:= ) >=app-text/poppler-0.44[cairo] >=app-text/poppler-data-0.4.7 >=media-libs/libpng-1.6.25:0= python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)] >=dev-python/pycairo-1.0.2[python_targets_python2_7(-)] ) ) >=media-libs/tiff-3.5.7:0 >=gnome-base/librsvg-2.40.6:2 webp? ( >=media-libs/libwebp-0.6.0 ) wmf? ( >=media-libs/libwmf-0.2.8 ) net-libs/glib-networking[ssl] x11-libs/libXcursor sys-libs/zlib app-arch/bzip2 >=app-arch/xz-utils-5.0.0 postscript? ( app-text/ghostscript-gpl ) udev? ( dev-libs/libgudev:= ) unwind? ( sys-libs/libunwind:= ) heif? ( >=media-libs/libheif-1.1.0:= ) >=dev-lang/perl-5.10.0 dev-libs/appstream-glib dev-util/gtk-update-icon-cache sys-apps/findutils virtual/pkgconfig >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.19 doc? ( >=dev-util/gtk-doc-1 ) >=sys-devel/libtool-2.2 >=sys-devel/automake-1.11 dev-util/gtk-doc-am test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU Image Manipulation Program
EAPI=6
HOMEPAGE=https://www.gimp.org/
IUSE=alsa aalib altivec aqua debug doc openexr gnome heif postscript jpeg2k cpu_flags_x86_mmx mng python cpu_flags_x86_sse udev unwind vector-icons webp wmf xpm test +python_single_target_python2_7
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/cairo-1.12.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/harfbuzz-0.9.19 >=media-libs/gexiv2-0.10.6 >=media-libs/libmypaint-1.3.0 >=media-gfx/mypaint-brushes-1.3.0 >=media-libs/fontconfig-2.12.4 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.58 >=media-libs/gegl-0.4.12:0.4[cairo] aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) aqua? ( x11-libs/gtk-mac-integration ) gnome? ( gnome-base/gvfs ) virtual/jpeg:0 jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) >=media-libs/lcms-2.8:2 mng? ( media-libs/libmng ) openexr? ( >=media-libs/openexr-1.6.1:= ) >=app-text/poppler-0.44[cairo] >=app-text/poppler-data-0.4.7 >=media-libs/libpng-1.6.25:0= python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)] >=dev-python/pycairo-1.0.2[python_targets_python2_7(-)] ) ) >=media-libs/tiff-3.5.7:0 >=gnome-base/librsvg-2.40.6:2 webp? ( >=media-libs/libwebp-0.6.0 ) wmf? ( >=media-libs/libwmf-0.2.8 ) net-libs/glib-networking[ssl] x11-libs/libXcursor sys-libs/zlib app-arch/bzip2 >=app-arch/xz-utils-5.0.0 postscript? ( app-text/ghostscript-gpl ) udev? ( dev-libs/libgudev:= ) unwind? ( sys-libs/libunwind:= ) heif? ( >=media-libs/libheif-1.1.0:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gimp/v2.10/gimp-2.10.8.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bd36304e8e150eed8b3cde53d9518a6d
