DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/atk-2.2.0 >=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-1.3.0 >=media-libs/babl-0.1.74 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.22:0.4[cairo] >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.3.0:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libXcursor >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/pycairo-1.0.2[python_targets_python2_7(-)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)] ) ) udev? ( dev-libs/libgudev:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) >=dev-lang/perl-5.10.0 dev-libs/appstream-glib dev-util/gtk-update-icon-cache >=dev-util/intltool-0.40.1 sys-apps/findutils >=sys-devel/gettext-0.19 >=sys-devel/libtool-2.2 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNU Image Manipulation Program
EAPI=6
HOMEPAGE=https://www.gimp.org/
IUSE=aalib alsa aqua debug doc gnome heif jpeg2k mng openexr postscript python udev unwind vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse +python_single_target_python2_7 test
KEYWORDS=~alpha ~amd64 arm64 ~ia64 ppc64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/atk-2.2.0 >=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-1.3.0 >=media-libs/babl-0.1.74 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.22:0.4[cairo] >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.3.0:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libXcursor >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/pycairo-1.0.2[python_targets_python2_7(-)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)] ) ) udev? ( dev-libs/libgudev:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gimp/v2.10/gimp-2.10.18.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9a339bf92570b44085ab8f4e04c70662
