DEFINED_PHASES=compile install prepare pretend
DEPEND=fftw? ( sci-libs/fftw:3.0[threads] ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=5
HOMEPAGE=http://gmic.eu/
IUSE=ffmpeg fftw graphicsmagick jpeg opencv openexr openmp png tiff X zlib
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2 FDL-1.3
RDEPEND=fftw? ( sci-libs/fftw:3.0[threads] ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) ffmpeg? ( media-video/ffmpeg:0 )
SLOT=0
SRC_URI=http://gmic.eu/files/source/gmic_1.6.5.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7da4e981c37da1716507bde8efed2873
