DEFINED_PHASES=compile install prepare pretend
DEPEND=fftw? ( sci-libs/fftw:3.0[threads] ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=5
HOMEPAGE=http://gmic.eu/
IUSE=ffmpeg fftw graphicsmagick jpeg opencv openexr openmp png tiff X zlib
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2 FDL-1.3
RDEPEND=fftw? ( sci-libs/fftw:3.0[threads] ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) ffmpeg? ( media-video/ffmpeg:0 )
SLOT=0
SRC_URI=http://gmic.eu/files/source/gmic_1.6.5.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7da4e981c37da1716507bde8efed2873
