DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libpng-1.4 virtual/jpeg >=dev-python/pygtk-2 >=gnome-base/gconf-2 virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=3
HOMEPAGE=http://gnofract4d.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/gtk+:2 >=media-libs/libpng-1.4 virtual/jpeg >=dev-python/pygtk-2 >=gnome-base/gconf-2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gnofract4d/gnofract4d-3.13.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=bea8ca02c6f0343502abe79cf6d88080
