BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg[vpx,zlib] ) test? ( media-libs/libpng:0= virtual/jpeg python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:0= virtual/jpeg dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=7
HOMEPAGE=https://fract4d.github.io/gnofract4d/
INHERIT=distutils-r1 optfeature virtualx xdg
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libpng:0= virtual/jpeg python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/fract4d/gnofract4d/archive/3e3893b0ee381098418d7b28997f6b861c53eff1.tar.gz -> gnofract4d-4.3_p20201029.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	optfeature	a3678a005063e7c50aed4e37d04197ab	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=46cb8b11ba30ed7619219d8dc1373fc9
