BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg[vpx,zlib] ) test? ( media-libs/libpng:0= virtual/jpeg python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_7? ( >=dev-python/pytest-4.5.0[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:0= virtual/jpeg dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=7
HOMEPAGE=https://fract4d.github.io/gnofract4d/
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libpng:0= virtual/jpeg python_single_target_python3_7? ( dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/fract4d/gnofract4d/archive/3e3893b0ee381098418d7b28997f6b861c53eff1.tar.gz -> gnofract4d-4.3_p20201029.tar.gz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	optfeature	6a2add34e06e5a05d88471a33ccdd73e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=043fad2dae140528421d8dce67e883ac
