DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.35.1:2 >=x11-libs/gtk+-3.20:3 >=media-libs/harfbuzz-0.9.9 media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3= dev-libs/appstream-glib dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Font viewer utility for GNOME
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-font-viewer
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.35.1:2 >=x11-libs/gtk+-3.20:3 >=media-libs/harfbuzz-0.9.9 media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/3.30/gnome-font-viewer-3.30.0.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=8462cdd415c0d2d6d6dcae7a2b0017af
