DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/libopenraw-0.0.9[gtk] >=x11-libs/gdk-pixbuf-2 >=dev-libs/glib-2.26 !media-gfx/raw-thumbnailer dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A lightweight and fast raw image thumbnailer for GNOME
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/RawThumbnailer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libopenraw-0.0.9[gtk] >=x11-libs/gdk-pixbuf-2 >=dev-libs/glib-2.26 !media-gfx/raw-thumbnailer
SLOT=0
SRC_URI=http://libopenraw.freedesktop.org/download/raw-thumbnailer-3.0.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dacef5721565b64673c3aa00221775a3
