DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.35.1:2[dbus] >=media-libs/libcanberra-0.26-r2[gtk3] x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.3:3 x11-libs/libX11 x11-libs/libXext x11-proto/xextproto >=dev-util/intltool-0.50.2 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screenshot utility for GNOME
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-screenshot
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.35.1:2[dbus] >=media-libs/libcanberra-0.26-r2[gtk3] x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.3:3 x11-libs/libX11 x11-libs/libXext >=gnome-base/gsettings-desktop-schemas-0.1.0 !<gnome-extra/gnome-utils-3.4
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screenshot/3.22/gnome-screenshot-3.22.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_prepare:gnome2 src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=2fd2663cc39cb039187a27f37d0114f3
