DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.35.1:2 >=x11-libs/gtk+-3.20:3 >=media-libs/harfbuzz-0.9.9 media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3= dev-libs/appstream-glib dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Font viewer utility for GNOME
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-font-viewer
INHERIT=gnome.org meson xdg
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.35.1:2 >=x11-libs/gtk+-3.20:3 >=media-libs/harfbuzz-0.9.9 media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/3.34/gnome-font-viewer-3.34.0.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	4d6de9e2337521f60965d1a9a118761f	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	meson	e43eef9331f54965a573ed380854ff47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=4b33ddca69791b0776c5ebc061153e9e
