DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-misc/tracker-2.0:0/2.0 >=dev-libs/glib-2.44:2 >=dev-libs/libdazzle-3.26.0 gnome-base/gsettings-desktop-schemas >=dev-libs/libgdata-0.15.2:0=[gnome-online-accounts] media-libs/babl >=media-libs/gegl-0.4.0:0.4[cairo,raw] >=media-libs/gexiv2-0.10.8 >=media-libs/grilo-0.3.5:0.3= >=media-libs/libpng-1.6:0= >=net-libs/gnome-online-accounts-3.8:= >=net-libs/libgfbgraph-0.2.1:0.2 sci-geosciences/geocode-glib >=x11-libs/cairo-1.14 >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/gtk+-3.22.16:3 virtual/jpeg:0 dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/dogtail[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Photos
IUSE=flickr test upnp-av test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3+ LGPL-2+ CC0-1.0
RDEPEND=>=app-misc/tracker-2.0:0/2.0 >=dev-libs/glib-2.44:2 >=dev-libs/libdazzle-3.26.0 gnome-base/gsettings-desktop-schemas >=dev-libs/libgdata-0.15.2:0=[gnome-online-accounts] media-libs/babl >=media-libs/gegl-0.4.0:0.4[cairo,raw] >=media-libs/gexiv2-0.10.8 >=media-libs/grilo-0.3.5:0.3= >=media-libs/libpng-1.6:0= >=net-libs/gnome-online-accounts-3.8:= >=net-libs/libgfbgraph-0.2.1:0.2 sci-geosciences/geocode-glib >=x11-libs/cairo-1.14 >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/gtk+-3.22.16:3 virtual/jpeg:0 net-misc/gnome-online-miners[flickr?] upnp-av? ( media-plugins/grilo-plugins:0.3[upnp-av] ) flickr? ( media-plugins/grilo-plugins:0.3[flickr] ) >=app-misc/tracker-miners-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/3.30/gnome-photos-3.30.1.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	2a3000b370786b5c90a651e7dd7c4797	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9e38823f7933f33e490986a7e876f31f
