BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.0.0:1= >=media-libs/harfbuzz-0.9.9 media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Font viewer utility for GNOME
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-font-viewer
INHERIT=gnome.org meson xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.0.0:1= >=media-libs/harfbuzz-0.9.9 media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/40/gnome-font-viewer-40.0.tar.xz
_eclasses_=gnome.org	df5c6c53843e1be0aad724138e78bbc3	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	meson	e43eef9331f54965a573ed380854ff47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e4e3b07759da4cccf5f0475d0892edd4
