_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=8ea1529cb60a87d39c67254fc7e9d44a
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=x11-libs/libXext >=media-libs/giblib-1.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
LICENSE=feh LGPL-2+
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
RDEPEND=>=media-libs/giblib-1.2.1 media-libs/imlib2
