DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXext >=media-libs/giblib-1.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=2
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/giblib-1.2.1 media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ea1529cb60a87d39c67254fc7e9d44a
