DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXext >=media-libs/giblib-1.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=2
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/giblib-1.2.1 media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ea1529cb60a87d39c67254fc7e9d44a
