DEFINED_PHASES=prepare
DEPEND=media-libs/giblib media-libs/imlib2 x11-libs/libXext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=6
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=media-libs/giblib media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=22ed134c486a63cb78df68a8eab4c085
