DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt >=media-libs/libgphoto2-2.5.10:=[exif?] aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14.1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free, redistributable digital camera software application
EAPI=6
HOMEPAGE=http://www.gphoto.org/
IUSE=aalib exif ncurses nls readline
KEYWORDS=alpha amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt >=media-libs/libgphoto2-2.5.10:=[exif?] aalib? ( media-libs/aalib virtual/jpeg:0 ) exif? ( media-libs/libexif ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.5.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0ab9f1eab347d515213d2ea148c21045
