BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A GTK-based image browser
EAPI=7
HOMEPAGE=http://gqview.sourceforge.net/
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gqview/gqview-2.1.5.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=45746aac6e88bb45e49b9fbb9ba8b966
