DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0 !<=sci-chemistry/cluster-1.3.081231 virtual/jpeg:0 virtual/libiconv X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) postscript? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) virtual/pkgconfig sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source Graph Visualization Software
EAPI=5
HOMEPAGE=http://www.graphviz.org/
IUSE=+cairo devil doc examples gtk gts java lasi nls perl postscript python qt4 ruby svg static-libs tcl X elibc_FreeBSD python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=CPL-1.0
RDEPEND=sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0 !<=sci-chemistry/cluster-1.3.081231 virtual/jpeg:0 virtual/libiconv X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) postscript? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) perl? ( dev-lang/perl:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= )
REQUIRED_USE=!cairo? ( !X !gtk !postscript !lasi ) python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.28.0.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=95787f2909fc6cf50d3ef73775aaf057
