DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=dev-libs/expat-2.0.0 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.28[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.4 virtual/jpeg:0 virtual/libiconv cairo? ( x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) gtk? ( x11-libs/gtk+:2 x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) lasi? ( media-libs/lasi ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby ) tcl? ( >=dev-lang/tcl-8.3:0 ) virtual/pkgconfig sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=3
HOMEPAGE=http://www.graphviz.org/
IUSE=cairo doc examples gtk java lasi nls perl python ruby static-libs tcl elibc_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=CPL-1.0
RDEPEND=>=dev-libs/expat-2.0.0 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.28[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.4 virtual/jpeg:0 virtual/libiconv cairo? ( x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) gtk? ( x11-libs/gtk+:2 x11-libs/libXaw >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10 ) lasi? ( media-libs/lasi ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby ) tcl? ( >=dev-lang/tcl-8.3:0 ) python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.26.3.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=688aa64ae1d6ea83c6a90882121b1225
