DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr fftw? ( >=sci-libs/fftw-3 ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( virtual/jpeg ) lapack? ( virtual/lapack ) png? ( >=media-libs/libpng-1.4 ) tiff? ( media-libs/tiff ) app-arch/unzip fftw? ( virtual/pkgconfig ) lapack? ( virtual/pkgconfig ) png? ( virtual/pkgconfig )
DESCRIPTION=Image regularization algorithm for denoising, inpainting and resizing
EAPI=5
HOMEPAGE=http://www.greyc.ensicaen.fr/~dtschump/greycstoration/
IUSE=fftw imagemagick jpeg lapack png tiff
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr fftw? ( >=sci-libs/fftw-3 ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( virtual/jpeg ) lapack? ( virtual/lapack ) png? ( >=media-libs/libpng-1.4 ) tiff? ( media-libs/tiff )
SLOT=0
SRC_URI=mirror://sourceforge/cimg/GREYCstoration-2.9.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=baae7e43b12b0aef333fb2e396fd0b85
