DEFINED_PHASES=install postinst postrm preinst prerm pretend unpack
DESCRIPTION=Collection of grub splashes
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~welp/grub-splashes.xml
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2 Artistic-2
SLOT=0
SRC_URI=mirror://gentoo/grub-splashes-0.1.tar.gz http://www.kde-look.org/CONTENT/content-files/49074-natural_gentoo-8.0.tar.gz http://www.kde-look.org/CONTENT/content-files/98478-gentoo-splash.xpm.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_install:-
_eclasses_=mount-boot	41ed556fa5641393d5323e421c8e5bcf
_md5_=697b7403389e1c2843e7e7f903604304
