DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Scan documents, perform OCR, produce PDFs and DjVus
EAPI=6
HOMEPAGE=http://gscan2pdf.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-perl/Config-General dev-perl/Date-Calc dev-perl/Data-UUID dev-perl/Filesys-Df dev-perl/glib-perl dev-perl/Goo-Canvas dev-perl/Gtk2-Ex-PodViewer dev-perl/Gtk2-Ex-Simple-List dev-perl/Gtk2-ImageView dev-perl/Gtk2 dev-perl/HTML-Parser dev-perl/Image-Sane dev-perl/Locale-gettext dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/PDF-API2 dev-perl/Proc-ProcessTable dev-perl/Readonly dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-threads virtual/perl-threads-shared media-gfx/gtkimageview media-gfx/imagemagick[png,tiff,perl] media-gfx/sane-backends media-libs/tiff dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gscan2pdf/gscan2pdf-1.8.11.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=33fa8b198687e3670c0bfac7dae6e2c5
