DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Scan documents, perform OCR, produce PDFs and DjVus
EAPI=6
HOMEPAGE=http://gscan2pdf.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-perl/Config-General dev-perl/Date-Calc dev-perl/Data-UUID dev-perl/Filesys-Df dev-perl/glib-perl dev-perl/Goo-Canvas dev-perl/Gtk2-Ex-PodViewer dev-perl/Gtk2-Ex-Simple-List dev-perl/Gtk2-ImageView dev-perl/Gtk2 dev-perl/HTML-Parser dev-perl/Image-Sane dev-perl/Locale-gettext dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/PDF-API2 dev-perl/Proc-ProcessTable dev-perl/Readonly dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-threads virtual/perl-threads-shared media-gfx/gtkimageview media-gfx/imagemagick[png,tiff,perl] media-gfx/sane-backends media-libs/tiff dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gscan2pdf/gscan2pdf-1.8.10.tar.xz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=148a7101560699cbe01deb70125216d3
