DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Scan documents, perform OCR, produce PDFs and DjVus
EAPI=6
HOMEPAGE=http://gscan2pdf.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-perl/Config-General dev-perl/Data-UUID dev-perl/Date-Calc dev-perl/Filesys-Df dev-perl/glib-perl dev-perl/GooCanvas2 dev-perl/Gtk3 dev-perl/Gtk3-SimpleList dev-perl/HTML-Parser dev-perl/Image-Sane dev-perl/List-MoreUtils dev-perl/Locale-gettext dev-perl/Log-Log4perl dev-perl/PDF-API2 dev-perl/Proc-ProcessTable dev-perl/Readonly dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-threads virtual/perl-threads-shared media-gfx/imagemagick[png,tiff,perl] media-gfx/sane-backends media-libs/tiff dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gscan2pdf/gscan2pdf-2.3.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2c665bb5ecabe5eb7156a066bd74e486
