DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Scan documents, perform OCR, produce PDFs and DjVus
EAPI=6
HOMEPAGE=http://gscan2pdf.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-perl/Config-General dev-perl/Date-Calc dev-perl/Data-UUID dev-perl/Filesys-Df dev-perl/glib-perl dev-perl/Goo-Canvas dev-perl/Gtk2-Ex-PodViewer dev-perl/Gtk2-Ex-Simple-List dev-perl/Gtk2-ImageView dev-perl/Gtk2 dev-perl/HTML-Parser dev-perl/Image-Sane dev-perl/Locale-gettext dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/PDF-API2 dev-perl/Proc-ProcessTable dev-perl/Readonly dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-threads virtual/perl-threads-shared media-gfx/gtkimageview media-gfx/imagemagick[png,tiff,perl] media-gfx/sane-backends media-libs/tiff dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gscan2pdf/gscan2pdf-1.8.10.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	0bd80b082268528830da0d72ac571d9a	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=148a7101560699cbe01deb70125216d3
