DEFINED_PHASES=compile configure install prepare unpack
DEPEND=png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) X? ( x11-libs/libX11 ) sys-apps/texinfo
DESCRIPTION=Versatile tool to convert Hewlett-Packard's HP-GL plotter language into other graphics formats
EAPI=4
HOMEPAGE=https://www.gnu.org/software/hp2xx/
IUSE=X jpeg png tiff
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gnu/hp2xx/hp2xx-3.4.4.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=afa208e2b2379e2d800c2c9360a04ff9
