DEFINED_PHASES=compile configure install prepare unpack
DEPEND=png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) X? ( x11-libs/libX11 ) sys-apps/texinfo
DESCRIPTION=Versatile tool to convert Hewlett-Packard's HP-GL plotter language into other graphics formats
EAPI=4
HOMEPAGE=http://www.gnu.org/software/hp2xx/
IUSE=X jpeg png tiff
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gnu/hp2xx/hp2xx-3.4.4.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=aa8088b14d213821ae249eac47a016c0
