BDEPEND=sys-apps/texinfo
DEFINED_PHASES=compile configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:= sys-libs/zlib ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
DESCRIPTION=Convert Hewlett-Packard's HP-GL plotter language to other graphics formats
EAPI=7
HOMEPAGE=https://www.gnu.org/software/hp2xx/
IUSE=jpeg png tiff X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:= sys-libs/zlib ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gnu/hp2xx/hp2xx-3.4.4.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=8b89aef1b6dc1e69557abc2dfc99c66d
