DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!dev-util/cocom dev-db/sqlite:3 dev-libs/boost:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.11.0[openexr] sci-libs/fftw:3.0= sci-libs/flann sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) sift? ( media-gfx/autopano-sift-C ) dev-cpp/tclap sys-devel/gettext virtual/pkgconfig python? ( >=dev-lang/swig-2.0.4 ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=6
HOMEPAGE=http://hugin.sf.net
IUSE=debug lapack python raw sift l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_en-GB l10n_es l10n_eu l10n_fi l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 arm64 ~x86
LICENSE=GPL-2+ BSD BSD-2 MIT wxWinLL-3 ZLIB FDL-1.2
RDEPEND=!!dev-util/cocom dev-db/sqlite:3 dev-libs/boost:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.11.0[openexr] sci-libs/fftw:3.0= sci-libs/flann sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool raw? ( media-gfx/dcraw )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2019.2.0.tar.bz2
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=85ec7c4843e6d4033eeea6b546572093
