DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!dev-util/cocom app-arch/zip dev-cpp/tclap >=dev-libs/boost-1.49.0-r1:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= media-libs/lensfun >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8=[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) sys-devel/gettext virtual/pkgconfig python? ( python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),python_single_target_python3_3(+)?,python_single_target_python3_4(+)?,python_single_target_python2_7(+)?] >=dev-lang/swig-2.0.4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=5
HOMEPAGE=http://hugin.sf.net
IUSE=debug lapack python sift linguas_cs linguas_da linguas_de linguas_en_GB linguas_es linguas_eu linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_zh_CN linguas_zh_TW python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 SIFT
RDEPEND=!!dev-util/cocom app-arch/zip dev-cpp/tclap >=dev-libs/boost-1.49.0-r1:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= media-libs/lensfun >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8=[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2014.0.0.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	6712758caa92e836a735c1281b34e70e
_md5_=6ec1587ed73a5a7300e38fbcfca10fd1
