DEFINED_PHASES=configure prepare unpack
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-9999 media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and GPU gamma tables
EAPI=5
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
LICENSE=GPL-2
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-9999 media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2125a237757f54a95caa62b0b892c39b
