DEFINED_PHASES=configure prepare
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-0.9.5* media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig
DESCRIPTION=Viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and GPU gamma tables
EAPI=5
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-0.9.5* media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/oyranos-cms/icc-examin/archive/0.55.tar.gz -> icc_examin-0.55.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8567c814e3a9c70574c01c7c58332e64
