DEFINED_PHASES=configure prepare
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-0.9.5* media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig
DESCRIPTION=Viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and GPU gamma tables
EAPI=5
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-0.9.5* media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/oyranos-cms/icc-examin/archive/0.55.tar.gz -> icc_examin-0.55.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=451c2532bac676bede1298bdbe819b4d
