DEFINED_PHASES=configure prepare
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm >=media-libs/oyranos-0.9.5 media-libs/tiff x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig
DESCRIPTION=viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and video card gamma tables
EAPI=4
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm >=media-libs/oyranos-0.9.5 media-libs/tiff x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/ICC%20Examin/ICC%20Examin%200.55/icc_examin-0.55.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2a7096b257d0ced4e87e3b37f2f2f82e
