DEFINED_PHASES=configure prepare
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-0.9.5* media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig
DESCRIPTION=Viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and GPU gamma tables
EAPI=5
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-0.9.5* media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://github.com/oyranos-cms/icc-examin/archive/0.55.tar.gz -> icc_examin-0.55.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=451c2532bac676bede1298bdbe819b4d
