_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2a7096b257d0ced4e87e3b37f2f2f82e
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=4
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm >=media-libs/oyranos-0.9.5 media-libs/tiff x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig
DESCRIPTION=viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and video card gamma tables
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/oyranos/ICC%20Examin/ICC%20Examin%200.55/icc_examin-0.55.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm >=media-libs/oyranos-0.9.5 media-libs/tiff x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
