DEFINED_PHASES=configure prepare unpack
DEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-9999 media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and GPU gamma tables
EAPI=5
HOMEPAGE=http://www.oyranos.org/wiki/index.php?title=ICC_Examin
LICENSE=GPL-2
RDEPEND=app-admin/elektra media-libs/ftgl media-libs/libXcm =media-libs/oyranos-9999 media-libs/tiff:0 x11-libs/fltk x11-libs/libX11 x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6e7aaa9d02e90f9ebec58bc6b0122edf
