DEFINED_PHASES=configure install test
DEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utility for image scaling and processing
EAPI=5
HOMEPAGE=http://entropymine.com/imageworsener/
IUSE=jpeg png static-libs test webp zlib
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( jpeg png webp zlib )
SLOT=0
SRC_URI=http://entropymine.com/imageworsener/imageworsener-src-1.0.0.tar.gz
_eclass_exported_funcs=src_configure:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=05445b263f08f3c288a9fe15ee9dd0f5
