BDEPEND=app-text/asciidoc test? ( dev-util/cmocka ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=!sys-apps/renameutils dev-libs/icu:= media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf X? ( virtual/glu x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango ) freeimage? ( media-libs/freeimage[png?,jpeg?,tiff?] ) !freeimage? ( jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) ) gif? ( media-libs/libnsgif ) heif? ( media-libs/libheif ) svg? ( >=gnome-base/librsvg-2.44 ) wayland? ( dev-libs/wayland )
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=7
HOMEPAGE=https://github.com/eXeC64/imv
IUSE=X +freeimage +png jpeg svg gif heif test tiff wayland
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=!sys-apps/renameutils dev-libs/icu:= media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf X? ( virtual/glu x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango ) freeimage? ( media-libs/freeimage[png?,jpeg?,tiff?] ) !freeimage? ( jpeg? ( media-libs/libjpeg-turbo ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) ) gif? ( media-libs/libnsgif ) heif? ( media-libs/libheif ) svg? ( >=gnome-base/librsvg-2.44 ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( X wayland )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c416e52edd3f54faaf820e0d96d9eca0
