DEFINED_PHASES=install postinst postrm
DEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=6
HOMEPAGE=https://github.com/eXeC64/imv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage
SLOT=0
SRC_URI=https://github.com/eXeC64/imv/archive/v2.1.0.tar.gz -> imv-2.1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e061a182b0254c8928050336fd3b754f
