DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libwpd:0.9 app-text/libwpg:0.2 >=app-text/poppler-0.12.3-r3:=[cairo,xpdf-headers(+)] dev-cpp/glibmm >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/imagemagick[cxx] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.4.0 gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) dev-libs/boost >=dev-util/intltool-0.29 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=dia gnome postscript inkjar lcms nls spell wmf python_targets_python2_7
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libwpd:0.9 app-text/libwpg:0.2 >=app-text/poppler-0.12.3-r3:=[cairo,xpdf-headers(+)] dev-cpp/glibmm >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/imagemagick[cxx] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.4.0 gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/uniconvertor dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl ) wmf? ( media-libs/libwmf )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/inkscape/inkscape-0.48.5.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-single-r1 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=10b1671dd6d56dc5f9f84fc0a664aa46
