BDEPEND=dev-util/glib-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[xml] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.54.1 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40 >=dev-libs/boehm-gc-7.1:= dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/gdl:3 dev-libs/popt dev-python/lxml[] media-gfx/potrace media-gfx/scour[] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= net-libs/libsoup sci-libs/gsl:= x11-libs/libX11 >=x11-libs/pango-1.37.2 x11-libs/gtk+:3 cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( <media-gfx/imagemagick-7:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jemalloc? ( dev-libs/jemalloc ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:3 ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) >=dev-libs/boost-1.65 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG based generic vector-drawing program
EAPI=7
HOMEPAGE=https://inkscape.org/
IUSE=cdr dbus dia exif graphicsmagick imagemagick inkjar jemalloc jpeg lcms nls openmp postscript spell static-libs svg2 visio wpg python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[xml] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.54.1 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40 >=dev-libs/boehm-gc-7.1:= dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/gdl:3 dev-libs/popt dev-python/lxml[] media-gfx/potrace media-gfx/scour[] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= net-libs/libsoup sci-libs/gsl:= x11-libs/libX11 >=x11-libs/pango-1.37.2 x11-libs/gtk+:3 cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( <media-gfx/imagemagick-7:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jemalloc? ( dev-libs/jemalloc ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:3 ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) dev-python/numpy[] dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://inkscape.org/gallery/item/14917/inkscape-1.0beta1.tar.bz2
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6b4f8f56c4850f89961ce2b81e570500
