DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.48 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-libs/boehm-gc-7.1:= >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) >=dev-libs/boost-1.36 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=6
HOMEPAGE=https://inkscape.org/
IUSE=cdr dia dbus exif gnome imagemagick openmp postscript inkjar jpeg latex lcms nls spell static-libs visio wpg python_targets_python2_7
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.48 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-libs/boehm-gc-7.1:= >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/uniconvertor dia? ( app-office/dia ) latex? ( media-gfx/pstoedit[plotutils] app-text/dvipsk app-text/texlive-core ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=https://inkscape.global.ssl.fastly.net/media/resources/file/inkscape-0.91.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=845f63fc643875240391d441082a7fa9
