BDEPEND=dev-util/glib-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.54.1 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40 >=dev-libs/boehm-gc-7.1:= dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/gdl:3 dev-libs/popt media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= net-libs/libsoup sci-libs/gsl:= x11-libs/libX11 >=x11-libs/pango-1.37.2 x11-libs/gtk+:3 python_single_target_python3_6? ( dev-python/lxml[python_targets_python3_6(-)] media-gfx/scour[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/lxml[python_targets_python3_7(-)] media-gfx/scour[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] media-gfx/scour[python_targets_python3_8(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jemalloc? ( dev-libs/jemalloc ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:3 ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) >=dev-libs/boost-1.65 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG based generic vector-drawing program
EAPI=7
HOMEPAGE=https://inkscape.org/
IUSE=cdr dbus dia exif graphicsmagick imagemagick inkjar jemalloc jpeg lcms nls openmp postscript spell static-libs svg2 visio wpg python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12 >=dev-cpp/glibmm-2.54.1 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40 >=dev-libs/boehm-gc-7.1:= dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/gdl:3 dev-libs/popt media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= net-libs/libsoup sci-libs/gsl:= x11-libs/libX11 >=x11-libs/pango-1.37.2 x11-libs/gtk+:3 python_single_target_python3_6? ( dev-python/lxml[python_targets_python3_6(-)] media-gfx/scour[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/lxml[python_targets_python3_7(-)] media-gfx/scour[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lxml[python_targets_python3_8(-)] media-gfx/scour[python_targets_python3_8(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jemalloc? ( dev-libs/jemalloc ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:3 ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) python_single_target_python3_6? ( dev-python/numpy[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/numpy[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/inkscape/inkscape/-/archive/INKSCAPE_1_0/inkscape-INKSCAPE_1_0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=be9a1844d7c4e02fa9ba645858dbd3df
