BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[xml] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/glibmm-2.54.1 >=dev-cpp/cairomm-1.12 >=dev-libs/boehm-gc-7.1:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt dev-python/lxml[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-gfx/potrace media-gfx/scour[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= sci-libs/gsl:= x11-libs/libX11 >=x11-libs/pango-1.37.2 cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( <media-gfx/imagemagick-7:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:3 ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) x11-libs/gtk+:3 dev-libs/gdl:3 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40 jemalloc? ( dev-libs/jemalloc ) net-libs/libsoup dev-libs/double-conversion >=dev-libs/boost-1.65 dev-util/glib-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SVG based generic vector-drawing program
EAPI=7
HOMEPAGE=https://inkscape.org/
IUSE=cdr dia dbus exif gnome graphicsmagick +imagemagick openmp postscript inkjar jpeg svg2 jemalloc lcms nls spell static-libs visio wpg python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5[xml] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/glibmm-2.54.1 >=dev-cpp/cairomm-1.12 >=dev-libs/boehm-gc-7.1:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt dev-python/lxml[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-gfx/potrace media-gfx/scour[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= sci-libs/gsl:= x11-libs/libX11 >=x11-libs/pango-1.37.2 cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( <media-gfx/imagemagick-7:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:3 ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) x11-libs/gtk+:3 dev-libs/gdl:3 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40 jemalloc? ( dev-libs/jemalloc ) net-libs/libsoup dev-libs/double-conversion dev-python/numpy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) ^^ ( imagemagick graphicsmagick )
RESTRICT=test
SLOT=0
SRC_URI=https://inkscape.org/gallery/item/14917/inkscape-1.0beta1.tar.bz2
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5c1d1098e7d55c9d6db519df1228bea5
