DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.28 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-cpp/glibmm-2.32 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) >=dev-libs/boost-1.36 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=cdr dia dbus exif gnome imagemagick openmp postscript inkjar jpeg lcms nls spell static-libs visio wpg python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.28 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-cpp/glibmm-2.32 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-gfx/uniconvertor dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=https://inkscape.global.ssl.fastly.net/media/resources/file/inkscape-0.91.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c63bf36adcf62d756c8589d9c7c13b7d
