DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.28 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-cpp/glibmm-2.32 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) >=dev-libs/boost-1.36 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=cdr dia dbus exif gnome imagemagick openmp postscript inkjar jpeg latex lcms nls spell static-libs visio wpg python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.28 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-cpp/glibmm-2.32 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-gfx/uniconvertor dia? ( app-office/dia ) latex? ( media-gfx/pstoedit[plotutils] app-text/dvipsk app-text/texlive ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=https://inkscape.global.ssl.fastly.net/media/resources/file/inkscape-0.91.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2cb68c51a1bddb80e7bc595c8f77024d
