BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libpng:= media-libs/tiff:= virtual/jpeg:= x11-libs/gtk+:2 )
DESCRIPTION=EPSON Image Scan! for Linux (including sane-epkowa backend)
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=autotools desktop flag-o-matic
IUSE=doc gimp l10n_ja nls X
KEYWORDS=amd64 x86
LICENSE=GPL-2 AVASYS
RDEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libpng:= media-libs/tiff:= virtual/jpeg:= x11-libs/gtk+:2 ) media-gfx/iscan-data
REQUIRED_USE=gimp? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://support.epson.net/linux/src/scanner/iscan/iscan_2.30.4-2.tar.gz doc? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_e.pdf l10n_ja? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_j.pdf ) )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741
_md5_=63832f25f745b5755f1afc615a29096e
