DEFINED_PHASES=compile configure install postinst prerm setup unpack
DEPEND=minimal? ( >=media-gfx/iscan-2.21.0 ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Epson Perfection 2480/2580 PHOTO scanner plugin for SANE 'epkowa' backend
EAPI=4
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
IUSE=minimal
KEYWORDS=-* ~amd64
LICENSE=EPSON EAPL
RDEPEND=minimal? ( >=media-gfx/iscan-2.21.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-f500-1.0.0-1.c2.i386.rpm
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:rpm src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=110bc32f54624e9ffac67dbcc441ae3f
