DEFINED_PHASES=compile install prepare
DESCRIPTION=Exif Jpeg camera setting parser and thumbnail remover
EAPI=4
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.sentex.net/~mwandel/jhead/jhead-2.96.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ae106d3edcd3a60eb49b2fce10f9299
