DEFINED_PHASES=configure install
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2 dev-qt/linguist-tools:5 dev-qt/qthelp:5 dev-qt/qtxml:5
DESCRIPTION=Generic 2D CAD program
EAPI=6
HOMEPAGE=https://www.librecad.org/
IUSE=3d debug doc tools
KEYWORDS=~amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.1.3.tar.gz -> librecad-2.1.3.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=5d66a9389dcc2b39a6e5bc22fb796be4
