BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2 dev-qt/qthelp:5 dev-qt/qtxml:5
DESCRIPTION=Generic 2D CAD program
EAPI=7
HOMEPAGE=https://www.librecad.org/
IUSE=debug doc tools
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.1.3.tar.gz -> librecad-2.1.3.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=614ce93da16ed429d0c059c9aad56687
