DEFINED_PHASES=configure install prepare unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qthelp:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) dev-libs/boost dev-cpp/muParser media-libs/freetype >=dev-vcs/git-1.8.2.1
DESCRIPTION=Generic 2D CAD program
EAPI=5
HOMEPAGE=http://www.librecad.org/
IUSE=3d debug doc tools qt4 +qt5
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qthelp:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) dev-libs/boost dev-cpp/muParser media-libs/freetype
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=985f17112034ce2a176418a0419ff6b0
