_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=b497e7fe373a6527d6f47fe54b2ee316
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Command-line static web gallery generator
LICENSE=GPL-2
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
SRC_URI=http://download.gna.org/llgal/llgal-0.13.17.tar.bz2
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://home.gna.org/llgal
RDEPEND=media-gfx/imagemagick dev-perl/ImageSize dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) dev-lang/perl:=[-build(-)]
