DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Command-line static web gallery generator
EAPI=5
HOMEPAGE=http://home.gna.org/llgal
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-perl/Image-Size dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://download.gna.org/llgal/llgal-0.13.17.tar.bz2
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=807be80f6e53ba75392667772c189acb
