DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=media-gfx/exiv2-0.14 media-libs/lcms:2 media-libs/libpng >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0[threads] sci-libs/gsl virtual/jpeg dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging
EAPI=4
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=cpu_flags_x86_sse2 linguas_cs linguas_de linguas_es linguas_fi linguas_fr linguas_hi linguas_hu linguas_id linguas_it linguas_pl linguas_ro linguas_ru linguas_sk linguas_tr linguas_zh openmp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/exiv2-0.14 media-libs/lcms:2 media-libs/libpng >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0[threads] sci-libs/gsl virtual/jpeg dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.3.0.tar.bz2
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c3257cada3a7268c3bcada45df64718b
