DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-libs/glib:2 media-libs/libexif >=x11-libs/libfm-1.2 x11-libs/libX11 x11-libs/libXfixes x11-misc/pcmanfm-qt virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=LXImage Image Viewer - GPicView replacement
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-libs/glib:2 media-libs/libexif >=x11-libs/libfm-1.2 x11-libs/libX11 x11-libs/libXfixes x11-misc/pcmanfm-qt
SLOT=0
SRC_URI=http://lxqt.org/downloads/lximage-qt/0.2.0/lximage-qt-0.2.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2dd928ebb7e744dfabcdf562104a636d
