DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes dev-util/gengetopt sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Commandline tool to take screenshots of the desktop
EAPI=6
HOMEPAGE=https://github.com/naelstrof/maim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes dev-util/gengetopt x11-misc/slop
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v3.4.47.tar.gz -> maim-3.4.47.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a1140c7d474a29fc0e208c7ff920547
