BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= opencl? ( virtual/opencl ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) dev-qt/designer:5
DESCRIPTION=Tool to render 3D fractals
EAPI=7
HOMEPAGE=https://www.mandelbulber.com
IUSE=opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3
RDEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= opencl? ( virtual/opencl ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber2-2.12-1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e215e79e77c3ccaf105d45c22ed8df05
