_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a095e8707d65f9de4620747959ac48e1
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg virtual/pkgconfig
DESCRIPTION=Tool to render 3D fractals
LICENSE=GPL-3
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber1.11.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sites.google.com/site/mandelbulber/home
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg
