DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg virtual/pkgconfig
DESCRIPTION=Tool to render 3D fractals
EAPI=4
HOMEPAGE=https://sites.google.com/site/mandelbulber/home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7023b402e04591c2af37a6b1064ffb2f
