DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtxmlpatterns:5 >=media-gfx/jhead-3.00-r2 media-libs/glew:0 media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sci-libs/mpir
DESCRIPTION=the open source system for processing and editing 3D triangular meshes
EAPI=6
HOMEPAGE=http://www.meshlab.net
IUSE=-minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtscript:5 dev-qt/qtxmlpatterns:5 >=media-gfx/jhead-3.00-r2 media-libs/glew:0 media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sci-libs/mpir
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/v2016.12.tar.gz -> meshlab-2016.12.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/v1.0.1.tar.gz -> vcglib-1.0.1.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4b7b03674f67fc4f823a6338ada694b2
