DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:4 dev-qt/qtopengl:4 dev-qt/qtxmlpatterns:4 media-libs/glew:0= media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir
DESCRIPTION=A mesh processing system
EAPI=6
HOMEPAGE=https://meshlab.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-qt/qtcore:4 dev-qt/qtopengl:4 dev-qt/qtxmlpatterns:4 media-libs/glew:0= media-libs/qhull =media-libs/lib3ds-1* media-libs/openctm sci-libs/levmar sys-libs/libunwind sci-libs/mpir
SLOT=0
SRC_URI=mirror://sourceforge/project/meshlab/meshlab/MeshLab%20v1.3.3/MeshLabSrc_AllInc_v133.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6861e6c1facbd501e1c5f43495b6feb2
