DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= virtual/jpeg:0
DESCRIPTION=a program for generating photomosaics
EAPI=6
HOMEPAGE=http://www.complang.tuwien.ac.at/schani/metapixel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= virtual/jpeg:0
SLOT=0
SRC_URI=http://www.complang.tuwien.ac.at/schani/metapixel/files/metapixel-1.0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0af843bdcfce2d9b71dda84739dc65f9
