DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext !media-plugins/banshee-mirage python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A fast and simple image viewer based on python and GTK+
EAPI=5
HOMEPAGE=http://mirageiv.berlios.de/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/mirage-0.9.5.2.tar.bz2
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	ea170b525f6a38a006be05c9d9429f13	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1439feb8ef80449194b72f3e6b1c6354
