DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext !media-plugins/banshee-mirage python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A fast and simple image viewer based on python and GTK+
EAPI=5
HOMEPAGE=http://mirageiv.berlios.de/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/mirage-0.9.5.2.tar.bz2
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=654e1c5a50c064cacc243a0314a6e023
