DEFINED_PHASES=configure prepare
DEPEND=png? ( media-libs/gd[png,truetype?] ) virtual/pkgconfig sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A message sequence chart generator
EAPI=4
HOMEPAGE=http://www.mcternan.me.uk/mscgen/
IUSE=png truetype
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=png? ( media-libs/gd[png,truetype?] )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e6c0712c1a64073fbefa5dc7ce234beb
