DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pygobject:3[python_targets_python2_7(-)] || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) >=dev-python/pycairo-1.4[python_targets_python2_7(-)] dev-python/protobuf-python[python_targets_python2_7(-)] ) >=dev-libs/json-c-0.11:= media-libs/lcms:2 >=media-libs/libmypaint-1.3.0 media-libs/libpng:0= gnome-base/librsvg sys-libs/libomp x11-libs/gtk+:3 dev-lang/swig virtual/pkgconfig dev-util/scons[python_targets_python2_7] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=fast and easy graphics application for digital painters
EAPI=6
HOMEPAGE=http://mypaint.org/
IUSE=+python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pygobject:3[python_targets_python2_7(-)] || ( dev-python/numpy-python2[python_targets_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)] ) >=dev-python/pycairo-1.4[python_targets_python2_7(-)] dev-python/protobuf-python[python_targets_python2_7(-)] ) >=dev-libs/json-c-0.11:= media-libs/lcms:2 >=media-libs/libmypaint-1.3.0 media-libs/libpng:0= gnome-base/librsvg sys-libs/libomp x11-libs/gtk+:3
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/mypaint/mypaint/releases/download/v1.2.1/mypaint-1.2.1.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=53b0770d5228044b34e562a505fabc2d
