_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=716d19c73da31a3f2a1a2b9fbda40c5b
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
EAPI=4
DEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] dev-lang/swig virtual/pkgconfig >=sys-apps/sed-4 dev-util/scons || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=fast and easy graphics application for digital painters
LICENSE=GPL-2
IUSE=linguas_cs linguas_de linguas_en_CA linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nb linguas_nn_NO linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW
SRC_URI=http://download.gna.org/mypaint/mypaint-1.0.0.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://mypaint.intilinux.com/
RDEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
