DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] dev-lang/swig virtual/pkgconfig >=sys-apps/sed-4 dev-util/scons || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=fast and easy graphics application for digital painters
EAPI=4
HOMEPAGE=http://mypaint.intilinux.com/
IUSE=linguas_cs linguas_de linguas_en_CA linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nb linguas_nn_NO linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://download.gna.org/mypaint/mypaint-1.0.0.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=716d19c73da31a3f2a1a2b9fbda40c5b
