DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=media-gfx/exiv2-0.25:= opencv? ( media-libs/opencv:=[qt5] ) raw? ( >=media-libs/libraw-0.14:= ) tiff? ( media-libs/tiff:0 ) webp? ( >=media-libs/libwebp-0.3.1:= ) zip? ( dev-libs/quazip[qt5] ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt-based image viewer
EAPI=5
HOMEPAGE=http://www.nomacs.org/
IUSE=opencv raw tiff webp zip
KEYWORDS=~amd64 ~amd64-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=media-gfx/exiv2-0.25:= opencv? ( media-libs/opencv:=[qt5] ) raw? ( >=media-libs/libraw-0.14:= ) tiff? ( media-libs/tiff:0 ) webp? ( >=media-libs/libwebp-0.3.1:= ) zip? ( dev-libs/quazip[qt5] )
REQUIRED_USE=raw? ( opencv ) tiff? ( opencv )
SLOT=0
SRC_URI=https://github.com/nomacs/nomacs/releases/download/3.0.0/nomacs-3.0.0-source.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=84cb73b81ecd5402001c89e9e6086e38
