DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=media-gfx/exiv2-0.25:= opencv? ( media-libs/opencv:=[-qt4(-)] ) raw? ( >=media-libs/libraw-0.14:= ) tiff? ( dev-qt/qtimageformats:5 media-libs/tiff:0 ) zip? ( >=dev-libs/quazip-0.7.2[qt5(+)] ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt-based image viewer
EAPI=6
HOMEPAGE=https://nomacs.org/
IUSE=+jpeg opencv raw tiff zip
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=media-gfx/exiv2-0.25:= opencv? ( media-libs/opencv:=[-qt4(-)] ) raw? ( >=media-libs/libraw-0.14:= ) tiff? ( dev-qt/qtimageformats:5 media-libs/tiff:0 ) zip? ( >=dev-libs/quazip-0.7.2[qt5(+)] )
REQUIRED_USE=raw? ( opencv ) tiff? ( opencv )
SLOT=0
SRC_URI=https://github.com/nomacs/nomacs/archive/3.8.0.tar.gz -> nomacs-3.8.0.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b5871ed243923110c3dce309ce7b33c4
