DEFINED_PHASES=compile configure install postinst test unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=5
HOMEPAGE=http://developer.nvidia.com/cg_toolkit
IUSE=doc examples abi_x86_32 abi_x86_64
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=NVIDIA-r1
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/glu media-libs/mesa media-libs/freeglut amd64? ( abi_x86_32? ( >=media-libs/glu-9.0.0-r1[abi_x86_32(-)] >=media-libs/mesa-9.1.6[abi_x86_32(-)] >=media-libs/freeglut-2.8.1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXmu-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXt-1.1.4[abi_x86_32(-)] ) ) x86? ( virtual/libstdc++:3.3 )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip
SLOT=0
SRC_URI=abi_x86_32? ( http://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86.tgz ) abi_x86_64? ( http://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86_64.tgz )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9472b349ad49b2d712ac451d8c7c0b56
