DEFINED_PHASES=compile configure install postinst test unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=5
HOMEPAGE=http://developer.nvidia.com/cg_toolkit
IUSE=doc examples multilib abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=NVIDIA-r1
RDEPEND=>=media-libs/glu-9.0.0-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXi-1.7.2[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXmu-1.1.1-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=x11-libs/libXt-1.1.4[abi_x86_32(-)?,abi_x86_64(-)?] >=virtual/opengl-7.0-r1[abi_x86_32(-)?,abi_x86_64(-)?] amd64? ( abi_x86_32? ( >=media-libs/freeglut-2.8.1[abi_x86_32(-)] ) )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip
SLOT=0
SRC_URI=abi_x86_32? ( http://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86.tgz ) abi_x86_64? ( http://developer.download.nvidia.com/cg/Cg_3.1/Cg-3.1_April2012_x86_64.tgz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6e65a667e1e703da9814f6531939ad1a
