DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 =dev-java/jgoodies-looks-1.2* app-arch/unzip >=dev-java/java-config-2.2.0
DESCRIPTION=Free font viewer written in Java
EAPI=0
HOMEPAGE=http://opcion.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 =dev-java/jgoodies-looks-1.2* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/opcion/Opcion_v1.1.1_src.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	22a0377180eb25cf7ad0e4d7e6fcbb8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c685c19b51202c9bf875f0c0a595d87b
