DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2= >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut:= media-libs/freetype:2= media-libs/glew:= media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.3.0 media-libs/libpng:= media-libs/libsdl2:= sci-libs/cblas-reference:= >=sci-libs/superlu-4.1:= sys-libs/zlib:= virtual/libusb:= virtual/opengl virtual/pkgconfig dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=6
HOMEPAGE=https://github.com/opentoonz/opentoonz
KEYWORDS=~amd64 ~x86
LICENSE=BSD libtiff
RDEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2= >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut:= media-libs/freetype:2= media-libs/glew:= media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.3.0 media-libs/libpng:= media-libs/libsdl2:= sci-libs/cblas-reference:= >=sci-libs/superlu-4.1:= sys-libs/zlib:= virtual/libusb:= virtual/opengl
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.2.1.tar.gz -> opentoonz-1.2.1.tar.gz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=8a69f7c6dc18788ff37a9c25ea787147
