DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4[-egl] dev-qt/qtopengl:4[-egl] dev-cpp/eigen:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost:= media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew:* media-libs/harfbuzz x11-libs/qscintilla:=[qt4(-)]
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=6
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4[-egl] dev-qt/qtopengl:4[-egl] dev-cpp/eigen:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost:= media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew:* media-libs/harfbuzz x11-libs/qscintilla:=[qt4(-)]
SLOT=0
SRC_URI=http://files.openscad.org/openscad-2015.03-2.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3af582dae7b22dcd512564b2c82bc7d3
