DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.1.0:= >=media-libs/openexr-2.1.0:= media-libs/ctl:= >=media-libs/openexr_ctl-1.0.1-r2:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR Viewers
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=cg opengl
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/ilmbase-2.1.0:= >=media-libs/openexr-2.1.0:= media-libs/ctl:= >=media-libs/openexr_ctl-1.0.1-r2:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr_viewers-2.1.0.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d2afe17605aff16fff3b34816bb43fb8
