DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/boost-1.62:= >=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-libs/boost-1.62:=[python,python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] ) ) dev-cpp/tbb virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=6
HOMEPAGE=https://www.openvdb.org
IUSE=+abi4-compat doc python test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=dev-libs/boost-1.62:= >=dev-libs/c-blosc-1.5.0 dev-libs/jemalloc dev-libs/log4cplus media-libs/glfw:= media-libs/openexr:= sys-libs/zlib:= x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-libs/boost-1.62:=[python,python_targets_python3_6(-)] dev-python/numpy[python_targets_python3_6(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dreamworksanimation/openvdb/archive/v5.2.0.tar.gz -> openvdb-5.2.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2b5938f27d56a863af0c04d73bf8cc4f
