DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0 dev-qt/qtcore:4
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=6
HOMEPAGE=http://www.opencsg.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0 dev-qt/qtcore:4
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=004bd1ad27f9924ecdbaa315351b0dfc
