DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= media-libs/ctl:= >=media-libs/openexr_ctl-1.0.1-r2:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR Viewers
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=cg opengl
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= media-libs/ctl:= >=media-libs/openexr_ctl-1.0.1-r2:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr_viewers-2.2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0160860fea57dc6373efe6cbad1dc065
