DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4[-egl] dev-qt/qtopengl:4[-egl] dev-cpp/eigen:3 dev-libs/glib:2 dev-libs/gmp:0 dev-libs/mpfr:0 dev-libs/boost:= media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew media-libs/harfbuzz x11-libs/qscintilla
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=6
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4[-egl] dev-qt/qtopengl:4[-egl] dev-cpp/eigen:3 dev-libs/glib:2 dev-libs/gmp:0 dev-libs/mpfr:0 dev-libs/boost:= media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew media-libs/harfbuzz x11-libs/qscintilla
SLOT=0
SRC_URI=http://files.openscad.org/openscad-2015.03-2.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8c29402cd2af174b7ec9310903f92728
