DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= media-libs/libsdl2 virtual/cblas >=sci-libs/superlu-4.1:= sys-libs/zlib:= virtual/libusb:= virtual/opengl dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source full-featured 2D animation creation software
EAPI=6
HOMEPAGE=https://github.com/opentoonz/opentoonz
KEYWORDS=~amd64 ~x86
LICENSE=BSD libtiff
RDEPEND=app-arch/lz4:= >=dev-libs/boost-1.55.0:= dev-libs/lzo:2 >=dev-qt/qtcore-5.9:5 >=dev-qt/qtgui-5.9:5 >=dev-qt/qtmultimedia-5.9:5[widgets] >=dev-qt/qtnetwork-5.9:5 >=dev-qt/qtopengl-5.9:5 >=dev-qt/qtprintsupport-5.9:5 >=dev-qt/qtscript-5.9:5 >=dev-qt/qtsvg-5.9:5 >=dev-qt/qtwidgets-5.9:5 >=dev-qt/qtxml-5.9:5 media-libs/freeglut media-libs/freetype:2 media-libs/glew:= media-libs/libjpeg-turbo >=media-libs/libmypaint-1.3.0:= media-libs/libpng:= media-libs/libsdl2 virtual/cblas >=sci-libs/superlu-4.1:= sys-libs/zlib:= virtual/libusb:= virtual/opengl
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.3.0.tar.gz -> opentoonz-1.3.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=63a4be6eaf2a80dfbc3a615209b46d10
