DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/glew dev-qt/qtcore:4 sys-devel/gcc
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=4
HOMEPAGE=http://www.opencsg.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew dev-qt/qtcore:4
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.3.2.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=653450919550393dcc55945ed0db9179
