DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4[-egl] dev-qt/qtopengl:4[-egl] dev-cpp/eigen:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost:= media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew:* media-libs/harfbuzz x11-libs/qscintilla:=[qt4(-)]
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=6
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4[-egl] dev-qt/qtopengl:4[-egl] dev-cpp/eigen:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/boost:= media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew:* media-libs/harfbuzz x11-libs/qscintilla:=[qt4(-)]
SLOT=0
SRC_URI=http://files.openscad.org/openscad-2015.03-2.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1655a34f4f7651ea2fcdd99c7e5bb6d7
