DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libbsd media-libs/glew:0= virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb:= dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=7
HOMEPAGE=http://www.opencsg.org
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd media-libs/glew:0= virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb:=
RESTRICT=test
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.2.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b3724c4b0873dfed9067c38340bc1ea1
