DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0 dev-qt/qtcore:4
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=6
HOMEPAGE=http://www.opencsg.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0 dev-qt/qtcore:4
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=004bd1ad27f9924ecdbaa315351b0dfc
