DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0 sys-apps/findutils
DESCRIPTION=Compress PNG files without affecting image quality
EAPI=4
HOMEPAGE=http://optipng.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libpng:0
SLOT=0
SRC_URI=mirror://sourceforge/optipng/optipng-0.7.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bccf1fe79c64e68ea61460f039f9b8d9
