DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0= sys-apps/findutils
DESCRIPTION=Compress PNG files without affecting image quality
EAPI=7
HOMEPAGE=http://optipng.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/optipng/optipng-0.7.7.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=69cdb9fe84d5a52c158e96ec654ceda8
