DEFINED_PHASES=configure install
DEPEND=>=dev-lang/mono-2.4[-minimal]
DESCRIPTION=An unofficial effort to port Paint.NET 3.0 to Linux using Mono
EAPI=2
HOMEPAGE=https://github.com/shana/paint-mono
KEYWORDS=amd64 x86
LICENSE=MIT CC-BY-NC-ND-2.5
RDEPEND=>=dev-lang/mono-2.4[-minimal]
SLOT=0
SRC_URI=https://paint-mono.googlecode.com/files/paintdotnet-0.1.63.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=14634054f1bf3347d2350aa7cc1f0e7d
