_eclasses_=mono	3fb22ec265e021c7294a29e720f3d5f7	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=4409708530931b617733e9ff84c458f4
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=>=dev-lang/mono-2.4[-minimal]
DESCRIPTION=An unofficial effort to port Paint.NET 3.0 to Linux using Mono
LICENSE=MIT CC-BY-NC-ND-2.5
SRC_URI=http://paint-mono.googlecode.com/files/paintdotnet-0.1.63.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://code.google.com/p/paint-mono/
RDEPEND=>=dev-lang/mono-2.4[-minimal]
