DEFINED_PHASES=configure install
DEPEND=>=dev-lang/mono-2.4[-minimal]
DESCRIPTION=An unofficial effort to port Paint.NET 3.0 to Linux using Mono
EAPI=2
HOMEPAGE=https://github.com/shana/paint-mono
KEYWORDS=amd64 x86
LICENSE=MIT CC-BY-NC-ND-2.5
RDEPEND=>=dev-lang/mono-2.4[-minimal]
SLOT=0
SRC_URI=https://paint-mono.googlecode.com/files/paintdotnet-0.1.63.tar.gz
_eclasses_=mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=14634054f1bf3347d2350aa7cc1f0e7d
