DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtopengl:4 virtual/glu sys-libs/zlib app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/pvqt/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtopengl:4 virtual/glu sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pvqt/Panini-0.71.104-src.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8d9893622da2cbe20fe13c109c5ced43
