DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtopengl:4 virtual/glu sys-libs/zlib app-arch/unzip
DESCRIPTION=OpenGL-based panoramic image viewer
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/pvqt/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtopengl:4 virtual/glu sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pvqt/Panini-0.71.104-src.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6ddd4a5bad564bf7ff5cca06bf29d900
