BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=7
HOMEPAGE=https://photoqt.org/
INHERIT=ecm
IUSE=devil exif freeimage graphicsmagick pdf raw debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://photoqt.org/pkgs/photoqt-1.7.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	d828f8a6cfc731f2683d0967d3f2f95a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7
_md5_=7835834db2b6099185fcb5c3ac978b07
