DEFINED_PHASES=configure install
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 media-gfx/exiv2:= svg? ( dev-qt/qtsvg:5 ) tiff? ( dev-qt/qtimageformats:5 )
DESCRIPTION=Image viewer and organizer
EAPI=5
HOMEPAGE=http://oferkv.github.io/phototonic/
IUSE=svg tiff
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 media-gfx/exiv2:= svg? ( dev-qt/qtsvg:5 ) tiff? ( dev-qt/qtimageformats:5 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/phototonic-1.5.54.tar.xz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d261c282cc5a154074a1be07eb67281a
