DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=6
HOMEPAGE=https://photoqt.org/
IUSE=devil exif freeimage graphicsmagick pdf raw
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= )
SLOT=0
SRC_URI=https://photoqt.org/pkgs/photoqt-1.7.1.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=41c6781580096080e98380ab5a997b7a
