DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg media-libs/tiff media-libs/libpng media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] media-gfx/greycstoration[lapack] virtual/lapack media-libs/cimg gimp? ( media-gfx/gimp )
DESCRIPTION=Photo processor for RAW and Bitmap images
EAPI=4
HOMEPAGE=http://www.photivo.org
IUSE=gimp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg media-libs/tiff media-libs/libpng media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] media-gfx/greycstoration[lapack] virtual/lapack media-libs/cimg gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/photivo-0_pre20121006.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	8557b23f27697843c242ff27aaa99448	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3da68cb20e9f927a6720df7309693f42
