DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=6
HOMEPAGE=https://photoqt.org/
IUSE=devil exif freeimage graphicsmagick pdf raw
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtimageformats:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 app-arch/libarchive:= app-arch/unrar devil? ( media-libs/devil ) exif? ( media-gfx/exiv2:= ) freeimage? ( media-libs/freeimage ) graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= ) pdf? ( app-text/poppler[qt5] ) raw? ( media-libs/libraw:= )
SLOT=0
SRC_URI=https://photoqt.org/pkgs/photoqt-1.7.1.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=41c6781580096080e98380ab5a997b7a
