DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=dev-qt/qtcore-4.5.3:4 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4
DESCRIPTION=Qt4 picture viewer and image searching tool using google.com
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php?content=106101
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5.3:4 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4
SLOT=0
SRC_URI=https://picturewall.googlecode.com/files/PictureWall_1.0.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f4f3d490eace263c45de067bf9f7131
