DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt widget to display images with animated transition effect
EAPI=2
HOMEPAGE=http://www.qt-apps.org/content/show.php/PictureFlow?content=75348
IUSE=debug
KEYWORDS=amd64 ~sparc x86
LICENSE=MIT
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=https://pictureflow.googlecode.com/files/pictureflow-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd42270392563e264164b321dc968ec8
