DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt widget to display images with animated transition effect
EAPI=2
HOMEPAGE=http://www.qt-apps.org/content/show.php/PictureFlow?content=75348
IUSE=debug
KEYWORDS=amd64 ~sparc x86
LICENSE=MIT
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=https://pictureflow.googlecode.com/files/pictureflow-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bd42270392563e264164b321dc968ec8
