DEFINED_PHASES=postinst postrm preinst prepare setup
DEPEND=dev-lang/mono ~dev-dotnet/gtk-sharp-2.12.10 dev-dotnet/atk-sharp:2 dev-dotnet/gdk-sharp:2 dev-dotnet/glib-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/pango-sharp:2 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Simple Painting for Gtk
EAPI=5
HOMEPAGE=http://pinta-project.com
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-3.0
RDEPEND=dev-lang/mono ~dev-dotnet/gtk-sharp-2.12.10 dev-dotnet/atk-sharp:2 dev-dotnet/gdk-sharp:2 dev-dotnet/glib-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/pango-sharp:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf[X,jpeg,tiff] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=https://github.com/PintaProject/Pinta/releases/download/1.6/pinta-1.6.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:mono-env src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	d19e7813f27c8f982134d657889b13cf	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f01ff70f30f3148dc99d49165c400bd3
