DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl media-libs/sdl-image >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Convert pixel images (e.g. QRCode) to PGF/Tikz rectangles
EAPI=4
HOMEPAGE=https://bitbucket.org/mgorny/pixels2pgf/
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/sdl-image
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e50ebe15a139f9438fd0d5d58735025b
