DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt ) sys-devel/flex sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=RenderMan like photorealistic renderer
EAPI=2
HOMEPAGE=http://pixie.sourceforge.net/
IUSE=X static-libs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/pixie/Pixie-src-2.2.6.tgz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=92c8e564f48acf184c6cb66a68f043a8
