DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=PNG to icon converter
EAPI=7
HOMEPAGE=http://winterdrache.de/freeware/png2ico/index.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://winterdrache.de/freeware/png2ico/data/png2ico-src-2002-12.08.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=b3cebd1bd6a2095cdfc24b09c6c0ad31
