DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib
DESCRIPTION=verifies the integrity of PNG, JNG and MNG files with internal checksums
EAPI=2
HOMEPAGE=http://www.libpng.org/pub/png/apps/pngcheck.html
KEYWORDS=amd64 x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/pngcheck-2.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=23a5dd301eb3de9b9d30488b227562bc
