DEFINED_PHASES=compile install setup
DEPEND=system-libs? ( media-libs/libpng:0= sys-libs/zlib:= ) app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=6
HOMEPAGE=https://pmt.sourceforge.io/pngcrush/
IUSE=+system-libs
KEYWORDS=~alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=system-libs? ( media-libs/libpng:0= sys-libs/zlib:= )
SLOT=0
SRC_URI=system-libs? ( mirror://sourceforge/pmt/pngcrush-1.8.13-nolib.tar.xz ) !system-libs? ( mirror://sourceforge/pmt/pngcrush-1.8.13.tar.xz )
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b9284e7a10fd2b74571e4883e32e3dd2
