DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib
DESCRIPTION=verifies the integrity of PNG, JNG and MNG files with internal checksums
EAPI=2
HOMEPAGE=http://www.libpng.org/pub/png/apps/pngcheck.html
KEYWORDS=amd64 x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/pngcheck-2.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e09c05b952198aca95edd1196ad4fc98
