DEFINED_PHASES=compile install setup
DEPEND=system-libs? ( media-libs/libpng:0= sys-libs/zlib:= ) app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=5
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
IUSE=+system-libs
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=system-libs? ( media-libs/libpng:0= sys-libs/zlib:= )
SLOT=0
SRC_URI=system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.85-nolib.tar.xz ) !system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.85.tar.xz )
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=35553610affa4f1ab52d05913368b7a2
