DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= sys-libs/zlib:= app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=6
HOMEPAGE=https://pmt.sourceforge.io/pngcrush/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=pngcrush
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.8.13-nolib.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=edda298bb4253b56270820704bb2503e
