DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=a command-line utility for converting 24/32-bit PNG images to paletted (8-bit) PNGs
EAPI=5
HOMEPAGE=http://pngquant.org/
IUSE=debug openmp cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=HPND rwpng
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://pngquant.org/pngquant-2.2.0-src.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d4a3180bc94e13e2267a366c2f6bed6c
