DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng app-arch/unzip
DESCRIPTION=A utility which reduces large palettes in PNG images
EAPI=0
HOMEPAGE=http://entropymine.com/jason/pngrewrite/
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://entropymine.com/jason/pngrewrite/pngrewrite-1.3.0.zip
_eclass_exported_funcs=src_unpack:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=57d86ad9dd1356d00b05d9922194bf16
