DEFINED_PHASES=compile install
DEPEND=media-libs/libpng app-arch/unzip
DESCRIPTION=A utility which reduces large palettes in PNG images
EAPI=4
HOMEPAGE=http://entropymine.com/jason/pngrewrite/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://entropymine.com/jason/pngrewrite/pngrewrite-1.4.0.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b3fd8248966fbd465b780e26c2c14e6c
