BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0=
DESCRIPTION=Utility which reduces large palettes in PNG images
EAPI=7
HOMEPAGE=https://entropymine.com/jason/pngrewrite/
KEYWORDS=~alpha amd64 ppc sparc x86 ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=https://entropymine.com/jason/pngrewrite/pngrewrite-1.4.0.zip
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0ad2fea2842f98e7b924404e9a54930a
