_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7577d9c2884c196ac4126f30e640530e
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=sys-libs/zlib
DESCRIPTION=Transforming bitmaps into vector graphics
LICENSE=GPL-2
IUSE=metric static-libs
SRC_URI=http://potrace.sourceforge.net/download/potrace-1.10.tar.gz
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
HOMEPAGE=http://potrace.sourceforge.net/
RDEPEND=sys-libs/zlib
