DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=5
HOMEPAGE=http://potrace.sourceforge.net/
IUSE=metric static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.12/potrace-1.12.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=cbe74308d862538b625e59b2ff95a508
