DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=5
HOMEPAGE=http://potrace.sourceforge.net/
IUSE=metric static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.12/potrace-1.12.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d5f77592c043d59b4e075452584a9fe0
