DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib:=
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=7
HOMEPAGE=http://potrace.sourceforge.net/
IUSE=metric
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib:=
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c912aba3de02899641d4c721be9449af
