DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4.3 >=media-libs/gd-2.0.35-r1 >=app-text/ghostscript-gpl-8.71-r1 emf? ( >=media-libs/libemf-1.0.3 ) flash? ( >=media-libs/ming-0.4.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2[cxx] ) plotutils? ( media-libs/plotutils ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/pstoedit/
IUSE=emf flash imagemagick plotutils
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4.3 >=media-libs/gd-2.0.35-r1 >=app-text/ghostscript-gpl-8.71-r1 emf? ( >=media-libs/libemf-1.0.3 ) flash? ( >=media-libs/ming-0.4.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2[cxx] ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.61.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3f0f561752bbb5985d7755abb4dee850
