BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pstoedit/
INHERIT=autotools
IUSE=emf imagemagick plotutils pptx
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-8.71-r1 >=media-libs/gd-2.0.35-r1:= emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2:=[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip:= )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.75.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=8942d831568f0f0f89094340691e2f2f
