BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/tiff:0 virtual/jpeg:0 ) magic? ( sys-apps/file ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick Image Viewer
EAPI=7
HOMEPAGE=https://spiegl.de/qiv/ https://codeberg.org/ciberandy/qiv
IUSE=exif lcms magic
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] >=x11-libs/gtk+-2.12:2 exif? ( media-libs/libexif ) lcms? ( media-libs/lcms:2 media-libs/tiff:0 virtual/jpeg:0 ) magic? ( sys-apps/file )
SLOT=0
SRC_URI=https://spiegl.de/qiv/download/qiv-2.3.2.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=97260abb8069c09a4fb137a496b5db5f
