DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-qt/qtgui:4 webp? ( media-libs/libwebp )
DESCRIPTION=Lightweight image viewer, similar to eog or viewnior for Gnome
EAPI=5
HOMEPAGE=https://github.com/samkpo/qiviewer
IUSE=webp linguas_el linguas_es_AR linguas_es_ES
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://qiviewer.googlecode.com/files/qiviewer-0.5.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c270f052d0f6c354beaa5c0f7057274c
