DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-qt/qtgui:4 webp? ( media-libs/libwebp )
DESCRIPTION=Lightweight image viewer, similar to eog or viewnior for Gnome
EAPI=5
HOMEPAGE=https://github.com/samkpo/qiviewer
IUSE=webp linguas_el linguas_es_AR linguas_es_ES
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=https://qiviewer.googlecode.com/files/qiviewer-0.5.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=53976d986c1ec279f14de60da48edb91
