DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A simple wrapper for the C qrencode library
EAPI=5
HOMEPAGE=https://pypi.python.org/pypi/qrencode/ https://github.com/Arachnid/pyqrencode/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/q/qrencode/qrencode-1.01.tar.gz -> qrencode-python-1.01.tar.gz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7729c3feaeeb312fc803ea5cdbae8327
