DEFINED_PHASES=prepare
DEPEND=media-libs/libpng:0= virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for encoding data in a QR Code symbol
EAPI=6
HOMEPAGE=http://fukuchi.org/works/qrencode/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=http://fukuchi.org/works/qrencode/qrencode-3.4.4.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=3a4fad3f55f2007abf0a7317c444e207
