DEFINED_PHASES=prepare
DEPEND=media-libs/libpng:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for encoding data in a QR Code symbol
EAPI=6
HOMEPAGE=http://fukuchi.org/works/qrencode/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=http://fukuchi.org/works/qrencode/qrencode-3.4.4.tar.bz2
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b1f561dfe8774c6435f8760709c1cfc1
