DEFINED_PHASES=prepare
DEPEND=>=media-libs/libopenraw-0.1:=[gtk] x11-libs/gtk+:2 !media-gfx/gnome-raw-thumbnailer virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight and fast raw image thumbnailer
EAPI=6
HOMEPAGE=https://github.com/erlendd/raw-thumbnailer
KEYWORDS=~alpha amd64 ~arm ~hppa ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libopenraw-0.1:=[gtk] x11-libs/gtk+:2 !media-gfx/gnome-raw-thumbnailer
SLOT=0
SRC_URI=https://raw-thumbnailer.googlecode.com/files/raw-thumbnailer-0.2.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=86a2e70752fe322cc0ae9c36e8c13447
