DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=bzip2? ( app-arch/bzip2 ) >=x11-libs/gtk+-2.24.18:2 >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/expat dev-libs/libsigc++:2 media-libs/libcanberra[gtk] media-libs/tiff media-libs/libpng media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=5
HOMEPAGE=http://www.rawtherapee.com/
IUSE=bzip2 openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=bzip2? ( app-arch/bzip2 ) >=x11-libs/gtk+-2.24.18:2 >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/expat dev-libs/libsigc++:2 media-libs/libcanberra[gtk] media-libs/tiff media-libs/libpng media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=http://rawtherapee.com/shared/source/rawtherapee-4.2.tar.xz
_eclass_exported_funcs=pkg_pretend:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f4642ba2789809429dcbd3b1935d541c
