DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/exif virtual/imagemagick-tools
DESCRIPTION=Recover JPEG pictures from a possibly corrupted disk image
EAPI=4
HOMEPAGE=http://www.rfc1149.net/devel/recoverjpeg.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/exif virtual/imagemagick-tools
SLOT=0
SRC_URI=http://www.rfc1149.net/download/recoverjpeg/recoverjpeg-2.2.1.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be9b913cae6aa3fd8bb5f340f9c4eccc
