_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5447e64bb28ea4dc46fd113a0501b4f
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Recover JPEG pictures from a possibly corrupted disk image
LICENSE=GPL-2
SRC_URI=http://www.rfc1149.net/download/recoverjpeg/recoverjpeg-2.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.rfc1149.net/devel/recoverjpeg.html
RDEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
