DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Recover JPEG pictures from a possibly corrupted disk image
EAPI=4
HOMEPAGE=http://www.rfc1149.net/devel/recoverjpeg.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://www.rfc1149.net/download/recoverjpeg/recoverjpeg-2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e4ba20368925cf27f216fb858aded2f5
