DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0= dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=A fast and lightweight picture viewer for the Xfce desktop environment
EAPI=5
HOMEPAGE=https://goodies.xfce.org/projects/applications/ristretto
IUSE=debug
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0=
SLOT=0
SRC_URI=mirror://xfce/src/apps/ristretto/0.8/ristretto-0.8.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	51046a6500ce693b24ea9797eb60c973
_md5_=962527d56354bb83bc8f483a9ccebd60
