DEFINED_PHASES=postinst postrm
DEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0= dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A fast and lightweight picture viewer for Xfce
EAPI=6
HOMEPAGE=https://docs.xfce.org/apps/ristretto/start
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/ristretto-0.8.2git-rd21ed3c.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=61a2b68b69ede6f0d82bc8a18deef20f
