DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
DESCRIPTION=Scanner Access Now Easy
EAPI=0
HOMEPAGE=http://www.sane-project.org
IUSE=gimp
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cb4f227bced9cc4ac43d986d5a1f077
