DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-gfx/sane-backends gimp? ( media-gfx/gimp:2 )
DESCRIPTION=Scanner Access Now Easy
EAPI=6
HOMEPAGE=http://www.sane-project.org
IUSE=gimp
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
_md5_=91dec3f62e05875ae46956b50cca0aa2
