DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
DESCRIPTION=Scanner Access Now Easy
EAPI=0
HOMEPAGE=http://www.sane-project.org
IUSE=gimp
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5cb4f227bced9cc4ac43d986d5a1f077
