DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
DESCRIPTION=Scanner Access Now Easy
EAPI=0
HOMEPAGE=http://www.sane-project.org
IUSE=gimp
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5cb4f227bced9cc4ac43d986d5a1f077
