_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5cb4f227bced9cc4ac43d986d5a1f077
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
DESCRIPTION=Scanner Access Now Easy
LICENSE=GPL-2
IUSE=gimp
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
HOMEPAGE=http://www.sane-project.org
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
