DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A interactive post-processing tool for scanned pages
EAPI=4
HOMEPAGE=http://scantailor.sourceforge.net/
IUSE=opengl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=mirror://sourceforge/scantailor/scantailor-0.9.10.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=9711ffdd6cb316989b8185f3a1e9fa59
