BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libXrender dev-libs/boost dev-qt/linguist-tools:5 !media-gfx/scantailor
DESCRIPTION=Interactive post-processing tool for scanned pages
EAPI=7
HOMEPAGE=http://scantailor.org/ https://github.com/4lex4/scantailor-advanced
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libXrender
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/4lex4/scantailor-advanced/archive/v1.0.16.tar.gz -> scantailor-advanced-1.0.16.tar.gz
_eclasses_=cmake	b46f14aaf01cc53227dc3010b78d11df	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f101adaf6f1d67349eb3f5b37fff1a6c
