DEFINED_PHASES=install
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://www.linuxbrit.co.uk/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/scrot-0.8.tar.gz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b4b4d7d1eed98338e58ed8c6038b7f18
