BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/giblib-1.2.3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] ) x11-base/xorg-proto
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=7
HOMEPAGE=https://github.com/resurrecting-open-source-projects/scrot
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/giblib-1.2.3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] media-libs/imlib2[tiff] )
SLOT=0
SRC_URI=https://github.com/resurrecting-open-source-projects/scrot/archive/1.3.tar.gz -> scrot-1.3.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	bash-completion-r1	20058ccf29bb27d8da5ebf2fd48c60c2	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=56d9161cd0d300a69c7d88f62097f7c1
