_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=b4b4d7d1eed98338e58ed8c6038b7f18
SLOT=0
DEFINED_PHASES=install
EAPI=5
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
DESCRIPTION=Screen capture utility using imlib2 library
LICENSE=feh LGPL-2+
SRC_URI=http://www.linuxbrit.co.uk/downloads/scrot-0.8.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://www.linuxbrit.co.uk/
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
