DEFINED_PHASES=install prepare
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://scrot.sourcearchive.com/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
SLOT=0
SRC_URI=http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8.orig.tar.gz http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8-13.debian.tar.gz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5459e6040743a696add5afc6d7ddc7ae
