BDEPEND=|| ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig net-libs/libsoup:2.4[vala] media-libs/gexiv2[vala] app-crypt/gcr[vala] app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.4:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source photo manager for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Shotwell
IUSE=opencv udev
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-3.22.0:3 >=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8.5:0.8 >=net-libs/webkit-gtk-2.4:4 >=dev-libs/json-glib-0.7.6 >=dev-libs/libxml2-2.6.32:2 x11-libs/gdk-pixbuf:2 >=dev-db/sqlite-3.5.9:3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libgphoto2-2.5:= udev? ( >=dev-libs/libgudev-145:= ) >=media-libs/gexiv2-0.10.4 >=media-libs/libraw-0.13.2:= >=media-libs/libexif-0.6.16:= dev-libs/libgdata >=app-crypt/gcr-3:=[gtk] x11-libs/cairo opencv? ( >=media-libs/opencv-2.3.0:= ) media-plugins/gst-plugins-gdkpixbuf:1.0 media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/shotwell/0.30/shotwell-0.30.8.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fb7a05e190c51d215d711ad3229b1ba3
