_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8fdd5d8c51a55bfa358b31552b2d88f8
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=3
DEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
LICENSE=GPL-2
IUSE=nls
SRC_URI=mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
HOMEPAGE=http://www.skencil.org/
RDEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) !elibc_glibc? ( nls? ( sys-devel/gettext ) ) =dev-lang/python-2* =dev-lang/python-2*[tk]
