DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pillow dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pillow dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=https://sk1.googlecode.com/files/skencil-1.0alpha_rev784.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f9834268f774872e147385c087fc31a
