DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=!=dev-lang/perl-5.16* >=dev-libs/boost-1.55[threads] dev-perl/Class-XSAccessor dev-perl/Devel-CheckLib dev-perl/Devel-Size >=dev-perl/Encode-Locale-1.50.0 dev-perl/IO-stringy >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 dev-perl/XML-SAX-ExpatXS virtual/perl-Carp virtual/perl-Encode virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-parent virtual/perl-Scalar-List-Utils virtual/perl-Test-Simple virtual/perl-Thread-Semaphore >=virtual/perl-threads-1.960.0 virtual/perl-Time-HiRes virtual/perl-Unicode-Normalize virtual/perl-XSLoader gui? ( dev-perl/Class-Accessor dev-perl/Growl-GNTP dev-perl/libwww-perl dev-perl/Module-Pluggable dev-perl/Net-Bonjour dev-perl/Net-DBus dev-perl/OpenGL >=dev-perl/Wx-0.991.800 dev-perl/Wx-GLCanvas >=media-libs/freeglut-3 virtual/perl-Math-Complex >=virtual/perl-Socket-2.16.0 x11-libs/libXmu ) dev-perl/Devel-CheckLib >=dev-perl/ExtUtils-CppGuess-0.70.0 >=dev-perl/ExtUtils-Typemaps-Default-1.50.0 >=dev-perl/ExtUtils-XSpp-0.170.0 >=dev-perl/Module-Build-0.380.0 >=dev-perl/Module-Build-WithXSpp-0.140.0 >=virtual/perl-ExtUtils-MakeMaker-6.800.0 >=virtual/perl-ExtUtils-ParseXS-3.220.0 test? ( virtual/perl-Test-Harness virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=6
HOMEPAGE=https://slic3r.org
IUSE=+gui test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!=dev-lang/perl-5.16* >=dev-libs/boost-1.55[threads] dev-perl/Class-XSAccessor dev-perl/Devel-CheckLib dev-perl/Devel-Size >=dev-perl/Encode-Locale-1.50.0 dev-perl/IO-stringy >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 dev-perl/XML-SAX-ExpatXS virtual/perl-Carp virtual/perl-Encode virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-parent virtual/perl-Scalar-List-Utils virtual/perl-Test-Simple virtual/perl-Thread-Semaphore >=virtual/perl-threads-1.960.0 virtual/perl-Time-HiRes virtual/perl-Unicode-Normalize virtual/perl-XSLoader gui? ( dev-perl/Class-Accessor dev-perl/Growl-GNTP dev-perl/libwww-perl dev-perl/Module-Pluggable dev-perl/Net-Bonjour dev-perl/Net-DBus dev-perl/OpenGL >=dev-perl/Wx-0.991.800 dev-perl/Wx-GLCanvas >=media-libs/freeglut-3 virtual/perl-Math-Complex >=virtual/perl-Socket-2.16.0 x11-libs/libXmu ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/alexrj/slic3r/archive/1.3.0.tar.gz -> slic3r-1.3.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	20c90ae7e826995a597683580cdfcdcb	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e0e26537e27b5da043653eb4d73de586
