DEFINED_PHASES=compile configure install prepare test
DEPEND=!=dev-lang/perl-5.16* >=dev-libs/boost-1.55[threads] dev-perl/Class-XSAccessor >=dev-perl/Encode-Locale-1.50.0 dev-perl/IO-stringy >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 dev-perl/XML-SAX-ExpatXS virtual/perl-Carp virtual/perl-Encode virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-parent virtual/perl-Scalar-List-Utils virtual/perl-Test-Simple virtual/perl-Thread-Semaphore >=virtual/perl-threads-1.960.0 virtual/perl-Time-HiRes virtual/perl-Unicode-Normalize virtual/perl-XSLoader gui? ( dev-perl/Class-Accessor dev-perl/Growl-GNTP dev-perl/libwww-perl dev-perl/Module-Pluggable dev-perl/Net-Bonjour dev-perl/Net-DBus dev-perl/OpenGL >=dev-perl/Wx-0.991.800 dev-perl/Wx-GLCanvas >=media-libs/freeglut-3 virtual/perl-Math-Complex >=virtual/perl-Socket-2.16.0 x11-libs/libXmu ) >=dev-perl/ExtUtils-CppGuess-0.70.0 >=dev-perl/ExtUtils-Typemaps-Default-1.50.0 >=dev-perl/ExtUtils-XSpp-0.170.0 >=dev-perl/Module-Build-0.380.0 >=dev-perl/Module-Build-WithXSpp-0.140.0 >=virtual/perl-ExtUtils-MakeMaker-6.800.0 >=virtual/perl-ExtUtils-ParseXS-3.220.0 test? ( virtual/perl-Test-Harness virtual/perl-Test-Simple ) dev-lang/perl:=
DESCRIPTION=A mesh slicer to generate G-code for fused-filament-fabrication (3D printers)
EAPI=6
HOMEPAGE=http://slic3r.org
IUSE=+gui test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!=dev-lang/perl-5.16* >=dev-libs/boost-1.55[threads] dev-perl/Class-XSAccessor >=dev-perl/Encode-Locale-1.50.0 dev-perl/IO-stringy >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 dev-perl/XML-SAX-ExpatXS virtual/perl-Carp virtual/perl-Encode virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-parent virtual/perl-Scalar-List-Utils virtual/perl-Test-Simple virtual/perl-Thread-Semaphore >=virtual/perl-threads-1.960.0 virtual/perl-Time-HiRes virtual/perl-Unicode-Normalize virtual/perl-XSLoader gui? ( dev-perl/Class-Accessor dev-perl/Growl-GNTP dev-perl/libwww-perl dev-perl/Module-Pluggable dev-perl/Net-Bonjour dev-perl/Net-DBus dev-perl/OpenGL >=dev-perl/Wx-0.991.800 dev-perl/Wx-GLCanvas >=media-libs/freeglut-3 virtual/perl-Math-Complex >=virtual/perl-Socket-2.16.0 x11-libs/libXmu ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/alexrj/slic3r/archive/1.2.9.tar.gz -> slic3r-1.2.9.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c6c999701cab37a54638575882ea6b32
