_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cb95a5e958a7fcc4001237de373b59af
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=media-sound/sox media-video/mplayer dev-qt/qtgui:4[debug?] dev-qt/qtopengl:4[debug?] dev-qt/qtwebkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Slideshow Maker In Linux Environement
LICENSE=GPL-2
IUSE=debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru
SRC_URI=http://download.tuxfamily.org/smiletool/smile-1.0.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://smile.tuxfamily.org/
RDEPEND=media-sound/sox media-video/mplayer dev-qt/qtgui:4[debug?] dev-qt/qtopengl:4[debug?] dev-qt/qtwebkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
