DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-sound/sox media-video/mplayer dev-qt/qtgui:4[debug?] dev-qt/qtopengl:4[debug?] dev-qt/qtwebkit:4[debug?] virtual/imagemagick-tools
DESCRIPTION=Slideshow Maker In Linux Environement
EAPI=2
HOMEPAGE=http://smile.tuxfamily.org/
IUSE=debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/sox media-video/mplayer dev-qt/qtgui:4[debug?] dev-qt/qtopengl:4[debug?] dev-qt/qtwebkit:4[debug?] virtual/imagemagick-tools
SLOT=0
SRC_URI=http://download.tuxfamily.org/smiletool/smile-1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=08b326b7c6b7a04733e81f6f4a9b8b48
