DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.5.4[png] sys-apps/gentoo-functions
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.5.4[png] sys-apps/gentoo-functions
RESTRICT=binchecks strip
SLOT=2007.0
SRC_URI=mirror://gentoo/splash-themes-livecd/gentoo-livecd-2007.0-0.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0150d36ad7635cadf1cb9fc79df0dceb
