DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.5.4[png] sys-apps/gentoo-functions
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.5.4[png] sys-apps/gentoo-functions
RESTRICT=binchecks strip
SLOT=2007.0
SRC_URI=mirror://gentoo/splash-themes-livecd/gentoo-livecd-2007.0-0.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7c93126af2402e44015057f8a8fee729
