DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) virtual/jpeg:0[static-libs] app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash sys-apps/openrc >=dev-libs/klibc-1.5 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Framebuffer splash utilities
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/fbsplash.berlios/
IUSE=hardened +png +truetype gpm fbcondecor
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) virtual/jpeg:0[static-libs] app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash sys-apps/openrc
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/fbsplash.berlios/splashutils-lite-1.5.4.4.tar.bz2 mirror://sourceforge/fbsplash.berlios/splashutils-gentoo-1.0.17.tar.bz2 mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=65a5c4772c742d3a7cdb1382d77f91f4
