DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) virtual/jpeg:0[static-libs] app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash sys-apps/openrc >=dev-libs/klibc-1.5 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Framebuffer splash utilities
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/fbsplash.berlios/
IUSE=hardened +png +truetype gpm fbcondecor
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) virtual/jpeg:0[static-libs] app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash sys-apps/openrc
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/fbsplash.berlios/splashutils-lite-1.5.4.4.tar.bz2 mirror://sourceforge/fbsplash.berlios/splashutils-gentoo-1.0.17.tar.bz2 mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=65a5c4772c742d3a7cdb1382d77f91f4
