DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.4.1[png]
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=4
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.4.1[png]
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~tampakrap/tarballs/splash-themes-livedvd-12.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a9b26b5252a9ed2839c9a5dc859ab0d8
