DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.5.4[png] sys-apps/gentoo-functions
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.5.4[png] sys-apps/gentoo-functions
RESTRICT=binchecks strip
SLOT=2007.0
SRC_URI=mirror://gentoo/splash-themes-livecd/gentoo-livecd-2007.0-0.9.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0150d36ad7635cadf1cb9fc79df0dceb
