DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.4.1[png]
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=4
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.4.1[png]
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~tampakrap/tarballs/splash-themes-livedvd-12.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=55a6dd4cd34fcecd9b09dde2a8bcf60b
