DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0 !<media-libs/ming-0.4.0_rc2
DESCRIPTION=SWF Tools is a collection of SWF manipulation and generation utilities
EAPI=5
HOMEPAGE=http://www.swftools.org/
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0
SLOT=0
SRC_URI=http://www.swftools.org/swftools-0.9.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=720c12e60757bc52826e61e0d08e4fb8
