DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0 !<media-libs/ming-0.4.0_rc2
DESCRIPTION=SWF Tools is a collection of SWF manipulation and generation utilities
EAPI=5
HOMEPAGE=http://www.swftools.org/
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0
SLOT=0
SRC_URI=http://www.swftools.org/swftools-0.9.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=720c12e60757bc52826e61e0d08e4fb8
