DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0 !<media-libs/ming-0.4.0_rc2
DESCRIPTION=SWF Tools is a collection of SWF manipulation and generation utilities
EAPI=5
HOMEPAGE=http://www.swftools.org/
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0
SLOT=0
SRC_URI=http://www.swftools.org/swftools-0.9.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a64fd61157bfe6fb6caee8d55bfd5f22
