DEFINED_PHASES=compile install prepare setup
DEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) virtual/pkgconfig
DESCRIPTION=A portable, high performance parallel ray tracing system
EAPI=6
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
IUSE=doc examples jpeg mpi +opengl png threads
KEYWORDS=~amd64 ~ppc ~x86 ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
REQUIRED_USE=^^ ( opengl mpi )
SLOT=0
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.99b6/tachyon-0.99b6.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=342cd1223ac7d4659fea4bcba26d8659
