_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d5b215f9b7f96eed83fd896b1acbde5a
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) virtual/pkgconfig
DESCRIPTION=A portable, high performance parallel ray tracing system
LICENSE=BSD
IUSE=doc examples jpeg mpi +opengl png threads
REQUIRED_USE=^^ ( opengl mpi )
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.99b6/tachyon-0.99b6.tar.gz
KEYWORDS=~amd64 ~ppc ~x86 ~x64-macos ~x86-macos
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
RDEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
