DEFINED_PHASES=compile install prepare
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
EAPI=4
HOMEPAGE=http://membled.com/work/mirror/tic98/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f032baa2c59ff717ef5bd0fd9a334f36
