DEFINED_PHASES=compile install prepare
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
EAPI=4
HOMEPAGE=http://membled.com/work/mirror/tic98/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f032baa2c59ff717ef5bd0fd9a334f36
