_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f032baa2c59ff717ef5bd0fd9a334f36
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://membled.com/work/mirror/tic98/
