DEFINED_PHASES=compile install prepare
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
EAPI=4
HOMEPAGE=http://membled.com/work/mirror/tic98/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f032baa2c59ff717ef5bd0fd9a334f36
