DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tif22pnm and png22pnm command-line converters
EAPI=4
HOMEPAGE=http://pts.szit.bme.hu/ https://code.google.com/p/sam2p/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0
SLOT=0
SRC_URI=https://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1cb857e30d1c2aa7f7ada4f034edf4bf
