_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9c0f202862835e070757fbda2a48e7a7
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tif22pnm and png22pnm command-line converters
LICENSE=GPL-2
SRC_URI=http://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://pts.szit.bme.hu/ http://code.google.com/p/sam2p/
RDEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0
