BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=media-libs/libpng:0= media-libs/tiff:0=
DESCRIPTION=tif22pnm and png22pnm command-line converters
EAPI=7
HOMEPAGE=http://pts.szit.bme.hu/ https://code.google.com/p/sam2p/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0=
SLOT=0
SRC_URI=https://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0c32af2be3c46484e4123e29dec2b21c
