DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics
EAPI=4
HOMEPAGE=http://www.xfig.org/
KEYWORDS=alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5e.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a94c2e3c828b52aada39e4ae1c450698
