DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics
EAPI=7
HOMEPAGE=https://www.xfig.org/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5e.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2 https://dev.gentoo.org/~sultan/distfiles/media-gfx/transfig/transfig-3.2.5e-gentoo-patchset-r1.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1fdff8bbaac13f85803b4d85e74b33ab
