BDEPEND=app-text/rman >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/libpng virtual/jpeg x11-apps/rgb x11-libs/libXpm
DESCRIPTION=Set of tools for creating TeX documents with graphics
EAPI=7
HOMEPAGE=https://www.xfig.org/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=media-libs/libpng virtual/jpeg x11-apps/rgb x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5e.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2 https://dev.gentoo.org/~sultan/distfiles/media-gfx/transfig/transfig-3.2.5e-gentoo-patchset-r1.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=e025fc7a19bc6acbc0e3883c8584d06c
