DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg:2 >=media-libs/libpng-1.2:0= >=media-libs/freetype-2:2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Drawing program designed for young children
EAPI=6
HOMEPAGE=http://www.tuxpaint.org/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg:2 >=media-libs/libpng-1.2:0= >=media-libs/freetype-2:2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo
SLOT=0
SRC_URI=mirror://sourceforge/tuxpaint/tuxpaint-0.9.21.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=36c66ff1b0b3148bbfa409342e1d834a
