BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 media-gfx/exiv2:= media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff virtual/jpeg:0= fits? ( sci-libs/cfitsio:= ) gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=media-gfx/gtkimageview-1.5 >=x11-libs/gtk+-2.6:2 )
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=7
HOMEPAGE=http://ufraw.sourceforge.net/
IUSE=contrast fits gimp gnome gtk openmp timezone
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-gfx/exiv2:= media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff virtual/jpeg:0= fits? ( sci-libs/cfitsio:= ) gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=media-gfx/gtkimageview-1.5 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=gimp? ( gtk )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.22.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1679b9ab50733dd029eb48971f242d45
