DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2= >=media-gfx/exiv2-0.11:0= media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= fits? ( sci-libs/cfitsio:0= ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 ) gimp? ( >=media-gfx/gimp-2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=5
HOMEPAGE=http://ufraw.sourceforge.net/
IUSE=contrast fits gimp gnome gtk openmp timezone
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2= >=media-gfx/exiv2-0.11:0= media-libs/lcms:2= >=media-libs/lensfun-0.2.5:= media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= fits? ( sci-libs/cfitsio:0= ) gnome? ( >=gnome-base/gconf-2 ) gtk? ( >=x11-libs/gtk+-2.6:2 >=media-gfx/gtkimageview-1.5 ) gimp? ( >=media-gfx/gimp-2 )
REQUIRED_USE=gimp? ( gtk )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.22.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dcdf1a470d11a6b546d7c4e162c85eb7
