DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick media-libs/lcms:2 dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig app-text/ghostscript-gpl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Commandline tool for popular vector formats convertion
EAPI=5
HOMEPAGE=http://sk1project.org/modules.php?name=Products&product=uniconvertor https://code.google.com/p/uniconvertor/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick media-libs/lcms:2 dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/uniconvertor-2.0_pre379.tar.xz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=214693f166b67dfdf01aaf00f12b5f7c
