DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick media-libs/lcms:2 dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig app-text/ghostscript-gpl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Commandline tool for popular vector formats convertion
EAPI=5
HOMEPAGE=http://sk1project.org/modules.php?name=Products&product=uniconvertor https://code.google.com/p/uniconvertor/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick media-libs/lcms:2 dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/uniconvertor-2.0_pre379.tar.xz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=214693f166b67dfdf01aaf00f12b5f7c
