DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick:= media-libs/lcms:2 dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig app-text/ghostscript-gpl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Convert vector graphic file formats like .cdr, .svg, wmf and more.
EAPI=6
HOMEPAGE=https://sk1project.net/modules.php?name=Products&product=uniconvertor
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick:= media-libs/lcms:2 dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/uniconvertor-2.0_pre379.tar.xz
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=cc71c70e788410272bb0d10643dfd9cf
