DEFINED_PHASES=configure install unpack
DEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-vcs/mercurial
DESCRIPTION=Cloth patternmaking software
EAPI=5
HOMEPAGE=http://valentinaproject.bitbucket.org/
IUSE=linguas_cs_CZ linguas_de_DE linguas_en_CA linguas_en_US linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_he_IL linguas_id_ID linguas_it_IT linguas_nl_NL linguas_ro_RO linguas_ru_RU linguas_uk_UA linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=348e6bb14f881fa4246843223d4a6649
