DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=4
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.201.tgz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=10edef5794223258980f5122c0fcf449
