DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=4
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.201.tgz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=10edef5794223258980f5122c0fcf449
