DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 sci-libs/fftw:2.1 media-libs/netpbm >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=6
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 sci-libs/fftw:2.1 media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.205.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e7fcd79939bbcdf851d4b06b67fb1521
