DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=4
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.201.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=10edef5794223258980f5122c0fcf449
