DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A stereo pair image viewer (supports ppm's only)
EAPI=6
HOMEPAGE=http://www-users.cs.umn.edu/~wburdick/geowall/viewer.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~wburdick/ftp/geowall/viewer-0.8.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=bfb769247250819044132e610663c6c7
