DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/erlang-17.0[wxwidgets] >=media-libs/esdl-1.0.1 dev-libs/cl media-libs/libsdl[opengl]
DESCRIPTION=Wings 3D is an advanced subdivision modeler
EAPI=6
HOMEPAGE=http://www.wings3d.com/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-17.0[wxwidgets] >=media-libs/esdl-1.0.1 dev-libs/cl media-libs/libsdl[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/wings/wings-1.5.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=68aa82ca6d883e494d769ccb8d7048b0
