DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/erlang-18.1[smp,wxwidgets] dev-libs/cl media-libs/libsdl[opengl]
DESCRIPTION=Wings 3D is an advanced subdivision modeler
EAPI=6
HOMEPAGE=http://www.wings3d.com/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-18.1[smp,wxwidgets] dev-libs/cl media-libs/libsdl[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/wings/wings-2.0.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=839d268e8bf003bec55298959a4218ec
