DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxmlpatterns:5
DESCRIPTION=Convert html to pdf (and various image formats) using webkit
EAPI=6
HOMEPAGE=https://wkhtmltopdf.org/ https://github.com/wkhtmltopdf/wkhtmltopdf/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/wkhtmltopdf/wkhtmltopdf/archive/0.12.4.tar.gz -> wkhtmltopdf-0.12.4.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1f5bf5cb936a40b5ee644fea085d3b90
