BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A little word cloud generator in Python
EAPI=7
HOMEPAGE=https://amueller.github.io/word_cloud/
IUSE=python_targets_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-fonts/droid python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/amueller/word_cloud/archive/1.6.0.tar.gz -> word_cloud-1.6.0.tar.gz
_eclasses_=distutils-r1	62d60cb45322f5a6eab963d7c386f377	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5b331f9c7af46ed9bb04b36d534fce21
