BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A little word cloud generator in Python
EAPI=7
HOMEPAGE=https://amueller.github.io/word_cloud/
IUSE=python_targets_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-fonts/droid python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/amueller/word_cloud/archive/1.6.0.tar.gz -> word_cloud-1.6.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=675ad02f561410cf16294ad0b0fe2706
