DEFINED_PHASES=configure
DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi x11-libs/libXt media-libs/libpng:0= media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm jpeg? ( virtual/jpeg:0= ) nls? ( x11-libs/libXaw3d[unicode] ) postscript? ( app-text/ghostscript-gpl ) x11-proto/xproto x11-proto/inputproto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window
EAPI=6
HOMEPAGE=http://www.xfig.org
IUSE=jpeg nls postscript
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi x11-libs/libXt media-libs/libpng:0= media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm jpeg? ( virtual/jpeg:0= ) nls? ( x11-libs/libXaw3d[unicode] ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=mirror://sourceforge/mcj/xfig-full-3.2.6a.tar.xz
_eclass_exported_funcs=src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=06ada208e04a1f1c5f33863151d560c4
