DEFINED_PHASES=configure
DEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi x11-libs/libXt media-libs/libpng:0= media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm jpeg? ( virtual/jpeg:0= ) nls? ( x11-libs/libXaw3d[unicode] ) postscript? ( app-text/ghostscript-gpl ) x11-proto/xproto x11-proto/inputproto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window
EAPI=6
HOMEPAGE=http://mcj.sourceforge.net/
IUSE=jpeg nls postscript
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXaw x11-libs/libXp x11-libs/libXaw3d x11-libs/libXi x11-libs/libXt media-libs/libpng:0= media-fonts/font-misc-misc media-fonts/urw-fonts >=media-gfx/transfig-3.2.5-r1 media-libs/netpbm jpeg? ( virtual/jpeg:0= ) nls? ( x11-libs/libXaw3d[unicode] ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=mirror://sourceforge/mcj/xfig-full-3.2.6a.tar.xz
_md5_=d809a0806e0367e23b720e027a2ba76a
