DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext app-text/rman x11-proto/xextproto x11-misc/imake !media-gfx/xloadimage
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=5
HOMEPAGE=ftp://ftp.ibiblio.org/pub/Linux/apps/graphics/viewers/X/xli-1.16.README
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2f43f9565ac2881bdc5ed88370383a65
