BDEPEND=app-text/rman x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2:= >=media-libs/libpng-1.0.5:= >=sys-libs/zlib-1.1.4:= virtual/jpeg:0 x11-libs/libXext !media-gfx/xloadimage
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=7
HOMEPAGE=ftp://ftp.ibiblio.org/pub/Linux/apps/graphics/viewers/X/xli-1.16.README
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2:= >=media-libs/libpng-1.0.5:= >=sys-libs/zlib-1.1.4:= virtual/jpeg:0 x11-libs/libXext !media-gfx/xloadimage
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=75116e241e3e5edc5763b59eeead59b5
