DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms:2 ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=graphical scanning frontend
EAPI=6
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms ocr
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=ocr? ( app-text/gocr )
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) gimp? ( media-gfx/gimp ) lcms? ( media-libs/lcms:2 )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.999.tar.gz https://dev.gentoo.org/~dilfridge/distfiles/xsane-0.998-patches-2.tar.xz https://dev.gentoo.org/~pacho/xsane/xsane-256x256.png
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=00af1e707d9dbb0a5e6a7f983a567f9a
