DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXt jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0= sys-libs/zlib )
DESCRIPTION=Interactive image manipulation program supporting a wide variety of formats
EAPI=6
HOMEPAGE=http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
IUSE=jpeg tiff png
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0= sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz mirror://gentoo/xv-3.10a.png.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f524f6598fb64eda4dd59d6a48384bf8
