DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXt jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0= sys-libs/zlib )
DESCRIPTION=Interactive image manipulation program supporting a wide variety of formats
EAPI=6
HOMEPAGE=http://www.trilon.com/xv/index.html http://www.sonic.net/~roelofs/greg_xv.html
IUSE=jpeg tiff png
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xv
RDEPEND=x11-libs/libXt jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0 ) png? ( >=media-libs/libpng-1.2:0= sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz ftp://ftp.cis.upenn.edu/pub/xv/xv-3.10a.tar.gz mirror://gentoo/xv-3.10a.png.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b94f15a45d46b3110b3861559017721d
