BDEPEND=dev-lang/swig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/libxml2:2 sys-libs/zlib blender? ( media-gfx/blender ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-3.1.0:=[openexr?] ) openexr? ( >=media-libs/openexr-2.2.0:= ) png? ( media-libs/libpng:0= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=A free open-source montecarlo raytracing engine
EAPI=7
HOMEPAGE=http://www.yafaray.org
IUSE=+blender +fastmath +fasttrig jpeg opencv openexr png +python tiff truetype python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libxml2:2 sys-libs/zlib blender? ( media-gfx/blender ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-3.1.0:=[openexr?] ) openexr? ( >=media-libs/openexr-2.2.0:= ) png? ( media-libs/libpng:0= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype:2 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) )
SLOT=0
SRC_URI=https://github.com/YafaRay/Core/archive/v3.3.0.tar.gz -> yafaray-core-3.3.0.tar.gz https://github.com/YafaRay/Blender-Exporter/archive/v3.3.0.tar.gz -> yafaray-blender-exporter-3.3.0.tar.gz
_eclasses_=cmake	5483484310f6be9f898c8a031b0fec1b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19ea393b6c0a666fd86ff1cac59fadf8
