#!/sbin/openrc-run
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

BINARY="/usr/sbin/icmpdnd"

[ -n "${TTL}" ] && ICMPDND_OPTS="${ICMPDND_OPTS} -t ${TTL}"
[ -n "${DOMAINNAME}" ] && ICMPDND_OPTS="${ICMPDND_OPTS} -d ${DOMAINNAME}"

depend() {
    need net
	after ypbind
}

start() {
    ebegin "Starting icmpdnd"
    start-stop-daemon --start --quiet --exec ${BINARY} -- ${ICMPDND_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping icmpdnd"
    start-stop-daemon --stop --quiet --exec ${BINARY}
    eend $?
}

