#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-auth/icmpdn/files/init.d-icmpdnd,v 1.1 2006/02/10 02:05:51 robbat2 Exp $

BINARY="/usr/sbin/icmpdnd"

[ -n "${TTL}" ] && ICMPDND_OPTS="${ICMPDND_OPTS} -t ${TTL}"
[ -n "${DOMAINNAME}" ] && ICMPDND_OPTS="${ICMPDND_OPTS} -d ${DOMAINNAME}"

depend() {
    need net
	after ypbind
}

start() {
    ebegin "Starting icmpdnd"
    start-stop-daemon --start --quiet --exec ${BINARY} -- ${ICMPDND_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping icmpdnd"
    start-stop-daemon --stop --quiet --exec ${BINARY}
    eend $?
}

