DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/zlib virtual/libiconv virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The crystal MUD client
EAPI=6
HOMEPAGE=http://www.evilmagic.org/crystal/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://www.evilmagic.org/dist/crystal-0.2.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2ee49fe12bbbebb1049433a03f30cc4a
