DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:0.10 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0 virtual/pkgconfig app-text/rarian >=dev-util/intltool-0.23 >=sys-devel/gettext-0.11.5 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME MUD client
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/GnomeMud
IUSE=gstreamer
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:0.10 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mud/0.11/gnome-mud-0.11.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:gnome2 pkg_postinst:- src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e7d58bcda050f4d9c615b5464ebfdf71
