DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:0.10 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0 virtual/pkgconfig app-text/rarian >=dev-util/intltool-0.23 >=sys-devel/gettext-0.11.5 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME MUD client
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/GnomeMud
IUSE=gstreamer
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:0.10 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mud/0.11/gnome-mud-0.11.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:gnome2 pkg_postinst:- src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4b505a905e85e0394c0d0d36cbdfbc80
