DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0=
DESCRIPTION=MOO Client written in Tcl/Tk
EAPI=6
HOMEPAGE=http://www.awns.com/tkMOO-light/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=tkMOO
RDEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0=
SLOT=0
SRC_URI=http://www.awns.com/tkMOO-light/Source/tkMOO-light-0.3.32.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=17e7ef8f7fe8041d5319a084c555fb3a
