DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0=
DESCRIPTION=MOO Client written in Tcl/Tk
EAPI=6
HOMEPAGE=http://www.awns.com/tkMOO-light/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=tkMOO
RDEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0=
SLOT=0
SRC_URI=http://www.awns.com/tkMOO-light/Source/tkMOO-light-0.3.32.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ae2f0a5d1e27e7fe2284aa400cb5ca1f
