DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0=
DESCRIPTION=MOO Client written in Tcl/Tk
EAPI=6
HOMEPAGE=http://www.awns.com/tkMOO-light/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=tkMOO
RDEPEND=>=dev-lang/tcl-8.3.3:0= >=dev-lang/tk-8.3.3:0=
SLOT=0
SRC_URI=http://www.awns.com/tkMOO-light/Source/tkMOO-light-0.3.32.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=17e7ef8f7fe8041d5319a084c555fb3a
