DEFINED_PHASES=compile configure install postinst preinst prepare setup
DESCRIPTION=A crossplatform TCL/TK based MUD client
EAPI=5
HOMEPAGE=http://belfry.com/fuzzball/trebuchet/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3.3:0= dev-lang/tcl:0= games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/trebuchet/trebuchet-1.075.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=89f3dd5fc688824567cb894b0d433cdf
