# Hsqldb Server cfg file.
# See the UNIX Quick Start and the Advanced Topics chapters
# of the Hsqldb User Guide.

server.database.0=file:/var/lib/hsqldb/db1
server.urlid.0=localhost

# Warning!
# When running hsqldb in Server mode, for each additional database
# the server.urlid.X entry must have a proper corresponding urlid
# section in the 'sqltool.rc' file.
# Otherwise you may have problems with shutting down the server.
#
# Note that each server can serve only up to 10 different
# databases simultaneously (with consecutive {0-9} suffixes).

# An example of additional database.
#server.database.1=file:/var/lib/hsqldb/newdb/newdb
#server.dbname.1=newdb
#server.urlid.1=newdb
