###########
# WARNING #
###########
#
# This file is provided for backwards compatibility only. The Apache
# PHP configuration is now located in 70_mod_php.conf and requires you
# to set -DPHP in your Apache conf.d file. Please examine
# 70_mod_php.conf and update your Apache configuration to use -DPHP
# instead of -DPHP5. Afterwards you may delete this file.
#
<IfDefine PHP5>
	# Load the module first
	<IfModule !mod_php5.c>
		LoadModule php5_module    modules/libphp5.so
	</IfModule>

	# Set it to handle the files
	# NOTE: Avoiding AddHandler/AddType for security (bug #538822)
	# NOTE: Please read the related news item!
	<FilesMatch "\.(php|php5|phtml)$">
		SetHandler application/x-httpd-php
	</FilesMatch>
	<FilesMatch "\.phps$">
		SetHandler application/x-httpd-php-source
	</FilesMatch>

	DirectoryIndex index.php index.phtml
</IfDefine>
