BDEPEND=dev-libs/libxslt dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit consolekit? ( sys-auth/consolekit ) elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= )
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/AccountsService/
IUSE=doc consolekit elogind gtk-doc +introspection selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit consolekit? ( sys-auth/consolekit ) elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= ) selinux? ( sec-policy/selinux-accountsd )
REQUIRED_USE=^^ ( consolekit elogind systemd )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/accountsservice/accountsservice-0.6.55.tar.xz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=478b4d9bfd6fb98c3b61259a1249a771
