DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-perl/File-Next-1.160.0 test? ( dev-perl/IO-Tty ) dev-lang/perl:=
DESCRIPTION=ack is a tool like grep, optimized for programmers
EAPI=6
HOMEPAGE=https://beyondgrep.com/ http://metacpan.org/release/ack
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~hppa x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.160.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-2.18.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	0bd80b082268528830da0d72ac571d9a
_md5_=907d83a44e455197ee5ca9e7c5cdd4e9
