DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/File-Next-1.100.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=ack is a tool like grep, aimed at programmers with large trees of heterogeneous source code
EAPI=5
HOMEPAGE=http://betterthangrep.com/ http://search.cpan.org/dist/ack/
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~hppa x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.100.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-2.14.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:- src_install:perl-module
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=383fecb5556b8df1486e175a3ada8fd7
