DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-perl/File-Next-1.160.0 test? ( dev-perl/IO-Tty ) dev-lang/perl:=
DESCRIPTION=ack is a tool like grep, optimized for programmers
EAPI=6
HOMEPAGE=https://beyondgrep.com/ http://search.cpan.org/dist/ack/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.160.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-2.22.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011
_md5_=2987b38a2a97c719d823a1a5478be7b3
