DEFINED_PHASES=configure prepare
DEPEND=doc? ( app-doc/halibut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility for tracking down wasted disk space
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/agedu/
IUSE=doc ipv6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=doc? ( app-doc/halibut )
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-20141024.r10297.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a99b18a9e87bdfdebaafa9efd21e0606
