DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/debianutils-1.16 >=sys-power/powermgmt-base-1.31 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext ) sys-devel/libtool virtual/os-headers
DESCRIPTION=Advanced Power Management Daemon
EAPI=5
HOMEPAGE=http://packages.qa.debian.org/a/apmd.html
IUSE=nls X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/debianutils-1.16 >=sys-power/powermgmt-base-1.31 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz mirror://debian/pool/main/a/apmd/apmd_3.2.2-14.diff.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5e1b416d152437faf634408633083e47
