DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl ~sys-libs/libapparmor-3.0.0 python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] sys-devel/gettext dev-lang/perl
DESCRIPTION=Additional userspace utils to assist with AppArmor profile management
EAPI=6
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
IUSE=python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl ~sys-libs/libapparmor-3.0.0 python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ~sys-libs/libapparmor-3.0.0[perl,python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ~sys-apps/apparmor-3.0.0 dev-perl/Locale-gettext dev-perl/RPC-XML dev-perl/TermReadKey dev-python/notify2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-lang/perl:=
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/apparmor/3.0/3.0/+download/apparmor-3.0.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6917dc9ac91de52e52cd3df7929a81a0
