DEFINED_PHASES=compile install prepare test
DEPEND=~sys-libs/libapparmor-2.12.0 dev-lang/perl sys-devel/bison sys-devel/flex doc? ( dev-tex/latex2html ) virtual/pkgconfig
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.12.0
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.12/2.12.0/+download/apparmor-2.12.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748
_md5_=057c743d1add2fbec143fd28253ee9a6
