DEFINED_PHASES=compile install prepare
DEPEND=~sys-libs/libapparmor-2.10 dev-lang/perl sys-devel/bison sys-devel/flex doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.10
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.10/2.10/+download/apparmor-2.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d83b3ffa286c678588556b21db5dc332
