DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-lang/perl:=
DESCRIPTION=Additional userspace utils to assist with AppArmor profile management
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ~sys-libs/libapparmor-2.11.0[perl,python] ~sys-apps/apparmor-2.11.0 dev-perl/Locale-gettext dev-perl/RPC-XML dev-perl/TermReadKey virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-lang/perl:=
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.11/2.11/+download/apparmor-2.11.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:perl-module src_compile:- src_test:perl-module src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ac01ddf17d9fc3fb9579be014214859b
