BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=~sys-libs/libapparmor-2.13.1 dev-lang/perl sys-devel/bison sys-devel/flex doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=7
HOMEPAGE=https://gitlab.com/apparmor/apparmor/wikis/home
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.13.1
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.13/2.13.1/+download/apparmor-2.13.1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=900e25da854eac7fcc6f4591b0e6a5d8
