DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf
DESCRIPTION=Extended attributes tools
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/attr
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://nongnu/attr/attr-2.4.46.src.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=24b20bbe0c6ead969e0e088aa642908e
