DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=4
HOMEPAGE=http://www.vanheusden.com/aed/
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-entropyd ) media-sound/alsa-utils media-libs/alsa-lib
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.3.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d886a24ceb41885b17d008c8e55b9a60
