DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:= virtual/pkgconfig
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=6
HOMEPAGE=http://www.vanheusden.com/aed/
INHERIT=systemd toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.3.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=1c9d2ea91729f5797a1c9fb9ec48c818
