DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=Minimal baselayout and e-functions for Gentoo Prefix installs
EAPI=3
HOMEPAGE=https://www.gentoo.org/
IUSE=build kernel_linux
KEYWORDS=~arm ~arm-linux ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 https://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2 https://dev.gentoo.org/~redlizard/distfiles/einfo-1.0.6.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c0a4c195f8bfc98ef621b581cc08ac16
