DEFINED_PHASES=install postinst preinst
DEPEND=sys-apps/gentoo-functions
DESCRIPTION=Minimal baselayout for Gentoo Prefix installs
EAPI=3
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~arm ~arm-linux ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 https://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6d97e53ae0ede9e7df06d43c4747da7f
