DEFINED_PHASES=install postinst preinst
DEPEND=sys-apps/gentoo-functions
DESCRIPTION=Minimal baselayout for Gentoo Prefix installs
EAPI=3
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=~arm ~arm-linux ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=52df2cfd4605bd26b7c856cbf58f576c
