DEFINED_PHASES=install setup
DESCRIPTION=A script that creates floppy boot images to flash Dell BIOSes
EAPI=6
HOMEPAGE=https://github.com/dell/biosdisk
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/dos2unix-5.0 sys-boot/syslinux python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/dell/biosdisk/archive/f534dd22a795dca9c42f44b52f206bf02eadb682.tar.gz -> biosdisk-0_p20171116.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fb48b4a981605e9f53fd5c2f07dce73d
