DEFINED_PHASES=install prepare
DESCRIPTION=FreeDOS based BIOS updating utility for Dell machines
EAPI=7
HOMEPAGE=https://github.com/dell/biosdisk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-cdr/cdrtools sys-boot/grub sys-boot/syslinux
SLOT=0
SRC_URI=https://github.com/dell/biosdisk/archive/1.01.tar.gz -> biosdisk-1.01.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9f4a5559f146ed606dc5cef48a023eb6
