BDEPEND=sys-devel/gettext test? ( python_single_target_python3_7? ( dev-python/mock[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mock[python_targets_python3_9(-)] ) ) test? ( python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Clean junk to free disk space and to maintain privacy
EAPI=7
HOMEPAGE=https://www.bleachbit.org
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://download.bleachbit.org/bleachbit-4.2.0.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f
_md5_=d4fc31ad5ec3c819a06df30dcb1cbdb3
