BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install pretend setup test
DEPEND=>=dev-libs/glib-2.56.0:2 dev-util/glib-utils virtual/libudev virtual/udev dev-util/umockdev sys-auth/polkit[introspection] systemd? ( sys-apps/systemd ) doc? ( app-text/asciidoc )
DESCRIPTION=Userspace system daemon to enable security levels for Thunderbolt 3
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/bolt/bolt
IUSE=doc systemd kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.56.0:2 dev-util/glib-utils virtual/libudev virtual/udev dev-util/umockdev sys-auth/polkit[introspection] systemd? ( sys-apps/systemd ) doc? ( app-text/asciidoc )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.9/bolt-0.9.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=1b88a86812e6430d084c7e00da94cb75
