DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.50.0:2 dev-util/glib-utils virtual/libudev virtual/udev dev-util/umockdev sys-auth/polkit[introspection] systemd? ( sys-apps/systemd ) doc? ( app-text/asciidoc ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig
DESCRIPTION=Userspace system daemon to enable security levels for Thunderbolt 3
EAPI=6
HOMEPAGE=https://gitlab.freedesktop.org/bolt/bolt
IUSE=doc systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.50.0:2 dev-util/glib-utils virtual/libudev virtual/udev dev-util/umockdev sys-auth/polkit[introspection] systemd? ( sys-apps/systemd ) doc? ( app-text/asciidoc )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.8/bolt-0.8.tar.gz https://gitlab.freedesktop.org/bolt/bolt/merge_requests/210.patch -> bolt-210.patch
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c892cf2e6e93c666fe5cf61305db0808
