DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.50.0:2 dev-util/glib-utils virtual/libudev virtual/udev dev-util/umockdev sys-auth/polkit[introspection] systemd? ( sys-apps/systemd ) doc? ( app-text/asciidoc ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig
DESCRIPTION=Userspace system daemon to enable security levels for Thunderbolt 3
EAPI=6
HOMEPAGE=https://gitlab.freedesktop.org/bolt/bolt
IUSE=doc systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.50.0:2 dev-util/glib-utils virtual/libudev virtual/udev dev-util/umockdev sys-auth/polkit[introspection] systemd? ( sys-apps/systemd ) doc? ( app-text/asciidoc )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/bolt/bolt/-/archive/0.8/bolt-0.8.tar.gz https://gitlab.freedesktop.org/bolt/bolt/merge_requests/210.patch -> bolt-210.patch
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c892cf2e6e93c666fe5cf61305db0808
