DEFINED_PHASES=configure setup
DEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 ) app-text/docbook-xml-dtd:4.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Unprivileged sandboxing tool, namespaces-powered chroot-like solution
EAPI=7
HOMEPAGE=https://github.com/projectatomic/bubblewrap
IUSE=selinux +suid kernel_linux
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=sys-libs/libseccomp sys-libs/libcap selinux? ( >=sys-libs/libselinux-2.1.9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/projectatomic/bubblewrap/releases/download/v0.3.1/bubblewrap-0.3.1.tar.xz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=30d170a6b1af7890b8975ef7e86df19e
