DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) static? ( selinux? ( sys-libs/libselinux[static-libs(+)] ) ) >=sys-kernel/linux-headers-2.6.39 dev-vcs/git
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=debug ipv6 livecd make-symlinks math mdev pam selinux sep-usr static syslog systemd savedconfig
LICENSE=GPL-2
RDEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) mdev? ( !<sys-apps/openrc-0.13 )
REQUIRED_USE=pam? ( !static )
RESTRICT=test
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c5aacd660492b635bdd718f728f5712d
