_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	savedconfig	7de7daa586f6bf361639e77d6f2299db	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6879dbd22e448201304d87e6bdbfb841
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare
EAPI=4
DEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) static? ( selinux? ( sys-libs/libselinux[static-libs(+)] ) ) >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for rescue and embedded systems
LICENSE=GPL-2
IUSE=debug ipv6 livecd make-symlinks math mdev -pam selinux sep-usr +static syslog systemd savedconfig
RESTRICT=test
SRC_URI=http://www.busybox.net/downloads/busybox-1.22.1.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://www.busybox.net/
RDEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam )
