_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f9028d48ac00818f7157a48adf27a2a8
SLOT=0
DEFINED_PHASES=install postinst prepare test
EAPI=3
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=TOMOYO Linux tools
LICENSE=GPL-2
RESTRICT=test
SRC_URI=mirror://sourceforge.jp/tomoyo/49693/ccs-tools-1.8.3-20130214.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tomoyo.sourceforge.jp/
RDEPEND=sys-libs/ncurses sys-libs/readline sys-apps/which
