DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/libsepol-9999 >=sys-libs/libsemanage-9999 sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-9999
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=5676933c9c7f64514713a2d3ca84dcfd
