DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.9_rc1 >=sys-libs/libsemanage-2.9_rc1 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.9_rc1
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20190125/checkpolicy-2.9-rc1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=22356c923573e85eea27ef14d5a35900
