DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-3.0 >=sys-libs/libsemanage-3.0 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-3.0
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20191204/checkpolicy-3.0.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2813db0f4c4e51c85e2c5b5f22f5eb49
