DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libsepol-9999 >=sys-libs/libsemanage-9999 sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy compiler
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-9999
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1e10fcd89b7a5eb73e9e54abcdfb194d
