DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.6_rc1 >=sys-libs/libsemanage-2.6_rc1 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.6_rc1
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20160930/checkpolicy-2.6-rc1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5e478da90f7957ea18e00112973fe919
