DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.6_rc2 >=sys-libs/libsemanage-2.6_rc2 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.6_rc2
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20161006/checkpolicy-2.6-rc2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ca603d56cd681018e5ea730e48af2b00
