DEFINED_PHASES=compile install postinst
DEPEND=>=sys-kernel/linux-headers-2.6.16
DESCRIPTION=Run a command with a new system hostname
EAPI=6
HOMEPAGE=https://github.com/marineam/chname
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/marineam/chname/archive/v1.0.tar.gz -> chname-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ef4daa549f7b4ad1b69936c43a8382b1
