DEFINED_PHASES=compile install postinst
DEPEND=>=sys-kernel/linux-headers-2.6.16
DESCRIPTION=Run a command with a new system hostname
EAPI=6
HOMEPAGE=https://github.com/marineam/chname
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/marineam/chname/archive/v1.0.tar.gz -> chname-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9f150f34cba00070eb5f2bc2d59a8eea
