DEFINED_PHASES=configure install postinst prepare test
DEPEND=!static? ( acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp ) xattr? ( !userland_BSD? ( sys-apps/attr ) ) ) selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) static? ( acl? ( sys-apps/acl[static-libs] ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp[static-libs] ) xattr? ( !userland_BSD? ( sys-apps/attr[static-libs] ) ) ) app-arch/xz-utils
DESCRIPTION=Standard GNU utilities (chmod, cp, dd, ls, sort, tr, head, wc, who,...)
EAPI=4
HOMEPAGE=https://www.gnu.org/software/coreutils/
IUSE=acl caps gmp hostname kill multicall nls selinux static userland_BSD vanilla xattr
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp ) xattr? ( !userland_BSD? ( sys-apps/attr ) ) ) selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) hostname? ( !sys-apps/net-tools[hostname] ) kill? ( !sys-apps/util-linux[kill] !sys-process/procps[kill] ) !app-misc/realpath !<sys-apps/util-linux-2.13 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4
SLOT=0
SRC_URI=mirror://gnu/coreutils/coreutils-8.25.tar.xz mirror://gentoo/coreutils-8.25-patches-1.1.tar.xz https://dev.gentoo.org/~vapier/dist/coreutils-8.25-patches-1.1.tar.xz mirror://gentoo/coreutils-8.25-man.tar.xz https://dev.gentoo.org/~vapier/dist/coreutils-8.25-man.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3c8f4adaa4915cad6cae3b3e5dbccf97
