DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to get detailed information about the CPU(s) using the CPUID instruction
EAPI=5
HOMEPAGE=http://www.etallen.com/cpuid.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.etallen.com/cpuid/cpuid-20151017.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=414eab509e4e6f11e5afed36fa9ace5e
