DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to get detailed information about the CPU(s) using the CPUID instruction
EAPI=5
HOMEPAGE=http://www.etallen.com/cpuid.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.etallen.com/cpuid/cpuid-20130610.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8bcae8534964cb32dc1c71b9088c6ef4
