DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to get detailed information about the CPU(s) using the CPUID instruction
EAPI=5
HOMEPAGE=http://www.etallen.com/cpuid.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.etallen.com/cpuid/cpuid-20150606.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ea58eafbdb7fc99e1e35c99110f1525f
