BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure test
DESCRIPTION=Tools to make diffs and compare files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/diffutils/
IUSE=nls static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/diffutils/diffutils-3.7.tar.xz mirror://gnu-alpha/diffutils/diffutils-3.7.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2e6b1cb16d3d21d07f0624904a20743d
