DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-fs/xfsprogs
DESCRIPTION=XFS data management API library
EAPI=5
HOMEPAGE=http://oss.sgi.com/projects/xfs/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/xfsprogs
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi-2.2.12.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/dmapi-2.2.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8ce59a8a759d239f58f5ba2f5a4b36b0
