DEFINED_PHASES=compile postinst prepare
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/dmidecode/
IUSE=selinux
KEYWORDS=-* amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-solaris
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/dmidecode/dmidecode-2.12.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=43827cf2211e913141f092f40d2f2ae8
