DEFINED_PHASES=compile postinst prepare
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/dmidecode/
IUSE=selinux
KEYWORDS=-* amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-solaris
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/dmidecode/dmidecode-2.12.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=43827cf2211e913141f092f40d2f2ae8
