DEFINED_PHASES=compile postinst prepare
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/dmidecode/
IUSE=selinux
KEYWORDS=-* amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-solaris
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/dmidecode/dmidecode-2.12.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=62994493718e7e05bc67a960344cbc5a
