_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=21434c8c0692eb0fab57af7c3cc66479
SLOT=0
DEFINED_PHASES=compile postinst prepare
EAPI=4
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
LICENSE=GPL-2
IUSE=selinux
SRC_URI=http://savannah.nongnu.org/download/dmidecode/dmidecode-2.12.tar.bz2
KEYWORDS=-* amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-solaris
HOMEPAGE=http://www.nongnu.org/dmidecode/
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
