DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Execute a command when the contents of a directory change
EAPI=2
HOMEPAGE=http://directory.fsf.org/project/dnotify/
IUSE=nls
KEYWORDS=amd64 ~mips ppc -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dnotify-0.18.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9ec77662a91d2b3e88942c748886500b
