DEFINED_PHASES=install prepare
DESCRIPTION=Dog is better than cat
EAPI=3
HOMEPAGE=https://packages.gentoo.org/package/sys-apps/dog
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dog-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=66043e9c9b0976f14a5ed9fa7529f7b4
