DEFINED_PHASES=install prepare
DESCRIPTION=Dog is better than cat
EAPI=3
HOMEPAGE=https://packages.gentoo.org/package/sys-apps/dog
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dog-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=66043e9c9b0976f14a5ed9fa7529f7b4
