DEFINED_PHASES=install prepare
DESCRIPTION=Dog is better than cat
EAPI=3
HOMEPAGE=https://packages.gentoo.org/package/sys-apps/dog
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dog-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66043e9c9b0976f14a5ed9fa7529f7b4
