DEFINED_PHASES=install prepare
DESCRIPTION=Dog is better than cat
EAPI=5
HOMEPAGE=https://packages.gentoo.org/package/sys-apps/dog
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dog-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=792ed6311cfeb46359fc2fd104331de9
