DEFINED_PHASES=install prepare
DESCRIPTION=Dog is better than cat
EAPI=5
HOMEPAGE=https://packages.gentoo.org/package/sys-apps/dog
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/dog-1.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=42a7e6fa41942e88678855a6435cf005
