_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=eae940372f0411162a008647f9e8dba1
SLOT=0
DEFINED_PHASES=install postinst postrm prepare setup
EAPI=4
DEPEND==dev-lang/python-2*
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
LICENSE=GPL-2
SRC_URI=http://dag.wieers.com/home-made/dstat/dstat-0.6.9.tar.bz2
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ~ppc ~ppc64 sparc x86
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
RDEPEND==dev-lang/python-2*
