_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e8e85ab67ed48930fd33995ecfda1fe3
SLOT=0
DEFINED_PHASES=compile install postinst postrm setup
EAPI=4
DEPEND==dev-lang/python-2*
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
LICENSE=GPL-2
IUSE=wifi
SRC_URI=http://dag.wieers.com/home-made/dstat/dstat-0.7.2.tar.bz2
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
RDEPEND=wifi? ( net-wireless/python-wifi ) =dev-lang/python-2*
