DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=4
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://dag.wieers.com/home-made/dstat/dstat-0.6.9.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eae940372f0411162a008647f9e8dba1
