DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device tree compiler
EAPI=5
HOMEPAGE=http://devicetree.org/Device_Tree_Compiler
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/software/utils/dtc/dtc-1.4.1.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=36f9d39119a69aa8a29dd4a7c8294026
