DEFINED_PHASES=install prepare unpack
DEPEND=sys-devel/bison sys-devel/flex >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Firmware device tree compiler
EAPI=6
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
IUSE=static-libs
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d654c668ebb70cb3aa0c93f2ae703c8
