DEFINED_PHASES=install prepare test
DEPEND=sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device-trees compiler
EAPI=4
HOMEPAGE=http://git.jdl.com/gitweb/?p=dtc.git
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.jdl.com/software/dtc-v1.3.0.tgz
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7dac74fceacfa5e662516e2c09d2236c
