DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device tree compiler
EAPI=5
HOMEPAGE=http://devicetree.org/Device_Tree_Compiler
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/software/utils/dtc/dtc-1.4.1.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=36f9d39119a69aa8a29dd4a7c8294026
