DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device tree compiler
EAPI=5
HOMEPAGE=http://devicetree.org/Device_Tree_Compiler
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/software/utils/dtc/dtc-1.4.1.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=36f9d39119a69aa8a29dd4a7c8294026
