DEFINED_PHASES=configure prepare unpack
DEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gui? ( X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/pango[X] ) !X? ( >=media-libs/glfw-3.0 ) ) leveldb? ( dev-libs/leveldb ) ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library and suite of tools for inspecting disk usage
EAPI=5
HOMEPAGE=https://github.com/zevv/duc
IUSE=cairo gui -leveldb ncurses -sqlite +tokyocabinet X
LICENSE=GPL-2
RDEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gui? ( X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/pango[X] ) !X? ( >=media-libs/glfw-3.0 ) ) leveldb? ( dev-libs/leveldb ) ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=^^ ( tokyocabinet leveldb sqlite ) X? ( cairo gui )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5cd1bc8c30c8e273668e4c5fdeb5c34e
