DEFINED_PHASES=configure prepare unpack
DEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gui? ( X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/pango[X] ) !X? ( >=media-libs/glfw-3.0 ) ) leveldb? ( dev-libs/leveldb ) ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library and suite of tools for inspecting disk usage
EAPI=5
HOMEPAGE=https://github.com/zevv/duc
IUSE=cairo gui -leveldb ncurses -sqlite +tokyocabinet X
LICENSE=GPL-2
RDEPEND=cairo? ( x11-libs/cairo x11-libs/pango ) gui? ( X? ( x11-libs/cairo[X] x11-libs/libX11 x11-libs/pango[X] ) !X? ( >=media-libs/glfw-3.0 ) ) leveldb? ( dev-libs/leveldb ) ncurses? ( sys-libs/ncurses:= ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=^^ ( tokyocabinet leveldb sqlite ) X? ( cairo gui )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f35e1dcb1ef735efb16001e324014e98
