DEFINED_PHASES=configure
DEPEND=sys-apps/texinfo
DESCRIPTION=Your basic line editor
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ed/
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=http://fossies.org/linux/privat/ed-1.13.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3b9ebcc8d6b93d3a962d2795b23c053c
