DEFINED_PHASES=configure install postinst
DEPEND=sys-fs/sysfsutils
DESCRIPTION=Userspace helper for Linux kernel EDAC drivers
EAPI=5
HOMEPAGE=https://github.com/grondo/edac-utils
IUSE=debug
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sys-fs/sysfsutils sys-apps/dmidecode
SLOT=0
SRC_URI=https://github.com/grondo/edac-utils/archive/0.18.tar.gz -> edac-utils-0.18.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=229b522f414a376c72b79c69009dc259
