DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-fs/sysfsutils
DESCRIPTION=Userspace helper for Linux kernel EDAC drivers
EAPI=5
HOMEPAGE=https://github.com/grondo/edac-utils
INHERIT=ltprune
IUSE=debug
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=sys-fs/sysfsutils sys-apps/dmidecode
SLOT=0
SRC_URI=https://github.com/grondo/edac-utils/archive/0.18.tar.gz -> edac-utils-0.18.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa
_md5_=67352aa2ca34bbc2e595d7560c8ade94
