_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=229b522f414a376c72b79c69009dc259
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=5
DEPEND=sys-fs/sysfsutils
DESCRIPTION=Userspace helper for Linux kernel EDAC drivers
LICENSE=GPL-2
IUSE=debug
SRC_URI=https://github.com/grondo/edac-utils/archive/0.18.tar.gz -> edac-utils-0.18.tar.gz
KEYWORDS=amd64
HOMEPAGE=https://github.com/grondo/edac-utils
RDEPEND=sys-fs/sysfsutils sys-apps/dmidecode
