DEFINED_PHASES=configure install prepare
DEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
DESCRIPTION=A suite of tools to work with ELF objects on Hardened Gentoo
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/pax-quickstart.xml https://dev.gentoo.org/~blueness/elfix/
IUSE=+ptpax +xtpax
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
REQUIRED_USE=|| ( ptpax xtpax )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/elfix/elfix-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6f1ea9fd75fa667ed1ed2ee8ac1b6f0b
