DEFINED_PHASES=configure install prepare
DEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
DESCRIPTION=A suite of tools to work with ELF objects on Hardened Gentoo
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/pax-quickstart.xml https://dev.gentoo.org/~blueness/elfix/
IUSE=+ptpax +xtpax
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
REQUIRED_USE=|| ( ptpax xtpax )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/elfix/elfix-0.9.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f1ea9fd75fa667ed1ed2ee8ac1b6f0b
