DEFINED_PHASES=configure install prepare
DEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
DESCRIPTION=A suite of tools to work with ELF objects on Hardened Gentoo
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/pax-quickstart.xml http://dev.gentoo.org/~blueness/elfix/
IUSE=+ptpax +xtpax
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
REQUIRED_USE=|| ( ptpax xtpax )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/elfix/elfix-0.9.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=624b8ebfe513d173026bfdb3090ff358
