_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=58b31bde803a2a43163fe32d96a6be56
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
DESCRIPTION=A suite of tools to work with ELF objects on Hardened Gentoo
LICENSE=GPL-3
IUSE=+ptpax +xtpax
REQUIRED_USE=|| ( ptpax xtpax )
RESTRICT=test
SRC_URI=http://dev.gentoo.org/~blueness/elfix/elfix-0.9.0.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/pax-quickstart.xml http://dev.gentoo.org/~blueness/elfix/
RDEPEND=~dev-python/pypax-0.9.0[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
