DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=An init system, a /sbin/init replacement; designed for simplicity
EAPI=5
HOMEPAGE=http://universe2.us/epoch.html
KEYWORDS=~amd64
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/Subsentient/epoch/archive/1.0_RC1.tar.gz -> epoch-1.0_rc1.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d5cbf28dd7b2ba1dbfcdf5bde9821997
