DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=An init system, a /sbin/init replacement; designed for simplicity
EAPI=5
HOMEPAGE=http://universe2.us/epoch.html
KEYWORDS=~amd64
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/Subsentient/epoch/archive/1.0_RC1.tar.gz -> epoch-1.0_rc1.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	linux-info	1adecd018829b21a6c311509f0a9f904	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d5cbf28dd7b2ba1dbfcdf5bde9821997
