BDEPEND=test? ( dev-util/bats dev-vcs/git ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=7
HOMEPAGE=https://etckeeper.branchable.com/
IUSE=cron test
KEYWORDS=amd64 ~arm ppc64 x86
LICENSE=GPL-2
RDEPEND=app-portage/portage-utils cron? ( virtual/cron ) || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.14.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	0914eab919f4f11dd9e0407b92af4726	prefix	c2993e4c430c1ee24f278983d6189501	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3ae14cef09b75ade78319bfa8f6868e8
