DEFINED_PHASES=compile install postinst prepare
DEPEND=bazaar? ( dev-vcs/bzr )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=5
HOMEPAGE=https://etckeeper.branchable.com/
IUSE=bazaar cron python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) app-portage/portage-utils cron? ( virtual/cron ) bazaar? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !bazaar? ( || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) )
REQUIRED_USE=bazaar? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/joeyh/etckeeper/archive/1.18.tar.gz -> etckeeper-1.18.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	prefix	21058c21ca48453d771df15500873ede	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1dffd44e737e598b245732d3e2f1d7d0
