BDEPEND=test? ( dev-util/bats dev-vcs/git ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=7
HOMEPAGE=https://etckeeper.branchable.com/
INHERIT=bash-completion-r1 prefix systemd tmpfiles
IUSE=cron test
KEYWORDS=amd64 ~arm ppc64 x86
LICENSE=GPL-2
RDEPEND=app-portage/portage-utils cron? ( virtual/cron ) || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.14.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	be99724bde4274de21e581204e9d164a	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	dc8e4917d734a019caa04ad3b8db560b
_md5_=3ae14cef09b75ade78319bfa8f6868e8
