DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses:0
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=7
HOMEPAGE=https://github.com/isc-projects/ethq
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=sys-libs/ncurses:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/isc-projects/ethq/archive/v0_5_0.tar.gz -> ethq-0_5_0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=28a5fa1d1fd9dde08aa15d0bc02fa468
