DEFINED_PHASES=configure install prepare
DEPEND=acl? ( sys-apps/acl ) test? ( app-arch/sharutils ) sys-libs/libcap
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/f/fakeroot.html
IUSE=acl debug static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.20.orig.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1267be0bf5d23fd67398b1cbb0b2e835
