DEFINED_PHASES=configure install prepare
DEPEND=acl? ( sys-apps/acl ) test? ( app-arch/sharutils ) sys-libs/libcap
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/f/fakeroot.html
IUSE=acl static-libs test
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.19.orig.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2e2f17c08eeae6b5087df18968d061fe
