DEFINED_PHASES=configure prepare
DEPEND=!sys-apps/firejail
DESCRIPTION=Security sandbox for any type of processes; LTS branch
EAPI=5
HOMEPAGE=https://firejail.wordpress.com/
IUSE=+seccomp
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=!sys-apps/firejail
SLOT=0
SRC_URI=mirror://sourceforge/firejail/firejail-0.9.38.10.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=50ae9f71ee48a1d9f38c402b20d4bd67
