DEFINED_PHASES=configure prepare
DEPEND=!sys-apps/firejail apparmor? ( sys-libs/libapparmor ) test? ( dev-tcltk/expect )
DESCRIPTION=Security sandbox for any type of processes; LTS version
EAPI=7
HOMEPAGE=https://firejail.wordpress.com/
IUSE=apparmor +globalcfg +network +seccomp +suid +userns test +whitelist
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=apparmor? ( sys-libs/libapparmor )
SLOT=0
SRC_URI=https://github.com/netblue30/firejail/archive/0.9.56.2-LTS.tar.gz -> firejail-lts-0.9.56.2.tar.gz
_md5_=e3dedefcb9a14eeaf59ea72b1b8a4037
