BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy ) sys-libs/libseccomp test? ( dev-tcltk/expect )
DESCRIPTION=Security sandbox for any type of processes
EAPI=7
HOMEPAGE=https://firejail.wordpress.com/
INHERIT=toolchain-funcs python-single-r1 linux-info git-r3
IUSE=X apparmor +chroot contrib +dbusproxy +file-transfer +globalcfg +network +private-home +suid test +userns +whitelist python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) contrib? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) dbusproxy? ( sys-apps/xdg-dbus-proxy )
REQUIRED_USE=contrib? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=54da8662346850e4e559a178d46999fd
