DEFINED_PHASES=compile install prepare
DEPEND=!static? ( atahpt? ( sys-apps/pciutils ) atapromise? ( sys-apps/pciutils ) atavia? ( sys-apps/pciutils ) ch341a-spi? ( virtual/libusb:1 ) dediprog? ( virtual/libusb:1 ) developerbox-spi? ( virtual/libusb:1 ) digilent-spi? ( virtual/libusb:1 ) drkaiser? ( sys-apps/pciutils ) ft2232-spi? ( dev-embedded/libftdi:= ) gfxnvidia? ( sys-apps/pciutils ) internal? ( sys-apps/pciutils ) it8212? ( sys-apps/pciutils ) jlink-spi? ( dev-embedded/libjaylink ) nic3com? ( sys-apps/pciutils ) nicintel-eeprom? ( sys-apps/pciutils ) nicintel-spi? ( sys-apps/pciutils ) nicintel? ( sys-apps/pciutils ) nicnatsemi? ( sys-apps/pciutils ) nicrealtek? ( sys-apps/pciutils ) ogp-spi? ( sys-apps/pciutils ) pickit2-spi? ( virtual/libusb:0 ) rayer-spi? ( sys-apps/pciutils ) satamv? ( sys-apps/pciutils ) satasii? ( sys-apps/pciutils ) stlinkv3-spi? ( virtual/libusb:1 ) usbblaster-spi? ( dev-embedded/libftdi:= ) ) static? ( atahpt? ( sys-apps/pciutils[static-libs(+)] ) atapromise? ( sys-apps/pciutils[static-libs(+)] ) atavia? ( sys-apps/pciutils[static-libs(+)] ) ch341a-spi? ( virtual/libusb:1[static-libs(+)] ) dediprog? ( virtual/libusb:1[static-libs(+)] ) developerbox-spi? ( virtual/libusb:1[static-libs(+)] ) digilent-spi? ( virtual/libusb:1[static-libs(+)] ) drkaiser? ( sys-apps/pciutils[static-libs(+)] ) ft2232-spi? ( dev-embedded/libftdi:=[static-libs(+)] ) gfxnvidia? ( sys-apps/pciutils[static-libs(+)] ) internal? ( sys-apps/pciutils[static-libs(+)] ) it8212? ( sys-apps/pciutils[static-libs(+)] ) jlink-spi? ( dev-embedded/libjaylink[static-libs(+)] ) nic3com? ( sys-apps/pciutils[static-libs(+)] ) nicintel-eeprom? ( sys-apps/pciutils[static-libs(+)] ) nicintel-spi? ( sys-apps/pciutils[static-libs(+)] ) nicintel? ( sys-apps/pciutils[static-libs(+)] ) nicnatsemi? ( sys-apps/pciutils[static-libs(+)] ) nicrealtek? ( sys-apps/pciutils[static-libs(+)] ) ogp-spi? ( sys-apps/pciutils[static-libs(+)] ) pickit2-spi? ( virtual/libusb:0[static-libs(+)] ) rayer-spi? ( sys-apps/pciutils[static-libs(+)] ) satamv? ( sys-apps/pciutils[static-libs(+)] ) satasii? ( sys-apps/pciutils[static-libs(+)] ) stlinkv3-spi? ( virtual/libusb:1[static-libs(+)] ) usbblaster-spi? ( dev-embedded/libftdi:=[static-libs(+)] ) ) sys-apps/diffutils
DESCRIPTION=Utility for reading, writing, erasing and verifying flash ROM chips
EAPI=7
HOMEPAGE=https://flashrom.org/
IUSE=atahpt +atapromise +atavia +buspirate-spi +ch341a-spi +dediprog +developerbox-spi +digilent-spi +drkaiser +dummy +ft2232-spi +gfxnvidia +internal +it8212 jlink-spi +linux-mtd +linux-spi mstarddc-spi +nic3com +nicintel +nicintel-eeprom +nicintel-spi nicnatsemi +nicrealtek +ogp-spi +pickit2-spi +pony-spi +rayer-spi +satamv +satasii +serprog stlinkv3-spi +usbblaster-spi +internal-dmi static tools +wiki
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( atahpt? ( sys-apps/pciutils ) atapromise? ( sys-apps/pciutils ) atavia? ( sys-apps/pciutils ) ch341a-spi? ( virtual/libusb:1 ) dediprog? ( virtual/libusb:1 ) developerbox-spi? ( virtual/libusb:1 ) digilent-spi? ( virtual/libusb:1 ) drkaiser? ( sys-apps/pciutils ) ft2232-spi? ( dev-embedded/libftdi:= ) gfxnvidia? ( sys-apps/pciutils ) internal? ( sys-apps/pciutils ) it8212? ( sys-apps/pciutils ) jlink-spi? ( dev-embedded/libjaylink ) nic3com? ( sys-apps/pciutils ) nicintel-eeprom? ( sys-apps/pciutils ) nicintel-spi? ( sys-apps/pciutils ) nicintel? ( sys-apps/pciutils ) nicnatsemi? ( sys-apps/pciutils ) nicrealtek? ( sys-apps/pciutils ) ogp-spi? ( sys-apps/pciutils ) pickit2-spi? ( virtual/libusb:0 ) rayer-spi? ( sys-apps/pciutils ) satamv? ( sys-apps/pciutils ) satasii? ( sys-apps/pciutils ) stlinkv3-spi? ( virtual/libusb:1 ) usbblaster-spi? ( dev-embedded/libftdi:= ) ) !internal-dmi? ( sys-apps/dmidecode )
SLOT=0
SRC_URI=https://download.flashrom.org/releases/flashrom-v1.2.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=10c7bbccda878b8a0d8bf003ebf45fdd
