DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libraw1394
DESCRIPTION=FireWire CSR Config ROM Viewer
EAPI=0
HOMEPAGE=http://www.hugovil.com/en/fwcrv/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=sys-libs/libraw1394
SLOT=0
SRC_URI=http://www.hugovil.com/repository/fwcrv-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=439d258e81f8c0ee57782dc558679fd2
