DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libraw1394
DESCRIPTION=FireWire CSR Config ROM Viewer
EAPI=0
HOMEPAGE=http://www.hugovil.com/en/fwcrv/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=sys-libs/libraw1394
SLOT=0
SRC_URI=http://www.hugovil.com/repository/fwcrv-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=439d258e81f8c0ee57782dc558679fd2
