DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libraw1394
DESCRIPTION=FireWire CSR Config ROM Viewer
EAPI=0
HOMEPAGE=http://www.hugovil.com/en/fwcrv/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=sys-libs/libraw1394
SLOT=0
SRC_URI=http://www.hugovil.com/repository/fwcrv-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=439d258e81f8c0ee57782dc558679fd2
