DEFINED_PHASES=prepare
DEPEND=>=dev-libs/json-c-0.10-r1 dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode sys-devel/libtool >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware Test Suite
EAPI=6
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/json-c-0.10-r1 dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fwts_17.02.00.orig.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8a94a5421ae6b19bf613716c7a0b1934
