DEFINED_PHASES=prepare
DEPEND=>=dev-libs/json-c-0.10-r1 dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode sys-devel/libtool >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware Test Suite
EAPI=6
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/json-c-0.10-r1 dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fwts_17.02.00.orig.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b52e8e697f081b598d9e590b9f4dc685
