_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=17ebfd92bd9cc6ca540a7b67c9e06654
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=dev-libs/json-c dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware Test Suite
LICENSE=GPL-2
SRC_URI=http://fwts.ubuntu.com/release/fwts-V14.12.00.tar.gz
KEYWORDS=~amd64
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
RDEPEND=dev-libs/json-c dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode
