BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libpcre sys-apps/dmidecode sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-devel/libtool
DESCRIPTION=Firmware Test Suite
EAPI=7
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/json-c-0.10-r1 dev-libs/libpcre sys-apps/dmidecode sys-apps/pciutils sys-power/iasl sys-power/pmtools
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fwts_20.05.00.orig.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a8d03842ea79209cbb0d243baaaf0e2c
