DEFINED_PHASES=prepare
DEPEND=>=dev-libs/json-c-0.10-r1 dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware Test Suite
EAPI=5
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/json-c-0.10-r1 dev-libs/glib:2 dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/fwts_15.12.00.orig.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d8d50c0af60f618760db2f532db81440
