DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=dev-libs/popt sys-libs/efivar >=sys-libs/libsmbios-2.3.2 sys-boot/gnu-efi
DESCRIPTION=Tools for using the ESRT and UpdateCapsule() to apply firmware updates
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/fwupdate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/popt sys-libs/efivar >=sys-libs/libsmbios-2.3.2
SLOT=0
SRC_URI=https://github.com/rhinstaller/fwupdate/archive/9.tar.gz -> fwupdate-9.tar.gz
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=91700245b6e356a56d0bbd695242c11c
