BDEPEND=|| ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) man? ( app-text/docbook-sgml-utils sys-apps/help2man ) test? ( thunderbolt? ( dev-util/umockdev ) net-libs/gnutls[tools] ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-arch/gcab-1.0 app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection?] >=dev-libs/libxmlb-0.1.13 python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[cairo,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=net-libs/libsoup-2.51.92:2.4[introspection?] virtual/libelf:0= virtual/udev consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) !minimal? ( >=sys-auth/polkit-0.103 ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) tpm? ( app-crypt/tpm2-tss ) uefi? ( app-crypt/tpm2-tss media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi sys-boot/efibootmgr >=sys-libs/efivar-33 x11-libs/cairo ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=7
HOMEPAGE=https://fwupd.org
IUSE=agent amt consolekit dell gtk-doc elogind minimal +gpg introspection +man nvme pkcs7 redfish synaptics systemd test thunderbolt tpm uefi kernel_linux python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=!<sci-chemistry/chemical-mime-data-0.1.94-r4 python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=app-arch/gcab-1.0 app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection?] >=dev-libs/libxmlb-0.1.13 python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[cairo,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=net-libs/libsoup-2.51.92:2.4[introspection?] virtual/libelf:0= virtual/udev consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) !minimal? ( >=sys-auth/polkit-0.103 ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) tpm? ( app-crypt/tpm2-tss ) uefi? ( app-crypt/tpm2-tss media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi sys-boot/efibootmgr >=sys-libs/efivar-33 x11-libs/cairo ) sys-apps/dbus
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) ^^ ( consolekit elogind minimal systemd ) dell? ( uefi ) minimal? ( !introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hughsie/fwupd/archive/1.3.9.tar.gz -> fwupd-1.3.9.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0410f7c3384cec24ba2faad21084adce
