DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=dev-libs/popt >=sys-libs/efivar-32-r1 >=sys-libs/libsmbios-2.3.3 sys-boot/gnu-efi
DESCRIPTION=Tools for using the ESRT and UpdateCapsule() to apply firmware updates
EAPI=7
HOMEPAGE=https://github.com/rhinstaller/fwupdate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/popt >=sys-libs/efivar-32-r1 >=sys-libs/libsmbios-2.3.3
SLOT=0
SRC_URI=https://github.com/rhinstaller/fwupdate/archive/12.tar.gz -> fwupdate-12.tar.gz
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=72d39e53513448478f080798bd1a9520
