BDEPEND=>=dev-util/meson-0.47.0 virtual/pkgconfig doc? ( dev-util/gtk-doc ) man? ( app-text/docbook-sgml-utils sys-apps/help2man ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-arch/gcab app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection] >=dev-libs/libxmlb-0.1.7 python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[cairo,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) uefi? ( media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi >=sys-libs/efivar-33 x11-libs/cairo ) || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) x11-libs/pango[introspection] nvme? ( >=sys-kernel/linux-headers-4.4 ) test? ( net-libs/gnutls[tools] )
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=7
HOMEPAGE=https://fwupd.org
IUSE=agent colorhug consolekit dell doc elogind +gpg +man nvme pkcs7 redfish systemd test thunderbolt uefi python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1+
PDEPEND=sys-apps/dbus
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) app-arch/gcab app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection] >=dev-libs/libxmlb-0.1.7 python_single_target_python3_6? ( dev-python/pillow[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[cairo,python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) uefi? ( media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi >=sys-libs/efivar-33 x11-libs/cairo )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ^^ ( consolekit elogind systemd ) dell? ( uefi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hughsie/fwupd/archive/1.2.11.tar.gz -> fwupd-1.2.11.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	da356d6f92174b1d551da2405336fb21	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f417969b48dadf524aef097431c1b459
