BDEPEND=>=sys-apps/texinfo-6.7 >=sys-devel/bison-3.5.4 nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=GNU awk pattern-matching language
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr nls readline
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-5.1.0.tar.xz
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d1f79befbdc55499c74d4f9d1348016f
