DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gawk/gawk.html
IUSE=forced-sandbox mpfr nls readline
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= mpfr? ( dev-libs/mpfr:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.2.1.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=4a9a051ebee7866c0e7d137311a195bc
