DEFINED_PHASES=install prepare
DESCRIPTION=base functions required by all Gentoo systems
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/gentoo/gentoo-functions/archive/0.11.tar.gz -> gentoo-functions-0.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=565dac8cbf47dffdd802bca44b6767bd
