DEFINED_PHASES=prepare
DEPEND=>=sys-apps/systemd-207 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=systemd integration files for Gentoo
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Systemd
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/gentoo-systemd-integration-6.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c5ea2edfc7df891bfbe374586c3b4536
