_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=b17ec07fdfaf223bd9597349069837e5
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=base functions required by all gentoo systems
LICENSE=GPL-2
SRC_URI=https://github.com/gentoo/gentoo-functions/archive/0.10.tar.gz -> gentoo-functions-0.10.tar.gz
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
HOMEPAGE=http://www.gentoo.org
