DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libSM x11-libs/libICE ) dev-lang/perl
DESCRIPTION=Text formatter used for man pages
EAPI=6
HOMEPAGE=https://www.gnu.org/software/groff/groff.html
IUSE=examples X
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libSM x11-libs/libICE )
SLOT=0
SRC_URI=mirror://gnu/groff/groff-1.22.4.rc2.tar.gz mirror://gnu-alpha/groff/groff-1.22.4.rc2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ee2cb7d57f309338e59b9731694f6252
