DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=6
HOMEPAGE=http://www.issihosts.com/haveged/
IUSE=selinux static-libs
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=http://www.issihosts.com/haveged/haveged-1.9.2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=4707e42ae74336b20ed5b7f1cc606337
