DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=6
HOMEPAGE=http://www.issihosts.com/haveged/
IUSE=selinux static-libs
KEYWORDS=amd64 arm ~arm64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=http://www.issihosts.com/haveged/haveged-1.9.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=54af39607e51d421d7ebde614048be3d
