DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=6
HOMEPAGE=http://www.issihosts.com/haveged/
IUSE=selinux static-libs
KEYWORDS=amd64 arm ~arm64 ~hppa ~ppc x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=http://www.issihosts.com/haveged/haveged-1.9.2.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3a58d21d6f2f6e0269327b69107a38f2
