BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=7
HOMEPAGE=http://www.issihosts.com/haveged/
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.14.tar.gz -> haveged-1.9.14.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=706c2de3ad5063165240c47086b7e059
