BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=A simple entropy daemon using the HAVEGE algorithm
EAPI=7
HOMEPAGE=http://www.issihosts.com/haveged/
IUSE=selinux static-libs threads
KEYWORDS=amd64 arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=!<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=https://github.com/jirka-h/haveged/archive/v1.9.8c.tar.gz -> haveged-1.9.8c.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e26cf8f5935539b163951a5869459e87
