BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DESCRIPTION=Utility for spinning down hard disks after a period of idle time
EAPI=7
HOMEPAGE=http://hd-idle.sourceforge.net/
INHERIT=linux-info systemd
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hd-idle/hd-idle-1.05.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=38e42bd4d0e8286b306ee07589c9d9a1
