DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to change hard drive performance parameters
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/hdparm/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hdparm/hdparm-9.47.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c222f75c0bdd438b0189e02c2d00859d
