DEFINED_PHASES=compile install prepare
DESCRIPTION=Utility to change hard drive performance parameters
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/hdparm/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/hdparm/hdparm-9.47.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c222f75c0bdd438b0189e02c2d00859d
