DEFINED_PHASES=configure prepare
DEPEND=dev-lang/perl nls? ( dev-perl/Locale-gettext )
DESCRIPTION=GNU utility to convert program --help output to a man page
EAPI=7
HOMEPAGE=https://www.gnu.org/software/help2man/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=dev-lang/perl nls? ( dev-perl/Locale-gettext )
SLOT=0
SRC_URI=mirror://gnu/help2man/help2man-1.47.12.tar.xz
_md5_=4873f4c87ecb6c9ae1367961b8620d78
