DEFINED_PHASES=compile install postinst
DESCRIPTION=A tool to probe for hardware, check it's operability and find drivers
EAPI=7
HOMEPAGE=https://github.com/linuxhw/hw-probe/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-lang/perl dev-perl/Digest-SHA1 net-misc/curl sys-apps/dmidecode sys-apps/edid-decode sys-apps/hwinfo sys-apps/pciutils sys-apps/smartmontools sys-apps/usbutils virtual/perl-Data-Dumper
SLOT=0
SRC_URI=https://github.com/linuxhw/hw-probe/archive/1.6-beta.tar.gz -> hw-probe-1.6_beta2.tar.gz
_eclasses_=optfeature	6a2add34e06e5a05d88471a33ccdd73e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=4bcda92675bc8731fe2180f366e28a6f
