_eclasses_=rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=30c5dc61fa154b5dc9305dd529d2112
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=virtual/modutils !sys-apps/hwdata-gentoo test? ( sys-apps/pciutils ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Hardware identification and configuration data
LICENSE=GPL-2 MIT
IUSE=test
SRC_URI=mirror://fedora-dev/releases/9/Everything/source/SRPMS/hwdata-0.217-1.fc9.src.rpm
KEYWORDS=~ppc ~ppc64 ~x86 ~amd64
HOMEPAGE=http://fedora.redhat.com/projects/config-tools/
RDEPEND=virtual/modutils !sys-apps/hwdata-gentoo
