DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=net-misc/curl udev? ( || ( ( dev-lang/python:3.6 dev-python/pyparsing[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=6
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+net +pci +udev +usb
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=udev? ( virtual/udev ) !<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=a99b5bd6ea8b1465955214725843fdbc
