DEFINED_PHASES=compile install prepare unpack
DEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu ) sys-devel/flex >=sys-kernel/linux-headers-2.6.17 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Hardware detection tool used in SuSE Linux
EAPI=6
HOMEPAGE=http://www.opensuse.org/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu )
SLOT=0
SRC_URI=http://download.opensuse.org/source/factory/repo/oss/suse/src/hwinfo-21.23-1.2.src.rpm
_eclass_exported_funcs=src_unpack:rpm src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=51ecf7e0ef9b96022db5dfd4ba8ba4c2
