DEFINED_PHASES=compile install prepare unpack
DEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu ) sys-devel/flex >=sys-kernel/linux-headers-2.6.17 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Hardware detection tool used in SuSE Linux
EAPI=6
HOMEPAGE=http://www.opensuse.org/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu )
SLOT=0
SRC_URI=http://download.opensuse.org/source/factory/repo/oss/suse/src/hwinfo-21.23-1.2.src.rpm
_eclass_exported_funcs=src_unpack:rpm src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=51ecf7e0ef9b96022db5dfd4ba8ba4c2
