DEFINED_PHASES=compile install prepare unpack
DEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu ) sys-devel/flex >=sys-kernel/linux-headers-2.6.17 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=hardware detection tool used in SuSE Linux
EAPI=4
HOMEPAGE=http://www.opensuse.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu )
SLOT=0
SRC_URI=http://download.opensuse.org/source/factory/repo/oss/suse/src/hwinfo-20.0-1.4.src.rpm
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2546eebfa61c7333f3a318ca37ba3ddb
