DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) cuda? ( dev-util/nvidia-cuda-toolkit ) gl? ( media-video/nvidia-settings ) opencl? ( x11-drivers/ati-drivers ) pci? ( sys-apps/pciutils x11-libs/libpciaccess ) plugins? ( dev-libs/libltdl:0 ) numa? ( sys-process/numactl ) xml? ( dev-libs/libxml2 ) virtual/pkgconfig
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=5
HOMEPAGE=http://www.open-mpi.org/projects/hwloc/
IUSE=cairo cuda debug gl +numa opencl +pci plugins svg static-libs xml X
KEYWORDS=~alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) cuda? ( dev-util/nvidia-cuda-toolkit ) gl? ( media-video/nvidia-settings ) opencl? ( x11-drivers/ati-drivers ) pci? ( sys-apps/pciutils x11-libs/libpciaccess ) plugins? ( dev-libs/libltdl:0 ) numa? ( sys-process/numactl ) xml? ( dev-libs/libxml2 )
SLOT=0/5
SRC_URI=http://www.open-mpi.org/software/hwloc/v1.10/downloads/hwloc-1.10.0.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	cuda	2c8df288287b71bc5abbb1ae33869059	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9e399b207eb6121dee39505e4638bbaa
