DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) cuda? ( dev-util/nvidia-cuda-toolkit ) gl? ( media-video/nvidia-settings ) opencl? ( x11-drivers/ati-drivers ) pci? ( sys-apps/pciutils x11-libs/libpciaccess ) plugins? ( dev-libs/libltdl:0 ) numa? ( sys-process/numactl ) xml? ( dev-libs/libxml2 ) virtual/pkgconfig
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=5
HOMEPAGE=http://www.open-mpi.org/projects/hwloc/
IUSE=cairo cuda debug gl +numa opencl +pci plugins svg static-libs xml X
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) cuda? ( dev-util/nvidia-cuda-toolkit ) gl? ( media-video/nvidia-settings ) opencl? ( x11-drivers/ati-drivers ) pci? ( sys-apps/pciutils x11-libs/libpciaccess ) plugins? ( dev-libs/libltdl:0 ) numa? ( sys-process/numactl ) xml? ( dev-libs/libxml2 )
SLOT=0/5
SRC_URI=http://www.open-mpi.org/software/hwloc/v1.10/downloads/hwloc-1.10.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	cuda	005e306be76ac11f3468389ef2e4da10	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74f0d017e565af8a8d2b96bdf71b85f3
