DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/pciutils[zlib?] zlib? ( sys-libs/zlib ) sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
EAPI=5
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 hppa ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils[zlib?] zlib? ( sys-libs/zlib ) sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=92d05bfafd24de1371a631ea2b72f6e8
