DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/pciutils[zlib?] zlib? ( sys-libs/zlib ) sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
EAPI=5
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 hppa ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils[zlib?] zlib? ( sys-libs/zlib ) sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=92d05bfafd24de1371a631ea2b72f6e8
