DEFINED_PHASES=compile configure install prepare
DEPEND=python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
DESCRIPTION=I2C tools for bus probing, chip dumping, EEPROM decoding, and more
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/utils/i2c-tools
IUSE=perl python static-libs python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 arm ~arm64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) perl? ( dev-lang/perl )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python3_8 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/i2c-tools/i2c-tools-4.1.tar.xz
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=768a7c938e2f1a3bd7744ed7dfd6d55a
