DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-apps/lm-sensors-3 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )
DESCRIPTION=I2C tools for bus probing, chip dumping, EEPROM decoding, and more
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/utils/i2c-tools
IUSE=perl python static-libs python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/lm-sensors-3 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) perl? ( dev-lang/perl )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/i2c-tools/i2c-tools-4.1.tar.xz
_eclasses_=distutils-r1	92f4aa2f277db7a38784870c0b504ba9	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f1cb36033aae3257207ecbc7d398b829
