DEFINED_PHASES=compile configure install prepare
DEPEND=python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
DESCRIPTION=I2C tools for bus probing, chip dumping, EEPROM decoding, and more
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/utils/i2c-tools
IUSE=perl python static-libs python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 arm ~arm64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) perl? ( dev-lang/perl )
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/i2c-tools/i2c-tools-4.1.tar.xz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=330c5b5f54023f7df488899ffe90800d
