_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b903a89a04bfad309bf453623a9931c7
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
LICENSE=IBM
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.12.tar.gz
KEYWORDS=ppc ppc64
HOMEPAGE=http://sourceforge.net/projects/powerpc-utils
RDEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
