DEFINED_PHASES=install postinst unpack
DESCRIPTION=This package provides the utilities which are intended for the maintenance of IBM powerpc platforms
EAPI=0
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-apps/ibm-powerpc-utils-1.1.0 sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-papr-1.1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=43453b83d07cda4c2f234dfe33bce02a
