DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://sourceforge.net/projects/powerpc-utils
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.12.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b903a89a04bfad309bf453623a9931c7
