DEFINED_PHASES=configure
DEPEND=sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/powerpc-utils
IUSE=+rtas
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=rtas? ( >=sys-libs/librtas-1.3.5 ) sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.26.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1afcfedbbc1f540b51bc2328f9cfdd8e
