DEFINED_PHASES=install postinst unpack
DESCRIPTION=This package provides the utilities which are intended for the maintenance of IBM powerpc platforms
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-apps/ibm-powerpc-utils-1.1.0 sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-papr-1.1.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=43453b83d07cda4c2f234dfe33bce02a
