DEFINED_PHASES=install postinst unpack
DESCRIPTION=This package provides the utilities which are intended for the maintenance of IBM powerpc platforms
EAPI=0
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-apps/ibm-powerpc-utils-1.1.0 sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-papr-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=43453b83d07cda4c2f234dfe33bce02a
