DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/powerpc-utils
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.12.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=221646a5f707a58bb5c623795ca66809
