DEFINED_PHASES=configure
DEPEND=sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/powerpc-utils
IUSE=+rtas
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=rtas? ( >=sys-libs/librtas-1.3.5 ) sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.25.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9bf85017d14d8abbde1120d15458a616
