DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://sourceforge.net/projects/powerpc-utils
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.12.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ffc672a8ac1609f501ed4d69b8aee837
