DEFINED_PHASES=configure
DEPEND=sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/powerpc-utils
IUSE=+rtas
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=rtas? ( >=sys-libs/librtas-1.3.5 ) sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.25.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a8c334cee42603e7a6785ff03f8eae36
