DEFINED_PHASES=configure
DEPEND=sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/powerpc-utils
IUSE=+rtas
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=rtas? ( >=sys-libs/librtas-1.3.5 ) sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.26.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bc39e697e3981bed6a9d2e6592f0f2f3
