_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a8c334cee42603e7a6785ff03f8eae36
SLOT=0
DEFINED_PHASES=configure
EAPI=5
DEPEND=sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
LICENSE=IBM
IUSE=+rtas
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.26.tar.gz
KEYWORDS=~ppc ~ppc64
HOMEPAGE=http://sourceforge.net/projects/powerpc-utils
RDEPEND=rtas? ( >=sys-libs/librtas-1.3.5 ) sys-devel/bc
