DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pkgconfig doc? ( www-client/lynx ) >=dev-libs/libdaemon-0.5
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=4
HOMEPAGE=http://0pointer.de/lennart/projects/ifplugd/
IUSE=doc selinux
KEYWORDS=~arm amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libdaemon-0.5 >=sys-apps/baselayout-1.12 selinux? ( sec-policy/selinux-ifplugd )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ifplugd/ifplugd-0.28.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=23961c54cbb103c7e7a9321dd358b535
