_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=23961c54cbb103c7e7a9321dd358b535
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=4
DEPEND=virtual/pkgconfig doc? ( www-client/lynx ) >=dev-libs/libdaemon-0.5
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
LICENSE=GPL-2
IUSE=doc selinux
SRC_URI=http://0pointer.de/lennart/projects/ifplugd/ifplugd-0.28.tar.gz
KEYWORDS=~arm amd64 hppa ppc x86
HOMEPAGE=http://0pointer.de/lennart/projects/ifplugd/
RDEPEND=>=dev-libs/libdaemon-0.5 >=sys-apps/baselayout-1.12 selinux? ( sec-policy/selinux-ifplugd )
