DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Wrapper to coreutil's install to preserve Filesystem Extended Attributes
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c8cfc95416d0186714afb2898ae2fd5
