DEFINED_PHASES=compile install prepare test
DESCRIPTION=Wrapper to coreutil's install to preserve Filesystem Extended Attributes
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/install-xattr/install-xattr-0.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8b730871980d38813b2f71f5753006b1
