DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Wrapper to coreutil's install to preserve Filesystem Extended Attributes
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8b730871980d38813b2f71f5753006b1
