DEFINED_PHASES=install
DESCRIPTION=The CLI inxi collects and prints hardware and system information
EAPI=6
HOMEPAGE=https://github.com/smxi/inxi
IUSE=bluetooth hddtemp opengl
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-3.0 sys-apps/pciutils sys-apps/usbutils bluetooth? ( net-wireless/bluez ) hddtemp? ( app-admin/hddtemp ) opengl? ( x11-apps/mesa-progs )
SLOT=0
SRC_URI=https://github.com/smxi/inxi/tarball/0e7227d25cbf9e83f7fc6af5e1bcb919855f9ecf -> inxi-2.3.43.tar.gz
_md5_=c8883821256b9df1924b078de03fb948
