DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl sys-libs/readline openipmi? ( sys-libs/openipmi ) virtual/os-headers
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=4
HOMEPAGE=http://ipmitool.sf.net/
IUSE=openipmi static
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.14.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.14-4.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bb8ee36300f07d6a767ed84fa598f024
