DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl openipmi? ( sys-libs/openipmi ) virtual/os-headers
DESCRIPTION=Utility for controlling IPMI enabled devices
EAPI=4
HOMEPAGE=http://ipmitool.sf.net/
IUSE=openipmi
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.14.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.14-2.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a5b5dde9544f47d1493d082df7a1c055
