DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/readline:0= openipmi? ( sys-libs/openipmi ) virtual/os-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=6
HOMEPAGE=http://ipmitool.sf.net/
IUSE=libressl openipmi static
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/readline:0=
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.17.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.17-1.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=05d4d3ff617c3ffc27431d6dad0c7331
