DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl openipmi? ( sys-libs/openipmi ) virtual/os-headers
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=4
HOMEPAGE=http://ipmitool.sf.net/
IUSE=openipmi static
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.14.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.14-4.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=946284df9f6132d77c6af54f8f8fb049
