DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= openipmi? ( sys-libs/openipmi ) virtual/os-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=6
HOMEPAGE=http://ipmitool.sf.net/
IUSE=openipmi static
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.16.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.16-3.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=edb135e8476e245e3bc14f9565f978af
