DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl sys-libs/readline openipmi? ( sys-libs/openipmi ) virtual/os-headers
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=4
HOMEPAGE=http://ipmitool.sf.net/
IUSE=openipmi static
KEYWORDS=amd64 hppa ~ia64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/openssl sys-libs/readline
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.14.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.14-4.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=feded31db2199c561205aaf94f6e25af
