DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/readline:0= openipmi? ( sys-libs/openipmi ) virtual/os-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=6
HOMEPAGE=http://ipmitool.sf.net/
IUSE=libressl openipmi static
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/readline:0=
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.17.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.17-1.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f3b7f4058c1de9bfb60f8741c44ba6b0
