DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) sys-devel/bison sys-devel/flex >=sys-kernel/linux-headers-2.6.27 elibc_glibc? ( >=sys-libs/glibc-2.7 )
DESCRIPTION=kernel routing and traffic control utilities
EAPI=4
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iproute2
IUSE=atm berkdb minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/iproute2/iproute2-2.6.38.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=76a99c3d5c4ed694e248c4674ac57bc4
