DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=2
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalancefiles/irqbalance-0.56.tbz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d5b7d385a2d0e3a056a4295c7cb539c
