DEFINED_PHASES=configure install setup
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=4
HOMEPAGE=https://github.com/Irqbalance/irqbalance
IUSE=caps +numa
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalancefiles/irqbalance-1.0.5.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a349cf4a239f7392f7b634aabd2a065e
