BDEPEND=virtual/pkgconfig test? ( dev-libs/check )
DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/gzip pam? ( !app-misc/vlock virtual/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=7
HOMEPAGE=http://kbd-project.org/
IUSE=nls pam test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip pam? ( !app-misc/vlock virtual/pam )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kbd/kbd-2.1.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	756a09f72c4cdbb55f2694c95f1e0860	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=d2f68565233b8cb67b9c17cc93c0c6ed
