BDEPEND=virtual/pkgconfig test? ( dev-libs/check )
DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/gzip pam? ( !app-misc/vlock sys-libs/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=7
HOMEPAGE=http://kbd-project.org/
IUSE=nls pam test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip pam? ( !app-misc/vlock sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/kbd/kbd-2.3.0.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	pam	a1771fc1e5831c201eaf18451747d94b	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c52c90ddd4d70ae35490ca2561ff6cee
