DEFINED_PHASES=configure install prepare unpack
DEPEND=pam? ( virtual/pam ) virtual/pkgconfig test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Keyboard and console utilities
EAPI=5
HOMEPAGE=http://kbd-project.org/
IUSE=nls pam test
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6040d9851ab4451fba4da379030b8327
