DEFINED_PHASES=configure install prepare unpack
DEPEND=pam? ( virtual/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls pam
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.15.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4e86805a3fae8f3f65dd17b07a4cc2ab
