DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/libsdl-1.2.7-r2[X,video] >=media-libs/sdl-image-1.2.3-r1 >=media-libs/sdl-ttf-2.0.9 dev-util/scons >=sys-apps/sed-4
DESCRIPTION=Displays test patterns to spot dead/hot pixels on LCD screens
EAPI=5
HOMEPAGE=http://www.brouhaha.com/~eric/software/lcdtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2.7-r2[X,video] >=media-libs/sdl-image-1.2.3-r1 >=media-libs/sdl-ttf-2.0.9 media-fonts/liberation-fonts
SLOT=0
SRC_URI=http://www.brouhaha.com/~eric/software/lcdtest/download/lcdtest-1.18.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	e886935aae2b45a545665444ab0667cf	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4de6a50eda28fea4cba75b916f20c9cc
