DEFINED_PHASES=configure install preinst
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre )
DESCRIPTION=Excellent text file viewer
EAPI=6
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=pcre unicode
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-531.tar.gz
_md5_=d3459556c874bc432977f3861b0b1b2c
