DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl sys-apps/sed fortran? ( sys-devel/gcc:*[fortran] ) dev-lang/lua:0 filecaps? ( sys-libs/libcap ) fortran? ( virtual/fortran )
DESCRIPTION=A performance-oriented tool suite for x86 multicore environments
EAPI=5
HOMEPAGE=https://github.com/rrze-likwid/likwid
IUSE=fortran +filecaps
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/perl fortran? ( virtual/fortran )
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~idella4/tarballs/likwid-4.0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	fortran-2	d31b3a9fd39520b0150a4fed638b369e	linux-info	7eb19618276ac055cc87ff5bec3f54f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de37be1d906e377510172afdfbe1bb88
