DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-apps/hwids >=dev-libs/glib-2.6 tcpd? ( sys-apps/tcp-wrappers ) !sys-power/pmtools virtual/pkgconfig
DESCRIPTION=Misc tools bundled with kernel sources
EAPI=5
HOMEPAGE=https://kernel.org/
IUSE=static-libs tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwids >=dev-libs/glib-2.6 tcpd? ( sys-apps/tcp-wrappers ) !sys-power/pmtools
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f4b8fd2b34cd1c15cd2f87af083d5242
