DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-apps/hwids >=dev-libs/glib-2.6 >=sys-kernel/linux-headers-4.4 usbip? ( !net-misc/usbip tcpd? ( sys-apps/tcp-wrappers ) virtual/libudev ) !sys-power/pmtools virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Misc tools bundled with kernel sources
EAPI=5
HOMEPAGE=https://kernel.org/
IUSE=static-libs tcpd usbip
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwids >=dev-libs/glib-2.6 >=sys-kernel/linux-headers-4.4 usbip? ( !net-misc/usbip tcpd? ( sys-apps/tcp-wrappers ) virtual/libudev ) !sys-power/pmtools
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-4.4.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ae6f47d9e6c8efe5b5732aa0d9cfce4
