DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=6
HOMEPAGE=http://www.lm-sensors.org/ https://github.com/groeck/lm-sensors
IUSE=sensord static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=sensord? ( net-analyzer/rrdtool virtual/logger ) dev-lang/perl !<sys-apps/openrc-0.21.7
SLOT=0/4.4.0
SRC_URI=https://github.com/groeck/lm-sensors/archive/45ffa15cf02e63f70ff3b85c23e22dfbab7e8f9c.tar.gz -> lm_sensors-3.4.0_p20160725.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3e04badb780c10eff0df3f7c6a04b2e3
