DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=5
HOMEPAGE=http://www.lm-sensors.org/
IUSE=sensord static-libs
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger )
SLOT=0
SRC_URI=http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.3.4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=033c580391d410b14c7042deceafffc5
