DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=5
HOMEPAGE=http://www.lm-sensors.org/
IUSE=sensord static-libs
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger )
SLOT=0
SRC_URI=http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.3.4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7e908f860a899908d6f1b6ad1beb4b64
