DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=5
HOMEPAGE=http://www.lm-sensors.org/
IUSE=sensord static-libs
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger )
SLOT=0
SRC_URI=http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.3.4.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=033c580391d410b14c7042deceafffc5
