_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a5ed8a6827d3806c3dc3379db7076a48
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
LICENSE=GPL-2 LGPL-2.1
IUSE=sensord static-libs
SRC_URI=http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.4.0.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://www.lm-sensors.org/
RDEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger )
