DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.3.0.tar.gz -> lmctfy-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=80e2a9d671af3a46f1c9e3ba270e2dc2
