DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 sys-libs/libapparmor dev-lang/go:=
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 sys-libs/libapparmor
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.5.0.tar.gz -> lmctfy-0.5.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f8f1cf1623ab1c0bd5d31c4278bd3d41
