DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 sys-libs/libapparmor dev-lang/go:=
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 sys-libs/libapparmor
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.5.0.tar.gz -> lmctfy-0.5.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6e55dba0676ccc3ef2b72e20c6df3fb4
