DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 sys-libs/libapparmor dev-lang/go:=
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 sys-libs/libapparmor
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.5.0.tar.gz -> lmctfy-0.5.0.tar.gz
_md5_=2a78aa4fbbecb96abaec659355a40c69
