_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=80e2a9d671af3a46f1c9e3ba270e2dc2
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
DESCRIPTION=Linux application container management from Google
LICENSE=Apache-2.0
IUSE=test
SRC_URI=https://github.com/google/lmctfy/archive/0.3.0.tar.gz -> lmctfy-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/google/lmctfy
RDEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
