DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.2.0.tar.gz -> lmctfy-0.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=deb6499b39bb495edc284f898f781153
