BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Analyzes and Reports on system logs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/logwatch/
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/cron virtual/mta virtual/mailx dev-lang/perl dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	tmpfiles	dc8e4917d734a019caa04ad3b8db560b
_md5_=0b84577dc742b59219d820dead9d66ec
