BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Analyzes and Reports on system logs
EAPI=7
HOMEPAGE=http://www.logwatch.org/
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/cron virtual/mta virtual/mailx dev-lang/perl dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	tmpfiles	96a7c72c5b059d0b75854baf84950ce3
_md5_=6230ada55b856c567ffc2b68fa0655f0
