DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analyzes and Reports on system logs
EAPI=5
HOMEPAGE=http://www.logwatch.org/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=virtual/cron virtual/mta virtual/mailx dev-lang/perl dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/logwatch-7.4.0_p170.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=146c69f745842d16196669bd0c41c312
