BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Analyzes and Reports on system logs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/logwatch/
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/cron virtual/mta virtual/mailx dev-lang/perl dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	tmpfiles	6170dc7770585fb3f16efdee789a3218
_md5_=0b84577dc742b59219d820dead9d66ec
