DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analyzes and Reports on system logs
EAPI=5
HOMEPAGE=http://www.logwatch.org/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=virtual/cron virtual/mta virtual/mailx dev-lang/perl dev-perl/Date-Calc dev-perl/DateManip dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo
SLOT=0
SRC_URI=http://dev.gentoo.org/~polynomial-c/logwatch-7.4.0_p170.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=89346d0778dbb269b8e6f3db73b651fe
