_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f23cae6c627b899574910745c1fb3d9f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=virtual/libusb:0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Lomoco can configure vendor-specific options on Logitech USB mice
LICENSE=GPL-2
SRC_URI=http://www.lomoco.org/lomoco-1.0.tar.gz
KEYWORDS=~alpha amd64 x86
HOMEPAGE=http://www.lomoco.org/
RDEPEND=virtual/libusb:0
