DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=LSB version query program
EAPI=5
HOMEPAGE=https://wiki.linuxfoundation.org/lsb/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lsb/lsb-release-1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6e5f22a35363cc93fa7fff1e850089f6
