DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=LSB version query program
EAPI=5
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/lsb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lsb/lsb-release-1.4.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=03015e9b9cf9b826986a0cde1ab26d0d
