_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d9800860efbbb7b253eb5821674c6ce
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DESCRIPTION=Hardware Lister
LICENSE=GPL-2
IUSE=gtk sqlite static
REQUIRED_USE=static? ( !gtk )
SRC_URI=http://ezix.org/software/files/lshw-B.02.16.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
RDEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) sys-apps/hwids
