DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DESCRIPTION=Hardware Lister
EAPI=5
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
IUSE=gtk sqlite static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) sys-apps/hwids
REQUIRED_USE=static? ( !gtk )
SLOT=0
SRC_URI=http://ezix.org/software/files/lshw-B.02.17.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b138f0325ac3fdcf79251d73a72b2a76
