BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite:3 sys-apps/sg3_utils sys-libs/librtas sys-libs/libvpd sys-libs/zlib virtual/os-headers
DESCRIPTION=Utility to List Device Vital Product Data (VPD)
EAPI=7
HOMEPAGE=https://github.com/power-ras/lsvpd
KEYWORDS=ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-apps/sg3_utils sys-libs/librtas sys-libs/libvpd sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/power-ras/lsvpd/archive/v1.7.10.tar.gz -> lsvpd-1.7.10.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0556cbdc49f8df4ae3d9c68b06fe8ccd
