BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite:3 sys-apps/sg3_utils:0= sys-libs/librtas sys-libs/libvpd sys-libs/zlib virtual/os-headers
DESCRIPTION=Utility to List Device Vital Product Data (VPD)
EAPI=7
HOMEPAGE=https://github.com/power-ras/lsvpd
INHERIT=autotools
KEYWORDS=ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-apps/sg3_utils:0= sys-libs/librtas sys-libs/libvpd sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/power-ras/lsvpd/archive/v1.7.11.tar.gz -> lsvpd-1.7.11.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=af6c72319302a581adc604ee4ba9aaeb
