DEFINED_PHASES=compile install postinst
DESCRIPTION=program used for creating device files in /dev
EAPI=6
HOMEPAGE=https://people.redhat.com/nalin/MAKEDEV/
INHERIT=toolchain-funcs
IUSE=build selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.0_rc
SLOT=0
SRC_URI=https://people.redhat.com/nalin/MAKEDEV/MAKEDEV-3.23-1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=992b2505da61beac6dfd4e682e9dd28b
