DEFINED_PHASES=compile configure install
DESCRIPTION=A somewhat comprehensive collection of Linux man pages
EAPI=6
HOMEPAGE=https://www.kernel.org/doc/man-pages/
IUSE=nls l10n_da l10n_de l10n_fr l10n_it l10n_ja l10n_nl l10n_pl l10n_ru l10n_zh-CN
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=man-pages GPL-2+ BSD
PDEPEND=nls? ( l10n_da? ( app-i18n/man-pages-da ) l10n_de? ( app-i18n/man-pages-de ) l10n_fr? ( app-i18n/man-pages-fr ) l10n_it? ( app-i18n/man-pages-it ) l10n_ja? ( app-i18n/man-pages-ja ) l10n_nl? ( app-i18n/man-pages-nl ) l10n_pl? ( app-i18n/man-pages-pl ) l10n_ru? ( app-i18n/man-pages-ru ) l10n_zh-CN? ( app-i18n/man-pages-zh_CN ) ) sys-apps/man-pages-posix
RDEPEND=virtual/man !<sys-apps/keyutils-1.5.9-r4 !<sys-apps/attr-2.4.47-r2 !<dev-libs/libaio-0.3.109-r2 !<dev-libs/libbsd-0.8.3-r1
RESTRICT=binchecks
SLOT=0
SRC_URI=mirror://kernel/linux/docs/man-pages/Archive/man-pages-4.16.tar.xz mirror://kernel/linux/docs/man-pages/man-pages-4.16.tar.xz mirror://gentoo/man-pages-gentoo-2.tar.bz2 https://dev.gentoo.org/~cardoe/files/man-pages-gentoo-2.tar.bz2
_md5_=2308120a8f72c975f30adb5d317e99f1
