DEFINED_PHASES=compile configure install prepare
DESCRIPTION=POSIX man-pages (0p, 1p, 3p)
EAPI=5
HOMEPAGE=https://www.kernel.org/doc/man-pages/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=man-pages-posix-2013
RDEPEND=virtual/man !<sys-apps/man-pages-3
RESTRICT=binchecks
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/docs/man-pages/man-pages-posix/man-pages-posix-2013-a.tar.xz
_md5_=3e4a60b451b326a0bc4b2dd239b6b073
