DEFINED_PHASES=configure install postinst preinst setup
DEPEND=>=dev-libs/libpipeline-1.4.0 berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) sys-apps/groff zlib? ( sys-libs/zlib ) !sys-apps/man app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext )
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=5
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm +manpager nls selinux static-libs zlib
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=>=dev-libs/libpipeline-1.4.0 berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) sys-apps/groff zlib? ( sys-libs/zlib ) !sys-apps/man selinux? ( sec-policy/selinux-mandb )
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.7.6.1.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=753ac5edf82dae9a0969953b0c636607
