DEFINED_PHASES=configure install postinst preinst setup unpack
DEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm:= ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=6
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm +manpager nls +seccomp selinux static-libs zlib
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm:= ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-mandb )
SLOT=0
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=007b5fa5ec284fd6bec3c5eecdebf440
