BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff gdbm? ( sys-libs/gdbm:= ) !gdbm? ( berkdb? ( sys-libs/db:= ) ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib )
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=7
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm +manpager nls +seccomp selinux static-libs zlib
KEYWORDS=~alpha ~amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff gdbm? ( sys-libs/gdbm:= ) !gdbm? ( berkdb? ( sys-libs/db:= ) ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) acct-group/man acct-user/man selinux? ( sec-policy/selinux-mandb )
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.9.3.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f3e3f9feb68f8987ebbd351aced63792
