DEFINED_PHASES=configure install postinst preinst setup unpack
DEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm:= ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) app-arch/xz-utils virtual/pkgconfig nls? ( >=app-text/po4a-0.45 sys-devel/gettext ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=6
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm +manpager nls +seccomp selinux static-libs zlib
LICENSE=GPL-3
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=!sys-apps/man >=dev-libs/libpipeline-1.5.0 sys-apps/groff berkdb? ( sys-libs/db:= ) gdbm? ( sys-libs/gdbm:= ) !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) ) seccomp? ( sys-libs/libseccomp ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-mandb )
SLOT=0
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=8f2918a798cea0fd24e7c8ef54840287
