_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7f4e6c9b57c9028e6f2cc286cfbc58c1
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=4
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard commands to read man pages
LICENSE=GPL-2
IUSE=+lzma nls selinux
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
RDEPEND=|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !<app-arch/lzma-4.63 lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
