DEFINED_PHASES=install prepare
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=2
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20100625.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=94ecbddced62dec6ceffa658c5dbd22d
