DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-eselect/eselect-awk
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=5
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20160615.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=57c9e52c95a47859c6edf34b65ce1ccb
