DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-eselect/eselect-awk
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=4
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20131226.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e93e7aa29a4e014aa3ea9c0147a53894
