_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=94ecbddced62dec6ceffa658c5dbd22d
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DESCRIPTION=an (often faster than gawk) awk-interpreter
LICENSE=GPL-2
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20100625.tgz
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
