DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-eselect/eselect-awk
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=6
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20161120.tgz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=19043b3bdaa0c6d0e1c25a6fea6217cd
