BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e343491d0d80c74c201d47f2f61805c7
