DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-3.0_rc2:= >=sys-libs/libselinux-3.0_rc2:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=SELinux context translation to human readable names
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-3.0_rc2:= >=sys-libs/libselinux-3.0_rc2:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20191122/mcstrans-3.0-rc2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f268a1a50278f5835142778a61b2a742
