DEFINED_PHASES=configure install postinst postrm preinst prepare prerm pretend test
DESCRIPTION=A stand alone memory test for x86 computers
EAPI=7
HOMEPAGE=https://www.memtest86.com/
INHERIT=mount-boot toolchain-funcs
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-4.3.7-src.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ee38aad56f074b3474c61dd8ea143fcb
