DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Memory tester based on memtest86
EAPI=0
HOMEPAGE=http://www.memtest.org/
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/2.01/memtest86+-2.01.tar.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=631e63964c04a7c0720cf5e736d049b6
