DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Memory tester based on memtest86
EAPI=0
HOMEPAGE=http://www.memtest.org/
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/2.01/memtest86+-2.01.tar.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=58416081eb0f56adf2227fd07b99957c
