_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2da9ae227c724deefedc74a00384d6f4
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend test
EAPI=4
DESCRIPTION=Memory tester based on memtest86
LICENSE=GPL-2
IUSE=floppy serial
SRC_URI=http://www.memtest.org/download/4.20/memtest86+-4.20.tar.gz
KEYWORDS=-* amd64 x86
HOMEPAGE=http://www.memtest.org/
RDEPEND=floppy? ( >=sys-boot/grub-0.95:0 sys-fs/mtools )
