DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=iso? ( app-cdr/cdrtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=4
HOMEPAGE=http://www.memtest.org/
IUSE=floppy iso serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95:0 sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.01/memtest86+-5.01.tar.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bdcd56e12842f46090119703bac4c166
