DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=Memory tester based on memtest86
EAPI=0
HOMEPAGE=http://www.memtest.org/
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/2.01/memtest86+-2.01.tar.gz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=631e63964c04a7c0720cf5e736d049b6
