DEFINED_PHASES=configure install postinst postrm preinst prepare prerm pretend test
DESCRIPTION=A stand alone memory test for x86 computers
EAPI=7
HOMEPAGE=https://www.memtest86.com/
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-4.3.7-src.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	mount-boot	0ed73d6bc7399be07e136b5dc46709d9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b35a72ea73643cb1e50d6ce523f450f2
