DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=iso? ( app-cdr/cdrtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=6
HOMEPAGE=http://www.memtest.org/
INHERIT=mount-boot epatch toolchain-funcs
IUSE=+boot floppy iso serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.01/memtest86+-5.01.tar.gz
_eclasses_=mount-boot	060ced4c5e0fd737db17cbb609bbf557	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=d7b59e93c4325bbe9aed760ae61dffa0
