DEFINED_PHASES=configure install postinst postrm preinst prepare prerm pretend test
DESCRIPTION=A stand alone memory test for x86 computers
EAPI=7
HOMEPAGE=https://www.memtest86.com/
IUSE=serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.memtest86.com/downloads/memtest86-4.3.7-src.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	mount-boot	20014ae7a3e81eb2c65a4d4d86d2560d	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b35a72ea73643cb1e50d6ce523f450f2
