DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Intel IA32 microcode update data
EAPI=4
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=23829
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
SLOT=0
SRC_URI=http://downloadmirror.intel.com/23829/eng/microcode-20140430.tgz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=27939d61f186945751a4338e74263c5a
