DEFINED_PHASES=compile install preinst
DESCRIPTION=Intel processor microcode update utility
EAPI=5
HOMEPAGE=https://fedorahosted.org/microcode_ctl/
IUSE=selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-firmware/intel-microcode-20090330 selinux? ( sec-policy/selinux-cpucontrol )
SLOT=0
SRC_URI=https://fedorahosted.org/released/microcode_ctl/microcode_ctl-1.28.tar.xz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1e1a4b1bc658dbcf90a8012af99bd068
