DEFINED_PHASES=compile install unpack
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32 microcode update data
EAPI=4
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=24661
IUSE=initramfs monolithic +split-ucode
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs monolithic split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/24661/eng/microcode-20150121.tgz
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1a3307692cfb8b78d0921f70eafc296f
