_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=9de593daed6beb3d0c026535d44de861
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=4
DESCRIPTION=Intel IA32 microcode update data
LICENSE=intel-ucode
SRC_URI=http://downloadmirror.intel.com/24661/eng/microcode-20150121.tgz
KEYWORDS=-* amd64 x86
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=24661
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
