DEFINED_PHASES=compile install preinst
DESCRIPTION=Intel processor microcode update utility
EAPI=5
HOMEPAGE=https://fedorahosted.org/microcode_ctl/
IUSE=selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/microcode-data-20090330 selinux? ( sec-policy/selinux-cpucontrol )
SLOT=0
SRC_URI=https://fedorahosted.org/released/microcode_ctl/microcode_ctl-1.28.tar.xz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=433d6ba3707b0f3c595f20cc6f950010
