DEFINED_PHASES=compile install preinst
DESCRIPTION=Intel processor microcode update utility
EAPI=5
HOMEPAGE=https://fedorahosted.org/microcode_ctl/
IUSE=selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-firmware/intel-microcode-20090330 selinux? ( sec-policy/selinux-cpucontrol )
SLOT=0
SRC_URI=https://fedorahosted.org/released/microcode_ctl/microcode_ctl-1.28.tar.xz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e1a4b1bc658dbcf90a8012af99bd068
