DEFINED_PHASES=compile install preinst
DESCRIPTION=Intel processor microcode update utility
EAPI=5
HOMEPAGE=https://fedorahosted.org/microcode_ctl/
IUSE=selinux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-firmware/intel-microcode-20090330 selinux? ( sec-policy/selinux-cpucontrol )
SLOT=0
SRC_URI=https://fedorahosted.org/released/microcode_ctl/microcode_ctl-1.28.tar.xz
_eclass_exported_funcs=pkg_preinst:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ebc2afcc9f3ac06ea3972556224ba0c2
