DEFINED_PHASES=install prepare test
DEPEND=sys-devel/flex >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool like sed, awk, cut, join, and sort for name-indexed data (CSV, JSON, ..)
EAPI=6
HOMEPAGE=https://johnkerl.org/miller/doc/index.html
IUSE=doc test
KEYWORDS=amd64 arm x86
LICENSE=BSD-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/johnkerl/miller/archive/v5.3.0.tar.gz -> miller-5.3.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4dc1581e19af79a70f6485eb070e91c8
