DEFINED_PHASES=install prepare test
DEPEND=sys-devel/flex >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool like sed, awk, cut, join, and sort for name-indexed data (CSV, JSON, ..)
EAPI=6
HOMEPAGE=http://johnkerl.org/miller
IUSE=doc test
KEYWORDS=amd64 arm x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/johnkerl/miller/archive/v4.2.0.tar.gz -> miller-4.2.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=87fc5d8a36ff5a152d76492433f8e976
