DEFINED_PHASES=install prepare test
DEPEND=sys-devel/flex >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool like sed, awk, cut, join, and sort for name-indexed data (CSV, JSON, ..)
EAPI=6
HOMEPAGE=http://johnkerl.org/miller
IUSE=doc test
KEYWORDS=amd64 arm x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/johnkerl/miller/archive/v4.2.0.tar.gz -> miller-4.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=87fc5d8a36ff5a152d76492433f8e976
