DEFINED_PHASES=compile configure install pretend setup test
DEPEND=sys-libs/libcap-ng:= test? ( virtual/pkgconfig >=dev-cpp/gtest-1.8.0:= )
DESCRIPTION=helper binary and library for sandboxing & restricting privs of service
EAPI=7
HOMEPAGE=https://android.googlesource.com/platform/external/minijail
IUSE=+seccomp test kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/libcap-ng:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/minijail/archive/linux-v12.tar.gz -> minijail-12.tar.gz
_eclasses_=linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0564a5f949290fb92141ae12d558436c
