DEFINED_PHASES=install postinst prepare
DESCRIPTION=Miscellaneous files
EAPI=3
HOMEPAGE=https://savannah.gnu.org/projects/miscfiles/
IUSE=minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2 unicode
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
SLOT=0
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.4.2.tar.gz mirror://gentoo/UnicodeData-5.2.0.txt.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4dd245b3e0820438068072e62a2aca50
