DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Miscellaneous files
EAPI=6
HOMEPAGE=https://savannah.gnu.org/projects/miscfiles/
IUSE=minimal
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2 unicode
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
SLOT=0
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.5.tar.gz https://dev.gentoo.org/~whissi/dist/miscfiles/UnicodeData-10.0.0.txt.xz
_md5_=4b1dce9d2cd5fcf79d0c9ad5eec179ad
