_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ee0fcf0d3fb5b124ffcbc3a289a81af5
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=3
DESCRIPTION=Miscellaneous files
LICENSE=GPL-2 unicode
IUSE=minimal
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.4.2.tar.gz mirror://gentoo/UnicodeData-5.2.0.txt.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
HOMEPAGE=http://savannah.gnu.org/projects/miscfiles/
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
