_eclasses_=
_md5_=cdb943a1ba7600c829bbd5a1033e0a2
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=3
DEPEND=app-arch/xz-utils
DESCRIPTION=Miscellaneous files
LICENSE=GPL-2 unicode
IUSE=minimal
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.5.tar.gz mirror://gentoo/UnicodeData-6.1.0.txt.xz
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
HOMEPAGE=http://savannah.gnu.org/projects/miscfiles/
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
