DEFINED_PHASES=compile configure install postinst setup
DEPEND=app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=4
HOMEPAGE=https://fedorahosted.org/mlocate/
IUSE=nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/m/l/mlocate/mlocate-0.26.tar.xz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=27d16607b8e85d7c03ae53e01e5844b4
