DEFINED_PHASES=compile configure install postinst setup
DEPEND=app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=4
HOMEPAGE=https://fedorahosted.org/mlocate/
IUSE=nls selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/m/l/mlocate/mlocate-0.26.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=edb59423824c4e791686ee139c02a223
