DEFINED_PHASES=compile install prepare
DEPEND=doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
EAPI=5
HOMEPAGE=http://joeyh.name/code/moreutils/
IUSE=+doc +perl
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/moreutils/moreutils_0.51.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a8aadc39709a9f33f4fd418a7d412f6f
