DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux static? ( >=sys-libs/ncurses-5.2-r2[static-libs] ) nls? ( sys-devel/gettext )
DESCRIPTION=Primitive text file viewer
EAPI=2
HOMEPAGE=https://www.kernel.org/pub/linux/utils/util-linux/
IUSE=static nls selinux
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d79adcd2a5d9c725311d00726aef5b8f
