DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux static? ( >=sys-libs/ncurses-5.2-r2[static-libs] ) nls? ( sys-devel/gettext )
DESCRIPTION=Primitive text file viewer
EAPI=2
HOMEPAGE=https://www.kernel.org/pub/linux/utils/util-linux/
IUSE=static nls selinux
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d79adcd2a5d9c725311d00726aef5b8f
