DEFINED_PHASES=compile install prepare
DEPEND=doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
EAPI=5
HOMEPAGE=http://joeyh.name/code/moreutils/
IUSE=+doc +perl
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/moreutils/moreutils_0.53.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a8aadc39709a9f33f4fd418a7d412f6f
