_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=224b89481e9debe1da26f0c906083fc6
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
LICENSE=GPL-2
IUSE=+doc +perl
SRC_URI=mirror://debian/pool/main/m/moreutils/moreutils_0.55.orig.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-linux
HOMEPAGE=http://joeyh.name/code/moreutils/
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
