DEFINED_PHASES=compile install prepare
DEPEND=doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
EAPI=5
HOMEPAGE=http://joeyh.name/code/moreutils/
IUSE=+doc +perl
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/moreutils/moreutils_0.52.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a8aadc39709a9f33f4fd418a7d412f6f
