_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=2e2ae6d322f56afd994d2ecd101985dd
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux static? ( >=sys-libs/ncurses-5.2-r2[static-libs] ) nls? ( sys-devel/gettext )
DESCRIPTION=Primitive text file viewer
LICENSE=GPL-2
IUSE=static nls selinux
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2
KEYWORDS=~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux
