DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3
DESCRIPTION=Paging program that displays, one windowful at a time, the contents of a file
EAPI=5
HOMEPAGE=ftp://space.mit.edu/pub/davis/most
KEYWORDS=alpha amd64 arm ~mips ~ppc64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/most/most-5.0.0a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=751ed36af8665ad7ae374493bdbc3ac8
