_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=bcd8ac360633e830e0c3b1afa114ee1f
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=sys-libs/slang-2.1.3
DESCRIPTION=Paging program that displays, one windowful at a time, the contents of a file
LICENSE=GPL-2
SRC_URI=ftp://space.mit.edu/pub/davis/most/most-5.0.0a.tar.bz2
KEYWORDS=alpha amd64 arm ~mips ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=ftp://space.mit.edu/pub/davis/most
RDEPEND=>=sys-libs/slang-2.1.3
