DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3
DESCRIPTION=Paging program that displays, one windowful at a time, the contents of a file
EAPI=5
HOMEPAGE=ftp://space.mit.edu/pub/davis/most
KEYWORDS=alpha amd64 arm ~mips ~ppc64 ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/most/most-5.0.0a.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=751ed36af8665ad7ae374493bdbc3ac8
