DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3
DESCRIPTION=Paging program that displays, one windowful at a time, the contents of a file
EAPI=5
HOMEPAGE=ftp://space.mit.edu/pub/davis/most
INHERIT=epatch
KEYWORDS=~alpha amd64 arm ~mips ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/most/most-5.0.0a.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e
_md5_=45a4d0a7b5fb38dfae0d4b912699eeee
