DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Emulates scrollwheel, right- & left-click for one-button mice/touchpads
EAPI=0
HOMEPAGE=http://geekounet.org/powerbook/
KEYWORDS=-* ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geekounet.org/powerbook/files/mouseemu.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c12c348b79e02758377b0f943d38b772
