DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Emulates scrollwheel, right- & left-click for one-button mice/touchpads
EAPI=0
HOMEPAGE=http://geekounet.org/powerbook/
KEYWORDS=-* ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geekounet.org/powerbook/files/mouseemu.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c12c348b79e02758377b0f943d38b772
