DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Emulates scrollwheel, right- & left-click for one-button mice/touchpads
EAPI=0
HOMEPAGE=http://geekounet.org/powerbook/
KEYWORDS=-* ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geekounet.org/powerbook/files/mouseemu.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c12c348b79e02758377b0f943d38b772
