DEFINED_PHASES=install postinst unpack
DESCRIPTION=Emulates scrollwheel, right- & left-click for one-button mice/touchpads
EAPI=0
HOMEPAGE=http://geekounet.org/powerbook/
KEYWORDS=-* ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://geekounet.org/powerbook/files/mouseemu-0.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=56a2452080813c10b3444aa99be6009a
