DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-eselect/eselect-awk !sys-freebsd/freebsd-ubin virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=6
HOMEPAGE=http://cm.bell-labs.com/cm/cs/awkbook/index.html
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-eselect/eselect-awk !sys-freebsd/freebsd-ubin
SLOT=0
SRC_URI=mirror://gentoo/nawk-20121220.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5e9ed2e526e002f862807ff605b090e5
