DEFINED_PHASES=compile install postinst postrm
DEPEND=app-eselect/eselect-awk virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=6
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=MIT
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20180827.tar.gz -> nawk-20180827.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ca29d7dcc783b62c3718f1d92f5a4d08
