DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib
DESCRIPTION=Network Console on Acid
EAPI=6
HOMEPAGE=http://www.xenoclast.org/nca/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://www.xenoclast.org/nca/download/nca-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=566d12c559b9288bf36beec9b862ff81
