DEFINED_PHASES=configure install setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) selinux? ( virtual/pkgconfig ) app-arch/xz-utils nls? ( sys-devel/gettext ) dev-vcs/git
DESCRIPTION=Standard Linux networking tools
EAPI=5
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) !<sys-apps/openrc-0.9.9.3
REQUIRED_USE=nis? ( hostname )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f307b890288a838391c58ba0f0c9c9d4
