DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Baselayout for netboot systems
EAPI=0
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha arm hppa ~mips ppc sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~vapier/netboot-base-20050110.tar.bz2 mirror://gentoo/netboot-base-20050110.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3a479ac97276fe5d6224f953592fa5bf
