DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Baselayout for netboot systems
EAPI=0
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha arm hppa ~mips ppc sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~vapier/netboot-base-20050110.tar.bz2 mirror://gentoo/netboot-base-20050110.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ce402c56b7157c39cb73babf86c53069
