_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ae760a65ddf9dd24512a509d05a44d53
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
LICENSE=GPL-2
IUSE=debug doc
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
KEYWORDS=amd64 arm ~mips ppc sparc x86
HOMEPAGE=http://www.red-bean.com/~bos/
