DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=5
HOMEPAGE=http://www.red-bean.com/~bos/
IUSE=debug doc
KEYWORDS=amd64 arm ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=99275689254dd7653abecaf1c0d30a8c
