DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=7
HOMEPAGE=https://www.red-bean.com/~bos/
IUSE=debug doc
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=8fd2d4e63d1feae1709412102c50b7e8
