DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=5
HOMEPAGE=http://www.red-bean.com/~bos/
IUSE=debug doc
KEYWORDS=amd64 arm ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ae760a65ddf9dd24512a509d05a44d53
