DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-db/sqlite dev-libs/openssl:0= net-misc/curl sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) sodium? ( dev-libs/libsodium ) dev-lang/perl:= dev-perl/DBD-SQLite dev-perl/WWW-Curl dev-perl/DBI >=sys-devel/bison-2.6 >=sys-devel/flex-2.5.35 virtual/perl-ExtUtils-ParseXS !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A purely functional package manager
EAPI=6
HOMEPAGE=https://nixos.org/nix
IUSE=+etc_profile +gc doc sodium
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-db/sqlite dev-libs/openssl:0= net-misc/curl sys-libs/zlib gc? ( dev-libs/boehm-gc[cxx] ) doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets ) sodium? ( dev-libs/libsodium ) dev-lang/perl:= dev-perl/DBD-SQLite dev-perl/WWW-Curl dev-perl/DBI
SLOT=0
SRC_URI=http://nixos.org/releases/nix/nix-1.11.6/nix-1.11.6.tar.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=657baade74ed152a0f79f605a16ca6cc
