DEFINED_PHASES=configure prepare
DEPEND=sys-libs/libcap udev? ( virtual/libudev:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=6
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
IUSE=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap udev? ( virtual/libudev:= )
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.0.tar.gz -> nvme-cli-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eff7d10cdeb2196918b6aae852335237
