BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=7
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
IUSE=+uuid
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.9.tar.gz -> nvme-cli-1.9.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=f7205c395a45bad0dbf97faac1aafb26
