DEFINED_PHASES=configure prepare
DEPEND=sys-libs/libcap udev? ( virtual/libudev:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=6
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
IUSE=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap udev? ( virtual/libudev:= )
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.0.tar.gz -> nvme-cli-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=410e13482572b4160a7bef319a503182
