BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=virtual/udev
DESCRIPTION=Software for the Open Hardware Random Number Generator called OneRNG
EAPI=7
HOMEPAGE=https://www.onerng.info/
IUSE=python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=amd64 x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=virtual/udev python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] app-crypt/gnupg dev-python/python-gnupg[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] sys-apps/rng-tools sys-process/at
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/OneRNG/onerng.github.io/raw/master/sw/onerng_3.6.orig.tar.gz -> onerng-3.6.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	c037bf23d7eff50e222b067cd54e5f27	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=6fab70d3ad018001820b2dcdf8fc8f0d
