BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=virtual/udev
DESCRIPTION=Software for the Open Hardware Random Number Generator called OneRNG
EAPI=7
HOMEPAGE=https://www.onerng.info/
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=virtual/udev app-crypt/gnupg dev-python/python-gnupg[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] sys-apps/rng-tools sys-process/at
SLOT=0
SRC_URI=https://github.com/OneRNG/onerng.github.io/raw/master/sw/onerng_3.6.orig.tar.gz -> onerng-3.6.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=4ed64261f7ede18b6c10511987a71366
