BDEPEND=doc? ( || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-),python_single_target_python3_8(+)] dev-python/recommonmark[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-python/sphinx[python_targets_python3_7(-),python_single_target_python3_7(+)] dev-python/recommonmark[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/sphinx[python_targets_python3_6(-),python_single_target_python3_6(+)] dev-python/recommonmark[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=OPAL firmware utilities
EAPI=7
HOMEPAGE=https://github.com/open-power/skiboot
IUSE=doc kernel_linux
KEYWORDS=~ppc64
LICENSE=Apache-2.0 GPL-2+
SLOT=0
SRC_URI=https://github.com/open-power/skiboot/archive/v6.6.3.tar.gz -> opal-utils-6.6.3.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	98584e405e2b0264d37e8f728327fed1	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6fa86a5a703ac6ed3de3ab00b88c3b9c
