DEFINED_PHASES=install postinst prepare
DESCRIPTION=A standalone utility to process systemd-style tmpfiles.d files
EAPI=6
HOMEPAGE=https://github.com/openrc/opentmpfiles
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=!<sys-apps/openrc-0.23 selinux? ( sec-policy/selinux-base-policy )
SLOT=0
SRC_URI=https://github.com/openrc/opentmpfiles/archive/0.1.3.tar.gz -> opentmpfiles-0.1.3.tar.gz
_eclasses_=prefix	e51c7882b7b721e54e684f7eb143cbfe
_md5_=be92793d903309e043c569e590ddd3e3
