DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=A standalone utility to process systemd-style tmpfiles.d files
EAPI=6
HOMEPAGE=https://github.com/openrc/opentmpfiles
LICENSE=BSD-2
RDEPEND=!<sys-apps/openrc-0.23
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=435a7cf98446fad8e1254f46367024c4
