DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) dev-libs/openssl:0= curl? ( net-misc/curl ) virtual/libiconv virtual/libintl app-text/asciidoc doc? ( app-doc/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=6
HOMEPAGE=https://archlinux.org/pacman/
IUSE=curl debug doc +gpg test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) dev-libs/openssl:0= curl? ( net-misc/curl ) virtual/libiconv virtual/libintl
RESTRICT=test
SLOT=0/10
SRC_URI=https://sources.archlinux.org/other/pacman/pacman-5.0.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=54394dacecf31b89e9c2dba4b6adc815
