DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-crypt/gpgme doc? ( app-doc/doxygen app-text/asciidoc ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) !<=app-shells/bash-completion-2.1-r90 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=4
HOMEPAGE=http://archlinux.org/pacman/
IUSE=curl debug doc gpg test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-arch/xz-utils
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/pacman/pacman-4.0.3.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e6e36bfb7f1ae62abe3097ecab41cbed
