DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-crypt/gpgme doc? ( app-doc/doxygen app-text/asciidoc ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) !<=app-shells/bash-completion-2.1-r90 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=4
HOMEPAGE=http://archlinux.org/pacman/
IUSE=curl debug doc gpg test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-arch/xz-utils
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/pacman/pacman-4.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e6e36bfb7f1ae62abe3097ecab41cbed
