DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2:0 dev-libs/libpcre:=[cxx] sys-apps/file:= pbins? ( >=app-arch/libarchive-3.1.2:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-libs/boost-1.41.0:=[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:2.3 ) search-index? ( >=dev-db/sqlite-3:= ) xml? ( >=dev-libs/libxml2-2.6:= ) app-arch/xz-utils >=app-text/asciidoc-8.6.3 app-text/htmltidy app-text/xmlto >=sys-devel/gcc-4.7 doc? ( app-doc/doxygen python? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-ruby/syntax[ruby_targets_ruby23] ) ) virtual/pkgconfig test? ( >=dev-cpp/gtest-1.6.0-r1 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=paludis, the other package mangler
EAPI=6
HOMEPAGE=http://paludis.exherbo.org/
IUSE=doc pbins pink python ruby ruby_targets_ruby23 search-index test +xml python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2 vim
PDEPEND=app-eselect/eselect-package-manager
RDEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2:0 dev-libs/libpcre:=[cxx] sys-apps/file:= pbins? ( >=app-arch/libarchive-3.1.2:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-libs/boost-1.41.0:=[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:2.3 ) search-index? ( >=dev-db/sqlite-3:= ) xml? ( >=dev-libs/libxml2-2.6:= ) sys-apps/sandbox
REQUIRED_USE=python? ( python_targets_python2_7 ) ruby? ( ruby_targets_ruby23 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.exherbo.org/paludis/paludis.git/snapshot/paludis-1bbd4440fe4fb82a9ebd61d3f17b9ffa259eb17f.tar.xz -> paludis-3.0.0_pre20170219.tar.xz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fde480002550dce900f31b3b6f449f0d
