_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a7f7b9137b742a668611a777d73aa182
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=>=sys-devel/binutils-2.14.90.0.8-r1
DESCRIPTION=Manages various PaX related program header flags for Elf32, Elf64, binaries
LICENSE=GPL-2
SRC_URI=http://pax.grsecurity.net/paxctl-0.7.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://pax.grsecurity.net
