DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/binutils-2.14.90.0.8-r1
DESCRIPTION=Manages various PaX related program header flags for Elf32, Elf64, binaries
EAPI=4
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxctl-0.7.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a7f7b9137b742a668611a777d73aa182
