BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=sys-apps/pcsc-lite dev-libs/openct
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=7
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD LGPL-2.1+
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
SLOT=0
SRC_URI=mirror://gentoo/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=a4107aa060a5fb720871d57e418a5b5b
