DEFINED_PHASES=compile install postrm unpack
DEPEND=sys-apps/pcsc-lite dev-libs/openct virtual/pkgconfig
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=0
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD LGPL-2.1+
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.linuxnet.com/drivers/readers/files/slb_rf72-drv-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=9c6285fa92535526d0bf1582d3266616
