_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=43b220b33095da2d1aa6ed84971c1ac5
SLOT=0
DEFINED_PHASES=configure install postinst setup
EAPI=4
DEPEND=libusb? ( virtual/libusb:1 ) udev? ( virtual/udev ) virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
LICENSE=BSD ISC MIT GPL-3+ GPL-2
IUSE=libusb selinux +udev
REQUIRED_USE=^^ ( udev libusb )
SRC_URI=http://alioth.debian.org/download.php/3862/pcsc-lite-1.8.8.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://pcsclite.alioth.debian.org/
RDEPEND=libusb? ( virtual/libusb:1 ) udev? ( virtual/udev ) !<app-crypt/ccid-1.4.1-r1 !<sys-apps/baselayout-2 !<sys-apps/openrc-0.11.8 selinux? ( sec-policy/selinux-pcscd )
