DEFINED_PHASES=compile install postrm prepare
DEPEND=sys-apps/pcsc-lite dev-libs/openct virtual/pkgconfig
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=2
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD LGPL-2.1+
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.linuxnet.com/drivers/readers/files/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=27cfae697a827feb5cf4f2acc83ef94a
