DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.4.14 virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=4
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
IUSE=gtk network-cron
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/gtk2-perl )
SLOT=0
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.4.22.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e095c5d07f429b40551a608417c78246
