_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e095c5d07f429b40551a608417c78246
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=4
DEPEND=>=sys-apps/pcsc-lite-1.4.14 virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard tools
LICENSE=GPL-2
IUSE=gtk network-cron
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.4.22.tar.gz
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/gtk2-perl )
