DEFINED_PHASES=compile install postrm prepare
DEPEND=sys-apps/pcsc-lite dev-libs/openct virtual/pkgconfig
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=2
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD LGPL-2.1+
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.linuxnet.com/drivers/readers/files/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=27cfae697a827feb5cf4f2acc83ef94a
