DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.4.14 virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=6
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
IUSE=gtk network-cron
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/gtk2-perl )
SLOT=0
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.4.27.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fd81acb407f691e47046627849d22a3c
