DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple graphical frontend for pmount
EAPI=5
HOMEPAGE=http://git.tdb.fi/?p=pmount-gui.git;a=summary
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/gtk+:2 sys-apps/pmount virtual/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~ssuominen/pmount-gui-0_pre20130806.tar.xz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=87a6648e3c5de3361b31180dd132237f
