DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=5
HOMEPAGE=http://pmount.alioth.debian.org/
IUSE=crypt
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=9f6dfa6aaa4c381d24b17f3f7231299b
