DEFINED_PHASES=configure install postinst prepare test
DEPEND=acct-group/plugdev >=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=Policy based mounter that gives the ability to mount removable devices as a user
EAPI=7
HOMEPAGE=https://launchpad.net/pmount
IUSE=crypt
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/plugdev >=sys-apps/util-linux-2.17.2 crypt? ( >=sys-fs/cryptsetup-1.0.6-r2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmount/pmount_0.9.99-alpha.orig.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b9e4070be992e458191bfd3f96d0ae64
