DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/libselinux-2.4:=[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-2.4:=[python] sys-libs/libcap-ng:= >=sys-libs/libsepol-2.4:= sys-devel/gettext dev-python/ipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam:= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=audit pam dbus python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.4:=[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10:= >=sys-libs/libsemanage-2.4:=[python] sys-libs/libcap-ng:= >=sys-libs/libsepol-2.4:= sys-devel/gettext dev-python/ipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib:= ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam:= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils !<sys-apps/openrc-0.14
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20150202/policycoreutils-2.4.tar.gz http://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.34.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0ffbf387388e01388d00519d43410ffb
