DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.3[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.3[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.3 sys-devel/gettext dev-python/ipy dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.3[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.3[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.3 sys-devel/gettext dev-python/ipy dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20140506/policycoreutils-2.3.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-3.tar.gz mirror://gentoo/policycoreutils-extra-1.33.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9be4a0a3a898eef3783ffcd2ea31d410
