DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-9999[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-9999[python] sys-libs/libcap-ng >=sys-libs/libsepol-9999 sys-devel/gettext dev-python/ipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=audit pam dbus python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-9999[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-9999[python] sys-libs/libcap-ng >=sys-libs/libsepol-9999 sys-devel/gettext dev-python/ipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils
SLOT=0
SRC_URI=mirror://gentoo/policycoreutils-extra-1.33.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8d0be9d31b8c7a5237b57c9c81266631
