DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=!build? ( python_targets_pypy? ( virtual/pypy:0=[ssl(+),bzip2(+)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[ssl(+),bzip2(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[ssl(+),bzip2(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl(+),bzip2(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-)] ) dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_pypy? ( virtual/pypy:0=[bzip2(+)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[bzip2(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[bzip2(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[bzip2(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-)]
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
IUSE=build doc epydoc +ipc linguas_ru selinux xattr python_targets_pypy python_targets_python3_3 python_targets_python3_4 python_targets_python2_7
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=dev-lang/python-exec:2 !build? ( >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-)] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 python_targets_pypy? ( dev-python/pyxattr[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyxattr[python_targets_pypy(-)?,-python_single_target_pypy(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) ) !<app-admin/logrotate-3.8.0 python_targets_pypy? ( virtual/pypy:0=[bzip2(+)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[bzip2(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[bzip2(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[bzip2(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-)]
REQUIRED_USE=epydoc? ( python_targets_python2_7 ) || ( python_targets_pypy python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/portage-2.2.18.tar.bz2 http://dev.gentoo.org/~dolsen/releases/portage/portage-2.2.18.tar.bz2
_eclasses_=distutils-r1	715b22a21726d3fd76b17e007c5daf5f	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	df6eb914b4b2d70d9c5e7c9331437c52	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4a31d2a94d8d94b9696fc7fdafbf7a04
