DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.6:2 virtual/pkgconfig sys-apps/help2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Adaptive readahead daemon
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/preload/
IUSE=vanilla
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/preload/preload-0.6.4.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ffc5ac568ae58b62dcc325423dc3ec37
