DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=5
HOMEPAGE=https://github.com/Xfennec/progress
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.13.tar.gz -> progress-0.13.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=21318f37d3f5e1f61e87111168b55ad8
