DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=5
HOMEPAGE=https://github.com/Xfennec/progress
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.13.tar.gz -> progress-0.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=acd4684cf6996dba70f4c376025ba1a9
