DEFINED_PHASES=compile install postinst prepare test
DEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc care? ( dev-libs/uthash ) test? ( dev-util/valgrind )
DESCRIPTION=User-space implementation of chroot, mount --bind, and binfmt_misc
EAPI=5
HOMEPAGE=http://proot.me
IUSE=care test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cedric-vincent/PRoot/archive/v3.2.2.tar.gz -> proot-3.2.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1685eca7b22abe054748a54711746ad4
