DEFINED_PHASES=compile install postinst prepare test
DEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc care? ( dev-libs/uthash ) test? ( dev-util/valgrind )
DESCRIPTION=User-space implementation of chroot, mount --bind, and binfmt_misc
EAPI=5
HOMEPAGE=http://proot.me
IUSE=care test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cedric-vincent/PRoot/archive/v3.2.2.tar.gz -> proot-3.2.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e59e41413b9e9f9a7b0ea96e667e11b2
