DEFINED_PHASES=compile install postinst prepare test
DEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc care? ( dev-libs/uthash ) test? ( dev-util/valgrind )
DESCRIPTION=User-space implementation of chroot, mount --bind, and binfmt_misc
EAPI=5
HOMEPAGE=http://proot.me
IUSE=care test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cedric-vincent/PRoot/archive/v3.2.2.tar.gz -> proot-3.2.2.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=38f15541f86e15c30de83ccf8d13708d
