DEFINED_PHASES=compile install postinst prepare test
DEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc care? ( dev-libs/uthash ) test? ( dev-util/valgrind )
DESCRIPTION=User-space implementation of chroot, mount --bind, and binfmt_misc
EAPI=5
HOMEPAGE=http://proot.me
IUSE=care test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cedric-vincent/PRoot/archive/v3.2.2.tar.gz -> proot-3.2.2.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e59e41413b9e9f9a7b0ea96e667e11b2
