DEFINED_PHASES=configure prepare setup test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=5
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=debug nls linguas_de linguas_fr linguas_pl linguas_pt
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://www.ivarch.com/programs/sources/pv-1.6.0.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36806becf849899f079eae5e303a5cf3
