DEFINED_PHASES=configure prepare setup test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=5
HOMEPAGE=https://www.ivarch.com/programs/pv.shtml
IUSE=debug nls kernel_linux
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=https://www.ivarch.com/programs/sources/pv-1.6.0.tar.bz2
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	ed97304af323c7b2f6934f229982cb7d	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d5256580ddd3ad054bb049e9c58808a2
