_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=36806becf849899f079eae5e303a5cf3
SLOT=0
DEFINED_PHASES=configure prepare setup test
EAPI=5
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
LICENSE=Artistic-2
IUSE=debug nls linguas_de linguas_fr linguas_pl linguas_pt
SRC_URI=http://www.ivarch.com/programs/sources/pv-1.6.0.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
