DEFINED_PHASES=configure prepare setup test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=5
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=debug nls linguas_de linguas_fr linguas_pl linguas_pt
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://www.ivarch.com/programs/sources/pv-1.6.0.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36806becf849899f079eae5e303a5cf3
