DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/lua-5.1
DESCRIPTION=Allows to send commands to some microcontrollers, for example to change leds or sound a buzzer
EAPI=0
HOMEPAGE=http://qnap.nas-central.org/index.php/PIC_Control_Software
KEYWORDS=arm
LICENSE=GPL-3
RDEPEND=>=dev-lang/lua-5.1
SLOT=0
SRC_URI=mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2.orig.tar.gz mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2-6.diff.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6eb69badf3b5004e3036f0dfae88b401
