DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/lua-5.1
DESCRIPTION=Allows to send commands to some microcontrollers, for example to change leds or sound a buzzer
EAPI=0
HOMEPAGE=http://qnap.nas-central.org/index.php/PIC_Control_Software
KEYWORDS=arm
LICENSE=GPL-3
RDEPEND=>=dev-lang/lua-5.1
SLOT=0
SRC_URI=mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2.orig.tar.gz mirror://debian/pool/main/q/qcontrol/qcontrol_0.4.2-6.diff.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3d66dfe563cebf43bf006c5818cb270
