DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:= opensslcrypt? ( dev-libs/openssl:0= ) crypt? ( >=dev-libs/libgcrypt-1.2.1:0= ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-proto/scrnsaverproto ) >=sys-apps/sed-4.1.4-r1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a DirectFB getty replacement
EAPI=5
HOMEPAGE=http://qingy.sourceforge.net/
IUSE=crypt directfb emacs gpm opensslcrypt pam static X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7:= opensslcrypt? ( dev-libs/openssl:0= ) crypt? ( >=dev-libs/libgcrypt-1.2.1:0= ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-proto/scrnsaverproto ) pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2 https://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-screensavers.patch.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=552350fd8cb1fd09fea80ea9b0719929
