BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/libpciaccess
DESCRIPTION=Utility to get/set registers and controlling backlight on radeon based GPUs
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/~airlied/radeontool/
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=ZLIB
RDEPEND=x11-libs/libpciaccess
SLOT=0
SRC_URI=https://dev.gentoo.org/~conikost/distfiles/radeontool-1.6.3_p20181127.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=f198d70d5bbeaad9dd727b65ee60f88c
