_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=18030b896c731dc9c1385f2c5d47b359
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Utilities to manage i2o/dtp RAID controllers
LICENSE=BSD
IUSE=static-libs
SRC_URI=http://i2o.shadowconnect.com/raidutils/raidutils-0.0.6.tar.bz2 mirror://gentoo/raidutils-rpm.patch.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://i2o.shadowconnect.com/
