DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/os-headers
DESCRIPTION=Preloads files into the page cache to accelerate program loading
EAPI=0
HOMEPAGE=http://www.orbis-terrarum.net
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/readahead-list-1.20060421.1016.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d2fdaa11a3a08f04f95de4c1f37bd85
