DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/os-headers
DESCRIPTION=Preloads files into the page cache to accelerate program loading
EAPI=0
HOMEPAGE=http://www.orbis-terrarum.net
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/readahead-list-1.20060421.1016.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=de834f1e47e852f0dab208cd224d2d44
