DEFINED_PHASES=install postinst prepare
DESCRIPTION=Easily rename files
EAPI=6
HOMEPAGE=http://rename.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://rename/sourceforge.net/rename-1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7d48c2152f23aa01784ef541f3becbe
