DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/readline-5.0-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use your favorite text editor to rename files
EAPI=4
HOMEPAGE=http://www.nongnu.org/renameutils/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/readline-5.0-r2
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/renameutils/renameutils-0.12.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=49b0537a0c97307dcd40d6233abe65b0
