DEFINED_PHASES=install postinst prepare
DESCRIPTION=tool for easily renaming files
EAPI=5
HOMEPAGE=http://rename.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://rename/sourceforge.net/rename-1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a8e1d68df87a0d779253ca5ea5ad56ca
