DEFINED_PHASES=install unpack
DESCRIPTION=Script to rescan the SCSI bus without rebooting
EAPI=5
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 app-admin/killproc virtual/modutils app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.57
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f164d9363fbfefba642a0a8399708ca7
