DEFINED_PHASES=install unpack
DESCRIPTION=Script to rescan the SCSI bus without rebooting
EAPI=5
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 app-admin/killproc virtual/modutils app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.57
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a6eb7d6f610eb091212600ee3d846bef
