DEFINED_PHASES=install unpack
DESCRIPTION=Script to rescan the SCSI bus without rebooting
EAPI=5
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 virtual/modutils app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.57
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3e64fe60f04734211142aed834c1404e
