DEFINED_PHASES=install unpack
DESCRIPTION=Script to rescan the SCSI bus without rebooting
EAPI=5
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 app-admin/killproc virtual/modutils app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.57
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=74293694eafed71945d8b360c97eedd3
