DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-2.8_rc1:= >=sys-libs/libselinux-2.8_rc1:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.8_rc1:= >=sys-libs/libselinux-2.8_rc1:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20180419/restorecond-2.8-rc1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=5fe93a1b26d4c7d4660e7322949e4e61
