DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-2.9_rc1:= >=sys-libs/libselinux-2.9_rc1:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.9_rc1:= >=sys-libs/libselinux-2.9_rc1:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20190125/restorecond-2.9-rc1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=d76437b31f7b675c55e833607fe5228a
