BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:=
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9aaa57d7d90ac2052a52e841109019e6
