DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9f6af2db94950f240b8a1317872e75ea
