BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:2 >=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:=
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:=
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c98488b60efb3fe901c16abc21741ba1
