BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-fs/sysfsutils jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Daemon to use hardware random number generators
EAPI=7
HOMEPAGE=https://github.com/nhorman/rng-tools
INHERIT=autotools systemd readme.gentoo-r1 toolchain-funcs
IUSE=jitterentropy libressl nistbeacon pkcs11 selinux
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-fs/sysfsutils jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( dev-libs/jansson dev-libs/libxml2:2= net-misc/curl[ssl] ) pkcs11? ( dev-libs/libp11:= ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.10.tar.gz -> rng-tools-6.10.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	systemd	74b223e42834adf09a2d21fe5fe13741	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=be30ac36e86eb22775067e5ecda798ba
