DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error sys-fs/sysfsutils jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( net-misc/curl[ssl] dev-libs/libxml2:2= dev-libs/openssl:0= ) pkcs11? ( dev-libs/libp11:= ) elibc_musl? ( sys-libs/argp-standalone ) nistbeacon? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Daemon to use hardware random number generators
EAPI=6
HOMEPAGE=https://github.com/nhorman/rng-tools
IUSE=jitterentropy nistbeacon pkcs11 selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error sys-fs/sysfsutils jitterentropy? ( app-crypt/jitterentropy:= ) nistbeacon? ( net-misc/curl[ssl] dev-libs/libxml2:2= dev-libs/openssl:0= ) pkcs11? ( dev-libs/libp11:= ) elibc_musl? ( sys-libs/argp-standalone ) selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.7.tar.gz -> rng-tools-6.7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f6888866ba2a9aa25570dea30e0c4fb3
