DEFINED_PHASES=install prepare
DEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Daemon to use hardware random number generators
EAPI=5
HOMEPAGE=http://gkernel.sourceforge.net/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=mirror://sourceforge/gkernel/rng-tools-5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3528776a300999a556131c629048a127
