DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error nistbeacon? ( net-misc/curl[ssl] dev-libs/libxml2:2= dev-libs/openssl:0= ) nistbeacon? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Daemon to use hardware random number generators
EAPI=6
HOMEPAGE=https://github.com/nhorman/rng-tools
IUSE=nistbeacon selinux
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error nistbeacon? ( net-misc/curl[ssl] dev-libs/libxml2:2= dev-libs/openssl:0= ) sys-fs/sysfsutils selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=https://github.com/nhorman/rng-tools/archive/v6.1.tar.gz -> rng-tools-6.1.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=eea1fe2a5c12f9d363255615133b8430
