DEFINED_PHASES=install prepare
DEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Daemon to use hardware random number generators
EAPI=5
HOMEPAGE=http://gkernel.sourceforge.net/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=mirror://sourceforge/gkernel/rng-tools-5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3528776a300999a556131c629048a127
