DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND==dev-libs/libgaminggear-0.10* x11-libs/gtk+:2 x11-libs/libnotify media-libs/libcanberra virtual/libusb:1 dev-libs/dbus-glib virtual/libgudev:= lua? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Roccat devices
EAPI=5
HOMEPAGE=http://roccat.sourceforge.net/
IUSE=input_devices_roccat_arvo input_devices_roccat_isku input_devices_roccat_iskufx input_devices_roccat_kone input_devices_roccat_koneplus input_devices_roccat_konepure input_devices_roccat_konepuremilitary input_devices_roccat_konepureoptical input_devices_roccat_konextd input_devices_roccat_konextdoptical input_devices_roccat_kovaplus input_devices_roccat_lua input_devices_roccat_pyra input_devices_roccat_savu input_devices_roccat_ryosmk input_devices_roccat_ryostkl input_devices_roccat_tyon lua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-libs/libgaminggear-0.10* x11-libs/gtk+:2 x11-libs/libnotify media-libs/libcanberra virtual/libusb:1 dev-libs/dbus-glib virtual/libgudev:= lua? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) )
REQUIRED_USE=lua? ( input_devices_roccat_ryosmk )
SLOT=0
SRC_URI=mirror://sourceforge/roccat/roccat-tools-3.5.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=55d3624ec07cdaee6d5cbf733101fffe
