_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	udev	37ef89be271b9ae8aa64be024ddb39b5	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8d7be86d317fc4bb61894823d98bc2bb
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
EAPI=5
DEPEND=>=dev-libs/libgaminggear-0.10 x11-libs/gtk+:2 x11-libs/libnotify media-libs/libcanberra virtual/libusb:1 dev-libs/dbus-glib virtual/libgudev:= lua51? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) lua52? ( dev-lang/lua:5.2 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Roccat devices
LICENSE=GPL-2
IUSE=input_devices_roccat_arvo input_devices_roccat_isku input_devices_roccat_iskufx input_devices_roccat_kone input_devices_roccat_koneplus input_devices_roccat_konepure input_devices_roccat_konepuremilitary input_devices_roccat_konepureoptical input_devices_roccat_konextd input_devices_roccat_konextdoptical input_devices_roccat_kovaplus input_devices_roccat_lua input_devices_roccat_pyra input_devices_roccat_savu input_devices_roccat_ryosmk input_devices_roccat_ryostkl input_devices_roccat_tyon lua lua51 lua52
REQUIRED_USE=lua? ( input_devices_roccat_ryosmk ) lua? ( ^^ ( lua51 lua52 ) )
SRC_URI=mirror://sourceforge/roccat/roccat-tools-3.5.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://roccat.sourceforge.net/
RDEPEND=>=dev-libs/libgaminggear-0.10 x11-libs/gtk+:2 x11-libs/libnotify media-libs/libcanberra virtual/libusb:1 dev-libs/dbus-glib virtual/libgudev:= lua51? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) lua52? ( dev-lang/lua:5.2 )
