DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libgudev:= virtual/libusb:1 input_devices_roccat_ryosmk? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) input_devices_roccat_ryosmkfx? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) input_devices_roccat_ryostkl? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Roccat devices
EAPI=6
HOMEPAGE=http://roccat.sourceforge.net/
IUSE=input_devices_roccat_arvo input_devices_roccat_isku input_devices_roccat_iskufx input_devices_roccat_kiro input_devices_roccat_kone input_devices_roccat_koneplus input_devices_roccat_konepure input_devices_roccat_konepuremilitary input_devices_roccat_konepureoptical input_devices_roccat_konextd input_devices_roccat_konextdoptical input_devices_roccat_kovaplus input_devices_roccat_kova2016 input_devices_roccat_lua input_devices_roccat_nyth input_devices_roccat_pyra input_devices_roccat_ryosmk input_devices_roccat_ryosmkfx input_devices_roccat_ryostkl input_devices_roccat_savu input_devices_roccat_skeltr input_devices_roccat_sova input_devices_roccat_suora input_devices_roccat_tyon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=dev-libs/libgaminggear-0.15.1 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 virtual/libgudev:= virtual/libusb:1 input_devices_roccat_ryosmk? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) input_devices_roccat_ryosmkfx? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) ) input_devices_roccat_ryostkl? ( || ( dev-lang/lua:5.1 dev-lang/lua:0 ) )
SLOT=0
SRC_URI=mirror://sourceforge/roccat/roccat-tools-5.7.0.tar.bz2
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	79c22815770535c8ae27f6f356559a88	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d15d32def03a3cbf7584e913604289e3
