DEFINED_PHASES=compile install postinst
DEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
DESCRIPTION=Rule Set Based Access Control (RSBAC) Admin Tools
EAPI=4
HOMEPAGE=http://www.rsbac.org/
IUSE=pam rklogd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.rsbac.org/dl.php?file=code/1.4.6/rsbac-admin-1.4.6.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3047dc4192353e0a9c342cc0ea91e6f1
