_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=3047dc4192353e0a9c342cc0ea91e6f1
SLOT=0
DEFINED_PHASES=compile install postinst
EAPI=4
DEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
DESCRIPTION=Rule Set Based Access Control (RSBAC) Admin Tools
LICENSE=GPL-2
IUSE=pam rklogd
SRC_URI=http://www.rsbac.org/dl.php?file=code/1.4.6/rsbac-admin-1.4.6.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.rsbac.org/
RDEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
