DEFINED_PHASES=compile install postinst
DEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
DESCRIPTION=Rule Set Based Access Control (RSBAC) Admin Tools
EAPI=4
HOMEPAGE=http://www.rsbac.org/
IUSE=pam rklogd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.rsbac.org/dl.php?file=code/1.4.6/rsbac-admin-1.4.6.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b26c15617fdc0b8c65631138d27acea6
