DEFINED_PHASES=compile configure install
DEPEND=fuse? ( sys-fs/fuse:= ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib ) dev-util/indent app-admin/genromfs virtual/pkgconfig
DESCRIPTION=User space utilities for the zSeries (s390) Linux kernel and device drivers
EAPI=5
HOMEPAGE=https://www.ibm.com/developerworks/linux/linux390/s390-tools.html
IUSE=fuse ncurses pfm snmp zlib
KEYWORDS=-* ~s390
LICENSE=GPL-2 MIT
RDEPEND=fuse? ( sys-fs/fuse:= ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ibm-s390-tools/s390-tools/archive/v2.4.0.tar.gz -> s390-tools-2.4.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=9cb35816477a1a9dd66cfce2e94e0b17
