DEFINED_PHASES=compile configure install
DEPEND=fuse? ( sys-fs/fuse:= ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib ) dev-util/indent app-admin/genromfs virtual/pkgconfig
DESCRIPTION=User space utilities for the zSeries (s390) Linux kernel and device drivers
EAPI=5
HOMEPAGE=https://www.ibm.com/developerworks/linux/linux390/s390-tools.html
IUSE=fuse ncurses pfm snmp zlib
KEYWORDS=-* ~s390
LICENSE=GPL-2 MIT
RDEPEND=fuse? ( sys-fs/fuse:= ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ibm-s390-tools/s390-tools/archive/v2.2.0.tar.gz -> s390-tools-2.2.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=9cb35816477a1a9dd66cfce2e94e0b17
