DEFINED_PHASES=compile configure install
DEPEND=fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib ) >=sys-apps/util-linux-2.30 dev-util/indent app-admin/genromfs virtual/pkgconfig
DESCRIPTION=User space utilities for the zSeries (s390) Linux kernel and device drivers
EAPI=5
HOMEPAGE=http://www.ibm.com/developerworks/linux/linux390/s390-tools.html
IUSE=fuse ncurses pfm snmp zlib
KEYWORDS=-* s390
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib ) >=sys-apps/util-linux-2.30
SLOT=0
SRC_URI=http://download.boulder.ibm.com/ibmdl/pub/software/dw/linux390/ht_src/s390-tools-1.36.1.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=2b51ed7f62b2a3e890285245cdf1ebd1
