DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/make-3.81 static? ( >=dev-libs/skalibs-2.5.1.0[static-libs] ) !static? ( >=dev-libs/skalibs-2.5.1.0 )
DESCRIPTION=set of tiny portable unix utilities
EAPI=6
HOMEPAGE=https://www.skarnet.org/software/s6-portable-utils/
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!static? ( >=dev-libs/skalibs-2.5.1.0:= )
SLOT=0
SRC_URI=https://www.skarnet.org/software/s6-portable-utils/s6-portable-utils-2.2.1.0.tar.gz
_md5_=25391b2f8731071bf1d25801ef88e50e
