_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=2f8243387fbe68fa5195fdb199bfb40f
SLOT=0
DEFINED_PHASES=compile install postinst preinst test unpack
EAPI=0
DEPEND=app-arch/xz-utils >=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
LICENSE=GPL-2
SRC_URI=mirror://gentoo/sandbox-1.6.tar.lzma http://dev.gentoo.org/~vapier/dist/sandbox-1.6.tar.lzma
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd -x86-fbsd
HOMEPAGE=http://www.gentoo.org/proj/en/portage/sandbox/
