DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=app-arch/xz-utils >=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=0
HOMEPAGE=https://www.gentoo.org/proj/en/portage/sandbox/
IUSE=multilib
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd -x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/sandbox-2.6.tar.xz https://dev.gentoo.org/~vapier/dist/sandbox-2.6.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=3f8625970331d207ef39954e99d38226
