DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=app-arch/xz-utils >=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=0
HOMEPAGE=https://www.gentoo.org/proj/en/portage/sandbox/
IUSE=multilib
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd -x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/sandbox-2.6.tar.xz https://dev.gentoo.org/~vapier/dist/sandbox-2.6.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=343970b90a2da67806cd4b7a36e80b00
