DEFINED_PHASES=compile
DEPEND=app-text/xmlto >=sys-libs/libsepol-2.7_rc4
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.7_rc4
RESTRICT=test
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20170630/secilc-2.7-rc4.tar.gz
_eclass_exported_funcs=src_compile:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=0232f781bfe8977b65d9a84449698f35
