DEFINED_PHASES=compile
DEPEND=app-text/xmlto >=sys-libs/libsepol-2.7_rc1
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.7_rc1
RESTRICT=test
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20170609/secilc-2.7-rc1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7f524ebf1bab587a30b81f0316efa179
