DEFINED_PHASES=compile install unpack
DEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Super-useful stream editor
EAPI=0
HOMEPAGE=http://sed.sourceforge.net/
IUSE=acl nls selinux static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=acl? ( virtual/acl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/sed/sed-4.2.1.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8ccdec82ae26d0b8bdcbbffd34554c17
