DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-3.0_rc2:=[python] >=sys-libs/libsemanage-3.0_rc2:=[python] >=sys-libs/libsepol-3.0_rc2:= >=app-admin/setools-4.2.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/ipy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] !dev-python/sepolgen python_targets_python3_5? ( dev-lang/python:3.5[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-3.0_rc2:=[python] >=sys-libs/libsemanage-3.0_rc2:=[python] >=sys-libs/libsepol-3.0_rc2:= >=app-admin/setools-4.2.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/ipy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] !dev-python/sepolgen python_targets_python3_5? ( dev-lang/python:3.5[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20191122/selinux-python-3.0-rc2.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=781b021d70242f4a2fd44a14b8b2941b
