DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.9_rc1:=[python] >=sys-libs/libsemanage-2.9_rc1:=[python] >=sys-libs/libsepol-2.9_rc1:= >=app-admin/setools-4.2.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/ipy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] !dev-python/sepolgen python_targets_python3_5? ( dev-lang/python:3.5[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
DESCRIPTION=SELinux core utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.9_rc1:=[python] >=sys-libs/libsemanage-2.9_rc1:=[python] >=sys-libs/libsepol-2.9_rc1:= >=app-admin/setools-4.2.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/ipy[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] !dev-python/sepolgen python_targets_python3_5? ( dev-lang/python:3.5[xml] ) python_targets_python3_6? ( dev-lang/python:3.6[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20190125/selinux-python-2.9-rc1.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=69eabaf35264265ce7a86e47bc9b8c3b
