DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SELinux policy module utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a08a0167b7ec2e4ed8f75b8bbbc7fe3b
