DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-2.7_rc5:=
DESCRIPTION=SELinux policy module utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.7_rc5:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20170718/semodule-utils-2.7-rc5.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fcdd5e8265e6778af10baff63efc3b48
