DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy module utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-9999:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=da9fa97b60048e99988dcbc55782ce41
