DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-2.8_rc2:=
DESCRIPTION=SELinux policy module utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.8_rc2:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20180426/semodule-utils-2.8-rc2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=4c4b24967a13d72b2ea2a0e882da1fac
