DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-2.9_rc1:=
DESCRIPTION=SELinux policy module utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.9_rc1:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20190125/semodule-utils-2.9-rc1.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=d9f6070d381151a1360ef3b741de2774
