BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=7
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
KEYWORDS=ppc ppc64
LICENSE=GPL-2+
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=https://github.com/power-ras/servicelog/archive/v1.1.15.tar.gz -> servicelog-1.1.15.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=6e7daba2ebadc6d134030ba9e7dffa3e
