DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=0
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/servicelog-1.1.11.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=735ae656efe61dda11e4db9c46dc8f3d
