BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=7
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
KEYWORDS=~ppc ~ppc64
LICENSE=GPL-2+
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=https://github.com/power-ras/servicelog/archive/v1.1.15.tar.gz -> servicelog-1.1.15.tar.gz
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6744788cbe41f1da392c18f7faee0831
