DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=0
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/servicelog-1.1.11.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b02ff579e51f34646f3534b0543f91f9
