DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libservicelog
DESCRIPTION=Provides utilities for logging service-related events
EAPI=0
HOMEPAGE=http://linux-diag.sourceforge.net/servicelog/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=sys-libs/libservicelog virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/linux-diag/servicelog-1.1.13.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2972882aceaae4fb2a215387df16da74
