DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.40.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=52e93e20cb080517c92fb3ee20850280
