DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=5
HOMEPAGE=http://sg.danny.cz/sg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.42.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7792435d7928023ee903db53d182f93f
