DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=5
HOMEPAGE=http://sg.danny.cz/sg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.42.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6da50f44d7cd76b505904b9e21539b02
