BDEPEND=app-arch/xz-utils sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acl? ( sys-apps/acl:0= ) audit? ( >=sys-process/audit-2.6:0= ) cracklib? ( >=sys-libs/cracklib-2.7-r3:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam:0= ) skey? ( sys-auth/skey:0= ) selinux? ( >=sys-libs/libselinux-1.28:0= sys-libs/libsemanage:0= ) su? ( !sys-apps/util-linux[su] ) xattr? ( sys-apps/attr:0= )
DESCRIPTION=Utilities to deal with user accounts
EAPI=7
HOMEPAGE=https://github.com/shadow-maint/shadow
IUSE=acl audit bcrypt +cracklib nls pam selinux skey split-usr +su xattr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=acl? ( sys-apps/acl:0= ) audit? ( >=sys-process/audit-2.6:0= ) cracklib? ( >=sys-libs/cracklib-2.7-r3:0= ) nls? ( virtual/libintl ) pam? ( sys-libs/pam:0= ) skey? ( sys-auth/skey:0= ) selinux? ( >=sys-libs/libselinux-1.28:0= sys-libs/libsemanage:0= ) su? ( !sys-apps/util-linux[su] ) xattr? ( sys-apps/attr:0= ) pam? ( >=sys-auth/pambase-20150213 )
SLOT=0
SRC_URI=https://github.com/shadow-maint/shadow/releases/download/4.8/shadow-4.8.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	756a09f72c4cdbb55f2694c95f1e0860	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=02543edb47b8adcb96177ad86823d40b
