DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Supermicro Update Manager (SUM) kernel module
EAPI=7
HOMEPAGE=https://www.supermicro.com
IUSE=kernel_linux kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=supermicro
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=sum_driver_V1.6.0_20151201.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c144ac12995aee9d0f41df25c111fad9
