DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=An out-of-band utility for interfacing with SuperBlade and IPMI devices via CLI
EAPI=7
HOMEPAGE=https://www.supermicro.com/
INHERIT=java-pkg-2 prefix
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel sys-libs/ncurses-compat:5 virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.supermicro.com/wftp/utility/SMCIPMItool/Linux/SMCIPMITool_2.24.0_build.201007_bundleJRE_Linux_x64.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=3396a4a376bd7b3af6c73bf5334c9e77
