DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
IUSE=pci
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=78827e410dd0d79d6356fc45ff50413c
