DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
IUSE=pci
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=78827e410dd0d79d6356fc45ff50413c
