DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/systemd-217:= app-arch/xz-utils:0 dev-util/gperf >=dev-util/intltool-0.50 >=sys-apps/coreutils-8.16 >=sys-devel/binutils-2.23.1 >=sys-kernel/linux-headers-3.8 virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Split of readahead systemd implementation
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/systemd-readahead.html
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1 MIT
RDEPEND=>=sys-apps/systemd-217:=
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-216.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=fb35a81aa7abce879ab8ebf06eef856c
