DEFINED_PHASES=compile install postinst prepare
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/sysvinit
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) selinux? ( sec-policy/selinux-shutdown ) !<sys-apps/openrc-0.13
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.96.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=441abbf31b08c68ea0dea0ec47481cef
