_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=45fd75d5d9caf22350185285dc46807b
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
LICENSE=GPL-2
IUSE=selinux ibm static kernel_FreeBSD
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.88dsf.tar.bz2
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=http://savannah.nongnu.org/projects/sysvinit
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) selinux? ( sec-policy/selinux-shutdown )
