DEFINED_PHASES=install nofetch setup unpack
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=6
HOMEPAGE=https://www.supermicro.com
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools sys-block/storcli sys-devel/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=TAS_1.5.2_build.180622.zip
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2d86fec63788c4caadd86c16cb53be9f
