DEFINED_PHASES=install nofetch setup unpack
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=6
HOMEPAGE=https://www.supermicro.com
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools sys-block/storcli sys-devel/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=TAS_1.5.2_build.180622.zip
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2d86fec63788c4caadd86c16cb53be9f
