BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst setup unpack
DESCRIPTION=Supermicro Thin-Agent Service for monitoring through the BMC/IPMI
EAPI=7
HOMEPAGE=https://www.supermicro.com
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD supermicro
RDEPEND=net-misc/networkmanager sys-apps/ethtool sys-apps/net-tools sys-apps/smartmontools sys-block/storcli sys-devel/bc sys-fs/lsscsi sys-fs/mdadm
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=TAS_1.6.0_build.200601.zip
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	optfeature	81a350480e88dcebfe32c0cb172e17ed	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f2ec4474bf8345d27685d9c81e543814
