DEFINED_PHASES=compile install unpack
DESCRIPTION=TCP Wrappers
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=tcp_wrappers_license
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://gentoo/tcp-wrappers-7.6-patches-1.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=523945478882a74aa9019c890fbff2bd
