DEFINED_PHASES=compile configure install prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=The GNU info program and utilities
EAPI=2
HOMEPAGE=https://www.gnu.org/software/texinfo/
IUSE=nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-4.13.tar.lzma
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cbc15cfa0ee3e981fb151791b7e1e563
