BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( dev-util/cram dev-vcs/git )
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=7
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1 vcs-snapshot
IUSE=lzma test zlib
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/a61f1780b64266587e7bc30f0f5f71c6cca97c0f.tar.gz -> the_silver_searcher-2.2.0_p20201217.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3735207f0e679f3e0ce4d82f24ef9b11
