DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( dev-util/cram ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=6
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
IUSE=lzma test zlib
KEYWORDS=amd64 ~arm ~hppa ~mips ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/2.0.0.tar.gz -> the_silver_searcher-2.0.0.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1881eac301f4d6822f0e1c20c54e9ccb
