DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=5
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
IUSE=lzma zlib
KEYWORDS=amd64 ~arm ~hppa ~mips ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/0.31.0.tar.gz -> the_silver_searcher-0.31.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=95fe0fc2ed6b1e3fa577002d80ddd33a
