_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e6f85d68a9714747bc98b133dfd0e498
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=TOMOYO Linux tools
LICENSE=GPL-2
SRC_URI=mirror://sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20130214.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tomoyo.sourceforge.jp/
RDEPEND=sys-libs/ncurses !sys-apps/ccs-tools
