DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=TOMOYO Linux tools
EAPI=5
HOMEPAGE=http://tomoyo.sourceforge.jp/
INHERIT=epatch multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20130214.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e9e65074acdab9672d56b78abbd960cc
