DEFINED_PHASES=install postinst prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=TOMOYO Linux tools
EAPI=5
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20130214.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9418906465c28ba888a3bbc5f411d148
