DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/pyudev[python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-linux-procfs[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-linux-procfs[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-linux-procfs[python_targets_python3_9(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=7
HOMEPAGE=https://github.com/redhat-performance/tuned
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/pyudev[python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-linux-procfs[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/pyudev[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-linux-procfs[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/pyudev[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-linux-procfs[python_targets_python3_9(-)] ) sys-apps/dbus sys-apps/ethtool sys-power/powertop dev-util/systemtap
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.15.0.tar.gz -> tuned-2.15.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ea74c662fe9c90b93c5dba538b93c9fd
