DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/configobj[] dev-python/decorator[] dev-python/pyudev[] dev-python/dbus-python[] dev-python/pygobject:3[] virtual/pkgconfig
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=6
HOMEPAGE=https://fedorahosted.org/tuned/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/configobj[] dev-python/decorator[] dev-python/pyudev[] dev-python/dbus-python[] dev-python/pygobject:3[] sys-apps/dbus sys-apps/ethtool sys-power/powertop sys-process/procps dev-util/systemtap
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/u/tuned/tuned-2.7.1.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4ff14ab2e2428170260ca1b73774f0b1
