DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/configobj[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/python-linux-procfs[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/pyudev[python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-linux-procfs[python_targets_python3_7(-)] )
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=7
HOMEPAGE=https://github.com/redhat-performance/tuned
IUSE=python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/configobj[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] dev-python/python-linux-procfs[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/configobj[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/pyudev[python_targets_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] dev-python/python-linux-procfs[python_targets_python3_7(-)] ) sys-apps/dbus sys-apps/ethtool sys-power/powertop dev-util/systemtap
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redhat-performance/tuned/archive/v2.13.0.tar.gz -> tuned-2.13.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2204581f04c5ec30ecdbb1232641433
