DEFINED_PHASES=compile install postinst prepare
DEPEND=fbsplash? ( media-libs/freetype:2= media-libs/libmng:0= media-libs/libpng:0= virtual/jpeg:0= )
DESCRIPTION=User Interface for TuxOnIce
EAPI=5
HOMEPAGE=http://tuxonice.nigelcunningham.com.au/ https://github.com/NigelCunningham/Tuxonice-Userui
IUSE=fbsplash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fbsplash? ( media-libs/freetype:2= media-libs/libmng:0= media-libs/libpng:0= virtual/jpeg:0= )
SLOT=0
SRC_URI=http://tuxonice.net/files/tuxonice-userui-1.1.tar.gz -> tuxonice-userui-1.1.tar mirror://debian/pool/main/t/tuxonice-userui/tuxonice-userui_1.1-2~exp1.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=97a8aed981476480a34ba934c43fe5cf
