DEFINED_PHASES=compile install postinst prepare
DEPEND=fbsplash? ( media-libs/freetype:2= media-libs/libmng:0= media-libs/libpng:0= virtual/jpeg:0= )
DESCRIPTION=User Interface for TuxOnIce
EAPI=5
HOMEPAGE=http://tuxonice.nigelcunningham.com.au/ https://github.com/NigelCunningham/Tuxonice-Userui
IUSE=fbsplash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fbsplash? ( media-libs/freetype:2= media-libs/libmng:0= media-libs/libpng:0= virtual/jpeg:0= )
SLOT=0
SRC_URI=http://tuxonice.net/files/tuxonice-userui-1.1.tar.gz -> tuxonice-userui-1.1.tar mirror://debian/pool/main/t/tuxonice-userui/tuxonice-userui_1.1-2~exp1.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e7fd9b34f7887711c6d69771bdb58747
