DEFINED_PHASES=compile install postinst prepare
DEPEND=fbsplash? ( media-libs/freetype:2= media-libs/libmng:0= media-libs/libpng:0= virtual/jpeg:0= )
DESCRIPTION=User Interface for TuxOnIce
EAPI=5
HOMEPAGE=http://tuxonice.nigelcunningham.com.au/ https://github.com/NigelCunningham/Tuxonice-Userui
IUSE=fbsplash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fbsplash? ( media-libs/freetype:2= media-libs/libmng:0= media-libs/libpng:0= virtual/jpeg:0= )
SLOT=0
SRC_URI=http://tuxonice.net/files/tuxonice-userui-1.1.tar.gz -> tuxonice-userui-1.1.tar mirror://debian/pool/main/t/tuxonice-userui/tuxonice-userui_1.1-2~exp1.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e7fd9b34f7887711c6d69771bdb58747
