DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/bglibs-1.019-r1
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.019-r1
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=46d8ef0de40ddc4cc2e414a0c3b69347
