DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.6g:= perl? ( dev-lang/perl:= ) >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=5
HOMEPAGE=http://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=perl
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=>=dev-libs/openssl-0.9.6g:= perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.94.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	qmail	b5cb479953f486ad5e0d7f5a428f5913	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=c245945d30c2417382c1edfc2e62b0ca
