DEFINED_PHASES=compile install prepare
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=7
HOMEPAGE=https://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=bindist perl libressl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.99e.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	3252a8b2ff27e590ef7f3b35fe907053	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=a467ae472cd07bea87479fc9c0e67cf3
