DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.6g:= perl? ( dev-lang/perl:= ) >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=5
HOMEPAGE=http://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=perl
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=>=dev-libs/openssl-0.9.6g:= perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.94.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmail	b5cb479953f486ad5e0d7f5a428f5913	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c245945d30c2417382c1edfc2e62b0ca
