DEFINED_PHASES=compile install
DEPEND=>=dev-libs/bglibs-1.025
DESCRIPTION=A proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.025
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.97.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9901568604248d4f2fface61c4ac74e9
