DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=5
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.99.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f97b501a71b72a5df46e7713255766f
