DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/bglibs-1.019-r1
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.019-r1
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8f988ae63b35fa3729bebce5479c5573
