DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/bglibs-1.019-r1
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.019-r1
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c79ed729e7752f068953d29fd464e90a
