DEFINED_PHASES=compile install prepare
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=7
HOMEPAGE=https://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=bindist perl libressl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.99e.tgz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	0cddcd9f34297dbca4a09fbdafa7398a	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=a467ae472cd07bea87479fc9c0e67cf3
