DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=5
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/mk-livestatus
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=288087acfbebf0bc7fba377b1a47a09d
