DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/ucspi-tcp.html
IUSE=qmail-spp selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=!app-doc/ucspi-tcp-man selinux? ( sec-policy/selinux-ucspitcp )
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz mirror://qmail/ucspi-rss.diff http://smarden.org/pape/djb/manpages/ucspi-tcp-0.88-man.tar.gz http://xs3.b92.net/tomislavr/ucspi-tcp-0.88-rblspp.patch
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	qmail	b5cb479953f486ad5e0d7f5a428f5913	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d54b0f0e0a432eba85de8a28742836f9
