DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=5
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/mk-livestatus
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ed5fbd35f341b4c9b92413b37e622060
