DEFINED_PHASES=compile install
DEPEND=>=dev-libs/bglibs-1.025
DESCRIPTION=A proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.025
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.97.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=9901568604248d4f2fface61c4ac74e9
