DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=5
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.99.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a70c433b7c328d9204c063de072289b2
