DEFINED_PHASES=compile install
DEPEND=>=dev-libs/bglibs-1.025
DESCRIPTION=A proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.025
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.97.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=24fb06ee4515d3e7706656ccfbaeedb4
