DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/bglibs-1.106
DESCRIPTION=proxy program for two connections set up by a UCSPI server and a UCSPI client
EAPI=2
HOMEPAGE=http://untroubled.org/ucspi-proxy/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.106
SLOT=0
SRC_URI=http://untroubled.org/ucspi-proxy/archive/ucspi-proxy-0.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=50908a7c12068e38e9bf21152922ab28
