DEFINED_PHASES=compile install prepare
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=7
HOMEPAGE=https://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=bindist perl libressl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=public-domain
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.99e.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmail	08af176bd391adf3f2798a86ed542ae7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6a355fd9255dc68b8a6e0f895a5ed3bd
