DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.6g:= perl? ( dev-lang/perl:= ) >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=5
HOMEPAGE=http://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=perl
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=>=dev-libs/openssl-0.9.6g:= perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.94.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	qmail	0cddcd9f34297dbca4a09fbdafa7398a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d29eed38976bd843906572e7df8f8071
