DEFINED_PHASES=compile install prepare
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= )
DESCRIPTION=Command-line tools for building SSL client-server applications
EAPI=7
HOMEPAGE=https://www.fehcom.de/ipnet/ucspi-ssl.html
IUSE=bindist perl libressl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0=[bindist=] ) perl? ( dev-lang/perl:= ) sys-apps/ucspi-tcp
SLOT=0
SRC_URI=https://www.fehcom.de/ipnet/ucspi-ssl/ucspi-ssl-0.99e.tgz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	fixheadtails	662e80584ee2337b981d7188078e7c74	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	qmail	d71e87f6dc80bb9af62fd46856dc0a92	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6d66452c4c155ba857a8086b84e59ed2
