DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=app-shells/bash-4.0:* dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mount and unmount removable devices without a password
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/udevil/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0:* dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143
SLOT=0
SRC_URI=https://github.com/IgnorantGuru/udevil/archive/0.4.4.tar.gz -> udevil-0.4.4.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=3f104772c25dd2206c1fe3c82fac15f8
