DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=UPower/UDisks Event, a lightweight desktop-independent power and disk manager
EAPI=5
HOMEPAGE=http://elentir.sleipnir.fr/ http://git.sleipnir.fr/uevt/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 >=sys-fs/udisks-1.0.5:0 || ( sys-power/upower-pm-utils >=sys-power/upower-0.9.23 )
SLOT=0
SRC_URI=http://ftp.sleipnir.fr/uevt/uevt-2.3.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	vala	09bc7da1a93142c9eb90786e6f6b39d2
_md5_=4edc84f959e98dc297124510ce8a196a
