DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=UPower/UDisks Event, a lightweight desktop-independent power and disk manager
EAPI=5
HOMEPAGE=http://elentir.sleipnir.fr/ http://git.sleipnir.fr/uevt/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 >=sys-fs/udisks-1.0.5:0 || ( sys-power/upower-pm-utils >=sys-power/upower-0.9.23 )
SLOT=0
SRC_URI=http://ftp.sleipnir.fr/uevt/uevt-2.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	764817a25b405b65269d8619e203a52f
_md5_=dde568049b37bbd45b920bac2c908dd2
