DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Advanced file copying tool
EAPI=2
HOMEPAGE=http://ultracopier.first-world.info/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=http://files.first-world.info/ultracopier/0.2.0.16/ultracopier-src-0.2.0.16.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f46af56e6ba42c45796e7215e8349516
