DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Advanced file copying tool
EAPI=2
HOMEPAGE=http://ultracopier.first-world.info/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=http://files.first-world.info/ultracopier/0.2.0.16/ultracopier-src-0.2.0.16.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f46af56e6ba42c45796e7215e8349516
