BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc[nscd(+)]
DESCRIPTION=simple & stable nscd replacement
EAPI=7
HOMEPAGE=https://busybox.net/~vda/unscd/README
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)] virtual/tmpfiles
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.54.c -> nscd-0.54-r1.c
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4ce4706ab4efa9a76cc4f3123d522f33
