DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc[nscd(+)] virtual/pkgconfig
DESCRIPTION=simple & stable nscd replacement
EAPI=5
HOMEPAGE=https://busybox.net/~vda/unscd/README
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)]
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.52.c
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b16e4e31b44d0f0e5d897626c0ab3100
