DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc[nscd(+)] virtual/pkgconfig
DESCRIPTION=simple & stable nscd replacement
EAPI=5
HOMEPAGE=https://busybox.net/~vda/unscd/README
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)]
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.52.c
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b16e4e31b44d0f0e5d897626c0ab3100
