BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc[nscd(+)]
DESCRIPTION=simple & stable nscd replacement
EAPI=7
HOMEPAGE=https://busybox.net/~vda/unscd/README
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)]
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.54.c -> nscd-0.54-r1.c
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=77afe888bdf33ef3a0b4e55e28fa3ca8
