BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc[nscd(+)]
DESCRIPTION=simple & stable nscd replacement
EAPI=7
HOMEPAGE=https://busybox.net/~vda/unscd/README
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc[nscd(+)]
SLOT=0
SRC_URI=https://busybox.net/~vda/unscd/nscd-0.54.c
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e5520466ff66ddcf655b196e52c70c9b
