DEFINED_PHASES=install prepare
DEPEND=!=sys-apps/usbutils-0.72-r2
DESCRIPTION=Userland for USB monitoring framework
EAPI=5
HOMEPAGE=https://people.redhat.com/zaitcev/linux/
INHERIT=toolchain-funcs epatch
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://people.redhat.com/zaitcev/linux/usbmon-6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e
_md5_=f989357de47887cb86a46b601f0899bb
