DEFINED_PHASES=install prepare
DEPEND=!=sys-apps/usbutils-0.72-r2
DESCRIPTION=Userland for USB monitoring framework
EAPI=5
HOMEPAGE=https://people.redhat.com/zaitcev/linux/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://people.redhat.com/zaitcev/linux//usbmon-6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=41531eaa31cbbed237ccdffdd26ab11b
