DEFINED_PHASES=configure install
DEPEND=virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=TCP daemon and set of libraries for usbredir protocol (redirecting USB traffic)
EAPI=7
HOMEPAGE=https://www.spice-space.org/usbredir.html
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://www.spice-space.org/download/usbredir/usbredir-0.8.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bfc2b0696b9982ad91f9577a5fb5b6e5
