DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1= virtual/libudev:= app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=USB enumeration utilities
EAPI=6
HOMEPAGE=https://www.kernel.org/pub/linux/utils/usb/usbutils/ https://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usbutils.git/
IUSE=python +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/libusb:1= virtual/libudev:= sys-apps/hwids python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/usb/usbutils/usbutils-009.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9193ad81ef143ebcf98fa822d7687734
