DEFINED_PHASES=compile prepare
DEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline:0=
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=5
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline:0=
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=555cbc2bfaa131b9a90431c01b0ccca6
