DEFINED_PHASES=compile install preinst prepare setup
DEPEND=sys-apps/pciutils
DESCRIPTION=Dave Jones' handy, informative x86 CPU diagnostic utility
EAPI=2
HOMEPAGE=http://www.codemonkey.org.uk/projects/x86info/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://www.codemonkey.org.uk/projects/x86info/x86info-1.30.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca6d2bdac1b162e140d78009bf960218
