DEFINED_PHASES=compile install preinst prepare setup
DEPEND=sys-apps/pciutils
DESCRIPTION=Dave Jones' handy, informative x86 CPU diagnostic utility
EAPI=2
HOMEPAGE=http://www.codemonkey.org.uk/projects/x86info/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://www.codemonkey.org.uk/projects/x86info/x86info-1.30.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b5c41fc546aa8611e94ed9228eec8dd9
