DEFINED_PHASES=compile install preinst prepare setup
DEPEND=sys-apps/pciutils
DESCRIPTION=Dave Jones' handy, informative x86 CPU diagnostic utility
EAPI=2
HOMEPAGE=http://www.codemonkey.org.uk/projects/x86info/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://www.codemonkey.org.uk/projects/x86info/x86info-1.30.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca6d2bdac1b162e140d78009bf960218
