BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3= media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.7 x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?,X?]
DESCRIPTION=portal backend implementation that is using GTK+ and various pieces of GNOME
EAPI=7
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal-gtk
INHERIT=autotools systemd
IUSE=wayland X
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 gnome-base/gnome-desktop:3= media-libs/fontconfig sys-apps/dbus >=sys-apps/xdg-desktop-portal-1.7 x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?,X?]
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.8.0/xdg-desktop-portal-gtk-1.8.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=b03569b953c9e615dc090a3877a1f1b5
