BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 dev-libs/json-glib media-libs/fontconfig sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( media-video/pipewire:= )
DESCRIPTION=Desktop integration portal
EAPI=7
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
IUSE=doc geolocation screencast
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/json-glib media-libs/fontconfig sys-fs/fuse:0 geolocation? ( >=app-misc/geoclue-2.5.3:2.0 ) screencast? ( media-video/pipewire:= ) sys-apps/dbus
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.6.0/xdg-desktop-portal-1.6.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b49d29ce82268b47b212a6447499d97a
