DEFINED_PHASES=configure install prepare
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) rpc? ( net-libs/libtirpc:= ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=powerful replacement for inetd
EAPI=5
HOMEPAGE=http://www.xinetd.org/ https://github.com/xinetd-org/xinetd
IUSE=perl rpc tcpd
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) rpc? ( net-libs/libtirpc:= ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.15.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6135bedcd4f968120f7feae459ee7f29
