DEFINED_PHASES=compile install postinst prepare
DEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
EAPI=6
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz
_md5_=ebce6dbbce4b45f1f8872d7114d39ca4
