DEFINED_PHASES=compile install postinst unpack
DEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
EAPI=0
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205_fflush.patch
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1f7ed40bd56e1fe3c935f52b91537e55
