DEFINED_PHASES=install unpack
DEPEND=!dev-util/cmdtest net-libs/nodejs >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast, reliable, and secure node dependency management
EAPI=6
HOMEPAGE=https://yarnpkg.com
LICENSE=BSD-2
RDEPEND=!dev-util/cmdtest net-libs/nodejs
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5f7aac10c2421f94c9cdf55f111bee93
