DEFINED_PHASES=compile install unpack
DESCRIPTION=Zorro bus utility for Amigas running 2.1 and later kernels
EAPI=0
HOMEPAGE=http://users.telenet.be/geertu/Download/#zorro
KEYWORDS=m68k ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://users.telenet.be/geertu/Download/zorroutils-0.04.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1d65cf2d7b8123393a338d44307390f8
