DEFINED_PHASES=compile install unpack
DESCRIPTION=Zorro bus utility for Amigas running 2.1 and later kernels
EAPI=0
HOMEPAGE=http://users.telenet.be/geertu/Download/#zorro
KEYWORDS=m68k ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://users.telenet.be/geertu/Download/zorroutils-0.04.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4a44a493ed03518100d4e793f1d6418c
