# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# James Le Cuirot <chewi@gentoo.org> (2023-12-16)
# Apply additional patches for efficient playback on some SoCs.
media-video/ffmpeg soc

# Ionen Wolkens <ionen@gentoo.org> (2023-10-09)
# media-libs/shaderc is not keyworded here, so enable glslang fallback.
media-libs/libplacebo glslang -shaderc

# Alexis Ballier <aballier@gentoo.org> (2017-07-10)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_aarch64
