# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Joonas Niilola <juippis@gentoo.org> (2024-10-19)
# arm64 requires gles due to (some boards?) lacking vulkan support,
# bug #938893.
app-editors/zed gles

# Paul Zander <negril.nx+gentoo@gmail.com> (2024-04-12)
# supports 64 bit neon
media-libs/opencv cpu_flags_arm_neon

# Matt Jolly <kangie@gentoo.org> (2024-01-30)
# Google does not provide an arm64 toolchain
www-client/chromium system-toolchain

# matoro <matoro_gentoo@matoro.tk> (2022-08-31)
# GHC does not gain native codegen for arm64 until 9.2.
# We don't want an unregisterised build, so force LLVM codegen.
dev-lang/ghc:0/9.0.2 llvm

# Michał Górny <mgorny@gentoo.org> (2021-02-19)
# We have ready-to-use configs here.
sys-kernel/gentoo-kernel -savedconfig
sys-kernel/vanilla-kernel -savedconfig

# Aaron Bauman <bman@gentoo.org> (2019-12-27)
# ffmpeg does support 64 bit neon
media-video/ffmpeg cpu_flags_arm_neon
media-video/ffmpeg-chromium cpu_flags_arm_neon
net-misc/sunshine cpu_flags_arm_neon

# Luke Dashjr <luke-jr+gentoobugs@utopios.org> (2019-09-21)
# iasl is keyworded ~arm64
sys-firmware/seabios -binary

# Georgy Yakovlev <gyakovlev@gentoo.org> (2018-05-14)
# Force the host target to avoid dependency hell
dev-lang/rust llvm_targets_AArch64

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Force the host target to avoid dependency hell
dev-ml/llvm-ocaml llvm_targets_AArch64
llvm-core/clang llvm_targets_AArch64
llvm-core/llvm llvm_targets_AArch64
