# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Alexis Ballier <27 Feb 2017>
# arm64 always has neon and vfp:
# http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0024a/CJHECGIH.html
# Both floating-point and NEON are required in all standard ARMv8
# implementations.
# It also fails to build without neon: bug #610768
media-video/ffmpeg neon armvfp

# Michał Górny <mgorny@gentoo.org> (24 Sep 2016)
# Force the host target to avoid dependency hell
sys-devel/clang llvm_targets_AArch64
sys-devel/llvm llvm_targets_AArch64

# James Le Cuirot <chewi@gentoo.org> (16 May 2016)
# For reasons best known to themselves, Oracle do not ship the
# libawt_xawt.so library on arm64 even though they do on arm32.
dev-java/oracle-jdk-bin headless-awt

# Mike Frysinger <vapier@gentoo.org> (16 Mar 2015)
# Needs dev-lang/luajit tested #499974
dev-libs/efl oldlua
