_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	96f8247eae93026af13ab88cf4305cd
_md5_=8d9dfb07dd95a863b9e6b51427b3aba3
SLOT=0
DEFINED_PHASES=install setup
EAPI=5
DESCRIPTION=Smart console frontend for virtual/cdrtools and dvd+rw-tools
LICENSE=LGPL-2
IUSE=python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=mirror://sourceforge/burn-cd/burn-cd-1.8.0.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://burn-cd.sourceforge.net
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] virtual/cdrtools app-cdr/dvd+rw-tools
