_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	96f8247eae93026af13ab88cf4305cd
_md5_=c6be9bb27a48c1b4a7f9b3c9dca184ec
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=5
DESCRIPTION=cdcover allows the creation of inlay-sheets for jewel cd-cases
LICENSE=GPL-2
IUSE=cddb python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=mirror://sourceforge/cdcover/cdcover-0.7.4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://cdcover.sourceforge.net
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] cddb? ( dev-python/cddb-py[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) media-sound/cd-discid
