_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2ce0826db6e44189b6ad2cb9fc3d45bb
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.99 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc !dev-util/pccts virtual/pkgconfig
DESCRIPTION=Burn CDs in disk-at-once mode -- with optional GUI frontend
LICENSE=GPL-2
IUSE=gcdmaster encode mad vorbis
SRC_URI=mirror://sourceforge/cdrdao/cdrdao-1.2.3.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
HOMEPAGE=http://cdrdao.sourceforge.net/
RDEPEND=virtual/cdrtools encode? ( >=media-sound/lame-3.99 ) gcdmaster? ( dev-libs/libsigc++:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomeuimm-2.6:2.6 media-libs/libao ) mad? ( media-libs/libmad media-libs/libao ) vorbis? ( media-libs/libvorbis media-libs/libao ) !app-cdr/cue2toc !dev-util/pccts
