_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	gnuconfig	a0530e40148c254cebb925df0e87ef	fcaps	eeefea88d5fef2853d4c1e3770340302	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d6b1cf3255a67ea38f96b8944cd91d98
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) !app-cdr/cdrkit x11-misc/makedepend nls? ( >=sys-devel/gettext-0.18.1.1 ) filecaps? ( sys-libs/libcap ) sys-devel/gnuconfig
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
IUSE=acl caps nls unicode +filecaps
SRC_URI=mirror://sourceforge/cdrtools/alpha/cdrtools-3.01a29.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://sourceforge.net/projects/cdrtools/
RDEPEND=acl? ( virtual/acl ) caps? ( sys-libs/libcap ) nls? ( virtual/libintl ) !app-cdr/cdrkit
