_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=5f1dc6cb3cecca78c7eb63bd3a19be1c
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue is a suite to convert .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin
LICENSE=GPL-2
IUSE=flac mp3 +vorbis
REQUIRED_USE=|| ( flac mp3 vorbis )
SRC_URI=mirror://berlios/cuecue/cuecue-0.2.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://cuecue.berlios.de/
