_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=71d76fa4a1474eccbc23198936c75dfd
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Utilities to manipulate and convert cue and toc files
LICENSE=GPL-2
IUSE=extras
SRC_URI=mirror://berlios/cuetools/cuetools-1.3.1.tar.gz mirror://gentoo/cuetools-1.3.1-debian.patch.bz2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://developer.berlios.de/projects/cuetools/
RDEPEND=extras? ( media-sound/vorbis-tools media-libs/flac media-sound/mp3info )
