_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b221d7f4055c35ce694fe8ff903e2d4c
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=3
DEPEND=virtual/cdrtools sys-devel/m4
DESCRIPTION=A set of tools for DVD+RW/-RW drives
LICENSE=GPL-2
SRC_URI=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
HOMEPAGE=http://fy.chalmers.se/~appro/linux/DVD+RW/
RDEPEND=virtual/cdrtools
