_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c20146d75df06ef708c360424e7d792e
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DESCRIPTION=Scriptable DVD copy software
LICENSE=GPL-2
IUSE=gtk
SRC_URI=mirror://sourceforge/dvdshrink/dvdshrink-2.6.1-10mdk.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://dvdshrink.sourceforge.net
RDEPEND=>=media-video/transcode-1.0.2-r2[dvd] >=media-video/mjpegtools-1.8.0-r1 >=media-video/subtitleripper-0.3.4-r1 >=media-video/dvdauthor-0.6.11 >=app-cdr/dvd+rw-tools-6.1 gtk? ( >=dev-perl/gtk2-perl-1.104 ) >=app-text/gocr-0.40 virtual/cdrtools
