_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=545dd96235fbcda2d8f7acf65426d739
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare setup
EAPI=4
DEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.13.tar.bz2
KEYWORDS=~amd64 ~x86 ~x86-fbsd
HOMEPAGE=http://littlesvr.ca/isomaster
RDEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2
