_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=23ca1a1ef18da3a6b8675577bac254e8
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DESCRIPTION=A Tcl/Tk GUI for writing DVDs and CDs
LICENSE=GPL-2
SRC_URI=http://regis.damongeot.free.fr/tkdvd/dl/tkdvd-4.0.9.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://regis.damongeot.free.fr/tkdvd/
RDEPEND=app-cdr/dvd+rw-tools dev-lang/tcl:0 dev-lang/tk:0 virtual/cdrtools
