DEFINED_PHASES=compile install unpack
DEPEND==sys-cluster/cman-lib-2.03.09* dev-libs/libxml2 sys-libs/zlib
DESCRIPTION=cluster configuration system to manage the cluster config file
EAPI=0
HOMEPAGE=https://sourceware.org/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sys-cluster/cman-lib-2.03.09*
SLOT=0
SRC_URI=ftp://sourceware.org/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6641766472093e0c2ae0e2cb452d7044
