BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-misc/jq:= <dev-libs/crypto++-7.0:= dev-libs/leveldb:=[snappy,tcmalloc?] dev-libs/libaio:= dev-libs/libxml2:= sys-apps/keyutils:= sys-apps/util-linux:= sys-libs/zlib:= babeltrace? ( dev-util/babeltrace ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) nss? ( dev-libs/nss:= ) fuse? ( sys-fs/fuse:0= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) ssl? ( dev-libs/openssl:0= ) radosgw? ( dev-libs/expat:= <dev-libs/openssl-1.1:= net-misc/curl:=[curl_ssl_openssl] ) system-boost? ( =dev-libs/boost-1.66*:=[threads,context,python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.4:= ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-arch/cpio amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) dev-python/cython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/sphinx dev-util/gperf dev-util/valgrind sys-apps/which sys-devel/bc virtual/pkgconfig test? ( dev-python/virtualenv[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/grep[pcre] sys-fs/btrfs-progs )
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
IUSE=babeltrace cephfs fuse jemalloc ldap lttng +mgr nss +radosgw +ssl +system-boost systemd +tcmalloc test xfs zfs cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python3_6
LICENSE=LGPL-2.1 CC-BY-SA-3.0 GPL-2 BSD Boost-1.0 MIT
RDEPEND=acct-group/ceph acct-user/ceph virtual/libudev:= app-arch/bzip2:= app-arch/lz4:= app-arch/snappy:= app-arch/zstd:= app-misc/jq:= <dev-libs/crypto++-7.0:= dev-libs/leveldb:=[snappy,tcmalloc?] dev-libs/libaio:= dev-libs/libxml2:= sys-apps/keyutils:= sys-apps/util-linux:= sys-libs/zlib:= babeltrace? ( dev-util/babeltrace ) ldap? ( net-nds/openldap:= ) lttng? ( dev-util/lttng-ust:= ) nss? ( dev-libs/nss:= ) fuse? ( sys-fs/fuse:0= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) ssl? ( dev-libs/openssl:0= ) radosgw? ( dev-libs/expat:= <dev-libs/openssl-1.1:= net-misc/curl:=[curl_ssl_openssl] ) system-boost? ( =dev-libs/boost-1.66*:=[threads,context,python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( >=dev-util/google-perftools-2.4:= ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-misc/socat sys-apps/gptfdisk sys-block/parted sys-fs/e2fsprogs sys-fs/cryptsetup sys-fs/lvm2 !<sys-apps/openrc-0.26.3 dev-python/cherrypy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pecan[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/prettytable[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/werkzeug[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) ?? ( ssl nss ) ?? ( jemalloc tcmalloc )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-12.2.12.tar.gz
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=835f768393137f1b2ab77b9cc893148b
