BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=virtual/libudev:= app-arch/bzip2:=[static-libs?] app-arch/lz4:=[static-libs?] app-arch/snappy:=[static-libs?] app-arch/zstd:=[static-libs?] app-misc/jq:=[static-libs?] <dev-libs/crypto++-7.0:=[static-libs?] dev-libs/leveldb:=[snappy,static-libs?,tcmalloc?] dev-libs/libaio:=[static-libs?] dev-libs/libxml2:=[static-libs?] sys-apps/keyutils:=[static-libs?] sys-apps/util-linux:=[static-libs?] sys-libs/zlib:=[static-libs?] babeltrace? ( dev-util/babeltrace ) ldap? ( net-nds/openldap:=[static-libs?] ) lttng? ( dev-util/lttng-ust:= ) nss? ( dev-libs/nss:= ) fuse? ( sys-fs/fuse:0=[static-libs?] ) xfs? ( sys-fs/xfsprogs:=[static-libs?] ) zfs? ( sys-fs/zfs:=[static-libs?] ) ssl? ( dev-libs/openssl:0=[static-libs?] ) radosgw? ( dev-libs/expat:=[static-libs?] <dev-libs/openssl-1.1:=[static-libs?] net-misc/curl:=[curl_ssl_openssl,static-libs?] ) system-boost? ( =dev-libs/boost-1.66*:=[threads,context,python,static-libs?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) jemalloc? ( dev-libs/jemalloc:=[static-libs?] ) !jemalloc? ( >=dev-util/google-perftools-2.4:=[static-libs?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] app-arch/cpio amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/sphinx dev-util/gperf dev-util/valgrind sys-apps/which sys-devel/bc virtual/pkgconfig test? ( dev-python/virtualenv[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] sys-apps/grep[pcre] sys-fs/btrfs-progs )
DESCRIPTION=Ceph distributed filesystem
EAPI=7
HOMEPAGE=https://ceph.com/
IUSE=babeltrace cephfs fuse jemalloc ldap lttng +mgr nss +radosgw +ssl static-libs +system-boost systemd +tcmalloc test xfs zfs cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1 CC-BY-SA-3.0 GPL-2 BSD Boost-1.0 MIT
RDEPEND=virtual/libudev:= app-arch/bzip2:=[static-libs?] app-arch/lz4:=[static-libs?] app-arch/snappy:=[static-libs?] app-arch/zstd:=[static-libs?] app-misc/jq:=[static-libs?] <dev-libs/crypto++-7.0:=[static-libs?] dev-libs/leveldb:=[snappy,static-libs?,tcmalloc?] dev-libs/libaio:=[static-libs?] dev-libs/libxml2:=[static-libs?] sys-apps/keyutils:=[static-libs?] sys-apps/util-linux:=[static-libs?] sys-libs/zlib:=[static-libs?] babeltrace? ( dev-util/babeltrace ) ldap? ( net-nds/openldap:=[static-libs?] ) lttng? ( dev-util/lttng-ust:= ) nss? ( dev-libs/nss:= ) fuse? ( sys-fs/fuse:0=[static-libs?] ) xfs? ( sys-fs/xfsprogs:=[static-libs?] ) zfs? ( sys-fs/zfs:=[static-libs?] ) ssl? ( dev-libs/openssl:0=[static-libs?] ) radosgw? ( dev-libs/expat:=[static-libs?] <dev-libs/openssl-1.1:=[static-libs?] net-misc/curl:=[curl_ssl_openssl,static-libs?] ) system-boost? ( =dev-libs/boost-1.66*:=[threads,context,python,static-libs?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) jemalloc? ( dev-libs/jemalloc:=[static-libs?] ) !jemalloc? ( >=dev-util/google-perftools-2.4:=[static-libs?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] net-misc/socat sys-apps/gptfdisk sys-block/parted sys-fs/e2fsprogs sys-fs/cryptsetup sys-fs/lvm2 !<sys-apps/openrc-0.26.3 dev-python/cherrypy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/flask[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/pecan[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/prettytable[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/werkzeug[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=python_targets_python2_7 || ( python_targets_python2_7 python_targets_python3_6 ) ?? ( ssl nss ) ?? ( jemalloc tcmalloc )
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-12.2.12.tar.gz
_eclasses_=check-reqs	5e40a693d9c828e8f3655184116e8b73	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	user	00484e1be1aac73e24fca1c99557a7d6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e818aebfd39d07257c9e2e22735c63f5
