DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/snappy <dev-libs/boost-1.56.0:=[threads] dev-libs/fcgi dev-libs/libaio dev-libs/libedit dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) cryptopp? ( dev-libs/crypto++ ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) tcmalloc? ( dev-util/google-perftools ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=5
HOMEPAGE=http://ceph.com/
IUSE=cryptopp debug fuse gtk libatomic +libaio +nss radosgw static-libs tcmalloc xfs zfs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy <dev-libs/boost-1.56.0:=[threads] dev-libs/fcgi dev-libs/libaio dev-libs/libedit dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) cryptopp? ( dev-libs/crypto++ ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 fuse? ( sys-fs/fuse ) libatomic? ( dev-libs/libatomic_ops ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) tcmalloc? ( dev-util/google-perftools ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-apps/hdparm || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/flask[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/requests[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
REQUIRED_USE=^^ ( nss cryptopp )
SLOT=0
SRC_URI=http://ceph.com/download/ceph-0.80.10.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	e886935aae2b45a545665444ab0667cf	udev	73058269b3e70e34e084fa3981282338
_md5_=c1bc42182a15f00d7643e83fcb8675c5
