DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/snappy:= sys-libs/zlib:= app-arch/lz4:= app-arch/bzip2:= app-arch/zstd:= dev-libs/boost:=[threads] dev-libs/libaio:= dev-libs/leveldb:=[snappy] nss? ( dev-libs/nss:= ) libatomic? ( dev-libs/libatomic_ops:= ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2:= radosgw? ( dev-libs/fcgi:= ) ldap? ( net-nds/openldap:= ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) gtk? ( x11-libs/gtk+:2= dev-cpp/gtkmm:2.4 gnome-base/librsvg:= ) radosgw? ( dev-libs/fcgi:= dev-libs/expat:= net-misc/curl:= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( =dev-util/google-perftools-2.4*:= ) lttng? ( dev-util/lttng-ust:= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] app-arch/cpio virtual/pkgconfig dev-python/sphinx test? ( sys-fs/btrfs-progs sys-apps/grep[pcre] dev-python/tox[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/virtualenv[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=6
HOMEPAGE=https://ceph.com/
IUSE=babeltrace cephfs cryptopp debug fuse gtk jemalloc ldap +libaio libatomic lttng +nss +radosgw static-libs +tcmalloc test xfs zfs python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy:= sys-libs/zlib:= app-arch/lz4:= app-arch/bzip2:= app-arch/zstd:= dev-libs/boost:=[threads] dev-libs/libaio:= dev-libs/leveldb:=[snappy] nss? ( dev-libs/nss:= ) libatomic? ( dev-libs/libatomic_ops:= ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2:= radosgw? ( dev-libs/fcgi:= ) ldap? ( net-nds/openldap:= ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) gtk? ( x11-libs/gtk+:2= dev-cpp/gtkmm:2.4 gnome-base/librsvg:= ) radosgw? ( dev-libs/fcgi:= dev-libs/expat:= net-misc/curl:= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( =dev-util/google-perftools-2.4*:= ) lttng? ( dev-util/lttng-ust:= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-apps/hdparm sys-block/parted sys-fs/cryptsetup sys-apps/gptfdisk dev-python/flask[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=python_targets_python2_7 || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) ^^ ( nss cryptopp ) ?? ( jemalloc tcmalloc ) radosgw
RESTRICT=test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-10.2.9.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	check-reqs	bd050ce908e4637604ee604ed4b78e8f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	udev	d91cac2c73b94629cad2daea66e0d182	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=28fd8d76ab5cc81c2ab0ec08157569a3
