DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/snappy:= sys-libs/zlib:= app-arch/lz4:= app-arch/bzip2:= app-arch/zstd:= dev-libs/boost:=[threads] dev-libs/libaio:= dev-libs/leveldb:=[snappy] nss? ( dev-libs/nss:= ) libatomic? ( dev-libs/libatomic_ops:= ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2:= radosgw? ( dev-libs/fcgi:= ) ldap? ( net-nds/openldap:= ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) gtk? ( x11-libs/gtk+:2= dev-cpp/gtkmm:2.4 gnome-base/librsvg:= ) radosgw? ( dev-libs/fcgi:= dev-libs/expat:= net-misc/curl:= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( =dev-util/google-perftools-2.4*:= ) lttng? ( dev-util/lttng-ust:= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] app-arch/cpio virtual/pkgconfig dev-python/sphinx test? ( sys-fs/btrfs-progs sys-apps/grep[pcre] dev-python/tox[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/virtualenv[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=6
HOMEPAGE=https://ceph.com/
IUSE=babeltrace cephfs cryptopp debug fuse gtk jemalloc ldap +libaio libatomic lttng +nss +radosgw static-libs +tcmalloc test xfs zfs python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy:= sys-libs/zlib:= app-arch/lz4:= app-arch/bzip2:= app-arch/zstd:= dev-libs/boost:=[threads] dev-libs/libaio:= dev-libs/leveldb:=[snappy] nss? ( dev-libs/nss:= ) libatomic? ( dev-libs/libatomic_ops:= ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2:= radosgw? ( dev-libs/fcgi:= ) ldap? ( net-nds/openldap:= ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0= ) xfs? ( sys-fs/xfsprogs:= ) zfs? ( sys-fs/zfs:= ) gtk? ( x11-libs/gtk+:2= dev-cpp/gtkmm:2.4 gnome-base/librsvg:= ) radosgw? ( dev-libs/fcgi:= dev-libs/expat:= net-misc/curl:= ) jemalloc? ( dev-libs/jemalloc:= ) !jemalloc? ( =dev-util/google-perftools-2.4*:= ) lttng? ( dev-util/lttng-ust:= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] sys-apps/hdparm sys-block/parted sys-fs/cryptsetup sys-apps/gptfdisk !<sys-apps/openrc-0.26.3 dev-python/flask[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=python_targets_python2_7 || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) ^^ ( nss cryptopp ) ?? ( jemalloc tcmalloc ) radosgw
RESTRICT=test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-10.2.9.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	check-reqs	fd05cf75484aa28d307cf4ee6e1db056	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	79c22815770535c8ae27f6f356559a88	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=9104cb3c22ef5949551cb8db2840be28
