DEFINED_PHASES=compile install test
DEPEND=doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme net-misc/rsync ) test? ( app-arch/pigz )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=6
HOMEPAGE=https://hpc.github.io/charliecloud/
IUSE=doc examples suid test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hpc/charliecloud/archive/3eb9e3edfbcd61257bb52a361cf01782fcf15b5d.tar.gz -> charliecloud-0.2.3_pre20171121.tar.gz
_md5_=357e7fc1db79d2287b2064d9545a79f5
