DEFINED_PHASES=compile install setup
DEPEND=doc? ( python_single_target_python3_6? ( dev-python/sphinx[python_targets_python3_6(-)] dev-python/sphinx_rtd_theme[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/sphinx[python_targets_python3_7(-)] dev-python/sphinx_rtd_theme[python_targets_python3_7(-)] ) net-misc/rsync )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=7
HOMEPAGE=https://hpc.github.io/charliecloud/
IUSE=doc examples +pv python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) pv? ( sys-apps/pv )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hpc/charliecloud/archive/v0.9.10.tar.gz -> charliecloud-0.9.10.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=00d6f0dd749127806561212d5a505825
