DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=mpi? ( virtual/mpi ) doc? ( >=app-text/poppler-0.12.3-r3[utils] dev-tex/latex2html virtual/tex-base || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/beautifulsoup-4[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/lxml[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-libs/netpbm || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) virtual/fortran
DESCRIPTION=Message-passing parallel language and runtime system
EAPI=5
HOMEPAGE=http://charm.cs.uiuc.edu/
IUSE=charmdebug charmtracing charmproduction cmkopt doc examples mlogft mpi numa smp static-libs syncft tcp
KEYWORDS=~amd64 ~x86
LICENSE=charm
RDEPEND=mpi? ( virtual/mpi ) virtual/fortran
REQUIRED_USE=cmkopt? ( !charmdebug !charmtracing ) charmproduction? ( !charmdebug !charmtracing )
SLOT=0
SRC_URI=http://charm.cs.uiuc.edu/distrib/charm-6.5.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=96f13565bdc8fe331ff9710dfb98ece9
