DEFINED_PHASES=compile install setup
DEPEND=doc? ( python_single_target_python3_6? ( dev-python/sphinx[python_targets_python3_6(-)] dev-python/sphinx_rtd_theme[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/sphinx[python_targets_python3_7(-)] dev-python/sphinx_rtd_theme[python_targets_python3_7(-)] ) net-misc/rsync )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=7
HOMEPAGE=https://hpc.github.io/charliecloud/
IUSE=doc examples +pv squashfuse python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) pv? ( sys-apps/pv ) squashfuse? ( sys-fs/squashfuse )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hpc/charliecloud/archive/v0.10.tar.gz -> charliecloud-0.10.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2ba7ed5c3c23bb589acafb4c1c790e1c
