BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare setup
DEPEND=ch-image? ( python_single_target_python3_7? ( dev-python/lark-parser[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/lark-parser[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) ) doc? ( python_single_target_python3_7? ( dev-python/sphinx[python_targets_python3_7(-)] dev-python/sphinx_rtd_theme[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)] ) net-misc/rsync )
DESCRIPTION=Lightweight user-defined software stacks for high-performance computing
EAPI=7
HOMEPAGE=https://hpc.github.io/charliecloud/
INHERIT=autotools optfeature python-single-r1
IUSE=ch-image doc python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hpc/charliecloud/archive/v0.22.tar.gz -> charliecloud-0.22.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	optfeature	2e90be23a14db1ea432d6b216eb2a81e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=1494eb679a1b6c17684a5d7da3c68c30
