DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0 doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=4
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
IUSE=doc libnet static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.11.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=07d22f1a8f6c4eb5222cd09566b2df91
