BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/bzip2 app-text/asciidoc app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio dev-libs/libltdl:= dev-libs/libxml2 ipmilan? ( sys-libs/openipmi ) libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets )
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=7
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
IUSE=doc ipmilan libnet static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/asciidoc app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio dev-libs/libltdl:= dev-libs/libxml2 ipmilan? ( sys-libs/openipmi ) libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd )
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.12.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4004073ed776ad7a314a3a596896fa82
