DEFINED_PHASES=compile install
DEPEND=!sys-cluster/cman-headers !sys-cluster/cman-kernel !=sys-cluster/cman-1*
DESCRIPTION=A library for cluster management common to the various pieces of Cluster Suite
EAPI=0
HOMEPAGE=https://sources.redhat.com/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/cman-headers !sys-cluster/cman-kernel !=sys-cluster/cman-1*
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ec5cb064a171ce70decd60652f45b1da
