DEFINED_PHASES=compile install
DEPEND=!sys-cluster/cman-headers !sys-cluster/cman-kernel !=sys-cluster/cman-1*
DESCRIPTION=A library for cluster management common to the various pieces of Cluster Suite
EAPI=0
HOMEPAGE=https://sourceware.org/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/cman-headers !sys-cluster/cman-kernel !=sys-cluster/cman-1*
SLOT=0
SRC_URI=ftp://sourceware.org/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=760cdc4e14d881740e1d647940c16d76
