DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss >=sys-cluster/libqb-0.14.4 virtual/pkgconfig doc? ( sys-apps/groff ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss >=sys-cluster/libqb-0.14.4
SLOT=0
SRC_URI=https://github.com/corosync/corosync/tarball/v2.3.4 -> corosync-2.3.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3349327c4510977977cd56fcddd6fedf
