DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=!sys-cluster/heartbeat infiniband? ( sys-fabric/libibverbs sys-fabric/librdmacm ) dev-libs/nss >=sys-cluster/libqb-0.14.4 virtual/pkgconfig doc? ( sys-apps/groff ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat infiniband? ( sys-fabric/libibverbs sys-fabric/librdmacm ) dev-libs/nss >=sys-cluster/libqb-0.14.4
SLOT=0
SRC_URI=http://build.clusterlabs.org/corosync/releases/corosync-2.3.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=25bb3321d625e1d7708dbe002f97dab9
