_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b93332ce2c74e86d4e1f6ae964f82785
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=5
DEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cluster synchronization tool
LICENSE=GPL-2
IUSE=ssl xinetd
SRC_URI=http://oss.linbit.com/csync2/csync2-1.34.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://oss.linbit.com/csync2/
RDEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
