_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=829cddef194f983ffb7ec443b579bd0f
SLOT=0
DEFINED_PHASES=configure install postinst
EAPI=5
DEPEND=>=net-libs/librsync-0.9.5 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig
DESCRIPTION=Cluster synchronization tool
LICENSE=GPL-2
IUSE=mysql postgres sqlite ssl xinetd
REQUIRED_USE=|| ( mysql postgres sqlite )
SRC_URI=http://oss.linbit.com/csync2/csync2-2.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://oss.linbit.com/csync2/
RDEPEND=>=net-libs/librsync-0.9.5 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
