DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel =sys-cluster/dlm-lib-2.03.11* kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=General-purpose Distributed Lock Manager
HOMEPAGE=http://sources.redhat.com/cluster/wiki/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel =sys-cluster/dlm-lib-2.03.11* kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	8cbc678e083c23e4ad546ca6509cf304	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=07b88d53cdf9346ba021529a3ace8c3e
