DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel =sys-cluster/dlm-lib-2.03.09* kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=General-purpose Distributed Lock Manager
EAPI=0
HOMEPAGE=https://sources.redhat.com/cluster/wiki/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel =sys-cluster/dlm-lib-2.03.09* kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2009ca22c7b2c1a618a2a6cb07811831
