DEFINED_PHASES=compile configure install postinst prepare
DEPEND=heartbeat? ( sys-cluster/heartbeat ) pacemaker? ( sys-cluster/pacemaker ) udev? ( virtual/udev ) !!sys-cluster/drbd virtual/pkgconfig
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=5
HOMEPAGE=http://www.drbd.org
IUSE=heartbeat pacemaker +udev xen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=heartbeat? ( sys-cluster/heartbeat ) pacemaker? ( sys-cluster/pacemaker ) udev? ( virtual/udev ) !!sys-cluster/drbd
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/drbd-utils-8.9.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=af33470d0727191c518a3f3edb675c2a
