DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=4
HOMEPAGE=http://www.drbd.org
IUSE=bash-completion heartbeat pacemaker +udev xen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.3/drbd-8.3.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=507242ef0b111206427c6db5485325fd
