_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ad3eac0fcf2e69364c1fddf6aacd9c43
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=2
DESCRIPTION=mirror/replicate block-devices across a network-connection
LICENSE=GPL-2
IUSE=bash-completion heartbeat pacemaker +udev xen
SRC_URI=http://oss.linbit.com/drbd/8.3/drbd-8.3.8.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.drbd.org
