DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=4
HOMEPAGE=http://www.drbd.org
IUSE=bash-completion heartbeat pacemaker +udev xen
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.3/drbd-8.3.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e67df919221cea6428608ce0df5f5993
