DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=4
HOMEPAGE=http://www.drbd.org
IUSE=bash-completion heartbeat pacemaker +udev xen
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.3/drbd-8.3.11.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4cf503475f439ae2feaca75c61097378
