DEFINED_PHASES=compile install postinst
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-8.0.16
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.0/drbd-8.0.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=37e88509905f35a52be06da2fa60ca1a
