DEFINED_PHASES=compile install unpack
DESCRIPTION=Fake has been designed to switch in backup servers on a LAN
EAPI=0
HOMEPAGE=http://www.vergenet.net/linux/fake/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.vergenet.net/linux/fake/download/1.1.10/fake-1.1.10.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a3f394177c0b75cc1ae6bd8b7aa34b25
