DEFINED_PHASES=compile install unpack
DESCRIPTION=Fake has been designed to switch in backup servers on a LAN
EAPI=0
HOMEPAGE=http://www.vergenet.net/linux/fake/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.vergenet.net/linux/fake/download/1.1.10/fake-1.1.10.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e95e0b27a13cecaddf29b9983fadc19a
