DEFINED_PHASES=compile configure install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) >=dev-libs/boost-1.41:0= dev-libs/check >=sys-devel/gcc-4.4 >=dev-cpp/asio-1.4.8[ssl?] dev-util/scons
DESCRIPTION=Synchronous multi-master replication engine that provides its service through wsrep API
EAPI=5
HOMEPAGE=http://www.galeracluster.com
IUSE=cpu_flags_x86_sse4_2 garbd ssl test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:0= ) >=dev-libs/boost-1.41:0=
SLOT=0
SRC_URI=http://releases.galeracluster.com/source/galera-3-25.3.10.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0010d8ca77e3e64f3414f0e238e49cb6
