BDEPEND=>=sys-devel/gcc-4.4 || ( ( dev-lang/python:3.6 dev-util/scons[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=sys-devel/gcc-4.4 dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=dev-cpp/asio-1.10.1[ssl] <dev-cpp/asio-1.12.0
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=7
HOMEPAGE=http://galeracluster.com
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://releases.galeracluster.com/galera-3/source/galera-3-25.3.25.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=3ef70d72ee328d30fea33e1c5ac230ee
