DEFINED_PHASES=compile configure install preinst prepare
DEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=sys-devel/gcc-4.4 >=dev-cpp/asio-1.10.1[ssl] dev-util/scons
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=6
HOMEPAGE=http://www.galeracluster.com
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
SLOT=0
SRC_URI=http://releases.galeracluster.com/source/galera-3-25.3.15.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=deb25bd466857f05d9160cea5cea31b2
