DEFINED_PHASES=compile configure install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) >=dev-libs/boost-1.41:0= dev-libs/check >=sys-devel/gcc-4.4 >=dev-cpp/asio-1.4.8[ssl?] dev-util/scons
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=5
HOMEPAGE=http://www.galeracluster.com
IUSE=cpu_flags_x86_sse4_2 garbd ssl test
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:0= ) >=dev-libs/boost-1.41:0=
SLOT=0
SRC_URI=http://releases.galeracluster.com/source/galera-3-25.3.12.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f0a5610900367a7b4250dd2cf91e71e4
