DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend for sys-cluster/ganglia
EAPI=4
HOMEPAGE=http://ganglia.sourceforge.net
IUSE=vhosts vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15 >=sys-cluster/ganglia-3.3.7[-minimal] dev-lang/php[gd,xml,ctype,cgi] media-fonts/dejavu >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-web/3.5.10/ganglia-web-3.5.10.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c87584d8632bb089ffd331bcbbb834bb
