DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( =dev-lang/python-2* )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=3
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal pcre python examples
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.5.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e36ec7b033e794903033325ce80a3244
