_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	python-single-r1	351da1aa73960a282591217fb57c1bb8	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=a7c77ea9a3ed71ece21579a5a48a845a
SLOT=0
DEFINED_PHASES=configure install postinst setup
EAPI=5
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
LICENSE=BSD
IUSE=minimal pcre python examples python_targets_python2_7
REQUIRED_USE=python? ( python_targets_python2_7 )
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.5.0.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://ganglia.sourceforge.net/
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) !minimal? ( net-analyzer/rrdtool )
