DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( =dev-lang/python-2* )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=3
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal pcre python examples
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.5.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e36ec7b033e794903033325ce80a3244
