DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend for sys-cluster/ganglia
EAPI=4
HOMEPAGE=http://ganglia.sourceforge.net
IUSE=vhosts vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15 >=sys-cluster/ganglia-3.3.7[-minimal] dev-lang/php[gd,xml,ctype,cgi] media-fonts/dejavu >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-web/3.5.10/ganglia-web-3.5.10.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c87584d8632bb089ffd331bcbbb834bb
