DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( =dev-lang/python-2* )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=3
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal pcre python examples
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.5.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e36ec7b033e794903033325ce80a3244
