DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend for sys-cluster/ganglia
EAPI=4
HOMEPAGE=http://ganglia.sourceforge.net
IUSE=vhosts vhosts
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15 >=sys-cluster/ganglia-3.3.7[-minimal] dev-lang/php[gd,xml,ctype,cgi] media-fonts/dejavu >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-web/3.5.8/ganglia-web-3.5.8.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=584a620368fbc9251b62fc2d54982f6c
