BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= net-libs/libtirpc:0= !dev-db/firebird pcre? ( dev-libs/libpcre )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=minimal pcre examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= net-libs/libtirpc:0= !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.7.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=e7067fea04f534db9dc7c35fbf962b60
