DEFINED_PHASES=install postinst prerm setup
DEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend for sys-cluster/ganglia
EAPI=6
HOMEPAGE=http://ganglia.sourceforge.net
IUSE=vhosts vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15 >=sys-cluster/ganglia-3.3.7[-minimal] dev-lang/php:*[ctype,gd,json,xml] virtual/httpd-php media-fonts/dejavu >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://github.com/ganglia/ganglia-web/archive/3.7.3.tar.gz -> ganglia-web-3.7.3.tar.gz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=ede46f6098f1cd2ff2e16258a6a507bf
