DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=6
HOMEPAGE=http://gasnet.lbl.gov/
IUSE=mpi test threads
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
SLOT=0/1.30.0
SRC_URI=http://gasnet.lbl.gov/GASNet-1.30.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=58149b20c944472b71ba85146cea1138
