DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=6
HOMEPAGE=http://gasnet.lbl.gov/
IUSE=mpi static-libs threads
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
SLOT=0/1
SRC_URI=http://gasnet.lbl.gov/GASNet-1.26.4.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3d4b3ea83c6b744d7ac1037ab55f989b
