DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=6
HOMEPAGE=https://gasnet.lbl.gov/
INHERIT=autotools toolchain-funcs multilib
IUSE=mpi test threads
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
RESTRICT=!test? ( test )
SLOT=0/1.28.0
SRC_URI=https://gasnet.lbl.gov/download/GASNet-1.28.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=75259926b8ab97541ef03bd1724959b9
