DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=6
HOMEPAGE=http://gasnet.lbl.gov/
IUSE=mpi static-libs threads
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
SLOT=0/1
SRC_URI=http://gasnet.lbl.gov/GASNet-1.26.4.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3d4b3ea83c6b744d7ac1037ab55f989b
