DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) virtual/pkgconfig sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 =dev-lang/python-2*
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=4
HOMEPAGE=http://www.gluster.org/
IUSE=emacs extras +fuse infiniband static-libs vim-syntax
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=AGPL-3
RDEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gluster.org/pub/gluster/glusterfs/3.3/3.3.1/glusterfs-3.3.1.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=36d39367d978b06d01c5ef7879fbb6f8
