_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8fea1f66b5ca55d2e3e15ccc746711fb
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=virtual/pkgconfig
DESCRIPTION=A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers
LICENSE=HPL
IUSE=doc
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
RDEPEND=virtual/blas virtual/lapack virtual/mpi
