DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=4
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=HPL
RDEPEND=virtual/blas virtual/lapack virtual/mpi
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8fea1f66b5ca55d2e3e15ccc746711fb
