DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=tbb? ( dev-cpp/tbb ) >=dev-libs/boost-1.49 papi? ( dev-libs/papi ) perftools? ( >=dev-util/google-perftools-1.7.1 ) >=sys-apps/hwloc-1.8 >=sys-libs/libunwind-1 sys-libs/zlib virtual/pkgconfig test? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) doc? ( >=dev-libs/boost-1.56.0-r1:=[tools] ) >=dev-vcs/git-1.8.2.1 dev-util/ninja >=dev-util/cmake-3.6.3 virtual/fortran
DESCRIPTION=C++ runtime system for parallel and distributed applications
EAPI=6
HOMEPAGE=http://stellar.cct.lsu.edu/tag/hpx/
IUSE=doc examples jemalloc papi +perftools tbb test python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
LICENSE=Boost-1.0
RDEPEND=tbb? ( dev-cpp/tbb ) >=dev-libs/boost-1.49 papi? ( dev-libs/papi ) perftools? ( >=dev-util/google-perftools-1.7.1 ) >=sys-apps/hwloc-1.8 >=sys-libs/libunwind-1 sys-libs/zlib virtual/fortran
REQUIRED_USE=test? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) ) jemalloc? ( !perftools !tbb ) perftools? ( !jemalloc !tbb ) tbb? ( !jemalloc !perftools )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ee8aa4d3da802b13e9e7a9e6352bb6e
