_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9de278d14ac1911c9ef8bc8d2d17c276
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=0
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=utility to administer the IP virtual server services offered by the Linux kernel
LICENSE=GPL-2
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.5/ipvsadm-1.24.tar.gz
KEYWORDS=amd64 ia64 ~ppc64 s390 sparc x86
HOMEPAGE=http://linuxvirtualserver.org/
RDEPEND=>=sys-libs/ncurses-5.2
