DEFINED_PHASES=compile install postinst setup
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=utility to administer the IP virtual server services offered by the Linux kernel
EAPI=0
HOMEPAGE=http://linuxvirtualserver.org/
KEYWORDS=amd64 ia64 ~ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.5/ipvsadm-1.24.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9de278d14ac1911c9ef8bc8d2d17c276
