DEFINED_PHASES=compile install postinst setup
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=utility to administer the IP virtual server services offered by the Linux kernel
HOMEPAGE=http://linuxvirtualserver.org/
KEYWORDS=amd64 ia64 ~ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.5/ipvsadm-1.24.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1a4ce92cc1cc057b9bd57315030e7407
