DEFINED_PHASES=compile install setup
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=utility to administer the IP virtual server services
EAPI=0
HOMEPAGE=http://linuxvirtualserver.org
KEYWORDS=~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.4/ipvsadm-1.21-11.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffb8c1210f91a826de6fb335c4eee50f
