DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=>=sys-libs/ncurses-5.2:* dev-libs/libnl:= >=dev-libs/popt-1.16 virtual/pkgconfig
DESCRIPTION=utility to administer the IP virtual server services
EAPI=6
HOMEPAGE=http://linuxvirtualserver.org/
IUSE=static-libs
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:* dev-libs/libnl:= >=dev-libs/popt-1.16
SLOT=0
SRC_URI=https://kernel.org/pub/linux/utils/kernel/ipvsadm/ipvsadm-1.27.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc5ec49ea2ab6e05adc20eef451bc196
