DEFINED_PHASES=compile install postinst setup
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=utility to administer the IP virtual server services offered by the Linux kernel
EAPI=0
HOMEPAGE=http://linuxvirtualserver.org/
KEYWORDS=amd64 ia64 ~ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.5/ipvsadm-1.24.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9de278d14ac1911c9ef8bc8d2d17c276
