DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=>=sys-libs/ncurses-5.2 dev-libs/libnl:1.1 >=dev-libs/popt-1.16 virtual/pkgconfig
DESCRIPTION=utility to administer the IP virtual server services
EAPI=4
HOMEPAGE=http://linuxvirtualserver.org/
IUSE=static-libs
KEYWORDS=amd64 ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 dev-libs/libnl:1.1 >=dev-libs/popt-1.16
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=557113332a7e9ecb94c1d2d2e07f5ef7
