DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:1.1 dev-libs/openssl >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=4
HOMEPAGE=http://www.keepalived.org/
IUSE=debug ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:1.1 dev-libs/openssl
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.2.tar.gz mirror://debian/pool/main/k/keepalived/keepalived_1.2.2-3.diff.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d02bc81ae4f0364ef2767a6b84789488
