DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:= dev-libs/openssl:= snmp? ( net-analyzer/net-snmp ) >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=5
HOMEPAGE=http://www.keepalived.org/
IUSE=debug ipv6 snmp
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:= dev-libs/openssl:= snmp? ( net-analyzer/net-snmp )
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.19.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7d899eabec7e4cf3d93bf9ebda5783b7
