DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl dev-libs/openssl snmp? ( net-analyzer/net-snmp ) >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=4
HOMEPAGE=http://www.keepalived.org/
IUSE=debug ipv6 snmp
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl dev-libs/openssl snmp? ( net-analyzer/net-snmp )
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.15.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ad9ab46ee6739d39b3e5ac32e3600d04
