BDEPEND==dev-lang/go-1.14* >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/kube-apiserver acct-user/kube-apiserver
DESCRIPTION=Kubernetes API server
EAPI=7
HOMEPAGE=https://kubernetes.io
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-apiserver acct-user/kube-apiserver !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.17.13.tar.gz -> kubernetes-1.17.13.tar.gz
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=f3e0ae07c2be55b5012a33aa8012930c
