DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-group/kube-apiserver acct-user/kube-apiserver dev-go/go-bindata =dev-lang/go-1.12* >=dev-lang/go-1.10
DESCRIPTION=Kubernetes API server
EAPI=6
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-apiserver acct-user/kube-apiserver
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.15.12.tar.gz -> kubernetes-1.15.12.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=0d9d8fe62ab619b70c71f1c60f51f16a
