DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.8
DESCRIPTION=CLI to run commands against Kubernetes clusters
EAPI=6
HOMEPAGE=https://github.com/kubernetes/kubernetes https://kubernetes.io
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.7.0.tar.gz -> kubernetes-1.7.0.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_prepare:- src_compile:- src_test:golang-build src_install:-
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db
_md5_=67652c99ac21a34f7a6b891b750872c7
