BDEPEND=>=dev-lang/go-1.15 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=!sys-cluster/kubernetes
DESCRIPTION=CLI to run commands against Kubernetes clusters
EAPI=7
HOMEPAGE=https://kubernetes.io
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.20.0.tar.gz -> kubernetes-1.20.0.tar.gz
_eclasses_=bash-completion-r1	19ed4dd14584478ab819f2d4d88623c9	go-module	92660621959e7fab813173772987588b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1d975c88b26246d225ac030a58cb6c2d
