BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/kube-apiserver acct-user/kube-apiserver
DESCRIPTION=Kubernetes API server
EAPI=7
HOMEPAGE=https://kubernetes.io
INHERIT=bash-completion-r1 go-module systemd
IUSE=hardened
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/kube-apiserver acct-user/kube-apiserver !sys-cluster/kubernetes
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes/kubernetes/archive/v1.18.16.tar.gz -> kubernetes-1.18.16.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	go-module	92660621959e7fab813173772987588b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=15f346faed426145480f49fbbd3dc3e0
