DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/mpi doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=an API for distributing embarrassingly parallel workloads using self-stabilization
EAPI=5
HOMEPAGE=https://github.com/hpc/libcircle
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=https://github.com/hpc/libcircle/archive/0.2.1-rc.1.tar.gz -> libcircle-0.2.1_rc1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=9ccfa67ca4c722444b9fe1109f9da565
