DEFINED_PHASES=configure install setup
DEPEND==sys-cluster/corosync-1.4.7 dev-libs/libxml2 !sys-cluster/ccs >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=Cluster Configuration System Library
EAPI=4
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND==sys-cluster/corosync-1.4.7 dev-libs/libxml2 !sys-cluster/ccs
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=dd7bc7451a20cd2a772416693d0a0657
