DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/mpi doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=an API for distributing embarrassingly parallel workloads using self-stabilization
EAPI=5
HOMEPAGE=https://github.com/hpc/libcircle
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=https://github.com/hpc/libcircle/archive/0.2.1-rc.1.tar.gz -> libcircle-0.2.1_rc1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=9ccfa67ca4c722444b9fe1109f9da565
