DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/mpi doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=an API for distributing embarrassingly parallel workloads using self-stabilization
EAPI=5
HOMEPAGE=https://github.com/hpc/libcircle
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=https://github.com/hpc/libcircle/archive/0.2.0-rc.1.tar.gz -> libcircle-0.2.0_rc1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=c304af56dc69cf4acf71ed9117fd1eba
