_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2dcac2923998f12d4d02159ff4bed18d
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=virtual/mpi doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=an API for distributing embarrassingly parallel workloads using self-stabilization
LICENSE=BSD
IUSE=doc test
SRC_URI=https://github.com/hpc/libcircle/archive/0.2.0-rc.1.tar.gz -> libcircle-0.2.0_rc1.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux
HOMEPAGE=https://github.com/hpc/libcircle
RDEPEND=virtual/mpi
