DEFINED_PHASES=compile configure install prepare
DEPEND=!sys-cluster/dlm-headers !sys-cluster/dlm-kernel !sys-cluster/dlm-lib >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=General-purpose Distributed Lock Manager Library
EAPI=5
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=!sys-cluster/dlm-headers !sys-cluster/dlm-kernel !sys-cluster/dlm-lib
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.2.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=858cf8f5a5bb329add32a01f3df67e51
