DEFINED_PHASES=compile configure install prepare
DEPEND=!sys-cluster/dlm-headers !sys-cluster/dlm-kernel !sys-cluster/dlm-lib >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=General-purpose Distributed Lock Manager Library
EAPI=5
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=static-libs
KEYWORDS=amd64 ~hppa x86
LICENSE=LGPL-2.1
RDEPEND=!sys-cluster/dlm-headers !sys-cluster/dlm-kernel !sys-cluster/dlm-lib
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32429507e6e8d1d22b1ed88143d0c0de
