DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
DESCRIPTION=run-time tuning of process binding policies made easy
EAPI=5
HOMEPAGE=http://losalamos.github.io/libquo/
IUSE=fortran static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://losalamos.github.io/libquo/dists/libquo-1.2.4.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=08585375494d8202e54e240b11845f3d
