DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-doc/doxygen[dot] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=4
HOMEPAGE=https://github.com/asalkeld/libqb
IUSE=debug doc examples static-libs test
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://fedorahosted.org/releases/q/u/quarterback/libqb-0.17.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0ae112e5b661ead7af750c7e2dc3e8b4
