BDEPEND=app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-doc/doxygen[dot] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=7
HOMEPAGE=https://github.com/ClusterLabs/libqb
INHERIT=autotools
IUSE=debug doc examples systemd test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/libxml2
RESTRICT=!test? ( test )
SLOT=0/100
SRC_URI=https://github.com/ClusterLabs/libqb/releases/download/v2.0.1/libqb-2.0.1.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9988ecbe04129214297a7bbf3d253710
_md5_=a4e318d21e501a4f2d61a51fbf346f2a
