BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=7
HOMEPAGE=https://github.com/ClusterLabs/libqb
IUSE=debug doc examples systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
RESTRICT=!test? ( test )
SLOT=0/20
SRC_URI=https://github.com/ClusterLabs/libqb/archive/v1.9.0.tar.gz -> libqb-1.9.0.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=affc0b35dc2d0bb4c512761be3d252e1
