BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.15* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Lustre is a parallel distributed file system
EAPI=7
HOMEPAGE=http://wiki.whamcloud.com/
IUSE=+client +utils +modules +dlc server readline tests kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/awk dlc? ( dev-libs/libyaml ) readline? ( sys-libs/readline:0 ) server? ( >=sys-fs/zfs-kmod-0.8 >=sys-fs/zfs-0.8 ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=client? ( modules ) server? ( modules )
SLOT=0
SRC_URI=https://dev.gentoo.org/~alexxy/distfiles/lustre-2.13.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=e55b0e96e1ab10b728c1c5295e6b3cd6
