DEFINED_PHASES=compile install unpack
DEPEND=sys-cluster/torque !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Maui Cluster Scheduler
EAPI=0
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
KEYWORDS=~x86 ~amd64
LICENSE=maui
RDEPEND=sys-cluster/torque
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p16.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0801b5d34313722f44832cb194cac876
