DEFINED_PHASES=configure install prepare setup
DEPEND=pbs? ( >=sys-cluster/torque-4 ) slurm? ( sys-cluster/slurm )
DESCRIPTION=Maui Cluster Scheduler
EAPI=4
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
IUSE=pbs slurm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=maui
RDEPEND=pbs? ( >=sys-cluster/torque-4 ) slurm? ( sys-cluster/slurm )
REQUIRED_USE=^^ ( pbs slurm )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/download/maui/maui-3.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=169a943559e90077d3de585fba7a6c54
