_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9c347b27b5e1cc85b0173d7cff9f9d9e
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=4
DEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
DESCRIPTION=Maui Cluster Scheduler
LICENSE=maui
IUSE=pbs slurm
REQUIRED_USE=^^ ( pbs slurm )
RESTRICT=fetch mirror
SRC_URI=http://www.adaptivecomputing.com/download/maui/maui-3.3.1.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
RDEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
