DEFINED_PHASES=compile install nofetch unpack
DEPEND=sys-cluster/torque !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Maui Cluster Scheduler
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
KEYWORDS=~x86 ~amd64
LICENSE=maui
RDEPEND=sys-cluster/torque
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p21.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2ffbcf4b0f1da8c9bac5d47ae77aad65
