DEFINED_PHASES=configure install prepare setup
DEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
DESCRIPTION=Maui Cluster Scheduler
EAPI=4
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
IUSE=pbs slurm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=maui
RDEPEND=pbs? ( sys-cluster/torque ) slurm? ( sys-cluster/slurm )
REQUIRED_USE=^^ ( pbs slurm )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/download/maui/maui-3.3.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=88bacd575b5611a8d52ced17c41ee3a1
