_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=801b5d34313722f44832cb194cac876
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=sys-cluster/torque !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Maui Cluster Scheduler
LICENSE=maui
RESTRICT=fetch mirror
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p16.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
RDEPEND=sys-cluster/torque
