DEFINED_PHASES=configure install prepare setup test
DEPEND=!minimal? ( >=virtual/jdk-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran )
DESCRIPTION=MPI development tools
EAPI=2
HOMEPAGE=http://www-unix.mcs.anl.gov/perfvis/download/index.htm
IUSE=minimal fortran threads debug elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=mpich2
RDEPEND=!minimal? ( >=virtual/jre-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpe/mpe2-1.0.6p1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=24e88d5f88ec026b9e5889d002d88917
