DEFINED_PHASES=configure install preinst prepare setup test
DEPEND=!minimal? ( >=virtual/jdk-1.6 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=MPI development tools
EAPI=5
HOMEPAGE=http://www-unix.mcs.anl.gov/perfvis/download/index.htm
IUSE=debug minimal fortran threads elibc_FreeBSD java
KEYWORDS=amd64 x86
LICENSE=mpich2
RDEPEND=!minimal? ( >=virtual/jre-1.6 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpe/mpe2-1.0.6p1.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bfbeaadb07e675a1e142d76476702ba3
