DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The Oracle Cluster Filesystem
EAPI=0
HOMEPAGE=http://oss.oracle.com/projects/ocfs
IUSE=aio kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://oss.oracle.com/projects/ocfs/dist/files/source/ocfs-1.0.14.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=32f7e4d2e40b222d2b2bff1b90783da2
