DEFINED_PHASES=configure install prepare setup test
DEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/mpiexec >=sys-apps/hwloc-1.3 dev-libs/libltdl:0 elibc_FreeBSD? ( dev-libs/libexecinfo ) openmpi_fabrics_dapl? ( sys-fabric/dapl ) openmpi_fabrics_ofed? ( sys-fabric/ofed ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_fabrics_open-mx? ( sys-cluster/open-mx ) openmpi_fabrics_psm? ( sys-fabric/infinipath-psm ) openmpi_fabrics_sctp? ( net-misc/lksctp-tools ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-fabric/librdmacm ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=5
HOMEPAGE=http://www.open-mpi.org
IUSE=+cxx elibc_FreeBSD fortran heterogeneous ipv6 mpi-threads romio threads vt openmpi_fabrics_dapl openmpi_fabrics_ofed openmpi_fabrics_knem openmpi_fabrics_open-mx openmpi_fabrics_psm openmpi_fabrics_sctp openmpi_rm_pbs openmpi_rm_slurm openmpi_ofed_features_control-hdr-padding openmpi_ofed_features_connectx-xrc openmpi_ofed_features_rdmacm openmpi_ofed_features_dynamic-sl openmpi_ofed_features_failover
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/mpiexec >=sys-apps/hwloc-1.3 dev-libs/libltdl:0 elibc_FreeBSD? ( dev-libs/libexecinfo ) openmpi_fabrics_dapl? ( sys-fabric/dapl ) openmpi_fabrics_ofed? ( sys-fabric/ofed ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_fabrics_open-mx? ( sys-cluster/open-mx ) openmpi_fabrics_psm? ( sys-fabric/infinipath-psm ) openmpi_fabrics_sctp? ( net-misc/lksctp-tools ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-fabric/librdmacm ) vt? ( !dev-libs/libotf !app-text/lcdf-typetools ) fortran? ( virtual/fortran )
REQUIRED_USE=openmpi_rm_slurm? ( !openmpi_rm_pbs ) openmpi_rm_pbs? ( !openmpi_rm_slurm ) openmpi_fabrics_psm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_control-hdr-padding? ( openmpi_fabrics_ofed ) openmpi_ofed_features_connectx-xrc? ( openmpi_fabrics_ofed ) openmpi_ofed_features_rdmacm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_dynamic-sl? ( openmpi_fabrics_ofed ) openmpi_ofed_features_failover? ( openmpi_fabrics_ofed )
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/v1.6/downloads/openmpi-1.6.5.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=261daa3156054273689d81522d14a541
