_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5a17dcc08f4e70d853fe1bf02d39e2c4
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=<sys-cluster/corosync-2.0.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Application Interface Specification cluster framework
LICENSE=BSD public-domain
IUSE=static-libs
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
KEYWORDS=amd64 hppa x86 ~x86-fbsd
HOMEPAGE=http://www.openais.org/
RDEPEND=<sys-cluster/corosync-2.0.0
