DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<sys-cluster/corosync-2.0.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=2
HOMEPAGE=http://www.openais.org/
IUSE=static-libs
KEYWORDS=amd64 hppa x86 ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=<sys-cluster/corosync-2.0.0
SLOT=0
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5a17dcc08f4e70d853fe1bf02d39e2c4
