BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/pmix dev-libs/libevent dev-libs/libltdl:0 <sys-apps/hwloc-2 cuda? ( dev-util/nvidia-cuda-toolkit ) openmpi_fabrics_ofed? ( sys-fabric/ofed ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_fabrics_psm? ( sys-fabric/infinipath-psm ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-fabric/librdmacm ) fortran? ( virtual/fortran )
DESCRIPTION=A high-performance message passing library (MPI)
EAPI=7
HOMEPAGE=https://www.open-mpi.org
IUSE=cma cuda +cxx fortran heterogeneous ipv6 mpi-threads romio threads vt openmpi_fabrics_ofed openmpi_fabrics_knem openmpi_fabrics_psm openmpi_rm_pbs openmpi_rm_slurm openmpi_ofed_features_control-hdr-padding openmpi_ofed_features_connectx-xrc openmpi_ofed_features_rdmacm openmpi_ofed_features_dynamic-sl openmpi_ofed_features_failover
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=!sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/pmix dev-libs/libevent dev-libs/libltdl:0 <sys-apps/hwloc-2 cuda? ( dev-util/nvidia-cuda-toolkit ) openmpi_fabrics_ofed? ( sys-fabric/ofed ) openmpi_fabrics_knem? ( sys-cluster/knem ) openmpi_fabrics_psm? ( sys-fabric/infinipath-psm ) openmpi_rm_pbs? ( sys-cluster/torque ) openmpi_rm_slurm? ( sys-cluster/slurm ) openmpi_ofed_features_rdmacm? ( sys-fabric/librdmacm ) fortran? ( virtual/fortran )
REQUIRED_USE=openmpi_rm_slurm? ( !openmpi_rm_pbs ) openmpi_rm_pbs? ( !openmpi_rm_slurm ) openmpi_fabrics_psm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_control-hdr-padding? ( openmpi_fabrics_ofed ) openmpi_ofed_features_connectx-xrc? ( openmpi_fabrics_ofed ) openmpi_ofed_features_rdmacm? ( openmpi_fabrics_ofed ) openmpi_ofed_features_dynamic-sl? ( openmpi_fabrics_ofed ) openmpi_ofed_features_failover? ( openmpi_fabrics_ofed )
SLOT=0
SRC_URI=https://www.open-mpi.org/software/ompi/v1.7/downloads/openmpi-1.7.5.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	cuda	bb861e5221b7272ac90c2f12791c1e66	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e5ccdaa7de33b0217a4dc6d7eb9b92ed
