DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<sys-cluster/corosync-2.0.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=2
HOMEPAGE=http://www.openais.org/
IUSE=static-libs
KEYWORDS=amd64 hppa x86 ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=<sys-cluster/corosync-2.0.0
SLOT=0
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5a17dcc08f4e70d853fe1bf02d39e2c4
