DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<sys-cluster/corosync-2.0.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=2
HOMEPAGE=http://www.openais.org/
IUSE=static-libs
KEYWORDS=amd64 hppa x86 ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=<sys-cluster/corosync-2.0.0
SLOT=0
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5a17dcc08f4e70d853fe1bf02d39e2c4
