_eclasses_=
_md5_=4d999e29659c74ecba29b9938984b82d
SLOT=0
DEFINED_PHASES=-
EAPI=5
DESCRIPTION=A openstack meta-package for installing the various openstack pieces
LICENSE=Apache-2.0
IUSE=keystone swift neutron glance cinder nova
HOMEPAGE=https://openstack.org
RDEPEND=keystone? ( ~sys-auth/keystone-2015.1.9999 ) swift? ( ~sys-cluster/swift-2.3.0 ) neutron? ( ~sys-cluster/neutron-2015.1.9999 ) glance? ( ~app-admin/glance-2015.1.9999 ) cinder? ( ~sys-cluster/cinder-2015.1.9999 ) nova? ( ~sys-cluster/nova-2015.1.9999 )
