DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=sys-apps/hwloc virtual/linux-sources virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Open-MX - Myrinet Express over Generic Ethernet Hardware
EAPI=4
HOMEPAGE=http://open-mx.gforge.inria.fr/
IUSE=debug modules static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-apps/hwloc virtual/modutils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/30245/open-mx-1.5.2.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a26c32752bcae0640e13217f5162f776
