DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool for managing multiple xterms simultaneously
EAPI=2
HOMEPAGE=http://www.heiho.net/pconsole/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://www.xs4all.nl/~walterj/pconsole/pconsole-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4686e3eef7b2c759cb46d5f55570de6a
