DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool for managing multiple xterms simultaneously
EAPI=2
HOMEPAGE=http://www.heiho.net/pconsole/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://www.xs4all.nl/~walterj/pconsole/pconsole-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4686e3eef7b2c759cb46d5f55570de6a
