DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool for managing multiple xterms simultaneously
EAPI=2
HOMEPAGE=http://www.heiho.net/pconsole/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://www.xs4all.nl/~walterj/pconsole/pconsole-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4346aefce4855f5a79a3bc459d78154e
