DEFINED_PHASES=compile configure install prepare
DEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-libs/libxml2[-icu] =sys-libs/slang-2*
DESCRIPTION=Clustered resource group manager
EAPI=2
HOMEPAGE=https://sources.redhat.com/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09*
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ec1a9d92a62c9ff23b156f87d4a1a6af
