DEFINED_PHASES=compile install
DEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-libs/libxml2 =sys-libs/slang-2*
DESCRIPTION=Clustered resource group manager
EAPI=0
HOMEPAGE=https://sourceware.org/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09*
SLOT=0
SRC_URI=ftp://sourceware.org/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4d784f5423b97fb7aac0a6de323db468
