DEFINED_PHASES=compile install preinst setup
DEPEND=dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) virtual/pkgconfig
DESCRIPTION=shared storage lock manager
EAPI=6
HOMEPAGE=https://pagure.io/sanlock
IUSE=python kernel_linux python_targets_python3_6
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2+ GPL-2 GPL-2+
RDEPEND=dev-libs/libaio sys-apps/util-linux python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )
REQUIRED_USE=python? ( || ( python_targets_python3_6 ) )
SLOT=0
SRC_URI=https://releases.pagure.org/sanlock/sanlock-3.8.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=488ee5e7841f711bee007b68ccfbfec0
