BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/libseccomp >=dev-lang/go-1.13.0 app-crypt/gpgme dev-libs/openssl sys-apps/util-linux sys-fs/cryptsetup
DESCRIPTION=Application containers for Linux
EAPI=7
HOMEPAGE=https://sylabs.io
IUSE=examples +network +suid kernel_linux
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/libseccomp sys-fs/squashfs-tools
SLOT=0
SRC_URI=https://github.com/sylabs/singularity/releases/download/v3.5.3/singularity-3.5.3.tar.gz
_eclasses_=linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4f60bcb3b010b735acfdf47d467e33f0
