BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=app-arch/lz4:0= !net-analyzer/slurm !net-analyzer/sinfo >=sys-apps/hwloc-1.1.1-r1 !sys-cluster/torque sys-libs/ncurses:0= sys-libs/readline:0= || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) amd64? ( netloc? ( || ( >=sys-apps/hwloc-2.1.0[netloc] sys-apps/netloc ) ) ) hdf5? ( sci-libs/hdf5:= ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) lua? ( dev-lang/lua:0= ) !lua? ( !dev-lang/lua ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb dev-db/mysql ) ) ) munge? ( sys-auth/munge ) numa? ( sys-process/numactl ) ofed? ( sys-fabric/ofed ) pam? ( sys-libs/pam ) ucx? ( sys-cluster/ucx ) X? ( net-libs/libssh2 ) html? ( sys-apps/man2html ) dev-lang/perl
DESCRIPTION=A Highly Scalable Resource Manager
EAPI=7
HOMEPAGE=https://www.schedmd.com https://github.com/SchedMD/slurm
IUSE=debug hdf5 html ipmi json lua multiple-slurmd +munge mysql netloc numa ofed pam perl slurmdbd ucx torque X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/lz4:0= !net-analyzer/slurm !net-analyzer/sinfo >=sys-apps/hwloc-1.1.1-r1 !sys-cluster/torque sys-libs/ncurses:0= sys-libs/readline:0= || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) amd64? ( netloc? ( || ( >=sys-apps/hwloc-2.1.0[netloc] sys-apps/netloc ) ) ) hdf5? ( sci-libs/hdf5:= ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) lua? ( dev-lang/lua:0= ) !lua? ( !dev-lang/lua ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) slurmdbd? ( || ( dev-db/mariadb dev-db/mysql ) ) ) munge? ( sys-auth/munge ) numa? ( sys-process/numactl ) ofed? ( sys-fabric/ofed ) pam? ( sys-libs/pam ) ucx? ( sys-cluster/ucx ) X? ( net-libs/libssh2 ) acct-user/slurm acct-group/slurm dev-libs/libcgroup dev-lang/perl:=
REQUIRED_USE=torque? ( perl )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SchedMD/slurm/archive/slurm-20-02-2-1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	pam	a1771fc1e5831c201eaf18451747d94b	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	prefix	c2993e4c430c1ee24f278983d6189501	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8d22b9d215f5a3864752cd981cf337b6
