DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Lightning-fast unified analytics engine
EAPI=7
HOMEPAGE=https://spark.apache.org
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=3
SRC_URI=mirror://apache/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz -> spark-bin-3.0.1.tgz
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	ec7a89849c84f93e9c6db27812923888
_md5_=4332a0c9a68fe9feaf8cfb4fc8384173
