DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=6
HOMEPAGE=https://launchpad.net/swift
IUSE=proxy account container object +memcached python_targets_python2_7
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.14.0:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.17.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netifaces-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/netifaces-0.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/netifaces-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyECLib-1.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cryptography-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/cryptography-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://tarballs.openstack.org/swift/swift-2.13.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:- src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=05bc740c5ef876d9283afa166572b2c9
