BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pbr-1.8.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=7
HOMEPAGE=https://launchpad.net/swift
INHERIT=distutils-r1 linux-info git-r3
IUSE=account container doc +memcached +object proxy python_targets_python3_7 kernel_linux
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/eventlet-0.25.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/greenlet-0.3.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/netifaces-0.8[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !~dev-python/netifaces-0.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !~dev-python/netifaces-0.10.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pastedeploy-1.3.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyxattr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PyECLib-1.3.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cryptography-2.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] acct-user/swift acct-group/swift python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python3_7 )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	d8655e1387589a2e1930339b1627d5c1	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=17938c19bfc8e5789fd2639e23b196cd
