DEFINED_PHASES=configure install
DEPEND=dev-libs/libltdl:0 dev-libs/yajl net-misc/curl[idn,ipv6(-)?,ssh,ssl(-)?] server? ( >=dev-db/sqlite-3.8.4.3:3 dev-libs/fcgi www-servers/nginx:mainline[http,ipv6(-)?,nginx_modules_http_fastcgi(-),nginx_modules_http_gzip(-),nginx_modules_http_proxy(-),nginx_modules_http_scgi(-),nginx_modules_http_uwsgi(-),ssl(-)?] )
DESCRIPTION=Skylable SX - a distributed object-storage software for data clusters
EAPI=5
HOMEPAGE=http://www.skylable.com/products/sx
IUSE=+client ipv6 +server ssl
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libltdl:0 dev-libs/yajl net-misc/curl[idn,ipv6(-)?,ssh,ssl(-)?] server? ( >=dev-db/sqlite-3.8.4.3:3 dev-libs/fcgi www-servers/nginx:mainline[http,ipv6(-)?,nginx_modules_http_fastcgi(-),nginx_modules_http_gzip(-),nginx_modules_http_proxy(-),nginx_modules_http_scgi(-),nginx_modules_http_uwsgi(-),ssl(-)?] )
REQUIRED_USE=server? ( client )
SLOT=0/2
SRC_URI=http://cdn.skylable.com/source/sx-2.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=841200883753081a8ea6ea05d48b2959
