DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=sys-libs/zlib sys-libs/readline:0= libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat sys-libs/ncurses:* !!sys-cluster/slurm
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=5
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=cpusets +crypt doc drmaa kernel_linux libressl munge nvidia server +syslog tk kernel_linux
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=torque-2.5
RDEPEND=sys-libs/zlib sys-libs/readline:0= libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !dev-libs/uthash
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/index.php?wpfb_dl=1690 -> torque-4.1.7.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=55301d5854e280f8b689a888db3a38ab
