_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f78b4608813a645d9fe665536d7668a1
SLOT=0
DEFINED_PHASES=configure install postinst preinst prepare setup
EAPI=5
DEPEND=sys-libs/ncurses sys-libs/readline:* cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0 ) syslog? ( virtual/logger ) !games-util/qstat !sys-cluster/slurm
DESCRIPTION=Resource manager and queuing system based on OpenPBS
LICENSE=torque-2.5
IUSE=cpusets +crypt doc drmaa kernel_linux munge nvidia server +syslog tk
SRC_URI=http://www.adaptivecomputing.com/index.php?wpfb_dl=2849 -> torque-4.2.9.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
RDEPEND=sys-libs/ncurses sys-libs/readline:* cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0 ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !dev-libs/uthash
