DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=sys-libs/zlib sys-libs/readline:0= dev-libs/libxml2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat sys-libs/ncurses:* !!sys-cluster/slurm >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=6
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=cpusets +crypt doc drmaa kernel_linux libressl munge nvidia server +syslog tk kernel_linux
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=torque-2.5
RDEPEND=sys-libs/zlib sys-libs/readline:0= dev-libs/libxml2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !dev-libs/uthash
SLOT=0
SRC_URI=https://github.com/adaptivecomputing/torque/archive/ddf5c4f40091b6157164a8846e5b60f42a5ae7f6.tar.gz -> torque-4.2.10-gh-20150517.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	ed97304af323c7b2f6934f229982cb7d	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3f7a3975d792fccfae0daa21ca9a93c6
