DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=sys-libs/zlib sys-libs/readline:0= dev-libs/libxml2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat sys-libs/ncurses:* !!sys-cluster/slurm >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=6
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=cpusets +crypt doc drmaa kernel_linux libressl munge nvidia server +syslog tk
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=torque-2.5
RDEPEND=sys-libs/zlib sys-libs/readline:0= dev-libs/libxml2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !dev-libs/uthash
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/index.php?wpfb_dl=2849 -> torque-4.2.10.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=55d8e83a4ed392bffe294a25c05a3fac
