DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=sys-libs/zlib sys-libs/readline:0= libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat sys-libs/ncurses:* !!sys-cluster/slurm
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=5
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=cpusets +crypt doc drmaa kernel_linux libressl munge nvidia server +syslog tk kernel_linux
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=torque-2.5
RDEPEND=sys-libs/zlib sys-libs/readline:0= libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) cpusets? ( sys-apps/hwloc ) munge? ( sys-auth/munge ) nvidia? ( >=x11-drivers/nvidia-drivers-275 ) tk? ( dev-lang/tk:0= dev-lang/tcl:0= ) syslog? ( virtual/logger ) !!games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !dev-libs/uthash
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/index.php?wpfb_dl=1690 -> torque-4.1.7.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=55301d5854e280f8b689a888db3a38ab
