DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>dev-libs/dietlibc-0.33 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 sys-apps/coreutils
DESCRIPTION=Linux-VServer admin utilities
EAPI=5
HOMEPAGE=http://www.nongnu.org/util-vserver/
KEYWORDS=~alpha amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 sys-apps/coreutils
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3120.tar.gz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6408ae1b576e92c32b8d55aaefa60f16
