_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d6b7cac44b8e4ce2344c60d11b067666
SLOT=0
DEFINED_PHASES=compile configure install postinst setup test
EAPI=4
DEPEND=>dev-libs/dietlibc-0.33 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 sys-apps/coreutils
DESCRIPTION=Linux-VServer admin utilities
LICENSE=GPL-2
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3062.tar.bz2
KEYWORDS=~alpha ~amd64 ~sparc ~x86
HOMEPAGE=http://www.nongnu.org/util-vserver/
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 sys-apps/coreutils
