DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 >dev-libs/dietlibc-0.33
DESCRIPTION=Linux-VServer admin utilities
EAPI=5
HOMEPAGE=http://www.nongnu.org/util-vserver/
KEYWORDS=~alpha amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3120.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4b212133456912c0e027bb6b06572aff
