DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>dev-libs/dietlibc-0.33 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2
DESCRIPTION=Linux-VServer admin utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/util-vserver/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3062.tar.bz2
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f0c310898d63d182d81a8a96611b4ed
