BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/libxml2:= sys-libs/ncurses:0= sys-libs/zlib:= !sys-cluster/wulfstat !sys-cluster/xmlsysd
DESCRIPTION=Applications to monitor on a beowulf- or GRID-style clusters
EAPI=7
HOMEPAGE=http://www.phy.duke.edu/~rgb/Beowulf/wulfware.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= sys-libs/ncurses:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/Beowulf/wulfware/wulfware-2.6.0.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=33e4b7431abc7856e7f2165e572b6435
