# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/sipcalc/sipcalc-1.1.6.ebuild,v 1.6 2014/08/10 20:47:21 slyfox Exp $

EAPI=5

DESCRIPTION="Sipcalc is an advanced console-based IP subnet calculator"
HOMEPAGE="http://www.routemeister.net/projects/sipcalc/"
SRC_URI="http://www.routemeister.net/projects/${PN}/files/${P}.tar.gz"
LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 sparc x86 ~amd64-linux ~x86-linux"
IUSE=""
