# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/leechcraft-storage-device-manager/leechcraft-storage-device-manager-0.6.60.ebuild,v 1.4 2014/08/10 20:11:37 slyfox Exp $

EAPI=4

DESCRIPTION="Virtual for LeechCraft plugins that add support for managing removable storage devices"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

DEPEND=""
RDEPEND="app-leechcraft/lc-vrooby"
