# Configuration file for rbot service(s)
# 
# To allow running more than one rbot service on your box, you can
# symlink /etc/init.d/rbot to any name starting with rbot.
# By doing this, after this configuration file, the service will
# source the relative /etc/conf.d/rbot.$name file, where you can set
# your particular configuration for that rbot instance.
#
# NOTE: please make sure you always use a different RBOTDIR for
# multiple instances; you can still use the same user though.
# Also note that, as in the home of the user there will be the
# password for both rbot and NickServ access, the directory should not
# have world readable permissions.

# Base directory for the bot, with the configuration data
RBOTDIR="/var/lib/rbot"

# User to run the rbot instance with.
# Note 1: you can specify also a group in the form of user:group.
# Note 2: the HOME of the user will be hardwired to /dev/null for
# safety.
RBOTUSER="rbot:nobody"

# The Ruby interpreter to run rbot with. Use full paths.
# This defaults to whatever is put as default by eselect ruby.
RBOTRUBY="/usr/bin/$(readlink /usr/bin/ruby)"
