[Unit]
Description=Sonarr is a Smart PVR for newsgroup and bittorrent users.
After=syslog.target network.target network-online.target

[Service]
User=sonarr
Group=sonarr

Type=simple
ExecStart=/opt/sonarr/Sonarr
TimeoutStopSec=20
KillMode=process
Restart=on-failure

PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHome=yes
ProtectSystem=full
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
