#!/sbin/openrc-run
# Copyright 2015-2022 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/$SVCNAME.pid
SRS_DOMAIN="${SRS_DOMAIN:-`postconf -h mydomain || true`}"
SRS_EXCLUDE_DOMAINS="${SRS_EXCLUDE_DOMAINS:-''}"

depend() {
	need net
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
						--name $SVCNAME \
						--exec /usr/sbin/postsrsd \
						-- -f "$SRS_FORWARD_PORT" -r "$SRS_REVERSE_PORT" \
							-d "$SRS_DOMAIN" -s "$SRS_SECRET" -a "$SRS_SEPARATOR" \
							-u "$RUN_AS" -p "$PIDFILE" -c "$CHROOT" \
							-n "$SRS_HASHLENGTH" -N "$SRS_HASHMIN" -l "$SRS_LISTEN_ADDR" \
							-D -X"$SRS_EXCLUDE_DOMAINS"
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
						--name $SVCNAME
	eend $?
}
