[Unit]
Description=Open vSwitch Database Unit
Documentation=man:ovsdb-server
After=syslog.target network-pre.target
Before=network.target network.service
Wants=ovs-delete-transient-ports.service

[Service]
Type=forking
Restart=on-failure
EnvironmentFile=-/etc/conf.d/ovsdb-server
ExecStartPre=/bin/chown ${OVS_USER_ID} /var/run/openvswitch /var/log/openvswitch
ExecStart=/usr/share/openvswitch/scripts/ovs-ctl \
          --no-ovs-vswitchd --no-monitor --system-id=random \
          --ovs-user=${OVS_USER_ID} \
          start $OPTIONS
ExecStop=/usr/share/openvswitch/scripts/ovs-ctl --no-ovs-vswitchd stop
ExecReload=/usr/share/openvswitch/scripts/ovs-ctl --no-ovs-vswitchd \
           --ovs-user=${OVS_USER_ID} \
           --no-monitor restart $OPTIONS
RuntimeDirectory=openvswitch
RuntimeDirectoryMode=0755
