#!/sbin/openrc-run
# Copyright 2016-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="smartctl metrics exporter"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=root
group=root

command="/usr/bin/smartctl_exporter"
command_args="${command_args}"
command_background="true"
command_user="${user}:${group}"
output_log="/var/log/smartctl_exporter/${RC_SVCNAME}.log"
error_log="/var/log/smartctl_exporter/${RC_SVCNAME}.log"

depend() {
	after net
}

start_pre() {
	checkpath -q -d -m 0755 -o ${user}:${group} /var/log/smartctl_exporter
}
