#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/mrouted/files/mrouted.rc,v 1.2 2004/07/15 00:04:09 agriffis Exp $

depend() {
	use logger
	need net
}

checkconfig() {
	if [ ! -e /etc/mrouted.conf ] ; then
		eerror "You need an /etc/mrouted.conf file to run mrouted"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting mrouted"
	start-stop-daemon --start --quiet --pidfile /var/run/mrouted.pid \
		--startas /usr/bin/mrouted -- -c /etc/mrouted.conf
	eend $?
}

stop() {
	ebegin "Stopping mrouted"
	start-stop-daemon --stop --quiet --pidfile /var/run/mrouted.pid
	eend $?
}
