DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 >=virtual/pypy3-5:0 >=virtual/pypy-5:0 ) app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/geoip dev-libs/leveldb dev-libs/openssl:0=[-bindist] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp ) tbb? ( dev-cpp/tbb ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Cross-platform Direct Connect client
EAPI=6
HOMEPAGE=https://airdcpp-web.github.io/
IUSE=nat-pmp +tbb +webui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=webui? ( www-apps/airdcpp-webui )
RDEPEND=app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/geoip dev-libs/leveldb dev-libs/openssl:0=[-bindist] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp ) tbb? ( dev-cpp/tbb )
SLOT=0
SRC_URI=https://github.com/airdcpp-web/airdcpp-webclient/archive/1.4.1.tar.gz -> airdcpp-webclient-1.4.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=805a6ce3c5892512b93ee0ab3f213a29
