BDEPEND=virtual/pkgconfig || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 >=dev-python/pypy3-7.3.0:0 ) dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/airdcppd acct-group/airdcppd app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/leveldb:= dev-libs/libmaxminddb:= dev-libs/openssl:0=[-bindist] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp:= ) tbb? ( dev-cpp/tbb:= )
DESCRIPTION=Cross-platform Direct Connect client
EAPI=7
HOMEPAGE=https://airdcpp-web.github.io/
IUSE=debug nat-pmp +tbb +webui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=webui? ( www-apps/airdcpp-webui )
RDEPEND=acct-user/airdcppd acct-group/airdcppd app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/leveldb:= dev-libs/libmaxminddb:= dev-libs/openssl:0=[-bindist] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp:= ) tbb? ( dev-cpp/tbb:= )
SLOT=0
SRC_URI=https://github.com/airdcpp-web/airdcpp-webclient/archive/2.11.0.tar.gz -> airdcpp-webclient-2.11.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fce6177acf51d8a0bf6570a100581549
