DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 >=virtual/pypy3-5:0 >=virtual/pypy-5:0 ) app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/geoip dev-libs/leveldb dev-libs/openssl:0=[-bindist] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp ) tbb? ( dev-cpp/tbb ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Cross-platform Direct Connect client
EAPI=6
HOMEPAGE=https://airdcpp-web.github.io/
IUSE=nat-pmp +tbb +webui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=webui? ( www-apps/airdcpp-webui )
RDEPEND=app-arch/bzip2 dev-cpp/websocketpp dev-libs/boost:= dev-libs/geoip dev-libs/leveldb dev-libs/openssl:0=[-bindist] net-libs/miniupnpc:= sys-libs/zlib virtual/libiconv nat-pmp? ( net-libs/libnatpmp ) tbb? ( dev-cpp/tbb )
SLOT=0
SRC_URI=https://github.com/airdcpp-web/airdcpp-webclient/archive/1.4.1.tar.gz -> airdcpp-webclient-1.4.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=24027c3a350339196a7fb6d5cec35fc3
