DEFINED_PHASES=configure install preinst setup
DEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib x11-libs/wxGTK:3.0[X?] stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) !net-p2p/imule
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=daemon debug geoip nls remote stats unicode upnp +X
KEYWORDS=alpha amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/crypto++ sys-libs/binutils-libs:0= sys-libs/zlib x11-libs/wxGTK:3.0[X?] stats? ( media-libs/gd:=[jpeg,png] ) geoip? ( dev-libs/geoip ) upnp? ( net-libs/libupnp:* ) remote? ( media-libs/libpng:0= unicode? ( media-libs/gd:= ) ) !net-p2p/imule
SLOT=0
SRC_URI=mirror://sourceforge/amule/aMule-2.3.2.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=72c8c3eef5c479f556eb4df973c3c65a
