DEFINED_PHASES=configure install prepare test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] dev-libs/libevent dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] >=app-shells/bash-4.1 sys-apps/sed
DESCRIPTION=Command-line client specifically designed for talking to Bitcoin Core Daemon
EAPI=5
HOMEPAGE=http://bitcoincore.org/
IUSE=
LICENSE=MIT
RDEPEND=dev-libs/openssl:0[-bindist] dev-libs/libevent dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_test:bitcoincore src_install:bitcoincore
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bitcoincore	cf71b90a2e49bf311b5385f0688d91bc	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e38177d77ba4bd3b17fe0faa57c1eee0
