DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 ) dbus? ( qt4? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] >dev-libs/libsecp256k1-0.0.0_pre20150422 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) >=app-shells/bash-4.1 sys-apps/sed >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=5
HOMEPAGE=https://github.com/bitcoin/bitcoin
IUSE=dbus kde +qrcode qt4 qt5 test upnp +wallet linguas_ach linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_ca_ES linguas_cmn linguas_cs linguas_cy linguas_da linguas_de linguas_el_GR linguas_en linguas_eo linguas_es linguas_es_CL linguas_es_DO linguas_es_MX linguas_es_UY linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr linguas_fr_CA linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mn linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sah linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh_HK linguas_zh_CN linguas_zh_TW
LICENSE=MIT
RDEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 ) dbus? ( qt4? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) dev-libs/openssl:0[-bindist] >dev-libs/libsecp256k1-0.0.0_pre20150422 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	base	84d9f879f57a8316ff02be0373a3d6f9	bitcoincore	6d3b7dc22f749873f447fd91c6a7e85d	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	1bb87192831f668cd20d93ffb1689c94	gnome2-utils	44555579e85afa5c035d2bd5428252da	kde4-functions	3b68b9a6265fb2bd834efa55716107e8	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06253ef6051308263767f439621b06bb
