DEFINED_PHASES=configure install prepare pretend setup test
DEPEND=logrotate? ( app-admin/logrotate ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-libs/openssl:0[-bindist] =dev-libs/libsecp256k1-0.0.0_pre20150423 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github.com/bitcoin/bitcoin
IUSE=examples ljr logrotate test upnp +wallet zeromq bitcoin_policy_cltv bitcoin_policy_cpfp bitcoin_policy_rbf bitcoin_policy_spamfilter
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=logrotate? ( app-admin/logrotate ) dev-libs/openssl:0[-bindist] =dev-libs/libsecp256k1-0.0.0_pre20150423 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/d26f951802c762de04fb68e1a112d611929920ba.tar.gz -> bitcoin-v0.11.0.tgz http://luke.dashjr.org/programs/bitcoin/files/bitcoind/luke-jr/0.11.x/0.11.0.ljr20150711/bitcoin-0.11.0.ljr20150711.patches.txz -> bitcoin-0.11.0.ljr20150711.patches.tar.xz bitcoin_policy_rbf? ( https://github.com/petertodd/bitcoin/compare/5f032c75eefb0fe8ff79ed9595da1112c05f5c4a...660b96d24916b8ef4e0677e5d6162e24e2db447e.diff -> bitcoin-rbf-v0.11.0rc3.patch )
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	bitcoincore	6d3b7dc22f749873f447fd91c6a7e85d	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7da8d4da1ce02eb323a847ad54cc59e2
