DEFINED_PHASES=configure install prepare pretend setup test
DEPEND=logrotate? ( app-admin/logrotate ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-libs/openssl:0[-bindist] =dev-libs/libsecp256k1-0.0.0_pre20150423 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github.com/bitcoin/bitcoin
IUSE=examples ljr logrotate test upnp +wallet zeromq bitcoin_policy_cltv bitcoin_policy_cpfp bitcoin_policy_rbf bitcoin_policy_spamfilter
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=logrotate? ( app-admin/logrotate ) dev-libs/openssl:0[-bindist] =dev-libs/libsecp256k1-0.0.0_pre20150423 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/d26f951802c762de04fb68e1a112d611929920ba.tar.gz -> bitcoin-v0.11.0.tgz http://luke.dashjr.org/programs/bitcoin/files/bitcoind/luke-jr/0.11.x/0.11.0.ljr20150711/bitcoin-0.11.0.ljr20150711.patches.txz -> bitcoin-0.11.0.ljr20150711.patches.tar.xz bitcoin_policy_rbf? ( https://github.com/petertodd/bitcoin/compare/5f032c75eefb0fe8ff79ed9595da1112c05f5c4a...660b96d24916b8ef4e0677e5d6162e24e2db447e.diff -> bitcoin-rbf-v0.11.0rc3.patch )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	bitcoincore	0e75b2c5641e07fcaea145ca163cc877	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fd0616cdaa895fb98efe0de1ef84db37
