DEFINED_PHASES=configure install prepare pretend setup test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) dev-libs/libevent =dev-libs/libsecp256k1-0.0.0_pre20151118[recovery] dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed ljr? ( dev-lang/perl ) virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=http://bitcoincore.org/
IUSE=libressl examples ljr test upnp +wallet zeromq +bitcoin_policy_rbf bitcoin_policy_spamfilter
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) dev-libs/libevent =dev-libs/libsecp256k1-0.0.0_pre20151118[recovery] dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
REQUIRED_USE=bitcoin_policy_spamfilter? ( ljr )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/a402396dce64c42ea73535b7dde4a9164d430438.tar.gz -> bitcoin-v0.13.0.tgz http://bitcoinknots.org/files/0.13.x/0.13.0.knots20160814/bitcoin-0.13.0.knots20160814.patches.txz -> bitcoin-0.13.0.knots20160814.patches.tar.xz
_eclass_exported_funcs=pkg_pretend:bitcoincore pkg_setup:- src_prepare:- src_configure:- src_test:bitcoincore src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	bitcoincore	5fc2d3d70bceae7a0daf3db5631f0f4a	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e7f840028c140c6461691e92bf8334f2
