DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=BitcoinXT crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github/bitcoinxt/bitcoinxt
IUSE=+doc libressl +logrotate +ssl +upnp +wallet
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://github.com/bitcoinxt/bitcoinxt/archive/v0.11D.tar.gz -> bitcoinxtd-0.11.0d.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	db-use	582140d1a711279e50ce284fc7b609f5	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=82b0a275345760933c0b61dd639c060a
