DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( qt4? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) ljr? ( gnome-base/librsvg media-gfx/imagemagick[png] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) libevent? ( dev-libs/libevent ) =dev-libs/libsecp256k1-0.0.0_pre20151118[recovery] dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed ljr? ( dev-lang/perl ) >=sys-apps/sed-4
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=5
HOMEPAGE=http://bitcoincore.org/
IUSE=libressl dbus kde +libevent ljr +qrcode qt4 qt5 +http test +tor upnp +wallet zeromq +bitcoin_policy_rbf bitcoin_policy_spamfilter linguas_af linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bg_BG linguas_ca linguas_ca@valencia linguas_ca_ES linguas_cs linguas_cs_CZ linguas_cy linguas_da linguas_de linguas_el linguas_el_GR linguas_en linguas_en_GB linguas_eo linguas_es linguas_es_AR linguas_es_CL linguas_es_CO linguas_es_DO linguas_es_ES linguas_es_MX linguas_es_UY linguas_es_VE linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr linguas_fr_CA linguas_fr_FR linguas_gl linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_it_IT linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ku_IQ linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mk_MK linguas_mn linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ro_RO linguas_ru linguas_ru_RU linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_th_TH linguas_tr linguas_tr_TR linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( qt4? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) libevent? ( dev-libs/libevent ) =dev-libs/libsecp256k1-0.0.0_pre20151118[recovery] dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
REQUIRED_USE=^^ ( qt4 qt5 ) http? ( libevent ) tor? ( libevent ) libevent? ( http tor ) !libevent? ( ljr ) libressl? ( ljr ) bitcoin_policy_spamfilter? ( ljr )
SLOT=0
SRC_URI=https://github.com/bitcoin/bitcoin/archive/a402396dce64c42ea73535b7dde4a9164d430438.tar.gz -> bitcoin-v0.13.0.tgz http://bitcoinknots.org/files/0.13.x/0.13.0.knots20160814/bitcoin-0.13.0.knots20160814.patches.txz -> bitcoin-0.13.0.knots20160814.patches.tar.xz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	base	983774947da124fb7d542ce25a218bb1	bitcoincore	1308c32ed0b681ffa83d4eb8713e37c2	db-use	582140d1a711279e50ce284fc7b609f5	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d19be53582fc98cdd75921b94d967fd2
