DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] =dev-libs/libsecp256k1-9999 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) >=app-shells/bash-4.1 sys-apps/sed >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=5
HOMEPAGE=https://github.com/bitcoin/bitcoin
IUSE=dbus kde +qrcode test upnp +wallet linguas_ach linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_ca_ES linguas_cmn linguas_cs linguas_cy linguas_da linguas_de linguas_el_GR linguas_en linguas_eo linguas_es linguas_es_CL linguas_es_DO linguas_es_MX linguas_es_UY linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr linguas_fr_CA linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mn linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sah linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh_HK linguas_zh_CN linguas_zh_TW
LICENSE=MIT GPL-3 LGPL-2.1 || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) dev-libs/openssl:0[-bindist] =dev-libs/libsecp256k1-9999 >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) virtual/bitcoin-leveldb
SLOT=0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	base	87f7447ccfc06fd0729ff4684e11e0d6	bitcoincore	8eb0d9aba88164f5c7acadb660933eba	db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e28f0d8a9b321431b1e699782851b827	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-functions	99e770658f27aaf2c8a5850af7598b18	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	55ebcc6f3269308d226969c26704e343	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ff47f5dd17f7be7a340d2a12e3003cf4
