DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=BitcoinXT crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github/bitcoinxt/bitcoinxt
IUSE=+doc libressl +logrotate +ssl +upnp +wallet
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://github.com/bitcoinxt/bitcoinxt/archive/v0.11D.tar.gz -> bitcoinxtd-0.11.0d.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=027841ce9fa83f93bd8b379571f48390
