DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( qt4? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] dev-libs/libevent >dev-libs/libsecp256k1-0.0.0_pre20150422 dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=An end-user Qt GUI for the Bitcoin crypto-currency
EAPI=5
HOMEPAGE=http://bitcoincore.org/
IUSE=dbus kde +qrcode qt4 qt5 test upnp +wallet zeromq linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bg_BG linguas_bs linguas_ca linguas_ca@valencia linguas_ca_ES linguas_cs linguas_cs_CZ linguas_cy linguas_da linguas_de linguas_el linguas_el_GR linguas_en linguas_en_GB linguas_eo linguas_es linguas_es_CL linguas_es_DO linguas_es_ES linguas_es_MX linguas_es_UY linguas_es_VE linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr linguas_fr_CA linguas_fr_FR linguas_gl linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mk_MK linguas_mn linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_ru_RU linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_tr_TR linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh linguas_zh_CN linguas_zh_TW
LICENSE=MIT
RDEPEND=dev-libs/protobuf qrcode? ( media-gfx/qrencode ) qt4? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) dbus? ( qt4? ( dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtdbus:5 ) ) dev-libs/openssl:0[-bindist] dev-libs/libevent >dev-libs/libsecp256k1-0.0.0_pre20150422 dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:bitcoincore pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:qt4-r2 src_test:bitcoincore src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	bitcoincore	cf71b90a2e49bf311b5385f0688d91bc	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a955d56694b2ca6d53ea920e9853993a
