DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pycrypto-2.0 gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] =dev-lang/python-2.5*[threads] )
DESCRIPTION=Tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=aqua gtk
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BitTorrent
RDEPEND=>=dev-python/pycrypto-2.0 gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] =dev-lang/python-2.5*[threads] )
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8fd933be3b6e2069c4a84ad09c53198f
