_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=156358d79fa28f26e99d401a87875045
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test
EAPI=5
DEPEND=>=dev-python/pycrypto-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Tool for distributing files via a distributed network of nodes
LICENSE=BitTorrent
IUSE=aqua gtk python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
HOMEPAGE=http://www.bittorrent.com/
RDEPEND=>=dev-python/pycrypto-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
