_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=cf304e4bee7a5621038af49dd29b1a4d
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 =dev-lang/python-2*
DESCRIPTION=TheShad0w's experimental BitTorrent client
LICENSE=MIT
SRC_URI=http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
HOMEPAGE=http://www.bittornado.com/
RDEPEND=dev-python/pycrypto =dev-lang/python-2*
