BDEPEND=test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-lang/tcl:= dev-lang/tk:= dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/opus net-libs/libnatpmp net-libs/miniupnpc sys-apps/file sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen[dot] ) test? ( dev-libs/libgcrypt:0 dev-qt/qttest:5 sys-devel/gdb:0 )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=7
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=doc test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-lang/tcl:= dev-lang/tk:= dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/opus net-libs/libnatpmp net-libs/miniupnpc sys-apps/file sys-libs/zlib virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.13.tar.gz -> classified-ads-0.13.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.13.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307
_md5_=c0966c91d250c84d11b192f37c82f24e
