DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?] test? ( dev-libs/libgcrypt:0 dev-qt/qttest:4 sys-devel/gdb:0 ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=5
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?]
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.07.tar.gz -> classified-ads-0.07.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.07.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c526b48d34a21ae870199a41a2398c81
