DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/openssl:0 >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file sys-devel/gettext dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtsql:5[sqlite] dev-qt/qtmultimedia:5[widgets] dev-qt/qt-mobility[multimedia] dev-qt/qtprintsupport:5 media-libs/opus dev-qt/qttest:5 sys-devel/gdb:0 doc? ( app-doc/doxygen[dot] ) test? ( dev-libs/libgcrypt:0 !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=6
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=debug doc test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file sys-devel/gettext dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtsql:5[sqlite] dev-qt/qtmultimedia:5[widgets] dev-qt/qt-mobility[multimedia] dev-qt/qtprintsupport:5 media-libs/opus
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/cd0652c52f86f6284b793f26e5362bc8fb8a7118.tar.gz -> classified-ads-0.10.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.10.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=ea6713381f486aa3c6ac626c6b58f133
