DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0 >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtsql:5[sqlite] dev-qt/qtmultimedia:5[widgets] dev-qt/qt-mobility[multimedia] dev-qt/qtprintsupport:5 media-libs/opus virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen[dot] ) test? ( dev-libs/libgcrypt:0 dev-qt/qttest:5 sys-devel/gdb:0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=6
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=doc test test linguas_en linguas_fi linguas_sv linguas_da linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 dev-qt/qtsql:5[sqlite] dev-qt/qtmultimedia:5[widgets] dev-qt/qt-mobility[multimedia] dev-qt/qtprintsupport:5 media-libs/opus virtual/libintl
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/cd0652c52f86f6284b793f26e5362bc8fb8a7118.tar.gz -> classified-ads-0.10.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.10.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=81204f844ceb39c1b2f1ca879db24a9f
