DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?] test? ( dev-libs/libgcrypt:0 dev-qt/qttest:4 sys-devel/gdb:0 ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=5
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?]
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.07.tar.gz -> classified-ads-0.07.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.07.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c526b48d34a21ae870199a41a2398c81
