DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?] test? ( dev-libs/libgcrypt:0 dev-qt/qttest:4 sys-devel/gdb:0 ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=5
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?]
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.07.tar.gz -> classified-ads-0.07.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.07.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c526b48d34a21ae870199a41a2398c81
