BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 dev-lang/tcl:= dev-lang/tk:= dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/opus net-libs/libnatpmp net-libs/miniupnpc sys-apps/file sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen[dot] ) test? ( dev-libs/libgcrypt:0 dev-qt/qttest:5 sys-devel/gdb:0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Program for displaying classified advertisement items
EAPI=7
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=doc test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/bzip2 dev-lang/tcl:= dev-lang/tk:= dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/opus net-libs/libnatpmp net-libs/miniupnpc sys-apps/file sys-libs/zlib virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.13.tar.gz -> classified-ads-0.13.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.13.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	7e60d3b10c791ab996f717bc1f30072f	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1a8d791675968c0d1b2561f526d39398
