DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?] test? ( dev-libs/libgcrypt:0 dev-qt/qttest:4 sys-devel/gdb:0 ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=5
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=debug doc test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?]
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.07.tar.gz -> classified-ads-0.07.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.07.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e9890a508307f52f783d8ee6d2439d38
