BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/gmp:0 dev-libs/jansson >=net-misc/curl-7.15[ssl] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Optimized multi algo CPU miner
EAPI=7
HOMEPAGE=https://github.com/JayDDee/cpuminer-opt
IUSE=cpu_flags_x86_sse2 curl libressl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0 dev-libs/jansson >=net-misc/curl-7.15[ssl] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
REQUIRED_USE=cpu_flags_x86_sse2
SLOT=0
SRC_URI=https://github.com/JayDDee/cpuminer-opt/archive/v3.12.13.tar.gz -> cpuminer-opt-3.12.13.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4842ef9e2c2c4efb319799dbc4ec4ef1
