DEFINED_PHASES=-
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=Enhanced CTorrent is a BitTorrent console client written in C and C++
EAPI=6
HOMEPAGE=http://www.rahul.net/dholmes/ctorrent/
IUSE=libressl
KEYWORDS=~amd64 ~arm ppc ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/dtorrent/ctorrent-dnh3.3.2.tar.gz
_md5_=f80bdbc48e14e7b0fc686675c98def9b
