DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:=
DESCRIPTION=Enhanced CTorrent is a BitTorrent console client written in C and C++
EAPI=5
HOMEPAGE=http://www.rahul.net/dholmes/ctorrent/
KEYWORDS=amd64 arm ppc ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=mirror://sourceforge/dtorrent/ctorrent-dnh3.3.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd4d86d55c34b63fae12452405e2b709
