DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:=
DESCRIPTION=Enhanced CTorrent is a BitTorrent console client written in C and C++
EAPI=5
HOMEPAGE=http://www.rahul.net/dholmes/ctorrent/
KEYWORDS=~amd64 ~arm ~ppc ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=mirror://sourceforge/dtorrent/ctorrent-dnh3.3.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=329d9e47a60601e5f797e5bc968e0934
