DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:=
DESCRIPTION=Enhanced CTorrent is a BitTorrent console client written in C and C++
EAPI=5
HOMEPAGE=http://www.rahul.net/dholmes/ctorrent/
KEYWORDS=amd64 arm ppc ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=mirror://sourceforge/dtorrent/ctorrent-dnh3.3.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bd4d86d55c34b63fae12452405e2b709
