DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl:=
DESCRIPTION=Enhanced CTorrent is a BitTorrent console client written in C and C++
EAPI=5
HOMEPAGE=http://www.rahul.net/dholmes/ctorrent/
KEYWORDS=amd64 arm ppc ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=mirror://sourceforge/dtorrent/ctorrent-dnh3.3.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bd4d86d55c34b63fae12452405e2b709
