DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy] >=app-shells/bash-4.1 sys-apps/sed net-p2p/bitcoind dev-vcs/git virtual/pkgconfig
DESCRIPTION=High-performance version of datacoin (primecoin-hp fork)
EAPI=5
HOMEPAGE=https://github.com/foo1inge/datacoin-hp
IUSE=examples upnp ipv6 examples logrotate hardened
LICENSE=MIT
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb7e1fa13a76583526265e750eabb752
