DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy] >=app-shells/bash-4.1 sys-apps/sed net-p2p/bitcoind dev-vcs/git virtual/pkgconfig
DESCRIPTION=High-performance version of datacoin (primecoin-hp fork)
EAPI=5
HOMEPAGE=https://github.com/foo1inge/datacoin-hp
IUSE=examples upnp ipv6 examples logrotate hardened
LICENSE=MIT
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cb7e1fa13a76583526265e750eabb752
