DEFINED_PHASES=configure prepare
DEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=6
HOMEPAGE=http://www.dbhub.org
IUSE=debug perl nls switch_user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/dbhub/dbhub-0.451.tbz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=1ab44ab8f746c093cc8649f6a884360f
