DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DirectConnect client library
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wxdcgui
IUSE=socks5 ssl
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/dclib-0.3.23.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ccdb0fa9394bba024e49fab6d535053e
