_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ccdb0fa9394bba024e49fab6d535053e
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DirectConnect client library
LICENSE=GPL-2
IUSE=socks5 ssl
SRC_URI=mirror://sourceforge/wxdcgui/dclib-0.3.23.tar.bz2
KEYWORDS=amd64 hppa ppc ppc64 x86
HOMEPAGE=http://sourceforge.net/projects/wxdcgui
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl )
