BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( <net-libs/libtorrent-rasterbar-1.2[python,python_targets_python2_7(-)] ) dev-util/intltool
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface +python_single_target_python2_7
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( <net-libs/libtorrent-rasterbar-1.2[python,python_targets_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)] dev-python/setproctitle[python_targets_python2_7(-)] >=dev-python/twisted-16.0.0[python_targets_python2_7(-)] geoip? ( dev-python/geoip-python[python_targets_python2_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python2_7(-)] ) dev-python/pygobject:2[python_targets_python2_7(-)] >=dev-python/pygtk-2.12[python_targets_python2_7(-)] gnome-base/librsvg libnotify? ( dev-python/notify-python[python_targets_python2_7(-)] ) ) webinterface? ( dev-python/mako[python_targets_python2_7(-)] ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) sound? ( gtk ) libnotify? ( gtk ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/deluge-1.3.15.tar.bz2
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	00efd460b0996a1e4aab8825dded5700	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=6f92eb01da17cd4b7e3ca927bd2a605c
