BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/wheel[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/distro[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/rencode[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_7(-)] geoip? ( dev-python/geoip-python[python_targets_python3_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_7(-)] ) dev-python/pygobject:3[python_targets_python3_7(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_8(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] geoip? ( dev-python/geoip-python[python_targets_python3_8(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=66a687613c264c9d7a05299817cad41a
