BDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_6? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/wheel[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/wheel[python_targets_python3_7(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/distro[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/rencode[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_6(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_6(-)] geoip? ( dev-python/geoip-python[python_targets_python3_6(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_6(-)] ) dev-python/pygobject:3[python_targets_python3_6(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/mako[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/distro[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/rencode[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_7(-)] geoip? ( dev-python/geoip-python[python_targets_python3_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_7(-)] ) dev-python/pygobject:3[python_targets_python3_7(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	00efd460b0996a1e4aab8825dded5700	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a6c9937b017375a5072e711162926123
