BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/setuptools[] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=<net-libs/libtorrent-rasterbar-1.2[python,] dev-python/setuptools[] dev-util/intltool
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface +python_single_target_python2_7
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=<net-libs/libtorrent-rasterbar-1.2[python,] dev-python/chardet[] dev-python/pyopenssl[] dev-python/pyxdg[] dev-python/setproctitle[] || ( >=dev-python/twisted-16.0.0[] ( >=dev-python/twisted-core-13.0[] >=dev-python/twisted-web-13.0[] ) ) geoip? ( dev-python/geoip-python[] ) gtk? ( sound? ( dev-python/pygame[] ) dev-python/pygobject:2[] >=dev-python/pygtk-2.12[] gnome-base/librsvg libnotify? ( dev-python/notify-python[] ) ) webinterface? ( dev-python/mako[] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) sound? ( gtk ) libnotify? ( gtk ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/deluge-1.3.15.tar.bz2
_eclasses_=distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=9245e2e870807dd78471f9e2627326f6
