BDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/wheel[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/wheel[python_targets_python3_7(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/distro[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/rencode[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_6(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_6(-)] geoip? ( dev-python/geoip-python[python_targets_python3_6(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_6(-)] ) dev-python/pygobject:3[python_targets_python3_6(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/mako[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/distro[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/rencode[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_7(-)] geoip? ( dev-python/geoip-python[python_targets_python3_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_7(-)] ) dev-python/pygobject:3[python_targets_python3_7(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e7ef09cd7f3571aa38390a87c6c7ae12
