BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/wheel[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/wheel[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/distro[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/rencode[python_targets_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_6(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_6(-)] geoip? ( dev-python/geoip-python[python_targets_python3_6(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_6(-)] ) dev-python/pygobject:3[python_targets_python3_6(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_6(-)] dev-python/mako[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/distro[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/rencode[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_7(-)] geoip? ( dev-python/geoip-python[python_targets_python3_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_7(-)] ) dev-python/pygobject:3[python_targets_python3_7(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_8(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] geoip? ( dev-python/geoip-python[python_targets_python3_8(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5a9d56f671f25b312250e7f62c167fdb
