_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=980ccb02005e7bfc5e69bfd4687735ee
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Tool for generating eDonkey2000 links
LICENSE=GPL-2
IUSE=fltk
RESTRICT=mirror
SRC_URI=mirror://sourceforge/ed2k-tools/ed2k_hash-0.4.0.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://ed2k-tools.sourceforge.net/ed2k_hash.shtml
