DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8 sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango x11-libs/gtk+:3 >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( dev-qt/qtscript:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:4[sqlite] ) ) sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=5
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
IUSE=cli daemon dbus +dht +emoticons examples -gtk idn -javascript json libcanberra libnotify lua +minimal pcre +qt4 sound spell sqlite upnp -xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sr@latin linguas_sv_SE linguas_uk linguas_vi linguas_zh_CN
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8 sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango x11-libs/gtk+:3 >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( dev-qt/qtscript:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:4[sqlite] ) )
REQUIRED_USE=cli? ( ^^ ( json xmlrpc ) ) emoticons? ( || ( gtk qt4 ) ) dbus? ( qt4 ) javascript? ( qt4 ) json? ( !xmlrpc ) libcanberra? ( gtk ) libnotify? ( gtk ) spell? ( qt4 ) sound? ( || ( gtk qt4 ) ) sqlite? ( qt4 )
SLOT=0
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	4f7ddb4119309845d6687213171ab445	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	l10n	2c2e15383ba891d642f51896a7f0ecfe	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a67b4495c99d476e8f29d6a89b0e7b2f
