BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-arch/bzip2 dev-libs/boost:= dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( dev-libs/xmlrpc-c[abyss,cxx] ) ) idn? ( net-dns/libidn ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc ) sys-devel/gettext virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Qt/DC++ based client for DirectConnect and ADC protocols
EAPI=7
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
IUSE=cli daemon dbus +dht examples idn -javascript json lua +minimal pcre +qt5 spell sqlite upnp -xmlrpc +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 dev-libs/boost:= dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( dev-libs/xmlrpc-c[abyss,cxx] ) ) idn? ( net-dns/libidn ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc )
REQUIRED_USE=?? ( json xmlrpc ) cli? ( ^^ ( json xmlrpc ) ) dbus? ( qt5 ) javascript? ( qt5 ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) spell? ( qt5 ) sqlite? ( qt5 )
SLOT=0
SRC_URI=https://github.com/eiskaltdcpp/eiskaltdcpp/archive/v2.2.10.tar.gz -> eiskaltdcpp-2.2.10.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	lua-single	d51249bd993b9dda6dde2d2276b8dc90	lua-utils	e46ac6841ad67e06b94d930fc64adf6c	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6e87863b0cf468a8724ef8ef533f0554
