DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/bzip2 dev-libs/boost:= dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( dev-libs/xmlrpc-c[abyss,cxx] ) ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua:0= ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc ) sys-devel/gettext virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt/DC++ based client for DirectConnect and ADC protocols
EAPI=6
HOMEPAGE=https://github.com/eiskaltdcpp/eiskaltdcpp
IUSE=cli daemon dbus +dht examples idn -javascript json lua +minimal pcre +qt5 spell sqlite upnp -xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 dev-libs/boost:= dev-libs/openssl:0= sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl cli? ( dev-lang/perl dev-perl/Data-Dump dev-perl/Term-ShellUI virtual/perl-Getopt-Long json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( dev-libs/xmlrpc-c[abyss,cxx] ) ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua:0= ) pcre? ( dev-libs/libpcre ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) javascript? ( dev-qt/qtdeclarative:5 dev-qt/qtscript:5 ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:5[sqlite] ) ) upnp? ( net-libs/miniupnpc )
REQUIRED_USE=?? ( json xmlrpc ) cli? ( ^^ ( json xmlrpc ) ) dbus? ( qt5 ) javascript? ( qt5 ) spell? ( qt5 ) sqlite? ( qt5 )
SLOT=0
SRC_URI=https://github.com/eiskaltdcpp/eiskaltdcpp/archive/v2.2.10.tar.gz -> eiskaltdcpp-2.2.10.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=228a8e46d627bcb7ebaf73c74f26c6ee
