DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8 sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango x11-libs/gtk+:3 >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( dev-qt/qtscript:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:4[sqlite] ) ) sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=5
HOMEPAGE=https://code.google.com/p/eiskaltdc/
IUSE=cli daemon dbus +dht +emoticons examples -gtk idn -javascript json libcanberra libnotify lua +minimal pcre +qt4 sound spell sqlite upnp -xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sr@latin linguas_sv_SE linguas_uk linguas_vi linguas_zh_CN
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/boost-1.38:= >=dev-libs/openssl-0.9.8 sys-apps/attr sys-libs/zlib virtual/libiconv virtual/libintl idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 virtual/perl-Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango x11-libs/gtk+:3 >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( dev-qt/qtscript:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:4[sqlite] ) )
REQUIRED_USE=cli? ( ^^ ( json xmlrpc ) ) emoticons? ( || ( gtk qt4 ) ) dbus? ( qt4 ) javascript? ( qt4 ) json? ( !xmlrpc ) libcanberra? ( gtk ) libnotify? ( gtk ) spell? ( qt4 ) sound? ( || ( gtk qt4 ) ) sqlite? ( qt4 )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	gnome2-utils	44555579e85afa5c035d2bd5428252da	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=59fbd8b9e92c79cc0ec575d5952ba910
