DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.7 dev-java/bcprov:1.54 dev-java/commons-compress:0 dev-java/fec:0 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 test? ( dev-java/junit:0 dev-java/ant-junit:0 ) dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=An encrypted network without censorship
EAPI=5
HOMEPAGE=https://freenetproject.org/
IUSE=test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-2 MIT BSD-2 Apache-2.0
PDEPEND=net-libs/NativeThread:0
RDEPEND=>=virtual/jre-1.7 net-libs/nativebiginteger:0 dev-java/bcprov:1.54 dev-java/commons-compress:0 dev-java/fec:0 dev-java/java-service-wrapper:0 dev-java/jbitcollider-core:0 dev-java/lzma:0 dev-java/lzmajio:0 dev-java/mersennetwister:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/freenet/fred/archive/build01475.zip -> freenet-0.7.5_p1475.zip mirror://gentoo/seednodes-20150812.fref.bz2 mirror://gentoo/freenet-ant-1.7.1.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=892fdf624f832ff95b9c50d664d61329
