DEFINED_PHASES=compile install postinst preinst
DEPEND=>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
DESCRIPTION=A OpenFT, Gnutella and FastTrack p2p network daemon
HOMEPAGE=http://gift.sourceforge.net
IUSE=ares fasttrack gnutella imagemagick openft vorbis
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=ares? ( net-p2p/gift-ares ) fasttrack? ( net-p2p/gift-fasttrack ) gnutella? ( net-p2p/gift-gnutella ) openft? ( net-p2p/gift-openft )
RDEPEND=>=sys-libs/zlib-1.1.4 sys-apps/file imagemagick? ( >=media-gfx/imagemagick-5.5.7.15 ) vorbis? ( >=media-libs/libvorbis-1 )
SLOT=0
SRC_URI=mirror://sourceforge/gift/gift-0.11.8.1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ca900da7bc5a5a09525e65e62b6ecc08
