DEFINED_PHASES=compile install postinst
DEPEND=virtual/pkgconfig >=net-p2p/gift-0.11.8
DESCRIPTION=Ares Plugin for giFT
EAPI=0
HOMEPAGE=http://gift-ares.berlios.de/
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.8
SLOT=0
SRC_URI=mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2e2ac29280e52eb3c7370c9fa8e61f8
