_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c2e2ac29280e52eb3c7370c9fa8e61f8
SLOT=0
DEFINED_PHASES=compile install postinst
EAPI=0
DEPEND=virtual/pkgconfig >=net-p2p/gift-0.11.8
DESCRIPTION=Ares Plugin for giFT
LICENSE=GPL-2
SRC_URI=mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
HOMEPAGE=http://gift-ares.berlios.de/
RDEPEND=>=net-p2p/gift-0.11.8
