DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig >=net-p2p/gift-0.11.1
DESCRIPTION=FastTrack Plugin for giFT
EAPI=0
HOMEPAGE=https://developer.berlios.de/projects/gift-fasttrack/
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.1
SLOT=0
SRC_URI=mirror://gentoo/giFT-FastTrack-0.8.9.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e97c7dd803fcfb5614ad303d78826249
