_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c9434473bbf34b203445fd1de923642e
SLOT=0
DEFINED_PHASES=compile install postinst
EAPI=0
DEPEND=>=net-p2p/gift-0.11.6 virtual/pkgconfig app-arch/bzip2 dev-libs/libxml2
DESCRIPTION=The giFT Gnutella plugin
LICENSE=GPL-2
IUSE=xml
SRC_URI=mirror://sourceforge/gift/gift-gnutella-0.0.11.tar.bz2
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
HOMEPAGE=http://gift.sf.net/
RDEPEND=>=net-p2p/gift-0.11.6
