DEFINED_PHASES=compile install postinst
DEPEND=>=net-p2p/gift-0.11.6 virtual/pkgconfig app-arch/bzip2 dev-libs/libxml2
DESCRIPTION=The giFT Gnutella plugin
EAPI=0
HOMEPAGE=http://gift.sf.net/
IUSE=xml
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.6
SLOT=0
SRC_URI=mirror://sourceforge/gift/gift-gnutella-0.0.11.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c9434473bbf34b203445fd1de923642e
