DEFINED_PHASES=install unpack
DESCRIPTION=Text-mode gnutella client
EAPI=0
HOMEPAGE=http://www.gnutelliums.com/linux_unix/gnut/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://alge.anart.no/ftp/pub/gnutella/gnut-0.4.28.tar.gz mirror://gentoo/gnut-0.4.28-patches.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d09c7b1a65ce905003aa7b96545ca69
