DEFINED_PHASES=install unpack
DESCRIPTION=Text-mode gnutella client
EAPI=0
HOMEPAGE=http://www.gnutelliums.com/linux_unix/gnut/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://alge.anart.no/ftp/pub/gnutella/gnut-0.4.28.tar.gz mirror://gentoo/gnut-0.4.28-patches.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8d09c7b1a65ce905003aa7b96545ca69
