BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Official golang implementation of the Ethereum protocol
EAPI=7
HOMEPAGE=https://github.com/ethereum/go-ethereum
IUSE=devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/ethereum/go-ethereum/archive/v1.9.15.tar.gz -> go-ethereum-1.9.15.tar.gz mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.1.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.2.zip -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.2.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.7.0.zip -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.7.0.mod -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.8.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.8.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.2.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.3.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.3.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.zip -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20180116203802-5d049714c4a6.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20180116203802-5d049714c4a6.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20180116203802-5d049714c4a6.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20180116203802-5d049714c4a6.mod mirror://goproxy//github.com/!victoria!metrics/fastcache/@v/v1.5.7.zip -> github.com%2F!victoria!metrics%2Ffastcache%2F@v%2Fv1.5.7.zip mirror://goproxy//github.com/!victoria!metrics/fastcache/@v/v1.5.7.mod -> github.com%2F!victoria!metrics%2Ffastcache%2F@v%2Fv1.5.7.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/allegro/bigcache/@v/v1.2.1-0.20190218064605-e24eb225f156.zip -> github.com%2Fallegro%2Fbigcache%2F@v%2Fv1.2.1-0.20190218064605-e24eb225f156.zip mirror://goproxy//github.com/allegro/bigcache/@v/v1.2.1-0.20190218064605-e24eb225f156.mod -> github.com%2Fallegro%2Fbigcache%2F@v%2Fv1.2.1-0.20190218064605-e24eb225f156.mod mirror://goproxy//github.com/aristanetworks/goarista/@v/v0.0.0-20170210015632-ea17b1a17847.zip -> github.com%2Faristanetworks%2Fgoarista%2F@v%2Fv0.0.0-20170210015632-ea17b1a17847.zip mirror://goproxy//github.com/aristanetworks/goarista/@v/v0.0.0-20170210015632-ea17b1a17847.mod -> github.com%2Faristanetworks%2Fgoarista%2F@v%2Fv0.0.0-20170210015632-ea17b1a17847.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.25.48.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.25.48.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.25.48.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.25.48.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/btcsuite/btcd/@v/v0.0.0-20171128150713-2e60448ffcc6.zip -> github.com%2Fbtcsuite%2Fbtcd%2F@v%2Fv0.0.0-20171128150713-2e60448ffcc6.zip mirror://goproxy//github.com/btcsuite/btcd/@v/v0.0.0-20171128150713-2e60448ffcc6.mod -> github.com%2Fbtcsuite%2Fbtcd%2F@v%2Fv0.0.0-20171128150713-2e60448ffcc6.mod mirror://goproxy//github.com/cespare/cp/@v/v0.1.0.zip -> github.com%2Fcespare%2Fcp%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/cespare/cp/@v/v0.1.0.mod -> github.com%2Fcespare%2Fcp%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.zip -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/cloudflare/cloudflare-go/@v/v0.10.2-0.20190916151808-a80f83b9add9.zip -> github.com%2Fcloudflare%2Fcloudflare-go%2F@v%2Fv0.10.2-0.20190916151808-a80f83b9add9.zip mirror://goproxy//github.com/cloudflare/cloudflare-go/@v/v0.10.2-0.20190916151808-a80f83b9add9.mod -> github.com%2Fcloudflare%2Fcloudflare-go%2F@v%2Fv0.10.2-0.20190916151808-a80f83b9add9.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/deckarep/golang-set/@v/v0.0.0-20180603214616-504e848d77ea.zip -> github.com%2Fdeckarep%2Fgolang-set%2F@v%2Fv0.0.0-20180603214616-504e848d77ea.zip mirror://goproxy//github.com/deckarep/golang-set/@v/v0.0.0-20180603214616-504e848d77ea.mod -> github.com%2Fdeckarep%2Fgolang-set%2F@v%2Fv0.0.0-20180603214616-504e848d77ea.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.zip -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dgryski/go-sip13/@v/v0.0.0-20181026042036-e10d5fee7954.mod -> github.com%2Fdgryski%2Fgo-sip13%2F@v%2Fv0.0.0-20181026042036-e10d5fee7954.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.2.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.2.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20180625184442-8e610b2b55bf.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20180625184442-8e610b2b55bf.zip mirror://goproxy//github.com/docker/docker/@v/v1.4.2-0.20180625184442-8e610b2b55bf.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.4.2-0.20180625184442-8e610b2b55bf.mod mirror://goproxy//github.com/dop251/goja/@v/v0.0.0-20200219165308-d1232e640a87.zip -> github.com%2Fdop251%2Fgoja%2F@v%2Fv0.0.0-20200219165308-d1232e640a87.zip mirror://goproxy//github.com/dop251/goja/@v/v0.0.0-20200219165308-d1232e640a87.mod -> github.com%2Fdop251%2Fgoja%2F@v%2Fv0.0.0-20200219165308-d1232e640a87.mod mirror://goproxy//github.com/edsrzf/mmap-go/@v/v0.0.0-20160512033002-935e0e8a636c.zip -> github.com%2Fedsrzf%2Fmmap-go%2F@v%2Fv0.0.0-20160512033002-935e0e8a636c.zip mirror://goproxy//github.com/edsrzf/mmap-go/@v/v0.0.0-20160512033002-935e0e8a636c.mod -> github.com%2Fedsrzf%2Fmmap-go%2F@v%2Fv0.0.0-20160512033002-935e0e8a636c.mod mirror://goproxy//github.com/fatih/color/@v/v1.3.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.3.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/fjl/memsize/@v/v0.0.0-20180418122429-ca190fb6ffbc.zip -> github.com%2Ffjl%2Fmemsize%2F@v%2Fv0.0.0-20180418122429-ca190fb6ffbc.zip mirror://goproxy//github.com/fjl/memsize/@v/v0.0.0-20180418122429-ca190fb6ffbc.mod -> github.com%2Ffjl%2Fmemsize%2F@v%2Fv0.0.0-20180418122429-ca190fb6ffbc.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/gballet/go-libpcsclite/@v/v0.0.0-20190607065134-2772fd86a8ff.zip -> github.com%2Fgballet%2Fgo-libpcsclite%2F@v%2Fv0.0.0-20190607065134-2772fd86a8ff.zip mirror://goproxy//github.com/gballet/go-libpcsclite/@v/v0.0.0-20190607065134-2772fd86a8ff.mod -> github.com%2Fgballet%2Fgo-libpcsclite%2F@v%2Fv0.0.0-20190607065134-2772fd86a8ff.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.zip -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.zip -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.1.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.1.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/go-sourcemap/sourcemap/@v/v2.1.2+incompatible.zip -> github.com%2Fgo-sourcemap%2Fsourcemap%2F@v%2Fv2.1.2+incompatible.zip mirror://goproxy//github.com/go-sourcemap/sourcemap/@v/v2.1.2+incompatible.mod -> github.com%2Fgo-sourcemap%2Fsourcemap%2F@v%2Fv2.1.2+incompatible.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.zip -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2-0.20190517061210-b285ee9cfc6c.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2-0.20190517061210-b285ee9cfc6c.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2-0.20190517061210-b285ee9cfc6c.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2-0.20190517061210-b285ee9cfc6c.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1-0.20190629185528-ae1634f6a989.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1-0.20190629185528-ae1634f6a989.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1-0.20190629185528-ae1634f6a989.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1-0.20190629185528-ae1634f6a989.mod mirror://goproxy//github.com/graph-gophers/graphql-go/@v/v0.0.0-20191115155744-f33e81362277.zip -> github.com%2Fgraph-gophers%2Fgraphql-go%2F@v%2Fv0.0.0-20191115155744-f33e81362277.zip mirror://goproxy//github.com/graph-gophers/graphql-go/@v/v0.0.0-20191115155744-f33e81362277.mod -> github.com%2Fgraph-gophers%2Fgraphql-go%2F@v%2Fv0.0.0-20191115155744-f33e81362277.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.zip -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/huin/goupnp/@v/v1.0.0.zip -> github.com%2Fhuin%2Fgoupnp%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/huin/goupnp/@v/v1.0.0.mod -> github.com%2Fhuin%2Fgoupnp%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/huin/goutil/@v/v0.0.0-20170803182201-1ca381bf3150.mod -> github.com%2Fhuin%2Fgoutil%2F@v%2Fv0.0.0-20170803182201-1ca381bf3150.mod mirror://goproxy//github.com/influxdata/influxdb/@v/v1.2.3-0.20180221223340-01288bdb0883.zip -> github.com%2Finfluxdata%2Finfluxdb%2F@v%2Fv1.2.3-0.20180221223340-01288bdb0883.zip mirror://goproxy//github.com/influxdata/influxdb/@v/v1.2.3-0.20180221223340-01288bdb0883.mod -> github.com%2Finfluxdata%2Finfluxdb%2F@v%2Fv1.2.3-0.20180221223340-01288bdb0883.mod mirror://goproxy//github.com/jackpal/go-nat-pmp/@v/v1.0.2-0.20160603034137-1fa385a6f458.zip -> github.com%2Fjackpal%2Fgo-nat-pmp%2F@v%2Fv1.0.2-0.20160603034137-1fa385a6f458.zip mirror://goproxy//github.com/jackpal/go-nat-pmp/@v/v1.0.2-0.20160603034137-1fa385a6f458.mod -> github.com%2Fjackpal%2Fgo-nat-pmp%2F@v%2Fv1.0.2-0.20160603034137-1fa385a6f458.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.1.1-0.20170430222011-975b5c4c7c21.zip -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.1.1-0.20170430222011-975b5c4c7c21.zip mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.1.1-0.20170430222011-975b5c4c7c21.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.1.1-0.20170430222011-975b5c4c7c21.mod mirror://goproxy//github.com/karalabe/usb/@v/v0.0.0-20190919080040-51dc0efba356.zip -> github.com%2Fkaralabe%2Fusb%2F@v%2Fv0.0.0-20190919080040-51dc0efba356.zip mirror://goproxy//github.com/karalabe/usb/@v/v0.0.0-20190919080040-51dc0efba356.mod -> github.com%2Fkaralabe%2Fusb%2F@v%2Fv0.0.0-20190919080040-51dc0efba356.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.zip -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.zip mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.0.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.0.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190610004146-91bb50d98149.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190610004146-91bb50d98149.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190702010315-6dee0af9227d.zip -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190702010315-6dee0af9227d.zip mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190702010315-6dee0af9227d.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190702010315-6dee0af9227d.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5-0.20180830101745-3fb116b82035.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5-0.20180830101745-3fb116b82035.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5-0.20180830101745-3fb116b82035.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5-0.20180830101745-3fb116b82035.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/naoina/go-stringutil/@v/v0.1.0.zip -> github.com%2Fnaoina%2Fgo-stringutil%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/naoina/go-stringutil/@v/v0.1.0.mod -> github.com%2Fnaoina%2Fgo-stringutil%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/naoina/toml/@v/v0.1.2-0.20170918210437-9fafd6967416.zip -> github.com%2Fnaoina%2Ftoml%2F@v%2Fv0.1.2-0.20170918210437-9fafd6967416.zip mirror://goproxy//github.com/naoina/toml/@v/v0.1.2-0.20170918210437-9fafd6967416.mod -> github.com%2Fnaoina%2Ftoml%2F@v%2Fv0.1.2-0.20170918210437-9fafd6967416.mod mirror://goproxy//github.com/oklog/ulid/@v/v1.3.1.mod -> github.com%2Foklog%2Fulid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.1.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.2-0.20190409134802-7e037d187b0c.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.2-0.20190409134802-7e037d187b0c.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.2-0.20190409134802-7e037d187b0c.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.2-0.20190409134802-7e037d187b0c.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/opentracing/opentracing-go/@v/v1.1.0.zip -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/opentracing/opentracing-go/@v/v1.1.0.mod -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pborman/uuid/@v/v0.0.0-20170112150404-1b00554d8222.zip -> github.com%2Fpborman%2Fuuid%2F@v%2Fv0.0.0-20170112150404-1b00554d8222.zip mirror://goproxy//github.com/pborman/uuid/@v/v0.0.0-20170112150404-1b00554d8222.mod -> github.com%2Fpborman%2Fuuid%2F@v%2Fv0.0.0-20170112150404-1b00554d8222.mod mirror://goproxy//github.com/peterh/liner/@v/v1.1.1-0.20190123174540-a2c9a5303de7.zip -> github.com%2Fpeterh%2Fliner%2F@v%2Fv1.1.1-0.20190123174540-a2c9a5303de7.zip mirror://goproxy//github.com/peterh/liner/@v/v1.1.1-0.20190123174540-a2c9a5303de7.mod -> github.com%2Fpeterh%2Fliner%2F@v%2Fv1.1.1-0.20190123174540-a2c9a5303de7.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181113130724-41aa239b4cce.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181113130724-41aa239b4cce.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/tsdb/@v/v0.6.2-0.20190402121629-4f204dcbc150.zip -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.6.2-0.20190402121629-4f204dcbc150.zip mirror://goproxy//github.com/prometheus/tsdb/@v/v0.6.2-0.20190402121629-4f204dcbc150.mod -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.6.2-0.20190402121629-4f204dcbc150.mod mirror://goproxy//github.com/rjeczalik/notify/@v/v0.9.1.zip -> github.com%2Frjeczalik%2Fnotify%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/rjeczalik/notify/@v/v0.9.1.mod -> github.com%2Frjeczalik%2Fnotify%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/rs/cors/@v/v0.0.0-20160617231935-a62a804a8a00.zip -> github.com%2Frs%2Fcors%2F@v%2Fv0.0.0-20160617231935-a62a804a8a00.zip mirror://goproxy//github.com/rs/cors/@v/v0.0.0-20160617231935-a62a804a8a00.mod -> github.com%2Frs%2Fcors%2F@v%2Fv0.0.0-20160617231935-a62a804a8a00.mod mirror://goproxy//github.com/rs/xhandler/@v/v0.0.0-20160618193221-ed27b6fd6521.zip -> github.com%2Frs%2Fxhandler%2F@v%2Fv0.0.0-20160618193221-ed27b6fd6521.zip mirror://goproxy//github.com/rs/xhandler/@v/v0.0.0-20160618193221-ed27b6fd6521.mod -> github.com%2Frs%2Fxhandler%2F@v%2Fv0.0.0-20160618193221-ed27b6fd6521.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v2.20.5-0.20200531151128-663af789c085+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.20.5-0.20200531151128-663af789c085+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v2.20.5-0.20200531151128-663af789c085+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.20.5-0.20200531151128-663af789c085+incompatible.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/status-im/keycard-go/@v/v0.0.0-20190316090335-8537d3370df4.zip -> github.com%2Fstatus-im%2Fkeycard-go%2F@v%2Fv0.0.0-20190316090335-8537d3370df4.zip mirror://goproxy//github.com/status-im/keycard-go/@v/v0.0.0-20190316090335-8537d3370df4.mod -> github.com%2Fstatus-im%2Fkeycard-go%2F@v%2Fv0.0.0-20190316090335-8537d3370df4.mod mirror://goproxy//github.com/steakknife/bloomfilter/@v/v0.0.0-20180922174646-6819c0d2a570.zip -> github.com%2Fsteakknife%2Fbloomfilter%2F@v%2Fv0.0.0-20180922174646-6819c0d2a570.zip mirror://goproxy//github.com/steakknife/bloomfilter/@v/v0.0.0-20180922174646-6819c0d2a570.mod -> github.com%2Fsteakknife%2Fbloomfilter%2F@v%2Fv0.0.0-20180922174646-6819c0d2a570.mod mirror://goproxy//github.com/steakknife/hamming/@v/v0.0.0-20180906055917-c99c65617cd3.zip -> github.com%2Fsteakknife%2Fhamming%2F@v%2Fv0.0.0-20180906055917-c99c65617cd3.zip mirror://goproxy//github.com/steakknife/hamming/@v/v0.0.0-20180906055917-c99c65617cd3.mod -> github.com%2Fsteakknife%2Fhamming%2F@v%2Fv0.0.0-20180906055917-c99c65617cd3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/syndtr/goleveldb/@v/v1.0.1-0.20190923125748-758128399b1d.zip -> github.com%2Fsyndtr%2Fgoleveldb%2F@v%2Fv1.0.1-0.20190923125748-758128399b1d.zip mirror://goproxy//github.com/syndtr/goleveldb/@v/v1.0.1-0.20190923125748-758128399b1d.mod -> github.com%2Fsyndtr%2Fgoleveldb%2F@v%2Fv1.0.1-0.20190923125748-758128399b1d.mod mirror://goproxy//github.com/tyler-smith/go-bip39/@v/v1.0.1-0.20181017060643-dbb3b84ba2ef.zip -> github.com%2Ftyler-smith%2Fgo-bip39%2F@v%2Fv1.0.1-0.20181017060643-dbb3b84ba2ef.zip mirror://goproxy//github.com/tyler-smith/go-bip39/@v/v1.0.1-0.20181017060643-dbb3b84ba2ef.mod -> github.com%2Ftyler-smith%2Fgo-bip39%2F@v%2Fv1.0.1-0.20181017060643-dbb3b84ba2ef.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.1.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.1.mod mirror://goproxy//github.com/wsddn/go-ecdh/@v/v0.0.0-20161211032359-48726bab9208.zip -> github.com%2Fwsddn%2Fgo-ecdh%2F@v%2Fv0.0.0-20161211032359-48726bab9208.zip mirror://goproxy//github.com/wsddn/go-ecdh/@v/v0.0.0-20161211032359-48726bab9208.mod -> github.com%2Fwsddn%2Fgo-ecdh%2F@v%2Fv0.0.0-20161211032359-48726bab9208.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200311171314-f7b00557c8c4.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200311171314-f7b00557c8c4.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200311171314-f7b00557c8c4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200311171314-f7b00557c8c4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181011144130-49bb7cea24b1.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181011144130-49bb7cea24b1.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200425230154-ff2c4b7c35a0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200425230154-ff2c4b7c35a0.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200425230154-ff2c4b7c35a0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200425230154-ff2c4b7c35a0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.zip -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.zip mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/natefinch/npipe.v2/@v/v2.0.0-20160621034901-c1b8fa8bdcce.zip -> gopkg.in%2Fnatefinch%2Fnpipe.v2%2F@v%2Fv2.0.0-20160621034901-c1b8fa8bdcce.zip mirror://goproxy//gopkg.in/natefinch/npipe.v2/@v/v2.0.0-20160621034901-c1b8fa8bdcce.mod -> gopkg.in%2Fnatefinch%2Fnpipe.v2%2F@v%2Fv2.0.0-20160621034901-c1b8fa8bdcce.mod mirror://goproxy//gopkg.in/olebedev/go-duktape.v3/@v/v3.0.0-20200603215123-a4a8cb9d2cbc.zip -> gopkg.in%2Folebedev%2Fgo-duktape.v3%2F@v%2Fv3.0.0-20200603215123-a4a8cb9d2cbc.zip mirror://goproxy//gopkg.in/olebedev/go-duktape.v3/@v/v3.0.0-20200603215123-a4a8cb9d2cbc.mod -> gopkg.in%2Folebedev%2Fgo-duktape.v3%2F@v%2Fv3.0.0-20200603215123-a4a8cb9d2cbc.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/urfave/cli.v1/@v/v1.20.0.zip -> gopkg.in%2Furfave%2Fcli.v1%2F@v%2Fv1.20.0.zip mirror://goproxy//gopkg.in/urfave/cli.v1/@v/v1.20.0.mod -> gopkg.in%2Furfave%2Fcli.v1%2F@v%2Fv1.20.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.zip -> gotest.tools%2F@v%2Fv2.2.0+incompatible.zip mirror://goproxy//gotest.tools/@v/v2.2.0+incompatible.mod -> gotest.tools%2F@v%2Fv2.2.0+incompatible.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=674dbed93f5272c11e522113fa78c740
