BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=<sys-libs/binutils-libs-2.34:= dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
DESCRIPTION=A GTK+ Gnutella client
EAPI=7
HOMEPAGE=http://gtk-gnutella.sourceforge.net/
IUSE=nls dbus ssl +gtk
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=<sys-libs/binutils-libs-2.34:= dev-libs/glib:2 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.2.1:2 ) dbus? ( >=sys-apps/dbus-0.35.2 ) ssl? ( >=net-libs/gnutls-2.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 )
SLOT=0
SRC_URI=mirror://sourceforge/gtk-gnutella/gtk-gnutella-1.1.15.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5ad160db6dccdc2dbd7bac500785c53c
