DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) >=sys-libs/zlib-1.1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=This is a Hotline 1.5+ compatible *nix Hotline Client in CLI. It supports IRC compatibility
EAPI=0
HOMEPAGE=http://hotlinex.sf.net/
IUSE=ssl
KEYWORDS=ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=http://projects.acidbeats.de/mhxd-0.4.11.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=92d725ccc5a8dcb21cc5f39fd9b284d8
