DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/eclipse-ecj:* dev-libs/gmp:0 nls? ( >=sys-devel/gettext-0.19 ) >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network.
EAPI=6
HOMEPAGE=https://geti2p.net
IUSE=+ecdsa nls elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/bcprov:1.50 dev-java/jrobin:0 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 ecdsa? ( || ( dev-java/icedtea:7[-sunec] dev-java/icedtea:8[-sunec] dev-java/icedtea:7[nss,-sunec] dev-java/icedtea-bin:7[nss] dev-java/icedtea-bin:7 dev-java/icedtea-bin:8 dev-java/oracle-jre-bin dev-java/oracle-jdk-bin ) ) !ecdsa? ( >=virtual/jre-1.7 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.26/i2psource_0.9.26.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b3d3f5ef6169390b9dee28806dc2f5bc
