DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/bcprov-1.50 dev-java/eclipse-ecj:* dev-java/jakarta-jstl dev-java/java-service-wrapper dev-java/jrobin dev-java/slf4j-api dev-libs/gmp:* nls? ( sys-devel/gettext ) >=virtual/jdk-1.6:= >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network.
EAPI=5
HOMEPAGE=https://geti2p.net
IUSE=nls elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=>=dev-java/bcprov-1.50 dev-java/eclipse-ecj:* dev-java/jakarta-jstl dev-java/java-service-wrapper dev-java/jrobin dev-java/slf4j-api dev-libs/gmp:* nls? ( sys-devel/gettext ) >=virtual/jdk-1.6:= >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.18/i2psource_0.9.18.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	6113171ebcec94726b10cc66f3e0451b	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=16e8704d7f73108a80fade84fdb27fc9
