DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-java/jrobin:0 dev-java/bcprov:1.50 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 dev-java/eclipse-ecj:* dev-libs/gmp:* nls? ( sys-devel/gettext ) >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network.
EAPI=5
HOMEPAGE=https://geti2p.net
IUSE=nls elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=dev-java/jrobin:0 dev-java/bcprov:1.50 dev-java/slf4j-api:0 dev-java/tomcat-jstl-impl:0 dev-java/tomcat-jstl-spec:0 dev-java/java-service-wrapper:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.24/i2psource_0.9.24.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e987f1bac4f8de643e22b41b32c0578a
