DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/bcprov-1.50 dev-java/eclipse-ecj:* dev-java/jakarta-jstl dev-java/java-service-wrapper dev-java/jrobin dev-java/slf4j-api dev-libs/gmp:* nls? ( sys-devel/gettext ) >=virtual/jdk-1.6:= >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=A privacy-centric, anonymous network.
EAPI=5
HOMEPAGE=https://geti2p.net
IUSE=nls elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Artistic BSD CC-BY-2.5 CC-BY-3.0 CC-BY-SA-3.0 EPL-1.0 GPL-2 GPL-3 LGPL-2.1 LGPL-3 MIT public-domain WTFPL-2
RDEPEND=>=dev-java/bcprov-1.50 dev-java/eclipse-ecj:* dev-java/jakarta-jstl dev-java/java-service-wrapper dev-java/jrobin dev-java/slf4j-api dev-libs/gmp:* nls? ( sys-devel/gettext ) >=virtual/jdk-1.6:= >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.18/i2psource_0.9.18.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c29e5613c4cfe1098030a0eade805a54
