DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p >=net-libs/libupnp-1.6.6 sys-devel/flex sys-apps/texinfo >=dev-libs/crypto++-5.1 !net-p2p/amule
DESCRIPTION=P2P sharing software which connects through I2P and Kad networks
EAPI=5
HOMEPAGE=http://echelon.i2p/imule
IUSE=webserver static-libs nls
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~zlg/extra/net-p2p/imule/iMule-2.3.2.3-src.tbz https://dev.gentoo.org/~zlg/extra/net-p2p/imule/2015-03-22_nodes.dat
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=16740e139ef117f6016b9f081bd4c61e
