_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	wxwidgets	6712758caa92e836a735c1281b34e70e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d83981994f55faa7a42376c55eae1557
SLOT=0
DEFINED_PHASES=configure install postinst unpack
EAPI=5
DEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p >=net-libs/libupnp-1.6.6 sys-devel/flex sys-apps/texinfo >=dev-libs/crypto++-5.1 !net-p2p/amule
DESCRIPTION=P2P sharing software which connects through I2P and Kad networks
LICENSE=GPL-2
IUSE=webserver static-libs nls
RESTRICT=mirror
SRC_URI=http://dev.gentoo.org/~zlg/extra/net-p2p/imule/iMule-2.3.2.3-src.tbz http://dev.gentoo.org/~zlg/extra/net-p2p/imule/2015-03-22_nodes.dat
KEYWORDS=~amd64
HOMEPAGE=http://echelon.i2p/imule
RDEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p
