DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p >=net-libs/libupnp-1.6.6 sys-devel/flex sys-apps/texinfo >=dev-libs/crypto++-5.1 !net-p2p/amule
DESCRIPTION=P2P sharing software which connects through I2P and Kad networks
EAPI=5
HOMEPAGE=http://echelon.i2p/imule
IUSE=webserver static-libs nls
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev.gentoo.org/~zlg/extra/net-p2p/imule/iMule-2.3.2.3-src.tbz http://dev.gentoo.org/~zlg/extra/net-p2p/imule/2015-03-22_nodes.dat
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=d83981994f55faa7a42376c55eae1557
