DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p >=net-libs/libupnp-1.6.6 sys-devel/flex sys-apps/texinfo >=dev-libs/crypto++-5.1 !net-p2p/amule
DESCRIPTION=P2P sharing software which connects through I2P and Kad networks
EAPI=5
HOMEPAGE=http://echelon.i2p/imule
IUSE=webserver static-libs nls
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~zlg/extra/net-p2p/imule/iMule-2.3.2.3-src.tbz https://dev.gentoo.org/~zlg/extra/net-p2p/imule/2015-03-22_nodes.dat
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=16740e139ef117f6016b9f081bd4c61e
