DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p >=net-libs/libupnp-1.6.6 sys-devel/flex sys-apps/texinfo >=dev-libs/crypto++-5.1 !net-p2p/amule
DESCRIPTION=P2P sharing software which connects through I2P and Kad networks
EAPI=5
HOMEPAGE=http://echelon.i2p/imule
IUSE=webserver static-libs nls
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8 net-p2p/i2p
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~zlg/extra/net-p2p/imule/iMule-2.3.2.3-src.tbz https://dev.gentoo.org/~zlg/extra/net-p2p/imule/2015-03-22_nodes.dat
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=16740e139ef117f6016b9f081bd4c61e
