BDEPEND=sys-devel/gettext dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/knotifyconfig-5.64.0:5 >=kde-frameworks/kparts-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/solid-5.64.0:5 >=net-libs/libktorrent-2.2.0:5 infowidget? ( dev-libs/geoip ) kross? ( >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/kross-5.64.0:5 ) mediaplayer? ( media-libs/phonon[qt5(+)] >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.12.3:5 >=kde-frameworks/syndication-5.64.0:5 ) search? ( >=dev-qt/qtwebengine-5.12.3:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.64.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.64.0:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.64.0:5 ) dev-libs/boost dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Powerful BitTorrent client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/internet/org.kde.ktorrent
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +kross +logviewer +magnetgenerator +mediaplayer rss +scanfolder +search +shutdown +stats +upnp +zeroconf test debug +handbook test
KEYWORDS=amd64 arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=kde-frameworks/kcmutils-5.64.0:5 >=kde-frameworks/kconfig-5.64.0:5 >=kde-frameworks/kconfigwidgets-5.64.0:5 >=kde-frameworks/kcoreaddons-5.64.0:5 >=kde-frameworks/kcrash-5.64.0:5 >=kde-frameworks/kdbusaddons-5.64.0:5 >=kde-frameworks/ki18n-5.64.0:5 >=kde-frameworks/kiconthemes-5.64.0:5 >=kde-frameworks/kio-5.64.0:5 >=kde-frameworks/knotifications-5.64.0:5 >=kde-frameworks/knotifyconfig-5.64.0:5 >=kde-frameworks/kparts-5.64.0:5 >=kde-frameworks/kwidgetsaddons-5.64.0:5 >=kde-frameworks/kwindowsystem-5.64.0:5 >=kde-frameworks/kxmlgui-5.64.0:5 >=kde-frameworks/solid-5.64.0:5 >=net-libs/libktorrent-2.2.0:5 infowidget? ( dev-libs/geoip ) kross? ( >=kde-frameworks/karchive-5.64.0:5 >=kde-frameworks/kitemviews-5.64.0:5 >=kde-frameworks/kross-5.64.0:5 ) mediaplayer? ( media-libs/phonon[qt5(+)] >=media-libs/taglib-1.5 ) rss? ( >=dev-qt/qtwebengine-5.12.3:5 >=kde-frameworks/syndication-5.64.0:5 ) search? ( >=dev-qt/qtwebengine-5.12.3:5 ) shutdown? ( kde-plasma/libkworkspace:5 ) stats? ( >=kde-frameworks/kplotting-5.64.0:5 ) upnp? ( >=kde-frameworks/kcompletion-5.64.0:5 ) zeroconf? ( >=kde-frameworks/kdnssd-5.64.0:5 ) ipfilter? ( app-arch/bzip2 app-arch/unzip kde-apps/kio-extras:5 >=kde-frameworks/ktextwidgets-5.64.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/ktorrent/5.2.0/ktorrent-5.2.0.tar.xz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	805aef05bd5352355744e28a6ab5ae3c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9e16b755caf82acb8ef0702ad88bbaf3
