DEFINED_PHASES=compile install postinst prepare
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=2
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl
SLOT=0
SRC_URI=https://launchpad.net/linuxdcpp/1.0/1.0.3/+download/linuxdcpp-1.0.3.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b5adf1858b61e9a8289e22f2dfcc81a
