DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] dev-libs/protobuf:= qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.18-r1 !qt5? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) ) qt5? ( dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) ) >=app-shells/bash-4.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=P2P Internet currency based on Bitcoin but easier to mine
EAPI=5
HOMEPAGE=https://litecoin.org/
IUSE=dbus kde +qrcode qt5 upnp linguas_ach linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bs linguas_ca_ES linguas_ca linguas_ca@valencia linguas_cmn linguas_cs linguas_cy linguas_da linguas_de linguas_el_GR linguas_en linguas_eo linguas_es_CL linguas_es_DO linguas_es_MX linguas_es linguas_es_UY linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mn linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sah linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] dev-libs/protobuf:= qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.18-r1 !qt5? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) ) qt5? ( dev-qt/qtgui:5 dbus? ( dev-qt/qtdbus:5 ) )
SLOT=0
SRC_URI=https://github.com/litecoin-project/litecoin/archive/v0.10.2.2.tar.gz -> litecoin-0.10.2.2.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f0c3605bf96c2068c4eae1601f2dc65a
