DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.15.0-r1 >=app-shells/bash-4.1 sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=P2P Internet currency based on Bitcoin but easier to mine
EAPI=5
HOMEPAGE=https://litecoin.org/
IUSE=logrotate upnp +wallet
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-2
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.15.0-r1
SLOT=0
SRC_URI=https://github.com/litecoin-project/litecoin/archive/v0.10.2.2.tar.gz -> litecoin-0.10.2.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=80e8dd0af1d40831faa608c2f12564fc
