DEFINED_PHASES=compile install
DEPEND=ssl? ( dev-libs/openssl:0 )
DESCRIPTION=Simple command line utility to create BitTorrent metainfo files
EAPI=5
HOMEPAGE=http://mktorrent.sourceforge.net
IUSE=threads +ssl debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=mirror://sourceforge/mktorrent/mktorrent-1.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=015df62cf9a6c588d45cf86fe9bdecbb
