BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl dev-ml/camlp4:= net-analyzer/netcat gd? ( media-libs/gd[truetype] ) gtk? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) guionly? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p ) <dev-lang/ocaml-4.10:=[ocamlopt?] bittorrent? ( || ( <dev-lang/ocaml-4.06[ocamlopt?] dev-ml/num ) )
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=7
HOMEPAGE=http://mldonkey.sourceforge.net/ https://github.com/ygrek/mldonkey
IUSE=bittorrent doc fasttrack gd gnutella gtk guionly magic +ocamlopt upnp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-ml/camlp4:= net-analyzer/netcat gd? ( media-libs/gd[truetype] ) gtk? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) guionly? ( gnome-base/librsvg dev-ml/lablgtk:2=[svg] ) magic? ( sys-apps/file ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) !guionly? ( acct-user/p2p )
REQUIRED_USE=guionly? ( gtk )
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/ygrek/mldonkey/releases/download/release-3-1-7-2/mldonkey-3.1.7-2.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=d6d561614473baccff65615d2475fb73
