DEFINED_PHASES=install prepare unpack
DEPEND=>=virtual/jre-1.6
DESCRIPTION=Secure, lightweight, international Bitcoin wallet written in Java
EAPI=5
HOMEPAGE=https://multibit.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=https://multibit.org/releases/multibit-0.5.18/multibit-0.5.18-linux.jar
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=887e0a4cb758deff1a6dd200bcdfda00
