_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=887e0a4cb758deff1a6dd200bcdfda00
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=5
DEPEND=>=virtual/jre-1.6
DESCRIPTION=Secure, lightweight, international Bitcoin wallet written in Java
LICENSE=MIT
SRC_URI=https://multibit.org/releases/multibit-0.5.18/multibit-0.5.18-linux.jar
KEYWORDS=~amd64
HOMEPAGE=https://multibit.org/
RDEPEND=>=virtual/jre-1.6
