DEFINED_PHASES=install prepare unpack
DEPEND=>=virtual/jre-1.6
DESCRIPTION=Secure, lightweight, international Bitcoin wallet written in Java
EAPI=5
HOMEPAGE=https://multibit.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=https://multibit.org/releases/multibit-0.5.18/multibit-0.5.18-linux.jar
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=887e0a4cb758deff1a6dd200bcdfda00
