BDEPEND=dev-util/makeheaders virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls:= sys-libs/ncurses:0=[unicode] sys-libs/zlib:= geoip? ( dev-libs/geoip )
DESCRIPTION=ncurses directconnect client
EAPI=7
HOMEPAGE=https://dev.yorhel.nl/ncdc
IUSE=geoip
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls:= sys-libs/ncurses:0=[unicode] sys-libs/zlib:= geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdc-1.21.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1b2d8778d18f1cc79a75b64ea6edbca1
