DEFINED_PHASES=compile configure
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls sys-libs/ncurses:0[unicode] sys-libs/zlib geoip? ( dev-libs/geoip ) dev-util/makeheaders virtual/pkgconfig
DESCRIPTION=ncurses directconnect client
EAPI=5
HOMEPAGE=http://dev.yorhel.nl/ncdc
IUSE=geoip
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls sys-libs/ncurses:0[unicode] sys-libs/zlib geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=http://dev.yorhel.nl/download/ncdc-1.19.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8b9ee893277ca9a4161e5f5cddab4011
