_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=77a737f58df0379489ba336b5e7088b6
SLOT=0
DEFINED_PHASES=compile configure
EAPI=5
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls sys-libs/ncurses:5[unicode] sys-libs/zlib geoip? ( dev-libs/geoip ) dev-util/makeheaders virtual/pkgconfig
DESCRIPTION=ncurses directconnect client
LICENSE=MIT
IUSE=geoip
SRC_URI=http://dev.yorhel.nl/download/ncdc-1.19.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://dev.yorhel.nl/ncdc
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/glib:2 net-libs/gnutls sys-libs/ncurses:5[unicode] sys-libs/zlib geoip? ( dev-libs/geoip )
