_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=e00c520b8fa839093b61275c727e98fe
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg =dev-lang/python-2*
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
LICENSE=GPL-3 LGPL-3
SRC_URI=mirror://sourceforge/nicotine-plus/nicotine+-1.2.16.tar.bz2
KEYWORDS=amd64 ppc x86 ~x86-fbsd
HOMEPAGE=http://nicotine-plus.sourceforge.net
RDEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg =dev-lang/python-2*
