DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg =dev-lang/python-2*
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=3
HOMEPAGE=http://nicotine-plus.sourceforge.net
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/nicotine-plus/nicotine+-1.2.16.tar.bz2
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e00c520b8fa839093b61275c727e98fe
