BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-python/pygtk-2.24[python_targets_python2_7(-)] media-libs/mutagen[python_targets_python2_7(-)] )
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=7
HOMEPAGE=https://github.com/Nicotine-Plus/nicotine-plus
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-python/pygtk-2.24[python_targets_python2_7(-)] media-libs/mutagen[python_targets_python2_7(-)] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/Nicotine-Plus/nicotine-plus/archive/1.4.1.tar.gz -> nicotine+-1.4.1.tar.gz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=40d6804b036260551e080cc99888f244
