DEFINED_PHASES=install postinst
DEPEND=dev-python/twisted-core dev-python/twisted-web
DESCRIPTION=Next generation Hotline server in python. kang's branch
EAPI=0
HOMEPAGE=http://www.avaraline.net
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/phxd-0.1.0_pre23092005.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a1f110690156cbad6ee7dd48ff072ea7
