DEFINED_PHASES=install postinst
DEPEND=dev-python/twisted-core dev-python/twisted-web
DESCRIPTION=Next generation Hotline server in python. kang's branch
EAPI=0
HOMEPAGE=http://www.avaraline.net
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/phxd-0.1.0_pre23092005.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f764df503e9d494fc07ca5c877188c31
