DEFINED_PHASES=install postinst
DEPEND=dev-python/twisted-core dev-python/twisted-web
DESCRIPTION=Next generation Hotline server in python. kang's branch
EAPI=0
HOMEPAGE=http://www.avaraline.net
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/phxd-0.1.0_pre23092005.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a1f110690156cbad6ee7dd48ff072ea7
