DEFINED_PHASES=install postinst
DEPEND=dev-python/twisted-core dev-python/twisted-web
DESCRIPTION=Next generation Hotline server in python. kang's branch
EAPI=0
HOMEPAGE=http://www.avaraline.net
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/phxd-0.1.0_pre23092005.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=a1f110690156cbad6ee7dd48ff072ea7
