DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Reference client for Bitmessage: a P2P communications protocol
EAPI=6
HOMEPAGE=https://bitmessage.org
IUSE=debug libnotify libressl ncurses opencl qrcode sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/u-msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/QtPy-1.3.1[gui,pyqt5(+),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] debug? ( dev-python/python-prctl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libnotify? ( dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/notify2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-themes/hicolor-icon-theme ) !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ncurses? ( dev-python/pythondialog[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) opencl? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopencl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qrcode? ( dev-python/qrcode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sound? ( || ( dev-python/gst-python:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/gst123 media-libs/gst-plugins-base:1.0 media-sound/mpg123 media-sound/alsa-utils ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/g1itch/PyBitmessage/archive/30e211367003bafa67834ffff3f31e6b5a897f4b.tar.gz -> pybitmessage-0.6.3.2_p20180521.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=cb58aac244ce75fa1dcbc83da6f1c039
