DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Reference client for Bitmessage: a P2P communications protocol
EAPI=6
HOMEPAGE=https://bitmessage.org
IUSE=debug libnotify libressl ncurses opencl qrcode sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/u-msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/QtPy-1.3.1[gui,pyqt5(+),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] debug? ( dev-python/python-prctl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libnotify? ( dev-python/pygobject[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/notify2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-themes/hicolor-icon-theme ) !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ncurses? ( dev-python/pythondialog[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) opencl? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopencl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qrcode? ( dev-python/qrcode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sound? ( || ( dev-python/gst-python:1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-sound/gst123 media-libs/gst-plugins-base:1.0 media-sound/mpg123 media-sound/alsa-utils ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/g1itch/PyBitmessage/archive/30e211367003bafa67834ffff3f31e6b5a897f4b.tar.gz -> pybitmessage-0.6.3.2_p20180521.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cb58aac244ce75fa1dcbc83da6f1c039
