DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.0 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) virtual/pkgconfig
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug +qt4 qt5 webui +X python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.0 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=^^ ( qt4 qt5 ) dbus? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.2.0.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	qmake-utils	4ce40e37ef0e28425a7159b0353be026	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0d567331ba0a04dfbb6bc4ff7b3868d1
