DEFINED_PHASES=configure install
DEPEND=dev-libs/boost:= >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib !qt5? ( >=dev-libs/qjson-0.8.1[qt4(+)] dev-qt/qtcore:4[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4,X?] dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5,X?] dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=6
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug +qt5 webui +X
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib !qt5? ( >=dev-libs/qjson-0.8.1[qt4(+)] dev-qt/qtcore:4[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4,X?] dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5,X?] dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) )
REQUIRED_USE=dbus? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.3.4.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c6fd57882a9e2d53fe6f9949a8b7df1a
