DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4(+),X?] >=net-libs/rb_libtorrent-0.16.17 <net-libs/rb_libtorrent-1.0.0 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) virtual/pkgconfig
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus debug geoip +X python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4(+),X?] >=net-libs/rb_libtorrent-0.16.17 <net-libs/rb_libtorrent-1.0.0 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.1.12.tar.xz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a4e69ba8ac3d0a5bf35d9874b8f324d5
