DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4(+),X?] >=net-libs/rb_libtorrent-0.16.17 <net-libs/rb_libtorrent-1.0.0 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) virtual/pkgconfig
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus debug geoip +X python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4(+),X?] >=net-libs/rb_libtorrent-0.16.17 <net-libs/rb_libtorrent-1.0.0 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.1.12.tar.xz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66490bd2f311bb8f83c06ea99f5c3d3f
