DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5,X?] dev-qt/qtxml:5 >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=6
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug webui +X
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5,X?] dev-qt/qtxml:5 >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=dbus? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.3.10.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d1c27edaed1e213229fad24f38dc26af
