DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug +qt4 qt5 webui +X python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=^^ ( qt4 qt5 ) dbus? ( X )
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=15bc5a20f1a9abd21393f401c0c79dec
