DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libmicrohttpd net-libs/libupnp sys-libs/zlib cli? ( dev-libs/protobuf net-libs/libssh[server] ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt4? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( qt5? ( <media-libs/opencv-3.0.0[-qt4] ) qt4? ( <media-libs/opencv-3.0.0 dev-qt/qtmultimedia:4 dev-qt/qt-mobility[multimedia] ) media-libs/speex virtual/ffmpeg[encode] ) qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=P2P private sharing application
EAPI=6
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=cli feedreader qt4 +qt5 voip
LICENSE=GPL-2 GPL-3 Apache-2.0 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libmicrohttpd net-libs/libupnp sys-libs/zlib cli? ( dev-libs/protobuf net-libs/libssh[server] ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt4? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( qt5? ( <media-libs/opencv-3.0.0[-qt4] ) qt4? ( <media-libs/opencv-3.0.0 dev-qt/qtmultimedia:4 dev-qt/qt-mobility[multimedia] ) media-libs/speex virtual/ffmpeg[encode] )
REQUIRED_USE=^^ ( qt4 qt5 ) || ( cli qt4 qt5 ) feedreader? ( || ( qt4 qt5 ) ) voip? ( || ( qt4 qt5 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7465cfe507127ca7658a9ecb8068c748
