BDEPEND=dev-util/cmake virtual/pkgconfig jsonapi? ( || ( >=app-doc/doxygen-1.8.17 <app-doc/doxygen-1.8.16 ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend
DEPEND=app-arch/bzip2 dev-libs/openssl:0= >=dev-libs/rapidjson-1.1.0 net-libs/miniupnpc:= sys-libs/zlib control-socket? ( dev-qt/qtnetwork:5 ) gnome-keyring? ( app-crypt/libsecret ) gui? ( dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) service? ( dev-qt/qtcore:5 ) sqlcipher? ( dev-db/sqlcipher ) !sqlcipher? ( dev-db/sqlite:3 ) webui? ( net-libs/libmicrohttpd ) xapian? ( dev-libs/xapian ) dev-qt/qtcore:5 gui? ( dev-qt/designer:5 )
DESCRIPTION=P2P private sharing application
EAPI=7
HOMEPAGE=https://retroshare.cc
IUSE=cli control-socket gnome-keyring +gui +jsonapi service +sqlcipher webui +xapian
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 GPL-2 GPL-3 Apache-2.0 LGPL-3
RDEPEND=app-arch/bzip2 dev-libs/openssl:0= >=dev-libs/rapidjson-1.1.0 net-libs/miniupnpc:= sys-libs/zlib control-socket? ( dev-qt/qtnetwork:5 ) gnome-keyring? ( app-crypt/libsecret ) gui? ( dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) service? ( dev-qt/qtcore:5 ) sqlcipher? ( dev-db/sqlcipher ) !sqlcipher? ( dev-db/sqlite:3 ) webui? ( net-libs/libmicrohttpd ) xapian? ( dev-libs/xapian )
REQUIRED_USE=|| ( cli gui service ) service? ( jsonapi )
SLOT=0
SRC_URI=https://github.com/RetroShare/RetroShare/releases/download/v0.6.5/RetroShare-v0.6.5-source-with-submodules.tar.gz -> retroshare-0.6.5.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4d5b835117553114b91537ee6a08d670
