DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libmicrohttpd net-libs/libupnp sys-libs/zlib cli? ( dev-libs/protobuf net-libs/libssh[server] ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt5? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( media-libs/opencv media-libs/speex ) dev-qt/qtcore:5 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=P2P private sharing application
EAPI=5
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=cli feedreader +qt5 voip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 Apache-2.0 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libmicrohttpd net-libs/libupnp sys-libs/zlib cli? ( dev-libs/protobuf net-libs/libssh[server] ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt5? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( media-libs/opencv media-libs/speex )
REQUIRED_USE=|| ( cli qt5 ) feedreader? ( qt5 ) voip? ( qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/retroshare_0.6.0.RC2~8551_src.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cc71a062b1a47f88cf90eb2ee50b6981
