DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libmicrohttpd net-libs/libupnp:0 sys-libs/zlib feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt4? ( gui? ( dev-qt/designer:4 dev-qt/qtgui:4 x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/qtcore:4 ) qt5? ( gui? ( dev-qt/designer:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( qt5? ( media-libs/opencv[-qt4(-)] ) qt4? ( media-libs/opencv dev-qt/qt-mobility[multimedia] ) media-libs/speex virtual/ffmpeg[encode] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=P2P private sharing application
EAPI=6
HOMEPAGE=http://retroshare.net
IUSE=cli feedreader +gui qt4 +qt5 voip
LICENSE=GPL-2 GPL-3 Apache-2.0 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libmicrohttpd net-libs/libupnp:0 sys-libs/zlib feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt4? ( gui? ( dev-qt/designer:4 dev-qt/qtgui:4 x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/qtcore:4 ) qt5? ( gui? ( dev-qt/designer:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( qt5? ( media-libs/opencv[-qt4(-)] ) qt4? ( media-libs/opencv dev-qt/qt-mobility[multimedia] ) media-libs/speex virtual/ffmpeg[encode] )
REQUIRED_USE=|| ( cli gui ) gui? ( ^^ ( qt4 qt5 ) ) cli? ( ^^ ( qt4 qt5 ) ) feedreader? ( gui ) voip? ( gui )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5ca3d33ea2125c89a742d551d55b70bf
