DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 net-libs/libmicrohttpd net-libs/libupnp:0 sys-libs/zlib gnome-keyring? ( gnome-base/libgnome-keyring ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) voip? ( media-libs/opencv[-qt4(-)] media-libs/speex virtual/ffmpeg[encode] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=P2P private sharing application
EAPI=6
HOMEPAGE=http://retroshare.net
IUSE=cli feedreader gnome-keyring +gui voip
LICENSE=GPL-2 GPL-3 Apache-2.0 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 net-libs/libmicrohttpd net-libs/libupnp:0 sys-libs/zlib gnome-keyring? ( gnome-base/libgnome-keyring ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) voip? ( media-libs/opencv[-qt4(-)] media-libs/speex virtual/ffmpeg[encode] )
REQUIRED_USE=|| ( cli gui ) feedreader? ( gui ) voip? ( gui )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fe851f5669cccc082113b4ce6b862358
