DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=a clone of P2P anonymous BBS shinGETsu
EAPI=6
HOMEPAGE=http://shingetsu.info/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/shingetsu/saku-3.11.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=637e24a575575059eff75e4e4b7dafa7
