DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a clone of P2P anonymous BBS shinGETsu
EAPI=3
HOMEPAGE=http://shingetsu.info/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/shingetsu/saku-3.11.0.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a9d10f9c159e93ee641a124c7869f079
