DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a clone of P2P anonymous BBS shinGETsu
EAPI=3
HOMEPAGE=http://shingetsu.info/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/shingetsu/saku-3.11.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=35065b4e84a9492aa67a7e9a8c3e1a0f
