DEFINED_PHASES=install
DESCRIPTION=Official binary Qt SoulSeek client
EAPI=5
HOMEPAGE=http://www.soulseekqt.net/
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=media-libs/libpng x11-libs/libX11 x11-libs/libxcb media-libs/freetype x11-libs/libXau x11-libs/libXdmcp dev-libs/libbsd dev-libs/expat
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://www.dropbox.com/s/7majmb4o5f2pg17/SoulseekQt-2016-1-17-32bit.tgz ) amd64? ( https://www.dropbox.com/s/h26bzezec5vjcu3/SoulseekQt-2016-1-17-64bit.tgz )
_eclass_exported_funcs=src_install:-
_md5_=09d8e6bc4d7c9c8570005c195404b4ea
