BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=7
HOMEPAGE=https://syncthing.net
IUSE=selinux tools
KEYWORDS=amd64 arm ppc64 x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0 Unlicense
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( acct-group/stdiscosrv acct-group/strelaysrv acct-user/stdiscosrv acct-user/strelaysrv ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/syncthing/syncthing/archive/v1.3.4.tar.gz -> syncthing-1.3.4.tar.gz mirror://goproxy//github.com/!audrius!butkevicius/pfilter/@v/v0.0.0-20190627213056-c55ef6137fc6.zip -> github.com%2F!audrius!butkevicius%2Fpfilter%2F@v%2Fv0.0.0-20190627213056-c55ef6137fc6.zip mirror://goproxy//github.com/!audrius!butkevicius/pfilter/@v/v0.0.0-20190627213056-c55ef6137fc6.mod -> github.com%2F!audrius!butkevicius%2Fpfilter%2F@v%2Fv0.0.0-20190627213056-c55ef6137fc6.mod mirror://goproxy//github.com/!audrius!butkevicius/recli/@v/v0.0.5.zip -> github.com%2F!audrius!butkevicius%2Frecli%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/!audrius!butkevicius/recli/@v/v0.0.5.mod -> github.com%2F!audrius!butkevicius%2Frecli%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20180116203802-5d049714c4a6.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20180116203802-5d049714c4a6.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20180116203802-5d049714c4a6.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20180116203802-5d049714c4a6.mod mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20190718012654-fb15b899a751.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20190717042225-c3de453c63f4.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.zip mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/bkaradzic/go-lz4/@v/v0.0.0-20160924222819-7224d8d8f27e.zip -> github.com%2Fbkaradzic%2Fgo-lz4%2F@v%2Fv0.0.0-20160924222819-7224d8d8f27e.zip mirror://goproxy//github.com/bkaradzic/go-lz4/@v/v0.0.0-20160924222819-7224d8d8f27e.mod -> github.com%2Fbkaradzic%2Fgo-lz4%2F@v%2Fv0.0.0-20160924222819-7224d8d8f27e.mod mirror://goproxy//github.com/calmh/xdr/@v/v1.1.0.zip -> github.com%2Fcalmh%2Fxdr%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/calmh/xdr/@v/v1.1.0.mod -> github.com%2Fcalmh%2Fxdr%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/ccding/go-stun/@v/v0.0.0-20180726100737-be486d185f3d.zip -> github.com%2Fccding%2Fgo-stun%2F@v%2Fv0.0.0-20180726100737-be486d185f3d.zip mirror://goproxy//github.com/ccding/go-stun/@v/v0.0.0-20180726100737-be486d185f3d.mod -> github.com%2Fccding%2Fgo-stun%2F@v%2Fv0.0.0-20180726100737-be486d185f3d.mod mirror://goproxy//github.com/certifi/gocertifi/@v/v0.0.0-20190905060710-a5e0173ced67.zip -> github.com%2Fcertifi%2Fgocertifi%2F@v%2Fv0.0.0-20190905060710-a5e0173ced67.zip mirror://goproxy//github.com/certifi/gocertifi/@v/v0.0.0-20190905060710-a5e0173ced67.mod -> github.com%2Fcertifi%2Fgocertifi%2F@v%2Fv0.0.0-20190905060710-a5e0173ced67.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/cheekybits/genny/@v/v1.0.0.zip -> github.com%2Fcheekybits%2Fgenny%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/cheekybits/genny/@v/v1.0.0.mod -> github.com%2Fcheekybits%2Fgenny%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/chmduquesne/rollinghash/@v/v0.0.0-20180912150627-a60f8e7142b5.zip -> github.com%2Fchmduquesne%2Frollinghash%2F@v%2Fv0.0.0-20180912150627-a60f8e7142b5.zip mirror://goproxy//github.com/chmduquesne/rollinghash/@v/v0.0.0-20180912150627-a60f8e7142b5.mod -> github.com%2Fchmduquesne%2Frollinghash%2F@v%2Fv0.0.0-20180912150627-a60f8e7142b5.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/d4l3k/messagediff/@v/v1.2.1.zip -> github.com%2Fd4l3k%2Fmessagediff%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/d4l3k/messagediff/@v/v1.2.1.mod -> github.com%2Fd4l3k%2Fmessagediff%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/flynn-archive/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.zip -> github.com%2Fflynn-archive%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.zip mirror://goproxy//github.com/flynn-archive/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod -> github.com%2Fflynn-archive%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/getsentry/raven-go/@v/v0.2.0.zip -> github.com%2Fgetsentry%2Fraven-go%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/getsentry/raven-go/@v/v0.2.0.mod -> github.com%2Fgetsentry%2Fraven-go%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.9.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.1.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.1.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gobwas/glob/@v/v0.2.3.zip -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.2.3.zip mirror://goproxy//github.com/gobwas/glob/@v/v0.2.3.mod -> github.com%2Fgobwas%2Fglob%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.zip -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackpal/gateway/@v/v1.0.5.zip -> github.com%2Fjackpal%2Fgateway%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/jackpal/gateway/@v/v1.0.5.mod -> github.com%2Fjackpal%2Fgateway%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/jackpal/go-nat-pmp/@v/v1.0.2.zip -> github.com%2Fjackpal%2Fgo-nat-pmp%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/jackpal/go-nat-pmp/@v/v1.0.2.mod -> github.com%2Fjackpal%2Fgo-nat-pmp%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.6.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.7.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.7.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.zip -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.zip mirror://goproxy//github.com/kballard/go-shellquote/@v/v0.0.0-20180428030007-95032a82bc51.mod -> github.com%2Fkballard%2Fgo-shellquote%2F@v%2Fv0.0.0-20180428030007-95032a82bc51.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.2.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.2.0.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lib/pq/@v/v1.2.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/lucas-clemente/quic-go/@v/v0.12.1.zip -> github.com%2Flucas-clemente%2Fquic-go%2F@v%2Fv0.12.1.zip mirror://goproxy//github.com/lucas-clemente/quic-go/@v/v0.12.1.mod -> github.com%2Flucas-clemente%2Fquic-go%2F@v%2Fv0.12.1.mod mirror://goproxy//github.com/marten-seemann/qpack/@v/v0.1.0.mod -> github.com%2Fmarten-seemann%2Fqpack%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/marten-seemann/qtls/@v/v0.3.2.zip -> github.com%2Fmarten-seemann%2Fqtls%2F@v%2Fv0.3.2.zip mirror://goproxy//github.com/marten-seemann/qtls/@v/v0.3.2.mod -> github.com%2Fmarten-seemann%2Fqtls%2F@v%2Fv0.3.2.mod mirror://goproxy//github.com/maruel/panicparse/@v/v1.3.0.zip -> github.com%2Fmaruel%2Fpanicparse%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/maruel/panicparse/@v/v1.3.0.mod -> github.com%2Fmaruel%2Fpanicparse%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.7.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.7.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20170206155736-9520e82c474b.zip -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20170206155736-9520e82c474b.zip mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20170206155736-9520e82c474b.mod -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20170206155736-9520e82c474b.mod mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.zip -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.mod -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.7.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.9.0.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.9.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.4.3.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.6.0.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.6.0.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.4.0.zip -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/oschwald/geoip2-golang/@v/v1.4.0.mod -> github.com%2Foschwald%2Fgeoip2-golang%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.6.0.zip -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/oschwald/maxminddb-golang/@v/v1.6.0.mod -> github.com%2Foschwald%2Fmaxminddb-golang%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.zip -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.zip mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.mod -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.0.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.0.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.2.1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.2.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/prometheus/common/@v/v0.4.1.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/prometheus/common/@v/v0.7.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.7.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.2.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.5.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.5.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20190826022208-cac0b30c2563.zip -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20190826022208-cac0b30c2563.zip mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20190826022208-cac0b30c2563.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20190826022208-cac0b30c2563.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.2.0.zip -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.2.0.mod -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v0.0.0-20190714054239-47ef3260b6bf.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv0.0.0-20190714054239-47ef3260b6bf.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v0.0.0-20190714054239-47ef3260b6bf.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv0.0.0-20190714054239-47ef3260b6bf.mod mirror://goproxy//github.com/shirou/w32/@v/v0.0.0-20160930032740-bb4de0191aa4.mod -> github.com%2Fshirou%2Fw32%2F@v%2Fv0.0.0-20160930032740-bb4de0191aa4.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.2.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/syncthing/notify/@v/v0.0.0-20190709140112-69c7a957d3e2.zip -> github.com%2Fsyncthing%2Fnotify%2F@v%2Fv0.0.0-20190709140112-69c7a957d3e2.zip mirror://goproxy//github.com/syncthing/notify/@v/v0.0.0-20190709140112-69c7a957d3e2.mod -> github.com%2Fsyncthing%2Fnotify%2F@v%2Fv0.0.0-20190709140112-69c7a957d3e2.mod mirror://goproxy//github.com/syndtr/goleveldb/@v/v1.0.1-0.20190923125748-758128399b1d.zip -> github.com%2Fsyndtr%2Fgoleveldb%2F@v%2Fv1.0.1-0.20190923125748-758128399b1d.zip mirror://goproxy//github.com/syndtr/goleveldb/@v/v1.0.1-0.20190923125748-758128399b1d.mod -> github.com%2Fsyndtr%2Fgoleveldb%2F@v%2Fv1.0.1-0.20190923125748-758128399b1d.mod mirror://goproxy//github.com/thejerf/suture/@v/v3.0.2+incompatible.zip -> github.com%2Fthejerf%2Fsuture%2F@v%2Fv3.0.2+incompatible.zip mirror://goproxy//github.com/thejerf/suture/@v/v3.0.2+incompatible.mod -> github.com%2Fthejerf%2Fsuture%2F@v%2Fv3.0.2+incompatible.mod mirror://goproxy//github.com/urfave/cli/@v/v1.20.0.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.20.0.zip mirror://goproxy//github.com/urfave/cli/@v/v1.20.0.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.20.0.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.2.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.2.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.2.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.2.mod mirror://goproxy//github.com/vitrun/qart/@v/v0.0.0-20160531060029-bf64b92db6b0.zip -> github.com%2Fvitrun%2Fqart%2F@v%2Fv0.0.0-20160531060029-bf64b92db6b0.zip mirror://goproxy//github.com/vitrun/qart/@v/v0.0.0-20160531060029-bf64b92db6b0.mod -> github.com%2Fvitrun%2Fqart%2F@v%2Fv0.0.0-20160531060029-bf64b92db6b0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190228161510-8dd112bcdc25.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190228161510-8dd112bcdc25.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190829043050-9756ffdc2472.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190829043050-9756ffdc2472.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190829043050-9756ffdc2472.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190829043050-9756ffdc2472.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190228165749-92fc7df08ae7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190228165749-92fc7df08ae7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190613194153-d28f0bde5980.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190613194153-d28f0bde5980.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180926160741-c2ed4eda69e7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180926160741-c2ed4eda69e7.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190228124157-a34e9553db1e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190228124157-a34e9553db1e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190228124157-a34e9553db1e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190228124157-a34e9553db1e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191010194322-b09406accb47.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191010194322-b09406accb47.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191010194322-b09406accb47.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191010194322-b09406accb47.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191224085550-c709ea063b76.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191224085550-c709ea063b76.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191224085550-c709ea063b76.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191224085550-c709ea063b76.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20181030221726-6c7e314b6563.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20181030221726-6c7e314b6563.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180831171423-11092d34479b.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180831171423-11092d34479b.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.zip -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.zip mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.mod -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.zip -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.zip mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/ldap.v2/@v/v2.5.1.zip -> gopkg.in%2Fldap.v2%2F@v%2Fv2.5.1.zip mirror://goproxy//gopkg.in/ldap.v2/@v/v2.5.1.mod -> gopkg.in%2Fldap.v2%2F@v%2Fv2.5.1.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7	multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5c28373068b930c572b4d404a23049c3
