DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libevent-2.0.10:= dev-libs/openssl:0= net-libs/libnatpmp:= >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3:=[ssl] sys-libs/zlib:= gtk? ( >=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.4:3= ayatana? ( >=dev-libs/libappindicator-0.4.90:3= ) ) systemd? ( sys-apps/systemd:= ) qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= dev-qt/qtdbus:4= ) qt5? ( dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= ) >=dev-libs/glib-2.32 dev-util/intltool sys-devel/gettext virtual/os-headers virtual/pkgconfig xfs? ( sys-fs/xfsprogs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=5
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk lightweight systemd qt4 qt5 xfs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10:= dev-libs/openssl:0= net-libs/libnatpmp:= >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3:=[ssl] sys-libs/zlib:= gtk? ( >=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.4:3= ayatana? ( >=dev-libs/libappindicator-0.4.90:3= ) ) systemd? ( sys-apps/systemd:= ) qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= dev-qt/qtdbus:4= ) qt5? ( dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= )
REQUIRED_USE=ayatana? ( gtk ) ?? ( qt4 qt5 )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.84.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	8557b23f27697843c242ff27aaa99448	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=7cdd3f4c0faaf111bd5ab8c27c72df88
