DEFINED_PHASES=configure postinst postrm preinst
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/json-glib-0.12.2 unique? ( dev-libs/libunique:1 ) libproxy? ( net-libs/libproxy ) net-misc/curl >=x11-libs/gtk+-2.16:2 x11-libs/libnotify geoip? ( dev-libs/geoip ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=4
HOMEPAGE=https://code.google.com/p/transmission-remote-gtk
IUSE=debug geoip libproxy unique
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/json-glib-0.12.2 unique? ( dev-libs/libunique:1 ) libproxy? ( net-libs/libproxy ) net-misc/curl >=x11-libs/gtk+-2.16:2 x11-libs/libnotify geoip? ( dev-libs/geoip )
RESTRICT=test
SLOT=0
SRC_URI=https://transmission-remote-gtk.googlecode.com/files/transmission-remote-gtk-1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f45d0233539b88661e250ce5486e611a
