BDEPEND=acct-group/transmission acct-user/transmission virtual/pkgconfig nls? ( gtk? ( dev-util/intltool sys-devel/gettext ) qt5? ( dev-qt/linguist-tools:5 ) ) dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libevent-2.0.10:= !mbedtls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) mbedtls? ( net-libs/mbedtls:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 appindicator? ( >=dev-libs/libappindicator-0.4.30:3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 ) systemd? ( >=sys-apps/systemd-209:= ) nls? ( virtual/libintl gtk? ( dev-util/intltool sys-devel/gettext ) qt5? ( dev-qt/linguist-tools:5 ) )
DESCRIPTION=A fast, easy, and free BitTorrent client
EAPI=7
HOMEPAGE=https://transmissionbt.com/
IUSE=appindicator gtk libressl lightweight nls mbedtls qt5 systemd test
KEYWORDS=amd64 ~arm ~arm64 ~mips ppc ppc64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10:= !mbedtls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) mbedtls? ( net-libs/mbedtls:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= nls? ( virtual/libintl ) gtk? ( >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3 appindicator? ( >=dev-libs/libappindicator-0.4.30:3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 ) systemd? ( >=sys-apps/systemd-209:= ) acct-group/transmission acct-user/transmission
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/transmission-3.00.tar.xz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0895185630228a4a9067c480ec321e4e
