DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/python:2.7[sqlite] dev-python/apsw dev-python/feedparser dev-python/gmpy dev-python/m2crypto dev-python/netifaces dev-python/pyasn1 dev-python/pycrypto dev-python/twisted-core dev-python/wxpython dev-libs/openssl:0[-bindist] net-libs/libtorrent-rasterbar[python] vlc? ( media-video/vlc media-video/ffmpeg:0 ) app-arch/unzip
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=5
HOMEPAGE=http://www.tribler.org/
IUSE=vlc
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1+ PSF-2.4 openssl wxWinLL-3.1
RDEPEND=dev-lang/python:2.7[sqlite] dev-python/apsw dev-python/feedparser dev-python/gmpy dev-python/m2crypto dev-python/netifaces dev-python/pyasn1 dev-python/pycrypto dev-python/twisted-core dev-python/wxpython dev-libs/openssl:0[-bindist] net-libs/libtorrent-rasterbar[python] vlc? ( media-video/vlc media-video/ffmpeg:0 )
SLOT=0
SRC_URI=https://github.com/Tribler/tribler/releases/download/v6.3.3/tribler_6.3.3_all.deb x86? ( https://github.com/Tribler/tribler/releases/download/v6.3.3/tribler-swift_6.3.3_i386.deb ) amd64? ( https://github.com/Tribler/tribler/releases/download/v6.3.3/tribler-swift_6.3.3_amd64.deb )
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=339421689adf77de501e23f438c1694d
