_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fdf65b69292a970a16561ed20eeb07c3
SLOT=0
DEFINED_PHASES=install
EAPI=2
DEPEND=x11-libs/gtk+:2 >=dev-lang/perl-5.8.6 dev-perl/XML-RAI dev-perl/glib-perl dev-perl/gtk2-perl
DESCRIPTION=TV RSS is a tool for automating torrent downloads
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/tvtrss/tvrss-1.8beta.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://tvtrss.sourceforge.net/
RDEPEND=x11-libs/gtk+:2 >=dev-lang/perl-5.8.6 dev-perl/XML-RAI dev-perl/glib-perl dev-perl/gtk2-perl
