DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/log4j:0 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/json-simple:0 dev-java/commons-lang:2.1 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=7
HOMEPAGE=http://www.vuze.com/
INHERIT=eutils java-pkg-2 java-ant-2 xdg-utils desktop
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.6.0
RDEPEND=dev-java/log4j:0 dev-java/swt:3.8[cairo] dev-java/commons-cli:1 dev-java/json-simple:0 dev-java/commons-lang:2.1 >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5760/Vuze_5760_source.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	java-ant-2	51fb0a4707d58382310390ad47ab0ab0	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=4c4995cf5086a5f52d5d6239bf535b38
