DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 >=dev-java/swt-3.7.2-r1:3.7[cairo] >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=5
HOMEPAGE=http://www.vuze.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-4.8.1.2
RDEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 >=dev-java/swt-3.7.2-r1:3.7[cairo] >=virtual/jre-1.5 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_4812/Vuze_4812_source.zip mirror://gentoo/vuze-4.5.0.2-gentoo-patches.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postrm:- pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f072db52ad9edf68f89cfded0c22ffa
