DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=dev-java/commons-cli:1 dev-java/commons-lang:2.1 dev-java/json-simple:0 dev-java/log4j:0 dev-java/swt:3.8[cairo] >=virtual/jre-1.6:* app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=5
HOMEPAGE=http://www.vuze.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.3.0.0
RDEPEND=dev-java/commons-cli:1 dev-java/commons-lang:2.1 dev-java/json-simple:0 dev-java/log4j:0 dev-java/swt:3.8[cairo] >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5300/Vuze_5300_source.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1c7f50ddf6569347d60c4e203f927bd6
