BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) hwloc? ( sys-apps/hwloc ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:0= ) webserver? ( net-libs/libmicrohttpd )
DESCRIPTION=Unified all-in-one Monero miner
EAPI=7
HOMEPAGE=https://github.com/fireice-uk/xmr-stak
IUSE=cuda devfee hwloc opencl ssl webserver
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) hwloc? ( sys-apps/hwloc ) opencl? ( virtual/opencl ) ssl? ( dev-libs/openssl:0= ) webserver? ( net-libs/libmicrohttpd )
SLOT=0
SRC_URI=https://github.com/fireice-uk/xmr-stak/archive/2.9.0.tar.gz -> xmr-stak-2.9.0.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3ca5bcbfa93000e1ff4f52fedc330598
