# * commands.conf *
# A file defining commands to be run on files, roughly based on vdr's original commands.conf syntax: 
# Columns are separated by colons, first column is the name of the command. 
# When it ends with a question mark, you will be asked whether you really want to execute this command.
#
# The second column contains a filename pattern, that you only see commands useful in current context. 
# If this starts with an exclamation mark, it will be treated as a shell script that returns 0 
# if it matches and anything other if it doesn't. %f is replaced with the filename to be checked 
# (escape sequences from below apply, %! analogue). As this results in loading your shell and running 
# a command for every file and defined command, consider using othercommands.conf (see below) 
# to move away seldom used commands.
#
# The third column contains the command to be executed, where following expansions are made:
#   %f: current file
#   %d: if available, a destination file must be choosed, which is inserted 
#       here
#   %D: if available, a destination file must be choosed, with the possibility 
#       to create a new one
#   %m: expands to currently marked files, separated by a space. If no file is 
#      marked, current file is used
#   %M: the same as %m, but this will change some time - don't use it
#   %%: %
#   %:: :
#
# The fourth (facultative) column contains flags.
# Following are recognized at the moment:
#   b: Don't switch to the output of this command (it is available via "Threads"-command)
#   s: Execute command synchronously - beware, this may yield to a non-responsive osd for a while!
#   r: Remove thread from list automaticially if it had no errors
#
# The fifth (facultative) column may contain an access code, only numbers are supported!
#
# Examples:
# Remove?:*:rm -rf %m:s:12345
# Move:*.c:mv %m %D:br
# Recode:+(*.ogg|*.mp3):recode %d %M

