# * order.conf *
# A file to reorder commands. Usually you will see internal commands first, then commands from commands.conf 
# and then a command to show the thread list.
# To reorder, just insert the names of the commands in this file, one per line.
# To remove a certain command prefix its name with a minus sign (-).
# Attention: Internal command names are localized, so your order.conf needs to be changed when you switch from 
# english to french, and again when you switch from french to german.
# Attention2: For custom commands, remove the question mark and escaped colons.
# Commands not mentioned in order.conf are appended to ordered commands.
# 
# Example (uses commands.conf-snippet from above):
# Remove        #shows remove first
# Threads       #an internal command to see currently executing commands
# Mark          #an internal command
# -Unmark       #Hide an internal command
# %---          #Reorder the command "---", escape first minus sign
# 
# Please note that those comments aren't supported in order.conf at the time!

