# * othercommands.conf *
# You have the possibility to move commands into their own submenu.
# Apart from reducing the need to "scroll" with the color keys, it keeps cost of command-matching low 
# (especially with shell-matched commands) for they are checked not until you open this menu.
# Syntax is like in order.conf, you still define your commands in commands.conf, this file determines 
# which (named) commands are moved to the menu.
# Both Attention and Attention2 from above apply.
# 
# Example
# Mark all # move this commands to the menu
# Threads
# Sources
# 
# Please note that those comments aren't supported in othersources.conf at the time!

