# * sources.conf *
# Define sources in the style of many other plugins to switch your virtual root at runtime.
# First field specifies source's name, second the path. Escaping rules from above apply.
# The third (facultative) field specifies a file filter.
# 
# Example
# All%: (note the escaped colon!):/
# Home:/home:*.doc
# Temp:/tmp

