# IrDA module configuration
# please also look at /etc/conf.d/irda

# IrDA over a normal serial port, or a serial port compatible IrDA port
alias tty-ldisc-11 irtty

# IrCOMM/IrLPT support (virtual serial/parallel over IrDA)
alias char-major-161 ircomm-tty         # Official allocation of IrCOMM

# IrLAN support (Ethernet over IrDA)
alias irlan0 irlan
# Access type DIRECT=1, PEER=2, HOSTED=3 (int)
#options irlan access=2

# IrNET support (Synchronous PPP over IrDA)
alias char-major-10-187 irnet           # Official allocation of IrNET

# Serial Dongles
# These values are hard-coded in irattach (not instance order)
alias irda-dongle-0 tekram              # Tekram IrMate IR-210B
alias irda-dongle-1 esi                 # ESI JetEye
alias irda-dongle-2 actisys             # Actisys IR-220L
alias irda-dongle-3 actisys             # Actisys IR-220L+
alias irda-dongle-4 girbil              # Greenwich GIrBIL
alias irda-dongle-5 litelink            # Parallax LiteLink (+ modern ESI)
alias irda-dongle-6 airport             # Adaptec Airport 1000 and 2000
alias irda-dongle-7 old_belkin		# Old Belkin (9600 baud only)
alias irda-dongle-8 ep7211		# ???
alias irda-dongle-9 mcp2120		# Crystal compatible chipset

# To use the NSC driver on a Thinkpad laptop
#alias irda0 nsc-ircc
#options nsc-ircc dongle_id=0x09

# To use the NSC driver on a HP OB6000 laptop
#alias irda0 nsc-ircc
#options nsc-ircc dongle_id=0x08

# SMC driver
#alias irda0 smsc-ircc2
#options smsc-ircc2 ircc_dma=1 ircc_irq=10 ircc_fir=0x0130 ircc_sir=0x02f8

# Some laptops (Toshiba Satellites and others with SMCS LPC47N227) require
# running smcinit to initialize the irda device prior to use. If your device
# is one of them, uncomment the required SMC-IRCC initializer.
#install smsc-ircc2 /usr/sbin/smcinit && /sbin/modprobe -i smsc-ircc2
#install smsc-ircc2 /usr/sbin/tosh1800-smcinit && /sbin/modprobe -i smsc-ircc2
#install smsc-ircc2 /usr/sbin/tosh2450-smcinit && /sbin/modprobe -i smsc-ircc2
