# Set your startup settings for irattach, the IrDA-daemon, here.
# please also look at /etc/modprobe.d/irda.conf

# Set discovery mode which usually is a good idea for finding other devices.
# If set 'yes' or 'no' irattach and sysctl are used to enable and disable
# discovery mode. By default discover mode is disabled.
DISCOVERY="yes"

# Set IRDA device to access (e.g. /dev/ttyS1 or irda0). In case of irda0,
# the proper module for FIR-mode has to be set in /etc/modprobe.d/irda.
DEVICE="/dev/ttyS1"

# Set dongle type, e.g. none, tekram, esi, actisys, actisys+, ep7211, girbil,
# litelink, airport, old_belkin, mcp2120, act200l, ma600). You do not need
# a dongle for FIR mode. See "man 8 irattach" for more information.
DONGLE="none"

# Set the serial device to quiet with setserial. This is only useful on some
# machines in FIR-mode, so most people should leave it blank.
#SETSERIAL="/dev/ttyS1"

# Sets the maximum baud rate for the IrDA serial port.
# Some devices (e.g. Nokia mobile phones) need this.
#MAX_BAUD_RATE="115200"

# Load extra modules
#LOAD_MODULES="irlan irnet"
