## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"nobody"
Group		"nobody"
#RootJail	/chroot/pound

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	<hw>


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8888 ("ListenHTTP") to the local webserver see "UrlGroup" below):
ListenHTTP 
Address 127.0.0.1
Port 8888

## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
xHTTP 0

Service
URL ".*"

BackEnd
Address 127.0.0.1
Port 80
Priority 1

## End Backend
End

## End Service
End

## End listener
End
