#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	use modules logger
	before display-manager
}

checkconfig() {
	[ -z "$DEV" ] || [ -z "$DRV" ] || return 0
	eerror "You need to setup DEV and DRV in /etc/conf.d/mouseremote first"
	return 1
}

start() {
	checkconfig || return 1

	ebegin "Starting X10 MouseRemote Server"
	/usr/sbin/multimoused -${DRV} ${DEV} 2> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping X10 MouseRemote Server"
	kill $(cat /var/lock/MultiMouse.pid)
	eend ${?} "Failed to stop MouseRemote Server"
}
