# Config file for /etc/init.d/i8k

# Parameters:
#
# i8kbuttons Parameters
# =====================
# VOLUME_UP : command for i8kbuttons to run on volume up key
# VOLUME_DOWN : command for i8kbuttons to run on volume down key
# VOLUME_MUTE : command for i8kbuttons to run on mute key
# BUTTON_REPEAT : repeat rate, in milliseconds, for i8kbuttons keypresses
#
# If VOLUME_* commands are not defined, i8kbuttons will not be started
#
# i8kmon Parameters
# =================
# NOMON : if set, i8kmon will not be started
# NOAUTO : if set, i8kmon will not control the fans
# TIMEOUT : timeout, in seconds, at which i8kmon will check/update status
#			(default is 2)

# for ALSA
MIXER="/usr/bin/amixer -q set Master"
VOLUME_UP="$MIXER 1+" 
VOLUME_DOWN="$MIXER 1-" 
VOLUME_MUTE="$MIXER toggle" 

# for aumix (no mute support)
#VOLUME_UP="aumix -v +4"
#VOLUME_DOWN="aumix -v -4"

BUTTON_REPEAT=100
