#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/vnstat/files/vnstatd.initd,v 1.6 2012/01/01 01:19:16 idl0r Exp $

extra_started_commands="reload"

depend() {
	use net
}

VNSTATD_PIDFILE="${VNSTATD_PIDFILE:-/var/run/vnstatd/vnstatd.pid}"

start() {
	ebegin "Starting vnstatd"
	checkpath -q -d -m 755 -o vnstat:vnstat /var/run/vnstatd
	start-stop-daemon --start --quiet \
		--pidfile "${VNSTATD_PIDFILE}" \
		--user vnstat --group vnstat \
		--nicelevel ${VNSTATD_NICELEVEL:-0} \
		--exec /usr/bin/vnstatd -- \
		-d ${VNSTATD_EXTRAOPTS} -p ${VNSTATD_PIDFILE}
	eend $?
}

stop() {
	ebegin "Stopping vnstatd"
	start-stop-daemon --stop --quiet \
		--pidfile "${VNSTATD_PIDFILE}"
	eend $?
}

reload() {
	ebegin "Reloading vnstatd configuration"
	kill -HUP $(< "${VNSTATD_PIDFILE}") &>/dev/null
	eend $?
}
