#
# osdserverhosts  This file describes a number of host addresses that
#                 are allowed to connect to the osdserver pluging 
#                 with the Video Disk Recorder (VDR) on this system.
# Syntax:
#    
# IP-Address[/Netmask]
#

127.0.0.1         # always accept localhost
#192.168.1.0/24   # any host on the local net
#204.152.189.113  # a specific host
#0.0.0.0/0        # any host on any net (USE THIS WITH CARE!)

