DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Retrieves and processes .nzb files
EAPI=3
HOMEPAGE=http://www.hellanzb.com/
IUSE=libnotify ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-python/twisted-core-2.0 dev-python/twisted-web || ( app-arch/unrar app-arch/rar ) app-arch/par2cmdline ssl? ( dev-python/pyopenssl ) libnotify? ( dev-python/notify-python ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.hellanzb.com/distfiles/hellanzb-0.13.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:- pkg_setup:- src_prepare:- src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bab4983fd74625c8d68093ada706e105
