_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=bab4983fd74625c8d68093ada706e105
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND==dev-lang/python-2*
DESCRIPTION=Retrieves and processes .nzb files
LICENSE=BSD
IUSE=libnotify ssl
SRC_URI=http://www.hellanzb.com/distfiles/hellanzb-0.13.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
HOMEPAGE=http://www.hellanzb.com/
RDEPEND=>=dev-python/twisted-core-2.0 dev-python/twisted-web || ( app-arch/unrar app-arch/rar ) app-arch/par2cmdline ssl? ( dev-python/pyopenssl ) libnotify? ( dev-python/notify-python ) =dev-lang/python-2*
