DEFINED_PHASES=config configure install postinst postrm prepare setup
DEPEND=virtual/mta dev-perl/MIME-tools sys-libs/pam sys-libs/zlib kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) berkdb? ( sys-libs/db ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( dev-libs/openssl )
DESCRIPTION=The Internet News daemon, fully featured NNTP server
EAPI=5
HOMEPAGE=https://www.isc.org/software/inn
IUSE=berkdb innkeywords inntaggedhash ipv6 kerberos perl python sasl ssl python_targets_python2_7 ssl
KEYWORDS=amd64 ppc x86
LICENSE=ISC GPL-2+ public-domain BSD-4 BSD-2 RSA BSD MIT GPL-2
RDEPEND=virtual/mta dev-perl/MIME-tools sys-libs/pam sys-libs/zlib kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/inn/inn-2.5.3.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0af1d6df24c25e3ecf7e343d72fabf4e
