DEFINED_PHASES=compile install prepare
DESCRIPTION=A usenet binary autoposter for unix
EAPI=5
HOMEPAGE=http://newspost.unixcab.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://newspost.unixcab.org/download/newspost-2.1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=85cf06ec789e8d00c15fc114fc4ccdc7
