DEFINED_PHASES=compile install prepare
DESCRIPTION=A usenet binary autoposter for unix
EAPI=5
HOMEPAGE=http://newspost.unixcab.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://newspost.unixcab.org/download/newspost-2.1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=85cf06ec789e8d00c15fc114fc4ccdc7
