DEFINED_PHASES=compile install prepare
DESCRIPTION=A usenet binary autoposter for unix
EAPI=5
HOMEPAGE=http://newspost.unixcab.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://newspost.unixcab.org/download/newspost-2.1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=64b8155ddcaf47ce8787db5b0b0e419a
