DEFINED_PHASES=configure install postinst preinst prepare pretend setup test
DEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=6
HOMEPAGE=http://nzbget.net/
IUSE=debug gnutls ncurses parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0= ) ssl? ( gnutls? ( net-libs/gnutls:= dev-libs/nettle:= ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v19.0-r1903/nzbget-19.0-testing-r1903-src.tar.gz -> nzbget-19.0_pre1903.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1e9ede91c29c96835ea07979479f62bf
