DEFINED_PHASES=configure install postinst preinst prepare pretend test
DEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=6
HOMEPAGE=http://nzbget.net/
IUSE=debug gnutls ncurses parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v17.0/nzbget-17.0-src.tar.gz -> nzbget-17.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=e657947b49a1d048c89b1b1edc425dbd
