DEFINED_PHASES=configure install postinst preinst prepare pretend test
DEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=6
HOMEPAGE=http://nzbget.net/
IUSE=debug gnutls ncurses parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v17.0-r1686/nzbget-17.0-testing-r1686-src.tar.gz -> nzbget-17.0_pre1686.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=da6fc725e78b4a57915679ce1cbd5962
