DEFINED_PHASES=configure install postinst preinst prepare pretend test
DEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=A command-line based binary newsgrabber supporting .nzb files
EAPI=6
HOMEPAGE=http://nzbget.net/
IUSE=debug gnutls ncurses parcheck ssl test zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 ncurses? ( sys-libs/ncurses:0 ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/nzbget/nzbget/releases/download/v17.0-r1686/nzbget-17.0-testing-r1686-src.tar.gz -> nzbget-17.0_pre1686.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=da6fc725e78b4a57915679ce1cbd5962
