DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=4
HOMEPAGE=http://www.sabnzbd.org/
IUSE=+rar +ssl unzip +yenc
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=>=app-arch/par2cmdline-0.4 >=dev-python/cheetah-2.0.1 dev-python/configobj dev-python/feedparser dev-python/gntp dev-python/pythonutils net-misc/wget rar? ( || ( app-arch/unrar app-arch/rar ) ) ssl? ( dev-python/pyopenssl ) unzip? ( >=app-arch/unzip-5.5.2 ) yenc? ( dev-python/yenc ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=mirror://sourceforge/sabnzbdplus/SABnzbd-0.7.16-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b208e70d57fda171c9bda552f43b7da9
