DEFINED_PHASES=install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=6
HOMEPAGE=https://sabnzbd.org/
IUSE=+7za +rar unzip +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=app-arch/par2cmdline-0.4 python_single_target_python2_7? ( >=dev-python/cheetah-2.0.1[python_targets_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)] dev-python/feedparser[python_targets_python2_7(-)] dev-python/gntp[python_targets_python2_7(-)] dev-python/pythonutils[python_targets_python2_7(-)] >=dev-python/sabyenc-3.3.1[python_targets_python2_7(-)] ) net-misc/wget 7za? ( app-arch/p7zip ) rar? ( || ( app-arch/unrar app-arch/rar ) ) unzip? ( >=app-arch/unzip-5.5.2 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/2.3.9/SABnzbd-2.3.9-src.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=b56551f58638b3039c9cc3057039913e
