BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/cheetah3[python_targets_python3_6(-)] dev-python/cherrypy[python_targets_python3_6(-)] dev-python/configobj[python_targets_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)] dev-python/feedparser[python_targets_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)] dev-python/portend[python_targets_python3_6(-)] >=dev-python/sabyenc-3.3.1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/cheetah3[python_targets_python3_7(-)] dev-python/cherrypy[python_targets_python3_7(-)] dev-python/configobj[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] dev-python/feedparser[python_targets_python3_7(-)] dev-python/notify2[python_targets_python3_7(-)] dev-python/portend[python_targets_python3_7(-)] >=dev-python/sabyenc-3.3.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cheetah3[python_targets_python3_8(-)] dev-python/cherrypy[python_targets_python3_8(-)] dev-python/configobj[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] dev-python/feedparser[python_targets_python3_8(-)] dev-python/notify2[python_targets_python3_8(-)] dev-python/portend[python_targets_python3_8(-)] >=dev-python/sabyenc-3.3.1[python_targets_python3_8(-)] )
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=7
HOMEPAGE=https://sabnzbd.org/
IUSE=+7za +rar unzip python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/chardet[python_targets_python3_6(-)] dev-python/cheetah3[python_targets_python3_6(-)] dev-python/cherrypy[python_targets_python3_6(-)] dev-python/configobj[python_targets_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)] dev-python/feedparser[python_targets_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)] dev-python/portend[python_targets_python3_6(-)] >=dev-python/sabyenc-3.3.1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/cheetah3[python_targets_python3_7(-)] dev-python/cherrypy[python_targets_python3_7(-)] dev-python/configobj[python_targets_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)] dev-python/feedparser[python_targets_python3_7(-)] dev-python/notify2[python_targets_python3_7(-)] dev-python/portend[python_targets_python3_7(-)] >=dev-python/sabyenc-3.3.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cheetah3[python_targets_python3_8(-)] dev-python/cherrypy[python_targets_python3_8(-)] dev-python/configobj[python_targets_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)] dev-python/feedparser[python_targets_python3_8(-)] dev-python/notify2[python_targets_python3_8(-)] dev-python/portend[python_targets_python3_8(-)] >=dev-python/sabyenc-3.3.1[python_targets_python3_8(-)] ) >=app-arch/par2cmdline-0.4 net-misc/wget 7za? ( app-arch/p7zip ) rar? ( || ( app-arch/unrar app-arch/rar ) ) unzip? ( >=app-arch/unzip-5.5.2 )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/3.0.0/SABnzbd-3.0.0-src.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d3272d3ef4699a6c771f9ef3443c023b
