BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/gdbm:= ssl? ( dev-libs/openssl:0= ) sys-libs/db perl? ( dev-lang/perl )
DESCRIPTION=Grab news from a remote NNTP server and feed them to another
EAPI=7
HOMEPAGE=https://lazarus-pkgs.github.io/lazarus-pkgs/suck.html
IUSE=perl ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=sys-libs/gdbm:= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/suck/archive/4.3.3.tar.gz -> suck-4.3.3.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9d57525ac02f890469542697a3c0c809
