BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/gdbm:= ssl? ( dev-libs/openssl:0= ) sys-libs/db perl? ( dev-lang/perl )
DESCRIPTION=Grab news from a remote NNTP server and feed them to another
EAPI=7
HOMEPAGE=https://lazarus-pkgs.github.io/lazarus-pkgs/suck.html
IUSE=perl ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=sys-libs/gdbm:= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/lazarus-pkgs/suck/archive/4.3.3.tar.gz -> suck-4.3.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=9d57525ac02f890469542697a3c0c809
