_eclasses_=
_md5_=75312c815f274b5495b318503be62246
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=A small and fast news reader for X
LICENSE=BSD
SRC_URI=ftp://sipb.mit.edu/pub/xrn/xrn-9.02.tgz
KEYWORDS=x86
HOMEPAGE=http://www.mit.edu/people/jik/software/xrn.html
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
