DEFINED_PHASES=compile install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=A small and fast news reader for X
EAPI=0
HOMEPAGE=http://www.mit.edu/people/jik/software/xrn.html
KEYWORDS=x86
LICENSE=BSD
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=ftp://sipb.mit.edu/pub/xrn/xrn-9.02.tgz
_md5_=6ee16ac2505d8a7a6716e6b0f289ead3
