DEFINED_PHASES=compile install
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/imake
DESCRIPTION=A small and fast news reader for X
EAPI=6
HOMEPAGE=http://www.mit.edu/people/jik/software/xrn.html
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=ftp://sipb.mit.edu/pub/xrn/xrn-9.02.tgz
_md5_=db457c2e71d2ad8f7ccb9b3937f99998
