# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Initial (empty) options.
SNMPD_FLAGS=""

# Disable smux by default
SNMPD_FLAGS="${SNMPD_FLAGS} -I -smux"

# Enable connection logging.
#SNMPD_FLAGS="${SNMPD_FLAGS} -a"

# Enable syslog and disable file log.
#SNMPD_FLAGS="${SNMPD_FLAGS} -Lsd -Lf /dev/null"

# Enable agentx socket as /var/agentx/master
# *NOTE* Before uncommenting this, make sure
#        the /var/agentx directory exists.
#SNMPD_FLAGS="${SNMPD_FLAGS} -x /var/agentx/master"
