#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

if [ "${SVCNAME}" = "bedrock-server" ]; then
	instance="main"
else
	instance="${SVCNAME#*.}"
fi

bedrock_command="/opt/bin/bedrock-server"
bedrock_path="/var/lib/bedrock-server"
bedrock_path_data="/opt/bedrock-server"
bedrock_path_instance="${bedrock_path}/${instance}"
dtach_tmpfile="$(mktemp -u)"
name="Minecraft Bedrock server (${instance})"
pidfile="/run/bedrock-server.${instance}.pid"
start_stop_daemon_args="--chdir ${bedrock_path_instance}"

command="/usr/bin/dtach"
command_background="true"
command_args="-N ${dtach_tmpfile} ${bedrock_command}"
command_group="bedrock"
command_user="bedrock"

depend() {
	use net
}

start_pre() {
	checkpath -d -o "${command_user}:${command_group}" -q "${bedrock_path}" "${bedrock_path_instance}"

	local bedrock_configs=( "permissions.json" "server.properties" "whitelist.json" )
	for bedrock_config in ${bedrock_configs[@]}; do
		if [ ! -f "${bedrock_path_instance}/${bedrock_config}" ]; then
			cp "${bedrock_path_data}/${bedrock_config}" "${bedrock_path_instance}"
			checkpath -f -o "${command_user}:${command_group}" -q "${bedrock_path_instance}/${bedrock_config}"
		fi
	done

	local bedrock_ressources=( "behavior_packs" "definitions" "resource_packs" "structures" )
	for bedrock_ressource in ${bedrock_ressources[@]}; do
		if [ ! -L "${bedrock_path_instance}/${bedrock_ressource}" ]; then
			ln -sf "${bedrock_path_data}/${bedrock_ressource}" "${bedrock_path_instance}"
		fi
	done
}
