# /etc/conf.d/dropbox.conf: config file for /etc/init.d/dropbox

# Users to run dropbox
DROPBOX_USERS=""

# integer [-20 .. 19 ] default 0
# change the priority of the server -20 (high) to 19 (low)
# see nice(1) for description
#NICE=0

# See start-stop-daemon(8) for possible settings
#IONICE=2

PID_DIR=/var/run/dropbox
