# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit multilib multilib-build

DESCRIPTION="Meta-ebuild for clang rtlib"
HOMEPAGE="https://clang.llvm.org/"
S=${WORKDIR}

LICENSE="metapackage"
SLOT="${PV%%.*}"
KEYWORDS="~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~arm64-macos ~ppc-macos ~x64-macos"
IUSE="+compiler-rt default-compiler-rt +sanitize"
REQUIRED_USE="
	default-compiler-rt? ( compiler-rt )
	sanitize? ( compiler-rt )
"

RDEPEND="
	compiler-rt? (
		~llvm-runtimes/compiler-rt-${PV}:${SLOT}[abi_x86_32(+)?,abi_x86_64(+)?]
	)
	!default-compiler-rt? ( sys-devel/gcc )
"
PDEPEND="
	sanitize? (
		~llvm-runtimes/compiler-rt-sanitizers-${PV}:${SLOT}[abi_x86_32(+)?,abi_x86_64(+)?]
	)
"

src_install() {
	insinto "/etc/clang/${SLOT}"
	newins - gentoo-rtlib.cfg <<-EOF
		# This file is initially generated by llvm-core/clang-rtlib.
		# It is used to control the default rtlib used by clang.

		--rtlib=$(usex default-compiler-rt compiler-rt libgcc)
	EOF
}
