[Package Matches]
arj=app-arch/arj
binutils=sys-devel/binutils
brotli=app-arch/brotli
bzip2=app-arch/bzip2
cpio=app-arch/cpio
dpkg=app-arch/dpkg
genisoimage=virtual/cdrtools
gzip=app-arch/gzip
lha=app-arch/lha
lrzip=app-arch/lrzip
lz4=app-arch/lz4
lzip=app-arch/lzip
lzma=app-arch/xz-utils
lzop=app-arch/lzop
ncompress=app-arch/ncompress
p7zip=app-arch/p7zip
p7zip-full=
p7zip-rar=
rar=app-arch/rar
rpm=app-arch/rpm
rzip=app-arch/rzip
zip=app-arch/zip
zoo=app-arch/zoo
tar=app-arch/tar
unace=app-arch/unace
unalz=
unarchiver=app-arch/unar
unrar=app-arch/unrar
unsquashfs=sys-fs/squashfs-tools
unstaff=
unzip=app-arch/unzip
xz=app-arch/xz-utils

