This packet and its content are Freeware and partially Open Source.
The complete Set PAK128.German can be distributed unlimited as a whole.

The authors have given a unlimited right of use of their works to PAK128.German. The maintainer of the PAK128.German may enforce the rights of the authors mentioned for these works. With a change of the maintainer, this right goes automatically to his successor.
The current maintainer of PAK128.German is Makie. He is successor of Michelstadt.

The works of the authors may be freely used, changed and released again within Simutrans. And can be freely distributed for Simutrans.
The authors wish that their name is preserved as an author, or being mentioned.

Any other use, requires permission from the author, or from the maintainer of the Pakset as a representative of the authors.
