DEFINED_PHASES=compile install prepare
DESCRIPTION=multithreaded HTTP download accelerator
EAPI=3
HOMEPAGE=http://www.enderunix.org/aget/
KEYWORDS=amd64 ~arm ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.enderunix.org/aget/aget-0.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8dbd59fe2eeaa89c75cb3069a3ebc57e
