DEFINED_PHASES=compile install prepare
DESCRIPTION=multithreaded HTTP download accelerator
EAPI=3
HOMEPAGE=http://www.enderunix.org/aget/
KEYWORDS=amd64 ~arm ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.enderunix.org/aget/aget-0.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=afc4d539f2608ac83a67b82a22632e24
