DEFINED_PHASES=compile install prepare
DESCRIPTION=multithreaded HTTP download accelerator
EAPI=3
HOMEPAGE=http://www.enderunix.org/aget/
KEYWORDS=amd64 ~arm ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.enderunix.org/aget/aget-0.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=afc4d539f2608ac83a67b82a22632e24
