DEFINED_PHASES=compile install prepare
DESCRIPTION=multithreaded HTTP download accelerator
EAPI=3
HOMEPAGE=http://www.enderunix.org/aget/
KEYWORDS=amd64 ~arm ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0
SRC_URI=http://www.enderunix.org/aget/aget-0.4.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=afc4d539f2608ac83a67b82a22632e24
