DEFINED_PHASES=install postinst postrm
DEPEND=virtual/pkgconfig
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=6
HOMEPAGE=https://anydesk.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/mesa sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/gtkglext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXtst x11-libs/libxcb x11-libs/pango x11-libs/pangox-compat
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.anydesk.com/linux/anydesk-4.0.1-amd64.tar.gz ) x86? ( https://download.anydesk.com/linux/anydesk-4.0.1-i686.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7ae9167f8daf883a0afd1dcb2ec76859
