DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ARP server which claims all unassigned addresses (for network monitoring or simulation)
EAPI=3
HOMEPAGE=http://www.citi.umich.edu/u/provos/honeyd/
KEYWORDS=amd64 hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/arpd-0.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4ee0680499734eba0fe019b968a7cc17
