_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a7a59a0065b41d839d3826e00ecea48d
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
DESCRIPTION=SpanDSP ITU G.726-32kbps codec for Asterisk
LICENSE=GPL-2
SRC_URI=mirror://gentoo/spandsp-0.0.2pre26_codec_g726.c.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://soft-switch.org/downloads/spandsp/spandsp-0.0.2pre26/
RDEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
