DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/popt dev-libs/jansson dev-libs/libxml2 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) sys-libs/ncurses:* sys-libs/zlib alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( net-libs/neon dev-libs/libical dev-libs/iksemel ) caps? ( sys-libs/libcap ) cluster? ( sys-cluster/corosync ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( dev-libs/ilbc-rfc3951 ) xmpp? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) lua? ( dev-lang/lua:* ) mysql? ( virtual/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) osplookup? ( net-libs/osptoolkit ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp:0 ) vorbis? ( media-libs/libvorbis ) !net-libs/openh323 !net-libs/pjsip voicemail_storage_imap? ( virtual/imap-c-client ) virtual/pkgconfig pjproject? ( >=net-libs/pjproject-2.6 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Asterisk: A Modular Open Source PBX System
EAPI=6
HOMEPAGE=http://www.asterisk.org/
IUSE=+voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap alsa bluetooth calendar +caps cluster curl dahdi debug doc freetds gtalk http iconv ilbc xmpp ldap libedit libressl lua mysql newt +samples odbc osplookup oss pjproject portaudio postgres radius selinux snmp span speex srtp static syslog vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound
RDEPEND=dev-db/sqlite:3 dev-libs/popt dev-libs/jansson dev-libs/libxml2 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) sys-libs/ncurses:* sys-libs/zlib alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( net-libs/neon dev-libs/libical dev-libs/iksemel ) caps? ( sys-libs/libcap ) cluster? ( sys-cluster/corosync ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( dev-libs/ilbc-rfc3951 ) xmpp? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) lua? ( dev-lang/lua:* ) mysql? ( virtual/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) osplookup? ( net-libs/osptoolkit ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp:0 ) vorbis? ( media-libs/libvorbis ) selinux? ( sec-policy/selinux-asterisk ) syslog? ( virtual/logger )
REQUIRED_USE=gtalk? ( xmpp ) ^^ ( voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap ) voicemail_storage_odbc? ( odbc )
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-13.19.0.tar.gz mirror://gentoo/gentoo-asterisk-patchset-4.07.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	libtool	0081a71a261724730ec4c248494f044d	linux-info	aedb720bff5a5dec9b87edd351382bfc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=d93055db1ef07d3fb2c7793fa1169390
