DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=acct-user/asterisk acct-group/asterisk dev-db/sqlite:3 dev-libs/popt dev-libs/libxml2 !libressl? ( =dev-libs/openssl-1.0*:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/ncurses:* sys-libs/zlib alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( dev-libs/iksemel dev-libs/libical net-libs/neon ) caps? ( sys-libs/libcap ) cluster? ( sys-cluster/corosync ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( dev-libs/ilbc-rfc3951 ) xmpp? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) lua? ( dev-lang/lua:* ) mysql? ( virtual/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp:0 ) vorbis? ( media-libs/libvorbis ) !net-libs/openh323 !net-libs/pjsip voicemail_storage_imap? ( virtual/imap-c-client ) virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Asterisk: A Modular Open Source PBX System
EAPI=6
HOMEPAGE=http://www.asterisk.org/
IUSE=+voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap alsa bluetooth calendar +caps cluster curl dahdi debug doc freetds gtalk http iconv ilbc xmpp ldap libedit libressl lua mysql newt +samples odbc oss portaudio postgres radius selinux snmp span speex srtp static syslog vorbis kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=net-misc/asterisk-core-sounds net-misc/asterisk-extra-sounds net-misc/asterisk-moh-opsound
RDEPEND=acct-user/asterisk acct-group/asterisk dev-db/sqlite:3 dev-libs/popt dev-libs/libxml2 !libressl? ( =dev-libs/openssl-1.0*:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/ncurses:* sys-libs/zlib alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) calendar? ( dev-libs/iksemel dev-libs/libical net-libs/neon ) caps? ( sys-libs/libcap ) cluster? ( sys-cluster/corosync ) curl? ( net-misc/curl ) dahdi? ( >=net-libs/libpri-1.4.12_beta2 net-misc/dahdi-tools ) freetds? ( dev-db/freetds ) gtalk? ( dev-libs/iksemel ) http? ( dev-libs/gmime:2.6 ) iconv? ( virtual/libiconv ) ilbc? ( dev-libs/ilbc-rfc3951 ) xmpp? ( dev-libs/iksemel ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) lua? ( dev-lang/lua:* ) mysql? ( virtual/mysql ) newt? ( dev-libs/newt ) odbc? ( dev-db/unixODBC ) portaudio? ( media-libs/portaudio ) postgres? ( dev-db/postgresql:* ) radius? ( net-dialup/freeradius-client ) snmp? ( net-analyzer/net-snmp ) span? ( media-libs/spandsp ) speex? ( media-libs/speex ) srtp? ( net-libs/libsrtp:0 ) vorbis? ( media-libs/libvorbis ) selinux? ( sec-policy/selinux-asterisk ) syslog? ( virtual/logger )
REQUIRED_USE=gtalk? ( xmpp ) ^^ ( voicemail_storage_file voicemail_storage_odbc voicemail_storage_imap ) voicemail_storage_odbc? ( odbc )
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/asterisk/releases/asterisk-11.25.3.tar.gz mirror://gentoo/gentoo-asterisk-patchset-3.17.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=74a4b5e4a023ea6dd6d08e8482cf83dd
