DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
DESCRIPTION=SpanDSP ITU G.726-32kbps codec for Asterisk
EAPI=0
HOMEPAGE=http://soft-switch.org/downloads/spandsp/spandsp-0.0.2pre26/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/spandsp-0.0.2pre26_codec_g726.c.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a7a59a0065b41d839d3826e00ecea48d
