_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8d80b591a84cfd3205464acb4176cc28
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=light Unix download accelerator
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=http://alioth.debian.org/frs/download.php/2718/axel-2.3.tar.bz2
KEYWORDS=amd64 ~hppa ppc ~ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://axel.alioth.debian.org/
RDEPEND=nls? ( virtual/libintl )
