_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=5ee8c026f756e5e0c3054cd0bc8ad25a
SLOT=0
DEFINED_PHASES=configure postinst prepare
EAPI=4
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Light Unix download accelerator
LICENSE=GPL-2
IUSE=debug nls
SRC_URI=http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc64-solaris
HOMEPAGE=http://axel.alioth.debian.org/
RDEPEND=nls? ( virtual/libintl )
