DEFINED_PHASES=compile configure install postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Light Unix download accelerator
EAPI=2
HOMEPAGE=http://axel.alioth.debian.org/
IUSE=debug nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7cc440cdbfa04d7b335505cc8b495ba6
