DEFINED_PHASES=compile install postinst unpack
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=light Unix download accelerator
HOMEPAGE=http://axel.alioth.debian.org/
IUSE=debug nls
KEYWORDS=amd64 ~hppa ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/2718/axel-2.3.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8d80b591a84cfd3205464acb4176cc28
