DEFINED_PHASES=compile configure install prepare setup test
DEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Peer-to-peer VPN, NCD scripting language, tun2socks proxifier
EAPI=4
HOMEPAGE=https://code.google.com/p/badvpn/
IUSE=+client +ncd +server +tun2socks +udpgw debug
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) ncd? ( net-firewall/iptables net-wireless/wpa_supplicant sys-apps/iproute2 >=virtual/udev-171 )
REQUIRED_USE=|| ( client ncd server tun2socks udpgw )
SLOT=0
SRC_URI=https://badvpn.googlecode.com/files/badvpn-1.999.123.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef726f216b2c217961f44445f042fba4
