DEFINED_PHASES=compile configure install prepare setup test
DEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl:0 ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl:0 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Peer-to-peer VPN, NCD scripting language, tun2socks proxifier
EAPI=5
HOMEPAGE=https://github.com/ambrop72/badvpn https://code.google.com/p/badvpn/
IUSE=+client +ncd +server +tun2socks +udpgw debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl:0 ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl:0 ) ncd? ( sys-apps/iproute2 >=virtual/udev-171 )
REQUIRED_USE=|| ( client ncd server tun2socks udpgw )
RESTRICT=!ncd? ( test )
SLOT=0
SRC_URI=https://github.com/ambrop72/badvpn/archive/1.999.130.tar.gz -> badvpn-1.999.130.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7839714d09ea585c5d94229d51fc6728
