_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=95ce15e6242123be6cb1634c5b59a517
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Peer-to-peer VPN, NCD scripting language, tun2socks proxifier
LICENSE=BSD
IUSE=+client +ncd +server +tun2socks +udpgw debug
REQUIRED_USE=|| ( client ncd server tun2socks udpgw )
RESTRICT=!ncd? ( test )
SRC_URI=http://badvpn.googlecode.com/files/badvpn-1.999.126.tar.bz2
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://code.google.com/p/badvpn/
RDEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) ncd? ( sys-apps/iproute2 >=virtual/udev-171 )
