DEFINED_PHASES=compile configure install prepare setup test
DEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Peer-to-peer VPN, NCD scripting language, tun2socks proxifier
EAPI=5
HOMEPAGE=https://code.google.com/p/badvpn/
IUSE=+client +ncd +server +tun2socks +udpgw debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) ncd? ( sys-apps/iproute2 >=virtual/udev-171 )
REQUIRED_USE=|| ( client ncd server tun2socks udpgw )
RESTRICT=!ncd? ( test )
SLOT=0
SRC_URI=https://badvpn.googlecode.com/files/badvpn-1.999.127.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c30c618ba696c2369298352ce62ae4d1
