DEFINED_PHASES=install prepare
DEPEND=doc? ( app-text/ghostscript-gpl sys-apps/groff )
DESCRIPTION=TCP Load Balancing Port Forwarder
EAPI=4
HOMEPAGE=http://www.inlab.de/balance.html
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.inlab.de/balance-3.54.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bbea9b8f039482cd1b51953f788bf817
