DEFINED_PHASES=install prepare
DEPEND=doc? ( app-text/ghostscript-gpl sys-apps/groff )
DESCRIPTION=TCP Load Balancing Port Forwarder
EAPI=4
HOMEPAGE=http://www.inlab.de/balance.html
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.inlab.de/balance-3.54.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bbea9b8f039482cd1b51953f788bf817
