DEFINED_PHASES=install prepare
DESCRIPTION=Generate access-lists for Cisco/Juniper routers, successor of bgpq
EAPI=5
HOMEPAGE=http://snar.spb.ru/prog/bgpq3/
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=http://snar.spb.ru/prog/bgpq3/bgpq3-0.1.22.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=49836f6fef81fcc263367f745058575b
