DEFINED_PHASES=configure install postinst
DESCRIPTION=Blitzed Open Proxy Monitor
EAPI=5
HOMEPAGE=http://www.blitzed.org/bopm/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://static.blitzed.org/www.blitzed.org/bopm/files/bopm-3.1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6a8a5ca09669dacddf4a651356b1409a
