DEFINED_PHASES=configure install postinst
DESCRIPTION=Blitzed Open Proxy Monitor
EAPI=5
HOMEPAGE=http://www.blitzed.org/bopm/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://static.blitzed.org/www.blitzed.org/bopm/files/bopm-3.1.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6a8a5ca09669dacddf4a651356b1409a
