DEFINED_PHASES=install prepare
DEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth virtual/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=5
HOMEPAGE=http://gregkh.github.com/bti/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-031.tar.bz2
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c6876e8b66bb986ec64946e1ed03671a
