DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl-based whois client designed to work with the new Shared Registration System
EAPI=5
HOMEPAGE=http://whois.bw.org/
KEYWORDS=amd64 ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://whois.bw.org/dist/whois-5.5.2.tgz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=24cc40a63995399855c78e3754eaf4c7
