_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=fa3deca09297f4c0dd7c7ff55e66681c
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://capiisdnmon.sourceforge.net/
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
