DEFINED_PHASES=configure install postinst prepare
DEPEND=net-dialup/capi4k-utils app-shells/bash:0 media-libs/tiff:0 virtual/jpeg:0 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=capi4hylafax adds a faxcapi modem to the hylafax enviroment
EAPI=6
HOMEPAGE=http://packages.qa.debian.org/c/capi4hylafax.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils app-shells/bash:0 media-libs/tiff:0 virtual/jpeg:0 sys-libs/zlib dev-util/dialog
SLOT=0
SRC_URI=mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300.orig.tar.gz mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300-20.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0d53dbbe104c1ad62bf2d544be178549
