DEFINED_PHASES=install prepare
DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
EAPI=5
HOMEPAGE=http://capiisdnmon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=40977c98553a7ed0aba94ca0c20e0477
