DEFINED_PHASES=configure install postinst prepare
DEPEND=net-dialup/capi4k-utils app-shells/bash:0 media-libs/tiff:0 virtual/jpeg:0 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=capi4hylafax adds a faxcapi modem to the hylafax enviroment
EAPI=6
HOMEPAGE=http://packages.qa.debian.org/c/capi4hylafax.html
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils app-shells/bash:0 media-libs/tiff:0 virtual/jpeg:0 sys-libs/zlib dev-util/dialog
SLOT=0
SRC_URI=mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300.orig.tar.gz mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300-20.debian.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c3ba915fed28caec0f2d2d310cb154c2
