DEFINED_PHASES=compile install postinst unpack
DEPEND=net-dialup/capi4k-utils media-libs/tiff virtual/jpeg sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=capi4hylafax adds a faxcapi modem to the hylafax enviroment
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/c/capi4hylafax.html
IUSE=unicode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils media-libs/tiff virtual/jpeg sys-libs/zlib dev-util/dialog
SLOT=0
SRC_URI=mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300.orig.tar.gz mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300-3.diff.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bec3ac6186084e6fe1ff82f99953a3ac
