DEFINED_PHASES=install prepare
DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
EAPI=5
HOMEPAGE=http://capiisdnmon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=fa3deca09297f4c0dd7c7ff55e66681c
