DEFINED_PHASES=compile install postinst unpack
DEPEND=net-dialup/capi4k-utils media-libs/tiff virtual/jpeg sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=capi4hylafax adds a faxcapi modem to the hylafax enviroment
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/c/capi4hylafax.html
IUSE=unicode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils media-libs/tiff virtual/jpeg sys-libs/zlib dev-util/dialog
SLOT=0
SRC_URI=mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300.orig.tar.gz mirror://debian/pool/main/c/capi4hylafax/capi4hylafax_01.03.00.99.svn.300-3.diff.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4423c9fe5aa250433df5a0ca40a1f087
