DEFINED_PHASES=install prepare
DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
EAPI=5
HOMEPAGE=http://capiisdnmon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa3deca09297f4c0dd7c7ff55e66681c
