DEFINED_PHASES=install prepare
DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
EAPI=5
HOMEPAGE=http://capiisdnmon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/gtk+:2 x11-libs/libX11 x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fa3deca09297f4c0dd7c7ff55e66681c
