DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/xz-utils app-arch/zstd dev-libs/openssl:0 net-misc/curl virtual/acl fuse? ( sys-fs/fuse:0 ) selinux? ( sys-libs/libselinux ) udev? ( virtual/libudev ) virtual/pkgconfig man? ( dev-python/sphinx ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=6
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/xz-utils app-arch/zstd dev-libs/openssl:0 net-misc/curl virtual/acl fuse? ( sys-fs/fuse:0 ) selinux? ( sys-libs/libselinux ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/a755da21d3ba5d9cbb002dfc86a3ab0d46b82176.tar.gz -> casync-2_p20180321.tar.gz
_eclasses_=meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=c8ca06db38561fe0d3a4da07b35a8605
