DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/xz-utils app-arch/zstd dev-libs/openssl:0 net-misc/curl virtual/acl fuse? ( sys-fs/fuse:0 ) selinux? ( sys-libs/libselinux ) udev? ( virtual/libudev ) virtual/pkgconfig man? ( dev-python/sphinx ) >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=6
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/xz-utils app-arch/zstd dev-libs/openssl:0 net-misc/curl virtual/acl fuse? ( sys-fs/fuse:0 ) selinux? ( sys-libs/libselinux ) udev? ( virtual/libudev )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/a755da21d3ba5d9cbb002dfc86a3ab0d46b82176.tar.gz -> casync-2_p20180321.tar.gz
_eclasses_=meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=c8ca06db38561fe0d3a4da07b35a8605
