BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= ) virtual/pkgconfig man? ( dev-python/sphinx )
DESCRIPTION=Content-Addressable Data Synchronization Tool
EAPI=7
HOMEPAGE=https://github.com/systemd/casync
IUSE=+fuse +udev man selinux test
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-arch/xz-utils:= app-arch/zstd:= dev-libs/openssl:0= net-misc/curl:= virtual/acl:= fuse? ( sys-fs/fuse:0= ) selinux? ( sys-libs/libselinux:= ) udev? ( virtual/libudev:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/systemd/casync/archive/6d185a540c54195a919d4b44f9bf28c341da3bf1.tar.gz -> casync-2_p20190407.tar.gz
_eclasses_=meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f0217de4b47ff5e1cab86b8fc04352ab
