DEFINED_PHASES=install prepare unpack
DESCRIPTION=Sets up class-based queue traffic control (QoS) with iproute2
EAPI=5
HOMEPAGE=http://www.sourceforge.net/projects/cbqinit
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/cbqinit/cbq.init-v0.7.3 -> cbqinit-0.7.3
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=21407b32d8e2c6c8d8e002c29bb14975
