_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=21407b32d8e2c6c8d8e002c29bb14975
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=5
DESCRIPTION=Sets up class-based queue traffic control (QoS) with iproute2
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/cbqinit/cbq.init-v0.7.3 -> cbqinit-0.7.3
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86
HOMEPAGE=http://www.sourceforge.net/projects/cbqinit
RDEPEND=sys-apps/iproute2
