_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=35069d657020b12de5e560a62189731a
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=2
DEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils virtual/yacc sys-devel/flex
DESCRIPTION=An automated suite of programs for configuring and maintaining Unix-like computers
LICENSE=GPL-2
IUSE=vim-syntax
PDEPEND=vim-syntax? ( app-vim/cfengine-syntax )
SRC_URI=http://cfengine.com/source_code/download?file=cfengine-2.2.10.tar.gz -> cfengine-2.2.10.tar.gz
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
HOMEPAGE=http://www.cfengine.org/
RDEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils
