DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig net-misc/curl >=dev-libs/jansson-2.6 virtual/libusb:1[udev] ncurses? ( sys-libs/ncurses:0= ) udev? ( virtual/libudev )
DESCRIPTION=Bitcoin CPU/GPU/FPGA/ASIC miner in C
EAPI=6
HOMEPAGE=http://bitcointalk.org/?topic=28402.msg357369 https://github.com/ckolivas/cgminer
IUSE=doc examples udev hardened ncurses ants1 ants2 ants3 avalon avalon2 avalon4 avalon7 avalon-miner bab bflsc bitforce bitfury bitmine_A1 blockerupter cointerra drillbit hashfast hashratio icarus klondike knc minion modminer sp10 sp30
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl >=dev-libs/jansson-2.6 virtual/libusb:1[udev] ncurses? ( sys-libs/ncurses:0= ) udev? ( virtual/libudev )
REQUIRED_USE=|| ( ants1 ants2 ants3 avalon avalon2 avalon4 avalon7 avalon-miner bab bflsc bitforce bitfury bitmine_A1 blockerupter cointerra drillbit hashfast hashratio icarus klondike knc minion modminer sp10 sp30 )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-4.10.0.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=b4ce14603915d107f758ee4fc6596d4d
