DEFINED_PHASES=compile configure install prepare unpack
DEPEND=caps? ( sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) sys-apps/texinfo >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=NTP client and server programs
EAPI=5
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps +cmdmon ipv6 libedit +ntp +phc +pps readline +refclock +rtc selinux +adns
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) selinux? ( sec-policy/selinux-chronyd )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=23c43bdb9ce836570eb23ad9f91d2a57
