BDEPEND=nettle? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=caps? ( acct-group/ntp acct-user/ntp sys-libs/libcap ) libedit? ( dev-libs/libedit ) nettle? ( dev-libs/nettle:= ) readline? ( >=sys-libs/readline-4.1-r4:= ) seccomp? ( sys-libs/libseccomp ) html? ( dev-ruby/asciidoctor ) pps? ( net-misc/pps-tools )
DESCRIPTION=NTP client and server programs
EAPI=7
HOMEPAGE=https://chrony.tuxfamily.org/
IUSE=+caps +cmdmon html ipv6 libedit +nettle +ntp +phc pps readline +refclock +rtc samba +seccomp +sechash selinux
KEYWORDS=~alpha amd64 arm ~arm64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=caps? ( acct-group/ntp acct-user/ntp sys-libs/libcap ) libedit? ( dev-libs/libedit ) nettle? ( dev-libs/nettle:= ) readline? ( >=sys-libs/readline-4.1-r4:= ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-chronyd ) virtual/tmpfiles
REQUIRED_USE=?? ( libedit readline ) sechash? ( nettle )
RESTRICT=test
SLOT=0
SRC_URI=https://download.tuxfamily.org/chrony/chrony-3.5.1.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=531399cb16e58fc955f3eab7bed7d350
