DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=access remote computers via Chrome!
EAPI=7
HOMEPAGE=https://support.google.com/chrome/answer/1649523 https://chrome.google.com/remotedesktop
IUSE=xrandr +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=-* ~amd64
LICENSE=google-chrome
RDEPEND=app-admin/sudo python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-libs/expat-2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-python/psutil gnome-base/gconf:2 media-libs/fontconfig media-libs/freetype:2 sys-devel/gcc sys-libs/glibc sys-libs/pam x11-apps/xdpyinfo x11-apps/setxkbmap x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXtst x11-libs/pango xrandr? ( x11-apps/xrandr ) x11-base/xorg-server[xvfb]
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/chrome-remote-desktop/deb/pool/main/c/chrome-remote-desktop/chrome-remote-desktop_80.0.3987.18_amd64.deb )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=5eda97238018ac329fba580d55b12898
