BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=caps? ( acct-group/ntp acct-user/ntp sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) seccomp? ( sys-libs/libseccomp ) html? ( dev-ruby/asciidoctor ) pps? ( net-misc/pps-tools )
DESCRIPTION=NTP client and server programs
EAPI=7
HOMEPAGE=https://chrony.tuxfamily.org/
IUSE=+adns +caps +cmdmon html ipv6 libedit +ntp +phc pps readline +refclock +rtc +seccomp selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=caps? ( acct-group/ntp acct-user/ntp sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) seccomp? ( sys-libs/libseccomp ) selinux? ( sec-policy/selinux-chronyd ) virtual/tmpfiles
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
SRC_URI=https://download.tuxfamily.org/chrony/chrony-3.5.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d91754aeec57fcc5c97c7ed9590f3158
