DEFINED_PHASES=compile configure install prepare
DEPEND=caps? ( sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) html? ( dev-ruby/asciidoctor ) virtual/pkgconfig
DESCRIPTION=NTP client and server programs
EAPI=5
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps +cmdmon html ipv6 libedit +ntp +phc +pps readline +refclock +rtc selinux +adns
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) libedit? ( dev-libs/libedit ) readline? ( >=sys-libs/readline-4.1-r4:= ) selinux? ( sec-policy/selinux-chronyd )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-2.4-pre1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7969d163ef7bb38f209cff9171e34f19
