BDEPEND=nettle? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=caps? ( acct-group/ntp acct-user/ntp sys-libs/libcap ) nts? ( net-libs/gnutls:= ) libedit? ( dev-libs/libedit ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss:= ) seccomp? ( sys-libs/libseccomp ) html? ( dev-ruby/asciidoctor ) pps? ( net-misc/pps-tools )
DESCRIPTION=NTP client and server programs
EAPI=7
HOMEPAGE=https://chrony.tuxfamily.org/ https://git.tuxfamily.org/chrony/chrony.git
INHERIT=systemd tmpfiles toolchain-funcs
IUSE=+caps +cmdmon debug html ipv6 libedit +nettle nss +ntp +phc +nts pps +refclock +rtc samba +seccomp +sechash selinux libtomcrypt
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=caps? ( acct-group/ntp acct-user/ntp sys-libs/libcap ) nts? ( net-libs/gnutls:= ) libedit? ( dev-libs/libedit ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss:= ) seccomp? ( sys-libs/libseccomp ) html? ( dev-ruby/asciidoctor ) pps? ( net-misc/pps-tools ) selinux? ( sec-policy/selinux-chronyd ) virtual/tmpfiles
REQUIRED_USE=sechash? ( || ( nettle nss libtomcrypt ) ) nettle? ( !nss ) nss? ( !nettle ) libtomcrypt? ( !nettle !nss ) !sechash? ( !nss ) !sechash? ( !nts? ( !nettle ) ) nts? ( nettle )
RESTRICT=test
SLOT=0
SRC_URI=https://download.tuxfamily.org/chrony/chrony-4.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=a37e0a14fce102ed1b2ed94d592a5604
