DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=access remote computers via Chrome!
EAPI=4
HOMEPAGE=https://support.google.com/chrome/answer/1649523 https://chrome.google.com/remotedesktop
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-chrome
RDEPEND=app-admin/sudo dev-lang/python >=dev-libs/expat-2 dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-python/psutil gnome-base/gconf:2 media-libs/fontconfig media-libs/freetype:2 sys-devel/gcc sys-libs/glibc sys-libs/pam x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXtst x11-libs/pango x11-base/xorg-server[xvfb]
SLOT=0
SRC_URI=amd64? ( https://dl.google.com/linux/chrome-remote-desktop/deb/pool/main/c/chrome-remote-desktop/chrome-remote-desktop_44.0.2403.44_amd64.deb ) x86? ( https://dl.google.com/linux/chrome-remote-desktop/deb/pool/main/c/chrome-remote-desktop/chrome-remote-desktop_44.0.2403.44_i386.deb )
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=4d67e7255a89a3db6973322e8f305741
