_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=22f31df41f0a100cc1fb3ff6ab2bb6fe
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-qt/qtwebkit:4
DESCRIPTION=Download from various internet video services like Youtube etc.
LICENSE=GPL-3
SRC_URI=http://clipgrab.de/download/clipgrab-3.4.11.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://clipgrab.de/en
RDEPEND=dev-qt/qtwebkit:4 || ( media-video/libav media-video/ffmpeg )
