DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtwebkit:4
DESCRIPTION=Download from various internet video services like Youtube etc.
EAPI=5
HOMEPAGE=http://clipgrab.de/en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwebkit:4 || ( media-video/libav media-video/ffmpeg )
SLOT=0
SRC_URI=http://clipgrab.de/download/clipgrab-3.4.9.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=22f31df41f0a100cc1fb3ff6ab2bb6fe
