DEFINED_PHASES=install unpack
DEPEND=net-misc/clockspeed virtual/daemontools
DESCRIPTION=scripts to setup a clockspeed client and/or a taiclockd server
EAPI=0
HOMEPAGE=http://foo42.de/devel/sysutils/clockspeed-conf/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/clockspeed virtual/daemontools
SLOT=0
SRC_URI=http://foo42.de/distfiles/clockspeed-conf-0.4.5.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72c004a5e9f69836d951d0a753cb9b1d
