DEFINED_PHASES=install unpack
DEPEND=net-misc/clockspeed virtual/daemontools
DESCRIPTION=scripts to setup a clockspeed client and/or a taiclockd server
EAPI=0
HOMEPAGE=http://foo42.de/devel/sysutils/clockspeed-conf/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/clockspeed virtual/daemontools
SLOT=0
SRC_URI=http://foo42.de/distfiles/clockspeed-conf-0.4.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=72c004a5e9f69836d951d0a753cb9b1d
