DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=A simple Network Time Protocol (NTP) client
EAPI=4
HOMEPAGE=http://cr.yp.to/clockspeed.html
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=all-rights-reserved
RDEPEND=selinux? ( sec-policy/selinux-clockspeed ) net-dns/djbdns
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=http://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=92121680b111758264bcaee435c5b244
