_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=72c004a5e9f69836d951d0a753cb9b1d
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=net-misc/clockspeed virtual/daemontools
DESCRIPTION=scripts to setup a clockspeed client and/or a taiclockd server
LICENSE=BSD
SRC_URI=http://foo42.de/distfiles/clockspeed-conf-0.4.5.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://foo42.de/devel/sysutils/clockspeed-conf/
RDEPEND=net-misc/clockspeed virtual/daemontools
