_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=ab95b18b8837df5f172f849a755d709
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=sys-apps/groff
DESCRIPTION=A simple Network Time Protocol (NTP) client
LICENSE=all-rights-reserved
IUSE=static selinux
RESTRICT=mirror bindist test
SRC_URI=http://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz http://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
KEYWORDS=amd64 ~mips x86
HOMEPAGE=http://cr.yp.to/clockspeed.html
RDEPEND=selinux? ( sec-policy/selinux-clockspeed ) net-dns/djbdns
