DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=A simple Network Time Protocol (NTP) client
EAPI=4
HOMEPAGE=http://cr.yp.to/clockspeed.html
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=all-rights-reserved
RDEPEND=selinux? ( sec-policy/selinux-clockspeed ) net-dns/djbdns
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=http://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz http://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2f34f1e19f9b73f24f2e97b0782603c1
