DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Config-Simple dev-perl/Exception-Class dev-perl/Tk dev-perl/Readonly dev-perl/Test-DistManifest dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Try-Tiny dev-perl/X11-Protocol dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-perl/CPAN-Changes dev-perl/File-Slurp dev-perl/File-Which dev-perl/Module-Build dev-perl/Test-Differences dev-perl/Test-Pod dev-lang/perl:=[-build(-)]
DESCRIPTION=Concurrent Multi-Server Terminal Access
EAPI=5
HOMEPAGE=https://github.com/duncs/clusterssh
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-perl/Config-Simple dev-perl/Exception-Class dev-perl/Tk dev-perl/Readonly dev-perl/Test-DistManifest dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Try-Tiny dev-perl/X11-Protocol dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-lang/perl:=[-build(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DU/DUNCS/App-ClusterSSH-4.03_06.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	b5891c9326ad2e7905c011d44c927c34	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ecec2ec5d220c26856d100fc90f12ca0
