DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Standard networking plugins for container networking
EAPI=6
HOMEPAGE=https://github.com/containernetworking/plugins
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/containernetworking/plugins/archive/v0.6.0.tar.gz -> cni-plugins-0.6.0.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=2d896ecbe63bf84f379043eade8c62c6
