DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cloud platform, core parts
EAPI=5
HOMEPAGE=http://reverbrain.com/cocaine/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup
SLOT=0
SRC_URI=https://github.com/cocaine/cocaine-core/archive/0.9.2.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f4cb3cfe633006998bd801b2399aa716
