_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=6008875f56a6188f39fc09e474137b06
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cloud platform, core parts
LICENSE=LGPL-3
SRC_URI=https://github.com/cocaine/cocaine-core/archive/0.9.2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://reverbrain.com/cocaine/
RDEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup
