DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Cloud platform, core parts
EAPI=5
HOMEPAGE=http://reverbrain.com/cocaine/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup
SLOT=0
SRC_URI=https://github.com/cocaine/cocaine-core/archive/0.9.2.tar.gz -> cocaine-core-0.9.2.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0eb789d14c99b0695b8f870d3909431f
