DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/gtk+:3 dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A full-featured GTK based trayicon UI for ConnMan
EAPI=6
HOMEPAGE=https://github.com/tbursztyka/connman-ui
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/gtk+:3 net-misc/connman
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4ac4112f49c0b4abdba95c3e1f2e18a1
