DEFINED_PHASES=configure prepare
DEPEND=>=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK GUI for Connman
EAPI=6
HOMEPAGE=https://github.com/jgke/connman-gtk
IUSE=openconnect
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0:2 >=x11-libs/gtk+-3.10:3 openconnect? ( >=net-misc/openconnect-5.99 ) net-misc/connman
SLOT=0
SRC_URI=https://github.com/jgke/connman-gtk/archive/v1.0.tar.gz -> connman-gtk-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1086042f9de7caa23b6bad2d07cf7324
