BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Easily and securely send things from one computer to another
EAPI=7
HOMEPAGE=https://github.com/schollz/croc
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=acct-group/croc acct-user/croc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/schollz/croc/releases/download/v8.6.11/croc_8.6.11_src.tar.gz -> croc-8.6.11.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.5.zip -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.5.zip mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.5.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.5.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.zip -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/denisbrodbeck/machineid/@v/v1.0.1.zip -> github.com%2Fdenisbrodbeck%2Fmachineid%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/denisbrodbeck/machineid/@v/v1.0.1.mod -> github.com%2Fdenisbrodbeck%2Fmachineid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/k0kubun/go-ansi/@v/v0.0.0-20180517002512-3bf9e2903213.mod -> github.com%2Fk0kubun%2Fgo-ansi%2F@v%2Fv0.0.0-20180517002512-3bf9e2903213.mod mirror://goproxy//github.com/kalafut/imohash/@v/v1.0.0.zip -> github.com%2Fkalafut%2Fimohash%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/kalafut/imohash/@v/v1.0.0.mod -> github.com%2Fkalafut%2Fimohash%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.10.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.10.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.10.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.10.mod mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.zip -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.zip mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.mod -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/schollz/cli/v2/@v/v2.2.1.zip -> github.com%2Fschollz%2Fcli%2Fv2%2F@v%2Fv2.2.1.zip mirror://goproxy//github.com/schollz/cli/v2/@v/v2.2.1.mod -> github.com%2Fschollz%2Fcli%2Fv2%2F@v%2Fv2.2.1.mod mirror://goproxy//github.com/schollz/logger/@v/v1.2.0.zip -> github.com%2Fschollz%2Flogger%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/schollz/logger/@v/v1.2.0.mod -> github.com%2Fschollz%2Flogger%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/schollz/mnemonicode/@v/v1.0.1.zip -> github.com%2Fschollz%2Fmnemonicode%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/schollz/mnemonicode/@v/v1.0.1.mod -> github.com%2Fschollz%2Fmnemonicode%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/schollz/pake/v2/@v/v2.0.7.zip -> github.com%2Fschollz%2Fpake%2Fv2%2F@v%2Fv2.0.7.zip mirror://goproxy//github.com/schollz/pake/v2/@v/v2.0.7.mod -> github.com%2Fschollz%2Fpake%2Fv2%2F@v%2Fv2.0.7.mod mirror://goproxy//github.com/schollz/peerdiscovery/@v/v1.6.3.zip -> github.com%2Fschollz%2Fpeerdiscovery%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/schollz/peerdiscovery/@v/v1.6.3.mod -> github.com%2Fschollz%2Fpeerdiscovery%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/schollz/progressbar/v3/@v/v3.7.6.zip -> github.com%2Fschollz%2Fprogressbar%2Fv3%2F@v%2Fv3.7.6.zip mirror://goproxy//github.com/schollz/progressbar/v3/@v/v3.7.6.mod -> github.com%2Fschollz%2Fprogressbar%2Fv3%2F@v%2Fv3.7.6.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.zip -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/tscholl2/siec/@v/v0.0.0-20191122224205-8da93652b094.zip -> github.com%2Ftscholl2%2Fsiec%2F@v%2Fv0.0.0-20191122224205-8da93652b094.zip mirror://goproxy//github.com/tscholl2/siec/@v/v0.0.0-20191122224205-8da93652b094.mod -> github.com%2Ftscholl2%2Fsiec%2F@v%2Fv0.0.0-20191122224205-8da93652b094.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210220033148-5ea612d1eb83.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210314154223-e6e6c4f2bb5b.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210314154223-e6e6c4f2bb5b.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210314154223-e6e6c4f2bb5b.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210314154223-e6e6c4f2bb5b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210119194325-5f4716e94777.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210119194325-5f4716e94777.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210315170653-34ac3e1c2000.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210315170653-34ac3e1c2000.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210315170653-34ac3e1c2000.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210315170653-34ac3e1c2000.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210124154548-22da62e12c0c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210124154548-22da62e12c0c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210223095934-7937bea0104d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210223095934-7937bea0104d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210315160823-c6e025ad8005.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210315160823-c6e025ad8005.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210315160823-c6e025ad8005.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210315160823-c6e025ad8005.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.5.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5.zip mirror://goproxy//golang.org/x/text/@v/v0.3.5.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/tylerb/is.v1/@v/v1.1.2.zip -> gopkg.in%2Ftylerb%2Fis.v1%2F@v%2Fv1.1.2.zip mirror://goproxy//gopkg.in/tylerb/is.v1/@v/v1.1.2.mod -> gopkg.in%2Ftylerb%2Fis.v1%2F@v%2Fv1.1.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	be99724bde4274de21e581204e9d164a	go-module	92660621959e7fab813173772987588b	systemd	74b223e42834adf09a2d21fe5fe13741
_md5_=d86f04112ea48dc7c2cc1c4e52177e43
