DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!dev-python/crossbar >=dev-python/setuptools-36.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-17.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Crossbar.io - The Unified Application Router for the twisted framework
EAPI=6
HOMEPAGE=http://crossbar.io/ https://github.com/crossbario/crossbar https://pypi.python.org/pypi/crossbar
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-python/setuptools-36.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-17.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-python/enum34-1.1.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/txaio-2.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-0.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-modules-0.0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/incremental-17.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/hyper-h2-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/priority-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/service_identity-17.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-17.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cryptography-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/autobahn-17.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.9.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/treq-17.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/click-6.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/attrs-17.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/constantly-15.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-python/ipaddress-1.0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/cbor-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/bitstring-3.1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygments-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytrie-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/psutil-5.2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/py-ubjson-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pynacl-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyqrcode-1.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lmdb-0.92[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mistune-0.7.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netaddr-0.7.19[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setproctitle-1.1.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sdnotify-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/shutilwhich-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/u-msgpack-2.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/watchdog-0.8.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/c/crossbar/crossbar-17.6.1.post3.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=bffcf1bba3e9076cfd8df10751c10f2d
