DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=!dev-python/crossbar >=dev-python/setuptools-36.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-17.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Crossbar.io - The Unified Application Router for the twisted framework
EAPI=6
HOMEPAGE=https://crossbar.io/ https://github.com/crossbario/crossbar https://pypi.org/project/crossbar/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=dev-python/setuptools-36.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-17.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-python/enum34-1.1.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/txaio-2.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-0.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-modules-0.0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/incremental-17.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/hyper-h2-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/priority-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/service_identity-17.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-17.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cryptography-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/autobahn-17.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.9.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/treq-17.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/click-6.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/attrs-17.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/constantly-15.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-python/ipaddress-1.0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/cbor-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/bitstring-3.1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygments-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytrie-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/psutil-5.2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/py-ubjson-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pynacl-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyqrcode-1.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lmdb-0.92[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mistune-0.7.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netaddr-0.7.19[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setproctitle-1.1.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sdnotify-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/shutilwhich-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/u-msgpack-2.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/watchdog-0.8.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/c/crossbar/crossbar-17.6.1.post3.tar.gz
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=47b637ae7fd762fded6396cfecfb9176
