DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync app-text/asciidoc doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=lightweight file synchronizer utility
EAPI=5
HOMEPAGE=http://csync.org/
IUSE=doc iconv samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync
SLOT=0
SRC_URI=https://open.cryptomilk.org/attachments/download/27/csync-0.50.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=633c4385bc27a44f8b98b975becd64af
