DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync app-text/asciidoc doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=lightweight file synchronizer utility
EAPI=5
HOMEPAGE=http://csync.org/
IUSE=doc iconv samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync
SLOT=0
SRC_URI=https://open.cryptomilk.org/attachments/download/27/csync-0.50.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8afed1f46960edd4a579313c76dfa1c7
