BDEPEND=dev-lang/perl sys-apps/file >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/newt net-misc/dahdi sys-kernel/linux-headers virtual/libusb:0 ppp? ( net-dialup/ppp )
DESCRIPTION=Userspace tools to configure the kernel modules from net-misc/dahdi
EAPI=7
HOMEPAGE=https://www.asterisk.org
INHERIT=autotools bash-completion-r1 perl-functions
IUSE=ppp
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/newt net-misc/dahdi sys-kernel/linux-headers virtual/libusb:0 ppp? ( net-dialup/ppp ) dev-lang/perl:= dev-perl/CGI
SLOT=0
SRC_URI=https://downloads.asterisk.org/pub/telephony/dahdi-tools/releases/dahdi-tools-3.1.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	bash-completion-r1	be99724bde4274de21e581204e9d164a	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b
_md5_=7b2579198ac42c30a6111c3201728f11
