DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/newt ppp? ( net-dialup/ppp ) >=net-misc/dahdi-2.5.0 !net-misc/zaptel >=sys-kernel/linux-headers-2.6.35 virtual/libusb:0
DESCRIPTION=Userspace tools to configure the kernel modules from net-misc/dahdi
EAPI=5
HOMEPAGE=http://www.asterisk.org
IUSE=ppp
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/newt ppp? ( net-dialup/ppp ) >=net-misc/dahdi-2.5.0 !net-misc/zaptel >=sys-kernel/linux-headers-2.6.35 virtual/libusb:0
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/dahdi-tools/releases/dahdi-tools-2.8.0.tar.gz mirror://gentoo/gentoo-dahdi-tools-patchset-0.4.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=acc41c028f2a61cc4d1d23accbeca9bb
