DEFINED_PHASES=compile install
DESCRIPTION=bind a local port and connect it to a remote socket
EAPI=0
HOMEPAGE=http://http.distributed.net/pub/dcti/unsupported/
KEYWORDS=~x86 ~ppc ~arm ~amd64
LICENSE=public-domain
SLOT=0
SRC_URI=ftp://ftp.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz http://http.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=00ff8e1065f06d024ab1aa6b820d4998
