DEFINED_PHASES=compile install
DESCRIPTION=bind a local port and connect it to a remote socket
EAPI=0
HOMEPAGE=http://http.distributed.net/pub/dcti/unsupported/
KEYWORDS=~x86 ~ppc ~arm ~amd64
LICENSE=public-domain
SLOT=0
SRC_URI=ftp://ftp.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz http://http.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e14abc1ef9875990cfae7eb07c48d907
