_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=ff8e1065f06d024ab1aa6b820d4998
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DESCRIPTION=bind a local port and connect it to a remote socket
LICENSE=public-domain
SRC_URI=ftp://ftp.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz http://http.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz
KEYWORDS=~x86 ~ppc ~arm ~amd64
HOMEPAGE=http://http.distributed.net/pub/dcti/unsupported/
