DEFINED_PHASES=compile install
DESCRIPTION=bind a local port and connect it to a remote socket
EAPI=0
HOMEPAGE=http://http.distributed.net/pub/dcti/unsupported/
KEYWORDS=~x86 ~ppc ~arm ~amd64
LICENSE=public-domain
SLOT=0
SRC_URI=ftp://ftp.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz http://http.distributed.net/pub/dcti/unsupported/datapipe-1.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=00ff8e1065f06d024ab1aa6b820d4998
