DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=4
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap selinux +server ssl vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) ) vim-syntax? ( app-vim/dhcpd-syntax )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.2.5-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.2.5-P1/dhcp-4.2.5-P1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9980fe2cb7a2b813b0ccbee1572f9766
