DEFINED_PHASES=configure install postinst unpack
DEPEND=udev? ( virtual/udev ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=6
HOMEPAGE=https://roy.marples.name/projects/dhcpcd
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=2579fb37d3c90061a80c4c4ac5a9b521
