BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=7
HOMEPAGE=https://roy.marples.name/projects/dhcpcd
INHERIT=systemd toolchain-funcs
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
SRC_URI=https://roy.marples.name/downloads/dhcpcd/dhcpcd-8.1.9.tar.xz https://dev.gentoo.org/~polynomial-c/dhcpcd-8.1.9-patches-01.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=9141645d69d4411b10a153f439545fb9
