DEFINED_PHASES=configure
DEPEND=sys-apps/dbus x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/glib:2 startup-notification? ( >=x11-libs/libnotify-0.4.4 )
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=4
HOMEPAGE=http://roy.marples.name/projects/dhcpcd-ui/
IUSE=startup-notification
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-apps/dbus x11-libs/gtk+:2 x11-libs/gdk-pixbuf dev-libs/glib:2 startup-notification? ( >=x11-libs/libnotify-0.4.4 ) net-libs/dhcpcd-dbus x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-ui-0.6.0.tar.bz2
_md5_=826e104a520d6cfc1499c6795f470439
