DEFINED_PHASES=configure install setup
DEPEND=virtual/libintl libnotify? ( gtk? ( x11-libs/libnotify ) gtk3? ( x11-libs/libnotify ) qt4? ( kde-frameworks/kdelibs:4 kde-apps/knotify:4 ) ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtgui:4 ) virtual/pkgconfig
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=6
HOMEPAGE=http://roy.marples.name/projects/dhcpcd-ui/
IUSE=debug gtk gtk3 qt4 libnotify
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/dhcpcd-6.4.4 qt4? ( dev-qt/qtsvg:4 )
REQUIRED_USE=?? ( gtk gtk3 qt4 ) gtk3? ( !gtk ) gtk? ( !gtk3 )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-ui-0.7.5.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=54179c7e59c444145593c112ef0ccc04
