DEFINED_PHASES=configure install postinst unpack
DEPEND=udev? ( virtual/udev ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=6
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=774c2185013dc96932cb69caec33e781
