DEFINED_PHASES=configure install setup
DEPEND=virtual/libintl libnotify? ( gtk? ( x11-libs/libnotify ) gtk3? ( x11-libs/libnotify ) qt4? ( kde-base/kdelibs kde-apps/knotify ) ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtgui:4 ) virtual/pkgconfig
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=6
HOMEPAGE=http://roy.marples.name/projects/dhcpcd-ui/
IUSE=debug gtk gtk3 qt4 libnotify
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=net-misc/dhcpcd-6.4.4
REQUIRED_USE=?? ( gtk gtk3 qt4 ) gtk3? ( !gtk ) gtk? ( !gtk3 )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-ui-0.7.5.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b24247bd83e5e20d2221e156acfa3ee2
