DEFINED_PHASES=configure install postinst
DEPEND=udev? ( virtual/udev ) virtual/pkgconfig
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=6
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev
KEYWORDS=alpha ~amd64 arm ~arm64 hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.11.1.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8ac8a371815d5006bfb47250f9e768ee
