DEFINED_PHASES=configure install
DEPEND=virtual/libintl gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk3? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=6
HOMEPAGE=https://roy.marples.name/projects/dhcpcd-ui/
IUSE=debug gtk gtk3 libnotify
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=virtual/libintl gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk3? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) libnotify? ( x11-libs/libnotify ) >=net-misc/dhcpcd-6.4.4
REQUIRED_USE=?? ( gtk gtk3 ) libnotify? ( || ( gtk gtk3 ) )
SLOT=0
SRC_URI=https://roy.marples.name/downloads/dhcpcd/dhcpcd-ui-0.7.5.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fa393488fb19ee3d0629a648a17fc8ed
