DEFINED_PHASES=configure install postinst
DEPEND=udev? ( virtual/udev ) virtual/pkgconfig
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=6
HOMEPAGE=https://roy.marples.name/projects/dhcpcd
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
SRC_URI=https://roy.marples.name/downloads/dhcpcd/dhcpcd-7.1.1.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=facec6965abef720c812d2f0e2719459
