BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=7
HOMEPAGE=https://roy.marples.name/projects/dhcpcd
IUSE=debug elibc_glibc +embedded ipv6 kernel_linux +udev
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=udev? ( virtual/udev )
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ec5e1bfaf320b44b369779fbfa16e49e
