BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=resolvconf? ( virtual/resolvconf ) doc? ( || ( dev-texlive/texlive-latexextra dev-tex/floatflt ) )
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=7
HOMEPAGE=http://klub.com.pl/dhcpv6/
IUSE=doc resolvconf
KEYWORDS=~amd64 ~arm64 ~hppa ~mips ~x86
LICENSE=GPL-2
RDEPEND=resolvconf? ( virtual/resolvconf )
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.1.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c3f62005f80b19263bdd7344a0ca495b
