DEFINED_PHASES=compile install postinst prepare
DEPEND=doc? ( || ( dev-texlive/texlive-latexextra dev-tex/floatflt ) ) virtual/pkgconfig
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=5
HOMEPAGE=http://klub.com.pl/dhcpv6/
IUSE=doc
KEYWORDS=amd64 hppa ~mips x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=8e54ea88569e15465f022a4f4511c75c
