_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8e54ea88569e15465f022a4f4511c75c
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=doc? ( || ( dev-texlive/texlive-latexextra dev-tex/floatflt ) ) virtual/pkgconfig
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
LICENSE=GPL-2
IUSE=doc
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.0.tar.gz
KEYWORDS=amd64 hppa ~mips x86
HOMEPAGE=http://klub.com.pl/dhcpv6/
