DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg dmalloc? ( dev-libs/dmalloc ) x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very thin VNC client for unix framebuffer systems
EAPI=5
HOMEPAGE=https://drinkmilk.github.com/directvnc/
IUSE=+mouse dmalloc
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg
SLOT=0
SRC_URI=https://github.com/downloads/drinkmilk/directvnc/directvnc-0.7.6.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63e8505b2707f23d9e75558fb1ba553e
