DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg dmalloc? ( dev-libs/dmalloc ) x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very thin VNC client for unix framebuffer systems
EAPI=5
HOMEPAGE=http://drinkmilk.github.com/directvnc/
IUSE=+mouse dmalloc
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg
SLOT=0
SRC_URI=http://github.com/downloads/drinkmilk/directvnc/directvnc-0.7.6.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=cd884cf5a755782a9a86fe71abe30a2e
