_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1a1ee2745b508d6be18574293dfcfdd4
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg dmalloc? ( dev-libs/dmalloc ) x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very thin VNC client for unix framebuffer systems
LICENSE=GPL-2
IUSE=+mouse dmalloc
SRC_URI=http://github.com/downloads/drinkmilk/directvnc/directvnc-0.7.6.tar.gz
KEYWORDS=~x86 ~ppc ~amd64
HOMEPAGE=http://drinkmilk.github.com/directvnc/
RDEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg
