DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.28:2 dev-libs/libxml2 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/dleyna-core-0.5 >=net-libs/gssdp-0.13.2 >=net-libs/gupnp-0.20.3 >=net-libs/gupnp-av-0.11.5 >=net-libs/libsoup-2.28.2:2.4 virtual/pkgconfig
DESCRIPTION=library for implementing services that allow clients to discover, browse and manipulate DLNA Servers
EAPI=5
HOMEPAGE=https://01.org/dleyna/
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 dev-libs/libxml2 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/dleyna-core-0.5 >=net-libs/gssdp-0.13.2 >=net-libs/gupnp-0.20.3 >=net-libs/gupnp-av-0.11.5 >=net-libs/libsoup-2.28.2:2.4
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/dleyna/dleyna-server-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=af7d19f4c9504621b5a97674282c122a
