BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.36:2 dev-libs/libxml2:2 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/dleyna-core-0.6.0 >=net-libs/gssdp-1.2:0= >=net-libs/gupnp-1.2:0= >=net-libs/gupnp-av-0.11.5 >=net-libs/libsoup-2.28.2:2.4 virtual/pkgconfig
DESCRIPTION=Service that allows to discover and manipulate DLNA Digital Media servers (DMS)
EAPI=7
HOMEPAGE=https://01.org/dleyna/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36:2 dev-libs/libxml2:2 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/dleyna-core-0.6.0 >=net-libs/gssdp-1.2:0= >=net-libs/gupnp-1.2:0= >=net-libs/gupnp-av-0.11.5 >=net-libs/libsoup-2.28.2:2.4
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/dleyna/dleyna-server-0.6.0.tar_2.gz -> dleyna-server-0.6.0.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=9544533364e22a8087786a4bf1b531ef
