DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox (python), part of nautilus-dropbox
EAPI=5
HOMEPAGE=http://www.dropbox.com/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/dropbox-cli-1.6.0.py.xz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=edf85841b96fa0dd521e72962ef06d19
