BDEPEND=dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=7
HOMEPAGE=https://www.dropbox.com/
IUSE=+librsync-bundled selinux X
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=BSD-2 CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( dev-libs/glib:2 media-libs/fontconfig media-libs/freetype virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] x11-misc/wmctrl x11-themes/hicolor-icon-theme ) !librsync-bundled? ( <net-libs/librsync-2 ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-libs/libffi-compat:6 dev-libs/popt net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib sys-libs/ncurses-compat:5
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-96.4.172.tar.gz ) x86? ( https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86-96.4.172.tar.gz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2af051a87d6d9d6d2a797b4fab1582ae
