DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=librsync-bundled? ( dev-util/patchelf ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=6
HOMEPAGE=http://dropbox.com/
IUSE=+librsync-bundled selinux X
KEYWORDS=amd64 x86 ~x86-linux
LICENSE=CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[-gles2,xcb] dev-qt/qtopengl:5[-gles2] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5[-gles2] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5[-gles2] media-libs/fontconfig media-libs/freetype virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] x11-misc/wmctrl x11-themes/hicolor-icon-theme ) !librsync-bundled? ( <net-libs/librsync-2 ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-lang/python:2.7 dev-libs/popt net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib || ( sys-libs/ncurses:5/5 sys-libs/ncurses:0/5 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://dl.dropboxusercontent.com/u/17/dropbox-lnx.x86-5.3.18.tar.gz ) amd64? ( https://dl.dropboxusercontent.com/u/17/dropbox-lnx.x86_64-5.3.18.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fbda5de162fbd357696b53017b7c222d
