DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=librsync-bundled? ( dev-util/patchelf ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=6
HOMEPAGE=http://dropbox.com/
IUSE=+librsync-bundled selinux X python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] X? ( dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5[-gles2,xcb] dev-qt/qtopengl:5[-gles2] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5[-gles2] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5[-gles2] media-libs/fontconfig media-libs/freetype virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] x11-misc/wmctrl x11-themes/hicolor-icon-theme ) !librsync-bundled? ( <net-libs/librsync-2 ) selinux? ( sec-policy/selinux-dropbox ) app-arch/bzip2 dev-libs/popt net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib || ( sys-libs/ncurses:5/5 sys-libs/ncurses:0/5 )
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://dl.dropboxusercontent.com/u/17/dropbox-lnx.x86-6.3.13.tar.gz ) amd64? ( https://dl.dropboxusercontent.com/u/17/dropbox-lnx.x86_64-6.3.13.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=17686be1fdfee9152d7670a94178ffa7
