DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox (python), part of nautilus-dropbox
EAPI=7
HOMEPAGE=https://www.dropbox.com/
INHERIT=python-r1 bash-completion-r1
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pygpgme[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grozin/dropbox-cli-2020.03.04.py.xz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=0088d39f55e15f9652caffa148f92640
