DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple fax program for single-user systems
EAPI=4
HOMEPAGE=http://www.cce.com/efax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cce.com/efax/download/efax-0.9a-001114.tar.gz mirror://debian/pool/main/e/efax/efax_0.9a-19.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=77d579dde1406ea41f5b4ffb99739e24
