DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple fax program for single-user systems
EAPI=4
HOMEPAGE=http://www.cce.com/efax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cce.com/efax/download/efax-0.9a-001114.tar.gz mirror://debian/pool/main/e/efax/efax_0.9a-19.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=77d579dde1406ea41f5b4ffb99739e24
