DEFINED_PHASES=compile install prepare
DESCRIPTION=A simple fax program for single-user systems
EAPI=4
HOMEPAGE=http://www.cce.com/efax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cce.com/efax/download/efax-0.9a-001114.tar.gz mirror://debian/pool/main/e/efax/efax_0.9a-19.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cb61a1e53792158faf947bb27b950a7b
