BDEPEND=test? ( dev-python/pyaes[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pycryptodome[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) test? ( python_targets_python3_8? ( dev-lang/python:3.8[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/libsecp256k1 >=dev-python/aiohttp-socks-0.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] =dev-python/aiorpcX-0.19*[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/attrs-19.2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/bitstring[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/dnspython-2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pbkdf2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/qrcode[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/protobuf-python-3.12[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) ncurses? ( python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) ) >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=User friendly Bitcoin client
EAPI=7
HOMEPAGE=https://electrum.org/
INHERIT=desktop distutils-r1 xdg-utils
IUSE=cli ncurses qrcode +qt5 test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/libsecp256k1 >=dev-python/aiohttp-socks-0.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] =dev-python/aiorpcX-0.19*[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/attrs-19.2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/bitstring[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cryptography[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/dnspython-2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pbkdf2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/qrcode[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/protobuf-python-3.12[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) ncurses? ( python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( cli ncurses qt5 ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/spesmilo/electrum/archive/4.1.2.tar.gz -> electrum-4.1.2.gh.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	d8655e1387589a2e1930339b1627d5c1	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8cba9175d12325f182a7fa552b043f9d
