DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=6
HOMEPAGE=https://electrum.org/
IUSE=audio_modem cli cosign digitalbitbox email greenaddress_it ncurses qrcode +qt4 sync trustedcoin_com vkb l10n_ar l10n_bg l10n_cs l10n_da l10n_de l10n_el l10n_eo l10n_es l10n_fr l10n_hu l10n_hy l10n_id l10n_it l10n_ja l10n_ko l10n_ky l10n_lv l10n_nb l10n_nl l10n_no l10n_pl l10n_pt-BR l10n_pt-PT l10n_ro l10n_ru l10n_sk l10n_sl l10n_ta l10n_th l10n_tr l10n_vi l10n_zh-CN python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/ecdsa[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonrpclib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pbkdf2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyaes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PySocks[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/qrcode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tlslite[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] qrcode? ( media-gfx/zbar[python,v4l,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ncurses? ( dev-lang/python ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( cli ncurses qt4 ) audio_modem? ( qt4 ) cosign? ( qt4 ) digitalbitbox? ( qt4 ) email? ( qt4 ) greenaddress_it? ( qt4 ) qrcode? ( qt4 ) sync? ( qt4 ) trustedcoin_com? ( qt4 ) vkb? ( qt4 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://download.electrum.org/2.8.0/Electrum-2.8.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=03b359c76a11cd1a8508feda24c78e77
