BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Litecoin thin client
EAPI=7
HOMEPAGE=https://electrum-ltc.org/
IUSE=audio_modem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt-BR l10n_pt-PT l10n_zh-CN python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/aiohttp-socks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/aiorpcX[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dnspython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ecdsa[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/jsonrpclib[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pbkdf2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyaes[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PySocks[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/qrcode[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/protobuf-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ncurses? ( dev-lang/python ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( cli ncurses qt5 ) audio_modem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/pooler/electrum-ltc/archive/3.3.4.1.tar.gz -> electrum-ltc-3.3.4.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c9f4c4ac94b7912dde882c9006953a15
