BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Lightweight Bitcoin Cash client (BCH fork of Electrum)
EAPI=7
HOMEPAGE=https://github.com/fyookball/electrum/
IUSE=audio_modem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt l10n_zh-CN python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/dnspython[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/ecdsa[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/jsonrpclib[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pbkdf2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pyaes[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/PySocks[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/qrcode[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/protobuf-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) ncurses? ( dev-lang/python ) dev-libs/libsecp256k1 python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( cli ncurses qt5 ) audio_modem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_6 python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/fyookball/electrum/archive/4.0.2.tar.gz -> electron-cash-4.0.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e71cd26bb7a9b5095056a9dfbf6bb0b9
