DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Litecoin thin client
EAPI=6
HOMEPAGE=https://electrum-ltc.org/
IUSE=audio_modem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb l10n_es l10n_ja l10n_pt-BR l10n_pt-PT l10n_zh-CN python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/aiorpcX[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dnspython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/ecdsa[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jsonrpclib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pbkdf2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyaes[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/qrcode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/tlslite[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] qrcode? ( media-gfx/zbar[v4l] ) qt5? ( dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ncurses? ( dev-lang/python ) python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( cli ncurses qt5 ) audio_modem? ( qt5 ) cosign? ( qt5 ) digitalbitbox? ( qt5 ) email? ( qt5 ) qrcode? ( qt5 ) sync? ( qt5 ) vkb? ( qt5 ) || ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/pooler/electrum-ltc/archive/3.3.4.1.tar.gz -> electrum-ltc-3.3.4.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=eb6ea2fff9ac54f9dea0645d507dec87
