DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The elliptics network - eblob backend
EAPI=5
HOMEPAGE=http://www.ioremap.net/projects/elliptics
IUSE=python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats
SLOT=0
SRC_URI=https://github.com/reverbrain/eblob/archive/v0.22.16.zip -> elliptics-eblob-0.22.16.zip
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f4578e248f1766735a210926f7a2f7f1
