DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The elliptics network - eblob backend
EAPI=5
HOMEPAGE=http://www.ioremap.net/projects/elliptics
IUSE=python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats
SLOT=0
SRC_URI=https://github.com/reverbrain/eblob/archive/v0.22.16.zip -> elliptics-eblob-0.22.16.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8636478dc7de4a51e8a9096aac57cc88
