DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The elliptics network - eblob backend
EAPI=5
HOMEPAGE=http://www.ioremap.net/projects/elliptics
IUSE=python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats
SLOT=0
SRC_URI=https://github.com/reverbrain/eblob/archive/v0.22.16.zip -> elliptics-eblob-0.22.16.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=04ab9d6a62006d43c786d6cb7bbdd1bb
