BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=SSH tarpit that slowly sends and endless banner
EAPI=7
HOMEPAGE=https://github.com/skeeto/endlessh
KEYWORDS=amd64 ~arm ~arm64 ppc64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/skeeto/endlessh/archive/1.1.tar.gz -> endlessh-1.1.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a3d1fb1302b959a2fddd0480a67474b4
