_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=994c10c9107f0a26dfc426b733580edf
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=!sys-apps/nictools
DESCRIPTION=low level mii diagnostic tools including mii-diag and etherwake (merge of netdiag/isa-diag)
LICENSE=GPL-2
SRC_URI=mirror://gentoo/ethercard-diag-20050321.1g.tar.lzma
KEYWORDS=~amd64 ~x86
HOMEPAGE=ftp://ftp.scyld.com/pub/diag/ ftp://ftp.scyld.com/pub/isa-diag/
RDEPEND=!sys-apps/nictools
