DEFINED_PHASES=compile install
DEPEND=!sys-apps/nictools
DESCRIPTION=low level mii diagnostic tools including mii-diag and etherwake (merge of netdiag/isa-diag)
EAPI=0
HOMEPAGE=ftp://ftp.scyld.com/pub/diag/ ftp://ftp.scyld.com/pub/isa-diag/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/nictools
SLOT=0
SRC_URI=mirror://gentoo/ethercard-diag-20050321.1g.tar.lzma
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=994c10c9107f0a26dfc426b733580edf
