BDEPEND=virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( dev-libs/gobject-introspection ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libsndfile media-sound/pulseaudio ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( >=net-libs/gssdp-1.2:0= ) wayland? ( dev-libs/wayland ) webhook? ( net-libs/libsoup:2.4 ) websocket? ( net-libs/libsoup:2.4 ) zeroconf? ( net-dns/avahi[dbus] ) app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt fbcon? ( virtual/os-headers )
DESCRIPTION=A small daemon to act on remote or local events
EAPI=7
HOMEPAGE=https://www.eventd.org/
IUSE=debug fbcon +introspection ipv6 libcanberra libnotify +notification pulseaudio purple speech systemd test upnp wayland webhook websocket +X zeroconf kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+ ISC MIT
RDEPEND=dev-libs/glib:2 sys-apps/util-linux x11-libs/libxkbcommon introspection? ( dev-libs/gobject-introspection ) libcanberra? ( media-libs/libcanberra ) libnotify? ( x11-libs/gdk-pixbuf:2 ) notification? ( gnome-base/librsvg x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 X? ( x11-libs/cairo[X,xcb(+)] x11-libs/libxcb:=[xkb] x11-libs/xcb-util x11-libs/xcb-util-wm ) ) pulseaudio? ( media-libs/libsndfile media-sound/pulseaudio ) purple? ( net-im/pidgin ) speech? ( app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd:= ) upnp? ( >=net-libs/gssdp-1.2:0= ) wayland? ( dev-libs/wayland ) webhook? ( net-libs/libsoup:2.4 ) websocket? ( net-libs/libsoup:2.4 ) zeroconf? ( net-dns/avahi[dbus] ) net-libs/glib-networking[ssl]
REQUIRED_USE=X? ( notification ) fbcon? ( notification ) notification? ( || ( X fbcon ) ) test? ( websocket )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.eventd.org/download/eventd/eventd-0.27.0.tar.xz
_eclasses_=linux-info	ed97304af323c7b2f6934f229982cb7d	meson	c2ddfeecb6a355fb95812be39a4bf9f5	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4f1aec151723378b93ef4545809fe289
