BDEPEND=virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The BGP swiss army knife of networking
EAPI=7
HOMEPAGE=https://github.com/Exa-Networks/exabgp
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-group/exabgp acct-user/exabgp dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/tmpfiles python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Exa-Networks/exabgp/archive/3.4.28.tar.gz -> exabgp-3.4.28.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b1869b525e59038279f66e614c28e9bd
