DEFINED_PHASES=compile install unpack
DESCRIPTION=A static, secure identd. One source file only!
EAPI=6
HOMEPAGE=http://www.guru-group.fi/~too/sw/
KEYWORDS=alpha amd64 arm hppa ~ia64 ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.guru-group.fi/~too/sw/identd.readme -> fakeidentd-2.6.readme http://www.guru-group.fi/~too/sw/releases/identd.c -> fakeidentd-2.6.c
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c975f91d71a23590b87d6a0ab2ce3c59
