DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( >=net-libs/libtorrent-rasterbar-0.14.5 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:4 ) xmpp? ( net-libs/gloox ) webinterface? ( dev-qt/qtscript:4 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt4-based download/upload manager
EAPI=6
HOMEPAGE=http://fatrat.dolezel.info/
IUSE=bittorrent +curl doc xmpp nls webinterface
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 bittorrent? ( >=net-libs/libtorrent-rasterbar-0.14.5 >=dev-cpp/asio-1.1.0 dev-qt/qtwebkit:4 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:4 ) xmpp? ( net-libs/gloox ) webinterface? ( dev-qt/qtscript:4 )
SLOT=0
SRC_URI=https://github.com/LubosD/fatrat/tarball/b5be2b17ee291f6253484ec749037bc2c9200ccc -> fatrat-1.2.0_beta2_p20150803.tar.gz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2ad0f6174f2245a5e50715f871158a4f
