BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 bittorrent? ( dev-qt/qtwebengine:5[widgets] >=net-libs/libtorrent-rasterbar-1.1.1 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:5 ) xmpp? ( net-libs/gloox ) dev-libs/boost
DESCRIPTION=Qt5-based download/upload manager
EAPI=7
HOMEPAGE=http://fatrat.dolezel.info/
IUSE=bittorrent +curl doc nls xmpp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 bittorrent? ( dev-qt/qtwebengine:5[widgets] >=net-libs/libtorrent-rasterbar-1.1.1 ) curl? ( >=net-misc/curl-7.18.2 ) doc? ( dev-qt/qthelp:5 ) xmpp? ( net-libs/gloox )
SLOT=0
SRC_URI=https://github.com/LubosD/fatrat/tarball/14a1a146df76d70c44dcc38363848a5b41a364d5 -> fatrat-1.2.0_beta2_p20161204.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9810cf687a8b0945b6d3d014ca01257c
