DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/boost:=[threads] dev-libs/openssl:0= net-misc/curl:= virtual/libiconv dev-util/scons
DESCRIPTION=Peer-to-peer VPN software that abstracts a LAN over the Internet
EAPI=5
HOMEPAGE=http://www.freelan.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[threads] dev-libs/openssl:0= net-misc/curl:= virtual/libiconv
SLOT=0
SRC_URI=https://github.com/freelan-developers/freelan/archive/2.0.tar.gz -> freelan-2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=112de2925bf5255ca6b0847ae56b67d7
