DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( sys-apps/pcsc-lite ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) virtual/pkgconfig client? ( X? ( doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=5
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa +client cups debug doc ffmpeg gstreamer jpeg pulseaudio server smartcard cpu_flags_x86_sse2 test usb wayland X xinerama xv
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( usb? ( virtual/libudev:0= sys-apps/util-linux:0= dev-libs/dbus-glib:0= virtual/libusb:1= ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( sys-apps/pcsc-lite ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libxkbfile )
SLOT=0/1.2
SRC_URI=https://github.com/FreeRDP/FreeRDP/archive/7a6c6b7436c2fcb02a38bf89e0b3efcdb43f2ef5.tar.gz -> freerdp-1.2.0_beta1_pre20141115.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a593ea742a68567884b987869903a88
