DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/boost:=[threads] dev-libs/openssl:0= net-misc/curl:= virtual/libiconv dev-util/scons
DESCRIPTION=Peer-to-peer VPN software that abstracts a LAN over the Internet
EAPI=5
HOMEPAGE=http://www.freelan.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost:=[threads] dev-libs/openssl:0= net-misc/curl:= virtual/libiconv
SLOT=0
SRC_URI=https://github.com/freelan-developers/freelan/archive/2.0.tar.gz -> freelan-2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=09fda05dd1ddb9907aa3abc0edca9e75
