DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) <dev-util/cmake-3.1 client? ( X? ( doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=5
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa +channels +client cups debug directfb doc ffmpeg gstreamer jpeg pulseaudio server smartcard cpu_flags_x86_sse2 test X xinerama xv
KEYWORDS=alpha amd64 arm ppc ppc64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) server? ( X? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes xinerama? ( x11-libs/libXinerama ) ) ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libxkbfile )
SLOT=0
SRC_URI=https://github.com/FreeRDP/FreeRDP/archive/780d451afad21a22d2af6bd030ee71311856f038.tar.gz -> freerdp-1.1.0_beta1_p20130710.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=2470fe1b1932d24d3469520b7364a849
