DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=[-build(-)]
DESCRIPTION=Command line tool for downloading Youtube closed captions
EAPI=5
HOMEPAGE=https://code.google.com/p/gcap/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-perl/Getopt-ArgvFile dev-perl/XML-DOM virtual/perl-Getopt-Long dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://gcap.googlecode.com/files/gcap-0.1.1.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=36b0103c505ba48efbcc6ed3cab3127e
