DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=[-build(-)]
DESCRIPTION=Command line tool for downloading Youtube closed captions
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-perl/Getopt-ArgvFile dev-perl/XML-DOM virtual/perl-Getopt-Long dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://debian/pool/main/g/gcap/gcap_0.1.1.orig.tar.gz -> gcap-0.1.1.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=a22e22b0c654a34570ec94e8e3384006
