BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=performs automatic updates of GeoIP2 and GeoIP Legacy binary databases
EAPI=7
HOMEPAGE=https://github.com/maxmind/geoipupdate
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/maxmind/geoipupdate/archive/v4.0.3.tar.gz -> geoipupdate-4.0.3.tar.gz https://files.adjust.com/geoipupdate-vendor-4.0.3.tar
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=fe04e5a032493427cc5b260597cda85c
