BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=performs automatic updates of GeoIP2 and GeoIP Legacy binary databases
EAPI=7
HOMEPAGE=https://github.com/maxmind/geoipupdate
KEYWORDS=~x86 ~amd64
LICENSE=ISC BSD BSD-2 MIT Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/maxmind/geoipupdate/archive/v4.3.0.tar.gz -> geoipupdate-4.3.0.tar.gz mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gofrs/flock/@v/v0.7.1.zip -> github.com%2Fgofrs%2Fflock%2F@v%2Fv0.7.1.zip mirror://goproxy//github.com/gofrs/flock/@v/v0.7.1.mod -> github.com%2Fgofrs%2Fflock%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/maxmind/geoipupdate/@v/v4.0.2+incompatible.zip -> github.com%2Fmaxmind%2Fgeoipupdate%2F@v%2Fv4.0.2+incompatible.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.0.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.mod
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	go-module	cca12a5688562f107c14ffcf28195dd7
_md5_=6907f5c4599a50e5bbc64b29efb5551c
