BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=performs automatic updates of GeoIP2 and GeoIP Legacy binary databases
EAPI=7
HOMEPAGE=https://github.com/maxmind/geoipupdate
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/maxmind/geoipupdate/archive/v4.0.3.tar.gz -> geoipupdate-4.0.3.tar.gz https://files.adjust.com/geoipupdate-vendor-4.0.3.tar
_eclasses_=golang-base	904cd4c642d6923795b9bd99b6fe0e74	golang-vcs-snapshot	b9726cec9cc93f8884b4634e4ddacdec
_md5_=7883f2da6f9d0ae9f5c190cbc814d432
