BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/gerbera >=net-libs/libupnp-1.14.0:=[ipv6,reuseaddr,-blocking-tcp] >=dev-db/sqlite-3 dev-libs/spdlog:= dev-libs/pugixml dev-libs/libfmt:0= mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape:= ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( >=media-video/ffmpeg-2.2:0= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska ) sys-apps/util-linux sys-libs/zlib virtual/libiconv
DESCRIPTION=UPnP Media Server
EAPI=7
HOMEPAGE=https://gerbera.io
INHERIT=cmake linux-info
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript lastfm +magic +matroska mysql systemd +taglib kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/gerbera >=net-libs/libupnp-1.14.0:=[ipv6,reuseaddr,-blocking-tcp] >=dev-db/sqlite-3 dev-libs/spdlog:= dev-libs/pugixml dev-libs/libfmt:0= mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape:= ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( >=media-video/ffmpeg-2.2:0= ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl ) magic? ( sys-apps/file ) matroska? ( media-libs/libmatroska ) sys-apps/util-linux sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/v1.8.0.tar.gz -> gerbera-1.8.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	linux-info	30ded7f9adbdd03d3e848cdd74f6c395
_md5_=082ea0065a6b5831c357404ce6bb7f0b
