DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!!net-misc/mediatomb >=net-libs/libupnp-1.8.3[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=UPnP Media Server (Based on MediaTomb)
EAPI=6
HOMEPAGE=https://github.com/gerbera/gerbera
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript lastfm libav +magic mysql protocol-extensions systemd +taglib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!!net-misc/mediatomb >=net-libs/libupnp-1.8.3[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( dev-db/mysql-connector-c ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/v1.2.0.tar.gz -> gerbera-1.2.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3033eaa22ef8cb50546f5287fa14782c
