DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!!net-misc/mediatomb <=net-libs/libupnp-1.8.2:1.8[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( virtual/mysql ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=UPnP Media Server (Based on MediaTomb)
EAPI=6
HOMEPAGE=https://github.com/gerbera/gerbera
IUSE=curl debug +exif +ffmpeg ffmpegthumbnailer +javascript lastfm libav +magic mysql protocol-extensions systemd +taglib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!!net-misc/mediatomb <=net-libs/libupnp-1.8.2:1.8[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( virtual/mysql ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/v1.1.0.tar.gz -> gerbera-1.1.0.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	linux-info	bb73a1f0c3db9ff796439bf44bed8467	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	tmpfiles	d7dc36a24e327d58f0728badddca6448	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b873d90595d5b0eb4dc2393b675e74c4
