DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!!net-misc/mediatomb >=net-libs/libupnp-1.8.3[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( virtual/mysql ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=UPnP Media Server (Based on MediaTomb)
EAPI=6
HOMEPAGE=https://github.com/gerbera/gerbera
IUSE=curl debug +exif exiv2 +ffmpeg ffmpegthumbnailer +javascript lastfm libav +magic mysql protocol-extensions systemd +taglib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!!net-misc/mediatomb >=net-libs/libupnp-1.8.3[ipv6,reuseaddr] >=dev-db/sqlite-3 dev-libs/expat mysql? ( virtual/mysql ) javascript? ( dev-lang/duktape ) taglib? ( >=media-libs/taglib-1.11 ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) exiv2? ( media-gfx/exiv2 ) ffmpeg? ( libav? ( >=media-video/libav-10:0= ) !libav? ( >=media-video/ffmpeg-2.2:0= ) ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) curl? ( net-misc/curl net-misc/youtube-dl ) magic? ( sys-apps/file ) sys-apps/util-linux sys-libs/zlib virtual/libiconv virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/gerbera/gerbera/archive/v1.2.0.tar.gz -> gerbera-1.2.0.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	tmpfiles	c8f9ea76ade103890e42d0f339afb64c	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=0f154104ed2299da415768d084c67261
