DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-1:0= >=dev-libs/glib-2.35.1:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] >=media-libs/grilo-0.2.6:0.2 >=net-libs/gnome-online-accounts-3.13.3 >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins[flickr] ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Crawls through your online content
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineMiners
IUSE=flickr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:0= >=dev-libs/glib-2.35.1:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] >=media-libs/grilo-0.2.6:0.2 >=net-libs/gnome-online-accounts-3.13.3 >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins[flickr] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-miners/3.14/gnome-online-miners-3.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=35cccdaf89268fe3aee5001b5f689e63
