DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-1:0= >=dev-libs/glib-2.35.1:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] >=media-libs/grilo-0.2.6:0.2 >=net-libs/gnome-online-accounts-3.13.3 >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins[flickr] ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Crawls through your online content
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineMiners
IUSE=flickr
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:0= >=dev-libs/glib-2.35.1:2 >=dev-libs/libgdata-0.15.2:0=[crypt,gnome-online-accounts] >=media-libs/grilo-0.2.6:0.2 >=net-libs/gnome-online-accounts-3.13.3 >=net-libs/libgfbgraph-0.2.2:0.2 >=net-libs/libzapojit-0.0.2 flickr? ( media-plugins/grilo-plugins[flickr] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-miners/3.14/gnome-online-miners-3.14.3.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=613ba8ca31a67073fa1f3c6849c2d933
