DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emulation/dynamips-0.2.12 =dev-python/aiohttp-0.21.5[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/docker-py-1.4.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/netifaces-0.8-r2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jsonschema-2.4.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/libcloud-0.14.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/raven-5.2.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/psutil-3.0.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pyzmq-14.3.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/python-zipstream-1.1.4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=www-servers/tornado-3.1.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v1.5.1.tar.gz -> gns3-server-1.5.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bf1a8877cc03386569309a7be978e1bc
