BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Graphical Network Simulator
EAPI=7
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/jsonschema-2.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/raven-5.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/psutil-2.2.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ~net-misc/gns3-server-2.1.21[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.1.21.tar.gz -> gns3-gui-2.1.21.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ac64d147ecdde7ee5845dfc731982191
