DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=Graphical Network Simulator
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/libcloud-0.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/ws4py-0.3.4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/requests-2.6.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/paramiko-1.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/psutil-3.0.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=net-misc/gns3-converter-1.3.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] =net-misc/gns3-server-1.5.2-r1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-python/PyQt5[gui,network,svg,widgets,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v1.5.2.tar.gz -> gns3-gui-1.5.2.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=018c3c257b5ed41aa2e4d63011c79dd2
