BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=7
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-python/aiohttp-2.3.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/aiohttp-2.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/aiohttp-cors-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/busybox <dev-python/async_timeout-3.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=app-emulation/dynamips-0.2.18 >=dev-python/jinja-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/jsonschema-2.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/prompt_toolkit[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/psutil-3.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-zipstream-1.1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/raven-5.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=net-misc/ubridge-0.9.14 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.1.21.tar.gz -> gns3-server-2.1.21.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2a0606fc2a1fc9973931a009375acb70
