DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=Graphical Network Simulator
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/libcloud-0.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/ws4py-0.3.4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/requests-2.6.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/paramiko-1.15.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/psutil-3.0.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=net-misc/gns3-converter-1.3.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] =net-misc/gns3-server-1.5.2-r1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-python/PyQt5[gui,network,svg,widgets,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v1.5.2.tar.gz -> gns3-gui-1.5.2.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	f2f24d4e28bce643f56a6e1e57b82a66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=72c313ec535281535662c0365d02cfc4
