DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=GNS3 server to asynchronously manage emulators
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emulation/dynamips-0.2.12 =dev-python/aiohttp-0.21.5[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/docker-py-1.4.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/netifaces-0.8-r2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jinja-2.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/jsonschema-2.4.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/libcloud-0.14.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/raven-5.2.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/psutil-3.0.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pyzmq-14.3.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/python-zipstream-1.1.4[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=www-servers/tornado-3.1.1[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v1.5.2.tar.gz -> gns3-server-1.5.2.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e024af9313a11b1ecf199ac7d8b5ddac
