DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/openssl virtual/pkgconfig
DESCRIPTION=Client to connect to a tunnel broker using the TSP protocol (freenet6 for example)
EAPI=4
HOMEPAGE=http://gogonet.gogo6.com/page/download-1
IUSE=debug
KEYWORDS=amd64 hppa sparc x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/openssl sys-apps/iproute2 >=sys-apps/net-tools-1.60_p20120127084908
SLOT=0
SRC_URI=http://gogo6.com/downloads/gogoc-1_2-RELEASE.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=312482042890bccdbfeda5c65513a916
