DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/openssl virtual/pkgconfig
DESCRIPTION=Client to connect to a tunnel broker using the TSP protocol (freenet6 for example)
EAPI=4
HOMEPAGE=http://gogonet.gogo6.com/page/download-1
IUSE=debug
KEYWORDS=amd64 hppa sparc x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/openssl sys-apps/iproute2 >=sys-apps/net-tools-1.60_p20120127084908
SLOT=0
SRC_URI=http://gogo6.com/downloads/gogoc-1_2-RELEASE.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=312482042890bccdbfeda5c65513a916
