_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=130b585d76604b6c81809e65d0150157
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=4
DEPEND=dev-libs/openssl
DESCRIPTION=Client to connect to a tunnel broker using the TSP protocol (freenet6 for example)
LICENSE=MIT GPL-2
IUSE=debug
SRC_URI=http://gogo6.com/downloads/gogoc-1_2-RELEASE.tar.gz
KEYWORDS=amd64 hppa sparc x86
HOMEPAGE=http://gogonet.gogo6.com/page/download-1
RDEPEND=dev-libs/openssl sys-apps/iproute2 >=sys-apps/net-tools-1.60_p20120127084908
