_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=aedbcd0a929e3ad0f767effeefaf5e45
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Command line tools for the Google Data APIs
LICENSE=Apache-2.0
SRC_URI=http://googlecl.googlecode.com/files/googlecl-0.9.14.tar.gz
KEYWORDS=~amd64 ~arm ~x86 ~arm-linux ~x86-linux
HOMEPAGE=http://code.google.com/p/googlecl/
RDEPEND=dev-python/gdata || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
