DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= net-misc/curl sys-libs/glibc dev-libs/yajl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=an open source Linux client for Google Drive
EAPI=5
HOMEPAGE=http://www.lbreda.com/grive/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= net-misc/curl sys-libs/glibc dev-libs/yajl
SLOT=0
SRC_URI=https://github.com/linwiz/grive/archive/afd106ff47758d74daac4db35002e5e0d8d4d389.tar.gz -> grive-0.3.0_pre20141119.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=6e6ee558a372de23dc1d2b79e9ea9cfe
