DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= net-misc/curl sys-libs/glibc dev-libs/yajl sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=An open source Linux client for Google Drive
EAPI=5
HOMEPAGE=https://github.com/vitalif/grive2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= net-misc/curl sys-libs/glibc dev-libs/yajl
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/5dc7028c8aebb26d35ed31c4b07ac180cc1887c9.tar.gz -> grive-0.4.0_pre20150905.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=86286efe93e49e7a03cf6d890981325a
