DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= net-misc/curl sys-libs/binutils-libs:0= sys-libs/glibc dev-libs/yajl sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An open source Linux client for Google Drive
EAPI=5
HOMEPAGE=https://github.com/vitalif/grive2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= net-misc/curl sys-libs/binutils-libs:0= sys-libs/glibc dev-libs/yajl
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/cfb8ff08b300d1fa57e12cdc85f724e3e25c906d.tar.gz -> grive-0.5.1_pre20160114.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=02297b72519b6a2dff859216382afe5d
