DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc dev-libs/yajl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source Linux client for Google Drive
EAPI=5
HOMEPAGE=https://github.com/vitalif/grive2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc dev-libs/yajl
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/457d84974592ed3f123622b12f2a7a748cbc0668.tar.gz -> grive-0.5.1_pre20160706.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0bab94fba1d0d860b84584acef925aa9
