_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c2136a98ec6efeca2815edffaefa7e69
SLOT=0
DEFINED_PHASES=install postinst postrm prepare
EAPI=3
DESCRIPTION=command line tool for interacting with cloud storage services
LICENSE=Apache-2.0
IUSE=examples
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_3.18.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/gsutil/
RDEPEND=>=dev-python/boto-2.5.2
