BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/argcomplete-1.9.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/boto-2.49.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/crcmod-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/fasteners-0.14.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/gcs-oauth2-boto-plugin-2.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-apitools-0.5.30[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httplib2-0.11.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mock-2.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/monotonic-1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/oauth2client-4.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PySocks-1.01[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/argcomplete-1.9.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/boto-2.49.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/crcmod-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/fasteners-0.14.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/gcs-oauth2-boto-plugin-2.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-apitools-0.5.30[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-reauth-python-0.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httplib2-0.11.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mock-2.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/monotonic-1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/oauth2client-4.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PySocks-1.01[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.47.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d68bb412c1dce9f2df9045c312ca6899
