DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/boto-2.38.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/crcmod-1.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httplib2-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gcs-oauth2-boto-plugin-1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/google-apitools-0.4.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oauth2client-1.4.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/protorpc-0.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-gflags-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PySocks-1.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=5
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/boto-2.38.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/crcmod-1.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httplib2-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.13[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gcs-oauth2-boto-plugin-1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/google-apitools-0.4.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oauth2client-1.4.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/protorpc-0.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-gflags-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PySocks-1.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.15.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0754d34def88da13dc87d34f0600eb3c
