BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/argcomplete-1.9.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/boto-2.49.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/crcmod-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/fasteners-0.14.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/gcs-oauth2-boto-plugin-2.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-apitools-0.5.30[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/google-reauth-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httplib2-0.11.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mock-2.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/monotonic-1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/oauth2client-4.1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PySocks-1.01[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=7
HOMEPAGE=https://github.com/GoogleCloudPlatform/gsutil
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/argcomplete-1.9.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/boto-2.49.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/crcmod-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/fasteners-0.14.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/gcs-oauth2-boto-plugin-2.5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/google-apitools-0.5.30[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/google-reauth-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httplib2-0.11.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/mock-2.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/monotonic-1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/oauth2client-4.1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.13[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/retry-decorator-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/PySocks-1.01[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_4.41.tar.gz
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4981bd6d3e59c52a3ec40f5ad231bfd1
