DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/cairo media-libs/libpng:0= virtual/jpeg:0 dev-libs/ossp-uuid rdp? ( >=net-misc/freerdp-1.1.0_beta1_p20150312:= ) ssh? ( x11-libs/pango net-libs/libssh2 ) telnet? ( net-libs/libtelnet x11-libs/pango ) vnc? ( net-libs/libvncserver[threads] pulseaudio? ( media-sound/pulseaudio ) ) ssl? ( dev-libs/openssl:0= ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig
DESCRIPTION=This is the proxy-daemon used by www-apps/guacamole
EAPI=6
HOMEPAGE=http://guac-dev.org/
IUSE=multilib pulseaudio rdp ssh ssl telnet vnc vorbis
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/cairo media-libs/libpng:0= virtual/jpeg:0 dev-libs/ossp-uuid rdp? ( >=net-misc/freerdp-1.1.0_beta1_p20150312:= ) ssh? ( x11-libs/pango net-libs/libssh2 ) telnet? ( net-libs/libtelnet x11-libs/pango ) vnc? ( net-libs/libvncserver[threads] pulseaudio? ( media-sound/pulseaudio ) ) ssl? ( dev-libs/openssl:0= ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=multilib? ( ssl )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-server-0.9.9.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1352d57cbf454db3b42034636e78d3a1
