DEFINED_PHASES=compile configure install
DEPEND=x11-libs/cairo ssh? ( x11-libs/pango net-libs/libssh2 ) rdesktop? ( >=net-misc/freerdp-1.1.0_beta1_p20130710 ) vnc? ( net-libs/libvncserver pulseaudio? ( media-sound/pulseaudio ) ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=This is the proxy-daemon used by www-apps/guacamole
EAPI=5
HOMEPAGE=http://guacamole.sourceforge.net/
IUSE=rdesktop vnc ssh pulseaudio vorbis
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=x11-libs/cairo ssh? ( x11-libs/pango net-libs/libssh2 ) rdesktop? ( >=net-misc/freerdp-1.1.0_beta1_p20130710 ) vnc? ( net-libs/libvncserver pulseaudio? ( media-sound/pulseaudio ) ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-server-0.9.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5c45a95c14cc33bda634eb2bc359022a
