BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=net-libs/gssdp-1.2.0:= >=net-libs/gupnp-1.2.0:= >=net-libs/libsoup-2.42:2.4 >=net-libs/gupnp-av-0.5.5:0= >=x11-libs/gtk+-3.10:3 >=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 x11-libs/gtksourceview:4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of developer-oriented UPnP tools
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=net-libs/gssdp-1.2.0:= >=net-libs/gupnp-1.2.0:= >=net-libs/libsoup-2.42:2.4 >=net-libs/gupnp-av-0.5.5:0= >=x11-libs/gtk+-3.10:3 >=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 x11-libs/gtksourceview:4
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-tools/0.10/gupnp-tools-0.10.0.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=81c3a3839ce39a427502acd392d665a9
