DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3 >=net-libs/gupnp-0.20.8 >=net-libs/gupnp-av-0.5.5 net-libs/libsoup:2.4 sys-apps/util-linux >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0 >=dev-util/intltool-0.40.6 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Free replacements of Intel UPnP tools that use GUPnP
EAPI=5
HOMEPAGE=http://gupnp.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3 >=net-libs/gupnp-0.20.8 >=net-libs/gupnp-av-0.5.5 net-libs/libsoup:2.4 sys-apps/util-linux >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-tools/0.8/gupnp-tools-0.8.10.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b7ea05237d40ba021425ad4958f8978b
