DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3 >=net-libs/gupnp-0.20.8 >=net-libs/gupnp-av-0.5.5 net-libs/libsoup:2.4 sys-apps/util-linux >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0 >=dev-util/intltool-0.40.6 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Free replacements of Intel UPnP tools that use GUPnP
EAPI=5
HOMEPAGE=http://gupnp.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3 >=net-libs/gupnp-0.20.8 >=net-libs/gupnp-av-0.5.5 net-libs/libsoup:2.4 sys-apps/util-linux >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-tools/0.8/gupnp-tools-0.8.10.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=744460ca2ca66633893375ddc8e83fd7
