DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3:0= >=net-libs/gupnp-0.20.14:0= >=net-libs/gupnp-av-0.5.5:0= >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0 >=sys-devel/gettext-0.19.7 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free replacements of Intel UPnP tools that use GUPnP
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3:0= >=net-libs/gupnp-0.20.14:0= >=net-libs/gupnp-av-0.5.5:0= >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-tools/0.8/gupnp-tools-0.8.13.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:gnome2 src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6373f1d039eae245ce3ff80652c35d0c
