DEFINED_PHASES=install postinst
DESCRIPTION=generic whois
EAPI=0
HOMEPAGE=http://gwhois.de/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=www-client/lynx net-misc/curl dev-lang/perl dev-perl/libwww-perl dev-perl/Net-LibIDN
SLOT=0
SRC_URI=http://gwhois.de/gwhois/gwhois_20120626.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cfccc9309385f1ea026ab16bb7aaf1e3
