DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/split-0.2:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 test? ( dev-util/shelltestrunner )
DESCRIPTION=Hath manipulates network blocks in CIDR notation
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/hath.xhtml
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/split-0.2:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-lang/ghc-8.0.1:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/hath-0.5.0/hath-0.5.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	e3a4a688accbd5f1226e46b379cc1c3e	haskell-cabal	433b5153bec6b0ffe21c7be2210e8396	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=49593706f6174cdbdd2639a4c21f20b6
