DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] qt4? ( dev-qt/qtwebkit:4 kde? ( kde-frameworks/kdelibs:4 ) ) sys-devel/gettext qt4? ( dev-qt/qtsql:4 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=lightweight & open source microblogging client
EAPI=5
HOMEPAGE=http://hotot.org
IUSE=chrome kde qt4 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] qt4? ( dev-qt/qtwebkit:4 kde? ( kde-frameworks/kdelibs:4 ) )
REQUIRED_USE=|| ( chrome qt4 ) python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/lyricat/Hotot/tarball/ed2ff013 -> hotot-0.9.8.14_p20130514.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=43e9e81c3a4b3b9ff33868f1c998a0b6
