DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An HTML preprocessor using ML syntax
EAPI=0
HOMEPAGE=http://www.linguistik.uni-erlangen.de/~msbethke/software.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.linguistik.uni-erlangen.de/~msbethke/binaries/hsc-1.0b.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a0e552bc747260252168e5e6e04ebd3b
