DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An HTML preprocessor using ML syntax
EAPI=0
HOMEPAGE=http://www.linguistik.uni-erlangen.de/~msbethke/software.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.linguistik.uni-erlangen.de/~msbethke/binaries/hsc-1.0b.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f25000f50c9817adc8b7d73a8af6d21b
