DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-apps/iproute2
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=5
HOMEPAGE=http://www.sourceforge.net/projects/htbinit
IUSE=ipv6 esfq
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/htbinit/htb.init-v0.8.5
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=72c710b9508b9cb9f7a6e514f939c217
