_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=72c710b9508b9cb9f7a6e514f939c217
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup unpack
EAPI=5
DEPEND=sys-apps/iproute2
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
LICENSE=GPL-2
IUSE=ipv6 esfq
SRC_URI=mirror://sourceforge/htbinit/htb.init-v0.8.5
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.sourceforge.net/projects/htbinit
RDEPEND=sys-apps/iproute2
