DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-apps/iproute2
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=5
HOMEPAGE=http://www.sourceforge.net/projects/htbinit
IUSE=ipv6 esfq
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/htbinit/htb.init-v0.8.5
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=72c710b9508b9cb9f7a6e514f939c217
