DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=6
HOMEPAGE=http://www.vervest.org/fiki/bin/view/HTP/DownloadC
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.vervest.org/htp/archive/c/htpdate-1.2.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	ee2f5086cd7e7b747b061f58db14d89e
_md5_=8f40dd4e95943f8a778d3415e66ac213
