DEFINED_PHASES=compile install prepare
DESCRIPTION=Synchronize local workstation with time offered by remote webservers
EAPI=6
HOMEPAGE=http://www.vervest.org/htp/
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ~ppc64 s390 ~sh x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.vervest.org/htp/archive/c/htpdate-1.2.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=777cddab09270d8ff149ba58e87370a6
