DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!static? ( >=dev-libs/boost-1.46[threads] ) !static? ( dev-libs/crypto++ ) static? ( >=dev-libs/boost-1.46[static-libs,threads] ) static? ( dev-libs/crypto++[static-libs] ) >=dev-util/cmake-2.8.5 i2p-hardening? ( >=sys-devel/gcc-4.6 ) || ( >=sys-devel/gcc-4.6 >=sys-devel/clang-3.3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=5
HOMEPAGE=https://github.com/PrivacySolutions/i2pd
IUSE=cpu_flags_x86_aes i2p-hardening static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!static? ( >=dev-libs/boost-1.46[threads] ) !static? ( dev-libs/crypto++ )
SLOT=0
SRC_URI=https://github.com/PrivacySolutions/i2pd/archive/0.6.0.tar.gz -> i2pd-0.6.0.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=80c5842123e11af8348a14cbf28c3a0b
