DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!static? ( >=dev-libs/boost-1.49[threads] dev-libs/crypto++ !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) ) static? ( >=dev-libs/boost-1.49[static-libs,threads] dev-libs/crypto++[static-libs] !libressl? ( dev-libs/openssl:0[-bindist,static-libs] ) libressl? ( dev-libs/libressl[static-libs] ) upnp? ( net-libs/miniupnpc[static-libs] ) ) i2p-hardening? ( >=sys-devel/gcc-4.7 ) || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=6
HOMEPAGE=https://github.com/PurpleI2P/i2pd
IUSE=cpu_flags_x86_aes i2p-hardening libressl pch static +upnp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!static? ( >=dev-libs/boost-1.49[threads] dev-libs/crypto++ !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.9.0.tar.gz -> i2pd-2.9.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1b4f0e53e04246856e1ff9c5b1d666e3
