DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!static? ( >=dev-libs/boost-1.46[threads] ) !static? ( dev-libs/crypto++ ) library? ( >=dev-libs/boost-1.46[threads,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) library? ( dev-libs/crypto++[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) static? ( >=dev-libs/boost-1.46[static-libs,threads] ) static? ( dev-libs/crypto++[static-libs] ) >=dev-util/cmake-2.8.5 i2p-hardening? ( >=sys-devel/gcc-4.6 ) || ( >=sys-devel/gcc-4.6 >=sys-devel/clang-3.3 ) virtual/pkgconfig dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=5
HOMEPAGE=https://github.com/PrivacySolutions/i2pd
IUSE=cpu_flags_x86_aes i2p-hardening library static abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-2
RDEPEND=!static? ( >=dev-libs/boost-1.46[threads] ) !static? ( dev-libs/crypto++ ) library? ( >=dev-libs/boost-1.46[threads,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) library? ( dev-libs/crypto++[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0
_eclasses_=cmake-multilib	ca4c6ecda3062bf851d951987568fdae	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-2	e28f0d8a9b321431b1e699782851b827	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1e328e0f4efb7592e75758046d43b177
