DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/tiff sys-process/procps sys-apps/sed
DESCRIPTION=Software modem that uses an IAX channel instead of a traditional phone line
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/iaxmodem/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/tiff sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/iaxmodem/iaxmodem-1.2.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8104dee6857f800100d7a9418854904d
