DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/tiff:= sys-process/procps
DESCRIPTION=Software modem that uses an IAX channel instead of a traditional phone line
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/iaxmodem/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/tiff:= sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/iaxmodem/iaxmodem-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d19b4cca622cca88a13790621be3080c
