DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/tiff:= sys-process/procps
DESCRIPTION=Software modem that uses an IAX channel instead of a traditional phone line
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/iaxmodem/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/tiff:= sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/iaxmodem/iaxmodem-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5438ccb653769f4cab1f5a16df0df371
