DEFINED_PHASES=install nofetch postinst postrm prepare setup
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=7
HOMEPAGE=https://www.citrix.com/
IUSE=l10n_de l10n_es l10n_fr l10n_ja l10n_zh-CN
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl-compat:1.0.0 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/libogg media-libs/libvorbis media-libs/speex net-libs/libsoup:2.4 net-libs/webkit-gtk:4 net-misc/curl sys-libs/e2fsprogs-libs sys-libs/zlib virtual/krb5 virtual/jpeg:0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-20.04.0.21.tar.gz ) x86? ( linuxx86-20.04.0.21.tar.gz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=851a1acbd982f5f92bb6f55a55c6ac6f
