DEFINED_PHASES=install nofetch preinst prepare setup
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=6
HOMEPAGE=https://www.citrix.com/
IUSE=nsplugin l10n_de l10n_es l10n_fr l10n_ja l10n_zh_CN
KEYWORDS=-* amd64 x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/libcanberra[gtk] media-libs/libogg media-libs/libvorbis media-libs/speex net-dns/libidn:1.33 net-libs/libsoup:2.4 sys-libs/e2fsprogs-libs sys-libs/zlib virtual/krb5 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-13.8.0.10299729.tar.gz ) x86? ( linuxx86-13.8.0.10299729.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=1e74f4ed7bbff04463805ffc2f42fbc8
