DEFINED_PHASES=install preinst unpack
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=6
HOMEPAGE=http://www.citrix.com/
IUSE=nsplugin linguas_de linguas_es linguas_fr linguas_ja linguas_zh_CN
KEYWORDS=-* amd64 x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/libcanberra[gtk] media-libs/libogg media-libs/libvorbis media-libs/speex net-dns/libidn net-libs/libsoup:2.4 net-libs/webkit-gtk:2 sys-libs/e2fsprogs-libs sys-libs/zlib virtual/krb5 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-13.4.0.10109380.tar.gz ) x86? ( linuxx86-13.4.0.10109380.tar.gz )
_eclass_exported_funcs=pkg_preinst:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e3c13b4a1b9603a7fa315a040d4d91a
