DEFINED_PHASES=install preinst unpack
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=6
HOMEPAGE=http://www.citrix.com/
IUSE=gstreamer010 nsplugin linguas_de linguas_es linguas_fr linguas_ja linguas_zh_CN
KEYWORDS=-* ~x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/libcanberra[gtk] media-libs/libogg media-libs/libvorbis media-libs/speex net-dns/libidn net-libs/libsoup:2.4 net-libs/webkit-gtk:2 sys-libs/e2fsprogs-libs sys-libs/zlib virtual/krb5 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango gstreamer010? ( media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 )
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=x86? ( linuxx86-13.7.0.10276925.tar.gz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c98562c6c6cce671b736b580ed603b2e
