DEFINED_PHASES=install preinst
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=5
HOMEPAGE=http://www.citrix.com/
IUSE=nsplugin linguas_de linguas_es linguas_fr linguas_ja linguas_zh_CN
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base media-libs/gstreamer media-libs/libcanberra[gtk] media-libs/libogg media-libs/libpng:1.2 media-libs/libvorbis media-libs/speex virtual/krb5 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango x11-terms/xterm
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-13.2.1.328635.tar.gz ) x86? ( linuxx86-13.2.1.328635.tar.gz )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a35b18b47bfaab888b9bfa60c23ff704
