DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=5
HOMEPAGE=http://code.kryo.se/iodine/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=68913d145081d448f6df01cd51ceaa98
