DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=5
HOMEPAGE=http://code.kryo.se/iodine/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=68913d145081d448f6df01cd51ceaa98
