DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib test? ( dev-libs/check )
DESCRIPTION=IP over DNS tunnel
EAPI=5
HOMEPAGE=http://code.kryo.se/iodine/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=ISC GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://code.kryo.se/iodine/iodine-0.7.0.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=541bd8f881b89ae7bd27ce46b7c97ad3
