_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2f122c59e5d57d6bef7ac7ac4c94e398
SLOT=2
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
LICENSE=HPND
IUSE=ipv6 threads debug
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.5.tar.gz
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
HOMEPAGE=http://iperf.sourceforge.net/
