BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sctp? ( net-misc/lksctp-tools )
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=7
HOMEPAGE=https://github.com/esnet/iperf/
INHERIT=autotools git-r3
IUSE=libressl sctp static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sctp? ( net-misc/lksctp-tools )
SLOT=3
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=6877c50edd626d54f2414bf0ad97219c
