DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=5
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=HPND
SLOT=2
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.5.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f122c59e5d57d6bef7ac7ac4c94e398
