BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sctp? ( net-misc/lksctp-tools )
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=7
HOMEPAGE=https://github.com/esnet/iperf/
IUSE=libressl sctp static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sctp? ( net-misc/lksctp-tools )
SLOT=3
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0ce4245f5c165cdb7019c37004d1a487
