DEFINED_PHASES=compile install nofetch preinst prepare setup unpack
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A GUI application that allows to manage multiple target systems through BMC
EAPI=7
HOMEPAGE=https://www.supermicro.com/
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=ftp://ftp.supermicro.com/utility/IPMIView/Linux/IPMIView_2.16.0_build.190815_bundleJRE_Linux_x64.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	dd352559d0e143500ec878acc74da909	prefix	c2993e4c430c1ee24f278983d6189501
_md5_=5103a3089a6cf4057e288ed6abbd7d54
