BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install nofetch preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A GUI application that allows to manage multiple target systems through BMC
EAPI=7
HOMEPAGE=https://www.supermicro.com/
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64
LICENSE=supermicro
RDEPEND=net-misc/stunnel virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=ftp://ftp.supermicro.com/utility/IPMIView/Linux/IPMIView_2.17.0_build.200505_bundleJRE_Linux_x64.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	16d46032afaca1d6d0621f82084880cb	prefix	c2993e4c430c1ee24f278983d6189501
_md5_=62398a49c093a6146ad3558e9528e9ed
