DEFINED_PHASES=compile install
DEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
DESCRIPTION=Ipsorcery allows you to generate IP, TCP, UDP, ICMP, and IGMP packets
EAPI=6
HOMEPAGE=https://www.gentoo.org/
IUSE=gtk
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
SLOT=0
SRC_URI=mirror://gentoo/ipsorc-2.0.9.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=942a14d818a66eb6895fe2ae76f77f34
