DEFINED_PHASES=compile configure install prepare
DESCRIPTION=ipsvd is a set of internet protocol service daemons for Unix
EAPI=3
HOMEPAGE=http://smarden.org/ipsvd/
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/ipsvd/ipsvd-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3d9d58f6c7f7e6f8def46601cb8dc7a6
