DEFINED_PHASES=compile configure install prepare
DESCRIPTION=ipsvd is a set of internet protocol service daemons for Unix
EAPI=3
HOMEPAGE=http://smarden.org/ipsvd/
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/ipsvd/ipsvd-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d9d58f6c7f7e6f8def46601cb8dc7a6
