DEFINED_PHASES=compile configure install postinst prepare
DEPEND=arping? ( !net-misc/arping ) rarpd? ( !net-misc/rarpd ) traceroute? ( !net-misc/traceroute ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn ) ipv6? ( ssl? ( gnutls? ( net-libs/gnutls[openssl(+)] net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) ) ) ) static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn[static-libs(+)] ) ipv6? ( ssl? ( gnutls? ( net-libs/gnutls[openssl(+)] net-libs/gnutls[static-libs(+)] ) !gnutls? ( dev-libs/openssl:0[static-libs(+)] ) ) ) ) virtual/os-headers filecaps? ( sys-libs/libcap )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iputils
IUSE=arping caps clockdiff doc gnutls idn ipv6 rarpd rdisc SECURITY_HAZARD ssl static tftpd tracepath traceroute +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD-4
RDEPEND=arping? ( !net-misc/arping ) rarpd? ( !net-misc/rarpd ) traceroute? ( !net-misc/traceroute ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn ) ipv6? ( ssl? ( gnutls? ( net-libs/gnutls[openssl(+)] net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) ) ) )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20121221.tar.bz2 mirror://gentoo/iputils-s20121221-manpages.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95ca196e5c942a6949795382c877be32
