BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=traceroute6? ( !net-analyzer/traceroute ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( sys-devel/gettext ) ) virtual/os-headers static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn2:=[static-libs(+)] ) nls? ( sys-devel/gettext[static-libs(+)] ) )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=7
HOMEPAGE=https://wiki.linuxfoundation.org/networking/iputils
IUSE=+arping caps clockdiff doc gcrypt idn ipv6 libressl nettle nls rarpd rdisc ssl static tftpd tracepath traceroute6 +filecaps
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+ rdisc
RDEPEND=traceroute6? ( !net-analyzer/traceroute ) !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn2:= ) nls? ( sys-devel/gettext ) ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/iputils/iputils/archive/s20200821.tar.gz -> iputils-20200821.tar.gz https://dev.gentoo.org/~whissi/dist/iputils/iputils-manpages-20200821.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	fcaps	da689a8e04bbbb3518888ff668fee45b	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=a9ff67301216cb76f197d7b84e36256e
