DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.6 app-arch/unzip test? ( dev-java/ant-junit:0 ) dev-java/jsap:0 dev-java/junit:4 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A wakeonlan commandline tool and Java library
EAPI=5
HOMEPAGE=http://www.moldaner.de/wakeonlan/
IUSE=test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/jsap:0 dev-java/junit:4 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.moldaner.de/wakeonlan/download/wakeonlan-1.0.0.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	8cdf065211fa6d6687bdc3f3ebe12efc	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0d36884bc38c0526393e7f20731334d5
