DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 ) nls? ( sys-devel/gettext )
DESCRIPTION=Jigsaw Download is a tool designed to ease the distribution of large files, for example DVD images
EAPI=4
HOMEPAGE=http://atterer.net/jigdo/
IUSE=gtk nls berkdb
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 )
SLOT=0
SRC_URI=http://atterer.net/jigdo/jigdo-0.7.3.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d5dc7e1e86c13b428d4d58a52021412
