_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3d5dc7e1e86c13b428d4d58a52021412
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 ) nls? ( sys-devel/gettext )
DESCRIPTION=Jigsaw Download is a tool designed to ease the distribution of large files, for example DVD images
LICENSE=GPL-2
IUSE=gtk nls berkdb
SRC_URI=http://atterer.net/jigdo/jigdo-0.7.3.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://atterer.net/jigdo/
RDEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 )
