DEFINED_PHASES=compile install unpack
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=0
HOMEPAGE=https://www.gnu.org/software/jwhois/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-3.2.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=73f24e498e3f549be65e9e326af917b6
