DEFINED_PHASES=compile install unpack
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=0
HOMEPAGE=https://www.gnu.org/software/jwhois/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-3.2.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=73f24e498e3f549be65e9e326af917b6
