DEFINED_PHASES=configure prepare
DEPEND=idn? ( net-dns/libidn )
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=4
HOMEPAGE=http://www.gnu.org/software/jwhois/
IUSE=idn nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn )
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-4.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=360d998cc3615aed35e5b1ab64ecd435
