DEFINED_PHASES=compile install unpack
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=0
HOMEPAGE=https://www.gnu.org/software/jwhois/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-3.2.3.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d112e419971b5956be6bfd715d686ed8
