DEFINED_PHASES=configure install
DEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=6
HOMEPAGE=https://github.com/edenhill/kafkacat
IUSE=+avro +json
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.5.0.tar.gz -> kafkacat-1.5.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6ad8ea179cc84a3133abd60e2ff619f1
