DEFINED_PHASES=install prepare setup
DEPEND=|| ( virtual/jre:1.8 virtual/jre:1.7 )
DESCRIPTION=A high-throughput distributed messaging system
EAPI=5
HOMEPAGE=http://kafka.apache.org/
IUSE=internal-zookeeper
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( virtual/jre:1.8 virtual/jre:1.7 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://apache/kafka/0.10.1.0/kafka_2.11-0.10.1.0.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=bf0d8096b704a109f62eec87ca7a5483
