DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-cpp/gtest dev-libs/boost dev-libs/botan dev-libs/log4cplus
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=5
HOMEPAGE=http://www.isc.org/kea/
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-cpp/gtest dev-libs/boost dev-libs/botan dev-libs/log4cplus
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.1.0.tar.gz ftp://ftp.isc.org/isc/kea/1.1.0/kea-1.1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ee15e80d758e00e48db25aa77ffe230e
