DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-libs/boost:= dev-cpp/gtest dev-libs/log4cplus !openssl? ( dev-libs/botan:0= ) openssl? ( dev-libs/openssl:= )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=6
HOMEPAGE=http://www.isc.org/kea/
IUSE=openssl samples
KEYWORDS=~amd64 ~x86
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost:= dev-cpp/gtest dev-libs/log4cplus !openssl? ( dev-libs/botan:0= ) openssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.4.0-P1.tar.gz ftp://ftp.isc.org/isc/kea/1.4.0-P1/kea-1.4.0-P1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=4f3dca22e0173dbcf3e274f0138cef24
