DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-libs/boost:= dev-cpp/gtest dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:0= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=6
HOMEPAGE=http://www.isc.org/kea/
IUSE=mysql openssl postgres samples
KEYWORDS=~amd64 ~x86
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost:= dev-cpp/gtest dev-libs/log4cplus mysql? ( dev-db/mysql-connector-c ) !openssl? ( dev-libs/botan:0= ) openssl? ( dev-libs/openssl:0= ) postgres? ( dev-db/postgresql:* )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.5.0.tar.gz ftp://ftp.isc.org/isc/kea/1.5.0/kea-1.5.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=6067b835f20357c0c7fc7ee8add5e454
