_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2e9394b193e90fb1187652ce05d4c78c
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=dev-lang/perl
DESCRIPTION=manage ssh and GPG keys in a convenient and secure manner
LICENSE=GPL-2
SRC_URI=https://github.com/funtoo/keychain/archive/2.8.0.tar.gz -> keychain-2.8.0.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.funtoo.org/Keychain
