_eclasses_=
_md5_=d33726e7167dd380f8ee1b09009246b2
SLOT=0
DEFINED_PHASES=install
EAPI=3
DEPEND=>=dev-db/tokyocabinet-1.4.10 >=dev-libs/msgpack-0.3.1 dev-libs/openssl >=dev-ruby/msgpack-0.3.1 >=dev-lang/ruby-1.8.6 sys-libs/zlib
DESCRIPTION=a scalable and highly available distributed key-value store
LICENSE=Apache-2.0
SRC_URI=mirror://github/etolabo/kumofs/kumofs-0.4.13.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://github.com/etolabo/kumofs
RDEPEND=>=dev-db/tokyocabinet-1.4.10 >=dev-libs/msgpack-0.3.1 dev-libs/openssl >=dev-ruby/msgpack-0.3.1 >=dev-lang/ruby-1.8.6 sys-libs/zlib
