DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=networked mud that can be used for different types of collaborative software
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/lambdamoo/
KEYWORDS=~x86 ~sparc
LICENSE=LambdaMOO GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lambdamoo/LambdaMOO-1.8.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3aa54d5bd151d020c468eba7108b3f5f
