DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=media-libs/opencore-amr asterisk? ( net-misc/asterisk ) ssl? ( dev-libs/openssl ) gsm-bs? ( net-wireless/openbsc ) sip? ( net-libs/sofia-sip ) gsm-ms? ( net-wireless/osmocom-bb ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux Call Router
EAPI=5
HOMEPAGE=http://isdn.eversberg.eu/
IUSE=asterisk +ssl +gsm-bs +gsm-ms ss5 +sip gsmhr misdn
LICENSE=GPL-2
RDEPEND=media-libs/opencore-amr asterisk? ( net-misc/asterisk ) ssl? ( dev-libs/openssl ) gsm-bs? ( net-wireless/openbsc ) sip? ( net-libs/sofia-sip ) gsm-ms? ( net-wireless/osmocom-bb )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=442cd5dc01f918187b0cc0262e6afb8f
