DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/gmp:0= dev-libs/nspr caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( net-dns/unbound net-libs/ldns ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-libs/nss sys-devel/bison sys-devel/flex virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=IPsec implementation for Linux, fork of Openswan
EAPI=5
HOMEPAGE=https://libreswan.org/
IUSE=caps curl dnssec ldap pam
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 BSD-4 RSA DES
RDEPEND=dev-libs/gmp:0= dev-libs/nspr caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( net-dns/unbound net-libs/ldns ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) dev-libs/nss[utils(+)] sys-apps/iproute2 !net-misc/openswan !net-misc/strongswan
SLOT=0
SRC_URI=https://download.libreswan.org/libreswan-3.13.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8ad2d47fe8af37a8b3273cc0e1aced36
