DEFINED_PHASES=compile install
DESCRIPTION=A real IDENT daemon for linux
EAPI=6
HOMEPAGE=http://www.fukt.bsnet.se/~per/identd/
IUSE=xinetd
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://www.fukt.bsnet.se/~per/identd/linux-identd-1.3.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b6618ed25f8647fb8cecb6e4f16a65ee
