DEFINED_PHASES=compile install
DESCRIPTION=A real IDENT daemon for linux
EAPI=6
HOMEPAGE=http://www.fukt.bsnet.se/~per/identd/
IUSE=xinetd
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://www.fukt.bsnet.se/~per/identd/linux-identd-1.3.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b6618ed25f8647fb8cecb6e4f16a65ee
