DEFINED_PHASES=compile install
DESCRIPTION=A real IDENT daemon for linux
EAPI=6
HOMEPAGE=http://www.fukt.bsnet.se/~per/identd/
IUSE=xinetd
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://www.fukt.bsnet.se/~per/identd/linux-identd-1.3.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=98bafd33cd03c7b69d9236a79f53cc0a
