BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=The Linux Precision Time Protocol (PTP) implementation
EAPI=7
HOMEPAGE=http://linuxptp.sourceforge.net/
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linuxptp/v2.0/linuxptp-2.0.tgz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=a399cea3384607bb7c25ccbe73570864
