DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/libevent-2.0.5 snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) jansson? ( dev-libs/jansson ) json-c? ( dev-libs/json-c ) seccomp? ( sys-libs/libseccomp ) zsh-completion? ( app-shells/zsh ) virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=5
HOMEPAGE=https://vincentbernat.github.com/lldpd/
IUSE=cdp doc +dot1 +dot3 edp fdp graph jansson json-c +lldpmed seccomp sonmp snmp static-libs readline xml zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/libevent-2.0.5 snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) jansson? ( dev-libs/jansson ) json-c? ( dev-libs/json-c ) seccomp? ( sys-libs/libseccomp ) zsh-completion? ( app-shells/zsh )
REQUIRED_USE=graph? ( doc ) json-c? ( !jansson )
SLOT=0
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-0.7.13.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=6dc6bba179306621101dedaa49cd08ba
