DEFINED_PHASES=install postinst setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=LogMeIn Hamachi VPN tunneling engine
EAPI=5
HOMEPAGE=https://secure.logmein.com/products/hamachi
KEYWORDS=-* ~amd64 ~x86
LICENSE=LogMeIn
RDEPEND=!net-misc/hamachi
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://secure.logmein.com/labs/logmein-hamachi-2.1.0.139-x86.tgz ) amd64? ( https://secure.logmein.com/labs/logmein-hamachi-2.1.0.139-x64.tgz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f76a2a2f4d46fa99da8148ad556e352
