DEFINED_PHASES=install postinst setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=LogMeIn Hamachi VPN tunneling engine
EAPI=5
HOMEPAGE=https://secure.logmein.com/products/hamachi
KEYWORDS=-* ~amd64 ~x86
LICENSE=LogMeIn
RDEPEND=!net-misc/hamachi
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://secure.logmein.com/labs/logmein-hamachi-2.1.0.139-x86.tgz ) amd64? ( https://secure.logmein.com/labs/logmein-hamachi-2.1.0.139-x64.tgz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2f76a2a2f4d46fa99da8148ad556e352
