DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=This is an identd with provides registering of idents
EAPI=0
HOMEPAGE=http://druglord.freelsd.org/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://druglord.freelsd.org/ezbounce/files/ezbounce-1.04c.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=43e8747ee96b2606daf5bf286d60dfa0
