DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=This is an identd with provides registering of idents
HOMEPAGE=http://druglord.freelsd.org/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://druglord.freelsd.org/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=43e8747ee96b2606daf5bf286d60dfa0
