BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/openssl:0= net-misc/curl virtual/pkgconfig app-text/asciidoc
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=7
HOMEPAGE=https://github.com/megous/megatools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0= net-misc/curl net-libs/glib-networking[ssl]
SLOT=0
SRC_URI=https://github.com/megous/megatools/archive/1.10.2.tar.gz -> megatools-1.10.2.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=dcc2ef16094b8d5afdb2049536263cb1
