DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl fuse? ( sys-fs/fuse ) virtual/pkgconfig app-text/asciidoc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=5
HOMEPAGE=https://github.com/megous/megatools
IUSE=fuse introspection static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl fuse? ( sys-fs/fuse ) net-libs/glib-networking[ssl]
SLOT=0
SRC_URI=https://github.com/megous/megatools/archive/1.9.97.tar.gz -> megatools-1.9.97.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3948d5a704301bcd9ae22eab1c45cd81
