DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-performance, distributed memory object caching system
EAPI=0
HOMEPAGE=http://memcached.org/
IUSE=nptl test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4 dev-lang/perl
SLOT=0
SRC_URI=https://memcached.googlecode.com/files/memcached-1.2.8.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1b0f921cf329d4db87910108a00cbc64
