DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 )
DESCRIPTION=High-performance, distributed memory object caching system
EAPI=0
HOMEPAGE=http://memcached.org/
IUSE=nptl test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4 dev-lang/perl
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.2.6.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1091e2baf6d7b471a6977e6dcff8d1a9
