DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/libevent-1.4 dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) selinux? ( sec-policy/selinux-memcached ) test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=High-performance, distributed memory object caching system
EAPI=5
HOMEPAGE=http://memcached.org/
IUSE=test slabs-reassign debug sasl selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4 dev-lang/perl sasl? ( dev-libs/cyrus-sasl ) selinux? ( sec-policy/selinux-memcached )
SLOT=0
SRC_URI=https://www.memcached.org/files/memcached-1.4.33.tar.gz https://www.memcached.org/files/old/memcached-1.4.33.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=db407f7f652ccb8dc49fbbc14c4e1f7d
