DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-performance, distributed memory object caching system
HOMEPAGE=http://code.google.com/p/memcached/
IUSE=nptl test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4 dev-lang/perl
SLOT=0
SRC_URI=http://memcached.googlecode.com/files/memcached-1.2.8.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=5e9868547e709d965096a0c2eafd121e
