DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( dev-ruby/addressable[ruby_targets_ruby22] dev-ruby/delayer[ruby_targets_ruby22] dev-ruby/delayer-deferred[ruby_targets_ruby22] dev-ruby/httpclient[ruby_targets_ruby22] dev-ruby/json:0[ruby_targets_ruby22] dev-ruby/instance_storage[ruby_targets_ruby22] <dev-ruby/memoist-0.16[ruby_targets_ruby22] >=dev-ruby/moneta-0.7[ruby_targets_ruby22] dev-ruby/nokogiri[ruby_targets_ruby22] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby22] dev-ruby/pluggaloid[ruby_targets_ruby22] dev-ruby/rcairo[ruby_targets_ruby22] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby22] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby22] dev-ruby/ruby-hmac[ruby_targets_ruby22] dev-ruby/totoridipjp[ruby_targets_ruby22] dev-ruby/twitter-text[ruby_targets_ruby22] dev-ruby/typed-array[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test elibc_FreeBSD ruby_targets_ruby22
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby22? ( dev-ruby/addressable[ruby_targets_ruby22] dev-ruby/delayer[ruby_targets_ruby22] dev-ruby/delayer-deferred[ruby_targets_ruby22] dev-ruby/httpclient[ruby_targets_ruby22] dev-ruby/json:0[ruby_targets_ruby22] dev-ruby/instance_storage[ruby_targets_ruby22] <dev-ruby/memoist-0.16[ruby_targets_ruby22] >=dev-ruby/moneta-0.7[ruby_targets_ruby22] dev-ruby/nokogiri[ruby_targets_ruby22] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby22] dev-ruby/pluggaloid[ruby_targets_ruby22] dev-ruby/rcairo[ruby_targets_ruby22] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby22] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby22] dev-ruby/ruby-hmac[ruby_targets_ruby22] dev-ruby/totoridipjp[ruby_targets_ruby22] dev-ruby/twitter-text[ruby_targets_ruby22] dev-ruby/typed-array[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby22 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.4.2.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=89abc37deb66daca6c8d59e2f1e4bb4d
