DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( dev-ruby/addressable[ruby_targets_ruby20] dev-ruby/bsearch[ruby_targets_ruby20] dev-ruby/delayer[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] dev-ruby/memoize[ruby_targets_ruby20] >=dev-ruby/moneta-0.7[ruby_targets_ruby20] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby20] dev-ruby/rcairo[ruby_targets_ruby20] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby20] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby20] dev-ruby/ruby-hmac[ruby_targets_ruby20] dev-ruby/typed-array[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/addressable[ruby_targets_ruby21] dev-ruby/bsearch[ruby_targets_ruby21] dev-ruby/delayer[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] dev-ruby/memoize[ruby_targets_ruby21] >=dev-ruby/moneta-0.7[ruby_targets_ruby21] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby21] dev-ruby/rcairo[ruby_targets_ruby21] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby21] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby21] dev-ruby/ruby-hmac[ruby_targets_ruby21] dev-ruby/typed-array[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) dev-vcs/git
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify sound test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) sound? ( media-sound/alsa-utils ) ruby_targets_ruby20? ( dev-ruby/addressable[ruby_targets_ruby20] dev-ruby/bsearch[ruby_targets_ruby20] dev-ruby/delayer[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] dev-ruby/memoize[ruby_targets_ruby20] >=dev-ruby/moneta-0.7[ruby_targets_ruby20] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby20] dev-ruby/rcairo[ruby_targets_ruby20] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby20] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby20] dev-ruby/ruby-hmac[ruby_targets_ruby20] dev-ruby/typed-array[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/addressable[ruby_targets_ruby21] dev-ruby/bsearch[ruby_targets_ruby21] dev-ruby/delayer[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] dev-ruby/memoize[ruby_targets_ruby21] >=dev-ruby/moneta-0.7[ruby_targets_ruby21] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby21] dev-ruby/rcairo[ruby_targets_ruby21] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby21] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby21] dev-ruby/ruby-hmac[ruby_targets_ruby21] dev-ruby/typed-array[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-2	df00117322129fb906bb0a53c3d6a020	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d3d88d32c26ce605e448a0943c6698f0
