DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] dev-ruby/memoist[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) dev-vcs/git
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test elibc_FreeBSD ruby_targets_ruby23
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] dev-ruby/memoist[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	git-2	45ff482316b52b3f96ff6b7309b77f03	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	c1f44e746d7656dd6e02d8815ff9518a	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=05e92b05810e10b577b896abde465574
