DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] <dev-ruby/memoist-0.16[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] <dev-ruby/memoist-0.16[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-2.2.0[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.4.2.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	dd352559d0e143500ec878acc74da909	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=611c73fe933bf0a15baa2f2932ea151e
