DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/addressable[ruby_targets_ruby24] dev-ruby/delayer[ruby_targets_ruby24] dev-ruby/delayer-deferred[ruby_targets_ruby24] dev-ruby/httpclient[ruby_targets_ruby24] dev-ruby/json:0[ruby_targets_ruby24] dev-ruby/instance_storage[ruby_targets_ruby24] <dev-ruby/memoist-0.16[ruby_targets_ruby24] >=dev-ruby/moneta-0.7[ruby_targets_ruby24] dev-ruby/nokogiri[ruby_targets_ruby24] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby24] dev-ruby/pluggaloid[ruby_targets_ruby24] dev-ruby/rcairo[ruby_targets_ruby24] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby24] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby24] dev-ruby/ruby-hmac[ruby_targets_ruby24] dev-ruby/totoridipjp[ruby_targets_ruby24] dev-ruby/twitter-text[ruby_targets_ruby24] dev-ruby/typed-array[ruby_targets_ruby24] virtual/ruby-ssl[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test ruby_targets_ruby24
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby24? ( dev-ruby/addressable[ruby_targets_ruby24] dev-ruby/delayer[ruby_targets_ruby24] dev-ruby/delayer-deferred[ruby_targets_ruby24] dev-ruby/httpclient[ruby_targets_ruby24] dev-ruby/json:0[ruby_targets_ruby24] dev-ruby/instance_storage[ruby_targets_ruby24] <dev-ruby/memoist-0.16[ruby_targets_ruby24] >=dev-ruby/moneta-0.7[ruby_targets_ruby24] dev-ruby/nokogiri[ruby_targets_ruby24] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby24] dev-ruby/pluggaloid[ruby_targets_ruby24] dev-ruby/rcairo[ruby_targets_ruby24] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby24] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby24] dev-ruby/ruby-hmac[ruby_targets_ruby24] dev-ruby/totoridipjp[ruby_targets_ruby24] dev-ruby/twitter-text[ruby_targets_ruby24] dev-ruby/typed-array[ruby_targets_ruby24] virtual/ruby-ssl[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.5.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	30fa5ec063563aed1b8a6794133b10f4	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=31f635738f87929a895295bc46e65f52
