DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] <dev-ruby/memoist-0.16[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ruby_targets_ruby24? ( dev-ruby/addressable[ruby_targets_ruby24] dev-ruby/delayer[ruby_targets_ruby24] dev-ruby/delayer-deferred[ruby_targets_ruby24] dev-ruby/httpclient[ruby_targets_ruby24] dev-ruby/json:0[ruby_targets_ruby24] dev-ruby/instance_storage[ruby_targets_ruby24] <dev-ruby/memoist-0.16[ruby_targets_ruby24] >=dev-ruby/moneta-0.7[ruby_targets_ruby24] dev-ruby/nokogiri[ruby_targets_ruby24] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby24] dev-ruby/pluggaloid[ruby_targets_ruby24] dev-ruby/rcairo[ruby_targets_ruby24] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby24] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby24] dev-ruby/ruby-hmac[ruby_targets_ruby24] dev-ruby/totoridipjp[ruby_targets_ruby24] dev-ruby/twitter-text[ruby_targets_ruby24] dev-ruby/typed-array[ruby_targets_ruby24] virtual/ruby-ssl[ruby_targets_ruby24] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby23? ( dev-ruby/addressable[ruby_targets_ruby23] dev-ruby/delayer[ruby_targets_ruby23] dev-ruby/delayer-deferred[ruby_targets_ruby23] dev-ruby/httpclient[ruby_targets_ruby23] dev-ruby/json:0[ruby_targets_ruby23] dev-ruby/instance_storage[ruby_targets_ruby23] <dev-ruby/memoist-0.16[ruby_targets_ruby23] >=dev-ruby/moneta-0.7[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby23] dev-ruby/pluggaloid[ruby_targets_ruby23] dev-ruby/rcairo[ruby_targets_ruby23] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby23] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby23] dev-ruby/ruby-hmac[ruby_targets_ruby23] dev-ruby/totoridipjp[ruby_targets_ruby23] dev-ruby/twitter-text[ruby_targets_ruby23] dev-ruby/typed-array[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ruby_targets_ruby24? ( dev-ruby/addressable[ruby_targets_ruby24] dev-ruby/delayer[ruby_targets_ruby24] dev-ruby/delayer-deferred[ruby_targets_ruby24] dev-ruby/httpclient[ruby_targets_ruby24] dev-ruby/json:0[ruby_targets_ruby24] dev-ruby/instance_storage[ruby_targets_ruby24] <dev-ruby/memoist-0.16[ruby_targets_ruby24] >=dev-ruby/moneta-0.7[ruby_targets_ruby24] dev-ruby/nokogiri[ruby_targets_ruby24] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby24] dev-ruby/pluggaloid[ruby_targets_ruby24] dev-ruby/rcairo[ruby_targets_ruby24] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby24] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby24] dev-ruby/ruby-hmac[ruby_targets_ruby24] dev-ruby/totoridipjp[ruby_targets_ruby24] dev-ruby/twitter-text[ruby_targets_ruby24] dev-ruby/typed-array[ruby_targets_ruby24] virtual/ruby-ssl[ruby_targets_ruby24] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.5.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=31f635738f87929a895295bc46e65f52
