DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg:0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=5
HOMEPAGE=http://minidlna.sourceforge.net/
IUSE=netgear readynas
KEYWORDS=amd64 arm x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.1.5/minidlna-1.1.5.tar.gz https://dev.gentoo.org/~xmw/minidlna-gentoo-artwork.patch.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aa5d41ccdc65de67c03c1e787f2d8264
