_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1eced7302d99aed4a9100adc4f7ca4ac
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
LICENSE=BSD
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.9.20141209.tar.gz
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://miniupnp.free.fr/
RDEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink
