BDEPEND=sys-apps/lsb-release verify-sig? ( app-crypt/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= !nftables? ( >=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= ) nftables? ( net-firewall/nftables net-libs/libnftnl:= net-libs/libmnl:= )
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=+leasefile igd2 ipv6 nftables pcp-peer portinuse strict verify-sig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= !nftables? ( >=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= ) nftables? ( net-firewall/nftables net-libs/libnftnl:= net-libs/libmnl:= )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.2.0-RC2.tar.gz verify-sig? ( http://miniupnp.free.fr/files/miniupnpd-2.2.0-RC2.tar.gz.sig )
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	verify-sig	f2f84a35f167f86e5da84a2a2f4f7d65
_md5_=f6d96e5020680ff508f9d28051bcfc51
