DEFINED_PHASES=compile install prepare
DESCRIPTION=MiniSSDP Daemon
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( net-misc/miniupnpd net-libs/miniupnpc )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/minissdpd-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9ce6b1a86b37ba32ad509b6584370b5
