DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux dev-libs/openssl:0= sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=6
HOMEPAGE=http://miniupnp.free.fr/
IUSE=+leasefile igd2 ipv6 pcp-peer portinuse strict
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux dev-libs/openssl:0=
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.1.20180706.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=347d4254f733ab1583c67e072ef51faf
