BDEPEND=verify-sig? ( app-crypt/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install unpack
DEPEND=net-libs/libnfnetlink
DESCRIPTION=MiniSSDP Daemon
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libnfnetlink || ( net-misc/miniupnpd net-libs/miniupnpc )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/minissdpd-1.5.20200928.tar.gz verify-sig? ( http://miniupnp.free.fr/files/minissdpd-1.5.20200928.tar.gz.sig )
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	verify-sig	f2f84a35f167f86e5da84a2a2f4f7d65
_md5_=50527fbe201e220319258d3da40367a8
