DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg:0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=5
HOMEPAGE=http://minidlna.sourceforge.net/
IUSE=netgear readynas
KEYWORDS=amd64 arm x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.1.5/minidlna-1.1.5.tar.gz https://dev.gentoo.org/~xmw/minidlna-gentoo-artwork.patch.xz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aa5d41ccdc65de67c03c1e787f2d8264
