DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.9.20150721.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=33e43bb5916f74a3ad3dd6d4860901cc
