DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux dev-libs/openssl:0= sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=6
HOMEPAGE=http://miniupnp.free.fr/
IUSE=+leasefile igd2 ipv6 pcp-peer portinuse strict
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux dev-libs/openssl:0=
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c7b3102fe28e9b61fb696cc02c720d20
