_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7a446b470873cfd8b755f42f54b8bb0c
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=MiniSSDP Daemon
LICENSE=BSD
SRC_URI=http://miniupnp.free.fr/files/minissdpd-1.2.20141204.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://miniupnp.free.fr/
RDEPEND=>=sys-apps/net-tools-1.60_p20120127084908[-old-output] || ( net-misc/miniupnpd net-libs/miniupnpc )
