DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= !nftables? ( >=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= ) nftables? ( net-firewall/nftables net-libs/libnftnl:= net-libs/libmnl:= ) sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/
IUSE=+leasefile igd2 ipv6 nftables pcp-peer portinuse strict
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/gmp:0= sys-apps/util-linux:= dev-libs/openssl:0= !nftables? ( >=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= ) nftables? ( net-firewall/nftables net-libs/libnftnl:= net-libs/libmnl:= )
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.1.20190924.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=cea84ea461f16f5b982cb46c6835cb13
