DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) app-arch/xz-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software
EAPI=4
HOMEPAGE=http://www.remlab.net/miredo/
IUSE=+caps
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=http://www.remlab.net/files/miredo/miredo-1.2.5.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b055da34e7a1354bac8291ad8ffaa461
