DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) app-arch/xz-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software
EAPI=4
HOMEPAGE=http://www.remlab.net/miredo/
IUSE=+caps
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=http://www.remlab.net/files/miredo/miredo-1.2.5.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b055da34e7a1354bac8291ad8ffaa461
