DEFINED_PHASES=compile install prepare
DEPEND=|| ( dev-util/yacc sys-devel/bison )
DESCRIPTION=IP multicast routing daemon
EAPI=6
HOMEPAGE=http://troglobit.com/mrouted.shtml
KEYWORDS=amd64 ppc x86
LICENSE=Stanford GPL-2
SLOT=0
SRC_URI=ftp://ftp.vmlinux.org/pub/People/jocke/mrouted/mrouted-3.9.5.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b313ebdc1ea8178efc0d5483e9250652
