DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
DESCRIPTION=Download agent similar to wget/curl
EAPI=4
HOMEPAGE=http://mulk.sourceforge.net/
IUSE=checksum debug metalink
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
REQUIRED_USE=checksum? ( metalink )
SLOT=0
SRC_URI=mirror://sourceforge/mulk/mulk-0.7.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=48d31d09136ba0d61f67dd367e744f5e
