_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d9be018281338d6d4eb2140f8291a7ba
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
DESCRIPTION=Download agent similar to wget/curl
LICENSE=GPL-3
IUSE=checksum debug metalink
SRC_URI=mirror://sourceforge/mulk/mulk-0.6.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mulk.sourceforge.net/
RDEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
