DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
DESCRIPTION=Download agent similar to wget/curl
EAPI=4
HOMEPAGE=http://mulk.sourceforge.net/
IUSE=checksum debug metalink
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=mirror://sourceforge/mulk/mulk-0.7.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=46a241405acf908ad21bd3935ff46f08
