DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap =net-libs/libnet-1.0*
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=4
HOMEPAGE=http://nemesis.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/nemesis-1.4.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=014a0d1d14213ac537d789e9eda81d5b
