BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=7
HOMEPAGE=https://github.com/libnet/nemesis
INHERIT=autotools
KEYWORDS=~alpha amd64 sparc x86
LICENSE=BSD
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/libnet/nemesis/archive/v1.7.tar.gz -> nemesis-1.7.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=46b2df832f361a18eeb0b5f63aa6c832
