DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap =net-libs/libnet-1.0* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=6
HOMEPAGE=http://nemesis.sourceforge.net/
KEYWORDS=~alpha amd64 sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/nemesis-1.4.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=f4d6ee3c7e6bfba1a142391f58e7ff0e
