DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap =net-libs/libnet-1.0*
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=4
HOMEPAGE=http://nemesis.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/nemesis-1.4.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c04dbbbf956cb6194ffca6106e4ed0f6
