DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig sys-apps/systemd
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=5
HOMEPAGE=https://wiki.archlinux.org/index.php/Netctl https://www.archlinux.org/packages/core/any/netctl/ https://projects.archlinux.org/netctl.git/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-6.4.0
SLOT=0
SRC_URI=https://sources.archlinux.org/other/packages/netctl/netctl-1.10.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=39c2bfafbd5d2a8d4d42df28c0d26ef9
