DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-text/asciidoc virtual/pkgconfig sys-apps/systemd dev-vcs/git
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=5
HOMEPAGE=https://wiki.archlinux.org/index.php/Netctl https://www.archlinux.org/packages/core/any/netctl/ https://projects.archlinux.org/netctl.git/
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-6.4.0
SLOT=0
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4c87d5eec01929f1e96f6f418d4eb3e0
