DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[ssl]
DESCRIPTION=Qt4 cross-platform multi-threaded download utility
EAPI=5
HOMEPAGE=http://qt-apps.org/content/show.php/?content=103312
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl]
SLOT=0
SRC_URI=https://netfleet.googlecode.com/files/netfleet_0.2.1.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a7f8efda368e00b28fe1774a3e7395a
