DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
DESCRIPTION=Qt4 cross-platform multi-threaded download utility
EAPI=6
HOMEPAGE=http://qt-apps.org/content/show.php/?content=103312
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
SLOT=0
SRC_URI=https://netfleet.googlecode.com/files/netfleet_0.2.1.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0111dc36151a9c5a33bd975d239bec27
