DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
DESCRIPTION=Qt4 cross-platform multi-threaded download utility
EAPI=6
HOMEPAGE=http://qt-apps.org/content/show.php/?content=103312
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
SLOT=0
SRC_URI=https://netfleet.googlecode.com/files/netfleet_0.2.1.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=684f754ee781c8f7d753c18a771c098f
