DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
DESCRIPTION=Qt4 cross-platform multi-threaded download utility
EAPI=6
HOMEPAGE=http://qt-apps.org/content/show.php/?content=103312
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
SLOT=0
SRC_URI=https://netfleet.googlecode.com/files/netfleet_0.2.1.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ab6dbe9924f15435b3b206d2fa5431e
