BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=!<sys-fs/udev-172
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/netifrc.git/snapshot/netifrc-0.7.1.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=59e2db1fcf5575fad49948b2ed818dd9
