DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=kernel_linux? ( virtual/pkgconfig ) !<sys-fs/udev-172 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
LICENSE=BSD-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.12
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338
_md5_=1ea2dc57f3f52d08c79f6ef16662229c
