DEFINED_PHASES=configure install prepare
DESCRIPTION=Netkit - ruptime/rwho/rwhod
EAPI=5
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
KEYWORDS=alpha amd64 arm ~mips ppc s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rwho-0.17.tar.gz https://dev.gentoo.org/~jer/netkit-rwho-0.17-patches.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2898ffcbc2ce9e9b65e35b100bce4026
