DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
EAPI=5
HOMEPAGE=https://launchpad.net/netkit-telnet
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
SLOT=0
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-36.diff.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=216ca0257f74e370fdd9b883749ab0dd
