DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
EAPI=5
HOMEPAGE=https://launchpad.net/netkit-telnet
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
SLOT=0
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-36.diff.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4ddf5668fc73008ee0934ba1a81baefe
