_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2730df31db5f2d28e375202be2773146
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=sys-libs/ncurses-5.2 !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
LICENSE=BSD
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-36.diff.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
HOMEPAGE=https://launchpad.net/netkit-telnet
RDEPEND=>=sys-libs/ncurses-5.2 !net-misc/telnet-bsd
