DEFINED_PHASES=configure install prepare
DESCRIPTION=Netkit - ruptime/rwho/rwhod
EAPI=5
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
KEYWORDS=alpha amd64 arm ~mips ppc s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rwho-0.17.tar.gz https://dev.gentoo.org/~jer/netkit-rwho-0.17-patches.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=13be5c3eb66a13b95b3658a37c338222
