DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 ) app-arch/xz-utils filecaps? ( sys-libs/libcap )
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
EAPI=4
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
IUSE=pam +filecaps
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz mirror://gentoo/netkit-rsh-0.17-patches-3.tar.lzma
_eclass_exported_funcs=pkg_postinst:fcaps src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fcaps	6a1091a98b1dde01cc26ab3252da1a9b	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c8855c613ef928bcc28ebcacdf9bc27e
