DEFINED_PHASES=configure install prepare
DESCRIPTION=Netkit - ruptime/rwho/rwhod
EAPI=5
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
KEYWORDS=alpha amd64 arm ~mips ppc s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rwho-0.17.tar.gz https://dev.gentoo.org/~jer/netkit-rwho-0.17-patches.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=13be5c3eb66a13b95b3658a37c338222
