DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
EAPI=5
HOMEPAGE=https://launchpad.net/netkit-telnet
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
SLOT=0
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-40.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4cb2cce83fa9bfefa8b0f6badf314ab7
