DEFINED_PHASES=compile install prepare
DESCRIPTION=a package to manipulate BSD TCP/IP stream sockets
EAPI=5
HOMEPAGE=http://web.purplefrog.com/~thoth/netpipes/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://web.purplefrog.com/~thoth/netpipes/ftp/netpipes-4.2-export.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=09e8cf4dd3375187d5bde091a8f8da98
