DEFINED_PHASES=compile install prepare
DESCRIPTION=a package to manipulate BSD TCP/IP stream sockets
EAPI=5
HOMEPAGE=http://web.purplefrog.com/~thoth/netpipes/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://web.purplefrog.com/~thoth/netpipes/ftp/netpipes-4.2-export.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a4fe76175d75f57ded7f1d9182f02072
