DEFINED_PHASES=compile install prepare
DESCRIPTION=a package to manipulate BSD TCP/IP stream sockets
EAPI=5
HOMEPAGE=http://web.purplefrog.com/~thoth/netpipes/
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://web.purplefrog.com/~thoth/netpipes/ftp/netpipes-4.2-export.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a4fe76175d75f57ded7f1d9182f02072
