DEFINED_PHASES=compile install unpack
DESCRIPTION=Small tool for altering forwarded network data in real time
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/netsed
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://dione.ids.pl/~lcamtuf/netsed.tgz http://http.us.debian.org/debian/pool/main/n/netsed/netsed_0.01c-2.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=56ad75c88c7daa9748b35aa77fa1be09
