DEFINED_PHASES=compile install unpack
DESCRIPTION=Small tool for altering forwarded network data in real time
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/netsed
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://dione.ids.pl/~lcamtuf/netsed.tgz http://http.us.debian.org/debian/pool/main/n/netsed/netsed_0.01c-2.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=21059353c2f0da80dfede6a27960424a
