DEFINED_PHASES=compile install unpack
DESCRIPTION=Small tool for altering forwarded network data in real time
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/netsed
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://dione.ids.pl/~lcamtuf/netsed.tgz http://http.us.debian.org/debian/pool/main/n/netsed/netsed_0.01c-2.diff.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=21059353c2f0da80dfede6a27960424a
