BDEPEND=dev-util/intltool gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) sys-devel/gettext virtual/pkgconfig introspection? ( || ( ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) dev-libs/libxslt dev-lang/perl ) vala? ( || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 net-libs/libndp sys-apps/dbus sys-kernel/linux-headers virtual/libudev audit? ( sys-process/audit ) bluetooth? ( net-wireless/bluez ) concheck? ( net-misc/curl ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] net-firewall/iptables ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( net-misc/dhcpcd ) elogind? ( sys-auth/elogind ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls ) introspection? ( dev-libs/gobject-introspection:= ) json? ( dev-libs/jansson ) libpsl? ( net-libs/libpsl ) modemmanager? ( net-misc/mobile-broadband-provider-info net-misc/modemmanager ) nss? ( dev-libs/nss ) ofono? ( net-misc/ofono ) ovs? ( dev-libs/jansson ) policykit? ( sys-auth/polkit ) ppp? ( net-dialup/ppp[ipv6] ) resolvconf? ( net-dns/openresolv ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:= ) teamd? ( dev-libs/jansson net-misc/libteam ) tools? ( dev-libs/newt sys-libs/ncurses sys-libs/readline:0= )
DESCRIPTION=A set of co-operative tools that make networking simple and straightforward
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=audit bluetooth +concheck connection-sharing +dhclient dhcpcd debug elogind examples +gnutls gtk-doc introspection iwd json kernel_linux libpsl lto modemmanager nss ofono ovs +policykit ppp resolvconf selinux syslog systemd teamd test +tools vala wext +wifi kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 net-libs/libndp sys-apps/dbus sys-kernel/linux-headers virtual/libudev audit? ( sys-process/audit ) bluetooth? ( net-wireless/bluez ) concheck? ( net-misc/curl ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] net-firewall/iptables ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( net-misc/dhcpcd ) elogind? ( sys-auth/elogind ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls ) introspection? ( dev-libs/gobject-introspection:= ) json? ( dev-libs/jansson ) libpsl? ( net-libs/libpsl ) modemmanager? ( net-misc/mobile-broadband-provider-info net-misc/modemmanager ) nss? ( dev-libs/nss ) ofono? ( net-misc/ofono ) ovs? ( dev-libs/jansson ) policykit? ( sys-auth/polkit ) ppp? ( net-dialup/ppp[ipv6] ) resolvconf? ( net-dns/openresolv ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:= ) teamd? ( dev-libs/jansson net-misc/libteam ) tools? ( dev-libs/newt sys-libs/ncurses sys-libs/readline:0= ) acct-group/plugdev || ( net-analyzer/arping net-misc/iputils[arping(+)] ) wifi? ( iwd? ( net-wireless/iwd ) !iwd? ( net-wireless/wpa_supplicant[dbus] ) )
REQUIRED_USE=gtk-doc? ( introspection ) iwd? ( wifi ) vala? ( introspection ) ^^ ( gnutls nss ) ?? ( elogind systemd ) ?? ( dhclient dhcpcd ) ?? ( syslog systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.22.10/NetworkManager-1.22.10.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	udev	452708c3f55cf6e918b045adb949a9e6	vala	5fab64090cefe75c5df431cefa0b653d	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=1568c8a157f2559cd9440098c5fd4e1b
