BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-crypt/libsecret gnome-extra/nm-applet net-misc/networkmanager net-vpn/strongswan[networkmanager] x11-libs/gtk+:3 dev-util/intltool
DESCRIPTION=NetworkManager StrongSwan plugin
EAPI=7
HOMEPAGE=https://www.strongswan.org/
IUSE=+glib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/libsecret gnome-extra/nm-applet net-misc/networkmanager net-vpn/strongswan[networkmanager] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.4.4.tar.bz2
_md5_=35a70259ae26628406b77f8851c82c5a
