DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= >=sys-auth/polkit-0.106 net-libs/libndp >=net-libs/libsoup-2.26:2.4= >=net-misc/iputils-20121221-r1 sys-libs/readline:0 >=virtual/libgudev-165:= bluetooth? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] net-dialup/rp-pppoe ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-183:0= ) teamd? ( >=net-misc/libteam-1.9 ) zeroconf? ( net-dns/avahi:=[autoipd] ) || ( sys-power/upower sys-power/upower-pm-utils >=sys-apps/systemd-183 ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/dbus-python[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=bluetooth connection-sharing consolekit +dhclient dhcpcd gnutls +introspection kernel_linux +nss +modemmanager ncurses +ppp resolvconf selinux systemd teamd test vala +wext +wifi zeroconf test
KEYWORDS=amd64 arm ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= >=sys-auth/polkit-0.106 net-libs/libndp >=net-libs/libsoup-2.26:2.4= >=net-misc/iputils-20121221-r1 sys-libs/readline:0 >=virtual/libgudev-165:= bluetooth? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] net-dialup/rp-pppoe ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-183:0= ) teamd? ( >=net-misc/libteam-1.9 ) zeroconf? ( net-dns/avahi:=[autoipd] ) || ( sys-power/upower sys-power/upower-pm-utils >=sys-apps/systemd-183 ) consolekit? ( sys-auth/consolekit ) wifi? ( >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] )
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/gnome/NetworkManager-0.9.10.1_pre20141101.tar.xz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=aa5fef8473c7e15410d2d69580e3e1d9
