DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=net-misc/networkmanager-0.9.8:= >=dev-libs/dbus-glib-0.74 || ( net-misc/openswan net-misc/libreswan ) gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring gnome-base/libgnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=NetworkManager Openswan plugin
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.8:= >=dev-libs/dbus-glib-0.74 || ( net-misc/openswan net-misc/libreswan ) gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring gnome-base/libgnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.8.4.tar.xz https://dev.gentoo.org/~pacho/gnome/networkmanager-openswan-0.9.8.4-patches.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f9314478e85dd7f00f5f1a720c0576b2
