BDEPEND=dev-util/intltool gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) sys-devel/gettext virtual/pkgconfig introspection? ( || ( ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) dev-libs/libxslt dev-lang/perl ) vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 net-libs/libndp sys-apps/dbus sys-kernel/linux-headers virtual/libudev audit? ( sys-process/audit ) bluetooth? ( net-wireless/bluez ) concheck? ( net-misc/curl ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] net-firewall/iptables ) consolekit? ( sys-auth/consolekit ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( net-misc/dhcpcd ) elogind? ( sys-auth/elogind ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls ) introspection? ( dev-libs/gobject-introspection:= ) json? ( dev-libs/jansson ) libpsl? ( net-libs/libpsl ) modemmanager? ( net-misc/mobile-broadband-provider-info net-misc/modemmanager ) nss? ( dev-libs/nss ) ofono? ( net-misc/ofono ) ovs? ( dev-libs/jansson ) policykit? ( sys-auth/polkit ) ppp? ( net-dialup/ppp[ipv6] ) resolvconf? ( net-dns/openresolv ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:= ) teamd? ( dev-libs/jansson net-misc/libteam ) tools? ( dev-libs/newt sys-libs/ncurses sys-libs/readline:0= )
DESCRIPTION=A set of co-operative tools that make networking simple and straightforward
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=audit bluetooth +concheck connection-sharing consolekit +dhclient dhcpcd debug elogind examples +gnutls gtk-doc introspection iwd json kernel_linux libpsl lto modemmanager nss ofono ovs +policykit ppp resolvconf selinux syslog systemd teamd test +tools vala wext +wifi kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 net-libs/libndp sys-apps/dbus sys-kernel/linux-headers virtual/libudev audit? ( sys-process/audit ) bluetooth? ( net-wireless/bluez ) concheck? ( net-misc/curl ) connection-sharing? ( net-dns/dnsmasq[dbus,dhcp] net-firewall/iptables ) consolekit? ( sys-auth/consolekit ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( net-misc/dhcpcd ) elogind? ( sys-auth/elogind ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls ) introspection? ( dev-libs/gobject-introspection:= ) json? ( dev-libs/jansson ) libpsl? ( net-libs/libpsl ) modemmanager? ( net-misc/mobile-broadband-provider-info net-misc/modemmanager ) nss? ( dev-libs/nss ) ofono? ( net-misc/ofono ) ovs? ( dev-libs/jansson ) policykit? ( sys-auth/polkit ) ppp? ( net-dialup/ppp[ipv6] ) resolvconf? ( net-dns/openresolv ) selinux? ( sys-libs/libselinux ) systemd? ( sys-apps/systemd:= ) teamd? ( dev-libs/jansson net-misc/libteam ) tools? ( dev-libs/newt sys-libs/ncurses sys-libs/readline:0= ) acct-group/plugdev || ( net-analyzer/arping net-misc/iputils[arping(+)] ) wifi? ( iwd? ( net-wireless/iwd ) !iwd? ( net-wireless/wpa_supplicant[dbus] ) )
REQUIRED_USE=gtk-doc? ( introspection ) iwd? ( wifi ) vala? ( introspection ) ^^ ( gnutls nss ) ?? ( consolekit elogind systemd ) ?? ( dhclient dhcpcd ) ?? ( syslog systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/archive/1.22.10/NetworkManager-1.22.10.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	meson	bac85318d0e136fd700e3e1c51afdba7	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=5f794cf9c84acbad0f8214946b9cb61d
