DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=net-misc/networkmanager-0.9.10:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.9.0 >=x11-libs/gtk+-3.4:3 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=NetworkManager PPTP plugin
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=gtk
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.10:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.9.0 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-pptp/1.0/NetworkManager-pptp-1.0.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=91d1884e959a000656e07576e455c967
