DEFINED_PHASES=compile install
DESCRIPTION=Network traffic statics utility for Solaris and Linux
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/nicstat/ https://github.com/scotte/nicstat/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
SLOT=0
SRC_URI=https://github.com/scotte/nicstat/archive/a716ee81cbf1e177267e20a880b5a0d9fa5b689e.tar.gz -> nicstat-1.95.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=791c9648fe49c6819c46610d435fa811
