_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d10e8c8938358ae5df264aa55978555e
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=4
DESCRIPTION=A NTP (RFC-1305) client for unix-alike computers
LICENSE=GPL-2
SRC_URI=http://doolittle.icarus.com/ntpclient/ntpclient_2010_365.tar.gz
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
HOMEPAGE=http://doolittle.icarus.com/ntpclient/
