DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NX compression technology core libraries
EAPI=4
HOMEPAGE=http://www.x2go.org/doku.php/wiki:libs:nx-libs
IUSE=elibc_glibc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.0.20-full.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3a56b5680e790a510c4cf753c0b036d7
