BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[sqlite(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite(-)] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite(-)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Utility to monitor real time Tor status information
EAPI=7
HOMEPAGE=https://nyx.torproject.org
IUSE=test python_targets_pypy3 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/stem[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] net-vpn/tor python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[sqlite(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[sqlite(-)] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite(-)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/n/nyx/nyx-2.1.0.tar.gz
_eclasses_=distutils-r1	16579e06f8839831bd5c03455bb87e3f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2db6c7af9376750909f37ff1cf4f8ac4
