BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.32 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 ) virtual/pkgconfig
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon
EAPI=7
HOMEPAGE=https://01.org/ofono
IUSE=+atmodem bluetooth +cdmamodem +datafiles doc dundee examples +isimodem +phonesim +provision +qmimodem tools +udev upower
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.32 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
REQUIRED_USE=dundee? ( bluetooth )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/ofono/ofono-1.30.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ac7989ababbeabdef6fdc6e465b21644	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a5ce9b4f10aefc3558e38568760f4147
