BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=7
HOMEPAGE=https://oidentd.janikrabe.com/
IUSE=debug ipv6 masquerade selinux
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2 GPL-2 LGPL-2+ MIT
RDEPEND=acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident ) masquerade? ( net-libs/libnetfilter_conntrack )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/2.5.0/oidentd-2.5.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=01b7b1bf243fb87e6eee163cf510f53c
