DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=5
HOMEPAGE=http://ojnk.sourceforge.net/
IUSE=debug ipv6 masquerade
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/oidentd-2.0.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d296d86b3444a526d1abba696df513df
