DEFINED_PHASES=configure install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=6
HOMEPAGE=http://ojnk.sourceforge.net/
IUSE=debug ipv6 masquerade selinux kernel_linux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-oident )
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/oidentd-2.0.8.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b87219ae54e5615d9594c7f32b0bf5fa
