BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=masquerade? ( net-libs/libnetfilter_conntrack )
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=7
HOMEPAGE=https://oidentd.janikrabe.com/
INHERIT=autotools systemd
IUSE=debug ipv6 masquerade selinux
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD-2 GPL-2 LGPL-2+ MIT
RDEPEND=acct-user/oidentd acct-group/oidentd selinux? ( sec-policy/selinux-oident ) masquerade? ( net-libs/libnetfilter_conntrack )
SLOT=0
SRC_URI=https://files.janikrabe.com/pub/oidentd/releases/2.5.0/oidentd-2.5.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=f74a73cb0288a080e166e10891b90f3f
