DEFINED_PHASES=configure install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Another (RFC1413 compliant) ident daemon
EAPI=6
HOMEPAGE=http://ojnk.sourceforge.net/
IUSE=debug ipv6 masquerade selinux kernel_linux
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-oident )
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/oidentd-2.0.8.tar.gz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=de06cb60968460362a30c4faa886433d
