DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=5
HOMEPAGE=http://www.olsr.org/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.6/olsrd-0.6.4.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=77323b3dff6f546c8c52f719f21ce0c7
