DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=5
HOMEPAGE=http://www.olsr.org/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.6/olsrd-0.6.4.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=64c14d3b2ade179202560d4a20f19d83
