DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=5
HOMEPAGE=http://www.olsr.org/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.6/olsrd-0.6.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=77323b3dff6f546c8c52f719f21ce0c7
