_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=77323b3dff6f546c8c52f719f21ce0c7
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
LICENSE=BSD LGPL-2.1
IUSE=gtk
SRC_URI=http://www.olsr.org/releases/0.6/olsrd-0.6.4.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://www.olsr.org/
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
