DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ssl? ( >=dev-libs/openssl-0.9.6b:0= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=5
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl static-libs +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ssl? ( >=dev-libs/openssl-0.9.6b:0= )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d2e82e617edf14ff9e36a573b9df1a29
