DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=5
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl static-libs python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2f8fc6bbbecfc391da1b7eda4d1212c
