DEFINED_PHASES=compile configure install prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=6
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ipv6 ssl python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.2.1-2.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=92ac3ceefbdce03fe3dbc26cbd293020
