DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
DESCRIPTION=A driver for NTPd for people who are firewall-challenged
EAPI=6
HOMEPAGE=https://www.vanheusden.com/time/omnisync
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
SLOT=0
SRC_URI=https://www.vanheusden.com/time/omnisync/omnisync-1.0.tgz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d4447a0885172da8c04dc65f0f14357d
