DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
DESCRIPTION=A driver for NTPd for people who are firewall-challenged
EAPI=6
HOMEPAGE=https://www.vanheusden.com/time/omnisync
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
SLOT=0
SRC_URI=https://www.vanheusden.com/time/omnisync/omnisync-1.0.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=d4447a0885172da8c04dc65f0f14357d
