DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=5
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl static-libs python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2f8fc6bbbecfc391da1b7eda4d1212c
