DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=5
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl static-libs python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4c00c930d40ba168ea90277d55dce88d
