DEFINED_PHASES=configure install prepare
DEPEND=net-misc/dahdi >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An open implementation of the MFC/R2 telephony signaling protocol
EAPI=6
HOMEPAGE=https://libopenr2.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=net-misc/dahdi
SLOT=0
SRC_URI=https://openr2.googlecode.com/files/openr2-1.3.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=612570d0136480a51c117b9cb849a78a
