DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= ) virtual/pkgconfig
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=6
HOMEPAGE=http://www.openntpd.org/
IUSE=libressl selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= ) selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.2p3.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=b7c79644aa8263a33dd6241c9aa405ce
