BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=7
HOMEPAGE=http://www.openntpd.org/
IUSE=libressl selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=!net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= ) acct-group/openntpd acct-user/openntpd selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.2p3.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e178317a289344b6b11e50614714ba2c
