DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] libressl? ( >=dev-libs/libressl-2.3.2 ) virtual/pkgconfig
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=5
HOMEPAGE=http://www.openntpd.org/
IUSE=libressl selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] libressl? ( >=dev-libs/libressl-2.3.2 ) selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.0p1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b33847aa3138d1725f266ca43e947ace
