BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=7
HOMEPAGE=http://www.openntpd.org/
INHERIT=systemd
IUSE=libressl selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD GPL-2
RDEPEND=!net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= ) acct-group/openntpd acct-user/openntpd selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.2p3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=bb50771b4ff847b5f94e070b13c266b5
