DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ssl? ( dev-libs/openssl ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=5
HOMEPAGE=http://www.openntpd.org/
IUSE=ssl selinux
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) !<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://debian/pool/main/o/openntpd/openntpd_20080406p.orig.tar.gz mirror://debian/pool/main/o/openntpd/openntpd_20080406p-6.debian.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b3c1cd219f004a1b56c311a19636d4c4
