DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] virtual/pkgconfig
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=5
HOMEPAGE=http://www.openntpd.org/
IUSE=selinux
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=!<=net-misc/ntp-4.2.0-r2 !net-misc/ntp[-openntpd] selinux? ( sec-policy/selinux-ntp )
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-5.7p4.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d7e71208c3948148b98ba983d72bd3a7
