_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=672ddc432a12daeea0c40c78d6d8957f
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=dev-util/re2c sys-devel/gcc[objc] net-misc/openvpn net-nds/openldap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LDAP authentication and authorization plugin for OpenVPN 2.x
LICENSE=BSD
SRC_URI=http://dev.gentoo.org/~ercpe/distfiles/net-misc/openvpn-auth-ldap/openvpn-auth-ldap-2.0.4_pre20131110.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://code.google.com/p/openvpn-auth-ldap/
RDEPEND=net-misc/openvpn net-nds/openldap
