DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted-core dev-python/twisted-web dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Real-time communication for the browser
EAPI=3
HOMEPAGE=http://orbited.org
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted-core dev-python/twisted-web =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/o/orbited/orbited-0.7.10.tar.gz
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bca4b78515122d77e935be95152ba7e3
