_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=bca4b78515122d77e935be95152ba7e3
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted-core dev-python/twisted-web dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Real-time communication for the browser
LICENSE=MIT GPL-2
SRC_URI=mirror://pypi/o/orbited/orbited-0.7.10.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://orbited.org
RDEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted-core dev-python/twisted-web =dev-lang/python-2*
