DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools virtual/libiconv dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) shibboleth? ( dev-qt/qtwebkit:5 ) dev-qt/linguist-tools:5 doc? ( dev-python/sphinx dev-tex/latexmk dev-texlive/texlive-latexextra virtual/latex-base ) dolphin? ( kde-frameworks/extra-cmake-modules ) test? ( dev-util/cmocka dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=6
HOMEPAGE=http://owncloud.org/
IUSE=doc dolphin nautilus samba +sftp shibboleth test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools virtual/libiconv dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) shibboleth? ( dev-qt/qtwebkit:5 ) !net-misc/ocsync !net-misc/nextcloud-client
SLOT=0
SRC_URI=http://download.owncloud.com/desktop/stable/owncloudclient-2.4.0.tar.xz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=339bea63b37d3ec340d6b8811adda957
