DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 sys-fs/inotify-tools virtual/libiconv nautilus? ( dev-python/nautilus-python ) qt4? ( dev-libs/qtkeychain[qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 net-libs/neon[ssl] ) qt5? ( dev-libs/qtkeychain[qt5] dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 >=dev-qt/qtnetwork-5.4:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5[printsupport] ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync doc? ( dev-python/sphinx dev-texlive/texlive-latexextra virtual/latex-base ) test? ( dev-util/cmocka qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=5
HOMEPAGE=http://owncloud.org/
IUSE=doc nautilus samba +sftp test qt4 +qt5
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 sys-fs/inotify-tools virtual/libiconv nautilus? ( dev-python/nautilus-python ) qt4? ( dev-libs/qtkeychain[qt4] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 net-libs/neon[ssl] ) qt5? ( dev-libs/qtkeychain[qt5] dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 >=dev-qt/qtnetwork-5.4:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5[printsupport] ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://download.owncloud.com/desktop/stable/owncloudclient-1.8.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e9190c05a0d3c3601a128cfb63e949c7
