DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libintl:= gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre:= ) ssl? ( dev-libs/openssl:= ) >=sys-apps/sed-4 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Web spider and website mirroring tool
EAPI=5
HOMEPAGE=http://www.pavuk.org/
IUSE=debug gtk hammer ipv6 nls pcre profile ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl:= gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/maintainer-needed/pavuk-0.9.36_pre20120215.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6d8b513573996e80841166e8090ea9a9
