DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command-line downloader and uploader for file-sharing websites
EAPI=6
HOMEPAGE=https://github.com/mcrapet/plowshare
IUSE=bash-completion +javascript view-captcha
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-shells/bash-4 || ( app-text/recode ( dev-lang/perl dev-perl/HTML-Parser ) ) dev-vcs/git net-misc/curl sys-apps/util-linux virtual/imagemagick-tools[tiff] javascript? ( || ( dev-lang/spidermonkey:0 dev-java/rhino ) ) view-captcha? ( || ( media-gfx/aview media-libs/libcaca ) )
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=97da2cdac07789df3d93ee5855978237
