DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= virtual/pkgconfig app-text/asciidoc app-text/xmlto
DESCRIPTION=Connect stdin and stdout to a server somewhere on the network, through a standard HTTPS proxy
EAPI=5
HOMEPAGE=https://github.com/proxytunnel/proxytunnel/ http://proxytunnel.sourceforge.net/
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/proxytunnel/proxytunnel/archive/1.9.1.tar.gz -> proxytunnel-1.9.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1c965f11aece8b7e387cae95deb1658b
