DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= virtual/pkgconfig app-text/asciidoc app-text/xmlto
DESCRIPTION=Connect stdin and stdout to a server somewhere on the network, through a standard HTTPS proxy
EAPI=5
HOMEPAGE=https://github.com/proxytunnel/proxytunnel/ http://proxytunnel.sourceforge.net/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/proxytunnel/proxytunnel/archive/1.9.1.tar.gz -> proxytunnel-1.9.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=25561753405446408de12b6822b9e582
