DEFINED_PHASES=configure install prepare
DESCRIPTION=force any tcp connections to flow through a proxy (or proxy chain)
EAPI=5
HOMEPAGE=https://github.com/rofl0r/proxychains-ng/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/rofl0r/proxychains-ng/releases/download/v4.11/proxychains-ng-4.11.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=514f336801331f9d243b6f8485f72d65
