BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= app-text/asciidoc app-text/xmlto
DESCRIPTION=Connect stdin and stdout to a server via an HTTPS proxy
EAPI=7
HOMEPAGE=https://github.com/proxytunnel/proxytunnel/ https://proxytunnel.sourceforge.net/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/proxytunnel/proxytunnel/archive/v1.10.20200507.tar.gz -> proxytunnel-1.10.20200507.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=55513f1797bc6d33551e31740ed60309
