DEFINED_PHASES=configure install prepare
DESCRIPTION=force any tcp connections to flow through a proxy (or proxy chain)
EAPI=6
HOMEPAGE=https://github.com/rofl0r/proxychains-ng/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/rofl0r/proxychains-ng/releases/download/v4.12/proxychains-ng-4.12.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c395ddfd0ac14e391be9797e1c1b80f8
