DEFINED_PHASES=configure install prepare
DESCRIPTION=force any tcp connections to flow through a proxy (or proxy chain)
EAPI=6
HOMEPAGE=https://github.com/rofl0r/proxychains-ng/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/rofl0r/proxychains-ng/releases/download/v4.12/proxychains-ng-4.12.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1c5700577aee82f177a77c9294f2e3a7
