DEFINED_PHASES=configure install prepare
DESCRIPTION=force any tcp connections to flow through a proxy (or proxy chain)
EAPI=5
HOMEPAGE=https://github.com/rofl0r/proxychains-ng/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/rofl0r/proxychains-ng/archive/v4.10.tar.gz -> proxychains-ng-4.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1a3656f2ae2ef0e074bc286e6d114b46
