DEFINED_PHASES=configure install postinst prepare
DEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Precision Time Protocol daemon
EAPI=6
HOMEPAGE=https://github.com/ptpd/ptpd
IUSE=debug experimental ntp +pcap snmp slave-only +statistics
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) ntp? ( net-misc/ntp )
SLOT=0
SRC_URI=https://github.com/ptpd/ptpd/archive/ptpd-2.3.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=842b44f666977f18e7e68208fbc8eb9c
