BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/docopt-0.6.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setproctitle-1.1.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/notify2-0.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psutil-5.4.7[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/chardet-3.0.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyroute2-0.3.5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/netifaces-0.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/lxml-3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pychromecast-2.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/dbus-python-1.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/zeroconf-0.17.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] || ( || ( media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/faac media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-sound/pulseaudio
DESCRIPTION=A lightweight DLNA/UPNP/Chromecast streaming server for PulseAudio
EAPI=7
HOMEPAGE=https://github.com/masmu/pulseaudio-dlna
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/protobuf-python-2.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/docopt-0.6.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setproctitle-1.1.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/notify2-0.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/psutil-5.4.7[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/chardet-3.0.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyroute2-0.3.5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/netifaces-0.10.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/lxml-3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pychromecast-2.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/dbus-python-1.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/zeroconf-0.17.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/librsvg[introspection] x11-libs/gtk+:3[introspection] || ( || ( media-video/ffmpeg[encode,fdk,mp3,opus,vorbis] ) ( media-libs/faac media-libs/flac media-sound/lame media-sound/opus-tools media-sound/sox media-sound/vorbis-tools ) ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/masmu/pulseaudio-dlna/archive/b0db8137224f5a293329a60187365168304c3768.tar.gz -> pulseaudio-dlna-0.6.0_pre20200114.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cbc5cef59ce6b075fc23537aecdbad0a
