DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/popt-1.5
DESCRIPTION=This is the DHCP/BOOTP client written by RedHat
EAPI=5
HOMEPAGE=http://ftp.debian.org/debian/pool/main/p/pump/
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pump/pump_0.8.24.orig.tar.gz mirror://debian/pool/main/p/pump/pump_0.8.24-7.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7bdf2e771db17797c9ae9158087d3411
