DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/popt-1.5
DESCRIPTION=This is the DHCP/BOOTP client written by RedHat
EAPI=5
HOMEPAGE=http://ftp.debian.org/debian/pool/main/p/pump/
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pump/pump_0.8.24.orig.tar.gz mirror://debian/pool/main/p/pump/pump_0.8.24-7.diff.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=acec38dcb2b0be61197d807b013291a5
