DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) kerberos? ( virtual/krb5 ) dev-lang/perl virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A Free Telnet/SSH Client
EAPI=6
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc +gtk ipv6 kerberos
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=!net-misc/pssh gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango ) kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/putty-icons.tar.bz2 http://the.earth.li/~sgtatham/putty/latest/putty-0.68.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=130118c71e5e05f668766bf381342051
