DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) =dev-lang/python-2*
DESCRIPTION=Downloader for the Amazon.com MP3 music store
EAPI=3
HOMEPAGE=https://code.google.com/p/pymazon/
IUSE=+gtk +qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=https://pymazon.googlecode.com/files/Pymazon-0.9.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	211b731505cd31ff9638734ae186b82d	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d16f7a49f793659da8e7de4fd91b5057
