DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) =dev-lang/python-2*
DESCRIPTION=Downloader for the Amazon.com MP3 music store
EAPI=3
HOMEPAGE=https://code.google.com/p/pymazon/
IUSE=+gtk +qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=https://pymazon.googlecode.com/files/Pymazon-0.9.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=24d6f5b9c1a4b12b69f12b1b2ae384b0
