DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=downloads torrents for TV shows from RSS feeds provided by ezrss.it
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/pytvshows/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/feedparser =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pytvshows/pytvshows-0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=263d3963858243add128871731e462d9
