DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=downloads torrents for TV shows from RSS feeds provided by ezrss.it
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/pytvshows/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/feedparser =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pytvshows/pytvshows-0.2.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c257d1734b5ce43d65baaec375c3ac58
