_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d79ef60a1ce8a650a725e0a7395b7f09
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 blogging client
LICENSE=GPL-2
IUSE=dbus debug ssl
RESTRICT=strip
SRC_URI=mirror://sourceforge/catkin/qtm-1.3.17.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://qtm.blogistan.co.uk
RDEPEND=dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5
