DEFINED_PHASES=configure install postinst prepare setup
DEPEND=caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/gawk sys-devel/libtool:2 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A free routing daemon replacing Zebra supporting RIP, OSPF and BGP
EAPI=6
HOMEPAGE=http://quagga.net/
IUSE=bgpclassless caps fpm doc elibc_glibc ipv6 multipath nhrpd ospfapi pam protobuf +readline snmp tcp-zebra
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/iproute2
SLOT=0
SRC_URI=mirror://nongnu/quagga/quagga-1.2.0.tar.gz bgpclassless? ( http://hasso.linux.ee/stuff/patches/quagga/ht-20040304-classless-bgp.patch )
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d3626a39af930edbb8c4e0b99f704458
