DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple HTTP server with a GUI which allows for easy sharing of files
EAPI=4
HOMEPAGE=http://houbysoft.com/qs/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2
SLOT=0
SRC_URI=http://houbysoft.com/download/quickshare-1.0-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b1d6a9cb7ee6eaaaab91cdfba1869d4b
