DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple HTTP server with a GUI which allows for easy sharing of files
EAPI=4
HOMEPAGE=http://houbysoft.com/qs/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2
SLOT=0
SRC_URI=http://houbysoft.com/download/quickshare-1.0-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ff6b5e4692a8c2695ae5b280b78530ca
