BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install preinst setup
DEPEND=>=dev-lang/erlang-21.0[ssl] <dev-lang/erlang-22.0[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.6.6 dev-libs/libxslt || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/simplejson[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=7
HOMEPAGE=http://www.rabbitmq.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MPL-1.1
RDEPEND=>=dev-lang/erlang-21.0[ssl] <dev-lang/erlang-22.0[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.13/rabbitmq-server-3.7.13.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=794c8c0a091284380355d77555d3e06e
