BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=>=dev-lang/erlang-21.3[ssl] <dev-lang/erlang-23.0[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.6.6 <dev-lang/elixir-1.10.0 dev-libs/libxslt || ( ( dev-lang/python:3.8 dev-python/simplejson[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-python/simplejson[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/simplejson[python_targets_python3_6(-),python_single_target_python3_6(+)] ) )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=7
HOMEPAGE=https://www.rabbitmq.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2 MPL-1.1
RDEPEND=>=dev-lang/erlang-21.3[ssl] <dev-lang/erlang-23.0[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.24/rabbitmq-server-3.7.24.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=d938214d95755df57aa1f6e796d54f21
