BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install preinst setup
DEPEND=>=dev-lang/erlang-21.3[ssl] <dev-lang/erlang-23.0[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.6.6 dev-libs/libxslt || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/simplejson[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=7
HOMEPAGE=https://www.rabbitmq.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MPL-1.1
RDEPEND=>=dev-lang/erlang-21.3[ssl] <dev-lang/erlang-23.0[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.21/rabbitmq-server-3.7.21.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=e4e83adfdf8ccf9e69fbcfead9de0711
