_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b39cf27d9e2c2a5162c851b839fbafe3
SLOT=0
DEFINED_PHASES=configure install postinst setup
EAPI=4
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( dev-libs/check ) virtual/pkgconfig
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
LICENSE=BSD
IUSE=kernel_FreeBSD selinux test
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.11.tar.gz
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://v6web.litech.org/radvd/
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
