DEFINED_PHASES=compile configure install setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( dev-libs/check ) virtual/pkgconfig
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=6
HOMEPAGE=http://v6web.litech.org/radvd/
INHERIT=systemd user readme.gentoo-r1 toolchain-funcs
IUSE=kernel_FreeBSD selinux test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.18.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=b50364a695b61efbddc3eb8d004e2f4e
