DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( dev-libs/check ) virtual/pkgconfig
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=6
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd ) kernel_linux? ( virtual/tmpfiles )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	ec2e9154031d942186c75c0aabb41900	tmpfiles	1e504fdcf4f24aeded1ce42600307f76	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=34cbb6f45dda893f4cce1beae89daf48
