DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=4
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-1.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d4dd52bae0b50b31ae0fc79f9a711496
