DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=A program to sync files to and from various cloud storage providers
EAPI=6
HOMEPAGE=https://rclone.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/ncw/rclone/archive/v1.36.tar.gz -> rclone-1.36.tar.gz
_eclass_exported_funcs=src_unpack:golang-vcs-snapshot src_compile:golang-build src_test:golang-build src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db
_md5_=28d66e675c2bf2e57143c432861aebcd
