DEFINED_PHASES=compile install prepare
DESCRIPTION=use TCP or UDP to retrieve the current time of another machine
EAPI=5
HOMEPAGE=http://www.apps.ietf.org/rfc/rfc868.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://people.redhat.com/sopwith/rdate-1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6a99b7f783e17533ea5965762eb994aa
