DEFINED_PHASES=compile install prepare
DESCRIPTION=use TCP or UDP to retrieve the current time of another machine
EAPI=5
HOMEPAGE=http://www.apps.ietf.org/rfc/rfc868.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://people.redhat.com/sopwith/rdate-1.4.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=14845ea50d3ee7bdd86e47a1a8956d9c
