DEFINED_PHASES=compile install
DESCRIPTION=use TCP or UDP to retrieve the current time of another machine
EAPI=0
HOMEPAGE=http://www.apps.ietf.org/rfc/rfc868.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://people.redhat.com/sopwith/rdate-1.4.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8381f49f0ccf14c7853f99e940bff93e
