BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/nettle:0= >=net-libs/gnutls-3.2.0:0= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) ao? ( >=media-libs/libao-0.8.6 media-libs/libsamplerate ) kerberos? ( virtual/krb5 ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) oss? ( media-libs/libsamplerate ) pulseaudio? ( media-libs/libsamplerate media-sound/pulseaudio ) xrandr? ( x11-libs/libXrandr ) x11-libs/libXt
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=7
HOMEPAGE=http://www.rdesktop.org/
INHERIT=autotools eutils
IUSE=alsa ao ipv6 kerberos oss pcsc-lite pulseaudio xrandr
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=dev-libs/nettle:0= >=net-libs/gnutls-3.2.0:0= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) ao? ( >=media-libs/libao-0.8.6 media-libs/libsamplerate ) kerberos? ( virtual/krb5 ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) oss? ( media-libs/libsamplerate ) pulseaudio? ( media-libs/libsamplerate media-sound/pulseaudio ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=https://github.com/rdesktop/rdesktop/releases/download/v1.9.0/rdesktop-1.9.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=954f41755debe2e3f0a3dd2a42e4215a
