DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libsodium:= net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile ayatana? ( dev-libs/libappindicator:3 ) crypt? ( dev-libs/libgcrypt:0= ) rdp? ( >=net-misc/freerdp-2.0.0_rc4 ) gnome-keyring? ( app-crypt/libsecret ) kwallet? ( kde-frameworks/kwallet ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) telepathy? ( net-libs/telepathy-glib ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4 ) zeroconf? ( net-dns/avahi[dbus,gtk3] ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A GTK+ RDP, SPICE, VNC, XDMCP and SSH client
EAPI=6
HOMEPAGE=https://remmina.org/
IUSE=ayatana crypt examples gnome-keyring kwallet libressl nls spice ssh rdp telepathy vnc webkit zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libsodium:= net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxkbfile ayatana? ( dev-libs/libappindicator:3 ) crypt? ( dev-libs/libgcrypt:0= ) rdp? ( >=net-misc/freerdp-2.0.0_rc4 ) gnome-keyring? ( app-crypt/libsecret ) kwallet? ( kde-frameworks/kwallet ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) spice? ( net-misc/spice-gtk[gtk3] ) ssh? ( net-libs/libssh:0=[sftp] x11-libs/vte:2.91 ) telepathy? ( net-libs/telepathy-glib ) vnc? ( net-libs/libvncserver[jpeg] ) webkit? ( net-libs/webkit-gtk:4 ) zeroconf? ( net-dns/avahi[dbus,gtk3] ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://gitlab.com/Remmina/Remmina/-/archive/v1.3.6/Remmina-v1.3.6.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3961fcd96a605ab1f35eba67faabc3df
