_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=4cd297d7e440f268c2c8eaf055b150b3
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
DESCRIPTION=BINL server to doing Windows(r) RIS
LICENSE=GPL-2
IUSE=python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=http://oss.netfarm.it/guides/ris-linux-0.4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://oss.netfarm.it/guides/pxe.php
RDEPEND=|| ( net-ftp/atftp net-ftp/tftp-hpa ) net-misc/dhcp net-fs/samba sys-boot/syslinux >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
