DEFINED_PHASES=configure install postinst
DEPEND=!static? ( acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv ) static? ( acl? ( virtual/acl[static-libs(+)] ) xattr? ( kernel_linux? ( sys-apps/attr[static-libs(+)] ) ) >=dev-libs/popt-1.5[static-libs(+)] ) virtual/pkgconfig
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=6
HOMEPAGE=https://rsync.samba.org/
IUSE=acl examples iconv ipv6 static stunnel xattr
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://rsync.samba.org/ftp/rsync/src/rsync-3.1.2.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	e51c7882b7b721e54e684f7eb143cbfe	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6649bc2b7dd3699d6ac1a494e569db13
