DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8:0.8 >=dev-libs/libxml2-2.7:2 >=media-libs/gupnp-dlna-0.9.4:2.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmediaart-0.7:2.0 media-plugins/gst-plugins-soup:1.0 >=net-libs/gssdp-0.13 >=net-libs/gupnp-0.20.14 >=net-libs/gupnp-av-0.12.8 >=net-libs/libsoup-2.44:2.4 >=sys-apps/util-linux-2.20 x11-misc/shared-mime-info introspection? ( >=dev-libs/gobject-introspection-1.33.4:= ) sqlite? ( >=dev-db/sqlite-3.5:3 dev-libs/libunistring:= x11-libs/gdk-pixbuf:2 ) tracker? ( >=app-misc/tracker-0.16:= ) transcode? ( media-libs/gst-plugins-bad:1.0 media-plugins/gst-plugins-twolame:1.0 media-plugins/gst-plugins-libav:1.0 ) X? ( >=x11-libs/gtk+-3:3 ) dev-util/gtk-doc-am >=sys-devel/gettext-0.19.7 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Rygel is an open source UPnP/DLNA MediaServer
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Rygel
IUSE=X +introspection +sqlite tracker test transcode test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.40.0:2 >=dev-libs/libgee-0.8:0.8 >=dev-libs/libxml2-2.7:2 >=media-libs/gupnp-dlna-0.9.4:2.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmediaart-0.7:2.0 media-plugins/gst-plugins-soup:1.0 >=net-libs/gssdp-0.13 >=net-libs/gupnp-0.20.14 >=net-libs/gupnp-av-0.12.8 >=net-libs/libsoup-2.44:2.4 >=sys-apps/util-linux-2.20 x11-misc/shared-mime-info introspection? ( >=dev-libs/gobject-introspection-1.33.4:= ) sqlite? ( >=dev-db/sqlite-3.5:3 dev-libs/libunistring:= x11-libs/gdk-pixbuf:2 ) tracker? ( >=app-misc/tracker-0.16:= ) transcode? ( media-libs/gst-plugins-bad:1.0 media-plugins/gst-plugins-twolame:1.0 media-plugins/gst-plugins-libav:1.0 ) X? ( >=x11-libs/gtk+-3:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/rygel/0.34/rygel-0.34.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=f68a6a256de0deee0970b9a745ae630d
