DEFINED_PHASES=install postinst setup
DESCRIPTION=UDP packets forwarder and duplicator
EAPI=5
HOMEPAGE=https://samplicator.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
SLOT=0
SRC_URI=https://samplicator.googlecode.com/files/samplicator-1.3.7-beta6.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d1541eaf450d703e03e503fe44247946
