DEFINED_PHASES=install postinst setup
DESCRIPTION=UDP packets forwarder and duplicator
EAPI=5
HOMEPAGE=https://samplicator.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
SLOT=0
SRC_URI=https://samplicator.googlecode.com/files/samplicator-1.3.7-beta6.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d1541eaf450d703e03e503fe44247946
