DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=5
HOMEPAGE=http://www.sublimation.org/scponly/
IUSE=+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2bcf478e5d2455cb2a20b615eb80a3b9
