_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2bcf478e5d2455cb2a20b615eb80a3b9
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
LICENSE=BSD-2
IUSE=+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
KEYWORDS=amd64 ppc sparc x86
HOMEPAGE=http://www.sublimation.org/scponly/
RDEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
