DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=5
HOMEPAGE=http://www.sublimation.org/scponly/
IUSE=+sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed net-misc/openssh quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2bcf478e5d2455cb2a20b615eb80a3b9
