DEFINED_PHASES=compile config configure install
DEPEND=sys-apps/sed net-misc/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
DESCRIPTION=A tiny pseudoshell which only permits scp and sftp
EAPI=7
HOMEPAGE=https://github.com/scponly/scponly
IUSE=chroot +sftp scp winscp gftp rsync unison subversion wildcards quota passwd logging
KEYWORDS=amd64 ~ppc sparc ~x86
LICENSE=BSD-2
RDEPEND=sys-apps/sed net-misc/openssh chroot? ( acct-user/scponly acct-group/scponly ) quota? ( sys-fs/quota ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) unison? ( net-misc/unison:= )
REQUIRED_USE=|| ( sftp scp winscp rsync unison subversion )
SLOT=0
SRC_URI=mirror://sourceforge/scponly/scponly-4.8.tgz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=324d823843afe2e9562133c420e7dbc1
