BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) net-libs/libsearpc[python_single_target_python3_6(-)?] dev-libs/glib:2 dev-libs/libevent dev-libs/jansson sys-libs/zlib net-misc/curl dev-libs/openssl dev-db/sqlite:3 || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 )
DESCRIPTION=File syncing and sharing software with file encryption and group sharing
EAPI=7
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile/
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) net-libs/libsearpc[python_single_target_python3_6(-)?] dev-libs/glib:2 dev-libs/libevent dev-libs/jansson sys-libs/zlib net-misc/curl dev-libs/openssl dev-db/sqlite:3
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v7.0.5.tar.gz -> seafile-7.0.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=ce8b1f87a19bf66c6c24804db696a54a
