BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) net-libs/libsearpc[python_single_target_python3_6(-)?] dev-libs/glib:2 dev-libs/libevent dev-libs/jansson sys-libs/zlib net-misc/curl dev-libs/openssl dev-db/sqlite:3 || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 )
DESCRIPTION=File syncing and sharing software with file encryption and group sharing
EAPI=7
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile/
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) net-libs/libsearpc[python_single_target_python3_6(-)?] dev-libs/glib:2 dev-libs/libevent dev-libs/jansson sys-libs/zlib net-misc/curl dev-libs/openssl dev-db/sqlite:3
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v7.0.5.tar.gz -> seafile-7.0.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ce8b1f87a19bf66c6c24804db696a54a
