BDEPEND=>=app-portage/elt-patches-20170815 =sys-devel/automake-1.16* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) net-libs/libsearpc[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?] dev-libs/glib:2 dev-libs/libevent dev-libs/jansson sys-libs/zlib net-misc/curl dev-libs/openssl dev-db/sqlite:3 || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 )
DESCRIPTION=File syncing and sharing software with file encryption and group sharing
EAPI=7
HOMEPAGE=http://www.seafile.com/ https://github.com/haiwen/seafile/
IUSE=python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) net-libs/libsearpc[python_single_target_python2_7(-)?,python_single_target_python3_6(-)?] dev-libs/glib:2 dev-libs/libevent dev-libs/jansson sys-libs/zlib net-misc/curl dev-libs/openssl dev-db/sqlite:3
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v7.0.5.tar.gz -> seafile-7.0.5.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	cd46635fb3b81d6bc07830b4afe87066
_md5_=f50c3b29a6e81c069e18a220eeaf207b
