DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
DESCRIPTION=a small stealth network autoconfigure software
EAPI=4
HOMEPAGE=http://selfdhcp.sourceforge.net
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/selfdhcp/selfdhcp-0.2a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a00754dc831d618560b3e2d52502fa23
