DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
DESCRIPTION=a small stealth network autoconfigure software
EAPI=4
HOMEPAGE=http://selfdhcp.sourceforge.net
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/selfdhcp/selfdhcp-0.2a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a00754dc831d618560b3e2d52502fa23
