DEFINED_PHASES=compile install postinst
DESCRIPTION=SAFT implementation for UNIX and serves as a tool for asynchronous sending of files in the Internet
EAPI=0
HOMEPAGE=http://fex.rus.uni-stuttgart.de/saft/sendfile.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/inetd
SLOT=0
SRC_URI=http://fex.rus.uni-stuttgart.de/download/sendfile-2.1b.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8958b9a18b9b105298963ca74fef3b91
