DEFINED_PHASES=compile install postinst
DESCRIPTION=SAFT implementation for UNIX and serves as a tool for asynchronous sending of files in the Internet
EAPI=0
HOMEPAGE=http://fex.rus.uni-stuttgart.de/saft/sendfile.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/inetd
SLOT=0
SRC_URI=http://fex.rus.uni-stuttgart.de/download/sendfile-2.1b.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=defb36123fc6fc4a050df20f4de22fd5
