DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=mysql? ( virtual/mysql ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql:=[server] ) xmpp? ( dev-libs/expat ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl:0= ) ) >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a
DESCRIPTION=SIP Express Router
EAPI=5
HOMEPAGE=http://www.iptel.org/ser
IUSE=ipv6 mysql radius postgres xmpp ldap ssl
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql:=[server] ) xmpp? ( dev-libs/expat ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl:0= ) )
SLOT=0
SRC_URI=http://ftp.iptel.org/pub/ser/0.9.7/src/ser-0.9.7_src.tar.gz mirror://gentoo/silomail-1.0-ser-0.9.0.tar.gz mirror://gentoo/ethz-1.0-ser-0.9.0.tar.gz ldap? ( mirror://gentoo/ldap-1.0-ser-0.9.0.tar.gz mirror://gentoo/ldaps-1.0-ser-0.9.0.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b44dc18e9771a61d90b7f9cb9705de9c
