DEFINED_PHASES=compile configure install prepare unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Serial To Network Proxy
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/ser2net
IUSE=tcpd
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/ser2net/ser2net-2.7.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e8861f4faf1b5c65711c3a95d4725f7f
