DEFINED_PHASES=compile configure install prepare unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Serial To Network Proxy
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/ser2net
IUSE=tcpd
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/ser2net/ser2net-2.7.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e8861f4faf1b5c65711c3a95d4725f7f
