DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:0= dev-libs/libxml2:2 sys-libs/readline:0= >=net-libs/libisds-0.7 xattr? ( sys-apps/attr ) virtual/pkgconfig doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line client for ISDS
EAPI=6
HOMEPAGE=http://xpisar.wz.cz/shigofumi/
IUSE=debug doc nls xattr
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/confuse:0= dev-libs/libxml2:2 sys-libs/readline:0= >=net-libs/libisds-0.7 xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=http://xpisar.wz.cz/shigofumi/dist/shigofumi-0.3.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=31d7897f4873a181ed408187bf061702
