DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0= virtual/awk >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=run the same command across many hosts in parallel
EAPI=6
HOMEPAGE=http://web.taranis.org/shmux/
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=shmux
RDEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=http://web.taranis.org/shmux/dist/shmux-1.0.2.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=34ded8a8853f271cf71b13e2caaf6d68
