DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0= virtual/awk >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=run the same command across many hosts in parallel
EAPI=6
HOMEPAGE=http://web.taranis.org/shmux/
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=shmux
RDEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=http://web.taranis.org/shmux/dist/shmux-1.0.2.tgz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=34ded8a8853f271cf71b13e2caaf6d68
