DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0= virtual/awk >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=run the same command across many hosts in parallel
EAPI=6
HOMEPAGE=http://web.taranis.org/shmux/
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=shmux
RDEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=http://web.taranis.org/shmux/dist/shmux-1.0.2.tgz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=34ded8a8853f271cf71b13e2caaf6d68
