DEFINED_PHASES=compile install unpack
DESCRIPTION=Shout is a program for creating mp3 stream for use with icecast or shoutcast
EAPI=0
HOMEPAGE=http://www.icecast.org
KEYWORDS=alpha ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://icecast.org/releases/shout-0.8.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=be0702c42c065aeac5e676985b8b0866
