DEFINED_PHASES=compile install unpack
DESCRIPTION=Shout is a program for creating mp3 stream for use with icecast or shoutcast
EAPI=0
HOMEPAGE=http://www.icecast.org
KEYWORDS=alpha ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://icecast.org/releases/shout-0.8.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=be0702c42c065aeac5e676985b8b0866
