DEFINED_PHASES=compile install unpack
DESCRIPTION=Shout is a program for creating mp3 stream for use with icecast or shoutcast
EAPI=0
HOMEPAGE=http://www.icecast.org
KEYWORDS=alpha ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://icecast.org/releases/shout-0.8.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d86f9c1fed35de4bf4a9e860f15a00c6
