DEFINED_PHASES=compile install unpack
DESCRIPTION=Shout is a program for creating mp3 stream for use with icecast or shoutcast
EAPI=0
HOMEPAGE=http://www.icecast.org
KEYWORDS=alpha ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://icecast.org/releases/shout-0.8.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be0702c42c065aeac5e676985b8b0866
