DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libosip-3.0.0 <net-libs/libosip-4.0.0 >=sys-devel/libtool-2.4 doc? ( app-text/docbook-sgml-utils app-text/docbook-sgml-dtd:4.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A proxy/masquerading daemon for the SIP protocol
EAPI=5
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=examples doc static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.0.0 <net-libs/libosip-4.0.0
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.8.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c5e8725ddef31bdb962bdd149d47fb59
