_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c5e8725ddef31bdb962bdd149d47fb59
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=5
DEPEND=>=net-libs/libosip-3.0.0 <net-libs/libosip-4.0.0 >=sys-devel/libtool-2.4 doc? ( app-text/docbook-sgml-utils app-text/docbook-sgml-dtd:4.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A proxy/masquerading daemon for the SIP protocol
LICENSE=GPL-2
IUSE=examples doc static
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.8.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://siproxd.sourceforge.net/
RDEPEND=>=net-libs/libosip-3.0.0 <net-libs/libosip-4.0.0
