DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
DESCRIPTION=small command line tool for testing SIP applications and devices
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sipsak.berlios/
IUSE=gnutls
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
SLOT=0
SRC_URI=mirror://sourceforge/sipsak.berlios/sipsak-0.9.6-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=6a7c7cdb4031cdf4136c0d08ab28ee5e
