DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
DESCRIPTION=small command line tool for testing SIP applications and devices
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sipsak.berlios/
IUSE=gnutls
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
SLOT=0
SRC_URI=mirror://sourceforge/sipsak.berlios/sipsak-0.9.6-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b97f0d1a3d470f153a2a005705924326
