DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
DESCRIPTION=small command line tool for testing SIP applications and devices
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sipsak.berlios/
IUSE=gnutls
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
SLOT=0
SRC_URI=mirror://sourceforge/sipsak.berlios/sipsak-0.9.6-1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6a7c7cdb4031cdf4136c0d08ab28ee5e
