_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2e34b0ce36761eeb519f338cb26bea4d
SLOT=0
DEFINED_PHASES=install
EAPI=0
DESCRIPTION=VOIP softphone supports both SIP and H.323 standards
LICENSE=SJ-Labs IJG libpng ZLIB RSA W3C BSD
RESTRICT=strip
SRC_URI=http://www.sjlabs.com/preview/linux/SJphoneLnx-1.60.2235.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://www.sjlabs.com/sjp.html
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
