DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=dev-lang/ocaml-4.0:= dev-ml/findlib dev-ml/camlp4 dev-ml/cryptokit:0/1.10 sys-libs/db:5.3 virtual/pkgconfig
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=6
HOMEPAGE=https://bitbucket.org/skskeyserver/sks-keyserver
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.0:= dev-ml/findlib dev-ml/camlp4 dev-ml/cryptokit:0/1.10 sys-libs/db:5.3
SLOT=0
SRC_URI=https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=5e74300c68d8a6ddfb354fe2d8e43134
