DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= sys-libs/db:5.3 dev-ml/findlib virtual/pkgconfig
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=6
HOMEPAGE=https://bitbucket.org/skskeyserver/sks-keyserver
IUSE=optimize test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= sys-libs/db:5.3
SLOT=0
SRC_URI=https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=d2a77c6e7e33223517d52c9898d97879
