DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=dev-lang/ocaml dev-ml/cryptokit sys-libs/db:4.8 virtual/pkgconfig
DESCRIPTION=An OpenPGP keyserver which is decentralized and provides highly reliable synchronization
EAPI=5
HOMEPAGE=https://bitbucket.org/skskeyserver/sks-keyserver
IUSE=optimize test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml dev-ml/cryptokit sys-libs/db:4.8
SLOT=0
SRC_URI=https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.5.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	cbc4807273837f5fccb5372e385e99eb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=605e960b296e73d7241a077cb31b66e5
