DEFINED_PHASES=install preinst prepare unpack
DEPEND=>=dev-lang/perl-5.10.1[ithreads] dev-perl/JSON >=dev-perl/WWW-Mechanize-1.52 virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor X? ( dev-perl/gtk2-gladexml dev-perl/Spiffy x11-misc/xclip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Linux Rapidshare downloader
EAPI=4
HOMEPAGE=https://code.google.com/p/slimrat/
IUSE=X
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.10.1[ithreads] dev-perl/JSON >=dev-perl/WWW-Mechanize-1.52 virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor X? ( dev-perl/gtk2-gladexml dev-perl/Spiffy x11-misc/xclip ) media-gfx/aview X? ( x11-terms/xterm )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=d9840040180b8d0db9b084a5e5a56408
