DEFINED_PHASES=install preinst prepare unpack
DEPEND=>=dev-lang/perl-5.10.1[ithreads] dev-perl/JSON >=dev-perl/WWW-Mechanize-1.52 virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor X? ( dev-perl/gtk2-gladexml dev-perl/Spiffy x11-misc/xclip ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Linux Rapidshare downloader
EAPI=4
HOMEPAGE=https://code.google.com/p/slimrat/
IUSE=X
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.10.1[ithreads] dev-perl/JSON >=dev-perl/WWW-Mechanize-1.52 virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor X? ( dev-perl/gtk2-gladexml dev-perl/Spiffy x11-misc/xclip ) media-gfx/aview X? ( x11-terms/xterm )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d9840040180b8d0db9b084a5e5a56408
