BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt net-fs/samba sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=Text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/smbc/
IUSE=nls debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/popt net-fs/samba sys-libs/ncurses nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=01e7210162598f35d715fedaf825e01f
