DEFINED_PHASES=install postinst unpack
DESCRIPTION=Small and fast CLI resource grabber with support for http, gopher, finger, and ftp protocols
EAPI=0
HOMEPAGE=http://www.xach.com/snarf/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.xach.com/snarf/snarf-7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f55b8c5044775955912fd8249ecb71c9
