DEFINED_PHASES=install postinst unpack
DESCRIPTION=Small and fast CLI resource grabber with support for http, gopher, finger, and ftp protocols
EAPI=0
HOMEPAGE=http://www.xach.com/snarf/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.xach.com/snarf/snarf-7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bbf372499d9a8546a9a2ab3c48d1e5ef
