DEFINED_PHASES=install postinst unpack
DESCRIPTION=Small and fast CLI resource grabber with support for http, gopher, finger, and ftp protocols
EAPI=0
HOMEPAGE=http://www.xach.com/snarf/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.xach.com/snarf/snarf-7.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bbf372499d9a8546a9a2ab3c48d1e5ef
