BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=A NTP (RFC-1305 and RFC-4330) client and server for unix-alike systems
EAPI=7
HOMEPAGE=https://github.com/troglobit/sntpd
IUSE=adjtimex systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/troglobit/sntpd/releases/download/v3.0/sntpd-3.0.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f3578e6e1f16e7b4face4ca33f4c6fda
