BDEPEND=acct-group/sobby acct-user/sobby virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
DESCRIPTION=Standalone Obby server
EAPI=7
HOMEPAGE=http://gobby.0x539.de/
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6:2 >=dev-libs/libsigc++-2.0:2 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] acct-group/sobby acct-user/sobby
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=30ceee9d8ddecde9a01d5221b99da043
