DEFINED_PHASES=configure install postinst setup
DEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] virtual/pkgconfig
DESCRIPTION=Standalone Obby server
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=74d82756a53b4afa6848cf1a9f58cd69
