DEFINED_PHASES=configure install postinst setup
DEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] virtual/pkgconfig
DESCRIPTION=Standalone Obby server
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=df7712348eb0fd468f654d0e31c9002a
