DEFINED_PHASES=configure install prepare setup unpack
DEPEND=app-text/yodl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=6
HOMEPAGE=http://www.dest-unreach.org/socat/
IUSE=libressl ssl readline ipv6 tcpd
LICENSE=GPL-2
RESTRICT=test ssl? ( readline? ( bindist ) )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3368fe270059702125a8dc6284628bf3
