BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=7
HOMEPAGE=http://www.dest-unreach.org/socat/
IUSE=libressl ssl readline ipv6 tcpd
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test ssl? ( readline? ( bindist ) )
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-2.0.0-b9.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=11b91baff9086b149b9b31cd63dce36f
