DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6 ) readline? ( >=sys-libs/readline-4.1 ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=5
HOMEPAGE=http://www.dest-unreach.org/socat/
IUSE=ssl readline ipv6 tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6 ) readline? ( >=sys-libs/readline-4.1 ) tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-1.7.3.0.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b03365dc5c076d785262f323938a42cc
