BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus sys-libs/zlib virtual/jpeg:0= >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( app-arch/lz4 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 ) ) webdav? ( net-libs/phodav:2.0 >=net-libs/libsoup-2.49.91 ) amd64? ( x11-libs/libva:= ) arm64? ( x11-libs/libva:= ) x86? ( x11-libs/libva:= ) >=app-emulation/spice-protocol-0.14.1 dev-perl/Text-CSV dev-util/glib-utils >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) )
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI
EAPI=7
HOMEPAGE=https://www.spice-space.org https://cgit.freedesktop.org/spice/spice-gtk/
IUSE=+gtk3 +introspection libressl lz4 mjpeg policykit pulseaudio sasl smartcard usbredir vala webdav
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.46:2 dev-libs/json-glib:0= media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0[introspection?] media-libs/opus sys-libs/zlib virtual/jpeg:0= >=x11-libs/cairo-1.2 >=x11-libs/pixman-0.17.7 gtk3? ( x11-libs/gtk+:3[introspection?] ) introspection? ( dev-libs/gobject-introspection ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( app-arch/lz4 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 ) ) webdav? ( net-libs/phodav:2.0 >=net-libs/libsoup-2.49.91 ) amd64? ( x11-libs/libva:= ) arm64? ( x11-libs/libva:= ) x86? ( x11-libs/libva:= )
SLOT=0
SRC_URI=https://www.spice-space.org/download/gtk/spice-gtk-0.38.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	5c420ed2737a743967fb9e88ad25b362	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a2753fa1fa03f26ffa3ffd1836121e93
