DEFINED_PHASES=compile install postinst
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=secure pipe daemon
EAPI=6
HOMEPAGE=http://www.tarsnap.com/spiped.html
IUSE=libressl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) !net-mail/qlogtools
SLOT=0
SRC_URI=http://www.tarsnap.com/spiped/spiped-1.6.0.tgz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b4421e16263e52a9b3ebe53237ab33e9
