DEFINED_PHASES=compile install postinst
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=secure pipe daemon
EAPI=6
HOMEPAGE=http://www.tarsnap.com/spiped.html
IUSE=libressl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) !net-mail/qlogtools
SLOT=0
SRC_URI=http://www.tarsnap.com/spiped/spiped-1.6.0.tgz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6f8cfa22ac55ee807d84d8ce2efc30b2
