DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small SSH Askpass replacement written with GTK2
EAPI=4
HOMEPAGE=https://github.com/atj/ssh-askpass-fullscreen
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://github/atj/ssh-askpass-fullscreen/ssh-askpass-fullscreen-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d19c8745e9dfa68a4c7364aed5b941e9
