DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small SSH Askpass replacement written with GTK2
EAPI=4
HOMEPAGE=https://github.com/atj/ssh-askpass-fullscreen
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://github/atj/ssh-askpass-fullscreen/ssh-askpass-fullscreen-1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e7830319c2b1306f13bf68e9fc65441a
