_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=4800b38998f1ec85047ec5b39b825b0f
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=caps? ( sys-libs/libcap ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
LICENSE=GPL-2
IUSE=caps tcpd
RESTRICT=test
SRC_URI=http://www.rutschle.net/tech/sslh-v1.17.tar.gz
KEYWORDS=~amd64 ~arm ~m68k ~mips ~s390 ~sh ~x86
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
RDEPEND=caps? ( sys-libs/libcap ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
