_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=345033a7e3d17caf832c8b059977467d
SLOT=0
DEFINED_PHASES=compile install
EAPI=5
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
LICENSE=GPL-2
IUSE=tcpd
RESTRICT=test
SRC_URI=http://www.rutschle.net/tech/sslh-1.15.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
