DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=5
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=caps tcpd
KEYWORDS=amd64 ~arm ~m68k ~mips ~s390 ~sh x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh-v1.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fbe79448d9bd14300e295c7f00263a28
