DEFINED_PHASES=compile install
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=5
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=tcpd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh-1.15.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1ab4b0e8902022db92fae8be74a0b2b8
