DEFINED_PHASES=compile install
DEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5 dev-lang/perl virtual/pkgconfig
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=6
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=caps systemd tcpd
KEYWORDS=amd64 ~arm ~m68k ~mips ~s390 ~sh x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh/sslh-v1.18.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fb400b1a33ddf19b0511d1e232f34d21
