DEFINED_PHASES=compile install
DEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig dev-lang/perl virtual/pkgconfig
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=6
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=caps systemd tcpd
KEYWORDS=amd64 ~arm ~m68k ~mips ~s390 ~sh x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh/sslh-v1.18.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=788c04abfcae4c239a4fb8e4361a642d
