BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5 dev-lang/perl pcre? ( dev-libs/libpcre:= )
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=7
HOMEPAGE=https://www.rutschle.net/tech/sslh/README.html
IUSE=caps pcre systemd tcpd
KEYWORDS=~amd64 ~arm ~m68k ~mips ~s390 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/libconfig-1.5
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/yrutschle/sslh/archive/v1.21c.tar.gz -> sslh-1.21c.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=85dfa245c49cbc9cd683c4129ca78f85
