DEFINED_PHASES=compile install
DEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig dev-lang/perl virtual/pkgconfig
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=6
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=caps systemd tcpd
KEYWORDS=amd64 ~arm ~m68k ~mips ~s390 ~sh x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh/sslh-v1.18.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=57515abc93b814bce937679de71ead6c
