DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=TSL/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.rickk.com/sslwrap/index.htm
KEYWORDS=~amd64 x86
LICENSE=SSLeay
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=http://www.rickk.com/sslwrap/sslwrap.tar.gz -> sslwrap-2.0.6.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=738fbdbceef1e1773e6664a1139a28f5
