DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=TSL/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.rickk.com/sslwrap/index.htm
KEYWORDS=~amd64 x86
LICENSE=SSLeay
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=http://www.rickk.com/sslwrap/sslwrap.tar.gz -> sslwrap-2.0.6.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=738fbdbceef1e1773e6664a1139a28f5
