DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt java? ( virtual/jdk )
DESCRIPTION=VNC viewer that adds encryption security to VNC connections
EAPI=3
HOMEPAGE=http://www.karlrunge.com/x11vnc/ssvnc.html
IUSE=java
KEYWORDS=amd64 x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/ssvnc/ssvnc-1.0.28.src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f2345e9059ac409944e684ca1b310900
