DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib:0= virtual/jpeg:0 dev-libs/openssl:0= dev-lang/tk:0= net-misc/stunnel java? ( virtual/jre:* ) x11-terms/xterm x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt java? ( virtual/jdk )
DESCRIPTION=VNC viewer that adds encryption security to VNC connections
EAPI=7
HOMEPAGE=http://www.karlrunge.com/x11vnc/ssvnc.html
IUSE=java
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib:0= virtual/jpeg:0 dev-libs/openssl:0= dev-lang/tk:0= net-misc/stunnel java? ( virtual/jre:* ) x11-terms/xterm x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/ssvnc/ssvnc-1.0.29.src.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=26022aff4e2ae069db1504abc31c42a2
