DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( dev-db/mysql-connector-c:0= ) module_store_postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat )
DESCRIPTION=Billing system for small home and office networks
EAPI=7
HOMEPAGE=http://stg.dp.ua/
IUSE=sgconv radius rscriptd sgauth sgconf sgconf_xml +stargazer debug module_auth_always_online module_auth_internet_access module_auth_freeradius module_capture_ipq module_capture_ether module_capture_netflow module_config_sgconfig module_config_rpcconfig module_other_ping module_other_smux module_other_remote_script +module_store_files module_store_firebird module_store_mysql module_store_postgres kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( dev-db/mysql-connector-c:0= ) module_store_postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat )
REQUIRED_USE=stargazer? ( ^^ ( module_store_files module_store_firebird module_store_mysql module_store_postgres ) )
SLOT=0
SRC_URI=http://stg.dp.ua/download/server/2.408/stg-2.408.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=76bae4821d6f6ee109b1358e4ca49f2b
