DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A simple TCP/IP packet repeater
EAPI=5
HOMEPAGE=http://www.gcd.org/sengoku/stone/
IUSE=ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.gcd.org/sengoku/stone/stone-2.3e.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fba0b004d1f9ce676634b666a43e2ba3
