DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A simple TCP/IP packet repeater
EAPI=5
HOMEPAGE=http://www.gcd.org/sengoku/stone/
IUSE=ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.gcd.org/sengoku/stone/stone-2.3e.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fba0b004d1f9ce676634b666a43e2ba3
