DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A simple TCP/IP packet repeater
EAPI=5
HOMEPAGE=http://www.gcd.org/sengoku/stone/
IUSE=ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.gcd.org/sengoku/stone/stone-2.3e.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fba0b004d1f9ce676634b666a43e2ba3
