_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=fba0b004d1f9ce676634b666a43e2ba3
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A simple TCP/IP packet repeater
LICENSE=GPL-2
IUSE=ssl
SRC_URI=http://www.gcd.org/sengoku/stone/stone-2.3e.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://www.gcd.org/sengoku/stone/
RDEPEND=ssl? ( dev-libs/openssl )
