BDEPEND=python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)] dev-python/recommonmark[python_targets_python3_7(-)] ) test? ( dev-python/mock[python_targets_python3_7(-)] dev-python/requests-mock[python_targets_python3_7(-)] dev-python/pytest[python_targets_python3_7(-)] dev-python/freezegun[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( doc? ( dev-python/sphinx[python_targets_python3_8(-)] dev-python/docutils[python_targets_python3_8(-)] dev-python/recommonmark[python_targets_python3_8(-)] ) test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/requests-mock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] dev-python/freezegun[python_targets_python3_8(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_7? ( >dev-python/requests-2.21.0[python_targets_python3_7(-)] >=dev-python/urllib3-1.23[python_targets_python3_7(-)] dev-python/isodate[python_targets_python3_7(-)] dev-python/websocket-client[python_targets_python3_7(-)] dev-python/pycountry[python_targets_python3_7(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
INHERIT=distutils-r1
IUSE=doc test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_7? ( >dev-python/requests-2.21.0[python_targets_python3_7(-)] >=dev-python/urllib3-1.23[python_targets_python3_7(-)] dev-python/isodate[python_targets_python3_7(-)] dev-python/websocket-client[python_targets_python3_7(-)] dev-python/pycountry[python_targets_python3_7(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >dev-python/requests-2.21.0[python_targets_python3_8(-)] >=dev-python/urllib3-1.23[python_targets_python3_8(-)] dev-python/isodate[python_targets_python3_8(-)] dev-python/websocket-client[python_targets_python3_8(-)] dev-python/pycountry[python_targets_python3_8(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_8(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.3.1/streamlink-1.3.1.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35
_md5_=adf1507b5353b6fd6ecb8ca5379112f3
