BDEPEND=python_single_target_python3_6? ( doc? ( dev-python/sphinx[python_targets_python3_6(-)] dev-python/docutils[python_targets_python3_6(-)] dev-python/recommonmark[python_targets_python3_6(-)] ) test? ( dev-python/mock[python_targets_python3_6(-)] dev-python/requests-mock[python_targets_python3_6(-)] dev-python/pytest[python_targets_python3_6(-)] dev-python/freezegun[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)] dev-python/recommonmark[python_targets_python3_7(-)] ) test? ( dev-python/mock[python_targets_python3_7(-)] dev-python/requests-mock[python_targets_python3_7(-)] dev-python/pytest[python_targets_python3_7(-)] dev-python/freezegun[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( >dev-python/requests-2.21.0[python_targets_python3_6(-)] >=dev-python/urllib3-1.23[python_targets_python3_6(-)] dev-python/isodate[python_targets_python3_6(-)] dev-python/websocket-client[python_targets_python3_6(-)] dev-python/pycountry[python_targets_python3_6(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >dev-python/requests-2.21.0[python_targets_python3_7(-)] >=dev-python/urllib3-1.23[python_targets_python3_7(-)] dev-python/isodate[python_targets_python3_7(-)] dev-python/websocket-client[python_targets_python3_7(-)] dev-python/pycountry[python_targets_python3_7(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_7(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
IUSE=doc test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_6? ( >dev-python/requests-2.21.0[python_targets_python3_6(-)] >=dev-python/urllib3-1.23[python_targets_python3_6(-)] dev-python/isodate[python_targets_python3_6(-)] dev-python/websocket-client[python_targets_python3_6(-)] dev-python/pycountry[python_targets_python3_6(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >dev-python/requests-2.21.0[python_targets_python3_7(-)] >=dev-python/urllib3-1.23[python_targets_python3_7(-)] dev-python/isodate[python_targets_python3_7(-)] dev-python/websocket-client[python_targets_python3_7(-)] dev-python/pycountry[python_targets_python3_7(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_7(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_6? ( dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.3.1/streamlink-1.3.1.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=31c96e32e6e2b95461d8a464ad1ba7b4
