DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/python-futures[] virtual/python-singledispatch[] >dev-python/requests-2.21.0[] >=dev-python/urllib3-1.23[] dev-python/isodate[] dev-python/websocket-client[] python_single_target_python2_7? ( dev-python/backports-shutil_which[${PYTHON_USEDEP}] ) python_single_target_python2_7? ( dev-python/backports-shutil_get_terminal_size[${PYTHON_USEDEP}] ) dev-python/pycountry[] >=dev-python/pycryptodome-3.4.3[] dev-python/setuptools[] doc? ( dev-python/sphinx[] dev-python/docutils[] dev-python/recommonmark[] ) test? ( dev-python/mock[] dev-python/requests-mock[] dev-python/pytest[] dev-python/freezegun[] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/setuptools[]
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=6
HOMEPAGE=https://streamlink.github.io/
IUSE=doc test python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=virtual/python-futures[] virtual/python-singledispatch[] >dev-python/requests-2.21.0[] >=dev-python/urllib3-1.23[] dev-python/isodate[] dev-python/websocket-client[] python_single_target_python2_7? ( dev-python/backports-shutil_which[${PYTHON_USEDEP}] ) python_single_target_python2_7? ( dev-python/backports-shutil_get_terminal_size[${PYTHON_USEDEP}] ) dev-python/pycountry[] >=dev-python/pycryptodome-3.4.3[] media-video/rtmpdump virtual/ffmpeg python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_5? ( dev-lang/python:3.5[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.0.0/streamlink-1.0.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	cf4de3b8bc5cae734e3faa4b36e64cf7	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ffc7775cf91e112aa77319c74e03c67a
