DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils dev-util/gtk-doc-am virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=5
HOMEPAGE=http://www.nongnu.org/streamtuner
IUSE=python +shout +xiph
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bbd330f5d35115ea4e44ac027280860f
