DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils dev-util/gtk-doc-am virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=6
HOMEPAGE=http://www.nongnu.org/streamtuner
IUSE=python +shout +xiph
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4b14f0797abad4f638813a36153bf1d3
