BDEPEND=python_single_target_python3_7? ( doc? ( dev-python/sphinx[python_targets_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)] dev-python/recommonmark[python_targets_python3_7(-)] ) test? ( dev-python/mock[python_targets_python3_7(-)] dev-python/requests-mock[python_targets_python3_7(-)] dev-python/pytest[python_targets_python3_7(-)] dev-python/freezegun[python_targets_python3_7(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_7? ( >dev-python/requests-2.21.0[python_targets_python3_7(-)] >=dev-python/urllib3-1.23[python_targets_python3_7(-)] dev-python/isodate[python_targets_python3_7(-)] dev-python/websocket-client[python_targets_python3_7(-)] dev-python/pycountry[python_targets_python3_7(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_7(-)] )
DESCRIPTION=CLI for extracting streams from websites to a video player of your choice
EAPI=7
HOMEPAGE=https://streamlink.github.io/
IUSE=doc test +python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 Apache-2.0
RDEPEND=python_single_target_python3_7? ( >dev-python/requests-2.21.0[python_targets_python3_7(-)] >=dev-python/urllib3-1.23[python_targets_python3_7(-)] dev-python/isodate[python_targets_python3_7(-)] dev-python/websocket-client[python_targets_python3_7(-)] dev-python/pycountry[python_targets_python3_7(-)] >=dev-python/pycryptodome-3.4.3[python_targets_python3_7(-)] ) media-video/rtmpdump media-video/ffmpeg python_single_target_python3_7? ( dev-lang/python:3.7[xml(+),threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/streamlink/streamlink/releases/download/1.3.0/streamlink-1.3.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=31c96e32e6e2b95461d8a464ad1ba7b4
