DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils dev-util/gtk-doc-am virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=5
HOMEPAGE=http://www.nongnu.org/streamtuner
IUSE=python +shout +xiph
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=88e9e250eed6e7caea84c6e041e51ead
