DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ssl? ( dev-libs/openssl:0= ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:0= ) tcl? ( dev-lang/tcl:0 ) X? ( x11-misc/xbitmaps x11-proto/xproto app-text/rman x11-apps/mkfontdir x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Complete 3270 access package
EAPI=5
HOMEPAGE=http://x3270.bgp.nu/
IUSE=cjk doc ncurses ssl tcl X X
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ncurses? ( sys-libs/ncurses:= sys-libs/readline:0= ) tcl? ( dev-lang/tcl:0 )
SLOT=0
SRC_URI=mirror://sourceforge/x3270/suite3270-3.4ga9-src.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:font src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ecb4c67bf1199ad2783d1acafc22fced
