DEFINED_PHASES=configure install preinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Taylor UUCP
EAPI=5
HOMEPAGE=http://www.airs.com/ian/uucp.html
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/uucp/uucp-1.07.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f2587b72e88d7777b8f348711896f540
