DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
DESCRIPTION=Play sounds in response to network traffic
EAPI=5
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3fb57a1f92743fc4abdf1804edb6351c
