DEFINED_PHASES=compile install
DEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
DESCRIPTION=Play sounds in response to network traffic
EAPI=7
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9367a6fe231e65c0b402781bf7ff38b6
