DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=5
HOMEPAGE=http://www.teamviewer.com
IUSE=system-wine
KEYWORDS=~amd64 ~x86
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
RDEPEND=app-shells/bash x11-misc/xdg-utils !system-wine? ( media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdamage[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXfixes[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] ) system-wine? ( app-emulation/wine )
RESTRICT=mirror
SLOT=9
SRC_URI=http://www.teamviewer.com/download/version_9x/teamviewer_linux.deb -> teamviewer-9.0.32150.deb
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=573db8abad57f19cd21efcd498a6ae01
