DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=5
HOMEPAGE=http://www.teamviewer.com
IUSE=system-wine
KEYWORDS=~amd64 ~x86
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
RDEPEND=app-shells/bash x11-misc/xdg-utils !system-wine? ( media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdamage[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXfixes[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] ) system-wine? ( app-emulation/wine )
RESTRICT=mirror
SLOT=9
SRC_URI=http://www.teamviewer.com/download/version_9x/teamviewer_linux.deb -> teamviewer-9.0.32150.deb
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=adc0e9b7f8f358ef1b9ab29772a3624f
