DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=5
HOMEPAGE=http://www.teamviewer.com
IUSE=system-wine
KEYWORDS=~amd64 ~x86
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
RDEPEND=app-shells/bash x11-misc/xdg-utils !system-wine? ( media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdamage[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXfixes[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] ) system-wine? ( app-emulation/wine )
RESTRICT=mirror
SLOT=9
SRC_URI=http://www.teamviewer.com/download/version_9x/teamviewer_linux.deb -> teamviewer-9.0.32150.deb
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=128763302ec53940208c2a8879c20dd7
