_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	unpacker	1ca344bd9b922a7f8084a3fa02933b79	eutils	351a78113be5b393c09a2c948701ad36
_md5_=adc0e9b7f8f358ef1b9ab29772a3624f
SLOT=9
DEFINED_PHASES=install postinst postrm preinst prepare unpack
EAPI=5
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
IUSE=system-wine
RESTRICT=mirror
SRC_URI=http://www.teamviewer.com/download/version_9x/teamviewer_linux.deb -> teamviewer-9.0.32150.deb
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.teamviewer.com
RDEPEND=app-shells/bash x11-misc/xdg-utils !system-wine? ( media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdamage[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXfixes[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] ) system-wine? ( app-emulation/wine )
