DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses !net-misc/netkit-telnetd xinetd? ( sys-apps/xinetd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=5
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
IUSE=nls xinetd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/people/kukuk/ipv6/telnet-bsd-1.2.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0ec3c3e5b068dcb2335eb8a52c3d6422
