DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= !net-misc/netkit-telnetd xinetd? ( sys-apps/xinetd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=5
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
IUSE=nls xinetd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/people/kukuk/ipv6/telnet-bsd-1.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cd76850c89e05492d80fe8041166001a
