DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( sys-libs/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.20* ) drm? ( x11-libs/libdrm ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) java? ( >=virtual/jdk-1.5 ) x11-base/xorg-proto media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXft x11-libs/libXi server? ( dev-libs/libbsd x11-libs/libxkbfile x11-libs/libxshmfence virtual/pkgconfig media-fonts/font-util x11-misc/util-macros >=x11-libs/xtrans-1.3.3 opengl? ( >=media-libs/mesa-10.3.4-r1 ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/make >=dev-util/cmake-3.9.6 java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=Remote desktop viewer display system
EAPI=6
HOMEPAGE=http://www.tigervnc.org
IUSE=dri3 +drm gnutls java libressl nls +opengl pam server xinerama +xorgmodule elibc_FreeBSD java
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( sys-libs/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.20* ) drm? ( x11-libs/libdrm ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xinerama? ( x11-libs/libXinerama ) !net-misc/tightvnc !net-misc/vnc !net-misc/xf4vnc java? ( >=virtual/jre-1.5:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.9.0.tar.gz -> tigervnc-1.9.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.20.0.tar.bz2 )
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	16d46032afaca1d6d0621f82084880cb	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b2991345ab53a263130e54aa1159984d
