DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( sys-libs/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.20* ) drm? ( x11-libs/libdrm ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xinerama? ( x11-libs/libXinerama ) nls? ( sys-devel/gettext ) java? ( >=virtual/jdk-1.5 ) x11-base/xorg-proto media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXft x11-libs/libXi server? ( dev-libs/libbsd x11-libs/libxkbfile x11-libs/libxshmfence virtual/pkgconfig media-fonts/font-util x11-misc/util-macros >=x11-libs/xtrans-1.3.3 opengl? ( >=media-libs/mesa-10.3.4-r1 ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/make >=dev-util/cmake-3.9.6 java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=Remote desktop viewer display system
EAPI=6
HOMEPAGE=http://www.tigervnc.org
INHERIT=autotools cmake-utils eutils flag-o-matic java-pkg-opt-2 systemd xdg-utils gnome2-utils
IUSE=dri3 +drm gnutls java libressl nls +opengl pam server xinerama +xorgmodule elibc_FreeBSD java
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 sys-libs/zlib:= >=x11-libs/fltk-1.3.1 gnutls? ( net-libs/gnutls:= ) nls? ( virtual/libiconv ) pam? ( sys-libs/pam ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender server? ( x11-libs/libXau x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfont2 x11-libs/libXtst >=x11-libs/pixman-0.27.2 >=x11-apps/xauth-1.0.3 x11-apps/xsetroot >=x11-misc/xkeyboard-config-2.4.1-r3 xorgmodule? ( =x11-base/xorg-server-1.20* ) drm? ( x11-libs/libdrm ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xinerama? ( x11-libs/libXinerama ) !net-misc/tightvnc !net-misc/vnc !net-misc/xf4vnc java? ( >=virtual/jre-1.5:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.9.0.tar.gz -> tigervnc-1.9.0.tar.gz server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.20.0.tar.bz2 )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	systemd	74b223e42834adf09a2d21fe5fe13741	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=02d9ab631537741edf9102cdcd75b49d
