DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl:= lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline:= ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=5
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +ncurses +openssl gcrypt gui +readline uml vde +zlib
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline:= ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
REQUIRED_USE=^^ ( openssl gcrypt )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.1pre11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	0295a286ec27cab6af76b3b75ba07a3a	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1e509b7ece9da868c46306ab1722d2c0
