DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl:= lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline:= ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=5
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +ncurses +openssl gcrypt gui +readline uml vde +zlib
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline:= ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
REQUIRED_USE=^^ ( openssl gcrypt )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.1pre11.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc87cda9e4c1f7eb37f6d7846ae08f14
