DEFINED_PHASES=compile install prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for TIPC (Transparent Inter-Process Communication)
EAPI=4
HOMEPAGE=http://tipc.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/tipc/tipcutils-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c529119cf8cb3c19eb6bb9e2af263827
