DEFINED_PHASES=compile install prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for TIPC (Transparent Inter-Process Communication)
EAPI=4
HOMEPAGE=http://tipc.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/tipc/tipcutils-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3e696cea5406ab1c6551e678f5d5176c
