DEFINED_PHASES=compile install prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for TIPC (Transparent Inter-Process Communication)
EAPI=4
HOMEPAGE=http://tipc.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/tipc/tipcutils-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3e696cea5406ab1c6551e678f5d5176c
