DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/openssl dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Update local time over HTTPS
EAPI=4
HOMEPAGE=https://github.com/ioerror/tlsdate
IUSE=dbus +seccomp static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/ioerror/tlsdate/tarball/tlsdate-0.0.12 -> tlsdate-0.0.12.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=7f21dfcb08d1c8f202712e95b4629928
