DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Update local time over HTTPS
EAPI=6
HOMEPAGE=https://github.com/ioerror/tlsdate
IUSE=dbus +seccomp static-libs
KEYWORDS=amd64 arm arm64 hppa ia64 m68k ~mips s390 sh sparc x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= dev-libs/libevent:= dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/ioerror/tlsdate/tarball/tlsdate-0.0.13 -> tlsdate-0.0.13.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=6911f5a51362427144346e9fd62a7a0f
