DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/openssl dev-libs/libevent dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Update local time over HTTPS
EAPI=4
HOMEPAGE=https://github.com/ioerror/tlsdate
IUSE=dbus +seccomp static-libs
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/libevent dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/ioerror/tlsdate/tarball/tlsdate-0.0.13 -> tlsdate-0.0.13.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=8739ebebf2f9ea08dcdb700859ac09c0
