DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/openssl dev-libs/libevent dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Update local time over HTTPS
EAPI=4
HOMEPAGE=https://github.com/ioerror/tlsdate
IUSE=dbus +seccomp static-libs
KEYWORDS=amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ~s390 ~sh ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/openssl dev-libs/libevent dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/ioerror/tlsdate/tarball/tlsdate-0.0.13 -> tlsdate-0.0.13.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=3269debfaa5441a215eb786fb3b5eb7e
