DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) X? ( x11-libs/libXt )
DESCRIPTION=IBM AS/400 telnet client which emulates 5250 terminals/printers
EAPI=6
HOMEPAGE=http://tn5250.sourceforge.net/
IUSE=X libressl ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=mirror://sourceforge/tn5250/tn5250-0.17.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=81a3717bbd251086976e57b9bff09fa6
