DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) X? ( x11-libs/libXt )
DESCRIPTION=Telnet client for the IBM AS/400 that emulates 5250 terminals and printers
EAPI=6
HOMEPAGE=http://tn5250.sourceforge.net/
IUSE=X libressl ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=mirror://sourceforge/tn5250/tn5250-0.17.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f82ce888cd997a4eb9a2ff9ddb434670
