DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IBM AS/400 telnet client which emulates 5250 terminals/printers
EAPI=6
HOMEPAGE=http://tn5250.sourceforge.net/
IUSE=libressl ssl static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=mirror://sourceforge/tn5250/tn5250-0.17.4.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=12079300875be5bac9012d84845624b4
