DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-db/tokyocabinet sys-libs/zlib lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
EAPI=7
HOMEPAGE=https://fallabs.com/tokyotyrant/
IUSE=debug examples lua
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet sys-libs/zlib lua? ( dev-lang/lua )
SLOT=0
SRC_URI=https://fallabs.com/tokyotyrant/tokyotyrant-1.1.41.tar.gz
_eclasses_=user	e68863263b1e8611dacf381bec5c8b2b
_md5_=ab97c1dedfe0b0b36f6f07163fa6120d
