DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyotyrant/
IUSE=debug examples lua
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
SLOT=0
SRC_URI=http://fallabs.com/tokyotyrant/tokyotyrant-1.1.41.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=d9cf8f5008805608ab210b3960a975ae
