_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=aeebee0ac68f04aa11199107fee0d987
SLOT=0
DEFINED_PHASES=configure install prepare setup test
EAPI=2
DEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
LICENSE=LGPL-2.1
IUSE=debug examples lua
SRC_URI=http://fallabs.com/tokyotyrant/tokyotyrant-1.1.41.tar.gz
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
HOMEPAGE=http://fallabs.com/tokyotyrant/
RDEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
