DEFINED_PHASES=configure install prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:= ) sys-libs/zlib dev-libs/libevent bufferevents? ( dev-libs/libevent[ssl] ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=5
HOMEPAGE=http://www.torproject.org/
IUSE=-bufferevents libressl scrypt seccomp selinux stats systemd tor-hardening transparent-proxy test web
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:= ) sys-libs/zlib dev-libs/libevent bufferevents? ( dev-libs/libevent[ssl] ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.2.8.1-alpha.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.2.8.1-alpha.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=80b3d6c307d2d2100cda3750a1c15052
