DEFINED_PHASES=compile configure install prepare test
DEPEND=ncurses? ( dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) gtk? ( dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-),cairo] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),gui,widgets] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Open multi-site list manager for media tracking sites
EAPI=6
HOMEPAGE=https://github.com/z411/trackma
IUSE=+ncurses cli gtk inotify qt5 python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-process/lsof inotify? ( dev-python/pyinotify ) ncurses? ( dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) gtk? ( dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-),cairo] dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-),gui,widgets] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/z411/trackma/archive/v0.7.4.tar.gz -> trackma-0.7.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=23e340d15cfdaa605ee1bc16ce99a0bc
