DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A multi-functional, console-based Twitter client
EAPI=5
HOMEPAGE=http://www.floodgap.com/software/ttytter/
KEYWORDS=amd64 x86
LICENSE=FFSL
RDEPEND=>=dev-lang/perl-5.8 || ( net-misc/curl www-client/lynx )
SLOT=0
SRC_URI=http://www.floodgap.com/software/ttytter/dist2/2.1.00.txt
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f96bf5c4d292e4c22342a6a88490a572
