DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A multi-functional, console-based Twitter client
EAPI=5
HOMEPAGE=http://www.floodgap.com/software/ttytter/
KEYWORDS=amd64 x86
LICENSE=FFSL
RDEPEND=>=dev-lang/perl-5.8 || ( net-misc/curl www-client/lynx )
SLOT=0
SRC_URI=http://www.floodgap.com/software/ttytter/dist2/2.1.00.txt
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f96bf5c4d292e4c22342a6a88490a572
