_eclasses_=readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f96bf5c4d292e4c22342a6a88490a572
SLOT=0
DEFINED_PHASES=install postinst setup unpack
EAPI=5
DESCRIPTION=A multi-functional, console-based Twitter client
LICENSE=FFSL
SRC_URI=http://www.floodgap.com/software/ttytter/dist2/2.1.00.txt
KEYWORDS=amd64 x86
HOMEPAGE=http://www.floodgap.com/software/ttytter/
RDEPEND=>=dev-lang/perl-5.8 || ( net-misc/curl www-client/lynx )
