DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A multi-functional, console-based Twitter client
EAPI=5
HOMEPAGE=http://www.floodgap.com/software/ttytter/
KEYWORDS=amd64 x86
LICENSE=FFSL
RDEPEND=>=dev-lang/perl-5.8 || ( net-misc/curl www-client/lynx )
SLOT=0
SRC_URI=http://www.floodgap.com/software/ttytter/dist2/2.1.00.txt
_eclass_exported_funcs=pkg_postinst:readme.gentoo pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=f96bf5c4d292e4c22342a6a88490a572
