BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst setup
DEPEND=net-libs/libpcap dev-libs/iniparser:4=
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=7
HOMEPAGE=https://github.com/GNS3/ubridge
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/iniparser:4= filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.16.tar.gz -> ubridge-0.9.16.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=8772e1e982ec82e131b097924195d069
