DEFINED_PHASES=install postinst prepare setup
DEPEND=net-libs/libpcap:= filecaps? ( sys-libs/libcap )
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=6
HOMEPAGE=https://github.com/GNS3/ubridge
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/libpcap:=
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.14.tar.gz -> ubridge-0.9.14.tar.gz
_eclasses_=fcaps	e80204189039ecc03f24151c518375f0	user	8bc2845510e2109af75e3eeac607ec81
_md5_=20a25db69febf33668f06330e2c351a6
