DEFINED_PHASES=compile install postinst setup
DEPEND=net-libs/libpcap dev-libs/iniparser:4= filecaps? ( sys-libs/libcap )
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=7
HOMEPAGE=https://github.com/GNS3/ubridge
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/iniparser:4=
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.16.tar.gz -> ubridge-0.9.16.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=8772e1e982ec82e131b097924195d069
