DEFINED_PHASES=compile configure install postinst setup
DEPEND=net-libs/libpcap dev-libs/iniparser:=
DESCRIPTION=Bridge for UDP tunnels, Ethernet, TAP and VMnet interfaces
EAPI=6
HOMEPAGE=https://github.com/GNS3/ubridge
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/iniparser:= filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/GNS3/ubridge/archive/v0.9.14.tar.gz -> ubridge-0.9.14.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=88e911b792fbeb127a9d4e05a3dbae72
