DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl
DESCRIPTION=Multicast file transfer tool
EAPI=5
HOMEPAGE=http://www.udpcast.linux.lu/
IUSE=hardened
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
SLOT=0
SRC_URI=http://www.udpcast.linux.lu/download/udpcast-20120424.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=885c9f858dc7eab7c6930968a150e0cb
