_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=885c9f858dc7eab7c6930968a150e0cb
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-lang/perl
DESCRIPTION=Multicast file transfer tool
LICENSE=GPL-2 BSD
IUSE=hardened
SRC_URI=http://www.udpcast.linux.lu/download/udpcast-20120424.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.udpcast.linux.lu/
