DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Small-footprint daemon to relay multicast UDP traffic to client's TCP (HTTP) connection
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/udpxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.udpxy.com/download/1_23/udpxy.1.0.23-7-prod.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fd1b33d2d5540d6fa491272271289e30
