DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Small-footprint daemon to relay multicast UDP traffic to client's TCP (HTTP) connection
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/udpxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.udpxy.com/download/1_23/udpxy.1.0.23-7-prod.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f45ecb5b36a1d5cf72e0373e3738c017
