DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Small-footprint daemon to relay multicast UDP traffic to client's TCP (HTTP) connection
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/udpxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.udpxy.com/download/1_23/udpxy.1.0.23-7-prod.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fd1b33d2d5540d6fa491272271289e30
