BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=Small daemon to relay multicast UDP traffic to client's TCP (HTTP) connection
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/udpxy/
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.udpxy.com/download/1_23/udpxy.1.0.23-7-prod.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=b8c773774176f0042fa1ef56939dacb1
