DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Small-footprint daemon to relay multicast UDP traffic to client's TCP (HTTP) connection
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/udpxy/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.udpxy.com/download/1_23/udpxy.1.0.23-7-prod.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f45ecb5b36a1d5cf72e0373e3738c017
