BDEPEND=dev-lang/ocaml:=[ocamlopt?] doc? ( app-text/dvipsk app-text/ghostscript-gpl dev-texlive/texlive-latex )
DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=gtk? ( dev-ml/lablgtk:2= )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=7
HOMEPAGE=https://www.seas.upenn.edu/~bcpierce/unison/
IUSE=debug doc gtk +ocamlopt threads
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( dev-ml/lablgtk:2= || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) >=app-eselect/eselect-unison-0.4
RESTRICT=!ocamlopt? ( strip )
SLOT=2.51
SRC_URI=https://github.com/bcpierce00/unison/archive/4713e608d2f9c998ba4412fee53b94dc9bef98b9.tar.gz -> unison-2.51.3_p20201127.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5a491edf7e53fda44a4089e63e67e4e2
