DEFINED_PHASES=compile install postinst prepare test
DEPEND=>=dev-lang/ocaml-3.10.2[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.2 )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=2
HOMEPAGE=http://www.cis.upenn.edu/~bcpierce/unison/
IUSE=gtk doc static debug threads +ocamlopt
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
PDEPEND=gtk? ( media-fonts/font-schumacher-misc )
RDEPEND=gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-eselect/eselect-unison
SLOT=2.27
SRC_URI=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157-manual.html )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=259a02b233fc72184a19c8c1287ebe61
