DEFINED_PHASES=compile install postinst prepare test
DEPEND=>=dev-lang/ocaml-3.10.2[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.2 )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=2
HOMEPAGE=http://www.cis.upenn.edu/~bcpierce/unison/
IUSE=gtk doc static debug threads +ocamlopt
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
PDEPEND=gtk? ( media-fonts/font-schumacher-misc )
RDEPEND=gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-eselect/eselect-unison
SLOT=2.27
SRC_URI=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157-manual.html )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=259a02b233fc72184a19c8c1287ebe61
