DEFINED_PHASES=compile install postinst postrm test
DEPEND=<dev-lang/ocaml-4.10.0:=[ocamlopt?] gtk? ( dev-ml/lablgtk:2= )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=7
HOMEPAGE=https://www.seas.upenn.edu/~bcpierce/unison/
IUSE=debug doc gtk +ocamlopt threads
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( dev-ml/lablgtk:2= || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) >=app-eselect/eselect-unison-0.4
RESTRICT=test !ocamlopt? ( strip )
SLOT=2.48
SRC_URI=https://github.com/bcpierce00/unison/archive/v2.48.15v4.tar.gz -> unison-2.48.15v4.tar.gz doc? ( https://www.seas.upenn.edu/~bcpierce/unison/download/releases//unison-2.48.4-manual.pdf https://www.seas.upenn.edu/~bcpierce/unison/download/releases//unison-2.48.4-manual.html )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8edd96210b33e12dbfac356e3b11e604
