DEFINED_PHASES=install prepare
DEPEND=virtual/shadow
DESCRIPTION=A small Telnet daemon, derived from the Axis tools
EAPI=6
HOMEPAGE=http://www.pengutronix.de/software/utelnetd/index_en.html
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pengutronix.de/software/utelnetd/utelnetd-0.1.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=acb9e930b754e014e3b966162318b609
