DEFINED_PHASES=install prepare
DEPEND=virtual/shadow
DESCRIPTION=A small Telnet daemon, derived from the Axis tools
EAPI=6
HOMEPAGE=http://www.pengutronix.de/software/utelnetd_en.html
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pengutronix.de/software/utelnetd/utelnetd-0.1.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8d888f75a8924492a90ab3e91f78d071
