DEFINED_PHASES=install prepare
DEPEND=virtual/shadow
DESCRIPTION=A small Telnet daemon, derived from the Axis tools
EAPI=6
HOMEPAGE=http://www.pengutronix.de/software/utelnetd_en.html
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pengutronix.de/software/utelnetd/utelnetd-0.1.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d888f75a8924492a90ab3e91f78d071
