DEFINED_PHASES=install prepare
DEPEND=virtual/shadow
DESCRIPTION=A small Telnet daemon, derived from the Axis tools
EAPI=6
HOMEPAGE=http://www.pengutronix.de/software/utelnetd_en.html
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pengutronix.de/software/utelnetd/utelnetd-0.1.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ebf9b011c5c5e1784e2fd80f41c5f29
