DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=pcap? ( net-libs/libpcap ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) ssl? ( dev-libs/openssl )
DESCRIPTION=Virtual distributed ethernet emulator for emulators like qemu, bochs, and uml
EAPI=5
HOMEPAGE=http://vde.sourceforge.net/
IUSE=pcap python selinux ssl static-libs python_targets_python2_7
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=pcap? ( net-libs/libpcap ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-vde )
SLOT=0
SRC_URI=mirror://sourceforge/vde/vde2-2.3.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=c1e3eb9d5d2fb01f1d7e85275bc6075b
