DEFINED_PHASES=compile configure install postinst prepare
DEPEND=pcap? ( net-libs/libpcap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Virtual distributed ethernet emulator for emulators like qemu, bochs, and uml
EAPI=6
HOMEPAGE=https://virtualsquare.org
IUSE=pcap selinux ssl libressl static-libs
KEYWORDS=amd64 arm64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=pcap? ( net-libs/libpcap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) acct-group/qemu selinux? ( sec-policy/selinux-vde )
SLOT=0
SRC_URI=mirror://sourceforge/vde/vde2-2.3.2.tar.bz2
_md5_=0f9bb3592ffeca39a5084725a9e785ca
