DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=pcap? ( net-libs/libpcap ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Virtual distributed ethernet emulator for emulators like qemu, bochs, and uml
EAPI=6
HOMEPAGE=http://vde.sourceforge.net/
IUSE=pcap python selinux ssl libressl static-libs +python_single_target_python2_7
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=pcap? ( net-libs/libpcap ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) acct-group/qemu selinux? ( sec-policy/selinux-vde )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/vde/vde2-2.3.2.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e30641b3dbca6e321823dd8044da1fb
