DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( >=net-misc/freerdp-1.1:= ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) app-text/yelp-tools >=dev-lang/perl-5 dev-libs/appstream-glib >=dev-util/intltool-0.50 dev-util/itstool >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=VNC client for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Vinagre
IUSE=rdp +ssh spice +telepathy zeroconf
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( >=net-misc/freerdp-1.1:= ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] )
SLOT=0
SRC_URI=mirror://gnome/sources/vinagre/3.20/vinagre-3.20.2.tar.xz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:linux-info src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8ee3619e3fa1253363e029ab85ccaf5a
