DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= ) app-crypt/libsecret dev-util/glib-utils >=dev-util/intltool-0.50 gnome-base/gnome-common virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=An integrated VNC server for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IUSE=crypt debug gnome-keyring ipv6 jpeg ssl +telepathy zeroconf +zlib
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
SRC_URI=mirror://gnome/sources/vino/3.22/vino-3.22.0.tar.xz https://dev.gentoo.org/~leio/distfiles/vino-3.22.0-patchset.tar.xz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	c156bb2ac81c822dd861424ce19bc168	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=527d224de2c11e8bd45a20cde021d3a7
