DEFINED_PHASES=compile configure prepare
DEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman x11-base/xorg-proto x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=VNC session recorder and player
EAPI=6
HOMEPAGE=http://www.sodan.org/~penny/vncrec/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www.sodan.org/~penny/vncrec/vncrec-0.2.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2a01469312ba1f1981b21cc5b75594e0
