_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f9823dc9c7bdaaa28f06d6538fa8f2ed
SLOT=0
DEFINED_PHASES=compile configure prepare
EAPI=4
DEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt app-text/rman x11-misc/gccmakedep x11-misc/imake x11-proto/xextproto
DESCRIPTION=VNC session recorder and player
LICENSE=GPL-2
SRC_URI=http://www.sodan.org/~penny/vncrec/vncrec-0.2.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.sodan.org/~penny/vncrec/
RDEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
