DEFINED_PHASES=compile configure prepare
DEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt app-text/rman x11-base/xorg-proto x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=VNC session recorder and player
EAPI=6
HOMEPAGE=http://www.sodan.org/~penny/vncrec/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www.sodan.org/~penny/vncrec/vncrec-0.2.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2a01469312ba1f1981b21cc5b75594e0
