DEFINED_PHASES=compile install prepare
DEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=4
HOMEPAGE=http://vncsnapshot.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=09a9ffa6bb0a3d24cca383f496e7d250
