DEFINED_PHASES=compile install prepare
DEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=4
HOMEPAGE=http://vncsnapshot.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=09a9ffa6bb0a3d24cca383f496e7d250
