DEFINED_PHASES=compile install prepare
DEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=4
HOMEPAGE=http://vncsnapshot.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=58906ad4192de86b0f510596edab5651
