_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4e8dcac4f362766db635dbd2510df4bf
SLOT=0
DEFINED_PHASES=install postinst prepare setup
EAPI=5
DEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=Free client for Cisco VPN routing software
LICENSE=GPL-2 BSD
IUSE=resolvconf +gnutls selinux
RESTRICT=!gnutls? ( bindist )
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/vpnc-0.5.3_p527.tar.xz
KEYWORDS=amd64 arm ppc ppc64 sparc x86
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
RDEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) resolvconf? ( net-dns/openresolv ) selinux? ( sec-policy/selinux-vpn )
