_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f7268204b587a4906fc2b78c2874211b
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=4
DEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante ) sys-devel/bison
DESCRIPTION=Create virtual tunnels over TCP/IP networks with traffic shaping, encryption, and compression
LICENSE=GPL-2
IUSE=lzo socks5 ssl zlib
SRC_URI=mirror://sourceforge/vtun/vtun-3.0.2.tar.gz
KEYWORDS=~alpha amd64 ppc ~sparc x86
HOMEPAGE=http://vtun.sourceforge.net/
RDEPEND=ssl? ( dev-libs/openssl ) lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) socks5? ( net-proxy/dante )
