DEFINED_PHASES=compile configure install prepare
DEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) app-arch/xz-utils >=dev-lang/perl-5 nls? ( sys-devel/gettext )
DESCRIPTION=improved Whois Client
EAPI=6
HOMEPAGE=https://www.linux.it/~md/software/
IUSE=iconv idn nls
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_5.2.18.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f74420a3974da3120cb9851df28f2fbf
