DEFINED_PHASES=compile configure install prepare
DEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) app-arch/xz-utils >=dev-lang/perl-5 nls? ( sys-devel/gettext )
DESCRIPTION=improved Whois Client
EAPI=4
HOMEPAGE=http://www.linux.it/~md/software/
IUSE=iconv idn nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_5.0.26.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8b3dedce6de669ab74affc19304dfe0b
