DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=tools? ( net-libs/libmnl ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=6
HOMEPAGE=https://www.wireguard.io/
IUSE=debug +module +tools module-src kernel_linux
KEYWORDS=~amd64 ~x86 ~mips ~arm ~arm64
LICENSE=GPL-2
RDEPEND=tools? ( net-libs/libmnl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://git.zx2c4.com/WireGuard/snapshot/WireGuard-0.0.20170214.tar.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	ea170b525f6a38a006be05c9d9429f13	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d27c688f2a5d2153881471fe82af622
