DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=net-libs/libmnl kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=6
HOMEPAGE=https://www.wireguard.io/
IUSE=debug kmod-src kernel_linux
KEYWORDS=~amd64 ~x86 ~mips ~arm ~arm64
LICENSE=GPL-2
RDEPEND=net-libs/libmnl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://git.zx2c4.com/WireGuard/snapshot/WireGuard-0.0.20161218.tar.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=41f811a3247cad6ec0df23453b0f4e17
