DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=net-libs/libmnl kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=6
HOMEPAGE=https://www.wireguard.io/
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~x86 ~mips ~arm ~arm64
LICENSE=GPL-2
RDEPEND=net-libs/libmnl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://git.zx2c4.com/WireGuard/snapshot/WireGuard-experimental-0.0.20160722.tar.xz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed1614846f6978e81cc31dec11876980
