BDEPEND=x11-misc/imake app-text/rman
DEFINED_PHASES=compile configure install
DEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=http://www.liquidmeme.net/software/x11-ssh-askpass https://github.com/sigmavirus24/x11-ssh-askpass
KEYWORDS=~alpha amd64 ~arm64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=HPND
RDEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.liquidmeme.net/software/x11-ssh-askpass/x11-ssh-askpass-1.2.4.1.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3315f4034a15a8cfafe9455b470fe79d
