DEFINED_PHASES=compile install
DEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE >=x11-misc/imake-1.0.7 app-text/rman
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=0
HOMEPAGE=http://www.liquidmeme.net/software/x11-ssh-askpass/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=HPND
RDEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.liquidmeme.net/software/x11-ssh-askpass/x11-ssh-askpass-1.2.4.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f8b911139f7110b3d3fb31e2c38556a
