DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/libssh-0.6.0_rc1 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) app-arch/unzip
DESCRIPTION=The X2Go Qt client
EAPI=6
HOMEPAGE=http://www.x2go.org
IUSE=ldap nsplugin qt5
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libssh-0.6.0_rc1 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) net-misc/nx
REQUIRED_USE=nsplugin? ( !qt5 )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goclient/x2goclient-4.1.0.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	e5d920147bfccf4930062e462e2a417d	multilib	97f470f374f2e94ccab04a2fb21d811e	nsplugins	2049586e425364a1c5bdb004205d1758	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4f983ce30e19b3e42abee3e1b66dd2b6
