DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=The X2Go server
EAPI=4
HOMEPAGE=http://www.x2go.org
IUSE=+fuse postgres +sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards dev-perl/File-Which media-fonts/font-cursor-misc media-fonts/font-misc-misc[nls] >=net-misc/nx-3.5.0.25 net-misc/openssh x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( sys-fs/sshfs ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.0.1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=2485fad6773c218292d4fc39c650ae3d
