DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=The X2Go server
EAPI=4
HOMEPAGE=http://www.x2go.org
IUSE=+fuse postgres +sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards media-fonts/font-cursor-misc media-fonts/font-misc-misc >=net-misc/nx-3.5.0.25 net-misc/openssh x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( sys-fs/sshfs-fuse ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.0.1.18.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f0339968c6afe0e396912d7ddb8201fb
