DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/libssh-0.6.0_rc1 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) app-arch/unzip
DESCRIPTION=The X2Go Qt client
EAPI=6
HOMEPAGE=http://www.x2go.org
IUSE=ldap nsplugin qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libssh-0.6.0_rc1 net-print/cups x11-libs/libXpm ldap? ( net-nds/openldap ) !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) net-misc/nx
REQUIRED_USE=nsplugin? ( !qt5 )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goclient/x2goclient-4.0.5.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	165fc17c38d1b11dac2008280dab6e80	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b5ee13d45991045cd2a3e395f0bf322f
