DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/perl-ExtUtils-MakeMaker virtual/pkgconfig
DESCRIPTION=The X2Go server
EAPI=6
HOMEPAGE=http://www.x2go.org
IUSE=+fuse postgres +sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards dev-perl/File-Which dev-perl/Switch dev-perl/Try-Tiny media-fonts/font-cursor-misc media-fonts/font-misc-misc[nls] >=net-misc/nx-3.5.99.14 net-misc/openssh >=sys-apps/iproute2-4.3.0 x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( net-fs/sshfs ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.1.0.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=09c63fa0d019e7d795e6fd1bcaff30a3
