_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	systemd	6b4f0cefa642270eded7e6ca816fd181	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9046b468356e9b03307c9ac2971e9e37
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=4
DEPEND=doc? ( sys-apps/man ) virtual/pkgconfig
DESCRIPTION=The X2Go server
LICENSE=GPL-2
IUSE=+doc +fuse postgres +sqlite
REQUIRED_USE=|| ( postgres sqlite )
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.0.1.12.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.x2go.org
RDEPEND=dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-BaseDir dev-perl/File-ReadBackwards media-fonts/font-cursor-misc media-fonts/font-misc-misc net-misc/nx net-misc/openssh x11-apps/xauth x11-apps/xhost x11-apps/xwininfo fuse? ( sys-fs/sshfs-fuse ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
