BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=7
HOMEPAGE=https://trizenx.blogspot.com/2012/03/gtk-youtube-viewer.html
IUSE=gtk gtk2
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/Data-Dump dev-perl/JSON dev-perl/libwww-perl[ssl] dev-perl/Term-ReadLine-Gnu dev-perl/LWP-Protocol-https virtual/perl-Encode virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor virtual/perl-Term-ReadLine virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( gtk2? ( >=dev-perl/Gtk2-1.244.0 ) !gtk2? ( dev-perl/Gtk3 ) dev-perl/File-ShareDir virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[jpeg] ) || ( >=media-video/ffmpeg-4.1.3[openssl,-libressl] >=media-video/ffmpeg-4.1.3[-openssl,libressl] >=media-video/ffmpeg-4.1.3[gnutls] ) || ( media-video/mpv media-video/mplayer media-video/vlc gtk? ( media-video/smplayer ) ) dev-lang/perl:=
REQUIRED_USE=gtk2? ( gtk )
SLOT=0
SRC_URI=https://github.com/trizen/youtube-viewer/archive/3.7.4.tar.gz -> youtube-viewer-3.7.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	cac3169468f893670dac3e7cb940e045	optfeature	6a2add34e06e5a05d88471a33ccdd73e	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a2f9d7b796c3b2d50fe45d4688ef1295
