BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=7
HOMEPAGE=https://trizenx.blogspot.com/2012/03/gtk-youtube-viewer.html
INHERIT=desktop optfeature perl-module git-r3 xdg-utils
IUSE=gtk gtk2
LICENSE=|| ( Artistic GPL-1+ )
PROPERTIES=live
RDEPEND=dev-perl/Data-Dump dev-perl/JSON dev-perl/libwww-perl[ssl] dev-perl/Term-ReadLine-Gnu dev-perl/LWP-Protocol-https virtual/perl-Encode virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor virtual/perl-Term-ReadLine virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( gtk2? ( >=dev-perl/Gtk2-1.244.0 ) !gtk2? ( dev-perl/Gtk3 ) dev-perl/File-ShareDir virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[jpeg] ) || ( >=media-video/ffmpeg-4.1.3[openssl,-libressl] >=media-video/ffmpeg-4.1.3[-openssl,libressl] >=media-video/ffmpeg-4.1.3[gnutls] ) || ( media-video/mpv media-video/mplayer media-video/vlc gtk? ( media-video/smplayer ) ) dev-lang/perl:=
REQUIRED_USE=gtk2? ( gtk )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	6a2add34e06e5a05d88471a33ccdd73e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=86ddeb5d8d275dc0663a1d523d9dffe9
