DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/Module-Build dev-lang/perl:=[-build(-)] dev-vcs/git
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=5
HOMEPAGE=http://trizen.googlecode.com
IUSE=gtk
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.16.0 dev-perl/Data-Dump dev-perl/libwww-perl || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] media-video/mpv[X] ) virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( dev-perl/File-ShareDir >=dev-perl/gtk2-perl-1.244.0 virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[X,jpeg] ) dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	9ff260c452d420630500e700913be8d8	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=e2e0a74bf2ae4ef75077ee05d9d0abcb
