DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-perl/Module-Build >=sys-apps/sed-4 dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=6
HOMEPAGE=https://trizenx.blogspot.com/2012/03/gtk-youtube-viewer.html
IUSE=gtk
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.16.0 dev-perl/Data-Dump dev-perl/JSON dev-perl/libwww-perl[ssl] dev-perl/Term-ReadLine-Gnu media-video/ffmpeg[openssl] virtual/perl-Encode virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor virtual/perl-Term-ReadLine virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( dev-perl/File-ShareDir >=dev-perl/Gtk2-1.244.0 virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[X,jpeg] ) || ( media-video/mpv media-video/mplayer media-video/smplayer media-video/vlc ) dev-lang/perl:=
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=50017228a8c80f6a2c6236612bcb7910
