DEFINED_PHASES=prepare
DEPEND=>=sys-libs/ncurses-5.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-user replacement for UNIX talk
EAPI=5
HOMEPAGE=http://www.impul.se/ytalk/
KEYWORDS=alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.impul.se/ytalk/ytalk-3.3.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=68abba975cc658d0b2ced19932fb85a3
