DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses sys-libs/readline:0 )
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=5
HOMEPAGE=http://zssh.sourceforge.net/
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses sys-libs/readline:0 ) net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=06f00309770edea8d019afbb94ffcaea
