DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses sys-libs/readline:0 )
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=5
HOMEPAGE=http://zssh.sourceforge.net/
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses sys-libs/readline:0 ) net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=093ed893b6564cb007421a3eee21a6c4
