DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/ncurses sys-libs/readline:0 )
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=5
HOMEPAGE=http://zssh.sourceforge.net/
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/ncurses sys-libs/readline:0 ) net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e73e15bcb9b98de8df5dfce56603eee0
