# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Andreas Sturmlechner <asturm@gentoo.org> (2025-04-28)
# Sensical or not, both alternatives (qt5, qt6) are masked here.
x11-themes/qtcurve gtk X

# Michał Górny <mgorny@gentoo.org> (2016-09-24)
# Enable the GPU targets matching the default VIDEO_CARDS
dev-ml/llvm llvm_targets_AMDGPU
llvm-core/clang llvm_targets_AMDGPU
llvm-core/llvm llvm_targets_AMDGPU
llvm-core/lld llvm_targets_AMDGPU
llvm-core/flang llvm_targets_AMDGPU
llvm-core/lldb llvm_targets_AMDGPU

# Ben Kohler <bkohler@gentoo.org> (2019-09-03)
# Enable SPARC OpenBoot support
sys-boot/grub:2 grub_platforms_ieee1275
