DEFINED_PHASES=compile configure install prepare setup test
DEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 valgrind? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=5
HOMEPAGE=http://accel-ppp.sourceforge.net/
IUSE=debug doc postgres radius shaper snmp valgrind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0
SLOT=0
SRC_URI=mirror://sourceforge/accel-ppp/accel-ppp-1.8.0.tar.bz2
_eclass_exported_funcs=pkg_setup:linux-info src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c77a7e7f08796d96dbd57634261615e9
