DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=postgres? ( dev-db/postgresql:* ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 valgrind? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8.12 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=6
HOMEPAGE=http://accel-ppp.sourceforge.net/
IUSE=debug doc ipoe postgres radius shaper snmp valgrind kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=postgres? ( dev-db/postgresql:* ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 kernel_linux? ( virtual/modutils )
REQUIRED_USE=valgrind? ( debug )
SLOT=0
SRC_URI=mirror://sourceforge/accel-ppp/accel-ppp-1.11.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4eb0048a79c3310f0a5b44e1729a335f
