DEFINED_PHASES=compile configure install prepare setup test
DEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 valgrind? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=5
HOMEPAGE=http://accel-ppp.sourceforge.net/
IUSE=debug doc postgres radius shaper snmp valgrind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=net-dialup/ppp-scripts
RDEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0
SLOT=0
SRC_URI=mirror://sourceforge/accel-ppp/accel-ppp-1.8.0.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=eaedb071a5ad0853fc64b0c0d3e22102
