_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c77a7e7f08796d96dbd57634261615e9
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 valgrind? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
LICENSE=GPL-2
IUSE=debug doc postgres radius shaper snmp valgrind
PDEPEND=net-dialup/ppp-scripts
SRC_URI=mirror://sourceforge/accel-ppp/accel-ppp-1.8.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://accel-ppp.sourceforge.net/
RDEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0
