BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=lua? ( dev-lang/lua:0 ) postgres? ( dev-db/postgresql:* ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0= valgrind? ( dev-util/valgrind ) kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/accel-ppp/
IUSE=debug doc ipoe lua postgres radius shaper snmp valgrind kernel_linux kernel_linux kernel_linux
LICENSE=GPL-2
PDEPEND=net-dialup/ppp-scripts
PROPERTIES=live
RDEPEND=lua? ( dev-lang/lua:0 ) postgres? ( dev-db/postgresql:* ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0= kernel_linux? ( sys-apps/kmod[tools] )
REQUIRED_USE=valgrind? ( debug )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9f49f1478186d39fac0ffa31cb7a10f9
