DEFINED_PHASES=compile install prepare
DEPEND=!net-dialup/freeradius !net-dialup/gnuradius
DESCRIPTION=Authentication and accounting server for terminal servers that speak the RADIUS protocol
EAPI=5
HOMEPAGE=http://www.radius.cistron.nl/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=!net-dialup/freeradius !net-dialup/gnuradius
SLOT=0
SRC_URI=ftp://ftp.radius.cistron.nl/pub/radius/radiusd-cistron-1.6.8.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2bfa877adb28e11234dadbcd2b945ef2
