DEFINED_PHASES=compile install prepare
DEPEND=!net-dialup/freeradius !net-dialup/gnuradius
DESCRIPTION=Authentication and accounting server for terminal servers that speak the RADIUS protocol
EAPI=5
HOMEPAGE=http://www.radius.cistron.nl/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=!net-dialup/freeradius !net-dialup/gnuradius
SLOT=0
SRC_URI=ftp://ftp.radius.cistron.nl/pub/radius/radiusd-cistron-1.6.8.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=22a815ba6ec72715399bbd76582f8f35
