_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=22a815ba6ec72715399bbd76582f8f35
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=!net-dialup/freeradius !net-dialup/gnuradius
DESCRIPTION=Authentication and accounting server for terminal servers that speak the RADIUS protocol
LICENSE=GPL-2
SRC_URI=ftp://ftp.radius.cistron.nl/pub/radius/radiusd-cistron-1.6.8.tar.gz
KEYWORDS=-* x86
HOMEPAGE=http://www.radius.cistron.nl/
RDEPEND=!net-dialup/freeradius !net-dialup/gnuradius
