DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=5
HOMEPAGE=http://cutecom.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 net-dialup/lrzsz
SLOT=0
SRC_URI=http://cutecom.sourceforge.net/cutecom-0.22.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3a06d18e80d15c5f998d1780c2d989f5
