DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=5
HOMEPAGE=http://cutecom.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 net-dialup/lrzsz
SLOT=0
SRC_URI=http://cutecom.sourceforge.net/cutecom-0.22.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3a06d18e80d15c5f998d1780c2d989f5
