DEFINED_PHASES=install unpack
DEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Daemon that provides on demand IP links via SLIP or PPP
EAPI=0
HOMEPAGE=http://diald.sourceforge.net
IUSE=pam
KEYWORDS=~amd64 x86
LICENSE=Old-MIT GPL-2
RDEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers net-dialup/ppp
SLOT=0
SRC_URI=mirror://sourceforge/diald/diald-1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b086e4fb59393e6800e0641033547392
