DEFINED_PHASES=install prepare
DEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Daemon that provides on demand IP links via SLIP or PPP
EAPI=6
HOMEPAGE=http://diald.sourceforge.net
IUSE=pam
KEYWORDS=~amd64 ~x86
LICENSE=Old-MIT GPL-2
RDEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers net-dialup/ppp
SLOT=0
SRC_URI=mirror://sourceforge/diald/diald-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=555a6dbd9c4438eebcf1da2ca05b2e4a
