_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=249c08b9ddf31baf68ea631cf0a8d9b
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=5
DESCRIPTION=DTRACE traces ISDN messages with AVM ISDN-controllers
LICENSE=AVM-dtrace
RESTRICT=mirror bindist
SRC_URI=ftp://ftp.avm.de/develper/d3trace/linux/dtrace.static -> dtrace-2.01.static ftp://ftp.avm.de/develper/d3trace/linux/readme.txt -> dtrace-2.01-readme.txt
KEYWORDS=-* amd64 x86
HOMEPAGE=ftp://ftp.avm.de/develper/d3trace/
RDEPEND=net-dialup/capi4k-utils
