DEFINED_PHASES=install prepare unpack
DESCRIPTION=DTRACE traces ISDN messages with AVM ISDN-controllers
EAPI=6
HOMEPAGE=ftp://ftp.avm.de/develper/d3trace/
KEYWORDS=-* amd64 x86
LICENSE=AVM-dtrace
RDEPEND=net-dialup/capi4k-utils
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.avm.de/develper/d3trace/linux/dtrace.static -> dtrace-2.01.static ftp://ftp.avm.de/develper/d3trace/linux/readme.txt -> dtrace-2.01-readme.txt
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bae3ccda3d790acf42ba4ae9cbf1f831
