DEFINED_PHASES=install prepare unpack
DESCRIPTION=DTRACE traces ISDN messages with AVM ISDN-controllers
EAPI=5
HOMEPAGE=ftp://ftp.avm.de/develper/d3trace/
KEYWORDS=-* amd64 x86
LICENSE=AVM-dtrace
RDEPEND=net-dialup/capi4k-utils
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.avm.de/develper/d3trace/linux/dtrace.static -> dtrace-2.01.static ftp://ftp.avm.de/develper/d3trace/linux/readme.txt -> dtrace-2.01-readme.txt
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0249c08b9ddf31baf68ea631cf0a8d9b
