DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Dialer Without a Useful Name (DWUN)
EAPI=5
HOMEPAGE=http://dwun.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/dwun/dwun-0.96e.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7a0a5f41ba5c3c9f800d36580136c031
