DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Dialer Without a Useful Name (DWUN)
EAPI=5
HOMEPAGE=http://dwun.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/dwun/dwun-0.96e.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7a0a5f41ba5c3c9f800d36580136c031
