DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!net-dialup/fritzcapi kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=AVM kernel modules for Fritz!Card PCI
EAPI=5
HOMEPAGE=http://opensuse.foehr-it.de/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=AVM-FC
RDEPEND=!net-dialup/fritzcapi net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=http://opensuse.foehr-it.de/rpms/11_2/src/fcpci-0.1-0.src.rpm -> fcpci-0.1-0.src-11_2.rpm
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4842d993fed69512883c3efe1a15dab1
