BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/radiusclient-ng
DESCRIPTION=FreeRADIUS Client framework
EAPI=7
HOMEPAGE=https://wiki.freeradius.org/project/Radiusclient
IUSE=scp shadow static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng
SLOT=0
SRC_URI=ftp://ftp.freeradius.org/pub/freeradius/freeradius-client-1.1.7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=55b923607dac1b6046fb7cc1d8ebc9be
