_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=aa73ce08ec387c8f02e72d471af358dc
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=0
DEPEND=net-dialup/ppp
DESCRIPTION=Driver for various ADSL modems. Also known as EciAdsl
LICENSE=GPL-2
IUSE=tk
SRC_URI=http://eciadsl.flashtux.org/download/eciadsl-usermode-0.11.tar.gz
KEYWORDS=amd64 ~x86
HOMEPAGE=http://eciadsl.flashtux.org
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( >=dev-lang/tk-8.3.4 )
