DEFINED_PHASES=install postinst unpack
DEPEND=net-dialup/ppp
DESCRIPTION=Driver for various ADSL modems. Also known as EciAdsl
EAPI=0
HOMEPAGE=http://eciadsl.flashtux.org
IUSE=tk
KEYWORDS=-amd64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( >=dev-lang/tk-8.3.4 )
SLOT=0
SRC_URI=http://eciadsl.flashtux.org/download/eciadsl-usermode-0.12.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=efbe56e0dec3b962f5fc1fb254f41dc3
