DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql[server] ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
DESCRIPTION=GNU radius authentication server
EAPI=5
HOMEPAGE=https://www.gnu.org/software/radius/radius.html
IUSE=dbm debug guile mysql nls odbc postgres readline snmp static-libs
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql[server] ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/radius/radius-1.6.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=db2500f9dab994f0af071e77bdcfb785
