DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql[server] ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
DESCRIPTION=GNU radius authentication server
EAPI=5
HOMEPAGE=https://www.gnu.org/software/radius/radius.html
IUSE=dbm debug guile mysql nls odbc postgres readline snmp static-libs
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql[server] ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/radius/radius-1.6.1.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db2500f9dab994f0af071e77bdcfb785
