_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=49c7a0efcfe1c73f4d6e2bd6675f67e3
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0 >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A serial port terminal written in GTK+, similar to Windows' HyperTerminal
LICENSE=GPL-2
IUSE=nls linguas_fr linguas_hu
SRC_URI=https://fedorahosted.org/released/gtkterm/gtkterm-0.99.7-rc1.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=https://fedorahosted.org/gtkterm/
RDEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0
