DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0 >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A serial port terminal written in GTK+, similar to Windows' HyperTerminal
EAPI=5
HOMEPAGE=https://fedorahosted.org/gtkterm/
IUSE=nls linguas_fr linguas_hu
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0
SLOT=0
SRC_URI=https://fedorahosted.org/released/gtkterm/gtkterm-0.99.7-rc1.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=683769bcb2e7993bfe7929e8bb6e96a0
