_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f48a1fa9706e5fce74a28df92578dcd
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DESCRIPTION=ADSL4Linux, a PPTP start/stop/etc. program especially for Dutch users
LICENSE=GPL-2
SRC_URI=http://home.planet.nl/~mcdon001/kpnadsl4linux-1.11.tar.gz http://www.adsl4linux.nl/download/kpnadsl4linux-1.11.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://www.adsl4linux.nl/
RDEPEND=>=net-dialup/pptpclient-1.7.0 >=net-dialup/ppp-2.4.2
