DEFINED_PHASES=install postinst prepare
DESCRIPTION=ADSL4Linux, a PPTP start/stop/etc. program especially for Dutch users
EAPI=5
HOMEPAGE=http://www.adsl4linux.nl/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/pptpclient-1.7.0 >=net-dialup/ppp-2.4.2
SLOT=0
SRC_URI=http://home.planet.nl/~mcdon001/kpnadsl4linux-1.11.tar.gz http://www.adsl4linux.nl/download/kpnadsl4linux-1.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1d96b1a21af14482dc11a903fc65e6d5
