DEFINED_PHASES=install postinst prepare
DESCRIPTION=ADSL4Linux, a PPTP start/stop/etc. program especially for Dutch users
EAPI=5
HOMEPAGE=http://www.adsl4linux.nl/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/pptpclient-1.7.0 >=net-dialup/ppp-2.4.2
SLOT=0
SRC_URI=http://home.planet.nl/~mcdon001/kpnadsl4linux-1.11.tar.gz http://www.adsl4linux.nl/download/kpnadsl4linux-1.11.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0f48a1fa9706e5fce74a28df92578dcd
