DEFINED_PHASES=compile install prepare
DESCRIPTION=A compact getty program for virtual consoles only
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/mingetty
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mingetty/mingetty-1.08.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=3cff26593b392d1f828e8a7c5d44ace5
