DEFINED_PHASES=compile install prepare
DESCRIPTION=A compact getty program for virtual consoles only
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/mingetty
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mingetty/mingetty-1.08.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5cdbbc0b72214d3f874a51476c0dae27
