DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=User level application for IBM Mwave modem
EAPI=2
HOMEPAGE=http://oss.software.ibm.com/acpmodem/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://www-126.ibm.com/pub/acpmodem/2.0/mwavem-2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bda8b8943e7f579970f2e508e75b40af
