BDEPEND=>=net-libs/rpcsvc-proto-1.3.1-r1 sys-devel/bison sys-devel/flex
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-dialup/ppp-2.4.5 >=net-libs/libtirpc-1.0.3 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc )
DESCRIPTION=Userspace tools for kernel L2TP implementation
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openl2tp/
IUSE=+client debug dmalloc doc +examples rpc server stats kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.5 >=net-libs/libtirpc-1.0.3 sys-libs/readline:= dmalloc? ( dev-libs/dmalloc ) rpc? ( net-nds/rpcbind )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b0a3e775b11f6869a7a4e03160dc08ee
