DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=activefilter? ( >=net-libs/libpcap-0.9.4 ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( >=x11-libs/gtk+-2.8:2 ) eap-tls? ( net-misc/curl >=dev-libs/openssl-0.9.7 )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=2
HOMEPAGE=http://www.samba.org/ppp
IUSE=activefilter atm dhcp eap-tls gtk ipv6 mppe-mppc pam radius
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=activefilter? ( >=net-libs/libpcap-0.9.4 ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( >=x11-libs/gtk+-2.8:2 ) eap-tls? ( net-misc/curl >=dev-libs/openssl-0.9.7 )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.4.tar.gz mirror://gentoo/ppp-2.4.4-gentoo-20091116.tar.gz dhcp? ( http://www.netservers.co.uk/gpl/ppp-dhcpc.tgz )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0b62f7e0189f3f08ef3d9b2c0849eef9
