_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	pam	5f80e6013406d68612a7493314e3777	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6bc31b9653e515ec0cc7d57ca1a638cd
SLOT=0/2.4.7
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl dev-libs/openssl:0 )
DESCRIPTION=Point-to-Point Protocol (PPP)
LICENSE=BSD GPL-2
IUSE=activefilter atm dhcp eap-tls gtk ipv6 pam radius
PDEPEND=net-dialup/ppp-scripts
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.7.tar.gz http://dev.gentoo.org/~pinkbyte/distfiles/patches/ppp-2.4.7-patches-2.tar.xz http://www.netservers.net.uk/gpl/ppp-dhcpc.tgz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.samba.org/ppp
RDEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl dev-libs/openssl:0 )
