DEFINED_PHASES=compile install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A text menu based utility for configuring ppp
EAPI=5
HOMEPAGE=http://packages.qa.debian.org/p/pppconfig.html
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-util/dialog dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pppconfig/pppconfig_2.3.21.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=607f928493733541243681de745d0857
