_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=70d1500350de240237f66a39f2829a4c
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/perl-tk )
DESCRIPTION=Linux client for PPTP
LICENSE=GPL-2
IUSE=tk
RESTRICT=test
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.8.0.tar.gz http://dev.gentoo.org/~pinkbyte/distfiles/pptpclient/pptp-command-20130515.bz2
KEYWORDS=alpha amd64 ~arm ppc ~ppc64 x86
HOMEPAGE=http://pptpclient.sourceforge.net/
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/perl-tk ) sys-apps/iproute2
