DEFINED_PHASES=compile install prepare
DEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/Tk )
DESCRIPTION=Linux client for PPTP
EAPI=5
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=alpha amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/Tk ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.7.2.tar.gz https://dev.gentoo.org/~pinkbyte/distfiles/pptpclient/pptp-command-20130515.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b964f8955d2316af1bab640d08c7992d
