DEFINED_PHASES=compile configure install prepare
DEPEND=net-dialup/ppp:= tcpd? ( sys-apps/tcp-wrappers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux Point-to-Point Tunnelling Protocol Server
EAPI=5
HOMEPAGE=http://poptop.sourceforge.net/
IUSE=gre-extreme-debug tcpd
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/poptop/pptpd-1.4.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1db7dec2485bf5e6897ee3bbacc101ee
