DEFINED_PHASES=compile install
DEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/Tk )
DESCRIPTION=Linux client for PPTP
EAPI=7
HOMEPAGE=http://pptpclient.sourceforge.net/
IUSE=tk
KEYWORDS=~alpha amd64 ~arm arm64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( dev-perl/Tk ) sys-apps/iproute2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pptpclient/pptp-1.10.0.tar.gz https://dev.gentoo.org/~pinkbyte/distfiles/pptpclient/pptp-command-20130515.bz2
_eclasses_=multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0cd05b016ce735f227e6c9ffff70b454
