DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4[qt3support]
DESCRIPTION=Qt4 frontend for wvdial
EAPI=2
HOMEPAGE=https://github.com/schuay/qt4wvdialer/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] net-dialup/wvdial
SLOT=0
SRC_URI=mirror://gentoo/qtwvdialer-0.4.4_p20091228.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=80fa7bebbc96da49ba49fa19e2968d0a
