_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=abf0c4d8b2f607913cea22d30b7ad7ed
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=2
DEPEND=dev-qt/qtgui:4[qt3support]
DESCRIPTION=Qt4 frontend for wvdial
LICENSE=GPL-2
SRC_URI=mirror://gentoo/qtwvdialer-0.4.4_p20091228.tar.bz2
KEYWORDS=~amd64 ~ppc x86
HOMEPAGE=http://github.com/schuay/qt4wvdialer/
RDEPEND=dev-qt/qtgui:4[qt3support] net-dialup/wvdial
