DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for writing RADIUS clients accompanied with several client utilities
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/radiusclient/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client
SLOT=0
SRC_URI=ftp://ftp.cityline.net/pub/radiusclient/radiusclient-0.3.2.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5c87f299335930d5a608a47b7737d7c8
