DEFINED_PHASES=install prepare
DESCRIPTION=User-space implementation of L2TP for Linux and other UNIX systems
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/rp-l2tp/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rp-l2tp/rp-l2tp-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=f37b93995512474f5bf8dcdc3d3df769
