DEFINED_PHASES=install prepare
DESCRIPTION=User-space implementation of L2TP for Linux and other UNIX systems
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/rp-l2tp/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rp-l2tp/rp-l2tp-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=091cec1b78494fd84ab0591cbf552b66
