DEFINED_PHASES=install prepare
DESCRIPTION=User-space implementation of L2TP for Linux and other UNIX systems
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/rp-l2tp/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rp-l2tp/rp-l2tp-0.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=353ee7097be15a49695339e44d69830e
