DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp:= tk? ( dev-lang/tk:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=6
HOMEPAGE=https://www.roaringpenguin.com/products/pppoe
IUSE=tk
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tk? ( dev-lang/tk:= )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/rp-pppoe-3.12.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.7.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2552b6614d9087c88195d7f81da34ee8
