DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp:= tk? ( dev-lang/tk:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=5
HOMEPAGE=http://www.roaringpenguin.com/pppoe/
IUSE=tk
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tk? ( dev-lang/tk:= )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/rp-pppoe-3.12.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.7.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=fc441d90a3bb6e41ab45fd4eb930afdb
