DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp:= tk? ( dev-lang/tk ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=5
HOMEPAGE=https://www.roaringpenguin.com/products/pppoe
IUSE=tk
KEYWORDS=alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/rp-pppoe-3.11.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.7.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:readme.gentoo pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7075379aa707aecc8a8eab1ad924fbbc
