DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI dev-lang/perl
DESCRIPTION=Dialup alphapaging software
EAPI=6
HOMEPAGE=https://www.sendpage.org/
INHERIT=perl-module user
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI dev-lang/perl:=
SLOT=0
SRC_URI=https://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	58b5d72d607014c48b5a1e106318d584	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2
_md5_=aaadc245869318791fd8d879bf87b19e
