DEFINED_PHASES=install prepare
DESCRIPTION=RFC2217-compliant serial port redirector
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/sercd
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/sercd/sercd-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d96d35b0edf005f6cf87dc65a4747bb0
