DEFINED_PHASES=install prepare
DESCRIPTION=RFC2217-compliant serial port redirector
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/sercd
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/sercd/sercd-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=49fb1a585f8d1d60a321bdd23e2ff830
