_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=26b6f2da2144e9dae5ef510e63b8c76c
SLOT=0
DEFINED_PHASES=configure install postinst prepare
EAPI=3
DEPEND=>=net-libs/wvstreams-4.4 virtual/pkgconfig
DESCRIPTION=Excellent program to automatically configure PPP sessions
LICENSE=LGPL-2
SRC_URI=http://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
KEYWORDS=alpha amd64 hppa ppc sparc x86
HOMEPAGE=http://alumnit.ca/wiki/?WvDial
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp
