DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/wvstreams-4.4 virtual/pkgconfig
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=3
HOMEPAGE=http://alumnit.ca/wiki/?WvDial
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp
SLOT=0
SRC_URI=https://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9362bebedcd9f5a6a1d96b716dabc2b4
