DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=6
HOMEPAGE=https://github.com/xelerance/xl2tpd
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.12.tar.gz -> xl2tpd-1.3.12.tar.gz
_eclasses_=multilib	797cda3549becfe50afdfa35192ca137	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=813cf50c6ec20f48f91fa2bcbc55a760
