_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	systemd	6b4f0cefa642270eded7e6ca816fd181	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=b20b993acdd08c44ae992d5042762a52
SLOT=0
DEFINED_PHASES=compile install prepare unpack
EAPI=5
DEPEND=net-libs/libpcap kernel? ( >=sys-kernel/linux-headers-2.6.23 ) virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
LICENSE=GPL-2
IUSE=dnsretry +kernel
SRC_URI=https://github.com/xelerance/xl2tpd/tarball/v1.3.1 -> xl2tpd-1.3.1.tar.gz
KEYWORDS=amd64 ~arm ~ppc x86
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
RDEPEND=net-libs/libpcap net-dialup/ppp
