BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=7
HOMEPAGE=https://github.com/xelerance/xl2tpd
INHERIT=systemd toolchain-funcs tmpfiles
IUSE=+kernel
KEYWORDS=amd64 ~arm arm64 ~mips ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.15.tar.gz -> xl2tpd-1.3.15.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=057d1f1383adc737ff0a7d59de4a9e35
