DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap >sys-kernel/linux-headers-2.6 virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=6
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry
KEYWORDS=amd64 ~arm arm64 ~mips ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >sys-kernel/linux-headers-2.6 net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.10.tar.gz -> xl2tpd-1.3.10.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a274efd4660fd1b177ca50bd1ee3ab66
