DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap kernel? ( >=sys-kernel/linux-headers-2.6.23 ) virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=5
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry +kernel
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/tarball/v1.3.1 -> xl2tpd-1.3.1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=1191e8b396ddd017157b5ad5bf4c7a82
