DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap >sys-kernel/linux-headers-2.6 virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=6
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >sys-kernel/linux-headers-2.6 net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.10.tar.gz -> xl2tpd-1.3.10.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=40b3170958199ee282164c98a08c6e09
