DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap kernel? ( >=sys-kernel/linux-headers-2.6.23 ) virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=5
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry +kernel
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/tarball/v1.3.1 -> xl2tpd-1.3.1.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=b20b993acdd08c44ae992d5042762a52
