DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap kernel? ( >=sys-kernel/linux-headers-2.6.23 ) virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=5
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry +kernel
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/tarball/v1.3.1 -> xl2tpd-1.3.1.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=d3853cdd7c6e508712b1adb7321c1cec
