DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap >sys-kernel/linux-headers-2.6 virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=6
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry
KEYWORDS=amd64 ~arm ~arm64 ~mips ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >sys-kernel/linux-headers-2.6 net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.10.tar.gz -> xl2tpd-1.3.10.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=81781f806566dd0170d638dbf2b46388
