# This is a sample configuration file with the most commonly used options needed
# to get started. For a complete list of available options, see the miniflux (1)
# man page or visit https://miniflux.app/docs/configuration.html

# Toggle debug mode (increase log level).
#DEBUG=off

# Postgresql connection parameters.
# See https://pkg.go.dev/github.com/lib/pq#hdr-Connection_String_Parameters
# for more details.
#DATABASE_URL=user=postgres password=postgres dbname=miniflux2 sslmode=disable

# Address to listen on. Use absolute path for a Unix socket.
#LISTEN_ADDR=127.0.0.1:8080

# Override LISTEN_ADDR to 0.0.0.0:$PORT (Automatic configuration for PaaS).
# Default is empty.
#PORT=

# Base URL to generate HTML links and base path for cookies.
# Default is http://localhost/.
#BASE_URL=http://localhost/
