# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# /etc/conf.d/gift
# Config file for gift control script

# Change the following vars only if you know
# what you're doing, there's no checking for
# invalid data yet!

# owner of giFTd process (don't change, must be existing)
USER="p2p"

# directory with configuration
LOCAL_DIR="/usr/share/giFT"

# logfile (/dev/null for nowhere)
LOG="/var/log/giftd.log"

# nice level, 0<x<19, more nice -> less cpuspeed consumed
NICE="19"
