#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

depend() {
	use net
	use g15daemon
}

start() {
	ebegin "Starting LCDd"
	start-stop-daemon --start --quiet -m --pidfile /var/run/LCDd.pid \
		--background --exec /usr/sbin/LCDd -- -s 1 -f
	eend $? "Failed to start LCDd. Did you remember to set a driver in /etc/LCDd.conf? See syslog for details."
}

stop() {
	ebegin "Stopping LCDd"
	start-stop-daemon --stop --quiet --pidfile /var/run/LCDd.pid
	eend $?
}
