  -- ...................................................................... --
  -- Catalog data for Simplified DocBook XML V4.1.2.4 .................................... --
  -- File catalog ..................................................... --


  -- ...................................................................... --
  -- Simplified DocBook driver file .................................................. --

PUBLIC "-//Norman Walsh//DTD Simplified DocBook XML V4.1.2.4//EN" "sdocbook.dtd"

  -- ...................................................................... --
  -- Simplified DocBook modules ...................................................... --

PUBLIC "-//Norman Walsh//DTD Simplified DocBook XML RefEntry V4.1.2.4//EN" "sdocbookref.dtd"
PUBLIC "-//Norman Walsh//ELEMENTS Simplified DocBook XML Document Hierarchy V4.1.2.4//EN" "sdbhier.mod"
PUBLIC "-//Norman Walsh//ELEMENTS Simplified DocBook XML Information Pool V4.1.2.4//EN" "sdbpool.mod"
PUBLIC "-//Norman Walsh//ENTITIES Simplified DocBook XML Inclusions V4.1.2.4//EN" "sinclist.mod"
PUBLIC "-//Norman Walsh//ENTITIES Simplified DocBook XML Character Entity Sets V4.1.2.4//EN" "sdbcent.mod"

  -- ...................................................................... --
  -- ISO entity sets ...................................................... --

PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "ent/iso-num.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "ent/iso-pub.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "ent/iso-lat1.ent"

  -- End of catalog data for Simplified DocBook XML V4.1.2.4 ............................. --
  -- ...................................................................... --
