configure config_h $toplevel/include/config.h
BEGIN
	undefine X11_GRAPHICS
	undefine QT_GRAPHICS
	undefine GTK_GRAPHICS
	undefine GNOME_GRAPHICS
	undefine SDL_GRAPHICS
	undefine GL_GRAPHICS
	undefine PROXY_GRAPHICS
END

configure src_Makefile $toplevel/src/Makefile
BEGIN
	undefine WINX11SRC
	undefine WINX11OBJ
	undefine WINX11LIB

	undefine WINQTSRC
	undefine WINQTOBJ
	undefine WINQTLIB

	undefine WINGTKSRC
	undefine WINGTKOBJ
	undefine WINGTKLIB

	undefine WINGNOMESRC
	undefine WINGNOMEOBJ
	undefine WINGNOMELIB

	undefine WINPROXYSRC
	undefine PROXYUTLSRC
	undefine PROXYCOMSRC
	undefine PROXYCLNTSRC

	undefine WINPROXYOBJ
	undefine PROXYUTLOBJ
	undefine PROXYCOMOBJ
	undefine PROXYCLNTOBJ

	undefine WINPROXYLIB

	undefine WINGLSRC
	undefine WINGLOBJ
	undefine WINGLLIB
	undefine WINSDLLIB

	undefine WINSRC
	undefine WINOBJ
	undefine WINLIB
	define -C "to support all standard windowing systems" WINSRC
	define -C "to support all standard windowing systems" WINOBJ
	define -C "to support all standard windowing systems" WINLIB
END

configure Makefile $toplevel/Makefile
BEGIN
	undefine CNF_SHARE_QTND
	undefine CNF_SHARE_X11ND
	undefine CNF_SHARE_GTKND
	undefine CNF_SHARE_GTKPROXYND
	undefine CNF_SHARE_GLND
	undefine CNF_SHARE_GNOMEND
	undefine CNF_SHARE_PROXYND
	redefine CNF_SHARE_DATND " \$(CNF_SHARE_QTND) \$(CNF_SHARE_X11ND) \\\
	\$(CNF_SHARE_GTKND) \$(CNF_SHARE_GTKPROXYND) \$(CNF_SHARE_GLND) \\\
	\$(CNF_SHARE_GNOMEND) \$(CNF_SHARE_PROXYND) "
END
