#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$


depend() {
	need net
}

start() {
	ebegin "Starting infinoted"
	start-stop-daemon \
		--start --quiet --background --make-pidfile \
		--pidfile /var/run/infinoted.pid \
		--exec /usr/bin/infinoted \
		--user ${USER} --group ${GROUP} --umask 007 \
		-- ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping infinoted"
	start-stop-daemon \
		--stop --quiet \
		--pidfile /var/run/infinoted.pid
	eend $?
}
