[Service]
# A space separated list of one or more hostnames/IPv4 addresses to use as
# potential routers.
# The default is the unqualified hostname 'isatap'
Environment="ISATAP_ROUTERS=isatap"

# Interval in seconds to send router solicitations.
# Default (unset): 'auto'
Environment="ISATAP_INTERVAL=auto"

# Interval in seconds to check for DNS changes. Set to 0 to disable.
# Default: 3600
Environment="ISATAP_CHECK_DNS=3600"

# Link tunnel to device
# Default (unset): automatically find outgoing device
Environment="ISATAP_LINK=auto"

# The name of the ISATAP tunnel device
# Default is 'is0' if ISATAP_LINK is unset and 'is_${ISATAP_LINK}' otherwise.
Environment="ISATAP_NAME=auto"

# IPv6 MTU of the created ISATAP tunnel interface. The IPv4 path to
# the ISATAP router and all other ISATAP clients should be able to
# handle at least MTU+20 bytes. 
# The minimum IPv6 MTU (1280 Bytes) is the safest choice here
Environment="ISATAP_MTU=1280"

# Additional options, see isatapd(8) for details
Environment="DAEMON_OPTS="
