DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Virtual for javamail implementations
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/oracle-javamail:0 dev-java/sun-javamail:0 dev-java/gnu-javamail:1 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=src_install:java-virtuals-2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	java-virtuals-2	be9aebb5236e69c1a0cda5b275e4ea22	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ebf105eb711486fa63c9ad8551298f20
