DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Virtual for javamail implementations
EAPI=4
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/sun-javamail:0 dev-java/gnu-javamail:1 ) >=dev-java/java-config-2.2.0
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	java-virtuals-2	c53e87cb867e7812d54bdf959c1164e3	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aba7573e56251860d307c885120e09a8
