DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Virtual for Java Management Extensions (JMX)
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
RDEPEND=|| ( virtual/jre:1.8 virtual/jre:1.7 virtual/jre:1.6 virtual/jre:1.5 dev-java/sun-jmx:0 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=src_install:java-virtuals-2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-utils-2	a50950a73b5d5db46f42638e2996a087	java-virtuals-2	4e7b6c8dc299f8ed614351173d815482	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b6ff3730fbe1c4f9fbd7ceeac1bb360
