DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Virtual for Java Management Extensions (JMX)
EAPI=4
HOMEPAGE=https://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
RDEPEND=|| ( virtual/jre:1.7 virtual/jre:1.6 virtual/jre:1.5 dev-java/sun-jmx:0 ) >=dev-java/java-config-2.1.8 >=dev-java/java-config-2.2.0
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-utils-2	c7374d201551e4fb8552994ef210e0f7	java-virtuals-2	c53e87cb867e7812d54bdf959c1164e3	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dc06e1297dce18aca5d07b08fa464c2e
