DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Virtual for Java Management Extensions (JMX)
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
RDEPEND=|| ( virtual/jre:1.8 virtual/jre:1.7 virtual/jre:1.6 virtual/jre:1.5 dev-java/sun-jmx:0 ) >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=src_install:java-virtuals-2
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	java-virtuals-2	c53e87cb867e7812d54bdf959c1164e3	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bbcc1c0bc8df627cec2c6f04f899fe1d
