DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Virtual for servlet api
EAPI=4
HOMEPAGE=http://java.sun.com/products/servlet/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm ppc64 x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/tomcat-servlet-api:2.5 dev-java/resin-servlet-api:2.5 dev-java/glassfish-servlet-api:2.5 ) >=dev-java/java-config-2.2.0-r3
SLOT=2.5
_eclass_exported_funcs=src_install:java-virtuals-2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	a50950a73b5d5db46f42638e2996a087	java-virtuals-2	4e7b6c8dc299f8ed614351173d815482	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2a8aa34bc73d6e8f3c3dec80d1d7f574
