DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Virtual for servlet api
EAPI=4
HOMEPAGE=http://java.sun.com/products/servlet/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm ppc64 x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/tomcat-servlet-api:2.5 dev-java/resin-servlet-api:2.5 dev-java/glassfish-servlet-api:2.5 ) >=dev-java/java-config-2.2.0-r3
SLOT=2.5
_eclass_exported_funcs=src_install:java-virtuals-2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	java-virtuals-2	4e7b6c8dc299f8ed614351173d815482	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2a8aa34bc73d6e8f3c3dec80d1d7f574
