DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=>=net-libs/courier-authlib-0.70.0 >=net-libs/courier-unicode-2.1 net-dns/libidn:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( sys-libs/pam ) mysql? ( dev-db/mysql-connector-c ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( dev-db/postgresql:= ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta] !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp
DESCRIPTION=An MTA designed specifically for maildirs
EAPI=7
HOMEPAGE=https://www.courier-mta.org/
IUSE=postgres ldap libressl mysql pam nls ipv6 spell fax crypt norewrite fam web webmail gnutls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
PDEPEND=pam? ( net-mail/mailbase ) crypt? ( >=app-crypt/gnupg-1.0.4 )
RDEPEND=>=net-libs/courier-authlib-0.70.0 >=net-libs/courier-unicode-2.1 net-dns/libidn:= gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( sys-libs/pam ) mysql? ( dev-db/mysql-connector-c ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( dev-db/postgresql:= ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta] !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp dev-lang/perl sys-process/procps !net-mail/bincimap !net-mail/courier-imap !net-mail/cyrus-imapd !net-mail/uw-imap
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-1.0.13.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4c600f1675b1791991ff2e5b4bc99ce9
