DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=net-libs/courier-authlib-0.66.1 net-libs/courier-unicode !gnutls? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls ) >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( virtual/pam ) mysql? ( virtual/mysql ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( dev-db/postgresql ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp
DESCRIPTION=An MTA designed specifically for maildirs
EAPI=0
HOMEPAGE=http://www.courier-mta.org/
IUSE=postgres ldap mysql pam nls ipv6 spell fax crypt norewrite fam web webmail gnutls
KEYWORDS=amd64 ~arm hppa ppc ~x86
LICENSE=GPL-2
PDEPEND=pam? ( net-mail/mailbase ) crypt? ( >=app-crypt/gnupg-1.0.4 )
RDEPEND=>=net-libs/courier-authlib-0.66.1 net-libs/courier-unicode !gnutls? ( >=dev-libs/openssl-0.9.6 ) gnutls? ( net-libs/gnutls ) >=sys-libs/gdbm-1.8.0 dev-libs/libpcre app-misc/mime-types fax? ( >=media-libs/netpbm-9.12 app-text/ghostscript-gpl >=net-dialup/mgetty-1.1.28 ) pam? ( virtual/pam ) mysql? ( virtual/mysql ) ldap? ( >=net-nds/openldap-1.2.11 ) postgres? ( dev-db/postgresql ) spell? ( app-text/aspell ) fam? ( virtual/fam ) !mail-filter/maildrop !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd !net-mail/dot-forward !sys-apps/ucspi-tcp dev-lang/perl sys-process/procps !net-mail/bincimap !net-mail/courier-imap !net-mail/cyrus-imapd !net-mail/uw-imap
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-0.74.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=57bc2e0f200ec7c32b6cb9e60a72237d
