DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2:= dev-libs/libpcre perl? ( dev-lang/perl:= ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) gnutls? ( net-libs/gnutls[pkcs11?] dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) nis? ( elibc_glibc? ( || ( <sys-libs/glibc-2.23 >=sys-libs/glibc-2.23[rpc] ) ) ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libiconv virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=6
HOMEPAGE=http://www.exim.org/
IUSE=dane dcc +dkim dlfunc dmarc +dnsdb doc dovecot-sasl dsn exiscan-acl gnutls ipv6 ldap libressl lmtp maildir mbx mysql nis pam perl pkcs11 postgres +prdr proxy radius redis sasl selinux spf sqlite srs ssl syslog tcpd tpda X elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2:= dev-libs/libpcre perl? ( dev-lang/perl:= ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) gnutls? ( net-libs/gnutls[pkcs11?] dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) nis? ( elibc_glibc? ( || ( <sys-libs/glibc-2.23 >=sys-libs/glibc-2.23[rpc] ) ) ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libiconv !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc ) selinux? ( sec-policy/selinux-exim )
REQUIRED_USE=dane? ( !gnutls ) dmarc? ( spf dkim ) pkcs11? ( gnutls ) spf? ( exiscan-acl ) srs? ( exiscan-acl )
SLOT=0
SRC_URI=ftp://ftp.exim.org/pub/exim/exim4/exim-4.89.tar.bz2 mirror://gentoo/system_filter.exim.gz doc? ( ftp://ftp.exim.org/pub/exim/exim4/exim-pdf-4.89.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e8dc1e75a90edd6949d8e445c575785f
