DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2:= dev-libs/libpcre perl? ( dev-lang/perl:= ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) gnutls? ( net-libs/gnutls[pkcs11?] dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) nis? ( elibc_glibc? ( || ( <sys-libs/glibc-2.23 >=sys-libs/glibc-2.23[rpc] ) ) ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc ) srs? ( mail-filter/libsrs_alt ) X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libiconv elibc_glibc? ( net-libs/libnsl ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=6
HOMEPAGE=http://www.exim.org/
IUSE=dane dcc +dkim dlfunc dmarc +dnsdb doc dovecot-sasl dsn exiscan-acl gnutls ipv6 ldap libressl lmtp maildir mbx mysql nis pam perl pkcs11 postgres +prdr proxy radius redis sasl selinux spf sqlite srs ssl syslog tcpd +tpda X elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2:= dev-libs/libpcre perl? ( dev-lang/perl:= ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) gnutls? ( net-libs/gnutls[pkcs11?] dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) nis? ( elibc_glibc? ( || ( <sys-libs/glibc-2.23 >=sys-libs/glibc-2.23[rpc] ) ) ) mysql? ( virtual/libmysqlclient ) postgres? ( dev-db/postgresql:= ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) redis? ( dev-libs/hiredis ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) dmarc? ( mail-filter/opendmarc ) srs? ( mail-filter/libsrs_alt ) X? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/freeradius-client ) virtual/libiconv elibc_glibc? ( net-libs/libnsl ) !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc ) selinux? ( sec-policy/selinux-exim )
REQUIRED_USE=dane? ( ssl !gnutls ) dmarc? ( spf dkim ) pkcs11? ( ssl gnutls ) spf? ( exiscan-acl ) srs? ( exiscan-acl )
SLOT=0
SRC_URI=ftp://ftp.exim.org/pub/exim/exim4/exim-4.90.1.tar.bz2 mirror://gentoo/system_filter.exim.gz doc? ( ftp://ftp.exim.org/pub/exim/exim4/exim-pdf-4.90.1.tar.bz2 )
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=31618ccbb4c13f027e37d8b8a1fa454b
