DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
EAPI=0
HOMEPAGE=http://netqmail.org/ http://cr.yp.to/qmail/mini.html http://qmail.org/
KEYWORDS=~amd64 arm hppa ~mips ~ppc ~x86
LICENSE=public-domain
RDEPEND=!mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/maildrop !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.06.tar.gz https://dev.gentoo.org/~hollow/distfiles/genqmail-20080406.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmail	b5cb479953f486ad5e0d7f5a428f5913	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=969f74ce02f5ec82f72d8a927772d433
