DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
EAPI=0
HOMEPAGE=http://www.qmail.org/ http://cr.yp.to/qmail/mini.html
KEYWORDS=amd64 arm hppa ~mips ppc x86
LICENSE=public-domain
RDEPEND=!mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.05.tar.gz http://www.din.or.jp/~ushijima/mini-qmail-kit/mini-qmail-kit-0.52.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fixheadtails	2f44773656577fe2653bacc8bdcb2174	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d62eea4c50128ea22167cee870347ffb
