BDEPEND=doc? ( virtual/texi2dvi ) nls? ( sys-devel/gettext ) virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=gnome-keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls[idn?] ) !ssl? ( idn? ( net-dns/libidn2:= ) )
DESCRIPTION=An SMTP client and SMTP plugin for mail user agents such as Mutt
EAPI=7
HOMEPAGE=https://marlam.de/msmtp/
IUSE=daemon doc gnome-keyring idn +mta nls sasl ssl vim-syntax +filecaps
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=gnome-keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls[idn?] ) !ssl? ( idn? ( net-dns/libidn2:= ) ) net-mail/mailbase daemon? ( acct-group/msmtpd acct-user/msmtpd ) mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] ) filecaps? ( sys-libs/libcap )
REQUIRED_USE=daemon? ( filecaps )
SLOT=0
SRC_URI=https://marlam.de/msmtp/releases/msmtp-1.8.7.tar.xz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=daefa4f45a1c8cd3518a1c174f06c6e2
