BDEPEND=gnome-keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls[idn?] ) !ssl? ( idn? ( net-dns/libidn2:= ) ) doc? ( virtual/texi2dvi ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=gnome-keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls[idn?] ) !ssl? ( idn? ( net-dns/libidn2:= ) ) filecaps? ( sys-libs/libcap )
DESCRIPTION=An SMTP client and SMTP plugin for mail user agents such as Mutt
EAPI=7
HOMEPAGE=https://marlam.de/msmtp/
IUSE=daemon doc gnome-keyring idn +mta nls sasl ssl vim-syntax +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=gnome-keyring? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( net-libs/gnutls[idn?] ) !ssl? ( idn? ( net-dns/libidn2:= ) ) net-mail/mailbase mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] )
REQUIRED_USE=daemon? ( filecaps )
SLOT=0
SRC_URI=https://marlam.de/msmtp/releases/msmtp-1.8.0.tar.xz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=c08f5b7de5e11ce3cd70241e4a22c939
