BDEPEND=idn? ( net-dns/libidn:= ) libsecret? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) doc? ( virtual/texi2dvi ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=idn? ( net-dns/libidn:= ) libsecret? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) )
DESCRIPTION=An SMTP client and SMTP plugin for mail user agents such as Mutt
EAPI=7
HOMEPAGE=https://marlam.de/msmtp/
IUSE=doc gnutls idn libressl libsecret +mta nls sasl ssl vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn:= ) libsecret? ( app-crypt/libsecret ) nls? ( virtual/libintl ) sasl? ( virtual/gsasl ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) ) net-mail/mailbase mta? ( !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=https://marlam.de/msmtp/releases/msmtp-1.6.8.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=71b8813ec05268ef0877b93b253a4542
