BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/smtpd acct-user/smtpq !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) sys-libs/db:= dev-libs/libevent app-misc/ca-certificates net-mail/mailbase net-libs/libasr !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=7
HOMEPAGE=https://www.opensmtpd.org
IUSE=libressl pam +mta
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=acct-user/smtpd acct-user/smtpq !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) elibc_musl? ( sys-libs/fts-standalone ) sys-libs/zlib pam? ( sys-libs/pam ) sys-libs/db:= dev-libs/libevent app-misc/ca-certificates net-mail/mailbase net-libs/libasr !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.0.3p1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=077ebdab87e9151cdf8bd40837d761e1
