DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-lang/perl[-build(-)]
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=5
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.8.0 >=dev-perl/Net-DNS-0.690.0 virtual/perl-MIME-Base64 dev-perl/MailTools dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://smtpd.develooper.com/files/qpsmtpd-0.84.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-app	4b65c2afee485a204b0b22518141ae47	perl-functions	c794e60e3f4353e40464afd90270fb84	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b7a19d3d670de14d80009e219931294c
