BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=7
HOMEPAGE=https://smtpd.github.io/qpsmtpd/
INHERIT=perl-module
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/smtpd acct-user/smtpd dev-lang/perl dev-perl/Danga-Socket dev-perl/IPC-Shareable dev-perl/MailTools dev-perl/Net-DNS dev-perl/ParaDNS dev-perl/Socket6 dev-perl/UNIVERSAL-isa postfix? ( acct-group/postdrop ) virtual/inetd virtual/perl-MIME-Base64 ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/smtpd/qpsmtpd/archive/v0.95.tar.gz -> qpsmtpd-0.95.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=56f1bc0c8208274ad3ae07679b9c3ceb
