DEFINED_PHASES=compile install prepare setup
DEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation virtual/pkgconfig
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=6
HOMEPAGE=http://www.sendmail.org/
IUSE=ssl ldap libressl sasl tcpd mbox ipv6 nis sockets
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Sendmail GPL-2
PDEPEND=!mbox? ( mail-filter/procmail )
RDEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation >=net-mail/mailbase-0.00 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/opensmtpd !mail-mta/qmail-ldap !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta]
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.15.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=6c3564d271014ba98b232d3d0317b558
