# Copyright 1999-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

# This file contains descriptions of COLLECTD_PLUGINS USE_EXPAND flags.

# Keep it sorted.
aggregation - Build the aggregation plugin (aggregates multiplte values into a single value)
amqp - Build the AMQP output plugin (transmits or receives values collected by collectd via the Advanced Message Queuing Protocol (AMQP))
apache - Build the apache input plugin (collects statistics from Apache's mod_status module)
apcups - Build the apcups input plugin (reads various statistics about a connected uninterruptible power supply (UPS))
ascent - Build the ascent input plugin (reads and parses the statistics page of Ascent)
battery - Build the battery input plugin (collects the battery's charge, the drawn current and the battery's voltage)
bind - Build the bind input plugin (collects statistics from bind instances)
ceph - Build the Ceph input plugin (collects statistics from the Ceph distributed storage system)
cgroups - Build the cgroups input plugin (collects CPU accounting information for processes in a cgroup)
chrony - Build the chrony input plugin (collects statistics from a chrony NTP server)
conntrack - Build the conntrack input plugin (tracks the number of entries in Linux's connection tracking table)
contextswitch - Build the contextswitch input plugin (collects the number of context switches done by the operating system)
cpu - Build the cpu input plugin (collects the amount of time spent by the CPU in various states)
cpufreq - Build the cpufreq input plugin (collects the current CPU's frequency)
cpusleep - Build the cpusleep input plugin (measures time spent by CPU in deep sleep mode)
csv - Build the csv output plugin (writes to comma separated values (CSV) files)
curl - Build the curl input plugin (reads streams using net-misc/curl and then parses them according to the configuration)
curl_json - Build the curl_json input plugin (queries JavaScript Object Notation (JSON) data using net-misc/curl and parses it according to the user's configuration using dev-libs/yajl)
curl_xml - Build the curl_xml input plugin (reads files using net-misc/curl and parses it as Extensible Markup Language (XML))
dbi - Build the dbi input plugin (executes SQL statements on databases and reads back the result)
df - Build the df input plugin (collects file system usage information, i. e. basically how much space on a mounted partition is used and how much is available)
disk - Build the disk input plugin (collects performance statistics of disks and, where supported, partitions)
dns - Build the dns input plugin (collects statistics of your DNS traffic on port udp/53 using net-libs/libpcap)
drbd - Build the Linux's Distributed Replicated Block Device (DRBD) input plugin (reads Linux's DRBD statistics)
email - Build the email input plugin (opens a UNIX domain socket and starts accepting connections on that socket)
entropy - Build the entropy input plugin (collects the available entropy on a system)
ethstat - Build the ethstat input plugin (reads performance statistics directly from ethernet cards)
exec - Build the exec input/output plugin (executes scripts / applications and reads values back)
fhcount - Build the file handles input plugin (reports the number of used file handles)
filecount - Build the filecount input plugin (counts the number of files in a directory and all its subdirectories)
fscache - Build the fscache input plugin (collects information about the file-system based caching infrastructure for network file-systems and other slow media)
genericjmx - Build the GenericJMX input plugin (reads Managed Beans (MBeans) from an MBeanServer using JMX input plugin; Requires JAVA)
gmond - Build the gmond input plugin (receives data from gmond, the client daemon of the Ganglia project)
gps - Build the gps input plugin (collects number of satellites seen by a GPS receiver using sci-geosciences/gpsd)
hddtemp - Build the hddtemp input plugin (collects the temperature of disks from hddtemp daemon)
interface - Build the interface input plugin (collects information about the traffic, packets per second and errors of interfaces)
ipc - Build the IPC input plugin (collects information related to shared memory)
ipmi - Build the ipmi input plugin (reads hardware sensors from servers using the Intelligent Platform Management Interface (IPMI))
iptables - Build the iptables input plugin (collects statistics from a ip_tables based packet filter)
ipvs - Build the IPVS input plugin (collects statistics from Linux IP Virtual Server)
irq - Build the irq input plugin (collects the number of times each interrupt has been handled by the operating system)
java - Build the java input plugin (embeds a JVM into collectd for writing plugins)
load - Build the load input plugin (collects the system load)
logfile - Build the logfile output plugin (receives log messages from collectd and writes them to a text file)
log_logstash - Build the Logstash output plugin (writes collectd logs and events as Logstash JSON formatted events)
lua - Build the LUA language binding plugin (uses dev-lang/lua) for writing plugins
lvm - Build the LVM input plugin (collects the size of logical volumes (LV) and free space inside a volume group (VG) from Linux' Logical Volume Manager (LVM))
madwifi - Build the madwifi input plugin (collects information about Atheros wireless LAN chipsets from the MadWifi driver)
match_empty_counter - Build the match_empty_counter filter plugin
match_hashed - Build the match_hashed filter plugin
match_regex - Build the match_regex filter plugin
match_timediff - Build the match_timediff filter plugin
match_value - Build the match_value filter plugin
mbmon - Build the mbmon input plugin (collects information from mainboard sensors)
md - Build the md input plugin (reports the number of disks in various states in Linux software RAID devices)
memcachec - Build the memcachec input plugin (queries one or more given pages from a memcached instance and parses the returned data according to user specification)
memcached - Build the memcached input plugin (collects statistics from memcached daemon)
memory - Build the memory input plugin (collects physical memory utilization)
modbus - Build the Modbus input plugin (reads register values from a Modbus "slave" via Modbus/TCP)
mqtt - Build the MQTT plugin (sends metrics to and/or receives metrics from an MQTT broker using app-misc/mosquitto)
multimeter - Build the multimeter input plugin (reads a voltage or current from a multimeter connected to a serial bus)
mysql - Build the mysql input plugin (collects values from 'SHOW STATUS' command of a MySQL server)
netlink - Build the netlink input plugin (collects statistics for interfaces, qdiscs, classes and filters using netlink socket)
network - Build the network input/output plugin (send values to other and/or receive values from from other collectd instances)
nfs - Build the nfs input plugin (collects information about the usage of the Network File System (NFS))
nginx - Build the nginx input plugin (collects number of requests handled and the number of current connections by connection state by the nginx daemon)
notify_desktop - Build the notify_desktop output plugin (uses x11-libs/libnotify to display notifications to the user)
notify_email - Build the notify_email output plugin (uses net-libs/libesmtp to send notifications to a configured email address)
notify_nagios - Build the notify_nagios output plugin (sends notifications to Nagios as a passive check result)
ntpd - Build the ntpd input plugin (collects statistics from a NTP server)
numa - Build the numa input plugin (collects statistics of the Linux Non-Uniform Memory Access (NUMA) subsystem)
nut - Build the nut input plugin (collects UPS statistics using the Network UPS Tools)
olsrd - Build the olsrd input plugin (reads information about the Optimized Link State Routing daemon)
onewire - Build the onewire (1-Wire) input plugin (collects temperature information from sensors)
openldap - Build the OpenLDAP input plugin (reads monitoring information from OpenLDAP's cn=Monitor subtree)
openvpn - Build the openvpn input plugin (reads the status file printed by OpenVPN)
oracle - Build the oracle input plugin (executes SQL statements against Oracle database systems)
perl - Build the perl language binding plugin (embeds a Perl interpreter into collectd for writing plugins)
ping - Build the ping input plugin (measures network latency)
postgresql - Build the postgresql input plugin (executes SQL statements against a PostgreSQL database)
powerdns - Build the powerdns input plugin (collects statistics from the PowerDNS name server or recursor via control socket)
processes - Build the processes input plugin (collects the number of processes, grouped by their state or detailed statistics about selected processes)
protocols - Build the protocols input plugin (collects information about the network protocols supported by the system)
python - Build the python language binding plugin (embeds a Python interpreter into collectd for writing plugins)
redis - Build the Redis input plugin (collects usage information from Redis instances)
routeros - Build the routeros input plugin (collects information from devices running RouterOS)
rrdcached - Build the rrdcached input/output plugin (connects to rrdcached and submits updates for RRD files)
rrdtool - Build the rrdtool output plugin (writes values to RRD-files)
sensors - Build the sensors input plugin (reads hardware sensors from lm-sensors)
serial - Build the serial input plugin (collects the traffic on serial interfaces)
sigrok - Build the sigrok input plugin (reads measurements from any supported hardware from sigrok project)
smart - Build the S.M.A.R.T input plugin (collects S.M.A.R.T statistics from disk drives)
snmp - Build the snmp input plugin (reads values from network devices using SNMP)
statsd - Build the statsd input plugin (accepts statsd-type metrics from a UDP socket)
swap - Build the swap input plugin (collects amount of memory currently written to swap)
syslog - Build the syslog output plugin (receives messages from collectd and dispatches them to syslog)
table - Build the table input plugin (parses table-like structured plain text)
tail - Build the tail input plugin (follows logfiles, e.g. tail -f)
tail_csv - Build the tail_csv input plugin (follows and parses CSV files, e.g. tail -f *.csv)
target_notification - Build the target_notification filter plugin
target_replace - Build the target_replace filter plugin
target_scale - Build the target_scale filter plugin
target_set - Build the target_set filter plugin
tcpconns - Build the tcpconns input plugin (collects numbers of TCP connections to or from a specified port)
teamspeak2 - Build the teamspeak2 input plugin (collects traffic statistics from a teamspeak2 instance)
ted - Build the ted input plugin (connects to The Energy Detective and reads the current power over connected power lines)
thermal - Build the thermal input plugin (reads ACPI thermal zone information)
threshold - Build the threshold plugin (checks values against configured thresholds and creates notifications if values are out of bounds)
tokyotyrant - Build the tokyotyrant input plugin (collects number of records and file size from a running Tokyo Tyrant server)
turbostat - Build the turbostat input plugin (reads CPU frequency and C-state residency on modern Intel turbo-capable processors)
unixsock - Build the unixsock input/output plugin (opens a UNIX domain socket and accepts connections)
uptime - Build the uptime input plugin (keeps track of the system uptime)
users - Build the users input plugin (counts the number of users currently logged into the system)
uuid - Build the uuid plugin (tries hard to determine the UUID of the system it is running on)
varnish - Build the varnish input plugin (collects information about Varnish)
virt - Build the (lib)virt input plugin (collects statistics about virtualized guests on a system)
vmem - Build the vmem input plugin (collects information about the virtual memory subsystem of the kernel)
vserver - Build the vserver input plugin (collects information about the virtual servers running on a system, using Linux-Vserver)
wireless - Build the wireless input plugin (collects signal quality, signal power and signal-to-noise ratio for wireless LAN cards)
write_graphite - Build the write_graphite output plugin (stores values in Carbon, the storage layer of Graphite)
write_http - Build the write_http output plugin (sends metrics to a web-server using HTTP POST requests)
write_kafka - Build the Kafka output plugin (sends metrics to Apache Kafka)
write_log - Build the write_log output plugin (writes metrics to a file)
write_redis - Build the Redis output plugin (stores values in Redis)
write_riemann - Build the Riemann output plugin (stores values in Riemann, a stream processing and monitoring system)
write_sensu - Build the Sensu output plugin (sends metrics to Sensu Core, an open-source monitoring project)
write_tsdb - Build the TSDB output plugin (writes metrics to OpenTSDB, an open-source distributed time-series database based on Apache HBase)
xencpu - Build the XEN CPU input plugin (collects XEN Hypervisor CPU stats using app-emulation/xen-tools)
zfs_arc - Build the ZFS ARC input plugin (reports information such as the cache size, the various hits and misses (also as a ratio) and the transferred data)
zookeeper - Build the zookeeper input plugin (reads data from Apache Zookeeper MNTR command)
