# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

aes - Use the AES cryptography instruction set
asimd - Use the Advanced SIMD instructions (NEON with ARMv8 extensions)
asimddp - Use the Advanced SIMD dot product instructions
asimdfhm - Use the Advanced SIMD single- & half-precision multiply
asimdhp - Use the Advanced SIMD half-precision & vector arithmetics
crc32 - Use the CRC32 instruction set
edsp - Use the enhanced DSP instructions (ARMv*E and ARMv6+)
i8mm - Use the AArch64 Int8 matrix multiplication instructions
iwmmxt - Use the iwMMXt instruction set
iwmmxt2 - Use the iwMMXt2 instruction set
neon - Use the NEON instruction set
neon-fp16 - Use the NEON intruction set with half word loads / store support
sha1 - Use the SHA-1 cryptography instruction set
sha2 - Use the SHA-2 cryptography instruction set
sm4 - Use the SM4 cryptography instruction set
sve - Use the Scalable Vector Extension instruction set
sve2 - Use the Scalable Vector Extension 2 instruction set
thumb - Enable Thumb instruction set (ARMv*T and ARMv6+)
thumb2 - Enable Thumb-2 instruction set (ARMv*T2 and ARMv7+)
v4 - Use instructions added in ARMv4
v5 - Use instructions added in ARMv5
v6 - Use instructions added in ARMv6
v7 - Use instructions added in ARMv7
v8 - Use instructions added in ARMv8
vfp - Use the VFP version 2 instruction set
vfpv3 - Use the VFP version 3 instruction set
vfpv4 - Use the VFP version 4 instruction set
vfp-d32 - Indicate that the FPU has 32 64-bit VFP (v3+) registers (16 otherwise)
