# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

aes - Use the AES cryptography instruction set
crc32 - Use the CRC32 instruction set
edsp - Use the enhanced DSP instructions (ARMv*E and ARMv6+)
iwmmxt - Use the iwMMXt instruction set
iwmmxt2 - Use the iwMMXt2 instruction set
neon - Use the NEON (ASIMD) instruction set
sha1 - Use the SHA-1 cryptography instruction set
sha2 - Use the SHA-2 cryptography instruction set
thumb - Enable Thumb instruction set (ARMv*T and ARMv6+)
thumb2 - Enable Thumb-2 instruction set (ARMv*T2 and ARMv7+)
v4 - Use instructions added in ARMv4
v5 - Use instructions added in ARMv5
v6 - Use instructions added in ARMv6
v7 - Use instructions added in ARMv7
v8 - Use instructions added in ARMv8
vfp - Use the VFP version 2 instruction set
vfpv3 - Use the VFP version 3 instruction set
vfpv4 - Use the VFP version 4 instruction set
vfp-d32 - Indicate that the FPU has 32 64-bit VFP (v3+) registers (16 otherwise)
