# Copyright 1999-2018 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of ENLIGHTENMENT_MODULES USE_EXPAND
# for x11-wm/enlightenment.

appmenu - Gadget that holds the menubar of the foreground application
backlight - Backlight control slider gadget
battery - A gadget to visualize your battery status
bluez4 - Configure Bluetooth devices
clock - Nice clock gadget to show current time
cpufreq - Gadget to monitor and change the CPU frequency
everything - The run command module provides an application launcher dialog
fileman - Enlightenment's integrated file manager
fileman-opinfo - Allows EFM to be placen on the desktop or in a shelf
gadman - Module to manage gadgets on the desktop
geolocation - Geolocation information
ibar - Iconic application launcher
ibox - A home for your iconified applications
lokker - Screen locker
luncher - Iconic application launcher
mixer - A module to provide a mixer for changing volume
msgbus - DBus Extension
music-control - Control your music in your shelf
notification - Notification-daemon alternative
packagekit - Package manager integration
pager - Gadget to allow you to visualize your virtual desktops and the windows they contain
pager-plain - A simpler desktop pager
quickaccess - Enlightenment Quickaccess Launcher
shot - Simple screenshot+save/upload module
start - Enlightenment's 'Start' button equivalent
syscon - Provides a unified popup dialog for all the system actions in Enlightenment
sysinfo - A gadget to visualize your system info
systray - System tray that hold applications icons like Skype, Pidgin, Kopete and others
tasks - Gadget to allow you to switch tasks
teamwork - Enable teamwork module
temperature - Temperature monitor
time - Time related gadgets
tiling - Positions/resizes your windows tilingly
vkbd - Virtual keyboard
winlist - A module to show the list of client applications presently running
wizard - First Run Wizard
wireless - WiFi monitoring
wl-buffer - Wayland buffer
wl-desktop-shell - Enlightenment Wayland Desktop Shell
wl-drm - Wayland DRM (Direct Rendering Manager) compositing module
wl-text-input - Wayland text input support
wl-weekeyboard - Wayland virtual keyboard
wl-wl - Wayland-in-Wayland module
wl-x11 - Wayland-in-X11 module
xkbswitch - Keyboard layout configuration and switcher
xwayland - X/Wayland integration
conf - Settings Panel
conf-applications - Allows configuration of Ibar, Restart, and Startup applications
conf-bindings - Input Control Settings
conf-dialogs - Configure default dialog properties
conf-display - Used to configure your screen
conf-interaction - Configure Mouse and Touch input
conf-intl - Used to select a default language
conf-menus - Configures menu behavior
conf-paths - Specifies the Enlightenment search paths and default directories
conf-performance - Used to configure certain performance related items as frame rates and cache settings
conf-randr - Used to configure your screen's resolution
conf-shelves - Shelf configuration dialog
conf-theme - Used to configure your theme preferences
conf-window-manipulation - Configures window raise, resistance, and maximize policies
conf-window-remembers - Delete existing window remembers
