# Copyright 1999-2018 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of possible protocols for gpsd package.
# Keep it sorted. :)

aivdm - AIVDM protocol support
ashtech - Ashtech protocol support
earthmate - Earthmate protocol support
evermore - EverMore protocol support
fury - Jackson Labs Fury and Firefly support
fv18 - FV-18 protocol support
garmin - Garmin protocol support
garmintxt - Garmin Simple Text protocol support
geostar - Geostar Protocol support
gpsclock - GPSclock protocol support
greis - Javad GREIS protocol support
isync - Isync protocol support
itrax - iTrax protocol support
mtk3301 - MTK-3301 protocol support
navcom - Navcom protocol support
nmea0183 - NMEA protocol support
nmea2000 - NMEA2000/CAN support
ntrip - NTRIP protocol support
oceanserver - OceanServer protocol support
oncore - OnCore protocol support
passthrough - Pass through JSON data
rtcm104v2 - RTCM104V2 protocol support
rtcm104v3 - RTCM104V3 protocol support
sirf - SiRF protocol support
skytraq - Skytraq protocol support
superstar2 - SuperStarII protocol support
tnt - True North protocol support
tripmate - Tripmate protocol support
tsip - Trimble TSIP protocol support
ublox - U-Blox Protocol support
