# Copyright 1999-2019 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of INPUT_DEVICES USE_EXPAND flags.

# Keep it sorted.

elographics - INPUT_DEVICES setting to build driver for elographics input devices
evdev - INPUT_DEVICES setting to build driver for evdev input devices
joystick - INPUT_DEVICES setting to build driver for joystick input devices
keyboard - INPUT_DEVICES setting to build driver for keyboard input devices
libinput - INPUT_DEVICES setting to build driver for libinput input devices
mouse - INPUT_DEVICES setting to build driver for mouse input devices
roccat_arvo - INPUT_DEVICES setting to build driver for Roccat Arvo input devices
roccat_isku - INPUT_DEVICES setting to build driver for Roccat Isku input devices
roccat_iskufx - INPUT_DEVICES setting to build driver for Roccat Isku Fx input devices
roccat_kiro - INPUT_DEVICES setting to build driver for Roccat Kiro input devices
roccat_kone - INPUT_DEVICES setting to build driver for Roccat Kone input devices
roccat_koneplus - INPUT_DEVICES setting to build driver for Roccat Kone[+] input devices
roccat_konepure - INPUT_DEVICES setting to build driver for Roccat Kone Pure input devices
roccat_konepuremilitary - INPUT_DEVICES setting to build driver for Roccat Kone Pure Military input devices
roccat_konepureoptical - INPUT_DEVICES setting to build driver for Roccat Kone Pure Optical input devices
roccat_konextd - INPUT_DEVICES setting to build driver for Roccat KoneXTD input devices
roccat_konextdoptical - INPUT_DEVICES setting to build driver for Roccat KoneXTD Optical input devices
roccat_kovaplus - INPUT_DEVICES setting to build driver for Roccat Kova[+] input devices
roccat_kova2016 - INPUT_DEVICES setting to build driver for Roccat Kova 2016 input devices
roccat_lua - INPUT_DEVICES setting to build driver for Roccat Lua input devices
roccat_nyth - INPUT_DEVICES setting to build driver for Roccat Nyth input devices
roccat_pyra - INPUT_DEVICES setting to build driver for Roccat Pyra input devices
roccat_savu - INPUT_DEVICES setting to build driver for Roccat Savu input devices
roccat_ryosmk - INPUT_DEVICES setting to build driver for Roccat RyosMK Pro input devices
roccat_ryosmkfx - INPUT_DEVICES setting to build driver for Roccat RyosMK FX input devices
roccat_ryostkl - INPUT_DEVICES setting to build driver for Roccat RyosMK Pro input devices
roccat_skeltr - INPUT_DEVICES setting to build driver for Roccat Skeltr input devices
roccat_sova - INPUT_DEVICES setting to build driver for Roccat Sova input devices
roccat_suora - INPUT_DEVICES setting to build driver for Roccat Suora input devices
roccat_tyon - INPUT_DEVICES setting to build driver for Roccat Tyon input devices
synaptics - INPUT_DEVICES setting to build driver for synaptics input devices
vmmouse - INPUT_DEVICES setting to build driver for vmmouse input devices
void - INPUT_DEVICES setting to build driver for void/dummy input devices
wacom - INPUT_DEVICES setting to build driver for wacom input devices
