# Copyright 1999-2015 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/linguas.desc,v 1.90 2015/05/20 05:04:42 jer Exp $

# This file contains descriptions of LINGUAS USE_EXPAND flags.

# Keep it sorted.

ach - Acoli locale
af - Afrikaans locale
af_ZA - Afrikaans locale for South Africa
ak - Akan locale
am - Amharic locale
an - Aragonese locale
ar - Arabic locale
ar_JO - Arabic locale for Jordan
ar_SA - Arabic locale for Saudi-Arabia
ar_SY - Arabic locale for Syria
as - Assamese locale
as_IN - Assamese locale for India
ast - Asturian locale
az - Azeri locale
be - Belarusian locale
be@latin - Belarusian (latin) locale
be_BY - Belarusian locale
bg - Bulgarian locale
bg_BG - Bulgarian locale
bn - Bengali locale
bn_BD - Bengali locale for Bangladesh
bn_IN - Bengali locale for India
bo - Tibetan locale
bo_CN - Tibetan locale for China
br - Breton locale
brx - Bodo locale for India
bs - Bosnian locale
byn - Bilin (Bilen, Blin) locale
ca - Catalan locale
ca@valencia - Catalan locale (Valencia)
ca_ES - Catalan locale for Spain
ca_XV - Asturian and Catalan locale (Valencia)
cmn - Chinese (Mandarin) locale
crh - Crimean Tatar (Crimean Turkish) locale
cs - Czech locale
cs_CZ - Czech locale for Czech Republic
csb - Kashubian locale
cy - Welsh locale
cy_GB - Welsh locale
da - Danish locale
da_DK - Danish locale for Denmark
de - German locale
de_1901 - German locale with old spelling
de_CH - German locale for Switzerland
de_DE - German locale for Germany
de_FR - German locale for France
dgo - Dogri locale for India
doi - Dogri locale
dz - Dzongkha locale
ee - Ewe locale
el - Greek locale
el_GR - Greek locale
en - English locale
en@shaw - Shavian locale
en_AU - English locale for Australia
en_CA - English locale for Canada
en_EN - English locale
en_GB - English locale for Britain
en_US - English locale
en_ZA - English locale for South Africa
eo - Esperanto locale
eo_UY - Esperanto locale for Uruguay
es - Spanish locale
es_419 - Latin American Spanish locale
es_AR - Spanish locale for Argentina
es_CL - Spanish locale for Chile
es_CO - Spanish locale for Columbia
es_CR - Spanish locale for Costa Rica
es_DO - Spanish locale for Dominican Republic
es_ES - Spanish locale for Spain
es_LA - Spanish locale for Latin America
es_MX - Spanish locale for Mexico
es_UY - Spanish locale for Uruguay
es_VE - Spanish locale for Venezuela
et - Estonian locale
et_EE - Estonian locale
eu - Basque locale
eu_ES - Basque locale for Spain
fa - Persian locale
fa_IR - Persian locale for Iran
fi - Finnish locale
fi_FI - Finnish locale
fil - Filipino locale
fo - Faroese locale
fr - French locale
fr_CA - French locale for Canada
fr_FR - French locale for France
fy - Frisian locale
fy_NL - Frisian language locale for the Netherlands
ga - Irish locale
ga_IE - Irish locale for Ireland
gd - Gaelic locale
gez - Ge'ez locale
gl - Galician locale
gl_ES - Galician locale for Spain
gu - Gujarati locale
gu_IN - Gujarati locale for India
haw - Hawaiian locale
he - Hebrew locale
he_IL - Hebrew locale for Israel
hi - Hindi locale
hi_IN - Hindi locale
hne - Chhattisgarhi locale
hr - Croatian locale
hr_HR - Croatian locale
hsb - Upper Sorbian locale
ht - Haitian locale
hu - Hungarian locale
hu_HU - Hungarian locale
hy - Armenian locale
hy_AM - Armenian locale
ia - Interlingua locale
id - Indonesian locale
id_ID - Indonesian locale
is - Icelandic locale
is_IS - Icelandic locale for Iceland
it - Italian locale
it_IT - Italian locale
ja - Japanese locale
ja_JP - Japanese locale
jv - Javanese locale
ka - Georgian locale
ka_GE - Georgian locale
kk - Kazakh locale
kk_KZ - Kazakh (Kazakhstan) locale
km - Khmer locale
kn - Kannada locale
kn_IN - Kannada locale for India
ko - Korean locale
ko_KR - Korean locale
kok - Konkani locale
ks - Kashmiri locale
ksw - S'gaw Karen locale
ku - Kurdish (latin) locale
ky - Kyrgyz (Kirghiz) locale
ky_KG -  Kyrgyz (Kirghiz) locale for Kyrgyzstan
la - Latin2 locale
lb - Luxembourgish locale
lg - Ganda locale
li - Limburgian locale
lo - Lao locale
lt - Lithuanian locale
lt_LT - Lithuanian locale
lv - Latvian locale
lv_LV - Latvian locale for Latvia
mai - Maithili locale
me - Montenegrin (Crnogorski) locale
mg - Malagasy locale
mi - Maori locale
mk - Macedonian locale
ml - Malayalam locale
ml_IN - Malayalam locale for India
mn - Mongolian locale
mni - Manipuri locale
mr - Marathi locale
mr_IN - Marathi locale for India
ms - Malay locale
ms_MY - Malay locale for Malaysia
mt - Maltese locale
my - Burmese locale
my_MM - Burmese  locale for Myanmar
nan - Min Nan locale
nb - Norwegian (Bokmal) locale
nb_NO - Norwegian (Bokmal) locale for Norway
nds - Low Saxon locale
ne - Nepali locale
nl - Dutch locale
nl_BE - Dutch locale for Belgium (Flemish)
nl_NL - Dutch locale for the Netherlands
nn - Nynorsk locale
nn_NO - Nynorsk locale for Norway
no - Norwegian locale
nqo - N'Ko locale
nr - Ndebele (South) locale
ns - Northern Sotho locale
nso - Northern Sotho locale
oc - Occitan locale
om - Oromo locale
or - Oriya locale
or_IN - Oriya locale for India
pa - Punjabi locale for India
pa_IN - Punjabi locale for India
pam - Kapampangan locale
pap - Paiamento locale
pl - Polish locale
pl_PL - Polish locale
ps - Pushto locale
pt - Portuguese locale
pt_BR - Portuguese locale for Brasil
pt_PT - Portuguese locale for Portugal
rm - Romansh locale
ro - Romanian locale
ro_RO - Romanian locale for Romania
ru - Russian locale
ru_RU - Russian locale for Russia
ru_RU_0 - Russian locale for Russia
rue - Rusyn locale
rw - Kinyarwanda locale
sa - Sanskrit locale
sa_IN - Sanskrit locale for India
sah - Sakha (Yakut)
sat - Santali locale
sco - Scots locale
sd - Sindhi locale
se - Northern Saami locale
sh - Serbo-Croatian locale
sh_YU - Serbo-Croatian locale
shn - Shan locale
si - Sinhala locale
si_LK - Sinhala locale
sk - Slovak locale
sk_SK - Slovak locale
sl - Slovenian locale
sl_SI - Slovenian locale
so - Somali locale
son - Songhai locale
sq - Albanian locale
sq_AL - Albanian locale
sr - Serbian locale
sr@Latn - Serbian (latin) locale
sr@ijekavian - Serbian-Ijekavian locale
sr@ijekavianlatin - Serbian-Ijekavian (latin) locale
sr@latin - Serbian (latin) locale
sr_BA - Serbian locale for Bosnia and Herzegovina
sr_BA@latin - Serbian (latin) locale for Bosnia and Herzegovina
sr_CS - Serbian locale
sr_RS - Serbian locale for Serbia
sr_RS@cyrillic - Serbian (cyrillic) locale for Serbia
sr_RS@latin - Serbian (latin) locale for Serbia
ss - Swati locale
st - Southern Sotho locale
sv - Swedish locale
sv_SE - Swedish locale for Sweden
sw - Swahili locale
sw_TZ - Swahili locale for Tanzania
syc - Syriac locale
ta - Tamil locale
ta_IN - Tamil locale
ta_LK - Tamil locale for Sri Lanka
te - Telugu locale
te_IN - Telugu locale for India
tg - Tajik locale
tg_TJ - Tajik locale Tajikistan
th - Thai locale
th_TH - Thai locale Thailand
ti - Tigrinya locale
ti_ER - Tigrinya locale for Eritrea
tig - Tigre locale
tk - Turkmen locale
tl - Tagalog locale
tlh - Klingon locale
tn - Tswana locale
tpi - Tok Pisin locale
tr - Turkish locale
tr_TR - Turkish locale for Turkey
ts - Tsonga locale
tt - Tatar locale
tt@iqtelif - Tatar (iqtelif) locale
tt_RU - Tatar language locale for Russia
ug - Uighur locale
uk - Ukrainian locale
uk_UA - Ukrainian locale for Ukraine
ur - Urdu locale
ur_IN - Urdu locale for India
ur_PK - Urdu language locale for Pakistan
uz - Uzbek locale
uz@Cyrl - Uzbek (Cyrillic) locale
uz@Latn - Uzbek (latin) locale
uz@cyrillic - Uzbek (cyrillic) locale
uz_UZ - Uzbek locale for Uzbekistan
ve - Venda locale
vi - Vietnamese locale
vi_VN - Vietnamese locale
wa - Walloon locale
wal - Wolaytta (Walamo) locale
wo - Wolof locale
xh - Xhosa locale
yi - Yiddish locale
zh - Chinese locale
zh_CN - Chinese locale for Peoples Republic of China
zh_HK - Chinese locale for Hong Kong
zh_TW - Chinese locale for Taiwan
zu - Zulu locale
