# Copyright 1999-2006 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

# This file contains descriptions of LIRC_DEVICES USE_EXPAND flags.


accent - LIRC_DEVICES setting to add support for accent receiver device
act200l - LIRC_DEVICES setting to add support for act200l receiver device
act220l - LIRC_DEVICES setting to add support for act220l receiver device
adaptec - LIRC_DEVICES setting to add support for adaptec receiver device
all - LIRC_DEVICES setting to add support for all receiver devices
alsa_usb - LIRC_DEVICES setting to add support for alsa_usb receiver device
animax - LIRC_DEVICES setting to add support for animax receiver device
asusdh - LIRC_DEVICES setting to add support for asusdh receiver device
atilibusb - LIRC_DEVICES setting to add support for atilibusb receiver device
atiusb - LIRC_DEVICES setting to add support for atiusb receiver device
audio - LIRC_DEVICES setting to add support for audio receiver device
audio_alsa - LIRC_DEVICES setting to add support for audio_alsa receiver device
avermedia98 - LIRC_DEVICES setting to add support for avermedia98 receiver device
avermedia - LIRC_DEVICES setting to add support for avermedia receiver device
avermedia_vdomate - LIRC_DEVICES setting to add support for avermedia_vdomate receiver device
awlibusb - LIRC_DEVICES setting to add support for awlibusb receiver device
bestbuy2 - LIRC_DEVICES setting to add support for bestbuy2 receiver device
bestbuy - LIRC_DEVICES setting to add support for bestbuy receiver device
breakoutbox - LIRC_DEVICES setting to add support for breakoutbox receiver device
bte - LIRC_DEVICES setting to add support for bte receiver device
bw6130 - LIRC_DEVICES setting to add support for bw6130 receiver device
caraca - LIRC_DEVICES setting to add support for caraca receiver device
chronos - LIRC_DEVICES setting to add support for chronos receiver device
cmdir - LIRC_DEVICES setting to add support for cmdir receiver device
com1 - LIRC_DEVICES setting to add support for serial receiver device (defaults on using port #1)
com2 - LIRC_DEVICES setting to add support for serial receiver device (defaults on using port #2)
com3 - LIRC_DEVICES setting to add support for serial receiver device (defaults on using port #3)
com4 - LIRC_DEVICES setting to add support for serial receiver device (defaults on using port #4)
commandir - LIRC_DEVICES setting to add support for commandir receiver device
cph06x - LIRC_DEVICES setting to add support for cph06x receiver device
creative_infracd - LIRC_DEVICES setting to add support for creative_infracd receiver device
creative - LIRC_DEVICES setting to add support for creative receiver device
devinput - LIRC_DEVICES setting to add support for devinput receiver device
digimatrix - LIRC_DEVICES setting to add support for digimatrix receiver device
dsp - LIRC_DEVICES setting to add support for dsp receiver device
dvico - LIRC_DEVICES setting to add support for dvico receiver device
ea65 - LIRC_DEVICES setting to add support for ea65 receiver device
ene0100 - LIRC_DEVICES setting to add support for ene0100 receiver device
exaudio - LIRC_DEVICES setting to add support for exaudio receiver device
flyvideo - LIRC_DEVICES setting to add support for flyvideo receiver device
ftdi - LIRC_DEVICES setting to add support for ftdi receiver device
gvbctv5pci - LIRC_DEVICES setting to add support for gvbctv5pci receiver device
hauppauge_dvb - LIRC_DEVICES setting to add support for hauppauge_dvb receiver device
hauppauge - LIRC_DEVICES setting to add support for hauppauge receiver device
hercules_smarttv_stereo - LIRC_DEVICES setting to add support for hercules_smarttv_stereo receiver device
i2cuser - LIRC_DEVICES setting to add support for i2cuser receiver device
igorplugusb - LIRC_DEVICES setting to add support for igorplugusb receiver device
iguanaIR - LIRC_DEVICES setting to add support for iguanaIR receiver device and software
imon - LIRC_DEVICES setting to add support for imon receiver device
imon_24g - LIRC_DEVICES setting to add support for imon_24g receiver device
imon_knob - LIRC_DEVICES setting to add support for imon_knob device
imon_lcd - LIRC_DEVICES setting to add support for imon_lcd receiver device
imon_pad - LIRC_DEVICES setting to add support for imon_pad receiver device
imon_pad2keys - LIRC_DEVICES setting to add support for imon_pad receiver device (converting pad events to keypresses)
imon_rsc - LIRC_DEVICES setting to add support for imon_rsc receiver device
inputlirc - LIRC_DEVICES setting to grab events from /dev/input/event* with inputlircd
irdeo - LIRC_DEVICES setting to add support for irdeo receiver device
irdeo_remote - LIRC_DEVICES setting to add support for irdeo_remote receiver device
irlink - LIRC_DEVICES setting to add support for irlink receiver device
irman - LIRC_DEVICES setting to add support for irman receiver device
irreal - LIRC_DEVICES setting to add support for irreal receiver device
it87 - LIRC_DEVICES setting to add support for it87 receiver device
ite8709 - LIRC_DEVICES setting to add support for ite8709 receiver device
knc_one - LIRC_DEVICES setting to add support for knc_one receiver device
kworld - LIRC_DEVICES setting to add support for kworld receiver device
leadtek_0007 - LIRC_DEVICES setting to add support for leadtek_0007 receiver device
leadtek_0010 - LIRC_DEVICES setting to add support for leadtek_0010 receiver device
leadtek_pvr2000 - LIRC_DEVICES setting to add support for leadtek_pvr2000 receiver device
livedrive_midi - LIRC_DEVICES setting to add support for livedrive_midi receiver device
livedrive_seq - LIRC_DEVICES setting to add support for livedrive_seq receiver device
logitech - LIRC_DEVICES setting to add support for logitech receiver device
lpt1 - LIRC_DEVICES setting to add support for parallel receiver device (defaults on using port #1)
lpt2 - LIRC_DEVICES setting to add support for parallel receiver device (defaults on using port #2)
macmini - LIRC_DEVICES setting to add support for macmini receiver device
mceusb2 - LIRC_DEVICES setting to add support for mceusb2 receiver device
mceusb - LIRC_DEVICES setting to add support for mceusb receiver device
mediafocusI - LIRC_DEVICES setting to add support for mediafocusI receiver device
mouseremote - LIRC_DEVICES setting to add support for mouseremote receiver device
mouseremote_ps2 - LIRC_DEVICES setting to add support for mouseremote_ps2 receiver device
mp3anywhere - LIRC_DEVICES setting to add support for mp3anywhere receiver device
mplay - LIRC_DEVICES setting to add support for mplay receiver device
nslu2 - LIRC_DEVICES setting to add support for nslu2 receiver device
packard_bell - LIRC_DEVICES setting to add support for packard_bell receiver device
parallel - LIRC_DEVICES setting to add support for parallel receiver device
pcmak - LIRC_DEVICES setting to add support for pcmak receiver device
pcmak_usb - LIRC_DEVICES setting to add support for pcmak_usb receiver device
pctv - LIRC_DEVICES setting to add support for pctv receiver device
pixelview_bt878 - LIRC_DEVICES setting to add support for pixelview_bt878 receiver device
pixelview_pak - LIRC_DEVICES setting to add support for pixelview_pak receiver device
pixelview_pro - LIRC_DEVICES setting to add support for pixelview_pro receiver device
provideo - LIRC_DEVICES setting to add support for provideo receiver device
realmagic - LIRC_DEVICES setting to add support for realmagic receiver device
remotemaster - LIRC_DEVICES setting to add support for remotemaster receiver device
remote_wonder_plus - LIRC_DEVICES setting to add support for Remote Wonder Plus (atiusb-based) receiver device
sa1100 - LIRC_DEVICES setting to add support for sa1100 receiver device
sasem - LIRC_DEVICES setting to add support for sasem receiver device
samsung - LIRC_DEVICES setting to add support for samsung receiver device
sb0540 - LIRC_DEVICES setting to add support for sb0540 receiver device
serial - LIRC_DEVICES setting to add support for serial receiver device
serial_igor_cesko - LIRC_DEVICES setting to add support for serial receiver device (with Igor Cesko design)
silitek - LIRC_DEVICES setting to add support for silitek receiver device
sir - LIRC_DEVICES setting to add support for sir receiver device
slinke - LIRC_DEVICES setting to add support for slinke receiver device
streamzap - LIRC_DEVICES setting to add support for streamzap receiver device
tekram_bt829 - LIRC_DEVICES setting to add support for tekram_bt829 receiver device
tekram - LIRC_DEVICES setting to add support for tekram receiver device
tira - LIRC_DEVICES setting to add support for tira receiver device
ttusbir - LIRC_DEVICES setting to add support for ttusb receiver device
tuxbox - LIRC_DEVICES setting to add support for tuxbox receiver device
tvbox - LIRC_DEVICES setting to add support for tvbox receiver device
udp - LIRC_DEVICES setting to add support for udp receiver device
uirt2 - LIRC_DEVICES setting to add support for uirt2 receiver device
uirt2_raw - LIRC_DEVICES setting to add support for uirt2_raw receiver device
usbirboy - LIRC_DEVICES setting to add support for the usbirboy homebrew device
usb_uirt_raw - LIRC_DEVICES setting to add support for usb_uirt_raw receiver device
usbx - LIRC_DEVICES setting to add support for usbx receiver device
userspace - LIRC_DEVICES setting to add support for userspace receiver device
wpc8769l - LIRC_DEVICES setting to add support for wpc8769l receiver device
xboxusb - LIRC_DEVICES setting to add support for xboxusb receiver device
zotac - LIRC_DEVICES setting to add support for Zotac ZBOX remotes
