# Copyright 1999-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

AArch64 - AArch64 CPU target (arm64 in Gentoo)
AMDGPU - AMDGPU target (supports R600 and GCN GPUs)
ARM - ARM CPU target
BPF - Berkeley Packet Filter target
Hexagon - Qualcomm Hexagon DSP target
Lanai - Lanai CPU target
Mips - MIPS CPU target (includes MIPS64)
MSP430 - MSP430 CPU target (experimental)
NVPTX - NVIDIA PTX (GPU) target (32-bit and 64-bit)
PowerPC - PowerPC CPU target (PPC32 and PPC64)
RISCV - RISC-V CPU target
Sparc - Sparc CPU target
SystemZ - SystemZ (s390x) CPU target
X86 - X86 CPU target (includes amd64)
XCore - XCore CPU target
