# Copyright 1999-2022 Gentoo Authors.
# Distributed under the terms of the GNU General Public License v2

AArch64 - AArch64 CPU target (arm64 in Gentoo)
AMDGPU - AMDGPU target (supports R600 and GCN GPUs)
ARC - ARC (Argonaut RISC Core) embedded CPU target [EXPERIMENTAL]
ARM - ARM CPU target
AVR - 8-bit Atmel AVR microcontroller target
BPF - Berkeley Packet Filter target
CSKY - C-SKY CPU target [EXPERIMENTAL]
DirectX - DirectX target [EXPERIMENTAL]
Hexagon - Qualcomm Hexagon DSP target
Lanai - Lanai CPU target
LoongArch - LoongArch CPU support [EXPERIMENTAL]
M68k - Motorola 68000 target [EXPERIMENTAL]
Mips - MIPS CPU target (includes MIPS64)
MSP430 - MSP430 CPU target (experimental)
NVPTX - NVIDIA PTX (GPU) target (32-bit and 64-bit)
PowerPC - PowerPC CPU target (PPC32 and PPC64)
RISCV - RISC-V CPU target
Sparc - Sparc CPU target
SPIRV - Support SPIR-V language target for graphics and parallel computing
SystemZ - SystemZ (s390x) CPU target
VE - NEC SX-Aurora TSUBASA vector engine target
WebAssembly - WebAssembly backend
X86 - X86 CPU target (includes amd64)
XCore - XCore CPU target
Xtensa - Tensilica Xtensa (ESP32) CPU target [EXPERIMENTAL]
