# Copyright 1999-2017 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of NGINX_MODULES_STREAM USE_EXPAND flags.

# Keep it sorted.
access - This module allows limiting access to certain client addresses.
geo - This module creates variables, whose values depend on the IP-address of the client.
geoip - This module creates variables based on the IP-address of the client matched against the MaxMind GeoIP binary files.
javascript - This module implements location and variable handlers in nginScript.
limit_conn - This module is used to limit the number of connections per the defined key.
map - This module allows you to classify, or map a set of values into a different set of values and store the result in a variable.
realip - This module allows to change the client's IP address to value from request header (e. g. X-Real-IP or X-Forwarded-For).
return - This module allows sending a specified value to the client and then closing the connection.
split_clients - This module provides A/B testing support.
ssl_preread - This module allows extracting information from the ClientHello message without terminating SSL/TLS.
upstream_hash - This module provides the ability to distribute upstream requests based on hashed key value.
upstream_least_conn - This module provides the ability to distribute upstream requests using load balancing methods.
upstream_zone - This module makes it possible to define a shared memory zone that keeps the group's configuration and run-time state that are shared between worker processes.
