# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# This file contains descriptions of ROS_MESSAGES USE-EXPANDED variables.
# Keep it sorted.

cxx - Generate and install C++ messages.
eus - Generate and install EusLisp messages.
lisp - Generate and install Common-Lisp messages.
nodejs - Generate and install Nodejs messages.
python - Generate and install Python messages. The PYTHON_TARGETS variable controls the Python versions to build for.
