# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

# This file contains descriptions of RUBY_TARGETS USE_EXPAND flags.

rbx - Build with Rubinius
jruby - Build with JRuby
ree18 - Build with Ruby Enterprise Edition 1.8.x (removed)
ruby18 - Build with MRI Ruby 1.8.x (removed)
ruby19 - Build with MRI Ruby 1.9.x
ruby20 - Build with MRI Ruby 2.0.x
ruby21 - Build with MRI Ruby 2.1.x
ruby22 - Build with MRI Ruby 2.2.x
ruby23 - Build with MRI Ruby 2.3.x
