# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Id$

# This file contains descriptions of UWSGI_PLUGINS USE_EXPAND flags.

# Keep it sorted.
alarm_curl - Plugin to send a logline to a curl url.
alarm_xmpp - Plugin to send a logline via XMPP/Jabber (see http://uwsgi-docs.readthedocs.org/en/latest/AlarmSubsystem.html).
cache - Enable the caching framework
carbon - Send uWSGI's internal statistics to one or more Carbon servers
cheaper_busyness - Implement cheaper algorithm that adds or remove workers based on average utilization for given time period
clock_monotonic - Modular clock source, uses clock_gettime with CLOCK_REALTIME
clock_realtime - Modular clock source, uses clock_gettime with CLOCK_MONOTONIC
corerouter - Base request routing internal mechanism
curl_cron - Call a curl url directly from a cron task
dumbloop - Run apps which do not require sockets
echo - Returns requests as they were sent
emperor_amqp - Enable an emperor controlled via AMQP
emperor_pg - Enable an emperor getting its configuration from a PostgreSQL database
emperor_zeromq - Enable an emperor controlled via ZeroMQ
fastrouter - Proxy/load-balancer/router speaking the uwsgi protocol
forkptyrouter - Pseudoterminal server to connect to instances running inside a jail/separate namespace
geoip - Export GeoIP information as routing variables (requires dev-libs/geoip)
graylog2 - Send logs to a Graylog2 server in Graylog2's native GELF format
http - make uWSGI natively speak HTTP, using this plugin you do not need a front-end HTTP server
ldap - Lets you configure the uWSGI server via LDAP
legion_cache_fetch - caching for the legion subsystem
logcrypto - Send encrypted log messages via UDP
logfile - Enable logging to logfiles (requires USE=ssl)
logpipe - Log to stdin of a newly forked process
logsocket - Log to a unix socket
mongodblog - Write logs to a mongodb server
nagios - To monitor, and eventually get warning messages, via Nagios
notfound - Log 404 errors
pam - Support PAM authentication
ping - pings a uwsgi server
rados - serve objects stored in a Ceph cluster directly using the librados API
rawrouter - Enable routing requests to a specific plugin/application/function using the request modifiers
redislog - Log to a redis server
router_access - uWSGI internal routing, simple access support
router_basicauth - uWSGI internal routing, basicauth support
router_cache - uWSGI internal routing, cache support
router_expires - uWSGI internal routing, expires headers support
router_hash - uWSGI internal routing, URL hash support
router_http - uWSGI internal routing, http headers support
router_memcached - uWSGI internal routing, memcached support
router_metrics - uWSGI internal routing, metrics subsystem support
router_radius - uWSGI internal routing, radius auth support
router_redirect - uWSGI internal routing, simple redirect support
router_redis - uWSGI internal routing, redis support
router_rewrite - uWSGI internal routing, URL rewrite support
router_spnego - uWSGI internal routing, spnego auth support
router_static - uWSGI internal routing, static files serving support
router_uwsgi - uWSGI internal routing, 
router_xmldir - uWSGI internal routing, 
rpc - Allow calling functions on a remote uWSGI server/cluster
rrdtool - Store uWSGI stats in a rrd fashion
rsyslog - Send logs to Unix standard syslog residing on a remote server
signal - Enable the signal framework to allow event based inter process communication
spooler - Enable queue management that works like a printing/mail system, available for python/perl/ruby
sqlite - Configure uWSGI via a sqlite database
ssi - Fast templating system that has access to the uWSGI API
sslrouter - Permits routing/proxy of SSL requests
stats_pusher_statsd - Part of the metrics subsystem, lets you push metrics to a statsd server
symcall - Allows you to write native uWSGI request handlers without the need of developing a full uWSGI plugin
syslog - Enable logging to standard Unix syslog
systemd_logger - Enable logging via systemd journal
transformation_chunked - Filter the response generated by your application, encode the output in HTTP chunked
transformation_gzip - Filter the response generated by your application, compress in gzip
transformation_offload - Filter the response generated by your application, buffer streaming offload
transformation_tofile - Filter the response generated by your application, caching buffer to a static file
transformation_toupper - Filter the response generated by your application, transforming each character in uppercase
tuntap - Ad-hoc solution for giving network connectivity to Linux processes running in a dedicated network namespace
ugreen - Use green threads on top of the uWSGI async platform
webdav - Build the WebDAV server (note: attributes are stored in extended attributes)
xattr - Exposes extended file attributes as router variables
xslt - Apply XSL transformation on XML documents on the fly (requires dev-libs/libxslt)
zabbix - Send statistics to a zabbix server (uwsgi behaves directly as a zabbix agent)
zergpool - Allow grouping zerg instances and attach them to different zerg servers
