# Copyright 1999-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of VIDEO_CARDS USE_EXPAND flags.

# Keep it sorted.

amdgpu - VIDEO_CARDS setting to build driver for AMDGPU video cards
ast - VIDEO_CARDS setting to build driver for ASpeedTech video cards
dummy - VIDEO_CARDS setting to build driver for dummy video cards
exynos - VIDEO_CARDS setting to build driver for Samsung Exynos video cards
freedreno - VIDEO_CARDS setting to build reverse-engineered driver for Qualcomm Adreno cards
fbdev - VIDEO_CARDS setting to build driver for fbdev video cards
geode - VIDEO_CARDS setting to build driver for AMD Geode GX and LX video cards
glint - VIDEO_CARDS setting to build driver for glint video cards
i915 - VIDEO_CARDS setting to build driver for Intel i915 video cards
i965 - VIDEO_CARDS setting to build driver for Intel i965 video cards
imx - VIDEO_CARDS setting to build driver for Freescale i.MX video cards
intel - VIDEO_CARDS setting to build driver for Intel video cards
mga - VIDEO_CARDS setting to build driver for mga video cards
newport - VIDEO_CARDS setting to build driver for newport video cards
nouveau - VIDEO_CARDS setting to build reverse-engineered driver for nvidia cards
nvidia - VIDEO_CARDS setting to build driver for nvidia video cards
nv - VIDEO_CARDS setting to build driver for nv video cards
omap - VIDEO_CARDS setting to build DRM driver for TI OMAP video cards
qxl - VIDEO_CARDS setting to build driver for qxl (QEMU virtual GPU)
r100 - VIDEO_CARDS setting to build only r100 based chips code for radeon
r128 - VIDEO_CARDS setting to build driver for ATI r128 video cards
r200 - VIDEO_CARDS setting to build only r200 based chips code for radeon
r300 - VIDEO_CARDS setting to build only r300, r400 and r500 based chips code for radeon
r600 - VIDEO_CARDS setting to build only r600, r700, Evergreen and Northern Islands based chips code for radeon
radeon - VIDEO_CARDS setting to build driver for ATI radeon video cards
radeonsi - VIDEO_CARDS setting to build only Southern Islands based chips code for radeon
siliconmotion - VIDEO_CARDS setting to build driver for siliconmotion video cards
tdfx - VIDEO_CARDS setting to build driver for tdfx video cards
tegra - VIDEO_CARDS setting to build driver for tegra video cards
vc4 - VIDEO_CARDS setting to build driver for vc4 video cards
vesa - VIDEO_CARDS setting to build driver for vesa video cards
via - VIDEO_CARDS setting to build driver for via video cards
virgl - VIDEO_CARDS setting to build driver for virgil (virtual 3D GPU)
virtualbox - VIDEO_CARDS setting to build driver for virtualbox emulation
vivante - VIDEO_CARDS setting to build etnaviv driver for vivante video cards
vmware - VIDEO_CARDS setting to build driver for vmware video cards
voodoo - VIDEO_CARDS setting to build driver for voodoo video cards
