# Copyright 1999-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/video_cards.desc,v 1.36 2015/01/29 16:47:20 chithanh Exp $

# This file contains descriptions of VIDEO_CARDS USE_EXPAND flags.

# Keep it sorted.

apm - VIDEO_CARDS setting to build driver for apm video cards
ark - VIDEO_CARDS setting to build driver for ark video cards
ast - VIDEO_CARDS setting to build driver for ASpeedTech video cards
chips - VIDEO_CARDS setting to build driver for chips video cards
cirrus - VIDEO_CARDS setting to build driver for cirrus video cards
cyrix - VIDEO_CARDS setting to build driver for cyrix video cards
dummy - VIDEO_CARDS setting to build driver for dummy video cards
epson - VIDEO_CARDS setting to build driver for epson video cards
exynos - VIDEO_CARDS setting to build driver for Samsung Exynos video cards
freedreno - VIDEO_CARDS setting to build reverse-engineered driver for Qualcomm Adreno cards
fbdev - VIDEO_CARDS setting to build driver for fbdev video cards
fglrx - VIDEO_CARDS setting to build driver for fglrx video cards
geode - VIDEO_CARDS setting to build driver for AMD Geode GX and LX video cards
glint - VIDEO_CARDS setting to build driver for glint video cards
i128 - VIDEO_CARDS setting to build driver for Number 9 I128 video cards
i740 - VIDEO_CARDS setting to build driver for Intel i740 video cards
i915 - VIDEO_CARDS setting to build driver for Intel i915 video cards
i965 - VIDEO_CARDS setting to build driver for Intel i965 video cards
ilo - VIDEO_CARDS setting to build unofficial gallium driver for Intel gen6/7 video cards
impact - VIDEO_CARDS setting to build driver for impact video cards
intel - VIDEO_CARDS setting to build driver for Intel video cards
mach64 - VIDEO_CARDS setting to build driver for mach64 video cards
mga - VIDEO_CARDS setting to build driver for mga video cards
modesetting - VIDEO_CARDS setting to build driver for unaccelerated modesetting
neomagic - VIDEO_CARDS setting to build driver for neomagic video cards
newport - VIDEO_CARDS setting to build driver for newport video cards
none - VIDEO_CARDS setting to build no drivers (useful when using binary drivers)
nouveau - VIDEO_CARDS setting to build reverse-engineered driver for nvidia cards
nsc - VIDEO_CARDS setting to build driver for nsc video cards
nvidia - VIDEO_CARDS setting to build driver for nvidia video cards
nv - VIDEO_CARDS setting to build driver for nv video cards
omap - VIDEO_CARDS setting to build DRM driver for TI OMAP video cards
omapfb - VIDEO_CARDS setting to build framebuffer driver for TI OMAP video cards
qxl - VIDEO_CARDS setting to build driver for qxl (QEMU virtual GPU)
r100 - VIDEO_CARDS setting to build only r100 based chips code for radeon
r128 - VIDEO_CARDS setting to build driver for ATI r128 video cards
r200 - VIDEO_CARDS setting to build only r200 based chips code for radeon
r300 - VIDEO_CARDS setting to build only r300, r400 and r500 based chips code for radeon
r600 - VIDEO_CARDS setting to build only r600, r700, Evergreen and Northern Islands based chips code for radeon
radeonhd - VIDEO_CARDS setting to build driver for ATI radeon HD video cards (radeon also works)
radeon - VIDEO_CARDS setting to build driver for ATI radeon video cards
radeonsi - VIDEO_CARDS setting to build only Southern Islands based chips code for radeon
rendition - VIDEO_CARDS setting to build driver for rendition video cards
s3 - VIDEO_CARDS setting to build driver for s3 video cards
s3virge - VIDEO_CARDS setting to build driver for s3virge video cards
savage - VIDEO_CARDS setting to build driver for savage video cards
siliconmotion - VIDEO_CARDS setting to build driver for siliconmotion video cards
sisusb - VIDEO_CARDS setting to build driver for SiS USB video cards
sis - VIDEO_CARDS setting to build driver for SiS video cards
sunbw2 - VIDEO_CARDS setting to build driver for sunbw2 video cards
suncg14 - VIDEO_CARDS setting to build driver for suncg14 video cards
suncg3 - VIDEO_CARDS setting to build driver for suncg3 video cards
suncg6 - VIDEO_CARDS setting to build driver for suncg6 video cards
sunffb - VIDEO_CARDS setting to build driver for sunffb video cards
sunleo - VIDEO_CARDS setting to build driver for sunleo video cards
suntcx - VIDEO_CARDS setting to build driver for suntcx video cards
tdfx - VIDEO_CARDS setting to build driver for tdfx video cards
tegra - VIDEO_CARDS setting to build driver for tegra video cards
tga - VIDEO_CARDS setting to build driver for tga video cards
trident - VIDEO_CARDS setting to build driver for trident video cards
tseng - VIDEO_CARDS setting to build driver for tseng video cards
v4l - VIDEO_CARDS setting to build driver for v4l video cards
vesa - VIDEO_CARDS setting to build driver for vesa video cards
via - VIDEO_CARDS setting to build driver for via video cards
virtualbox - VIDEO_CARDS setting to build driver for virtualbox emulation
vmware - VIDEO_CARDS setting to build driver for vmware video cards
voodoo - VIDEO_CARDS setting to build driver for voodoo video cards
xgi - VIDEO_CARDS setting to build driver for xgi video cards
svga - VIDEO_CARDS setting to build driver for svga (VMware Virtual GPU) via Gallium
