<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="HistoryEntry" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="equation_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="xalign">0.0</property>
            <property name="yalign">0.0</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">1</property>
            <signal name="button-press-event" handler="equation_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="answer_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="xalign">0.0</property>
            <property name="yalign">0.0</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">1</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <signal name="button-press-event" handler="answer_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
