# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
inherit go-module
COMMIT=4fe450a23991beb6c61dc941c0f87f56021ad386

DESCRIPTION="Analyzes resource usage and performance characteristics of running containers"
HOMEPAGE="https://github.com/google/cadvisor"

EGO_SUM=(
	"bazil.org/fuse v0.0.0-20160811212531-371fbbdaa898/go.mod"
	"cloud.google.com/go v0.1.1-0.20160913182117-3b1ae45394a2"
	"cloud.google.com/go v0.1.1-0.20160913182117-3b1ae45394a2/go.mod"
	"cloud.google.com/go v0.26.0"
	"cloud.google.com/go v0.26.0/go.mod"
	"github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78"
	"github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/Microsoft/go-winio v0.3.2"
	"github.com/Microsoft/go-winio v0.3.2/go.mod"
	"github.com/Microsoft/go-winio v0.4.15-0.20190919025122-fc70bd9a86b5"
	"github.com/Microsoft/go-winio v0.4.15-0.20190919025122-fc70bd9a86b5/go.mod"
	"github.com/Microsoft/hcsshim v0.8.7"
	"github.com/Microsoft/hcsshim v0.8.7/go.mod"
	"github.com/Nvveen/Gotty v0.0.0-20120604004816-cd527374f1e5"
	"github.com/Nvveen/Gotty v0.0.0-20120604004816-cd527374f1e5/go.mod"
	"github.com/Rican7/retry v0.1.1-0.20160712041035-272ad122d6e5"
	"github.com/Rican7/retry v0.1.1-0.20160712041035-272ad122d6e5/go.mod"
	"github.com/SeanDolphin/bqschema v0.0.0-20150424181127-f92a08f515e1"
	"github.com/SeanDolphin/bqschema v0.0.0-20150424181127-f92a08f515e1/go.mod"
	"github.com/Shopify/sarama v1.8.0"
	"github.com/Shopify/sarama v1.8.0/go.mod"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
	"github.com/abbot/go-http-auth v0.0.0-20140618235127-c0ef4539dfab"
	"github.com/abbot/go-http-auth v0.0.0-20140618235127-c0ef4539dfab/go.mod"
	"github.com/aws/aws-sdk-go v1.6.10"
	"github.com/aws/aws-sdk-go v1.6.10/go.mod"
	"github.com/beorn7/perks v0.0.0-20150223135152-b965b613227f"
	"github.com/beorn7/perks v0.0.0-20150223135152-b965b613227f/go.mod"
	"github.com/blang/semver v3.1.0+incompatible"
	"github.com/blang/semver v3.1.0+incompatible/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/checkpoint-restore/go-criu v0.0.0-20190109184317-bdb7599cd87b"
	"github.com/checkpoint-restore/go-criu v0.0.0-20190109184317-bdb7599cd87b/go.mod"
	"github.com/cilium/ebpf v0.0.0-20191113100448-d9fb101ca1fb"
	"github.com/cilium/ebpf v0.0.0-20191113100448-d9fb101ca1fb/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/containerd/cgroups v0.0.0-20190919134610-bf292b21730f"
	"github.com/containerd/cgroups v0.0.0-20190919134610-bf292b21730f/go.mod"
	"github.com/containerd/cgroups v0.0.0-20200108155730-918ed86e29cc"
	"github.com/containerd/cgroups v0.0.0-20200108155730-918ed86e29cc/go.mod"
	"github.com/containerd/console v0.0.0-20170925154832-84eeaae905fa"
	"github.com/containerd/console v0.0.0-20170925154832-84eeaae905fa/go.mod"
	"github.com/containerd/console v0.0.0-20180822173158-c12b1e7919c1"
	"github.com/containerd/console v0.0.0-20180822173158-c12b1e7919c1/go.mod"
	"github.com/containerd/containerd v1.0.2"
	"github.com/containerd/containerd v1.0.2/go.mod"
	"github.com/containerd/containerd v1.3.0-beta.2.0.20190828155532-0293cbd26c69/go.mod"
	"github.com/containerd/containerd v1.3.2"
	"github.com/containerd/containerd v1.3.2/go.mod"
	"github.com/containerd/containerd v1.3.3"
	"github.com/containerd/containerd v1.3.3/go.mod"
	"github.com/containerd/continuity v0.0.0-20190426062206-aaeac12a7ffc/go.mod"
	"github.com/containerd/continuity v0.0.0-20200107194136-26c1120b8d41"
	"github.com/containerd/continuity v0.0.0-20200107194136-26c1120b8d41/go.mod"
	"github.com/containerd/fifo v0.0.0-20190226154929-a9fb20d87448/go.mod"
	"github.com/containerd/fifo v0.0.0-20191213151349-ff969a566b00"
	"github.com/containerd/fifo v0.0.0-20191213151349-ff969a566b00/go.mod"
	"github.com/containerd/go-runc v0.0.0-20180907222934-5a6d9f37cfa3/go.mod"
	"github.com/containerd/ttrpc v0.0.0-20190828154514-0e0f228740de/go.mod"
	"github.com/containerd/ttrpc v0.0.0-20191028202541-4f1b8fe65a5c"
	"github.com/containerd/ttrpc v0.0.0-20191028202541-4f1b8fe65a5c/go.mod"
	"github.com/containerd/typeurl v0.0.0-20180627222232-a93fcdb778cd/go.mod"
	"github.com/containerd/typeurl v0.0.0-20190911142611-5eb25027c9fd"
	"github.com/containerd/typeurl v0.0.0-20190911142611-5eb25027c9fd/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20160527140244-4484981625c1"
	"github.com/coreos/go-systemd v0.0.0-20160527140244-4484981625c1/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e"
	"github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e/go.mod"
	"github.com/coreos/go-systemd/v22 v22.0.0-20191111152658-2d78030078ef/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d/go.mod"
	"github.com/cyphar/filepath-securejoin v0.2.2-0.20170720062807-ae69057f2299"
	"github.com/cyphar/filepath-securejoin v0.2.2-0.20170720062807-ae69057f2299/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/docker/distribution v2.6.0-rc.1.0.20170726174610-edc3ab29cdff+incompatible"
	"github.com/docker/distribution v2.6.0-rc.1.0.20170726174610-edc3ab29cdff+incompatible/go.mod"
	"github.com/docker/distribution v2.7.1-0.20190205005809-0d3efadf0154+incompatible"
	"github.com/docker/distribution v2.7.1-0.20190205005809-0d3efadf0154+incompatible/go.mod"
	"github.com/docker/distribution v2.7.1+incompatible"
	"github.com/docker/distribution v2.7.1+incompatible/go.mod"
	"github.com/docker/docker v0.7.3-0.20190327010347-be7ac8be2ae0"
	"github.com/docker/docker v0.7.3-0.20190327010347-be7ac8be2ae0/go.mod"
	"github.com/docker/docker v1.4.2-0.20180612054059-a9fbbdc8dd87"
	"github.com/docker/docker v1.4.2-0.20180612054059-a9fbbdc8dd87/go.mod"
	"github.com/docker/go-connections v0.3.0"
	"github.com/docker/go-connections v0.3.0/go.mod"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c/go.mod"
	"github.com/docker/go-units v0.2.1-0.20151230175859-0bbddae09c5a"
	"github.com/docker/go-units v0.2.1-0.20151230175859-0bbddae09c5a/go.mod"
	"github.com/docker/go-units v0.4.0"
	"github.com/docker/go-units v0.4.0/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4/go.mod"
	"github.com/eapache/go-resiliency v1.0.1-0.20160104191539-b86b1ec0dd42"
	"github.com/eapache/go-resiliency v1.0.1-0.20160104191539-b86b1ec0dd42/go.mod"
	"github.com/eapache/queue v1.0.2"
	"github.com/eapache/queue v1.0.2/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/euank/go-kmsg-parser v2.0.0+incompatible"
	"github.com/euank/go-kmsg-parser v2.0.0+incompatible/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/garyburd/redigo v0.0.0-20150301180006-535138d7bcd7"
	"github.com/garyburd/redigo v0.0.0-20150301180006-535138d7bcd7/go.mod"
	"github.com/go-ini/ini v1.9.0"
	"github.com/go-ini/ini v1.9.0/go.mod"
	"github.com/godbus/dbus v0.0.0-20151105175453-c7fdd8b5cd55"
	"github.com/godbus/dbus v0.0.0-20151105175453-c7fdd8b5cd55/go.mod"
	"github.com/godbus/dbus v0.0.0-20190422162347-ade71ed3457e"
	"github.com/godbus/dbus v0.0.0-20190422162347-ade71ed3457e/go.mod"
	"github.com/godbus/dbus/v5 v5.0.3/go.mod"
	"github.com/gogo/googleapis v1.3.1"
	"github.com/gogo/googleapis v1.3.1/go.mod"
	"github.com/gogo/protobuf v1.2.1/go.mod"
	"github.com/gogo/protobuf v1.3.0"
	"github.com/gogo/protobuf v1.3.0/go.mod"
	"github.com/gogo/protobuf v1.3.1"
	"github.com/gogo/protobuf v1.3.1/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/snappy v0.0.0-20150730031844-723cc1e459b8"
	"github.com/golang/snappy v0.0.0-20150730031844-723cc1e459b8/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/uuid v1.1.1"
	"github.com/google/uuid v1.1.1/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
	"github.com/gorilla/mux v1.7.3"
	"github.com/gorilla/mux v1.7.3/go.mod"
	"github.com/gotestyourself/gotestyourself v2.2.0+incompatible"
	"github.com/gotestyourself/gotestyourself v2.2.0+incompatible/go.mod"
	"github.com/hashicorp/errwrap v0.0.0-20141028054710-7554cd9344ce/go.mod"
	"github.com/hashicorp/go-multierror v0.0.0-20161216184304-ed905158d874/go.mod"
	"github.com/hashicorp/golang-lru v0.5.1"
	"github.com/hashicorp/golang-lru v0.5.1/go.mod"
	"github.com/hashicorp/golang-lru v0.5.3/go.mod"
	"github.com/hpcloud/tail v1.0.0"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
	"github.com/influxdb/influxdb v0.9.6-0.20151125225445-9eab56311373"
	"github.com/influxdb/influxdb v0.9.6-0.20151125225445-9eab56311373/go.mod"
	"github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8"
	"github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/karrick/godirwalk v1.7.5"
	"github.com/karrick/godirwalk v1.7.5/go.mod"
	"github.com/kevinburke/go-bindata v3.16.0+incompatible"
	"github.com/kevinburke/go-bindata v3.16.0+incompatible/go.mod"
	"github.com/kevinburke/go-bindata v3.17.0+incompatible"
	"github.com/kevinburke/go-bindata v3.17.0+incompatible/go.mod"
	"github.com/kisielk/errcheck v1.1.0/go.mod"
	"github.com/kisielk/errcheck v1.2.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/crc32 v0.0.0-20151223135126-a3b15ae34567"
	"github.com/klauspost/crc32 v0.0.0-20151223135126-a3b15ae34567/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.2"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod"
	"github.com/kr/pretty v0.0.0-20140723054909-088c856450c0"
	"github.com/kr/pretty v0.0.0-20140723054909-088c856450c0/go.mod"
	"github.com/kr/text v0.0.0-20130911015532-6807e777504f"
	"github.com/kr/text v0.0.0-20130911015532-6807e777504f/go.mod"
	"github.com/mattn/go-shellwords v1.0.4-0.20180201004752-39dbbfa24bbc"
	"github.com/mattn/go-shellwords v1.0.4-0.20180201004752-39dbbfa24bbc/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369"
	"github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369/go.mod"
	"github.com/mesos/mesos-go v0.0.7-0.20180413204204-29de6ff97b48"
	"github.com/mesos/mesos-go v0.0.7-0.20180413204204-29de6ff97b48/go.mod"
	"github.com/mindprince/gonvml v0.0.0-20171110221305-fee913ce8fb2"
	"github.com/mindprince/gonvml v0.0.0-20171110221305-fee913ce8fb2/go.mod"
	"github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989"
	"github.com/mindprince/gonvml v0.0.0-20190828220739-9ebdce4bb989/go.mod"
	"github.com/mistifyio/go-zfs v2.1.2-0.20170901132433-166dd29edf05+incompatible"
	"github.com/mistifyio/go-zfs v2.1.2-0.20170901132433-166dd29edf05+incompatible/go.mod"
	"github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible"
	"github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible/go.mod"
	"github.com/mrunalp/fileutils v0.0.0-20160930181131-4ee1cc9a8058"
	"github.com/mrunalp/fileutils v0.0.0-20160930181131-4ee1cc9a8058/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.10.1/go.mod"
	"github.com/onsi/ginkgo v1.10.3"
	"github.com/onsi/ginkgo v1.10.3/go.mod"
	"github.com/onsi/gomega v1.7.0/go.mod"
	"github.com/onsi/gomega v1.7.1"
	"github.com/onsi/gomega v1.7.1/go.mod"
	"github.com/opencontainers/go-digest v0.0.0-20180430190053-c9281466c8b2/go.mod"
	"github.com/opencontainers/go-digest v1.0.0-rc1"
	"github.com/opencontainers/go-digest v1.0.0-rc1/go.mod"
	"github.com/opencontainers/image-spec v1.0.0-rc6.0.20170604055404-372ad780f634"
	"github.com/opencontainers/image-spec v1.0.0-rc6.0.20170604055404-372ad780f634/go.mod"
	"github.com/opencontainers/image-spec v1.0.1"
	"github.com/opencontainers/image-spec v1.0.1/go.mod"
	"github.com/opencontainers/runc v0.0.0-20190115041553-12f6a991201f/go.mod"
	"github.com/opencontainers/runc v1.0.0-rc10"
	"github.com/opencontainers/runc v1.0.0-rc10/go.mod"
	"github.com/opencontainers/runc v1.0.0-rc8.0.20190906011214-a6606a7ae9d9"
	"github.com/opencontainers/runc v1.0.0-rc8.0.20190906011214-a6606a7ae9d9/go.mod"
	"github.com/opencontainers/runtime-spec v0.1.2-0.20190507144316-5b71a03e2700/go.mod"
	"github.com/opencontainers/runtime-spec v1.0.0"
	"github.com/opencontainers/runtime-spec v1.0.0/go.mod"
	"github.com/opencontainers/runtime-spec v1.0.1"
	"github.com/opencontainers/runtime-spec v1.0.1/go.mod"
	"github.com/opencontainers/runtime-tools v0.0.0-20181011054405-1d69bd0f9c39/go.mod"
	"github.com/opencontainers/selinux v1.3.1-0.20190929122143-5215b1806f52"
	"github.com/opencontainers/selinux v1.3.1-0.20190929122143-5215b1806f52/go.mod"
	"github.com/opencontainers/selinux v1.3.2"
	"github.com/opencontainers/selinux v1.3.2/go.mod"
	"github.com/opencontainers/selinux v1.3.3"
	"github.com/opencontainers/selinux v1.3.3/go.mod"
	"github.com/pborman/uuid v0.0.0-20150824212802-cccd189d45f7"
	"github.com/pborman/uuid v0.0.0-20150824212802-cccd189d45f7/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.8.1-0.20171018195549-f15c970de5b7/go.mod"
	"github.com/pkg/errors v0.8.1"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/pquerna/ffjson v0.0.0-20171002144729-d49c2bc1aa13"
	"github.com/pquerna/ffjson v0.0.0-20171002144729-d49c2bc1aa13/go.mod"
	"github.com/prometheus/client_golang v0.9.1"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_model v0.0.0-20170216185247-6f3806018612"
	"github.com/prometheus/client_model v0.0.0-20170216185247-6f3806018612/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/prometheus/common v0.0.0-20170220103846-49fee292b27b"
	"github.com/prometheus/common v0.0.0-20170220103846-49fee292b27b/go.mod"
	"github.com/prometheus/procfs v0.0.0-20170419201554-1e2146578273"
	"github.com/prometheus/procfs v0.0.0-20170419201554-1e2146578273/go.mod"
	"github.com/prometheus/procfs v0.0.0-20190522114515-bc1a522cf7b1/go.mod"
	"github.com/prometheus/procfs v0.0.5"
	"github.com/prometheus/procfs v0.0.5/go.mod"
	"github.com/russross/blackfriday/v2 v2.0.1"
	"github.com/russross/blackfriday/v2 v2.0.1/go.mod"
	"github.com/seccomp/libseccomp-golang v0.0.0-20150813023252-1b506fc7c24e"
	"github.com/seccomp/libseccomp-golang v0.0.0-20150813023252-1b506fc7c24e/go.mod"
	"github.com/shurcooL/sanitized_anchor_name v1.0.0"
	"github.com/shurcooL/sanitized_anchor_name v1.0.0/go.mod"
	"github.com/sirupsen/logrus v1.0.4-0.20170822132746-89742aefa4b2/go.mod"
	"github.com/sirupsen/logrus v1.4.1/go.mod"
	"github.com/sirupsen/logrus v1.4.2"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
	"github.com/smartystreets/goconvey v1.6.4"
	"github.com/smartystreets/goconvey v1.6.4/go.mod"
	"github.com/spf13/afero v1.2.2/go.mod"
	"github.com/spf13/cobra v0.0.2-0.20171109065643-2da4a54c5cee/go.mod"
	"github.com/spf13/pflag v1.0.1-0.20171106142849-4c012f6dcd95/go.mod"
	"github.com/stretchr/objx v0.1.0"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/syndtr/gocapability v0.0.0-20170704070218-db04d3cc01c8/go.mod"
	"github.com/syndtr/gocapability v0.0.0-20180916011248-d98352740cb2"
	"github.com/syndtr/gocapability v0.0.0-20180916011248-d98352740cb2/go.mod"
	"github.com/urfave/cli v0.0.0-20171014202726-7bc6a0acffa5/go.mod"
	"github.com/urfave/cli v1.22.1"
	"github.com/urfave/cli v1.22.1/go.mod"
	"github.com/vishvananda/netlink v0.0.0-20150820014904-1e2e08e8a2dc"
	"github.com/vishvananda/netlink v0.0.0-20150820014904-1e2e08e8a2dc/go.mod"
	"github.com/vishvananda/netns v0.0.0-20191106174202-0a2b9b5464df"
	"github.com/vishvananda/netns v0.0.0-20191106174202-0a2b9b5464df/go.mod"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f/go.mod"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415/go.mod"
	"github.com/xeipuuv/gojsonschema v0.0.0-20180618132009-1d523034197f/go.mod"
	"go.opencensus.io v0.22.0"
	"go.opencensus.io v0.22.0/go.mod"
	"go.opencensus.io v0.22.2"
	"go.opencensus.io v0.22.2/go.mod"
	"golang.org/x/crypto v0.0.0-20171113213409-9f005a07e0d3/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
	"golang.org/x/oauth2 v0.0.0-20150321034511-ca8a464d23d5"
	"golang.org/x/oauth2 v0.0.0-20150321034511-ca8a464d23d5/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"golang.org/x/sys v0.0.0-20190509141414-a5b02f93d862"
	"golang.org/x/sys v0.0.0-20190509141414-a5b02f93d862/go.mod"
	"golang.org/x/sys v0.0.0-20190514135907-3a4b5fb9f71f/go.mod"
	"golang.org/x/sys v0.0.0-20190522044717-8097e1b27ff5/go.mod"
	"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
	"golang.org/x/sys v0.0.0-20191022100944-742c48ecaeb7/go.mod"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea/go.mod"
	"golang.org/x/sys v0.0.0-20191115151921-52ab43148777/go.mod"
	"golang.org/x/sys v0.0.0-20191210023423-ac6580df4449"
	"golang.org/x/sys v0.0.0-20191210023423-ac6580df4449/go.mod"
	"golang.org/x/sys v0.0.0-20200107162124-548cf772de50"
	"golang.org/x/sys v0.0.0-20200107162124-548cf772de50/go.mod"
	"golang.org/x/text v0.3.0"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.2"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20181030221726-6c7e314b6563/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"google.golang.org/api v0.0.0-20150730141719-0c2979aeaa5b"
	"google.golang.org/api v0.0.0-20150730141719-0c2979aeaa5b/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/appengine v1.6.5"
	"google.golang.org/appengine v1.6.5/go.mod"
	"google.golang.org/genproto v0.0.0-20170731182057-09f6ed296fc6"
	"google.golang.org/genproto v0.0.0-20170731182057-09f6ed296fc6/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/genproto v0.0.0-20190522204451-c2c4e71fbf69"
	"google.golang.org/genproto v0.0.0-20190522204451-c2c4e71fbf69/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb"
	"google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb/go.mod"
	"google.golang.org/grpc v1.7.0"
	"google.golang.org/grpc v1.7.0/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.20.1/go.mod"
	"google.golang.org/grpc v1.21.0"
	"google.golang.org/grpc v1.21.0/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.26.0"
	"google.golang.org/grpc v1.26.0/go.mod"
	"gopkg.in/airbrake/gobrake.v2 v2.0.9/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/gemnasium/logrus-airbrake-hook.v2 v2.1.2/go.mod"
	"gopkg.in/olivere/elastic.v2 v2.0.12"
	"gopkg.in/olivere/elastic.v2 v2.0.12/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gotest.tools v2.2.0+incompatible"
	"gotest.tools v2.2.0+incompatible/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"k8s.io/klog v0.3.0"
	"k8s.io/klog v0.3.0/go.mod"
	"k8s.io/kubernetes v1.13.0/go.mod"
	"k8s.io/utils v0.0.0-20190712204705-3dccf664f023"
	"k8s.io/utils v0.0.0-20190712204705-3dccf664f023/go.mod"
	"k8s.io/utils v0.0.0-20200117235808-5f6fbceb4c31"
	"k8s.io/utils v0.0.0-20200117235808-5f6fbceb4c31/go.mod"
	"k8s.io/utils v0.0.0-20200122174043-1e243dd1a584"
	"k8s.io/utils v0.0.0-20200122174043-1e243dd1a584/go.mod"
	)
go-module_set_globals
SRC_URI="https://github.com/google/cadvisor/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0 BSD BSD-2 ISC MIT"
KEYWORDS="~amd64"
SLOT="0"

COMMON_DEPEND="acct-group/cadvisor
	acct-user/cadvisor"
DEPEND="${COMMON_DEPEND}"
RDEPEND="${COMMON_DEPEND}"

src_prepare() {
	sed -i -e "/go get/d" build/assets.sh || die
	sed -i -e "s/git describe.*/echo ${PV} )/"\
		-e "s/git rev-parse --short HEAD.*/echo ${COMMIT} )/"\
		build/build.sh || die
	default
}

src_compile() {
	rm -fr vendor || die
	GO_FLAGS="${GOFLAGS}" VERBOSE="true" emake build
}

src_install() {
	newinitd "${FILESDIR}"/${PN}.initd-r1 ${PN}
	dobin ${PN}
	keepdir /var/log/${PN}
	fowners ${PN}:${PN} /var/log/${PN}
}
