#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

KANNEL_SERVICE=${SVCNAME#*-}

depend() {
	need kannel-bearerbox
}

checkconfig() {
	if [ ! -f /etc/kannel/kannel.conf ] ; then
		eerror "/etc/kannel/kannel.conf file doesn't exists!"
		return 1
	fi
}

start() {
	checkconfig || return 1

	ebegin "Starting kannel ${KANNEL_SERVICE}"
	start-stop-daemon --start --quiet --exec /usr/sbin/${KANNEL_SERVICE} -- \
		--daemonize --user kannel --logfile /var/log/kannel/${KANNEL_SERVICE}.log \
		--pid-file /var/run/kannel/${KANNEL_SERVICE}.pid /etc/kannel/kannel.conf
	eend $?
}

stop() {
	ebegin "Stopping kannel ${KANNEL_SERVICE}"
	start-stop-daemon --stop --verbose --pidfile /var/run/kannel/${KANNEL_SERVICE}.pid
	eend $?
}
