BDEPEND=dev-util/cmake >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/fontconfig:= media-libs/freetype:2 X? ( x11-libs/libxcb:=[xkb] )
DESCRIPTION=GPU-accelerated terminal emulator
EAPI=7
HOMEPAGE=https://github.com/alacritty/alacritty
IUSE=wayland +X debug
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 BSD BSD-2 CC0-1.0 FTL ISC MIT MPL-2.0 Unlicense WTFPL-2 ZLIB
PROPERTIES=live
RDEPEND=media-libs/fontconfig:= media-libs/freetype:2 X? ( x11-libs/libxcb:=[xkb] ) media-libs/mesa[X?,wayland?] sys-libs/zlib sys-libs/ncurses:0 wayland? ( dev-libs/wayland ) X? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( wayland X )
SLOT=0
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	cargo	4cfad681317daaca938cc223bc0166a3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d482c5da8d0b0eb2e95345e3752207ae
