BDEPEND=dev-util/cmake >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 )
DESCRIPTION=GPU-accelerated terminal emulator
EAPI=7
HOMEPAGE=https://github.com/alacritty/alacritty
IUSE=wayland +X debug
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 BSD BSD-2 CC0-1.0 FTL ISC MIT MPL-2.0 Unlicense WTFPL-2 ZLIB
PROPERTIES=live
RDEPEND=media-libs/fontconfig:= media-libs/freetype:2 X? ( x11-libs/libxcb:=[xkb] ) media-libs/mesa[X?,wayland?] sys-libs/zlib sys-libs/ncurses:0 wayland? ( dev-libs/wayland ) X? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( wayland X )
SLOT=0
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	cargo	ee3fdb62142c867f137d4fab6f1ad34d	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=7641bc947412d0047be5dcf5f21a3604
