BDEPEND=dev-util/cmake >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 )
DESCRIPTION=GPU-accelerated terminal emulator
EAPI=7
HOMEPAGE=https://github.com/alacritty/alacritty
INHERIT=bash-completion-r1 cargo desktop python-any-r1 git-r3
IUSE=wayland +X debug
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 BSD BSD-2 CC0-1.0 FTL ISC MIT MPL-2.0 Unlicense WTFPL-2 ZLIB
PROPERTIES=live
RDEPEND=media-libs/fontconfig:= media-libs/freetype:2 X? ( x11-libs/libxcb:=[xkb] ) media-libs/mesa[X?,wayland?] sys-libs/zlib sys-libs/ncurses:0 wayland? ( dev-libs/wayland ) X? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( wayland X )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	be99724bde4274de21e581204e9d164a	multiprocessing	cac3169468f893670dac3e7cb940e045	cargo	9addecaaccf5f5938f36c0163768a6e6	desktop	c0d27bf73aa08ca05b663dbd31fbef28	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=7641bc947412d0047be5dcf5f21a3604
