DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/jpeg media-libs/libpng background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libXt x11-proto/xproto
DESCRIPTION=rxvt compatible terminal emulator with transparency support
EAPI=3
HOMEPAGE=http://aterm.sourceforge.net
IUSE=background cjk xgetdefault
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libpng background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4e8ec791fd9298a27194f8ebe527d76c
