DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=terminal emulator which mimics the look and feel of the old cathode tube screens
EAPI=7
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Swordfish90/cool-retro-term/archive/1.1.1.tar.gz -> cool-retro-term-1.1.1.tar.gz https://github.com/Swordfish90/qmltermwidget/archive/0.2.0.tar.gz -> qmltermwidget-0.2.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=28f6c242524b6c651d3c64351db25d03
