BDEPEND=sys-apps/man2html
DEFINED_PHASES=configure install unpack
DEPEND=media-libs/imlib2[X] media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libast escreen? ( app-misc/screen )
DESCRIPTION=A vt102 terminal emulator for X
EAPI=7
HOMEPAGE=http://www.eterm.org/
IUSE=escreen minimal cpu_flags_x86_mmx cpu_flags_x86_sse2 unicode +utempter
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~ppc-macos
LICENSE=BSD
RDEPEND=media-libs/imlib2[X] media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libast escreen? ( app-misc/screen )
SLOT=0
SRC_URI=http://www.eterm.org/download/Eterm-0.9.6.tar.gz !minimal? ( http://www.eterm.org/download/Eterm-bg-0.9.6.tar.gz )
_md5_=07a030168a9fc3207394d660eefc4eaa
