_eclasses_=savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6
_md5_=5ada6a06471764ab413338a9b8e211c3
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
EAPI=4
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:3 x11-libs/vte:2.90 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=VTE based, super lightweight terminal emulator
LICENSE=GPL-2
IUSE=savedconfig
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.2~pre1.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.calno.com/evilvte
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:3 x11-libs/vte:2.90
