DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.40.2:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 ) app-text/yelp-tools dev-libs/libxml2 dev-util/desktop-file-utils dev-util/gdbus-codegen dev-util/itstool >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Gnome Terminal
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Terminal/
IUSE=debug +gnome-shell +nautilus vanilla
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.40.2:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/3.16/gnome-terminal-3.16.2.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9dd19aa009e2eb809b762e0c39e3dcc0
