DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.38:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 ) app-text/yelp-tools dev-libs/libxml2 dev-util/appdata-tools dev-util/gdbus-codegen || ( dev-util/gtk-builder-convert <=x11-libs/gtk+-2.24.10:2 ) dev-util/itstool >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Gnome Terminal
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Terminal/
IUSE=debug +gnome-shell +nautilus
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.38:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/3.14/gnome-terminal-3.14.2.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45882dc8beda2ffd09ad51fb3f22b669	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cf8f66cb45339528d8ebf53198894c34
