DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/keybinder:3 python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pbr[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) x11-libs/libnotify x11-libs/vte:2.91 utempter? ( sys-libs/libutempter ) gnome-base/gsettings-desktop-schemas sys-devel/gettext sys-devel/make python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] )
DESCRIPTION=Drop-down terminal for GNOME
EAPI=6
HOMEPAGE=https://github.com/Guake/guake https://pypi.org/project/Guake
IUSE=utempter +python_single_target_python3_6
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/keybinder:3 python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pbr[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) x11-libs/libnotify x11-libs/vte:2.91 utempter? ( sys-libs/libutempter ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=mirror://pypi/G/Guake/Guake-3.3.2.tar.gz -> guake-3.3.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6c0a1ab09fe9e11076db4390689b90db
