BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/glib dev-libs/keybinder:3[introspection] python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pbr[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) gnome-base/gsettings-desktop-schemas sys-devel/gettext sys-devel/make
DESCRIPTION=Drop-down terminal for GNOME
EAPI=7
HOMEPAGE=https://github.com/Guake/guake https://pypi.org/project/Guake
IUSE=utempter +python_single_target_python3_6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/keybinder:3[introspection] python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] dev-python/pbr[python_targets_python3_6(-)] dev-python/pycairo[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] ) x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
_eclasses_=distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cee62997a4776f6740422fb0479a0565
