DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/gconf-python dev-python/notify-python dev-python/pygtk dev-python/pyxdg x11-libs/gtk+:2 x11-libs/libX11 x11-libs/vte:0[python] dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Drop-down terminal for GTK+ desktops
EAPI=5
HOMEPAGE=https://github.com/Guake/guake
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/gconf-python dev-python/notify-python dev-python/pygtk dev-python/pyxdg x11-libs/gtk+:2 x11-libs/libX11 x11-libs/vte:0[python]
SLOT=0
SRC_URI=https://github.com/guake/guake/archive/0.7.0.tar.gz -> guake-0.7.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f415784fcbf26f579b10c603c26f2e9c
