DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/gconf-python dev-python/notify-python dev-python/pygtk dev-python/pyxdg x11-libs/gtk+:2 x11-libs/libX11 x11-libs/vte:0[python] dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Drop-down terminal for GTK+ desktops
EAPI=5
HOMEPAGE=https://github.com/Guake/guake
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/gconf-python dev-python/notify-python dev-python/pygtk dev-python/pyxdg x11-libs/gtk+:2 x11-libs/libX11 x11-libs/vte:0[python]
SLOT=0
SRC_URI=https://github.com/Guake/guake/archive/0.7.0.tar.gz -> guake-0.7.0.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8cd7348c0a1bc6831465b5c73ea536ad
