BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/glib dev-libs/keybinder:3[introspection] python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pbr[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pbr[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) gnome-base/gsettings-desktop-schemas sys-devel/gettext sys-devel/make
DESCRIPTION=Drop-down terminal for GNOME
EAPI=7
HOMEPAGE=https://github.com/Guake/guake/ https://pypi.org/project/guake/
IUSE=utempter python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib dev-libs/keybinder:3[introspection] python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] dev-python/pbr[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pbr[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/g/guake/guake-3.7.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6b6f3655a9786efbb905c5cabad620fc
