DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=media-libs/harfbuzz-1.5.0:= sys-libs/zlib media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 ) imagemagick? ( virtual/imagemagick-tools ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern, hackable, featureful, OpenGL-based terminal emulator
EAPI=6
HOMEPAGE=https://github.com/kovidgoyal/kitty
IUSE=debug imagemagick wayland python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
LICENSE=GPL-3
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=media-libs/harfbuzz-1.5.0:= sys-libs/zlib media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 ) imagemagick? ( virtual/imagemagick-tools )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a55b23f9224ba1a4e9d8dee5090c48fc
