DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=media-libs/harfbuzz-1.5.0:= sys-libs/zlib media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 ) imagemagick? ( virtual/imagemagick-tools ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern, hackable, featureful, OpenGL-based terminal emulator
EAPI=6
HOMEPAGE=https://github.com/kovidgoyal/kitty
IUSE=debug imagemagick wayland python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
LICENSE=GPL-3
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=media-libs/harfbuzz-1.5.0:= sys-libs/zlib media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 ) imagemagick? ( virtual/imagemagick-tools )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f2e56008f2353eb0364fe5d85e45778c
