BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=media-libs/harfbuzz-1.5.0:= sys-apps/dbus sys-libs/zlib media-libs/libcanberra media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] x11-libs/libxcb[xkb] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.17 ) imagemagick? ( virtual/imagemagick-tools ) media-libs/mesa[X(+)] sys-libs/ncurses dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modern, hackable, featureful, OpenGL-based terminal emulator
EAPI=7
HOMEPAGE=https://github.com/kovidgoyal/kitty
IUSE=debug doc imagemagick wayland python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=media-libs/harfbuzz-1.5.0:= sys-apps/dbus sys-libs/zlib media-libs/libcanberra media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] x11-libs/libxcb[xkb] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.17 ) imagemagick? ( virtual/imagemagick-tools )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/kovidgoyal/kitty/releases/download/v0.14.6/kitty-0.14.6.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=80ec30318ae222ab83454f5733da1f3d
