DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-text/rman sys-libs/ncurses:= x11-libs/libXaw x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile Xaw3d? ( x11-libs/libXaw3d ) x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Japanese Kanji X Terminal
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=Xaw3d
KEYWORDS=-alpha amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT HPND XC
RDEPEND=app-text/rman sys-libs/ncurses:= x11-libs/libXaw x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile Xaw3d? ( x11-libs/libXaw3d )
SLOT=0
SRC_URI=mirror://gentoo/kterm-6.2.0.tar.gz mirror://gentoo/kterm-6.2.0-wpi.patch.gz mirror://gentoo/kterm-6.2.0.ext02.patch.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=2141a034bf65f56933c4abb212955b35
