DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-text/rman sys-libs/ncurses:= x11-libs/libXaw x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile Xaw3d? ( x11-libs/libXaw3d ) x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Japanese Kanji X Terminal
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=Xaw3d
KEYWORDS=-alpha amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT HPND XC
RDEPEND=app-text/rman sys-libs/ncurses:= x11-libs/libXaw x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile Xaw3d? ( x11-libs/libXaw3d )
SLOT=0
SRC_URI=mirror://gentoo/kterm-6.2.0.tar.gz mirror://gentoo/kterm-6.2.0-wpi.patch.gz mirror://gentoo/kterm-6.2.0.ext02.patch.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ac7989ababbeabdef6fdc6e465b21644	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=14b683c72053cb9fdcaa6daf0ee366ba
