DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=6
HOMEPAGE=https://lilyterm.luna.com.tw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/vte:0
SLOT=0
SRC_URI=https://lilyterm.luna.com.tw/file/lilyterm-0.9.9.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=fdb627504694fddf9c53baac99aca8af
