DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=5
HOMEPAGE=http://lilyterm.luna.com.tw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/vte:0
SLOT=0
SRC_URI=http://lilyterm.luna.com.tw/file/lilyterm-0.9.9.4.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e122825e04cb664fa398b803693df15f
