DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=5
HOMEPAGE=http://lilyterm.luna.com.tw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/vte:0
SLOT=0
SRC_URI=http://lilyterm.luna.com.tw/file/lilyterm-0.9.9.4.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e122825e04cb664fa398b803693df15f
