DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=6
HOMEPAGE=https://lilyterm.luna.com.tw
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/vte:0
SLOT=0
SRC_URI=https://lilyterm.luna.com.tw/file/lilyterm-0.9.9.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=fdb627504694fddf9c53baac99aca8af
