DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/vte:2.91 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=6
HOMEPAGE=https://lilyterm.luna.com.tw
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/vte:2.91
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=cac30aee84bbc6a498ea8bcd5305c056
