DEFINED_PHASES=configure install prepare
DEPEND=|| ( sys-libs/libutempter sys-apps/utempter ) x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( x11-libs/gtk+:2 ) xft? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) ibus? ( >=app-i18n/ibus-1.3 ) libssh2? ( net-libs/libssh2 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A multi-lingual terminal emulator
EAPI=3
HOMEPAGE=http://mlterm.sourceforge.net/
IUSE=bidi debug gtk ibus libssh2 m17n-lib nls scim static-libs uim xft
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=BSD
RDEPEND=|| ( sys-libs/libutempter sys-apps/utempter ) x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( x11-libs/gtk+:2 ) xft? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) ibus? ( >=app-i18n/ibus-1.3 ) libssh2? ( net-libs/libssh2 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/mlterm/mlterm-3.0.11.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9a384b01a0bc0264b4b3b149e1430742
