DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) >=sys-apps/sed-4
DESCRIPTION=rxvt compatible terminal emulator with transparency and tab support
EAPI=4
HOMEPAGE=http://www.nongnu.org/materm/materm.html
IUSE=cjk debug jpeg png
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://www.nongnu.org/materm/multi-aterm-0.2.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6f60f6a8879140a8c6ae0b424d9b9dd3
