DEFINED_PHASES=install
DEPEND=>=dev-libs/libvterm-0.0_pre20151022
DESCRIPTION=A GTK/Pango-based terminal that uses libvterm to provide terminal emulation
EAPI=5
HOMEPAGE=http://www.leonerd.org.uk/code/pangoterm/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/libvterm-0.0_pre20151022 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=https://dev.gentoo.org/~tranquility/distfiles/pangoterm-0.0_pre20160305.tar.gz
_eclass_exported_funcs=src_install:-
_md5_=efd7d174844a31f841e0f897229112dd
