DEFINED_PHASES=install
DEPEND=>=dev-libs/libvterm-0.0_pre20151022
DESCRIPTION=A GTK/Pango-based terminal that uses libvterm to provide terminal emulation
EAPI=5
HOMEPAGE=http://www.leonerd.org.uk/code/pangoterm/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/libvterm-0.0_pre20151022 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=https://dev.gentoo.org/~tranquility/distfiles/pangoterm-0.0_pre20151022.tar.gz
_md5_=76108c48cee391873e9fca4b88ac5268
