DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=5
HOMEPAGE=https://github.com/qterminal/qterminal
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37
SLOT=0
SRC_URI=https://dev.gentoo.org/~kensington/distfiles/qterminal-0.5.0_p20140913.tar.xz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db423c6060a51eddb9c6d681a9300d5c
