DEFINED_PHASES=compile configure install prepare test
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4(+)] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ~x11-libs/qtermwidget-0.6.0[qt5(-)] ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=5
HOMEPAGE=https://github.com/qterminal/qterminal
IUSE=debug qt4 qt5
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4(+)] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ~x11-libs/qtermwidget-0.6.0[qt5(-)] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/qterminal/qterminal/releases/download/0.6.0/qterminal-0.6.0.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52d2fb4cc91d25c242c2fea3bbb47557
