DEFINED_PHASES=compile configure install prepare test
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~x11-libs/qtermwidget-0.6.0[qt5] ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=6
HOMEPAGE=https://github.com/lxde/qterminal
IUSE=qt5
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~x11-libs/qtermwidget-0.6.0[qt5] )
SLOT=0
SRC_URI=https://github.com/lxde/qterminal/releases/download/0.6.0/qterminal-0.6.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a37653a348f7d968934ed0ae0065fd89
