DEFINED_PHASES=compile configure install prepare test
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~x11-libs/qtermwidget-0.6.0[qt5] ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=6
HOMEPAGE=https://github.com/lxde/qterminal
IUSE=qt5
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~x11-libs/qtermwidget-0.6.0[qt5] )
SLOT=0
SRC_URI=https://github.com/lxde/qterminal/releases/download/0.6.0/qterminal-0.6.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a37653a348f7d968934ed0ae0065fd89
