DEFINED_PHASES=compile configure install prepare test
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~x11-libs/qtermwidget-0.6.0[qt5] ) qt5? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=6
HOMEPAGE=https://github.com/lxde/qterminal
IUSE=qt5
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~x11-libs/qtermwidget-0.6.0[qt5] )
SLOT=0
SRC_URI=https://github.com/lxde/qterminal/releases/download/0.6.0/qterminal-0.6.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=27d6382424619fdeeae6d495bfbeba6c
