DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=5
HOMEPAGE=https://github.com/qterminal/qterminal
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37
SLOT=0
SRC_URI=https://dev.gentoo.org/~kensington/distfiles/qterminal-0.5.0_p20140913.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=db423c6060a51eddb9c6d681a9300d5c
