DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-base/xorg-proto x11-libs/libX11 x11-misc/gccmakedep
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=7
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=607a89140799515f7cd6315d9a3312bf
