DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-base/xorg-proto x11-libs/libX11 x11-misc/gccmakedep
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=7
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=607a89140799515f7cd6315d9a3312bf
