DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-misc/gccmakedep x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=2
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=50cf844d75e7ee7a253125f5b6752ef3
