DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-base/xorg-proto x11-libs/libX11 x11-misc/gccmakedep
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=7
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=607a89140799515f7cd6315d9a3312bf
