DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-base/xorg-proto x11-libs/libX11 x11-misc/gccmakedep
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=7
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=607a89140799515f7cd6315d9a3312bf
