_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=50cf844d75e7ee7a253125f5b6752ef3
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=2
DEPEND=x11-misc/imake app-text/rman x11-misc/gccmakedep x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Terminal to display (multiple) log files on the root window
LICENSE=GPL-2
IUSE=kde debug
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
RDEPEND=x11-libs/libXext x11-libs/libX11
