DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.90 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt dev-python/lockfile virtual/pkgconfig || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) nls? ( app-text/po4a sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=5
HOMEPAGE=http://roxterm.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-3
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.90
SLOT=0
SRC_URI=mirror://sourceforge/roxterm/roxterm-2.9.3.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0abf5010c6f1e52cc16069b1bb8ce708
