DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.90 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt dev-python/lockfile virtual/pkgconfig virtual/imagemagick-tools nls? ( app-text/po4a sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=5
HOMEPAGE=http://roxterm.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-3
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.90
SLOT=0
SRC_URI=mirror://sourceforge/roxterm/roxterm-2.9.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8f54a06ff59d5e556ec6f184d657a6e5
