DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=dev-libs/dbus-glib-0.100 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.91 !x11-terms/roxterm:0 || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 ) dev-libs/libxslt dev-python/lockfile virtual/pkgconfig virtual/imagemagick-tools nls? ( app-text/po4a sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=5
HOMEPAGE=http://roxterm.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-3
RDEPEND=>=dev-libs/dbus-glib-0.100 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.91 !x11-terms/roxterm:0
SLOT=1
SRC_URI=mirror://sourceforge/roxterm/roxterm-3.1.5.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0cd06ad5139da1ef7238c6a4f231854c
