DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=dev-libs/dbus-glib-0.100 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.91 !x11-terms/roxterm:0 || ( dev-lang/python:3.4 ) dev-libs/libxslt dev-python/lockfile virtual/pkgconfig virtual/imagemagick-tools nls? ( app-text/po4a sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=5
HOMEPAGE=http://roxterm.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-3
RDEPEND=>=dev-libs/dbus-glib-0.100 dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.91 !x11-terms/roxterm:0
SLOT=1
SRC_URI=mirror://sourceforge/roxterm/roxterm-3.1.5.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=570a663949ba35c12169280aad79c86c
