DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.90 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt dev-python/lockfile virtual/pkgconfig || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) nls? ( app-text/po4a sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=5
HOMEPAGE=http://roxterm.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-3
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/vte:2.90
SLOT=0
SRC_URI=mirror://sourceforge/roxterm/roxterm-2.9.3.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-any-r1 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=154c18a57bc24cf48d79dffb74fb3dcd
