DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext motif? ( >=x11-libs/motif-2.3:0 ) x11-proto/xproto
DESCRIPTION=A nice small x11 terminal
EAPI=5
HOMEPAGE=http://rxvt.sourceforge.net/ http://www.giga.it.okayama-u.ac.jp/~ishihara/opensource/
IUSE=motif cjk xgetdefault linguas_ja linuxkeys
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext motif? ( >=x11-libs/motif-2.3:0 )
SLOT=0
SRC_URI=mirror://sourceforge/rxvt/rxvt-2.7.10.tar.gz http://www.giga.it.okayama-u.ac.jp/~ishihara/opensource/rxvt-2.7.10-xim-fix.patch.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aceee2943131b1bbd102eaca51b4a1fe
