DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.20:2 x11-libs/vte:2.91 x11-libs/gtk+:3 >=dev-lang/perl-5.10.1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=5
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
KEYWORDS=~amd64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 x11-libs/vte:2.91 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://launchpad.net/sakura/trunk/3.3.0/+download/sakura-3.3.0.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf85d75fe9de34220c3b607977944621
