DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-libs/ncurses-6.0 media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-proto/xextproto x11-proto/xproto
DESCRIPTION=simple terminal implementation for X
EAPI=5
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=MIT-with-advertising
RDEPEND=!<sys-libs/ncurses-6.0 media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://dl.suckless.org/st/st-0.6.tar.gz
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	ff2a0005fbb7fa61f74e9fa5f3a0ecf4	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a275816ae1273344e3f9bf20114b3fd0
