DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-proto/xextproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple terminal implementation for X
EAPI=6
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=23a32d938bf1344831b2fb72f3712312
