DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft sys-libs/ncurses virtual/pkgconfig x11-proto/xextproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple terminal implementation for X
EAPI=5
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	ab80045e5d080584334f33013f4df21d	multilib	62927b3db3a589b0806255f3a002d5d3	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f1d91a17616dcbb316ddfca1955d2280
