BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=|| ( dev-libs/efl[gles2] dev-libs/efl[opengl] ) || ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 dev-libs/efl[eet,fontconfig]
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=7
HOMEPAGE=https://www.enlightenment.org/about-terminology
IUSE=extras nls
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[gles2] dev-libs/efl[opengl] ) || ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 dev-libs/efl[eet,fontconfig]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/terminology/terminology-1.7.0.tar.xz
_eclasses_=meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=68cd989e6d80c080bc92cc1659f94d91
