DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( dev-libs/efl[egl] dev-libs/efl[opengl] ) || ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.20.0[eet,fontconfig] virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=6
HOMEPAGE=https://www.enlightenment.org/about-terminology
IUSE=nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=|| ( dev-libs/efl[egl] dev-libs/efl[opengl] ) || ( dev-libs/efl[X] dev-libs/efl[wayland] ) app-arch/lz4 >=dev-libs/efl-1.20.0[eet,fontconfig]
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/terminology/terminology-1.2.1.tar.xz
_eclasses_=meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=0c7676055bc97b70614f48cea3a59dfe
