DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.13.1 >=media-libs/elementary-1.13.1 virtual/pkgconfig dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=5
HOMEPAGE=https://www.enlightenment.org/p.php?p=about/terminology
IUSE=nls doc
LICENSE=BSD
RDEPEND=>=dev-libs/efl-1.13.1 >=media-libs/elementary-1.13.1 nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f9774c3eb0785f4e40cd3d36c8e9c1fe
