DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 >=dev-libs/glib-2.8.4:2 dev-libs/confuse gnome-base/libglade virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A drop down terminal, similar to the consoles found in first person shooters
EAPI=6
HOMEPAGE=http://tilda.sourceforge.net
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/vte:0 >=dev-libs/glib-2.8.4:2 dev-libs/confuse gnome-base/libglade
SLOT=0
SRC_URI=mirror://sourceforge/tilda/tilda-0.9.6.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=bde920e9a21ea7e38cb6c31491c35bf9
