BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:2.91 >=dev-libs/glib-2.8.4:2 dev-libs/confuse:= gnome-base/libglade x11-libs/gtk+:3 x11-libs/libX11 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A drop down terminal, similar to the consoles found in first person shooters
EAPI=7
HOMEPAGE=https://github.com/lanoxx/tilda
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/vte:2.91 >=dev-libs/glib-2.8.4:2 dev-libs/confuse:= gnome-base/libglade x11-libs/gtk+:3 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/lanoxx/tilda/archive/tilda-1.5.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d675c5aa58b33bd0033493d14fbb77e9
