BDEPEND=dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.42:2= >=x11-libs/gtk+-3.22:3= x11-libs/libX11:= >=x11-libs/vte-0.46:2.91= >=xfce-base/libxfce4ui-4.14:=[gtk3(+)] >=xfce-base/xfconf-4.14:= utempter? ( sys-libs/libutempter:= )
DESCRIPTION=A terminal emulator for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/apps/terminal/start
IUSE=utempter
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42:2= >=x11-libs/gtk+-3.22:3= x11-libs/libX11:= >=x11-libs/vte-0.46:2.91= >=xfce-base/libxfce4ui-4.14:=[gtk3(+)] >=xfce-base/xfconf-4.14:= utempter? ( sys-libs/libutempter:= )
SLOT=0
SRC_URI=https://archive.xfce.org/src/apps/xfce4-terminal/0.8/xfce4-terminal-0.8.10.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b5ddaf2819c2c61af13269f653b9cd64
