DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.26:2= >=x11-libs/gtk+-3.14:3= x11-libs/libX11:= >=x11-libs/vte-0.38:2.91= >=xfce-base/libxfce4ui-4.10:=[gtk3(+)] dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A terminal emulator for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/terminal/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2= >=x11-libs/gtk+-3.14:3= x11-libs/libX11:= >=x11-libs/vte-0.38:2.91= >=xfce-base/libxfce4ui-4.10:=[gtk3(+)]
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-terminal/0.6/xfce4-terminal-0.6.92.tar.bz2
_eclass_exported_funcs=pkg_preinst:xfconf pkg_postrm:xfconf pkg_postinst:xfconf pkg_setup:- src_prepare:xfconf src_configure:xfconf src_install:xfconf
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=1e098d0b007c929f2a9670fc7f3d7101
