DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A tiny vt100 terminal emulator for X
EAPI=2
HOMEPAGE=ftp://ftp.x.org/R5contrib/xvt-1.0.README
KEYWORDS=alpha amd64 ppc x86
LICENSE=xvt
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xvt-1.0.tar.Z mirror://gentoo/xvt-2.1.diff.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=d7de8869e7214bef9c3052f450342e1b
