_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d7de8869e7214bef9c3052f450342e1b
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A tiny vt100 terminal emulator for X
LICENSE=xvt
SRC_URI=ftp://ftp.x.org/R5contrib/xvt-1.0.tar.Z mirror://gentoo/xvt-2.1.diff.gz
KEYWORDS=alpha amd64 ppc x86
HOMEPAGE=ftp://ftp.x.org/R5contrib/xvt-1.0.README
RDEPEND=x11-libs/libX11
