DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A tiny vt100 terminal emulator for X
EAPI=2
HOMEPAGE=ftp://ftp.x.org/R5contrib/xvt-1.0.README
KEYWORDS=alpha amd64 ppc x86
LICENSE=xvt
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xvt-1.0.tar.Z mirror://gentoo/xvt-2.1.diff.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d7de8869e7214bef9c3052f450342e1b
