DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A tiny vt100 terminal emulator for X
EAPI=2
HOMEPAGE=ftp://ftp.x.org/R5contrib/xvt-1.0.README
KEYWORDS=alpha amd64 ppc x86
LICENSE=xvt
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xvt-1.0.tar.Z mirror://gentoo/xvt-2.1.diff.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d7de8869e7214bef9c3052f450342e1b
