_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=da3cb101aa567fd1ab8a8f627eca610f
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=2
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
LICENSE=GPL-2
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
KEYWORDS=amd64 hppa x86
HOMEPAGE=http://phrat.de/yeahtools.html
RDEPEND=x11-libs/libX11
