DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
EAPI=2
HOMEPAGE=http://phrat.de/yeahtools.html
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=da3cb101aa567fd1ab8a8f627eca610f
