# sample diald.conf
# $Id$

# if Internet Access Type  is modem
# ---------begin-section----------
mode ppp
connect "/usr/sbin/chat -v -f /etc/network-scripts/chat-ppp0"
device /dev/modem
speed 115200
modem
lock
crtscts
# ---------end-section------------
#

# if Internet Access Type is ISDN
# ---------begin-section----------
# mode dev
# connect "/bin/sh /etc/network-scripts/net_cnx_up"
# disconnect "/bin/sh /etc/network-scripts/net_cnx_down"
# device ippp0
# ---------end-section------------

local 10.0.0.2
remote 10.0.0.3
dynamic
defaultroute
connect-timeout 90
redial-timeout 10
retry-count 3
include /etc/diald/diald.filter
fifo /var/cache/diald/diald.ctl
#
# you can start  any script when interface up or down
# sample with  bastille
# ---------begin-section----------
#ip-up /sbin/bastille-firewall-reset
#ip-down /sbin/bastille-firewall-reset
# ---------end-section------------
