# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/ipmitool/files/ipmitool-1.8.9-ipmievd.confd,v 1.1 2007/09/23 06:03:42 robbat2 Exp $
# /etc/conf.d/ipmievd

# Interfaces:
#   open      Linux OpenIPMI Interface
#   imb       Intel IMB Interface
#   bmc       IPMI v2.0 BMC interface
#   lan       IPMI v1.5 LAN Interface
#   lanplus   IPMI v2.0 RMCP+ LAN Interface

INTERFACE="open"

# Commands:
#   open   Use OpenIPMI for asyncronous notification of events
#   sel    Poll SEL for notification of events

COMMAND="open"

# Options.

OPTIONS=""
