DEFINED_PHASES=install setup unpack
DEPEND=app-arch/cabextract
DESCRIPTION=Adobe PostScript drivers for Windows for use with CUPS
EAPI=5
HOMEPAGE=http://www.adobe.com/support/downloads/product.jsp?product=44&platform=Windows
IUSE=cups linguas_en linguas_da linguas_de linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_no linguas_pt_BR linguas_se linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=AdobePS
RDEPEND=cups? ( >=net-print/cups-1.2 )
RESTRICT=mirror
SLOT=0
SRC_URI=linguas_en? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winsteng.exe ) linguas_da? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstDan.exe ) linguas_de? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstger.exe ) linguas_es? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstspa.exe ) linguas_fi? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstfin.exe ) linguas_fr? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstfre.exe ) linguas_it? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstita.exe ) linguas_ja? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstjpn.exe ) linguas_ko? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstkor.exe ) linguas_nl? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstdut.exe ) linguas_no? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstnor.exe ) linguas_pt_BR? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstbrz.exe ) linguas_se? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winstswe.exe ) linguas_zh_CN? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/Winstchs.exe ) !linguas_en? ( !linguas_da? ( !linguas_de? ( !linguas_es? ( !linguas_fi? ( !linguas_fr? ( !linguas_it? ( !linguas_ja? ( !linguas_ko? ( !linguas_nl? ( !linguas_no? ( !linguas_pt_BR? ( !linguas_se? ( !linguas_zh_CN? ( ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/winsteng.exe ) ) ) ) ) ) ) ) ) ) ) ) ) )
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=26e6e9555c6efb16ba0bb4d37c4d2fea
