DEFINED_PHASES=configure install
DEPEND=app-text/ghostscript-gpl >=app-text/psutils-1.17 >=app-text/a2ps-4.13b-r4 net-print/cups virtual/awk virtual/imagemagick-tools virtual/mta
DESCRIPTION=Apsfilter Prints So Fine, It Leads To Extraordinary Results
EAPI=7
HOMEPAGE=http://www.apsfilter.org
IUSE=cups
KEYWORDS=~alpha ~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl >=app-text/psutils-1.17 >=app-text/a2ps-4.13b-r4 net-print/cups virtual/awk virtual/imagemagick-tools virtual/mta
SLOT=0
SRC_URI=http://www.apsfilter.org/download/apsfilter-7.2.8.tar.bz2
_md5_=6de11d8a99bfa0ed133ef5c3efb87dc9
