DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/jbigkit-2.0-r1 >=net-print/cups-1.4
DESCRIPTION=A cups filter for Kodak ESP printers
EAPI=5
HOMEPAGE=http://cupsdriverkodak.sf.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jbigkit-2.0-r1 >=net-print/cups-1.4
SLOT=0
SRC_URI=mirror://sourceforge/cupsdriverkodak/files/c2esp26.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a8665dbb0d6734adace2a416eb1e5a92
