DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/jbigkit-2.0-r1 >=net-print/cups-1.4
DESCRIPTION=A cups filter for Kodak ESP printers
EAPI=5
HOMEPAGE=http://cupsdriverkodak.sf.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jbigkit-2.0-r1 >=net-print/cups-1.4
SLOT=0
SRC_URI=mirror://sourceforge/cupsdriverkodak/files/c2esp26.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a8665dbb0d6734adace2a416eb1e5a92
