DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Common files for Canon drivers
EAPI=5
HOMEPAGE=http://software.canon-europe.com/software/0046530.asp
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=dev-libs/libxml2 gnome-base/libglade net-print/cups x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.canon-europe.com/files/soft46530/software/o1581en_linux_UFRII_v300.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=31e317589dc7b09a94d2dcd57ade432a
