DEFINED_PHASES=configure install prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=5
HOMEPAGE=http://support-au.canon.com.au/contents/AU/EN/0100270808.html
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II
RDEPEND=gnome-base/libglade net-print/cups ~net-print/cndrvcups-common-lb-2.90 x11-libs/gtk+:2 >=dev-libs/libxml2-2.9.1-r4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=http://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwMjcwODEx&cmp=ABS&lang=EN -> Linux_UFRII_PrinterDriver_V290_uk_EN.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a73a5ad3a446883d7f60623c920c4619
