DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Common files for Canon drivers
EAPI=5
HOMEPAGE=http://software.canon-europe.com/software/0046530.asp
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II GPL-2 MIT
RDEPEND=dev-libs/libxml2 gnome-base/libglade net-print/cups x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.canon-europe.com/files/soft46530/software/o1581en_linux_UFRII_v300.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ff76aefa28af69932c3be3b9eec4239c
