DEFINED_PHASES=configure install prepare unpack
DEPEND=~net-print/cndrvcups-common-lb-3.10 gnome-base/libglade net-print/cups x11-libs/gtk+:2 >=dev-libs/libxml2-2.9.2-r4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=5
HOMEPAGE=http://software.canon-europe.com/software/0046530.asp
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II
RDEPEND=~net-print/cndrvcups-common-lb-3.10 gnome-base/libglade net-print/cups x11-libs/gtk+:2 >=dev-libs/libxml2-2.9.2-r4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.canon-europe.com/files/soft46530/software/o1581en_linux_UFRII_v300.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64cced58dca41734059755f2c3f38d41
