DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) >=app-text/poppler-0.32:=[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-3.0.2:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( virtual/jpeg:0 ) ldap? ( net-nds/openldap ) pdf? ( app-text/mupdf ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) zeroconf? ( net-dns/avahi[dbus] ) dev-util/gdbus-codegen virtual/pkgconfig >=dev-vcs/bzr-2.0.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cups PDF filters
EAPI=6
HOMEPAGE=https://wiki.linuxfoundation.org/openprinting/pdf_as_standard_print_job_format
IUSE=dbus +foomatic jpeg ldap pdf perl png +postscript static-libs tiff zeroconf
LICENSE=MIT GPL-2
RDEPEND=postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) >=app-text/poppler-0.32:=[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-3.0.2:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-devel/bc sys-libs/zlib dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( virtual/jpeg:0 ) ldap? ( net-nds/openldap ) pdf? ( app-text/mupdf ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bzr	5272f165267e987795a8e13fd8f42f4f	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0001c125325d6560644d492fd42aa847
