BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DEPEND=net-print/cups test? ( dev-util/cppunit ) usb_modeswitch? ( sys-apps/usb_modeswitch )
DESCRIPTION=Dymo SDK for LabelWriter/LabelManager printers
EAPI=7
HOMEPAGE=https://newellrubbermaid.secure.force.com/dymopkb
IUSE=test usb_modeswitch
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.dymo.com/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4f1b22111f9cc7ec2f33d870a61d57ac
