BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DEPEND=>=net-print/cups-2.3.0 test? ( dev-util/cppunit ) usb-modeswitch? ( sys-apps/usb_modeswitch )
DESCRIPTION=Dymo SDK for LabelWriter/LabelManager printers
EAPI=7
HOMEPAGE=https://newellrubbermaid.secure.force.com/dymopkb
INHERIT=autotools
IUSE=test usb-modeswitch
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-print/cups-2.3.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://download.dymo.com/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=dbdb225f87421f29e97e25bb581eb0f1
