BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DEPEND=net-print/cups test? ( dev-util/cppunit ) usb_modeswitch? ( sys-apps/usb_modeswitch )
DESCRIPTION=Dymo SDK for LabelWriter/LabelManager printers
EAPI=7
HOMEPAGE=https://newellrubbermaid.secure.force.com/dymopkb
IUSE=test usb_modeswitch
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups
SLOT=0
SRC_URI=http://download.dymo.com/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=bb835ec021d81c7cbfde912fd4edc2a5
