DEFINED_PHASES=compile install prepare test
DEPEND=net-print/cups net-print/foomatic-db-engine >=net-print/cups-filters-1.0.43-r1[foomatic] virtual/udev app-arch/unzip app-editors/vim net-misc/wget sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=7
HOMEPAGE=http://foo2zjs.rkkda.com/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine >=net-print/cups-filters-1.0.43-r1[foomatic] virtual/udev
RESTRICT=bindist !test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/foo2zjs-20200221.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=208e12a5e57a29892ad84286796fd940
