_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=68ad1c6d8d8666521e1698b996a40d60
SLOT=0
DEFINED_PHASES=compile install prepare unpack
EAPI=4
DEPEND=net-print/cups net-print/foomatic-db-engine || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) virtual/udev app-arch/unzip app-editors/vim net-misc/wget sys-apps/ed sys-devel/bc test? ( sys-process/time )
DESCRIPTION=Support for printing to ZjStream-based printers
LICENSE=GPL-2
IUSE=test
RESTRICT=bindist
HOMEPAGE=http://foo2zjs.rkkda.com/
RDEPEND=net-print/cups net-print/foomatic-db-engine || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) virtual/udev
