_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=36b8ebe5031db7b6af51eb80dd061c36
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=dev-lang/perl app-text/ghostscript-gpl !=net-print/cups-filters-1.0.43 !>=net-print/cups-filters-1.0.43-r1[foomatic] cups? ( >=net-print/cups-1.6.0 net-print/cups-filters ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Foomatic wrapper scripts
LICENSE=GPL-2
IUSE=cups dbus
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.17.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
RDEPEND=dev-lang/perl app-text/ghostscript-gpl !=net-print/cups-filters-1.0.43 !>=net-print/cups-filters-1.0.43-r1[foomatic] cups? ( >=net-print/cups-1.6.0 net-print/cups-filters ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus )
