DEFINED_PHASES=configure install prepare
DESCRIPTION=Printer information files for foomatic-db-engine to generate ppds
EAPI=6
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-print/foomatic-db-engine !net-print/foo2zjs[hp2600n]
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-db-4.0-20180126.tar.xz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=f3e3dacc7229e5f930142cbb25d9da44
