_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6b76529da35530a303c17736382f070c
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DESCRIPTION=Printer information files for foomatic-db-engine to generate ppds
LICENSE=GPL-2
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-db-4.0-20141025.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
RDEPEND=net-print/foomatic-db-engine !net-print/foo2zjs[hp2600n]
