DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl app-text/ghostscript-gpl !=net-print/cups-filters-1.0.43 !>=net-print/cups-filters-1.0.43-r1[foomatic] cups? ( >=net-print/cups-1.6.0 net-print/cups-filters ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Foomatic wrapper scripts
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups dbus
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-text/ghostscript-gpl !=net-print/cups-filters-1.0.43 !>=net-print/cups-filters-1.0.43-r1[foomatic] cups? ( >=net-print/cups-1.6.0 net-print/cups-filters ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.17.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=36b8ebe5031db7b6af51eb80dd061c36
