DEFINED_PHASES=configure install prepare
DESCRIPTION=Printer information files for foomatic-db-engine to generate ppds
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-print/foomatic-db-engine !net-print/foo2zjs[hp2600n]
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-db-4.0-20160504.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=17b5c40b4b85f6eb4ef68bd442cd5e55
