DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=GMSO 2 queries ink levels of libinklevel supported printers
EAPI=4
HOMEPAGE=https://mso.googlecode.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jre-1.5 x11-libs/gksu >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://mso.googlecode.com/files/gmso2-0.1.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=56296916235a5d5a5d69dafa3294cd38
