DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=GMSO 2 queries ink levels of libinklevel supported printers
EAPI=4
HOMEPAGE=https://mso.googlecode.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jre-1.5 x11-libs/gksu >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://mso.googlecode.com/files/gmso2-0.1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=56296916235a5d5a5d69dafa3294cd38
