DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=net-print/cups-1.6 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GUI for cupsd
EAPI=5
HOMEPAGE=http://gtklp.sirtobi.com/
IUSE=nls ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=net-print/cups-1.6 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/gtklp/gtklp-1.3.0.src.tar.gz mirror://sourceforge/gtklp/logo.xpm.gz -> gtklp-logo.xpm.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=96e24663e921e809cb90fe1d3d5e5961
