DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl readline? ( sys-libs/readline:0= ) cups? ( >=net-print/cups-1.1.14 ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ghostscript and cups printer drivers
EAPI=6
HOMEPAGE=http://gutenprint.sourceforge.net
IUSE=cups gimp gtk nls readline ppds static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl readline? ( sys-libs/readline:0= ) cups? ( >=net-print/cups-1.1.14 ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl )
REQUIRED_USE=gimp? ( gtk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gimp-print/gutenprint-5.2.12.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=00bff9f3d7bcafad114c463411c24bae
