DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl readline? ( sys-libs/readline:0= ) cups? ( >=net-print/cups-1.1.14 ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ghostscript and cups printer drivers
EAPI=6
HOMEPAGE=http://gutenprint.sourceforge.net
IUSE=cups gimp gtk nls readline ppds static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl readline? ( sys-libs/readline:0= ) cups? ( >=net-print/cups-1.1.14 ) gimp? ( >=media-gfx/gimp-2.2 x11-libs/gtk+:2 ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl )
REQUIRED_USE=gimp? ( gtk )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gimp-print/gutenprint-5.2.12.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=00bff9f3d7bcafad114c463411c24bae
