BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.13* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-print/cups virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !minimal? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) sys-apps/dbus !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( media-gfx/sane-backends python_single_target_python3_6? ( net-dns/avahi[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-dns/avahi[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-dns/avahi[python_targets_python3_8(-)] ) ) snmp? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) net-analyzer/net-snmp:= python_single_target_python3_6? ( net-dns/avahi[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-dns/avahi[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-dns/avahi[python_targets_python3_8(-)] ) ) )
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
IUSE=doc fax +hpcups hpijs kde libnotify libressl -libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X kernel_linux python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !minimal? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) sys-apps/dbus !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( media-gfx/sane-backends python_single_target_python3_6? ( net-dns/avahi[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-dns/avahi[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-dns/avahi[python_targets_python3_8(-)] ) ) snmp? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) net-analyzer/net-snmp:= python_single_target_python3_6? ( net-dns/avahi[python_targets_python3_6(-)] ) python_single_target_python3_7? ( net-dns/avahi[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-dns/avahi[python_targets_python3_8(-)] ) ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) kernel_linux? ( virtual/udev ) python_single_target_python3_6? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_6(-)] dev-python/distro[python_targets_python3_6(-)] fax? ( dev-python/reportlab[python_targets_python3_6(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_6(-)] libnotify? ( dev-python/notify2[python_targets_python3_6(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_6(-)] >=dev-python/pillow-3.1.1[python_targets_python3_6(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_7? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_7(-)] dev-python/distro[python_targets_python3_7(-)] fax? ( dev-python/reportlab[python_targets_python3_7(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_7(-)] libnotify? ( dev-python/notify2[python_targets_python3_7(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_7(-)] >=dev-python/pillow-3.1.1[python_targets_python3_7(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_8? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] fax? ( dev-python/reportlab[python_targets_python3_8(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_8(-)] libnotify? ( dev-python/notify2[python_targets_python3_8(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_8(-)] >=dev-python/pillow-3.1.1[python_targets_python3_8(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=!minimal? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.20.9.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.20.9-patches-1.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	98584e405e2b0264d37e8f728327fed1	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=6fd74f42f072bcb5b5aa307f8febf88b
