BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.13* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-print/cups virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !minimal? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) sys-apps/dbus !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( media-gfx/sane-backends ) snmp? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) net-analyzer/net-snmp ) )
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
IUSE=doc fax +hpcups hpijs kde libnotify libressl -libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X kernel_linux python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !minimal? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) sys-apps/dbus !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( media-gfx/sane-backends ) snmp? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) net-analyzer/net-snmp ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] ) kernel_linux? ( virtual/udev ) python_single_target_python3_6? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_6(-)] fax? ( dev-python/reportlab[python_targets_python3_6(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_6(-)] libnotify? ( dev-python/notify2[python_targets_python3_6(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_6(-)] >=dev-python/pillow-3.1.1[python_targets_python3_6(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) python_single_target_python3_7? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_7(-)] fax? ( dev-python/reportlab[python_targets_python3_7(-)] ) qt5? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_7(-)] libnotify? ( dev-python/notify2[python_targets_python3_7(-)] ) ) scanner? ( >=dev-python/reportlab-3.2[python_targets_python3_7(-)] >=dev-python/pillow-3.1.1[python_targets_python3_7(-)] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=!minimal? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.19.12.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.18.12-patches-1.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=ab6bbc0bf6dfaf8a97a890a465316ef2
