DEFINED_PHASES=install unpack
DESCRIPTION=Proprietary plugins and firmware for HPLIP
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing/plugins
IUSE=orblite
KEYWORDS=~amd64 ~arm ~x86
LICENSE=hplip-plugin
RDEPEND=~net-print/hplip-3.20.6 virtual/udev orblite? ( media-gfx/sane-backends >=sys-libs/glibc-2.26 virtual/libusb:0 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://developers.hp.com/sites/default/files/hplip-3.20.6-plugin.run
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=1ac3d05ef99560d4393d68ee6f946c23
