DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/libieee1284-0.2.11 virtual/libusb:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library to get the ink level of your printer
EAPI=5
HOMEPAGE=http://libinklevel.sourceforge.net/
IUSE=debug static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libieee1284-0.2.11 virtual/libusb:1
SLOT=0
SRC_URI=mirror://sourceforge/libinklevel/libinklevel-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7999b2d701ec1e20db1a64fa552a7c8b
