DEFINED_PHASES=compile install prepare
DESCRIPTION=The Tim Engler's Lexmark 1100 driver
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/show_driver.cgi?driver=lm1100
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/lm1100.1.0.2a.tar.gz mirror://gentoo/lm1100maint.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd3a7d5ccf535d02710c557877627f7f
