DEFINED_PHASES=compile install prepare
DESCRIPTION=The Tim Engler's Lexmark 1100 driver
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/show_driver.cgi?driver=lm1100
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/lm1100.1.0.2a.tar.gz mirror://gentoo/lm1100maint.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cd3a7d5ccf535d02710c557877627f7f
