DEFINED_PHASES=compile install prepare
DESCRIPTION=The Tim Engler's Lexmark 1100 driver
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/show_driver.cgi?driver=lm1100
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/lm1100.1.0.2a.tar.gz mirror://gentoo/lm1100maint.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5a0ff21b21538e93be6ebd21533dac9c
