DEFINED_PHASES=compile install prepare
DESCRIPTION=The Tim Engler's Lexmark 1100 driver
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/show_driver.cgi?driver=lm1100
INHERIT=epatch toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/lm1100.1.0.2a.tar.gz mirror://gentoo/lm1100maint.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=048a900dd3ccfa40b7aacf93be5329ca
