DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( || ( net-print/cups-filters[foomatic] net-print/foomatic-filters ) net-print/foomatic-db ) !>=net-print/cups-1.6.2-r4[-lprng-compat] !<net-print/cups-1.6.2-r4 nls? ( sys-devel/gettext ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Extended implementation of the Berkeley LPR print spooler
EAPI=4
HOMEPAGE=http://www.lprng.com/
IUSE=foomaticdb kerberos nls ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( || ( net-print/cups-filters[foomatic] net-print/foomatic-filters ) net-print/foomatic-db ) !>=net-print/cups-1.6.2-r4[-lprng-compat] !<net-print/cups-1.6.2-r4
SLOT=0
SRC_URI=ftp://ftp.lprng.com/pub/LPRng/LPRng/LPRng-3.8.35.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a97b178240907f0d057615fd5d474368
