DEFINED_PHASES=configure prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=4
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
IUSE=lprng-failsafe
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/magicfilter/magicfilter-2.3.h.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=28c936eb9c450d94a087250d5b29a8b0
