_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=28c936eb9c450d94a087250d5b29a8b0
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=4
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
LICENSE=BSD GPL-2
IUSE=lprng-failsafe
SRC_URI=http://www.pell.portland.or.us/~orc/Code/magicfilter/magicfilter-2.3.h.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
