DEFINED_PHASES=configure prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=4
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
IUSE=lprng-failsafe
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/magicfilter/magicfilter-2.3.h.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5bcd878c2ec199ec6aaa3f12016fb4d2
