DEFINED_PHASES=configure prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=4
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
IUSE=lprng-failsafe
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/magicfilter/magicfilter-2.3.h.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0a2bae40dc51510c238f56be3db9ff58
