DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=4
HOMEPAGE=http://xwtools.automatix.de/
IUSE=cups doc X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:base src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9fda0504625a5cb2f4d69b4c5abfbb94
