_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=97fff468195b964a7f2da1f152ca91ef
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=4
DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
LICENSE=GPL-2
IUSE=cups doc X
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.16.tar.gz
KEYWORDS=amd64 ~ppc ~sparc x86
HOMEPAGE=http://xwtools.automatix.de/
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
