_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=4840e35f8f9f7aa55dbdb0a91303dc6a
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=3
DEPEND=virtual/python-imaging =dev-lang/python-2*
DESCRIPTION=pkpgcounter is a python generic PDL (Page Description Language) parser
LICENSE=GPL-2
SRC_URI=http://www.pykota.com/software/pkpgcounter/download/tarballs/pkpgcounter-3.50.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.pykota.com/software/pkpgcounter
RDEPEND=virtual/python-imaging =dev-lang/python-2*
