DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/ghostscript-gpl net-print/cups || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) sys-libs/glibc syslog? ( virtual/logger )
DESCRIPTION=Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
EAPI=4
HOMEPAGE=http://pnm2ppa.sourceforge.net
IUSE=syslog linguas_en linguas_cs linguas_es linguas_fr linguas_it linguas_nl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl net-print/cups || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) sys-libs/glibc syslog? ( virtual/logger )
SLOT=0
SRC_URI=mirror://sourceforge/pnm2ppa/pnm2ppa-1.13.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2d390e0ed62de0192a5939198ff3ba24
