DEFINED_PHASES=configure install
DEPEND=app-text/ghostscript-gpl net-print/cups >=net-print/cups-filters-1.0.43-r1[foomatic] sys-libs/glibc syslog? ( virtual/logger )
DESCRIPTION=Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
EAPI=7
HOMEPAGE=http://pnm2ppa.sourceforge.net
IUSE=syslog l10n_en l10n_cs l10n_es l10n_fr l10n_it l10n_nl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl net-print/cups >=net-print/cups-filters-1.0.43-r1[foomatic] sys-libs/glibc syslog? ( virtual/logger )
SLOT=0
SRC_URI=mirror://sourceforge/pnm2ppa/pnm2ppa-1.13.tar.gz
_md5_=24560e81859db1f48ce5324280629578
