DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) net-print/cups python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=6
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=77ecfdc9e5cfe384859f4c8b96e2107f
