DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) net-print/cups python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=6
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=77ecfdc9e5cfe384859f4c8b96e2107f
