DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) net-print/cups python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=6
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=77ecfdc9e5cfe384859f4c8b96e2107f
