_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=25ada326f56bff41bf69e06e1229bf01
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=4
DEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
DESCRIPTION=A set of CUPS printer drivers for SPL (Samsung Printer Language) printers
LICENSE=GPL-2
IUSE=+jbig
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/splix-2.0.0_p20111206.tar.bz2 http://dev.gentooexperimental.org/~scarabeus/samsung-cms-20120312.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://splix.sourceforge.net/
RDEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
