#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"

pidfile=/run/nut/upsmon.pid
bin=/usr/sbin/upsmon

depend() {
	use net
}

start_pre() {
	checkpath -q -d -m 0700 -o nut:nut /run/nut
}

start() {
	ebegin "Starting upsmon"
	start-stop-daemon --start --quiet --exec ${bin}
	eend $?
}

stop() {
	ebegin "Stopping upsmon"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}
reload() {
	ebegin "Reloading upsmon"
	start-stop-daemon --stop --signal HUP --oknodo --quiet --pidfile ${pidfile}
	eend $?
}
