#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

extra_started_commands="reload"

pidfile=/var/run/upslog.pid
bin=/usr/bin/upslog

depend() {
	use upsdrv
	after upsdrv
}

start() {
	ebegin "Starting upslog"
	start-stop-daemon --start --quiet --exec ${bin}
	eend $?
}

stop() {
	ebegin "Stopping upslog"
	start-stop-daemon --stop --quiet --pidfile ${pidfile}
	eend $?
}
reload() {
	ebegin "Reloading upslog"
	start-stop-daemon --stop --signal HUP --oknodo --quiet --pidfile ${pidfile}
	eend $?
}
