# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Text-Balanced/Text-Balanced-2.20.0-r1.ebuild,v 1.1 2014/07/25 21:07:23 dilfridge Exp $

EAPI=5

MODULE_AUTHOR=ADAMK
MODULE_VERSION=2.02
inherit perl-module

DESCRIPTION="Extract balanced-delimiter substrings"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
