_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	leechcraft	c676f028a625e4defb5f949455a08737	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a2ef9a9b1e8c4b105dabe068f4f9cf8f
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare pretend test
EAPI=5
DEPEND=~app-leechcraft/lc-core-0.6.60 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qtmultimedia:4 ) spell? ( app-text/hunspell ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.7.6 media? ( >=net-libs/qxmpp-0.7.6[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-0.6.60 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Azoth, the modular IM client for LeechCraft
LICENSE=Boost-1.0
IUSE=debug doc astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +murm +latex +nativeemoticons +otroid +p100q +spell shx +standardstyles +vader +woodpecker +xmpp +xtazy
REQUIRED_USE=|| ( standardstyles adiumstyles )
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://leechcraft.org/
RDEPEND=~app-leechcraft/lc-core-0.6.60 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qtmultimedia:4 ) spell? ( app-text/hunspell ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.7.6 media? ( >=net-libs/qxmpp-0.7.6[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-0.6.60 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( app-crypt/qca:2[gpg] ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
