DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.70 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qt-mobility[multimedia] ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.8.0 media? ( >=net-libs/qxmpp-0.8.0[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-0.6.70 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +murm +latex +nativeemoticons +otroid +spell shx +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
KEYWORDS=amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qt-mobility[multimedia] ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.8.0 media? ( >=net-libs/qxmpp-0.8.0[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-0.6.70 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( app-crypt/qca:2[gpg] ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) spell? ( app-leechcraft/lc-rosenthal )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	leechcraft	c676f028a625e4defb5f949455a08737	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5e8f7011a6c4d664ddc4ebbf6a170867
