DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=~app-leechcraft/lc-core-0.6.70[postgres?,sqlite?] dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 app-arch/xz-utils
DESCRIPTION=Full-featured RSS/Atom feed reader for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug mysql +sqlite postgres webaccess
KEYWORDS=amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70[postgres?,sqlite?] dev-qt/qtwebkit:4 virtual/leechcraft-downloader-http
REQUIRED_USE=|| ( mysql sqlite postgres )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclass_exported_funcs=pkg_pretend:leechcraft pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=37b6bc3a6bca2bde390a608485fb16e7
