DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=~app-leechcraft/lc-core-0.6.60[postgres?,sqlite?] dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Full-featured RSS/Atom feed reader for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug mysql +sqlite postgres
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.60[postgres?,sqlite?] dev-qt/qtwebkit:4 virtual/leechcraft-downloader-http
REQUIRED_USE=|| ( mysql sqlite postgres )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	leechcraft	c676f028a625e4defb5f949455a08737	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ad2ac8374c19d48678fc0d7a84acd412
