DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 astrality? ( net-libs/telepathy-qt[qt5(+)] ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) media? ( dev-qt/qtmultimedia:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3-r1 media? ( net-libs/qxmpp[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc +acetamide +adiumstyles astrality +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +latex media +metacontacts +murm +nativeemoticons +otroid sarin shx +spell +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 astrality? ( net-libs/telepathy-qt[qt5(+)] ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) media? ( dev-qt/qtmultimedia:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3-r1 media? ( net-libs/qxmpp[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( app-crypt/qca:2[gpg] ) latex? ( virtual/imagemagick-tools virtual/latex-base ) spell? ( ~app-leechcraft/lc-rosenthal-9999 )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	leechcraft	6f3ba10062450940e43118f0dc08622b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4b91907938a333c58b3f6f07c789c4ad
