DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 astrality? ( net-libs/telepathy-qt[qt5(+)] ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) media? ( dev-qt/qtmultimedia:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3-r1 media? ( net-libs/qxmpp[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc +acetamide +adiumstyles astrality +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +latex media +metacontacts +murm +nativeemoticons +otroid sarin shx +spell +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 astrality? ( net-libs/telepathy-qt[qt5(+)] ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) media? ( dev-qt/qtmultimedia:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3-r1 media? ( net-libs/qxmpp[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( app-crypt/qca:2[gpg] ) latex? ( virtual/imagemagick-tools virtual/latex-base ) spell? ( ~app-leechcraft/lc-rosenthal-9999 )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	leechcraft	af4ad66b94e1c7e5787849e91f37f538	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=4b91907938a333c58b3f6f07c789c4ad
