DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.62 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtdeclarative:5 dev-qt/qtscript:5 dev-qt/qtsql:5[postgres?,sqlite?] dev-qt/qtdbus:5 dev-qt/qtwebkit:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/linguist-tools:5 qwt? ( x11-libs/qwt:6[qt5] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc +sqlite postgres +qwt
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.62 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtdeclarative:5 dev-qt/qtscript:5 dev-qt/qtsql:5[postgres?,sqlite?] dev-qt/qtdbus:5 dev-qt/qtwebkit:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/linguist-tools:5 qwt? ( x11-libs/qwt:6[qt5] ) dev-qt/qtsvg:5 || ( kde-frameworks/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	confutils	ce0cd2821b9536a1c1a951ab0dcb1ed3	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	leechcraft	9b4b708de7c0427a9674ad0a5c9ad742	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e1a42f77fa16a7e140fa7134836f19d5
