_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	confutils	18995f74ac4ffafb7ad853dfe133f209	leechcraft	c676f028a625e4defb5f949455a08737	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2137bf2cb605d4c01ad634fc10ae7bcb
SLOT=0
DEFINED_PHASES=compile configure install prepare pretend test
EAPI=5
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 qwt? ( x11-libs/qwt:6 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Core of LeechCraft, the modular network client
LICENSE=Boost-1.0
IUSE=debug doc +sqlite postgres +qwt
REQUIRED_USE=|| ( postgres sqlite )
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://leechcraft.org/
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 qwt? ( x11-libs/qwt:6 ) dev-qt/qtsvg:4 || ( kde-apps/oxygen-icons x11-themes/kfaenza )
