BDEPEND=dev-qt/linguist-tools:5 doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 qwt? ( x11-libs/qwt:6 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=7
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc postgres +qwt
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 qwt? ( x11-libs/qwt:6 ) dev-qt/qtsql:5[postgres?,sqlite] dev-qt/qtsvg:5 || ( kde-frameworks/oxygen-icons x11-themes/kfaenza ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	leechcraft	c6709bb94f8a39bf337969452842604c	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0f04f67035c9d2f23279f4694ee0d5d3
