DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 qwt? ( x11-libs/qwt:6 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc +sqlite postgres +qwt
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 qwt? ( x11-libs/qwt:6 ) dev-qt/qtsvg:4 || ( kde-apps/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	leechcraft	a759a75a40c745b9d6043c12e026b94e	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cdb6eeae76f55a0740b58a9bfc6abe18
