DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.70 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) potorchu? ( media-libs/libprojectm ) dev-qt/qtdeclarative:4 sys-devel/make >=dev-util/cmake-2.8.12 app-arch/xz-utils
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +fradj +graffiti +guess +mpris +mp3tunes potorchu
KEYWORDS=amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) potorchu? ( media-libs/libprojectm ) dev-qt/qtdeclarative:4
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclass_exported_funcs=pkg_pretend:leechcraft src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5dffef0c64bcb01409d6f39815d8cde3
