DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) mtp? ( ~app-leechcraft/lc-devmon-9999 media-libs/libmtp ) potorchu? ( media-libs/libprojectm ) dev-qt/qtdeclarative:4 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +fradj +graffiti +guess +mpris +mtp +mp3tunes potorchu
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) mtp? ( ~app-leechcraft/lc-devmon-9999 media-libs/libmtp ) potorchu? ( media-libs/libprojectm ) dev-qt/qtdeclarative:4
SLOT=0
_eclass_exported_funcs=pkg_pretend:leechcraft src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=13459f98c0e06766b413046699c3de01
