DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.60 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) dev-qt/qtdeclarative:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +graffiti +guess +mpris +mp3tunes
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.60 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) dev-qt/qtdeclarative:4
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	leechcraft	a759a75a40c745b9d6043c12e026b94e	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d26602c7825b5d4463d9aab2c60e0ef5
