DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtsql:5[sqlite] dev-qt/qtconcurrent:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 mpris? ( dev-qt/qtdbus:5 ) guess? ( app-i18n/libguess ) media-libs/taglib mtp? ( media-libs/libmtp ) potorchu? ( media-libs/libprojectm ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug +fradj +graffiti +guess +mpris +mtp +mp3tunes potorchu
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtsql:5[sqlite] dev-qt/qtconcurrent:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 mpris? ( dev-qt/qtdbus:5 ) guess? ( app-i18n/libguess ) media-libs/taglib mtp? ( media-libs/libmtp ) potorchu? ( media-libs/libprojectm ) mtp? ( ~app-leechcraft/lc-devmon-9999 ) graffiti? ( media-libs/flac )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	leechcraft	9b4b708de7c0427a9674ad0a5c9ad742	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=013dec19c3c554d2bf9be7a7db054bb6
