DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.70 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 app-arch/xz-utils
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +djvu doc +fb2 +mobi +pdf +postscript
KEYWORDS=amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=postscript? ( pdf )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclass_exported_funcs=pkg_pretend:leechcraft src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c858a7bf260dd41ab944121dac810c8d
