DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +djvu doc +fb2 +mobi +pdf +postscript
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=postscript? ( pdf )
SLOT=0
_eclass_exported_funcs=pkg_pretend:leechcraft src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8a9fd461d3a17266426db8a67ea3743a
