_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	leechcraft	c676f028a625e4defb5f949455a08737	eutils	351a78113be5b393c09a2c948701ad36
_md5_=31344db080dc15b3b6dae94e514311f9
SLOT=0
DEFINED_PHASES=compile configure install prepare pretend test
EAPI=4
DEPEND=~app-leechcraft/lc-core-0.6.65 app-leechcraft/liblaretz >=dev-qt/qtgui-4.8:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Otlozhu, a GTD-inspired ToDo manager plugin for LeechCraft
LICENSE=Boost-1.0
IUSE=debug
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://leechcraft.org/
RDEPEND=~app-leechcraft/lc-core-0.6.65 app-leechcraft/liblaretz >=dev-qt/qtgui-4.8:4
