DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) qrd? ( media-gfx/qrencode ) sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +fua +idn +keywords +onlinebookmarks +pcre postgres qrd +sqlite wyfv
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) qrd? ( media-gfx/qrencode ) virtual/leechcraft-downloader-http
REQUIRED_USE=pcre? ( cleanweb )
SLOT=0
_eclass_exported_funcs=pkg_pretend:leechcraft pkg_setup:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3108f4d7370bd5da88d4faea5612e9d5
