_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	confutils	18995f74ac4ffafb7ad853dfe133f209	leechcraft	c676f028a625e4defb5f949455a08737	eutils	351a78113be5b393c09a2c948701ad36
_md5_=edaeb4c0c444f20558caa2523a589383
SLOT=0
DEFINED_PHASES=compile configure install prepare pretend setup test
EAPI=4
DEPEND=~app-leechcraft/lc-core-0.6.60[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
LICENSE=Boost-1.0
IUSE=debug +cleanweb +fatape +filescheme +fua +idn +keywords +onlinebookmarks +pcre postgres +sqlite wyfv
REQUIRED_USE=pcre? ( cleanweb )
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
KEYWORDS=amd64 x86
HOMEPAGE=http://leechcraft.org/
RDEPEND=~app-leechcraft/lc-core-0.6.60[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) virtual/leechcraft-downloader-http
