DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=~app-leechcraft/lc-core-0.6.65[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=+autosearch debug +cleanweb +fatape +filescheme +fua +idn +keywords +onlinebookmarks +pcre postgres +sqlite wyfv
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.65[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) virtual/leechcraft-downloader-http
REQUIRED_USE=pcre? ( cleanweb )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	leechcraft	31c814e6a5231038f3abd13d747fefaf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0598039c9358e65d969a1c4fc23375e6
