DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) qrd? ( media-gfx/qrencode ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +fua +idn +keywords +onlinebookmarks +pcre postgres qrd +sqlite wyfv
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999[postgres?,sqlite?] dev-qt/qtwebkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) qrd? ( media-gfx/qrencode ) virtual/leechcraft-downloader-http
REQUIRED_USE=pcre? ( cleanweb )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	git-2	e28f0d8a9b321431b1e699782851b827	leechcraft	a759a75a40c745b9d6043c12e026b94e	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=247956ac9dd83566f110bb4540892da2
