DEFINED_PHASES=-
DESCRIPTION=Metapackage containing all ready-to-use LeechCraft plugins
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-leechcraft/lc-blogique-0.6.65 ~app-leechcraft/lc-popishu-0.6.65 ~app-leechcraft/lc-monocle-0.6.65 ~app-leechcraft/lc-hotstreams-0.6.65 ~app-leechcraft/lc-lmp-0.6.65 ~app-leechcraft/lc-lastfmscrobble-0.6.65 ~app-leechcraft/lc-musiczombie-0.6.65 ~app-leechcraft/lc-touchstreams-0.6.65 ~app-leechcraft/lc-networkmonitor-0.6.65 ~app-leechcraft/lc-azoth-0.6.65 ~app-leechcraft/lc-advancednotifications-0.6.65 ~app-leechcraft/lc-anhero-0.6.65 ~app-leechcraft/lc-auscrie-0.6.65 ~app-leechcraft/lc-core-0.6.65 ~app-leechcraft/lc-cstp-0.6.65 ~app-leechcraft/lc-dbusmanager-0.6.65 ~app-leechcraft/lc-gacts-0.6.65 ~app-leechcraft/lc-glance-0.6.65 ~app-leechcraft/lc-historyholder-0.6.65 ~virtual/leechcraft-notifier-0.6.65 ~app-leechcraft/lc-knowhow-0.6.65 ~app-leechcraft/lc-imgaste-0.6.65 ~app-leechcraft/lc-lackman-0.6.65 ~app-leechcraft/lc-launchy-0.6.65 ~app-leechcraft/lc-lemon-0.6.65 ~app-leechcraft/lc-liznoo-0.6.65 ~app-leechcraft/lc-newlife-0.6.65 ~app-leechcraft/lc-netstoremanager-0.6.65 ~app-leechcraft/lc-otlozhu-0.6.65 ~app-leechcraft/lc-qrosp-0.6.65 ~app-leechcraft/lc-pintab-0.6.65 ~app-leechcraft/lc-secman-0.6.65 ~app-leechcraft/lc-scroblibre-0.6.65 ~app-leechcraft/lc-summary-0.6.65 ~app-leechcraft/lc-tabslist-0.6.65 ~app-leechcraft/lc-tabsessmanager-0.6.65 ~app-leechcraft/lc-aggregator-0.6.65 ~app-leechcraft/lc-bittorrent-0.6.65 ~app-leechcraft/lc-xproxy-0.6.65 ~app-leechcraft/lc-vrooby-0.6.65 ~virtual/leechcraft-trayarea-0.6.65 ~app-leechcraft/lc-deadlyrics-0.6.65 ~app-leechcraft/lc-dolozhee-0.6.65 ~app-leechcraft/lc-poshuku-0.6.65 ~app-leechcraft/lc-vgrabber-0.6.65 ~app-leechcraft/lc-pogooglue-0.6.65 ~app-leechcraft/lc-seekthru-0.6.65 ~app-leechcraft/lc-tpi-0.6.65 ~app-leechcraft/lc-gmailnotifier-0.6.65 ~app-leechcraft/lc-nacheku-0.6.65 ~app-leechcraft/lc-xtazy-0.6.65 ~app-leechcraft/lc-htthare-0.6.65 de? ( ~app-leechcraft/lc-devmon-0.6.65 ~app-leechcraft/lc-fenet-0.6.65 ~app-leechcraft/lc-kbswitch-0.6.65 ~app-leechcraft/lc-krigstask-0.6.65 ~app-leechcraft/lc-laughty-0.6.65 ~app-leechcraft/lc-mellonetray-0.6.65 ~app-leechcraft/lc-sysnotify-0.6.65 )
SLOT=0
_md5_=117c82f717765d71c4966695716c3c0f
