# Copyright 2022-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Sam James <sam@gentoo.org> (2024-02-03)
# We only have MariaDB on loong, not MySQL.
dev-perl/DBD-MariaDB mariadb

# Ionen Wolkens <ionen@gentoo.org> (2023-07-26)
# MPV currently[1] has no plans to support >=lua5-3 making luajit
# the only choice for maintained lua. Apply mask/force to override
# the profile's defaults, and invert on arches where not keyworded.
# Done this way also avoids conflicts for users using another default.
# [1] https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer
media-video/mpv lua_single_target_lua5-1 -lua_single_target_luajit

# WANG Xuerui <xen0n@gentoo.org> (2022-04-24)
# Force-enable experimental-loong on packages; we're loong.
<sys-libs/glibc-2.36 experimental-loong
sys-libs/libseccomp experimental-loong
