# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# WANG Xuerui <xen0n@gentoo.org> (2022-08-13)
# Force the host target
#
# Some packages are not fully ported yet, but preemptively added so we won't
# have to revisit later.
dev-lang/rust llvm_targets_LoongArch
dev-libs/keystone llvm_targets_LoongArch
dev-ml/llvm-ocaml llvm_targets_LoongArch
sys-devel/clang llvm_targets_LoongArch
sys-devel/llvm llvm_targets_LoongArch

# WANG Xuerui <xen0n@gentoo.org> (2022-04-24)
# Force-enable experimental-loong on packages; we're loong.
dev-libs/libffi experimental-loong
sys-kernel/linux-headers experimental-loong
sys-libs/glibc experimental-loong
sys-libs/libseccomp experimental-loong
