# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# WANG Xuerui <xen0n@gentoo.org> (2023-07-19)
# dev-lang/spidermonkey still waiting on upstream lld support
sys-auth/polkit duktape

# WANG Xuerui <xen0n@gentoo.org> (2022-08-13)
# Force the host target
#
# Some packages are not fully ported yet, but preemptively added so we won't
# have to revisit later.
dev-lang/rust llvm_targets_LoongArch
dev-ml/llvm-ocaml llvm_targets_LoongArch
sys-devel/clang llvm_targets_LoongArch
sys-devel/llvm llvm_targets_LoongArch

# WANG Xuerui <xen0n@gentoo.org> (2022-04-24)
# Force-enable experimental-loong on packages; we're loong.
<sys-libs/glibc-2.36 experimental-loong
sys-libs/libseccomp experimental-loong
