# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# WANG Xuerui <xen0n@gentoo.org> (2023-08-05)
# 1.71.0 is the first Rust version with loong support, so there's no previous
# version to bootstrap from
=dev-lang/rust-1.71.* system-bootstrap

# Ionen Wolkens <ionen@gentoo.org> (2023-07-26)
# MPV currently[1] has no plans to support >=lua5-3 making luajit
# the only choice for maintained lua. Apply mask/force to override
# the profile's defaults, and invert on arches where not keyworded.
# Done this way also avoids conflicts for users using another default.
# [1] https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer
media-video/mpv lua_single_target_lua5-1 -lua_single_target_luajit

# WANG Xuerui <xen0n@gentoo.org> (2022-08-13)
# Force the host target
#
# Some packages are not fully ported yet, but preemptively added so we won't
# have to revisit later.
dev-lang/rust llvm_targets_LoongArch
dev-ml/llvm-ocaml llvm_targets_LoongArch
sys-devel/clang llvm_targets_LoongArch
sys-devel/llvm llvm_targets_LoongArch

# WANG Xuerui <xen0n@gentoo.org> (2022-04-24)
# Force-enable experimental-loong on packages; we're loong.
<sys-libs/glibc-2.36 experimental-loong
sys-libs/libseccomp experimental-loong
