# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# WANG Xuerui <xen0n@gentoo.org> (2022-05-28)
# Confirmed working on real hardware, so unmask for wider testing.
# Remove once the global masks are removed.
=dev-lang/perl-5.36*
~virtual/perl-Archive-Tar-2.400.0
~virtual/perl-Attribute-Handlers-1.20.0
~virtual/perl-bignum-0.650.0
~virtual/perl-Compress-Raw-Zlib-2.105.0
~virtual/perl-CPAN-2.330.0
~virtual/perl-Data-Dumper-2.184.0
~virtual/perl-DB_File-1.857.0
~virtual/perl-Devel-PPPort-3.680.0
~virtual/perl-Digest-1.200.0
~virtual/perl-Encode-3.170.0
~virtual/perl-Exporter-5.770.0
~virtual/perl-ExtUtils-MakeMaker-7.640.0
~virtual/perl-ExtUtils-ParseXS-3.450.0
~virtual/perl-File-Spec-3.840.0
~virtual/perl-HTTP-Tiny-0.80.0
~virtual/perl-if-0.61.0
~virtual/perl-IO-1.500.0
~virtual/perl-IO-Compress-2.106.0
~virtual/perl-JSON-PP-4.70.0
~virtual/perl-libnet-3.140.0
~virtual/perl-Locale-Maketext-1.310.0
~virtual/perl-Math-BigInt-1.999.830
~virtual/perl-Math-BigInt-FastCalc-0.501.200
~virtual/perl-Math-BigRat-0.262.100
~virtual/perl-Module-CoreList-5.202.205.200
~virtual/perl-Pod-Simple-3.430.0
~virtual/perl-Scalar-List-Utils-1.620.0
~virtual/perl-Socket-2.33.0
~virtual/perl-Storable-3.260.0
~virtual/perl-Test-Harness-3.440.0
~virtual/perl-Test-Simple-1.302.190
~virtual/perl-Text-ParseWords-3.310.0
~virtual/perl-Text-Tabs+Wrap-2021.81.400
~virtual/perl-threads-2.270.0
~virtual/perl-threads-shared-1.640.0
~virtual/perl-Time-HiRes-1.977.0
~virtual/perl-Unicode-Collate-1.310.0
~virtual/perl-Unicode-Normalize-1.310.0
~virtual/perl-version-0.992.900
~virtual/perl-XSLoader-0.310.0
