###############################################################################
# mod_cgi.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_cgi")

# this requires mod_alias
alias.url = (
  "/cgi-bin/" => var.basedir + "/cgi-bin/"
)

# Note that you'll also want to enable the
# cgi-bin alias via mod_alias (above).

$HTTP["url"] =~ "^/cgi-bin/" {
  # disable directory listings
  dir-listing.activate = "disable"
  # only allow cgi's in this directory
  cgi.assign = (
    ".pl" => "/usr/bin/perl",
    ".cgi" => "/usr/bin/perl"
  )
}
