###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "socket"		=>		"/var/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
				            "bin-path"	=>		"/usr/bin/php-cgi"
			            )
		            )
	            )

# vim: set ft=conf foldmethod=marker et :
