DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=app-arch/unzip
DESCRIPTION=Aleph One - Marathon Infinity
EAPI=5
HOMEPAGE=http://trilogyrelease.bungie.org/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=bungie-marathon
RDEPEND=games-fps/alephone games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=http://files3.bungie.org/trilogy/MarathonInfinity.zip mirror://gentoo/alephone-infinity.png
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=66663e9ffd4fa2fc362ec48cfbf1cf2a
