DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) dev-libs/boost virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=5
HOMEPAGE=http://source.bungie.org/
IUSE=alsa mad mpeg sndfile speex truetype vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/marathon/AlephOne-20120514.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4f01640316d263b60120237cedf796a5
