DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=4
HOMEPAGE=http://source.bungie.org/
IUSE=alsa mad mpeg sndfile speex truetype vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/marathon/AlephOne-20100424.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=071f2b4ef0d485b61260d262dfe1b816
