BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu virtual/jpeg:0 virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) ) !dedicated? ( dga? ( x11-base/xorg-proto ) vidmode? ( x11-base/xorg-proto ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=7
HOMEPAGE=http://red.planetarena.org/
INHERIT=autotools desktop flag-o-matic xdg
IUSE=dedicated +dga +vidmode +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu virtual/jpeg:0 virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.66-linux20130827.tar.gz http://red.planetarena.org/files/alienarena-7.66-linux20130827.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=15ab0c811fb8397ec8fc055b22038fdb
