DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!dedicated? ( virtual/jpeg:0 media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) net-misc/curl ) !dedicated? ( dga? ( x11-proto/xf86dgaproto ) vidmode? ( x11-proto/xf86vidmodeproto ) ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=5
HOMEPAGE=http://red.planetarena.org/
IUSE=dedicated +dga +vidmode +zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( virtual/jpeg:0 media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) net-misc/curl ) games-misc/games-envd
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.66-linux20130827.tar.gz http://red.planetarena.org/files/alienarena-7.66-linux20130827.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9d975e5123fd71a16c6cbe77d4b01942
