BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu virtual/jpeg:0 virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) ) !dedicated? ( dga? ( x11-base/xorg-proto ) vidmode? ( x11-base/xorg-proto ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=7
HOMEPAGE=http://red.planetarena.org/
IUSE=dedicated +dga +vidmode +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libvorbis media-libs/openal net-misc/curl virtual/glu virtual/jpeg:0 virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.66-linux20130827.tar.gz http://red.planetarena.org/files/alienarena-7.66-linux20130827.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=15ab0c811fb8397ec8fc055b22038fdb
