DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=doomsday? ( games-fps/doomsday ) !<=games-fps/freedoom-0.4.1
DESCRIPTION=collection of doom wad files from id
EAPI=5
HOMEPAGE=http://www.idsoftware.com/
IUSE=doomsday
KEYWORDS=amd64 arm sparc x86
LICENSE=freedist
RDEPEND=doomsday? ( games-fps/doomsday ) !<=games-fps/freedoom-0.4.1 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/doom1.wad.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c80ba0966cc8180bfe547a82992c0b44
