BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fmod? ( media-libs/fmod:1 ) fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=7
HOMEPAGE=https://www.dengine.net
IUSE=demo fmod freedoom fluidsynth openal tools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-3+
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom )
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fmod? ( media-libs/fmod:1 ) fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/deng/Doomsday%20Engine/2.1.1/doomsday-2.1.1.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=156a7fc3733220945b33f7549a247abb
