DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=app-arch/bzip2 app-arch/tar
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.doom3.com/
IUSE=cdinstall dedicated roe
KEYWORDS=~amd64 ~x86
LICENSE=DOOM3
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) !dedicated? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 roe? ( games-fps/doom3-roe ) ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/doom3/linux/doom3-linux-1.3.1.1304.x86.run http://zerowing.idsoftware.com/linux/doom3.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=46640a313b692c725c3218f5238a0ae3
