BDEPEND=|| ( dev-lang/python:3.7 dev-lang/python:3.6 ) virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fmod? ( media-libs/fmod:1 ) fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=7
HOMEPAGE=https://www.dengine.net
IUSE=demo fmod freedoom fluidsynth openal tools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-3+
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom )
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fmod? ( media-libs/fmod:1 ) fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/deng/Doomsday%20Engine/2.1.1/doomsday-2.1.1.tar.gz
_eclasses_=cmake	6b7438831d544f2fe59a3d4ab4103f52	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=59ac075dd30ea7da93277dcbc5719c07
