DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 Make it to Morning - Single player maps
EAPI=2
HOMEPAGE=http://www.makeittomorning.co.uk/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=games-fps/doom3-roe games-fps/doom3[opengl,roe] games-misc/games-envd dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.doomwadstation.com/doom3/maps/Morning/mitm_4.zip http://www.doomwadstation.com/doom3/maps/Morning/mitm5.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	games-mods	926c26c3723d1136680b3196a162ff9e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7b7eca21e0ca61e387f5314a5548b1f0
