DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 In Hell - Ultimate Doom-inspired levels for Doom 3
EAPI=5
HOMEPAGE=http://www.doomerland.de.vu/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=GameFront
RDEPEND=games-misc/games-envd dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=in_hell_v11.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games-mods pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:games-mods
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	games-mods	90103874732d91bf9d67e8b5fc55f5db	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ceae89ddf1e3735fdd23784a17f68669
