BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fmod? ( media-libs/fmod:1 ) fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=7
HOMEPAGE=https://www.dengine.net
IUSE=demo fmod freedoom fluidsynth openal tools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-3+
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom )
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5=[-gles2-only] dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtwidgets:5= dev-qt/qtx11extras:5= media-libs/assimp net-misc/curl sys-libs/zlib fmod? ( media-libs/fmod:1 ) fluidsynth? ( media-sound/fluidsynth:= ) openal? ( media-libs/openal ) tools? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/deng/Doomsday%20Engine/2.3.0/doomsday-2.3.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6d7cf491528d19668f4233ce1044168f
