DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 Make it to Morning - Single player maps
EAPI=5
HOMEPAGE=http://www.jimwilkie.co.uk/mitm/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=games-fps/doom3-roe games-fps/doom3[opengl,roe] games-misc/games-envd dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=fetch
SLOT=0
SRC_URI=MakeItToMorning1-6.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games-mods pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	games-mods	926c26c3723d1136680b3196a162ff9e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=94ff793fbbd0bee5067671244c2d6d64
