BDEPEND=demo? ( app-arch/unzip ) gog? ( app-arch/unzip )
DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=Duke Nukem 3D (Atomic Edition) data files
EAPI=7
HOMEPAGE=http://www.3drealms.com/
INHERIT=cdrom
IUSE=+demo gog cdinstall
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=DUKE3D gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
REQUIRED_USE=^^ ( cdinstall demo gog )
RESTRICT=bindist gog? ( fetch ) mirror
SLOT=0
SRC_URI=demo? ( ftp://ftp.3drealms.com/share/3dduke13.zip ) gog? ( gog_duke_nukem_3d_atomic_edition_2.0.0.9.sh )
_eclasses_=portability	c10bdc40668533b1faf15b1d89df0303	cdrom	dd6ba7b03316338a4fdd3ebbade8a719
_md5_=3932df369f697de34d993f5891b43b27
