DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory Omnibot - Bots for Ennemy Territory
EAPI=2
HOMEPAGE=http://www.omni-bot.com/
IUSE=dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=games-misc/games-envd dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://omni-bot.invisionzone.com/index.php?/files/getdownload/151-omni-bot-enemy-territory/ -> Omni-bot_0.82_ET_Linux.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	games-mods	926c26c3723d1136680b3196a162ff9e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4253295c2defcd4b157617a5e5ccf003
