_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	games-mods	d3281c2f6983376342edaee91805393e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=96708d323be7afec61af446761a9bd57
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory ETPro - a series of minor additions to Enemy Territory to make it more fun
LICENSE=all-rights-reserved
IUSE=dedicated opengl dedicated opengl
RESTRICT=mirror strip
SRC_URI=http://etpro.anime.net/etpro-3_2_6.zip
KEYWORDS=amd64 x86
HOMEPAGE=http://bani.anime.net/etpro/
RDEPEND=games-misc/games-envd dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
