DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory Omnibot - Bots for Ennemy Territory
EAPI=2
HOMEPAGE=http://www.omni-bot.com/
IUSE=dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=games-misc/games-envd dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://omni-bot.invisionzone.com/index.php?/files/getdownload/151-omni-bot-enemy-territory/ -> Omni-bot_0.82_ET_Linux.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	games-mods	d3281c2f6983376342edaee91805393e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4253295c2defcd4b157617a5e5ccf003
