BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Enemy Territory: Quake Wars
EAPI=7
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/ETQWFrontPage/
INHERIT=desktop wrapper
IUSE=cdinstall
KEYWORDS=-* ~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] sys-libs/glibc >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] amd64? ( sys-libs/glibc[multilib] ) cdinstall? ( games-fps/etqw-data )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://ftp.jeuxlinux.fr/files/ETQW-client-1.5-full.x86.run
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=63de591f129c7c551aa4667291c11fec
