DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory: Quake Wars demo
EAPI=5
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
KEYWORDS=~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/jpeg-62:62[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/etqw/ETQW-demo2-client-full.r1.x86.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dab93f1eb4e1281f6f04009143f2a83c
