DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory: Quake Wars
EAPI=5
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
IUSE=cdinstall
KEYWORDS=-* amd64 x86
LICENSE=ETQW
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/jpeg-62:62[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] cdinstall? ( games-fps/etqw-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.i3d.net/Games/Enemy%20Territory%20Quake%20Wars/Patches/ETQW-client-1.5-full.x86.run
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=318f48d806bb0f147703a9ac1ec81825
