DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory: Quake Wars
EAPI=5
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
IUSE=cdinstall
KEYWORDS=-* amd64 x86
LICENSE=ETQW
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/jpeg-62:62[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] cdinstall? ( games-fps/etqw-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.i3d.net/Games/Enemy%20Territory%20Quake%20Wars/Patches/ETQW-client-1.5-full.x86.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=c4e9488844ca5cd2bcc13d39e05ab14f
