DEFINED_PHASES=install postinst unpack
DEPEND=cdinstall? ( games-fps/quake1-data )
DESCRIPTION=Quakeworld client with mqwcl functionality and many more features
EAPI=7
HOMEPAGE=http://ezquake.sf.net/
INHERIT=wrapper
IUSE=cdinstall
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cdinstall? ( games-fps/quake1-data ) virtual/opengl x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/ezquake/ezquake_linux-x86_64.1.9.3.tar.gz mirror://sourceforge/ezquake/ezquake_linux64_2.2.tar.gz ) x86? ( mirror://sourceforge/ezquake/ezquake_linux-x86_1.9.3.tar.gz mirror://sourceforge/ezquake/ezquake_linux32_2.2.tar.gz )
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=265f2bdc84283b7c6704b2f185302186
