BDEPEND=|| ( ( dev-lang/python:3.7 dev-python/pillow[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pillow[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( dev-lang/python:3.5 dev-python/pillow[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ) app-text/asciidoc games-util/deutex
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game resources for FreeDM
EAPI=7
HOMEPAGE=https://freedoom.github.io
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/freedoom/freedoom/archive/v0.12.0.tar.gz -> freedoom-0.12.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	prefix	c2993e4c430c1ee24f278983d6189501	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5b41684b18992f5cfc0f7f91f6ef36a9
