DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=a binary that works with every 3D-graphics-card that supports the glx X-extension
EAPI=5
HOMEPAGE=http://mfcn.ilo.de/glxquake/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/glxquake/glxquake.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=99949d4f68b282c6d3d75824cd4f79c7
