DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng cdinstall? ( games-fps/quake1-data ) x11-proto/xf86dgaproto x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip
DESCRIPTION=Quake/Tenebrae based, single player game
EAPI=2
HOMEPAGE=http://industri.sourceforge.net/
IUSE=cdinstall
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86dga x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86vm media-libs/libpng cdinstall? ( games-fps/quake1-data ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/industri/industri_BIN-1.01-src.tar.gz mirror://sourceforge/industri/industri-1.00.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4f46a32add009381e760e63bdd2e7934
