DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Fast-paced first-person-shooter online multiplayer game, similar to Tribes
EAPI=5
HOMEPAGE=http://legendsthegame.net/
IUSE=+dedicated
KEYWORDS=-* amd64 x86
LICENSE=Legends LGPL-2.1+
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) media-fonts/font-adobe-75dpi media-libs/libsdl[video,sound,opengl,abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://legendsthegame.net/files/legends_linux-0.4.1.43.run mirror://gentoo/legends.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8192e87461f42d52ee18df1fdd42b2ec
