DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net !games-fps/prboom games-fps/doom-data
DESCRIPTION=Port of ID's doom to SDL
EAPI=0
HOMEPAGE=http://firehead.org/~jessh/lsdldoom/
KEYWORDS=sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net !games-fps/prboom games-fps/doom-data games-misc/games-envd
SLOT=0
SRC_URI=http://www.lbjhs.net/~jessh/lsdldoom/src/lsdldoom-1.4.4.4.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=187e8bb70e2ce10a93fb152c2a23999e
