DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net !games-fps/prboom games-fps/doom-data
DESCRIPTION=Port of ID's doom to SDL
EAPI=0
HOMEPAGE=http://firehead.org/~jessh/lsdldoom/
KEYWORDS=sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net !games-fps/prboom games-fps/doom-data games-misc/games-envd
SLOT=0
SRC_URI=http://www.lbjhs.net/~jessh/lsdldoom/src/lsdldoom-1.4.4.4.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=187e8bb70e2ce10a93fb152c2a23999e
