DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/jpeg:0 net-misc/curl opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) !dedicated? ( !opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) ) app-arch/unzip opengl? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !dedicated? ( !opengl? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) )
DESCRIPTION=Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=6
HOMEPAGE=http://www.nexuiz.com/
IUSE=alsa dedicated maps opengl sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 net-misc/curl opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) !dedicated? ( !opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/nexuiz/nexuiz-252.zip maps? ( mirror://sourceforge/nexuiz/nexmappack_r2.zip )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5d00dc5e95916e3be23a6d5f56b5a7b5
