DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=Postal 2: Share the Pain
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=postal2
KEYWORDS=amd64 x86
LICENSE=postal2
PROPERTIES=interactive
RDEPEND=sys-libs/glibc sys-libs/libstdc++-v3:5 amd64? ( sys-libs/glibc[multilib] sys-libs/libstdc++-v3:5[multilib] ) >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,opengl,abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://updatefiles.linuxgamepublishing.com/postal2/postal2-1409.1.run http://updatefiles.linuxgamepublishing.com/postal2/postal2-1409.2.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=803b6a8b46f6c94d23ccdd768e072f6f
