BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[opengl?,joystick,sound,video] dumb? ( media-libs/dumb:= ) fluidsynth? ( media-sound/fluidsynth:= ) mad? ( media-libs/libmad ) net? ( media-libs/sdl2-net ) pcre? ( dev-libs/libpcre:3 ) portmidi? ( media-libs/portmidi ) sdl2-image? ( media-libs/sdl2-image ) sdl2-mixer? ( media-libs/sdl2-mixer[midi] ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An enhanced clone of the classic first-person shooter Doom
EAPI=7
HOMEPAGE=https://github.com/coelckers/prboom-plus/
IUSE=dumb fluidsynth mad net +opengl +pcre portmidi sdl2-image +sdl2-mixer server vorbis zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ BSD BSD-2 BSD-with-disclosure CC-BY-3.0 CC0-1.0 LGPL-2.1+ MIT public-domain
RDEPEND=media-libs/libsdl2[opengl?,joystick,sound,video] dumb? ( media-libs/dumb:= ) fluidsynth? ( media-sound/fluidsynth:= ) mad? ( media-libs/libmad ) net? ( media-libs/sdl2-net ) pcre? ( dev-libs/libpcre:3 ) portmidi? ( media-libs/portmidi ) sdl2-image? ( media-libs/sdl2-image ) sdl2-mixer? ( media-libs/sdl2-mixer[midi] ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
REQUIRED_USE=server? ( net )
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/p/prboom-plus/prboom-plus_2.5.1.7um+git82.orig.tar.gz -> prboom-plus-2.5.1.7.82.tar.gz
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6b6e9a0a0d667a5f7f5c9609b79ee0d2
