BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libsdl2[opengl?,joystick,sound,video] dumb? ( media-libs/dumb:= ) fluidsynth? ( media-sound/fluidsynth:= ) mad? ( media-libs/libmad ) net? ( media-libs/sdl2-net ) pcre? ( dev-libs/libpcre:3 ) portmidi? ( media-libs/portmidi ) sdl2-image? ( media-libs/sdl2-image ) sdl2-mixer? ( media-libs/sdl2-mixer[midi] ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An enhanced clone of the classic first-person shooter Doom
EAPI=7
HOMEPAGE=https://github.com/coelckers/prboom-plus/
IUSE=dumb fluidsynth mad net +opengl +pcre portmidi sdl2-image +sdl2-mixer server vorbis zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+ BSD BSD-2 BSD-with-disclosure CC-BY-3.0 CC0-1.0 LGPL-2.1+ MIT public-domain
RDEPEND=media-libs/libsdl2[opengl?,joystick,sound,video] dumb? ( media-libs/dumb:= ) fluidsynth? ( media-sound/fluidsynth:= ) mad? ( media-libs/libmad ) net? ( media-libs/sdl2-net ) pcre? ( dev-libs/libpcre:3 ) portmidi? ( media-libs/portmidi ) sdl2-image? ( media-libs/sdl2-image ) sdl2-mixer? ( media-libs/sdl2-mixer[midi] ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
REQUIRED_USE=server? ( net )
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/p/prboom-plus/prboom-plus_2.5.1.7um+git82.orig.tar.gz -> prboom-plus-2.5.1.7.82.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=93dbaf637f65280a294cbf1b84e047ad
