DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/sdl-net !<games-fps/lsdldoom-1.5 virtual/opengl virtual/glu
DESCRIPTION=Port of ID's doom to SDL and OpenGL
EAPI=6
HOMEPAGE=http://prboom.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/sdl-net !<games-fps/lsdldoom-1.5 virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/prboom/prboom-2.5.0.tar.gz mirror://gentoo/prboom.png
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	b2f01ad412baf81650c23fcf0975fa33	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=4b810e04c77b642653282950bec9291b
