DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libsamplerate net-misc/curl virtual/opengl alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga ) flac? ( media-libs/flac ) ncurses? ( sys-libs/ncurses:0 ) png? ( media-libs/libpng:0 ) sdl? ( media-libs/libsdl[video] ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) cdinstall? ( games-fps/quake1-data ) >=sys-devel/bison-2.6 sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=New 3d engine based off of id Softwares's Quake and QuakeWorld game engine
EAPI=6
HOMEPAGE=http://www.quakeforge.net/
INHERIT=eutils flag-o-matic autotools
IUSE=alsa cdinstall debug dga fbcon flac ipv6 ncurses oss png sdl vorbis wildmidi X xdg xv zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate net-misc/curl virtual/opengl alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga ) flac? ( media-libs/flac ) ncurses? ( sys-libs/ncurses:0 ) png? ( media-libs/libpng:0 ) sdl? ( media-libs/libsdl[video] ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/quake/quakeforge-0.7.2.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=0cf5aab32b2bf670000205abdc89012d
