DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Bid For Power - take control of Ki-powered superheros and battle in a mostly aerial fight
EAPI=2
HOMEPAGE=http://www.planetquake.com/bidforpower/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://quakeunity/modifications/bidforpower/bidforpower1-2.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	games-mods	d3281c2f6983376342edaee91805393e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bd9fcf5ee1f976420bae359ff4c4f6a0
