DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libsamplerate net-misc/curl virtual/opengl alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga ) flac? ( media-libs/flac ) ncurses? ( sys-libs/ncurses:0 ) png? ( media-libs/libpng:0 ) sdl? ( media-libs/libsdl[video] ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) cdinstall? ( games-fps/quake1-data ) >=sys-devel/bison-2.6 sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=New 3d engine based off of id Softwares's Quake and QuakeWorld game engine
EAPI=6
HOMEPAGE=http://www.quakeforge.net/
IUSE=alsa cdinstall debug dga fbcon flac ipv6 ncurses oss png sdl vorbis wildmidi X xdg xv zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate net-misc/curl virtual/opengl alsa? ( media-libs/alsa-lib ) dga? ( x11-libs/libXxf86dga ) flac? ( media-libs/flac ) ncurses? ( sys-libs/ncurses:0 ) png? ( media-libs/libpng:0 ) sdl? ( media-libs/libsdl[video] ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wildmidi? ( media-sound/wildmidi ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/quake/quakeforge-0.7.2.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0cf5aab32b2bf670000205abdc89012d
