DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Sequel to Quake 2, an id Software 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.quake4game.com/
IUSE=cdinstall dedicated linguas_cs linguas_fr linguas_it linguas_pl linguas_ru
KEYWORDS=-* amd64 x86
LICENSE=QUAKE4
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) sys-libs/zlib[abi_x86_32(-)] dedicated? ( app-misc/screen ) !dedicated? ( || ( >=media-libs/libtxc_dxtn-1.0.1-r1[abi_x86_32(-)] x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,opengl,sound,abi_x86_32(-)] ) cdinstall? ( games-fps/quake4-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake4/linux/quake4-linux-1.4.2.x86.run
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e66abef0c4d8e02954364e683c90e460
