DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Matrix - Matrix conversion mod
EAPI=5
HOMEPAGE=http://www.moddb.com/mods/matrix-quake-3
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://quakeunity/modifications/matrix24.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games-mods pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:games-mods
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	games-mods	90103874732d91bf9d67e8b5fc55f5db	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=570d317d64db428206c66b6b71b4069a
