_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	games-mods	d3281c2f6983376342edaee91805393e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3c4ad5af8df57745dc3f8f796452dbe5
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Ruin Hunters - a anime/fantasy mod with cartoonish characters and arcade-like gameplay
LICENSE=freedist
IUSE=dedicated opengl dedicated opengl
RESTRICT=mirror strip
SRC_URI=mirror://quakeunity/modifications/ruinhunters/ruin_hunters_v10a_patch.zip mirror://quakeunity/modifications/ruinhunters/ruin_hunters_v10.zip
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://planetquake.gamespy.com/View.php?view=Quake3.Detail&id=1824
RDEPEND=games-misc/games-envd dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
