DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=the playable demo of Quake III Arena by Id Software
EAPI=5
HOMEPAGE=http://www.idsoftware.com/games/quake/quake3-arena/
IUSE=dedicated
KEYWORDS=-* amd64 x86
LICENSE=Q3AEULA
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) dedicated? ( app-misc/screen ) !dedicated? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3ademo-1.11-6.x86.gz.sh mirror://3dgamers/quake3arena/linuxq3ademo-1.11-6.x86.gz.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=c4c07e863631e86fe767d14a0ede7dc0
