DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=3rd installment of the classic id 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.idsoftware.com/
IUSE=cdinstall dedicated teamarena
KEYWORDS=-* amd64 x86
LICENSE=Q3AEULA GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) cdinstall? ( games-fps/quake3-data[cdinstall] teamarena? ( games-fps/quake3-teamarena ) ) dedicated? ( app-misc/screen ) !dedicated? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3apoint-1.32b-3.x86.run mirror://idsoftware/quake3/quake3-1.32c.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=05baad39a32f0f1d40306c6c39105284
