DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Sequel to Quake 2, an id Software 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.quake4game.com/
IUSE=cdinstall dedicated l10n_cs l10n_fr l10n_it l10n_pl l10n_ru
KEYWORDS=-* amd64 x86
LICENSE=QUAKE4
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) sys-libs/zlib[abi_x86_32(-)] dedicated? ( app-misc/screen ) !dedicated? ( || ( >=media-libs/libtxc_dxtn-1.0.1-r1[abi_x86_32(-)] x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,opengl,sound,abi_x86_32(-)] ) cdinstall? ( games-fps/quake4-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake4/linux/quake4-linux-1.4.2.x86.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=df052c2a3da9b789731a567cf2b4e6b0
