DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Sequel to Quake 2, an id Software 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.quake4game.com/
IUSE=cdinstall dedicated linguas_cs linguas_fr linguas_it linguas_pl linguas_ru
KEYWORDS=-* amd64 x86
LICENSE=QUAKE4
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) sys-libs/zlib[abi_x86_32(-)] dedicated? ( app-misc/screen ) !dedicated? ( || ( >=media-libs/libtxc_dxtn-1.0.1-r1[abi_x86_32(-)] x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,opengl,sound,abi_x86_32(-)] ) cdinstall? ( games-fps/quake4-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake4/linux/quake4-linux-1.4.2.x86.run
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b1c53c0ff3d74e4f4502857e1d358abb
