DEFINED_PHASES=compile install prepare
DEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libsdl:0[opengl] media-libs/sdl2-image:0[jpeg,png] media-libs/sdl2-mixer:0[mp3,vorbis] virtual/opengl x11-libs/libX11 ) >=net-libs/enet-1.3.9 sys-libs/zlib
DESCRIPTION=First-person ego-shooter, built as a total conversion of Cube Engine 2
EAPI=6
HOMEPAGE=https://www.redeclipse.net
IUSE=dedicated
KEYWORDS=~amd64 ~x86
LICENSE=HPND ZLIB CC-BY-SA-3.0
RDEPEND=!dedicated? ( media-libs/freetype:2 media-libs/libsdl:0[opengl] media-libs/sdl2-image:0[jpeg,png] media-libs/sdl2-mixer:0[mp3,vorbis] virtual/opengl x11-libs/libX11 ) >=net-libs/enet-1.3.9 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/red-eclipse/base/releases/download/v1.6.0/redeclipse_1.6.0_nix.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d
_md5_=6d0bb95010fb4ef031685244310c811b
