DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=Rise of the Triad for Linux!
EAPI=6
HOMEPAGE=http://www.icculus.org/rott/
IUSE=demo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.icculus.org/rott/releases/rott-1.1.2.tar.gz demo? ( http://filesingularity.timedoctor.org/swdata.zip )
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ee0c5ca4cf17786abd4212241eb902a0
