DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Return to Castle Wolfenstein - Long awaited sequel to Wolfenstein 3D
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=opengl dedicated
KEYWORDS=~amd64 ~x86
LICENSE=RTCW GPL-2
RDEPEND=sys-libs/glibc sys-libs/lib-compat dedicated? ( app-misc/screen ) !dedicated? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) opengl? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-GOTY-maps.x86.run mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a25c6ca4635edec30f43f28a86918b0e
