DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Return to Castle Wolfenstein - Long awaited sequel to Wolfenstein 3D
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=opengl dedicated
KEYWORDS=~amd64 ~x86
LICENSE=RTCW GPL-2
RDEPEND=sys-libs/glibc sys-libs/lib-compat dedicated? ( app-misc/screen ) !dedicated? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) opengl? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-GOTY-maps.x86.run mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=a25c6ca4635edec30f43f28a86918b0e
