DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Return to Castle Wolfenstein - Long awaited sequel to Wolfenstein 3D
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=opengl dedicated
KEYWORDS=~amd64 ~x86
LICENSE=RTCW GPL-2
RDEPEND=sys-libs/glibc sys-libs/lib-compat dedicated? ( app-misc/screen ) !dedicated? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) opengl? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-GOTY-maps.x86.run mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747
_md5_=2de9225b751ec25fb3cc430560240a2d
