DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Return to Castle Wolfenstein - Long awaited sequel to Wolfenstein 3D
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=opengl dedicated
KEYWORDS=~amd64 ~x86
LICENSE=RTCW GPL-2
RDEPEND=sys-libs/glibc sys-libs/lib-compat dedicated? ( app-misc/screen ) !dedicated? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) opengl? ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-GOTY-maps.x86.run mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a25c6ca4635edec30f43f28a86918b0e
