DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib >=net-libs/enet-1.3.6:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) >=sys-apps/sed-4
DESCRIPTION=Cube 2: Sauerbraten is an open source game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=5
HOMEPAGE=http://sauerbraten.org/
IUSE=debug dedicated server
KEYWORDS=amd64 x86
LICENSE=ZLIB freedist
RDEPEND=sys-libs/zlib >=net-libs/enet-1.3.6:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sauerbraten/sauerbraten/2013_02_03/sauerbraten_2013_02_03_collect_edition_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b71f8c0c7779b17efb7fda2345111891
