_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d293d9e6235d799059ed486400268d99
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND=sys-libs/zlib >=net-libs/enet-1.3.6:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) >=sys-apps/sed-4
DESCRIPTION=Cube 2: Sauerbraten is an open source game engine (Cube 2) with freeware game data (Sauerbraten)
LICENSE=ZLIB freedist
IUSE=debug dedicated server
SRC_URI=mirror://sourceforge/sauerbraten/sauerbraten/2013_01_04/sauerbraten_2013_01_04_collect_edition_linux.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://sauerbraten.org/
RDEPEND=sys-libs/zlib >=net-libs/enet-1.3.6:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) games-misc/games-envd
