DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib >=net-libs/enet-1.3.6:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) >=sys-apps/sed-4
DESCRIPTION=Cube 2: Sauerbraten is an open source game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=5
HOMEPAGE=http://sauerbraten.org/
IUSE=debug dedicated server
KEYWORDS=amd64 x86
LICENSE=ZLIB freedist
RDEPEND=sys-libs/zlib >=net-libs/enet-1.3.6:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] virtual/opengl virtual/glu x11-libs/libX11 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sauerbraten/sauerbraten/2013_02_03/sauerbraten_2013_02_03_collect_edition_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b71f8c0c7779b17efb7fda2345111891
