_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	portability	3a50b3ec310b86914f98babecc8f89c6	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	check-reqs	b27570870865543b1c55261abb19533a	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cdrom	d59e7a8a50d875e095c60654bbe22273	unpacker	1ca344bd9b922a7f8084a3fa02933b79	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ae2f6ad8f377326abbbf2c0ec63be9e
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
EAPI=5
DEPEND=games-util/loki_patch
DESCRIPTION=First-person shooter based on the mercenary trade
LICENSE=LOKI-EULA
RESTRICT=strip
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
KEYWORDS=amd64 x86
HOMEPAGE=http://www.lokigames.com/products/sof/
PROPERTIES=interactive
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) virtual/opengl[abi_x86_32(-)] media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] games-misc/games-envd
