DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/sof/
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
RDEPEND=virtual/opengl[abi_x86_32(-)] media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/sof-demo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=e712ac95d6e6afc726b2aa4403b65d15
