DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/sof/
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
RDEPEND=virtual/opengl[abi_x86_32(-)] media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/sof-demo.run
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f3ca8c583d316c982d936155a96f4ab7
