DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libpng x11-libs/libXxf86vm x11-libs/libXxf86dga x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto app-arch/unzip
DESCRIPTION=adds stencil shadows and per pixel lights to quake
EAPI=2
HOMEPAGE=http://tenebrae.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libpng x11-libs/libXxf86vm x11-libs/libXxf86dga games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d701ee447dd4e20f17e90eb3795ae776
