BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm x11-base/xorg-proto
DESCRIPTION=Adds stencil shadows and per pixel lights to quake
EAPI=7
HOMEPAGE=http://tenebrae.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXxf86dga x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=a377b604cfdc6a954978fd75a5aec013
