BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Blood remake
EAPI=7
HOMEPAGE=https://www.transfusion-game.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libXext
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/blood/transfusion-1.0-linux.i386.zip mirror://sourceforge/blood/transfusion-patch-1.01-linux.i386.zip mirror://gentoo/transfusion.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b74106bcca043f24c48a110d6f867b40
