DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/zlib[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,sound,joystick,opengl,video] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( media-sound/mumble ) ) vorbis? ( media-libs/libvorbis ) ) app-arch/unzip virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A turtle featuring free and open source third-person action game (ioq3 engine)
EAPI=6
HOMEPAGE=http://ztm.x10host.com/ta/index.htm
IUSE=+curl debug dedicated mumble openal server theora voice vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 mplus-fonts lcc
RDEPEND=sys-libs/zlib[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,sound,joystick,opengl,video] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( media-sound/mumble ) ) vorbis? ( media-libs/libvorbis ) )
SLOT=0
SRC_URI=https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0-src.tar.bz2 https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0.zip
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6eaaba1a269e95c09d546a52adf842b2
