DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] opengl? ( virtual/opengl[abi_x86_32(-)] ) !games-fps/unreal-tournament-goty
DESCRIPTION=Futuristic FPS
EAPI=5
HOMEPAGE=http://www.unrealtournament.com/ http://utpg.org/
IUSE=3dfx opengl
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=>=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] opengl? ( virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.ibiblio.org/osg/Downloads/Linux/Installers/ut-install-436.run http://utpg.org/patches/UTPGPatch451.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e272756c7f79d9eeb5aa9a79f4d52617
