DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Futuristic FPS (Game Of The Year edition)
EAPI=5
HOMEPAGE=http://www.unrealtournament.com/
IUSE=3dfx S3TC nls opengl
KEYWORDS=~amd64 x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=opengl? ( virtual/opengl[abi_x86_32(-)] ) >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/beta/ut/ut-install-436-GOTY.run http://utpg.org/patches/UTPGPatch451.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5478d3057b330ed9b6087a433916a3ce
