DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A UT addon where you fight terrorists as part of an elite strikeforce
EAPI=5
HOMEPAGE=http://www.strike-force.com/
KEYWORDS=x86
LICENSE=unreal-tournament-strikeforce
RDEPEND=|| ( games-fps/unreal-tournament games-fps/unreal-tournament-goty ) games-misc/games-envd
RESTRICT=bindist
SLOT=0
SRC_URI=mirror://gentoo/sf_180_server_files.tar.gz mirror://gentoo/unreal-tournament-strikeforce-1.81.tar.bz2 mirror://gentoo/sf180lnx.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=fe3f12ebc2e2cecbefd7e362f4c16302
