DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A UT addon where you fight terrorists as part of an elite strikeforce
EAPI=5
HOMEPAGE=http://www.strike-force.com/
KEYWORDS=x86
LICENSE=unreal-tournament-strikeforce
RDEPEND=|| ( games-fps/unreal-tournament games-fps/unreal-tournament-goty ) games-misc/games-envd
RESTRICT=bindist
SLOT=0
SRC_URI=mirror://gentoo/sf_180_server_files.tar.gz mirror://gentoo/unreal-tournament-strikeforce-1.81.tar.bz2 mirror://gentoo/sf180lnx.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=fe3f12ebc2e2cecbefd7e362f4c16302
