DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=5
HOMEPAGE=http://www.unrealtournament.com/
KEYWORDS=-* amd64 x86
LICENSE=ut2003-demo
RDEPEND=virtual/libstdc++:3.3 x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/ut2004-lnx-demo3334.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=540756e73a505e887f1d933b8b26c0f0
