DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DESCRIPTION=Sequel to the 1999 Game of the Year multi-player first-person shooter
EAPI=5
HOMEPAGE=http://www.unrealtournament2003.com/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003-data dedicated? ( games-server/ut2003-ded ) !dedicated? ( virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.infogrames.net/misc/ut2003/ut2003lnx_patch2225.tar.tar
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7271dbf580c1b5c18aa083d498b4f060
