_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	games-mods	d3281c2f6983376342edaee91805393e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a3f474a79cd7723f3cf6f523b2280798
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Counter Organic Revolution - Shape-shifting robot teamplay mod
LICENSE=freedist
IUSE=dedicated opengl dedicated opengl
RESTRICT=mirror strip
SRC_URI=http://168.158.223.115/COR_Beta_v1.0.zip http://168.158.223.115/COR_Patch_B1.0_to_B1.01.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.corproject.com/
RDEPEND=games-misc/games-envd dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
