DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Deathball - Fast-paced first person sport mod
EAPI=2
HOMEPAGE=http://www.deathball.net/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.deathball.net/downloads/deathball24w.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	games-mods	926c26c3723d1136680b3196a162ff9e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=47f68eb81afa52bf8dba68ed23f7908a
