DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Air Buccaneers - Pirate-style conversion with flying wooden ships
EAPI=2
HOMEPAGE=http://ludocraft.oulu.fi/airbuccaneers/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://ludocraft.oulu.fi/airbuccaneers/download/airbuccaneers1_6_zipinstall.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	games-mods	d3281c2f6983376342edaee91805393e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4e2c2a2024df1f9a633a8943b15c6da1
