DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Editor's Choice Edition plus Mega Pack for the critically-acclaimed first-person shooter
EAPI=5
HOMEPAGE=http://www.unrealtournament2004.com/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=ut2003
RDEPEND=sys-libs/glibc games-fps/ut2004-data games-fps/ut2004-bonuspack-ece games-fps/ut2004-bonuspack-mega dedicated? ( !games-server/ut2004-ded ) opengl? ( =virtual/libstdc++-3.3 virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp media-libs/libsdl media-libs/openal ) !dedicated? ( !opengl? ( =virtual/libstdc++-3.3 virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp media-libs/libsdl media-libs/openal ) ) games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://treefort.icculus.org/ut2004/ut2004-lnxpatch3369-2.tar.bz2 http://storage.guntoo.de/downs/downloads/Patch/ut2004-v3369-3-linux-dedicated.7z mirror://gentoo/ut2004-v3369-3-linux-dedicated.7z
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6ce29eae28f6fec027c37261206b95e2
