DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-fps/ut2003 app-arch/unzip
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=5
HOMEPAGE=http://liandri.beyondunreal.com/Unreal_Tournament_2003
KEYWORDS=x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003 games-misc/games-envd
RESTRICT=mirror strip
SLOT=1
SRC_URI=https://ut.rushbase.net/beyondunreal/mods/cbp2003.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=44a551e6546dd92a52bb8711e36bfcf7
