DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/libRocket-1.2.1_p20130110 <dev-libs/libRocket-1.3.0.0 media-libs/freetype net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng:0 media-libs/libsdl media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/jpeg virtual/opengl openal? ( media-libs/openal ) ) app-arch/unzip x11-misc/makedepend !dedicated? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) openal? ( virtual/pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=Multiplayer FPS based on the QFusion engine (evolved from Quake 2)
EAPI=5
HOMEPAGE=http://www.warsow.net/
IUSE=debug dedicated irc openal server
KEYWORDS=amd64 x86
LICENSE=GPL-2 ZLIB warsow
RDEPEND=>=dev-libs/libRocket-1.2.1_p20130110 <dev-libs/libRocket-1.3.0.0 media-libs/freetype net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng:0 media-libs/libsdl media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/jpeg virtual/opengl openal? ( media-libs/openal ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.warsow.eu/warsow_1.51_sdk.tar.gz http://www.warsow.eu/warsow_1.51_unified.tar.gz mirror://gentoo/warsow.png mirror://gentoo/warsow-1.5.1-build.patch.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=183fde20dbd3b071625ca0188edecdf6
