DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-proto/xproto app-arch/unzip
DESCRIPTION=Wolfenstein and Spear of Destiny port using OpenGL
EAPI=2
HOMEPAGE=http://wolfgl.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/wolfgl-0.93.tbz2 mirror://sourceforge/wolfgl/wolfdata.zip mirror://sourceforge/wolfgl/sdmdata.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=11eff5ddd40ad48d8bf13f1e5067ab1b
