DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-proto/xproto app-arch/unzip
DESCRIPTION=Wolfenstein and Spear of Destiny port using OpenGL
EAPI=2
HOMEPAGE=http://wolfgl.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/wolfgl-0.93.tbz2 mirror://sourceforge/wolfgl/wolfdata.zip mirror://sourceforge/wolfgl/sdmdata.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=bbe46c0ccdfd2e995e08aca31710a091
