DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=virtual/opengl x11-proto/xproto app-arch/unzip
DESCRIPTION=Wolfenstein and Spear of Destiny port using OpenGL
EAPI=2
HOMEPAGE=http://wolfgl.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/wolfgl-0.93.tbz2 mirror://sourceforge/wolfgl/wolfdata.zip mirror://sourceforge/wolfgl/sdmdata.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=11eff5ddd40ad48d8bf13f1e5067ab1b
