DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb ) flac? ( media-libs/flac ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1 ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=6
HOMEPAGE=http://kcat.strangesoft.net/alure.html
IUSE=dumb examples flac fluidsynth mp3 sndfile static-libs vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb ) flac? ( media-libs/flac ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1 ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://kcat.strangesoft.net/alure-releases/alure-1.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5fa63bd06ba87d6e23545049db80d60a
