BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=7
HOMEPAGE=https://kcat.strangesoft.net/alure.html
IUSE=dumb examples flac fluidsynth mp3 sndfile static-libs vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=media-libs/openal-1.1 dumb? ( media-libs/dumb:= ) flac? ( media-libs/flac ) fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= ) mp3? ( media-sound/mpg123 ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://kcat.strangesoft.net/alure-releases/alure-1.2.tar.bz2
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=75d320ae601e850f29840bda57aafc23
