DEFINED_PHASES=compile configure install prepare test
DEPEND=boost? ( dev-libs/boost ) samples? ( x11-libs/libX11 virtual/opengl media-libs/freeglut ) sys-libs/zlib sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Importer library to import assets from 3D files
EAPI=5
HOMEPAGE=http://assimp.sourceforge.net/
IUSE=+boost samples static tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=boost? ( dev-libs/boost ) samples? ( x11-libs/libX11 virtual/opengl media-libs/freeglut ) sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/assimp/assimp--3.0.1270-source-only.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d9b5304acd1393f83c1746163cff629f
