DEFINED_PHASES=compile configure install prepare test
DEPEND=boost? ( dev-libs/boost ) samples? ( x11-libs/libX11 virtual/opengl media-libs/freeglut ) sys-libs/zlib test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Importer library to import assets from 3D files
EAPI=5
HOMEPAGE=https://github.com/assimp/assimp
IUSE=+boost samples static test tools
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=boost? ( dev-libs/boost ) samples? ( x11-libs/libX11 virtual/opengl media-libs/freeglut ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/assimp/assimp/archive/v3.2.tar.gz -> assimp-3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b8ccbca98e9da99b392a5d8da3e663e9
