DEFINED_PHASES=compile configure install prepare test
DEPEND=ffmpeg? ( !libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sndfile? ( media-libs/libsndfile ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig app-text/txt2man doc? ( app-doc/doxygen )
DESCRIPTION=Library for audio labelling
EAPI=5
HOMEPAGE=https://aubio.org/
IUSE=doc double-precision examples ffmpeg fftw jack libav libsamplerate sndfile python python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ffmpeg? ( !libav? ( >=media-video/ffmpeg-2.6:0= ) libav? ( >=media-video/libav-9:0= ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) python? ( dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://aubio.org/pub/aubio-0.4.2.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	77ee347982e4e1d405ed64356b80201a	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=6807a9a38f2872c8d364d3be796ff415
