BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 )
DESCRIPTION=Core libraries for simple video cutting, filtering and encoding tasks
EAPI=7
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls nvenc sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) !<media-libs/avidemux-core-2.7.4 !<media-video/avidemux-2.7.4 nls? ( virtual/libintl:0 )
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.7.4.tar.gz -> avidemux-2.7.4.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=01ba5f478bd348be179df55df79aa8ff
