DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis ) oss? ( virtual/os-headers ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for a video editor designed for simple cutting, filtering and encoding tasks
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate cpu_flags_x86_mmx oss nls sdl -system-ffmpeg vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f8e2fecda0dedda8bbbc30c4c2fc1aad
