BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) !system-ffmpeg? ( dev-lang/yasm[nls=] ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 )
DESCRIPTION=Core libraries for simple video cutting, filtering and encoding tasks
EAPI=7
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls nvenc sdl system-ffmpeg vaapi vdpau xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=dev-db/sqlite:3 nvenc? ( media-video/nvidia_video_sdk ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=media-video/ffmpeg-9:0[mp3,theora] ) vaapi? ( x11-libs/libva:0= ) vdpau? ( x11-libs/libvdpau:0 ) xv? ( x11-libs/libXv:0 ) !<media-libs/avidemux-core-2.7.4 !<media-video/avidemux-2.7.4 nls? ( virtual/libintl:0 )
SLOT=2.7
SRC_URI=https://github.com/mean00/avidemux2/archive/2.7.4.tar.gz -> avidemux-2.7.4.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3b6707886bd9b8af4a7799c5259c4e95
