DEFINED_PHASES=compile configure install prepare setup test
DEPEND=~media-libs/avidemux-core-2.6.20:2.6[vdpau?] ~media-video/avidemux-2.6.20:2.6[opengl?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/a52dec:0 media-libs/libass:0= media-libs/libmad:0 media-libs/libmp4v2:0 media-libs/libpng:0= virtual/libiconv:0 aac? ( >=media-libs/faac-1.29.9.2:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dcaenc? ( media-sound/dcaenc:0 ) dts? ( media-libs/libdca:0 ) fdk? ( media-libs/fdk-aac:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opus? ( media-libs/opus:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] oss? ( virtual/os-headers:0 ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Plugins for the video editor media-video/avidemux
EAPI=6
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aac aften a52 alsa amr dcaenc debug dts fdk fontconfig fribidi jack lame libsamplerate cpu_flags_x86_mmx opengl nvenc opus oss pulseaudio qt5 vorbis truetype twolame xv xvid x264 x265 vdpau vpx python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=~media-libs/avidemux-core-2.6.20:2.6[vdpau?] ~media-video/avidemux-2.6.20:2.6[opengl?,qt5?] >=dev-lang/spidermonkey-1.5-r2:0= dev-libs/libxml2:2 media-libs/a52dec:0 media-libs/libass:0= media-libs/libmad:0 media-libs/libmp4v2:0 media-libs/libpng:0= virtual/libiconv:0 aac? ( >=media-libs/faac-1.29.9.2:0 media-libs/faad2:0 ) aften? ( media-libs/aften:0 ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2:0 ) amr? ( media-libs/opencore-amr:0 ) dcaenc? ( media-sound/dcaenc:0 ) dts? ( media-libs/libdca:0 ) fdk? ( media-libs/fdk-aac:0 ) fontconfig? ( media-libs/fontconfig:1.0 ) fribidi? ( dev-libs/fribidi:0 ) jack? ( media-sound/jack-audio-connection-kit:0 libsamplerate? ( media-libs/libsamplerate:0 ) ) lame? ( media-sound/lame:0 ) nvenc? ( amd64? ( media-video/nvidia_video_sdk:0 ) ) opus? ( media-libs/opus:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) truetype? ( media-libs/freetype:2 ) twolame? ( media-sound/twolame:0 ) x264? ( media-libs/x264:0= ) x265? ( media-libs/x265:0= ) xv? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXv:0 ) xvid? ( media-libs/xvid:0 ) vorbis? ( media-libs/libvorbis:0 ) vpx? ( media-libs/libvpx:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/avidemux/2.6.20/avidemux_2.6.20.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=abc9577d69e0cf2c0945b8593f62ba6b
