DEFINED_PHASES=compile configure install prepare test
DEPEND==media-video/avidemux-2.6.2-r1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Plugins for avidemux; a video editor designed for simple cutting, filtering and encoding tasks
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate cpu_flags_x86_mmx oss nls qt4 sdl vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND==media-video/avidemux-2.6.2-r1
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2f2ae14c4378d1360c7ec691d6f2cd12
