DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2 virtual/pkgconfig
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=5
HOMEPAGE=http://www.gegl.org/babl/
IUSE=altivec cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_mmx cpu_flags_x86_f16c
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.18.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1b7ed32fa1119e7e9a7fda06bdfd0e37
