BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=lcms? ( media-libs/lcms:2 ) virtual/pkgconfig
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=7
HOMEPAGE=http://www.gegl.org/babl/
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_mmx cpu_flags_x86_f16c introspection lcms
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
RDEPEND=lcms? ( media-libs/lcms:2 )
SLOT=0
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.72.tar.xz
_eclasses_=meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=82208f71b2025032ce5a2c725c479a53
