DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2 virtual/pkgconfig
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=5
HOMEPAGE=http://www.gegl.org/babl/
IUSE=altivec cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_mmx
KEYWORDS=alpha ~amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.12.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=62b3f904cb2d910962bbe4c531748ba9
