_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f52b371bebb290394c52ce5b5d3a5959
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=sys-devel/libtool-2.2 virtual/pkgconfig
DESCRIPTION=A dynamic, any to any, pixel format conversion library
LICENSE=LGPL-3
IUSE=altivec cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_mmx
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.12.tar.bz2
KEYWORDS=alpha ~amd64 arm hppa ~ia64 ~mips ppc ppc64 sparc ~x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
HOMEPAGE=http://www.gegl.org/babl/
