DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2 virtual/pkgconfig
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=6
HOMEPAGE=http://www.gegl.org/babl/
IUSE=altivec cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_mmx cpu_flags_x86_f16c
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.22.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=930b5410416556b65882e01ad843e144
