DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2 virtual/pkgconfig
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=5
HOMEPAGE=http://www.gegl.org/babl/
IUSE=altivec cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_mmx
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.14.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=23f711b9a7df622931165f5460a5b14f
