BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsamplerate virtual/jack
DESCRIPTION=A library for porting blocked I/O OSS/ALSA audio applications to JACK
EAPI=7
HOMEPAGE=http://bio2jack.sourceforge.net/
IUSE=static-libs
KEYWORDS=amd64 ~arm ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate virtual/jack
SLOT=0
SRC_URI=mirror://sourceforge/bio2jack/bio2jack-0.9.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4fd6d86c8f942c3a7e9d1b770147dc8d
