DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsamplerate media-sound/jack-audio-connection-kit virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for porting blocked I/O OSS/ALSA audio applications to JACK
EAPI=4
HOMEPAGE=http://bio2jack.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsamplerate media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=mirror://sourceforge/bio2jack/bio2jack-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=176a9efa68ea1fc9059364c5428d8291
