_eclasses_=
_md5_=7978e0774e2b18c204fe7f410d1b4dc7
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=>=dev-libs/glib-2 aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) directfb? ( >=dev-libs/DirectFB-0.9.20-r1 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 ) virtual/pkgconfig
DESCRIPTION=blib is a library full of useful things to hack the Blinkenlights
LICENSE=GPL-2
IUSE=aalib gtk directfb
SRC_URI=http://www.blinkenlights.de/dist/blib-1.1.7.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://www.blinkenlights.de
RDEPEND=>=dev-libs/glib-2 aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) directfb? ( >=dev-libs/DirectFB-0.9.20-r1 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
