DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 ) virtual/pkgconfig
DESCRIPTION=blib is a library full of useful things to hack the Blinkenlights
EAPI=6
HOMEPAGE=http://www.blinkenlights.de
IUSE=aalib gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:2 aalib? ( >=media-libs/aalib-1.4_rc4-r2 ) gtk? ( >=x11-libs/gtk+-2.4.4:2 )
SLOT=0
SRC_URI=http://www.blinkenlights.de/dist/blib-1.1.7.tar.gz
_md5_=4dc32ecfba481574a9acc835742b0709
