DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen app-text/docbook-sgml-utils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=5
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.gna.org/cal3d/sources/cal3d-0.11.0.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b6da6a59538452f6f84aa9bac4078a86
