DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.20:1.0=[introspection?] >=media-libs/cogl-1.18:1.0=[introspection?] >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0[introspection?] virtual/libgudev introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.11 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=https://blogs.gnome.org/clutter/
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.20:1.0=[introspection?] >=media-libs/cogl-1.18:1.0=[introspection?] >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0[introspection?] virtual/libgudev introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) >=media-libs/gst-plugins-good-1.4:1.0
SLOT=3.0
SRC_URI=mirror://gnome/sources/clutter-gst/3.0/clutter-gst-3.0.14.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-any-r1 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=043fa0ff021899f2dfd233e72f0585b8
