DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 ) dev-util/glib-utils >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.17 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.20 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) X? ( x11-base/xorg-proto ) test? ( x11-libs/gdk-pixbuf ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IUSE=aqua debug doc egl gtk +introspection test wayland X test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl[gles2,kms] >=dev-libs/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.22.6:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 )
REQUIRED_USE=|| ( aqua wayland X ) wayland? ( egl )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.26/clutter-1.26.2.tar.xz https://dev.gentoo.org/~leio/distfiles/clutter-1.26.2-patchset.tar.xz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=17ca49df054c08c2bb10e5cdc7e46d4d
