DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-3.6.0:3[introspection?] >=media-libs/clutter-1.18.0:1.0[introspection?] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) dev-util/gtk-doc-am >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Library for embedding a Clutter canvas (stage) in GTK+
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-3.6.0:3[introspection?] >=media-libs/clutter-1.18.0:1.0[introspection?] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gtk/1.6/clutter-gtk-1.6.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e526ea535d3426628e451b26af6f011
