DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) >=media-libs/gst-plugins-good-1.2.0:1.0
SLOT=2.0
SRC_URI=mirror://gnome/sources/clutter-gst/2.0/clutter-gst-2.0.16.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1defdcf7f82ca6cfe695a617f42e0f44
