DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.20:1.0=[X=,introspection?] >=media-libs/cogl-1.18:1.0=[introspection?] >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) udev? ( virtual/libgudev ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.11 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=https://blogs.gnome.org/clutter/
IUSE=X examples +introspection udev debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.20:1.0=[X=,introspection?] >=media-libs/cogl-1.18:1.0=[introspection?] >=media-libs/gstreamer-1.4:1.0[introspection?] >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) udev? ( virtual/libgudev ) >=media-libs/gst-plugins-good-1.4:1.0 !udev? ( media-plugins/gst-plugins-v4l2 )
SLOT=3.0
SRC_URI=mirror://gnome/sources/clutter-gst/3.0/clutter-gst-3.0.16.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:python-any-r1 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5f2123be6000e421ba0dd7183f8b3f26
