BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freetype:2 media-libs/simage sys-libs/zlib virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext javascript? ( dev-lang/spidermonkey:60 ) openal? ( media-libs/openal ) dev-libs/boost:0 x11-base/xorg-proto doc? ( app-doc/doxygen qthelp? ( dev-qt/qthelp:5 ) )
DESCRIPTION=A high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1
EAPI=7
HOMEPAGE=https://bitbucket.org/Coin3D/coin/wiki/Home
IUSE=debug doc +exceptions javascript man openal qthelp test threads
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 PEL )
RDEPEND=app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freetype:2 media-libs/simage sys-libs/zlib virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext javascript? ( dev-lang/spidermonkey:60 ) openal? ( media-libs/openal )
REQUIRED_USE=man? ( doc ) qthelp? ( doc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~reavertm/Coin3D-coin-a4ce638f43bd.tar.bz2
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b6ca90ee20c2693416c3283a726e5713
