DEFINED_PHASES=configure install prepare
DEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) mng? ( media-libs/libmng:= ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig X? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DevIL image library
EAPI=6
HOMEPAGE=http://openil.sourceforge.net/
IUSE=allegro cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 gif glut jpeg jpeg2k mng nvtt openexr opengl png sdl static-libs tiff X xpm
KEYWORDS=amd64 ~arm ~arm64 ~mips ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=allegro? ( media-libs/allegro:0 ) gif? ( media-libs/giflib:= ) glut? ( media-libs/freeglut ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) mng? ( media-libs/libmng:= ) nvtt? ( media-gfx/nvidia-texture-tools ) openexr? ( media-libs/openexr:= ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) sdl? ( media-libs/libsdl ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXrender ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/openil/DevIL-1.7.8.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ade809f4c51946c30b8841f06a877377
