DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 virtual/jack >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 sys-apps/sed virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Plugin API for software instruments with user interfaces
EAPI=2
HOMEPAGE=http://dssi.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=BSD LGPL-2.1
RDEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 virtual/jack >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/dssi/dssi-1.1.1.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a7b09737d5ee5ec6fe3414fa4cd196d9
