DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=IT/XM/S3M/MOD player library with click removal and IT filters
EAPI=5
HOMEPAGE=http://dumb.sourceforge.net/
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=DUMB-0.9.2
SLOT=0
SRC_URI=mirror://sourceforge/dumb/dumb-0.9.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fb85e126200b8fec9b0207867efa225d
