DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.7.10 >=dev-libs/eina-1.7.10 >=dev-libs/embryo-1.7.10 >=media-libs/evas-1.7.10 >=dev-libs/ecore-1.7.10 doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
EAPI=5
HOMEPAGE=https://www.enlightenment.org/pages/edje.html
IUSE=debug +cache static-libs vim-syntax nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD-2 GPL-2
RDEPEND=dev-lang/lua >=dev-libs/eet-1.7.10 >=dev-libs/eina-1.7.10 >=dev-libs/embryo-1.7.10 >=media-libs/evas-1.7.10 >=dev-libs/ecore-1.7.10 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/releases/edje-1.7.10.tar.bz2
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a4ab41ef6eca9024eae806f4d4d0182
