DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-9999[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=https://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon javascript quicklaunch sdl wayland X static-libs nls doc
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-9999[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:- src_compile:enlightenment src_install:enlightenment
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	enlightenment	42f6911f082b9a4dc4fc880fa75b910e	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=abb2c814a8c78e6c23b3899eeabafb5b
