DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.15.0[fbcon?,sdl?,png,wayland?,X?] doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=https://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon quicklaunch sdl wayland X static-libs nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.15.0[fbcon?,sdl?,png,wayland?,X?] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/elementary/elementary-1.15.0.tar.xz
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=df7639f3a9f935dda26bf6288d2a1cb6
