DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-9999[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=https://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon javascript quicklaunch sdl wayland X static-libs nls doc
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-9999[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:- src_compile:enlightenment src_install:enlightenment
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	enlightenment	614557d78f201966d7600f6b5733098c	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f2e9948573c813d2ffb8e9eb3ce1ee1e
