DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.15.0[fbcon?,sdl?,png,wayland?,X?] doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=https://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon quicklaunch sdl wayland X static-libs nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.15.0[fbcon?,sdl?,png,wayland?,X?] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/elementary/elementary-1.15.0.tar.xz
_eclasses_=enlightenment	c185b1fa0d87798fd07fb1cd85866b23	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=df7639f3a9f935dda26bf6288d2a1cb6
