DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=imagemagick ispc jpeg openexr png static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.8.0.tar.gz -> embree-2.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c55fa7794c193aeab261e1a75d2cb22
