DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=imagemagick ispc jpeg openexr png static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.8.0.tar.gz -> embree-2.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c55fa7794c193aeab261e1a75d2cb22
