DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Exempi is a port of the Adobe XMP SDK to work on UNIX
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/Exempi
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib
RESTRICT=test
SLOT=2
SRC_URI=http://libopenraw.freedesktop.org/download/exempi-2.2.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9274a9ffb168c27b2e48e52a302ef095
