BDEPEND=sys-devel/autoconf-archive sys-devel/gettext test? ( >=dev-libs/boost-1.48 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
DESCRIPTION=Port of the Adobe XMP SDK to work on UNIX
EAPI=7
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/Exempi
IUSE=examples static-libs test
KEYWORDS=alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
SLOT=2/3
SRC_URI=https://libopenraw.freedesktop.org/download/exempi-2.4.5.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=340c68f0356d6c788b80d3ee67bb26ae
