BDEPEND=sys-devel/autoconf-archive sys-devel/gettext test? ( >=dev-libs/boost-1.48 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
DESCRIPTION=Port of the Adobe XMP SDK to work on UNIX
EAPI=7
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/Exempi
INHERIT=autotools
IUSE=examples static-libs test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
RESTRICT=!test? ( test )
SLOT=2/3
SRC_URI=https://libopenraw.freedesktop.org/download/exempi-2.4.5.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=7cff1abc6ce37ec08967ac9dda7b2378
