BDEPEND=sys-devel/autoconf-archive sys-devel/gettext test? ( >=dev-libs/boost-1.48 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
DESCRIPTION=Port of the Adobe XMP SDK to work on UNIX
EAPI=7
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/Exempi
IUSE=examples static-libs test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~sh sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2:= sys-libs/zlib virtual/libiconv
RESTRICT=!test? ( test )
SLOT=2/3
SRC_URI=https://libopenraw.freedesktop.org/download/exempi-2.4.5.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a0b660b97b5279ee3f3073e821fc175b
