DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=6
HOMEPAGE=https://www.sno.phy.queensu.ca/~phil/exiftool/ https://metacpan.org/release/Image-ExifTool
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://www.sno.phy.queensu.ca/~phil/exiftool/Image-ExifTool-11.69.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	20c90ae7e826995a597683580cdfcdcb
_md5_=3b2fee8a0be590ab5f34b0ed558da8b8
