DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=5
HOMEPAGE=http://www.sno.phy.queensu.ca/~phil/exiftool/ http://search.cpan.org/dist/Image-ExifTool/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.sno.phy.queensu.ca/~phil/exiftool/Image-ExifTool-10.00.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=0da3e523b7807ebff72106e508a2c7a6
