DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=6
HOMEPAGE=http://www.sno.phy.queensu.ca/~phil/exiftool/ http://search.cpan.org/dist/Image-ExifTool/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=http://www.sno.phy.queensu.ca/~phil/exiftool/Image-ExifTool-10.41.tar.gz
_eclass_exported_funcs=src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=multiprocessing	7bb10a841be2368af0c00f27dd67560b	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358
_md5_=4601702180ec547ebbe0d32fbc7b8e29
