DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmp4v2:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free MPEG-4 audio codecs by AudioCoding.com
EAPI=5
HOMEPAGE=http://www.audiocoding.com
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1 MPEG-4
RDEPEND=media-libs/libmp4v2:0=
SLOT=0
SRC_URI=mirror://sourceforge/faac/faac-1.28.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=54464e2cb31387cfeddc9cae0ca00434
