DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmp4v2:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free MPEG-4 audio codecs by AudioCoding.com
EAPI=5
HOMEPAGE=http://www.audiocoding.com
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1 MPEG-4
RDEPEND=media-libs/libmp4v2:0=
SLOT=0
SRC_URI=mirror://sourceforge/faac/faac-1.28.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7eb3de9c2e297bd84d2581f11d2d83f2
