DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Fraunhofer AAC codec library
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/opencore-amr/
IUSE=static-libs examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x64-macos
LICENSE=FraunhoferFDK
SLOT=0/2
SRC_URI=mirror://sourceforge/opencore-amr/fdk-aac-2.0.0.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	ac8683420858ffddaac1694eb787fdae	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=6a526c34ee72260ed2a33c0e85c00cba
