_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=705a1dd44ea6d5f77a53d405580a92f2
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=sys-libs/zlib >=virtual/ffmpeg-0.9 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An FFmpeg based source library for easy frame accurate access
LICENSE=MIT
IUSE=static-libs
SRC_URI=https://ffmpegsource.googlecode.com/files/ffms-2.17-src.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=https://code.google.com/p/ffmpegsource/
RDEPEND=sys-libs/zlib >=virtual/ffmpeg-0.9
