DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=sys-libs/zlib !libav? ( >=media-video/ffmpeg-2.4:0= ) libav? ( >=media-video/libav-9:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=5
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=libav static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib !libav? ( >=media-video/ffmpeg-2.4:0= ) libav? ( >=media-video/libav-9:0= )
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.22.tar.gz -> ffmpegsource-2.22.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_unpack:vcs-snapshot src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=9a1eb738c7a02768503982d30c37cf3d
