DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib libav? ( >=media-video/libav-9.17:0= ) !libav? ( >=media-video/ffmpeg-1.2.6-r1:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=5
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=libav static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib libav? ( >=media-video/libav-9.17:0= ) !libav? ( >=media-video/ffmpeg-1.2.6-r1:0= )
SLOT=0/3
SRC_URI=https://github.com/FFMS/ffms2/archive/2.20.tar.gz -> ffmpegsource-2.20.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=54b6f2a332bf23b80298ac7fcac2505d
