DEFINED_PHASES=install prepare pretend setup unpack
DEPEND=sys-libs/zlib !libav? ( >=media-video/ffmpeg-2.4:0= ) libav? ( >=media-video/libav-9:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=6
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=libav
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib !libav? ( >=media-video/ffmpeg-2.4:0= ) libav? ( >=media-video/libav-9:0= )
SLOT=0/4
SRC_URI=https://github.com/FFMS/ffms2/archive/2.23.tar.gz -> ffmpegsource-2.23.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=1d70e795850d875e526be9cb7966160d
