BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/dssi media-libs/liblo media-sound/fluidsynth:= x11-libs/gtk+:2
DESCRIPTION=DSSI Soft Synth Interface
EAPI=7
HOMEPAGE=http://dssi.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo media-sound/fluidsynth:= x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/dssi/fluidsynth-dssi-1.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b4b79207341ed5039cab06a7fa3c389e
