BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/dssi media-libs/liblo media-sound/fluidsynth:= x11-libs/gtk+:2
DESCRIPTION=DSSI Soft Synth Interface
EAPI=7
HOMEPAGE=http://dssi.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/dssi media-libs/liblo media-sound/fluidsynth:= x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/dssi/fluidsynth-dssi-1.0.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=a8791749f4e35fa632420cba4a4001dc
