DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Font Library for enlightenment
EAPI=2
HOMEPAGE=https://www.enlightenment.org/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/fnlib-0.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c91dab060735560d4e7992c271c397ed
