BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:2= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/ilmbase:= media-libs/tiff:0 ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Image library supporting many formats
EAPI=7
HOMEPAGE=https://freeimage.sourceforge.io/
IUSE=jpeg jpeg2k mng openexr png raw static-libs tiff webp
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 FIPL-1.0 )
RDEPEND=sys-libs/zlib jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:2= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/ilmbase:= media-libs/tiff:0 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=mirror://sourceforge/freeimage/FreeImage3180.zip mirror://sourceforge/freeimage/FreeImage3180.pdf
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=99d56e751b141dca90414f42bb17b71b
