DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/ilmbase:= media-libs/tiff:0 ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Image library supporting many formats
EAPI=6
HOMEPAGE=http://freeimage.sourceforge.net/
IUSE=jpeg jpeg2k mng openexr png raw static-libs tiff
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 FIPL-1.0 )
RDEPEND=sys-libs/zlib jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0= ) mng? ( media-libs/libmng:= ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/ilmbase:= media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/freeimage/FreeImage3154.zip mirror://sourceforge/freeimage/FreeImage3154.pdf
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1cf96abf4d0b4855f444321bfa5764e0
