DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=4
HOMEPAGE=http://ftgl.wiki.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut
SLOT=0
SRC_URI=mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=95190a9b9372a76c43ee0eb081cd3f53
