DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.46 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( >=media-video/ffmpeg-2.8:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) >=media-libs/libpng-1.6.0:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= ) >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 dev-lang/perl virtual/pkgconfig >=sys-devel/libtool-2.2 test? ( introspection? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pygobject-3.2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A graph based image processing framework
EAPI=6
HOMEPAGE=http://www.gegl.org/
IUSE=cairo cpu_flags_x86_mmx cpu_flags_x86_sse debug ffmpeg +introspection lcms lensfun openexr raw sdl svg test tiff umfpack vala v4l webp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.46 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( >=media-video/ffmpeg-2.8:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) >=media-libs/libpng-1.6.0:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=svg? ( cairo ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.3
SRC_URI=http://download.gimp.org/pub/gegl/0.3/gegl-0.3.34.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5800158168ea73cec506ee71480e71f8
