DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.38 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( >=media-video/ffmpeg-2.8:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) >=media-libs/libpng-1.6.0:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= ) >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 dev-lang/perl virtual/pkgconfig >=sys-devel/libtool-2.2 test? ( introspection? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pygobject-3.2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) vala? ( || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) >=sys-apps/sed-4 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A graph based image processing framework
EAPI=6
HOMEPAGE=http://www.gegl.org/
IUSE=cairo cpu_flags_x86_mmx cpu_flags_x86_sse debug ffmpeg +introspection jpeg2k lcms lensfun openexr raw sdl svg test tiff umfpack vala v4l webp
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~mips ~ppc ppc64 ~sparc x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.38 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( >=media-video/ffmpeg-2.8:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) >=media-libs/libpng-1.6.0:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=svg? ( cairo ) vala? ( introspection )
SLOT=0.3
SRC_URI=http://download.gimp.org/pub/gegl/0.3/gegl-0.3.26.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	103e6885c83965507391cdc5b6fa0e67	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=232740169ce4475d1b7aa8f343e1ff89
