DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.36:2 dev-libs/json-glib >=media-libs/babl-0.1.12 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.18:2 x11-libs/pango cairo? ( x11-libs/cairo ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.2:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0= ) raw? ( =media-libs/libopenraw-0.0.9 ) sdl? ( media-libs/libsdl ) svg? ( >=gnome-base/librsvg-2.14:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( media-libs/libwebp ) >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40.1 dev-lang/perl virtual/pkgconfig >=sys-devel/libtool-2.2 test? ( introspection? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pygobject-3.2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) vala? ( || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) >=sys-apps/sed-4 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A graph based image processing framework
EAPI=5
HOMEPAGE=http://www.gegl.org/
IUSE=cairo cpu_flags_x86_mmx cpu_flags_x86_sse debug ffmpeg +introspection jpeg jpeg2k lcms lensfun libav openexr png raw sdl svg test umfpack vala v4l webp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=dev-libs/glib-2.36:2 dev-libs/json-glib >=media-libs/babl-0.1.12 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.18:2 x11-libs/pango cairo? ( x11-libs/cairo ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.2:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0= ) raw? ( =media-libs/libopenraw-0.0.9 ) sdl? ( media-libs/libsdl ) svg? ( >=gnome-base/librsvg-2.14:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( media-libs/libwebp )
REQUIRED_USE=vala? ( introspection )
SLOT=0.3
SRC_URI=http://download.gimp.org/pub/gegl/0.3/gegl-0.3.0.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vala	103e6885c83965507391cdc5b6fa0e67	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2e9d8389938896d7b6ae105266852480
