DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.30 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( x11-libs/cairo ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.2:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( media-libs/openexr:= ) media-libs/libpng:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( media-libs/libsdl ) svg? ( >=gnome-base/librsvg-2.14:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( media-libs/libwebp ) >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40.1 dev-lang/perl virtual/pkgconfig >=sys-devel/libtool-2.2 test? ( introspection? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/pygobject-3.2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) ) vala? ( || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) >=sys-apps/sed-4 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A graph based image processing framework
EAPI=6
HOMEPAGE=http://www.gegl.org/
IUSE=cairo cpu_flags_x86_mmx cpu_flags_x86_sse debug ffmpeg +introspection jpeg2k lcms lensfun libav openexr raw sdl svg test tiff umfpack vala v4l webp
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/json-glib >=media-libs/babl-0.1.30 sys-libs/zlib >=x11-libs/gdk-pixbuf-2.32:2 x11-libs/pango cairo? ( x11-libs/cairo ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) virtual/jpeg:0= jpeg2k? ( >=media-libs/jasper-1.900.1:= ) lcms? ( >=media-libs/lcms-2.2:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( media-libs/openexr:= ) media-libs/libpng:0= raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( media-libs/libsdl ) svg? ( >=gnome-base/librsvg-2.14:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( media-libs/libwebp )
REQUIRED_USE=svg? ( cairo ) vala? ( introspection )
SLOT=0.4
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	2f3804278870542119da624a5eded505	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=b680307ea0ad8fad4b75734882ba4e9d
