BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) dev-lang/perl >=dev-util/gtk-doc-am-1 >=sys-devel/gettext-0.19.8 >=sys-devel/libtool-2.2 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.9 >=dev-python/pygobject-3.2:3[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-python/pygobject-3.2:3[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 >=dev-python/pygobject-3.2:3[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) ) ) vala? ( || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-1.2.6 >=media-libs/babl-0.1.78[introspection?,lcms?,vala?] media-libs/libnsgif >=media-libs/libpng-1.6.0:0= >=sys-libs/zlib-1.2.0 virtual/jpeg:0= >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
DESCRIPTION=A graph based image processing framework
EAPI=7
HOMEPAGE=https://gegl.org/
IUSE=cairo debug ffmpeg introspection lcms lensfun openexr pdf raw sdl svg test tiff umfpack vala v4l webp
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-3+ LGPL-3 )
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-1.2.6 >=media-libs/babl-0.1.78[introspection?,lcms?,vala?] media-libs/libnsgif >=media-libs/libpng-1.6.0:0= >=sys-libs/zlib-1.2.0 virtual/jpeg:0= >=x11-libs/gdk-pixbuf-2.32:2 >=x11-libs/pango-1.38.0 cairo? ( >=x11-libs/cairo-1.12.2 ) ffmpeg? ( media-video/ffmpeg:0= ) introspection? ( >=dev-libs/gobject-introspection-1.32:= ) lcms? ( >=media-libs/lcms-2.8:2 ) lensfun? ( >=media-libs/lensfun-0.2.5 ) openexr? ( >=media-libs/openexr-1.6.1:= ) pdf? ( >=app-text/poppler-0.71.0[cairo] ) raw? ( >=media-libs/libraw-0.15.4:0= ) sdl? ( >=media-libs/libsdl-1.2.0 ) svg? ( >=gnome-base/librsvg-2.40.6:2 ) tiff? ( >=media-libs/tiff-4:0 ) umfpack? ( sci-libs/umfpack ) v4l? ( >=media-libs/libv4l-1.0.1 ) webp? ( >=media-libs/libwebp-0.5.0:= )
REQUIRED_USE=svg? ( cairo ) test? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.4
SRC_URI=https://download.gimp.org/pub/gegl/0.4/gegl-0.4.26.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5fab64090cefe75c5df431cefa0b653d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a6509a42ce95929cdb418999a97ad503
