BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( dev-python/pygobject:3 media-gfx/exiv2[xmp] ) vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-libs/glib-2.38.0:2 >=media-gfx/exiv2-0.21:= introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=GObject-based wrapper around the Exiv2 library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gexiv2
IUSE=gtk-doc +introspection python static-libs test +vala python_targets_python3_6
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-libs/glib-2.38.0:2 >=media-gfx/exiv2-0.21:= introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=python? ( introspection || ( python_targets_python3_6 ) ) test? ( python introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gexiv2/0.10/gexiv2-0.10.10.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	991e544bbaf3120073ededbdc1d8bf93	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2e4a8b56f20a91527a688d7ec5ff22e9
