BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( dev-python/pygobject:3 media-gfx/exiv2[xmp] ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-libs/glib-2.38.0:2 >=media-gfx/exiv2-0.21:= introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=GObject-based wrapper around the Exiv2 library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gexiv2
IUSE=gtk-doc +introspection python static-libs test +vala python_targets_python2_7 python_targets_python3_6
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-libs/glib-2.38.0:2 >=media-gfx/exiv2-0.21:= introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=python? ( introspection || ( python_targets_python2_7 python_targets_python3_6 ) ) test? ( python introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gexiv2/0.10/gexiv2-0.10.10.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	meson	b5ee7a05833ab91225acf30ffdeed006	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	682da46cf615b9f7a7d3680058139dcd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=38be6ad10a271dd589eefcdce8492589
