BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( dev-python/pygobject:3 media-gfx/exiv2[xmp] ) vala? ( || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-libs/glib-2.38.0:2 >=media-gfx/exiv2-0.21:= introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=GObject-based wrapper around the Exiv2 library
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gexiv2
IUSE=gtk-doc +introspection python static-libs test vala python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-libs/glib-2.38.0:2 >=media-gfx/exiv2-0.21:= introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=python? ( introspection || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) ) test? ( python introspection ) vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gexiv2/0.10/gexiv2-0.10.10.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	meson	2780db7405ab6249571d07667ab97ba1	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vala	2f3804278870542119da624a5eded505	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=6ba8de1e974a365e779da1b9351ced8a
