BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
DESCRIPTION=a graphics library built on top of imlib2
EAPI=7
HOMEPAGE=http://freecode.com/projects/giblib http://www.linuxbrit.co.uk/giblib/
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=feh
RDEPEND=media-libs/freetype media-libs/imlib2:=[X] x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8099a2c9b0b35b78290cc99652bc20f0
