DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
DESCRIPTION=a graphics library built on top of imlib2
EAPI=4
HOMEPAGE=http://freecode.com/projects/giblib http://www.linuxbrit.co.uk/giblib/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh
RDEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ce98ad9075f5337561363185b89ea2a6
