_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=36a62a4469913b15c2b0840b5f1aaf0b
SLOT=0
DEFINED_PHASES=compile install prepare setup
EAPI=4
DEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
DESCRIPTION=The OpenGL Extension Wrangler Library
LICENSE=BSD MIT
IUSE=doc static-libs
SRC_URI=mirror://sourceforge/glew/glew-1.9.0.tgz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://glew.sourceforge.net/
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
