DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=virtual/opengl
DESCRIPTION=The OpenGL Utility Library
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/mesa/glu/
IUSE=multilib static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=SGI-B-2.0
RDEPEND=virtual/opengl !<media-libs/mesa-9 multilib? ( !app-emulation/emul-linux-x86-opengl )
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/glu/glu-9.0.0.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dfa905bfd141eef0f0bf823e288f2f6c
