DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-base-1.4.0:1.0 virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 test? ( dev-libs/check >=media-libs/gst-plugins-good-1.4.0:1.0 )
DESCRIPTION=Set of GStreamer elements to ease the creation of non-linear multimedia editors
EAPI=6
HOMEPAGE=http://gnonlin.sourceforge.net
IUSE=test
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/gstreamer-1.4.0:1.0 >=media-libs/gst-plugins-base-1.4.0:1.0
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gnonlin/gnonlin-1.4.0.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=fff2b1a7f2ccd5e9d106484bd1579900
