_eclasses_=
_md5_=6c972ced15313c898e1f4e8f1293feb7
SLOT=0.10
DEFINED_PHASES=configure install
EAPI=4
DEPEND=>=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 virtual/pkgconfig doc? ( || ( >=dev-util/gtk-doc-am-1.13 >=dev-util/gtk-doc-1.3 ) ) test? ( dev-libs/check media-libs/gst-plugins-good:0.10 )
DESCRIPTION=Gnonlin is a set of GStreamer elements to ease the creation of non-linear multimedia editors
LICENSE=LGPL-2
IUSE=doc test
SRC_URI=http://gstreamer.freedesktop.org/src/gnonlin/gnonlin-0.10.17.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://gnonlin.sourceforge.net
RDEPEND=>=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10
