DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.43.1:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9:= ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 ) >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.40 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:3[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-plugins/grilo-plugins:0.2 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=gtk examples +introspection +network playlist test vala
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.43.1:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9:= ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 )
REQUIRED_USE=test? ( introspection )
SLOT=0.2/1
SRC_URI=mirror://gnome/sources/grilo/0.2/grilo-0.2.14.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	00f984fbfe2fde78b718d7a0cfe1dddd	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	f946609697ad4b4b1d85b997f0c70204	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7b726a36cc3ab7def97ef6dcfb0badc2
