BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) || ( dev-lang/python:3.8 dev-lang/python:3.7 ) test? ( sys-apps/dbus ) vala? ( || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.41.3:2.4[introspection?] ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gtk? ( net-libs/liboauth >=x11-libs/gtk+-3.14:3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=gtk gtk-doc +introspection +network +playlist test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/libxml2:2 network? ( >=net-libs/libsoup-2.41.3:2.4[introspection?] ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gtk? ( net-libs/liboauth >=x11-libs/gtk+-3.14:3 )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0.3/0
SRC_URI=mirror://gnome/sources/grilo/0.3/grilo-0.3.12.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome.org	532d56d07b9eace4831aaa817d2b756a	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	5fab64090cefe75c5df431cefa0b653d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2560b8e90582d5d6912efc7ad3237b71
