DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10 app-arch/bzip2 sys-libs/zlib orc? ( >=dev-lang/orc-0.4.11 ) >=dev-util/gtk-doc-am-1.12 !<media-libs/gst-plugins-bad-0.10.22:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc nls nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10 app-arch/bzip2 sys-libs/zlib orc? ( >=dev-lang/orc-0.4.11 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gst-plugins-good	f48cfa0181182193c96793b325a4d3c1	gst-plugins10	db50330379680222b3421c9edea8af4b	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64b6a3f5dc62ba325b2e36f274226390
