DEFINED_PHASES=install prepare
DEPEND=sys-apps/dbus !sys-apps/hal virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libhal stub library forwarding to UDisks for www-plugins/adobe-flash to play DRM content
EAPI=5
HOMEPAGE=http://github.com/cshorler/hal-flash http://build.opensuse.org/package/show/devel:openSUSE:Factory/hal-flash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus !sys-apps/hal sys-fs/udisks:0
SLOT=0
SRC_URI=http://build.opensuse.org/package/rawsourcefile/devel:openSUSE:Factory/hal-flash/libhal1-flash_0.2.0rc1.tar.gz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=816cbc28da3e6c978f0f13057ec38a40
