DEFINED_PHASES=compile configure install prepare setup test
DEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) tcl? ( dev-lang/tcl:0= ) virtual/pkgconfig dev-lang/swig >=sys-devel/libtool-2.2 doc? ( app-doc/doxygen )
DESCRIPTION=Ham radio backend rig control libraries
EAPI=5
HOMEPAGE=https://sourceforge.net/apps/mediawiki/hamlib
IUSE=doc python tcl python_targets_python2_7
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND==virtual/libusb-0* dev-libs/libxml2 python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/hamlib/hamlib-1.2.15.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3925363f3613a402eea4f32e9d0a1e0b
