DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 !media-libs/hupnp-ng app-arch/unzip
DESCRIPTION=A software library for building UPnP devices
EAPI=5
HOMEPAGE=http://www.herqq.org
IUSE=doc
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 !media-libs/hupnp-ng
SLOT=0
SRC_URI=mirror://sourceforge/hupnp/herqq-1.0.0.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=59dc65dcf6a1c680632e6cb03bb0d1a5
