DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 !media-libs/hupnp-ng app-arch/unzip
DESCRIPTION=A software library for building UPnP devices
EAPI=5
HOMEPAGE=http://www.herqq.org
IUSE=doc
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 !media-libs/hupnp-ng
SLOT=0
SRC_URI=mirror://sourceforge/hupnp/herqq-1.0.0.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c3c0bc54e6edf4147d32aa420c09e5ba
