DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 !media-libs/hupnp-ng app-arch/unzip
DESCRIPTION=A software library for building UPnP devices
EAPI=5
HOMEPAGE=http://www.herqq.org
IUSE=doc
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 !media-libs/hupnp-ng
SLOT=0
SRC_URI=mirror://sourceforge/hupnp/herqq-1.0.0.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5572568fc8d0939c01a1719d921646a0
