DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Library for reading and writing ICC color profile files
EAPI=4
HOMEPAGE=http://freecode.com/projects/icclib
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.argyllcms.com/icclib_V2.14.zip
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=bbddd39375fe86530ac41082ea6ace99
