DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib:= doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Id3 library for C/C++
EAPI=5
HOMEPAGE=http://id3lib.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/id3lib/id3lib-3.8.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ee058d469d9e2d464ed0664ae6ba76dc
