DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib:= doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Id3 library for C/C++
EAPI=6
HOMEPAGE=http://id3lib.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/id3lib/id3lib-3.8.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=caf6dad10be5299b5acb22607c07b976
