DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 media-libs/tiff:0 sdl? ( media-libs/libsdl media-libs/sdl-gfx ) dev-util/scons dev-util/scons
DESCRIPTION=easy-to-use image and video I/O functions
EAPI=6
HOMEPAGE=https://github.com/tmbdev/iulib
IUSE=sdl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 media-libs/tiff:0 sdl? ( media-libs/libsdl media-libs/sdl-gfx )
SLOT=0
SRC_URI=https://iulib.googlecode.com/files/iulib-0.4.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=015e84b80cad19ccf2ce86b2f67917bf
