BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
DESCRIPTION=JBIG2 Encoder and libs
EAPI=7
HOMEPAGE=https://github.com/agl/jbig2enc
IUSE=gif jpeg png tiff webp
KEYWORDS=~amd64 ~x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.29.tar.gz -> jbig2enc-0.29.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5ab77307cd45e683ebd223b351426867
