BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
DESCRIPTION=JBIG2 Encoder and libs
EAPI=7
HOMEPAGE=https://github.com/agl/jbig2enc
INHERIT=autotools
IUSE=gif jpeg png tiff webp
KEYWORDS=amd64 x86 ~ppc-macos
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.28.tar.gz -> jbig2enc-0.28.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=7f78c466bc76c51e3e85c49986420633
