DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JBIG2 Encoder and libs
EAPI=5
HOMEPAGE=https://github.com/agl/jbig2enc
IUSE=gif jpeg png static-libs tiff webp
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.28.tar.gz -> jbig2enc-0.28.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0aaec3232bd09e95d12e21805b96c748
