DEFINED_PHASES=configure install prepare
DEPEND=png? ( media-libs/libpng:0= ) test? ( app-arch/unzip )
DESCRIPTION=A decoder implementation of the JBIG2 image compression format
EAPI=6
HOMEPAGE=http://ghostscript.com/jbig2dec.html
IUSE=png static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x86-solaris
LICENSE=AGPL-3
RDEPEND=png? ( media-libs/libpng:0= )
RESTRICT=test
SLOT=0
SRC_URI=http://downloads.ghostscript.com/public/jbig2dec/jbig2dec-0.14.tar.gz test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
_md5_=2a48a1dbcdff04cb90ff325c0120831f
