DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=6
HOMEPAGE=http://jpegclub.org/ http://www.ijg.org/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=IJG
RDEPEND=!media-libs/libjpeg-turbo:0
SLOT=0
SRC_URI=http://www.ijg.org/files/jpegsrc.v9d.tar.gz mirror://debian/pool/main/libj/libjpeg8/libjpeg8_8d-1.debian.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=bfd5009f198a0a99290dec84ba25ca31
