DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==dev-libs/libplatform-1* dev-libs/tinyxml =media-tv/kodi-16* dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Kodi platform support library
EAPI=5
HOMEPAGE=https://github.com/xbmc/kodi-platform
LICENSE=GPL-2
RDEPEND==dev-libs/libplatform-1* dev-libs/tinyxml =media-tv/kodi-16*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d5343e72a0602a863ea959eb5af34925
