DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libplatform dev-libs/tinyxml =media-tv/kodi-16* dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Kodi platform support library
EAPI=5
HOMEPAGE=https://github.com/xbmc/kodi-platform
LICENSE=GPL-2
RDEPEND=dev-libs/libplatform dev-libs/tinyxml =media-tv/kodi-16*
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2738daee116d6c2d4ee2430e5e10c91f
