BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( media-video/ffmpeg ) abi_x86_32? ( >=dev-lang/yasm-1.2.0 ) abi_x86_64? ( >=dev-lang/yasm-1.2.0 )
DESCRIPTION=Open-source HEVC encoder
EAPI=7
HOMEPAGE=http://ultravideo.cs.tut.fi/ https://github.com/ultravideo/kvazaar
IUSE=static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ia64 ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://github.com/ultravideo/kvazaar/archive/v1.2.0.tar.gz -> kvazaar-1.2.0.tar.gz test? ( https://github.com/silentbicycle/greatest/archive/v1.2.1.tar.gz -> greatest-1.2.1.tar.gz )
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	b42436dc1260f475af229754c165cb6b	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3bc2c6da08d9cd1688da2abc8509f7bf
