DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=The Linux Audio Developer's Simple Plugin API
EAPI=4
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.ladspa.org/download/ladspa_sdk_1.13.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b67470e873c2d2d52bfce77ca634e8de
