DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.28 media-libs/libpng:0= sys-libs/zlib:= doc? ( app-doc/doxygen dev-python/docutils ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=5
HOMEPAGE=http://lensfun.sourceforge.net/
IUSE=doc cpu_flags_x86_sse cpu_flags_x86_sse2 python_targets_python2_7
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3 CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.28 media-libs/libpng:0= sys-libs/zlib:=
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/lensfun/lensfun-0.3.0.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ac75961044419129c75b749bfb489c2a
