DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for image processing and analysis
EAPI=5
HOMEPAGE=http://www.leptonica.org/
IUSE=gif jpeg jpeg2k png tiff webp utils zlib static-libs test
KEYWORDS=alpha amd64 ~arm ~mips ~ppc ~ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( gif jpeg jpeg2k png tiff webp )
SLOT=0
SRC_URI=http://www.leptonica.com/source/leptonica-1.71.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a0fcb3a404d6d2c985421601f3c25380
