_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b2092c0860ad7462ec63a87412841996
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/openjpeg-2.1 ) !jpeg2k? ( !<media-libs/openjpeg-2.1 ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
DESCRIPTION=C library for image processing and analysis
LICENSE=Apache-2.0
IUSE=gif jpeg jpeg2k png tiff webp utils zlib static-libs
SRC_URI=http://www.leptonica.com/source/leptonica-1.71.tar.gz
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 ~sparc x86
HOMEPAGE=http://code.google.com/p/leptonica/
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/openjpeg-2.1 ) !jpeg2k? ( !<media-libs/openjpeg-2.1 ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
