_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7ccf5080fc7084c085ce2b4552f11eb0
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
LICENSE=LGPL-2.1
SRC_URI=http://lib3ds.googlecode.com/files/lib3ds-20080909.zip
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://code.google.com/p/lib3ds/
RDEPEND=media-libs/freeglut virtual/opengl
