_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8e0c98e59ec038b766d621215c32491c
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
LICENSE=LGPL-2.1
IUSE=static-libs
SRC_URI=https://lib3ds.googlecode.com/files/lib3ds-1.3.0.zip
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=https://code.google.com/p/lib3ds/
RDEPEND=media-libs/freeglut virtual/opengl
