DEFINED_PHASES=prepare
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=5
HOMEPAGE=https://code.google.com/p/lib3ds/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/freeglut virtual/opengl
SLOT=0
SRC_URI=https://lib3ds.googlecode.com/files/lib3ds-20080909.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=82b84ba9fd43644606d469776ed5da93
