DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig
DESCRIPTION=The Audio Output library
EAPI=4
HOMEPAGE=http://www.xiph.org/ao/
IUSE=alsa nas mmap pulseaudio static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ao/libao-1.1.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=75a64b1c580f0a0392e8e6abe163433c
