DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( >=media-libs/libpng-1.4:0 ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/pkgconfig x11-proto/xextproto !!x11-wm/afterstep !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Afterstep's standalone generic image manipulation library
EAPI=5
HOMEPAGE=http://www.afterstep.org/afterimage/index.php
IUSE=examples gif jpeg cpu_flags_x86_mmx nls png static-libs svg tiff truetype
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( >=media-libs/libpng-1.4:0 ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.20.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=457c1e40842bb12b834c208ab343f387
