_eclasses_=
_md5_=71b9f7256817dce472e4b04ca5a3006c
SLOT=0
DEFINED_PHASES=configure install
EAPI=4
DEPEND=fontconfig? ( >=media-libs/fontconfig-2.4.2 ) >=media-libs/freetype-2.2.1:2 virtual/libiconv enca? ( app-i18n/enca ) virtual/pkgconfig
DESCRIPTION=Library for SSA/ASS subtitles rendering
LICENSE=ISC
IUSE=+enca +fontconfig static-libs
SRC_URI=http://libass.googlecode.com/files/libass-0.9.13.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
HOMEPAGE=http://code.google.com/p/libass/
RDEPEND=fontconfig? ( >=media-libs/fontconfig-2.4.2 ) >=media-libs/freetype-2.2.1:2 virtual/libiconv enca? ( app-i18n/enca )
