DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= media-libs/lcms:2 sys-libs/zlib dev-libs/boost sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the Corel cdr documents
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libcdr
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=MPL-2.0
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= media-libs/lcms:2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libcdr-0.0.16.tar.xz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b191bf43b6dd9f564fa2486d94841d6
