DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2 >=media-libs/libclthreads-2.4.0
DESCRIPTION=An audio library by Fons Adriaensen <fons.adriaensen@skynet.be>
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/index.html
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2 >=media-libs/libclthreads-2.4.0
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/clxclient-3.9.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=71a08d15a4ca979267ca777f0cb54388
