DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/lcms:2 sys-libs/zlib dev-libs/boost sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the Corel cdr documents
EAPI=5
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libcdr
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/lcms:2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libcdr/libcdr-0.1.0.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ac0ed1755b8b45a45e5d1a2415018dd0
