DEFINED_PHASES=compile install unpack
DESCRIPTION=An audio library by Fons Adriaensen <fons.adriaensen@skynet.be>
EAPI=0
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/index.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/clthreads-2.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cae61a5bf47a420a443ef361cfc4eae1
