DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib
DESCRIPTION=ALSA driver C++ access library
EAPI=4
HOMEPAGE=http://packages.debian.org/libclalsadrv
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://gentoo/clalsadrv-2.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7a12ceeb3df45b2d51cff743d8183207
