BDEPEND=dev-util/glib-utils >=dev-util/meson-0.49.0 virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.15 ) vala? ( || ( dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-2.42:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clutter based world map renderer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
IUSE=+gtk gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.0:3 >=media-libs/clutter-1.24:1.0[introspection?] gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) >=x11-libs/cairo-1.4 dev-db/sqlite:3 >=net-libs/libsoup-2.42:2.4 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/cogl:=
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( gtk )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.20.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	49b23c492573412147a97ba9ec275d03	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9c9988ead072df63f4c33e4d9fc43773
