DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 >=media-libs/clutter-1.12:1.0[introspection?] media-libs/cogl:= >=net-libs/libsoup-2.34:2.4 >=x11-libs/cairo-1.4 x11-libs/gtk+:3 gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) dev-util/gtk-doc-am virtual/pkgconfig vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clutter based world map renderer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
IUSE=debug +gtk +introspection vala
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 >=media-libs/clutter-1.12:1.0[introspection?] media-libs/cogl:= >=net-libs/libsoup-2.34:2.4 >=x11-libs/cairo-1.4 x11-libs/gtk+:3 gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.13.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0e1b7eabffb4d5aef12bb4a8a6aceae5
