DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libltdl:0 media-libs/libvorbis alsa? ( media-libs/alsa-lib:= udev? ( virtual/libudev:= ) ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.20.0:2 x11-libs/libX11 ) gtk3? ( >=dev-libs/glib-2.32:2 x11-libs/gtk+:3 x11-libs/libX11 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb:= ) app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Portable sound event library
EAPI=5
HOMEPAGE=http://git.0pointer.net/libcanberra.git/
IUSE=alsa gnome gstreamer +gtk +gtk3 oss pulseaudio +sound tdb udev
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libltdl:0 media-libs/libvorbis alsa? ( media-libs/alsa-lib:= udev? ( virtual/libudev:= ) ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.20.0:2 x11-libs/libX11 ) gtk3? ( >=dev-libs/glib-2.32:2 x11-libs/gtk+:3 x11-libs/libX11 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb:= ) gnome? ( gnome-base/dconf gnome-base/gsettings-desktop-schemas ) sound? ( x11-themes/sound-theme-freedesktop )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=462ce1ac5c64a98dfa0f34794480659e
