DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2 >=media-libs/libclthreads-2.4.0
DESCRIPTION=An audio library by Fons Adriaensen <fons.adriaensen@skynet.be>
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/index.html
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2 >=media-libs/libclthreads-2.4.0
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/clxclient-3.9.0.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=71a08d15a4ca979267ca777f0cb54388
