_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=df5613ac569ef4c8b65a282f85f49b16
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DEPEND=virtual/linuxtv-dvb-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libdvb package with added CAM library and libdvbmpegtools as well as dvb-mpegtools
LICENSE=GPL-2
IUSE=doc
SRC_URI=http://www.metzlerbros.org/dvb/libdvb-0.5.5.1.tar.gz
KEYWORDS=amd64 ppc x86
HOMEPAGE=http://www.metzlerbros.org/dvb/
RDEPEND=virtual/linuxtv-dvb-headers
