DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.61.0 >=dev-libs/libcxml-0.15.4 dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 dev-libs/xmlsec >=media-libs/libasdcp-cth-0.1.3 media-libs/openjpeg:2 || ( media-gfx/graphicsmagick media-gfx/imagemagick ) dev-util/waf virtual/pkgconfig || ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) test? ( app-text/xmldiff ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=create and read Digital Cinema Packages using JPEG2000 and WAV files
EAPI=6
HOMEPAGE=http://carlh.net/libdcp
IUSE=test
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.61.0 >=dev-libs/libcxml-0.15.4 dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 dev-libs/xmlsec >=media-libs/libasdcp-cth-0.1.3 media-libs/openjpeg:2 || ( media-gfx/graphicsmagick media-gfx/imagemagick )
SLOT=1.0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=8847bec163243fe4d131f9efc797c402
