DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-libs/libdts abi_x86_32? ( !<=app-emulation/emul-linux-x86-medialibs-20130224-r3 !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for decoding DTS Coherent Acoustics streams used in DVD
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/libdca.html
IUSE=debug oss static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!media-libs/libdts abi_x86_32? ( !<=app-emulation/emul-linux-x86-medialibs-20130224-r3 !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] )
SLOT=0
SRC_URI=http://www.videolan.org/pub/videolan/libdca/0.0.5/libdca-0.0.5.tar.bz2 mirror://gentoo/libdca-0.0.5-constant.patch.bz2
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4f0ea47cf503d079f77697e30936a56d
