DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv )
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0edbdae2286a5168ab90c888b3b85c14
