_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2ef57f9f3364e5cf5074470f9a5db5e3
SLOT=2
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
LICENSE=LGPL-2.1
IUSE=doc static-libs X
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.3.tar.gz
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
HOMEPAGE=http://sourceforge.net/projects/libdc1394/
RDEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv )
