DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) media-libs/libsdl virtual/ffmpeg >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open h.265 video codec implementation
EAPI=5
HOMEPAGE=https://github.com/strukturag/libde265
IUSE=debug qt4 qt5 static-libs cpu_flags_x86_sse tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) media-libs/libsdl virtual/ffmpeg
REQUIRED_USE=tools? ( || ( qt4 qt5 ) )
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-multilib	037c4046d25f29e78dd44dccabd5d66b	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	727a612b4c6247766904e3f74a326e2b	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=84921ff2ecf7be5c7a856bb4cc837170
