DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.61.0 >=dev-libs/libcxml-0.15.4 dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 dev-libs/xmlsec >=media-libs/libasdcp-cth-0.1.3 media-libs/openjpeg:2 || ( media-gfx/graphicsmagick media-gfx/imagemagick ) dev-util/waf virtual/pkgconfig || ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) test? ( app-text/xmldiff ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=create and read Digital Cinema Packages using JPEG2000 and WAV files
EAPI=6
HOMEPAGE=http://carlh.net/libdcp
IUSE=test
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.61.0 >=dev-libs/libcxml-0.15.4 dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 dev-libs/xmlsec >=media-libs/libasdcp-cth-0.1.3 media-libs/openjpeg:2 || ( media-gfx/graphicsmagick media-gfx/imagemagick )
SLOT=1.0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=8847bec163243fe4d131f9efc797c402
