DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libexif-0.6.12 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)
EAPI=4
HOMEPAGE=http://libexif.sf.net
IUSE=nls static-libs
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/libexif-0.6.12
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-gtk-0.3.5.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=19b8cb877a15a37a75c9468d23ec6b80
