DEFINED_PHASES=compile configure install prepare setup test
DEPEND=qt4? ( >=dev-libs/qjson-0.5[qt4(+)] dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A library for communicating with The Echo Nest
EAPI=6
HOMEPAGE=https://projects.kde.org/projects/playground/libs/libechonest
IUSE=+qt4 qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( >=dev-libs/qjson-0.5[qt4(+)] dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 )
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=0/2.3
SRC_URI=http://files.lfranchi.com/libechonest-2.3.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c9f7120281048902e6bcb43aba6a571
