DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/qjson-0.5 dev-qt/qtcore:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library for communicating with The Echo Nest
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/libs/libechonest
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/qjson-0.5 dev-qt/qtcore:4
RESTRICT=test
SLOT=0/2.2
SRC_URI=http://files.lfranchi.com/libechonest-2.2.0.tar.bz2
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7cde955b1c9e4271e7ea741340a1408b
