DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/qjson-0.5 dev-qt/qtcore:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library for communicating with The Echo Nest
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/libs/libechonest
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/qjson-0.5 dev-qt/qtcore:4
RESTRICT=test
SLOT=0/2.2
SRC_URI=http://files.lfranchi.com/libechonest-2.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7cde955b1c9e4271e7ea741340a1408b
