_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=702b74568fe402d39323f80c8adfbff7
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=nls? ( virtual/libintl ) virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
LICENSE=LGPL-2.1
IUSE=doc nls static-libs
SRC_URI=mirror://sourceforge/libexif/libexif-0.6.21.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
HOMEPAGE=http://libexif.sourceforge.net/
RDEPEND=nls? ( virtual/libintl )
