DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for parsing Embedded OpenType files (Microsoft embedded font 'standard')
EAPI=6
HOMEPAGE=https://github.com/umanwizard/libeot
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
SLOT=0
SRC_URI=https://github.com/umanwizard/libeot/archive/v0.01.tar.gz -> libeot-0.01.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d362cfb77bc621690c14031c0de46372
