_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=8ee2ad8b88c99206ec713166647233d8
SLOT=0/2.2
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=dev-libs/qjson-0.5 dev-qt/qtcore:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library for communicating with The Echo Nest
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://files.lfranchi.com/libechonest-2.2.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://projects.kde.org/projects/playground/libs/libechonest
RDEPEND=>=dev-libs/qjson-0.5 dev-qt/qtcore:4
