DEFINED_PHASES=compile configure install setup test unpack
DEPEND=|| ( dev-lang/python:3.5[xml(+)] dev-lang/python:3.4[xml(+)] >=dev-lang/python-2.7.5-r2:2.7[xml(+)] ) media-libs/mesa[egl,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-misc/util-macros X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=dev-vcs/git-1.8.2.1 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Epoxy is a library for handling OpenGL function pointer management for you
EAPI=6
HOMEPAGE=https://github.com/anholt/libepoxy
IUSE=test +X abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=MIT
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	meson	38757afcd8d9f0d1d44ba4cefc33b99d	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=29a1fdcd637d45287a014519056f55c6
