DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libexif-0.6.12 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)
EAPI=4
HOMEPAGE=http://libexif.sf.net
IUSE=nls static-libs
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/libexif-0.6.12
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-gtk-0.3.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6d770fc3c4884f4ded8d3766521b9c79
