BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/libexif:=
DESCRIPTION=GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)
EAPI=7
HOMEPAGE=http://libexif.sf.net
IUSE=nls
KEYWORDS=~alpha amd64 ~ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/libexif:=
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-gtk-0.3.5.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=7937c6843e16a2938c6ce42bdd234ea2
