DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl ) virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=5
HOMEPAGE=http://libexif.sourceforge.net/
IUSE=doc nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-0.6.21.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5619c9e6e204462215091ba20cd3267e
