DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2:= sys-devel/libtool virtual/libiconv virtual/libintl archive? ( app-arch/libarchive:= ) bzip2? ( app-arch/bzip2 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac media-libs/libogg ) gif? ( media-libs/giflib:= ) gsf? ( gnome-extra/libgsf:= ) gtk? ( x11-libs/gtk+:3 ) jpeg? ( virtual/jpeg:0 ) magic? ( sys-apps/file ) midi? ( media-libs/libsmf ) mp4? ( media-libs/libmp4v2:0 ) mpeg? ( media-libs/libmpeg2 ) tidy? ( app-text/htmltidy ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Library to extract metadata from files of arbitrary type
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libextractor/
IUSE=+archive +bzip2 ffmpeg flac gif gsf gtk jpeg +magic midi mp4 mpeg tidy tiff vorbis +zlib
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2:= sys-devel/libtool virtual/libiconv virtual/libintl archive? ( app-arch/libarchive:= ) bzip2? ( app-arch/bzip2 ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac media-libs/libogg ) gif? ( media-libs/giflib:= ) gsf? ( gnome-extra/libgsf:= ) gtk? ( x11-libs/gtk+:3 ) jpeg? ( virtual/jpeg:0 ) magic? ( sys-apps/file ) midi? ( media-libs/libsmf ) mp4? ( media-libs/libmp4v2:0 ) mpeg? ( media-libs/libmpeg2 ) tidy? ( app-text/htmltidy ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) !sci-biology/glimmer !sci-chemistry/pdb-extract
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/libextractor/libextractor-1.3.tar.gz
_md5_=ef28aaa81a713145dee53d334b750c48
