BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Library for parsing, editing, and saving EXIF data
EAPI=7
HOMEPAGE=https://libexif.github.io/
INHERIT=autotools multilib-minimal
IUSE=doc nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/libexif/libexif/archive/9266d14b5ca4e29b970fa03272318e5f99386e06.tar.gz -> libexif-0.6.22_p20201105.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566
_md5_=c9abb33611e400bf5d39782433972162
