_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e3d0451e8aff6cc17c4bf58d604fbb65
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DESCRIPTION=A library for manipulating FlashPIX images
LICENSE=Flashpix
SRC_URI=mirror://imagemagick/delegates/libfpx-1.3.0-1.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
HOMEPAGE=http://www.i3a.org/
