DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 sys-libs/zlib dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libfreehand/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=MPL-2.0
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libfreehand-0.0.0.tar.xz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2080c1585dc7dbb0d1a5e1c2d329e362
