DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/librevenge sys-libs/zlib dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=5
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
IUSE=doc static-libs
KEYWORDS=amd64 ~arm x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libfreehand/libfreehand-0.1.0.tar.xz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c87cb2a32edfbded311141b43afdcd09
