DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge sys-libs/zlib dev-libs/icu:= dev-util/gperf media-libs/lcms sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library for import of FreeHand drawings
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
IUSE=doc static-libs
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge sys-libs/zlib
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	4f7ddb4119309845d6687213171ab445	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a22babfe7f9181cedfe2d8f86c4e8db1
