BDEPEND=dev-util/gtk-doc-am sys-devel/flex >=sys-devel/gettext-0.14.1 virtual/pkgconfig doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=acct-group/plugdev >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/libltdl:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libusb-1-r1:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cameras_ax203? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) cameras_st2205? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) exif? ( >=media-libs/libexif-0.6.21-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gd? ( >=media-libs/gd-2.0.35-r4:=[jpeg=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) jpeg? ( >=virtual/jpeg-0-r2:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) serial? ( >=dev-libs/lockdev-1.0.3.1.2-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Library that implements support for numerous digital cameras
EAPI=7
HOMEPAGE=http://www.gphoto.org/
INHERIT=multilib multilib-minimal udev
IUSE=doc examples exif gd jpeg nls serial +cameras_adc65 +cameras_agfa_cl20 +cameras_aox +cameras_ax203 +cameras_barbie +cameras_canon +cameras_casio_qv +cameras_clicksmart310 +cameras_digigr8 +cameras_digita +cameras_dimagev +cameras_dimera3500 +cameras_directory +cameras_enigma13 +cameras_fuji +cameras_gsmart300 +cameras_hp215 +cameras_iclick +cameras_jamcam +cameras_jd11 +cameras_jl2005a +cameras_jl2005c +cameras_kodak_dc120 +cameras_kodak_dc210 +cameras_kodak_dc240 +cameras_kodak_dc3200 +cameras_kodak_ez200 +cameras_konica +cameras_konica_qm150 +cameras_largan +cameras_lg_gsm +cameras_mars +cameras_mustek +cameras_panasonic_coolshot +cameras_panasonic_l859 +cameras_panasonic_dc1000 +cameras_panasonic_dc1580 +cameras_pccam300 +cameras_pccam600 +cameras_pentax +cameras_polaroid_pdc320 +cameras_polaroid_pdc640 +cameras_polaroid_pdc700 +cameras_ptp2 +cameras_ricoh +cameras_ricoh_g3 +cameras_samsung +cameras_sierra +cameras_sipix_blink2 +cameras_sipix_web2 +cameras_smal +cameras_sonix +cameras_sony_dscf1 +cameras_sony_dscf55 +cameras_soundvision +cameras_spca50x +cameras_sq905 +cameras_st2205 +cameras_stv0674 +cameras_stv0680 +cameras_sx330z +cameras_toshiba_pdrm11 +cameras_topfield +cameras_tp6801 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=acct-group/plugdev >=dev-libs/libxml2-2.9.1-r4:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] dev-libs/libltdl:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libusb-1-r1:1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cameras_ax203? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) cameras_st2205? ( >=media-libs/gd-2.0.35-r4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) exif? ( >=media-libs/libexif-0.6.21-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gd? ( >=media-libs/gd-2.0.35-r4:=[jpeg=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) jpeg? ( >=virtual/jpeg-0-r2:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) serial? ( >=dev-libs/lockdev-1.0.3.1.2-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0/6
SRC_URI=mirror://sourceforge/gphoto/libgphoto2-2.5.26.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=915923e96ec8cdbb52b5378aeb682940
