BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=media-libs/audiofile media-libs/libsndfile
DESCRIPTION=C++ library for loading Gigasampler and DLS level 1/2 files
EAPI=7
HOMEPAGE=https://www.linuxsampler.org/libgig/
INHERIT=autotools subversion
IUSE=doc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/audiofile media-libs/libsndfile
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	ed3498da4fb92dcfb0d6089c85d1465f
_md5_=bde5efcf8da980563e4ce9e961165c78
