DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-libs/libepoxy-1.3.1 virtual/opengl dev-libs/boost media-libs/glm sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=C++ Library for rendering OpenGL models stored in glTF format
EAPI=6
HOMEPAGE=http://www.libreoffice.org https://gerrit.libreoffice.org/gitweb?p=libgltf.git
IUSE=debug test
LICENSE=MPL-2.0
RDEPEND=>=media-libs/libepoxy-1.3.1 virtual/opengl
RESTRICT=test
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a2b5f62282e80c638c040e8c39cb7167
