DEFINED_PHASES=compile configure install prepare test
DEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg ) chromaprint? ( media-libs/chromaprint ) loudness? ( media-libs/libebur128[speex(+)] ) sound? ( media-libs/libsdl2[sound] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Streaming audio processing library.
EAPI=5
HOMEPAGE=https://github.com/andrewrk/libgroove
IUSE=+chromaprint libav +loudness +sound static-libs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg ) chromaprint? ( media-libs/chromaprint ) loudness? ( media-libs/libebur128[speex(+)] ) sound? ( media-libs/libsdl2[sound] )
SLOT=0/4
SRC_URI=https://github.com/andrewrk/libgroove/archive/4.3.0.tar.gz -> libgroove-4.3.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b09fbbb192286ef41d48e1484660196c
