DEFINED_PHASES=configure install prepare unpack
DEPEND=>=media-libs/libepoxy-1.3.1 virtual/opengl dev-libs/boost media-libs/glm sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=C++ Library for rendering OpenGL models stored in glTF format
EAPI=6
HOMEPAGE=http://www.libreoffice.org https://gerrit.libreoffice.org/gitweb?p=libgltf.git
IUSE=debug test
LICENSE=MPL-2.0
RDEPEND=>=media-libs/libepoxy-1.3.1 virtual/opengl
RESTRICT=test
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=a2b5f62282e80c638c040e8c39cb7167
