DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl dev-libs/boost media-libs/glew:= media-libs/glm sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=C++ Library for rendering OpenGL models stored in glTF format
EAPI=5
HOMEPAGE=http://www.libreoffice.org
IUSE=debug test
LICENSE=MPL-2.0
RDEPEND=virtual/opengl
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a21caf0980dcb59aa8daded85a151d02
