DEFINED_PHASES=compile install
DEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=a C++ library for loading Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files
EAPI=0
HOMEPAGE=http://www.linuxsampler.org/libgig/
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/libgig-3.3.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d4123f88e7ad9a317a73dff83f3e5c8e
