DEFINED_PHASES=compile install
DEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=a C++ library for loading Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files
EAPI=5
HOMEPAGE=http://www.linuxsampler.org/libgig/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/libgig-4.0.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=38d0bed512877df21559c630ec662527
