DEFINED_PHASES=compile install
DEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=a C++ library for loading Gigasampler files and DLS (Downloadable Sounds) Level 1/2 files
EAPI=0
HOMEPAGE=http://www.linuxsampler.org/libgig/
IUSE=doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0.2 >=media-libs/audiofile-0.2.3
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/libgig-3.3.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dfbc8c2938a6af988c55bd8e454f3bb7
