DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/opengl dev-libs/boost media-libs/glew:= media-libs/glm sys-devel/libtool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=C++ Library for rendering OpenGL models stored in glTF format
EAPI=6
HOMEPAGE=http://www.libreoffice.org
IUSE=debug test
LICENSE=MPL-2.0
RDEPEND=virtual/opengl
RESTRICT=test
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=dd715eb45c107d302d0a684e0527224f
