DEFINED_PHASES=compile configure install prepare test
DEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg ) chromaprint? ( media-libs/chromaprint ) loudness? ( media-libs/libebur128[speex] ) sound? ( media-libs/libsdl2[sound] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streaming audio processing library.
EAPI=5
HOMEPAGE=https://github.com/andrewrk/libgroove
IUSE=+chromaprint libav +loudness +sound static-libs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg ) chromaprint? ( media-libs/chromaprint ) loudness? ( media-libs/libebur128[speex] ) sound? ( media-libs/libsdl2[sound] )
SLOT=0/4
SRC_URI=https://github.com/andrewrk/libgroove/archive/4.3.0.tar.gz -> libgroove-4.3.0.tar.gz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=36c684d93df49a0aaa3c94d788df53e0
