DEFINED_PHASES=configure install
DEPEND=>=media-libs/libggi-2.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm )
DESCRIPTION=Window manager hints extensions for libggi
EAPI=7
HOMEPAGE=https://ibiblio.org/ggicore/packages/libggiwmh.html
IUSE=X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=>=media-libs/libggi-2.2.2 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm )
SLOT=0
SRC_URI=mirror://sourceforge/ggi/libggiwmh-0.3.2.src.tar.bz2
_md5_=895e82f299b966573c81109ec74abcf9
