BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=media-libs/audiofile media-libs/libsndfile
DESCRIPTION=C++ library for loading Gigasampler and DLS level 1/2 files
EAPI=7
HOMEPAGE=https://www.linuxsampler.org/libgig/
IUSE=doc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/audiofile media-libs/libsndfile
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	estack	686eaab303305a908fd57b2fd7617800	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	subversion	ed3498da4fb92dcfb0d6089c85d1465f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bde5efcf8da980563e4ce9e961165c78
