DEFINED_PHASES=configure install setup
DEPEND=python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.13.1 ) doc? ( >=dev-util/gtk-doc-1 )
DESCRIPTION=library for manipulating the International Press Telecommunications Council (IPTC) metadata
EAPI=5
HOMEPAGE=http://libiptcdata.sourceforge.net
IUSE=doc examples nls python python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/libiptcdata/libiptcdata-1.0.4.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1e972437e672b7a9e2e6db1f8524551c
