BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0= media-libs/openjpeg:2=
DESCRIPTION=A library for manipulating MacOS X .icns icon format
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/icns/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libpng:0= media-libs/openjpeg:2=
SLOT=0
SRC_URI=mirror://sourceforge/icns/libicns-0.8.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=f23f5bb5b962d7f6fdafc9cf7357f979
