DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=An easy to use C/C++ seam carving library
EAPI=5
HOMEPAGE=http://liblqr.wikidot.com/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://liblqr.wikidot.com/local--files/en:download-page/liblqr-1-0.4.2.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a0839436598ef536397df97a971276f5
