DEFINED_PHASES=configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Lightweight OSC (Open Sound Control) implementation
EAPI=4
HOMEPAGE=http://plugin.org.uk/liblo
IUSE=doc ipv6 static-libs
KEYWORDS=amd64 ppc ppc64 x86 ~ppc-macos
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/liblo/liblo-0.26.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6a3c4514219fe3f5dbaebe78c32a50a5
