DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight OSC (Open Sound Control) implementation
EAPI=6
HOMEPAGE=http://plugin.org.uk/liblo
IUSE=doc ipv6 static-libs
KEYWORDS=amd64 ppc ppc64 x86 ~ppc-macos
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/liblo/liblo-0.29.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4568abba4acb5b6ed96fbdf4a58d66a5
