DEFINED_PHASES=configure install prepare test unpack
DEPEND=!libressl? ( >=dev-libs/openssl-1:0 ) libressl? ( dev-libs/libressl ) media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=5
HOMEPAGE=https://github.com/swh/LRDF
IUSE=libressl static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!libressl? ( >=dev-libs/openssl-1:0 ) libressl? ( dev-libs/libressl ) media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=https://github.com/swh/LRDF/tarball/0.5.0 -> liblrdf-0.5.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5f565e055f1e5f582e295e611520bdc9
