_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6177695bb13d1c617d452993df62f81e
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=An easy to use C/C++ seam carving library
LICENSE=|| ( GPL-3 LGPL-3 )
SRC_URI=http://liblqr.wikidot.com/local--files/en:download-page/liblqr-1-0.4.2.tar.bz2
KEYWORDS=alpha amd64 arm hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
HOMEPAGE=http://liblqr.wikidot.com/
RDEPEND=dev-libs/glib:2
