DEFINED_PHASES=configure install prepare test unpack
DEPEND=!libressl? ( >=dev-libs/openssl-1:0 ) libressl? ( dev-libs/libressl ) media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=5
HOMEPAGE=https://github.com/swh/LRDF
IUSE=libressl static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!libressl? ( >=dev-libs/openssl-1:0 ) libressl? ( dev-libs/libressl ) media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=https://github.com/swh/LRDF/tarball/0.5.0 -> liblrdf-0.5.0.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5f565e055f1e5f582e295e611520bdc9
