DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=An easy to use C/C++ seam carving library
EAPI=5
HOMEPAGE=http://liblqr.wikidot.com/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://liblqr.wikidot.com/local--files/en:download-page/liblqr-1-0.4.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6177695bb13d1c617d452993df62f81e
