DEFINED_PHASES=configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Lightweight OSC (Open Sound Control) implementation
EAPI=4
HOMEPAGE=http://plugin.org.uk/liblo
IUSE=doc ipv6 static-libs
KEYWORDS=amd64 ppc ppc64 x86 ~ppc-macos
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/liblo/liblo-0.26.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6a3c4514219fe3f5dbaebe78c32a50a5
