DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=An easy to use C/C++ seam carving library
EAPI=5
HOMEPAGE=http://liblqr.wikidot.com/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://liblqr.wikidot.com/local--files/en:download-page/liblqr-1-0.4.2.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6177695bb13d1c617d452993df62f81e
