DEFINED_PHASES=compile configure install prepare
DEPEND=!<=media-libs/libmp4v2-1.9.1:0 sys-apps/sed >=app-portage/elt-patches-20170815
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=4
HOMEPAGE=https://code.google.com/p/mp4v2/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
RDEPEND=!<=media-libs/libmp4v2-1.9.1:0
RESTRICT=test
SLOT=1
SRC_URI=https://mp4v2.googlecode.com/files/mp4v2-1.9.1.tar.bz2
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3d520cf323527b29b471b48b23ce38dc
