DEFINED_PHASES=compile configure install prepare
DEPEND=!<=media-libs/libmp4v2-1.9.1:0 sys-apps/sed
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=4
HOMEPAGE=http://code.google.com/p/mp4v2/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
RDEPEND=!<=media-libs/libmp4v2-1.9.1:0
RESTRICT=test
SLOT=1
SRC_URI=http://mp4v2.googlecode.com/files/mp4v2-1.9.1.tar.bz2
_eclasses_=libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c1afec7120171be768733ebb1036fefe
