DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=5
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error )
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.6.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747
_md5_=18686637d0d89977d743f316f73babf3
