BDEPEND=sys-apps/findutils doc? ( >=app-doc/doxygen-1.8.3.1 media-gfx/graphviz ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libltdl media-libs/libmad media-libs/libid3tag media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Library for mp3splt to split mp3 and ogg files without decoding
EAPI=7
HOMEPAGE=http://mp3splt.sourceforge.net/mp3splt_page/home.php
INHERIT=autotools
IUSE=doc flac pcre
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl media-libs/libmad media-libs/libid3tag media-libs/libogg media-libs/libvorbis flac? ( media-libs/flac ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/libmp3splt-0.9.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=a7cf1c0566b0efead25744aaaa09e2b6
