DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-c gegl? ( media-libs/babl media-libs/gegl:0.3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) openmp? ( sys-devel/gcc:*[openmp] ) nls? ( sys-devel/gettext ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( dev-util/intltool )
DESCRIPTION=Library for making brushstrokes
EAPI=6
HOMEPAGE=https://github.com/mypaint/libmypaint
IUSE=gegl introspection nls openmp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/json-c gegl? ( media-libs/babl media-libs/gegl:0.3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) openmp? ( sys-devel/gcc:*[openmp] ) nls? ( sys-devel/gettext ) !<media-gfx/mypaint-1.2.2
SLOT=0/0
SRC_URI=https://github.com/mypaint/libmypaint/releases/download/v1.3.0-beta.1/libmypaint-1.3.0-beta.1.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ff45e4086253b51d12d64107af9a3042
