DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.16:2 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A library handling connections to a MPD server
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Libmpd
IUSE=doc static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/libmpd-11.8.17.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1a0801b01573012c6aca636adfc5dc85
