DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.16:2 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A library handling connections to a MPD server
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Libmpd
IUSE=doc static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/libmpd-11.8.17.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=23a64e73b04af92ba51f469b79e18bc4
