DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-c gegl? ( media-libs/babl media-libs/gegl:0.3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) openmp? ( sys-devel/gcc:*[openmp] ) nls? ( sys-devel/gettext ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( dev-util/intltool )
DESCRIPTION=Library for making brushstrokes
EAPI=6
HOMEPAGE=https://github.com/mypaint/libmypaint
IUSE=gegl introspection nls openmp
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/json-c gegl? ( media-libs/babl media-libs/gegl:0.3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) openmp? ( sys-devel/gcc:*[openmp] ) nls? ( sys-devel/gettext ) !<media-gfx/mypaint-1.2.2
SLOT=0/0
SRC_URI=https://github.com/mypaint/libmypaint/releases/download/v1.3.0-beta.1/libmypaint-1.3.0-beta.1.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7ec4cb833c4af2f5405c94a4a1ff8e40
