DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libebml-1.3.0:=
DESCRIPTION=Extensible multimedia container format based on EBML
EAPI=5
HOMEPAGE=http://www.matroska.org/ https://github.com/Matroska-Org/libmatroska/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.3.0:=
RESTRICT=test
SLOT=0/6
SRC_URI=https://github.com/Matroska-Org/libmatroska/archive/release-1.4.0.tar.gz -> libmatroska-1.4.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e6fef2acb64c125acd7678d8b0dea60d
