DEFINED_PHASES=compile configure install prepare unpack
DEPEND=expat? ( dev-libs/expat ) xml? ( >=dev-libs/libxml2-2.6.24 ) test? ( dev-util/cunit )
DESCRIPTION=Library for handling Metalink files
EAPI=4
HOMEPAGE=https://launchpad.net/libmetalink
IUSE=expat static-libs test xml
KEYWORDS=amd64 arm hppa ppc ppc64 x86
LICENSE=MIT
RDEPEND=expat? ( dev-libs/expat ) xml? ( >=dev-libs/libxml2-2.6.24 )
REQUIRED_USE=^^ ( expat xml )
SLOT=0
SRC_URI=https://launchpad.net/libmetalink/trunk/libmetalink-0.1.0/+download/libmetalink-0.1.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:- src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=61632aea4d470c1d532f4916e4f5ae31
