_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=234a7b8e3d4e6e8a59853590ee2f583d
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5 dev-qt/qttest:4 virtual/pkgconfig test? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt/C++ library wrapping the gpodder.net webservice
LICENSE=LGPL-2.1
IUSE=test
SRC_URI=https://github.com/gpodder/libmygpo-qt/archive/1.0.7.tar.gz -> libmygpo-qt-1.0.7.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://wiki.gpodder.org/wiki/Libmygpo-qt
RDEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5
