DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5 dev-qt/qttest:4 virtual/pkgconfig test? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt/C++ library wrapping the gpodder.net webservice
EAPI=5
HOMEPAGE=http://wiki.gpodder.org/wiki/Libmygpo-qt
IUSE=test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5
SLOT=0
SRC_URI=https://github.com/gpodder/libmygpo-qt/archive/1.0.7.tar.gz -> libmygpo-qt-1.0.7.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=234a7b8e3d4e6e8a59853590ee2f583d
