BDEPEND=sys-apps/sed utils? ( sys-apps/help2man ) test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=7
HOMEPAGE=https://code.google.com/p/mp4v2/
IUSE=static-libs test utils
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
SLOT=0
SRC_URI=https://mp4v2.googlecode.com/files/mp4v2-2.0.0.tar.bz2
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=b29ea846ad4c17313da23ac5394dbd41
