BDEPEND=utils? ( sys-apps/help2man ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DESCRIPTION=Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
EAPI=7
HOMEPAGE=https://code.google.com/p/mp4v2/
IUSE=static-libs utils
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=MPL-1.1
RESTRICT=test
SLOT=0
SRC_URI=https://mp4v2.googlecode.com/files/mp4v2-2.0.0.tar.bz2
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cd8fca84b2a6ccafdfa97b2867b31953
