DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/docbook-xml-dtd:4.1.2 >=dev-libs/glib-2.36:2 sys-devel/gettext:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.23:0[alsa?,glib] ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35.0:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Mixer library for MATE Desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=+alsa oss pulseaudio
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2 GPL-2
RDEPEND=app-text/docbook-xml-dtd:4.1.2 >=dev-libs/glib-2.36:2 sys-devel/gettext:* alsa? ( >=media-libs/alsa-lib-1.0.5 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.23:0[alsa?,glib] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/libmatemixer-1.12.1.tar.xz
_eclass_exported_funcs=pkg_preinst:mate pkg_postrm:mate pkg_postinst:mate src_prepare:mate src_configure:- src_compile:gnome2 src_install:mate
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	mate	deba441b42c68cba7b817dd8b441788e	mate-desktop.org	69a0f50dcb300b04a513d60bc326029c	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=49529e3c888b090d982ee36a11006ced
