_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=23a64e73b04af92ba51f469b79e18bc4
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=4
DEPEND=>=dev-libs/glib-2.16:2 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A library handling connections to a MPD server
LICENSE=GPL-2
IUSE=doc static-libs
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/libmpd-11.8.17.tar.gz
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux
HOMEPAGE=http://gmpc.wikia.com/wiki/Libmpd
RDEPEND=>=dev-libs/glib-2.16:2
