DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5 dev-qt/qttest:4 virtual/pkgconfig test? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt/C++ library wrapping the gpodder.net webservice
EAPI=5
HOMEPAGE=http://wiki.gpodder.org/wiki/Libmygpo-qt
IUSE=test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5
SLOT=0
SRC_URI=https://github.com/gpodder/libmygpo-qt/archive/1.0.7.tar.gz -> libmygpo-qt-1.0.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=234a7b8e3d4e6e8a59853590ee2f583d
