BDEPEND=>=dev-util/netsurf-buildsystem-1.7-r1 virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/libnsgif/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-0.2.1-src.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3633953af2cc9e637cf531aea2c113b3
