BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.5
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.5-src.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=958f5f023bf48f9dd1a24c4a4f0b747b
