DEFINED_PHASES=install
DESCRIPTION=Library and tools to create NUT multimedia files
EAPI=0
HOMEPAGE=http://svn.mplayerhq.hu/nut/ http://wiki.multimedia.cx/index.php?title=NUT http://www.nut-container.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/libnut-661.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cd6a564721a4c29350325336278b4f12
