DEFINED_PHASES=compile install prepare
DEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsgif/
KEYWORDS=~amd64 ~arm ~ppc ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-0.2.1-src.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7707cd24aa7f5f2fc4603543beac53a0
