BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64
LICENSE=MIT
SLOT=0/0.1.5
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.5-src.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=155fb2ad06b9cd8c5710b1dfae2dd1c2
