DEFINED_PHASES=compile install prepare
DEPEND=>=dev-util/netsurf-buildsystem-1.7-r1 virtual/pkgconfig
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsgif/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsgif-0.2.1-src.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=4a34dc7c8ced05864a1d86d87d0b0899
