BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsbmp/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsbmp-0.1.6-src.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=a522e61465f782f86f9ce365cca74d92
