DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.3
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.3-src.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ce3a7e00872527768ab519250e1697c0
