BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsbmp/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.6
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsbmp-0.1.6-src.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	netsurf	8d6ce5a28a5af61bfb3a264ac8d46867	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e41134236ac53bf3a981c29b8cce82e3
