DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.3
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.3-src.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=ce3a7e00872527768ab519250e1697c0
