DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsbmp/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.5
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnsbmp-0.1.5-src.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=e6da7f65f99ab7c6bacf3b248b12762b
