DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=decoding library for the GIF image file format, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/libnsgif/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/libnsgif-0.1.2-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.3.tar.gz -> netsurf-buildsystem-1.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	netsurf	40ce708ef9d359f8572f6858a41777bd	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0725bb5f74c407852911dd0aaecb52aa
