DEFINED_PHASES=configure install
DESCRIPTION=the Ogg media file format library
EAPI=5
HOMEPAGE=http://xiph.org/ogg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=14c0327bf969e3f00811d16b97f1d829
