DEFINED_PHASES=install unpack
DESCRIPTION=A library which enables applications to discover and connect to iTunes(R) music shares
EAPI=0
HOMEPAGE=http://crazney.net/programs/itunes/libopendaap.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://crazney.net/programs/itunes/files/libopendaap-0.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=224d5c073cf0a044c556935583d6e0d7
