_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=14c0327bf969e3f00811d16b97f1d829
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DESCRIPTION=the Ogg media file format library
LICENSE=BSD
IUSE=static-libs
SRC_URI=http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.xz
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
HOMEPAGE=http://xiph.org/ogg/
