DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Audio library used by OpenShot
EAPI=6
HOMEPAGE=http://www.openshot.org/ https://launchpad.net/libopenshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/OpenShot/libopenshot-audio/archive/v0.1.2.tar.gz -> libopenshot-audio-0.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=381afdc61a9f50940f732e93ebcb6966
