BDEPEND=doc? ( app-doc/doxygen ) python? ( dev-lang/swig ) test? ( dev-libs/unittest++ ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=net-libs/cppzmq dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] >=media-libs/libopenshot-audio-0.1.9_pre20190502:0= imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) libav? ( media-video/libav:0=[encode,x264,xvid,vpx,mp3,theora] ) !libav? ( media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora] ) python? ( python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] )
DESCRIPTION=Video editing library used by OpenShot
EAPI=7
HOMEPAGE=https://www.openshot.org/
IUSE=doc examples +imagemagick libav +python test python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=net-libs/cppzmq dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] >=media-libs/libopenshot-audio-0.1.9_pre20190502:0= imagemagick? ( >=media-gfx/imagemagick-7:0=[cxx] ) libav? ( media-video/libav:0=[encode,x264,xvid,vpx,mp3,theora] ) !libav? ( media-video/ffmpeg:0=[encode,x264,xvid,vpx,mp3,theora] ) python? ( python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) )
SLOT=0/17
SRC_URI=https://github.com/OpenShot/libopenshot/archive/0d4ea7fe71e88bcee4a7fd1404bd52c8e2169997.tar.gz -> libopenshot-0.2.4_pre20190609.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c80ec221b396a03de6fae9e826fd705b
