DEFINED_PHASES=configure install
DESCRIPTION=the Ogg media file format library
EAPI=5
HOMEPAGE=http://xiph.org/ogg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=14c0327bf969e3f00811d16b97f1d829
