DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Audio library used by OpenShot
EAPI=6
HOMEPAGE=http://www.openshot.org/ https://launchpad.net/libopenshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/OpenShot/libopenshot-audio/archive/v0.1.2.tar.gz -> libopenshot-audio-0.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=78bdd54d9ed78ca52f84036a73b9044e
