DEFINED_PHASES=install unpack
DESCRIPTION=A library which enables applications to discover and connect to iTunes(R) music shares
EAPI=0
HOMEPAGE=http://crazney.net/programs/itunes/libopendaap.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://crazney.net/programs/itunes/files/libopendaap-0.4.0.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5fa40f56ee7610628886e42fac8470ea
