DEFINED_PHASES=configure install preinst prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=7
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=java-pkg-opt-2
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.20.tar.gz
_eclasses_=java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f
_md5_=adeb4c4278deed50af1b11bd792455a4
