DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=4
HOMEPAGE=http://panotools.sourceforge.net/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.18.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_postinst:- pkg_setup:java-pkg-opt-2 src_prepare:java-pkg-opt-2 src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9a346a119c53a9dbc52710dbdfa36e4
