DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-fonts/dejavu >=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew:= sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=5
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug openmp video_cards_nvidia
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-fonts/dejavu >=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew:= sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=92fd7c219705dee5b1513586c5c0079e
