DEFINED_PHASES=configure
DEPEND=>=virtual/ffmpeg-0.10.2-r1
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=https://github.com/dwbuiten/postproc
IUSE=pic static-libs cpu_flags_x86_3dnow altivec cpu_flags_x86_mmx cpu_flags_x86_mmxext
KEYWORDS=alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2-r1 !<media-video/libav-0.8.2-r2 !media-video/ffmpeg:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~lu_zero/distfiles/libpostproc-0.8.0.20121125.tar.xz
_eclass_exported_funcs=src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3478ad89bb1ec2a5f169abbcdeb5d5d2
