_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e9a346a119c53a9dbc52710dbdfa36e4
SLOT=0
DEFINED_PHASES=configure install postinst preinst prepare setup
EAPI=4
DEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
LICENSE=GPL-2
IUSE=java static-libs elibc_FreeBSD java
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.18.tar.gz
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://panotools.sourceforge.net/
RDEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
