DEFINED_PHASES=install prepare test
DEPEND=virtual/libusb:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and client for communicating with PTP enabled devices (e.g. digital photo cameras)
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/libptp/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libptp/libptp2-1.1.10.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c4f7bda034ce4fdd1933b4aee8eab744
