DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=4
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug openmp video_cards_nvidia
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-2.0.1-Source.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=611a2a5fbf05d2d99824c4bdac0b96cc
