DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libprojectm-2.1.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=5
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libprojectm-2.1.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-qt-2.1.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d7687f52293fba6dc763f09a15bc69c2
