DEFINED_PHASES=compile configure install prepare test
DEPEND=media-fonts/dejavu >=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew:= sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=6
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug openmp video_cards_nvidia
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-fonts/dejavu >=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew:= sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d03d908200ea1cb9ac8ca9aeccdff32
