DEFINED_PHASES=configure
DEPEND=>=virtual/ffmpeg-0.10.2-r1
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=https://github.com/dwbuiten/postproc
IUSE=pic static-libs cpu_flags_x86_3dnow altivec cpu_flags_x86_mmx cpu_flags_x86_mmxext
KEYWORDS=alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2-r1 !<media-video/libav-0.8.2-r2 !media-video/ffmpeg:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~lu_zero/distfiles/libpostproc-0.8.0.20121125.tar.xz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=27615871897a0b6de30d5beacb47db07
