DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge dev-libs/boost virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=C++ Library that parses the file format of Aldus/Adobe PageMaker documents.
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
IUSE=debug doc tools
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=96e344ca31eced354adad95ff12a9f79
