DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge dev-libs/boost virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ Library that parses the file format of Aldus/Adobe PageMaker documents.
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
IUSE=debug doc tools
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libpagemaker/libpagemaker-0.0.3.tar.xz
_md5_=193f68888b2198398f2c4af8fab4d782
