DEFINED_PHASES=configure install preinst prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=5
HOMEPAGE=http://panotools.sourceforge.net/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.19.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:java-pkg-opt-2 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9668837ff383428b22704fc2dc5bd9da
