DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=4
HOMEPAGE=http://panotools.sourceforge.net/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.18.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9a346a119c53a9dbc52710dbdfa36e4
