DEFINED_PHASES=configure install preinst prepare setup
DEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=5
HOMEPAGE=http://panotools.sourceforge.net/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.19.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	22a0377180eb25cf7ad0e4d7e6fcbb8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9668837ff383428b22704fc2dc5bd9da
