_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9668837ff383428b22704fc2dc5bd9da
SLOT=0/3
DEFINED_PHASES=configure install preinst prepare setup
EAPI=5
DEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
LICENSE=GPL-2
IUSE=java static-libs elibc_FreeBSD java
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.19.tar.gz
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
HOMEPAGE=http://panotools.sourceforge.net/
RDEPEND=media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.2.0 )
