DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to load, handle and manipulate images in the PGF format
EAPI=4
HOMEPAGE=http://www.libpgf.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/libpgf-6.11.32.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f9dbd8d63bca1a62432ed8b3548b6e26
