BDEPEND=app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=configure
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=offensive
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lua/LuaBitOp-1.0.1-r1 >=dev-lua/luaexpat-1.3.0-r1 >=dev-lua/luajson-1.1.1 >=dev-lua/luasocket-3.0_rc1-r2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/quvi/libquvi-scripts-0.9.20131130.tar.xz
_md5_=617142143ae5d480ca7613003f584068
