BDEPEND=app-arch/xz-utils virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=>=dev-lang/lua-5.1.5-r3:0=[deprecated] >=dev-libs/glib-2.34.3:2 >=dev-libs/libgcrypt-1.5.3:0= >=media-libs/libquvi-scripts-0.9.20130903 !<media-libs/quvi-0.4.0 >=net-libs/libproxy-0.4.11-r1 >=net-misc/curl-7.36.0 nls? ( >=virtual/libintl-0-r1 )
DESCRIPTION=Library for parsing video download links
EAPI=7
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=examples nls static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-lang/lua-5.1.5-r3:0=[deprecated] >=dev-libs/glib-2.34.3:2 >=dev-libs/libgcrypt-1.5.3:0= >=media-libs/libquvi-scripts-0.9.20130903 !<media-libs/quvi-0.4.0 >=net-libs/libproxy-0.4.11-r1 >=net-misc/curl-7.36.0 nls? ( >=virtual/libintl-0-r1 )
SLOT=0/8
SRC_URI=mirror://sourceforge/quvi/0.9/libquvi-0.9.4.tar.xz
_md5_=b3071679a4e75ca2457a6baa9904ac57
