DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/librosprite/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/librosprite-0.1.2-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.3.tar.gz -> netsurf-buildsystem-1.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	netsurf	5ee087009e1637c1a121469ff25bef06	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7d61a248180d4f9e678bb74c0ba54c84
