DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/librosprite/
INHERIT=netsurf
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64
LICENSE=MIT
SLOT=0
SRC_URI=https://download.netsurf-browser.org/libs/releases/librosprite-0.1.3-src.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=700390a5d36e707f55edbdc3f9fe9c4e
