DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/librosprite/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm ~ppc ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/librosprite-0.1.2-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.3.tar.gz -> netsurf-buildsystem-1.3.tar.gz
_eclass_exported_funcs=src_prepare:netsurf src_configure:netsurf src_compile:netsurf src_test:multilib-minimal src_install:netsurf
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	netsurf	db6994cadbb1dd75a32e6bcf4bd586f2	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82806ab74d6c2cd2e6d342ec1f667e8f
