DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freetype:2 media-libs/libpng:0= media-libs/mesa media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 virtual/libudev:0 virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://www.sfml-dev.org/ https://github.com/SFML/SFML
IUSE=debug doc examples
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/libpng:0= media-libs/mesa media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 virtual/libudev:0 virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image
SLOT=0
SRC_URI=https://github.com/SFML/SFML/archive/2.3.2.tar.gz -> libsfml-2.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4fa8e389a772ff1979b861d76d8f895b
