DEFINED_PHASES=configure install prepare
DESCRIPTION=C64 SID player library
EAPI=4
HOMEPAGE=http://critical.ch/distfiles/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=1
SRC_URI=http://critical.ch/distfiles/libsidplay-1.36.59.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4679bafdd23590eebbbd6d582a332a21
