_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b16de0dad376e8e4db8c64f5eb22536c
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
LICENSE=ZLIB
IUSE=debug doc examples static-libs
SRC_URI=mirror://sourceforge/sfml/SFML-1.6-sdk-linux-32.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.sfml-dev.org/
RDEPEND=media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
