DEFINED_PHASES=configure install test
DEPEND=curl? ( net-misc/curl ) gd? ( media-libs/gd ) gtk? ( x11-libs/gdk-pixbuf:2 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) virtual/pkgconfig
DESCRIPTION=A lightweight, fast implementation of DEC SIXEL graphics codec
EAPI=5
HOMEPAGE=https://github.com/saitoha/libsixel
IUSE=curl gd gtk jpeg png
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=MIT public-domain
RDEPEND=curl? ( net-misc/curl ) gd? ( media-libs/gd ) gtk? ( x11-libs/gdk-pixbuf:2 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=https://github.com/saitoha/libsixel/archive/v1.4.13.tar.gz -> libsixel-1.4.13.tar.gz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=efed03ebc67ec17f7de69912ff2f4c87
