DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= >=dev-libs/libcxml-0.15.4 dev-libs/openssl:0 >=media-libs/libasdcp-cth-0.1.3 dev-util/waf virtual/pkgconfig || ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=read and write subtitles in a few different formats
EAPI=6
HOMEPAGE=http://carlh.net/libsub
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= >=dev-libs/libcxml-0.15.4 dev-libs/openssl:0 >=media-libs/libasdcp-cth-0.1.3
SLOT=1.0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=1174f1fb00e98810fa9b29b86d46686c
