DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freetype:2 media-libs/libpng:0= media-libs/mesa media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 virtual/libudev:0 virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://www.sfml-dev.org/ https://github.com/SFML/SFML
IUSE=debug doc examples
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/libpng:0= media-libs/mesa media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/jpeg:0 virtual/libudev:0 virtual/opengl x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb x11-libs/xcb-util-image
SLOT=0
SRC_URI=https://github.com/SFML/SFML/archive/2.3.2.tar.gz -> libsfml-2.3.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62985b178dec34ba6b673ac80d8be74f
