DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= <dev-libs/libcxml-0.15.4 dev-libs/openssl:0 media-libs/libasdcp-cth dev-util/waf virtual/pkgconfig
DESCRIPTION=read and write subtitles in a few different formats
EAPI=6
HOMEPAGE=http://carlh.net/libsub
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= <dev-libs/libcxml-0.15.4 dev-libs/openssl:0 media-libs/libasdcp-cth
SLOT=1.0
SRC_URI=http://carlh.net/downloads/libsub/libsub-1.1.13.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:waf-utils src_compile:waf-utils src_test:- src_install:waf-utils
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=0e9a31ed6ea5944d8ffd5093c4fe55eb
