DEFINED_PHASES=compile install
DEPEND=>=net-libs/libdom-0.1.2-r1[xml] >=dev-libs/libwapcaplet-0.2.2-r1 dev-util/gperf dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libsvgtiny/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
LICENSE=MIT
RDEPEND=>=net-libs/libdom-0.1.2-r1[xml] >=dev-libs/libwapcaplet-0.2.2-r1
SLOT=0/0.1.7
SRC_URI=https://download.netsurf-browser.org/libs/releases/libsvgtiny-0.1.7-src.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b09fe40eea9281758419c3068633852b
