DEFINED_PHASES=configure install prepare
DESCRIPTION=C64 SID player library
EAPI=4
HOMEPAGE=http://critical.ch/distfiles/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=1
SRC_URI=http://critical.ch/distfiles/libsidplay-1.36.59.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4679bafdd23590eebbbd6d582a332a21
