DEFINED_PHASES=configure install prepare
DESCRIPTION=C64 SID player library
EAPI=4
HOMEPAGE=http://critical.ch/distfiles/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=1
SRC_URI=http://critical.ch/distfiles/libsidplay-1.36.59.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4679bafdd23590eebbbd6d582a332a21
