DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= >=dev-libs/libcxml-0.15.4 dev-libs/openssl:0 >=media-libs/libasdcp-cth-0.1.3 dev-util/waf virtual/pkgconfig || ( dev-lang/python:3.6[threads(+)] dev-lang/python:3.5[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=read and write subtitles in a few different formats
EAPI=6
HOMEPAGE=http://carlh.net/libsub
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost:= >=dev-libs/libcxml-0.15.4 dev-libs/openssl:0 >=media-libs/libasdcp-cth-0.1.3
SLOT=1.0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=1174f1fb00e98810fa9b29b86d46686c
