DEFINED_PHASES=install postinst
DEPEND=media-libs/mesa
DESCRIPTION=Helper library for S3TC texture (de)compression
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/~mareko/libtxc_dxtn/
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=media-libs/mesa
RESTRICT=bindist
SLOT=0
SRC_URI=https://people.freedesktop.org/~cbrill/libtxc_dxtn/libtxc_dxtn-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=862f9aaf7084146f26397a778f7c7382
