DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libogg-1.3.0:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] encode? ( >=media-libs/libvorbis-1.3.3-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) examples? ( media-libs/libpng:0= >=media-libs/libsdl-0.11.0 media-libs/libvorbis:= ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-medialibs-20130224-r1 !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Theora Video Compression Codec
EAPI=5
HOMEPAGE=http://www.theora.org
IUSE=doc +encode examples static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1.3.0:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] encode? ( >=media-libs/libvorbis-1.3.3-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) examples? ( media-libs/libpng:0= >=media-libs/libsdl-0.11.0 media-libs/libvorbis:= ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-medialibs-20130224-r1 !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] )
REQUIRED_USE=examples? ( encode )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=053c268253784dd9bf5078265bb4142f
