DEFINED_PHASES=compile configure install postinst test
DEPEND=media-libs/mesa
DESCRIPTION=Helper library for S3TC texture (de)compression
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/~mareko/libtxc_dxtn/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=media-libs/mesa
RESTRICT=bindist
SLOT=0
SRC_URI=https://people.freedesktop.org/~cbrill/libtxc_dxtn/libtxc_dxtn-1.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e3caefc9dee11bb5ac4aaa5522dd2e94
