BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus:= alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=7
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
IUSE=+alsa +dsp libressl pulseaudio
KEYWORDS=amd64 ~ppc64
LICENSE=Unlicense
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus:= alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/b98a01ea44916444cb1b9192f80b46f974d296a6.tar.gz -> libtgvoip-2.4.4_p20200704.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=739b6f3a0c3365847a45e1c1720f0f42
