_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	base	84d9f879f57a8316ff02be0373a3d6f9	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8382f2497798d626450a4e20273cdda0
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
IUSE=doc static-libs
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.30.tar.xz
KEYWORDS=amd64 ~arm ppc x86
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib
