BDEPEND=abi_x86_32? ( dev-lang/yasm ) abi_x86_64? ( dev-lang/yasm ) abi_x86_x32? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) amd64-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DEFINED_PHASES=compile configure install test
DESCRIPTION=WebM VP8 and VP9 Codec SDK
EAPI=7
HOMEPAGE=https://www.webmproject.org
IUSE=doc +highbitdepth postproc static-libs svc test +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ~ia64 ~ppc ~ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
REQUIRED_USE=test? ( threads )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/webmproject/libvpx/archive/v1.9.0.tar.gz -> libvpx-1.9.0.tar.gz test? ( https://dev.gentoo.org/~whissi/dist/libvpx/libvpx-testdata-1.9.0.tar.xz )
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3124b45239cf2874e84919a8f6b2cfe9
