DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.30.tar.xz
_eclass_exported_funcs=src_unpack:base src_prepare:- src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1d353e030a8d85f1f55291b6441fe493
