DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= >=media-libs/libpng-1.4:0= sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg:0= xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libX11 ) virtual/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=library for converting WMF files
EAPI=5
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=X debug doc expat xml
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= >=media-libs/libpng-1.4:0= sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg:0= xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libX11 )
REQUIRED_USE=expat? ( xml )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ae46d4fc4dad64c0094a2fee89968473
