DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) opengl? ( media-libs/freeglut virtual/opengl ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
DESCRIPTION=A lossy image compression format
EAPI=5
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental gif +jpeg opengl +png static-libs swap-16bit-csp tiff abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~m68k-mint
LICENSE=BSD
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) opengl? ( media-libs/freeglut virtual/opengl ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
SLOT=0/5
SRC_URI=http://webp.googlecode.com/files/libwebp-0.4.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=656632866d3de9e9f0bc6d31fe10f6d0
