DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:= x11-libs/gdk-pixbuf:2[X?] virtual/jpeg:0= expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A library for reading vector images in Microsoft's Windows Metafile Format (WMF)
EAPI=6
HOMEPAGE=https://wvware.sourceforge.net/
IUSE=debug doc expat X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=LGPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:= x11-libs/gdk-pixbuf:2[X?] virtual/jpeg:0= expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2= ) X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d5c04a8e003856d44c8d59a6c0075e33
