DEFINED_PHASES=compile configure install prepare setup
DEPEND=|| ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.5 dev-python/doit[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-python/doit[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/doit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=XML parser written in Vala
EAPI=5
HOMEPAGE=https://birdfont.org/xmlbird.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://birdfont.org/xmlbird-releases/libxmlbird-1.2.0.tar.xz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vala	45cd5c637ea9287eeaf983960768e17c
_md5_=f7a367e013b436988fbf82351bbf4b41
