BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5 test? ( >=dev-util/cpptest-1.1 )
DESCRIPTION=Playlist handling library
EAPI=7
HOMEPAGE=http://libspiff.sourceforge.net/
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/libspiff/libxspf-1.2.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0cfea5d691428a0543613655de3cb003
