DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.8 media-gfx/graphviz dev-qt/qthelp:4 ) test? ( >=dev-util/cpptest-1.1 )
DESCRIPTION=Playlist handling library
EAPI=4
HOMEPAGE=http://libspiff.sourceforge.net/
IUSE=doc static-libs test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5
SLOT=0
SRC_URI=mirror://sourceforge/libspiff/libxspf-1.2.0.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3ad19bd38c390d284c83fc917745dfe5
