DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shared library for libmediainfo and mediainfo
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/zenlib
IUSE=doc static-libs
KEYWORDS=amd64 x86
LICENSE=ZLIB
SLOT=0
SRC_URI=mirror://sourceforge/zenlib/ZenLib%20-%20Sources/0.4.28/libzen_0.4.28.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ca791c361c22f8adc19421350b3c8b7b
