DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/lv2 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc +dyn-manifest static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.18.0.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	toolchain-funcs	42408102d713fbad60ca21349865edb4	waf-utils	f8e7e7df15097b4ca1d9945c2653b783
_md5_=0fa72f2fd85d7dbc732fd2e0fb54e201
