DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/lv2 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 || ( dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc +dyn-manifest static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.18.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_unpack:base src_prepare:- src_configure:- src_compile:waf-utils src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=72974941cf186fca7a3adcb10a911f58
