BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libglvnd doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] )
DESCRIPTION=Linux Studio Plugins
EAPI=7
HOMEPAGE=https://lsp-plug.in
IUSE=doc jack ladspa +lv2
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libglvnd doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] )
REQUIRED_USE=|| ( jack ladspa lv2 )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=687c31c0a380150a3177e9ccd5bd9321
