DEFINED_PHASES=compile install
DEPEND=dev-libs/expat media-libs/libsndfile doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] )
DESCRIPTION=Linux Studio Plugins
EAPI=7
HOMEPAGE=https://lsp-plug.in
IUSE=doc jack ladspa +lv2
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-libs/expat media-libs/libsndfile doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] )
REQUIRED_USE=|| ( jack ladspa lv2 )
SLOT=0
SRC_URI=https://github.com/sadko4u/lsp-plugins/archive/lsp-plugins-1.1.22.tar.gz
_md5_=3f9b163156ae44a4eff9bf3491205317
