DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libglvnd[X] doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux Studio Plugins
EAPI=7
HOMEPAGE=https://lsp-plug.in
IUSE=doc jack ladspa +lv2
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libglvnd[X] doc? ( dev-lang/php:* ) jack? ( virtual/jack x11-libs/cairo[X] ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 x11-libs/cairo[X] )
REQUIRED_USE=|| ( jack ladspa lv2 )
SLOT=0
SRC_URI=https://github.com/sadko4u/lsp-plugins/archive/1.1.29.tar.gz -> lsp-plugins-1.1.29.tar.gz
_eclasses_=xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=67cb5aa66024746911ef1a1c0506e7b5
