DEFINED_PHASES=compile configure install setup
DEPEND=|| ( dev-lang/python:3.4[threads] >=dev-lang/python-3.3.2-r2:3.3[threads] >=dev-lang/python-2.7.5-r2:2.7[threads] )
DESCRIPTION=Generic UI interface for LV2 plugins
EAPI=5
HOMEPAGE=http://lv2plug.in/ns/extensions/ui
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2core-6.0
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-ui-2.4.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=ed6ee8e444468d9229b13214f6ea8074
