DEFINED_PHASES=compile configure install setup
DEPEND=|| ( dev-lang/python:3.4[threads] >=dev-lang/python-3.3.2-r2:3.3[threads] >=dev-lang/python-2.7.5-r2:2.7[threads] )
DESCRIPTION=Generic UI interface for LV2 plugins
EAPI=5
HOMEPAGE=http://lv2plug.in/ns/extensions/ui
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2core-6.0
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-ui-2.4.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=ed6ee8e444468d9229b13214f6ea8074
