DEFINED_PHASES=compile configure install setup
DEPEND=|| ( dev-lang/python:3.4[threads] >=dev-lang/python-3.3.2-r2:3.3[threads] >=dev-lang/python-2.7.5-r2:2.7[threads] )
DESCRIPTION=Generic UI interface for LV2 plugins
EAPI=5
HOMEPAGE=http://lv2plug.in/ns/extensions/ui
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2core-6.0
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-ui-2.4.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=ed6ee8e444468d9229b13214f6ea8074
