DEFINED_PHASES=compile configure install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[threads] dev-lang/python:3.4[threads] >=dev-lang/python-3.3.2-r2:3.3[threads] ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Generic UI interface for LV2 plugins
EAPI=5
HOMEPAGE=http://lv2plug.in/ns/extensions/ui
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2core-6.0
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-ui-2.4.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	a129d192eea594e3262bf9266246f052	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=ed6ee8e444468d9229b13214f6ea8074
