DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) plugins? ( virtual/pkgconfig ) doc? ( app-doc/doxygen dev-python/rdflib )
DESCRIPTION=A simple but extensible successor of LADSPA
EAPI=6
HOMEPAGE=http://lv2plug.in/
IUSE=doc plugins +python_single_target_python3_6 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=MIT
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) python_single_target_python3_6? ( dev-python/lxml[python_targets_python3_6(-)] dev-python/pygments[python_targets_python3_6(-)] dev-python/rdflib[python_targets_python3_6(-)] ) !<media-libs/slv2-0.4.2 !media-libs/lv2core !media-libs/lv2-ui
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-1.14.0.tar.bz2
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	waf-utils	cf9742c01975dc707eb982114a9d70fa
_md5_=e1c3b710a1d06a5b7e1864ece22f2ef0
