DEFINED_PHASES=compile configure install setup
DEPEND=|| ( dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
EAPI=4
HOMEPAGE=http://lv2plug.in/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1 MIT
RDEPEND=!<media-libs/slv2-0.4.2
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2core-6.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=f9af748997909bf5bedf3274ba4668d7
