DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=media-libs/clutter-1.5.10:1.0[introspection?] virtual/opengl introspection? ( >=dev-libs/gobject-introspection-0.6.1 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library for rendering 3D models with Clutter
EAPI=4
HOMEPAGE=http://wiki.clutter-project.org/wiki/Mash
IUSE=doc examples +introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16:2 >=media-libs/clutter-1.5.10:1.0[introspection?] virtual/opengl introspection? ( >=dev-libs/gobject-introspection-0.6.1 )
SLOT=0.2
SRC_URI=http://source.clutter-project.org/sources/mash/0.2/mash-0.2.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:gnome2 src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	dce33540679514297b3d547b37e88338	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7356e573230ad17ce25c0b707181f008
