DEFINED_PHASES=configure install prepare setup
DEPEND=>=media-libs/libebur128-1.2.2 ffmpeg? ( libav? ( >=media-video/libav-12:0=[vdpau?] ) !libav? ( media-video/ffmpeg:0=[vdpau?] ) ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/gtk+:2 x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) opencv? ( >=media-libs/opencv-3.2.0:= ) opengl? ( media-video/movit ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) ruby? ( || ( dev-lang/ruby:2.3 ) virtual/rubygems ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 ) virtual/pkgconfig compressed-lumas? ( virtual/imagemagick-tools[png] ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 ) ruby? ( >=dev-lang/swig-2.0 )
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=6
HOMEPAGE=https://www.mltframework.org/
IUSE=compressed-lumas cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 debug ffmpeg fftw frei0r gtk jack kdenlive libav libsamplerate lua melt opencv opengl python qt5 rtaudio ruby sdl vdpau xine xml kernel_linux python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=media-libs/libebur128-1.2.2 ffmpeg? ( libav? ( >=media-video/libav-12:0=[vdpau?] ) !libav? ( media-video/ffmpeg:0=[vdpau?] ) ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/gtk+:2 x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) opencv? ( >=media-libs/opencv-3.2.0:= ) opengl? ( media-video/movit ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) ruby? ( || ( dev-lang/ruby:2.3 ) virtual/rubygems ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 ) !media-libs/mlt++
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/mltframework/mlt/archive/v6.10.0.tar.gz -> mlt-6.10.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	a43d6cd7f05b4d013e7e40104ddfd3c7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1a85caca065141b417de911b81ebe13e
