DEFINED_PHASES=configure install prepare setup
DEPEND=>=media-libs/libebur128-1.2.2 ffmpeg? ( libav? ( media-video/libav:0=[vdpau?] ) !libav? ( media-video/ffmpeg:0=[vdpau?] ) ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/gtk+:2 x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk >=media-sound/jack-audio-connection-kit-0.121.3 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) opencv? ( >=media-libs/opencv-3.2.0:= ) opengl? ( media-video/movit ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) rtaudio? ( media-libs/rtaudio kernel_linux? ( media-libs/alsa-lib ) ) ruby? ( || ( dev-lang/ruby:2.2 ) virtual/rubygems ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 ) virtual/pkgconfig compressed-lumas? ( virtual/imagemagick-tools[png] ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 ) ruby? ( >=dev-lang/swig-2.0 )
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=6
HOMEPAGE=https://www.mltframework.org/
IUSE=compressed-lumas cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 debug ffmpeg fftw frei0r gtk jack kdenlive libav libsamplerate lua melt opencv opengl python qt5 rtaudio ruby sdl vdpau xine xml kernel_linux python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=media-libs/libebur128-1.2.2 ffmpeg? ( libav? ( media-video/libav:0=[vdpau?] ) !libav? ( media-video/ffmpeg:0=[vdpau?] ) ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/gtk+:2 x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk >=media-sound/jack-audio-connection-kit-0.121.3 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) opencv? ( >=media-libs/opencv-3.2.0:= ) opengl? ( media-video/movit ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) rtaudio? ( media-libs/rtaudio kernel_linux? ( media-libs/alsa-lib ) ) ruby? ( || ( dev-lang/ruby:2.2 ) virtual/rubygems ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 ) !media-libs/mlt++
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/mltframework/mlt/archive/v6.4.1.tar.gz -> mlt-6.4.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=708cc9f6e7c20e1432f0d07b62bb1f49
