DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
DESCRIPTION=Audio metadata tag reader and writer implemented in pure Python
EAPI=5
HOMEPAGE=https://bitbucket.org/lazka/mutagen https://pypi.python.org/pypi/mutagen
IUSE=doc test python_targets_python2_7 python_targets_python3_4
KEYWORDS=alpha amd64 ~hppa ~ia64 ppc ~ppc64 ~sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
SLOT=0
SRC_URI=https://bitbucket.org/lazka/mutagen/downloads/mutagen-1.31.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:- src_install:distutils-r1
_eclasses_=distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	017377e73405d964cd0137088cddb9c3	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=14110e8b5cc8ab2f58dbcc1f8282956a
