DEFINED_PHASES=compile configure install prepare test
DEPEND=jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.4:0 ) rle? ( media-libs/urt ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libX11 ) app-arch/xz-utils sys-devel/flex
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=4
HOMEPAGE=http://netpbm.sourceforge.net/
IUSE=doc jbig jpeg png rle cpu_flags_x86_sse2 static-libs svga tiff X xml zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.4:0 ) rle? ( media-libs/urt ) svga? ( media-libs/svgalib ) tiff? ( >=media-libs/tiff-3.5.5:0 ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gentoo/netpbm-10.66.00.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=509b3898ea2e2b3fafc8ef16f59a7b0f
