DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib >=sys-devel/gcc-4.7 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) sys-apps/findutils sys-apps/sed sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=5
HOMEPAGE=http://www.opencollada.org/
IUSE=expat
KEYWORDS=amd64 ~ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib >=sys-devel/gcc-4.7 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/tarball/ceb409cabdccda3000aa2e5c065850b8fde60b0f -> opencollada-1.2.2_p20150207.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b3cd2bd296a8d7111843d5564095bc0f
