DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR CTL libraries
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ampasctl
IUSE=static-libs
KEYWORDS=amd64 hppa ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:=
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=65122c63ae9398be67cf7b2bbd1ffa2b
