DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=opengl? ( media-libs/lcms:2 >=media-libs/openimageio-1.1.0 media-libs/glew media-libs/freeglut virtual/opengl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml doc? ( pdf? ( dev-python/sphinx[latex,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) !pdf? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A color management framework for visual effects and animation
EAPI=6
HOMEPAGE=http://opencolorio.org/
IUSE=doc opengl pdf python cpu_flags_x86_sse2 test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=opengl? ( media-libs/lcms:2 >=media-libs/openimageio-1.1.0 media-libs/glew media-libs/freeglut virtual/opengl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
REQUIRED_USE=doc? ( python )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.0.9.tar.gz -> opencolorio-1.0.9.tar.gz https://dev.gentoo.org/~pinkbyte/distfiles/patches/opencolorio-1.0.9-yaml-0.5-compat-v2.patch.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=45923d8bcc339a37f5d44d16f9dbbe5c
