DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR CTL libraries
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/ampasctl
IUSE=static-libs
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:=
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=65b0f36882d25e8f7d76897c167806eb
