DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=6
HOMEPAGE=http://www.opencollada.org/
IUSE=expat static-libs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.31.tar.gz -> opencollada-1.6.31.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f89ed9a215c274d2d49114f13dd988dd
