DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/tinyxml media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 media-libs/freeglut virtual/opengl x11-libs/gtk+:2
DESCRIPTION=OpenCTM - the Open Compressed Triangle Mesh.
EAPI=7
HOMEPAGE=http://openctm.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/tinyxml media-libs/glew:0= media-libs/pnglite sys-libs/zlib virtual/jpeg:0 media-libs/freeglut virtual/opengl x11-libs/gtk+:2
SLOT=0/1
SRC_URI=https://downloads.sourceforge.net/project/openctm/OpenCTM-1.0.3/OpenCTM-1.0.3-src.tar.bz2 -> openctm-1.0.3-src.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b150c09b759da11bd75b800a7e6cf2d8
