DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 ) test? ( dev-util/lcov ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Collection of libraries for graphics transformation algorithms
EAPI=5
HOMEPAGE=http://opengtl.org/
IUSE=debug test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://download.opengtl.org/OpenGTL-0.9.18.tar.bz2 http://dev.gentoo.org/~creffett/distfiles/opengtl-0.9.18-llvm-3.3.patch
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=de2f1361a0539b313ab0e937ddcbe62a
