DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2 virtual/pkgconfig
DESCRIPTION=ILM's OpenEXR high dynamic-range image file format libraries
EAPI=2
HOMEPAGE=http://openexr.com/
IUSE=examples static-libs
KEYWORDS=amd64 -arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib >=media-libs/ilmbase-1.0.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr-1.7.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=73444ae830176aec157c01ec460881af
