DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( dev-util/nvidia-cuda-toolkit:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gdal? ( sci-libs/gdal ) gflags? ( dev-cpp/gflags ) glog? ( dev-cpp/glog ) gphoto2? ( media-libs/libgphoto2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) contrib_hdf? ( sci-libs/hdf5 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) tesseract? ( app-text/tesseract[opencl=] ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff:0 ) v4l? ( >=media-libs/libv4l-0.8.3 ) vtk? ( sci-libs/vtk[rendering] ) webp? ( media-libs/libwebp ) xine? ( media-libs/xine-lib ) virtual/pkgconfig eigen? ( dev-cpp/eigen:3 ) java? ( >=virtual/jdk-1.6 ) sys-devel/make >=dev-util/cmake-3.7.2 java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=6
HOMEPAGE=http://opencv.org
IUSE=contrib cuda +eigen examples ffmpeg gdal gflags glog gphoto2 gstreamer gtk ieee1394 ipp jpeg jpeg2k libav opencl openexr opengl openmp pch png +python qt5 tesseract testprograms threads tiff vaapi v4l vtk webp xine contrib_cvv contrib_hdf contrib_sfm python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( dev-util/nvidia-cuda-toolkit:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gdal? ( sci-libs/gdal ) gflags? ( dev-cpp/gflags ) glog? ( dev-cpp/glog ) gphoto2? ( media-libs/libgphoto2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) contrib_hdf? ( sci-libs/hdf5 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) tesseract? ( app-text/tesseract[opencl=] ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff:0 ) v4l? ( >=media-libs/libv4l-0.8.3 ) vtk? ( sci-libs/vtk[rendering] ) webp? ( media-libs/libwebp ) xine? ( media-libs/xine-lib ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cuda? ( tesseract? ( opencl ) ) gflags? ( contrib ) glog? ( contrib ) contrib_cvv? ( contrib qt5 ) contrib_hdf? ( contrib ) contrib_sfm? ( contrib eigen gflags glog ) opengl? ( || ( gtk qt5 ) ) python? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) ) tesseract? ( contrib )
SLOT=0/3.1
SRC_URI=https://github.com/opencv/opencv/archive/3.1.0.tar.gz -> opencv-3.1.0.tar.gz contrib? ( https://github.com/opencv/opencv_contrib/archive/75b3ea9f72fdb083140fc63855b7677d67748376.tar.gz -> opencv-3.1.0_contrib-75b3ea9.tar.gz )
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:java-pkg-opt-2 pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-opt-2	be255db325e3af8fbf3506cf63998341	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b69e37c954f652a7f70f416826242d41
