DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( dev-util/nvidia-cuda-toolkit:0= ) contrib_hdf? ( sci-libs/hdf5 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gdal? ( sci-libs/gdal:= ) gflags? ( dev-cpp/gflags ) glog? ( dev-cpp/glog ) gphoto2? ( media-libs/libgphoto2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) lapack? ( virtual/lapack ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) tesseract? ( app-text/tesseract[opencl=] ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff:0 ) v4l? ( >=media-libs/libv4l-0.8.3 ) vtk? ( sci-libs/vtk[rendering] ) webp? ( media-libs/libwebp ) xine? ( media-libs/xine-lib ) virtual/pkgconfig eigen? ( dev-cpp/eigen:3 ) java? ( >=virtual/jdk-1.6 ) sys-devel/make >=dev-util/cmake-3.7.2 java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=6
HOMEPAGE=http://opencv.org
IUSE=contrib cuda debug +eigen examples ffmpeg gdal gflags glog gphoto2 gstreamer gtk ieee1394 ipp jpeg jpeg2k lapack libav opencl openexr opengl openmp pch png +python qt5 tesseract testprograms threads tiff vaapi v4l vtk webp xine contrib_cvv contrib_hdf contrib_sfm contrib_xfeatures2d python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( dev-util/nvidia-cuda-toolkit:0= ) contrib_hdf? ( sci-libs/hdf5 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gdal? ( sci-libs/gdal:= ) gflags? ( dev-cpp/gflags ) glog? ( dev-cpp/glog ) gphoto2? ( media-libs/libgphoto2 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) lapack? ( virtual/lapack ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) tesseract? ( app-text/tesseract[opencl=] ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff:0 ) v4l? ( >=media-libs/libv4l-0.8.3 ) vtk? ( sci-libs/vtk[rendering] ) webp? ( media-libs/libwebp ) xine? ( media-libs/xine-lib ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cuda? ( tesseract? ( opencl ) ) gflags? ( contrib ) glog? ( contrib ) contrib_cvv? ( contrib qt5 ) contrib_hdf? ( contrib ) contrib_sfm? ( contrib eigen gflags glog ) opengl? ( || ( gtk qt5 ) ) python? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) ) tesseract? ( contrib )
SLOT=0/3.2
SRC_URI=https://github.com/opencv/opencv/archive/3.2.0.tar.gz -> opencv-3.2.0.tar.gz contrib? ( https://github.com/opencv/opencv_contrib/archive/3.2.0.tar.gz -> opencv-3.2.0_contrib.tar.gz contrib_xfeatures2d? ( https://dev.gentoo.org/~amynka/snap/vgg_boostdesc-3.2.0.tar.gz ) )
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8924506e32acbb3f7a5e23d21022e99c
