BDEPEND=virtual/pkgconfig doc? ( python_single_target_python3_6? ( dev-python/sphinx[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/sphinx[python_targets_python3_7(-)] ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=opengl? ( media-libs/lcms:2 media-libs/openimageio media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=http://opencolorio.org/
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=opengl? ( media-libs/lcms:2 media-libs/openimageio media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.1.0.tar.gz -> opencolorio-1.1.0.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=60db1fa75f35e6e614b7ffee45a1052d
