_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=eb81f3f1f1f56b8f295e77769275196b
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 ) test? ( dev-util/lcov ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Collection of libraries for graphics transformation algorithms
LICENSE=LGPL-2
IUSE=debug test
RESTRICT=test
SRC_URI=http://download.opengtl.org/OpenGTL-0.9.18.tar.bz2 http://dev.gentoo.org/~creffett/distfiles/opengtl-0.9.18-llvm-3.3.patch
KEYWORDS=amd64 ~arm x86
HOMEPAGE=http://opengtl.org/
RDEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 )
