BDEPEND=virtual/pkgconfig doc? ( python_single_target_python3_6? ( dev-python/sphinx[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/sphinx[python_targets_python3_7(-)] ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=opengl? ( media-libs/lcms:2 media-libs/openimageio media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
DESCRIPTION=A color management framework for visual effects and animation
EAPI=7
HOMEPAGE=https://opencolorio.org/
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=opengl? ( media-libs/lcms:2 media-libs/openimageio media-libs/glew:= media-libs/freeglut virtual/opengl ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
REQUIRED_USE=doc? ( python ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.1.0.tar.gz -> opencolorio-1.1.0.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=945f9a5d5a0902e57c0ba327329fb2c3
