DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source JPEG 2000 library
EAPI=5
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc static-libs test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?]
RESTRICT=test
SLOT=2/7
SRC_URI=mirror://sourceforge/openjpeg.mirror/openjpeg-2.1.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f81a1277a26605da3eabfc6050956d1a
