BDEPEND=doc? ( app-doc/doxygen dev-python/docutils ) cuda? ( <sys-devel/gcc-9[cxx] ) sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb )
DESCRIPTION=An Open-Source subdivision surface library
EAPI=7
HOMEPAGE=https://graphics.pixar.com/opensubdiv/docs/intro.html
IUSE=cuda doc examples opencl openmp ptex tbb test tutorials
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/glew:= media-libs/glfw:= x11-libs/libXinerama cuda? ( dev-util/nvidia-cuda-toolkit:* ) opencl? ( virtual/opencl ) ptex? ( media-libs/ptex )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_3_3.tar.gz -> opensubdiv-3.3.3.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3f8c21e1af2b58422f928d7b911925cf
