DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=6
HOMEPAGE=http://www.opencollada.org/
IUSE=expat static-libs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.18.tar.gz -> opencollada-1.6.18.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca379f8d2b5c7d95b939e45c8116452f
