DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=6
HOMEPAGE=http://www.opencollada.org/
IUSE=expat static-libs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.25.tar.gz -> opencollada-1.6.25.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f89ed9a215c274d2d49114f13dd988dd
