DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 ) app-text/ghostscript-gpl test? ( dev-util/lcov ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Collection of libraries for graphics transformation algorithms
EAPI=5
HOMEPAGE=http://opengtl.org/
IUSE=debug test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://download.opengtl.org/OpenGTL-0.9.18.tar.bz2 https://dev.gentoo.org/~creffett/distfiles/opengtl-0.9.18-llvm-3.3.patch
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7eaeda64ca3a78d3dd4702c6d6e7d774
