DEFINED_PHASES=install postinst prepare setup
DEPEND=>=app-eselect/eselect-opengl-1.0.8-r1 x11-proto/glproto
DESCRIPTION=Links to Apple's OpenGL X11 implementation
EAPI=3
HOMEPAGE=http://www.apple.com/
KEYWORDS=-* ~ppc-macos ~x64-macos ~x86-macos
LICENSE=public-domain
RDEPEND=>=app-eselect/eselect-opengl-1.0.8-r1 x11-proto/glproto
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_install:-
_eclasses_=prefix	99dcca42e6528d8fe3c214bf5731aaf2
_md5_=2b174cdfff1455fcfdbc1a10b5ffc202
