DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/qtgui:4 dev-qt/qttest:4 opengl? ( dev-qt/qtopengl:4 ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff:0 ) v4l? ( >=media-libs/libv4l-0.8.3 ) vtk? ( sci-libs/vtk[rendering] ) xine? ( media-libs/xine-lib ) virtual/pkgconfig eigen? ( dev-cpp/eigen:3 ) java? ( >=virtual/jdk-1.6 ) sys-devel/make >=dev-util/cmake-3.6.3 java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=6
HOMEPAGE=http://opencv.org
IUSE=cuda +eigen examples ffmpeg gstreamer gtk ieee1394 ipp jpeg jpeg2k libav opencl openexr opengl openmp pch png +python qt4 qt5 testprograms threads tiff v4l vtk xine python_targets_python2_7 elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) java? ( >=virtual/jre-1.6:* ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper:= ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/qtgui:4 dev-qt/qttest:4 opengl? ( dev-qt/qtopengl:4 ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 opengl? ( dev-qt/qtopengl:5 ) ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff:0 ) v4l? ( >=media-libs/libv4l-0.8.3 ) vtk? ( sci-libs/vtk[rendering] ) xine? ( media-libs/xine-lib ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( python_targets_python2_7 ) ?? ( qt4 qt5 )
SLOT=0/2.4
SRC_URI=https://github.com/Itseez/opencv/archive/2.4.13.zip -> opencv-2.4.13.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6fb383247e697886fcca6aad94692ef
