DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib dev-libs/libxml2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=6
HOMEPAGE=http://www.opencollada.org/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib dev-libs/libxml2
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.36.tar.gz -> opencollada-1.6.36.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb7e9bee66eb7d42880a7f9cc1fc9fe3
