DEFINED_PHASES=compile configure install test
DEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DESCRIPTION=Open codec for interactive speech and music transmission over the Internet
EAPI=7
HOMEPAGE=https://opus-codec.org/
IUSE=custom-modes doc static-libs cpu_flags_x86_sse cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	8ad5b5535b73a8971881f09277b939f4	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6045078ba70591de423a6a97b4cd7996
