DEFINED_PHASES=compile configure install test
DEPEND=doc? ( app-doc/doxygen media-gfx/graphviz )
DESCRIPTION=Open codec for interactive speech and music transmission over the Internet
EAPI=7
HOMEPAGE=https://opus-codec.org/
IUSE=custom-modes doc static-libs cpu_flags_x86_sse cpu_flags_arm_neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6045078ba70591de423a6a97b4cd7996
