DEFINED_PHASES=configure
DEPEND=media-libs/libogg media-libs/opus http? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) doc? ( app-doc/doxygen )
DESCRIPTION=A high-level decoding and seeking API for .opus files
EAPI=5
HOMEPAGE=http://www.opus-codec.org/
IUSE=doc fixed-point +float +http libressl static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=media-libs/libogg media-libs/opus http? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=^^ ( fixed-point float )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opusfile-0.6.tar.gz
_md5_=0d9b339f077b27415792a7ac9b444251
