BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml media-libs/openexr:= media-libs/openimageio:= <sys-devel/clang-11:= sys-libs/zlib partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !!sys-devel/llvm:0
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=7
HOMEPAGE=http://opensource.imageworks.com/?p=osl https://github.com/imageworks/OpenShadingLanguage
IUSE=doc partio qt5 test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml media-libs/openexr:= media-libs/openimageio:= <sys-devel/clang-11:= sys-libs/zlib partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
RESTRICT=test
SLOT=0/10
SRC_URI=https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.10.13.tar.gz -> osl-1.10.13.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	llvm	96482dd3973a93c32659252dfeba1433	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bb9d3703764d6c42fe38edde2fe90b08
