BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/pugixml media-libs/openexr:= media-libs/openimageio:= <sys-devel/clang-10:= sys-libs/zlib:= partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !!sys-devel/llvm:0
DESCRIPTION=Advanced shading language for production GI renderers
EAPI=7
HOMEPAGE=http://opensource.imageworks.com/?p=osl
IUSE=doc partio qt5 test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/pugixml media-libs/openexr:= media-libs/openimageio:= <sys-devel/clang-10:= sys-libs/zlib:= partio? ( media-libs/partio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.10.10.tar.gz -> osl-1.10.10.tar.gz
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	llvm	78f8b6f29bd3b0263a4c9a3785e5af71	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=240b332abf8149585eb1dab8bae0a05d
