DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Colour management system allowing to share settings across apps and services
EAPI=6
HOMEPAGE=https://www.oyranos.org/
IUSE=cairo cups doc examples exif fltk jpeg raw scanner static-libs test tiff X
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc
REQUIRED_USE=test? ( static-libs )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oyranos-cms/oyranos/archive/0.9.6.tar.gz -> oyranos-0.9.6.tar.gz https://dev.gentoo.org/~asturm/oyranos-0.9.6-patches.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=39697dc1ff099f8a74114ac588443bcf
