DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Colour management system allowing to share settings across apps and services
EAPI=6
HOMEPAGE=https://www.oyranos.org/
IUSE=cairo cups doc examples exif fltk jpeg qt5 raw scanner static-libs test tiff X
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc
REQUIRED_USE=qt5? ( X ) test? ( static-libs )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=620da6d9f8f9d040e712f9a6581a1fa8
