DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Colour management system allowing to share settings across apps and services
EAPI=6
HOMEPAGE=https://www.oyranos.org/
IUSE=cairo cups doc examples exif fltk jpeg qt5 raw scanner static-libs test tiff X
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc
REQUIRED_USE=qt5? ( X ) test? ( static-libs )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b36a9016533c6fd9e798a37e7d19bb7f
