DEFINED_PHASES=compile configure install prepare test
DEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Colour management system allowing to share settings across apps and services
EAPI=6
HOMEPAGE=https://www.oyranos.org/
IUSE=cairo cups doc examples exif fltk jpeg qt5 raw scanner static-libs test tiff X
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-admin/elektra dev-libs/libxml2 >=dev-libs/yajl-2.0.4-r1 media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libXcm-0.5.4 media-libs/openicc cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2:= ) fltk? ( x11-libs/fltk:1 ) jpeg? ( virtual/jpeg:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) raw? ( media-libs/libraw ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr x11-libs/libXxf86vm ) media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc
REQUIRED_USE=qt5? ( X ) test? ( static-libs )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oyranos-cms/oyranos/archive/0.9.6.tar.gz -> oyranos-0.9.6.tar.gz https://dev.gentoo.org/~asturm/oyranos-0.9.6-patches.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=3827b0044fa2547b5841fae5340f4ee7
