BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/phonon-4.10.0 media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis] virtual/opengl network? ( media-plugins/gst-plugins-soup:1.0 )
DESCRIPTION=Phonon GStreamer backend
EAPI=7
HOMEPAGE=https://phonon.kde.org/
IUSE=alsa debug +network
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=LGPL-2.1+ || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/phonon-4.10.0 media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis] virtual/opengl network? ( media-plugins/gst-plugins-soup:1.0 )
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-gstreamer/4.9.0/phonon-backend-gstreamer-4.9.0.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=67bcd251c5d742699badbe035a2de75b
