BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.64.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) pulseaudio? ( dev-libs/glib:2 media-sound/pulseaudio[glib] ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE multimedia abstraction library
EAPI=7
HOMEPAGE=https://phonon.kde.org/
IUSE=debug designer gstreamer pulseaudio +vlc debug
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=|| ( LGPL-2.1 LGPL-3 ) !pulseaudio? ( || ( GPL-2 GPL-3 ) )
PDEPEND=gstreamer? ( >=media-libs/phonon-gstreamer-4.9.60 ) vlc? ( >=media-libs/phonon-vlc-0.9.60 )
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) pulseaudio? ( dev-libs/glib:2 media-sound/pulseaudio[glib] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.11.1/phonon-4.11.1.tar.xz
_eclasses_=cmake-utils	a5d9146ee60641275d46a91aab93d02f	desktop	b1d22ac8bdd4679ab79c71aca235009d	ecm	4ea733fe80a2aafb8b3db16eee688d8f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	kde.org	10fb11177d867e8e282bd1bde484504e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=35bd55230cc43cfbaf380a92149573c3
