DEFINED_PHASES=configure postinst prepare
DEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng:0= sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful C/C++ function library for exporting 2-D vector graphics
EAPI=5
HOMEPAGE=https://www.gnu.org/software/plotutils/
IUSE=+png static-libs X
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng:0= sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto )
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9d4554c7792055b4af9e04519adda254
