DEFINED_PHASES=configure postinst prepare
DEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful C/C++ function library for exporting 2-D vector graphics
EAPI=5
HOMEPAGE=https://www.gnu.org/software/plotutils/
IUSE=+png static-libs X
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ~ppc64 ~s390 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto )
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1e2c439996e9e456dcb3e300c5eccaad
