DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pnglite/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pnglite/pnglite-0.1.17.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=959cdc502cf9b4d615b73d0dac27dff5
