DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/pnglite/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pnglite/pnglite-0.1.17.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3c475be955026d2ca0ba19570ba305b8
