DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pnglite/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pnglite/pnglite-0.1.17.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b48b7c83783cb4c2a9d442031d2bf388
