DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib app-doc/doxygen sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Per-Face Texture Mapping for Production Rendering
EAPI=6
HOMEPAGE=http://ptex.us/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/wdas/ptex/archive/v2.1.28.tar.gz -> ptex-2.1.28.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3151bee21746b2bb95d14647bf3792af
