DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)] ) media-libs/memphis >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python bindings for the libmemphis library
EAPI=6
HOMEPAGE=http://gitorious.net/pymemphis
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)] ) media-libs/memphis
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/pymemphis-0.2.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=519ba15a2b595e23c2821c46257e9255
