DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)] ) media-libs/memphis >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python bindings for the libmemphis library
EAPI=6
HOMEPAGE=http://gitorious.net/pymemphis
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)] ) media-libs/memphis
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/pymemphis-0.2.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=519ba15a2b595e23c2821c46257e9255
