DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Geometry library
EAPI=4
HOMEPAGE=http://www.qhull.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.qhull.org//download/qhull-2012.1-src.tgz
_eclass_exported_funcs=pkg_preinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a447b32cfd26edba7b9061456a27f323
