DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Graphical effect and filter library by KDE
EAPI=6
HOMEPAGE=https://websvn.kde.org/trunk/kdesupport/qimageblitz/
IUSE=cpu_flags_x86_3dnow altivec debug cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://kde/stable/qimageblitz/qimageblitz-0.0.6.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=002cd7f93d83b6cf6c137ab1d9f47716
