DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( >=dev-qt/qttest-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QtGStreamer provides C++ bindings for GStreamer with a Qt-style API
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=test
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
SRC_URI=http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e316dfd9aa428124034da5db8b7c5f1e
