BDEPEND=dev-util/glib-utils test? ( dev-qt/qttest:5 ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
DESCRIPTION=C++ bindings for GStreamer with a Qt-style API
EAPI=7
HOMEPAGE=https://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
SRC_URI=https://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b0e0f766b710b18d05340c2004f700fa
