DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( >=dev-qt/qttest-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=QtGStreamer provides C++ bindings for GStreamer with a Qt-style API
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=test
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
SRC_URI=http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e316dfd9aa428124034da5db8b7c5f1e
