DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( >=dev-qt/qttest-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QtGStreamer provides C++ bindings for GStreamer with a Qt-style API
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=test
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
RESTRICT=test
SLOT=0
SRC_URI=http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e316dfd9aa428124034da5db8b7c5f1e
