DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) test? ( qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C++ bindings for GStreamer with a Qt-style API
EAPI=6
HOMEPAGE=https://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=+qt4 qt5 test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29ca4ef288e565d136a73ca71611dafa
