BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui? ( dev-qt/qtsql:5 ) libav? ( media-video/libav:= x11-libs/libX11 ) !libav? ( media-video/ffmpeg:= ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Multimedia playback framework based on Qt + FFmpeg
EAPI=7
HOMEPAGE=https://www.qtav.org
IUSE=gui libav opengl portaudio pulseaudio vaapi
KEYWORDS=~amd64
LICENSE=GPL-3+ LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui? ( dev-qt/qtsql:5 ) libav? ( media-video/libav:= x11-libs/libX11 ) !libav? ( media-video/ffmpeg:= ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=gui? ( opengl )
SLOT=0/1
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.12.0.tar.gz -> qtav-1.12.0.tar.gz https://dev.gentoo.org/~johu/distfiles/qtav-1.12.0-capi.h-b43aa93.xz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=34c63ae9e59b374e28e225adc675268b
