DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/coin-3.0.0[javascript] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A glue between Nokia Qt4 and Coin3D
EAPI=5
HOMEPAGE=http://www.coin3d.org/lib/quarter
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/coin-3.0.0[javascript] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Quarter-1.0.0.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6969412e5848ebdfd14dbb59375dda3a
