DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/coin-3.0.0[javascript] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A glue between Nokia Qt4 and Coin3D
EAPI=5
HOMEPAGE=http://www.coin3d.org/lib/quarter
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/coin-3.0.0[javascript] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Quarter-1.0.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6969412e5848ebdfd14dbb59375dda3a
