DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt curl? ( net-misc/curl ) json? ( dev-libs/yajl ) unicode? ( dev-libs/icu:= ) !media-libs/raptor:0 >=sys-devel/bison-3 >=sys-devel/flex-2.5.36 virtual/pkgconfig
DESCRIPTION=The RDF Parser Toolkit
EAPI=5
HOMEPAGE=http://librdf.org/raptor/
IUSE=+curl debug json static-libs unicode
KEYWORDS=alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2 dev-libs/libxslt curl? ( net-misc/curl ) json? ( dev-libs/yajl ) unicode? ( dev-libs/icu:= ) !media-libs/raptor:0
SLOT=2
SRC_URI=http://download.librdf.org/source/raptor2-2.0.14.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a95343f1cbc9b56353e82c0ce9e3e577
