DEFINED_PHASES=install prepare unpack
DESCRIPTION=Raspberry Pi userspace tools and libraries
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=+hardfp examples
KEYWORDS=~arm -*
LICENSE=BSD GPL-2 raspberrypi-videocore-bin
RDEPEND=!media-libs/raspberrypi-userland
RESTRICT=binchecks
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160209.tar.gz -> raspberrypi-firmware-1.20160209.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=f79341013dbc02b3ced7f525f7532fd2
