DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost >=dev-libs/glib-2.14.0 =dev-lang/python-2* virtual/pkgconfig doc? ( app-doc/doxygen ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=C++ utility library primarily aimed at audio/musical applications
EAPI=4
HOMEPAGE=http://wiki.drobilla.net/Raul
IUSE=debug doc test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/glib-2.14.0
SLOT=0
SRC_URI=http://download.drobilla.net/raul-0.8.0.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=626f9c2e4598e735790507e0310a5c05
