DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost >=dev-libs/glib-2.14.0 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ utility library primarily aimed at audio/musical applications
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/Raul
IUSE=debug doc test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/glib-2.14.0
SLOT=0
SRC_URI=http://download.drobilla.net/raul-0.8.0.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_test:- src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=bf9b946ca221d4ddc6576f26bf036ba3
