DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ library to emulate the C64 SID chip
EAPI=2
HOMEPAGE=http://sidplay2.sourceforge.net
IUSE=static-libs
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/sidplay2/resid-0.16-p2.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6dfab7bc922f4e936602f3bc9289c92e
