DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ library to emulate the C64 SID chip
EAPI=2
HOMEPAGE=http://sidplay2.sourceforge.net
IUSE=static-libs
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/sidplay2/resid-0.16-p2.tgz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9ab5a15ccf6cd2faf8f53e8e1a88d282
