BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=test? ( dev-cpp/gtest )
DESCRIPTION=A platform independent standalone library that plays Lottie Animations
EAPI=7
HOMEPAGE=https://www.tizen.org/ https://github.com/Samsung/rlottie
IUSE=debug examples test
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=BSD FTL JSON LGPL-2.1 MIT
RESTRICT=!test? ( test )
SLOT=0/0.0.1
SRC_URI=https://github.com/Samsung/rlottie/archive/v0.1.tar.gz -> rlottie-0.1-1.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d3ecae4020dff83236e267731bb238d3
