BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib virtual/jack ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=7
HOMEPAGE=https://www.music.mcgill.ca/~gary/rtaudio/
INHERIT=autotools
IUSE=+alsa doc jack pulseaudio static-libs
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib virtual/jack ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0/6
SRC_URI=https://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-5.1.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=fc51c79b3a18f70eb6502d841f690f32
