DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=5
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtaudio/
IUSE=+alsa doc jack pulseaudio static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-4.0.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=84d7dd3845c0989c064977f02428a074
