DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=5
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtaudio/
IUSE=+alsa doc jack pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-4.0.12.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5a3e5491c8c051a49ee2300645b7e604
