DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=6
HOMEPAGE=https://www.music.mcgill.ca/~gary/rtaudio/
IUSE=+alsa doc jack pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/alsa-lib media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0/6
SRC_URI=https://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-5.0.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=322b6b78809ced51dafeca80d283bbd7
