DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/pango media-libs/libsdl[video] virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=connect the text rendering engine of GNOME to SDL
EAPI=6
HOMEPAGE=http://sdlpango.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/pango media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://sourceforge/sdlpango/SDL_Pango-0.1.2.tar.gz http://zarb.org/~gc/t/SDL_Pango-0.1.2-API-adds.patch
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=53fe4f31b31414653366cc8778b522f6
