DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/pango media-libs/libsdl[video] virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=connect the text rendering engine of GNOME to SDL
EAPI=6
HOMEPAGE=http://sdlpango.sourceforge.net/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/pango media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://sourceforge/sdlpango/SDL_Pango-0.1.2.tar.gz http://zarb.org/~gc/t/SDL_Pango-0.1.2-API-adds.patch
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fcb9196d13acecb33f8b558ce9ed0faa
