DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) midi? ( fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) ) mp3? ( mad? ( media-libs/libmad ) smpeg? ( >=media-libs/smpeg-0.4.4-r1 ) ) mod? ( modplug? ( media-libs/libmodplug ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg )
DESCRIPTION=Simple Direct Media Layer Mixer Library
EAPI=4
HOMEPAGE=http://www.libsdl.org/projects/SDL_mixer/
IUSE=flac fluidsynth mad midi mikmod mod modplug mp3 playtools smpeg static-libs timidity vorbis +wav
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=>=media-libs/libsdl-1.2.10 flac? ( media-libs/flac ) midi? ( fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) ) mp3? ( mad? ( media-libs/libmad ) smpeg? ( >=media-libs/smpeg-0.4.4-r1 ) ) mod? ( modplug? ( media-libs/libmodplug ) mikmod? ( >=media-libs/libmikmod-3.1.10 ) ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 media-libs/libogg ) playtools? ( !media-libs/sdl2-mixer[playtools] )
REQUIRED_USE=midi? ( || ( timidity fluidsynth ) ) timidity? ( midi ) fluidsynth? ( midi ) mp3? ( || ( smpeg mad ) ) smpeg? ( mp3 ) mad? ( mp3 ) mod? ( || ( mikmod modplug ) ) mikmod? ( mod ) modplug? ( mod )
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f2c7e15031ec7e3cf6bfa5851845010f
