DEFINED_PHASES=configure install
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Image and video texturing library
EAPI=6
HOMEPAGE=https://bitbucket.org/Coin3D/simage
IUSE=debug gif jpeg jpeg2k png sndfile static-libs tiff vorbis zlib
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86
LICENSE=public-domain mpeg2enc
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://bitbucket.org/Coin3D/coin/downloads/simage-1.7.0.tar.gz
_md5_=c7fe658908bdcef1a1f49832d3b0a9e2
