DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/redland-1.0.6 jack? ( >=media-sound/jack-audio-connection-kit-0.107.0 ) || ( media-libs/lv2 media-libs/lv2core ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A library to make the use of LV2 plugins as simple as possible for applications
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/SLV2
IUSE=doc jack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/redland-1.0.6 jack? ( >=media-sound/jack-audio-connection-kit-0.107.0 ) || ( media-libs/lv2 media-libs/lv2core )
SLOT=0
SRC_URI=http://download.drobilla.net/slv2-0.6.6.tar.bz2
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=d79b96c8b0eda5f2701b9383641071aa
