_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6d622e214e5b78a1b22bda312a333e9c
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=media-libs/coin-3.1.3 virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=The glue between Coin3D and Qt
LICENSE=|| ( GPL-2 PEL )
IUSE=debug doc static-libs
SRC_URI=http://ftp.coin3d.org/coin/src/all/SoQt-1.5.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.coin3d.org/
RDEPEND=>=media-libs/coin-3.1.3 virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
