DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/coin-3.1.3 x11-libs/motif:0 virtual/opengl virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=GUI binding for using Coin/Open Inventor with Xt/Motif
EAPI=5
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/coin-3.1.3 x11-libs/motif:0 virtual/opengl
SLOT=0
SRC_URI=https://bitbucket.org/Coin3D/coin/downloads/SoXt-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=df6ad9120a7a4133bd1fc6632a21fad1
