_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=73eecbcd173fc98119585e51404c338a
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=media-libs/coin-3.1.3 x11-libs/motif:0 virtual/opengl virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=GUI binding for using Coin/Open Inventor with Xt/Motif
LICENSE=GPL-2
IUSE=debug doc static-libs
SRC_URI=https://bitbucket.org/Coin3D/coin/downloads/SoXt-1.3.0.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.coin3d.org/
RDEPEND=>=media-libs/coin-3.1.3 x11-libs/motif:0 virtual/opengl
