DEFINED_PHASES=configure install
DEPEND=media-libs/tiff doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony
EAPI=5
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc fixed-point cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/tiff
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre21.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=feac5169a51bb7b8e8e91566148a9414
