DEFINED_PHASES=configure install
DEPEND=media-libs/tiff doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony
EAPI=2
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc fixed-point static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/tiff
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre12.tgz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ebe3cb52de2060152de7c0607fafb342
