DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=7
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ede5aafac4a297e878bb7092aadfff06
