DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=7
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ede5aafac4a297e878bb7092aadfff06
