DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=7
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
KEYWORDS=~alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng:= media-libs/tiff:= virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ede5aafac4a297e878bb7092aadfff06
