DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A library for running svga graphics on the console
EAPI=4
HOMEPAGE=http://www.svgalib.org/
IUSE=build +kernel-helper kernel_linux
KEYWORDS=-* x86
LICENSE=BSD
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.arava.co.il/matan/svgalib/svgalib-1.9.25.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a5c1f99b5d6eb59d7fa43cb8e0b6015b
