DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A library for running svga graphics on the console
EAPI=4
HOMEPAGE=http://www.svgalib.org/
IUSE=build +kernel-helper kernel_linux
KEYWORDS=-* x86
LICENSE=BSD
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.arava.co.il/matan/svgalib/svgalib-1.9.25.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=826ebf1b6208aeb2273e6e6b9a4bc0a4
