DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt ) doc? ( virtual/latex-base ) X? ( x11-libs/libXfont x11-proto/xproto x11-proto/fontsproto )
DESCRIPTION=A Type 1 Font Rasterizer Library for UNIX/X11
EAPI=6
HOMEPAGE=ftp://metalab.unc.edu/pub/Linux/libs/graphics/
IUSE=X doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 GPL-2
RDEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt )
SLOT=5
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7514d05b3d83a9cc0a240f68124bfa67
