DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt ) doc? ( virtual/latex-base ) X? ( x11-libs/libXfont x11-proto/xproto x11-proto/fontsproto )
DESCRIPTION=A Type 1 Font Rasterizer Library for UNIX/X11
EAPI=6
HOMEPAGE=ftp://metalab.unc.edu/pub/Linux/libs/graphics/
IUSE=X doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 GPL-2
RDEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt )
SLOT=5
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b615bcd482683004c144710969f1fd07
