DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/taglib-1.6 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Unofficial taglib plugins maintained by the Amarok team
EAPI=5
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.6
SLOT=0
SRC_URI=mirror://kde/stable/taglib-extras/1.0.1/src/taglib-extras-1.0.1.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=4d5030ddefc53a5de1f776ac008d405f
