DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/taglib-1.6 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Unofficial taglib plugins maintained by the Amarok team
EAPI=5
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.6
SLOT=0
SRC_URI=mirror://kde/stable/taglib-extras/1.0.1/src/taglib-extras-1.0.1.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ae0c261c411b8f73bc57a4c735c7379c
