DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/taglib-1.6 sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Unofficial taglib plugins maintained by the Amarok team
EAPI=5
HOMEPAGE=https://websvn.kde.org/trunk/kdesupport/taglib-extras/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/taglib-1.6
SLOT=0
SRC_URI=mirror://kde/stable/taglib-extras/1.0.1/src/taglib-extras-1.0.1.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=662da966c81d094ec39ef0127f5d6c32
