DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=TSE3 Sequencer library
EAPI=2
HOMEPAGE=http://TSE3.sourceforge.net
IUSE=alsa oss
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/tse3/tse3-0.3.1.tar.gz mirror://gentoo/tse3-0.3.1-awe_voice.h.tbz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f98a9a292842c1df4c1438b3350e56b
