DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXext ) gif? ( media-libs/giflib ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
EAPI=6
HOMEPAGE=http://www.cs.utah.edu/gdc/projects/urt/
IUSE=gif postscript static-libs tiff tools X
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=URT gif? ( free-noncomm )
RDEPEND=X? ( x11-libs/libXext ) gif? ( media-libs/giflib ) postscript? ( app-text/ghostscript-gpl ) tiff? ( media-libs/tiff:= )
SLOT=0/3.1b-r2
SRC_URI=ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=dbefd44f222da85454461c07ad8e4796
