DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsndfile doc? ( app-doc/doxygen )
DESCRIPTION=Audio processing plugin system for plugins that extract descriptive information from audio data
EAPI=5
HOMEPAGE=http://www.vamp-plugins.org
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~hppa ~mips ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=media-libs/libsndfile
SLOT=0
SRC_URI=https://code.soundsoftware.ac.uk/attachments/download/1514/vamp-plugin-sdk-2.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2ecc0490ccd7af7021997fb157f1c144
