DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 >=dev-libs/liboil-0.3 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0 ) imagemagick? ( virtual/imagemagick-tools ) lcms? ( media-libs/lcms ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9 ) orc? ( >=dev-lang/orc-0.4.11 ) dev-util/gtk-doc-am python? ( =dev-lang/python-2* )
DESCRIPTION=VIPS Image Processing Library
EAPI=3
HOMEPAGE=http://vips.sourceforge.net
IUSE=debug exif fits fftw imagemagick jpeg lcms openexr +orc png python static-libs tiff
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6:2 >=dev-libs/liboil-0.3 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0 ) imagemagick? ( virtual/imagemagick-tools ) lcms? ( media-libs/lcms ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9 ) orc? ( >=dev-lang/orc-0.4.11 ) python? ( =dev-lang/python-2* )
SLOT=1
SRC_URI=http://www.vips.ecs.soton.ac.uk/supported/7.26/vips-7.26.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=585f77c5f81c748e72abc182db312130
