DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( virtual/imagemagick-tools ) lcms? ( media-libs/lcms ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) dev-util/gtk-doc-am
DESCRIPTION=VIPS Image Processing Library
EAPI=5
HOMEPAGE=http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS
IUSE=cxx debug exif fits fftw imagemagick jpeg lcms matio openexr +orc png python static-libs tiff webp python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( virtual/imagemagick-tools ) lcms? ( media-libs/lcms ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=1
SRC_URI=http://www.vips.ecs.soton.ac.uk/supported/7.38/vips-7.38.5.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4e0fb83c47cd9a22159f92cc3d1e6b73
