DEFINED_PHASES=configure install setup
DEPEND=>=dev-lang/orc-0.4.11 >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0 ) imagemagick? ( || ( >=media-gfx/imagemagick-5.0.0 media-gfx/graphicsmagick[imagemagick] ) ) lcms? ( media-libs/lcms ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9 ) dev-util/gtk-doc-am python? ( =dev-lang/python-2* )
DESCRIPTION=VIPS Image Processing Library
EAPI=3
HOMEPAGE=http://vips.sourceforge.net
IUSE=debug exif fits fftw imagemagick jpeg lcms openexr png python static-libs tiff
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/orc-0.4.11 >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0 ) imagemagick? ( || ( >=media-gfx/imagemagick-5.0.0 media-gfx/graphicsmagick[imagemagick] ) ) lcms? ( media-libs/lcms ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9 ) python? ( =dev-lang/python-2* )
SLOT=1
SRC_URI=http://www.vips.ecs.soton.ac.uk/supported/7.26/vips-7.26.7.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0981ef2d39642b3a2a79ac45bd4dfbe
