DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy sys-devel/autoconf-archive >=x11-misc/util-macros-1.8 test? ( >=dev-libs/check-0.9.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=5
HOMEPAGE=https://virgil3d.github.io/
IUSE=static-libs test
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f5a35f5222b060a6e3905b083420d7e2
