DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy sys-devel/autoconf-archive >=x11-misc/util-macros-1.8 test? ( >=dev-libs/check-0.9.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=5
HOMEPAGE=https://virgil3d.github.io/
IUSE=static-libs test
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=16a014f23cd660c4a6195e05017e53a6
