BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] >=media-video/ffmpeg-2.6:0=
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=7
HOMEPAGE=http://wxsvg.sourceforge.net/
INHERIT=wxwidgets
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] >=media-video/ffmpeg-2.6:0=
SLOT=0/3
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.5.11.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	wxwidgets	407be90c398e52298054aff2093912a3
_md5_=bc1fa1eaa6e243ccbcb38c1ea20942f6
