DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) virtual/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=5
HOMEPAGE=http://wxsvg.sourceforge.net/
IUSE=static-libs libav
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2:= media-libs/libexif:= >=dev-libs/glib-2.28:2= dev-libs/libxml2:= media-libs/fontconfig:= media-libs/freetype:2= x11-libs/cairo:= x11-libs/pango:= x11-libs/wxGTK:3.0=[X] libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= )
SLOT=0/3
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.5.11.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=84f24a3562aed5ea0c678fb5ac2697cf
