DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.28 dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 x11-libs/cairo x11-libs/pango x11-libs/wxGTK:2.8[X] virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=5
HOMEPAGE=http://wxsvg.sourceforge.net/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.28 dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 x11-libs/cairo x11-libs/pango x11-libs/wxGTK:2.8[X] virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.1.13.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=fae8d451e713290e1fc55809ddf6d6f1
