DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libintl dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib !libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) css? ( >=media-libs/libdvdcss-1.2.10 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusion? ( media-libs/FusionSound ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) jpeg? ( virtual/jpeg:0 ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) sys-devel/gettext app-arch/xz-utils virtual/pkgconfig >=sys-devel/libtool-2.2.6b oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-libs/libXt x11-proto/xf86vidmodeproto x11-proto/xproto ) xv? ( x11-proto/videoproto ) xvmc? ( x11-proto/videoproto ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DESCRIPTION=Core libraries for Xine movie player
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=a52 aac aalib +alsa altivec bluray +css directfb dts dvb dxr3 fbcon flac fusion gtk imagemagick ipv6 jack jpeg libav libcaca mad +mmap mng modplug musepack opengl oss pulseaudio samba sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis vpx wavpack +X +xcb xinerama +xv xvmc
LICENSE=GPL-2
RDEPEND=virtual/libintl dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib !libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) css? ( >=media-libs/libdvdcss-1.2.10 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusion? ( media-libs/FusionSound ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) jpeg? ( virtual/jpeg:0 ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=71cdad777bc40b0bab31a9ee824c300a
