DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl ) dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusionsound? ( >=dev-libs/DirectFB-1.7.1[fusionsound] ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) jpeg? ( virtual/jpeg:0 ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X,opengl] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) nls? ( sys-devel/gettext ) app-arch/xz-utils virtual/pkgconfig >=sys-devel/libtool-2.2.6b oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-libs/libXt x11-proto/xf86vidmodeproto x11-proto/xproto ) xv? ( x11-proto/videoproto ) xvmc? ( x11-proto/videoproto ) xinerama? ( x11-proto/xineramaproto ) >=app-portage/elt-patches-20170422
DESCRIPTION=Core libraries for Xine movie player
EAPI=6
HOMEPAGE=http://xine.sourceforge.net/
IUSE=a52 aac aalib +alsa altivec bluray +css dts dvb dxr3 fbcon flac fusionsound gtk imagemagick ipv6 jack jpeg libav libcaca mad +mmap mng modplug musepack opengl oss pulseaudio samba sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis vpx wavpack +X +xcb xinerama +xv xvmc nls
KEYWORDS=~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1:= ) css? ( >=media-libs/libdvdcss-1.2.10 ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusionsound? ( >=dev-libs/DirectFB-1.7.1[fusionsound] ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( virtual/imagemagick-tools ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) jpeg? ( virtual/jpeg:0 ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva:0=[X,opengl] ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio:0=[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx:0= ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
SRC_URI=mirror://sourceforge/xine/xine-lib-1.2.9.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=acb23d9d5cf7c094bcdf4b2dc931f849
