BDEPEND=sys-apps/grep
DEFINED_PHASES=compile configure install prepare test
DEPEND=amd64? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86-macos? ( >=dev-lang/nasm-2 ) x64-macos? ( >=dev-lang/nasm-2 )
DESCRIPTION=High performance/quality MPEG-4 video de-/encoding solution
EAPI=7
HOMEPAGE=https://www.xvid.org/
IUSE=elibc_FreeBSD examples pic +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.3.5.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	8ad5b5535b73a8971881f09277b939f4	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=44af71e7893cccc090139c3f8d4972b2
