DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib
DESCRIPTION=Provides easy access to ALSA PCM devices
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-alsa-pcmi-0.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=950aeb3c435e6c6af2da05b633c79b51
