DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib
DESCRIPTION=Provides easy access to ALSA PCM devices
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-alsa-pcmi-0.2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=950aeb3c435e6c6af2da05b633c79b51
