DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0=
DESCRIPTION=C++ library implementing a real-time convolution matrix
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/index.html
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0=
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-convolver-2.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=abab1efdbacedb0ede393239498e37ad
