DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sci-libs/fftw:3.0
DESCRIPTION=C++ library implementing a real-time convolution matrix
EAPI=3
HOMEPAGE=http://kokkinizita.net/linuxaudio/downloads/index.html
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://kokkinizita.net/linuxaudio/downloads/zita-convolver-2.0.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=225a3df0c19242c212209da6491a6536
