DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 sys-libs/zlib nls? ( virtual/libintl ) X? ( x11-libs/libX11 ) virtual/os-headers doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) X? ( x11-libs/libXt )
DESCRIPTION=VBI Decoding Library for Zapping
EAPI=5
HOMEPAGE=http://zapping.sourceforge.net
IUSE=doc dvb nls static-libs v4l X
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=media-libs/libpng-1.4 sys-libs/zlib nls? ( virtual/libintl ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/zapping/zvbi-0.2.35.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1efc5583c0f84c57f55518b86e8824d7
