# This file only loads mod_cband and enables /cband-status page.
# For examples please consult the vhosts.conf.example.gz,
# vhosts2.conf.example.gz and vhosts3.conf.example.gz files installed in
# /usr/share/doc/mod_cband-*/

<IfDefine CBAND>
LoadModule cband_module modules/mod_cband.so

<Location /cband-status>
	SetHandler cband-status
</Location>

# Some defaults:
#CBandDefaultExceededURL http://www.google.com
#CBandScoreFlushPeriod 100

# And in virtual host configuration to limit it's speed:
#<VirtualHost *:80>
#	DocumentRoot /var/www/example.com/htdocs
#	ServerName www.example.com
#	<IfModule mod_cband.c>
#		CBandLimit 600M
#		CBandExceededURL http://www.example.com/ex1.html
#		CBandScoreboard /var/run/mod_cband.example.com.scoreboard
#		CBandPeriod 200S
#
#		# 100kb/s, 10 request/s, max 5 connections
#		CBandSpeed 100kb 10 5
#
#		# 10kb/s, 3 request/s -> speed limit for any remote client, max 5 connections
#		CBandRemoteSpeed 10kb/s 3 5
#	</IfModule>
#</VirtualHost>

</IfDefine>

# vim: ts=4 filetype=apache
