#These configurations are shared among all installs. Branded For XMind 2013.
#Tue, 05 Nov 2013 22:06:37 +0800

eclipse.buildId=3.4.0.201311050558
org.xmind.product.distribution.id=cathy_portable
org.xmind.product.license.restrictions=
org.xmind.debug.core.workbookSave=true
#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Nov 05 22:05:55 HKT 2013
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.xmind.cathy.product
osgi.splashPath=platform\:/base/plugins/org.xmind.cathy
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl_da_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_de_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_es_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_fr_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_ko_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_ru_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_sl_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_zh_TW_4.2.0.v20121120043402.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.xmind.cathy.application
osgi.requiredJavaVersion=1.5
