<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-xmind/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-xmind/enable</applyto>
            <owner>xmind-thumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-xmind/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-xmind/command</applyto>
            <owner>xmind-thumb</owner>
            <type>string</type>
            <default>/usr/bin/xmind-thumbnailer %u %o</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
     
    </schemalist>
</gconfschemafile>
