[Desktop Entry]
Type=Application
Version=1.0
Name=Install Gentoo
GenericName=Gentoo Installer
Keywords=calamares;system;installer;
TryExec=calamares
Exec=sh -c "pkexec calamares"
Comment=Gentoo — System Installer
Icon=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
Terminal=false
StartupNotify=true
Categories=Qt;System;
X-AppStream-Ignore=true

Name[ar]=تثبيت النظام 
Icon[ar]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[ar]=مثبت النظام
Comment[ar]=Gentoo - مثبت النظام
Name[as]=চিছটেম ইনস্তল কৰক
Icon[as]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[as]=চিছটেম ইনস্তলাৰ
Comment[as]=Gentoo — চিছটেম​ ইনস্তলাৰ
Name[ast]=Instalar el sistema
Icon[ast]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[ast]=Instalador del sistema
Comment[ast]=Gentoo — Instalador del sistema
Name[az]=Sistemi Quraşdırmaq
Icon[az]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[az]=Sistem Quraşdırıcısı
Comment[az]=Gentoo Sistem Quraşdırıcısı
Name[az_AZ]=Sistemi quraşdırmaq
Icon[az_AZ]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[az_AZ]=Sistem quraşdırcısı
Comment[az_AZ]=Gentoo — Sistem Quraşdırıcısı
Name[be]=Усталяваць сістэму
Icon[be]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[be]=Усталёўшчык сістэмы
Comment[be]=Gentoo — усталёўшчык сістэмы
Name[bg]=Инсталирай системата
Icon[bg]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[bg]=Системен инсталатор
Comment[bg]=Gentoo – Системен инсталатор
Name[bn]=সিস্টেম ইনস্টল করুন
Icon[bn]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[bn]=সিস্টেম ইনস্টলার
Comment[bn]=Gentoo - সিস্টেম ইনস্টলার
Name[ca]=Instal·la el sistema
Icon[ca]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[ca]=Instal·lador de sistema
Comment[ca]=Gentoo — Instal·lador de sistema
Name[cs_CZ]=Nainstalovat systém
Icon[cs_CZ]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[cs_CZ]=Instalátor systému
Comment[cs_CZ]=Gentoo – instalátor operačních systémů
Name[da]=Installér system
Icon[da]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[da]=Systeminstallationsprogram
Comment[da]=Gentoo — Systeminstallationsprogram
Name[de]=System installieren
Icon[de]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[de]=Installation des Betriebssystems
Comment[de]=Gentoo - Installation des Betriebssystems
Name[el]=Εγκατάσταση συστήματος
Icon[el]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[el]=Εγκατάσταση συστήματος
Comment[el]=Gentoo — Εγκατάσταση συστήματος
Name[en_GB]=Install Gentoo
Icon[en_GB]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[en_GB]=Gentoo Installer
Comment[en_GB]=Gentoo — System Installer
Name[eo]=Instali Sistemo
Icon[eo]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[eo]=Sistema Instalilo
Comment[eo]=Gentoo — Sistema Instalilo
Name[es]=Instalar el sistema
Icon[es]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[es]=Instalador del sistema
Comment[es]=Gentoo — Instalador del sistema
Name[es_MX]=Instalar el Sistema
Icon[es_MX]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[es_MX]=Instalador del sistema
Comment[es_MX]=Gentoo - Instalador del sistema
Name[et]=Paigalda süsteem
Icon[et]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[et]=Süsteemipaigaldaja
Comment[et]=Gentoo — süsteemipaigaldaja
Name[eu]=Sistema instalatu
Icon[eu]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[eu]=Sistema instalatzailea
Comment[eu]=Gentoo - sistema instalatzailea
Name[fa]=نصب سامانه
Icon[fa]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[fa]=نصب‌کننده سامانه
Comment[fa]=Gentoo — نصب‌کننده سامانه
Name[fi_FI]=Asenna järjestelmä
Icon[fi_FI]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[fi_FI]=Järjestelmän asennusohjelma
Comment[fi_FI]=Gentoo — Järjestelmän asentaja
Name[fr]=Installer le système
Icon[fr]=/usr/share/icons/calamares-gentoo/64x64/gentoo.png
GenericName[fr]=Installateur système
Comment[fr]=Gentoo - Installateur système
