#!/sbin/openrc-run

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting MUC Jabber Transport"
	jabberd -B -c /etc/jabber/muctrans.xml -H /var/spool/jabber >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stoping MUC Jabber Transport"
	if [ -f /var/log/jabber/muctrans.pid ]; then
		kill `cat /var/log/jabber/muctrans.pid`
	fi
	sleep 2
	if [ -f /var/log/jabber/muctrans.pid ]; then
		kill -9 `cat /var/log/jabber/muctrans.pid`
		rm -f /var/log/jabber/muctrans.pid
	fi
	rm -f /var/log/jabber/muctrans.pid
	eend $?
}
