#!/sbin/openrc-run

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting MUC Jabber Transport"
	if [ -f ${PIDFILE} ]; then
		if [ -z $(ps ax | grep `cat ${PIDFILE}` | grep -v grep ) ]
		then
			rm -f ${PIDFILE}
		fi
	fi

	jabberd -B -c ${CONFIG} -H /var/spool/jabber >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stoping MUC Jabber Transport"
	if [ -f ${PIDFILE} ]; then
		kill `cat ${PIDFILE}`
	fi
	sleep 2
	if [ -f ${PIDFILE} ]; then
		kill -9 `cat ${PIDFILE}`
		rm -f ${PIDFILE}
	fi
	rm -f ${PIDFILE}
	eend $?
}
