This is a small help to get you started with the MSN Jabberd transport in 
Gentoo.

Edit /etc/jabber/muctrans.xml . This is the config file for MU-Conference.
There change all references to localhost with the FQDN (Fully Qualified Domain 
Name) for your server.

In the msnlinker section enter the IP of your main jabber server (normally 
127.0.0.1) and choose a port and secret (secret is the password the MSN 
transport will use to connect to the main jabber server).

Now back to the multiple.xml to tell your main jabber server to listen to 
connections from the MU transport.
Search for "<vcard2jud/>" and after that, and before the </jsm> add:

<browse>
	<item category="conference" type="public" jid="conference.localhost" name="Public Conferencing" version="0.6.0">
	<ns>http://jabber.org/protocol/muc</ns>
	</item>
</browse>

Again here change localhost for your FQDN.

Scrool down to the bottom of the file, and just before the </jabber> add:

<service id="muclinker">
<host>conference.localhost</host>
	<accept>
		<ip>127.0.0.1</ip>
		<port>31518</port>
		<secret>mymucsecret</secret>
	</accept>
</service>
(By know you know you have to change localhost for you FQDN).
One very importante thing: even if it is the same machine the name's for the 
various services must be diferent, that means that there must be valid aliases 
for conference.FQDN .

If you need help with configuration you can try the Jabber Admin Mailling list:
http://mailman.jabber.org/listinfo/jadmin
