# GVMD command args

# e.g --foreground
GVMD_OPTIONS=""

# Manager listen address unix socket
# Failing under non-root user (looking for solution)
GVMD_LISTEN_ADDRESS_UNIX="--unix-socket=/var/run/gvmd.sock"

# Manager listen address TCP
GVMD_LISTEN_ADDRESS_TCP="--listen=127.0.0.1"

# Manager listen port
GVMD_PORT="--port=9390"

# Manager unix socket listen owner
GVMD_LISTEN_OWNER="--listen-owner=gvm"

# Manager unix socket listen group
GVMD_LISTEN_GROUP="--listen-group=gvm"

# Manager unix socket listen mode
GVMD_LISTEN_MODE="--listen-mode=755"

# Scanner listen address unix socket
GVMD_SCANNER_HOST="--scanner-host=/var/run/openvassd.sock"

# TLS settings
GVMD_GNUTLS_PRIORITIES="--gnutls-priorities=SECURE256:+SUITEB192:+SECURE192:+SECURE128:+SUITEB128:-MD5:-SHA1:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-SSL3.0"
