[Unit]
After=postgresql-9.6.service
After=postgresql-10.service
After=postgresql-11.service
After=postgresql-12.service
After=postgresql-13.service
After=postgresql-14.service
After=postgresql-15.service
After=postgresql-16.service
Wants=postgresql-9.6.service
Wants=postgresql-10.service
Wants=postgresql-11.service
Wants=postgresql-12.service
Wants=postgresql-13.service
Wants=postgresql-14.service
Wants=postgresql-15.service
Wants=postgresql-16.service
PartOf=gvm.target

[Service]
Type=exec
ExecStart=
ExecStart=/usr/bin/gvmd --foreground --osp-vt-update=/run/ospd/ospd-openvas.sock --listen-group=gvm 
