#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${GVMD_USER:=gvm}
: ${GVMD_GROUP:=gvm}
: ${GVMD_TIMEOUT:=30}

name="Greenbone Vulnerability Manager"
command=/usr/bin/gvmd
command_args="${GVMD_OPTIONS} ${GVMD_LISTEN_ADDRESS_TCP} ${GVMD_PORT} ${GVMD_SCANNER_HOST} ${GVMD_GNUTLS_PRIORITIES}"
command_user="${GVMD_USER}:${GVMD_GROUP}"
pidfile="/run/gvmd/gvmd.pid"
retry="${GVMD_TIMEOUT}"

depend() {
	after bootmisc
	need localmount net ospd-openvas
}

start_pre() {
	mkdir /run/gvmd
	for p in gvm-checking gvm-create-functions gvm-helping gvm-migrating gvm-serving; do
		touch /run/gvmd/${p}
	done
	chown -R gvm:gvm /run/gvmd/

	touch /run/feed-update.lock
	chown gvm:gvm /run/feed-update.lock
}
