;xdebug.cli_color = 0
;xdebug.client_discovery_header = 
;xdebug.client_host = localhost
;xdebug.client_port = 9003
;xdebug.collect_params = 0
;xdebug.collect_return = 0
;xdebug.connect_timeout_ms = 200
;xdebug.discover_client_host = 0
;xdebug.dump.* = Empty
;xdebug.dump_globals = 1
;xdebug.dump_once = 1
;xdebug.dump_undefined = 0
;xdebug.file_link_format = 
;xdebug.filename_format = ...%s%n
;xdebug.force_display_errors = 0
;xdebug.force_error_reporting = 0
;xdebug.gc_stats_output_name = gcstats.%p
;xdebug.halt_level = 0
;xdebug.idekey = *complex*
;xdebug.log =
;xdebug.log_level = 7
;xdebug.max_nesting_level = 256
;xdebug.max_stack_frames = -1
xdebug.mode=off
;xdebug.output_dir = /tmp
;xdebug.profiler_append = 0
;xdebug.profiler_output_name = cachegrind.out.%p
;xdebug.scream = 0
;xdebug.show_error_trace = 0
;xdebug.show_exception_trace = 0
;xdebug.show_local_vars = 0
;xdebug.start_upon_error = default
;xdebug.start_with_request = default
;xdebug.trace_format = 0
;xdebug.trace_options = 0
;xdebug.trace_output_dir = /tmp
;xdebug.trace_output_name = trace.%c
;xdebug.trigger_value = ""
;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data = 512
;xdebug.var_display_max_depth = 3
