DEFINED_PHASES=install prepare
DEPEND=>=sys-fs/fuse-2.8.0 >=net-misc/curl-7.22.0 dev-libs/boost:= >=net-libs/rb_libtorrent-0.16.0:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a bittorrent filesystem based on FUSE
EAPI=6
HOMEPAGE=https://github.com/johang/btfs
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-fs/fuse-2.8.0 >=net-misc/curl-7.22.0 dev-libs/boost:= >=net-libs/rb_libtorrent-0.16.0:= python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
SLOT=0
SRC_URI=https://github.com/johang/btfs/archive/v2.12.tar.gz -> btfs-2.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3c0d8e9d087ca972327a0769e55d18ef
