_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	confutils	18995f74ac4ffafb7ad853dfe133f209	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8af04eeaef5628244ce28a9aeaf87132
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=4
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
LICENSE=GPL-3
IUSE=ads +caps caps-ng creds
REQUIRED_USE=^^ ( caps caps-ng )
SRC_URI=ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-5.9.tar.bz2
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~arm-linux ~x86-linux
HOMEPAGE=http://wiki.samba.org/index.php/LinuxCIFS_utils
RDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils )
