_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=863c7e68c2b7e1cce35b9c56ea65f581
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=File system for accessing ftp hosts based on FUSE
LICENSE=GPL-2
RESTRICT=test
SRC_URI=mirror://sourceforge/curlftpfs/curlftpfs-0.9.2.tar.gz
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x86-macos
HOMEPAGE=http://curlftpfs.sourceforge.net/
RDEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0
