BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2:0= >=dev-libs/glib-2.0 virtual/pkgconfig
DESCRIPTION=File system for accessing ftp hosts based on FUSE
EAPI=7
HOMEPAGE=http://curlftpfs.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 arm ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2:0= >=dev-libs/glib-2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/curlftpfs/curlftpfs-0.9.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=00df3dcf2d3e5d00a4ead742d321b7e4
