DEFINED_PHASES=install prepare
DEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=File system for accessing ftp hosts based on FUSE
EAPI=5
HOMEPAGE=http://curlftpfs.sourceforge.net/
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/curlftpfs/curlftpfs-0.9.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=863c7e68c2b7e1cce35b9c56ea65f581
