_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=aa1a81302192fcb41b1a1f8752460405
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-cpp/gtest dev-db/sqlite:3= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0=[adns] sys-apps/attr sys-libs/zlib:0= client? ( >=dev-cpp/sparsehash-1.12 dev-libs/leveldb:0= sys-fs/fuse:0= ) server? ( >=dev-python/geoip-python-1.3.1 >=dev-cpp/tbb-4.2:0= ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HTTP read-only file system for distributing software
LICENSE=BSD
IUSE=+client debug doc test server
SRC_URI=https://github.com/cvmfs/cvmfs/archive/cvmfs-2.1.20.0-fix05.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
RDEPEND=dev-cpp/gtest dev-db/sqlite:3= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0=[adns] sys-apps/attr sys-libs/zlib:0= client? ( >=dev-cpp/sparsehash-1.12 dev-libs/leveldb:0= sys-fs/fuse:0= ) server? ( >=dev-python/geoip-python-1.3.1 >=dev-cpp/tbb-4.2:0= ) client? ( net-fs/autofs )
