BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= virtual/pkgconfig doc? ( app-doc/doxygen[dot] )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=7
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
INHERIT=cmake linux-info bash-completion-r1
IUSE=bash-completion doc server kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/cvmfs acct-user/cvmfs app-arch/libarchive dev-cpp/gtest dev-cpp/sparsehash dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0= dev-libs/protobuf:0= net-dns/c-ares:0= net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-fs/fuse:3= sys-libs/libcap:0= sys-libs/zlib:0= app-admin/sudo net-fs/autofs
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.7.2/source.tar.gz -> cvmfs-2.7.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	bash-completion-r1	be99724bde4274de21e581204e9d164a
_md5_=bea9c23ecc50536414dcdabf5e5d8d81
