DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/gtest >=dev-cpp/sparsehash-1.12 dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-libs/libcap:0= sys-libs/zlib:0= preload? ( >=dev-cpp/tbb-4.4:0=[debug?] ) server? ( >=dev-cpp/tbb-4.4:0=[debug?] dev-python/geoip-python ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( dev-python/geoip-python >=dev-cpp/tbb-4.4:0= || ( sys-devel/gdb dev-util/lldb ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=6
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=aufs bash-completion debug doc preload server test test-programs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-cpp/gtest >=dev-cpp/sparsehash-1.12 dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-libs/libcap:0= sys-libs/zlib:0= preload? ( >=dev-cpp/tbb-4.4:0=[debug?] ) server? ( >=dev-cpp/tbb-4.4:0=[debug?] dev-python/geoip-python ) app-admin/sudo net-fs/autofs server? ( aufs? ( || ( sys-fs/aufs3 sys-fs/aufs4 sys-kernel/aufs-sources ) ) www-servers/apache )
REQUIRED_USE=test-programs? ( server )
SLOT=0
SRC_URI=https://github.com/cvmfs/cvmfs/archive/cvmfs-2.3.5.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e9f5b8a5c62a69e0b85a555fc93c13c0
