DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=dev-cpp/gtest >=dev-cpp/sparsehash-1.12 dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-libs/libcap:0= sys-libs/zlib:0= preload? ( >=dev-cpp/tbb-4.4:0=[debug?] ) server? ( >=dev-cpp/tbb-4.4:0=[debug?] dev-python/geoip-python ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( dev-python/geoip-python >=dev-cpp/tbb-4.4:0= || ( sys-devel/gdb dev-util/lldb ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=6
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=aufs bash-completion debug doc preload server test test-programs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-cpp/gtest >=dev-cpp/sparsehash-1.12 dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-libs/libcap:0= sys-libs/zlib:0= preload? ( >=dev-cpp/tbb-4.4:0=[debug?] ) server? ( >=dev-cpp/tbb-4.4:0=[debug?] dev-python/geoip-python ) app-admin/sudo net-fs/autofs server? ( aufs? ( || ( sys-fs/aufs3 sys-fs/aufs4 sys-kernel/aufs-sources ) ) www-servers/apache )
REQUIRED_USE=test-programs? ( server )
SLOT=0
SRC_URI=https://github.com/cvmfs/cvmfs/archive/cvmfs-2.3.5.tar.gz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	linux-info	aedb720bff5a5dec9b87edd351382bfc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e9f5b8a5c62a69e0b85a555fc93c13c0
