DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/libxml2 net-libs/neon sys-libs/zlib nls? ( virtual/libintl virtual/libiconv ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux FUSE (or coda) driver that allows you to mount a WebDAV resource
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/davfs2
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libxml2 net-libs/neon sys-libs/zlib nls? ( virtual/libintl virtual/libiconv ) acct-group/davfs2 acct-user/davfs2
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/davfs2/davfs2-1.5.6.tar.gz
_md5_=aee32480f5c9af6fc785d90308d30f21
