DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing NFS shares over a network
EAPI=6
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=examples static-libs utils
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~x86
LICENSE=LGPL-2.1 GPL-3
SLOT=0/12
SRC_URI=https://github.com/sahlberg/libnfs/archive/libnfs-3.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6951d93f4f7a185055d7f1e686c67f44
