DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 GPL-3
SLOT=0
SRC_URI=mirror://github/sahlberg/libnfs/libnfs-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a3b7eb319ca1ff4c55390dd6021de66f
