DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing NFS shares over a network
EAPI=5
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=examples static-libs
LICENSE=LGPL-2.1 GPL-3
SLOT=0/8
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a15cd55bdaf4a86e26a7f2689805ead9
