DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 GPL-3
SLOT=0
SRC_URI=mirror://github/sahlberg/libnfs/libnfs-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3b7eb319ca1ff4c55390dd6021de66f
