_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=4947651f68fdcbd78f6bba4476e23942
SLOT=0
DEFINED_PHASES=configure install prepare unpack
EAPI=4
DEPEND=net-libs/libtirpc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=client library for accessing NFS shares over a network
LICENSE=LGPL-2.1 GPL-3
IUSE=static-libs
SRC_URI=https://github.com/sahlberg/libnfs/tarball/libnfs-1.3.0 -> libnfs-1.3.0.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/sahlberg/libnfs
RDEPEND=net-libs/libtirpc
