BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=7
HOMEPAGE=https://github.com/minio/mc
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RDEPEND=!!app-misc/mc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2020-07-11T05-18-52Z.tar.gz -> mc-2020.07.11.05.18.52.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.39.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.39.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.39.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.39.0.mod mirror://goproxy//contrib.go.opencensus.io/exporter/ocagent/@v/v0.5.0.mod -> contrib.go.opencensus.io%2Fexporter%2Focagent%2F@v%2Fv0.5.0.mod mirror://goproxy//git.apache.org/thrift.git/@v/v0.13.0.zip -> git.apache.org%2Fthrift.git%2F@v%2Fv0.13.0.zip mirror://goproxy//git.apache.org/thrift.git/@v/v0.13.0.mod -> git.apache.org%2Fthrift.git%2F@v%2Fv0.13.0.mod mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.1.zip -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.1.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.8.0.zip -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.8.0.mod -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/!azure/go-autorest/@v/v11.7.1+incompatible.mod -> github.com%2F!azure%2Fgo-autorest%2F@v%2Fv11.7.1+incompatible.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!data!dog/datadog-go/@v/v2.2.0+incompatible.mod -> github.com%2F!data!dog%2Fdatadog-go%2F@v%2Fv2.2.0+incompatible.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!shopify/sarama/@v/v1.24.1.zip -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.24.1.zip mirror://goproxy//github.com/!shopify/sarama/@v/v1.24.1.mod -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.24.1.mod mirror://goproxy//github.com/!shopify/toxiproxy/@v/v2.1.4+incompatible.mod -> github.com%2F!shopify%2Ftoxiproxy%2F@v%2Fv2.1.4+incompatible.mod mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.mod mirror://goproxy//github.com/alecthomas/participle/@v/v0.2.1.zip -> github.com%2Falecthomas%2Fparticiple%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/alecthomas/participle/@v/v0.2.1.mod -> github.com%2Falecthomas%2Fparticiple%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20180917152333-f0300d1749da.mod -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20180917152333-f0300d1749da.mod mirror://goproxy//github.com/armon/go-metrics/@v/v0.0.0-20190430140413-ec5e00d3c878.mod -> github.com%2Farmon%2Fgo-metrics%2F@v%2Fv0.0.0-20190430140413-ec5e00d3c878.mod mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.20.21.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.20.21.mod mirror://goproxy//github.com/bcicen/jstream/@v/v0.0.0-20190220045926-16c1f8af81c2.zip -> github.com%2Fbcicen%2Fjstream%2F@v%2Fv0.0.0-20190220045926-16c1f8af81c2.zip mirror://goproxy//github.com/bcicen/jstream/@v/v0.0.0-20190220045926-16c1f8af81c2.mod -> github.com%2Fbcicen%2Fjstream%2F@v%2Fv0.0.0-20190220045926-16c1f8af81c2.mod mirror://goproxy//github.com/beevik/ntp/@v/v0.2.0.zip -> github.com%2Fbeevik%2Fntp%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/beevik/ntp/@v/v0.2.0.mod -> github.com%2Fbeevik%2Fntp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.zip mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.mod -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.mod -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.0.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.zip -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.28.zip -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.28.zip mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.28.mod -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.28.mod mirror://goproxy//github.com/circonus-labs/circonus-gometrics/@v/v2.3.1+incompatible.mod -> github.com%2Fcirconus-labs%2Fcirconus-gometrics%2F@v%2Fv2.3.1+incompatible.mod mirror://goproxy//github.com/circonus-labs/circonusllhist/@v/v0.1.3.mod -> github.com%2Fcirconus-labs%2Fcirconusllhist%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/colinmarc/hdfs/v2/@v/v2.1.1.mod -> github.com%2Fcolinmarc%2Fhdfs%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/coredns/coredns/@v/v1.4.0.zip -> github.com%2Fcoredns%2Fcoredns%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/coredns/coredns/@v/v1.4.0.mod -> github.com%2Fcoredns%2Fcoredns%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.3.zip -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.3.mod -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.12+incompatible.zip -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.12+incompatible.zip mirror://goproxy//github.com/coreos/etcd/@v/v3.3.12+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.12+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.3.0.zip -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/coreos/go-semver/@v/v0.3.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.zip -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.zip mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/pkg/@v/v0.0.0-20180928190104-399ea9e2e55f.zip -> github.com%2Fcoreos%2Fpkg%2F@v%2Fv0.0.0-20180928190104-399ea9e2e55f.zip mirror://goproxy//github.com/coreos/pkg/@v/v0.0.0-20180928190104-399ea9e2e55f.mod -> github.com%2Fcoreos%2Fpkg%2F@v%2Fv0.0.0-20180928190104-399ea9e2e55f.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.zip -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dgryski/go-sip13/@v/v0.0.0-20181026042036-e10d5fee7954.mod -> github.com%2Fdgryski%2Fgo-sip13%2F@v%2Fv0.0.0-20181026042036-e10d5fee7954.mod mirror://goproxy//github.com/djherbis/atime/@v/v1.0.0.zip -> github.com%2Fdjherbis%2Fatime%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/djherbis/atime/@v/v1.0.0.mod -> github.com%2Fdjherbis%2Fatime%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.1.0.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.2.0.zip -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.2.0.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20180814174437-776d5712da21.zip -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20180814174437-776d5712da21.zip mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20180814174437-776d5712da21.mod -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20180814174437-776d5712da21.mod mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.zip -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.mod -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/eclipse/paho.mqtt.golang/@v/v1.2.0.zip -> github.com%2Feclipse%2Fpaho.mqtt.golang%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/eclipse/paho.mqtt.golang/@v/v1.2.0.mod -> github.com%2Feclipse%2Fpaho.mqtt.golang%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/elazarl/go-bindata-assetfs/@v/v1.0.0.zip -> github.com%2Felazarl%2Fgo-bindata-assetfs%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/elazarl/go-bindata-assetfs/@v/v1.0.0.mod -> github.com%2Felazarl%2Fgo-bindata-assetfs%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/fatih/structs/@v/v1.1.0.zip -> github.com%2Ffatih%2Fstructs%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/fatih/structs/@v/v1.1.0.mod -> github.com%2Ffatih%2Fstructs%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.2.0.mod -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.3.0.mod -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.4.1.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.7.2.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.0.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.1-0.20190212211648-25d852aebe32.zip -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.1-0.20190212211648-25d852aebe32.zip mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.1-0.20190212211648-25d852aebe32.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.1-0.20190212211648-25d852aebe32.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-ldap/ldap/@v/v3.0.2+incompatible.mod -> github.com%2Fgo-ldap%2Fldap%2F@v%2Fv3.0.2+incompatible.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.2-0.20181118220953-042da051cf31.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.2-0.20181118220953-042da051cf31.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.1.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/gomodule/redigo/@v/v2.0.0+incompatible.zip -> github.com%2Fgomodule%2Fredigo%2F@v%2Fv2.0.0+incompatible.zip mirror://goproxy//github.com/gomodule/redigo/@v/v2.0.0+incompatible.mod -> github.com%2Fgomodule%2Fredigo%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.zip mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190328170749-bb2674552d8f.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190328170749-bb2674552d8f.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190328170749-bb2674552d8f.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190328170749-bb2674552d8f.mod mirror://goproxy//github.com/gorilla/handlers/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.7.4.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.7.4.mod mirror://goproxy//github.com/gorilla/rpc/@v/v1.2.0.zip -> github.com%2Fgorilla%2Frpc%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gorilla/rpc/@v/v1.2.0.mod -> github.com%2Fgorilla%2Frpc%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.1.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.1-0.20190118093823-f849b5445de4.zip -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.1-0.20190118093823-f849b5445de4.zip mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.1-0.20190118093823-f849b5445de4.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.1-0.20190118093823-f849b5445de4.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-prometheus/@v/v1.2.0.zip -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-prometheus%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/grpc-ecosystem/go-grpc-prometheus/@v/v1.2.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-prometheus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.8.5.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.8.5.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.9.0.zip -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.9.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.0.0-20180709165350-ff2cf002a8dd.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.0.0-20180709165350-ff2cf002a8dd.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.8.0.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.9.1.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.9.2.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/hashicorp/go-immutable-radix/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-immutable-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-msgpack/@v/v0.5.5.mod -> github.com%2Fhashicorp%2Fgo-msgpack%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.3.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.4.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.4.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.5.4.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-rootcerts/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-rootcerts%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.2.zip -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/hashicorp/go-sockaddr/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-sockaddr%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v0.0.0-20180228145832-27454136f036.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv0.0.0-20180228145832-27454136f036.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/raft/@v/v1.1.1-0.20190703171940-f639636d18e0.mod -> github.com%2Fhashicorp%2Fraft%2F@v%2Fv1.1.1-0.20190703171940-f639636d18e0.mod mirror://goproxy//github.com/hashicorp/raft-boltdb/@v/v0.0.0-20171010151810-6e5ba93211ea.mod -> github.com%2Fhashicorp%2Fraft-boltdb%2F@v%2Fv0.0.0-20171010151810-6e5ba93211ea.mod mirror://goproxy//github.com/hashicorp/vault/api/@v/v1.0.4.zip -> github.com%2Fhashicorp%2Fvault%2Fapi%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/hashicorp/vault/api/@v/v1.0.4.mod -> github.com%2Fhashicorp%2Fvault%2Fapi%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/hashicorp/vault/sdk/@v/v0.1.13.zip -> github.com%2Fhashicorp%2Fvault%2Fsdk%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/hashicorp/vault/sdk/@v/v0.1.13.mod -> github.com%2Fhashicorp%2Fvault%2Fsdk%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20180604194846-3520598351bb.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20181012175058-2f1d1f20f75d.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20181012175058-2f1d1f20f75d.mod mirror://goproxy//github.com/inconshreveable/go-update/@v/v0.0.0-20160112193335-8152e7eb6ccf.zip -> github.com%2Finconshreveable%2Fgo-update%2F@v%2Fv0.0.0-20160112193335-8152e7eb6ccf.zip mirror://goproxy//github.com/inconshreveable/go-update/@v/v0.0.0-20160112193335-8152e7eb6ccf.mod -> github.com%2Finconshreveable%2Fgo-update%2F@v%2Fv0.0.0-20160112193335-8152e7eb6ccf.mod mirror://goproxy//github.com/jcmturner/gofork/@v/v0.0.0-20180107083740-2aebee971930.mod -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv0.0.0-20180107083740-2aebee971930.mod mirror://goproxy//github.com/jcmturner/gofork/@v/v0.0.0-20190328161633-dc7c13fece03.zip -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv0.0.0-20190328161633-dc7c13fece03.zip mirror://goproxy//github.com/jcmturner/gofork/@v/v0.0.0-20190328161633-dc7c13fece03.mod -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv0.0.0-20190328161633-dc7c13fece03.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.1.0.zip -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.1.0.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.9.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.9.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.9.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.10.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.8.2.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.8.2.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.9.4.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.9.4.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.10.1.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.10.1.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.10.1.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.10.3.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.10.3.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.10.3.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.10.3.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.2.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.2.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.3.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.4.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.2.4.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/klauspost/cpuid/@v/v1.3.0.zip -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/klauspost/cpuid/@v/v1.3.0.mod -> github.com%2Fklauspost%2Fcpuid%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/klauspost/pgzip/@v/v1.2.1.zip -> github.com%2Fklauspost%2Fpgzip%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/klauspost/pgzip/@v/v1.2.1.mod -> github.com%2Fklauspost%2Fpgzip%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/klauspost/readahead/@v/v1.3.1.zip -> github.com%2Fklauspost%2Freadahead%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/klauspost/readahead/@v/v1.3.1.mod -> github.com%2Fklauspost%2Freadahead%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/klauspost/reedsolomon/@v/v1.9.9.mod -> github.com%2Fklauspost%2Freedsolomon%2F@v%2Fv1.9.9.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.zip -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.1.1.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/lib/pq/@v/v1.1.1.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/mailru/easyjson/@v/v0.0.0-20180730094502-03f2033d19d5.zip -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.0.0-20180730094502-03f2033d19d5.zip mirror://goproxy//github.com/mailru/easyjson/@v/v0.0.0-20180730094502-03f2033d19d5.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.0.0-20180730094502-03f2033d19d5.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190610004146-91bb50d98149.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190610004146-91bb50d98149.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190805055040-f9202b1cfdeb.zip -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190805055040-f9202b1cfdeb.zip mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190805055040-f9202b1cfdeb.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190805055040-f9202b1cfdeb.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.8.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.8.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.8.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.8.mod mirror://goproxy//github.com/minio/cli/@v/v1.22.0.zip -> github.com%2Fminio%2Fcli%2F@v%2Fv1.22.0.zip mirror://goproxy//github.com/minio/cli/@v/v1.22.0.mod -> github.com%2Fminio%2Fcli%2F@v%2Fv1.22.0.mod mirror://goproxy//github.com/minio/highwayhash/@v/v1.0.0.zip -> github.com%2Fminio%2Fhighwayhash%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/minio/highwayhash/@v/v1.0.0.mod -> github.com%2Fminio%2Fhighwayhash%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.0.zip -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.0.mod -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/minio/minio/@v/v0.0.0-20200707152854-14885ef98d83.zip -> github.com%2Fminio%2Fminio%2F@v%2Fv0.0.0-20200707152854-14885ef98d83.zip mirror://goproxy//github.com/minio/minio/@v/v0.0.0-20200707152854-14885ef98d83.mod -> github.com%2Fminio%2Fminio%2F@v%2Fv0.0.0-20200707152854-14885ef98d83.mod mirror://goproxy//github.com/minio/minio-go/v6/@v/v6.0.53.zip -> github.com%2Fminio%2Fminio-go%2Fv6%2F@v%2Fv6.0.53.zip mirror://goproxy//github.com/minio/minio-go/v6/@v/v6.0.53.mod -> github.com%2Fminio%2Fminio-go%2Fv6%2F@v%2Fv6.0.53.mod mirror://goproxy//github.com/minio/minio-go/v6/@v/v6.0.58-0.20200612001654-a57fec8037ec.zip -> github.com%2Fminio%2Fminio-go%2Fv6%2F@v%2Fv6.0.58-0.20200612001654-a57fec8037ec.zip mirror://goproxy//github.com/minio/minio-go/v6/@v/v6.0.58-0.20200612001654-a57fec8037ec.mod -> github.com%2Fminio%2Fminio-go%2Fv6%2F@v%2Fv6.0.58-0.20200612001654-a57fec8037ec.mod mirror://goproxy//github.com/minio/parquet-go/@v/v0.0.0-20200414234858-838cfa8aae61.zip -> github.com%2Fminio%2Fparquet-go%2F@v%2Fv0.0.0-20200414234858-838cfa8aae61.zip mirror://goproxy//github.com/minio/parquet-go/@v/v0.0.0-20200414234858-838cfa8aae61.mod -> github.com%2Fminio%2Fparquet-go%2F@v%2Fv0.0.0-20200414234858-838cfa8aae61.mod mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.zip -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/minio/sha256-simd/@v/v0.1.1.mod -> github.com%2Fminio%2Fsha256-simd%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/minio/simdjson-go/@v/v0.1.5-0.20200303142138-b17fe061ea37.zip -> github.com%2Fminio%2Fsimdjson-go%2F@v%2Fv0.1.5-0.20200303142138-b17fe061ea37.zip mirror://goproxy//github.com/minio/simdjson-go/@v/v0.1.5-0.20200303142138-b17fe061ea37.mod -> github.com%2Fminio%2Fsimdjson-go%2F@v%2Fv0.1.5-0.20200303142138-b17fe061ea37.mod mirror://goproxy//github.com/minio/sio/@v/v0.2.0.zip -> github.com%2Fminio%2Fsio%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/minio/sio/@v/v0.2.0.mod -> github.com%2Fminio%2Fsio%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v0.0.0-20171004221916-a61a99592b77.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv0.0.0-20171004221916-a61a99592b77.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mmcloughlin/avo/@v/v0.0.0-20200303042253-6df701fe672f.zip -> github.com%2Fmmcloughlin%2Favo%2F@v%2Fv0.0.0-20200303042253-6df701fe672f.zip mirror://goproxy//github.com/mmcloughlin/avo/@v/v0.0.0-20200303042253-6df701fe672f.mod -> github.com%2Fmmcloughlin%2Favo%2F@v%2Fv0.0.0-20200303042253-6df701fe672f.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv0.0.0-20180701023420-4b7aa43c6742.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.1.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/montanaflynn/stats/@v/v0.5.0.zip -> github.com%2Fmontanaflynn%2Fstats%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/montanaflynn/stats/@v/v0.5.0.mod -> github.com%2Fmontanaflynn%2Fstats%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/nats-io/gnatsd/@v/v1.4.1.mod -> github.com%2Fnats-io%2Fgnatsd%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/nats-io/go-nats/@v/v1.7.2.mod -> github.com%2Fnats-io%2Fgo-nats%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/nats-io/go-nats-streaming/@v/v0.4.4.mod -> github.com%2Fnats-io%2Fgo-nats-streaming%2F@v%2Fv0.4.4.mod mirror://goproxy//github.com/nats-io/jwt/@v/v0.3.0.mod -> github.com%2Fnats-io%2Fjwt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/nats-io/jwt/@v/v0.3.2.zip -> github.com%2Fnats-io%2Fjwt%2F@v%2Fv0.3.2.zip mirror://goproxy//github.com/nats-io/jwt/@v/v0.3.2.mod -> github.com%2Fnats-io%2Fjwt%2F@v%2Fv0.3.2.mod mirror://goproxy//github.com/nats-io/nats-server/@v/v1.4.1.mod -> github.com%2Fnats-io%2Fnats-server%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/nats-io/nats-server/v2/@v/v2.1.2.mod -> github.com%2Fnats-io%2Fnats-server%2Fv2%2F@v%2Fv2.1.2.mod mirror://goproxy//github.com/nats-io/nats-streaming-server/@v/v0.14.2.mod -> github.com%2Fnats-io%2Fnats-streaming-server%2F@v%2Fv0.14.2.mod mirror://goproxy//github.com/nats-io/nats.go/@v/v1.9.1.zip -> github.com%2Fnats-io%2Fnats.go%2F@v%2Fv1.9.1.zip mirror://goproxy//github.com/nats-io/nats.go/@v/v1.9.1.mod -> github.com%2Fnats-io%2Fnats.go%2F@v%2Fv1.9.1.mod mirror://goproxy//github.com/nats-io/nkeys/@v/v0.1.0.mod -> github.com%2Fnats-io%2Fnkeys%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/nats-io/nkeys/@v/v0.1.3.zip -> github.com%2Fnats-io%2Fnkeys%2F@v%2Fv0.1.3.zip mirror://goproxy//github.com/nats-io/nkeys/@v/v0.1.3.mod -> github.com%2Fnats-io%2Fnkeys%2F@v%2Fv0.1.3.mod mirror://goproxy//github.com/nats-io/nuid/@v/v1.0.1.zip -> github.com%2Fnats-io%2Fnuid%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/nats-io/nuid/@v/v1.0.1.mod -> github.com%2Fnats-io%2Fnuid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/nats-io/stan.go/@v/v0.4.5.zip -> github.com%2Fnats-io%2Fstan.go%2F@v%2Fv0.4.5.zip mirror://goproxy//github.com/nats-io/stan.go/@v/v0.4.5.mod -> github.com%2Fnats-io%2Fstan.go%2F@v%2Fv0.4.5.mod mirror://goproxy//github.com/ncw/directio/@v/v1.0.5.zip -> github.com%2Fncw%2Fdirectio%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/ncw/directio/@v/v1.0.5.mod -> github.com%2Fncw%2Fdirectio%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.zip mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/nsqio/go-nsq/@v/v1.0.7.zip -> github.com%2Fnsqio%2Fgo-nsq%2F@v%2Fv1.0.7.zip mirror://goproxy//github.com/nsqio/go-nsq/@v/v1.0.7.mod -> github.com%2Fnsqio%2Fgo-nsq%2F@v%2Fv1.0.7.mod mirror://goproxy//github.com/oklog/run/@v/v1.0.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/oklog/ulid/@v/v1.3.1.mod -> github.com%2Foklog%2Fulid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/pascaldekloe/goe/@v/v0.1.0.mod -> github.com%2Fpascaldekloe%2Fgoe%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/pborman/getopt/@v/v0.0.0-20180729010549-6fdd0a2c7117.mod -> github.com%2Fpborman%2Fgetopt%2F@v%2Fv0.0.0-20180729010549-6fdd0a2c7117.mod mirror://goproxy//github.com/philhofer/fwd/@v/v1.0.0.zip -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/philhofer/fwd/@v/v1.0.0.mod -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.0.5+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.0.5+incompatible.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.2.6+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.2.6+incompatible.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.4.0+incompatible.zip -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.4.0+incompatible.zip mirror://goproxy//github.com/pierrec/lz4/@v/v2.4.0+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.4.0+incompatible.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/profile/@v/v1.3.0.zip -> github.com%2Fpkg%2Fprofile%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/pkg/profile/@v/v1.3.0.mod -> github.com%2Fpkg%2Fprofile%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/pkg/xattr/@v/v0.4.1.zip -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/pkg/xattr/@v/v0.4.1.mod -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/posener/complete/@v/v1.1.1.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/posener/complete/@v/v1.2.2-0.20190702141536-6ffe496ea953.zip -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.2.2-0.20190702141536-6ffe496ea953.zip mirror://goproxy//github.com/posener/complete/@v/v1.2.2-0.20190702141536-6ffe496ea953.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.2.2-0.20190702141536-6ffe496ea953.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.2.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181113130724-41aa239b4cce.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181113130724-41aa239b4cce.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181126121408-4724e9255275.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181126121408-4724e9255275.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.4.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181204211112-1dc9a6cbc91a.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181204211112-1dc9a6cbc91a.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190507164030-5867b95ac084.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190507164030-5867b95ac084.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190507164030-5867b95ac084.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190507164030-5867b95ac084.mod mirror://goproxy//github.com/prometheus/tsdb/@v/v0.7.1.mod -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20181016184325-3113b8401b8a.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20181016184325-3113b8401b8a.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20190704165056-9c2d0518ed81.zip -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20190704165056-9c2d0518ed81.zip mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20190704165056-9c2d0518ed81.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20190704165056-9c2d0518ed81.mod mirror://goproxy//github.com/rjeczalik/notify/@v/v0.9.2.zip -> github.com%2Frjeczalik%2Fnotify%2F@v%2Fv0.9.2.zip mirror://goproxy//github.com/rjeczalik/notify/@v/v0.9.2.mod -> github.com%2Frjeczalik%2Fnotify%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/rogpeppe/fastuuid/@v/v0.0.0-20150106093220-6724a57986af.mod -> github.com%2Frogpeppe%2Ffastuuid%2F@v%2Fv0.0.0-20150106093220-6724a57986af.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/rs/cors/@v/v1.7.0.mod -> github.com%2Frs%2Fcors%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/ryanuber/columnize/@v/v2.1.0+incompatible.mod -> github.com%2Fryanuber%2Fcolumnize%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/ryanuber/go-glob/@v/v1.0.0.zip -> github.com%2Fryanuber%2Fgo-glob%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/ryanuber/go-glob/@v/v1.0.0.mod -> github.com%2Fryanuber%2Fgo-glob%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/secure-io/sio-go/@v/v0.3.0.zip -> github.com%2Fsecure-io%2Fsio-go%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/secure-io/sio-go/@v/v0.3.0.mod -> github.com%2Fsecure-io%2Fsio-go%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v2.20.3-0.20200314133625-53cec6b37e6a+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.20.3-0.20200314133625-53cec6b37e6a+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v2.20.3-0.20200314133625-53cec6b37e6a+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.20.3-0.20200314133625-53cec6b37e6a+incompatible.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.5.0.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.5.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20190401211740-f487f9de1cd3.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20190401211740-f487f9de1cd3.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20190401211740-f487f9de1cd3.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20190401211740-f487f9de1cd3.mod mirror://goproxy//github.com/smartystreets/go-aws-auth/@v/v0.0.0-20180515143844-0c1422d1fdb9.mod -> github.com%2Fsmartystreets%2Fgo-aws-auth%2F@v%2Fv0.0.0-20180515143844-0c1422d1fdb9.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/soheilhy/cmux/@v/v0.1.4.zip -> github.com%2Fsoheilhy%2Fcmux%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/soheilhy/cmux/@v/v0.1.4.mod -> github.com%2Fsoheilhy%2Fcmux%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.zip -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/streadway/amqp/@v/v0.0.0-20190404075320-75d898a42a94.zip -> github.com%2Fstreadway%2Famqp%2F@v%2Fv0.0.0-20190404075320-75d898a42a94.zip mirror://goproxy//github.com/streadway/amqp/@v/v0.0.0-20190404075320-75d898a42a94.mod -> github.com%2Fstreadway%2Famqp%2F@v%2Fv0.0.0-20190404075320-75d898a42a94.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.3.5.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.3.5.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.3.5.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/tidwall/match/@v/v1.0.1.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/tidwall/match/@v/v1.0.1.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/tidwall/sjson/@v/v1.0.4.zip -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/tidwall/sjson/@v/v1.0.4.mod -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/tinylib/msgp/@v/v1.1.1.zip -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/tinylib/msgp/@v/v1.1.1.mod -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/tmc/grpc-websocket-proxy/@v/v0.0.0-20190109142713-0ad062ec5ee5.zip -> github.com%2Ftmc%2Fgrpc-websocket-proxy%2F@v%2Fv0.0.0-20190109142713-0ad062ec5ee5.zip mirror://goproxy//github.com/tmc/grpc-websocket-proxy/@v/v0.0.0-20190109142713-0ad062ec5ee5.mod -> github.com%2Ftmc%2Fgrpc-websocket-proxy%2F@v%2Fv0.0.0-20190109142713-0ad062ec5ee5.mod mirror://goproxy//github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.mod -> github.com%2Ftv42%2Fhttpunix%2F@v%2Fv0.0.0-20150427012821-b75d8614f926.mod mirror://goproxy//github.com/ugorji/go/@v/v1.1.5-pre.zip -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.5-pre.zip mirror://goproxy//github.com/ugorji/go/@v/v1.1.5-pre.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.5-pre.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v1.1.5-pre.zip -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv1.1.5-pre.zip mirror://goproxy//github.com/ugorji/go/codec/@v/v1.1.5-pre.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv1.1.5-pre.mod mirror://goproxy//github.com/valyala/tcplisten/@v/v0.0.0-20161114210144-ceec8f93295a.zip -> github.com%2Fvalyala%2Ftcplisten%2F@v%2Fv0.0.0-20161114210144-ceec8f93295a.zip mirror://goproxy//github.com/valyala/tcplisten/@v/v0.0.0-20161114210144-ceec8f93295a.mod -> github.com%2Fvalyala%2Ftcplisten%2F@v%2Fv0.0.0-20161114210144-ceec8f93295a.mod mirror://goproxy//github.com/willf/bitset/@v/v1.1.10.zip -> github.com%2Fwillf%2Fbitset%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/willf/bitset/@v/v1.1.10.mod -> github.com%2Fwillf%2Fbitset%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/willf/bloom/@v/v2.0.3+incompatible.zip -> github.com%2Fwillf%2Fbloom%2F@v%2Fv2.0.3+incompatible.zip mirror://goproxy//github.com/willf/bloom/@v/v2.0.3+incompatible.mod -> github.com%2Fwillf%2Fbloom%2F@v%2Fv2.0.3+incompatible.mod mirror://goproxy//github.com/xdg/scram/@v/v0.0.0-20180814205039-7eeb5667e42c.zip -> github.com%2Fxdg%2Fscram%2F@v%2Fv0.0.0-20180814205039-7eeb5667e42c.zip mirror://goproxy//github.com/xdg/scram/@v/v0.0.0-20180814205039-7eeb5667e42c.mod -> github.com%2Fxdg%2Fscram%2F@v%2Fv0.0.0-20180814205039-7eeb5667e42c.mod mirror://goproxy//github.com/xdg/stringprep/@v/v1.0.0.zip -> github.com%2Fxdg%2Fstringprep%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/xdg/stringprep/@v/v1.0.0.mod -> github.com%2Fxdg%2Fstringprep%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/xiang90/probing/@v/v0.0.0-20190116061207-43a291ad63a2.zip -> github.com%2Fxiang90%2Fprobing%2F@v%2Fv0.0.0-20190116061207-43a291ad63a2.zip mirror://goproxy//github.com/xiang90/probing/@v/v0.0.0-20190116061207-43a291ad63a2.mod -> github.com%2Fxiang90%2Fprobing%2F@v%2Fv0.0.0-20190116061207-43a291ad63a2.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.3.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.3.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.3.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.3.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.zip -> go.opencensus.io%2F@v%2Fv0.21.0.zip mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.mod mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.zip -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.zip mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.mod -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.mod mirror://goproxy//go.uber.org/zap/@v/v1.15.0.zip -> go.uber.org%2Fzap%2F@v%2Fv1.15.0.zip mirror://goproxy//go.uber.org/zap/@v/v1.15.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.15.0.mod mirror://goproxy//golang.org/x/arch/@v/v0.0.0-20190909030613-46d78d1859ac.mod -> golang.org%2Fx%2Farch%2F@v%2Fv0.0.0-20190909030613-46d78d1859ac.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180723164146-c126467f60eb.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180723164146-c126467f60eb.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181106171534-e4dc69e5b2fd.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181106171534-e4dc69e5b2fd.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190404164418-38d8ce5564a5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190404164418-38d8ce5564a5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190513172903-22d7a77e9e5f.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190513172903-22d7a77e9e5f.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190701094942-4def268fd1a4.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200604202706-70a84ac30bf9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200604202706-70a84ac30bf9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200604202706-70a84ac30bf9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200604202706-70a84ac30bf9.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.zip -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.zip mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181201002055-351d144fa1fc.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181201002055-351d144fa1fc.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190522155817-f3200d17e092.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191112182307-2180aed22343.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191112182307-2180aed22343.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200602114024-627f9648deb9.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200602114024-627f9648deb9.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190402181905-9f3314589c9a.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190402181905-9f3314589c9a.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190402181905-9f3314589c9a.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190402181905-9f3314589c9a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180823144017-11551d06cbcc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180823144017-11551d06cbcc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180926160741-c2ed4eda69e7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180926160741-c2ed4eda69e7.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181021155630-eda9bb28ed51.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181021155630-eda9bb28ed51.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190129075346-302c3dd5f1cc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190129075346-302c3dd5f1cc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190130150945-aca44879d564.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190130150945-aca44879d564.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190403152447-81d4e9dc473e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190422165155-953cdadca894.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190523142557-0e01d883c5c5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190523142557-0e01d883c5c5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190726091711-fc99dfbffb4e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191112214154-59a1497f0cea.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191112214154-59a1497f0cea.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200610111108-226ff32320da.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200610111108-226ff32320da.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200610111108-226ff32320da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200610111108-226ff32320da.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20181227161524-e6919f6577db.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20181227161524-e6919f6577db.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190914235951-31e00f45c22e.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190914235951-31e00f45c22e.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190914235951-31e00f45c22e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190914235951-31e00f45c22e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029041327-9cc4af7d6b2c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029041327-9cc4af7d6b2c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029190741-b9c20aec41a5.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029190741-b9c20aec41a5.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191130070609-6e064ea0cf2d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191130070609-6e064ea0cf2d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200502202811-ed308ab3e770.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200502202811-ed308ab3e770.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200502202811-ed308ab3e770.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200502202811-ed308ab3e770.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.5.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.5.0.zip mirror://goproxy//google.golang.org/api/@v/v0.5.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190404172233-64821d5d2107.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190404172233-64821d5d2107.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190508193815-b515fa19cec8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190508193815-b515fa19cec8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190513181449-d00d292a067c.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190513181449-d00d292a067c.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190513181449-d00d292a067c.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190513181449-d00d292a067c.mod mirror://goproxy//google.golang.org/grpc/@v/v1.14.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.14.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.22.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.22.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.22.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.22.0.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.zip -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.zip mirror://goproxy//gopkg.in/asn1-ber.v1/@v/v1.0.0-20181015200546-f715ec2f112d.mod -> gopkg.in%2Fasn1-ber.v1%2F@v%2Fv1.0.0-20181015200546-f715ec2f112d.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.zip -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.28.zip mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.mod -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.28.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/h2non/filetype.v1/@v/v1.0.5.zip -> gopkg.in%2Fh2non%2Ffiletype.v1%2F@v%2Fv1.0.5.zip mirror://goproxy//gopkg.in/h2non/filetype.v1/@v/v1.0.5.mod -> gopkg.in%2Fh2non%2Ffiletype.v1%2F@v%2Fv1.0.5.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.42.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.42.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.57.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.57.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.57.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.57.0.mod mirror://goproxy//gopkg.in/jcmturner/aescts.v1/@v/v1.0.1.zip -> gopkg.in%2Fjcmturner%2Faescts.v1%2F@v%2Fv1.0.1.zip mirror://goproxy//gopkg.in/jcmturner/aescts.v1/@v/v1.0.1.mod -> gopkg.in%2Fjcmturner%2Faescts.v1%2F@v%2Fv1.0.1.mod mirror://goproxy//gopkg.in/jcmturner/dnsutils.v1/@v/v1.0.1.zip -> gopkg.in%2Fjcmturner%2Fdnsutils.v1%2F@v%2Fv1.0.1.zip mirror://goproxy//gopkg.in/jcmturner/dnsutils.v1/@v/v1.0.1.mod -> gopkg.in%2Fjcmturner%2Fdnsutils.v1%2F@v%2Fv1.0.1.mod mirror://goproxy//gopkg.in/jcmturner/goidentity.v3/@v/v3.0.0.zip -> gopkg.in%2Fjcmturner%2Fgoidentity.v3%2F@v%2Fv3.0.0.zip mirror://goproxy//gopkg.in/jcmturner/goidentity.v3/@v/v3.0.0.mod -> gopkg.in%2Fjcmturner%2Fgoidentity.v3%2F@v%2Fv3.0.0.mod mirror://goproxy//gopkg.in/jcmturner/gokrb5.v7/@v/v7.2.3.zip -> gopkg.in%2Fjcmturner%2Fgokrb5.v7%2F@v%2Fv7.2.3.zip mirror://goproxy//gopkg.in/jcmturner/gokrb5.v7/@v/v7.2.3.mod -> gopkg.in%2Fjcmturner%2Fgokrb5.v7%2F@v%2Fv7.2.3.mod mirror://goproxy//gopkg.in/jcmturner/gokrb5.v7/@v/v7.3.0.mod -> gopkg.in%2Fjcmturner%2Fgokrb5.v7%2F@v%2Fv7.3.0.mod mirror://goproxy//gopkg.in/jcmturner/rpc.v1/@v/v1.1.0.zip -> gopkg.in%2Fjcmturner%2Frpc.v1%2F@v%2Fv1.1.0.zip mirror://goproxy//gopkg.in/jcmturner/rpc.v1/@v/v1.1.0.mod -> gopkg.in%2Fjcmturner%2Frpc.v1%2F@v%2Fv1.1.0.mod mirror://goproxy//gopkg.in/ldap.v3/@v/v3.0.3.zip -> gopkg.in%2Fldap.v3%2F@v%2Fv3.0.3.zip mirror://goproxy//gopkg.in/ldap.v3/@v/v3.0.3.mod -> gopkg.in%2Fldap.v3%2F@v%2Fv3.0.3.mod mirror://goproxy//gopkg.in/olivere/elastic.v5/@v/v5.0.80.zip -> gopkg.in%2Folivere%2Felastic.v5%2F@v%2Fv5.0.80.zip mirror://goproxy//gopkg.in/olivere/elastic.v5/@v/v5.0.80.mod -> gopkg.in%2Folivere%2Felastic.v5%2F@v%2Fv5.0.80.mod mirror://goproxy//gopkg.in/resty.v1/@v/v1.12.0.mod -> gopkg.in%2Fresty.v1%2F@v%2Fv1.12.0.mod mirror://goproxy//gopkg.in/square/go-jose.v2/@v/v2.3.1.zip -> gopkg.in%2Fsquare%2Fgo-jose.v2%2F@v%2Fv2.3.1.zip mirror://goproxy//gopkg.in/square/go-jose.v2/@v/v2.3.1.mod -> gopkg.in%2Fsquare%2Fgo-jose.v2%2F@v%2Fv2.3.1.mod mirror://goproxy//gopkg.in/urfave/cli.v1/@v/v1.20.0.mod -> gopkg.in%2Furfave%2Fcli.v1%2F@v%2Fv1.20.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20170812160011-eb3733d160e7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20170812160011-eb3733d160e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.zip -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.zip mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2020.1.3.zip -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2020.1.3.zip mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2020.1.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2020.1.3.mod mirror://goproxy//rsc.io/pdf/@v/v0.1.1.mod -> rsc.io%2Fpdf%2F@v%2Fv0.1.1.mod
_eclasses_=go-module	45394825d9260b479aa1cf252ea58e01
_md5_=1b307ee323ae892aa0ce1befa016ad63
