DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=6
HOMEPAGE=https://github.com/minio/mc
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=!!app-misc/mc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2019-02-20T22-21-50Z.tar.gz -> mc-2019.02.20.22.21.50.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=34fb679d4567d11fa7aaa421e2dd8d73
