BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare setup test unpack
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=7
HOMEPAGE=https://github.com/minio/minio
KEYWORDS=~amd64 ~amd64-linux
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2019-03-27T22-35-21Z.tar.gz -> minio-2019.03.27.22.35.21.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	8bd74731cafdcdad8f7a63637302e073
_md5_=7104d85ae6c579ff18f740400747e224
