DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=An Amazon S3 compatible object storage server
EAPI=6
HOMEPAGE=https://github.com/minio/minio
KEYWORDS=~amd64 ~amd64-linux
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/minio/minio/archive/RELEASE.2019-01-23T23-18-58Z.tar.gz -> minio-2019.01.23.23.18.58.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	42942532e7429ed9b2efaabf93dc0615	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	user	8bc2845510e2109af75e3eeac607ec81
_md5_=77e7d0e63cfa6465950444c2b9c515ad
