DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=sys-libs/ncurses pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The OpenAFS distributed file system
EAPI=5
HOMEPAGE=http://www.openafs.org/
IUSE=doc kerberos +modules pam
KEYWORDS=~amd64 ~amd64-linux ~sparc ~x86 ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=sys-libs/ncurses pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) modules? ( ~net-fs/openafs-kernel-1.6.12 )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.12/openafs-1.6.12-src.tar.bz2 http://openafs.org/dl/openafs/1.6.12/openafs-1.6.12-doc.tar.bz2 http://dev.gentoo.org/~bircoph/afs/openafs-patches-20150626.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87b03100306145e7d79ff7875925e8c3
