DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=sys-libs/ncurses pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The OpenAFS distributed file system
EAPI=5
HOMEPAGE=http://www.openafs.org/
IUSE=doc kerberos +modules pam
KEYWORDS=~amd64 ~amd64-linux ~sparc ~x86 ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=sys-libs/ncurses pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) modules? ( ~net-fs/openafs-kernel-1.6.12 )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.12/openafs-1.6.12-src.tar.bz2 http://openafs.org/dl/openafs/1.6.12/openafs-1.6.12-doc.tar.bz2 https://dev.gentoo.org/~bircoph/afs/openafs-patches-20150626.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=12e8e6cc962f4550ac3087346f61b8df
