DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=sys-libs/ncurses:0= pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The OpenAFS distributed file system
EAPI=6
HOMEPAGE=https://www.openafs.org/
IUSE=doc kerberos +modules pam
KEYWORDS=amd64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=sys-libs/ncurses:0= pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) modules? ( ~net-fs/openafs-kernel-1.6.17 )
SLOT=0
SRC_URI=https://openafs.org/dl/openafs/1.6.17/openafs-1.6.17-src.tar.bz2 https://openafs.org/dl/openafs/1.6.17/openafs-1.6.17-doc.tar.bz2 https://dev.gentoo.org/~bircoph/afs/openafs-patches-20160801-1.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e6bb59cc2d3cf6a79361b0b17d6e9208
