BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=7
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
INHERIT=autotools
IUSE=gnutls nettle nss +openssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= ) app-misc/mime-types
REQUIRED_USE=^^ ( gnutls nss openssl ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.89.tar.gz -> s3fs-1.89.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=4f252cfba043cb60d7c3282c2b935e36
