BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=7
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
INHERIT=autotools
IUSE=gnutls nettle nss +openssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= ) app-misc/mime-types
REQUIRED_USE=^^ ( gnutls nss openssl ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.86.tar.gz -> s3fs-1.86.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=1ee35b916a2ab30622e68d8003ff548c
