DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.6:2 openssl? ( dev-libs/openssl:0= ) nss? ( dev-libs/nss ) gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4:0 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=6
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
IUSE=openssl nss gnutls nettle
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6:2 openssl? ( dev-libs/openssl:0= ) nss? ( dev-libs/nss ) gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4:0 app-misc/mime-types
REQUIRED_USE=^^ ( openssl nss gnutls ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.83.tar.gz -> s3fs-1.83.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=0bc2be0d7f303664c50532c6d3bba5fc
