BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= )
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=7
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
IUSE=gnutls nettle nss +openssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2:2 net-misc/curl sys-fs/fuse:0 gnutls? ( net-libs/gnutls:= ) nettle? ( dev-libs/nettle:= ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0= ) app-misc/mime-types
REQUIRED_USE=^^ ( gnutls nss openssl ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.85.tar.gz -> s3fs-1.85.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=326f728cb0c49d2b83457686d06dc79c
