DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.6:2 openssl? ( dev-libs/openssl:0 ) nss? ( dev-libs/nss ) gnutls? ( net-libs/gnutls ) nettle? ( dev-libs/nettle ) >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Amazon S3 mounting via fuse
EAPI=6
HOMEPAGE=https://github.com/s3fs-fuse/s3fs-fuse/
IUSE=openssl nss gnutls nettle
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6:2 openssl? ( dev-libs/openssl:0 ) nss? ( dev-libs/nss ) gnutls? ( net-libs/gnutls ) nettle? ( dev-libs/nettle ) >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
REQUIRED_USE=^^ ( openssl nss gnutls ) nettle? ( gnutls )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.80.tar.gz -> s3fs-1.80.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=da1e91d2b58fcaef2fd446d890ac51ad
