BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.7.0:3 dev-python/defusedxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/apsw-3.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dugong-3.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/llfuse-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-fs/fuse:0 systemd? ( dev-python/python-systemd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-misc/rsync[xattr] )
DESCRIPTION=A full-featured file system for online data storage
EAPI=7
HOMEPAGE=https://github.com/s3ql/s3ql
IUSE=contrib doc systemd test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.0:3 dev-python/defusedxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/apsw-3.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/dugong-3.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/llfuse-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-fs/fuse:0 systemd? ( dev-python/python-systemd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/s3ql/s3ql/releases/download/release-2.33/s3ql-2.33.tar.bz2
_eclasses_=distutils-r1	48c123e514b2cd2128d36eb3bbb9a6fa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bafec5b96b76da8195e94fc39d20dd5f
