DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.7.0:3 dev-python/defusedxml[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/apsw-3.7.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/dugong-3.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/llfuse-0.39[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycrypto[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/requests[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] sys-fs/fuse test? ( dev-python/pytest[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] net-misc/rsync[xattr] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A full-featured file system for online data storage
EAPI=5
HOMEPAGE=https://bitbucket.org/nikratio/s3ql/
IUSE=contrib doc test python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.0:3 dev-python/defusedxml[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/apsw-3.7.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/dugong-3.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/llfuse-0.39[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycrypto[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/requests[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] sys-fs/fuse python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.bitbucket.org/nikratio/s3ql/downloads/s3ql-2.11.tar.bz2
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=f84e88351137fc190ec188b9e8489e05
