DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-crypt/heimdal-1.5[-ssl] dev-libs/iniparser:0 dev-libs/popt sys-libs/readline:= virtual/libiconv dev-python/subunit[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] sys-apps/attr sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/talloc-2.0.8[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) aio? ( dev-libs/libaio ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] virtual/pkgconfig
DESCRIPTION=Samba Suite Version 4
EAPI=5
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups dmapi fam gnutls iprint ldap quota selinux swat syslog test winbind python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-crypt/heimdal-1.5[-ssl] dev-libs/iniparser:0 dev-libs/popt sys-libs/readline:= virtual/libiconv dev-python/subunit[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] sys-apps/attr sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/talloc-2.0.8[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) aio? ( dev-libs/libaio ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) client? ( net-fs/cifs-utils[ads?] ) selinux? ( sec-policy/selinux-samba )
REQUIRED_USE=ads? ( acl ldap ) python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/stable/samba-4.0.26.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-single-r1	626346d3c54afb66571061bbd4c53f25	python-utils-r1	c595450196ccd7d3fac66424be096ffc	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=c104fe652eb84be451d23fdda8777732
