DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/popt !net-fs/samba-client !net-fs/samba-libs !net-fs/samba-server !net-fs/cifs-utils sys-libs/talloc sys-libs/tdb virtual/libiconv ads? ( virtual/krb5 sys-fs/e2fsprogs client? ( sys-apps/keyutils ) ) avahi? ( net-dns/avahi[dbus] ) caps? ( sys-libs/libcap ) client? ( !net-fs/mount-cifs dev-libs/iniparser:0 ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) fam? ( virtual/fam ) ldap? ( net-nds/openldap ) pam? ( virtual/pam winbind? ( dev-libs/iniparser:0 ) ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sec-policy/selinux-samba ) syslog? ( virtual/logger )
DESCRIPTION=Library bits of the samba network filesystem
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads +aio avahi caps +client cluster debug doc examples fam ldap ldb +netapi pam quota +readline selinux +server +smbclient smbsharemodes smbtav2 swat syslog winbind
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/popt !net-fs/samba-client !net-fs/samba-libs !net-fs/samba-server !net-fs/cifs-utils sys-libs/talloc sys-libs/tdb virtual/libiconv ads? ( virtual/krb5 sys-fs/e2fsprogs client? ( sys-apps/keyutils ) ) avahi? ( net-dns/avahi[dbus] ) caps? ( sys-libs/libcap ) client? ( !net-fs/mount-cifs dev-libs/iniparser:0 ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) fam? ( virtual/fam ) ldap? ( net-nds/openldap ) pam? ( virtual/pam winbind? ( dev-libs/iniparser:0 ) ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sec-policy/selinux-samba ) syslog? ( virtual/logger )
REQUIRED_USE=ads? ( ldap ) swat? ( server )
RESTRICT=test
SLOT=0
SRC_URI=mirror://samba/stable/samba-3.5.22.tar.gz https://dev.gentoo.org/~dagger/files/smb_traffic_analyzer_v2.diff.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6f2a438bd7f2bdaf43f9468839eb9f3d
