DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-4.2 >=dev-libs/glib-2.30 gnome? ( gnome-base/libgnome-keyring ) virtual/pkgconfig
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~x86 ~amd64 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-4.2 >=dev-libs/glib-2.30 gnome? ( gnome-base/libgnome-keyring )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.6.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2205274076fe46d8bb9932e1dabd1be6
