DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient(+)] >=dev-libs/glib-2.30:= gnome? ( gnome-base/gnome-keyring:= ) virtual/pkgconfig sys-devel/make
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~x86 ~amd64 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient(+)] >=dev-libs/glib-2.30:= gnome? ( gnome-base/gnome-keyring:= )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.6.0.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bc0a2c060022182c89c26a4c1f9d064d
