DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient] gnome? ( gnome-base/gnome-keyring:= ) virtual/pkgconfig sys-devel/make
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~x86 ~amd64 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient] gnome? ( gnome-base/gnome-keyring:= )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.5.3b.tar.bz2
_eclass_exported_funcs=pkg_postinst:readme.gentoo src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	0d364fc37b94797c4a65e38e67d8aa41	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9e0aad92b351a7b1fbe5c515761aa6f
