DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient] gnome? ( gnome-base/gnome-keyring:= ) virtual/pkgconfig sys-devel/make
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~x86 ~amd64 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient] gnome? ( gnome-base/gnome-keyring:= )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.5.3b.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a9e0aad92b351a7b1fbe5c515761aa6f
