DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/libdbi >=dev-db/sqlite-3.7.0:3 net-fs/samba net-misc/curl sys-libs/ncurses:0= sys-libs/talloc x11-libs/cairo x11-libs/pango dev-qt/qtgui:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tools for configuration and query of SMB Traffic Analyzer
EAPI=6
HOMEPAGE=https://github.com/hhetter/smbtatools
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/libdbi >=dev-db/sqlite-3.7.0:3 net-fs/samba net-misc/curl sys-libs/ncurses:0= sys-libs/talloc x11-libs/cairo x11-libs/pango dev-qt/qtgui:4 net-fs/smbtad
SLOT=0
SRC_URI=http://morelias.org/smbta/smbtatools-1.2.6.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac4b142dc61d8525ba5c43729bfc9cc4
