DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/libdbi >=dev-db/sqlite-3.7.0:3 net-fs/samba net-misc/curl sys-libs/ncurses:0= sys-libs/talloc x11-libs/cairo x11-libs/pango dev-qt/qtgui:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Tools for configuration and query of SMB Traffic Analyzer
EAPI=6
HOMEPAGE=https://github.com/hhetter/smbtatools
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/libdbi >=dev-db/sqlite-3.7.0:3 net-fs/samba net-misc/curl sys-libs/ncurses:0= sys-libs/talloc x11-libs/cairo x11-libs/pango dev-qt/qtgui:4 net-fs/smbtad
SLOT=0
SRC_URI=http://morelias.org/smbta/smbtatools-1.2.6.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ac4b142dc61d8525ba5c43729bfc9cc4
