DEFINED_PHASES=-
DEPEND=>=sys-fs/fuse-2.6.0_pre3 >=dev-libs/glib-2.4.2 virtual/pkgconfig
DESCRIPTION=Fuse-filesystem utilizing the sftp service
EAPI=6
HOMEPAGE=https://github.com/libfuse/sshfs
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.6.0_pre3 >=dev-libs/glib-2.4.2 >=net-misc/openssh-4.4
SLOT=0
SRC_URI=https://github.com/libfuse/sshfs/releases/download/sshfs-2.10/sshfs-2.10.tar.gz
_md5_=2d34b0150f3d3234ad065ec588e69fd1
