DEFINED_PHASES=prepare
DEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
DESCRIPTION=WebDAV filesystem with special features for accessing subversion repositories
EAPI=5
HOMEPAGE=http://noedler.de/projekte/wdfs/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
SLOT=0
SRC_URI=http://noedler.de/projekte/wdfs/wdfs-1.4.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ae13e2b3d669a783991524fbcfe2310d
