_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ae13e2b3d669a783991524fbcfe2310d
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
DESCRIPTION=WebDAV filesystem with special features for accessing subversion repositories
LICENSE=GPL-2
SRC_URI=http://noedler.de/projekte/wdfs/wdfs-1.4.2.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://noedler.de/projekte/wdfs/
RDEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
