DEFINED_PHASES=prepare
DEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
DESCRIPTION=WebDAV filesystem with special features for accessing subversion repositories
EAPI=5
HOMEPAGE=http://noedler.de/projekte/wdfs/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
SLOT=0
SRC_URI=http://noedler.de/projekte/wdfs/wdfs-1.4.2.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae13e2b3d669a783991524fbcfe2310d
