# Load pipewire configuration at conf hook processing time. This allows to
# override pulseaudio defaults configuration which is also applied via hook.
#
# Note since hooks are run after /etc/asound.conf and ~/.asoundrc are applied,
# we load these again here make sure that user configuration takes precedence.

@hooks [
	{
		func load
		files [
			"/usr/share/alsa/alsa.conf.d/99-pipewire-default.conf"
			"/etc/asound.conf"
			"~/.asoundrc"
		]
		errors false
	}
]
