#!/bin/sh

# PipeWire launcher script for XDG compliant desktops on OpenRC.
#
# systemd users are very _STRONGLY_ advised to use the much
# more reliable and predictable user units instead.

# WARNING: This script assumes being run inside XDG compliant session,
# which means D-Bus session instance is expected to be correctly set up
# prior to this script starting. If that is not true, things may break!

restart () {
    echo "Terminating PipeWire processes ..."
    pkill -u "${USER}" -x pipewire\|wireplumber 1>/dev/null 2>&1
    pwait -u "${USER}" -x pipewire\|wireplumber
    echo "PipeWire terminated."
}

if [ "${#}" -gt 0 ]
then
    if [ "${1}" = 'restart' ]
    then
	restart
    else
        echo "Unrecognised argument." >&2
        echo "Usage: gentoo-pipewire-launcher [restart]" >&2
	exit 1
    fi
fi

if pgrep -u "${USER}" -x pipewire\|wireplumber 1>/dev/null 2>&1
then
    echo "PipeWire already running, exiting." >&2
    echo "(Use 'gentoo-pipewire-launcher restart' to restart PipeWire and WirePlumber.)" >&2
    exit 1
fi

# The core daemon which by itself does probably nothing.
@GENTOO_PORTAGE_EPREFIX@/usr/bin/pipewire &

# The so called pipewire-pulse daemon used for PulseAudio compatibility.
# Commenting this out will stop the PA proxying daemon from starting,
# however ALSA (with pipewire-alsa), JACK (with jack-sdk) and PW API using
# clients will still have access to audio and may end up clashing with
# non-PW apps over HW control (most notably, /usr/bin/pulseaudio daemon).
@GENTOO_PORTAGE_EPREFIX@/usr/bin/pipewire -c pipewire-pulse.conf &

# Hack for bug #822498
sleep 1

# Finally a session manager is required for PipeWire to do anything.
exec @GENTOO_PORTAGE_EPREFIX@/usr/bin/wireplumber
