# Definition of a MyVirtualHost Macro.
<Macro MyVirtualHost $host $port $dir>
	Listen $port

	<VirtualHost $host:$port>
		DocumentRoot $dir

		<Directory $dir>
			# do something here...
		</Directory>

		# limit access to intranet subdir.
		<Directory $dir/intranet>
			order deny,allow
			deny from all
			allow from 10.0.0.0/8
		</Directory>
	</VirtualHost>
</Macro>

# Use of MyVirtualHost with different arguments.
#Use MyVirtualHost www.apache.org 80 /projects/apache/web
#Use MyVirtualHost www.perl.com 8080 /projects/perl/web
#Use MyVirtualHost www.ensmp.fr 1234 /projects/mines/web

# vim: ts=4 filetype=apache
