#
# Sample saku.ini to run saku in distributed directory.
# Copyright (c) 2005-2007 shinGETsu Project.
# $Id: saku.ini,v 1.1 2011/11/01 13:19:45 naota Exp $
#

[Network]
port: 8000
upnp: no

[Path]
prefix: /usr
var: /var
sysconfig: /etc
docroot: %(prefix)s/share/saku/www
file_dir: %(prefix)s/share/saku/file
template_dir: %(prefix)s/share/saku/template
log_dir: %(var)s/log/saku
run_dir: %(var)s/run/saku
cache_dir: %(var)s/spool/saku
spam_list: %(sysconfig)s/saku/spam.txt
initnode_list: %(sysconfig)s/saku/initnode.txt
node_allow: %(sysconfig)s/saku/node_allow.txt
node_deny: %(sysconfig)s/saku/node_deny.txt

[Gateway]
visitor: ^127
