#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/apmd/files/apmd.rc6,v 1.7 2004/07/15 00:37:17 agriffis Exp $

depend() {
	need localmount
}

checkconfig() {
	if [ ! -e /proc/apm ] ; then
		eerror "APM support has not been compiled into the kernel"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting apmd"
	start-stop-daemon --start --quiet --pidfile /var/run/apmd.pid \
		--startas /usr/sbin/apmd -- ${APMD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping apmd"
	start-stop-daemon --stop --quiet --pidfile /var/run/apmd.pid
	eend $?
}
