# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
Inflector-0.11.4
addr2line-0.16.0
adler32-1.2.0
adler-1.0.2
ahash-0.7.4
aho-corasick-0.7.18
alloc-no-stdlib-2.0.3
alloc-stdlib-0.2.1
ansi_colours-1.0.4
ansi_term-0.11.0
ansi_term-0.12.1
anyhow-1.0.43
arboard-1.2.1
arrayref-0.3.6
arrayvec-0.4.12
arrayvec-0.5.2
arrow2-0.7.0
arrow-format-0.3.0
async-stream-0.3.2
async-stream-impl-0.3.2
async-trait-0.1.51
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.61
base64-0.13.0
bat-0.18.3
bigdecimal-rs-0.2.1
bincode-1.3.3
bitflags-1.2.1
bitpacking-0.8.4
bit-set-0.5.2
bit-vec-0.6.3
blake2b_simd-0.5.11
block-0.1.6
block-buffer-0.9.0
brotli-3.3.2
brotli-decompressor-2.3.2
bson-2.0.1
bstr-0.2.16
bugreport-0.4.1
bumpalo-3.7.0
bytemuck-1.7.2
byteorder-1.4.3
bytes-0.4.12
bytes-0.5.6
bytes-1.1.0
byte-unit-4.0.12
bzip2-0.4.3
bzip2-sys-0.1.11+1.0.8
calamine-0.18.0
cassowary-0.3.0
cc-1.0.69
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
chrono-humanize-0.2.1
chrono-tz-0.5.3
clap-2.33.3
clipboard-win-4.2.1
clircle-0.3.0
codepage-0.1.1
codespan-reporting-0.11.1
color_quant-1.1.0
common-path-1.0.0
console-0.14.1
constant_time_eq-0.1.5
content_inspector-0.2.4
convert_case-0.4.0
core-foundation-0.9.1
core-foundation-sys-0.8.2
core-graphics-0.21.0
cpufeatures-0.2.1
crc32fast-1.2.1
crossbeam-channel-0.5.1
crossbeam-deque-0.8.1
crossbeam-epoch-0.9.5
crossbeam-utils-0.8.5
crossterm-0.19.0
crossterm_winapi-0.7.0
crunchy-0.2.2
crypto-mac-0.11.1
cssparser-0.27.2
cssparser-macros-0.6.0
cstr_core-0.2.4
csv-1.1.6
csv-core-0.1.10
ctrlc-3.2.0
cty-0.2.1
deflate-0.8.6
derive-new-0.5.9
derive_more-0.99.16
digest-0.9.0
directories-next-2.0.0
dirs-1.0.5
dirs-3.0.2
dirs-next-2.0.0
dirs-sys-0.3.6
dirs-sys-next-0.1.2
doc-comment-0.3.3
dtoa-0.4.8
dtoa-short-0.3.3
dtparse-1.2.0
dunce-1.0.2
dyn-clone-1.0.4
ego-tree-0.6.2
either-1.6.1
eml-parser-0.1.2
encode_unicode-0.3.6
encoding-0.2.33
encoding-index-japanese-1.20141219.5
encoding-index-korean-1.20141219.5
encoding-index-simpchinese-1.20141219.5
encoding-index-singlebyte-1.20141219.5
encoding-index-tradchinese-1.20141219.5
encoding_index_tests-0.1.4
encoding_rs-0.8.28
endian-type-0.1.2
env_logger-0.7.1
env_logger-0.8.4
error-chain-0.12.4
error-code-2.3.0
failure-0.1.8
failure_derive-0.1.8
fallible-iterator-0.2.0
fallible-streaming-iterator-0.1.9
fancy-regex-0.7.1
fd-lock-3.0.0
filesize-0.2.0
flatbuffers-2.0.0
flate2-1.0.20
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fs_extra-1.2.0
fuchsia-cprng-0.1.1
futf-0.1.4
futures-0.1.31
futures-0.3.16
futures-channel-0.3.16
futures-core-0.3.16
futures-executor-0.3.16
futures-io-0.3.16
futures-macro-0.3.16
futures-sink-0.3.16
futures-task-0.3.16
futures-util-0.3.16
fxhash-0.2.1
gcc-0.3.55
generic-array-0.14.4
gethostname-0.2.1
getopts-0.2.21
getrandom-0.1.16
getrandom-0.2.3
getset-0.1.1
gimli-0.25.0
git2-0.13.21
git-version-0.3.5
git-version-macro-0.3.5
gjson-0.7.5
globset-0.4.8
glob-0.3.0
grep-cli-0.1.6
h2-0.3.4
hamcrest2-0.3.0
hash32-0.2.1
hashbrown-0.11.2
hashlink-0.7.0
hash_hasher-2.0.3
heapless-0.7.8
hermit-abi-0.1.19
hex-0.4.3
hmac-0.11.0
hmac-sha1-0.1.3
html5ever-0.25.1
htmlescape-0.3.1
httparse-1.5.1
httpdate-1.0.1
http-0.2.4
http-body-0.4.3
humantime-1.3.0
hyper-0.14.12
hyper-tls-0.5.0
ical-0.7.0
idna-0.2.3
image-0.23.14
indexmap-1.7.0
instant-0.1.10
insta-1.7.2
integer-encoding-3.0.2
iovec-0.1.4
ipnet-2.3.1
is_executable-1.0.1
itertools-0.10.1
itoa-0.4.8
jobserver-0.1.24
jpeg-decoder-0.1.22
js-sys-0.3.53
lazycell-1.3.0
lazy_static-1.4.0
lexical-6.0.0
lexical-core-0.8.0
lexical-parse-float-0.8.0
lexical-parse-integer-0.8.0
lexical-util-0.8.1
lexical-write-float-0.8.0
lexical-write-integer-0.8.0
libc-0.2.101
libgit2-sys-0.12.22+1.1.0
libm-0.2.1
libsqlite3-sys-0.22.2
libz-sys-1.1.3
line-wrap-0.1.1
linked-hash-map-0.5.4
lock_api-0.4.5
log-0.4.14
lz4-1.23.2
lz4-sys-1.9.2
mac-0.1.1
malloc_buf-0.0.6
markup5ever-0.10.1
matches-0.1.9
md5-0.7.0
md-5-0.9.1
memchr-2.4.1
memmap2-0.5.0
memoffset-0.6.4
meval-0.2.0
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.3.7
miniz_oxide-0.4.4
miow-0.3.7
mio-0.7.13
mp4-0.9.0
multiversion-0.6.1
multiversion-macros-0.6.1
native-tls-0.2.8
neso-0.5.0
new_debug_unreachable-1.0.4
nibble_vec-0.1.0
nix-0.20.1
nix-0.22.1
nodrop-0.1.14
nom-1.2.4
ntapi-0.3.6
num-0.2.1
num-0.4.0
num-bigint-0.2.6
num-bigint-0.3.3
num-bigint-0.4.2
num-complex-0.2.4
num-complex-0.4.0
num-format-0.4.0
num-integer-0.1.44
num-iter-0.1.42
num-rational-0.2.4
num-rational-0.3.2
num-rational-0.4.0
num-traits-0.2.14
num_cpus-1.13.0
nu-0.40.0
nu-ansi-term-0.40.0
nu-cli-0.40.0
nu-command-0.40.0
nu-completion-0.40.0
nu-data-0.40.0
nu-engine-0.40.0
nu-errors-0.40.0
nu-json-0.40.0
nu-parser-0.40.0
nu-path-0.40.0
nu-plugin-0.40.0
nu-pretty-hex-0.40.0
nu-protocol-0.40.0
nu-serde-0.40.0
nu-source-0.40.0
nu-stream-0.40.0
nu-table-0.40.0
nu-test-support-0.40.0
nu-value-ext-0.40.0
nu_plugin_binaryview-0.40.0
nu_plugin_chart-0.40.0
nu_plugin_from_bson-0.40.0
nu_plugin_from_mp4-0.1.0
nu_plugin_from_sqlite-0.40.0
nu_plugin_inc-0.40.0
nu_plugin_match-0.40.0
nu_plugin_query_json-0.40.0
nu_plugin_s3-0.40.0
nu_plugin_selector-0.40.0
nu_plugin_start-0.40.0
nu_plugin_textview-0.40.0
nu_plugin_to_bson-0.40.0
nu_plugin_to_sqlite-0.40.0
nu_plugin_tree-0.40.0
nu_plugin_xpath-0.40.0
objc-0.2.7
objc-foundation-0.1.1
objc_id-0.1.1
object-0.26.2
once_cell-1.8.0
onig-6.2.0
onig_sys-69.7.0
opaque-debug-0.3.0
openssl-0.10.36
openssl-probe-0.1.4
openssl-sys-0.9.66
open-1.7.1
ordered-float-1.1.1
overload-0.1.1
parking_lot-0.11.2
parking_lot_core-0.8.4
parquet2-0.6.0
parquet-format-async-temp-0.2.0
parse-zoneinfo-0.3.0
pathdiff-0.2.0
path_abs-0.5.1
percent-encoding-2.1.0
peresil-0.3.0
pest-2.1.3
phf-0.8.0
phf_codegen-0.8.0
phf_generator-0.8.0
phf_macros-0.8.0
phf_shared-0.8.0
pin-project-lite-0.2.7
pin-utils-0.1.0
pkg-config-0.3.19
plist-1.2.1
png-0.16.8
polars-0.17.0
polars-arrow-0.17.0
polars-core-0.17.0
polars-io-0.17.0
polars-lazy-0.17.0
ppv-lite86-0.2.10
precomputed-hash-0.1.1
prettytable-rs-0.8.0
pretty-0.5.2
pretty_env_logger-0.4.0
proc-macro2-1.0.28
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
ptree-0.3.2
quickcheck-1.0.3
quickcheck_macros-1.0.0
quick-error-1.2.3
quick-xml-0.19.0
quick-xml-0.22.0
quote-1.0.9
radix_trie-0.2.1
rand-0.3.23
rand-0.4.6
rand-0.7.3
rand-0.8.4
rand_chacha-0.2.2
rand_chacha-0.3.1
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_core-0.6.3
rand_distr-0.3.0
rand_hc-0.2.0
rand_hc-0.3.1
rand_pcg-0.2.1
rawkey-0.1.3
rayon-1.5.1
rayon-core-1.9.1
rdrand-0.4.0
readkey-0.1.7
redox_syscall-0.1.57
redox_syscall-0.2.10
redox_users-0.3.5
redox_users-0.4.0
regex-1.5.4
regex-automata-0.1.10
regex-syntax-0.6.25
remove_dir_all-0.5.3
reqwest-0.11.4
result-1.0.0
roxmltree-0.14.1
rstest-0.10.0
rusqlite-0.25.3
rustc-demangle-0.1.21
rustc-serialize-0.3.24
rustc_version-0.3.3
rustversion-1.0.5
rustyline-9.0.0
rust-argon2-0.8.3
rust-crypto-0.2.36
rust-embed-5.9.0
rust-embed-impl-5.9.0
rust-embed-utils-5.1.0
rust_decimal-0.10.2
ryu-1.0.5
s3handler-0.7.4
safemem-0.3.3
same-file-1.0.6
schannel-0.1.19
scopeguard-1.1.0
scraper-0.12.0
security-framework-2.3.1
security-framework-sys-2.4.0
selectors-0.22.0
semver-0.11.0
semver-parser-0.10.2
serde-1.0.129
serde_bytes-0.11.5
serde_derive-1.0.129
serde_ini-0.2.0
serde_json-1.0.66
serde_test-1.0.129
serde_urlencoded-0.7.0
serde_yaml-0.8.20
serial_test-0.5.1
serial_test_derive-0.5.1
servo_arc-0.1.1
sha1-0.2.0
sha2-0.9.6
shadow-rs-0.6.13
shell-escape-0.1.5
shell-words-1.0.0
signal-hook-0.1.17
signal-hook-registry-1.4.0
simdutf8-0.1.3
similar-1.3.0
siphasher-0.3.6
slab-0.4.4
smallvec-1.6.1
smart-default-0.6.0
snap-1.0.5
socket2-0.4.1
spin-0.9.2
stable_deref_trait-1.2.0
static_assertions-1.1.0
std_prelude-0.2.12
streaming-decompression-0.1.0
streaming-iterator-0.1.5
strength_reduce-0.2.3
string_cache-0.8.1
string_cache_codegen-0.5.1
strip-ansi-escapes-0.1.1
strsim-0.8.0
str-buf-1.0.5
subtle-2.4.1
sxd-document-0.3.2
sxd-xpath-0.4.2
synstructure-0.12.5
syntect-4.6.0
syn-1.0.75
sysinfo-0.20.2
sys-info-0.9.0
sys-locale-0.1.0
tempfile-3.2.0
tendril-0.4.2
termcolor-1.1.2
terminal_size-0.1.17
term-0.5.2
term-0.7.0
term_size-0.3.2
textwrap-0.11.0
thin-slice-0.1.1
thiserror-1.0.26
thiserror-impl-1.0.26
tiff-0.6.1
time-0.1.44
tinyvec-1.3.1
tinyvec_macros-0.1.0
titlecase-1.1.0
tokio-1.10.1
tokio-io-0.1.13
tokio-macros-1.3.0
tokio-native-tls-0.3.0
tokio-util-0.6.7
toml-0.5.8
tower-service-0.3.1
tracing-0.1.26
tracing-core-0.1.19
trash-1.3.0
try-lock-0.2.3
tui-0.15.0
typed-arena-1.7.0
typenum-1.13.0
ucd-trie-0.1.3
umask-1.0.0
unicase-2.6.0
unicode-bidi-0.3.6
unicode-normalization-0.1.19
unicode-segmentation-1.8.0
unicode-width-0.1.8
unicode-xid-0.2.2
unsafe_unwrap-0.1.0
url-2.2.2
user32-sys-0.2.0
users-0.11.0
utf8parse-0.2.0
utf8-width-0.1.5
utf-8-0.7.6
uuid-0.8.2
vcpkg-0.2.15
vec_map-0.8.2
version_check-0.9.3
void-1.0.2
vte-0.10.1
vte_generate_state_changes-0.1.1
walkdir-2.3.2
want-0.3.0
wasi-0.9.0+wasi-snapshot-preview1
wasi-0.10.0+wasi-snapshot-preview1
wasm-bindgen-0.2.76
wasm-bindgen-backend-0.2.76
wasm-bindgen-futures-0.4.26
wasm-bindgen-macro-0.2.76
wasm-bindgen-macro-support-0.2.76
wasm-bindgen-shared-0.2.76
webbrowser-0.5.5
web-sys-0.3.53
weezl-0.1.5
which-4.2.2
widestring-0.4.3
wild-2.0.4
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-wsapoll-0.1.1
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.7.0
x11rb-0.8.1
x11-2.18.2
xmlparser-0.13.3
xml-rs-0.8.4
yaml-rust-0.4.5
zip-0.5.13
zstd-0.9.0+zstd.1.5.0
zstd-safe-4.1.1+zstd.1.5.0
zstd-sys-1.6.1+zstd.1.5.0
"

inherit cargo

DESCRIPTION="A new type of shell, written in Rust"
HOMEPAGE="https://www.nushell.sh"
SRC_URI="https://github.com/nushell/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 CC0-1.0 ISC LGPL-3+ MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~ppc64"
IUSE="+extra"

DEPEND="
	>=dev-libs/libgit2-0.99:=
	dev-libs/oniguruma:=
	dev-libs/openssl:0=
	net-libs/libssh2:=
	net-libs/nghttp2:=
	net-misc/curl
	extra? (
		dev-db/sqlite:3=
		x11-libs/libX11
		x11-libs/libxcb
	)
"

RDEPEND="${DEPEND}"

BDEPEND="
	>=virtual/rust-1.51
	virtual/pkgconfig
"

QA_FLAGS_IGNORED="usr/bin/nu.*"

src_configure() {
	# high magic to allow system-libs
	export OPENSSL_NO_VENDOR=true
	export RUSTONIG_SYSTEM_LIBONIG=1
	export LIBGIT2_SYS_USE_PKG_CONFIG=1
	export LIBSSH2_SYS_USE_PKG_CONFIG=1
	export PKG_CONFIG_ALLOW_CROSS=1

	local myfeatures=(
		stable
		$(usev extra)
	)

	cargo_src_configure
}

src_compile() {
	cargo_src_compile --workspace
}

src_install() {
	cargo_src_install
	local DOCS=( README.md docs/. )
	einstalldocs
}
