
<Layout Gentoo>
  prefix:		PREFIX
  exec_prefix:		${prefix}
  bindir:		${exec_prefix}/bin
  sbindir:		${exec_prefix}/sbin
  sysconfdir:		${prefix}/etc
  mandir:		${prefix}/man
  libdir:		${prefix}/lib
  datadir:		${prefix}/share
  htmldir:		HTMLDIR
  fontdir:		${datadir}/fonts
  lexdir:		${datadir}/po
  manualdir:		${datadir}/doc
  staticdir:		${datadir}/static
  localstatedir:	${prefix}/var
  logfiledir:		${localstatedir}/log
  masonstatedir:	${localstatedir}/mason_data
  sessionstatedir:	${localstatedir}/session_data
  customdir:		${prefix}/local
  custometcdir:		${customdir}/etc
  customhtmldir:	${customdir}/html
  customlexdir:		${customdir}/po
  customstaticdir:	${customdir}/static
  customlibdir:		${customdir}/lib
</Layout>
