# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

ARCH="m68k"
ACCEPT_KEYWORDS="m68k ~m68k"

CHOST="m68k-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Michał Górny <mgorny@gentoo.org> (2014-07-01)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="m68k"
DEFAULT_ABI="m68k"
MULTILIB_ABIS="m68k"
LIBDIR_m68k="lib"
CHOST_m68k="${CHOST}"

# Andreas K. Hüttel <dilfridge@gentoo.org> (2025-05-13)
# Since Python 3.13 is still masked, we need to re-enable Python 3.12
# and explicitly disable 3.13
PYTHON_SINGLE_TARGET="python3_12 -python3_13 -python3_13t -python3_14 -python3_14t"
PYTHON_TARGETS="python3_12 -python3_13 -python3_13t -python3_14 -python3_14t"
BOOTSTRAP_USE="unicode pkg-config split-usr xml python_targets_python3_12 python_single_target_python3_12"
