# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/m68k/package.use.force,v 1.3 2015/03/17 01:42:33 vapier Exp $

# Mike Frysinger <vapier@gentoo.org> (16 Mar 2015)
# Needs dev-lang/luajit tested #499974
dev-libs/efl oldlua

# Ulrich Müller <ulm@gentoo.org> (10 Aug 2013)
# Building from source requires TeX Live as dependency
app-doc/pms binary

# We need to force-enable cups due to KEYWORDS
net-print/foomatic-filters cups
