# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Required by kde-apps/okular[pdf]
app-text/poppler nss

# Required by sys-apps/fwupd, a dependency of kde-plasma/discover
dev-libs/libjcat gpg pkcs7

# Required by sys-apps/flatpak, a dependency of kde-plasma/discover
dev-util/ostree curl

# Required by app-editors/okteta
dev-qt/qtscript:5 scripttools

# Required by kde-apps/akonadi
dev-qt/qtsql:5 mysql

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Enable by default, requires kde-frameworks/kwayland
kde-apps/yakuake absolute-position

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-plasma/kwin
media-libs/mesa egl wayland
# Not required, but makes sense in return
x11-apps/mesa-progs egl

# Required by kde-apps/kdenlive
media-libs/mlt ffmpeg frei0r rubberband

# Required by media-gfx/digikam
media-libs/opencv contrib contribdnn

# Required by kde-plasma/plasma-firewall
# Required by net-firewall/firewalld[iptables] (default enabled)
net-firewall/iptables ipv6
# Required by net-firewall/firewalld[nftables] (default enabled)
net-firewall/nftables json python xtables

# Required by dev-qt/qtwebengine:5
sys-libs/zlib minizip
