# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# NSS: Required by kde-apps/okular[pdf]
# Boost: app-text/poppler[qt5] recommended w/ Boost (bug #795888)
app-text/poppler nss boost

# Required by sys-apps/fwupd, a dependency of kde-plasma/discover
dev-libs/libjcat gpg pkcs7

# Required by www-client/falkon[python] and dev-python/pyside2[location],
# in addition fix REQUIRED_USE conflict caused if "webengine" is enabled.
dev-python/pyside2 designer location positioning quick
dev-python/pyside2 printsupport webchannel

# Required by sys-apps/flatpak, a dependency of kde-plasma/discover
dev-util/ostree curl

# Required by app-editors/okteta
dev-qt/qtscript:5 scripttools

# Required by kde-apps/akonadi
dev-qt/qtsql:5 mysql

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Enable by default, requires kde-frameworks/kwayland
kde-apps/yakuake absolute-position

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-plasma/kwin
media-libs/mesa wayland

# Required by kde-apps/kdenlive
media-libs/mlt ffmpeg frei0r rubberband

# Required by media-gfx/digikam
media-libs/opencv contrib contribdnn

# Required by kde-plasma/plasma-firewall
# Required by net-firewall/firewalld[nftables] (default enabled)
net-firewall/nftables json python xtables

# Required by dev-qt/qtwebengine:5
sys-libs/zlib minizip

# Keep existing defaults after dropping IUSE=phonon from make.defaults
<app-office/calligra-3.3 phonon
kde-apps/kio-extras phonon
kde-apps/marble phonon

# Required by kde-plasma/plasma-meta
kde-plasma/kwin lock
