# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

# Avoid circular dependency when installing from scratch
dev-util/cmake -qt4 -qt5

# Not required, but makes life easier with Qt; bug 457934
app-arch/unzip natspec

# Required by app-office/akonadi-server
dev-qt/qtsql mysql

# Required by dev-qt/qtcore
dev-libs/libpcre pcre16

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-apps/kate[addons]
dev-libs/libgit2 threads

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-apps/okteta
dev-qt/qtscript scripttools

# Required by kde-base/pykde4
dev-python/PyQt4 script sql webkit

# Required by kde-frameworks/kactivities
sys-libs/zlib minizip

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by kde-frameworks/kcoreaddons
dev-qt/qtcore icu

# Required by kde-plasma/kwin
media-libs/mesa egl wayland

# Required by kde-apps/kdenlive
>=media-libs/mlt-0.9.8-r2 kdenlive melt -kde -qt4

# Allow certain KDE 4 components to be coinstalled with Plasma 5
<dev-util/kdevelop-4.8.0 -gdbui
kde-apps/kde-wallpapers minimal
kde-apps/kde4-l10n minimal
kde-apps/solid-runtime -bluetooth
kde-base/baloo minimal
net-p2p/ktorrent:4 -plasma
sys-auth/polkit-kde-agent minimal

# Required by app-office/libreoffice
media-libs/phonon designer

# Fix REQUIRED_USE conflicts: qt5? ( !qt4 )
>=app-crypt/pinentry-0.9.6-r5 -qt4
>=app-office/texmaker-4.4.1 -qt4
>=app-office/texstudio-2.9.4 -qt4
app-text/qpdfview -qt4
dev-db/sqlitebrowser -qt4
>=dev-games/openscenegraph-3.2.1-r1 -qt4
>=dev-libs/quazip-0.7.1 -qt4
>=kde-misc/kdiff3-0.9.98-r1 -kde -qt4
>=media-libs/opencv-3.0.0 -qt4
media-video/makemkv -qt4
>=media-video/smplayer-14.9.0.6690 -qt4
media-video/vlc -qt4
net-analyzer/wireshark -qt4
net-misc/owncloud-client -qt4
net-news/rssguard -qt4
net-p2p/bitcoin-qt -qt4
>=net-p2p/qbittorrent-3.2.0 -qt4
net-p2p/transmission -qt4
>=net-print/hplip-3.16.5 -qt4
>=net-wireless/wpa_supplicant-2.5 -qt4
>=sci-geosciences/merkaartor-0.18.2 -qrcode -qt4
sci-visualization/kst -qt4
www-client/qupzilla -kde -qt4
