# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Required by app-editors/okteta
dev-qt/qtscript:5 scripttools

# Required by kde-apps/akonadi
dev-qt/qtsql:5 mysql

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Enable by default, requires kde-frameworks/kwayland
kde-apps/yakuake absolute-position

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-plasma/kwin
media-libs/mesa egl wayland

# Required by kde-apps/kdenlive
media-libs/mlt ffmpeg frei0r kdenlive melt

# Required by dev-qt/qtwebengine:5
sys-libs/zlib minizip
