# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Required by kde-plasma/plasma-pa
media-sound/pulseaudio gnome

# Avoid circular dependency when installing from scratch
dev-util/cmake -qt5

# Not required, but makes life easier with Qt; bug 457934
app-arch/unzip natspec

# Required by kde-apps/akonadi
dev-qt/qtsql mysql

# Required by dev-qt/qtcore
dev-libs/libpcre pcre16

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-apps/kate[addons]
dev-libs/libgit2 threads

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-apps/okteta
dev-qt/qtscript scripttools

# Required by kde-apps/pykde4
dev-python/PyQt4 script sql webkit

# Required by kde-frameworks/kactivities
sys-libs/zlib minizip

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by kde-frameworks/kcoreaddons
dev-qt/qtcore icu

# Required by kde-plasma/kwin
media-libs/mesa egl wayland

# Required by kde-frameworks/kwayland
dev-qt/qtgui:5 egl
dev-qt/qtwayland:5 egl

# Required by kde-apps/kdenlive
>=media-libs/mlt-0.9.8-r2 ffmpeg kdenlive melt

# Required by app-office/libreoffice
media-libs/phonon designer

# Required by dev-qt/qtwebengine
media-libs/libvpx svc

# Conflicts with kde-apps/audiocd-kio:5
media-sound/amarok:4 -cdda

# FIXME: unnecessary REQUIRED_USE ^^ ( qt4 qt5 )
<app-office/texmaker-4.5-r1 -qt4
dev-python/qscintilla-python -qt4
<x11-libs/qscintilla-2.10 -qt4

# Fix REQUIRED_USE conflicts: qt5? ( !qt4 )
>=app-crypt/pinentry-0.9.6-r5 -qt4
>=kde-misc/kdiff3-0.9.98-r1 -kde -qt4
>=media-libs/opencv-2.4.12-r1 -qt4
<media-video/smplayer-16.4.0-r2 -qt4
<net-wireless/wpa_supplicant-2.6-r1 -qt4
