# environment variables for drone
# See also http://docs.drone.io/server/reference/
# DRONE_BITBUCKET_CLIENT_ID=
# DRONE_BITBUCKET_SECRET=
# DRONE_BITBUCKET_DEBUG=
# DRONE_CLEANUP_DEADLINE_PENDING=
# DRONE_CLEANUP_DEADLINE_RUNNING=
# DRONE_CLEANUP_DISABLED=
# DRONE_CLEANUP_INTERVAL=
# DRONE_CONVERT_PLUGIN_ENDPOINT=
# DRONE_CONVERT_PLUGIN_EXTENSION=
# DRONE_CONVERT_PLUGIN_SECRET=
# DRONE_CONVERT_PLUGIN_SKIP_VERIFY=
# DRONE_COOKIE_SECRET=
# DRONE_COOKIE_TIMEOUT=
# DRONE_CRON_DISABLED=
# DRONE_CRON_INTERVAL=
DRONE_DATABASE_DATASOURCE="/var/lib/drone/drone.sqlite"
# DRONE_DATABASE_DRIVER=sqlite3
# DRONE_DATABASE_MAX_CONNECTIONS=
# DRONE_DATABASE_SECRET=
# DRONE_GIT_ALWAYS_AUTH=
# DRONE_GIT_PASSWORD=
# DRONE_GIT_USERNAME=
# DRONE_GITEA_CLIENT_ID=
# DRONE_GITEA_CLIENT_SECRET=
# DRONE_GITEA_SERVER=
# DRONE_GITEA_SKIP_VERIFY=
# DRONE_GITEE_REDIRECT_URL=
# DRONE_GITEE_SCOPE=
# DRONE_GITEE_SKIP_VERIFY=
# DRONE_GITHUB_CLIENT_ID=
# DRONE_GITHUB_CLIENT_SECRET=
# DRONE_GITHUB_SCOPE=
# DRONE_GITHUB_SERVER=
# DRONE_GITHUB_SKIP_VERIFY=false
# DRONE_GITLAB_CLIENT_ID=
# DRONE_GITLAB_CLIENT_SECRET=
# DRONE_GITLAB_SERVER=
# DRONE_GITLAB_SKIP_VERIFY=false
# DRONE_GOGS_SERVER=
# DRONE_GOGS_SKIP_VERIFY=false
# DRONE_JSONNET_ENABLED=
# DRONE_LICENSE=
# DRONE_LOGS_COLOR=
# DRONE_LOGS_DEBUG=
# DRONE_LOGS_PRETTY=
# DRONE_LOGS_TEXT=
# DRONE_LOGS_TRACE=
# DRONE_PROMETHEUS_ANONYMOUS_ACCESS=
# DRONE_REGISTRATION_CLOSED=
# DRONE_REPOSITORY_FILTER=
# DRONE_RPC_SECRET=
# DRONE_S3_BUCKET=
# DRONE_S3_ENDPOINT=
# DRONE_S3_PATH_STYLE=
# DRONE_S3_PREFIX=
# DRONE_SERVER_HOST=
# DRONE_SERVER_PROTO=
# DRONE_SERVER_PROXY_HOST=
# DRONE_SERVER_PROXY_PROTO=
# DRONE_STARTUP_ENABLED=
# DRONE_STARTUP_STEP_LIMIT=
# DRONE_STASH_CONSUMER_KEY=
# DRONE_STASH_PRIVATE_KEY=
# DRONE_STASH_SERVER=
# DRONE_STASH_SKIP_VERIFY=
# DRONE_STATUS_DISABLED=
# DRONE_STATUS_NAME=
# DRONE_TLS_AUTOCERT=
# DRONE_TLS_CERT=
# DRONE_TLS_KEY=
# DRONE_USER_CREATE=
# DRONE_USER_FILTER=
# DRONE_VALIDATE_PLUGIN_ENDPOINT=
# DRONE_VALIDATE_PLUGIN_SECRET=
# DRONE_VALIDATE_PLUGIN_SKIP_VERIFY=
# DRONE_WEBHOOK_ENDPOINT=
# DRONE_WEBHOOK_EVENTS=
# DRONE_WEBHOOK_SECRET=
# DRONE_WEBHOOK_SKIP_VERIFY=
