CC ?= gcc
PKG_CONFIG ?= pkg-config
INSTALL = install
INSTALL_PROGRAM = $(INSTALL) -Dm755

PLUGINDIR ?= $(shell $(PKG_CONFIG) --variable=plugindir purple)

CFLAGS ?= -O2 -pipe
CFLAGS += -Wall -fPIC
LDFLAGS += -shared
CPPFLAGS += $(shell $(PKG_CONFIG) --cflags glib-2.0 json-glib-1.0 purple nss gnome-keyring-1)
LIBS += $(shell $(PKG_CONFIG) --libs glib-2.0 json-glib-1.0 purple nss)

TARGET = libsteam.so

OBJS = libsteam.o steam_connection.o

%.o: %.c %.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $*.c

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

install: $(TARGET)
	$(INSTALL_PROGRAM) $(TARGET) "$(DESTDIR)$(PLUGINDIR)/$(TARGET)"

uninstall:
	rm -f "$(DESTDIR)$(PLUGINDIR)/$(TARGET)"

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: uninstall clean
