# These are the services needed for amanda.
# Default is to talk to localhost only unless 
# AMANDA_SERVER was specified at build time.

service amanda
{
        socket_type     = dgram
        protocol        = udp
        wait            = yes
        user            = __AMANDA_USER_NAME__
        group           = __AMANDA_GROUP_NAME__
        groups          = yes
        server          = /usr/libexec/amanda/amandad
        server_args     = -auth=bsd amdump amindexd amidxtaped
        # You need to ensure this points to your Amanda server!
        # Don't just remove it!
        only_from       = __AMANDA_SERVER__
        disable         = yes
}
