holdingdisk hd1 {
    comment	"main holding disk"
    directory	"/tmp/amanda/dumps"
    use		-1 Gb
    chunksize	500 Mb
}

define dumptype normal {
    auth	BSD
    comment	"Normal backup, compression"
    comprate	0.50, 0.50
    compress	client best
    index	yes
    priority	high
    program	"GNUTAR"
    record	yes
    strategy	STANDARD
    holdingdisk	yes
}

define dumptype compress-server {
    auth	BSD
    comment	"Normal backup, compression"
    comprate	0.50, 0.50
    compress	server best
    index	yes
    priority	high
    program	"GNUTAR"
    record	yes
    strategy	STANDARD
    holdingdisk	yes
}

define dumptype normal-no_hold {
    normal
    holdingdisk	no
}

define tapetype DDS4 {
    comment "Seagate Scorpion 40"
    length 16432 mbytes
    filemark 0 kbytes
    speed 2267 kps
}

define tapetype DDS4-PRINT {
    comment "Seagate Scorpion 40 with printer"
    length 16432 mbytes
    filemark 0 kbytes
    speed 2267 kps
    lbl-templ "/etc/amanda/lbl/DIN-A4.ps"
}

define tapetype DDS2 {
    comment "HP DAT C1533A"
    length 1845 mbytes
    filemark 0 kbytes
    speed 480 kps
}

define tapetype DDS1 {
    comment "HP DAT HP35480A"
    length 1845 mbytes
    filemark 32 kbytes
    speed 174 kps
}

define interface local {
    comment "local disk"
    use 4000 kbps
}

define interface eth1 {
    comment "100 Mbps ethernet"
    use 1000 kbps
}


