# type "man amanda" 

org		"example"
mailto		"root@localhost"

dumpcycle	7
runspercycle	-1
tapecycle	7

dumpuser	"amanda"
printer		"lp"

#tpchanger	"chg-manual"
tapedev		"/dev/nst0"

runtapes	1
labelstr	"^EXAMPLE-[0-9][0-9]*$"
tapetype	DDS4-PRINT

ctimeout	60
dtimeout	3600
etimeout	600

netusage	2000
inparallel	10

dumporder	"tttTTTTTTT"
maxdumps	10
bumpsize	10
bumpmult	1.5
bumpdays	1

diskfile	"/etc/amanda/example/disklist"
infofile	"/etc/amanda/example/curinfo"
logdir		"/etc/amanda/example"
indexdir	"/etc/amanda/example/index"
tapelist	"tapelist"

tapebufs	20
reserve		100
autoflush	off

includefile	"/etc/amanda/global.conf"

