#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/quota/files/rpc.rquotad.initd,v 1.1 2007/03/25 12:09:39 vapier Exp $

[ -e /etc/conf.d/nfs ] && source /etc/conf.d/nfs

rpc_bin=/usr/sbin/rpc.rquotad

depend() {
	use ypbind net
	need portmap
	after quota
}

start() {
	ebegin "Starting rpc.rquotad"
	${rpc_bin} ${OPTS_RPC_RQUOTAD}
	eend $?
}

stop() {
	ebegin "Stopping rpc.rquotad"
	start-stop-daemon --stop --quiet --exec ${rpc_bin}
	eend $?
}
