# See 'man mod_auth_tkt' for details on the individual directives.
<IfDefine AUTH_TKT>
LoadModule auth_tkt_module modules/mod_auth_tkt.so

# Shared secret - CHANGE THIS before using!
TKTAuthSecret "672c158d-67b8-42e4-aec7-f1e1abb882bb"

# Used by sample CGI scripts to locate this config file
SetEnv MOD_AUTH_TKT_CONF "/etc/apache2/modules.d/10_mod_auth_tkt.conf"

# Protected directory example
#<Directory /var/www/localhost/htdocs>
#	AuthType Basic
#	require valid-user
#	TKTAuthLoginURL https://www.CHANGEME.com/pub/login.cgi
#	# If an internet server, you probably want the following on (at least initially)
#	TKTAuthIgnoreIP on
#	# If you just want *optional* authentication, so that casual users and robots
#	# can still access some content, uncomment the following
#	# TKTAuthGuestLogin on
#</Directory>
</IfDefine>

# vim: ts=4 filetype=apache
