# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	anyhow@1.0.99
	autocfg@1.5.0
	backtrace@0.3.75
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.2
	block-buffer@0.10.4
	built@0.5.2
	bumpalo@3.19.0
	bytes@1.10.1
	cargo-lock@8.0.3
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.33
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	clap-num@1.2.0
	clap-verbosity-flag@2.2.3
	clap@4.5.45
	clap_builder@4.5.44
	clap_derive@4.5.45
	clap_lex@0.7.5
	color-eyre@0.6.5
	color-spantrace@0.3.0
	colorchoice@1.0.4
	compact_str@0.8.1
	core-foundation-sys@0.6.2
	core-foundation-sys@0.8.7
	core-foundation@0.6.4
	cpufeatures@0.2.17
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	derive-getters@0.5.0
	derive_setters@0.1.8
	digest@0.10.7
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	document-features@0.2.11
	either@1.15.0
	env_filter@0.1.3
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.13
	eyre@0.6.12
	fnv@1.0.7
	foldhash@0.1.5
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getopts@0.2.23
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	git2@0.15.0
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hidapi@2.6.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.1
	indenter@0.3.4
	indexmap@2.12.1
	indoc@2.0.6
	instability@0.3.9
	io-kit-sys@0.1.0
	io-uring@0.7.10
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itoa@1.0.15
	jiff-static@0.2.15
	jiff@0.2.15
	jobserver@0.1.33
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.175
	libgit2-sys@0.14.2+1.5.1
	libredox@0.1.11
	libusb1-sys@0.7.0
	libz-sys@1.1.22
	linux-raw-sys@0.4.15
	litemap@0.8.0
	litrs@0.4.2
	lock_api@0.4.13
	log@0.4.27
	lru@0.12.5
	mach@0.2.3
	mach@0.3.2
	memchr@2.7.5
	memoffset@0.6.5
	miniz_oxide@0.8.9
	mio@1.0.4
	nix@0.25.1
	nix@0.29.0
	no-std-compat@0.4.1
	num-complex@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	option-ext@0.2.0
	owo-colors@4.2.2
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	plain@0.2.3
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	potential_utf@0.1.2
	proc-macro2@1.0.98
	ptr_meta@0.2.0
	ptr_meta_derive@0.2.0
	quote@1.0.40
	r-efi@5.3.0
	ratatui@0.29.0
	redox_syscall@0.5.17
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rusb@0.9.4
	rustc-demangle@0.1.26
	rustix@0.38.44
	rustversion@1.0.22
	ryu@1.0.20
	scopeguard@1.2.0
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.142
	serde_spanned@0.6.9
	sha2@0.10.9
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.6
	signal-hook@0.3.18
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.0
	spin@0.9.8
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@1.0.109
	syn@2.0.106
	synstructure@0.13.2
	thiserror-impl@1.0.69
	thiserror-impl@2.0.14
	thiserror@1.0.69
	thiserror@2.0.14
	thread_local@1.1.9
	tinystr@0.8.1
	tokio-macros@2.5.0
	tokio@1.47.1
	toml@0.5.11
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	tracing-core@0.1.34
	tracing-error@0.2.1
	tracing-subscriber@0.3.19
	tracing@0.1.41
	tui-popup@0.6.0
	typenum@1.18.0
	ucs2@0.3.3
	uefi-macros@0.11.0
	uefi-services@0.17.0
	uefi@0.20.0
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	url@2.5.4
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uzers@0.12.1
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.1.1
	windows-core@0.59.0
	windows-core@0.60.1
	windows-core@0.61.2
	windows-future@0.1.1
	windows-implement@0.59.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.1.1
	windows-result@0.3.4
	windows-strings@0.3.1
	windows-strings@0.4.2
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows-version@0.1.4
	windows@0.59.0
	windows@0.60.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.14
	wit-bindgen-rt@0.39.0
	wmi@0.15.2
	writeable@0.6.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
"

declare -A GIT_CRATES=(
	[framework_lib]='https://github.com/FrameworkComputer/framework-system;56522d2d463e2dcbb77dc8d163a1e37cbb09d95a;framework-system-%commit%/framework_lib'
	[guid-create]='https://github.com/FrameworkComputer/guid-create;84c3ad2e8b64a12beebb460804a65da55434cfd9;guid-create-%commit%'
	[redox_hwio]='https://github.com/FrameworkComputer/rust-hwio;9bcff4277d8f3d7dce2b12c6ad81d092ae35c4ba;rust-hwio-%commit%'
	[smbios-lib]='https://github.com/FrameworkComputer/smbios-lib;b3e2fff8a6f4b8c2d729467cbbf0c8c41974cd1c;smbios-lib-%commit%'
)

RUST_MIN_VER="1.82.0"

inherit cargo

DESCRIPTION="TUI for controlling and monitoring Framework Computers hardware built in Rust"
HOMEPAGE="https://github.com/grouzen/framework-tool-tui"
SRC_URI="
	https://github.com/grouzen/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD-2 BSD MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
# smbios-lib
LICENSE+="MIT"

SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	README.md
	docs/
)

src_install() {
	cargo_src_install
	dodoc -r "${DOCS[@]}"
}
