#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="Automated crash detection service"

depend() {
	need dbus logger
}

start() {
	ebegin "Starting abrtd"
	start-stop-daemon --start --quiet --pidfile /var/run/abrt/abrtd.pid \
		--exec /usr/sbin/abrtd -- ${ABRTD_OPTS}
	eend $?

	if [[ "${START_VMCORE}" = "yes" ]]; then
		ebegin "Running abrt-harvest-vmcore"
		/usr/sbin/abrt-harvest-vmcore
		eend $?
	fi

	if [[ "${START_CCPP}" = "yes" ]]; then
		ebegin "Installing abrt-ccpp hook"
		/usr/sbin/abrt-install-ccpp-hook install
		eend $?
	fi

	if [[ "${START_OOPS}" = "yes" ]]; then
		ebegin "Starting abrt-dump-oops"
		start-stop-daemon --start --quiet \
			--pidfile /var/run/abrt/abrt-dump-oops.pid \
			--make-pidfile --background \
			--exec /usr/bin/abrt-watch-log -- \
			-F "`/usr/bin/abrt-dump-oops -m`" ${OOPS_WATCH_LOG} -- \
			/usr/bin/abrt-dump-oops ${OOPS_DUMP_OPTS}
		eend $?
	fi

	if [[ "${START_XORG}" = "yes" ]]; then
		ebegin "Starting abrt-dump-xorg"
		start-stop-daemon --start --quiet \
			--pidfile /var/run/abrt/abrt-dump-xorg.pid \
			--make-pidfile --background \
			--exec /usr/bin/abrt-watch-log -- \
			-F "`/usr/bin/abrt-dump-xorg -m`" ${XORG_WATCH_LOG} -- \
			/usr/bin/abrt-dump-xorg ${XORG_DUMP_OPTS}
		eend $?
	fi
}

stop() {
	if [[ "${START_XORG}" = "yes" ]]; then
		ebegin "Stopping abrt-dump-xorg"
		start-stop-daemon --stop --quiet \
			--pidfile /var/run/abrt/abrt-dump-xorg.pid
		eend $?
	fi

	if [[ "${START_OOPS}" = "yes" ]]; then
		ebegin "Stopping abrt-dump-oops"
		start-stop-daemon --stop --quiet \
			--pidfile /var/run/abrt/abrt-dump-oops.pid
		eend $?
	fi

	if [[ "${START_CCPP}" = "yes" ]]; then
		ebegin "Uninstalling abrt-ccpp hook"
		/usr/sbin/abrt-install-ccpp-hook uninstall
		eend $?
	fi

	ebegin "Stopping abrtd"
	start-stop-daemon --stop --quiet --pidfile /var/run/abrt/abrtd.pid
	eend $?
}
