# options to dnrd

# example: 2 default dns servers and dns servers for mydomain.com. The
# latter are load balanced (-b)

# DNRD_OPTS="
#	-s 213.142.64.170 
#	-s 213.142.64.171
#	-b
#	-s 192.168.65.250:mydomain.com
#	-s 192.168.65.254:mydomain.com"
