_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=c11216bda5a9345a179b2ab3e6b0be0
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=2
DEPEND=virtual/ssh >=dev-libs/boost-1.34.1
DESCRIPTION=A terminal anywhere
LICENSE=GPL-2 Boost-1.0
SRC_URI=http://anyterm.org/download/anyterm-1.1.29.tbz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://anyterm.org/
RDEPEND=virtual/ssh
