DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/ssh >=dev-libs/boost-1.34.1
DESCRIPTION=A terminal anywhere
EAPI=5
HOMEPAGE=http://anyterm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Boost-1.0
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.29.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f97ae80d140e643feec70fe1128c840d
