DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/ssh >=dev-libs/boost-1.34.1
DESCRIPTION=A terminal anywhere
EAPI=2
HOMEPAGE=http://anyterm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Boost-1.0
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.29.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0f0ab3cf2f41ea39bd0c6dd5d5e849b4
