DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/ssh >=dev-libs/boost-1.34.1
DESCRIPTION=A terminal anywhere
EAPI=2
HOMEPAGE=http://anyterm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Boost-1.0
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.29.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=0c11216bda5a9345a179b2ab3e6b0be0
