DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/ssh >=dev-libs/boost-1.34.1
DESCRIPTION=A terminal anywhere
EAPI=2
HOMEPAGE=http://anyterm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Boost-1.0
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.29.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c11216bda5a9345a179b2ab3e6b0be0
