DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=5
HOMEPAGE=https://httpd.apache.org/apreq/
IUSE=perl
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=Apache-2.0
RDEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.13.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:- src_unpack:perl-module src_prepare:- src_configure:- src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	ca1237f4863eb3e83ab1462927f981c2	perl-module	e64d78a54693f92bbe90a62f2efeb6cb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=30bf1d6ae5e8d435290aafc0b7cffaaf
