DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[libressl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) sys-apps/file test? ( dev-perl/Apache-Test ) =www-servers/apache-2* dev-lang/perl
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=6
HOMEPAGE=https://httpd.apache.org/apreq/
INHERIT=apache-module perl-module
IUSE=perl test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( dev-libs/apr-util[openssl] dev-libs/apr-util[libressl] dev-libs/apr-util[nss] ) perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2* dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.16.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	6d6745b832afba32cbcfba34e3ee328f	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518
_md5_=370ff8fc533a42c1cecae9a4888f803e
