DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) test? ( dev-perl/Apache-Test ) =www-servers/apache-2* dev-lang/perl
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=6
HOMEPAGE=https://httpd.apache.org/apreq/
IUSE=perl test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2* dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://apache/httpd/libapreq/libapreq2-2.15.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	94458fe4e9466f4803360408e60e11fd	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=2efe43e2a75c73438622a9873bcac6bd
