BDEPEND=doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] =www-servers/apache-2*
DESCRIPTION=Application firewall and intrusion detection for Apache
EAPI=7
HOMEPAGE=https://www.modsecurity.org/
INHERIT=autotools apache-module lua-single
IUSE=doc fuzzyhash geoip jit json lua mlogc lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
PDEPEND=>=www-apache/modsecurity-crs-2.2.6-r1
RDEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) mlogc? ( dev-lang/perl ) =www-servers/apache-2*
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.modsecurity.org/tarball/2.9.3/modsecurity-2.9.3.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	depend.apache	94458fe4e9466f4803360408e60e11fd	apache-module	b40f49b22e6e55c4a17f7ecded4f0425	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=208d4db6e8b0e0f159a33c19977dabd8
