DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_flvx allows to seek inside FLV files for streaming purposes
EAPI=0
HOMEPAGE=http://journal.paul.querna.org/articles/2006/07/11/mod_flvx/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_flvx-0.0.1.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f6a9026c65a72ee1f4d27efe64ed1827
