DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-libs/geoip-1.4.8 =www-servers/apache-2*
DESCRIPTION=Apache 2.x module for finding the country and city that a web request originated from
EAPI=0
HOMEPAGE=http://www.maxmind.com/app/mod_geoip
KEYWORDS=~x86 ~amd64
LICENSE=Apache-1.1
RDEPEND=>=dev-libs/geoip-1.4.8 =www-servers/apache-2*
SLOT=0
SRC_URI=http://geolite.maxmind.com/download/geoip/api/mod_geoip2/mod_geoip2_1.2.7.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_unpack:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=28588fbc2456d25a86af925ccb9cb712
