DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=FastCGI is a open extension to CGI without the limitations of server specific APIs
EAPI=0
HOMEPAGE=http://fastcgi.com/
KEYWORDS=amd64 x86
LICENSE=mod_fastcgi
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.fastcgi.com/dist/mod_fastcgi-SNAP-0910052141.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5c85fad05ec7db5462930c70d6fa664f
