DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-db/mysql-connector-c:0= dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl:0= ) =www-servers/apache-2.4*
DESCRIPTION=An Apache module for logging to an SQL (MySQL) database
EAPI=6
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_log_sql/
IUSE=dbi ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic
RDEPEND=dev-db/mysql-connector-c:0= dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl:0= ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_log_sql/mod_log_sql-1.101.tar.bz2
_eclasses_=apache-module	b40f49b22e6e55c4a17f7ecded4f0425	depend.apache	94458fe4e9466f4803360408e60e11fd
_md5_=552744328c9c679fbb6b3f956ff61074
