DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 dev-lang/perl[ithreads] www-servers/apache =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://projects.apache.org/projects/mod_perl.html
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=>=dev-perl/Apache-Reload-0.11 >=dev-perl/Apache-SizeLimit-0.95
RDEPEND=>=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 dev-lang/perl[ithreads] www-servers/apache =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.8.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=ee49a17851cb59bfc11b19654bf2db20
