DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4* >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=HTTP/2 module for Apache
EAPI=6
HOMEPAGE=https://github.com/icing/mod_h2
IUSE=ssl
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	5c7fb6f361f3a238f78e5328771febd0	depend.apache	0917334d570e07f9743a04ff85b3bf1b	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a3ece310a2dcd91523e4c4cd93aed8e0
