DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
DESCRIPTION=An Apache2 module for mass virtual hosting using a MySQL database
EAPI=0
HOMEPAGE=http://www.synthemesc.com/mod_vdbh/
KEYWORDS=ppc x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.synthemesc.com/downloads/mod_vdbh/mod_vdbh-1.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5629db1478c35b6bb0bf5c0bff79a70d
