DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=A binary-compatible alternative to mod_fastcgi with better process management
EAPI=5
HOMEPAGE=https://httpd.apache.org/mod_fcgid/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/httpd/mod_fcgid/mod_fcgid-2.3.9.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_configure:- src_compile:- src_install:apache-module
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f4078a1c507789692bda6a816a086f6a
