DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/apr-util[ldap] =www-servers/apache-2.4*
DESCRIPTION=Store and configure Apache virtual hosts using LDAP
EAPI=5
HOMEPAGE=https://github.com/oerdnj/mod-vhost-ldap
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.4*[ldap] =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/mod_vhost_ldap-2.4.0.tar.xz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2615019b564ea3d223ee7b9001e1c44e
