DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-db/mysql-connector-c:0= dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl:0= ) =www-servers/apache-2.4*
DESCRIPTION=An Apache module for logging to an SQL (MySQL) database
EAPI=6
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_log_sql/
IUSE=dbi ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic
RDEPEND=dev-db/mysql-connector-c:0= dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl:0= ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_log_sql/mod_log_sql-1.101.tar.bz2
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de
_md5_=552744328c9c679fbb6b3f956ff61074
