_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=944b1ebe1ec60c301712af7298cbe8f4
SLOT=2
DEFINED_PHASES=compile install postinst setup
EAPI=0
DEPEND=dev-db/postgresql =www-servers/apache-2.2*
DESCRIPTION=This module allows user authentication against information stored in a PostgreSQL database
LICENSE=freedist
SRC_URI=http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/mod_auth_pgsql-2.0.3.tar.gz
KEYWORDS=amd64 ppc ~sparc x86
HOMEPAGE=http://www.giuseppetanzilli.it/mod_auth_pgsql2/
RDEPEND=dev-db/postgresql =www-servers/apache-2.2*
