DEFINED_PHASES=compile install postinst prepare setup
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4* >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP/2 module for Apache
EAPI=6
HOMEPAGE=https://github.com/icing/mod_h2
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://github.com/icing/mod_h2/archive/v1.15.17.tar.gz -> mod_h2-1.15.17.tar.gz
_eclasses_=apache-module	b40f49b22e6e55c4a17f7ecded4f0425	autotools	9988ecbe04129214297a7bbf3d253710	depend.apache	94458fe4e9466f4803360408e60e11fd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=0e8d90210d24cc1a4b8a33c9dfc30881
