DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl =www-servers/apache-2*
DESCRIPTION=Apache module for cookie based authentication
EAPI=5
HOMEPAGE=http://www.openfusion.com.au/labs/mod_auth_tkt/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.openfusion.com.au/labs/dist/mod_auth_tkt/mod_auth_tkt-2.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a3be531c9c7c3d119382d2064c9d9ef0
