DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=5
HOMEPAGE=http://www.caucho.com/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.47-src.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_configure:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e2c7feea80c93e82029ef5a6a30879e3
