DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Allows administrators to limit the number of simultaneous downloads permitted
EAPI=0
HOMEPAGE=http://dominia.org/djao/limitipconn2.html
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=http://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c91b1871ee2bf21aa1d2107ea6afbb8a
