DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=Apache module that rewrites X-Forwarded-For to REMOTE_ADDR for reverse proxy configurations
EAPI=5
HOMEPAGE=http://www.openinfo.co.uk/apache/index.html
IUSE=mod_proxy
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND=mod_proxy? ( www-servers/apache[apache2_modules_proxy_connect] ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/maintainer-needed/mod_extract_forwarded-2.0.3_pre2015052015.tar.xz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=2d76886eeac2b60b3344e5d2653cfba9
