DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=HTTP/2 module for Apache
EAPI=6
HOMEPAGE=https://github.com/icing/mod_h2
IUSE=ssl
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	1bf086cdd7356f5c9a4acd9727bd2065	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	git-r3	918d6a744039c29af2cadc7317459765	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=a3ece310a2dcd91523e4c4cd93aed8e0
