DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 module providing macros for the Apache config file
HOMEPAGE=http://www.coelho.net/mod_macro/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.coelho.net/mod_macro/mod_macro-1.1.10.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=b4bd38ca180c709fdadb4a7b7acc7584
