DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=Apache module that rewrites X-Forwarded-For to REMOTE_ADDR for reverse proxy configurations
EAPI=5
HOMEPAGE=http://www.openinfo.co.uk/apache/index.html
IUSE=mod_proxy
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND=mod_proxy? ( www-servers/apache[apache2_modules_proxy_connect] ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/maintainer-needed/mod_extract_forwarded-2.0.3_pre2015052015.tar.xz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e1c15a276de6f4278d17a5f2bab40404
