DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind ) app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=5
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
IUSE=unwind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind ) =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/downloads/wku_bt-2.01.zip
_eclasses_=apache-module	ed1310f166e54de484f5d4b39d0279c9	depend.apache	94458fe4e9466f4803360408e60e11fd	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=037f9117045f18f25a2b6435045a171f
