DEFINED_PHASES=compile install postinst prepare setup
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI
EAPI=5
HOMEPAGE=http://python.ca/scgi/ https://pypi.python.org/pypi/scgi
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3f7dc52dcf28b93c9fd6fd15718ecca
