_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b12672bcf796f03cc82936630357d788
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI
LICENSE=CNRI
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
KEYWORDS=~amd64 ~hppa ~ppc ~x86
HOMEPAGE=http://python.ca/scgi/ http://pypi.python.org/pypi/scgi
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
