DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 module providing macros for the Apache config file
EAPI=0
HOMEPAGE=http://www.coelho.net/mod_macro/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.coelho.net/mod_macro/mod_macro-1.1.10.tar.bz2
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5edf9d56f5d3fe87b5d72d964b2e6c91
