DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
DESCRIPTION=An Apache2 module for mass virtual hosting using a MySQL database
EAPI=0
HOMEPAGE=http://www.synthemesc.com/mod_vdbh/
KEYWORDS=ppc x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql >=sys-libs/zlib-1.1.4 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.synthemesc.com/downloads/mod_vdbh/mod_vdbh-1.0.3.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=5ad234831f0de873a01261c26254d819
