DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl:0 ) =www-servers/apache-2.4*
DESCRIPTION=An Apache module for logging to an SQL (MySQL) database
EAPI=5
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_log_sql/
IUSE=dbi ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl:0 ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_log_sql/mod_log_sql-1.101.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bf2f57fbccc675a41d554ad7bfb15bb8
