DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.400.0 >=www-servers/apache-2.0.47 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) dev-perl/Module-Build test? ( >=dev-perl/CGI-3.110.0 dev-perl/Chatbot-Eliza dev-perl/Devel-Symdump dev-perl/HTML-Parser dev-perl/IPC-Run3 dev-perl/libwww-perl www-servers/apache[apache2_modules_version,-apache2_modules_unique_id] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://perl.apache.org/ https://projects.apache.org/project.html?perl-mod_perl
IUSE=debug ithreads test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=>=dev-perl/Apache-Reload-0.130.0 >=dev-perl/Apache-SizeLimit-0.970.0
RDEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.400.0 >=www-servers/apache-2.0.47 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
SLOT=1
SRC_URI=https://dist.apache.org/repos/dist/dev/perl/mod_perl-2.0.10-rc1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_unpack:perl-module src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=baf382e3349b05817ba71f2668f27ea5
