DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl =www-servers/apache-2*
DESCRIPTION=Apache module for cookie based authentication
EAPI=5
HOMEPAGE=http://www.openfusion.com.au/labs/mod_auth_tkt/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.openfusion.com.au/labs/dist/mod_auth_tkt/mod_auth_tkt-2.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a3be531c9c7c3d119382d2064c9d9ef0
