DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.4* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An Apache2 authorization DSO using unix groups
EAPI=6
HOMEPAGE=https://github.com/phokz/mod-auth-external
INHERIT=apache-module git-r3
LICENSE=Apache-1.1
PROPERTIES=live
RDEPEND==www-servers/apache-2.4*
SLOT=0
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	6d6745b832afba32cbcfba34e3ee328f	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=bde13880107a0121cb91006bcdb2b01c
