DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=Rewrites X-Forwarded-For to REMOTE_ADDR for reverse proxy configurations
EAPI=5
HOMEPAGE=http://www.openinfo.co.uk/apache/index.html
IUSE=mod_proxy
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND=mod_proxy? ( www-servers/apache[apache2_modules_proxy_connect] ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/maintainer-needed/mod_extract_forwarded-2.0.3_pre2015052015.tar.xz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ac5f41a03bfedd4215ac25d55ce79513
