DEFINED_PHASES=compile install postinst setup
DEPEND=net-nds/openldap ssl? ( dev-libs/openssl ) =www-servers/apache-2*
DESCRIPTION=Look up Apache ~user directories in an LDAP directory
EAPI=5
HOMEPAGE=http://horde.net/~jwm/software/mod_ldap_userdir/
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=net-nds/openldap ssl? ( dev-libs/openssl ) =www-servers/apache-2*[ldap] =www-servers/apache-2*
SLOT=0
SRC_URI=http://horde.net/~jwm/software/mod_ldap_userdir/mod_ldap_userdir-1.1.19.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=266431c5bb124fef48986cc8280e5ab4
