DEFINED_PHASES=compile install postinst setup
DEPEND=www-apache/mod_dnsbl_lookup =www-servers/apache-2*
DESCRIPTION=Specify access controls based on DNSBL zones
EAPI=5
HOMEPAGE=http://www.apacheconsultancy.com/modules/mod_access_dnsbl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=www-apache/mod_dnsbl_lookup =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apacheconsultancy.com/modules/mod_access_dnsbl/mod_access_dnsbl-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=19b8bc55778c9e9b743591891107792d
