DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/htmltidy =www-servers/apache-2*
DESCRIPTION=a TidyLib based module to parse, clean-up and pretty-print the webservers' (X)HTML output
EAPI=2
HOMEPAGE=http://mod-tidy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-text/htmltidy =www-servers/apache-2*
SLOT=0
SRC_URI=http://mod-tidy.sourceforge.net/src/mod_tidy-0.5.5.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	d86176876ab66b0d5239c0097903a1b2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d5ab6952ee90a2c238f7b37214fadee8
