DEFINED_PHASES=compile install postinst setup
DEPEND=www-apache/mod_dnsbl_lookup =www-servers/apache-2*
DESCRIPTION=Specify access controls based on DNSBL zones
EAPI=5
HOMEPAGE=http://www.apacheconsultancy.com/modules/mod_access_dnsbl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=www-apache/mod_dnsbl_lookup =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apacheconsultancy.com/modules/mod_access_dnsbl/mod_access_dnsbl-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2d336a35d9287f22f97d6cb8adc1efbe
