DEFINED_PHASES=compile install postinst setup
DEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=5
HOMEPAGE=http://emptyhammock.com/projects/httpd/diag/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] =www-servers/apache-2*
SLOT=0
SRC_URI=http://emptyhammock.com/downloads/wku_bt-2.01.zip
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=99aa78cd6d8c820627e5cd7c9e3fba3d
