DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind ) app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=5
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
IUSE=unwind
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind ) =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/downloads/wku_bt-2.01.zip
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=037f9117045f18f25a2b6435045a171f
