DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/htmltidy =www-servers/apache-2*
DESCRIPTION=a TidyLib based module to parse, clean-up and pretty-print the webservers' (X)HTML output
EAPI=2
HOMEPAGE=http://mod-tidy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-text/htmltidy =www-servers/apache-2*
SLOT=0
SRC_URI=http://mod-tidy.sourceforge.net/src/mod_tidy-0.5.5.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:apache-module
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=af5b9bcea119772138feb50ec8a0c2cc
