DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=An apache helper module for handling dependencies properly
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_depends/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_depends/mod_depends-0.7.0_p200702041.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=b3fd0ed3a4e5c2bdf50f0684cd85b53f
