DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-dns/avahi[dbus] =www-servers/apache-2*
DESCRIPTION=mod_dnssd is an Apache module which adds Zeroconf support via DNS-SD using Avahi
EAPI=5
HOMEPAGE=http://0pointer.de/lennart/projects/mod_dnssd/
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=net-dns/avahi[dbus] =www-servers/apache-2*
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/mod_dnssd/mod_dnssd-0.6.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cc6b23347fde3142aa62cdbc4bd31822
