DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Limit the number of simultaneous apache connections
EAPI=6
HOMEPAGE=http://dominia.org/djao/limitipconn2.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[apache2_modules_status] =www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=http://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f
_md5_=d8525db67845f0b4ab6afb041b7864ba
