DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_common_redirect implements common redirects without mod_rewrite overhead
EAPI=6
HOMEPAGE=https://github.com/hollow/mod_common_redirect
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://nodeload.github.com/hollow/mod_common_redirect/tarball/v0.1.1 -> mod_common_redirect-0.1.1.tar.gz
_eclasses_=apache-module	b40f49b22e6e55c4a17f7ecded4f0425	depend.apache	94458fe4e9466f4803360408e60e11fd
_md5_=5f8b388dbf51dbc63fc0d1ca27599f97
