DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( dev-lang/lua:0 ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] doc? ( app-doc/doxygen ) =www-servers/apache-2*
DESCRIPTION=Application firewall and intrusion detection for Apache
EAPI=5
HOMEPAGE=http://www.modsecurity.org/
IUSE=doc fuzzyhash geoip jit json lua mlogc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=>=www-apache/modsecurity-crs-2.2.6-r1
RDEPEND=dev-libs/apr dev-libs/apr-util[openssl] dev-libs/libxml2 dev-libs/libpcre[jit?] fuzzyhash? ( app-crypt/ssdeep ) json? ( dev-libs/yajl ) lua? ( dev-lang/lua:0 ) mlogc? ( net-misc/curl ) www-servers/apache[apache2_modules_unique_id] geoip? ( dev-libs/geoip ) mlogc? ( dev-lang/perl ) =www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.modsecurity.org/tarball/2.9.1/modsecurity-2.9.1.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=0902368edfda1938ea8c499da39502bd
