BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/nspr dev-libs/nss =www-servers/apache-2*
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=7
HOMEPAGE=https://pagure.io/mod_nss
INHERIT=autotools apache-module
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/nspr dev-libs/nss net-dns/bind-tools =www-servers/apache-2*
RESTRICT=test
SLOT=0
SRC_URI=https://releases.pagure.org/mod_nss/mod_nss-1.0.18.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	depend.apache	94458fe4e9466f4803360408e60e11fd	apache-module	b40f49b22e6e55c4a17f7ecded4f0425
_md5_=9c030f0f950aee557c45414ef634487d
