_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=5ce29a866fb07ef291fa46b5e5665f89
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND==www-servers/apache-2*
DESCRIPTION=Store and configure Apache virtual hosts using LDAP
LICENSE=Apache-2.0
SRC_URI=http://dev.gentoo.org/~mjo/distfiles/mod_vhost_ldap-2.4.0.tar.xz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://modvhostldap.alioth.debian.org/
RDEPEND==www-servers/apache-2*[ldap] =www-servers/apache-2*
