DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-3.3.0:= test? ( app-crypt/monkeysphere ) =www-servers/apache-2.4* >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mod_gnutls uses GnuTLS to provide SSL/TLS encryption for Apache2, similarly to mod_ssl
EAPI=5
HOMEPAGE=https://mod.gnutls.org/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-3.3.0:= =www-servers/apache-2.4*
RESTRICT=test
SLOT=0
SRC_URI=https://mod.gnutls.org/downloads/mod_gnutls-0.8.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	7027963e8e8cc12c91117bdb9225dc26	depend.apache	0917334d570e07f9743a04ff85b3bf1b	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=c7ef08d0e9f7d1577d004770fb738135
