DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_common_redirect implements common redirects without mod_rewrite overhead
EAPI=6
HOMEPAGE=https://github.com/hollow/mod_common_redirect
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://nodeload.github.com/hollow/mod_common_redirect/tarball/v0.1.1 -> mod_common_redirect-0.1.1.tar.gz
_eclasses_=apache-module	63b336ffe0f03a3e367b03ffb19216c5	depend.apache	69ed723e2331f996dc7510598673359e
_md5_=5f8b388dbf51dbc63fc0d1ca27599f97
