DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Limit the number of simultaneous apache connections
EAPI=6
HOMEPAGE=http://dominia.org/djao/limitipconn2.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*[apache2_modules_status] =www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=http://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de
_md5_=fc0b2bf1f1e5fe0482348060fbb15c91
