DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=mod_evasive is an evasive maneuvers module to provide action in the event of an HTTP DoS
EAPI=5
HOMEPAGE=http://www.zdziarski.com/blog/?page_id=442
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.zdziarski.com/projects/mod_evasive/mod_evasive_1.10.1.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=13a2f4ca8b5d00aa3c67f89b5dbf8eed
