_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	unpacker	1ca344bd9b922a7f8084a3fa02933b79	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	depend.apache	e3c541cb90838388f81620d630c28f41	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=6acb5849c26f3f9a127306adfeb466e8
SLOT=1
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
EAPI=5
DEPEND=>=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 dev-lang/perl[ithreads] www-servers/apache =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
LICENSE=GPL-2
IUSE=debug
PDEPEND=>=dev-perl/Apache-Reload-0.11 >=dev-perl/Apache-SizeLimit-0.95
SRC_URI=mirror://apache/perl/mod_perl-2.0.8.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=https://projects.apache.org/projects/mod_perl.html
RDEPEND=>=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 dev-lang/perl[ithreads] www-servers/apache =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
