_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=2d9db091f2b65ac3645771c55e12fcc0
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=5
DEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind ) app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
LICENSE=Apache-2.0
IUSE=unwind
SRC_URI=http://emptyhammock.com/downloads/wku_bt-2.01.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://emptyhammock.com/projects/httpd/diag/
RDEPEND==www-servers/apache-2*[debug] unwind? ( sys-libs/libunwind ) =www-servers/apache-2*
