DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=A simple FastCGI handler module
EAPI=6
HOMEPAGE=https://github.com/hollow/mod_fastcgi_handler
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://nodeload.github.com/hollow/mod_fastcgi_handler/tarball/v0.6 -> mod_fastcgi_handler-0.6.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b
_md5_=0d4012e6d17b7d5487c67ac639871be7
