DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=An apache helper module for handling dependencies properly
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_depends/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_depends/mod_depends-0.7.0_p200702041.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b3fd0ed3a4e5c2bdf50f0684cd85b53f
