DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/apr-util[ldap] =www-servers/apache-2.4*
DESCRIPTION=Store and configure Apache virtual hosts using LDAP
EAPI=5
HOMEPAGE=http://modvhostldap.alioth.debian.org/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.4*[ldap] =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/mod_vhost_ldap-2.4.0.tar.xz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=871e7c4ea62bc99c8555adc6c2085066
