DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/htmltidy =www-servers/apache-2*
DESCRIPTION=TidyLib module to clean-up and pretty-print the webserver (X)HTML output
EAPI=2
HOMEPAGE=http://mod-tidy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-text/htmltidy =www-servers/apache-2*
SLOT=0
SRC_URI=http://mod-tidy.sourceforge.net/src/mod_tidy-0.5.5.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=020180e7931fd261aa6d57d7f7fd21ca
