DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.400.0 >=www-servers/apache-2.0.47 >=dev-libs/apr-util-1.4 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) dev-perl/Module-Build test? ( >=dev-perl/CGI-3.110.0 dev-perl/Chatbot-Eliza dev-perl/Devel-Symdump dev-perl/HTML-Parser dev-perl/IPC-Run3 dev-perl/libwww-perl www-servers/apache[apache2_modules_version,-apache2_modules_unique_id] !www-apache/mpm_itk ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://perl.apache.org/ https://projects.apache.org/project.html?perl-mod_perl
IUSE=debug ithreads test
KEYWORDS=alpha amd64 ~arm ppc ppc64 x86
LICENSE=Apache-2.0
PDEPEND=>=dev-perl/Apache-Reload-0.130.0 >=dev-perl/Apache-SizeLimit-0.970.0
RDEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.400.0 >=www-servers/apache-2.0.47 >=dev-libs/apr-util-1.4 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.10.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=968a3df5885733b8594e59aaaece4172
