DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND==www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A QOS module for the apache webserver
EAPI=5
HOMEPAGE=http://mod-qos.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-libs/openssl:0 media-libs/libpng:0= sys-libs/zlib =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-11.12.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	7027963e8e8cc12c91117bdb9225dc26	depend.apache	0917334d570e07f9743a04ff85b3bf1b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ebaeb5e3331309a94114bc9833c9594
