DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2*
DESCRIPTION=FastCGI is a open extension to CGI without the limitations of server specific APIs
EAPI=5
HOMEPAGE=http://fastcgi.com/
KEYWORDS=~amd64 ~x86
LICENSE=mod_fastcgi
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.fastcgi.com/dist/mod_fastcgi-SNAP-0910052141.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c97811568b031ffacb8d41717bc2690c
