DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl ) =www-servers/apache-2.2*
DESCRIPTION=An Apache module for logging to an SQL (MySQL) database
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_log_sql/
IUSE=dbi ssl
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl ) =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_log_sql/mod_log_sql-1.101.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_compile:- src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	d86176876ab66b0d5239c0097903a1b2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bcc93cdc08f768e16ec13f4d2529ce8f
