DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/mysql sys-libs/zlib =www-servers/apache-2.2*
DESCRIPTION=Basic authentication for Apache using a MySQL database
EAPI=2
HOMEPAGE=http://modauthmysql.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql sys-libs/zlib !www-apache/mod-auth-mysql =www-servers/apache-2.2*
SLOT=0
SRC_URI=mirror://sourceforge/modauthmysql/mod_auth_mysql-3.0.0.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=486cb8f9d336388f5c070adc74b85167
