_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=cd5a43bb01ff364073f7f5262befb335
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=2
DEPEND=dbi? ( dev-db/libdbi ) gdbm? ( sys-libs/gdbm ) =www-servers/apache-2.2*
DESCRIPTION=Apache2 module which provides an FTP server
LICENSE=Apache-2.0
IUSE=dbi gdbm
SRC_URI=http://www.outoforder.cc/downloads/mod_ftpd/mod_ftpd-0.14.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_ftpd/
RDEPEND=dbi? ( dev-db/libdbi ) gdbm? ( sys-libs/gdbm ) =www-servers/apache-2.2*
