DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=Token based URI access module for Apache2
EAPI=3
HOMEPAGE=https://code.google.com/p/mod-auth-token/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=https://mod-auth-token.googlecode.com/files/mod_auth_token-1.0.6-beta.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:- src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=103b2bb4615f9c6e47fbb56efed6340b
