DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Limit the number of simultaneous apache connections
EAPI=5
HOMEPAGE=https://dominia.org/djao/limitipconn2.html
INHERIT=apache-module
KEYWORDS=amd64 ppc x86
LICENSE=Apache-2.0
RDEPEND=www-servers/apache[apache2_modules_status] =www-servers/apache-2*
RESTRICT=test
SLOT=2
SRC_URI=https://dominia.org/djao/limit/mod_limitipconn-0.24.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	6d6745b832afba32cbcfba34e3ee328f
_md5_=591564117b2dfe195aea6947a09c59ef
