DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-arch/unzip ~virtual/jre-1.6.0 =www-servers/apache-2.4* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=5
HOMEPAGE=http://www.caucho.com/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=~virtual/jre-1.6.0 =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.26-src.zip mirror://gentoo/resin-gentoo-patches-4.0.26.tar.bz2
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e5990e35b210450f3cdcef49173dbf7d
