DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=An Apache2 module for running Python WSGI applications
EAPI=5
HOMEPAGE=https://github.com/GrahamDumpleton/mod_wsgi
IUSE=python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/GrahamDumpleton/mod_wsgi/archive/4.5.11.tar.gz -> mod_wsgi-4.5.11.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:python-single-r1 src_configure:- src_compile:- src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	7aeacf4ba074b9aa0047e2ba05c1010f	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=eb0ad6d47afcc0262e51cf6040918c96
