DEFINED_PHASES=compile install postinst setup
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.2*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI
EAPI=3
HOMEPAGE=http://python.ca/scgi/ https://pypi.python.org/pypi/scgi
KEYWORDS=~amd64 hppa ~ppc x86
LICENSE=CNRI
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=54e8533a1dbf099d3d2078a9e7af2d36
