DEFINED_PHASES=compile install postinst setup
DEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=5
HOMEPAGE=https://emptyhammock.com/projects/httpd/diag/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] =www-servers/apache-2*
SLOT=0
SRC_URI=https://emptyhammock.com/downloads/wku_bt-2.01.zip
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c97741559b7b8eb911b575cf5cac5205
