DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache module that processes X-SENDFILE headers registered by the output handler
EAPI=6
HOMEPAGE=https://tn123.org/mod_xsendfile/
INHERIT=apache-module
KEYWORDS=amd64 sparc x86 ~amd64-linux
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://tn123.org/mod_xsendfile/beta/mod_xsendfile-1.0b1.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	6d6745b832afba32cbcfba34e3ee328f
_md5_=b544bb64accc34657c5ab2454e052b30
