DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_log_rotate adds log rotation support to mod_log_config based on strftime(3)
EAPI=0
HOMEPAGE=http://www.hexten.net/wiki/index.php/Mod-log-rotate
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_log_rotate-1.00.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f764f28f381c0d5ccbcd71f2fa977a8b
