DEFINED_PHASES=compile install postinst setup
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.2*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI
EAPI=3
HOMEPAGE=http://python.ca/scgi/ https://pypi.python.org/pypi/scgi
KEYWORDS=~amd64 hppa ~ppc x86
LICENSE=CNRI
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9c0b836fc03034b482c4628173b43fca
