DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=A simple FastCGI handler module
EAPI=6
HOMEPAGE=https://github.com/hollow/mod_fastcgi_handler
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://github.com/hollow/mod_fastcgi_handler/archive/v0.6.tar.gz -> mod_fastcgi_handler-0.6.tar.gz
_eclasses_=apache-module	ed1310f166e54de484f5d4b39d0279c9	depend.apache	69ed723e2331f996dc7510598673359e
_md5_=a9b19878351b2322a7255b1b62bec90a
