DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=Token based URI access module for Apache2
EAPI=3
HOMEPAGE=https://code.google.com/p/mod-auth-token/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=https://mod-auth-token.googlecode.com/files/mod_auth_token-1.0.6-beta.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:- src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=103b2bb4615f9c6e47fbb56efed6340b
