DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=mod_evasive is an evasive maneuvers module to provide action in the event of an HTTP DoS
EAPI=5
HOMEPAGE=http://www.zdziarski.com/blog/?page_id=442
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.zdziarski.com/projects/mod_evasive/mod_evasive_1.10.1.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=13a2f4ca8b5d00aa3c67f89b5dbf8eed
