DEFINED_PHASES=compile install postinst setup
DEPEND=dev-db/postgresql =www-servers/apache-2.2*
DESCRIPTION=This module allows user authentication against information stored in a PostgreSQL database
EAPI=0
HOMEPAGE=http://www.giuseppetanzilli.it/mod_auth_pgsql2/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=freedist
RDEPEND=dev-db/postgresql =www-servers/apache-2.2*
SLOT=2
SRC_URI=http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/mod_auth_pgsql-2.0.3.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=944b1ebe1ec60c301712af7298cbe8f4
