DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_common_redirect implements common redirects without mod_rewrite overhead
EAPI=6
HOMEPAGE=https://github.com/hollow/mod_common_redirect
INHERIT=apache-module
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=https://nodeload.github.com/hollow/mod_common_redirect/tarball/v0.1.1 -> mod_common_redirect-0.1.1.tar.gz
_eclasses_=depend.apache	d54e0d0bd6b36c476594edc2cee2e332	apache-module	6d6745b832afba32cbcfba34e3ee328f
_md5_=5f8b388dbf51dbc63fc0d1ca27599f97
