DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4*
DESCRIPTION=mod_evasive is an evasive maneuvers module to provide action in the event of an HTTP DoS
EAPI=5
HOMEPAGE=http://www.zdziarski.com/blog/?page_id=442
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.4*
SLOT=0
SRC_URI=http://www.zdziarski.com/projects/mod_evasive/mod_evasive_1.10.1.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:-
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f4f7b203c7cbbe1c485c13caba467bcf
