DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2*
DESCRIPTION=FastCGI is a open extension to CGI without the limitations of server specific APIs
EAPI=5
HOMEPAGE=http://fastcgi.com/
KEYWORDS=~amd64 ~x86
LICENSE=mod_fastcgi
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.fastcgi.com/dist/mod_fastcgi-SNAP-0910052141.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c97811568b031ffacb8d41717bc2690c
