DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.400.0 >=www-servers/apache-2.0.47 >=dev-libs/apr-util-1.4 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) dev-perl/Module-Build test? ( >=dev-perl/CGI-3.110.0 dev-perl/Chatbot-Eliza dev-perl/Devel-Symdump dev-perl/HTML-Parser dev-perl/IPC-Run3 dev-perl/libwww-perl www-servers/apache[apache2_modules_version,-apache2_modules_unique_id] !www-apache/mpm_itk ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://perl.apache.org/ https://projects.apache.org/project.html?perl-mod_perl
IUSE=debug ithreads test
KEYWORDS=alpha amd64 ~arm ~ppc ~ppc64 x86
LICENSE=Apache-2.0
PDEPEND=>=dev-perl/Apache-Reload-0.130.0 >=dev-perl/Apache-SizeLimit-0.970.0
RDEPEND=dev-lang/perl[ithreads=] >=dev-perl/Apache-Test-1.400.0 >=www-servers/apache-2.0.47 >=dev-libs/apr-util-1.4 !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_unpack:perl-module src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=726a0ce6df725960274453627769fedb
