DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/apr-util[ldap] =www-servers/apache-2.4*
DESCRIPTION=Store and configure Apache virtual hosts using LDAP
EAPI=5
HOMEPAGE=https://github.com/oerdnj/mod-vhost-ldap
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.4*[ldap] =www-servers/apache-2.4*
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/mod_vhost_ldap-2.4.0.tar.xz
_eclasses_=apache-module	ed1310f166e54de484f5d4b39d0279c9	depend.apache	69ed723e2331f996dc7510598673359e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2615019b564ea3d223ee7b9001e1c44e
