DEFINED_PHASES=compile install postinst prepare setup
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI
EAPI=5
HOMEPAGE=http://python.ca/scgi/ https://pypi.python.org/pypi/scgi
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=CNRI
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_prepare:- src_compile:apache-module src_install:apache-module
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e3f7dc52dcf28b93c9fd6fd15718ecca
